======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['clpA_193', 'clpA_204', 'clpA_56', 'clpA_73']]
True variants are: ['clpA_73', 'clpA_56', 'clpA_193', 'clpA_204']

Predicted variants are: ['clpA_193', 'clpA_204', 'clpA_56', 'clpA_73']

True proportions are: {'clpA_193': 19.855123074064377, 'clpA_56': 37.58032467379183, 'clpA_73': 34.20562264767503, 'clpA_204': 8.358929604468765}

Predicted proportions using Bayes method are: {'clpA_193': 20.902536695878894, 'clpA_56': 34.750834206243965, 'clpA_73': 35.745494882376214, 'clpA_204': 8.6011342155009416}

Predicted proportions using Counting method are: {'clpA_193': 19.84877126654064, 'clpA_56': 37.19281663516068, 'clpA_73': 34.35727788279773, 'clpA_204': 8.601134215500945}

average Qscores are: [513350.0]
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_214', 'clpA_36']]
True variants are: ['clpA_214', 'clpA_157', 'clpA_36', 'clpA_145', 'clpA_162', 'clpA_120']

Predicted variants are: ['clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_214', 'clpA_36']

True proportions are: {'clpA_214': 1.5847990271009047, 'clpA_36': 37.14874931688361, 'clpA_162': 15.858755650497711, 'clpA_157': 22.936649247655915, 'clpA_145': 1.0627279574993669, 'clpA_120': 21.408318800362494}

Predicted proportions using Bayes method are: {'clpA_214': 1.6949152542372881, 'clpA_36': 25.584863168987059, 'clpA_162': 27.14294101479668, 'clpA_157': 22.787193973634643, 'clpA_145': 1.3211600346719958, 'clpA_120': 21.468926553672322}

Predicted proportions using Counting method are: {'clpA_214': 1.694915254237288, 'clpA_36': 34.55743879472693, 'clpA_162': 18.173258003766477, 'clpA_157': 22.78719397363465, 'clpA_145': 1.3182674199623352, 'clpA_120': 21.468926553672315}

average Qscores are: [919591.0]
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 3
[['clpA_113', 'clpA_118', 'clpA_133', 'clpA_43', 'clpA_55', 'clpA_60'], ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_35', 'clpA_43', 'clpA_60'], ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_43', 'clpA_54', 'clpA_60']]
True variants are: ['clpA_113', 'clpA_133', 'clpA_60', 'clpA_118', 'clpA_35', 'clpA_43']

Predicted variants are: ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_35', 'clpA_43', 'clpA_60']

True proportions are: {'clpA_35': 11.352912916616257, 'clpA_43': 27.10993497596725, 'clpA_60': 5.108192976476572, 'clpA_133': 28.5871663230566, 'clpA_118': 13.305348492199128, 'clpA_113': 14.53644431568418}

Predicted proportions using Bayes method are: {'clpA_35': 13.24649744088067, 'clpA_43': 23.079243431194431, 'clpA_60': 9.2607345971586419, 'clpA_133': 28.359003805499491, 'clpA_118': 13.193572360303872, 'clpA_113': 12.860948364962882}

Predicted proportions using Counting method are: {'clpA_35': 12.111215834118756, 'clpA_43': 27.049952874646557, 'clpA_60': 5.27803958529689, 'clpA_133': 28.36946277097078, 'clpA_118': 13.195098963242224, 'clpA_113': 13.996229971724787}

average Qscores are: [945876.0, 943141.0, 943795.0]
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['clpA_14', 'clpA_164', 'clpA_68']]
True variants are: ['clpA_14', 'clpA_68', 'clpA_164']

Predicted variants are: ['clpA_14', 'clpA_164', 'clpA_68']

True proportions are: {'clpA_68': 55.75715799944185, 'clpA_14': 4.431067746690846, 'clpA_164': 39.8117742538673}

Predicted proportions using Bayes method are: {'clpA_68': 55.629139072847686, 'clpA_14': 4.6416629945243697, 'clpA_164': 39.729197932627947}

Predicted proportions using Counting method are: {'clpA_68': 55.629139072847686, 'clpA_14': 4.635761589403974, 'clpA_164': 39.735099337748345}

average Qscores are: [393653.0]
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['clpA_118', 'clpA_200', 'clpA_213', 'clpA_217']]
True variants are: ['clpA_118', 'clpA_213', 'clpA_217', 'clpA_200']

Predicted variants are: ['clpA_118', 'clpA_200', 'clpA_213', 'clpA_217']

True proportions are: {'clpA_118': 38.13192513071833, 'clpA_213': 25.75800596009843, 'clpA_200': 22.821031819153596, 'clpA_217': 13.289037090029643}

Predicted proportions using Bayes method are: {'clpA_118': 38.089206308395468, 'clpA_213': 25.803402646502835, 'clpA_200': 22.873345935727787, 'clpA_217': 13.234045109373906}

Predicted proportions using Counting method are: {'clpA_118': 38.09073724007561, 'clpA_213': 25.803402646502835, 'clpA_200': 22.873345935727787, 'clpA_217': 13.232514177693762}

average Qscores are: [590761.0]
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['clpA_117', 'clpA_197']]
True variants are: ['clpA_197', 'clpA_117']

Predicted variants are: ['clpA_117', 'clpA_197']

True proportions are: {'clpA_117': 62.480407715401995, 'clpA_197': 37.519592284598005}

Predicted proportions using Bayes method are: {'clpA_197': 37.571157495256166, 'clpA_117': 62.428842504743834}

Predicted proportions using Counting method are: {'clpA_197': 37.571157495256166, 'clpA_117': 62.428842504743834}

average Qscores are: [196438.0]
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['clpA_110', 'clpA_124', 'clpA_143', 'clpA_19', 'clpA_81']]
True variants are: ['clpA_124', 'clpA_19', 'clpA_110', 'clpA_81', 'clpA_143']

Predicted variants are: ['clpA_110', 'clpA_124', 'clpA_143', 'clpA_19', 'clpA_81']

True proportions are: {'clpA_124': 1.4413177598507472, 'clpA_110': 30.02030344865027, 'clpA_81': 28.412997102090248, 'clpA_19': 28.596375936700273, 'clpA_143': 11.52900575270846}

Predicted proportions using Bayes method are: {'clpA_124': 1.7364846815461705, 'clpA_110': 29.810170801259435, 'clpA_81': 28.571086723647237, 'clpA_19': 28.300336889592323, 'clpA_143': 11.581920903954819}

Predicted proportions using Counting method are: {'clpA_124': 1.694915254237288, 'clpA_110': 30.037664783427495, 'clpA_81': 28.342749529190208, 'clpA_19': 28.342749529190208, 'clpA_143': 11.581920903954803}

average Qscores are: [811504.0]
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['clpA_166', 'clpA_204', 'clpA_95']]
True variants are: ['clpA_204', 'clpA_95', 'clpA_166']

Predicted variants are: ['clpA_166', 'clpA_204', 'clpA_95']

True proportions are: {'clpA_95': 53.10923775879388, 'clpA_166': 1.3989274525364226, 'clpA_204': 45.491834788669685}

Predicted proportions using Bayes method are: {'clpA_95': 46.0597493169128, 'clpA_166': 8.5716306452801074, 'clpA_204': 45.368620037807084}

Predicted proportions using Counting method are: {'clpA_95': 52.93005671077505, 'clpA_166': 1.7013232514177694, 'clpA_204': 45.36862003780718}

average Qscores are: [399951.0]
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['clpA_166', 'clpA_30', 'clpA_9']]
True variants are: ['clpA_9', 'clpA_166', 'clpA_30']

Predicted variants are: ['clpA_166', 'clpA_30', 'clpA_9']

True proportions are: {'clpA_30': 34.934600604289734, 'clpA_166': 23.327897412612778, 'clpA_9': 41.73750198309749}

Predicted proportions using Bayes method are: {'clpA_30': 34.932365612558613, 'clpA_166': 23.244781783681216, 'clpA_9': 41.822852603760168}

Predicted proportions using Counting method are: {'clpA_30': 34.9146110056926, 'clpA_166': 23.244781783681216, 'clpA_9': 41.84060721062619}

average Qscores are: [394005.0]
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80']]
True variants are: ['clpA_80', 'clpA_65', 'clpA_24', 'clpA_130', 'clpA_42']

Predicted variants are: ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80']

True proportions are: {'clpA_130': 15.163136217990509, 'clpA_24': 19.127309311739072, 'clpA_80': 41.48714909992698, 'clpA_42': 23.647863155425483, 'clpA_65': 0.574542214917952}

Predicted proportions using Bayes method are: {'clpA_130': 14.16767706949048, 'clpA_24': 19.187145557655967, 'clpA_80': 41.39886578449908, 'clpA_42': 15.892023268752467, 'clpA_65': 9.3542883196020021}

Predicted proportions using Counting method are: {'clpA_130': 14.508506616257089, 'clpA_24': 19.187145557655956, 'clpA_80': 41.39886578449906, 'clpA_42': 23.534971644612476, 'clpA_65': 1.3705103969754253}

average Qscores are: [740487.0]
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
[['clpA_103', 'clpA_15', 'clpA_159', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'], ['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66']]
True variants are: ['clpA_160', 'clpA_15', 'clpA_32', 'clpA_183', 'clpA_66', 'clpA_194', 'clpA_103']

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66']

True proportions are: {'clpA_15': 25.296546216548528, 'clpA_183': 13.945484130973304, 'clpA_194': 24.350558390719044, 'clpA_160': 0.31142755241984954, 'clpA_32': 14.627350456132321, 'clpA_66': 11.711652010320982, 'clpA_103': 9.756981242885978}

Predicted proportions using Bayes method are: {'clpA_15': 16.805902496099783, 'clpA_183': 13.854853911404325, 'clpA_194': 15.239036716315228, 'clpA_160': 8.6417883615815967, 'clpA_32': 14.505859652098874, 'clpA_66': 15.673512581671046, 'clpA_103': 15.279046280829133}

Predicted proportions using Counting method are: {'clpA_15': 24.78793590951931, 'clpA_183': 13.854853911404328, 'clpA_194': 20.07540056550426, 'clpA_160': 0.6597549481621109, 'clpA_32': 14.51460885956644, 'clpA_66': 13.477851083883122, 'clpA_103': 12.629594721960403}

average Qscores are: [1041524.0, 1041123.0]
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79']]
True variants are: ['clpA_76', 'clpA_79', 'clpA_103', 'clpA_30', 'clpA_156', 'clpA_15']

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79']

True proportions are: {'clpA_30': 14.657363837994147, 'clpA_15': 11.640030772931329, 'clpA_156': 20.57131723692035, 'clpA_76': 2.7400721466612548, 'clpA_103': 49.36907102283723, 'clpA_79': 1.0221449826557}

Predicted proportions using Bayes method are: {'clpA_30': 14.500941619585687, 'clpA_15': 16.554310066701262, 'clpA_156': 15.460755846669734, 'clpA_76': 2.0961011398644622, 'clpA_103': 49.152542372881356, 'clpA_79': 2.2353489542974958}

Predicted proportions using Counting method are: {'clpA_30': 14.500941619585687, 'clpA_15': 13.418079096045197, 'clpA_156': 18.5969868173258, 'clpA_76': 3.0131826741996233, 'clpA_103': 49.152542372881356, 'clpA_79': 1.3182674199623352}

average Qscores are: [930905.0]
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['clpA_152', 'clpA_180', 'clpA_215', 'clpA_4', 'clpA_47', 'clpA_75']]
True variants are: ['clpA_47', 'clpA_4', 'clpA_215', 'clpA_75', 'clpA_152', 'clpA_180']

Predicted variants are: ['clpA_152', 'clpA_180', 'clpA_215', 'clpA_4', 'clpA_47', 'clpA_75']

True proportions are: {'clpA_180': 4.969195017954185, 'clpA_215': 13.234792704796517, 'clpA_47': 0.40386442110028925, 'clpA_75': 22.259833033600934, 'clpA_4': 29.336860593954107, 'clpA_152': 29.79545422859397}

Predicted proportions using Bayes method are: {'clpA_180': 4.9905838041431263, 'clpA_215': 13.182674199623351, 'clpA_47': 0.6591337099811676, 'clpA_75': 22.128060263653484, 'clpA_4': 29.378531073446325, 'clpA_152': 29.66101694915254}

Predicted proportions using Counting method are: {'clpA_180': 4.990583804143126, 'clpA_215': 13.182674199623351, 'clpA_47': 0.6591337099811676, 'clpA_75': 22.128060263653484, 'clpA_4': 29.378531073446325, 'clpA_152': 29.661016949152543}

average Qscores are: [987925.0]
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
[['clpA_29', 'clpA_30'], ['clpA_28', 'clpA_30']]
True variants are: ['clpA_28', 'clpA_30']

Predicted variants are: ['clpA_28', 'clpA_30']

True proportions are: {'clpA_30': 35.25273592531647, 'clpA_28': 64.74726407468351}

Predicted proportions using Bayes method are: {'clpA_30': 50.520876645221819, 'clpA_28': 49.479123354778189}

Predicted proportions using Counting method are: {'clpA_30': 47.53320683111954, 'clpA_28': 52.46679316888046}

average Qscores are: [29510.0, 9574.0]
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['clpA_214', 'clpA_22']]
True variants are: ['clpA_214', 'clpA_22']

Predicted variants are: ['clpA_214', 'clpA_22']

True proportions are: {'clpA_22': 97.38370053840528, 'clpA_214': 2.6162994615947124}

Predicted proportions using Bayes method are: {'clpA_22': 97.343453510436433, 'clpA_214': 2.6565464895635675}

Predicted proportions using Counting method are: {'clpA_22': 97.34345351043643, 'clpA_214': 2.6565464895635675}

average Qscores are: [196395.0]
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_212', 'clpA_56']]
True variants are: ['clpA_56', 'clpA_123', 'clpA_155', 'clpA_212', 'clpA_106', 'clpA_127']

Predicted variants are: ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_212', 'clpA_56']

True proportions are: {'clpA_212': 22.2031601614533, 'clpA_56': 2.915919585626692, 'clpA_155': 21.37512617352857, 'clpA_127': 3.9019320771751715, 'clpA_123': 18.19853481104944, 'clpA_106': 31.405327191166833}

Predicted proportions using Bayes method are: {'clpA_212': 22.107243650047039, 'clpA_56': 3.0103480714957667, 'clpA_155': 26.23209299875823, 'clpA_127': 4.4612246028835649, 'clpA_123': 17.690491655822992, 'clpA_106': 26.498599020992415}

Predicted proportions using Counting method are: {'clpA_212': 22.107243650047035, 'clpA_56': 3.0103480714957667, 'clpA_155': 23.94167450611477, 'clpA_127': 3.951081843838194, 'clpA_123': 18.156161806208843, 'clpA_106': 28.83349012229539}

average Qscores are: [917667.0]
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_92', 'clpA_96']]
True variants are: ['clpA_168', 'clpA_139', 'clpA_92', 'clpA_165', 'clpA_108', 'clpA_201', 'clpA_96']

Predicted variants are: ['clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_92', 'clpA_96']

True proportions are: {'clpA_168': 18.669278862768497, 'clpA_201': 12.706721653008051, 'clpA_165': 4.684510643768236, 'clpA_108': 14.686580028338591, 'clpA_139': 9.844871841452747, 'clpA_96': 28.985294080349323, 'clpA_92': 10.422742890314552}

Predicted proportions using Bayes method are: {'clpA_168': 15.589245130694856, 'clpA_201': 12.803738317757011, 'clpA_165': 8.165623301795236, 'clpA_108': 11.782288952185285, 'clpA_139': 12.687141680745174, 'clpA_96': 28.485895361031531, 'clpA_92': 10.486067255790902}

Predicted proportions using Counting method are: {'clpA_168': 18.691588785046733, 'clpA_201': 12.803738317757011, 'clpA_165': 4.953271028037384, 'clpA_108': 13.504672897196263, 'clpA_139': 11.074766355140188, 'clpA_96': 28.504672897196265, 'clpA_92': 10.46728971962617}

average Qscores are: [1126040.0]
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['clpA_100', 'clpA_133', 'clpA_139', 'clpA_213', 'clpA_60']]
True variants are: ['clpA_60', 'clpA_213', 'clpA_139', 'clpA_133', 'clpA_100']

Predicted variants are: ['clpA_100', 'clpA_133', 'clpA_139', 'clpA_213', 'clpA_60']

True proportions are: {'clpA_139': 20.142339556875186, 'clpA_100': 20.931986615148933, 'clpA_60': 21.699916237704908, 'clpA_213': 20.154091537261078, 'clpA_133': 17.07166605300989}

Predicted proportions using Bayes method are: {'clpA_100': 20.803919222963973, 'clpA_139': 21.041028362281136, 'clpA_133': 17.127717085409031, 'clpA_213': 20.150659133709979, 'clpA_60': 20.87667619563587}

Predicted proportions using Counting method are: {'clpA_100': 20.80979284369115, 'clpA_139': 20.15065913370998, 'clpA_133': 17.137476459510356, 'clpA_213': 20.15065913370998, 'clpA_60': 21.75141242937853}

average Qscores are: [780986.0]
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 3
[['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87'], ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_53', 'clpA_87'], ['clpA_147', 'clpA_162', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87']]
True variants are: ['clpA_198', 'clpA_87', 'clpA_147', 'clpA_216', 'clpA_20', 'clpA_199']

Predicted variants are: ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87']

True proportions are: {'clpA_216': 5.314326802177019, 'clpA_199': 19.61244831198223, 'clpA_198': 28.849468472351337, 'clpA_20': 17.458401058250107, 'clpA_147': 14.76138239666941, 'clpA_87': 14.003972958569886}

Predicted proportions using Bayes method are: {'clpA_216': 5.2681091251175918, 'clpA_199': 19.47318908748824, 'clpA_198': 28.68638228121403, 'clpA_20': 17.497648165569146, 'clpA_147': 14.503836627986088, 'clpA_87': 14.570834712624912}

Predicted proportions using Counting method are: {'clpA_216': 5.268109125117592, 'clpA_199': 19.47318908748824, 'clpA_198': 28.692380056444026, 'clpA_20': 17.497648165569142, 'clpA_147': 14.722483537158984, 'clpA_87': 14.346190028222013}

average Qscores are: [944801.0, 1101363.0, 1104678.0]
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['clpA_125', 'clpA_81']]
True variants are: ['clpA_125', 'clpA_81']

Predicted variants are: ['clpA_125', 'clpA_81']

True proportions are: {'clpA_125': 29.551238814314313, 'clpA_81': 70.44876118568568}

Predicted proportions using Bayes method are: {'clpA_125': 29.601518026565465, 'clpA_81': 70.398481973434542}

Predicted proportions using Counting method are: {'clpA_125': 29.601518026565465, 'clpA_81': 70.39848197343454}

average Qscores are: [196347.0]
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187']]
True variants are: ['clpA_154', 'clpA_128', 'clpA_179', 'clpA_187']

Predicted variants are: ['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187']

True proportions are: {'clpA_154': 16.100950423203585, 'clpA_179': 31.415778216507977, 'clpA_128': 32.29635688589163, 'clpA_187': 20.186914474396804}

Predicted proportions using Bayes method are: {'clpA_154': 16.046775069342381, 'clpA_179': 31.412505101089074, 'clpA_128': 32.105760151085931, 'clpA_187': 20.43495967848262}

Predicted proportions using Counting method are: {'clpA_154': 16.241737488196414, 'clpA_179': 31.444759206798867, 'clpA_128': 32.10576015108593, 'clpA_187': 20.20774315391879}

average Qscores are: [590141.0]
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['clpA_114', 'clpA_118', 'clpA_136', 'clpA_74']]
True variants are: ['clpA_136', 'clpA_118', 'clpA_74', 'clpA_114']

Predicted variants are: ['clpA_114', 'clpA_118', 'clpA_136', 'clpA_74']

True proportions are: {'clpA_74': 10.177014190034651, 'clpA_118': 57.6804582964894, 'clpA_114': 0.7277910411225654, 'clpA_136': 31.414736472353383}

Predicted proportions using Bayes method are: {'clpA_136': 20.910852416781662, 'clpA_74': 20.708733270600629, 'clpA_118': 57.344632768361578, 'clpA_114': 1.0357815442561205}

Predicted proportions using Counting method are: {'clpA_136': 29.09604519774011, 'clpA_74': 12.523540489642183, 'clpA_118': 57.34463276836158, 'clpA_114': 1.0357815442561205}

average Qscores are: [543934.0]
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['clpA_113', 'clpA_154', 'clpA_162', 'clpA_204']]
True variants are: ['clpA_154', 'clpA_204', 'clpA_162', 'clpA_113']

Predicted variants are: ['clpA_113', 'clpA_154', 'clpA_162', 'clpA_204']

True proportions are: {'clpA_162': 7.383262974484876, 'clpA_113': 27.244306554204083, 'clpA_154': 44.2235143720721, 'clpA_204': 21.148916099238924}

Predicted proportions using Bayes method are: {'clpA_113': 17.009915956362988, 'clpA_162': 17.772692739289194, 'clpA_154': 44.045368620037806, 'clpA_204': 21.172022684310019}

Predicted proportions using Counting method are: {'clpA_113': 25.378071833648395, 'clpA_162': 9.40453686200378, 'clpA_154': 44.045368620037806, 'clpA_204': 21.17202268431002}

average Qscores are: [547807.0]
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206', 'clpA_29', 'clpA_40']]
True variants are: ['clpA_40', 'clpA_173', 'clpA_168', 'clpA_135', 'clpA_206', 'clpA_158', 'clpA_29']

Predicted variants are: ['clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206', 'clpA_29', 'clpA_40']

True proportions are: {'clpA_168': 19.238037452759656, 'clpA_206': 6.008410645291557, 'clpA_29': 19.655049634422223, 'clpA_40': 18.46574917342312, 'clpA_173': 4.036976128654941, 'clpA_135': 20.432689851814175, 'clpA_158': 12.16308711363433}

Predicted proportions using Bayes method are: {'clpA_168': 16.0199714329801, 'clpA_206': 14.104246985928576, 'clpA_29': 19.41101546817087, 'clpA_40': 16.724120505447765, 'clpA_173': 9.0007485869004604, 'clpA_135': 12.537404045966346, 'clpA_158': 12.202492974605871}

Predicted proportions using Counting method are: {'clpA_168': 19.04315196998124, 'clpA_206': 7.692307692307692, 'clpA_29': 19.41838649155722, 'clpA_40': 18.339587242026266, 'clpA_173': 4.362101313320825, 'clpA_135': 18.94934333958724, 'clpA_158': 12.195121951219512}

average Qscores are: [1131650.0]
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['clpA_116', 'clpA_33', 'clpA_58']]
True variants are: ['clpA_33', 'clpA_58', 'clpA_116']

Predicted variants are: ['clpA_116', 'clpA_33', 'clpA_58']

True proportions are: {'clpA_33': 6.936416109906056, 'clpA_58': 23.46825260810016, 'clpA_116': 69.5953312819938}

Predicted proportions using Bayes method are: {'clpA_33': 7.0258484419086038, 'clpA_58': 36.972892792115786, 'clpA_116': 56.001258765975621}

Predicted proportions using Counting method are: {'clpA_33': 7.0142180094786735, 'clpA_58': 24.928909952606638, 'clpA_116': 68.0568720379147}

average Qscores are: [366975.0]
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['clpA_120', 'clpA_49']]
True variants are: ['clpA_49', 'clpA_120']

Predicted variants are: ['clpA_120', 'clpA_49']

True proportions are: {'clpA_49': 93.14340718829038, 'clpA_120': 6.856592811709612}

Predicted proportions using Bayes method are: {'clpA_49': 92.977590393057312, 'clpA_120': 7.0224096069426869}

Predicted proportions using Counting method are: {'clpA_49': 92.97912713472486, 'clpA_120': 7.020872865275143}

average Qscores are: [196448.0]
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 3
[['clpA_103', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57'], ['clpA_103', 'clpA_192', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57'], ['clpA_103', 'clpA_112', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57']]
True variants are: ['clpA_57', 'clpA_33', 'clpA_43', 'clpA_196', 'clpA_103', 'clpA_206']

Predicted variants are: ['clpA_103', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57']

True proportions are: {'clpA_33': 6.192721420019106, 'clpA_196': 3.0313117378197942, 'clpA_43': 33.92583121729526, 'clpA_57': 4.055278404943387, 'clpA_103': 20.965336963626918, 'clpA_206': 31.82952025629553}

Predicted proportions using Bayes method are: {'clpA_33': 6.3105904206050205, 'clpA_196': 20.567152339142972, 'clpA_43': 17.813713775032916, 'clpA_57': 6.3298011906487481, 'clpA_103': 17.340324195474345, 'clpA_206': 31.638418079096009}

Predicted proportions using Counting method are: {'clpA_33': 6.308851224105456, 'clpA_196': 7.187696170747006, 'clpA_43': 26.208411801632153, 'clpA_57': 4.331450094161955, 'clpA_103': 24.32517263025741, 'clpA_206': 31.638418079096017}

average Qscores are: [797248.0, 802817.0, 803898.0]
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['clpA_58', 'clpA_7', 'clpA_9']]
True variants are: ['clpA_9', 'clpA_7', 'clpA_58']

Predicted variants are: ['clpA_58', 'clpA_7', 'clpA_9']

True proportions are: {'clpA_7': 12.909346904014111, 'clpA_58': 66.79977437358178, 'clpA_9': 20.290878722404106}

Predicted proportions using Bayes method are: {'clpA_7': 15.511410138053586, 'clpA_58': 66.72985781990522, 'clpA_9': 17.758732042041206}

Predicted proportions using Counting method are: {'clpA_7': 13.554502369668247, 'clpA_58': 66.72985781990522, 'clpA_9': 19.71563981042654}

average Qscores are: [368254.0]
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 3
[['clpA_134', 'clpA_53', 'clpA_80'], ['clpA_134', 'clpA_80'], ['clpA_134', 'clpA_162', 'clpA_80']]
True variants are: ['clpA_80', 'clpA_134']

Predicted variants are: ['clpA_134', 'clpA_80']

True proportions are: {'clpA_80': 61.7927327383341, 'clpA_134': 38.2072672616659}

Predicted proportions using Bayes method are: {'clpA_80': 61.764705882352942, 'clpA_134': 38.235294117647058}

Predicted proportions using Counting method are: {'clpA_80': 61.76470588235294, 'clpA_134': 38.23529411764706}

average Qscores are: [341040.0, 196438.0, 345192.0]
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['clpA_131', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95']]
True variants are: ['clpA_215', 'clpA_95', 'clpA_65', 'clpA_43', 'clpA_88', 'clpA_131']

Predicted variants are: ['clpA_131', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95']

True proportions are: {'clpA_215': 18.90796437168259, 'clpA_43': 5.4027479103836376, 'clpA_131': 26.071008391103174, 'clpA_88': 5.618134535860798, 'clpA_65': 16.628824040740472, 'clpA_95': 27.371320750229327}

Predicted proportions using Bayes method are: {'clpA_215': 18.814675446848533, 'clpA_43': 14.549145833107703, 'clpA_131': 26.058325493885221, 'clpA_88': 11.685772806200482, 'clpA_65': 13.46636505661913, 'clpA_95': 15.425715363338927}

Predicted proportions using Counting method are: {'clpA_215': 18.814675446848543, 'clpA_43': 7.149576669802446, 'clpA_131': 26.05832549388523, 'clpA_88': 7.7453747256193095, 'clpA_65': 15.130134838507383, 'clpA_95': 25.1019128253371}

average Qscores are: [887722.0]
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['clpA_10', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64']]
True variants are: ['clpA_137', 'clpA_10', 'clpA_64', 'clpA_202', 'clpA_173']

Predicted variants are: ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64']

True proportions are: {'clpA_202': 35.84365496592645, 'clpA_173': 16.396878190614867, 'clpA_64': 12.179679446592035, 'clpA_137': 27.85493507464722, 'clpA_10': 7.724852322219434}

Predicted proportions using Bayes method are: {'clpA_64': 13.130085297859262, 'clpA_202': 35.626767200754003, 'clpA_173': 15.616380300632729, 'clpA_137': 17.59908236392619, 'clpA_10': 18.027684836827813}

Predicted proportions using Counting method are: {'clpA_64': 12.252591894439208, 'clpA_202': 35.626767200754, 'clpA_173': 16.49387370405278, 'clpA_137': 24.12818096135721, 'clpA_10': 11.498586239396795}

average Qscores are: [740806.0]
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['clpA_168', 'clpA_169', 'clpA_66', 'clpA_72', 'clpA_79']]
True variants are: ['clpA_79', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72']

Predicted variants are: ['clpA_168', 'clpA_169', 'clpA_66', 'clpA_72', 'clpA_79']

True proportions are: {'clpA_66': 43.17472152204278, 'clpA_168': 22.263414463553058, 'clpA_169': 20.822687562095123, 'clpA_79': 6.156312608973016, 'clpA_72': 7.582863843336016}

Predicted proportions using Bayes method are: {'clpA_79': 6.3267233238904543, 'clpA_168': 20.349154489263157, 'clpA_169': 20.862853838326451, 'clpA_66': 33.226294024403927, 'clpA_72': 19.234974324115996}

Predicted proportions using Counting method are: {'clpA_79': 6.326723323890463, 'clpA_168': 21.34088762983947, 'clpA_169': 20.868744098205855, 'clpA_66': 42.965061378659115, 'clpA_72': 8.498583569405099}

average Qscores are: [736007.0]
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['clpA_125', 'clpA_128', 'clpA_178', 'clpA_28']]
True variants are: ['clpA_28', 'clpA_125', 'clpA_128', 'clpA_178']

Predicted variants are: ['clpA_125', 'clpA_128', 'clpA_178', 'clpA_28']

True proportions are: {'clpA_125': 78.35081160891912, 'clpA_128': 1.5548669045002819, 'clpA_28': 16.618253007469868, 'clpA_178': 3.476068479110734}

Predicted proportions using Bayes method are: {'clpA_28': 16.539111790437058, 'clpA_125': 78.043429644933909, 'clpA_178': 3.6862003780718338, 'clpA_128': 1.731258186557193}

Predicted proportions using Counting method are: {'clpA_28': 16.5406427221172, 'clpA_125': 78.0718336483932, 'clpA_178': 3.6862003780718338, 'clpA_128': 1.7013232514177694}

average Qscores are: [591878.0]
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['clpA_126', 'clpA_159', 'clpA_69']]
True variants are: ['clpA_159', 'clpA_69', 'clpA_126']

Predicted variants are: ['clpA_126', 'clpA_159', 'clpA_69']

True proportions are: {'clpA_126': 17.770697970464223, 'clpA_69': 14.528076747789845, 'clpA_159': 67.70122528174595}

Predicted proportions using Bayes method are: {'clpA_126': 17.888456602259186, 'clpA_69': 14.569536423841059, 'clpA_159': 67.542006973899746}

Predicted proportions using Counting method are: {'clpA_126': 17.880794701986755, 'clpA_69': 14.56953642384106, 'clpA_159': 67.54966887417218}

average Qscores are: [394242.0]
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['clpA_157', 'clpA_206', 'clpA_9']]
True variants are: ['clpA_206', 'clpA_9', 'clpA_157']

Predicted variants are: ['clpA_157', 'clpA_206', 'clpA_9']

True proportions are: {'clpA_157': 31.233265189342614, 'clpA_206': 40.252903897613265, 'clpA_9': 28.513830913044124}

Predicted proportions using Bayes method are: {'clpA_157': 29.847901285966412, 'clpA_206': 40.227703984819719, 'clpA_9': 29.924394729213859}

Predicted proportions using Counting method are: {'clpA_157': 31.119544592030362, 'clpA_206': 40.22770398481973, 'clpA_9': 28.652751423149905}

average Qscores are: [328321.0]
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['clpA_124', 'clpA_138', 'clpA_197', 'clpA_3', 'clpA_60', 'clpA_88']]
True variants are: ['clpA_138', 'clpA_197', 'clpA_60', 'clpA_88', 'clpA_124', 'clpA_3']

Predicted variants are: ['clpA_124', 'clpA_138', 'clpA_197', 'clpA_3', 'clpA_60', 'clpA_88']

True proportions are: {'clpA_3': 20.50901143670834, 'clpA_197': 25.02934837673884, 'clpA_60': 1.0169349881506207, 'clpA_88': 20.590816302849923, 'clpA_138': 18.955395097847784, 'clpA_124': 13.898493797704486}

Predicted proportions using Bayes method are: {'clpA_3': 20.433239320118414, 'clpA_197': 13.997026971858384, 'clpA_60': 15.490420666427681, 'clpA_88': 18.636511737824978, 'clpA_138': 17.568783319459147, 'clpA_124': 13.874017984311392}

Predicted proportions using Counting method are: {'clpA_3': 20.452403393025445, 'clpA_197': 24.222431668237512, 'clpA_60': 2.120640904806786, 'clpA_88': 20.452403393025445, 'clpA_138': 18.89726672950047, 'clpA_124': 13.854853911404335}

average Qscores are: [945382.0]
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214']]
True variants are: ['clpA_135', 'clpA_138', 'clpA_191', 'clpA_184', 'clpA_214', 'clpA_101']

Predicted variants are: ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214']

True proportions are: {'clpA_191': 18.618729779388012, 'clpA_184': 14.172998301079515, 'clpA_135': 15.72050647396529, 'clpA_101': 12.72359973745884, 'clpA_138': 18.314066521095, 'clpA_214': 20.450099187013343}

Predicted proportions using Bayes method are: {'clpA_191': 18.439168097136825, 'clpA_184': 14.218455743879472, 'clpA_135': 15.819209039548022, 'clpA_138': 18.220805532506624, 'clpA_101': 12.86921657751286, 'clpA_214': 20.433145009416194}

Predicted proportions using Counting method are: {'clpA_191': 18.361581920903955, 'clpA_184': 14.218455743879472, 'clpA_135': 15.819209039548022, 'clpA_138': 18.267419962335214, 'clpA_101': 12.900188323917137, 'clpA_214': 20.433145009416194}

average Qscores are: [943198.0]
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['clpA_108', 'clpA_126', 'clpA_138', 'clpA_140', 'clpA_148', 'clpA_160', 'clpA_87']]
True variants are: ['clpA_138', 'clpA_148', 'clpA_126', 'clpA_87', 'clpA_108', 'clpA_160', 'clpA_140']

Predicted variants are: ['clpA_108', 'clpA_126', 'clpA_138', 'clpA_140', 'clpA_148', 'clpA_160', 'clpA_87']

True proportions are: {'clpA_160': 7.857541404716419, 'clpA_108': 25.5224702527941, 'clpA_140': 8.035706195685309, 'clpA_126': 14.641694417028974, 'clpA_138': 8.058357741992971, 'clpA_87': 31.937276072815703, 'clpA_148': 3.9469539149665085}

Predicted proportions using Bayes method are: {'clpA_160': 7.9096045197740112, 'clpA_108': 16.182273147057508, 'clpA_140': 11.151907874323543, 'clpA_126': 14.500941619585687, 'clpA_138': 17.906783259110572, 'clpA_87': 16.535056112427554, 'clpA_148': 15.813433467721124}

Predicted proportions using Counting method are: {'clpA_160': 7.909604519774011, 'clpA_108': 24.529190207156308, 'clpA_140': 8.709981167608285, 'clpA_126': 14.500941619585687, 'clpA_138': 8.757062146892656, 'clpA_87': 28.2015065913371, 'clpA_148': 7.391713747645951}

average Qscores are: [1061280.0]
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['clpA_209', 'clpA_27', 'clpA_47', 'clpA_83']]
True variants are: ['clpA_47', 'clpA_209', 'clpA_83', 'clpA_27']

Predicted variants are: ['clpA_209', 'clpA_27', 'clpA_47', 'clpA_83']

True proportions are: {'clpA_27': 12.042746219103142, 'clpA_209': 10.988521287876566, 'clpA_83': 52.082657356419794, 'clpA_47': 24.886075136600496}

Predicted proportions using Bayes method are: {'clpA_27': 12.269841562594655, 'clpA_209': 17.35034991358074, 'clpA_83': 51.935788479697834, 'clpA_47': 18.444020044126781}

Predicted proportions using Counting method are: {'clpA_27': 12.275731822474032, 'clpA_209': 11.378659112370162, 'clpA_83': 51.935788479697834, 'clpA_47': 24.409820585457982}

average Qscores are: [560190.0]
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['clpA_147', 'clpA_153', 'clpA_191']]
True variants are: ['clpA_147', 'clpA_191', 'clpA_153']

Predicted variants are: ['clpA_147', 'clpA_153', 'clpA_191']

True proportions are: {'clpA_191': 7.6881833265634345, 'clpA_147': 54.60708312083092, 'clpA_153': 37.704733552605646}

Predicted proportions using Bayes method are: {'clpA_191': 19.966567653235042, 'clpA_147': 42.2775656913566, 'clpA_153': 37.755866655408369}

Predicted proportions using Counting method are: {'clpA_191': 7.9470198675496695, 'clpA_147': 54.02081362346263, 'clpA_153': 38.0321665089877}

average Qscores are: [293402.0]
======================================== clpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.393859846154883, 2.7407657961779424, 0.9281495263228128, 0.20469384271312396, 0.09771080297859758, 0.05156521065816122, 0.3238739804101064, 0.30239579888134094, 0.10310522752869922, 0.8558044279743537, 4.987139948378843, 2.3472812879588796, 0.3183285545620408, 12.280470905803064, 0.04024702796885049, 2.7101265851183003, 1.6625283142953942, 0.1256261750088825, 0.381464176971158, 0.05027921225114618, 0.1905967348057036, 2.6545168027410897, 2.044380472589992, 2.0410570692672048, 1.5384592440790947, 0.1642800535655251, 7.908521592862622, 0.6451554656541321, 0.02802685598116028, 3.8740689491773126, 3.9436418784624516, 1.1321869770972577, 0.3565882458785873, 0.15155640757375544, 0.1389205101057822, 1.1037059166561671, 0.32074859484098894, 4.869802324559689, 0.6231234278644804, 0.5862694973682907] 

Bayes' Method ~ Total variation distances are: [2.8294904675478714, 11.713341421917816, 6.0461261449464834, 0.21059524783352046, 0.097710802978597577, 0.05156521065816122, 0.5061716944987783, 7.1727031927436835, 0.085350620662682175, 8.8395823506009457, 17.81428641845498, 6.1274832654117377, 0.31832855456204256, 15.268140719905336, 0.040247027968850491, 5.5106878368071275, 6.4837235275447389, 0.95473983780509464, 0.60610886137405551, 0.050279212251146177, 0.24804520408581254, 10.839709583699538, 10.412536349875403, 13.099014659854088, 13.594072516018175, 0.16581679523307224, 19.92823238761445, 2.6020632340394689, 0.028026855981160281, 15.214036193063752, 11.25323836587561, 11.862687471928751, 0.38652318101801397, 0.1592183078461904, 1.4105638161697414, 14.473485678277061, 0.28977684843671092, 24.883169863568035, 6.5889239691956814, 12.329517429474325] 

Counting Method ~ The average of total variation distance is: 1.63052559173 

Bayes' Method ~ The average of total variation distance is: 6.51238302819 

Counting Method ~ The standard deviation of total variation distance is: 2.41509785254 

Bayes' Method ~ The standard deviation of total variation distance is: 6.68670965064 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.393859846154883, 2.7407657961779424, 0.9281495263228128, 0.20469384271312396, 0.09771080297859758, 0.05156521065816122, 0.3238739804101064, 0.30239579888134094, 0.10310522752869922, 0.8558044279743537, 4.987139948378843, 2.3472812879588796, 0.3183285545620408, 12.280470905803064, 0.04024702796885049, 2.7101265851183003, 1.6625283142953942, 0.1256261750088825, 0.381464176971158, 0.05027921225114618, 0.1905967348057036, 2.6545168027410897, 2.044380472589992, 2.0410570692672048, 1.5384592440790947, 0.1642800535655251, 7.908521592862622, 0.6451554656541321, 0.02802685598116028, 3.8740689491773126, 3.9436418784624516, 1.1321869770972577, 0.3565882458785873, 0.15155640757375544, 0.1389205101057822, 1.1037059166561671, 0.32074859484098894, 4.869802324559689, 0.6231234278644804, 0.5862694973682907] 

Bayes' Method ~ Total variation distances are: [2.8294904675478714, 11.713341421917816, 6.0461261449464834, 0.21059524783352046, 0.097710802978597577, 0.05156521065816122, 0.5061716944987783, 7.1727031927436835, 0.085350620662682175, 8.8395823506009457, 17.81428641845498, 6.1274832654117377, 0.31832855456204256, 15.268140719905336, 0.040247027968850491, 5.5106878368071275, 6.4837235275447389, 0.95473983780509464, 0.60610886137405551, 0.050279212251146177, 0.24804520408581254, 10.839709583699538, 10.412536349875403, 13.099014659854088, 13.594072516018175, 0.16581679523307224, 19.92823238761445, 2.6020632340394689, 0.028026855981160281, 15.214036193063752, 11.25323836587561, 11.862687471928751, 0.38652318101801397, 0.1592183078461904, 1.4105638161697414, 14.473485678277061, 0.28977684843671092, 24.883169863568035, 6.5889239691956814, 12.329517429474325] 

Counting Method ~ The average of total variation distance is: 1.63052559173 

Bayes' Method ~ The average of total variation distance is: 6.51238302819 

Counting Method ~ The standard deviation of total variation distance is: 2.41509785254 

Bayes' Method ~ The standard deviation of total variation distance is: 6.68670965064 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  1.0 

Standard deviation of precision is:  0.0 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(5) Objective Value: 

Predicted objective values are: [12.0, 11.0, 10.0, 11.0, 10.0, 10.0, 12.0, 10.0, 11.0, 12.0, 9.0, 10.0, 11.0, 9.0, 9.0, 12.0, 11.0, 10.0, 11.0, 8.0, 12.0, 11.0, 9.0, 11.0, 7.0, 8.0, 13.0, 7.0, 10.0, 11.0, 11.0, 10.0, 8.0, 8.0, 12.0, 10.0, 10.0, 11.0, 9.0, 10.0] 

True objective values are: [12.0, 11.0, 10.0, 11.0, 10.0, 10.0, 12.0, 10.0, 11.0, 12.0, 9.0, 10.0, 11.0, 9.0, 9.0, 12.0, 11.0, 10.0, 11.0, 8.0, 12.0, 11.0, 9.0, 11.0, 7.0, 8.0, 13.0, 7.0, 10.0, 11.0, 11.0, 10.0, 8.0, 8.0, 12.0, 10.0, 10.0, 11.0, 9.0, 10.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 40

Percentage of simulations predicted correctly:  100.0 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Average number of optimal solutions: 1.25

