======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['clpX_161', 'clpX_171', 'clpX_47', 'clpX_61']]
True variants are: ['clpX_61', 'clpX_47', 'clpX_161', 'clpX_171']

Predicted variants are: ['clpX_161', 'clpX_171', 'clpX_47', 'clpX_61']

True proportions are: {'clpX_47': 37.58032467379183, 'clpX_61': 34.20562264767503, 'clpX_171': 8.358929604468765, 'clpX_161': 19.855123074064377}

Predicted proportions using Counting method are: {'clpX_61': 35.40372670807453, 'clpX_47': 34.05797101449275, 'clpX_171': 8.281573498964804, 'clpX_161': 22.25672877846791}

average Qscores are: []
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 3
[['clpX_121', 'clpX_131', 'clpX_135', 'clpX_158', 'clpX_178', 'clpX_30'], ['clpX_100', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_30'], ['clpX_100', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_178', 'clpX_30']]
True variants are: ['clpX_178', 'clpX_131', 'clpX_30', 'clpX_121', 'clpX_135', 'clpX_100']

Predicted variants are: ['clpX_100', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_178', 'clpX_30']

True proportions are: {'clpX_100': 21.408318800362494, 'clpX_131': 22.936649247655915, 'clpX_121': 1.0627279574993669, 'clpX_178': 1.5847990271009047, 'clpX_135': 15.858755650497711, 'clpX_30': 37.14874931688361}

Predicted proportions using Counting method are: {'clpX_100': 19.376278118609402, 'clpX_131': 19.478527607361958, 'clpX_121': 3.067484662576687, 'clpX_178': 10.276073619631903, 'clpX_135': 14.723926380368098, 'clpX_30': 33.07770961145195}

average Qscores are: []
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 4
[['clpX_111', 'clpX_29', 'clpX_36', 'clpX_42', 'clpX_50', 'clpX_95'], ['clpX_111', 'clpX_29', 'clpX_36', 'clpX_50', 'clpX_65', 'clpX_95'], ['clpX_111', 'clpX_29', 'clpX_36', 'clpX_50', 'clpX_95', 'clpX_99'], ['clpX_111', 'clpX_29', 'clpX_36', 'clpX_50', 'clpX_64', 'clpX_95']]
True variants are: ['clpX_95', 'clpX_111', 'clpX_50', 'clpX_99', 'clpX_29', 'clpX_36']

Predicted variants are: ['clpX_111', 'clpX_29', 'clpX_36', 'clpX_50', 'clpX_95', 'clpX_99']

True proportions are: {'clpX_99': 13.305348492199128, 'clpX_95': 14.53644431568418, 'clpX_111': 28.5871663230566, 'clpX_36': 27.10993497596725, 'clpX_29': 11.352912916616257, 'clpX_50': 5.108192976476572}

Predicted proportions using Counting method are: {'clpX_99': 10.90146750524109, 'clpX_95': 15.094339622641506, 'clpX_50': 6.813417190775679, 'clpX_111': 28.301886792452823, 'clpX_36': 28.301886792452823, 'clpX_29': 10.587002096436057}

average Qscores are: []
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 3
[['clpX_137', 'clpX_151', 'clpX_57'], ['clpX_12', 'clpX_137', 'clpX_57'], ['clpX_1', 'clpX_137', 'clpX_57']]
True variants are: ['clpX_12', 'clpX_57', 'clpX_137']

Predicted variants are: ['clpX_12', 'clpX_137', 'clpX_57']

True proportions are: {'clpX_137': 39.8117742538673, 'clpX_12': 4.431067746690846, 'clpX_57': 55.75715799944185}

Predicted proportions using Counting method are: {'clpX_57': 55.696202531645575, 'clpX_12': 5.69620253164557, 'clpX_137': 38.607594936708864}

average Qscores are: []
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['clpX_167', 'clpX_178', 'clpX_181', 'clpX_98']]
True variants are: ['clpX_98', 'clpX_178', 'clpX_181', 'clpX_167']

Predicted variants are: ['clpX_167', 'clpX_178', 'clpX_181', 'clpX_98']

True proportions are: {'clpX_181': 13.289037090029643, 'clpX_178': 25.75800596009843, 'clpX_167': 22.821031819153596, 'clpX_98': 38.13192513071833}

Predicted proportions using Counting method are: {'clpX_167': 22.22222222222222, 'clpX_181': 11.764705882352942, 'clpX_98': 39.869281045751634, 'clpX_178': 26.143790849673202}

average Qscores are: []
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['clpX_165', 'clpX_98']]
True variants are: ['clpX_165', 'clpX_98']

Predicted variants are: ['clpX_165', 'clpX_98']

True proportions are: {'clpX_165': 37.519592284598005, 'clpX_98': 62.480407715401995}

Predicted proportions using Counting method are: {'clpX_165': 38.364779874213845, 'clpX_98': 61.63522012578617}

average Qscores are: []
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 6
[['clpX_119', 'clpX_16', 'clpX_44', 'clpX_68', 'clpX_92'], ['clpX_104', 'clpX_119', 'clpX_16', 'clpX_18', 'clpX_68', 'clpX_92'], ['clpX_104', 'clpX_119', 'clpX_16', 'clpX_20', 'clpX_68', 'clpX_92'], ['clpX_119', 'clpX_16', 'clpX_18', 'clpX_44', 'clpX_68', 'clpX_92'], ['clpX_119', 'clpX_16', 'clpX_20', 'clpX_44', 'clpX_68', 'clpX_92'], ['clpX_104', 'clpX_119', 'clpX_16', 'clpX_68', 'clpX_92']]
True variants are: ['clpX_104', 'clpX_16', 'clpX_92', 'clpX_68', 'clpX_119']

Predicted variants are: ['clpX_104', 'clpX_119', 'clpX_16', 'clpX_68', 'clpX_92']

True proportions are: {'clpX_16': 28.596375936700273, 'clpX_119': 11.52900575270846, 'clpX_104': 1.4413177598507472, 'clpX_92': 30.02030344865027, 'clpX_68': 28.412997102090248}

Predicted proportions using Counting method are: {'clpX_16': 27.4390243902439, 'clpX_68': 23.475609756097565, 'clpX_104': 8.53658536585366, 'clpX_92': 29.573170731707325, 'clpX_119': 10.97560975609756}

average Qscores are: []
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['clpX_138', 'clpX_170', 'clpX_79']]
True variants are: ['clpX_170', 'clpX_79', 'clpX_138']

Predicted variants are: ['clpX_138', 'clpX_170', 'clpX_79']

True proportions are: {'clpX_138': 1.3989274525364226, 'clpX_79': 53.10923775879388, 'clpX_170': 45.491834788669685}

Predicted proportions using Counting method are: {'clpX_138': 3.7037037037037033, 'clpX_79': 51.23456790123456, 'clpX_170': 45.06172839506173}

average Qscores are: []
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['clpX_139', 'clpX_25', 'clpX_8']]
True variants are: ['clpX_8', 'clpX_139', 'clpX_25']

Predicted variants are: ['clpX_139', 'clpX_25', 'clpX_8']

True proportions are: {'clpX_139': 23.327897412612778, 'clpX_25': 34.934600604289734, 'clpX_8': 41.73750198309749}

Predicted proportions using Counting method are: {'clpX_139': 22.78481012658228, 'clpX_25': 36.07594936708861, 'clpX_8': 41.139240506329116}

average Qscores are: []
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 20
[['clpX_109', 'clpX_20', 'clpX_35', 'clpX_44', 'clpX_54'], ['clpX_103', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_104', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_106', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_108', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_134', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_137', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_153', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_158', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_160', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_20', 'clpX_26', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_20', 'clpX_29', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_20', 'clpX_35', 'clpX_42', 'clpX_54'], ['clpX_109', 'clpX_20', 'clpX_35', 'clpX_54', 'clpX_99'], ['clpX_104', 'clpX_109', 'clpX_20', 'clpX_35'], ['clpX_109', 'clpX_20', 'clpX_35', 'clpX_44'], ['clpX_109', 'clpX_20', 'clpX_35', 'clpX_54', 'clpX_64'], ['clpX_109', 'clpX_20', 'clpX_35', 'clpX_54', 'clpX_65'], ['clpX_109', 'clpX_20', 'clpX_35', 'clpX_54', 'clpX_67'], ['clpX_100', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54']]
True variants are: ['clpX_67', 'clpX_54', 'clpX_20', 'clpX_109', 'clpX_35']

Predicted variants are: ['clpX_109', 'clpX_20', 'clpX_35', 'clpX_54', 'clpX_67']

True proportions are: {'clpX_109': 15.163136217990509, 'clpX_20': 19.127309311739072, 'clpX_67': 41.48714909992698, 'clpX_35': 23.647863155425483, 'clpX_54': 0.574542214917952}

Predicted proportions using Counting method are: {'clpX_109': 21.887550200803208, 'clpX_20': 18.0722891566265, 'clpX_67': 24.297188755020088, 'clpX_35': 24.09638554216867, 'clpX_54': 11.646586345381522}

average Qscores are: []
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['clpX_12', 'clpX_134', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_86']]
True variants are: ['clpX_134', 'clpX_12', 'clpX_27', 'clpX_153', 'clpX_55', 'clpX_162', 'clpX_86']

Predicted variants are: ['clpX_12', 'clpX_134', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_86']

True proportions are: {'clpX_162': 24.350558390719044, 'clpX_12': 25.296546216548528, 'clpX_86': 9.756981242885978, 'clpX_134': 0.31142755241984954, 'clpX_27': 14.627350456132321, 'clpX_153': 13.945484130973304, 'clpX_55': 11.711652010320982}

Predicted proportions using Counting method are: {'clpX_162': 19.69512195121951, 'clpX_12': 24.39024390243903, 'clpX_86': 7.926829268292684, 'clpX_134': 9.735772357723576, 'clpX_27': 12.225609756097562, 'clpX_153': 14.308943089430894, 'clpX_55': 11.71747967479675}

average Qscores are: []
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['clpX_12', 'clpX_130', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86']]
True variants are: ['clpX_63', 'clpX_66', 'clpX_86', 'clpX_25', 'clpX_130', 'clpX_12']

Predicted variants are: ['clpX_12', 'clpX_130', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86']

True proportions are: {'clpX_66': 1.0221449826557, 'clpX_63': 2.7400721466612548, 'clpX_130': 20.57131723692035, 'clpX_86': 49.36907102283723, 'clpX_25': 14.657363837994147, 'clpX_12': 11.640030772931329}

Predicted proportions using Counting method are: {'clpX_66': 3.0120481927710845, 'clpX_63': 3.6144578313253017, 'clpX_130': 19.87951807228916, 'clpX_86': 48.19277108433735, 'clpX_25': 14.457831325301207, 'clpX_12': 10.843373493975905}

average Qscores are: []
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['clpX_127', 'clpX_150', 'clpX_180', 'clpX_39', 'clpX_4', 'clpX_63']]
True variants are: ['clpX_39', 'clpX_4', 'clpX_180', 'clpX_63', 'clpX_127', 'clpX_150']

Predicted variants are: ['clpX_127', 'clpX_150', 'clpX_180', 'clpX_39', 'clpX_4', 'clpX_63']

True proportions are: {'clpX_4': 29.336860593954107, 'clpX_63': 22.259833033600934, 'clpX_180': 13.234792704796517, 'clpX_127': 29.79545422859397, 'clpX_39': 0.40386442110028925, 'clpX_150': 4.969195017954185}

Predicted proportions using Counting method are: {'clpX_4': 28.846153846153843, 'clpX_63': 22.435897435897434, 'clpX_180': 11.538461538461537, 'clpX_127': 28.205128205128204, 'clpX_39': 3.205128205128205, 'clpX_150': 5.769230769230768}

average Qscores are: []
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['clpX_23', 'clpX_25']]
True variants are: ['clpX_23', 'clpX_25']

Predicted variants are: ['clpX_23', 'clpX_25']

True proportions are: {'clpX_23': 64.74726407468351, 'clpX_25': 35.25273592531647}

Predicted proportions using Counting method are: {'clpX_23': 64.375, 'clpX_25': 35.625}

average Qscores are: []
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['clpX_179', 'clpX_18']]
True variants are: ['clpX_179', 'clpX_19']

Predicted variants are: ['clpX_179', 'clpX_18']

True proportions are: {'clpX_179': 2.6162994615947124, 'clpX_19': 97.38370053840528}

Predicted proportions using Counting method are: {'clpX_18': 96.8553459119497, 'clpX_179': 3.1446540880503147}

average Qscores are: []
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['clpX_102', 'clpX_106', 'clpX_129', 'clpX_177', 'clpX_47', 'clpX_89']]
True variants are: ['clpX_47', 'clpX_102', 'clpX_129', 'clpX_177', 'clpX_89', 'clpX_106']

Predicted variants are: ['clpX_102', 'clpX_106', 'clpX_129', 'clpX_177', 'clpX_47', 'clpX_89']

True proportions are: {'clpX_129': 21.37512617352857, 'clpX_177': 22.2031601614533, 'clpX_89': 31.405327191166833, 'clpX_106': 3.9019320771751715, 'clpX_102': 18.19853481104944, 'clpX_47': 2.915919585626692}

Predicted proportions using Counting method are: {'clpX_129': 20.858895705521473, 'clpX_177': 23.37423312883436, 'clpX_89': 27.05521472392641, 'clpX_106': 5.889570552147238, 'clpX_102': 18.773006134969304, 'clpX_47': 4.049079754601228}

average Qscores are: []
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['clpX_116', 'clpX_138', 'clpX_140', 'clpX_168', 'clpX_76', 'clpX_81', 'clpX_90']]
True variants are: ['clpX_140', 'clpX_116', 'clpX_76', 'clpX_138', 'clpX_90', 'clpX_168', 'clpX_81']

Predicted variants are: ['clpX_116', 'clpX_138', 'clpX_140', 'clpX_168', 'clpX_76', 'clpX_81', 'clpX_90']

True proportions are: {'clpX_138': 4.684510643768236, 'clpX_76': 10.422742890314552, 'clpX_116': 9.844871841452747, 'clpX_90': 14.686580028338591, 'clpX_81': 28.985294080349323, 'clpX_168': 12.706721653008051, 'clpX_140': 18.669278862768497}

Predicted proportions using Counting method are: {'clpX_138': 6.369426751592357, 'clpX_76': 10.50955414012739, 'clpX_116': 8.598726114649683, 'clpX_90': 15.286624203821658, 'clpX_81': 28.66242038216561, 'clpX_168': 11.464968152866243, 'clpX_140': 19.10828025477707}

average Qscores are: []
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['clpX_111', 'clpX_117', 'clpX_178', 'clpX_50', 'clpX_84']]
True variants are: ['clpX_50', 'clpX_178', 'clpX_117', 'clpX_111', 'clpX_84']

Predicted variants are: ['clpX_111', 'clpX_117', 'clpX_178', 'clpX_50', 'clpX_84']

True proportions are: {'clpX_50': 21.699916237704908, 'clpX_117': 20.142339556875186, 'clpX_84': 20.931986615148933, 'clpX_178': 20.154091537261078, 'clpX_111': 17.07166605300989}

Predicted proportions using Counting method are: {'clpX_50': 20.481927710843376, 'clpX_117': 20.481927710843376, 'clpX_84': 20.481927710843376, 'clpX_178': 20.481927710843376, 'clpX_111': 18.072289156626507}

average Qscores are: []
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 3
[['clpX_122', 'clpX_166', 'clpX_17', 'clpX_181', 'clpX_20', 'clpX_23', 'clpX_73'], ['clpX_122', 'clpX_166', 'clpX_17', 'clpX_18', 'clpX_181', 'clpX_23', 'clpX_73'], ['clpX_122', 'clpX_166', 'clpX_17', 'clpX_181', 'clpX_23', 'clpX_73']]
True variants are: ['clpX_166', 'clpX_73', 'clpX_122', 'clpX_181', 'clpX_17', 'clpX_23']

Predicted variants are: ['clpX_122', 'clpX_166', 'clpX_17', 'clpX_181', 'clpX_23', 'clpX_73']

True proportions are: {'clpX_166': 28.849468472351337, 'clpX_73': 14.003972958569886, 'clpX_181': 5.314326802177019, 'clpX_122': 14.76138239666941, 'clpX_23': 19.61244831198223, 'clpX_17': 17.458401058250107}

Predicted proportions using Counting method are: {'clpX_73': 14.814814814814813, 'clpX_166': 27.777777777777775, 'clpX_181': 5.555555555555555, 'clpX_122': 14.814814814814813, 'clpX_23': 18.51851851851852, 'clpX_17': 18.51851851851852}

average Qscores are: []
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['clpX_150', 'clpX_154', 'clpX_77', 'clpX_96']]
True variants are: ['clpX_77', 'clpX_154', 'clpX_150', 'clpX_96']

Predicted variants are: ['clpX_150', 'clpX_154', 'clpX_77', 'clpX_96']

True proportions are: {'clpX_96': 17.553254234993236, 'clpX_150': 17.091906721338297, 'clpX_77': 38.906934950328, 'clpX_154': 26.44790409334048}

Predicted proportions using Counting method are: {'clpX_96': 20.91097308488612, 'clpX_150': 19.66873706004139, 'clpX_77': 37.88819875776399, 'clpX_154': 21.532091097308488}

average Qscores are: []
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
[['clpX_113', 'clpX_3', 'clpX_32', 'clpX_62', 'clpX_95', 'clpX_99'], ['clpX_113', 'clpX_3', 'clpX_32', 'clpX_42', 'clpX_62', 'clpX_95']]
True variants are: ['clpX_32', 'clpX_3', 'clpX_113', 'clpX_99', 'clpX_62', 'clpX_95']

Predicted variants are: ['clpX_113', 'clpX_3', 'clpX_32', 'clpX_62', 'clpX_95', 'clpX_99']

True proportions are: {'clpX_99': 8.15524078750936, 'clpX_62': 12.964327323386723, 'clpX_95': 23.803743895058265, 'clpX_113': 20.873348592198536, 'clpX_32': 14.251233950427588, 'clpX_3': 19.95210545141952}

Predicted proportions using Counting method are: {'clpX_99': 8.49056603773585, 'clpX_62': 11.320754716981133, 'clpX_95': 25.157232704402517, 'clpX_113': 20.754716981132077, 'clpX_32': 15.408805031446542, 'clpX_3': 18.867924528301888}

average Qscores are: []
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['clpX_129', 'clpX_135', 'clpX_171', 'clpX_95']]
True variants are: ['clpX_129', 'clpX_171', 'clpX_135', 'clpX_95']

Predicted variants are: ['clpX_129', 'clpX_135', 'clpX_171', 'clpX_95']

True proportions are: {'clpX_95': 27.244306554204083, 'clpX_129': 44.2235143720721, 'clpX_171': 21.148916099238924, 'clpX_135': 7.383262974484876}

Predicted proportions using Counting method are: {'clpX_95': 27.272727272727273, 'clpX_129': 44.24242424242424, 'clpX_135': 7.878787878787879, 'clpX_171': 20.606060606060606}

average Qscores are: []
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 10
[['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_40'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_150', 'clpX_172', 'clpX_33'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_23', 'clpX_33'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_24', 'clpX_33'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_41'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_94'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_48'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_81'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_82'], ['clpX_113', 'clpX_123', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33']]
True variants are: ['clpX_33', 'clpX_145', 'clpX_140', 'clpX_113', 'clpX_172', 'clpX_132', 'clpX_24']

Predicted variants are: ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_24', 'clpX_33']

True proportions are: {'clpX_172': 6.008410645291557, 'clpX_132': 12.16308711363433, 'clpX_113': 20.432689851814175, 'clpX_140': 19.238037452759656, 'clpX_24': 19.655049634422223, 'clpX_145': 4.036976128654941, 'clpX_33': 18.46574917342312}

Predicted proportions using Counting method are: {'clpX_172': 5.625000000000001, 'clpX_132': 13.541666666666663, 'clpX_113': 19.791666666666654, 'clpX_33': 17.91666666666666, 'clpX_24': 14.062500000000002, 'clpX_145': 10.312500000000002, 'clpX_140': 18.750000000000004}

average Qscores are: []
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['clpX_27', 'clpX_48', 'clpX_97']]
True variants are: ['clpX_27', 'clpX_48', 'clpX_97']

Predicted variants are: ['clpX_27', 'clpX_48', 'clpX_97']

True proportions are: {'clpX_97': 69.5953312819938, 'clpX_48': 23.46825260810016, 'clpX_27': 6.936416109906056}

Predicted proportions using Counting method are: {'clpX_97': 67.0807453416149, 'clpX_48': 24.844720496894407, 'clpX_27': 8.074534161490682}

average Qscores are: []
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['clpX_101', 'clpX_41']]
True variants are: ['clpX_41', 'clpX_101']

Predicted variants are: ['clpX_101', 'clpX_41']

True proportions are: {'clpX_101': 6.856592811709612, 'clpX_41': 93.14340718829038}

Predicted proportions using Counting method are: {'clpX_101': 8.333333333333332, 'clpX_41': 91.66666666666666}

average Qscores are: []
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['clpX_164', 'clpX_172', 'clpX_27', 'clpX_36', 'clpX_48', 'clpX_86']]
True variants are: ['clpX_48', 'clpX_27', 'clpX_36', 'clpX_164', 'clpX_86', 'clpX_172']

Predicted variants are: ['clpX_164', 'clpX_172', 'clpX_27', 'clpX_36', 'clpX_48', 'clpX_86']

True proportions are: {'clpX_164': 3.0313117378197942, 'clpX_172': 31.82952025629553, 'clpX_86': 20.965336963626918, 'clpX_48': 4.055278404943387, 'clpX_27': 6.192721420019106, 'clpX_36': 33.92583121729526}

Predicted proportions using Counting method are: {'clpX_164': 3.0303030303030303, 'clpX_172': 30.90909090909091, 'clpX_86': 20.606060606060606, 'clpX_48': 5.757575757575758, 'clpX_27': 5.454545454545455, 'clpX_36': 34.24242424242424}

average Qscores are: []
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['clpX_49', 'clpX_6', 'clpX_8']]
True variants are: ['clpX_8', 'clpX_6', 'clpX_49']

Predicted variants are: ['clpX_49', 'clpX_6', 'clpX_8']

True proportions are: {'clpX_6': 12.909346904014111, 'clpX_49': 66.79977437358178, 'clpX_8': 20.290878722404106}

Predicted proportions using Counting method are: {'clpX_6': 11.5625, 'clpX_49': 66.875, 'clpX_8': 21.5625}

average Qscores are: []
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['clpX_112', 'clpX_67']]
True variants are: ['clpX_67', 'clpX_112']

Predicted variants are: ['clpX_112', 'clpX_67']

True proportions are: {'clpX_67': 61.7927327383341, 'clpX_112': 38.2072672616659}

Predicted proportions using Counting method are: {'clpX_67': 61.63522012578617, 'clpX_112': 38.364779874213845}

average Qscores are: []
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['clpX_109', 'clpX_179', 'clpX_36', 'clpX_55', 'clpX_73', 'clpX_79']]
True variants are: ['clpX_179', 'clpX_79', 'clpX_55', 'clpX_36', 'clpX_73', 'clpX_109']

Predicted variants are: ['clpX_109', 'clpX_179', 'clpX_36', 'clpX_55', 'clpX_73', 'clpX_79']

True proportions are: {'clpX_73': 5.618134535860798, 'clpX_109': 26.071008391103174, 'clpX_79': 27.371320750229327, 'clpX_179': 18.90796437168259, 'clpX_36': 5.4027479103836376, 'clpX_55': 16.628824040740472}

Predicted proportions using Counting method are: {'clpX_73': 7.961783439490447, 'clpX_109': 23.88535031847134, 'clpX_79': 26.7515923566879, 'clpX_179': 19.10828025477707, 'clpX_36': 5.7324840764331215, 'clpX_55': 16.56050955414013}

average Qscores are: []
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 2
[['clpX_114', 'clpX_145', 'clpX_168', 'clpX_54', 'clpX_9'], ['clpX_114', 'clpX_13', 'clpX_145', 'clpX_168', 'clpX_54']]
True variants are: ['clpX_114', 'clpX_9', 'clpX_54', 'clpX_168', 'clpX_145']

Predicted variants are: ['clpX_114', 'clpX_145', 'clpX_168', 'clpX_54', 'clpX_9']

True proportions are: {'clpX_145': 16.396878190614867, 'clpX_114': 27.85493507464722, 'clpX_168': 35.84365496592645, 'clpX_54': 12.179679446592035, 'clpX_9': 7.724852322219434}

Predicted proportions using Counting method are: {'clpX_145': 15.286624203821658, 'clpX_114': 28.025477707006374, 'clpX_9': 8.280254777070065, 'clpX_54': 12.10191082802548, 'clpX_168': 36.30573248407644}

average Qscores are: []
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['clpX_140', 'clpX_141', 'clpX_55', 'clpX_61', 'clpX_66']]
True variants are: ['clpX_66', 'clpX_140', 'clpX_141', 'clpX_55', 'clpX_61']

Predicted variants are: ['clpX_140', 'clpX_141', 'clpX_55', 'clpX_61', 'clpX_66']

True proportions are: {'clpX_61': 7.582863843336016, 'clpX_66': 6.156312608973016, 'clpX_141': 20.822687562095123, 'clpX_140': 22.263414463553058, 'clpX_55': 43.17472152204278}

Predicted proportions using Counting method are: {'clpX_61': 8.280254777070065, 'clpX_66': 5.7324840764331215, 'clpX_141': 21.656050955414017, 'clpX_140': 21.656050955414017, 'clpX_55': 42.675159235668794}

average Qscores are: []
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['clpX_104', 'clpX_107', 'clpX_148', 'clpX_24']]
True variants are: ['clpX_24', 'clpX_104', 'clpX_107', 'clpX_148']

Predicted variants are: ['clpX_104', 'clpX_107', 'clpX_148', 'clpX_24']

True proportions are: {'clpX_148': 3.476068479110734, 'clpX_24': 16.618253007469868, 'clpX_107': 1.5548669045002819, 'clpX_104': 78.35081160891912}

Predicted proportions using Counting method are: {'clpX_24': 14.906832298136646, 'clpX_104': 71.73913043478261, 'clpX_107': 7.763975155279502, 'clpX_148': 5.590062111801242}

average Qscores are: []
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['clpX_105', 'clpX_133', 'clpX_58']]
True variants are: ['clpX_133', 'clpX_58', 'clpX_105']

Predicted variants are: ['clpX_105', 'clpX_133', 'clpX_58']

True proportions are: {'clpX_58': 14.528076747789845, 'clpX_133': 67.70122528174595, 'clpX_105': 17.770697970464223}

Predicted proportions using Counting method are: {'clpX_58': 14.814814814814813, 'clpX_133': 66.66666666666666, 'clpX_105': 18.51851851851852}

average Qscores are: []
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['clpX_131', 'clpX_172', 'clpX_8']]
True variants are: ['clpX_172', 'clpX_8', 'clpX_131']

Predicted variants are: ['clpX_131', 'clpX_172', 'clpX_8']

True proportions are: {'clpX_131': 31.233265189342614, 'clpX_8': 28.513830913044124, 'clpX_172': 40.252903897613265}

Predicted proportions using Counting method are: {'clpX_131': 31.288343558282207, 'clpX_8': 27.607361963190186, 'clpX_172': 41.104294478527606}

average Qscores are: []
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['clpX_103', 'clpX_116', 'clpX_164', 'clpX_3', 'clpX_50', 'clpX_73']]
True variants are: ['clpX_116', 'clpX_164', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_3']

Predicted variants are: ['clpX_103', 'clpX_116', 'clpX_164', 'clpX_3', 'clpX_50', 'clpX_73']

True proportions are: {'clpX_73': 20.590816302849923, 'clpX_103': 13.898493797704486, 'clpX_164': 25.02934837673884, 'clpX_3': 20.50901143670834, 'clpX_116': 18.955395097847784, 'clpX_50': 1.0169349881506207}

Predicted proportions using Counting method are: {'clpX_73': 19.16167664670658, 'clpX_103': 13.772455089820356, 'clpX_164': 23.952095808383234, 'clpX_3': 20.359281437125752, 'clpX_116': 17.36526946107784, 'clpX_50': 5.389221556886228}

average Qscores are: []
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['clpX_113', 'clpX_115', 'clpX_153', 'clpX_159', 'clpX_179', 'clpX_84']]
True variants are: ['clpX_113', 'clpX_115', 'clpX_159', 'clpX_153', 'clpX_179', 'clpX_84']

Predicted variants are: ['clpX_113', 'clpX_115', 'clpX_153', 'clpX_159', 'clpX_179', 'clpX_84']

True proportions are: {'clpX_84': 12.72359973745884, 'clpX_115': 18.314066521095, 'clpX_113': 15.72050647396529, 'clpX_179': 20.450099187013343, 'clpX_159': 18.618729779388012, 'clpX_153': 14.172998301079515}

Predicted proportions using Counting method are: {'clpX_115': 18.22916666666666, 'clpX_84': 11.250000000000004, 'clpX_113': 15.312499999999996, 'clpX_179': 21.250000000000007, 'clpX_159': 17.916666666666664, 'clpX_153': 16.04166666666667}

average Qscores are: []
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['clpX_105', 'clpX_115', 'clpX_117', 'clpX_123', 'clpX_134', 'clpX_73', 'clpX_90']]
True variants are: ['clpX_115', 'clpX_123', 'clpX_105', 'clpX_73', 'clpX_90', 'clpX_134', 'clpX_117']

Predicted variants are: ['clpX_105', 'clpX_115', 'clpX_117', 'clpX_123', 'clpX_134', 'clpX_73', 'clpX_90']

True proportions are: {'clpX_73': 31.937276072815703, 'clpX_105': 14.641694417028974, 'clpX_123': 3.9469539149665085, 'clpX_134': 7.857541404716419, 'clpX_115': 8.058357741992971, 'clpX_90': 25.5224702527941, 'clpX_117': 8.035706195685309}

Predicted proportions using Counting method are: {'clpX_90': 24.539877300613497, 'clpX_73': 25.511247443762787, 'clpX_105': 14.775051124744374, 'clpX_123': 5.521472392638037, 'clpX_117': 7.975460122699387, 'clpX_115': 10.991820040899796, 'clpX_134': 10.685071574642128}

average Qscores are: []
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['clpX_175', 'clpX_22', 'clpX_40', 'clpX_69']]
True variants are: ['clpX_40', 'clpX_175', 'clpX_69', 'clpX_22']

Predicted variants are: ['clpX_175', 'clpX_22', 'clpX_40', 'clpX_69']

True proportions are: {'clpX_22': 12.042746219103142, 'clpX_175': 10.988521287876566, 'clpX_40': 24.886075136600496, 'clpX_69': 52.082657356419794}

Predicted proportions using Counting method are: {'clpX_175': 11.25, 'clpX_22': 11.25, 'clpX_40': 25.0, 'clpX_69': 52.5}

average Qscores are: []
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['clpX_123', 'clpX_128', 'clpX_159']]
True variants are: ['clpX_123', 'clpX_159', 'clpX_128']

Predicted variants are: ['clpX_123', 'clpX_128', 'clpX_159']

True proportions are: {'clpX_123': 54.60708312083092, 'clpX_159': 7.6881833265634345, 'clpX_128': 37.704733552605646}

Predicted proportions using Counting method are: {'clpX_123': 54.32098765432099, 'clpX_159': 8.641975308641975, 'clpX_128': 37.03703703703704}

average Qscores are: []
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['clpX_1', 'clpX_164']]
True variants are: ['clpX_1', 'clpX_164']

Predicted variants are: ['clpX_1', 'clpX_164']

True proportions are: {'clpX_164': 19.55120490694834, 'clpX_1': 80.44879509305166}

Predicted proportions using Counting method are: {'clpX_164': 18.867924528301888, 'clpX_1': 81.13207547169813}

average Qscores are: []
======================================== clpX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [3.5997097648030367, 10.696031297608318, 3.45507133774201, 1.2651347849547174, 2.1231408046080764, 0.8451875896158327, 7.095267606002907, 2.3047762511672785, 1.1413487627988737, 18.24498050001946, 9.793631428237084, 2.864288894779434, 3.777363937601005, 0.3722640746835211, 97.3837005384053, 4.866342935247521, 2.810772925128593, 1.668047431167098, 2.165620488037276, 5.934549188595991, 2.846385140589688, 0.5428554931783256, 7.654103424377402, 2.514585940378884, 1.4767405216237224, 2.01889037776135, 1.346846904014111, 0.15751261254794002, 2.8737009527736097, 1.1880226053597696, 1.5307543270529327, 8.323101883469729, 1.0345586150792778, 0.9064689498539362, 4.37228656873561, 2.6685691785738195, 7.468867654219451, 0.7927462191031429, 0.953791982078541, 0.6832803786464616] 

Counting Method ~ The average of total variation distance is: 5.84403250677 

Counting Method ~ The standard deviation of total variation distance is: 15.078828096 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [3.5997097648030367, 10.696031297608318, 3.45507133774201, 1.2651347849547174, 2.1231408046080764, 0.8451875896158327, 7.095267606002907, 2.3047762511672785, 1.1413487627988737, 18.24498050001946, 9.793631428237084, 2.864288894779434, 3.777363937601005, 0.3722640746835211, 4.866342935247521, 2.810772925128593, 1.668047431167098, 2.165620488037276, 5.934549188595991, 2.846385140589688, 0.5428554931783256, 7.654103424377402, 2.514585940378884, 1.4767405216237224, 2.01889037776135, 1.346846904014111, 0.15751261254794002, 2.8737009527736097, 1.1880226053597696, 1.5307543270529327, 8.323101883469729, 1.0345586150792778, 0.9064689498539362, 4.37228656873561, 2.6685691785738195, 7.468867654219451, 0.7927462191031429, 0.953791982078541, 0.6832803786464616] 

Counting Method ~ The average of total variation distance is: 3.4968615316 

Counting Method ~ The standard deviation of total variation distance is: 3.58226469971 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.9875 

Standard deviation of precision is:  0.07806247498 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.9875 

Standard deviation of recall is:  0.07806247498 

(5) Objective Value: 

Predicted objective values are: [16.0, 18.0, 21.0, 9.0, 16.0, 9.0, 19.0, 10.0, 13.0, 17.0, 27.0, 20.0, 20.0, 8.0, 7.0, 18.0, 27.0, 21.0, 24.0, 16.0, 25.0, 16.0, 23.0, 12.0, 11.0, 16.0, 14.0, 8.0, 19.0, 22.0, 19.0, 10.0, 12.0, 13.0, 22.0, 26.0, 25.0, 17.0, 12.0, 10.0] 

True objective values are: [16.0, 18.0, 21.0, 9.0, 16.0, 9.0, 19.0, 10.0, 13.0, 17.0, 27.0, 20.0, 20.0, 8.0, 8.0, 18.0, 27.0, 21.0, 24.0, 16.0, 25.0, 16.0, 23.0, 12.0, 11.0, 16.0, 14.0, 8.0, 19.0, 22.0, 19.0, 10.0, 12.0, 13.0, 22.0, 26.0, 25.0, 17.0, 12.0, 10.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.025 

Standard deviation of difference in objective value is:  0.15612494996 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 39

Percentage of simulations predicted correctly:  97.5 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 3, 4, 3, 1, 1, 6, 1, 1, 20, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2, 1, 10, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Average number of optimal solutions: 2.1

