======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56']]
True variants are: ['nifS_56', 'nifS_43', 'nifS_147', 'nifS_156']

Predicted variants are: ['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56']

True proportions are: {'nifS_147': 19.855123074064377, 'nifS_156': 8.358929604468765, 'nifS_43': 37.58032467379183, 'nifS_56': 34.20562264767503}

Predicted proportions using Bayes method are: {'nifS_156': 8.6011342155009487, 'nifS_56': 33.697653249476403, 'nifS_147': 19.926676018409193, 'nifS_43': 37.774536516613459}

Predicted proportions using Counting method are: {'nifS_156': 8.601134215500945, 'nifS_56': 34.12098298676749, 'nifS_147': 19.84877126654064, 'nifS_43': 37.42911153119093}

average Qscores are: [595545.0]
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
[['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_91'], ['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_34']]
True variants are: ['nifS_163', 'nifS_120', 'nifS_27', 'nifS_111', 'nifS_123', 'nifS_91']

Predicted variants are: ['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_91']

True proportions are: {'nifS_120': 22.936649247655915, 'nifS_123': 15.858755650497711, 'nifS_27': 37.14874931688361, 'nifS_91': 21.408318800362494, 'nifS_111': 1.0627279574993669, 'nifS_163': 1.5847990271009047}

Predicted proportions using Bayes method are: {'nifS_120': 28.819354895367645, 'nifS_123': 15.782811539370385, 'nifS_27': 27.101435968605539, 'nifS_91': 25.286216633883118, 'nifS_111': 1.3152657085360229, 'nifS_163': 1.6949152542372867}

Predicted proportions using Counting method are: {'nifS_120': 22.645951035781543, 'nifS_123': 15.819209039548022, 'nifS_27': 36.911487758945384, 'nifS_91': 21.610169491525422, 'nifS_111': 1.3182674199623352, 'nifS_163': 1.694915254237288}

average Qscores are: [894936.0, 894996.0]
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90']]
True variants are: ['nifS_86', 'nifS_101', 'nifS_46', 'nifS_90', 'nifS_27', 'nifS_32']

Predicted variants are: ['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90']

True proportions are: {'nifS_46': 5.108192976476572, 'nifS_32': 27.10993497596725, 'nifS_27': 11.352912916616257, 'nifS_101': 28.5871663230566, 'nifS_86': 14.53644431568418, 'nifS_90': 13.305348492199128}

Predicted proportions using Bayes method are: {'nifS_46': 14.17620235974927, 'nifS_32': 18.399167073804197, 'nifS_27': 10.746300615568524, 'nifS_101': 20.59757154972246, 'nifS_86': 14.498927703292125, 'nifS_90': 21.581830697863442}

Predicted proportions using Counting method are: {'nifS_46': 5.984919886899154, 'nifS_32': 23.12284008796735, 'nifS_27': 11.404335532516498, 'nifS_101': 26.233113415017225, 'nifS_86': 14.514608859566453, 'nifS_90': 18.740182218033315}

average Qscores are: [710695.0]
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['nifS_11', 'nifS_125', 'nifS_52']]
True variants are: ['nifS_11', 'nifS_52', 'nifS_125']

Predicted variants are: ['nifS_11', 'nifS_125', 'nifS_52']

True proportions are: {'nifS_52': 55.75715799944185, 'nifS_11': 4.431067746690846, 'nifS_125': 39.8117742538673}

Predicted proportions using Bayes method are: {'nifS_52': 55.880634078459892, 'nifS_11': 8.7097984290637882, 'nifS_125': 35.409567492476313}

Predicted proportions using Counting method are: {'nifS_52': 55.629139072847686, 'nifS_11': 4.635761589403974, 'nifS_125': 39.735099337748345}

average Qscores are: [405709.0]
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']]
True variants are: ['nifS_90', 'nifS_162', 'nifS_165', 'nifS_152']

Predicted variants are: ['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']

True proportions are: {'nifS_165': 13.289037090029643, 'nifS_90': 38.13192513071833, 'nifS_162': 25.75800596009843, 'nifS_152': 22.821031819153596}

Predicted proportions using Bayes method are: {'nifS_165': 19.337554675117943, 'nifS_90': 38.090737240075619, 'nifS_162': 19.698362149078651, 'nifS_152': 22.873345935727787}

Predicted proportions using Counting method are: {'nifS_165': 15.359168241965973, 'nifS_90': 38.09073724007561, 'nifS_162': 23.676748582230623, 'nifS_152': 22.873345935727787}

average Qscores are: [540856.0]
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['nifS_150', 'nifS_89']]
True variants are: ['nifS_150', 'nifS_89']

Predicted variants are: ['nifS_150', 'nifS_89']

True proportions are: {'nifS_89': 62.480407715401995, 'nifS_150': 37.519592284598005}

Predicted proportions using Bayes method are: {'nifS_89': 62.428842504743834, 'nifS_150': 37.571157495256166}

Predicted proportions using Counting method are: {'nifS_89': 62.428842504743834, 'nifS_150': 37.571157495256166}

average Qscores are: [196352.0]
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']]
True variants are: ['nifS_95', 'nifS_14', 'nifS_84', 'nifS_62', 'nifS_109']

Predicted variants are: ['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']

True proportions are: {'nifS_95': 1.4413177598507472, 'nifS_14': 28.596375936700273, 'nifS_62': 28.412997102090248, 'nifS_84': 30.02030344865027, 'nifS_109': 11.52900575270846}

Predicted proportions using Bayes method are: {'nifS_95': 1.6777768753023947, 'nifS_14': 28.343820612430648, 'nifS_84': 30.021342045595784, 'nifS_62': 23.394888772479277, 'nifS_109': 16.562171694191896}

Predicted proportions using Counting method are: {'nifS_95': 1.694915254237288, 'nifS_14': 28.342749529190208, 'nifS_84': 30.037664783427495, 'nifS_62': 28.295668549905837, 'nifS_109': 11.629001883239171}

average Qscores are: [768089.0]
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['nifS_126', 'nifS_155', 'nifS_72']]
True variants are: ['nifS_155', 'nifS_72', 'nifS_126']

Predicted variants are: ['nifS_126', 'nifS_155', 'nifS_72']

True proportions are: {'nifS_155': 45.491834788669685, 'nifS_72': 53.10923775879388, 'nifS_126': 1.3989274525364226}

Predicted proportions using Bayes method are: {'nifS_155': 45.171843108982529, 'nifS_72': 53.126833639599717, 'nifS_126': 1.7013232514177703}

Predicted proportions using Counting method are: {'nifS_155': 45.36862003780718, 'nifS_72': 52.93005671077505, 'nifS_126': 1.7013232514177694}

average Qscores are: [399227.0]
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 3
[['nifS_127', 'nifS_16', 'nifS_23', 'nifS_7'], ['nifS_127', 'nifS_2', 'nifS_23', 'nifS_7'], ['nifS_127', 'nifS_23', 'nifS_7']]
True variants are: ['nifS_7', 'nifS_127', 'nifS_23']

Predicted variants are: ['nifS_127', 'nifS_23', 'nifS_7']

True proportions are: {'nifS_23': 34.934600604289734, 'nifS_7': 41.73750198309749, 'nifS_127': 23.327897412612778}

Predicted proportions using Bayes method are: {'nifS_23': 34.914611005692585, 'nifS_7': 38.88587419989291, 'nifS_127': 26.199514794414501}

Predicted proportions using Counting method are: {'nifS_23': 34.9146110056926, 'nifS_7': 41.84060721062619, 'nifS_127': 23.244781783681216}

average Qscores are: [521473.0, 524501.0, 379677.0]
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 3
[['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99'], ['nifS_18', 'nifS_32', 'nifS_48', 'nifS_61', 'nifS_99'], ['nifS_104', 'nifS_18', 'nifS_32', 'nifS_61', 'nifS_99']]
True variants are: ['nifS_61', 'nifS_50', 'nifS_18', 'nifS_99', 'nifS_32']

Predicted variants are: ['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99']

True proportions are: {'nifS_50': 0.574542214917952, 'nifS_99': 15.163136217990509, 'nifS_61': 41.48714909992698, 'nifS_32': 23.647863155425483, 'nifS_18': 19.127309311739072}

Predicted proportions using Bayes method are: {'nifS_61': 39.662756767392736, 'nifS_32': 12.666990573999222, 'nifS_99': 13.659110987873088, 'nifS_18': 19.06413001689657, 'nifS_50': 14.947011653838393}

Predicted proportions using Counting method are: {'nifS_61': 41.39886578449905, 'nifS_32': 20.9357277882798, 'nifS_99': 14.744801512287335, 'nifS_18': 19.187145557655953, 'nifS_50': 3.733459357277883}

average Qscores are: [683362.0, 693772.0, 691271.0]
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79']]
True variants are: ['nifS_122', 'nifS_11', 'nifS_24', 'nifS_140', 'nifS_50', 'nifS_148', 'nifS_79']

Predicted variants are: ['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79']

True proportions are: {'nifS_122': 0.31142755241984954, 'nifS_24': 14.627350456132321, 'nifS_11': 25.296546216548528, 'nifS_140': 13.945484130973304, 'nifS_79': 9.756981242885978, 'nifS_50': 11.711652010320982, 'nifS_148': 24.350558390719044}

Predicted proportions using Bayes method are: {'nifS_122': 0.40256503332754617, 'nifS_24': 14.441919617202041, 'nifS_11': 25.06763482428352, 'nifS_140': 12.842715349091741, 'nifS_79': 9.7805550189967807, 'nifS_50': 13.053677075100271, 'nifS_148': 24.410933081998113}

Predicted proportions using Counting method are: {'nifS_122': 0.3770028275212064, 'nifS_24': 14.514608859566446, 'nifS_11': 25.070688030160227, 'nifS_140': 13.713477851083884, 'nifS_79': 9.896324222431668, 'nifS_50': 12.016965127238453, 'nifS_148': 24.410933081998113}

average Qscores are: [1156898.0]
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 12
[['nifS_11', 'nifS_115', 'nifS_119', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_24', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_39', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_40', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_58', 'nifS_60', 'nifS_79', 'nifS_80'], ['nifS_11', 'nifS_119', 'nifS_24', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_40', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_39', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_115', 'nifS_119', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_56', 'nifS_58', 'nifS_79', 'nifS_80']]
True variants are: ['nifS_58', 'nifS_60', 'nifS_79', 'nifS_23', 'nifS_119', 'nifS_11']

Predicted variants are: ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_56', 'nifS_58', 'nifS_79']

True proportions are: {'nifS_23': 14.657363837994147, 'nifS_11': 11.640030772931329, 'nifS_119': 20.57131723692035, 'nifS_58': 2.7400721466612548, 'nifS_79': 49.36907102283723, 'nifS_60': 1.0221449826557}

Predicted proportions using Bayes method are: {'nifS_23': 17.716256916876482, 'nifS_11': 11.581920903954797, 'nifS_119': 17.457494427832629, 'nifS_58': 2.9728000941299921, 'nifS_79': 47.914496991223004, 'nifS_56': 2.3570306659831011}

Predicted proportions using Counting method are: {'nifS_23': 16.902071563088512, 'nifS_11': 11.581920903954803, 'nifS_119': 18.03201506591337, 'nifS_58': 2.8248587570621466, 'nifS_79': 49.152542372881356, 'nifS_56': 1.5065913370998116}

average Qscores are: [925593.0, 925415.0, 926292.0, 926704.0, 925455.0, 929315.0, 926345.0, 925468.0, 925508.0, 926757.0, 925646.0, 929262.0]
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57']]
True variants are: ['nifS_36', 'nifS_4', 'nifS_164', 'nifS_57', 'nifS_116', 'nifS_137']

Predicted variants are: ['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57']

True proportions are: {'nifS_137': 4.969195017954185, 'nifS_36': 0.40386442110028925, 'nifS_164': 13.234792704796517, 'nifS_4': 29.336860593954107, 'nifS_57': 22.259833033600934, 'nifS_116': 29.79545422859397}

Predicted proportions using Bayes method are: {'nifS_137': 5.9975518988931702, 'nifS_36': 7.5593638722132237, 'nifS_164': 13.182674199623351, 'nifS_4': 29.378531073446325, 'nifS_57': 14.757793152072185, 'nifS_116': 29.124085803751726}

Predicted proportions using Counting method are: {'nifS_137': 4.990583804143126, 'nifS_36': 0.6591337099811676, 'nifS_164': 13.182674199623351, 'nifS_4': 29.378531073446325, 'nifS_57': 22.128060263653484, 'nifS_116': 29.661016949152543}

average Qscores are: [985000.0]
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['nifS_21', 'nifS_23']]
True variants are: ['nifS_21', 'nifS_23']

Predicted variants are: ['nifS_21', 'nifS_23']

True proportions are: {'nifS_21': 64.74726407468351, 'nifS_23': 35.25273592531647}

Predicted proportions using Bayes method are: {'nifS_21': 64.531737830025747, 'nifS_23': 35.46826216997426}

Predicted proportions using Counting method are: {'nifS_21': 64.80075901328273, 'nifS_23': 35.19924098671727}

average Qscores are: [199889.0]
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['nifS_163', 'nifS_17']]
True variants are: ['nifS_163', 'nifS_17']

Predicted variants are: ['nifS_163', 'nifS_17']

True proportions are: {'nifS_17': 97.38370053840528, 'nifS_163': 2.6162994615947124}

Predicted proportions using Bayes method are: {'nifS_17': 97.343453510436433, 'nifS_163': 2.6565464895635675}

Predicted proportions using Counting method are: {'nifS_17': 97.34345351043643, 'nifS_163': 2.6565464895635675}

average Qscores are: [196352.0]
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_93', 'nifS_97']]
True variants are: ['nifS_43', 'nifS_93', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97']

Predicted variants are: ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_93', 'nifS_97']

True proportions are: {'nifS_43': 2.915919585626692, 'nifS_118': 21.37512617352857, 'nifS_97': 3.9019320771751715, 'nifS_81': 31.405327191166833, 'nifS_93': 18.19853481104944, 'nifS_161': 22.2031601614533}

Predicted proportions using Bayes method are: {'nifS_43': 16.281070037316873, 'nifS_118': 19.36968920461355, 'nifS_97': 3.8094073123502366, 'nifS_81': 18.716712713336953, 'nifS_93': 19.715877082335293, 'nifS_161': 22.107243650047089}

Predicted proportions using Counting method are: {'nifS_43': 3.9667607400439, 'nifS_118': 21.605518971464512, 'nifS_97': 3.951081843838189, 'nifS_81': 26.79523361555342, 'nifS_93': 21.574161179052993, 'nifS_161': 22.10724365004701}

average Qscores are: [681848.0]
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']]
True variants are: ['nifS_128', 'nifS_106', 'nifS_70', 'nifS_126', 'nifS_82', 'nifS_153', 'nifS_74']

Predicted variants are: ['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']

True proportions are: {'nifS_106': 9.844871841452747, 'nifS_126': 4.684510643768236, 'nifS_128': 18.669278862768497, 'nifS_82': 14.686580028338591, 'nifS_153': 12.706721653008051, 'nifS_74': 28.985294080349323, 'nifS_70': 10.422742890314552}

Predicted proportions using Bayes method are: {'nifS_106': 10.065433574359044, 'nifS_126': 5.0649087935133155, 'nifS_128': 13.928428158154409, 'nifS_82': 22.47341199647834, 'nifS_153': 12.803738317757009, 'nifS_74': 20.557648402849299, 'nifS_70': 15.106430756888589}

Predicted proportions using Counting method are: {'nifS_106': 9.813084112149534, 'nifS_126': 4.953271028037384, 'nifS_128': 18.55140186915888, 'nifS_82': 17.149532710280376, 'nifS_153': 12.803738317757011, 'nifS_74': 26.121495327102807, 'nifS_70': 10.60747663551402}

average Qscores are: [1095269.0]
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76']]
True variants are: ['nifS_46', 'nifS_162', 'nifS_106', 'nifS_101', 'nifS_76']

Predicted variants are: ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76']

True proportions are: {'nifS_46': 21.699916237704908, 'nifS_106': 20.142339556875186, 'nifS_76': 20.931986615148933, 'nifS_162': 20.154091537261078, 'nifS_101': 17.07166605300989}

Predicted proportions using Bayes method are: {'nifS_106': 20.102450494568014, 'nifS_46': 19.877015657093743, 'nifS_76': 18.839311021103168, 'nifS_162': 20.15065913370999, 'nifS_101': 21.030563693525085}

Predicted proportions using Counting method are: {'nifS_106': 20.244821092278723, 'nifS_46': 21.51600753295668, 'nifS_76': 20.762711864406775, 'nifS_162': 20.15065913370998, 'nifS_101': 17.325800376647845}

average Qscores are: [594012.0]
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 3
[['nifS_112', 'nifS_127', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66'], ['nifS_112', 'nifS_126', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66'], ['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']]
True variants are: ['nifS_151', 'nifS_66', 'nifS_112', 'nifS_165', 'nifS_16', 'nifS_21']

Predicted variants are: ['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']

True proportions are: {'nifS_21': 19.61244831198223, 'nifS_16': 17.458401058250107, 'nifS_151': 28.849468472351337, 'nifS_165': 5.314326802177019, 'nifS_66': 14.003972958569886, 'nifS_112': 14.76138239666941}

Predicted proportions using Bayes method are: {'nifS_21': 19.390914094826709, 'nifS_16': 17.497648165569146, 'nifS_151': 28.692380056444026, 'nifS_165': 5.2681091251175918, 'nifS_66': 14.284401095779991, 'nifS_112': 14.866547462262538}

Predicted proportions using Counting method are: {'nifS_21': 19.47318908748824, 'nifS_16': 17.497648165569142, 'nifS_151': 28.692380056444026, 'nifS_165': 5.268109125117592, 'nifS_66': 14.205079962370649, 'nifS_112': 14.863593603010347}

average Qscores are: [1173589.0, 1171739.0, 990164.0]
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['nifS_137', 'nifS_141', 'nifS_70', 'nifS_88']]
True variants are: ['nifS_70', 'nifS_141', 'nifS_137', 'nifS_88']

Predicted variants are: ['nifS_137', 'nifS_141', 'nifS_70', 'nifS_88']

True proportions are: {'nifS_88': 17.553254234993236, 'nifS_141': 26.44790409334048, 'nifS_137': 17.091906721338297, 'nifS_70': 38.906934950328}

Predicted proportions using Bayes method are: {'nifS_88': 29.801349002149841, 'nifS_141': 21.36183398482153, 'nifS_137': 22.307284428455958, 'nifS_70': 26.529532584572667}

Predicted proportions using Counting method are: {'nifS_88': 19.89603024574669, 'nifS_141': 25.66162570888469, 'nifS_137': 18.005671077504726, 'nifS_70': 36.43667296786389}

average Qscores are: [456192.0]
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 13
[['nifS_103', 'nifS_138', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_108', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_137', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_143', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_137', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_143', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_139', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_26', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_26', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_3', 'nifS_49', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_29', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_3', 'nifS_49', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_138', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90']]
True variants are: ['nifS_29', 'nifS_3', 'nifS_103', 'nifS_90', 'nifS_56', 'nifS_87']

Predicted variants are: ['nifS_103', 'nifS_3', 'nifS_49', 'nifS_56', 'nifS_87', 'nifS_90']

True proportions are: {'nifS_103': 20.873348592198536, 'nifS_29': 14.251233950427588, 'nifS_90': 8.15524078750936, 'nifS_87': 23.803743895058265, 'nifS_3': 19.95210545141952, 'nifS_56': 12.964327323386723}

Predicted proportions using Bayes method are: {'nifS_103': 14.148346952194476, 'nifS_90': 15.265627239408412, 'nifS_49': 14.339133028069529, 'nifS_87': 23.592017325428589, 'nifS_3': 20.007245403407889, 'nifS_56': 12.647630051491108}

Predicted proportions using Counting method are: {'nifS_103': 17.76833490714515, 'nifS_90': 11.063896757947736, 'nifS_49': 14.604973245199885, 'nifS_87': 23.796033994334262, 'nifS_3': 19.830028328611885, 'nifS_56': 12.936732766761086}

average Qscores are: [835740.0, 841419.0, 842780.0, 854213.0, 842760.0, 854193.0, 836699.0, 835749.0, 835729.0, 835233.0, 835233.0, 835213.0, 835760.0]
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']]
True variants are: ['nifS_117', 'nifS_156', 'nifS_123', 'nifS_86']

Predicted variants are: ['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']

True proportions are: {'nifS_86': 27.244306554204083, 'nifS_156': 21.148916099238924, 'nifS_123': 7.383262974484876, 'nifS_117': 44.2235143720721}

Predicted proportions using Bayes method are: {'nifS_123': 7.6559546313799585, 'nifS_86': 25.10746287933517, 'nifS_156': 23.200283694141124, 'nifS_117': 44.036298795143743}

Predicted proportions using Counting method are: {'nifS_123': 7.655954631379962, 'nifS_86': 27.126654064272213, 'nifS_156': 21.17202268431002, 'nifS_117': 44.045368620037806}

average Qscores are: [578783.0]
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 2
[['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31'], ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_76']]
True variants are: ['nifS_31', 'nifS_132', 'nifS_128', 'nifS_103', 'nifS_157', 'nifS_120', 'nifS_22']

Predicted variants are: ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31']

True proportions are: {'nifS_120': 12.16308711363433, 'nifS_132': 4.036976128654941, 'nifS_31': 18.46574917342312, 'nifS_103': 20.432689851814175, 'nifS_128': 19.238037452759656, 'nifS_22': 19.655049634422223, 'nifS_157': 6.008410645291557}

Predicted proportions using Bayes method are: {'nifS_120': 17.642046410786762, 'nifS_132': 9.7303564635522122, 'nifS_22': 9.4801763881697614, 'nifS_103': 16.759400918428206, 'nifS_128': 19.009820016580562, 'nifS_31': 16.598702321703751, 'nifS_157': 10.779497480778764}

Predicted proportions using Counting method are: {'nifS_120': 13.96185115697312, 'nifS_132': 9.552845528455274, 'nifS_22': 13.023764853033144, 'nifS_103': 18.886804252657928, 'nifS_128': 19.043151969981242, 'nifS_31': 18.089430894308947, 'nifS_157': 7.442151344590354}

average Qscores are: [953994.0, 954126.0]
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['nifS_25', 'nifS_44', 'nifS_89']]
True variants are: ['nifS_25', 'nifS_44', 'nifS_89']

Predicted variants are: ['nifS_25', 'nifS_44', 'nifS_89']

True proportions are: {'nifS_44': 23.46825260810016, 'nifS_89': 69.5953312819938, 'nifS_25': 6.936416109906056}

Predicted proportions using Bayes method are: {'nifS_44': 23.601895734597157, 'nifS_89': 36.749692870051504, 'nifS_25': 39.648411395351339}

Predicted proportions using Counting method are: {'nifS_44': 23.601895734597157, 'nifS_89': 45.687203791469194, 'nifS_25': 30.710900473933652}

average Qscores are: [253145.0]
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 2
[['nifS_37', 'nifS_92'], ['nifS_30', 'nifS_37']]
True variants are: ['nifS_37', 'nifS_92']

Predicted variants are: ['nifS_30', 'nifS_37']

True proportions are: {'nifS_37': 93.14340718829038, 'nifS_92': 6.856592811709612}

Predicted proportions using Bayes method are: {'nifS_30': 8.2157131639376608, 'nifS_37': 91.78428683606235}

Predicted proportions using Counting method are: {'nifS_30': 7.020872865275143, 'nifS_37': 92.97912713472486}

average Qscores are: [200006.0, 199761.0]
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79']]
True variants are: ['nifS_43', 'nifS_25', 'nifS_33', 'nifS_150', 'nifS_79', 'nifS_157']

Predicted variants are: ['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79']

True proportions are: {'nifS_33': 33.92583121729526, 'nifS_43': 4.055278404943387, 'nifS_157': 31.82952025629553, 'nifS_150': 3.0313117378197942, 'nifS_79': 20.965336963626918, 'nifS_25': 6.192721420019106}

Predicted proportions using Bayes method are: {'nifS_33': 23.740280916249169, 'nifS_43': 14.499531629339049, 'nifS_157': 17.708585651419316, 'nifS_150': 3.29566854990584, 'nifS_79': 20.629337275684914, 'nifS_25': 20.126595977401717}

Predicted proportions using Counting method are: {'nifS_33': 33.47457627118644, 'nifS_43': 4.472693032015066, 'nifS_157': 25.753295668549907, 'nifS_150': 3.295668549905838, 'nifS_79': 20.80979284369115, 'nifS_25': 12.1939736346516}

average Qscores are: [919464.0]
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
[['nifS_44', 'nifS_7', 'nifS_9'], ['nifS_44', 'nifS_5', 'nifS_7']]
True variants are: ['nifS_7', 'nifS_5', 'nifS_44']

Predicted variants are: ['nifS_44', 'nifS_7', 'nifS_9']

True proportions are: {'nifS_44': 66.79977437358178, 'nifS_5': 12.909346904014111, 'nifS_7': 20.290878722404106}

Predicted proportions using Bayes method are: {'nifS_9': 17.082227997380553, 'nifS_44': 66.729857819905206, 'nifS_7': 16.187914182714238}

Predicted proportions using Counting method are: {'nifS_9': 13.696682464454977, 'nifS_44': 66.72985781990522, 'nifS_7': 19.57345971563981}

average Qscores are: [343049.0, 343049.0]
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['nifS_102', 'nifS_61']]
True variants are: ['nifS_61', 'nifS_102']

Predicted variants are: ['nifS_102', 'nifS_61']

True proportions are: {'nifS_102': 38.2072672616659, 'nifS_61': 61.7927327383341}

Predicted proportions using Bayes method are: {'nifS_102': 38.50532642199439, 'nifS_61': 61.494673578005617}

Predicted proportions using Counting method are: {'nifS_102': 38.23529411764706, 'nifS_61': 61.76470588235294}

average Qscores are: [194427.0]
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72']]
True variants are: ['nifS_164', 'nifS_72', 'nifS_50', 'nifS_33', 'nifS_67', 'nifS_100']

Predicted variants are: ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72']

True proportions are: {'nifS_33': 5.4027479103836376, 'nifS_100': 26.071008391103174, 'nifS_164': 18.90796437168259, 'nifS_50': 16.628824040740472, 'nifS_67': 5.618134535860798, 'nifS_72': 27.371320750229327}

Predicted proportions using Bayes method are: {'nifS_33': 11.691630491131507, 'nifS_100': 13.095112866595818, 'nifS_164': 18.814675446848533, 'nifS_50': 14.247001305215406, 'nifS_67': 16.008424762916423, 'nifS_72': 26.14315512729231}

Predicted proportions using Counting method are: {'nifS_33': 6.875195986202571, 'nifS_100': 22.240514267795568, 'nifS_164': 18.814675446848543, 'nifS_50': 15.294763248667298, 'nifS_67': 9.399498275321417, 'nifS_72': 27.37535277516463}

average Qscores are: [779755.0]
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['nifS_104', 'nifS_132', 'nifS_154', 'nifS_49', 'nifS_8']]
True variants are: ['nifS_104', 'nifS_8', 'nifS_49', 'nifS_154', 'nifS_132']

Predicted variants are: ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_49', 'nifS_8']

True proportions are: {'nifS_154': 35.84365496592645, 'nifS_8': 7.724852322219434, 'nifS_104': 27.85493507464722, 'nifS_132': 16.396878190614867, 'nifS_49': 12.179679446592035}

Predicted proportions using Bayes method are: {'nifS_132': 16.435876854454417, 'nifS_104': 20.121847460841192, 'nifS_49': 22.208840572822172, 'nifS_8': 7.9464742310824583, 'nifS_154': 33.286960880799761}

Predicted proportions using Counting method are: {'nifS_132': 16.49387370405278, 'nifS_104': 25.400565504241282, 'nifS_49': 14.561734213006597, 'nifS_8': 7.917059377945335, 'nifS_154': 35.626767200754}

average Qscores are: [739195.0]
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60']]
True variants are: ['nifS_60', 'nifS_128', 'nifS_50', 'nifS_55', 'nifS_57']

Predicted variants are: ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60']

True proportions are: {'nifS_128': 22.263414463553058, 'nifS_50': 20.822687562095123, 'nifS_60': 6.156312608973016, 'nifS_55': 43.17472152204278, 'nifS_57': 7.582863843336016}

Predicted proportions using Bayes method are: {'nifS_128': 22.190745986779973, 'nifS_50': 28.040313856719713, 'nifS_60': 8.0507427717788254, 'nifS_55': 34.581142507092572, 'nifS_57': 7.1370548776289144}

Predicted proportions using Counting method are: {'nifS_128': 22.190745986779984, 'nifS_50': 21.246458923512748, 'nifS_60': 6.657223796033994, 'nifS_55': 42.58734655335222, 'nifS_57': 7.3182247403210585}

average Qscores are: [737347.0]
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['nifS_22', 'nifS_95', 'nifS_97']]
True variants are: ['nifS_22', 'nifS_95', 'nifS_97']

Predicted variants are: ['nifS_22', 'nifS_95', 'nifS_97']

True proportions are: {'nifS_95': 1.8647569289230375, 'nifS_22': 93.96638285347785, 'nifS_97': 4.168860217599113}

Predicted proportions using Bayes method are: {'nifS_95': 52.28711220737803, 'nifS_22': 42.857210072017494, 'nifS_97': 4.8556777206044739}

Predicted proportions using Counting method are: {'nifS_95': 18.88045540796964, 'nifS_22': 76.75521821631878, 'nifS_97': 4.364326375711575}

average Qscores are: [248146.0]
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']]
True variants are: ['nifS_96', 'nifS_36', 'nifS_154', 'nifS_109', 'nifS_120', 'nifS_157']

Predicted variants are: ['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']

True proportions are: {'nifS_120': 28.48512791969749, 'nifS_36': 35.43510659539096, 'nifS_109': 9.301258200827323, 'nifS_154': 7.604056588954513, 'nifS_157': 12.37588212901418, 'nifS_96': 6.798568566115535}

Predicted proportions using Bayes method are: {'nifS_120': 24.262253840983671, 'nifS_36': 34.660851187296963, 'nifS_109': 13.847302737811772, 'nifS_154': 7.5341023833517298, 'nifS_157': 9.5044648175628925, 'nifS_96': 10.19102503299297}

Predicted proportions using Counting method are: {'nifS_120': 28.342749529190208, 'nifS_36': 35.31073446327684, 'nifS_109': 9.227871939736346, 'nifS_154': 7.627118644067797, 'nifS_157': 11.440677966101694, 'nifS_96': 8.050847457627118}

average Qscores are: [955225.0]
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['nifS_119', 'nifS_157']]
True variants are: ['nifS_119', 'nifS_157']

Predicted variants are: ['nifS_119', 'nifS_157']

True proportions are: {'nifS_119': 49.20165678359731, 'nifS_157': 50.798343216402685}

Predicted proportions using Bayes method are: {'nifS_119': 50.067570174545594, 'nifS_157': 49.932429825454413}

Predicted proportions using Counting method are: {'nifS_119': 49.62049335863378, 'nifS_157': 50.37950664136623}

average Qscores are: [33725.0]
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['nifS_106', 'nifS_128']]
True variants are: ['nifS_128', 'nifS_106']

Predicted variants are: ['nifS_106', 'nifS_128']

True proportions are: {'nifS_128': 59.70202431656912, 'nifS_106': 40.297975683430884}

Predicted proportions using Bayes method are: {'nifS_106': 40.227703984819733, 'nifS_128': 59.772296015180267}

Predicted proportions using Counting method are: {'nifS_106': 40.22770398481973, 'nifS_128': 59.77229601518027}

average Qscores are: [196352.0]
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 3
[['nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95'], ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_85', 'nifS_95'], ['nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_67', 'nifS_85', 'nifS_95']]
True variants are: ['nifS_124', 'nifS_95', 'nifS_137', 'nifS_85', 'nifS_103', 'nifS_105', 'nifS_145']

Predicted variants are: ['nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_67', 'nifS_85', 'nifS_95']

True proportions are: {'nifS_105': 18.490623406751034, 'nifS_137': 16.602047065253945, 'nifS_103': 23.249876672120283, 'nifS_145': 21.54119574000834, 'nifS_95': 11.71756805846322, 'nifS_85': 0.3829883379715405, 'nifS_124': 8.01570071943163}

Predicted proportions using Bayes method are: {'nifS_105': 17.186385831210028, 'nifS_137': 18.597164086167471, 'nifS_145': 17.465692832551341, 'nifS_95': 11.776315028770819, 'nifS_85': 0.65727699530516392, 'nifS_124': 16.105165661022991, 'nifS_67': 18.211999564972192}

Predicted proportions using Counting method are: {'nifS_105': 18.04381846635372, 'nifS_137': 17.715179968701097, 'nifS_145': 18.01251956181534, 'nifS_95': 11.83098591549295, 'nifS_85': 0.6572769953051639, 'nifS_124': 12.331768388106388, 'nifS_67': 21.408450704225338}

average Qscores are: [798140.0, 798111.0, 797938.0]
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']]
True variants are: ['nifS_122', 'nifS_38', 'nifS_39', 'nifS_105', 'nifS_113', 'nifS_96', 'nifS_66']

Predicted variants are: ['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']

True proportions are: {'nifS_122': 24.080520056475287, 'nifS_105': 5.692073373114489, 'nifS_39': 23.220345972248495, 'nifS_38': 11.317745459182364, 'nifS_96': 10.34225602744684, 'nifS_113': 2.7879565543753753, 'nifS_66': 22.55910255715715}

Predicted proportions using Bayes method are: {'nifS_122': 23.926637567052001, 'nifS_105': 11.87657215362281, 'nifS_39': 16.374380933142444, 'nifS_38': 11.145635958429878, 'nifS_96': 17.120112477076837, 'nifS_113': 3.0046948356807524, 'nifS_66': 16.551966074995288}

Predicted proportions using Counting method are: {'nifS_122': 24.037558685446008, 'nifS_105': 5.96244131455399, 'nifS_39': 18.63849765258216, 'nifS_38': 11.173708920187792, 'nifS_96': 14.88262910798122, 'nifS_113': 3.004694835680751, 'nifS_66': 22.300469483568072}

average Qscores are: [1119727.0]
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']]
True variants are: ['nifS_25', 'nifS_118', 'nifS_28', 'nifS_36']

Predicted variants are: ['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']

True proportions are: {'nifS_28': 18.06524213954517, 'nifS_118': 30.673073863602184, 'nifS_25': 35.11398183269936, 'nifS_36': 16.147702164153284}

Predicted proportions using Bayes method are: {'nifS_28': 18.303818907989918, 'nifS_118': 30.54683910722359, 'nifS_25': 34.684376747519678, 'nifS_36': 16.46496523726681}

Predicted proportions using Counting method are: {'nifS_28': 18.173258003766477, 'nifS_118': 30.69679849340866, 'nifS_25': 34.93408662900188, 'nifS_36': 16.195856873822976}

average Qscores are: [593508.0]
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70']]
True variants are: ['nifS_145', 'nifS_117', 'nifS_1', 'nifS_70', 'nifS_17', 'nifS_150', 'nifS_25']

Predicted variants are: ['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70']

True proportions are: {'nifS_25': 29.53918913930934, 'nifS_17': 2.955865702129442, 'nifS_150': 14.496289172892768, 'nifS_145': 16.672129287711837, 'nifS_1': 10.082435483708027, 'nifS_117': 5.259377998643551, 'nifS_70': 20.994713215605046}

Predicted proportions using Bayes method are: {'nifS_25': 29.220988171036716, 'nifS_17': 7.3685684807149485, 'nifS_150': 14.487300094073378, 'nifS_145': 17.048547398136243, 'nifS_1': 6.6014537337550072, 'nifS_117': 5.2057240342408351, 'nifS_70': 20.067418088042874}

Predicted proportions using Counting method are: {'nifS_25': 29.350893697083723, 'nifS_17': 4.233301975540922, 'nifS_150': 14.487300094073378, 'nifS_145': 16.839134524929445, 'nifS_1': 9.0310442144873, 'nifS_117': 5.268109125117592, 'nifS_70': 20.790216368767638}

average Qscores are: [1171302.0]
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['nifS_142', 'nifS_81']]
True variants are: ['nifS_81', 'nifS_142']

Predicted variants are: ['nifS_142', 'nifS_81']

True proportions are: {'nifS_142': 2.5737606881380755, 'nifS_81': 97.42623931186193}

Predicted proportions using Bayes method are: {'nifS_142': 54.977452616257395, 'nifS_81': 45.022547383742612}

Predicted proportions using Counting method are: {'nifS_142': 18.358633776091082, 'nifS_81': 81.64136622390892}

average Qscores are: [45152.0]
======================================== nifS: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.2422046110321796, 0.5675063807622827, 6.362983252157005, 0.20469384271312396, 2.122445268510523, 0.05156521065816122, 0.3709549596944758, 0.30239579888134094, 0.10310522752869922, 3.2187533882767996, 0.5706060628435918, 3.8360856725950754, 0.3183285545620408, 0.05349493859920784, 0.04024702796885049, 4.706010087019711, 3.0134634761593535, 0.3566158590414883, 0.34256531746073193, 3.256540366919891, 17.513629215638254, 0.29579824196617377, 8.748374142437916, 23.9081274905246, 7.0208728652751375, 6.683023653790214, 13.696682464454973, 0.02802685598116028, 5.257843840214839, 2.6712573355783795, 0.9246825484785983, 17.21116463715907, 1.2753409466248686, 0.4188365750364653, 0.07027169861114757, 27.225357790710603, 5.027479303279259, 0.1798952036974768, 1.453172637103135, 15.784873087953011] 

Bayes' Method ~ Total variation distances are: [0.50796939819862796, 10.123257459405393, 17.344491588936997, 4.4022067613909837, 6.1008317016624902, 0.05156521065816122, 5.2706636538805967, 0.31999167968716968, 2.871617381801725, 14.372469438920435, 1.5171110130768546, 5.6486516923341776, 8.2255268115441496, 0.21552624465777726, 0.040247027968850491, 14.882492722976039, 13.168496382114116, 3.9588976405151932, 0.4248403101222662, 17.463472474274276, 21.504659431956945, 2.3240592517972773, 15.9434264675369, 32.845638411942289, 8.2157131639376537, 24.642484593864317, 17.082227997380556, 0.29805916032848856, 16.679172807803496, 10.289781698932714, 9.1120564574303984, 51.109172781460359, 7.9385010038618855, 0.86591339094827902, 0.070271698611147571, 28.629617155118297, 13.179093511443691, 0.55583984155827437, 4.7891208890099168, 52.403691928119322] 

Counting Method ~ The average of total variation distance is: 4.63588189595 

Bayes' Method ~ The average of total variation distance is: 11.1347207059 

Counting Method ~ The standard deviation of total variation distance is: 6.78519878797 

Bayes' Method ~ The standard deviation of total variation distance is: 12.4845018046 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.2422046110321796, 0.5675063807622827, 6.362983252157005, 0.20469384271312396, 2.122445268510523, 0.05156521065816122, 0.3709549596944758, 0.30239579888134094, 0.10310522752869922, 3.2187533882767996, 0.5706060628435918, 0.3183285545620408, 0.05349493859920784, 0.04024702796885049, 4.706010087019711, 3.0134634761593535, 0.3566158590414883, 0.34256531746073193, 3.256540366919891, 0.29579824196617377, 8.748374142437916, 23.9081274905246, 6.683023653790214, 0.02802685598116028, 5.257843840214839, 2.6712573355783795, 0.9246825484785983, 17.21116463715907, 1.2753409466248686, 0.4188365750364653, 0.07027169861114757, 5.027479303279259, 0.1798952036974768, 1.453172637103135, 15.784873087953011] 

Bayes' Method ~ Total variation distances are: [0.50796939819862796, 10.123257459405393, 17.344491588936997, 4.4022067613909837, 6.1008317016624902, 0.05156521065816122, 5.2706636538805967, 0.31999167968716968, 2.871617381801725, 14.372469438920435, 1.5171110130768546, 8.2255268115441496, 0.21552624465777726, 0.040247027968850491, 14.882492722976039, 13.168496382114116, 3.9588976405151932, 0.4248403101222662, 17.463472474274276, 2.3240592517972773, 15.9434264675369, 32.845638411942289, 24.642484593864317, 0.29805916032848856, 16.679172807803496, 10.289781698932714, 9.1120564574303984, 51.109172781460359, 7.9385010038618855, 0.86591339094827902, 0.070271698611147571, 13.179093511443691, 0.55583984155827437, 4.7891208890099168, 52.403691928119322] 

Counting Method ~ The average of total variation distance is: 3.31836136655 

Bayes' Method ~ The average of total variation distance is: 10.4087988228 

Counting Method ~ The standard deviation of total variation distance is: 5.38849311432 

Bayes' Method ~ The standard deviation of total variation distance is: 12.7933803082 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.5, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.967261904762 

Standard deviation of precision is:  0.0992727952084 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.5, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.967261904762 

Standard deviation of recall is:  0.0992727952084 

(5) Objective Value: 

Predicted objective values are: [11.0, 12.0, 10.0, 9.0, 9.0, 8.0, 12.0, 9.0, 10.0, 11.0, 9.0, 10.0, 11.0, 8.0, 8.0, 12.0, 11.0, 10.0, 11.0, 10.0, 9.0, 10.0, 11.0, 7.0, 7.0, 13.0, 7.0, 8.0, 11.0, 11.0, 10.0, 9.0, 11.0, 8.0, 8.0, 11.0, 10.0, 12.0, 11.0, 8.0] 

True objective values are: [11.0, 12.0, 10.0, 9.0, 9.0, 8.0, 12.0, 9.0, 10.0, 11.0, 9.0, 10.0, 11.0, 8.0, 8.0, 12.0, 11.0, 10.0, 11.0, 10.0, 9.0, 10.0, 11.0, 7.0, 7.0, 13.0, 7.0, 8.0, 11.0, 11.0, 10.0, 9.0, 11.0, 8.0, 8.0, 11.0, 10.0, 12.0, 11.0, 8.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 35

Percentage of simulations predicted correctly:  87.5 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 2, 1, 1, 1, 1, 1, 1, 3, 3, 1, 12, 1, 1, 1, 1, 1, 1, 3, 1, 13, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1]

Average number of optimal solutions: 1.875

