======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_6', 'recG_82']

Predicted variants are: ['recG_6', 'recG_82']

True proportions are: {'recG_82': 61.82658383630597, 'recG_6': 38.17341616369404}

Predicted proportions using Bayes method are: {'recG_82': 60.990638470051294, 'recG_6': 39.009361529948698}

Predicted proportions using Counting method are: {'recG_82': 61.29032258064516, 'recG_6': 38.70967741935483}

All solutions: 
{'sol_0': ['recG_6', 'recG_82']}

Solutions negative log likelihood score: 
{'sol_0': 483.34968105623915}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 3
True variants are: ['recG_115', 'recG_156', 'recG_102', 'recG_200', 'recG_36']

Predicted variants are: ['recG_102', 'recG_115', 'recG_156', 'recG_200', 'recG_36']

True proportions are: {'recG_156': 21.9850246896549, 'recG_102': 4.976621214764667, 'recG_36': 22.716802079213068, 'recG_200': 20.35964632177263, 'recG_115': 29.961905694594744}

Predicted proportions using Bayes method are: {'recG_156': 22.578952352501435, 'recG_115': 25.757448916714516, 'recG_36': 23.594228727925788, 'recG_200': 21.819370002858257, 'recG_102': 6.2499999999999973}

Predicted proportions using Counting method are: {'recG_156': 22.070312500000004, 'recG_115': 26.627604166666675, 'recG_36': 22.33072916666667, 'recG_200': 22.721354166666668, 'recG_102': 6.250000000000002}

All solutions: 
{'sol_2': ['recG_102', 'recG_115', 'recG_156', 'recG_199', 'recG_200', 'recG_36'], 'sol_0': ['recG_102', 'recG_115', 'recG_156', 'recG_200', 'recG_36'], 'sol_1': ['recG_102', 'recG_115', 'recG_129', 'recG_156', 'recG_200', 'recG_36']}

Solutions negative log likelihood score: 
{'sol_2': 547.23008435871122, 'sol_0': 540.02610308875728, 'sol_1': 547.22538601184624}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 12
True variants are: ['recG_57', 'recG_113', 'recG_34', 'recG_41']

Predicted variants are: ['recG_113', 'recG_34', 'recG_41', 'recG_57']

True proportions are: {'recG_113': 37.59844913029921, 'recG_57': 15.745221047358251, 'recG_41': 25.186755210310725, 'recG_34': 21.46957461203181}

Predicted proportions using Bayes method are: {'recG_113': 25.233493826987491, 'recG_57': 25.754699905152506, 'recG_41': 27.543800605110455, 'recG_34': 21.46800566274954}

Predicted proportions using Counting method are: {'recG_113': 35.02604166666668, 'recG_57': 19.010416666666664, 'recG_41': 24.088541666666664, 'recG_34': 21.875}

All solutions: 
{'sol_8': ['recG_113', 'recG_129', 'recG_34', 'recG_41', 'recG_48'], 'sol_9': ['recG_129', 'recG_34', 'recG_41', 'recG_48', 'recG_84'], 'sol_2': ['recG_34', 'recG_41', 'recG_48', 'recG_84'], 'sol_3': ['recG_113', 'recG_34', 'recG_41', 'recG_48'], 'sol_0': ['recG_113', 'recG_34', 'recG_41', 'recG_57'], 'sol_1': ['recG_34', 'recG_41', 'recG_57', 'recG_84'], 'sol_6': ['recG_199', 'recG_34', 'recG_41', 'recG_57', 'recG_84'], 'sol_7': ['recG_113', 'recG_199', 'recG_34', 'recG_41', 'recG_57'], 'sol_4': ['recG_129', 'recG_34', 'recG_41', 'recG_57', 'recG_84'], 'sol_5': ['recG_113', 'recG_129', 'recG_34', 'recG_41', 'recG_57'], 'sol_10': ['recG_199', 'recG_34', 'recG_41', 'recG_48', 'recG_84'], 'sol_11': ['recG_113', 'recG_199', 'recG_34', 'recG_41', 'recG_48']}

Solutions negative log likelihood score: 
{'sol_8': 533.88341759854836, 'sol_9': 533.88341759854836, 'sol_2': 523.37168119825208, 'sol_3': 523.37168119825208, 'sol_0': 519.77728688897707, 'sol_1': 519.77728688897707, 'sol_6': 530.42458290315722, 'sol_7': 530.42458290315722, 'sol_4': 530.29193179011645, 'sol_5': 530.29193179011645, 'sol_10': 534.00961743045946, 'sol_11': 534.00961743045946}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_13', 'recG_65', 'recG_157']

Predicted variants are: ['recG_13', 'recG_157', 'recG_65']

True proportions are: {'recG_157': 39.8117742538673, 'recG_13': 4.431067746690846, 'recG_65': 55.75715799944185}

Predicted proportions using Bayes method are: {'recG_157': 38.659372699901134, 'recG_13': 6.6486995454928852, 'recG_65': 54.691927754605985}

Predicted proportions using Counting method are: {'recG_157': 38.70967741935483, 'recG_13': 6.451612903225806, 'recG_65': 54.83870967741935}

All solutions: 
{'sol_0': ['recG_13', 'recG_157', 'recG_65']}

Solutions negative log likelihood score: 
{'sol_0': 503.18936242746588}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_113', 'recG_204', 'recG_208', 'recG_192']

Predicted variants are: ['recG_113', 'recG_192', 'recG_204', 'recG_208']

True proportions are: {'recG_192': 22.821031819153596, 'recG_113': 38.13192513071833, 'recG_204': 25.75800596009843, 'recG_208': 13.289037090029643}

Predicted proportions using Bayes method are: {'recG_192': 22.58064516129032, 'recG_113': 38.70967741935484, 'recG_204': 25.806451612903224, 'recG_208': 12.903225806451612}

Predicted proportions using Counting method are: {'recG_192': 22.58064516129032, 'recG_113': 38.70967741935483, 'recG_204': 25.806451612903224, 'recG_208': 12.903225806451612}

All solutions: 
{'sol_2': ['recG_187', 'recG_192', 'recG_204', 'recG_84'], 'sol_3': ['recG_113', 'recG_192', 'recG_204', 'recG_208'], 'sol_0': ['recG_192', 'recG_204', 'recG_208', 'recG_84'], 'sol_1': ['recG_113', 'recG_187', 'recG_192', 'recG_204']}

Solutions negative log likelihood score: 
{'sol_2': 518.68176577122415, 'sol_3': 518.68176577122415, 'sol_0': 518.68176577122415, 'sol_1': 518.68176577122415}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_189', 'recG_113']

Predicted variants are: ['recG_113', 'recG_189']

True proportions are: {'recG_113': 62.480407715401995, 'recG_189': 37.519592284598005}

Predicted proportions using Bayes method are: {'recG_113': 61.29032258064516, 'recG_189': 38.70967741935484}

Predicted proportions using Counting method are: {'recG_113': 61.29032258064516, 'recG_189': 38.70967741935483}

All solutions: 
{'sol_0': ['recG_189', 'recG_84'], 'sol_1': ['recG_113', 'recG_189']}

Solutions negative log likelihood score: 
{'sol_0': 487.34095189302138, 'sol_1': 487.34095189302138}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 15
True variants are: ['recG_119', 'recG_18', 'recG_106', 'recG_78', 'recG_137']

Predicted variants are: ['recG_106', 'recG_119', 'recG_137', 'recG_18', 'recG_78']

True proportions are: {'recG_18': 28.596375936700273, 'recG_106': 30.02030344865027, 'recG_119': 1.4413177598507472, 'recG_137': 11.52900575270846, 'recG_78': 28.412997102090248}

Predicted proportions using Bayes method are: {'recG_119': 14.57263684813079, 'recG_18': 20.420824416723942, 'recG_106': 29.64687044895831, 'recG_137': 19.327917949734484, 'recG_78': 16.03175033645249}

Predicted proportions using Counting method are: {'recG_119': 12.121212121212121, 'recG_18': 24.242424242424242, 'recG_106': 30.303030303030305, 'recG_137': 15.151515151515152, 'recG_78': 18.18181818181818}

All solutions: 
{'sol_8': ['recG_106', 'recG_129', 'recG_18', 'recG_78', 'recG_9'], 'sol_9': ['recG_106', 'recG_18', 'recG_199', 'recG_78', 'recG_9'], 'sol_2': ['recG_106', 'recG_119', 'recG_137', 'recG_16', 'recG_78'], 'sol_3': ['recG_106', 'recG_129', 'recG_137', 'recG_18', 'recG_78'], 'sol_0': ['recG_106', 'recG_119', 'recG_137', 'recG_18', 'recG_78'], 'sol_1': ['recG_106', 'recG_119', 'recG_18', 'recG_78', 'recG_9'], 'sol_6': ['recG_106', 'recG_119', 'recG_137', 'recG_18', 'recG_199', 'recG_78'], 'sol_7': ['recG_106', 'recG_129', 'recG_137', 'recG_16', 'recG_78'], 'sol_4': ['recG_106', 'recG_137', 'recG_18', 'recG_199', 'recG_78'], 'sol_5': ['recG_106', 'recG_119', 'recG_129', 'recG_137', 'recG_18', 'recG_78'], 'sol_14': ['recG_106', 'recG_119', 'recG_18', 'recG_199', 'recG_78', 'recG_9'], 'sol_10': ['recG_106', 'recG_137', 'recG_16', 'recG_199', 'recG_78'], 'sol_11': ['recG_106', 'recG_119', 'recG_129', 'recG_18', 'recG_78', 'recG_9'], 'sol_12': ['recG_106', 'recG_119', 'recG_129', 'recG_137', 'recG_16', 'recG_78'], 'sol_13': ['recG_106', 'recG_119', 'recG_137', 'recG_16', 'recG_199', 'recG_78']}

Solutions negative log likelihood score: 
{'sol_8': 556.5593242874545, 'sol_9': 556.85581224174371, 'sol_2': 548.76772868821411, 'sol_3': 555.07599833614813, 'sol_0': 547.28440273690774, 'sol_1': 548.76772868821411, 'sol_6': 555.68818977314515, 'sol_7': 556.5593242874545, 'sol_4': 555.37248629043745, 'sol_5': 555.51435330964898, 'sol_14': 557.17151572445096, 'sol_10': 556.85581224174371, 'sol_11': 556.99767926095467, 'sol_12': 556.99767926095467, 'sol_13': 557.17151572445096}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_195', 'recG_91', 'recG_159']

Predicted variants are: ['recG_159', 'recG_195', 'recG_91']

True proportions are: {'recG_91': 53.10923775879388, 'recG_159': 1.3989274525364226, 'recG_195': 45.491834788669685}

Predicted proportions using Bayes method are: {'recG_91': 51.759685148619823, 'recG_195': 45.014508399767273, 'recG_159': 3.225806451612903}

Predicted proportions using Counting method are: {'recG_91': 51.61290322580645, 'recG_195': 45.16129032258064, 'recG_159': 3.225806451612903}

All solutions: 
{'sol_0': ['recG_159', 'recG_195', 'recG_91']}

Solutions negative log likelihood score: 
{'sol_0': 507.18063281670402}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_9', 'recG_159', 'recG_29']

Predicted variants are: ['recG_159', 'recG_29', 'recG_9']

True proportions are: {'recG_9': 41.73750198309749, 'recG_29': 34.934600604289734, 'recG_159': 23.327897412612778}

Predicted proportions using Bayes method are: {'recG_9': 41.755209217431066, 'recG_29': 35.483870967741936, 'recG_159': 22.760919814826995}

Predicted proportions using Counting method are: {'recG_9': 41.93548387096774, 'recG_29': 35.483870967741936, 'recG_159': 22.58064516129032}

All solutions: 
{'sol_0': ['recG_110', 'recG_159', 'recG_9'], 'sol_1': ['recG_159', 'recG_29', 'recG_9']}

Solutions negative log likelihood score: 
{'sol_0': 505.18499671327987, 'sol_1': 505.18499671327987}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 8
True variants are: ['recG_76', 'recG_62', 'recG_23', 'recG_125', 'recG_40']

Predicted variants are: ['recG_125', 'recG_199', 'recG_23', 'recG_40', 'recG_67', 'recG_76']

True proportions are: {'recG_76': 41.48714909992698, 'recG_125': 15.163136217990509, 'recG_62': 0.574542214917952, 'recG_23': 19.127309311739072, 'recG_40': 23.647863155425483}

Predicted proportions using Bayes method are: {'recG_76': 21.964692816960476, 'recG_23': 17.600586356373089, 'recG_125': 23.105883873967095, 'recG_199': 14.266989500661497, 'recG_67': 3.1248149274584796, 'recG_40': 19.937032524579362}

Predicted proportions using Counting method are: {'recG_76': 31.313131313131326, 'recG_23': 18.181818181818187, 'recG_125': 19.949494949494945, 'recG_199': 1.5151515151515156, 'recG_67': 3.030303030303031, 'recG_40': 26.010101010101014}

All solutions: 
{'sol_2': ['recG_112', 'recG_125', 'recG_129', 'recG_23', 'recG_40', 'recG_62'], 'sol_3': ['recG_125', 'recG_129', 'recG_23', 'recG_40', 'recG_62', 'recG_76'], 'sol_0': ['recG_125', 'recG_129', 'recG_23', 'recG_40', 'recG_67', 'recG_76'], 'sol_1': ['recG_112', 'recG_125', 'recG_129', 'recG_23', 'recG_40', 'recG_67'], 'sol_6': ['recG_125', 'recG_199', 'recG_23', 'recG_40', 'recG_62', 'recG_76'], 'sol_7': ['recG_125', 'recG_199', 'recG_23', 'recG_40', 'recG_67', 'recG_76'], 'sol_4': ['recG_112', 'recG_125', 'recG_199', 'recG_23', 'recG_40', 'recG_67'], 'sol_5': ['recG_112', 'recG_125', 'recG_199', 'recG_23', 'recG_40', 'recG_62']}

Solutions negative log likelihood score: 
{'sol_2': 546.41716009502954, 'sol_3': 546.41716009502954, 'sol_0': 546.41716009502954, 'sol_1': 546.41716009502954, 'sol_6': 547.25519518274405, 'sol_7': 547.25519518274405, 'sol_4': 547.25519518274405, 'sol_5': 547.25519518274405}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_153', 'recG_14', 'recG_31', 'recG_176', 'recG_63', 'recG_186', 'recG_99']

Predicted variants are: ['recG_14', 'recG_153', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99']

True proportions are: {'recG_99': 9.756981242885978, 'recG_14': 25.296546216548528, 'recG_31': 14.627350456132321, 'recG_186': 24.350558390719044, 'recG_63': 11.711652010320982, 'recG_153': 0.31142755241984954, 'recG_176': 13.945484130973304}

Predicted proportions using Bayes method are: {'recG_99': 8.8235294117647065, 'recG_14': 23.493316561680391, 'recG_31': 8.3249836684727008, 'recG_186': 23.121694369685478, 'recG_63': 11.76470588235294, 'recG_153': 9.4485929054710098, 'recG_176': 15.023177200572773}

Predicted proportions using Counting method are: {'recG_99': 8.823529411764705, 'recG_14': 23.52941176470588, 'recG_31': 13.235294117647058, 'recG_186': 23.52941176470588, 'recG_63': 11.76470588235294, 'recG_153': 4.411764705882352, 'recG_176': 14.705882352941176}

All solutions: 
{'sol_8': ['recG_14', 'recG_150', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], 'sol_9': ['recG_14', 'recG_164', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], 'sol_2': ['recG_14', 'recG_176', 'recG_186', 'recG_28', 'recG_31', 'recG_63', 'recG_99'], 'sol_3': ['recG_14', 'recG_152', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], 'sol_0': ['recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], 'sol_1': ['recG_14', 'recG_176', 'recG_186', 'recG_30', 'recG_31', 'recG_63', 'recG_99'], 'sol_6': ['recG_14', 'recG_172', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], 'sol_7': ['recG_14', 'recG_153', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], 'sol_4': ['recG_14', 'recG_176', 'recG_186', 'recG_27', 'recG_31', 'recG_63', 'recG_99'], 'sol_5': ['recG_14', 'recG_176', 'recG_185', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], 'sol_18': ['recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_52', 'recG_63', 'recG_99'], 'sol_19': ['recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_50', 'recG_63', 'recG_99'], 'sol_14': ['recG_14', 'recG_151', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], 'sol_15': ['recG_14', 'recG_155', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], 'sol_16': ['recG_14', 'recG_175', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], 'sol_17': ['recG_14', 'recG_176', 'recG_186', 'recG_198', 'recG_31', 'recG_63', 'recG_99'], 'sol_10': ['recG_14', 'recG_176', 'recG_186', 'recG_29', 'recG_31', 'recG_63', 'recG_99'], 'sol_11': ['recG_110', 'recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], 'sol_12': ['recG_14', 'recG_154', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], 'sol_13': ['recG_14', 'recG_166', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99']}

Solutions negative log likelihood score: 
{'sol_8': 583.69188720530428, 'sol_9': 583.9669499179364, 'sol_2': 582.47930347020804, 'sol_3': 582.48362396662901, 'sol_0': 579.62824326850398, 'sol_1': 582.18263827994656, 'sol_6': 583.68756670888331, 'sol_7': 583.68756670888331, 'sol_4': 583.39090151862183, 'sol_5': 583.68756670888331, 'sol_18': 585.17966524168651, 'sol_19': 586.06088823549533, 'sol_14': 584.87859182774366, 'sol_15': 584.88291232416464, 'sol_16': 584.88723282058561, 'sol_17': 585.17957751442611, 'sol_10': 584.56892129134587, 'sol_11': 584.56892129134587, 'sol_12': 584.59501971540078, 'sol_13': 584.86558648160735}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 6
True variants are: ['recG_73', 'recG_76', 'recG_99', 'recG_29', 'recG_150', 'recG_14']

Predicted variants are: ['recG_14', 'recG_150', 'recG_29', 'recG_73', 'recG_76', 'recG_99']

True proportions are: {'recG_76': 1.0221449826557, 'recG_99': 49.36907102283723, 'recG_29': 14.657363837994147, 'recG_73': 2.7400721466612548, 'recG_14': 11.640030772931329, 'recG_150': 20.57131723692035}

Predicted proportions using Bayes method are: {'recG_76': 3.0303030303030303, 'recG_99': 29.922200184311734, 'recG_29': 18.011767306096139, 'recG_73': 18.562648300536758, 'recG_14': 12.121212121212121, 'recG_150': 18.351869057540227}

Predicted proportions using Counting method are: {'recG_76': 3.0303030303030303, 'recG_99': 43.56060606060606, 'recG_29': 15.909090909090908, 'recG_73': 4.924242424242424, 'recG_14': 12.121212121212121, 'recG_150': 20.454545454545453}

All solutions: 
{'sol_2': ['recG_112', 'recG_14', 'recG_150', 'recG_29', 'recG_73', 'recG_99'], 'sol_3': ['recG_14', 'recG_150', 'recG_29', 'recG_73', 'recG_97', 'recG_99'], 'sol_0': ['recG_14', 'recG_150', 'recG_29', 'recG_73', 'recG_76', 'recG_99'], 'sol_1': ['recG_110', 'recG_112', 'recG_14', 'recG_150', 'recG_73', 'recG_99'], 'sol_4': ['recG_110', 'recG_14', 'recG_150', 'recG_73', 'recG_97', 'recG_99'], 'sol_5': ['recG_110', 'recG_14', 'recG_150', 'recG_73', 'recG_76', 'recG_99']}

Solutions negative log likelihood score: 
{'sol_2': 563.4587558805099, 'sol_3': 563.4587558805099, 'sol_0': 563.4587558805099, 'sol_1': 563.4587558805099, 'sol_4': 563.4587558805099, 'sol_5': 563.4587558805099}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_45', 'recG_4', 'recG_206', 'recG_72', 'recG_146', 'recG_172']

Predicted variants are: ['recG_146', 'recG_172', 'recG_206', 'recG_4', 'recG_45', 'recG_72']

True proportions are: {'recG_206': 13.234792704796517, 'recG_72': 22.259833033600934, 'recG_146': 29.79545422859397, 'recG_45': 0.40386442110028925, 'recG_172': 4.969195017954185, 'recG_4': 29.336860593954107}

Predicted proportions using Bayes method are: {'recG_206': 12.5, 'recG_72': 25.422184385431446, 'recG_146': 24.577815614568554, 'recG_172': 6.4616631860159517, 'recG_45': 3.3240090788472703, 'recG_4': 27.714327735136774}

Predicted proportions using Counting method are: {'recG_206': 12.5, 'recG_72': 22.265625, 'recG_146': 27.734375, 'recG_172': 6.25, 'recG_45': 3.125, 'recG_4': 28.125}

All solutions: 
{'sol_0': ['recG_146', 'recG_206', 'recG_28', 'recG_4', 'recG_45', 'recG_72'], 'sol_1': ['recG_146', 'recG_172', 'recG_206', 'recG_4', 'recG_45', 'recG_72']}

Solutions negative log likelihood score: 
{'sol_0': 548.62534992410713, 'sol_1': 548.62534992410713}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_27', 'recG_28']

Predicted variants are: ['recG_27', 'recG_28']

True proportions are: {'recG_27': 64.74726407468351, 'recG_28': 35.25273592531647}

Predicted proportions using Bayes method are: {'recG_27': 49.079506909969872, 'recG_28': 50.920493090030114}

Predicted proportions using Counting method are: {'recG_27': 57.66129032258064, 'recG_28': 42.33870967741935}

All solutions: 
{'sol_0': ['recG_27', 'recG_28'], 'sol_1': ['recG_172', 'recG_30']}

Solutions negative log likelihood score: 
{'sol_0': 463.30956421399736, 'sol_1': 463.30956421399736}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_205', 'recG_22']

Predicted variants are: ['recG_205', 'recG_22']

True proportions are: {'recG_205': 2.6162994615947124, 'recG_22': 97.38370053840528}

Predicted proportions using Bayes method are: {'recG_205': 3.225806451612903, 'recG_22': 96.774193548387089}

Predicted proportions using Counting method are: {'recG_205': 3.225806451612903, 'recG_22': 96.77419354838709}

All solutions: 
{'sol_0': ['recG_205', 'recG_22']}

Solutions negative log likelihood score: 
{'sol_0': 471.37587033628967}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 3
True variants are: ['recG_54', 'recG_117', 'recG_148', 'recG_203', 'recG_102', 'recG_122']

Predicted variants are: ['recG_102', 'recG_117', 'recG_122', 'recG_129', 'recG_148', 'recG_203']

True proportions are: {'recG_203': 22.2031601614533, 'recG_117': 18.19853481104944, 'recG_102': 31.405327191166833, 'recG_122': 3.9019320771751715, 'recG_54': 2.915919585626692, 'recG_148': 21.37512617352857}

Predicted proportions using Bayes method are: {'recG_203': 25.786547307340921, 'recG_117': 12.197113012996766, 'recG_102': 25.728604207810594, 'recG_122': 11.114225998150831, 'recG_148': 21.212121212121211, 'recG_129': 3.9613882615796725}

Predicted proportions using Counting method are: {'recG_203': 25.0, 'recG_117': 18.939393939393938, 'recG_102': 26.515151515151516, 'recG_122': 7.575757575757576, 'recG_148': 21.21212121212121, 'recG_129': 0.7575757575757576}

All solutions: 
{'sol_2': ['recG_102', 'recG_117', 'recG_122', 'recG_129', 'recG_148', 'recG_203'], 'sol_0': ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203'], 'sol_1': ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_199', 'recG_203']}

Solutions negative log likelihood score: 
{'sol_2': 555.66286677643814, 'sol_0': 547.22439026512393, 'sol_1': 555.64556850665076}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 16
True variants are: ['recG_161', 'recG_134', 'recG_88', 'recG_159', 'recG_103', 'recG_192', 'recG_92']

Predicted variants are: ['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_88', 'recG_92']

True proportions are: {'recG_192': 12.706721653008051, 'recG_88': 10.422742890314552, 'recG_92': 28.985294080349323, 'recG_103': 14.686580028338591, 'recG_134': 9.844871841452747, 'recG_159': 4.684510643768236, 'recG_161': 18.669278862768497}

Predicted proportions using Bayes method are: {'recG_192': 12.121212121212121, 'recG_88': 12.121212121212121, 'recG_92': 27.272727272727273, 'recG_103': 15.76081291938134, 'recG_134': 9.0909090909090917, 'recG_159': 6.0606060606060606, 'recG_161': 17.572520413951988}

Predicted proportions using Counting method are: {'recG_192': 12.121212121212121, 'recG_88': 12.121212121212121, 'recG_92': 27.272727272727273, 'recG_103': 15.151515151515152, 'recG_134': 9.09090909090909, 'recG_159': 6.0606060606060606, 'recG_161': 18.18181818181818}

All solutions: 
{'sol_8': ['recG_134', 'recG_159', 'recG_160', 'recG_166', 'recG_192', 'recG_74', 'recG_88'], 'sol_9': ['recG_103', 'recG_134', 'recG_159', 'recG_160', 'recG_166', 'recG_192', 'recG_88'], 'sol_2': ['recG_103', 'recG_134', 'recG_159', 'recG_160', 'recG_192', 'recG_86', 'recG_92'], 'sol_3': ['recG_134', 'recG_159', 'recG_160', 'recG_192', 'recG_74', 'recG_86', 'recG_92'], 'sol_0': ['recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_74', 'recG_88', 'recG_92'], 'sol_1': ['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_86', 'recG_92'], 'sol_6': ['recG_134', 'recG_159', 'recG_160', 'recG_166', 'recG_192', 'recG_74', 'recG_86'], 'sol_7': ['recG_103', 'recG_134', 'recG_159', 'recG_160', 'recG_166', 'recG_192', 'recG_86'], 'sol_4': ['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_166', 'recG_192', 'recG_86'], 'sol_5': ['recG_134', 'recG_159', 'recG_161', 'recG_166', 'recG_192', 'recG_74', 'recG_86'], 'sol_14': ['recG_103', 'recG_134', 'recG_159', 'recG_160', 'recG_192', 'recG_88', 'recG_92'], 'sol_15': ['recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_74', 'recG_86', 'recG_92'], 'sol_10': ['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_166', 'recG_192', 'recG_88'], 'sol_11': ['recG_134', 'recG_159', 'recG_160', 'recG_192', 'recG_74', 'recG_88', 'recG_92'], 'sol_12': ['recG_134', 'recG_159', 'recG_161', 'recG_166', 'recG_192', 'recG_74', 'recG_88'], 'sol_13': ['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_88', 'recG_92']}

Solutions negative log likelihood score: 
{'sol_8': 564.74513414833757, 'sol_9': 564.74513414833757, 'sol_2': 564.74513414833757, 'sol_3': 564.74513414833757, 'sol_0': 564.74513414833757, 'sol_1': 564.74513414833757, 'sol_6': 564.74513414833757, 'sol_7': 564.74513414833757, 'sol_4': 564.74513414833757, 'sol_5': 564.74513414833757, 'sol_14': 564.74513414833757, 'sol_15': 564.74513414833757, 'sol_10': 564.74513414833757, 'sol_11': 564.74513414833757, 'sol_12': 564.74513414833757, 'sol_13': 564.74513414833757}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_58', 'recG_204', 'recG_134', 'recG_127', 'recG_96']

Predicted variants are: ['recG_127', 'recG_129', 'recG_134', 'recG_204', 'recG_58', 'recG_96']

True proportions are: {'recG_134': 20.142339556875186, 'recG_127': 17.07166605300989, 'recG_204': 20.154091537261078, 'recG_58': 21.699916237704908, 'recG_96': 20.931986615148933}

Predicted proportions using Bayes method are: {'recG_134': 20.588235294117649, 'recG_204': 20.588235294117649, 'recG_96': 20.588235294117649, 'recG_127': 15.586164764527739, 'recG_58': 15.763824321091253, 'recG_129': 6.8853050320280662}

Predicted proportions using Counting method are: {'recG_134': 20.588235294117645, 'recG_204': 20.588235294117645, 'recG_96': 20.588235294117645, 'recG_127': 16.91176470588235, 'recG_58': 19.852941176470587, 'recG_129': 1.4705882352941175}

All solutions: 
{'sol_0': ['recG_127', 'recG_129', 'recG_134', 'recG_204', 'recG_58', 'recG_96'], 'sol_1': ['recG_127', 'recG_134', 'recG_199', 'recG_204', 'recG_58', 'recG_96']}

Solutions negative log likelihood score: 
{'sol_0': 594.42946613428262, 'sol_1': 594.43801669249422}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_190', 'recG_83', 'recG_141', 'recG_207', 'recG_20', 'recG_27']

Predicted variants are: ['recG_141', 'recG_190', 'recG_20', 'recG_207', 'recG_27', 'recG_83']

True proportions are: {'recG_207': 5.314326802177019, 'recG_83': 14.003972958569886, 'recG_27': 19.61244831198223, 'recG_20': 17.458401058250107, 'recG_141': 14.76138239666941, 'recG_190': 28.849468472351337}

Predicted proportions using Bayes method are: {'recG_207': 6.0606060606060606, 'recG_83': 16.316850337643956, 'recG_27': 18.181818181818183, 'recG_20': 17.01648299568938, 'recG_141': 15.151515151515152, 'recG_190': 27.272727272727273}

Predicted proportions using Counting method are: {'recG_207': 6.0606060606060606, 'recG_83': 15.53030303030303, 'recG_27': 18.18181818181818, 'recG_20': 17.803030303030305, 'recG_141': 15.151515151515152, 'recG_190': 27.272727272727273}

All solutions: 
{'sol_0': ['recG_141', 'recG_17', 'recG_190', 'recG_20', 'recG_207', 'recG_27'], 'sol_1': ['recG_141', 'recG_190', 'recG_20', 'recG_207', 'recG_27', 'recG_83']}

Solutions negative log likelihood score: 
{'sol_0': 559.73269549223096, 'sol_1': 559.73269549223096}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_88', 'recG_177', 'recG_172', 'recG_111']

Predicted variants are: ['recG_129', 'recG_172', 'recG_177', 'recG_88']

True proportions are: {'recG_111': 17.553254234993236, 'recG_172': 17.091906721338297, 'recG_88': 38.906934950328, 'recG_177': 26.44790409334048}

Predicted proportions using Bayes method are: {'recG_172': 18.750000000000007, 'recG_88': 30.339260390322778, 'recG_129': 19.29318016533637, 'recG_177': 31.617559444340856}

Predicted proportions using Counting method are: {'recG_172': 18.75, 'recG_88': 38.541666666666664, 'recG_129': 3.385416666666667, 'recG_177': 39.32291666666667}

All solutions: 
{'sol_0': ['recG_129', 'recG_172', 'recG_177', 'recG_88'], 'sol_1': ['recG_172', 'recG_177', 'recG_199', 'recG_88']}

Solutions negative log likelihood score: 
{'sol_0': 515.11535512311639, 'sol_1': 515.91672620362669}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_37', 'recG_3', 'recG_130', 'recG_113', 'recG_71', 'recG_109']

Predicted variants are: ['recG_109', 'recG_113', 'recG_130', 'recG_3', 'recG_37', 'recG_71']

True proportions are: {'recG_109': 23.803743895058265, 'recG_71': 12.964327323386723, 'recG_113': 8.15524078750936, 'recG_37': 14.251233950427588, 'recG_130': 20.873348592198536, 'recG_3': 19.95210545141952}

Predicted proportions using Bayes method are: {'recG_109': 24.242424242424242, 'recG_71': 12.121212121212121, 'recG_113': 13.038017305122306, 'recG_37': 15.245659531724217, 'recG_130': 17.170868617698929, 'recG_3': 18.181818181818183}

Predicted proportions using Counting method are: {'recG_109': 24.242424242424242, 'recG_71': 12.121212121212121, 'recG_113': 9.595959595959599, 'recG_37': 14.898989898989903, 'recG_130': 20.959595959595955, 'recG_3': 18.18181818181818}

All solutions: 
{'sol_0': ['recG_109', 'recG_130', 'recG_3', 'recG_37', 'recG_71', 'recG_84'], 'sol_1': ['recG_109', 'recG_113', 'recG_130', 'recG_3', 'recG_37', 'recG_71']}

Solutions negative log likelihood score: 
{'sol_0': 560.80063161008718, 'sol_1': 560.80063161008718}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_148', 'recG_196', 'recG_155', 'recG_108']

Predicted variants are: ['recG_108', 'recG_148', 'recG_155', 'recG_196']

True proportions are: {'recG_148': 44.2235143720721, 'recG_155': 7.383262974484876, 'recG_196': 21.148916099238924, 'recG_108': 27.244306554204083}

Predicted proportions using Bayes method are: {'recG_148': 42.424242424242422, 'recG_155': 9.1031797402847836, 'recG_196': 21.212121212121211, 'recG_108': 27.260456623351583}

Predicted proportions using Counting method are: {'recG_148': 42.42424242424242, 'recG_155': 9.09090909090909, 'recG_196': 21.21212121212121, 'recG_108': 27.272727272727273}

All solutions: 
{'sol_0': ['recG_107', 'recG_148', 'recG_155', 'recG_196'], 'sol_1': ['recG_108', 'recG_148', 'recG_155', 'recG_196']}

Solutions negative log likelihood score: 
{'sol_0': 552.66010812928937, 'sol_1': 552.66010812928937}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 21
True variants are: ['recG_38', 'recG_166', 'recG_161', 'recG_129', 'recG_197', 'recG_151', 'recG_27']

Predicted variants are: ['recG_129', 'recG_138', 'recG_155', 'recG_161', 'recG_197', 'recG_38', 'recG_92']

True proportions are: {'recG_38': 18.46574917342312, 'recG_27': 19.655049634422223, 'recG_197': 6.008410645291557, 'recG_161': 19.238037452759656, 'recG_166': 4.036976128654941, 'recG_129': 20.432689851814175, 'recG_151': 12.16308711363433}

Predicted proportions using Bayes method are: {'recG_38': 21.4110006866972, 'recG_92': 12.088705438949356, 'recG_197': 6.0606060606060606, 'recG_161': 18.181818181818183, 'recG_155': 12.22249494713844, 'recG_138': 12.052435977548566, 'recG_129': 17.982938707242194}

Predicted proportions using Counting method are: {'recG_38': 17.803030303030305, 'recG_92': 7.954545454545454, 'recG_197': 6.0606060606060606, 'recG_161': 18.18181818181818, 'recG_155': 16.666666666666668, 'recG_138': 11.742424242424242, 'recG_129': 21.59090909090909}

All solutions: 
{'sol_8': ['recG_129', 'recG_160', 'recG_197', 'recG_198', 'recG_27', 'recG_38', 'recG_92'], 'sol_9': ['recG_129', 'recG_153', 'recG_155', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], 'sol_2': ['recG_129', 'recG_155', 'recG_161', 'recG_197', 'recG_27', 'recG_38', 'recG_92'], 'sol_3': ['recG_129', 'recG_155', 'recG_160', 'recG_197', 'recG_27', 'recG_38', 'recG_92'], 'sol_0': ['recG_129', 'recG_151', 'recG_160', 'recG_197', 'recG_27', 'recG_38', 'recG_92'], 'sol_1': ['recG_129', 'recG_151', 'recG_161', 'recG_197', 'recG_27', 'recG_38', 'recG_92'], 'sol_6': ['recG_129', 'recG_150', 'recG_151', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], 'sol_7': ['recG_129', 'recG_161', 'recG_197', 'recG_198', 'recG_27', 'recG_38', 'recG_92'], 'sol_4': ['recG_129', 'recG_151', 'recG_153', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], 'sol_5': ['recG_129', 'recG_150', 'recG_151', 'recG_160', 'recG_197', 'recG_38', 'recG_92'], 'sol_20': ['recG_129', 'recG_138', 'recG_155', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], 'sol_18': ['recG_129', 'recG_138', 'recG_155', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], 'sol_19': ['recG_129', 'recG_138', 'recG_155', 'recG_160', 'recG_197', 'recG_38', 'recG_92'], 'sol_14': ['recG_129', 'recG_138', 'recG_151', 'recG_160', 'recG_197', 'recG_38', 'recG_92'], 'sol_15': ['recG_129', 'recG_138', 'recG_151', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], 'sol_16': ['recG_129', 'recG_138', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], 'sol_17': ['recG_129', 'recG_138', 'recG_151', 'recG_160', 'recG_166', 'recG_197', 'recG_38'], 'sol_10': ['recG_129', 'recG_153', 'recG_155', 'recG_160', 'recG_197', 'recG_38', 'recG_92'], 'sol_11': ['recG_129', 'recG_150', 'recG_155', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], 'sol_12': ['recG_129', 'recG_150', 'recG_155', 'recG_160', 'recG_197', 'recG_38', 'recG_92'], 'sol_13': ['recG_129', 'recG_150', 'recG_155', 'recG_161', 'recG_166', 'recG_197', 'recG_38']}

Solutions negative log likelihood score: 
{'sol_8': 567.90103383915039, 'sol_9': 568.19556554168935, 'sol_2': 567.30769292602781, 'sol_3': 567.30769292602781, 'sol_0': 566.61207943439808, 'sol_1': 566.61207943439808, 'sol_6': 567.51282799646549, 'sol_7': 567.90103383915039, 'sol_4': 567.49995205005973, 'sol_5': 567.51282799646549, 'sol_20': 570.07358335169431, 'sol_18': 570.07358335169431, 'sol_19': 570.07358335169431, 'sol_14': 569.3779698600647, 'sol_15': 569.3779698600647, 'sol_16': 569.3779698600647, 'sol_17': 569.3779698600647, 'sol_10': 568.19556554168935, 'sol_11': 568.2084414880951, 'sol_12': 568.2084414880951, 'sol_13': 568.2084414880951}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 3
True variants are: ['recG_31', 'recG_56', 'recG_111']

Predicted variants are: ['recG_111', 'recG_31', 'recG_56']

True proportions are: {'recG_111': 69.5953312819938, 'recG_56': 23.46825260810016, 'recG_31': 6.936416109906056}

Predicted proportions using Bayes method are: {'recG_56': 25.0, 'recG_111': 65.625, 'recG_31': 9.375}

Predicted proportions using Counting method are: {'recG_56': 25.0, 'recG_111': 65.625, 'recG_31': 9.375}

All solutions: 
{'sol_2': ['recG_111', 'recG_199', 'recG_31', 'recG_56'], 'sol_0': ['recG_111', 'recG_31', 'recG_56'], 'sol_1': ['recG_111', 'recG_129', 'recG_31', 'recG_56']}

Solutions negative log likelihood score: 
{'sol_2': 531.52565548274163, 'sol_0': 517.68314347003616, 'sol_1': 530.6103585883734}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_47', 'recG_115']

Predicted variants are: ['recG_115', 'recG_47']

True proportions are: {'recG_47': 93.14340718829038, 'recG_115': 6.856592811709612}

Predicted proportions using Bayes method are: {'recG_47': 56.353286045810528, 'recG_115': 43.646713954189472}

Predicted proportions using Counting method are: {'recG_47': 80.64516129032258, 'recG_115': 19.354838709677416}

All solutions: 
{'sol_0': ['recG_115', 'recG_47']}

Solutions negative log likelihood score: 
{'sol_0': 462.84508058291061}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 6
True variants are: ['recG_55', 'recG_31', 'recG_41', 'recG_188', 'recG_99', 'recG_197']

Predicted variants are: ['recG_188', 'recG_197', 'recG_31', 'recG_41', 'recG_55', 'recG_99']

True proportions are: {'recG_99': 20.965336963626918, 'recG_31': 6.192721420019106, 'recG_197': 31.82952025629553, 'recG_55': 4.055278404943387, 'recG_188': 3.0313117378197942, 'recG_41': 33.92583121729526}

Predicted proportions using Bayes method are: {'recG_99': 21.212121212121211, 'recG_31': 6.3421274978305968, 'recG_197': 30.021508865805767, 'recG_55': 20.709880689988033, 'recG_188': 3.0303030303030303, 'recG_41': 18.684058703951358}

Predicted proportions using Counting method are: {'recG_99': 21.21212121212121, 'recG_31': 6.0606060606060606, 'recG_197': 30.303030303030305, 'recG_55': 9.469696969696969, 'recG_188': 3.0303030303030303, 'recG_41': 29.924242424242426}

All solutions: 
{'sol_2': ['recG_129', 'recG_188', 'recG_197', 'recG_31', 'recG_41', 'recG_55', 'recG_99'], 'sol_3': ['recG_129', 'recG_188', 'recG_197', 'recG_32', 'recG_41', 'recG_55', 'recG_99'], 'sol_0': ['recG_188', 'recG_197', 'recG_32', 'recG_41', 'recG_55', 'recG_99'], 'sol_1': ['recG_188', 'recG_197', 'recG_31', 'recG_41', 'recG_55', 'recG_99'], 'sol_4': ['recG_188', 'recG_197', 'recG_199', 'recG_32', 'recG_41', 'recG_55', 'recG_99'], 'sol_5': ['recG_188', 'recG_197', 'recG_199', 'recG_31', 'recG_41', 'recG_55', 'recG_99']}

Solutions negative log likelihood score: 
{'sol_2': 570.82314259778536, 'sol_3': 570.82314259778536, 'sol_0': 563.91144418325712, 'sol_1': 563.91144418325712, 'sol_4': 571.00548781107807, 'sol_5': 571.00548781107807}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_9', 'recG_6', 'recG_56']

Predicted variants are: ['recG_56', 'recG_6', 'recG_9']

True proportions are: {'recG_56': 66.79977437358178, 'recG_9': 20.290878722404106, 'recG_6': 12.909346904014111}

Predicted proportions using Bayes method are: {'recG_56': 65.371747187684548, 'recG_9': 17.544134498907372, 'recG_6': 17.08411831340808}

Predicted proportions using Counting method are: {'recG_56': 65.625, 'recG_9': 21.09375, 'recG_6': 13.28125}

All solutions: 
{'sol_0': ['recG_56', 'recG_6', 'recG_9']}

Solutions negative log likelihood score: 
{'sol_0': 514.3786288986654}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_77', 'recG_129']

Predicted variants are: ['recG_129', 'recG_77']

True proportions are: {'recG_77': 61.7927327383341, 'recG_129': 38.2072672616659}

Predicted proportions using Bayes method are: {'recG_77': 61.226955557017334, 'recG_129': 38.773044442982666}

Predicted proportions using Counting method are: {'recG_77': 61.29032258064516, 'recG_129': 38.70967741935483}

All solutions: 
{'sol_0': ['recG_129', 'recG_77']}

Solutions negative log likelihood score: 
{'sol_0': 487.34095189297528}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 6
True variants are: ['recG_206', 'recG_91', 'recG_63', 'recG_42', 'recG_84', 'recG_126']

Predicted variants are: ['recG_126', 'recG_206', 'recG_42', 'recG_63', 'recG_84', 'recG_91']

True proportions are: {'recG_206': 18.90796437168259, 'recG_91': 27.371320750229327, 'recG_84': 5.618134535860798, 'recG_126': 26.071008391103174, 'recG_63': 16.628824040740472, 'recG_42': 5.4027479103836376}

Predicted proportions using Bayes method are: {'recG_206': 18.750000000000004, 'recG_91': 28.07626730302923, 'recG_84': 12.029451326533426, 'recG_126': 13.432446446552321, 'recG_63': 15.673732696970783, 'recG_42': 12.038102226914255}

Predicted proportions using Counting method are: {'recG_206': 18.75, 'recG_91': 28.125, 'recG_84': 9.114583333333332, 'recG_126': 20.052083333333332, 'recG_63': 15.625, 'recG_42': 8.333333333333332}

All solutions: 
{'sol_2': ['recG_126', 'recG_199', 'recG_206', 'recG_42', 'recG_63', 'recG_84', 'recG_91'], 'sol_3': ['recG_113', 'recG_126', 'recG_199', 'recG_206', 'recG_42', 'recG_63', 'recG_91'], 'sol_0': ['recG_113', 'recG_126', 'recG_206', 'recG_42', 'recG_63', 'recG_91'], 'sol_1': ['recG_126', 'recG_206', 'recG_42', 'recG_63', 'recG_84', 'recG_91'], 'sol_4': ['recG_126', 'recG_129', 'recG_206', 'recG_42', 'recG_63', 'recG_84', 'recG_91'], 'sol_5': ['recG_113', 'recG_126', 'recG_129', 'recG_206', 'recG_42', 'recG_63', 'recG_91']}

Solutions negative log likelihood score: 
{'sol_2': 550.57382854957859, 'sol_3': 550.57382854957859, 'sol_0': 543.7386781956842, 'sol_1': 543.7386781956842, 'sol_4': 550.58394389647037, 'sol_5': 550.58394389647037}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 6
True variants are: ['recG_131', 'recG_10', 'recG_62', 'recG_193', 'recG_166']

Predicted variants are: ['recG_10', 'recG_131', 'recG_166', 'recG_193', 'recG_62']

True proportions are: {'recG_10': 7.724852322219434, 'recG_193': 35.84365496592645, 'recG_62': 12.179679446592035, 'recG_131': 27.85493507464722, 'recG_166': 16.396878190614867}

Predicted proportions using Bayes method are: {'recG_10': 9.375, 'recG_193': 34.375, 'recG_62': 12.5, 'recG_131': 28.125, 'recG_166': 15.625}

Predicted proportions using Counting method are: {'recG_10': 9.375, 'recG_193': 34.375, 'recG_62': 12.5, 'recG_131': 28.125, 'recG_166': 15.625}

All solutions: 
{'sol_2': ['recG_10', 'recG_129', 'recG_131', 'recG_193', 'recG_62', 'recG_92'], 'sol_3': ['recG_10', 'recG_129', 'recG_131', 'recG_166', 'recG_193', 'recG_62'], 'sol_0': ['recG_10', 'recG_131', 'recG_193', 'recG_62', 'recG_92'], 'sol_1': ['recG_10', 'recG_131', 'recG_166', 'recG_193', 'recG_62'], 'sol_4': ['recG_10', 'recG_131', 'recG_166', 'recG_193', 'recG_199', 'recG_62'], 'sol_5': ['recG_10', 'recG_131', 'recG_193', 'recG_199', 'recG_62', 'recG_92']}

Solutions negative log likelihood score: 
{'sol_2': 545.86585144167736, 'sol_3': 545.86585144167736, 'sol_0': 538.09724264234012, 'sol_1': 538.09724264234012, 'sol_4': 546.1795757299509, 'sol_5': 546.1795757299509}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_76', 'recG_161', 'recG_162', 'recG_63', 'recG_69']

Predicted variants are: ['recG_161', 'recG_162', 'recG_63', 'recG_69', 'recG_76']

True proportions are: {'recG_76': 6.156312608973016, 'recG_162': 20.822687562095123, 'recG_161': 22.263414463553058, 'recG_63': 43.17472152204278, 'recG_69': 7.582863843336016}

Predicted proportions using Bayes method are: {'recG_69': 21.448463541906701, 'recG_162': 21.966924024389524, 'recG_161': 21.874222663671048, 'recG_63': 28.460389770032734, 'recG_76': 6.25}

Predicted proportions using Counting method are: {'recG_69': 10.15625, 'recG_162': 21.875, 'recG_161': 21.875, 'recG_63': 39.84375, 'recG_76': 6.25}

All solutions: 
{'sol_2': ['recG_160', 'recG_162', 'recG_63', 'recG_69', 'recG_76'], 'sol_3': ['recG_112', 'recG_161', 'recG_162', 'recG_63', 'recG_69'], 'sol_0': ['recG_161', 'recG_162', 'recG_63', 'recG_69', 'recG_76'], 'sol_1': ['recG_112', 'recG_160', 'recG_162', 'recG_63', 'recG_69']}

Solutions negative log likelihood score: 
{'sol_2': 545.44587497468092, 'sol_3': 545.44587497468092, 'sol_0': 545.44587497468092, 'sol_1': 545.44587497468092}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_27', 'recG_120', 'recG_122', 'recG_170']

Predicted variants are: ['recG_120', 'recG_122', 'recG_170', 'recG_27']

True proportions are: {'recG_170': 3.476068479110734, 'recG_27': 16.618253007469868, 'recG_122': 1.5548669045002819, 'recG_120': 78.35081160891912}

Predicted proportions using Bayes method are: {'recG_170': 19.145246661746192, 'recG_27': 15.625, 'recG_122': 33.572237254564826, 'recG_120': 31.657516083688975}

Predicted proportions using Counting method are: {'recG_170': 13.151041666666668, 'recG_27': 15.625, 'recG_122': 11.197916666666666, 'recG_120': 60.02604166666667}

All solutions: 
{'sol_0': ['recG_120', 'recG_122', 'recG_170', 'recG_27'], 'sol_1': ['recG_122', 'recG_170', 'recG_181', 'recG_27']}

Solutions negative log likelihood score: 
{'sol_0': 506.62713031735399, 'sol_1': 507.44337213865765}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_153', 'recG_67', 'recG_121']

Predicted variants are: ['recG_121', 'recG_153', 'recG_67']

True proportions are: {'recG_121': 17.770697970464223, 'recG_153': 67.70122528174595, 'recG_67': 14.528076747789845}

Predicted proportions using Bayes method are: {'recG_67': 15.625, 'recG_153': 65.625, 'recG_121': 18.75}

Predicted proportions using Counting method are: {'recG_67': 15.625, 'recG_153': 65.625, 'recG_121': 18.75}

All solutions: 
{'sol_0': ['recG_121', 'recG_153', 'recG_67']}

Solutions negative log likelihood score: 
{'sol_0': 515.68750827543954}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_197', 'recG_9', 'recG_151']

Predicted variants are: ['recG_151', 'recG_197', 'recG_9']

True proportions are: {'recG_9': 28.513830913044124, 'recG_197': 40.252903897613265, 'recG_151': 31.233265189342614}

Predicted proportions using Bayes method are: {'recG_9': 31.562871838139511, 'recG_197': 37.030697207663401, 'recG_151': 31.406430954197095}

Predicted proportions using Counting method are: {'recG_9': 28.90625, 'recG_197': 39.84375, 'recG_151': 31.25}

All solutions: 
{'sol_0': ['recG_151', 'recG_197', 'recG_9']}

Solutions negative log likelihood score: 
{'sol_0': 517.29372803071715}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_133', 'recG_189', 'recG_58', 'recG_84', 'recG_119', 'recG_3']

Predicted variants are: ['recG_119', 'recG_133', 'recG_189', 'recG_3', 'recG_58', 'recG_84']

True proportions are: {'recG_119': 13.898493797704486, 'recG_84': 20.590816302849923, 'recG_58': 1.0169349881506207, 'recG_133': 18.955395097847784, 'recG_3': 20.50901143670834, 'recG_189': 25.02934837673884}

Predicted proportions using Bayes method are: {'recG_119': 12.219212411775061, 'recG_84': 14.593677945892464, 'recG_58': 11.422403759979533, 'recG_133': 17.635149075605945, 'recG_3': 20.600145042041113, 'recG_189': 23.52941176470588}

Predicted proportions using Counting method are: {'recG_119': 13.84803921568627, 'recG_84': 19.73039215686274, 'recG_58': 4.656862745098038, 'recG_133': 17.64705882352941, 'recG_3': 20.588235294117645, 'recG_189': 23.52941176470588}

All solutions: 
{'sol_2': ['recG_113', 'recG_119', 'recG_133', 'recG_176', 'recG_189', 'recG_3'], 'sol_3': ['recG_119', 'recG_133', 'recG_176', 'recG_189', 'recG_3', 'recG_84'], 'sol_0': ['recG_119', 'recG_133', 'recG_189', 'recG_3', 'recG_58', 'recG_84'], 'sol_1': ['recG_113', 'recG_119', 'recG_133', 'recG_189', 'recG_3', 'recG_58']}

Solutions negative log likelihood score: 
{'sol_2': 590.06889631733554, 'sol_3': 590.06889631733554, 'sol_0': 590.06889542229646, 'sol_1': 590.06889542229646}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_129', 'recG_132', 'recG_183', 'recG_176', 'recG_205', 'recG_97']

Predicted variants are: ['recG_129', 'recG_132', 'recG_176', 'recG_183', 'recG_205', 'recG_97']

True proportions are: {'recG_205': 20.450099187013343, 'recG_183': 18.618729779388012, 'recG_97': 12.72359973745884, 'recG_129': 15.72050647396529, 'recG_132': 18.314066521095, 'recG_176': 14.172998301079515}

Predicted proportions using Bayes method are: {'recG_205': 21.212121212121211, 'recG_132': 13.562504679194701, 'recG_97': 21.672406374843057, 'recG_176': 17.709282711526377, 'recG_183': 14.413124650858073, 'recG_129': 11.430560371456579}

Predicted proportions using Counting method are: {'recG_205': 21.21212121212121, 'recG_132': 17.424242424242415, 'recG_97': 12.5, 'recG_176': 14.77272727272727, 'recG_183': 18.18181818181818, 'recG_129': 15.909090909090908}

All solutions: 
{'sol_0': ['recG_129', 'recG_132', 'recG_176', 'recG_183', 'recG_205', 'recG_97']}

Solutions negative log likelihood score: 
{'sol_0': 555.74103168164095}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 8
True variants are: ['recG_132', 'recG_142', 'recG_120', 'recG_83', 'recG_104', 'recG_154', 'recG_134']

Predicted variants are: ['recG_104', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_83']

True proportions are: {'recG_83': 31.937276072815703, 'recG_104': 25.5224702527941, 'recG_134': 8.035706195685309, 'recG_142': 3.9469539149665085, 'recG_132': 8.058357741992971, 'recG_120': 14.641694417028974, 'recG_154': 7.857541404716419}

Predicted proportions using Bayes method are: {'recG_83': 29.138523310929124, 'recG_104': 23.52941176470588, 'recG_134': 8.8235294117647065, 'recG_142': 12.06462154044671, 'recG_132': 7.3407657337093495, 'recG_120': 10.006377431726293, 'recG_154': 9.0967708067179327}

Predicted proportions using Counting method are: {'recG_83': 29.41176470588235, 'recG_104': 23.52941176470588, 'recG_134': 8.823529411764705, 'recG_142': 6.985294117647058, 'recG_132': 8.823529411764705, 'recG_120': 13.602941176470582, 'recG_154': 8.823529411764705}

All solutions: 
{'sol_2': ['recG_100', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_83'], 'sol_3': ['recG_100', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_17'], 'sol_0': ['recG_104', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_181', 'recG_83'], 'sol_1': ['recG_104', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_83'], 'sol_6': ['recG_104', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_17'], 'sol_7': ['recG_100', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_181', 'recG_83'], 'sol_4': ['recG_104', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_17', 'recG_181'], 'sol_5': ['recG_100', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_17', 'recG_181']}

Solutions negative log likelihood score: 
{'sol_2': 581.72057713131926, 'sol_3': 581.72057713131926, 'sol_0': 581.72057713131926, 'sol_1': 581.72057713131926, 'sol_6': 581.72057713131926, 'sol_7': 581.72057713131926, 'sol_4': 581.72057713131926, 'sol_5': 581.72057713131926}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_45', 'recG_201', 'recG_80', 'recG_25']

Predicted variants are: ['recG_201', 'recG_25', 'recG_45', 'recG_80']

True proportions are: {'recG_25': 12.042746219103142, 'recG_45': 24.886075136600496, 'recG_80': 52.082657356419794, 'recG_201': 10.988521287876566}

Predicted proportions using Bayes method are: {'recG_25': 11.762467496643648, 'recG_45': 24.999602938943799, 'recG_80': 36.129417168403279, 'recG_201': 27.108512396009278}

Predicted proportions using Counting method are: {'recG_25': 12.5, 'recG_45': 25.0, 'recG_80': 45.703125, 'recG_201': 16.796875}

All solutions: 
{'sol_0': ['recG_201', 'recG_25', 'recG_45', 'recG_80']}

Solutions negative log likelihood score: 
{'sol_0': 522.90508250905089}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_141', 'recG_183', 'recG_147']

Predicted variants are: ['recG_141', 'recG_147', 'recG_183']

True proportions are: {'recG_141': 54.60708312083092, 'recG_147': 37.704733552605646, 'recG_183': 7.6881833265634345}

Predicted proportions using Bayes method are: {'recG_141': 45.668788141610698, 'recG_183': 16.892598662528766, 'recG_147': 37.43861319586054}

Predicted proportions using Counting method are: {'recG_141': 53.125, 'recG_183': 9.375, 'recG_147': 37.5}

All solutions: 
{'sol_0': ['recG_141', 'recG_147', 'recG_183']}

Solutions negative log likelihood score: 
{'sol_0': 519.65227605206405}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_2', 'recG_189']

Predicted variants are: ['recG_189', 'recG_2']

True proportions are: {'recG_2': 80.44879509305166, 'recG_189': 19.55120490694834}

Predicted proportions using Bayes method are: {'recG_2': 80.645161290322577, 'recG_189': 19.35483870967742}

Predicted proportions using Counting method are: {'recG_2': 80.64516129032258, 'recG_189': 19.354838709677416}

All solutions: 
{'sol_0': ['recG_189', 'recG_2']}

Solutions negative log likelihood score: 
{'sol_0': 477.36277592003603}

======================================== recG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.5362612556608006, 3.720374440474471, 3.670621007276597, 2.0205451565349626, 0.6261979414413021, 1.1900851347568313, 14.585130614548099, 1.8268789990764789, 0.747252251322454, 11.694051131634502, 4.91378924746234, 5.925236744606059, 4.007732527344594, 7.085973752102877, 0.6095069900181902, 7.969100223049364, 3.5394997709119544, 2.3506277293931452, 3.0073713297881195, 17.91852251865457, 2.613402471775946, 1.7992719478296855, 37.574051018045786, 3.9703312819937895, 12.498245897967806, 5.661202813247874, 1.1747743735817835, 0.5024101576889386, 7.180713470192902, 2.2405331565413134, 3.719385985595842, 19.318022949722316, 2.0762252817459403, 0.4091538976132636, 3.7191516143567265, 1.5503354318812494, 5.557323095579964, 6.379532356419795, 1.6868166734365664, 0.19636619727092075] 

Bayes' Method ~ Total variation distances are: [0.83594536625466631, 4.2044567778802211, 12.366524252593987, 2.2176317988020355, 0.62619794144130569, 1.1900851347568349, 20.930231285306057, 1.8268789990764753, 0.56697759778578138, 25.334552084096561, 10.26791229468259, 21.666319017905618, 7.5749641776392647, 15.667757164713642, 0.6095069900181902, 14.757069328442958, 4.1487975387781439, 7.7653445261270946, 3.4492893923488461, 26.120928794998456, 6.3158824462755483, 1.7992719478296872, 39.361083292224947, 3.9703312819937895, 36.790121142479862, 17.050792611350431, 4.1747714093939692, 0.56577718131676846, 13.751617660003138, 2.2405331565413134, 15.103523551892064, 47.686548532700009, 2.0762252817459403, 3.222206689949866, 10.496602377161684, 13.247113072938948, 10.144720243561107, 16.233518910476015, 9.2044153359653293, 0.19636619727091897] 

Counting Method ~ The average of total variation distance is: 5.44430022096 

Bayes' Method ~ The average of total variation distance is: 10.8939698197 

Counting Method ~ The standard deviation of total variation distance is: 6.90133351239 

Bayes' Method ~ The standard deviation of total variation distance is: 11.2916184256 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.5362612556608006, 3.720374440474471, 3.670621007276597, 2.0205451565349626, 0.6261979414413021, 1.1900851347568313, 14.585130614548099, 1.8268789990764789, 0.747252251322454, 4.91378924746234, 5.925236744606059, 4.007732527344594, 7.085973752102877, 0.6095069900181902, 3.5394997709119544, 3.0073713297881195, 2.613402471775946, 1.7992719478296855, 3.9703312819937895, 12.498245897967806, 5.661202813247874, 1.1747743735817835, 0.5024101576889386, 7.180713470192902, 2.2405331565413134, 3.719385985595842, 19.318022949722316, 2.0762252817459403, 0.4091538976132636, 3.7191516143567265, 1.5503354318812494, 5.557323095579964, 6.379532356419795, 1.6868166734365664, 0.19636619727092075] 

Bayes' Method ~ Total variation distances are: [0.83594536625466631, 4.2044567778802211, 12.366524252593987, 2.2176317988020355, 0.62619794144130569, 1.1900851347568349, 20.930231285306057, 1.8268789990764753, 0.56697759778578138, 10.26791229468259, 21.666319017905618, 7.5749641776392647, 15.667757164713642, 0.6095069900181902, 4.1487975387781439, 3.4492893923488461, 6.3158824462755483, 1.7992719478296872, 3.9703312819937895, 36.790121142479862, 17.050792611350431, 4.1747714093939692, 0.56577718131676846, 13.751617660003138, 2.2405331565413134, 15.103523551892064, 47.686548532700009, 2.0762252817459403, 3.222206689949866, 10.496602377161684, 13.247113072938948, 10.144720243561107, 16.233518910476015, 9.2044153359653293, 0.19636619727091897] 

Counting Method ~ The average of total variation distance is: 4.00759017765 

Bayes' Method ~ The average of total variation distance is: 9.21199470745 

Counting Method ~ The standard deviation of total variation distance is: 4.10560418236 

Bayes' Method ~ The standard deviation of total variation distance is: 10.3171568312 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 0.8333333333333334, 1.0, 0.75, 1.0, 1.0, 0.5714285714285714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.966369047619 

Standard deviation of precision is:  0.0958642918052 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 0.5714285714285714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.973869047619 

Standard deviation of recall is:  0.0846519610334 

(5) Objective Value: 

Predicted objective values are: [30.0, 34.0, 32.0, 30.0, 31.0, 32.0, 31.0, 32.0, 31.0, 32.0, 29.0, 32.0, 30.0, 29.0, 24.0, 34.0, 26.0, 38.0, 31.0, 32.0, 31.0, 33.0, 33.0, 30.0, 24.0, 31.0, 29.0, 32.0, 30.0, 28.0, 32.0, 25.0, 29.0, 32.0, 37.0, 29.0, 29.0, 30.0, 31.0, 27.0] 

True objective values are: [30.0, 34.0, 32.0, 30.0, 31.0, 32.0, 31.0, 32.0, 31.0, 33.0, 29.0, 32.0, 30.0, 29.0, 24.0, 35.0, 26.0, 39.0, 31.0, 35.0, 31.0, 33.0, 33.0, 30.0, 24.0, 31.0, 29.0, 32.0, 30.0, 28.0, 32.0, 25.0, 29.0, 32.0, 37.0, 29.0, 29.0, 30.0, 31.0, 27.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, -3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.15 

Standard deviation of difference in objective value is:  0.526782687643 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 35

Percentage of simulations predicted correctly:  87.5 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 3, 12, 1, 4, 2, 15, 1, 2, 8, 20, 6, 2, 2, 1, 3, 16, 2, 2, 2, 2, 2, 21, 3, 1, 6, 1, 1, 6, 6, 4, 2, 1, 1, 4, 1, 8, 1, 1, 1]

Average number of optimal solutions: 4.45

