======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_6', 'uvrA_76']

Predicted variants are: ['uvrA_6', 'uvrA_76']

True proportions are: {'uvrA_6': 38.17341616369404, 'uvrA_76': 61.82658383630597}

Predicted proportions are: {'uvrA_6': 38.698196708203326, 'uvrA_76': 61.301803291796659}

All solutions: 
{'sol_0': ['uvrA_6', 'uvrA_76']}

Solutions negative log likelihood score: 
{'sol_0': 1223.2153939632044}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 4
True variants are: ['uvrA_106', 'uvrA_144', 'uvrA_94', 'uvrA_185', 'uvrA_33']

Predicted variants are: ['uvrA_106', 'uvrA_144', 'uvrA_185', 'uvrA_33', 'uvrA_94']

True proportions are: {'uvrA_33': 22.716802079213068, 'uvrA_144': 21.9850246896549, 'uvrA_106': 29.961905694594744, 'uvrA_94': 4.976621214764667, 'uvrA_185': 20.35964632177263}

Predicted proportions are: {'uvrA_33': 23.797493831981939, 'uvrA_144': 21.731153008807766, 'uvrA_106': 24.998489958821832, 'uvrA_94': 5.080156732784209, 'uvrA_185': 24.39270646760426}

All solutions: 
{'sol_2': ['uvrA_106', 'uvrA_144', 'uvrA_160', 'uvrA_185', 'uvrA_94'], 'sol_3': ['uvrA_106', 'uvrA_144', 'uvrA_185', 'uvrA_79', 'uvrA_94'], 'sol_0': ['uvrA_106', 'uvrA_144', 'uvrA_185', 'uvrA_33', 'uvrA_94'], 'sol_1': ['uvrA_106', 'uvrA_144', 'uvrA_185', 'uvrA_82', 'uvrA_94']}

Solutions negative log likelihood score: 
{'sol_2': 1346.5474748627389, 'sol_3': 1352.0884478828216, 'sol_0': 1345.8518615225087, 'sol_1': 1346.3735716367783}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_53', 'uvrA_104', 'uvrA_31', 'uvrA_38']

Predicted variants are: ['uvrA_104', 'uvrA_31', 'uvrA_38', 'uvrA_53']

True proportions are: {'uvrA_31': 21.46957461203181, 'uvrA_104': 37.59844913029921, 'uvrA_53': 15.745221047358251, 'uvrA_38': 25.186755210310725}

Predicted proportions are: {'uvrA_53': 19.847566445135499, 'uvrA_31': 19.892322100907705, 'uvrA_104': 36.840957773702442, 'uvrA_38': 23.41915368025435}

All solutions: 
{'sol_0': ['uvrA_104', 'uvrA_31', 'uvrA_38', 'uvrA_53']}

Solutions negative log likelihood score: 
{'sol_0': 1347.3379116531567}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_12', 'uvrA_60', 'uvrA_145']

Predicted variants are: ['uvrA_12', 'uvrA_145', 'uvrA_60']

True proportions are: {'uvrA_60': 55.75715799944185, 'uvrA_12': 4.431067746690846, 'uvrA_145': 39.8117742538673}

Predicted proportions are: {'uvrA_60': 53.816196368625384, 'uvrA_12': 6.3828086064989913, 'uvrA_145': 39.800995024875625}

All solutions: 
{'sol_0': ['uvrA_12', 'uvrA_145', 'uvrA_60'], 'sol_1': ['uvrA_12', 'uvrA_145', 'uvrA_60', 'uvrA_65']}

Solutions negative log likelihood score: 
{'sol_0': 1293.4361237281028, 'sol_1': 1327.8731089182834}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_104', 'uvrA_189', 'uvrA_192', 'uvrA_177']

Predicted variants are: ['uvrA_104', 'uvrA_177', 'uvrA_189', 'uvrA_192']

True proportions are: {'uvrA_189': 25.75800596009843, 'uvrA_177': 22.821031819153596, 'uvrA_104': 38.13192513071833, 'uvrA_192': 13.289037090029643}

Predicted proportions are: {'uvrA_189': 19.756609726906767, 'uvrA_177': 22.772277227722771, 'uvrA_104': 38.118811881188115, 'uvrA_192': 19.352301164182347}

All solutions: 
{'sol_0': ['uvrA_104', 'uvrA_177', 'uvrA_189', 'uvrA_192'], 'sol_1': ['uvrA_104', 'uvrA_174', 'uvrA_177', 'uvrA_192']}

Solutions negative log likelihood score: 
{'sol_0': 1330.4130945972386, 'sol_1': 1345.0101734630209}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_175', 'uvrA_104']

Predicted variants are: ['uvrA_104', 'uvrA_175']

True proportions are: {'uvrA_104': 62.480407715401995, 'uvrA_175': 37.519592284598005}

Predicted proportions are: {'uvrA_175': 37.810945273631837, 'uvrA_104': 62.189054726368148}

All solutions: 
{'sol_0': ['uvrA_104', 'uvrA_175'], 'sol_1': ['uvrA_104', 'uvrA_127', 'uvrA_175']}

Solutions negative log likelihood score: 
{'sol_0': 1221.2722772677689, 'sol_1': 1249.5176515557123}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_110', 'uvrA_17', 'uvrA_98', 'uvrA_72', 'uvrA_127']

Predicted variants are: ['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_98']

True proportions are: {'uvrA_98': 30.02030344865027, 'uvrA_127': 11.52900575270846, 'uvrA_110': 1.4413177598507472, 'uvrA_17': 28.596375936700273, 'uvrA_72': 28.412997102090248}

Predicted proportions are: {'uvrA_72': 18.904015963365261, 'uvrA_127': 15.321586397537011, 'uvrA_110': 12.205957671599029, 'uvrA_17': 24.688453278189851, 'uvrA_98': 28.879986689308847}

All solutions: 
{'sol_0': ['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_98']}

Solutions negative log likelihood score: 
{'sol_0': 1400.9845983683838}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_180', 'uvrA_84', 'uvrA_147']

Predicted variants are: ['uvrA_147', 'uvrA_180', 'uvrA_84']

True proportions are: {'uvrA_147': 1.3989274525364226, 'uvrA_180': 45.491834788669685, 'uvrA_84': 53.10923775879388}

Predicted proportions are: {'uvrA_147': 1.5653820590975971, 'uvrA_180': 45.09530817406862, 'uvrA_84': 53.339309766833779}

All solutions: 
{'sol_0': ['uvrA_169', 'uvrA_180', 'uvrA_84', 'uvrA_147', 'uvrA_180', 'uvrA_84'], 'sol_1': ['uvrA_147', 'uvrA_180', 'uvrA_84']}

Solutions negative log likelihood score: 
{'sol_0': 1290.0608495038284, 'sol_1': 1290.0652165199992}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_8', 'uvrA_147', 'uvrA_27']

Predicted variants are: ['uvrA_147', 'uvrA_27', 'uvrA_8']

True proportions are: {'uvrA_147': 23.327897412612778, 'uvrA_27': 34.934600604289734, 'uvrA_8': 41.73750198309749}

Predicted proportions are: {'uvrA_147': 23.883926102819011, 'uvrA_27': 34.449865677717796, 'uvrA_8': 41.666208219463186}

All solutions: 
{'sol_0': ['uvrA_147', 'uvrA_27', 'uvrA_8']}

Solutions negative log likelihood score: 
{'sol_0': 1312.0084151332348}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_71', 'uvrA_58', 'uvrA_21', 'uvrA_115', 'uvrA_37']

Predicted variants are: ['uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71']

True proportions are: {'uvrA_115': 15.163136217990509, 'uvrA_37': 23.647863155425483, 'uvrA_71': 41.48714909992698, 'uvrA_58': 0.574542214917952, 'uvrA_21': 19.127309311739072}

Predicted proportions are: {'uvrA_115': 26.276999587474407, 'uvrA_37': 26.782903652219854, 'uvrA_71': 27.720739390054607, 'uvrA_21': 18.200856265092391, 'uvrA_58': 1.0185011051587516}

All solutions: 
{'sol_0': ['uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71']}

Solutions negative log likelihood score: 
{'sol_0': 1363.0705561715838}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 11
True variants are: ['uvrA_142', 'uvrA_13', 'uvrA_28', 'uvrA_162', 'uvrA_59', 'uvrA_171', 'uvrA_91']

Predicted variants are: ['uvrA_13', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91', 'uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91']

True proportions are: {'uvrA_91': 9.756981242885978, 'uvrA_142': 0.31142755241984954, 'uvrA_171': 24.350558390719044, 'uvrA_59': 11.711652010320982, 'uvrA_13': 25.296546216548528, 'uvrA_28': 14.627350456132321, 'uvrA_162': 13.945484130973304}

Predicted proportions are: {'uvrA_91': 5.2476747464300262, 'uvrA_142': 4.5036216493011079, 'uvrA_171': 9.831255307028874, 'uvrA_59': 5.9473935809818146, 'uvrA_13': 12.270317690430788, 'uvrA_28': 5.3291794788382774, 'uvrA_162': 9.1223683716396664}

All solutions: 
{'sol_8': ['uvrA_13', 'uvrA_131', 'uvrA_145', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91'], 'sol_9': ['uvrA_13', 'uvrA_145', 'uvrA_156', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91'], 'sol_2': ['uvrA_13', 'uvrA_131', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91'], 'sol_3': ['uvrA_13', 'uvrA_142', 'uvrA_156', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91'], 'sol_0': ['uvrA_13', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91', 'uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'], 'sol_1': ['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'], 'sol_6': ['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_41', 'uvrA_59', 'uvrA_91'], 'sol_7': ['uvrA_13', 'uvrA_137', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91'], 'sol_4': ['uvrA_13', 'uvrA_145', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'], 'sol_5': ['uvrA_13', 'uvrA_142', 'uvrA_155', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91'], 'sol_10': ['uvrA_13', 'uvrA_145', 'uvrA_155', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91']}

Solutions negative log likelihood score: 
{'sol_8': 1449.5496492468556, 'sol_9': 1449.8463144260404, 'sol_2': 1446.5786789257943, 'sol_3': 1446.8753441049791, 'sol_0': 1429.2486509330549, 'sol_1': 1445.6887074849719, 'sol_6': 1448.9520867747917, 'sol_7': 1449.2487519539766, 'sol_4': 1448.6596778060332, 'sol_5': 1448.952044654694, 'sol_10': 1451.9230149757561}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_67', 'uvrA_70', 'uvrA_92', 'uvrA_26', 'uvrA_138', 'uvrA_13']

Predicted variants are: ['uvrA_13', 'uvrA_138', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92']

True proportions are: {'uvrA_92': 49.36907102283723, 'uvrA_13': 11.640030772931329, 'uvrA_138': 20.57131723692035, 'uvrA_26': 14.657363837994147, 'uvrA_70': 1.0221449826557, 'uvrA_67': 2.7400721466612548}

Predicted proportions are: {'uvrA_92': 46.373646401026946, 'uvrA_26': 14.656247608258761, 'uvrA_138': 19.517080236426779, 'uvrA_13': 13.355392362563023, 'uvrA_70': 1.470588235294118, 'uvrA_67': 4.6270451564303796}

All solutions: 
{'sol_0': ['uvrA_13', 'uvrA_138', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92']}

Solutions negative log likelihood score: 
{'sol_0': 1437.523454180892}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_41', 'uvrA_4', 'uvrA_191', 'uvrA_67', 'uvrA_134', 'uvrA_159']

Predicted variants are: ['uvrA_134', 'uvrA_159', 'uvrA_191', 'uvrA_4', 'uvrA_41', 'uvrA_67']

True proportions are: {'uvrA_4': 29.336860593954107, 'uvrA_134': 29.79545422859397, 'uvrA_191': 13.234792704796517, 'uvrA_159': 4.969195017954185, 'uvrA_41': 0.40386442110028925, 'uvrA_67': 22.259833033600934}

Predicted proportions are: {'uvrA_4': 28.858446588252733, 'uvrA_41': 11.962701078483251, 'uvrA_191': 13.366336633663362, 'uvrA_159': 10.980115338284227, 'uvrA_134': 12.555172638544159, 'uvrA_67': 22.277227722772267}

All solutions: 
{'sol_0': ['uvrA_134', 'uvrA_159', 'uvrA_191', 'uvrA_4', 'uvrA_67', 'uvrA_134', 'uvrA_159', 'uvrA_191', 'uvrA_4', 'uvrA_41', 'uvrA_67'], 'sol_1': ['uvrA_134', 'uvrA_159', 'uvrA_191', 'uvrA_4', 'uvrA_41', 'uvrA_67']}

Solutions negative log likelihood score: 
{'sol_0': 1389.7975497333339, 'sol_1': 1397.4884531499367}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_25', 'uvrA_26']

Predicted variants are: ['uvrA_25', 'uvrA_26']

True proportions are: {'uvrA_25': 64.74726407468351, 'uvrA_26': 35.25273592531647}

Predicted proportions are: {'uvrA_25': 51.23546710728661, 'uvrA_26': 48.764532892713397}

All solutions: 
{'sol_0': ['uvrA_25', 'uvrA_26']}

Solutions negative log likelihood score: 
{'sol_0': 1164.8556198973122}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_190', 'uvrA_20']

Predicted variants are: ['uvrA_190', 'uvrA_20']

True proportions are: {'uvrA_20': 97.38370053840528, 'uvrA_190': 2.6162994615947124}

Predicted proportions are: {'uvrA_20': 97.014925373134332, 'uvrA_190': 2.9850746268656709}

All solutions: 
{'sol_0': ['uvrA_190', 'uvrA_20']}

Solutions negative log likelihood score: 
{'sol_0': 1211.2941035101164}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 6
True variants are: ['uvrA_50', 'uvrA_109', 'uvrA_137', 'uvrA_188', 'uvrA_94', 'uvrA_113']

Predicted variants are: ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_94']

True proportions are: {'uvrA_137': 21.37512617352857, 'uvrA_50': 2.915919585626692, 'uvrA_188': 22.2031601614533, 'uvrA_94': 31.405327191166833, 'uvrA_109': 18.19853481104944, 'uvrA_113': 3.9019320771751715}

Predicted proportions are: {'uvrA_137': 21.287128712871286, 'uvrA_50': 9.9289352974734921, 'uvrA_188': 22.277227722772277, 'uvrA_94': 29.653845184536291, 'uvrA_109': 11.165467875575589, 'uvrA_113': 5.6873952067710745}

All solutions: 
{'sol_2': ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_72', 'uvrA_94'], 'sol_3': ['uvrA_113', 'uvrA_137', 'uvrA_182', 'uvrA_188', 'uvrA_48', 'uvrA_94'], 'sol_0': ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_48', 'uvrA_94', 'uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_94'], 'sol_1': ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_94'], 'sol_4': ['uvrA_113', 'uvrA_137', 'uvrA_185', 'uvrA_188', 'uvrA_48', 'uvrA_94'], 'sol_5': ['uvrA_113', 'uvrA_137', 'uvrA_185', 'uvrA_188', 'uvrA_50', 'uvrA_94']}

Solutions negative log likelihood score: 
{'sol_2': 1417.5313026275776, 'sol_3': 1420.6294504471089, 'sol_0': 1413.5093671543268, 'sol_1': 1415.5815731145374, 'sol_4': 1420.8298093436497, 'sol_5': 1422.9020153038603}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_149', 'uvrA_123', 'uvrA_81', 'uvrA_146', 'uvrA_96', 'uvrA_178', 'uvrA_85']

Predicted variants are: ['uvrA_123', 'uvrA_146', 'uvrA_149', 'uvrA_178', 'uvrA_81', 'uvrA_85', 'uvrA_96']

True proportions are: {'uvrA_178': 12.706721653008051, 'uvrA_123': 9.844871841452747, 'uvrA_146': 4.684510643768236, 'uvrA_149': 18.669278862768497, 'uvrA_96': 14.686580028338591, 'uvrA_85': 28.985294080349323, 'uvrA_81': 10.422742890314552}

Predicted proportions are: {'uvrA_178': 12.807881773399014, 'uvrA_149': 18.647084759218636, 'uvrA_146': 10.955669642763523, 'uvrA_123': 9.9089560009781454, 'uvrA_96': 14.639153783620182, 'uvrA_85': 22.636365920757545, 'uvrA_81': 10.404888119262962}

All solutions: 
{'sol_0': ['uvrA_123', 'uvrA_146', 'uvrA_149', 'uvrA_178', 'uvrA_81', 'uvrA_85', 'uvrA_96']}

Solutions negative log likelihood score: 
{'sol_0': 1460.7835610455741}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_53', 'uvrA_189', 'uvrA_124', 'uvrA_118', 'uvrA_89']

Predicted variants are: ['uvrA_118', 'uvrA_124', 'uvrA_189', 'uvrA_53', 'uvrA_89']

True proportions are: {'uvrA_124': 20.142339556875186, 'uvrA_189': 20.154091537261078, 'uvrA_118': 17.07166605300989, 'uvrA_53': 21.699916237704908, 'uvrA_89': 20.931986615148933}

Predicted proportions are: {'uvrA_124': 19.976590252281721, 'uvrA_189': 20.19704433497537, 'uvrA_118': 16.779244735055244, 'uvrA_53': 22.53592476049754, 'uvrA_89': 20.511195917190133}

All solutions: 
{'sol_0': ['uvrA_118', 'uvrA_124', 'uvrA_189', 'uvrA_53', 'uvrA_89']}

Solutions negative log likelihood score: 
{'sol_0': 1413.0120021101784}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_176', 'uvrA_77', 'uvrA_130', 'uvrA_191', 'uvrA_18', 'uvrA_25']

Predicted variants are: ['uvrA_130', 'uvrA_176', 'uvrA_18', 'uvrA_191', 'uvrA_25', 'uvrA_77']

True proportions are: {'uvrA_191': 5.314326802177019, 'uvrA_130': 14.76138239666941, 'uvrA_176': 28.849468472351337, 'uvrA_25': 19.61244831198223, 'uvrA_18': 17.458401058250107, 'uvrA_77': 14.003972958569886}

Predicted proportions are: {'uvrA_191': 5.4187192118226593, 'uvrA_130': 14.805253625355082, 'uvrA_176': 28.571428571428566, 'uvrA_25': 19.445570018882286, 'uvrA_18': 17.143401268759302, 'uvrA_77': 14.615627303752099}

All solutions: 
{'sol_0': ['uvrA_130', 'uvrA_176', 'uvrA_18', 'uvrA_191', 'uvrA_25', 'uvrA_77']}

Solutions negative log likelihood score: 
{'sol_0': 1445.5080766438064}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_82', 'uvrA_163', 'uvrA_159', 'uvrA_102']

Predicted variants are: ['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_82']

True proportions are: {'uvrA_159': 17.091906721338297, 'uvrA_102': 17.553254234993236, 'uvrA_163': 26.44790409334048, 'uvrA_82': 38.906934950328}

Predicted proportions are: {'uvrA_102': 17.788337998281047, 'uvrA_159': 17.326732673267323, 'uvrA_163': 28.75954508946792, 'uvrA_82': 36.125384238983699}

All solutions: 
{'sol_0': ['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_82']}

Solutions negative log likelihood score: 
{'sol_0': 1361.6888443407017}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 21
True variants are: ['uvrA_34', 'uvrA_3', 'uvrA_120', 'uvrA_104', 'uvrA_66', 'uvrA_101']

Predicted variants are: ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66']

True proportions are: {'uvrA_120': 20.873348592198536, 'uvrA_3': 19.95210545141952, 'uvrA_34': 14.251233950427588, 'uvrA_66': 12.964327323386723, 'uvrA_101': 23.803743895058265, 'uvrA_104': 8.15524078750936}

Predicted proportions are: {'uvrA_120': 20.571508576177777, 'uvrA_3': 17.065886856595984, 'uvrA_34': 14.428395476762878, 'uvrA_104': 16.196953702461219, 'uvrA_101': 18.865968259289271, 'uvrA_66': 12.871287128712872}

All solutions: 
{'sol_8': ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_125', 'uvrA_34', 'uvrA_66'], 'sol_9': ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_127', 'uvrA_34', 'uvrA_66'], 'sol_2': ['uvrA_101', 'uvrA_12', 'uvrA_120', 'uvrA_2', 'uvrA_34', 'uvrA_66'], 'sol_3': ['uvrA_101', 'uvrA_120', 'uvrA_126', 'uvrA_3', 'uvrA_34', 'uvrA_66'], 'sol_0': ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66'], 'sol_1': ['uvrA_101', 'uvrA_12', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66'], 'sol_6': ['uvrA_101', 'uvrA_11', 'uvrA_120', 'uvrA_2', 'uvrA_34', 'uvrA_66'], 'sol_7': ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_128', 'uvrA_34', 'uvrA_66'], 'sol_4': ['uvrA_101', 'uvrA_12', 'uvrA_120', 'uvrA_122', 'uvrA_34', 'uvrA_66'], 'sol_5': ['uvrA_101', 'uvrA_11', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66'], 'sol_20': ['uvrA_101', 'uvrA_120', 'uvrA_13', 'uvrA_34', 'uvrA_5', 'uvrA_66'], 'sol_18': ['uvrA_101', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66', 'uvrA_83'], 'sol_19': ['uvrA_101', 'uvrA_120', 'uvrA_122', 'uvrA_34', 'uvrA_5', 'uvrA_66'], 'sol_14': ['uvrA_101', 'uvrA_120', 'uvrA_122', 'uvrA_126', 'uvrA_34', 'uvrA_66'], 'sol_15': ['uvrA_101', 'uvrA_11', 'uvrA_120', 'uvrA_122', 'uvrA_34', 'uvrA_66'], 'sol_16': ['uvrA_101', 'uvrA_120', 'uvrA_126', 'uvrA_13', 'uvrA_34', 'uvrA_66'], 'sol_17': ['uvrA_101', 'uvrA_11', 'uvrA_120', 'uvrA_13', 'uvrA_34', 'uvrA_66'], 'sol_10': ['uvrA_101', 'uvrA_12', 'uvrA_120', 'uvrA_13', 'uvrA_34', 'uvrA_66'], 'sol_11': ['uvrA_101', 'uvrA_12', 'uvrA_120', 'uvrA_34', 'uvrA_66', 'uvrA_84'], 'sol_12': ['uvrA_1', 'uvrA_101', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66'], 'sol_13': ['uvrA_101', 'uvrA_12', 'uvrA_120', 'uvrA_14', 'uvrA_34', 'uvrA_66']}

Solutions negative log likelihood score: 
{'sol_8': 1407.9211412264415, 'sol_9': 1408.4654190642548, 'sol_2': 1400.4653668216833, 'sol_3': 1407.153103056233, 'sol_0': 1396.3098859209476, 'sol_1': 1400.1687016402832, 'sol_6': 1407.5470496817431, 'sol_7': 1407.5512377207401, 'sol_4': 1407.203973183342, 'sol_5': 1407.250384500343, 'sol_20': 1424.3020545543745, 'sol_18': 1417.8482098144484, 'sol_19': 1418.6338029448491, 'sol_14': 1414.1883745992916, 'sol_15': 1414.2856547278941, 'sol_16': 1416.8409736137116, 'sol_17': 1416.9382550622956, 'sol_10': 1409.856572197762, 'sol_11': 1409.856572197762, 'sol_12': 1411.1071018306734, 'sol_13': 1413.0189566179938}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_136', 'uvrA_181', 'uvrA_143', 'uvrA_100']

Predicted variants are: ['uvrA_100', 'uvrA_136', 'uvrA_143', 'uvrA_181']

True proportions are: {'uvrA_136': 44.2235143720721, 'uvrA_100': 27.244306554204083, 'uvrA_181': 21.148916099238924, 'uvrA_143': 7.383262974484876}

Predicted proportions are: {'uvrA_136': 37.066167814246057, 'uvrA_100': 34.343308020612014, 'uvrA_181': 21.164781590884495, 'uvrA_143': 7.4257425742574243}

All solutions: 
{'sol_0': ['uvrA_100', 'uvrA_136', 'uvrA_143', 'uvrA_181']}

Solutions negative log likelihood score: 
{'sol_0': 1316.2485737134425}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_35', 'uvrA_153', 'uvrA_149', 'uvrA_120', 'uvrA_182', 'uvrA_140', 'uvrA_25']

Predicted variants are: ['uvrA_120', 'uvrA_140', 'uvrA_149', 'uvrA_153', 'uvrA_182', 'uvrA_25', 'uvrA_35']

True proportions are: {'uvrA_182': 6.008410645291557, 'uvrA_153': 4.036976128654941, 'uvrA_120': 20.432689851814175, 'uvrA_149': 19.238037452759656, 'uvrA_140': 12.16308711363433, 'uvrA_25': 19.655049634422223, 'uvrA_35': 18.46574917342312}

Predicted proportions are: {'uvrA_182': 9.8971593378172802, 'uvrA_153': 4.4117647058823515, 'uvrA_120': 20.098039215686271, 'uvrA_149': 19.117647058823525, 'uvrA_140': 12.254901960784313, 'uvrA_25': 19.158763391796956, 'uvrA_35': 15.061724329209291}

All solutions: 
{'sol_0': ['uvrA_120', 'uvrA_140', 'uvrA_149', 'uvrA_153', 'uvrA_182', 'uvrA_25', 'uvrA_35']}

Solutions negative log likelihood score: 
{'sol_0': 1467.7707609490667}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_29', 'uvrA_51', 'uvrA_103']

Predicted variants are: ['uvrA_103', 'uvrA_29', 'uvrA_51']

True proportions are: {'uvrA_103': 69.5953312819938, 'uvrA_51': 23.46825260810016, 'uvrA_29': 6.936416109906056}

Predicted proportions are: {'uvrA_103': 68.028911415128988, 'uvrA_51': 23.383084577114435, 'uvrA_29': 8.588004007756572}

All solutions: 
{'sol_0': ['uvrA_103', 'uvrA_29', 'uvrA_51']}

Solutions negative log likelihood score: 
{'sol_0': 1290.0380959922138}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_43', 'uvrA_107']

Predicted variants are: ['uvrA_107', 'uvrA_43']

True proportions are: {'uvrA_43': 93.14340718829038, 'uvrA_107': 6.856592811709612}

Predicted proportions are: {'uvrA_43': 58.833643179782314, 'uvrA_107': 41.166356820217693}

All solutions: 
{'sol_0': ['uvrA_107', 'uvrA_43'], 'sol_1': ['uvrA_138', 'uvrA_43']}

Solutions negative log likelihood score: 
{'sol_0': 1167.6788184246222, 'sol_1': 1167.7133823959896}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 3
True variants are: ['uvrA_50', 'uvrA_29', 'uvrA_38', 'uvrA_174', 'uvrA_91', 'uvrA_182']

Predicted variants are: ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91']

True proportions are: {'uvrA_182': 31.82952025629553, 'uvrA_50': 4.055278404943387, 'uvrA_91': 20.965336963626918, 'uvrA_174': 3.0313117378197942, 'uvrA_29': 6.192721420019106, 'uvrA_38': 33.92583121729526}

Predicted proportions are: {'uvrA_182': 23.283633810102529, 'uvrA_50': 22.434171435535379, 'uvrA_91': 20.185629878600572, 'uvrA_174': 3.448275862068964, 'uvrA_29': 6.5104538809181571, 'uvrA_38': 24.137835132774416}

All solutions: 
{'sol_2': ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_72', 'uvrA_91'], 'sol_0': ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91'], 'sol_1': ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_48', 'uvrA_91']}

Solutions negative log likelihood score: 
{'sol_2': 1394.0399026789628, 'sol_0': 1388.1004453009352, 'sol_1': 1388.7155457052042}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 6
True variants are: ['uvrA_8', 'uvrA_6', 'uvrA_51']

Predicted variants are: ['uvrA_51', 'uvrA_6', 'uvrA_8']

True proportions are: {'uvrA_6': 12.909346904014111, 'uvrA_51': 66.79977437358178, 'uvrA_8': 20.290878722404106}

Predicted proportions are: {'uvrA_6': 16.119868119911729, 'uvrA_51': 66.802838244250481, 'uvrA_8': 17.077293635837773}

All solutions: 
{'sol_2': ['uvrA_127', 'uvrA_51', 'uvrA_8'], 'sol_3': ['uvrA_51', 'uvrA_6', 'uvrA_8', 'uvrA_87'], 'sol_0': ['uvrA_51', 'uvrA_6', 'uvrA_8'], 'sol_1': ['uvrA_10', 'uvrA_51', 'uvrA_8'], 'sol_4': ['uvrA_10', 'uvrA_51', 'uvrA_8', 'uvrA_87'], 'sol_5': ['uvrA_127', 'uvrA_51', 'uvrA_8', 'uvrA_87']}

Solutions negative log likelihood score: 
{'sol_2': 1279.2331634038071, 'sol_3': 1283.7006804580851, 'sol_0': 1270.9265385727215, 'sol_1': 1271.2232037607675, 'sol_4': 1283.9973456439159, 'sol_5': 1292.0073050100395}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_71', 'uvrA_119']

Predicted variants are: ['uvrA_119', 'uvrA_71']

True proportions are: {'uvrA_71': 61.7927327383341, 'uvrA_119': 38.2072672616659}

Predicted proportions are: {'uvrA_71': 52.754196668624317, 'uvrA_119': 47.245803331375697}

All solutions: 
{'sol_0': ['uvrA_119', 'uvrA_71']}

Solutions negative log likelihood score: 
{'sol_0': 1170.5050632421887}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_190', 'uvrA_84', 'uvrA_58', 'uvrA_38', 'uvrA_78', 'uvrA_116']

Predicted variants are: ['uvrA_116', 'uvrA_190', 'uvrA_38', 'uvrA_58', 'uvrA_78', 'uvrA_84']

True proportions are: {'uvrA_190': 18.90796437168259, 'uvrA_58': 16.628824040740472, 'uvrA_84': 27.371320750229327, 'uvrA_78': 5.618134535860798, 'uvrA_116': 26.071008391103174, 'uvrA_38': 5.4027479103836376}

Predicted proportions are: {'uvrA_190': 18.7192118226601, 'uvrA_58': 16.590944604780109, 'uvrA_84': 26.418351718478537, 'uvrA_78': 6.0349366891029534, 'uvrA_116': 20.486729816344969, 'uvrA_38': 11.749825348633344}

All solutions: 
{'sol_0': ['uvrA_116', 'uvrA_190', 'uvrA_38', 'uvrA_58', 'uvrA_78', 'uvrA_84']}

Solutions negative log likelihood score: 
{'sol_0': 1436.0730806153038}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_121', 'uvrA_9', 'uvrA_57', 'uvrA_179', 'uvrA_154']

Predicted variants are: ['uvrA_121', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_9']

True proportions are: {'uvrA_57': 12.179679446592035, 'uvrA_179': 35.84365496592645, 'uvrA_9': 7.724852322219434, 'uvrA_121': 27.85493507464722, 'uvrA_154': 16.396878190614867}

Predicted proportions are: {'uvrA_57': 12.376237623762377, 'uvrA_179': 35.643564356435647, 'uvrA_9': 8.3627955572546089, 'uvrA_121': 27.280768799181036, 'uvrA_154': 16.336633663366332}

All solutions: 
{'sol_0': ['uvrA_121', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_9']}

Solutions negative log likelihood score: 
{'sol_0': 1407.6210033633902}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_70', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66']

Predicted variants are: ['uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70']

True proportions are: {'uvrA_70': 6.156312608973016, 'uvrA_64': 43.17472152204278, 'uvrA_58': 20.822687562095123, 'uvrA_66': 7.582863843336016, 'uvrA_149': 22.263414463553058}

Predicted proportions are: {'uvrA_70': 6.615860374641529, 'uvrA_64': 32.409998975489792, 'uvrA_58': 31.136799054066845, 'uvrA_66': 7.6698539110727557, 'uvrA_149': 22.167487684729057}

All solutions: 
{'sol_0': ['uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], 'sol_1': ['uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_65', 'uvrA_66', 'uvrA_70']}

Solutions negative log likelihood score: 
{'sol_0': 1340.8255923238196, 'sol_1': 1346.7886217525988}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 12
True variants are: ['uvrA_25', 'uvrA_111', 'uvrA_113']

Predicted variants are: ['uvrA_111', 'uvrA_113', 'uvrA_25']

True proportions are: {'uvrA_25': 93.96638285347785, 'uvrA_111': 1.8647569289230375, 'uvrA_113': 4.168860217599113}

Predicted proportions are: {'uvrA_25': 93.044159375637022, 'uvrA_111': 3.4665380195735573, 'uvrA_113': 3.4893026047894242}

All solutions: 
{'sol_8': ['uvrA_113', 'uvrA_117', 'uvrA_25'], 'sol_9': ['uvrA_113', 'uvrA_119', 'uvrA_25'], 'sol_2': ['uvrA_113', 'uvrA_169', 'uvrA_25'], 'sol_3': ['uvrA_113', 'uvrA_135', 'uvrA_25'], 'sol_0': ['uvrA_111', 'uvrA_113', 'uvrA_25'], 'sol_1': ['uvrA_112', 'uvrA_113', 'uvrA_25'], 'sol_6': ['uvrA_113', 'uvrA_147', 'uvrA_25'], 'sol_7': ['uvrA_113', 'uvrA_139', 'uvrA_25'], 'sol_4': ['uvrA_113', 'uvrA_25', 'uvrA_71'], 'sol_5': ['uvrA_113', 'uvrA_183', 'uvrA_25'], 'sol_10': ['uvrA_113', 'uvrA_116', 'uvrA_25'], 'sol_11': ['uvrA_113', 'uvrA_163', 'uvrA_25']}

Solutions negative log likelihood score: 
{'sol_8': 1277.0197780632138, 'sol_9': 1277.0278736675059, 'sol_2': 1275.2310573332645, 'sol_3': 1275.2312819479928, 'sol_0': 1274.3410617691261, 'sol_1': 1275.2305677690949, 'sol_6': 1276.1249312355378, 'sol_7': 1276.7362086023575, 'sol_4': 1275.8243434049418, 'sol_5': 1275.8287968146531, 'sol_10': 1277.0456540786543, 'sol_11': 1278.2541401642206}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 6
True variants are: ['uvrA_112', 'uvrA_41', 'uvrA_179', 'uvrA_127', 'uvrA_139', 'uvrA_182']

Predicted variants are: ['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41']

True proportions are: {'uvrA_182': 12.37588212901418, 'uvrA_179': 7.604056588954513, 'uvrA_127': 9.301258200827323, 'uvrA_139': 28.48512791969749, 'uvrA_41': 35.43510659539096, 'uvrA_112': 6.798568566115535}

Predicted proportions are: {'uvrA_182': 15.96156776526767, 'uvrA_179': 7.9207920792079154, 'uvrA_41': 34.807815473111376, 'uvrA_139': 17.232111914913691, 'uvrA_127': 9.4049690341967622, 'uvrA_112': 14.672743733302584}

All solutions: 
{'sol_2': ['uvrA_112', 'uvrA_127', 'uvrA_146', 'uvrA_179', 'uvrA_182', 'uvrA_41'], 'sol_3': ['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_170', 'uvrA_179', 'uvrA_41'], 'sol_0': ['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41'], 'sol_1': ['uvrA_112', 'uvrA_115', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_41'], 'sol_4': ['uvrA_112', 'uvrA_115', 'uvrA_127', 'uvrA_146', 'uvrA_179', 'uvrA_41'], 'sol_5': ['uvrA_112', 'uvrA_127', 'uvrA_146', 'uvrA_170', 'uvrA_179', 'uvrA_41']}

Solutions negative log likelihood score: 
{'sol_2': 1381.7610054417364, 'sol_3': 1385.8501666380002, 'sol_0': 1372.3764406599003, 'sol_1': 1378.154095976704, 'sol_4': 1389.830598941119, 'sol_5': 1397.7679262532131}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_138', 'uvrA_182']

Predicted variants are: ['uvrA_138', 'uvrA_182']

True proportions are: {'uvrA_182': 50.798343216402685, 'uvrA_138': 49.20165678359731}

Predicted proportions are: {'uvrA_182': 51.503232128542926, 'uvrA_138': 48.496767871457074}

All solutions: 
{'sol_0': ['uvrA_138', 'uvrA_182']}

Solutions negative log likelihood score: 
{'sol_0': 1192.263328700953}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_149', 'uvrA_123']

Predicted variants are: ['uvrA_123', 'uvrA_149']

True proportions are: {'uvrA_123': 40.297975683430884, 'uvrA_149': 59.70202431656912}

Predicted proportions are: {'uvrA_149': 59.701492537313435, 'uvrA_123': 40.298507462686558}

All solutions: 
{'sol_0': ['uvrA_123', 'uvrA_149']}

Solutions negative log likelihood score: 
{'sol_0': 1225.2635467708305}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_145', 'uvrA_110', 'uvrA_159', 'uvrA_99', 'uvrA_120', 'uvrA_122', 'uvrA_169']

Predicted variants are: ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169']

True proportions are: {'uvrA_99': 0.3829883379715405, 'uvrA_169': 21.54119574000834, 'uvrA_120': 23.249876672120283, 'uvrA_122': 18.490623406751034, 'uvrA_159': 16.602047065253945, 'uvrA_145': 8.01570071943163, 'uvrA_110': 11.71756805846322}

Predicted proportions are: {'uvrA_169': 18.653601060066549, 'uvrA_120': 23.006099390454764, 'uvrA_122': 17.501193728766651, 'uvrA_159': 13.78029992715741, 'uvrA_145': 11.709896151273965, 'uvrA_110': 15.348909742280661}

All solutions: 
{'sol_0': ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169']}

Solutions negative log likelihood score: 
{'sol_0': 1440.5666135623642}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_122', 'uvrA_131', 'uvrA_111', 'uvrA_77']

Predicted variants are: ['uvrA_122', 'uvrA_130', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_77']

True proportions are: {'uvrA_122': 5.692073373114489, 'uvrA_131': 2.7879565543753753, 'uvrA_45': 23.220345972248495, 'uvrA_77': 22.55910255715715, 'uvrA_142': 24.080520056475287, 'uvrA_44': 11.317745459182364, 'uvrA_111': 10.34225602744684}

Predicted proportions are: {'uvrA_122': 5.8823529411764683, 'uvrA_131': 12.192418301845825, 'uvrA_44': 23.867374907904889, 'uvrA_130': 21.396640003895865, 'uvrA_142': 14.768366011879655, 'uvrA_77': 21.892847833297289}

All solutions: 
{'sol_0': ['uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77', 'uvrA_122', 'uvrA_130', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_77'], 'sol_1': ['uvrA_122', 'uvrA_130', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_77']}

Solutions negative log likelihood score: 
{'sol_0': 1387.62146077067, 'sol_1': 1397.5918672138894}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 4
True variants are: ['uvrA_29', 'uvrA_137', 'uvrA_32', 'uvrA_42']

Predicted variants are: ['uvrA_137', 'uvrA_29', 'uvrA_32', 'uvrA_42']

True proportions are: {'uvrA_137': 30.673073863602184, 'uvrA_42': 16.147702164153284, 'uvrA_29': 35.11398183269936, 'uvrA_32': 18.06524213954517}

Predicted proportions are: {'uvrA_137': 32.597502600077185, 'uvrA_42': 18.294017543754553, 'uvrA_29': 32.901430212318708, 'uvrA_32': 16.207049643849551}

All solutions: 
{'sol_2': ['uvrA_137', 'uvrA_32', 'uvrA_42', 'uvrA_78'], 'sol_3': ['uvrA_137', 'uvrA_159', 'uvrA_32', 'uvrA_42'], 'sol_0': ['uvrA_137', 'uvrA_29', 'uvrA_32', 'uvrA_42'], 'sol_1': ['uvrA_137', 'uvrA_30', 'uvrA_32', 'uvrA_42']}

Solutions negative log likelihood score: 
{'sol_2': 1336.8101802278773, 'sol_3': 1344.820136771669, 'sol_0': 1329.0968862646855, 'sol_1': 1335.920182065154}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 4
True variants are: ['uvrA_169', 'uvrA_135', 'uvrA_1', 'uvrA_82', 'uvrA_20', 'uvrA_2', 'uvrA_174']

Predicted variants are: ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_20', 'uvrA_82']

True proportions are: {'uvrA_169': 16.672129287711837, 'uvrA_135': 5.259377998643551, 'uvrA_1': 10.082435483708027, 'uvrA_2': 14.496289172892768, 'uvrA_174': 29.53918913930934, 'uvrA_20': 2.955865702129442, 'uvrA_82': 20.994713215605046}

Predicted proportions are: {'uvrA_169': 14.112927128968101, 'uvrA_135': 11.789342492059337, 'uvrA_1': 9.3876325642424643, 'uvrA_2': 9.9097634655223263, 'uvrA_174': 29.556650246305409, 'uvrA_20': 7.9880563139441358, 'uvrA_82': 17.25562778895824}

All solutions: 
{'sol_2': ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_3', 'uvrA_4', 'uvrA_82'], 'sol_3': ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_20', 'uvrA_82'], 'sol_0': ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_20', 'uvrA_3', 'uvrA_82', 'uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_4', 'uvrA_82'], 'sol_1': ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_4', 'uvrA_82']}

Solutions negative log likelihood score: 
{'sol_2': 1411.6258967804022, 'sol_3': 1411.6258967804022, 'sol_0': 1411.6258967804022, 'sol_1': 1411.6258967804022}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_2', 'uvrA_94']

Predicted variants are: ['uvrA_2', 'uvrA_94']

True proportions are: {'uvrA_94': 93.46761301138386, 'uvrA_2': 6.532386988616142}

Predicted proportions are: {'uvrA_94': 88.155257089733382, 'uvrA_2': 11.844742910266598}

All solutions: 
{'sol_0': ['uvrA_2', 'uvrA_94'], 'sol_1': ['uvrA_3', 'uvrA_94']}

Solutions negative log likelihood score: 
{'sol_0': 1211.8845277683783, 'sol_1': 1211.8845277683783}

======================================== uvrA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [0.5247805445092979, 5.217287416620044, 4.1023453977772464, 1.9517408598081429, 6.0632640741527029, 0.29135298903383955, 14.557220556576832, 0.39652661460106842, 0.55602869020623658, 14.692862756519062, 28.066288684555985, 4.050777852039241, 17.718695595751186, 13.511796967396915, 0.36877516527095255, 8.8725464027616798, 6.4364032789116434, 0.87896132050691733, 0.75991798351352324, 2.7815507113442894, 8.2188744412871433, 7.1573465578260471, 4.3553521169031235, 1.6515878978505225, 34.309764008508076, 19.113589615740203, 3.213585086566324, 9.0385360697097923, 6.7638795914918539, 0.8345014122055181, 10.860649325376983, 1.6017810906505199, 11.880307127063384, 0.70488891214023752, 0.00053177925568093087, 7.3255371156597722, 43.541010768150819, 4.0707441160762698, 11.579616212226547, 5.3123559216504681] 

The average of total variation distance is: 8.0833390757 

The standard deviation of total variation distance is: 9.40956709927 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.5247805445092979, 5.217287416620044, 4.1023453977772464, 1.9517408598081429, 6.0632640741527029, 0.29135298903383955, 14.557220556576832, 0.39652661460106842, 0.55602869020623658, 14.692862756519062, 28.066288684555985, 4.050777852039241, 17.718695595751186, 13.511796967396915, 0.36877516527095255, 8.8725464027616798, 6.4364032789116434, 0.87896132050691733, 0.75991798351352324, 2.7815507113442894, 8.2188744412871433, 7.1573465578260471, 4.3553521169031235, 1.6515878978505225, 34.309764008508076, 19.113589615740203, 3.213585086566324, 9.0385360697097923, 6.7638795914918539, 0.8345014122055181, 10.860649325376983, 1.6017810906505199, 11.880307127063384, 0.70488891214023752, 0.00053177925568093087, 4.0707441160762698, 11.579616212226547, 5.3123559216504681] 

The average of total variation distance is: 7.17018460906 

The standard deviation of total variation distance is: 7.69841240149 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5384615384615384, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0] 

Average of precision is:  0.984294871795 

Standard deviation of precision is:  0.0759818213752 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 0.7142857142857143, 1.0, 1.0, 1.0] 

Average of recall is:  0.989285714286 

Standard deviation of recall is:  0.049358124861 

(5) Objective Value: 

Predicted objective values are: [48.0, 61.0, 61.0, 49.0, 59.0, 47.0, 64.0, 47.0, 58.0, 59.0, 64.0, 56.0, 64.0, 49.0, 42.0, 59.0, 57.0, 61.0, 61.0, 60.0, 60.0, 54.0, 58.0, 47.0, 43.0, 58.0, 48.0, 47.0, 58.0, 60.0, 56.0, 42.0, 57.0, 47.0, 49.0, 61.0, 58.0, 62.0, 58.0, 43.0] 

True objective values are: [48.0, 61.0, 61.0, 49.0, 59.0, 47.0, 64.0, 47.0, 58.0, 59.0, 64.0, 56.0, 64.0, 49.0, 42.0, 59.0, 57.0, 61.0, 61.0, 60.0, 60.0, 54.0, 58.0, 47.0, 43.0, 58.0, 48.0, 47.0, 58.0, 60.0, 56.0, 42.0, 57.0, 47.0, 49.0, 62.0, 59.0, 62.0, 58.0, 43.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.05 

Standard deviation of difference in objective value is:  0.217944947177 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 38

Percentage of simulations predicted correctly:  95.0 %

