======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 2
[['pyrG_129', 'pyrG_197', 'pyrG_27', 'pyrG_56', 'pyrG_93'], ['pyrG_123', 'pyrG_129', 'pyrG_197', 'pyrG_56', 'pyrG_93']]
Qscores are: [764852.0, 764776.0]
Minimum q score is :764776.0
True variants are: ['pyrG_56', 'pyrG_197', 'pyrG_129', 'pyrG_123', 'pyrG_93']

Predicted variants are: ['pyrG_123', 'pyrG_129', 'pyrG_197', 'pyrG_56', 'pyrG_93']

True proportions are: {'pyrG_123': 17.07166605300989, 'pyrG_93': 20.931986615148933, 'pyrG_197': 20.154091537261078, 'pyrG_56': 21.699916237704908, 'pyrG_129': 20.142339556875186}

Predicted proportions using Counting method are: {'pyrG_93': 20.80979284369115, 'pyrG_56': 21.516007532956685, 'pyrG_197': 20.15065913370998, 'pyrG_123': 17.372881355932204, 'pyrG_129': 20.15065913370998}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 14
[['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_97'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_46'], ['pyrG_107', 'pyrG_151', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_153', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_154', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_175'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_20'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_23'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_41'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_42'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_43'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_44'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_45'], ['pyrG_107', 'pyrG_119', 'pyrG_166', 'pyrG_171']]
Qscores are: [395140.0, 417424.0, 386676.0, 407222.0, 389640.0, 407007.0, 392624.0, 394639.0, 411467.0, 404341.0, 418154.0, 406807.0, 406899.0, 369108.0]
Minimum q score is :369108.0
True variants are: ['pyrG_85', 'pyrG_171', 'pyrG_166', 'pyrG_107']

Predicted variants are: ['pyrG_107', 'pyrG_119', 'pyrG_166', 'pyrG_171']

True proportions are: {'pyrG_85': 38.906934950328, 'pyrG_166': 17.091906721338297, 'pyrG_171': 26.44790409334048, 'pyrG_107': 17.553254234993236}

Predicted proportions using Counting method are: {'pyrG_171': 26.46502835538745, 'pyrG_119': 26.701323251417737, 'pyrG_166': 22.873345935727823, 'pyrG_107': 23.960302457466994}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 5
[['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_81', 'pyrG_88'], ['pyrG_121', 'pyrG_149', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_171', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_199', 'pyrG_37', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_108', 'pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88']]
Qscores are: [806298.0, 810881.0, 803725.0, 801230.0, 799617.0]
Minimum q score is :799617.0
True variants are: ['pyrG_199', 'pyrG_88', 'pyrG_61', 'pyrG_40', 'pyrG_81', 'pyrG_121']

Predicted variants are: ['pyrG_108', 'pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88']

True proportions are: {'pyrG_40': 5.4027479103836376, 'pyrG_199': 18.90796437168259, 'pyrG_61': 16.628824040740472, 'pyrG_88': 27.371320750229327, 'pyrG_81': 5.618134535860798, 'pyrG_121': 26.071008391103174}

Predicted proportions using Counting method are: {'pyrG_40': 10.50486045782373, 'pyrG_199': 18.814675446848554, 'pyrG_108': 11.49263091878329, 'pyrG_61': 16.462841015992485, 'pyrG_88': 18.218877391031704, 'pyrG_121': 24.50611476952024}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 22
[['pyrG_116', 'pyrG_26', 'pyrG_97', 'pyrG_98'], ['pyrG_116', 'pyrG_22', 'pyrG_26', 'pyrG_57'], ['pyrG_116', 'pyrG_118', 'pyrG_119', 'pyrG_26'], ['pyrG_116', 'pyrG_119', 'pyrG_21', 'pyrG_26'], ['pyrG_116', 'pyrG_153', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_163', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_175', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_119', 'pyrG_21', 'pyrG_25'], ['pyrG_116', 'pyrG_20', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_21', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_21', 'pyrG_26'], ['pyrG_116', 'pyrG_153', 'pyrG_26', 'pyrG_98'], ['pyrG_116', 'pyrG_191', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_163', 'pyrG_26', 'pyrG_98'], ['pyrG_116', 'pyrG_175', 'pyrG_26', 'pyrG_98'], ['pyrG_116', 'pyrG_191', 'pyrG_26', 'pyrG_98'], ['pyrG_116', 'pyrG_26', 'pyrG_57', 'pyrG_98'], ['pyrG_116', 'pyrG_22', 'pyrG_23', 'pyrG_26'], ['pyrG_116', 'pyrG_22', 'pyrG_25', 'pyrG_57'], ['pyrG_116', 'pyrG_118', 'pyrG_26'], ['pyrG_116', 'pyrG_22', 'pyrG_24', 'pyrG_26'], ['pyrG_116', 'pyrG_118', 'pyrG_22', 'pyrG_26']]
Qscores are: [255932.0, 260155.0, 237163.0, 260155.0, 275770.0, 310820.0, 268250.0, 271740.0, 245273.0, 283765.0, 190622.0, 275770.0, 299508.0, 310820.0, 268250.0, 299508.0, 260155.0, 252395.0, 271740.0, 167630.0, 314441.0, 260773.0]
Minimum q score is :167630.0
True variants are: ['pyrG_26', 'pyrG_116', 'pyrG_118']

Predicted variants are: ['pyrG_116', 'pyrG_118', 'pyrG_26']

True proportions are: {'pyrG_26': 93.96638285347785, 'pyrG_118': 4.168860217599113, 'pyrG_116': 1.8647569289230375}

Predicted proportions using Counting method are: {'pyrG_26': 74.73118279569891, 'pyrG_118': 20.983554712207464, 'pyrG_116': 4.285262492093616}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 11
[['pyrG_1', 'pyrG_12', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_86'], ['pyrG_112', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_113', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_138', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_139', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_169', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_5', 'pyrG_86'], ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_142', 'pyrG_164', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_142', 'pyrG_164', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86']]
Qscores are: [1095275.0, 1095040.0, 1096673.0, 1085610.0, 1107625.0, 1093651.0, 1093692.0, 1088707.0, 1088707.0, 1096489.0, 1093392.0]
Minimum q score is :1085610.0
True variants are: ['pyrG_177', 'pyrG_142', 'pyrG_1', 'pyrG_86', 'pyrG_21', 'pyrG_2', 'pyrG_182']

Predicted variants are: ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86']

True proportions are: {'pyrG_182': 29.53918913930934, 'pyrG_142': 5.259377998643551, 'pyrG_177': 16.672129287711837, 'pyrG_21': 2.955865702129442, 'pyrG_2': 14.496289172892768, 'pyrG_1': 10.082435483708027, 'pyrG_86': 20.994713215605046}

Predicted proportions using Counting method are: {'pyrG_182': 29.350893697083723, 'pyrG_1': 12.135465663217309, 'pyrG_177': 17.96801505174036, 'pyrG_21': 3.0103480714957667, 'pyrG_2': 12.605832549388523, 'pyrG_142': 5.268109125117592, 'pyrG_86': 19.661335841956728}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 12
[['pyrG_116', 'pyrG_2', 'pyrG_98'], ['pyrG_2', 'pyrG_90', 'pyrG_98'], ['pyrG_117', 'pyrG_2', 'pyrG_98'], ['pyrG_118', 'pyrG_2', 'pyrG_98'], ['pyrG_2', 'pyrG_25', 'pyrG_98'], ['pyrG_2', 'pyrG_26', 'pyrG_98'], ['pyrG_2', 'pyrG_85', 'pyrG_98'], ['pyrG_2', 'pyrG_92', 'pyrG_98'], ['pyrG_2', 'pyrG_98'], ['pyrG_2', 'pyrG_95', 'pyrG_98'], ['pyrG_2', 'pyrG_96', 'pyrG_98'], ['pyrG_107', 'pyrG_2', 'pyrG_98']]
Qscores are: [227877.0, 274071.0, 275666.0, 242051.0, 314033.0, 300883.0, 236951.0, 265595.0, 196450.0, 213178.0, 213407.0, 270368.0]
Minimum q score is :196450.0
True variants are: ['pyrG_2', 'pyrG_98']

Predicted variants are: ['pyrG_2', 'pyrG_98']

True proportions are: {'pyrG_2': 6.532386988616142, 'pyrG_98': 93.46761301138386}

Predicted proportions using Counting method are: {'pyrG_2': 6.641366223908919, 'pyrG_98': 93.35863377609108}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 2
[['pyrG_154', 'pyrG_178', 'pyrG_26', 'pyrG_4', 'pyrG_50', 'pyrG_65', 'pyrG_84'], ['pyrG_154', 'pyrG_178', 'pyrG_25', 'pyrG_4', 'pyrG_50', 'pyrG_65', 'pyrG_84']]
Qscores are: [1141984.0, 1137317.0]
Minimum q score is :1137317.0
True variants are: ['pyrG_4', 'pyrG_65', 'pyrG_84', 'pyrG_178', 'pyrG_25', 'pyrG_154', 'pyrG_50']

Predicted variants are: ['pyrG_154', 'pyrG_178', 'pyrG_25', 'pyrG_4', 'pyrG_50', 'pyrG_65', 'pyrG_84']

True proportions are: {'pyrG_50': 15.983047151097987, 'pyrG_178': 1.4460180310724131, 'pyrG_4': 8.924937767475074, 'pyrG_25': 15.967107319600837, 'pyrG_154': 21.635538038613376, 'pyrG_65': 7.747797706933826, 'pyrG_84': 28.2955539852065}

Predicted proportions using Counting method are: {'pyrG_154': 20.4438149197356, 'pyrG_178': 1.6997167138810199, 'pyrG_50': 15.86402266288952, 'pyrG_4': 8.970727101038717, 'pyrG_65': 7.93201133144476, 'pyrG_84': 28.139754485363554, 'pyrG_25': 16.949952785646836}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 9
[['pyrG_133', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_6', 'pyrG_99'], ['pyrG_11', 'pyrG_133', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99'], ['pyrG_112', 'pyrG_133', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99'], ['pyrG_113', 'pyrG_133', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99'], ['pyrG_133', 'pyrG_138', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99'], ['pyrG_133', 'pyrG_139', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99'], ['pyrG_133', 'pyrG_164', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99'], ['pyrG_133', 'pyrG_169', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99'], ['pyrG_1', 'pyrG_133', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99']]
Qscores are: [1105131.0, 1101542.0, 1110928.0, 1114321.0, 1124623.0, 1110689.0, 1109668.0, 1110220.0, 1100814.0]
Minimum q score is :1100814.0
True variants are: ['pyrG_40', 'pyrG_3', 'pyrG_99', 'pyrG_182', 'pyrG_173', 'pyrG_133', 'pyrG_5']

Predicted variants are: ['pyrG_1', 'pyrG_133', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99']

True proportions are: {'pyrG_182': 16.145366529654787, 'pyrG_40': 14.710595911111701, 'pyrG_5': 24.355186043513292, 'pyrG_173': 8.936378634318999, 'pyrG_133': 24.09293504749331, 'pyrG_3': 4.1200475133547965, 'pyrG_99': 7.6394903205531035}

Predicted proportions using Counting method are: {'pyrG_182': 16.11996251171509, 'pyrG_99': 7.591377694470478, 'pyrG_40': 13.683223992502343, 'pyrG_173': 10.028116213683225, 'pyrG_133': 23.992502343017808, 'pyrG_3': 15.55763823805061, 'pyrG_1': 13.02717900656045}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 4
[['pyrG_111', 'pyrG_173', 'pyrG_189', 'pyrG_54', 'pyrG_83', 'pyrG_85', 'pyrG_99'], ['pyrG_173', 'pyrG_189', 'pyrG_54', 'pyrG_85', 'pyrG_89', 'pyrG_91', 'pyrG_99'], ['pyrG_111', 'pyrG_173', 'pyrG_189', 'pyrG_54', 'pyrG_85', 'pyrG_89', 'pyrG_99'], ['pyrG_173', 'pyrG_189', 'pyrG_35', 'pyrG_54', 'pyrG_85', 'pyrG_89', 'pyrG_99']]
Qscores are: [1045223.0, 1055375.0, 1039394.0, 1064075.0]
Minimum q score is :1039394.0
True variants are: ['pyrG_89', 'pyrG_111', 'pyrG_99', 'pyrG_54', 'pyrG_189', 'pyrG_85', 'pyrG_173']

Predicted variants are: ['pyrG_111', 'pyrG_173', 'pyrG_189', 'pyrG_54', 'pyrG_85', 'pyrG_89', 'pyrG_99']

True proportions are: {'pyrG_189': 4.665655983145713, 'pyrG_173': 17.688967931568722, 'pyrG_54': 18.768953152361558, 'pyrG_89': 18.92813353416887, 'pyrG_99': 27.319270903670084, 'pyrG_85': 9.344104004069436, 'pyrG_111': 3.2849144910156163}

Predicted proportions using Counting method are: {'pyrG_189': 4.613935969868172, 'pyrG_173': 16.98053986189583, 'pyrG_54': 18.801004394224734, 'pyrG_89': 14.830508474576261, 'pyrG_99': 27.024482109227865, 'pyrG_85': 9.604519774011296, 'pyrG_111': 8.145009416195855}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
[['pyrG_137', 'pyrG_164', 'pyrG_30', 'pyrG_49', 'pyrG_75', 'pyrG_87'], ['pyrG_137', 'pyrG_164', 'pyrG_30', 'pyrG_49', 'pyrG_75', 'pyrG_82']]
Qscores are: [894774.0, 890702.0]
Minimum q score is :890702.0
True variants are: ['pyrG_75', 'pyrG_164', 'pyrG_49', 'pyrG_137', 'pyrG_30', 'pyrG_82']

Predicted variants are: ['pyrG_137', 'pyrG_164', 'pyrG_30', 'pyrG_49', 'pyrG_75', 'pyrG_82']

True proportions are: {'pyrG_49': 11.196551340222793, 'pyrG_30': 15.45719346242365, 'pyrG_164': 15.506702707368461, 'pyrG_75': 14.610797007311662, 'pyrG_137': 17.295980420299355, 'pyrG_82': 25.93277506237407}

Predicted proportions using Counting method are: {'pyrG_30': 17.296786389414002, 'pyrG_49': 12.003780718336477, 'pyrG_164': 15.59546313799622, 'pyrG_75': 14.177693761814744, 'pyrG_137': 17.20226843100189, 'pyrG_82': 23.72400756143668}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 10
[['pyrG_1', 'pyrG_131', 'pyrG_144', 'pyrG_168'], ['pyrG_11', 'pyrG_131', 'pyrG_144', 'pyrG_168'], ['pyrG_112', 'pyrG_131', 'pyrG_144', 'pyrG_168'], ['pyrG_113', 'pyrG_131', 'pyrG_144', 'pyrG_168'], ['pyrG_131', 'pyrG_138', 'pyrG_144', 'pyrG_168'], ['pyrG_131', 'pyrG_139', 'pyrG_144', 'pyrG_168'], ['pyrG_1', 'pyrG_131', 'pyrG_144'], ['pyrG_131', 'pyrG_144', 'pyrG_164', 'pyrG_168'], ['pyrG_131', 'pyrG_144', 'pyrG_168', 'pyrG_169'], ['pyrG_131', 'pyrG_144', 'pyrG_168', 'pyrG_6']]
Qscores are: [492803.0, 505201.0, 508437.0, 514143.0, 530705.0, 507363.0, 384529.0, 507127.0, 507911.0, 499637.0]
Minimum q score is :384529.0
True variants are: ['pyrG_168', 'pyrG_144', 'pyrG_131', 'pyrG_1']

Predicted variants are: ['pyrG_1', 'pyrG_131', 'pyrG_144']

True proportions are: {'pyrG_144': 35.00280250259979, 'pyrG_131': 19.87554429280911, 'pyrG_168': 22.503403737044795, 'pyrG_1': 22.6182494675463}

Predicted proportions using Counting method are: {'pyrG_131': 19.91485335856197, 'pyrG_144': 35.052034058656574, 'pyrG_1': 45.033112582781456}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 3
[['pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_58', 'pyrG_90'], ['pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_58', 'pyrG_92'], ['pyrG_118', 'pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_58']]
Qscores are: [1139755.0, 1151963.0, 1146217.0]
Minimum q score is :1139755.0
True variants are: ['pyrG_137', 'pyrG_127', 'pyrG_163', 'pyrG_90', 'pyrG_13', 'pyrG_136', 'pyrG_58']

Predicted variants are: ['pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_58', 'pyrG_90']

True proportions are: {'pyrG_58': 5.054847457579944, 'pyrG_13': 23.202791604890617, 'pyrG_163': 10.956181873234556, 'pyrG_137': 22.63327772572889, 'pyrG_136': 23.986942739729443, 'pyrG_127': 2.895020017453394, 'pyrG_90': 11.27093858138316}

Predicted proportions using Counting method are: {'pyrG_58': 5.293005671077505, 'pyrG_13': 23.156899810964084, 'pyrG_163': 11.10586011342155, 'pyrG_137': 22.495274102079396, 'pyrG_136': 23.818525519848773, 'pyrG_127': 3.0245746691871456, 'pyrG_90': 11.10586011342155}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 5
[['pyrG_112', 'pyrG_120', 'pyrG_23', 'pyrG_6', 'pyrG_63', 'pyrG_98'], ['pyrG_112', 'pyrG_120', 'pyrG_22', 'pyrG_23', 'pyrG_6', 'pyrG_63'], ['pyrG_112', 'pyrG_120', 'pyrG_23', 'pyrG_6', 'pyrG_63', 'pyrG_95'], ['pyrG_112', 'pyrG_120', 'pyrG_23', 'pyrG_6', 'pyrG_63', 'pyrG_96'], ['pyrG_112', 'pyrG_120', 'pyrG_166', 'pyrG_23', 'pyrG_6', 'pyrG_63']]
Qscores are: [908213.0, 908213.0, 908046.0, 908046.0, 907774.0]
Minimum q score is :907774.0
True variants are: ['pyrG_63', 'pyrG_6', 'pyrG_112', 'pyrG_96', 'pyrG_23', 'pyrG_120']

Predicted variants are: ['pyrG_112', 'pyrG_120', 'pyrG_166', 'pyrG_23', 'pyrG_6', 'pyrG_63']

True proportions are: {'pyrG_6': 4.273895741594543, 'pyrG_23': 31.760975682388125, 'pyrG_63': 34.92493528206755, 'pyrG_112': 20.21430817799802, 'pyrG_96': 0.12111593570983653, 'pyrG_120': 8.704769180241932}

Predicted proportions using Counting method are: {'pyrG_6': 7.855126999059266, 'pyrG_166': 6.067732831608654, 'pyrG_23': 25.917215428033867, 'pyrG_63': 34.61900282220132, 'pyrG_112': 16.650987770460958, 'pyrG_120': 8.889934148635936}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 3
[['pyrG_166', 'pyrG_31', 'pyrG_88'], ['pyrG_166', 'pyrG_31', 'pyrG_48'], ['pyrG_110', 'pyrG_166', 'pyrG_31']]
Qscores are: [325135.0, 330355.0, 319660.0]
Minimum q score is :319660.0
True variants are: ['pyrG_166', 'pyrG_31', 'pyrG_110']

Predicted variants are: ['pyrG_110', 'pyrG_166', 'pyrG_31']

True proportions are: {'pyrG_31': 15.484885856380759, 'pyrG_110': 52.19699589612657, 'pyrG_166': 32.31811824749267}

Predicted proportions using Counting method are: {'pyrG_31': 24.218009478672986, 'pyrG_110': 43.55450236966825, 'pyrG_166': 32.22748815165877}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 2
[['pyrG_107', 'pyrG_15', 'pyrG_155', 'pyrG_156', 'pyrG_16', 'pyrG_84', 'pyrG_95'], ['pyrG_107', 'pyrG_14', 'pyrG_155', 'pyrG_156', 'pyrG_16', 'pyrG_84', 'pyrG_95']]
Qscores are: [1129756.0, 1129680.0]
Minimum q score is :1129680.0
True variants are: ['pyrG_95', 'pyrG_155', 'pyrG_16', 'pyrG_14', 'pyrG_84', 'pyrG_156', 'pyrG_107']

Predicted variants are: ['pyrG_107', 'pyrG_14', 'pyrG_155', 'pyrG_156', 'pyrG_16', 'pyrG_84', 'pyrG_95']

True proportions are: {'pyrG_16': 1.0572409833538168, 'pyrG_14': 11.708139713821577, 'pyrG_156': 11.638856558086758, 'pyrG_155': 27.439163617004393, 'pyrG_84': 25.71202840772367, 'pyrG_95': 4.1487565299738645, 'pyrG_107': 18.29581419003592}

Predicted proportions using Counting method are: {'pyrG_16': 3.6116322701688555, 'pyrG_14': 9.52157598499062, 'pyrG_156': 11.866791744840524, 'pyrG_155': 26.96998123827392, 'pyrG_84': 25.609756097560975, 'pyrG_95': 7.0356472795497185, 'pyrG_107': 15.384615384615383}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 12
[['pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_59', 'pyrG_97'], ['pyrG_119', 'pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_59'], ['pyrG_118', 'pyrG_119', 'pyrG_151', 'pyrG_189', 'pyrG_59'], ['pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_53', 'pyrG_59'], ['pyrG_119', 'pyrG_151', 'pyrG_166', 'pyrG_189', 'pyrG_59'], ['pyrG_151', 'pyrG_189', 'pyrG_20', 'pyrG_22', 'pyrG_59'], ['pyrG_119', 'pyrG_151', 'pyrG_189', 'pyrG_21', 'pyrG_59'], ['pyrG_119', 'pyrG_151', 'pyrG_189', 'pyrG_59', 'pyrG_95'], ['pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_23', 'pyrG_59'], ['pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_26', 'pyrG_59'], ['pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_59', 'pyrG_92'], ['pyrG_107', 'pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_59']]
Qscores are: [559478.0, 530196.0, 556648.0, 589698.0, 540213.0, 559493.0, 565702.0, 533843.0, 559688.0, 587516.0, 556648.0, 562870.0]
Minimum q score is :530196.0
True variants are: ['pyrG_189', 'pyrG_151', 'pyrG_22', 'pyrG_59', 'pyrG_119']

Predicted variants are: ['pyrG_119', 'pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_59']

True proportions are: {'pyrG_189': 13.343016658471408, 'pyrG_59': 6.223662042943161, 'pyrG_22': 31.53711316944835, 'pyrG_119': 12.980608244321424, 'pyrG_151': 35.915599884815656}

Predicted proportions using Counting method are: {'pyrG_189': 13.597733711048148, 'pyrG_119': 23.969153289266774, 'pyrG_22': 27.557444129682093, 'pyrG_59': 6.326723323890458, 'pyrG_151': 28.548945546112538}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
[['pyrG_130', 'pyrG_145', 'pyrG_19', 'pyrG_58', 'pyrG_72', 'pyrG_78'], ['pyrG_130', 'pyrG_133', 'pyrG_145', 'pyrG_19', 'pyrG_58', 'pyrG_78']]
Qscores are: [873520.0, 873989.0]
Minimum q score is :873520.0
True variants are: ['pyrG_58', 'pyrG_78', 'pyrG_19', 'pyrG_145', 'pyrG_72', 'pyrG_130']

Predicted variants are: ['pyrG_130', 'pyrG_145', 'pyrG_19', 'pyrG_58', 'pyrG_72', 'pyrG_78']

True proportions are: {'pyrG_58': 15.940545453348781, 'pyrG_145': 4.674943938862487, 'pyrG_19': 34.866538949772625, 'pyrG_130': 4.69439894692967, 'pyrG_72': 30.968901333886418, 'pyrG_78': 8.854671377200027}

Predicted proportions using Counting method are: {'pyrG_58': 14.706804640953328, 'pyrG_145': 4.985888993414862, 'pyrG_19': 34.6190028222013, 'pyrG_130': 11.179052994669137, 'pyrG_72': 25.572279711508322, 'pyrG_78': 8.936970837253053}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 4
[['pyrG_106', 'pyrG_15', 'pyrG_154', 'pyrG_17', 'pyrG_22', 'pyrG_29', 'pyrG_64'], ['pyrG_106', 'pyrG_14', 'pyrG_154', 'pyrG_17', 'pyrG_22', 'pyrG_29', 'pyrG_64'], ['pyrG_106', 'pyrG_13', 'pyrG_15', 'pyrG_154', 'pyrG_22', 'pyrG_29', 'pyrG_64'], ['pyrG_106', 'pyrG_13', 'pyrG_14', 'pyrG_154', 'pyrG_22', 'pyrG_29', 'pyrG_64']]
Qscores are: [1093792.0, 1093563.0, 1081360.0, 1081131.0]
Minimum q score is :1081131.0
True variants are: ['pyrG_14', 'pyrG_29', 'pyrG_64', 'pyrG_13', 'pyrG_106', 'pyrG_22', 'pyrG_154']

Predicted variants are: ['pyrG_106', 'pyrG_13', 'pyrG_14', 'pyrG_154', 'pyrG_22', 'pyrG_29', 'pyrG_64']

True proportions are: {'pyrG_14': 11.578648823845834, 'pyrG_13': 23.236273148548563, 'pyrG_29': 19.330207495176225, 'pyrG_22': 11.629192050062839, 'pyrG_154': 14.49767761306015, 'pyrG_64': 16.26663263920197, 'pyrG_106': 3.4613682301044246}

Predicted proportions using Counting method are: {'pyrG_14': 16.71388101983003, 'pyrG_13': 18.035882908404155, 'pyrG_29': 19.169027384324835, 'pyrG_22': 12.51180358829084, 'pyrG_154': 13.64494806421152, 'pyrG_64': 16.241737488196414, 'pyrG_106': 3.68271954674221}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 2
[['pyrG_111', 'pyrG_191', 'pyrG_45', 'pyrG_84'], ['pyrG_111', 'pyrG_191', 'pyrG_46', 'pyrG_84']]
Qscores are: [527208.0, 533508.0]
Minimum q score is :527208.0
True variants are: ['pyrG_45', 'pyrG_84', 'pyrG_111', 'pyrG_191']

Predicted variants are: ['pyrG_111', 'pyrG_191', 'pyrG_45', 'pyrG_84']

True proportions are: {'pyrG_84': 33.724923311402755, 'pyrG_111': 26.181201379290837, 'pyrG_45': 29.694210084703897, 'pyrG_191': 10.399665224602515}

Predicted proportions using Counting method are: {'pyrG_84': 33.64750235626767, 'pyrG_111': 26.107445805843543, 'pyrG_191': 16.91800188501414, 'pyrG_45': 23.327049952874646}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 10
[['pyrG_172', 'pyrG_191', 'pyrG_97'], ['pyrG_172', 'pyrG_191', 'pyrG_46'], ['pyrG_172', 'pyrG_175', 'pyrG_191'], ['pyrG_172', 'pyrG_191', 'pyrG_20'], ['pyrG_172', 'pyrG_191', 'pyrG_23'], ['pyrG_172', 'pyrG_191', 'pyrG_42'], ['pyrG_172', 'pyrG_191', 'pyrG_44'], ['pyrG_172', 'pyrG_191', 'pyrG_45'], ['pyrG_172', 'pyrG_191', 'pyrG_92'], ['pyrG_153', 'pyrG_172', 'pyrG_191']]
Qscores are: [305742.0, 292905.0, 283949.0, 308370.0, 302965.0, 289040.0, 281989.0, 282685.0, 302844.0, 289264.0]
Minimum q score is :281989.0
True variants are: ['pyrG_172', 'pyrG_191', 'pyrG_44']

Predicted variants are: ['pyrG_172', 'pyrG_191', 'pyrG_44']

True proportions are: {'pyrG_191': 63.07713725594556, 'pyrG_44': 4.823372912286372, 'pyrG_172': 32.09948983176806}

Predicted proportions using Counting method are: {'pyrG_191': 44.139886578449904, 'pyrG_44': 23.72400756143667, 'pyrG_172': 32.136105860113425}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 7
[['pyrG_116', 'pyrG_154', 'pyrG_164', 'pyrG_32', 'pyrG_39', 'pyrG_7'], ['pyrG_116', 'pyrG_154', 'pyrG_164', 'pyrG_168', 'pyrG_32', 'pyrG_39'], ['pyrG_116', 'pyrG_154', 'pyrG_164', 'pyrG_2', 'pyrG_32', 'pyrG_39'], ['pyrG_116', 'pyrG_154', 'pyrG_164', 'pyrG_3', 'pyrG_32', 'pyrG_39'], ['pyrG_116', 'pyrG_154', 'pyrG_164', 'pyrG_32', 'pyrG_39', 'pyrG_4'], ['pyrG_116', 'pyrG_154', 'pyrG_164', 'pyrG_32', 'pyrG_39', 'pyrG_5'], ['pyrG_1', 'pyrG_116', 'pyrG_154', 'pyrG_164', 'pyrG_32', 'pyrG_39']]
Qscores are: [903145.0, 896498.0, 900209.0, 904725.0, 905454.0, 901591.0, 896346.0]
Minimum q score is :896346.0
True variants are: ['pyrG_32', 'pyrG_116', 'pyrG_39', 'pyrG_1', 'pyrG_154', 'pyrG_164']

Predicted variants are: ['pyrG_1', 'pyrG_116', 'pyrG_154', 'pyrG_164', 'pyrG_32', 'pyrG_39']

True proportions are: {'pyrG_32': 22.18386782757824, 'pyrG_39': 18.017749657467558, 'pyrG_164': 23.072172665708464, 'pyrG_154': 6.580576886529165, 'pyrG_1': 17.60942898468066, 'pyrG_116': 12.536203978035907}

Predicted proportions using Counting method are: {'pyrG_32': 22.128060263653484, 'pyrG_39': 18.173258003766477, 'pyrG_164': 21.421845574387948, 'pyrG_154': 8.192090395480225, 'pyrG_1': 19.16195856873823, 'pyrG_116': 10.922787193973635}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 2
[['pyrG_131', 'pyrG_133', 'pyrG_142', 'pyrG_175', 'pyrG_36', 'pyrG_39', 'pyrG_42'], ['pyrG_131', 'pyrG_142', 'pyrG_175', 'pyrG_36', 'pyrG_39', 'pyrG_42', 'pyrG_72']]
Qscores are: [1078701.0, 1078314.0]
Minimum q score is :1078314.0
True variants are: ['pyrG_142', 'pyrG_131', 'pyrG_72', 'pyrG_42', 'pyrG_36', 'pyrG_175', 'pyrG_39']

Predicted variants are: ['pyrG_131', 'pyrG_142', 'pyrG_175', 'pyrG_36', 'pyrG_39', 'pyrG_42', 'pyrG_72']

True proportions are: {'pyrG_36': 4.896802859463367, 'pyrG_175': 12.05515277391877, 'pyrG_42': 17.141631795746665, 'pyrG_131': 22.01957387122006, 'pyrG_39': 12.327010976398281, 'pyrG_142': 10.225438926171725, 'pyrG_72': 21.33438879708113}

Predicted proportions using Counting method are: {'pyrG_36': 4.967197750702906, 'pyrG_175': 14.29240862230553, 'pyrG_42': 14.948453608247423, 'pyrG_131': 21.97750702905342, 'pyrG_39': 12.18369259606373, 'pyrG_142': 10.215557638238051, 'pyrG_72': 21.41518275538894}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 3
[['pyrG_121', 'pyrG_124', 'pyrG_7'], ['pyrG_114', 'pyrG_121', 'pyrG_7'], ['pyrG_121', 'pyrG_7']]
Qscores are: [347322.0, 334967.0, 196450.0]
Minimum q score is :196450.0
True variants are: ['pyrG_7', 'pyrG_121']

Predicted variants are: ['pyrG_121', 'pyrG_7']

True proportions are: {'pyrG_7': 1.9651696220703885, 'pyrG_121': 98.03483037792961}

Predicted proportions using Counting method are: {'pyrG_7': 1.9924098671726755, 'pyrG_121': 98.00759013282733}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 2
[['pyrG_125', 'pyrG_129', 'pyrG_141', 'pyrG_23', 'pyrG_81', 'pyrG_87', 'pyrG_89'], ['pyrG_125', 'pyrG_129', 'pyrG_141', 'pyrG_23', 'pyrG_81', 'pyrG_83', 'pyrG_87']]
Qscores are: [879412.0, 888450.0]
Minimum q score is :879412.0
True variants are: ['pyrG_129', 'pyrG_141', 'pyrG_125', 'pyrG_81', 'pyrG_87', 'pyrG_23', 'pyrG_89']

Predicted variants are: ['pyrG_125', 'pyrG_129', 'pyrG_141', 'pyrG_23', 'pyrG_81', 'pyrG_87', 'pyrG_89']

True proportions are: {'pyrG_87': 0.8901109104850026, 'pyrG_23': 5.993831146878478, 'pyrG_141': 26.450664481776933, 'pyrG_129': 3.1389458437824884, 'pyrG_125': 12.639541456073458, 'pyrG_81': 26.6101057102992, 'pyrG_89': 24.276800450704435}

Predicted proportions using Counting method are: {'pyrG_87': 8.089161940768731, 'pyrG_23': 5.954631379962186, 'pyrG_141': 25.07088846880907, 'pyrG_129': 3.7492123503465646, 'pyrG_125': 13.059231253938245, 'pyrG_81': 23.511342155009483, 'pyrG_89': 20.56553245116573}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 4
[['pyrG_122', 'pyrG_159', 'pyrG_175', 'pyrG_193', 'pyrG_54', 'pyrG_76', 'pyrG_96'], ['pyrG_122', 'pyrG_159', 'pyrG_193', 'pyrG_45', 'pyrG_54', 'pyrG_76', 'pyrG_96'], ['pyrG_122', 'pyrG_159', 'pyrG_193', 'pyrG_46', 'pyrG_54', 'pyrG_76', 'pyrG_96'], ['pyrG_122', 'pyrG_159', 'pyrG_193', 'pyrG_44', 'pyrG_54', 'pyrG_76', 'pyrG_96']]
Qscores are: [1091091.0, 1091092.0, 1092235.0, 1091010.0]
Minimum q score is :1091010.0
True variants are: ['pyrG_175', 'pyrG_54', 'pyrG_159', 'pyrG_76', 'pyrG_96', 'pyrG_193', 'pyrG_122']

Predicted variants are: ['pyrG_122', 'pyrG_159', 'pyrG_193', 'pyrG_44', 'pyrG_54', 'pyrG_76', 'pyrG_96']

True proportions are: {'pyrG_193': 2.487185131824136, 'pyrG_175': 0.030546496836465882, 'pyrG_54': 23.933772671319606, 'pyrG_76': 45.21193818962483, 'pyrG_96': 10.261529559567805, 'pyrG_122': 8.741936097324766, 'pyrG_159': 9.33309185350238}

Predicted proportions using Counting method are: {'pyrG_193': 4.519774011299438, 'pyrG_44': 2.306967984934087, 'pyrG_54': 19.632768361581928, 'pyrG_76': 43.98932831136221, 'pyrG_96': 8.333333333333334, 'pyrG_122': 11.989956057752662, 'pyrG_159': 9.227871939736348}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
[['pyrG_129', 'pyrG_132', 'pyrG_155', 'pyrG_17', 'pyrG_29', 'pyrG_31', 'pyrG_94'], ['pyrG_129', 'pyrG_132', 'pyrG_146', 'pyrG_17', 'pyrG_29', 'pyrG_31', 'pyrG_94']]
Qscores are: [1011784.0, 1012089.0]
Minimum q score is :1011784.0
True variants are: ['pyrG_155', 'pyrG_132', 'pyrG_94', 'pyrG_31', 'pyrG_129', 'pyrG_29', 'pyrG_17']

Predicted variants are: ['pyrG_129', 'pyrG_132', 'pyrG_155', 'pyrG_17', 'pyrG_29', 'pyrG_31', 'pyrG_94']

True proportions are: {'pyrG_31': 23.500560050872114, 'pyrG_17': 0.8689801398300816, 'pyrG_29': 2.9672465901914786, 'pyrG_155': 18.476535921681364, 'pyrG_132': 17.082569664194043, 'pyrG_129': 27.217978471306477, 'pyrG_94': 9.88612916192444}

Predicted proportions using Counting method are: {'pyrG_17': 1.0357815442561202, 'pyrG_31': 16.854990583804142, 'pyrG_29': 9.086629001883237, 'pyrG_155': 18.72253609541745, 'pyrG_132': 20.652856246076592, 'pyrG_129': 23.242310106716896, 'pyrG_94': 10.404896421845573}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 6
[['pyrG_106', 'pyrG_119', 'pyrG_14', 'pyrG_146', 'pyrG_151', 'pyrG_174', 'pyrG_53'], ['pyrG_106', 'pyrG_14', 'pyrG_151', 'pyrG_155', 'pyrG_174', 'pyrG_22', 'pyrG_53'], ['pyrG_106', 'pyrG_119', 'pyrG_14', 'pyrG_151', 'pyrG_155', 'pyrG_174', 'pyrG_53'], ['pyrG_106', 'pyrG_14', 'pyrG_151', 'pyrG_155', 'pyrG_174', 'pyrG_53', 'pyrG_98'], ['pyrG_106', 'pyrG_14', 'pyrG_146', 'pyrG_151', 'pyrG_174', 'pyrG_53', 'pyrG_98'], ['pyrG_106', 'pyrG_14', 'pyrG_146', 'pyrG_151', 'pyrG_174', 'pyrG_22', 'pyrG_53']]
Qscores are: [1049770.0, 1063425.0, 1049694.0, 1063501.0, 1063577.0, 1063501.0]
Minimum q score is :1049694.0
True variants are: ['pyrG_151', 'pyrG_106', 'pyrG_119', 'pyrG_14', 'pyrG_174', 'pyrG_53', 'pyrG_155']

Predicted variants are: ['pyrG_106', 'pyrG_119', 'pyrG_14', 'pyrG_151', 'pyrG_155', 'pyrG_174', 'pyrG_53']

True proportions are: {'pyrG_14': 25.63322313602149, 'pyrG_53': 34.237156005875796, 'pyrG_174': 5.420492256101188, 'pyrG_155': 15.018819228493047, 'pyrG_119': 1.9358520371036112, 'pyrG_151': 14.752206249372593, 'pyrG_106': 3.0022510870322807}

Predicted proportions using Counting method are: {'pyrG_14': 25.328330206379004, 'pyrG_53': 27.98624140087557, 'pyrG_174': 6.566604127579742, 'pyrG_155': 14.165103189493443, 'pyrG_119': 10.959974984365205, 'pyrG_151': 11.71044402751717, 'pyrG_106': 3.283302063789871}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 2
[['pyrG_111', 'pyrG_128', 'pyrG_201', 'pyrG_89'], ['pyrG_111', 'pyrG_128', 'pyrG_201', 'pyrG_83']]
Qscores are: [423924.0, 429781.0]
Minimum q score is :423924.0
True variants are: ['pyrG_111', 'pyrG_89', 'pyrG_201', 'pyrG_128']

Predicted variants are: ['pyrG_111', 'pyrG_128', 'pyrG_201', 'pyrG_89']

True proportions are: {'pyrG_111': 33.301995904791774, 'pyrG_89': 24.014624632539196, 'pyrG_128': 25.300710722763974, 'pyrG_201': 17.382668739905043}

Predicted proportions using Counting method are: {'pyrG_111': 30.734089477000627, 'pyrG_201': 17.580340264650285, 'pyrG_128': 25.11027095148079, 'pyrG_89': 26.575299306868303}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 3
[['pyrG_1', 'pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_20', 'pyrG_52', 'pyrG_67'], ['pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_2', 'pyrG_20', 'pyrG_52', 'pyrG_67'], ['pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_168', 'pyrG_20', 'pyrG_52', 'pyrG_67']]
Qscores are: [1122750.0, 1126284.0, 1122902.0]
Minimum q score is :1122750.0
True variants are: ['pyrG_113', 'pyrG_1', 'pyrG_163', 'pyrG_20', 'pyrG_67', 'pyrG_52', 'pyrG_125']

Predicted variants are: ['pyrG_1', 'pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_20', 'pyrG_52', 'pyrG_67']

True proportions are: {'pyrG_163': 8.147007811564672, 'pyrG_20': 3.2051787356871984, 'pyrG_67': 23.669718945729837, 'pyrG_1': 20.798069620331916, 'pyrG_52': 4.933887335389588, 'pyrG_113': 16.50405735619165, 'pyrG_125': 22.74208019510514}

Predicted proportions using Counting method are: {'pyrG_163': 7.504690431519699, 'pyrG_20': 4.033771106941838, 'pyrG_67': 23.63977485928705, 'pyrG_1': 19.793621013133208, 'pyrG_52': 4.9718574108818006, 'pyrG_113': 17.354596622889304, 'pyrG_125': 22.70168855534709}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 12
[['pyrG_135', 'pyrG_6', 'pyrG_7'], ['pyrG_11', 'pyrG_135', 'pyrG_7'], ['pyrG_112', 'pyrG_135', 'pyrG_7'], ['pyrG_113', 'pyrG_135', 'pyrG_7'], ['pyrG_135', 'pyrG_138', 'pyrG_7'], ['pyrG_135', 'pyrG_139', 'pyrG_7'], ['pyrG_135', 'pyrG_164', 'pyrG_7'], ['pyrG_135', 'pyrG_169', 'pyrG_7'], ['pyrG_135', 'pyrG_5', 'pyrG_7'], ['pyrG_11', 'pyrG_135', 'pyrG_8'], ['pyrG_135', 'pyrG_5'], ['pyrG_1', 'pyrG_135', 'pyrG_7']]
Qscores are: [242258.0, 231819.0, 259546.0, 270313.0, 302620.0, 258833.0, 255568.0, 258007.0, 216682.0, 263208.0, 199123.0, 227121.0]
Minimum q score is :199123.0
True variants are: ['pyrG_5', 'pyrG_135']

Predicted variants are: ['pyrG_135', 'pyrG_5']

True proportions are: {'pyrG_5': 93.00583666503718, 'pyrG_135': 6.994163334962826}

Predicted proportions using Counting method are: {'pyrG_5': 92.97912713472486, 'pyrG_135': 7.020872865275143}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 2
[['pyrG_12', 'pyrG_155', 'pyrG_52', 'pyrG_65', 'pyrG_77', 'pyrG_90'], ['pyrG_12', 'pyrG_146', 'pyrG_52', 'pyrG_65', 'pyrG_77', 'pyrG_90']]
Qscores are: [963707.0, 963859.0]
Minimum q score is :963707.0
True variants are: ['pyrG_90', 'pyrG_155', 'pyrG_77', 'pyrG_52', 'pyrG_12', 'pyrG_65']

Predicted variants are: ['pyrG_12', 'pyrG_155', 'pyrG_52', 'pyrG_65', 'pyrG_77', 'pyrG_90']

True proportions are: {'pyrG_12': 4.532175831546603, 'pyrG_52': 13.258719986741479, 'pyrG_77': 36.99230577514785, 'pyrG_155': 19.315955404644544, 'pyrG_65': 3.952773686318828, 'pyrG_90': 21.948069315600694}

Predicted proportions using Counting method are: {'pyrG_12': 4.648956356736243, 'pyrG_52': 13.519924098671726, 'pyrG_77': 36.907020872865274, 'pyrG_155': 19.022770398481974, 'pyrG_65': 3.984819734345351, 'pyrG_90': 21.916508538899432}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 5
[['pyrG_108', 'pyrG_11', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30'], ['pyrG_108', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_4'], ['pyrG_108', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_5'], ['pyrG_108', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_7'], ['pyrG_108', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_3', 'pyrG_30']]
Qscores are: [860544.0, 851381.0, 854752.0, 856224.0, 857582.0]
Minimum q score is :851381.0
True variants are: ['pyrG_127', 'pyrG_30', 'pyrG_108', 'pyrG_4', 'pyrG_12', 'pyrG_153']

Predicted variants are: ['pyrG_108', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_4']

True proportions are: {'pyrG_30': 18.796338542191943, 'pyrG_12': 14.388147434775675, 'pyrG_108': 5.945498202687095, 'pyrG_4': 21.399965331797553, 'pyrG_153': 16.329049326709956, 'pyrG_127': 23.14100116183778}

Predicted proportions using Counting method are: {'pyrG_30': 16.22724419334588, 'pyrG_12': 16.66666666666666, 'pyrG_108': 9.730069052102944, 'pyrG_4': 19.303201506591332, 'pyrG_153': 16.19585687382297, 'pyrG_127': 21.876961707470215}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 4
[['pyrG_178', 'pyrG_32', 'pyrG_91', 'pyrG_94'], ['pyrG_142', 'pyrG_178', 'pyrG_32', 'pyrG_94'], ['pyrG_178', 'pyrG_32', 'pyrG_35', 'pyrG_94'], ['pyrG_111', 'pyrG_178', 'pyrG_32', 'pyrG_94']]
Qscores are: [394433.0, 455213.0, 407817.0, 399847.0]
Minimum q score is :394433.0
True variants are: ['pyrG_178', 'pyrG_94', 'pyrG_32', 'pyrG_91']

Predicted variants are: ['pyrG_178', 'pyrG_32', 'pyrG_91', 'pyrG_94']

True proportions are: {'pyrG_94': 36.397617650224376, 'pyrG_32': 31.255082730707194, 'pyrG_178': 16.455178905081944, 'pyrG_91': 15.892120713986479}

Predicted proportions using Counting method are: {'pyrG_32': 30.463576158940306, 'pyrG_178': 16.556291390728493, 'pyrG_91': 25.59129612109749, 'pyrG_94': 27.388836329233715}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 2
[['pyrG_109', 'pyrG_149', 'pyrG_27', 'pyrG_36', 'pyrG_96'], ['pyrG_109', 'pyrG_123', 'pyrG_149', 'pyrG_36', 'pyrG_96']]
Qscores are: [609477.0, 609577.0]
Minimum q score is :609477.0
True variants are: ['pyrG_36', 'pyrG_109', 'pyrG_149', 'pyrG_27', 'pyrG_96']

Predicted variants are: ['pyrG_109', 'pyrG_149', 'pyrG_27', 'pyrG_36', 'pyrG_96']

True proportions are: {'pyrG_109': 27.37984054740062, 'pyrG_27': 14.814185156944873, 'pyrG_96': 28.52614708584071, 'pyrG_149': 22.18032012405208, 'pyrG_36': 7.099507085761725}

Predicted proportions using Counting method are: {'pyrG_109': 25.141242937853107, 'pyrG_36': 7.768361581920897, 'pyrG_96': 28.342749529190183, 'pyrG_149': 22.740112994350323, 'pyrG_27': 16.00753295668548}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 3
[['pyrG_26', 'pyrG_45'], ['pyrG_25', 'pyrG_45'], ['pyrG_25', 'pyrG_46']]
Qscores are: [66425.0, 54091.0, 69225.0]
Minimum q score is :54091.0
True variants are: ['pyrG_45', 'pyrG_25']

Predicted variants are: ['pyrG_25', 'pyrG_45']

True proportions are: {'pyrG_25': 69.23863650222974, 'pyrG_45': 30.761363497770272}

Predicted proportions using Counting method are: {'pyrG_25': 59.25047438330171, 'pyrG_45': 40.74952561669829}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 10
[['pyrG_1', 'pyrG_10', 'pyrG_115', 'pyrG_12'], ['pyrG_10', 'pyrG_112', 'pyrG_115', 'pyrG_2'], ['pyrG_1', 'pyrG_10', 'pyrG_115', 'pyrG_2'], ['pyrG_10', 'pyrG_113', 'pyrG_115', 'pyrG_2'], ['pyrG_10', 'pyrG_115', 'pyrG_138', 'pyrG_2'], ['pyrG_10', 'pyrG_115', 'pyrG_164', 'pyrG_2'], ['pyrG_1', 'pyrG_10', 'pyrG_115', 'pyrG_4'], ['pyrG_10', 'pyrG_115', 'pyrG_169', 'pyrG_2'], ['pyrG_10', 'pyrG_115', 'pyrG_2', 'pyrG_5'], ['pyrG_10', 'pyrG_115', 'pyrG_139', 'pyrG_2']]
Qscores are: [435940.0, 436042.0, 407896.0, 452831.0, 468399.0, 437806.0, 415669.0, 435387.0, 415669.0, 432468.0]
Minimum q score is :407896.0
True variants are: ['pyrG_10', 'pyrG_1', 'pyrG_2', 'pyrG_115']

Predicted variants are: ['pyrG_1', 'pyrG_10', 'pyrG_115', 'pyrG_2']

True proportions are: {'pyrG_115': 5.935970793715578, 'pyrG_2': 48.42868018433525, 'pyrG_1': 10.697801144373447, 'pyrG_10': 34.937547877575724}

Predicted proportions using Counting method are: {'pyrG_2': 31.899810964083212, 'pyrG_115': 5.954631379962196, 'pyrG_1': 27.83553875236297, 'pyrG_10': 34.31001890359162}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
[['pyrG_109', 'pyrG_127', 'pyrG_155', 'pyrG_169', 'pyrG_174', 'pyrG_183', 'pyrG_21'], ['pyrG_109', 'pyrG_127', 'pyrG_146', 'pyrG_169', 'pyrG_174', 'pyrG_183', 'pyrG_21']]
Qscores are: [1158322.0, 1158398.0]
Minimum q score is :1158322.0
True variants are: ['pyrG_174', 'pyrG_183', 'pyrG_155', 'pyrG_21', 'pyrG_127', 'pyrG_169', 'pyrG_109']

Predicted variants are: ['pyrG_109', 'pyrG_127', 'pyrG_155', 'pyrG_169', 'pyrG_174', 'pyrG_183', 'pyrG_21']

True proportions are: {'pyrG_183': 14.644822411894074, 'pyrG_174': 1.4732305792997031, 'pyrG_21': 23.364706970591133, 'pyrG_109': 0.033756138914981075, 'pyrG_155': 20.767478947811963, 'pyrG_169': 20.20321808416359, 'pyrG_127': 19.51278686732454}

Predicted proportions using Counting method are: {'pyrG_183': 14.43298969072165, 'pyrG_174': 3.6082474226804124, 'pyrG_21': 23.336457357075915, 'pyrG_109': 2.202436738519213, 'pyrG_155': 18.837863167760077, 'pyrG_169': 20.05623242736645, 'pyrG_127': 17.52577319587629}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
[['pyrG_147', 'pyrG_150', 'pyrG_155', 'pyrG_174', 'pyrG_192', 'pyrG_53'], ['pyrG_146', 'pyrG_147', 'pyrG_150', 'pyrG_174', 'pyrG_192', 'pyrG_53']]
Qscores are: [892704.0, 892933.0]
Minimum q score is :892704.0
True variants are: ['pyrG_147', 'pyrG_192', 'pyrG_53', 'pyrG_155', 'pyrG_174', 'pyrG_150']

Predicted variants are: ['pyrG_147', 'pyrG_150', 'pyrG_155', 'pyrG_174', 'pyrG_192', 'pyrG_53']

True proportions are: {'pyrG_192': 7.181000498438439, 'pyrG_53': 24.544676630629514, 'pyrG_174': 28.069145272184493, 'pyrG_155': 20.111510512975254, 'pyrG_147': 10.716831087798418, 'pyrG_150': 9.37683599797388}

Predicted proportions using Counting method are: {'pyrG_192': 9.724828017510943, 'pyrG_53': 23.592870544090054, 'pyrG_174': 25.203252032520325, 'pyrG_155': 20.32520325203253, 'pyrG_147': 10.881801125703564, 'pyrG_150': 10.272045028142589}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 2
[['pyrG_130', 'pyrG_149', 'pyrG_195', 'pyrG_26', 'pyrG_72', 'pyrG_76', 'pyrG_94'], ['pyrG_130', 'pyrG_133', 'pyrG_149', 'pyrG_195', 'pyrG_26', 'pyrG_76', 'pyrG_94']]
Qscores are: [1065657.0, 1065887.0]
Minimum q score is :1065657.0
True variants are: ['pyrG_76', 'pyrG_195', 'pyrG_26', 'pyrG_130', 'pyrG_94', 'pyrG_72', 'pyrG_149']

Predicted variants are: ['pyrG_130', 'pyrG_149', 'pyrG_195', 'pyrG_26', 'pyrG_72', 'pyrG_76', 'pyrG_94']

True proportions are: {'pyrG_195': 16.406066229793073, 'pyrG_26': 4.508156728843462, 'pyrG_130': 1.6700799436230915, 'pyrG_76': 15.793680716873492, 'pyrG_72': 11.338590679738077, 'pyrG_94': 34.615554564807475, 'pyrG_149': 15.667871136321315}

Predicted proportions using Counting method are: {'pyrG_195': 16.38576779026217, 'pyrG_26': 4.588014981273409, 'pyrG_130': 5.539950062421978, 'pyrG_76': 13.888888888888891, 'pyrG_72': 10.12796504369537, 'pyrG_94': 33.333333333333336, 'pyrG_149': 16.13607990012485}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 2
[['pyrG_101', 'pyrG_113', 'pyrG_155', 'pyrG_158', 'pyrG_26', 'pyrG_57'], ['pyrG_101', 'pyrG_113', 'pyrG_155', 'pyrG_158', 'pyrG_25', 'pyrG_57']]
Qscores are: [933082.0, 938243.0]
Minimum q score is :933082.0
True variants are: ['pyrG_101', 'pyrG_26', 'pyrG_155', 'pyrG_57', 'pyrG_158', 'pyrG_113']

Predicted variants are: ['pyrG_101', 'pyrG_113', 'pyrG_155', 'pyrG_158', 'pyrG_26', 'pyrG_57']

True proportions are: {'pyrG_26': 23.489193860552472, 'pyrG_57': 16.92688387514785, 'pyrG_155': 15.645403560968846, 'pyrG_113': 9.342128038229049, 'pyrG_101': 7.0428992320799715, 'pyrG_158': 27.553491433021808}

Predicted proportions using Counting method are: {'pyrG_26': 21.87206020696143, 'pyrG_57': 18.39134524929445, 'pyrG_155': 15.522107243650046, 'pyrG_113': 9.595484477892755, 'pyrG_101': 7.243650047036689, 'pyrG_158': 27.37535277516463}

This sim is predicted correctly based on quality score.
======================================== pyrG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.30953487975710736, 38.906934950327994, 16.594743466223377, 19.235200057778933, 3.412129439378174, 0.10897923529277787, 1.4665471069291853, 25.556507310620482, 5.152561936985268, 2.735582735731784, 22.5034037370448, 0.5173911054183071, 9.834129057467388, 8.733123622292226, 5.66921722314466, 11.346323378469382, 6.877898562344869, 6.2391950508499825, 6.5183366604116255, 18.93725067749566, 3.3195514393075447, 2.388444697934108, 0.027240245102282068, 8.229007334712586, 7.587576824837278, 10.62123783165756, 10.45128579549774, 2.7583461990743405, 1.7171017134445097, 0.026709530312317042, 0.4100306851464086, 6.063090081306838, 9.800287892757554, 2.4219951661980295, 9.988162118928026, 17.156398194236143, 4.30369744298493, 3.817699326203631, 4.417937135032359, 1.9185686287670225] 

Counting Method ~ The average of total variation distance is: 7.95198396194 

Counting Method ~ The standard deviation of total variation distance is: 8.09715323298 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.30953487975710736, 19.235200057778933, 3.412129439378174, 0.10897923529277787, 1.4665471069291853, 5.152561936985268, 2.735582735731784, 0.5173911054183071, 8.733123622292226, 5.66921722314466, 11.346323378469382, 6.877898562344869, 6.2391950508499825, 6.5183366604116255, 18.93725067749566, 3.3195514393075447, 2.388444697934108, 0.027240245102282068, 8.229007334712586, 10.62123783165756, 10.45128579549774, 2.7583461990743405, 1.7171017134445097, 0.026709530312317042, 0.4100306851464086, 6.063090081306838, 9.800287892757554, 2.4219951661980295, 9.988162118928026, 17.156398194236143, 4.30369744298493, 3.817699326203631, 4.417937135032359, 1.9185686287670225] 

Counting Method ~ The average of total variation distance is: 5.79694303326 

Counting Method ~ The standard deviation of total variation distance is: 5.16324158986 

(3) Precision: 

Precision is: [1.0, 0.75, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.978273809524 

Standard deviation of precision is:  0.0591588514049 

(4) Recall : 

Recall is: [1.0, 0.75, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 0.75, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.972023809524 

Standard deviation of recall is:  0.0689320666932 

(5) Objective Value: 

Predicted objective values are: [10.0, 10.0, 11.0, 9.0, 11.0, 8.0, 12.0, 11.0, 12.0, 10.0, 10.0, 10.0, 13.0, 10.0, 11.0, 11.0, 13.0, 10.0, 10.0, 9.0, 10.0, 10.0, 8.0, 10.0, 11.0, 12.0, 13.0, 10.0, 11.0, 7.0, 11.0, 10.0, 12.0, 11.0, 8.0, 10.0, 11.0, 10.0, 13.0, 11.0] 

True objective values are: [10.0, 10.0, 11.0, 9.0, 11.0, 8.0, 12.0, 11.0, 12.0, 10.0, 10.0, 10.0, 13.0, 10.0, 11.0, 11.0, 13.0, 10.0, 10.0, 9.0, 10.0, 10.0, 8.0, 10.0, 11.0, 12.0, 13.0, 10.0, 11.0, 7.0, 11.0, 10.0, 12.0, 11.0, 8.0, 10.0, 11.0, 10.0, 13.0, 11.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 34

Percentage of simulations predicted correctly:  85.0 %

(7)Optimal solutions: 

Number of optimal solutions: [2, 14, 5, 22, 11, 12, 2, 9, 4, 2, 10, 3, 5, 3, 2, 12, 2, 4, 2, 10, 7, 2, 3, 2, 4, 2, 6, 2, 3, 12, 2, 5, 4, 2, 3, 10, 2, 2, 2, 2]

Average number of optimal solutions: 5.325

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 40
Number of these simulations which are correct: 34
The percentage is : 85.0 %
