======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 4
[['uvrA_13', 'uvrA_131', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91'], ['uvrA_13', 'uvrA_145', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'], ['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'], ['uvrA_13', 'uvrA_142', 'uvrA_156', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91']]
Qscores are: [1138426.0, 1141792.0, 1136389.0, 1138932.0]
Minimum q score is :1136389.0
True variants are: ['uvrA_142', 'uvrA_13', 'uvrA_28', 'uvrA_162', 'uvrA_59', 'uvrA_171', 'uvrA_91']

Predicted variants are: ['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91']

True proportions are: {'uvrA_91': 9.756981242885978, 'uvrA_142': 0.31142755241984954, 'uvrA_171': 24.350558390719044, 'uvrA_59': 11.711652010320982, 'uvrA_13': 25.296546216548528, 'uvrA_28': 14.627350456132321, 'uvrA_162': 13.945484130973304}

Predicted proportions using Counting method are: {'uvrA_91': 9.896324222431668, 'uvrA_142': 2.403393025447691, 'uvrA_171': 22.95004712535344, 'uvrA_59': 11.875589066918002, 'uvrA_13': 25.070688030160227, 'uvrA_28': 12.488218661639962, 'uvrA_162': 15.31573986804901}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
[['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_94'], ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_72', 'uvrA_94']]
Qscores are: [962908.0, 966332.0]
Minimum q score is :962908.0
True variants are: ['uvrA_50', 'uvrA_109', 'uvrA_137', 'uvrA_188', 'uvrA_94', 'uvrA_113']

Predicted variants are: ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_94']

True proportions are: {'uvrA_137': 21.37512617352857, 'uvrA_50': 2.915919585626692, 'uvrA_188': 22.2031601614533, 'uvrA_94': 31.405327191166833, 'uvrA_109': 18.19853481104944, 'uvrA_113': 3.9019320771751715}

Predicted proportions using Counting method are: {'uvrA_137': 21.44873000940734, 'uvrA_50': 5.503292568203198, 'uvrA_188': 22.107243650047035, 'uvrA_94': 31.32643461900282, 'uvrA_109': 15.66321730950141, 'uvrA_113': 3.951081843838194}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
[['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66'], ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_34', 'uvrA_6', 'uvrA_66']]
Qscores are: [929012.0, 932886.0]
Minimum q score is :929012.0
True variants are: ['uvrA_34', 'uvrA_3', 'uvrA_120', 'uvrA_104', 'uvrA_66', 'uvrA_101']

Predicted variants are: ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66']

True proportions are: {'uvrA_120': 20.873348592198536, 'uvrA_3': 19.95210545141952, 'uvrA_34': 14.251233950427588, 'uvrA_66': 12.964327323386723, 'uvrA_101': 23.803743895058265, 'uvrA_104': 8.15524078750936}

Predicted proportions using Counting method are: {'uvrA_120': 20.868744098205855, 'uvrA_3': 15.926975133774, 'uvrA_34': 14.258734655335223, 'uvrA_104': 12.244255587031791, 'uvrA_101': 23.764557758892042, 'uvrA_66': 12.936732766761097}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
[['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_20', 'uvrA_82'], ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_4', 'uvrA_82']]
Qscores are: [1106323.0, 1106237.0]
Minimum q score is :1106237.0
True variants are: ['uvrA_169', 'uvrA_135', 'uvrA_1', 'uvrA_82', 'uvrA_20', 'uvrA_2', 'uvrA_174']

Predicted variants are: ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_4', 'uvrA_82']

True proportions are: {'uvrA_169': 16.672129287711837, 'uvrA_135': 5.259377998643551, 'uvrA_1': 10.082435483708027, 'uvrA_2': 14.496289172892768, 'uvrA_174': 29.53918913930934, 'uvrA_20': 2.955865702129442, 'uvrA_82': 20.994713215605046}

Predicted proportions using Counting method are: {'uvrA_169': 14.158043273753528, 'uvrA_135': 7.949200376293509, 'uvrA_1': 10.959548447789276, 'uvrA_4': 3.5277516462841016, 'uvrA_2': 13.264346190028222, 'uvrA_174': 29.350893697083723, 'uvrA_82': 20.790216368767638}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 3
[['uvrA_127', 'uvrA_166', 'uvrA_174', 'uvrA_3', 'uvrA_39', 'uvrA_5', 'uvrA_95'], ['uvrA_127', 'uvrA_166', 'uvrA_174', 'uvrA_2', 'uvrA_39', 'uvrA_5', 'uvrA_95'], ['uvrA_124', 'uvrA_127', 'uvrA_166', 'uvrA_174', 'uvrA_39', 'uvrA_5', 'uvrA_95']]
Qscores are: [1089990.0, 1090891.0, 1098085.0]
Minimum q score is :1089990.0
True variants are: ['uvrA_39', 'uvrA_3', 'uvrA_95', 'uvrA_174', 'uvrA_166', 'uvrA_127', 'uvrA_5']

Predicted variants are: ['uvrA_127', 'uvrA_166', 'uvrA_174', 'uvrA_3', 'uvrA_39', 'uvrA_5', 'uvrA_95']

True proportions are: {'uvrA_5': 24.355186043513292, 'uvrA_127': 24.09293504749331, 'uvrA_3': 4.1200475133547965, 'uvrA_95': 7.6394903205531035, 'uvrA_166': 8.936378634318999, 'uvrA_174': 16.145366529654787, 'uvrA_39': 14.710595911111701}

Predicted proportions using Counting method are: {'uvrA_5': 22.930334270540456, 'uvrA_127': 18.853483286473004, 'uvrA_3': 10.793502030615416, 'uvrA_95': 7.5913776944704745, 'uvrA_166': 9.04404873477038, 'uvrA_174': 16.119962511715084, 'uvrA_39': 14.667291471415178}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
[['uvrA_111', 'uvrA_115', 'uvrA_125', 'uvrA_138', 'uvrA_30'], ['uvrA_115', 'uvrA_125', 'uvrA_138', 'uvrA_30', 'uvrA_42']]
Qscores are: [776247.0, 776166.0]
Minimum q score is :776166.0
True variants are: ['uvrA_115', 'uvrA_111', 'uvrA_138', 'uvrA_30', 'uvrA_125']

Predicted variants are: ['uvrA_115', 'uvrA_125', 'uvrA_138', 'uvrA_30', 'uvrA_42']

True proportions are: {'uvrA_115': 15.267645354774482, 'uvrA_125': 13.587785852012422, 'uvrA_30': 22.167894158304318, 'uvrA_111': 3.0811429963379955, 'uvrA_138': 45.895531638570795}

Predicted proportions using Counting method are: {'uvrA_115': 15.170132325141777, 'uvrA_125': 13.610586011342155, 'uvrA_30': 22.2117202268431, 'uvrA_42': 3.3553875236294894, 'uvrA_138': 45.65217391304348}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 4
[['uvrA_168', 'uvrA_19', 'uvrA_8', 'uvrA_82', 'uvrA_85'], ['uvrA_160', 'uvrA_168', 'uvrA_19', 'uvrA_8', 'uvrA_85'], ['uvrA_168', 'uvrA_19', 'uvrA_33', 'uvrA_8', 'uvrA_85'], ['uvrA_136', 'uvrA_168', 'uvrA_19', 'uvrA_8', 'uvrA_85']]
Qscores are: [583000.0, 584613.0, 582346.0, 572199.0]
Minimum q score is :572199.0
True variants are: ['uvrA_168', 'uvrA_19', 'uvrA_136', 'uvrA_85', 'uvrA_8']

Predicted variants are: ['uvrA_136', 'uvrA_168', 'uvrA_19', 'uvrA_8', 'uvrA_85']

True proportions are: {'uvrA_168': 14.9676149744989, 'uvrA_19': 23.03165432458973, 'uvrA_85': 33.075001334710805, 'uvrA_8': 24.280961037204303, 'uvrA_136': 4.644768328996241}

Predicted proportions using Counting method are: {'uvrA_168': 15.469439193446773, 'uvrA_136': 10.129174543163185, 'uvrA_85': 27.0478890989288, 'uvrA_19': 23.487712665406427, 'uvrA_8': 23.865784499054822}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 3
[['uvrA_131', 'uvrA_30', 'uvrA_47', 'uvrA_72', 'uvrA_78'], ['uvrA_131', 'uvrA_159', 'uvrA_47', 'uvrA_72', 'uvrA_78'], ['uvrA_131', 'uvrA_156', 'uvrA_47', 'uvrA_72', 'uvrA_78']]
Qscores are: [568255.0, 581052.0, 563448.0]
Minimum q score is :563448.0
True variants are: ['uvrA_72', 'uvrA_156', 'uvrA_47', 'uvrA_131', 'uvrA_28', 'uvrA_78']

Predicted variants are: ['uvrA_131', 'uvrA_156', 'uvrA_47', 'uvrA_72', 'uvrA_78']

True proportions are: {'uvrA_47': 11.196551340222793, 'uvrA_131': 17.295980420299355, 'uvrA_156': 15.506702707368461, 'uvrA_78': 25.93277506237407, 'uvrA_72': 14.610797007311662, 'uvrA_28': 15.45719346242365}

Predicted proportions using Counting method are: {'uvrA_72': 14.555765595463091, 'uvrA_78': 28.40264650283544, 'uvrA_47': 11.24763705103966, 'uvrA_131': 23.393194706994418, 'uvrA_156': 22.400756143667387}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 11
[['uvrA_3', 'uvrA_57', 'uvrA_65', 'uvrA_7', 'uvrA_9', 'uvrA_93'], ['uvrA_128', 'uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_10', 'uvrA_124', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_11', 'uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_12', 'uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_10', 'uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_126', 'uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_2', 'uvrA_57', 'uvrA_6', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_10', 'uvrA_3', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_7', 'uvrA_9', 'uvrA_93'], ['uvrA_10', 'uvrA_104', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93']]
Qscores are: [857715.0, 869702.0, 852650.0, 875745.0, 857353.0, 844215.0, 870109.0, 844296.0, 844296.0, 857634.0, 857248.0]
Minimum q score is :844215.0
True variants are: ['uvrA_2', 'uvrA_93', 'uvrA_57', 'uvrA_65', 'uvrA_10', 'uvrA_9']

Predicted variants are: ['uvrA_10', 'uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93']

True proportions are: {'uvrA_57': 15.239544741660243, 'uvrA_2': 21.65586675148633, 'uvrA_93': 25.21198736464843, 'uvrA_9': 17.615979197197255, 'uvrA_10': 5.836618228552829, 'uvrA_65': 14.440003716454907}

Predicted proportions using Counting method are: {'uvrA_57': 15.17013232514177, 'uvrA_2': 15.170132325141816, 'uvrA_93': 25.141776937618136, 'uvrA_9': 16.7296786389414, 'uvrA_10': 13.18525519848771, 'uvrA_65': 14.603024574669181}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
[['uvrA_153', 'uvrA_182', 'uvrA_32', 'uvrA_68', 'uvrA_82'], ['uvrA_153', 'uvrA_182', 'uvrA_32', 'uvrA_33', 'uvrA_68']]
Qscores are: [732825.0, 732748.0]
Minimum q score is :732748.0
True variants are: ['uvrA_32', 'uvrA_182', 'uvrA_82', 'uvrA_68', 'uvrA_153']

Predicted variants are: ['uvrA_153', 'uvrA_182', 'uvrA_32', 'uvrA_33', 'uvrA_68']

True proportions are: {'uvrA_182': 13.251448842651659, 'uvrA_68': 26.077480596775327, 'uvrA_153': 51.04432020751063, 'uvrA_82': 5.379387143113779, 'uvrA_32': 4.247363209948609}

Predicted proportions using Counting method are: {'uvrA_182': 13.041431261770244, 'uvrA_68': 25.706214689265536, 'uvrA_153': 50.7532956685499, 'uvrA_33': 6.167608286252354, 'uvrA_32': 4.3314500941619585}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
[['uvrA_105', 'uvrA_159', 'uvrA_30'], ['uvrA_105', 'uvrA_159', 'uvrA_29']]
Qscores are: [306504.0, 314755.0]
Minimum q score is :306504.0
True variants are: ['uvrA_159', 'uvrA_30', 'uvrA_105']

Predicted variants are: ['uvrA_105', 'uvrA_159', 'uvrA_30']

True proportions are: {'uvrA_159': 32.31811824749267, 'uvrA_105': 52.19699589612657, 'uvrA_30': 15.484885856380759}

Predicted proportions using Counting method are: {'uvrA_159': 25.308056872037916, 'uvrA_30': 22.55924170616114, 'uvrA_105': 52.13270142180095}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 4
[['uvrA_120', 'uvrA_127', 'uvrA_137', 'uvrA_138', 'uvrA_82', 'uvrA_94', 'uvrA_95'], ['uvrA_120', 'uvrA_127', 'uvrA_137', 'uvrA_138', 'uvrA_82', 'uvrA_90', 'uvrA_95'], ['uvrA_120', 'uvrA_127', 'uvrA_137', 'uvrA_138', 'uvrA_33', 'uvrA_94', 'uvrA_95'], ['uvrA_120', 'uvrA_127', 'uvrA_137', 'uvrA_138', 'uvrA_33', 'uvrA_90', 'uvrA_95']]
Qscores are: [1164069.0, 1166593.0, 1163754.0, 1166278.0]
Minimum q score is :1163754.0
True variants are: ['uvrA_94', 'uvrA_137', 'uvrA_127', 'uvrA_95', 'uvrA_138', 'uvrA_120', 'uvrA_82']

Predicted variants are: ['uvrA_120', 'uvrA_127', 'uvrA_137', 'uvrA_138', 'uvrA_33', 'uvrA_94', 'uvrA_95']

True proportions are: {'uvrA_137': 12.343360741460334, 'uvrA_127': 9.40379899517721, 'uvrA_120': 6.865084650559372, 'uvrA_95': 23.725628996444076, 'uvrA_94': 19.43479533346425, 'uvrA_138': 23.4456698029149, 'uvrA_82': 4.7816614799798565}

Predicted proportions using Counting method are: {'uvrA_137': 12.429906542056075, 'uvrA_127': 9.532710280373832, 'uvrA_120': 6.915887850467291, 'uvrA_95': 22.943925233644862, 'uvrA_94': 19.953271028037385, 'uvrA_138': 22.943925233644862, 'uvrA_33': 5.280373831775702}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
[['uvrA_111', 'uvrA_17', 'uvrA_68', 'uvrA_84'], ['uvrA_17', 'uvrA_42', 'uvrA_68', 'uvrA_84']]
Qscores are: [524217.0, 523982.0]
Minimum q score is :523982.0
True variants are: ['uvrA_17', 'uvrA_84', 'uvrA_42', 'uvrA_68']

Predicted variants are: ['uvrA_17', 'uvrA_42', 'uvrA_68', 'uvrA_84']

True proportions are: {'uvrA_42': 21.345864653582687, 'uvrA_68': 49.29152400456577, 'uvrA_84': 23.83535094420447, 'uvrA_17': 5.527260397647077}

Predicted proportions using Counting method are: {'uvrA_42': 23.865784499054822, 'uvrA_68': 46.64461247637051, 'uvrA_84': 23.818525519848773, 'uvrA_17': 5.671077504725898}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
[['uvrA_12', 'uvrA_160', 'uvrA_173', 'uvrA_176', 'uvrA_181', 'uvrA_81', 'uvrA_98'], ['uvrA_12', 'uvrA_160', 'uvrA_162', 'uvrA_176', 'uvrA_181', 'uvrA_81', 'uvrA_98']]
Qscores are: [1148762.0, 1154553.0]
Minimum q score is :1148762.0
True variants are: ['uvrA_12', 'uvrA_160', 'uvrA_98', 'uvrA_81', 'uvrA_176', 'uvrA_181', 'uvrA_173']

Predicted variants are: ['uvrA_12', 'uvrA_160', 'uvrA_173', 'uvrA_176', 'uvrA_181', 'uvrA_81', 'uvrA_98']

True proportions are: {'uvrA_98': 12.994235258051939, 'uvrA_181': 8.679117720564749, 'uvrA_160': 24.953732292600293, 'uvrA_176': 13.103900336120725, 'uvrA_173': 5.973475537766502, 'uvrA_12': 6.664959540559328, 'uvrA_81': 27.63057931433647}

Predicted proportions using Counting method are: {'uvrA_98': 12.936732766761097, 'uvrA_181': 8.970727101038717, 'uvrA_160': 24.834749763928237, 'uvrA_176': 13.220018885741267, 'uvrA_173': 9.726156751652503, 'uvrA_12': 6.610009442870633, 'uvrA_81': 23.701605288007556}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 2
[['uvrA_111', 'uvrA_164', 'uvrA_182'], ['uvrA_164', 'uvrA_182', 'uvrA_42']]
Qscores are: [326362.0, 326047.0]
Minimum q score is :326047.0
True variants are: ['uvrA_164', 'uvrA_182', 'uvrA_42']

Predicted variants are: ['uvrA_164', 'uvrA_182', 'uvrA_42']

True proportions are: {'uvrA_182': 63.07713725594556, 'uvrA_42': 4.823372912286372, 'uvrA_164': 32.09948983176806}

Predicted proportions using Counting method are: {'uvrA_182': 59.92438563327032, 'uvrA_42': 7.939508506616257, 'uvrA_164': 32.136105860113425}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 2
[['uvrA_14', 'uvrA_170', 'uvrA_20', 'uvrA_41', 'uvrA_48', 'uvrA_70', 'uvrA_72'], ['uvrA_14', 'uvrA_170', 'uvrA_20', 'uvrA_41', 'uvrA_48', 'uvrA_50', 'uvrA_70']]
Qscores are: [1054444.0, 1048713.0]
Minimum q score is :1048713.0
True variants are: ['uvrA_48', 'uvrA_50', 'uvrA_41', 'uvrA_14', 'uvrA_70', 'uvrA_170', 'uvrA_20']

Predicted variants are: ['uvrA_14', 'uvrA_170', 'uvrA_20', 'uvrA_41', 'uvrA_48', 'uvrA_50', 'uvrA_70']

True proportions are: {'uvrA_41': 21.87444301468799, 'uvrA_50': 4.7046044505524875, 'uvrA_48': 26.311788573136685, 'uvrA_170': 0.9881479529589575, 'uvrA_20': 21.070802195201203, 'uvrA_14': 5.304455562990711, 'uvrA_70': 19.74575825047197}

Predicted proportions using Counting method are: {'uvrA_41': 21.75141242937853, 'uvrA_50': 11.78593848085371, 'uvrA_48': 15.929064657878245, 'uvrA_170': 4.394224733207788, 'uvrA_20': 17.749529190207156, 'uvrA_14': 8.615819209039548, 'uvrA_70': 19.774011299435028}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 12
[['uvrA_136', 'uvrA_146', 'uvrA_155', 'uvrA_160', 'uvrA_52'], ['uvrA_146', 'uvrA_155', 'uvrA_164', 'uvrA_33', 'uvrA_52'], ['uvrA_141', 'uvrA_146', 'uvrA_155', 'uvrA_160', 'uvrA_52'], ['uvrA_136', 'uvrA_146', 'uvrA_155', 'uvrA_52', 'uvrA_82'], ['uvrA_141', 'uvrA_146', 'uvrA_155', 'uvrA_33', 'uvrA_52'], ['uvrA_146', 'uvrA_155', 'uvrA_33', 'uvrA_37', 'uvrA_52'], ['uvrA_146', 'uvrA_155', 'uvrA_167', 'uvrA_33', 'uvrA_52'], ['uvrA_146', 'uvrA_155', 'uvrA_168', 'uvrA_33', 'uvrA_52'], ['uvrA_136', 'uvrA_146', 'uvrA_155', 'uvrA_33', 'uvrA_52'], ['uvrA_141', 'uvrA_146', 'uvrA_155', 'uvrA_52', 'uvrA_82'], ['uvrA_146', 'uvrA_155', 'uvrA_33', 'uvrA_36', 'uvrA_52'], ['uvrA_105', 'uvrA_146', 'uvrA_155', 'uvrA_33', 'uvrA_52']]
Qscores are: [715282.0, 739699.0, 727944.0, 714079.0, 725954.0, 726445.0, 731278.0, 740983.0, 713292.0, 726741.0, 727747.0, 740395.0]
Minimum q score is :713292.0
True variants are: ['uvrA_52', 'uvrA_146', 'uvrA_136', 'uvrA_33', 'uvrA_155']

Predicted variants are: ['uvrA_136', 'uvrA_146', 'uvrA_155', 'uvrA_33', 'uvrA_52']

True proportions are: {'uvrA_146': 4.189471418512103, 'uvrA_136': 7.719642485384745, 'uvrA_155': 35.57798580093948, 'uvrA_33': 32.16020450438645, 'uvrA_52': 20.352695790777222}

Predicted proportions using Counting method are: {'uvrA_146': 4.3314500941619585, 'uvrA_136': 17.325800376647834, 'uvrA_155': 35.31073446327684, 'uvrA_33': 22.598870056497173, 'uvrA_52': 20.433145009416194}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 11
[['uvrA_160', 'uvrA_51'], ['uvrA_141', 'uvrA_160'], ['uvrA_106', 'uvrA_160'], ['uvrA_109', 'uvrA_160'], ['uvrA_110', 'uvrA_160'], ['uvrA_136', 'uvrA_160'], ['uvrA_160', 'uvrA_165'], ['uvrA_160', 'uvrA_31'], ['uvrA_160', 'uvrA_33'], ['uvrA_160', 'uvrA_48'], ['uvrA_100', 'uvrA_160']]
Qscores are: [112433.0, 56656.0, 128219.0, 89895.0, 98351.0, 23820.0, 47365.0, 122607.0, 4966.0, 97675.0, 109273.0]
Minimum q score is :4966.0
True variants are: ['uvrA_33', 'uvrA_160']

Predicted variants are: ['uvrA_160', 'uvrA_33']

True proportions are: {'uvrA_160': 20.611182038793824, 'uvrA_33': 79.38881796120617}

Predicted proportions using Counting method are: {'uvrA_160': 48.62428842504744, 'uvrA_33': 51.37571157495256}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 4
[['uvrA_10', 'uvrA_12', 'uvrA_25', 'uvrA_52'], ['uvrA_12', 'uvrA_157', 'uvrA_25', 'uvrA_52'], ['uvrA_12', 'uvrA_2', 'uvrA_25', 'uvrA_52'], ['uvrA_12', 'uvrA_122', 'uvrA_25', 'uvrA_52']]
Qscores are: [521190.0, 528394.0, 526078.0, 538434.0]
Minimum q score is :521190.0
True variants are: ['uvrA_10', 'uvrA_52', 'uvrA_25', 'uvrA_12']

Predicted variants are: ['uvrA_10', 'uvrA_12', 'uvrA_25', 'uvrA_52']

True proportions are: {'uvrA_10': 12.297124351448046, 'uvrA_12': 28.00161801808188, 'uvrA_25': 12.859460583276597, 'uvrA_52': 46.841797047193474}

Predicted proportions using Counting method are: {'uvrA_10': 17.736858671702866, 'uvrA_52': 46.58482845451684, 'uvrA_12': 22.741580107019203, 'uvrA_25': 12.936732766761097}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 2
[['uvrA_13', 'uvrA_134', 'uvrA_181', 'uvrA_186', 'uvrA_27', 'uvrA_30', 'uvrA_71'], ['uvrA_13', 'uvrA_134', 'uvrA_181', 'uvrA_186', 'uvrA_27', 'uvrA_29', 'uvrA_71']]
Qscores are: [1145489.0, 1139529.0]
Minimum q score is :1139529.0
True variants are: ['uvrA_186', 'uvrA_134', 'uvrA_13', 'uvrA_29', 'uvrA_27', 'uvrA_71', 'uvrA_181']

Predicted variants are: ['uvrA_13', 'uvrA_134', 'uvrA_181', 'uvrA_186', 'uvrA_27', 'uvrA_29', 'uvrA_71']

True proportions are: {'uvrA_134': 20.858134493634388, 'uvrA_186': 12.474293031350804, 'uvrA_13': 5.947300349220334, 'uvrA_27': 18.360751949907396, 'uvrA_181': 24.100571168642052, 'uvrA_71': 5.863025456870802, 'uvrA_29': 12.395923550374215}

Predicted proportions using Counting method are: {'uvrA_134': 18.356807511737088, 'uvrA_186': 12.488262910798122, 'uvrA_27': 18.4037558685446, 'uvrA_13': 5.915492957746479, 'uvrA_181': 24.037558685446008, 'uvrA_71': 5.915492957746479, 'uvrA_29': 14.88262910798122}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 3
[['uvrA_125', 'uvrA_167', 'uvrA_33', 'uvrA_34', 'uvrA_37', 'uvrA_40', 'uvrA_69'], ['uvrA_125', 'uvrA_165', 'uvrA_167', 'uvrA_34', 'uvrA_37', 'uvrA_40', 'uvrA_69'], ['uvrA_125', 'uvrA_136', 'uvrA_167', 'uvrA_34', 'uvrA_37', 'uvrA_40', 'uvrA_69']]
Qscores are: [1074883.0, 1079062.0, 1068641.0]
Minimum q score is :1068641.0
True variants are: ['uvrA_136', 'uvrA_125', 'uvrA_69', 'uvrA_40', 'uvrA_34', 'uvrA_167', 'uvrA_37']

Predicted variants are: ['uvrA_125', 'uvrA_136', 'uvrA_167', 'uvrA_34', 'uvrA_37', 'uvrA_40', 'uvrA_69']

True proportions are: {'uvrA_136': 10.225438926171725, 'uvrA_40': 17.141631795746665, 'uvrA_125': 22.01957387122006, 'uvrA_167': 12.05515277391877, 'uvrA_37': 12.327010976398281, 'uvrA_69': 21.33438879708113, 'uvrA_34': 4.896802859463367}

Predicted proportions using Counting method are: {'uvrA_125': 22.024367385192143, 'uvrA_40': 17.057169634489235, 'uvrA_136': 11.059044048734751, 'uvrA_167': 11.902530459231471, 'uvrA_37': 12.277413308341146, 'uvrA_69': 20.712277413308353, 'uvrA_34': 4.967197750702908}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 7
[['uvrA_102', 'uvrA_123', 'uvrA_128', 'uvrA_133', 'uvrA_172', 'uvrA_42'], ['uvrA_123', 'uvrA_128', 'uvrA_133', 'uvrA_171', 'uvrA_172', 'uvrA_42'], ['uvrA_123', 'uvrA_128', 'uvrA_133', 'uvrA_162', 'uvrA_172', 'uvrA_42'], ['uvrA_123', 'uvrA_128', 'uvrA_133', 'uvrA_172', 'uvrA_42', 'uvrA_46'], ['uvrA_123', 'uvrA_128', 'uvrA_133', 'uvrA_172', 'uvrA_173', 'uvrA_42'], ['uvrA_123', 'uvrA_128', 'uvrA_133', 'uvrA_172', 'uvrA_27', 'uvrA_42'], ['uvrA_103', 'uvrA_123', 'uvrA_128', 'uvrA_133', 'uvrA_172', 'uvrA_42']]
Qscores are: [892582.0, 914996.0, 903769.0, 928988.0, 908609.0, 893139.0, 898132.0]
Minimum q score is :892582.0
True variants are: ['uvrA_123', 'uvrA_128', 'uvrA_27', 'uvrA_172', 'uvrA_42', 'uvrA_133']

Predicted variants are: ['uvrA_102', 'uvrA_123', 'uvrA_128', 'uvrA_133', 'uvrA_172', 'uvrA_42']

True proportions are: {'uvrA_42': 27.31237854439255, 'uvrA_133': 6.786950714164819, 'uvrA_123': 22.830999319128374, 'uvrA_172': 24.39031709550911, 'uvrA_128': 15.587715500250907, 'uvrA_27': 3.0916388265542256}

Predicted proportions using Counting method are: {'uvrA_42': 27.024482109227872, 'uvrA_133': 6.967984934086629, 'uvrA_123': 20.85687382297552, 'uvrA_172': 14.642184557438794, 'uvrA_128': 17.46704331450094, 'uvrA_102': 13.041431261770244}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 3
[['uvrA_116', 'uvrA_152', 'uvrA_164', 'uvrA_184', 'uvrA_51', 'uvrA_73', 'uvrA_92'], ['uvrA_116', 'uvrA_152', 'uvrA_184', 'uvrA_36', 'uvrA_51', 'uvrA_73', 'uvrA_92'], ['uvrA_116', 'uvrA_152', 'uvrA_167', 'uvrA_184', 'uvrA_51', 'uvrA_73', 'uvrA_92']]
Qscores are: [1090089.0, 1084233.0, 1086303.0]
Minimum q score is :1084233.0
True variants are: ['uvrA_167', 'uvrA_51', 'uvrA_152', 'uvrA_73', 'uvrA_92', 'uvrA_184', 'uvrA_116']

Predicted variants are: ['uvrA_116', 'uvrA_152', 'uvrA_184', 'uvrA_36', 'uvrA_51', 'uvrA_73', 'uvrA_92']

True proportions are: {'uvrA_152': 9.33309185350238, 'uvrA_51': 23.933772671319606, 'uvrA_184': 2.487185131824136, 'uvrA_92': 10.261529559567805, 'uvrA_167': 0.030546496836465882, 'uvrA_73': 45.21193818962483, 'uvrA_116': 8.741936097324766}

Predicted proportions using Counting method are: {'uvrA_152': 9.227871939736346, 'uvrA_51': 22.394852479598242, 'uvrA_184': 2.667922159447583, 'uvrA_92': 15.207156308851223, 'uvrA_36': 1.067168863779033, 'uvrA_73': 39.87758945386064, 'uvrA_116': 9.55743879472693}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 7
[['uvrA_123', 'uvrA_126', 'uvrA_131', 'uvrA_148', 'uvrA_16', 'uvrA_29', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_137', 'uvrA_148', 'uvrA_16', 'uvrA_29', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_148', 'uvrA_155', 'uvrA_16', 'uvrA_29', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_148', 'uvrA_156', 'uvrA_16', 'uvrA_29', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_148', 'uvrA_16', 'uvrA_29', 'uvrA_41', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_148', 'uvrA_16', 'uvrA_28', 'uvrA_30', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_148', 'uvrA_16', 'uvrA_28', 'uvrA_29', 'uvrA_90']]
Qscores are: [1067198.0, 1073647.0, 1070739.0, 1068181.0, 1073583.0, 1068181.0, 1063427.0]
Minimum q score is :1063427.0
True variants are: ['uvrA_148', 'uvrA_126', 'uvrA_90', 'uvrA_29', 'uvrA_123', 'uvrA_28', 'uvrA_16']

Predicted variants are: ['uvrA_123', 'uvrA_126', 'uvrA_148', 'uvrA_16', 'uvrA_28', 'uvrA_29', 'uvrA_90']

True proportions are: {'uvrA_126': 17.082569664194043, 'uvrA_148': 18.476535921681364, 'uvrA_123': 27.217978471306477, 'uvrA_90': 9.88612916192444, 'uvrA_16': 0.8689801398300816, 'uvrA_28': 2.9672465901914786, 'uvrA_29': 23.500560050872114}

Predicted proportions using Counting method are: {'uvrA_126': 16.33709981167608, 'uvrA_148': 18.267419962335214, 'uvrA_123': 19.30320150659138, 'uvrA_90': 10.07532956685499, 'uvrA_16': 9.557438794726908, 'uvrA_28': 9.887005649717512, 'uvrA_29': 16.572504708097924}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 3
[['uvrA_131', 'uvrA_163', 'uvrA_30', 'uvrA_44', 'uvrA_65', 'uvrA_85'], ['uvrA_131', 'uvrA_159', 'uvrA_163', 'uvrA_44', 'uvrA_65', 'uvrA_85'], ['uvrA_131', 'uvrA_156', 'uvrA_163', 'uvrA_44', 'uvrA_65', 'uvrA_85']]
Qscores are: [915589.0, 922735.0, 904630.0]
Minimum q score is :904630.0
True variants are: ['uvrA_163', 'uvrA_131', 'uvrA_156', 'uvrA_85', 'uvrA_44', 'uvrA_65']

Predicted variants are: ['uvrA_131', 'uvrA_156', 'uvrA_163', 'uvrA_44', 'uvrA_65', 'uvrA_85']

True proportions are: {'uvrA_131': 21.531927597912713, 'uvrA_44': 21.646251841412028, 'uvrA_156': 18.516166953103884, 'uvrA_163': 4.957180459017738, 'uvrA_85': 21.436030991830936, 'uvrA_65': 11.912442156722705}

Predicted proportions using Counting method are: {'uvrA_131': 20.254957507082153, 'uvrA_44': 20.72710103871577, 'uvrA_156': 19.782813975448537, 'uvrA_163': 5.807365439093485, 'uvrA_85': 21.52974504249292, 'uvrA_65': 11.89801699716714}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
[['uvrA_111', 'uvrA_117', 'uvrA_134', 'uvrA_35'], ['uvrA_117', 'uvrA_134', 'uvrA_35', 'uvrA_42']]
Qscores are: [551412.0, 551566.0]
Minimum q score is :551412.0
True variants are: ['uvrA_35', 'uvrA_111', 'uvrA_134', 'uvrA_117']

Predicted variants are: ['uvrA_111', 'uvrA_117', 'uvrA_134', 'uvrA_35']

True proportions are: {'uvrA_35': 18.13244117512386, 'uvrA_134': 42.71481494278406, 'uvrA_111': 7.590428558682374, 'uvrA_117': 31.562315323409702}

Predicted proportions using Counting method are: {'uvrA_117': 27.998111425873468, 'uvrA_134': 42.68177525967894, 'uvrA_111': 11.095372993389992, 'uvrA_35': 18.224740321057602}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 5
[['uvrA_156', 'uvrA_18', 'uvrA_29', 'uvrA_69'], ['uvrA_155', 'uvrA_18', 'uvrA_30', 'uvrA_69'], ['uvrA_18', 'uvrA_28', 'uvrA_30', 'uvrA_69'], ['uvrA_156', 'uvrA_18', 'uvrA_30', 'uvrA_69'], ['uvrA_131', 'uvrA_18', 'uvrA_30', 'uvrA_69']]
Qscores are: [542109.0, 552053.0, 542109.0, 535944.0, 547178.0]
Minimum q score is :535944.0
True variants are: ['uvrA_69', 'uvrA_156', 'uvrA_30', 'uvrA_18']

Predicted variants are: ['uvrA_156', 'uvrA_18', 'uvrA_30', 'uvrA_69']

True proportions are: {'uvrA_18': 44.20661822439076, 'uvrA_69': 22.414631079546815, 'uvrA_30': 17.341624441898627, 'uvrA_156': 16.03712625416381}

Predicted proportions using Counting method are: {'uvrA_69': 22.4105461393597, 'uvrA_18': 43.879472693032014, 'uvrA_30': 17.04331450094162, 'uvrA_156': 16.666666666666668}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 4
[['uvrA_124', 'uvrA_20', 'uvrA_31', 'uvrA_41', 'uvrA_68', 'uvrA_80', 'uvrA_88'], ['uvrA_124', 'uvrA_143', 'uvrA_20', 'uvrA_31', 'uvrA_41', 'uvrA_68', 'uvrA_88'], ['uvrA_124', 'uvrA_20', 'uvrA_28', 'uvrA_31', 'uvrA_41', 'uvrA_68', 'uvrA_88'], ['uvrA_124', 'uvrA_134', 'uvrA_20', 'uvrA_31', 'uvrA_41', 'uvrA_68', 'uvrA_88']]
Qscores are: [1124134.0, 1127204.0, 1122335.0, 1127322.0]
Minimum q score is :1122335.0
True variants are: ['uvrA_41', 'uvrA_88', 'uvrA_124', 'uvrA_20', 'uvrA_31', 'uvrA_68', 'uvrA_28']

Predicted variants are: ['uvrA_124', 'uvrA_20', 'uvrA_28', 'uvrA_31', 'uvrA_41', 'uvrA_68', 'uvrA_88']

True proportions are: {'uvrA_124': 14.761821045295578, 'uvrA_41': 6.598016618595389, 'uvrA_68': 19.717715694945966, 'uvrA_20': 15.33298818841384, 'uvrA_31': 5.30803806585615, 'uvrA_28': 19.631810632774382, 'uvrA_88': 18.649609754118693}

Predicted proportions using Counting method are: {'uvrA_124': 14.93383742911153, 'uvrA_41': 10.06616257088847, 'uvrA_68': 19.84877126654064, 'uvrA_20': 15.217391304347826, 'uvrA_31': 5.293005671077505, 'uvrA_28': 16.11531190926276, 'uvrA_88': 18.525519848771268}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 3
[['uvrA_120', 'uvrA_146', 'uvrA_179', 'uvrA_39', 'uvrA_53', 'uvrA_67', 'uvrA_79'], ['uvrA_120', 'uvrA_139', 'uvrA_179', 'uvrA_39', 'uvrA_67', 'uvrA_69', 'uvrA_79'], ['uvrA_120', 'uvrA_139', 'uvrA_179', 'uvrA_39', 'uvrA_53', 'uvrA_67', 'uvrA_79']]
Qscores are: [1078887.0, 1090728.0, 1058918.0]
Minimum q score is :1058918.0
True variants are: ['uvrA_120', 'uvrA_139', 'uvrA_39', 'uvrA_67', 'uvrA_53', 'uvrA_79', 'uvrA_179']

Predicted variants are: ['uvrA_120', 'uvrA_139', 'uvrA_179', 'uvrA_39', 'uvrA_53', 'uvrA_67', 'uvrA_79']

True proportions are: {'uvrA_179': 17.537785790489693, 'uvrA_120': 19.593621723420217, 'uvrA_53': 20.087717341107947, 'uvrA_139': 11.463361413451015, 'uvrA_79': 10.276353534948028, 'uvrA_39': 15.312991085098993, 'uvrA_67': 5.728169111484103}

Predicted proportions using Counting method are: {'uvrA_179': 17.497648165569142, 'uvrA_120': 19.473189087488237, 'uvrA_53': 16.83913452492945, 'uvrA_139': 14.393226716839138, 'uvrA_79': 10.92819065537786, 'uvrA_39': 14.910630291627475, 'uvrA_67': 5.957980558168704}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 11
[['uvrA_1', 'uvrA_110', 'uvrA_3', 'uvrA_7'], ['uvrA_1', 'uvrA_110', 'uvrA_128', 'uvrA_2'], ['uvrA_1', 'uvrA_10', 'uvrA_104', 'uvrA_110'], ['uvrA_1', 'uvrA_11', 'uvrA_110', 'uvrA_2'], ['uvrA_1', 'uvrA_110', 'uvrA_12', 'uvrA_2'], ['uvrA_1', 'uvrA_10', 'uvrA_110', 'uvrA_2'], ['uvrA_1', 'uvrA_110', 'uvrA_125', 'uvrA_2'], ['uvrA_1', 'uvrA_110', 'uvrA_126', 'uvrA_2'], ['uvrA_1', 'uvrA_110', 'uvrA_2', 'uvrA_7'], ['uvrA_1', 'uvrA_10', 'uvrA_110', 'uvrA_3'], ['uvrA_1', 'uvrA_10', 'uvrA_110', 'uvrA_124']]
Qscores are: [370755.0, 394761.0, 363921.0, 406640.0, 365832.0, 342677.0, 377351.0, 396703.0, 369199.0, 344233.0, 359841.0]
Minimum q score is :342677.0
True variants are: ['uvrA_10', 'uvrA_1', 'uvrA_2', 'uvrA_110']

Predicted variants are: ['uvrA_1', 'uvrA_10', 'uvrA_110', 'uvrA_2']

True proportions are: {'uvrA_10': 34.937547877575724, 'uvrA_1': 10.697801144373447, 'uvrA_110': 5.935970793715578, 'uvrA_2': 48.42868018433525}

Predicted proportions using Counting method are: {'uvrA_10': 36.89350976685565, 'uvrA_1': 16.902961562697023, 'uvrA_110': 5.9546313799622, 'uvrA_2': 40.24889729048513}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 3
[['uvrA_141', 'uvrA_147', 'uvrA_34', 'uvrA_82', 'uvrA_96'], ['uvrA_141', 'uvrA_147', 'uvrA_33', 'uvrA_34', 'uvrA_96'], ['uvrA_141', 'uvrA_147', 'uvrA_160', 'uvrA_34', 'uvrA_96']]
Qscores are: [695910.0, 695139.0, 697779.0]
Minimum q score is :695139.0
True variants are: ['uvrA_96', 'uvrA_147', 'uvrA_141', 'uvrA_82', 'uvrA_34', 'uvrA_136']

Predicted variants are: ['uvrA_141', 'uvrA_147', 'uvrA_33', 'uvrA_34', 'uvrA_96']

True proportions are: {'uvrA_136': 15.19086844046112, 'uvrA_147': 22.85355858916769, 'uvrA_141': 21.675850231698533, 'uvrA_34': 25.819860579498098, 'uvrA_82': 1.3333753199684704, 'uvrA_96': 13.126486839206086}

Predicted proportions using Counting method are: {'uvrA_147': 22.72300469483568, 'uvrA_96': 13.145539906103286, 'uvrA_34': 24.131455399061032, 'uvrA_33': 15.774647887323942, 'uvrA_141': 24.225352112676056}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
[['uvrA_105', 'uvrA_116', 'uvrA_18', 'uvrA_36', 'uvrA_47'], ['uvrA_105', 'uvrA_116', 'uvrA_167', 'uvrA_18', 'uvrA_47']]
Qscores are: [697419.0, 701724.0]
Minimum q score is :697419.0
True variants are: ['uvrA_105', 'uvrA_116', 'uvrA_36', 'uvrA_47', 'uvrA_18']

Predicted variants are: ['uvrA_105', 'uvrA_116', 'uvrA_18', 'uvrA_36', 'uvrA_47']

True proportions are: {'uvrA_18': 18.393485233374605, 'uvrA_36': 7.059109555896656, 'uvrA_116': 33.400700598300574, 'uvrA_47': 1.5342118394205433, 'uvrA_105': 39.61249277300761}

Predicted proportions using Counting method are: {'uvrA_18': 18.455743879472692, 'uvrA_116': 32.39171374764595, 'uvrA_36': 17.60828625235405, 'uvrA_47': 2.7306967984934087, 'uvrA_105': 28.813559322033896}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 2
[['uvrA_123', 'uvrA_17', 'uvrA_18', 'uvrA_182', 'uvrA_4', 'uvrA_77', 'uvrA_79'], ['uvrA_123', 'uvrA_17', 'uvrA_18', 'uvrA_182', 'uvrA_20', 'uvrA_77', 'uvrA_79']]
Qscores are: [1116371.0, 1117102.0]
Minimum q score is :1116371.0
True variants are: ['uvrA_182', 'uvrA_17', 'uvrA_77', 'uvrA_18', 'uvrA_123', 'uvrA_79', 'uvrA_20']

Predicted variants are: ['uvrA_123', 'uvrA_17', 'uvrA_18', 'uvrA_182', 'uvrA_4', 'uvrA_77', 'uvrA_79']

True proportions are: {'uvrA_182': 22.476411665679006, 'uvrA_123': 29.850017081726232, 'uvrA_79': 11.59317018119516, 'uvrA_20': 0.49939185911094747, 'uvrA_17': 17.99744077369696, 'uvrA_18': 15.198028576933126, 'uvrA_77': 2.385539861658565}

Predicted proportions using Counting method are: {'uvrA_182': 21.724787935909518, 'uvrA_4': 1.5551366635249764, 'uvrA_123': 28.27521206409048, 'uvrA_79': 12.299717247879359, 'uvrA_17': 17.7191328934967, 'uvrA_18': 15.786993402450518, 'uvrA_77': 2.639019792648445}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 2
[['uvrA_105', 'uvrA_111', 'uvrA_132', 'uvrA_134', 'uvrA_33', 'uvrA_99'], ['uvrA_105', 'uvrA_132', 'uvrA_134', 'uvrA_33', 'uvrA_42', 'uvrA_99']]
Qscores are: [875732.0, 875632.0]
Minimum q score is :875632.0
True variants are: ['uvrA_99', 'uvrA_105', 'uvrA_111', 'uvrA_134', 'uvrA_132', 'uvrA_33']

Predicted variants are: ['uvrA_105', 'uvrA_132', 'uvrA_134', 'uvrA_33', 'uvrA_42', 'uvrA_99']

True proportions are: {'uvrA_99': 16.65056820569537, 'uvrA_134': 22.509838346722237, 'uvrA_132': 14.545740042659219, 'uvrA_33': 23.692232757757075, 'uvrA_111': 2.5371945343545756, 'uvrA_105': 20.06442611281151}

Predicted proportions using Counting method are: {'uvrA_42': 2.701853597235312, 'uvrA_99': 17.57775683317625, 'uvrA_134': 21.34778510838831, 'uvrA_132': 14.514608859566446, 'uvrA_33': 23.34275840402136, 'uvrA_105': 20.515237197612315}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 2
[['uvrA_117', 'uvrA_123', 'uvrA_146', 'uvrA_176', 'uvrA_188', 'uvrA_53'], ['uvrA_117', 'uvrA_123', 'uvrA_139', 'uvrA_146', 'uvrA_176', 'uvrA_188']]
Qscores are: [904405.0, 885796.0]
Minimum q score is :885796.0
True variants are: ['uvrA_139', 'uvrA_123', 'uvrA_188', 'uvrA_117', 'uvrA_176', 'uvrA_146']

Predicted variants are: ['uvrA_117', 'uvrA_123', 'uvrA_139', 'uvrA_146', 'uvrA_176', 'uvrA_188']

True proportions are: {'uvrA_123': 9.192694639623074, 'uvrA_146': 12.784743710000699, 'uvrA_188': 23.304740608495983, 'uvrA_176': 13.578864726961438, 'uvrA_139': 22.74450697804258, 'uvrA_117': 18.394449336876235}

Predicted proportions using Counting method are: {'uvrA_123': 9.227871939736339, 'uvrA_146': 15.897677338355294, 'uvrA_188': 23.069679849340844, 'uvrA_176': 13.559322033898292, 'uvrA_139': 19.52291274325173, 'uvrA_117': 18.722536095417478}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 7
[['uvrA_110', 'uvrA_188', 'uvrA_23', 'uvrA_27', 'uvrA_39', 'uvrA_48', 'uvrA_82'], ['uvrA_110', 'uvrA_136', 'uvrA_188', 'uvrA_23', 'uvrA_27', 'uvrA_39', 'uvrA_48'], ['uvrA_102', 'uvrA_110', 'uvrA_160', 'uvrA_188', 'uvrA_23', 'uvrA_39', 'uvrA_48'], ['uvrA_110', 'uvrA_160', 'uvrA_188', 'uvrA_23', 'uvrA_27', 'uvrA_39', 'uvrA_48'], ['uvrA_110', 'uvrA_188', 'uvrA_23', 'uvrA_27', 'uvrA_33', 'uvrA_39', 'uvrA_48'], ['uvrA_102', 'uvrA_110', 'uvrA_188', 'uvrA_23', 'uvrA_33', 'uvrA_39', 'uvrA_48'], ['uvrA_102', 'uvrA_110', 'uvrA_136', 'uvrA_188', 'uvrA_23', 'uvrA_39', 'uvrA_48']]
Qscores are: [1042376.0, 1043050.0, 1044273.0, 1044196.0, 1042533.0, 1042610.0, 1043127.0]
Minimum q score is :1042376.0
True variants are: ['uvrA_188', 'uvrA_136', 'uvrA_23', 'uvrA_48', 'uvrA_110', 'uvrA_102', 'uvrA_39']

Predicted variants are: ['uvrA_110', 'uvrA_188', 'uvrA_23', 'uvrA_27', 'uvrA_39', 'uvrA_48', 'uvrA_82']

True proportions are: {'uvrA_136': 5.213777657257937, 'uvrA_188': 27.75382121714468, 'uvrA_48': 0.975750210361728, 'uvrA_23': 29.916660280961167, 'uvrA_102': 6.6273836343062875, 'uvrA_110': 10.897561359575809, 'uvrA_39': 18.61504564039237}

Predicted proportions using Counting method are: {'uvrA_188': 27.78827977315691, 'uvrA_110': 11.66509136735977, 'uvrA_27': 6.899810964083178, 'uvrA_82': 5.99401386263391, 'uvrA_23': 29.489603024574677, 'uvrA_48': 5.206364209199752, 'uvrA_39': 12.9568367989918}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
[['uvrA_125', 'uvrA_159', 'uvrA_167', 'uvrA_170', 'uvrA_30', 'uvrA_46', 'uvrA_77'], ['uvrA_125', 'uvrA_159', 'uvrA_167', 'uvrA_170', 'uvrA_29', 'uvrA_46', 'uvrA_77']]
Qscores are: [1111719.0, 1116372.0]
Minimum q score is :1111719.0
True variants are: ['uvrA_159', 'uvrA_125', 'uvrA_170', 'uvrA_30', 'uvrA_167', 'uvrA_77', 'uvrA_46']

Predicted variants are: ['uvrA_125', 'uvrA_159', 'uvrA_167', 'uvrA_170', 'uvrA_30', 'uvrA_46', 'uvrA_77']

True proportions are: {'uvrA_125': 19.073638403990866, 'uvrA_46': 24.20274903638352, 'uvrA_159': 25.270897764416222, 'uvrA_170': 18.88345552642889, 'uvrA_167': 8.087953119104252, 'uvrA_30': 1.3202244741692717, 'uvrA_77': 3.1610816755069693}

Predicted proportions using Counting method are: {'uvrA_125': 19.11487758945386, 'uvrA_46': 24.105461393596986, 'uvrA_159': 15.065913370998116, 'uvrA_170': 18.502824858757062, 'uvrA_167': 8.615819209039548, 'uvrA_30': 11.299435028248586, 'uvrA_77': 3.295668549905838}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
[['uvrA_147', 'uvrA_172', 'uvrA_46', 'uvrA_54', 'uvrA_72'], ['uvrA_102', 'uvrA_147', 'uvrA_46', 'uvrA_54', 'uvrA_72']]
Qscores are: [754981.0, 751893.0]
Minimum q score is :751893.0
True variants are: ['uvrA_72', 'uvrA_54', 'uvrA_147', 'uvrA_46', 'uvrA_102']

Predicted variants are: ['uvrA_102', 'uvrA_147', 'uvrA_46', 'uvrA_54', 'uvrA_72']

True proportions are: {'uvrA_102': 14.174970301249045, 'uvrA_72': 24.37066781904722, 'uvrA_147': 21.11240935342369, 'uvrA_46': 34.78625515224517, 'uvrA_54': 5.555697374034875}

Predicted proportions using Counting method are: {'uvrA_102': 17.09039548022599, 'uvrA_147': 20.951035781544256, 'uvrA_46': 31.779661016949152, 'uvrA_72': 24.3879472693032, 'uvrA_54': 5.790960451977401}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 4
[['uvrA_141', 'uvrA_7', 'uvrA_82'], ['uvrA_141', 'uvrA_160', 'uvrA_7'], ['uvrA_141', 'uvrA_33', 'uvrA_7'], ['uvrA_136', 'uvrA_141', 'uvrA_7']]
Qscores are: [311959.0, 313727.0, 310857.0, 299982.0]
Minimum q score is :299982.0
True variants are: ['uvrA_136', 'uvrA_7', 'uvrA_141']

Predicted variants are: ['uvrA_136', 'uvrA_141', 'uvrA_7']

True proportions are: {'uvrA_136': 19.962020026401696, 'uvrA_7': 43.925715831041806, 'uvrA_141': 36.1122641425565}

Predicted proportions using Counting method are: {'uvrA_136': 25.189753320683113, 'uvrA_7': 43.833017077798864, 'uvrA_141': 30.977229601518026}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 3
[['uvrA_116', 'uvrA_117', 'uvrA_119', 'uvrA_155', 'uvrA_178', 'uvrA_30', 'uvrA_82'], ['uvrA_116', 'uvrA_117', 'uvrA_119', 'uvrA_155', 'uvrA_159', 'uvrA_178', 'uvrA_82'], ['uvrA_116', 'uvrA_117', 'uvrA_119', 'uvrA_155', 'uvrA_156', 'uvrA_178', 'uvrA_82']]
Qscores are: [1100673.0, 1102677.0, 1097741.0]
Minimum q score is :1097741.0
True variants are: ['uvrA_156', 'uvrA_119', 'uvrA_155', 'uvrA_116', 'uvrA_82', 'uvrA_117', 'uvrA_178']

Predicted variants are: ['uvrA_116', 'uvrA_117', 'uvrA_119', 'uvrA_155', 'uvrA_156', 'uvrA_178', 'uvrA_82']

True proportions are: {'uvrA_178': 11.406874198950367, 'uvrA_155': 3.525730475152502, 'uvrA_156': 7.809759542048708, 'uvrA_119': 5.681482764204864, 'uvrA_82': 26.147245480932657, 'uvrA_117': 11.853632883399042, 'uvrA_116': 33.57527465531185}

Predicted proportions using Counting method are: {'uvrA_178': 11.538461538461538, 'uvrA_155': 5.065666041275797, 'uvrA_156': 6.472795497185741, 'uvrA_119': 6.222639149468417, 'uvrA_82': 25.98499061913696, 'uvrA_117': 13.352095059412132, 'uvrA_116': 31.36335209505941}

This sim is predicted correctly based on quality score.
======================================== uvrA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [3.7655012462462603, 2.710126585118302, 4.096515504430057, 7.094686988015314, 6.781124617711999, 3.422013751498011, 6.4422887739315, 15.512224874272224, 7.5116578281491435, 6.251695170465707, 7.074355849780377, 6.065109812049114, 2.6637369525509573, 4.160409143980508, 3.1527516226752446, 13.82702750556195, 9.828585785551917, 28.01310638625361, 5.517006503739316, 2.5961468565672012, 0.9087935277746455, 15.101793295942084, 7.009035338088061, 15.797418119353406, 2.210546053082383, 3.597243580641356, 0.6295404125028643, 3.7712179077037065, 3.811513870502551, 8.17978289385012, 18.343202835198667, 11.80792030162834, 3.104128486716449, 4.0798533095169915, 3.476197687009119, 17.926427389351293, 10.682902703876472, 3.16796770717545, 5.227733294281416, 3.7111414669111094] 

Counting Method ~ The average of total variation distance is: 7.22576079849 

Counting Method ~ The standard deviation of total variation distance is: 5.71997793555 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [3.7655012462462603, 2.710126585118302, 4.096515504430057, 6.781124617711999, 6.4422887739315, 7.5116578281491435, 7.074355849780377, 2.6637369525509573, 4.160409143980508, 3.1527516226752446, 13.82702750556195, 9.828585785551917, 28.01310638625361, 5.517006503739316, 2.5961468565672012, 0.9087935277746455, 15.797418119353406, 2.210546053082383, 3.597243580641356, 0.6295404125028643, 3.7712179077037065, 3.811513870502551, 8.17978289385012, 11.80792030162834, 3.476197687009119, 10.682902703876472, 3.16796770717545, 5.227733294281416, 3.7111414669111094] 

Counting Method ~ The average of total variation distance is: 6.38345726512 

Counting Method ~ The standard deviation of total variation distance is: 5.49494695881 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8, 1.0, 1.0, 1.0, 0.8, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 0.8571428571428571, 0.8333333333333334, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.955238095238 

Standard deviation of precision is:  0.080416997109 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8, 1.0, 0.8333333333333334, 1.0, 0.8, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 0.8571428571428571, 0.8333333333333334, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.947738095238 

Standard deviation of recall is:  0.090616980058 

(5) Objective Value: 

Predicted objective values are: [9.0, 12.0, 9.0, 11.0, 11.0, 10.0, 11.0, 9.0, 10.0, 9.0, 10.0, 10.0, 9.0, 10.0, 9.0, 11.0, 12.0, 6.0, 9.0, 10.0, 10.0, 11.0, 11.0, 12.0, 10.0, 11.0, 10.0, 12.0, 11.0, 10.0, 9.0, 12.0, 12.0, 10.0, 9.0, 12.0, 11.0, 10.0, 10.0, 11.0] 

True objective values are: [9.0, 12.0, 9.0, 11.0, 11.0, 10.0, 11.0, 10.0, 10.0, 9.0, 10.0, 10.0, 9.0, 10.0, 9.0, 11.0, 12.0, 6.0, 9.0, 10.0, 10.0, 11.0, 11.0, 12.0, 10.0, 11.0, 10.0, 12.0, 11.0, 10.0, 10.0, 12.0, 12.0, 10.0, 9.0, 12.0, 11.0, 10.0, 10.0, 11.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.05 

Standard deviation of difference in objective value is:  0.217944947177 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 29

Percentage of simulations predicted correctly:  72.5 %

(7)Optimal solutions: 

Number of optimal solutions: [4, 2, 2, 2, 3, 2, 4, 3, 11, 2, 2, 4, 2, 2, 2, 2, 12, 11, 4, 2, 3, 7, 3, 7, 3, 2, 5, 4, 3, 11, 3, 2, 2, 2, 2, 7, 2, 2, 4, 3]

Average number of optimal solutions: 3.875

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 40
Number of these simulations which are correct: 29
The percentage is : 72.5 %
