======================================== SIMULATION 1 ====================================================

True variants are: ['clpA_93', 'clpA_33', 'clpA_160', 'clpA_12'] 

Predicted variants are: ['clpA_12', 'clpA_160', 'clpA_33', 'clpA_93'] 

True proportions are: {'clpA_33': 37.58032467379183, 'clpA_93': 34.20562264767503, 'clpA_160': 19.855123074064377, 'clpA_12': 8.358929604468765} 

Predicted proportions are: {'clpA_160': 19.109830278803482, 'clpA_93': 34.0, 'clpA_12': 9.3901697211965178, 'clpA_33': 37.499999999999993} 

======================================== SIMULATION 2 ====================================================

True variants are: ['clpA_80', 'clpA_179', 'clpA_203'] 

Predicted variants are: ['clpA_179', 'clpA_203', 'clpA_80'] 

True proportions are: {'clpA_203': 45.08987956590749, 'clpA_179': 42.60525357967637, 'clpA_80': 12.304866854416147} 

Predicted proportions are: {'clpA_203': 44.670050761421315, 'clpA_80': 12.690355329949234, 'clpA_179': 42.639593908629436} 

======================================== SIMULATION 3 ====================================================

True variants are: ['clpA_6', 'clpA_134', 'clpA_186', 'clpA_91', 'clpA_140', 'clpA_107'] 

Predicted variants are: ['clpA_107', 'clpA_134', 'clpA_140', 'clpA_186', 'clpA_6', 'clpA_91'] 

True proportions are: {'clpA_186': 37.14874931688361, 'clpA_6': 1.5847990271009047, 'clpA_140': 15.858755650497711, 'clpA_134': 22.936649247655915, 'clpA_91': 1.0627279574993669, 'clpA_107': 21.408318800362494} 

Predicted proportions are: {'clpA_186': 34.993023120869623, 'clpA_6': 8.2123952231625807, 'clpA_140': 17.482224403882842, 'clpA_134': 22.772277227722782, 'clpA_91': 1.4851485148514854, 'clpA_107': 15.054931509510691} 

======================================== SIMULATION 4 ====================================================

True variants are: ['clpA_8', 'clpA_162', 'clpA_87', 'clpA_90', 'clpA_208', 'clpA_205', 'clpA_80'] 

Predicted variants are: ['clpA_154', 'clpA_162', 'clpA_205', 'clpA_208', 'clpA_41', 'clpA_8', 'clpA_80', 'clpA_87'] 

True proportions are: {'clpA_205': 18.34862963153467, 'clpA_162': 3.994132254503168, 'clpA_208': 13.469665293702949, 'clpA_8': 17.644721677527055, 'clpA_87': 16.34022694409831, 'clpA_80': 11.970593270790749, 'clpA_90': 18.23203092784311} 

Predicted proportions are: {'clpA_205': 12.494720388693588, 'clpA_162': 10.005279611306406, 'clpA_41': 11.073671467567655, 'clpA_208': 11.861224037811594, 'clpA_154': 12.33595645066622, 'clpA_87': 12.729148043954531, 'clpA_80': 11.999999999999998, 'clpA_8': 17.499999999999996} 

======================================== SIMULATION 5 ====================================================

True variants are: ['clpA_148', 'clpA_17', 'clpA_13', 'clpA_128', 'clpA_174', 'clpA_14', 'clpA_214'] 

Predicted variants are: ['clpA_128', 'clpA_13', 'clpA_14', 'clpA_148', 'clpA_17', 'clpA_174', 'clpA_214'] 

True proportions are: {'clpA_17': 13.485323770018537, 'clpA_14': 18.40627429368258, 'clpA_13': 11.50647850397577, 'clpA_174': 15.689789176017726, 'clpA_128': 27.476638492363413, 'clpA_214': 8.258206630334636, 'clpA_148': 5.177289133607334} 

Predicted proportions are: {'clpA_17': 15.177736277751505, 'clpA_14': 18.700762409934178, 'clpA_13': 15.729170385157715, 'clpA_174': 15.632930342426118, 'clpA_128': 20.829052326024016, 'clpA_214': 8.4577114427860653, 'clpA_148': 5.4726368159203957} 

======================================== SIMULATION 6 ====================================================

True variants are: ['clpA_10', 'clpA_108', 'clpA_123', 'clpA_31', 'clpA_57'] 

Predicted variants are: ['clpA_10', 'clpA_108', 'clpA_123', 'clpA_31', 'clpA_57'] 

True proportions are: {'clpA_108': 11.901663120852664, 'clpA_31': 4.883311066245648, 'clpA_57': 61.447841072712514, 'clpA_123': 11.999862760321065, 'clpA_10': 9.767321979868104} 

Predicted proportions are: {'clpA_108': 17.391520650324306, 'clpA_31': 5.0000000000000053, 'clpA_57': 55.608479349675669, 'clpA_123': 12.000000000000011, 'clpA_10': 10.000000000000011} 

======================================== SIMULATION 7 ====================================================

True variants are: ['clpA_62', 'clpA_145', 'clpA_123', 'clpA_157', 'clpA_169', 'clpA_195'] 

Predicted variants are: ['clpA_123', 'clpA_145', 'clpA_157', 'clpA_169', 'clpA_195', 'clpA_62'] 

True proportions are: {'clpA_157': 12.460510114675014, 'clpA_169': 30.663173301079112, 'clpA_195': 20.71288553979829, 'clpA_62': 1.9601170211533852, 'clpA_145': 10.00563081316673, 'clpA_123': 24.19768321012748} 

Predicted proportions are: {'clpA_62': 8.3715953411776063, 'clpA_169': 30.653266331658291, 'clpA_195': 16.39265411289335, 'clpA_157': 12.562814070351758, 'clpA_145': 7.8990671288436172, 'clpA_123': 24.120603015075375} 

======================================== SIMULATION 8 ====================================================

True variants are: ['clpA_193', 'clpA_67', 'clpA_47'] 

Predicted variants are: ['clpA_193', 'clpA_47', 'clpA_67'] 

True proportions are: {'clpA_193': 27.358991263230624, 'clpA_67': 25.84631088951029, 'clpA_47': 46.79469784725909} 

Predicted proportions are: {'clpA_193': 29.313330272834747, 'clpA_67': 34.606599358036021, 'clpA_47': 36.080070369129224} 

======================================== SIMULATION 9 ====================================================

True variants are: ['clpA_183', 'clpA_142', 'clpA_33', 'clpA_105', 'clpA_127', 'clpA_87', 'clpA_153'] 

Predicted variants are: ['clpA_105', 'clpA_127', 'clpA_142', 'clpA_153', 'clpA_183', 'clpA_33', 'clpA_87'] 

True proportions are: {'clpA_33': 6.045761079436555, 'clpA_183': 25.678043347573205, 'clpA_153': 16.398286231640316, 'clpA_142': 1.3809343481401906, 'clpA_127': 25.366157868844567, 'clpA_87': 15.06296739060967, 'clpA_105': 10.0678497337555} 

Predicted proportions are: {'clpA_33': 6.0301507537688437, 'clpA_183': 25.628140703517587, 'clpA_153': 15.473015741352764, 'clpA_142': 3.8077231090661732, 'clpA_127': 25.125628140703515, 'clpA_87': 13.885090295309713, 'clpA_105': 10.050251256281404} 

======================================== SIMULATION 10 ====================================================

True variants are: ['clpA_177', 'clpA_125'] 

Predicted variants are: ['clpA_125', 'clpA_177'] 

True proportions are: {'clpA_177': 48.785390500723366, 'clpA_125': 51.214609499276634} 

Predicted proportions are: {'clpA_177': 48.933011433011423, 'clpA_125': 51.066988566988577} 

======================================== SIMULATION 11 ====================================================

True variants are: ['clpA_93', 'clpA_68', 'clpA_171', 'clpA_199', 'clpA_6', 'clpA_87', 'clpA_79'] 

Predicted variants are: ['clpA_171', 'clpA_199', 'clpA_6', 'clpA_68', 'clpA_79', 'clpA_87', 'clpA_93'] 

True proportions are: {'clpA_79': 6.900458688403028, 'clpA_199': 18.5246455757157, 'clpA_171': 3.0627989467787544, 'clpA_6': 13.619497405054052, 'clpA_68': 20.92816085505319, 'clpA_87': 24.063884689236716, 'clpA_93': 12.900553839758553} 

Predicted proportions are: {'clpA_93': 12.935323383084581, 'clpA_199': 18.407960199004979, 'clpA_171': 7.1729401887362405, 'clpA_6': 13.432835820895525, 'clpA_68': 20.89552238805971, 'clpA_87': 20.190243890865737, 'clpA_79': 6.965174129353235} 

======================================== SIMULATION 12 ====================================================

True variants are: ['clpA_120', 'clpA_194', 'clpA_115', 'clpA_26', 'clpA_50', 'clpA_178'] 

Predicted variants are: ['clpA_115', 'clpA_120', 'clpA_178', 'clpA_194', 'clpA_26', 'clpA_50'] 

True proportions are: {'clpA_178': 9.156830201513188, 'clpA_194': 0.6489591385519777, 'clpA_26': 13.336632045318812, 'clpA_50': 23.41743826659583, 'clpA_120': 24.63724986067617, 'clpA_115': 28.802890487344023} 

Predicted proportions are: {'clpA_178': 9.4527363184079594, 'clpA_194': 0.99502487562189035, 'clpA_26': 13.432835820895523, 'clpA_50': 23.383084577114428, 'clpA_115': 28.35820895522388, 'clpA_120': 24.378109452736318} 

======================================== SIMULATION 13 ====================================================

True variants are: ['clpA_66', 'clpA_186', 'clpA_120', 'clpA_53', 'clpA_177', 'clpA_38'] 

Predicted variants are: ['clpA_120', 'clpA_177', 'clpA_186', 'clpA_38', 'clpA_53', 'clpA_66'] 

True proportions are: {'clpA_186': 22.38051740810347, 'clpA_53': 29.8037873758205, 'clpA_38': 26.0463275331353, 'clpA_177': 5.288188773444476, 'clpA_66': 14.944794132649191, 'clpA_120': 1.5363847768470709} 

Predicted proportions are: {'clpA_186': 19.721826519019114, 'clpA_53': 28.086105977239583, 'clpA_38': 27.137774619775335, 'clpA_177': 4.3392349595174684, 'clpA_66': 17.59160631680178, 'clpA_120': 3.12345160764671} 

======================================== SIMULATION 14 ====================================================

True variants are: ['clpA_187', 'clpA_32', 'clpA_133', 'clpA_103'] 

Predicted variants are: ['clpA_103', 'clpA_133', 'clpA_187', 'clpA_32'] 

True proportions are: {'clpA_133': 25.914198308138815, 'clpA_32': 32.68907431019603, 'clpA_103': 40.41481963647745, 'clpA_187': 0.9819077451877073} 

Predicted proportions are: {'clpA_133': 28.166001684029361, 'clpA_103': 23.545969652089518, 'clpA_32': 30.627968165216878, 'clpA_187': 17.660060498664247} 

======================================== SIMULATION 15 ====================================================

True variants are: ['clpA_122', 'clpA_84', 'clpA_114', 'clpA_134'] 

Predicted variants are: ['clpA_114', 'clpA_122', 'clpA_134', 'clpA_84'] 

True proportions are: {'clpA_84': 8.931510239243016, 'clpA_122': 24.953276542890364, 'clpA_134': 15.951467204500048, 'clpA_114': 50.16374601336656} 

Predicted proportions are: {'clpA_84': 9.0452261306532673, 'clpA_122': 25.125628140703515, 'clpA_134': 31.987630459992268, 'clpA_114': 33.841515268650944} 

======================================== SIMULATION 16 ====================================================

True variants are: ['clpA_141', 'clpA_128', 'clpA_121', 'clpA_88', 'clpA_60', 'clpA_126', 'clpA_114'] 

Predicted variants are: ['clpA_114', 'clpA_121', 'clpA_126', 'clpA_128', 'clpA_60', 'clpA_88'] 

True proportions are: {'clpA_60': 11.711652010320982, 'clpA_88': 13.945484130973304, 'clpA_141': 0.31142755241984954, 'clpA_128': 25.296546216548528, 'clpA_126': 24.350558390719044, 'clpA_114': 9.756981242885978, 'clpA_121': 14.627350456132321} 

Predicted proportions are: {'clpA_60': 12.241707205528643, 'clpA_88': 14.258292794471359, 'clpA_128': 25.0, 'clpA_126': 23.637360682949968, 'clpA_114': 9.9999999999999982, 'clpA_121': 14.862639317050036} 

======================================== SIMULATION 17 ====================================================

True variants are: ['clpA_155', 'clpA_11', 'clpA_146', 'clpA_124', 'clpA_202', 'clpA_177'] 

Predicted variants are: ['clpA_11', 'clpA_124', 'clpA_146', 'clpA_155', 'clpA_177', 'clpA_202'] 

True proportions are: {'clpA_202': 13.088978731535574, 'clpA_11': 6.247025211543162, 'clpA_177': 38.51647856135996, 'clpA_146': 2.8183881819687366, 'clpA_155': 2.836690302025192, 'clpA_124': 36.492439011567384} 

Predicted proportions are: {'clpA_202': 13.065326633165824, 'clpA_11': 5.3590953514140685, 'clpA_177': 38.281665985794483, 'clpA_146': 3.0150753768844205, 'clpA_155': 4.2596302468374088, 'clpA_124': 36.019206405903773} 

======================================== SIMULATION 18 ====================================================

True variants are: ['clpA_31', 'clpA_188', 'clpA_158', 'clpA_79'] 

Predicted variants are: ['clpA_158', 'clpA_188', 'clpA_31', 'clpA_79'] 

True proportions are: {'clpA_31': 41.928085158229834, 'clpA_188': 2.9948687843881534, 'clpA_79': 53.95985280923905, 'clpA_158': 1.1171932481429552} 

Predicted proportions are: {'clpA_188': 21.338174388425664, 'clpA_31': 23.385443702026606, 'clpA_79': 53.768844221105539, 'clpA_158': 1.5075376884422116} 

======================================== SIMULATION 19 ====================================================

True variants are: ['clpA_14', 'clpA_173', 'clpA_161'] 

Predicted variants are: ['clpA_14', 'clpA_161', 'clpA_173'] 

True proportions are: {'clpA_14': 41.05632044078559, 'clpA_161': 35.712457763831814, 'clpA_173': 23.2312217953826} 

Predicted proportions are: {'clpA_14': 40.279049343668824, 'clpA_173': 23.232323232323189, 'clpA_161': 36.48862742400798} 

======================================== SIMULATION 20 ====================================================

True variants are: ['clpA_138', 'clpA_66', 'clpA_76', 'clpA_98'] 

Predicted variants are: ['clpA_138', 'clpA_66', 'clpA_76', 'clpA_98'] 

True proportions are: {'clpA_138': 34.06502605345349, 'clpA_76': 51.53549895985818, 'clpA_66': 9.708967038869583, 'clpA_98': 4.690507947818759} 

Predicted proportions are: {'clpA_138': 23.699550667497089, 'clpA_76': 51.0, 'clpA_66': 20.300449332502911, 'clpA_98': 5.0} 

======================================== SIMULATION 21 ====================================================

True variants are: ['clpA_32', 'clpA_164', 'clpA_152', 'clpA_208', 'clpA_151', 'clpA_45'] 

Predicted variants are: ['clpA_151', 'clpA_152', 'clpA_164', 'clpA_208', 'clpA_32', 'clpA_45'] 

True proportions are: {'clpA_32': 0.40386442110028925, 'clpA_208': 22.259833033600934, 'clpA_45': 4.969195017954185, 'clpA_164': 29.336860593954107, 'clpA_152': 13.234792704796517, 'clpA_151': 29.79545422859397} 

Predicted proportions are: {'clpA_32': 0.51282051282051277, 'clpA_208': 20.923919224825809, 'clpA_45': 6.2555679546613678, 'clpA_164': 29.230769230769234, 'clpA_152': 13.33333333333333, 'clpA_151': 29.743589743589745} 

======================================== SIMULATION 22 ====================================================

True variants are: ['clpA_183', 'clpA_31', 'clpA_29'] 

Predicted variants are: ['clpA_183', 'clpA_29', 'clpA_31'] 

True proportions are: {'clpA_31': 73.20202249260387, 'clpA_183': 1.3553827780328627, 'clpA_29': 25.442594729363243} 

Predicted proportions are: {'clpA_31': 62.38618340630169, 'clpA_183': 1.5075376884422118, 'clpA_29': 36.106278905256097} 

======================================== SIMULATION 23 ====================================================

True variants are: ['clpA_119', 'clpA_210', 'clpA_109', 'clpA_113', 'clpA_145', 'clpA_126'] 

Predicted variants are: ['clpA_109', 'clpA_113', 'clpA_119', 'clpA_126', 'clpA_145', 'clpA_210'] 

True proportions are: {'clpA_210': 4.068773519217441, 'clpA_145': 8.036564726987075, 'clpA_109': 17.21502962155703, 'clpA_119': 52.75569062481463, 'clpA_126': 8.550929352111105, 'clpA_113': 9.373012155312713} 

Predicted proportions are: {'clpA_210': 4.7048438779145894, 'clpA_145': 7.8579701924371665, 'clpA_126': 8.9071751930151102, 'clpA_109': 13.514716439339555, 'clpA_119': 51.896844907487392, 'clpA_113': 13.11844938980617} 

======================================== SIMULATION 24 ====================================================

True variants are: ['clpA_148', 'clpA_178'] 

Predicted variants are: ['clpA_148', 'clpA_178'] 

True proportions are: {'clpA_148': 2.6162994615947124, 'clpA_178': 97.38370053840528} 

Predicted proportions are: {'clpA_148': 3.0303030303030303, 'clpA_178': 96.969696969696969} 

======================================== SIMULATION 25 ====================================================

True variants are: ['clpA_88', 'clpA_173', 'clpA_149', 'clpA_99', 'clpA_81', 'clpA_178', 'clpA_2'] 

Predicted variants are: ['clpA_149', 'clpA_173', 'clpA_178', 'clpA_2', 'clpA_81', 'clpA_88', 'clpA_99'] 

True proportions are: {'clpA_178': 17.23338271186864, 'clpA_173': 22.292590126767585, 'clpA_81': 16.590689216502362, 'clpA_88': 3.11916340999614, 'clpA_2': 24.375810413530214, 'clpA_99': 14.125120609567812, 'clpA_149': 2.263243511767247} 

Predicted proportions are: {'clpA_178': 16.999999999999996, 'clpA_173': 20.543128751143342, 'clpA_149': 3.0538856168301787, 'clpA_88': 7.2959127062349989, 'clpA_2': 24.5, 'clpA_99': 11.10707292579148, 'clpA_81': 16.5} 

======================================== SIMULATION 26 ====================================================

True variants are: ['clpA_160', 'clpA_177'] 

Predicted variants are: ['clpA_160', 'clpA_177'] 

True proportions are: {'clpA_160': 31.369890818572067, 'clpA_177': 68.63010918142794} 

Predicted proportions are: {'clpA_160': 31.313131313131315, 'clpA_177': 68.686868686868678} 

======================================== SIMULATION 27 ====================================================

True variants are: ['clpA_161', 'clpA_145', 'clpA_125', 'clpA_52', 'clpA_180', 'clpA_203'] 

Predicted variants are: ['clpA_125', 'clpA_145', 'clpA_161', 'clpA_180', 'clpA_203', 'clpA_52'] 

True proportions are: {'clpA_180': 16.49297698238368, 'clpA_203': 8.697242452112535, 'clpA_52': 22.15920841201204, 'clpA_161': 25.067803486144633, 'clpA_145': 12.55197754761449, 'clpA_125': 15.030791119732623} 

Predicted proportions are: {'clpA_180': 16.5, 'clpA_203': 8.9999999999999982, 'clpA_52': 22.0, 'clpA_161': 24.999999999999996, 'clpA_145': 12.499999999999998, 'clpA_125': 15.0} 

======================================== SIMULATION 28 ====================================================

True variants are: ['clpA_71', 'clpA_27', 'clpA_34', 'clpA_131'] 

Predicted variants are: ['clpA_131', 'clpA_27', 'clpA_34', 'clpA_71'] 

True proportions are: {'clpA_131': 47.467768652129344, 'clpA_27': 24.05147869618433, 'clpA_71': 7.671589146910883, 'clpA_34': 20.809163504775444} 

Predicted proportions are: {'clpA_131': 47.236180904522612, 'clpA_27': 23.275493460391139, 'clpA_71': 8.0402010050251249, 'clpA_34': 21.448124630061113} 

======================================== SIMULATION 29 ====================================================

True variants are: ['clpA_155', 'clpA_100', 'clpA_168', 'clpA_18', 'clpA_209', 'clpA_201'] 

Predicted variants are: ['clpA_100', 'clpA_155', 'clpA_168', 'clpA_18', 'clpA_201', 'clpA_209'] 

True proportions are: {'clpA_168': 20.651870115878594, 'clpA_209': 25.0849957332001, 'clpA_201': 12.021179305064585, 'clpA_18': 13.4479569074538, 'clpA_155': 17.391688369704294, 'clpA_100': 11.402309568698621} 

Predicted proportions are: {'clpA_201': 12.000000000000002, 'clpA_209': 24.497190961753454, 'clpA_168': 21.002809038246536, 'clpA_18': 15.188354579970659, 'clpA_155': 15.811645420029347, 'clpA_100': 11.5} 

======================================== SIMULATION 30 ====================================================

True variants are: ['clpA_36', 'clpA_183', 'clpA_57', 'clpA_70', 'clpA_107'] 

Predicted variants are: ['clpA_107', 'clpA_183', 'clpA_36', 'clpA_57', 'clpA_70'] 

True proportions are: {'clpA_107': 20.931986615148933, 'clpA_183': 20.154091537261078, 'clpA_57': 20.142339556875186, 'clpA_70': 17.07166605300989, 'clpA_36': 21.699916237704908} 

Predicted proportions are: {'clpA_70': 18.772823091030197, 'clpA_183': 20.569992821249119, 'clpA_57': 18.413106557211016, 'clpA_36': 21.138549892318721, 'clpA_107': 21.105527638190953} 

======================================== SIMULATION 31 ====================================================

True variants are: ['clpA_196', 'clpA_114', 'clpA_13'] 

Predicted variants are: ['clpA_114', 'clpA_13', 'clpA_196'] 

True proportions are: {'clpA_13': 27.342625628739754, 'clpA_196': 43.92489157374517, 'clpA_114': 28.73248279751507} 

Predicted proportions are: {'clpA_13': 27.27272727272727, 'clpA_196': 43.939393939393931, 'clpA_114': 28.787878787878785} 

======================================== SIMULATION 32 ====================================================

True variants are: ['clpA_46', 'clpA_179', 'clpA_34', 'clpA_176'] 

Predicted variants are: ['clpA_176', 'clpA_179', 'clpA_34', 'clpA_46'] 

True proportions are: {'clpA_176': 18.77195353734593, 'clpA_179': 36.68768054286684, 'clpA_34': 17.808760904116703, 'clpA_46': 26.731605015670517} 

Predicted proportions are: {'clpA_176': 18.5929648241206, 'clpA_179': 36.683417085427131, 'clpA_34': 18.090452261306531, 'clpA_46': 26.633165829145728} 

======================================== SIMULATION 33 ====================================================

True variants are: ['clpA_170', 'clpA_57', 'clpA_137'] 

Predicted variants are: ['clpA_137', 'clpA_170', 'clpA_57'] 

True proportions are: {'clpA_57': 30.69998571662522, 'clpA_170': 27.32818741431381, 'clpA_137': 41.97182686906096} 

Predicted proportions are: {'clpA_57': 30.808080808080813, 'clpA_170': 27.272727272727277, 'clpA_137': 41.919191919191917} 

======================================== SIMULATION 34 ====================================================

True variants are: ['clpA_187', 'clpA_169', 'clpA_101', 'clpA_88'] 

Predicted variants are: ['clpA_101', 'clpA_169', 'clpA_187', 'clpA_88'] 

True proportions are: {'clpA_101': 3.4289981431487453, 'clpA_169': 37.19917026724358, 'clpA_88': 34.17022166417124, 'clpA_187': 25.201609925436436} 

Predicted proportions are: {'clpA_101': 3.5175879396984939, 'clpA_169': 37.18592964824122, 'clpA_88': 32.285980570348833, 'clpA_187': 27.010501841711466} 

======================================== SIMULATION 35 ====================================================

True variants are: ['clpA_56', 'clpA_175'] 

Predicted variants are: ['clpA_175', 'clpA_56'] 

True proportions are: {'clpA_175': 70.44876118568568, 'clpA_56': 29.551238814314313} 

Predicted proportions are: {'clpA_175': 70.202020202020194, 'clpA_56': 29.797979797979799} 

======================================== SIMULATION 36 ====================================================

True variants are: ['clpA_73', 'clpA_148', 'clpA_30', 'clpA_200', 'clpA_88'] 

Predicted variants are: ['clpA_148', 'clpA_200', 'clpA_30', 'clpA_73', 'clpA_88'] 

True proportions are: {'clpA_88': 28.98863167662926, 'clpA_30': 14.857009692558169, 'clpA_200': 29.801177860688, 'clpA_148': 13.35205463590703, 'clpA_73': 13.001126134217552} 

Predicted proportions are: {'clpA_88': 26.769474301953178, 'clpA_30': 15.0, 'clpA_200': 29.5, 'clpA_148': 14.343349194920558, 'clpA_73': 14.387176503126273} 

======================================== SIMULATION 37 ====================================================

True variants are: ['clpA_56', 'clpA_144', 'clpA_217', 'clpA_126', 'clpA_213'] 

Predicted variants are: ['clpA_126', 'clpA_144', 'clpA_213', 'clpA_217', 'clpA_56'] 

True proportions are: {'clpA_144': 17.73787024750678, 'clpA_126': 25.98011865128964, 'clpA_213': 10.150461597164071, 'clpA_56': 21.298060776473303, 'clpA_217': 24.8334887275662} 

Predicted proportions are: {'clpA_126': 25.88832487309644, 'clpA_144': 18.735820458273327, 'clpA_213': 10.152284263959391, 'clpA_56': 20.350473957970323, 'clpA_217': 24.873096446700501} 

======================================== SIMULATION 38 ====================================================

True variants are: ['clpA_24', 'clpA_74', 'clpA_146', 'clpA_71', 'clpA_3'] 

Predicted variants are: ['clpA_146', 'clpA_160', 'clpA_24', 'clpA_3', 'clpA_71', 'clpA_74'] 

True proportions are: {'clpA_74': 7.431617613023697, 'clpA_24': 42.12032152055101, 'clpA_3': 23.215273661407863, 'clpA_71': 26.701328309627137, 'clpA_146': 0.5314588953903085} 

Predicted proportions are: {'clpA_24': 30.538524828912401, 'clpA_74': 7.537688442211059, 'clpA_146': 1.0050251256281411, 'clpA_3': 27.369833078977042, 'clpA_71': 26.633165829145739, 'clpA_160': 6.915762695125621} 

======================================== SIMULATION 39 ====================================================

True variants are: ['clpA_74', 'clpA_47', 'clpA_147', 'clpA_195'] 

Predicted variants are: ['clpA_147', 'clpA_154', 'clpA_195', 'clpA_47', 'clpA_74'] 

True proportions are: {'clpA_74': 30.411697524040765, 'clpA_147': 32.289589431782936, 'clpA_195': 15.4417808595263, 'clpA_47': 21.85693218464998} 

Predicted proportions are: {'clpA_74': 30.037548425075332, 'clpA_147': 21.320119643709333, 'clpA_154': 9.4320206525334349, 'clpA_195': 19.451721105540841, 'clpA_47': 19.758590173141052} 

======================================== SIMULATION 40 ====================================================

True variants are: ['clpA_85', 'clpA_14'] 

Predicted variants are: ['clpA_14', 'clpA_85'] 

True proportions are: {'clpA_85': 32.53462343356601, 'clpA_14': 67.46537656643399} 

Predicted proportions are: {'clpA_85': 32.828282828282831, 'clpA_14': 67.171717171717177} 

======================================== ClpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [1.0312401167277558, 0.419828804486162, 8.673485506798924, 29.450182004246372, 6.7044449999310043, 5.8393617230368484, 6.5137822757009722, 10.714627478129859, 2.4267887609259837, 0.14762093228805639, 4.2096262262337127, 0.73817562954139704, 5.325326101592271, 18.929956129367085, 16.322230744715618, 1.3211714767374523, 1.6196271397279167, 18.733650044336756, 0.77727109711676157, 10.900974345814575, 1.4938696569642227, 10.815839086302194, 4.7377534340946177, 0.4140035687083139, 5.0915809877715787, 0.056759505440744817, 0.30978056550378597, 1.0075729833999159, 2.1890270261861771, 2.2905993450503637, 0.069898356012480178, 0.28169135718983007, 0.10809509145558494, 1.8974817128247712, 0.24674098366548769, 2.5203352353640822, 1.0393805966961747, 11.649959172120001, 13.44196089854797, 0.29365939471681557] 

The average of total variation distance is: 5.26888401239 

The standard deviation of total variation distance is: 6.57316139197 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [1.0312401167277558, 0.419828804486162, 8.673485506798924, 6.7044449999310043, 5.8393617230368484, 6.5137822757009722, 10.714627478129859, 2.4267887609259837, 0.14762093228805639, 4.2096262262337127, 0.73817562954139704, 5.325326101592271, 18.929956129367085, 16.322230744715618, 1.6196271397279167, 18.733650044336756, 0.77727109711676157, 10.900974345814575, 1.4938696569642227, 10.815839086302194, 4.7377534340946177, 0.4140035687083139, 5.0915809877715787, 0.056759505440744817, 0.30978056550378597, 1.0075729833999159, 2.1890270261861771, 2.2905993450503637, 0.069898356012480178, 0.28169135718983007, 0.10809509145558494, 1.8974817128247712, 0.24674098366548769, 2.5203352353640822, 1.0393805966961747, 0.29365939471681557] 

The average of total variation distance is: 4.30255797066 

The standard deviation of total variation distance is: 5.23557493897 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8, 1.0] 

Average of precision is:  0.984583333333 

Standard deviation of precision is:  0.0549478919826 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.992857142857 

Standard deviation of recall is:  0.0311349924539 

(5) Objective Value: 

Predicted objective values are: [66.0, 67.0, 45.0, 102.0, 40.0, 58.0, 31.0, 57.0, 44.0, 58.0, 46.0, 50.0, 60.0, 54.0, 59.0, 45.0, 49.0, 47.0, 44.0, 39.0, 53.0, 43.0, 38.0, 46.0, 47.0, 59.0, 60.0, 46.0, 66.0, 48.0, 46.0, 58.0, 47.0, 34.0, 48.0, 41.0, 45.0, 53.0, 55.0, 46.0] 

True objective values are: [63.0, 65.0, 40.0, 99.0, 34.0, 54.0, 28.0, 56.0, 38.0, 57.0, 40.0, 45.0, 56.0, 52.0, 56.0, 42.0, 44.0, 44.0, 42.0, 36.0, 48.0, 42.0, 34.0, 45.0, 42.0, 58.0, 55.0, 43.0, 61.0, 45.0, 44.0, 55.0, 45.0, 32.0, 47.0, 37.0, 42.0, 50.0, 53.0, 45.0] 

The difference in objective values are: [3.0, 2.0, 5.0, 3.0, 6.0, 4.0, 3.0, 1.0, 6.0, 1.0, 6.0, 5.0, 4.0, 2.0, 3.0, 3.0, 5.0, 3.0, 2.0, 3.0, 5.0, 1.0, 4.0, 1.0, 5.0, 1.0, 5.0, 3.0, 5.0, 3.0, 2.0, 3.0, 2.0, 2.0, 1.0, 4.0, 3.0, 3.0, 2.0, 1.0] 

Average of difference in objective value is:  3.15 

Standard deviation of difference in objective value is:  1.52561463024 

(6)Accuracy: 

Total number of simulations:  40 

Percentage of simulations predicted correctly:  90.0 

