======================================== SIMULATION 1 ====================================================

True variants are: ['nifS_149', 'nifS_116', 'nifS_75', 'nifS_13'] 

Predicted variants are: ['nifS_116', 'nifS_13', 'nifS_149', 'nifS_75'] 

True proportions are: {'nifS_75': 19.855123074064377, 'nifS_149': 34.20562264767503, 'nifS_13': 8.358929604468765, 'nifS_116': 37.58032467379183} 

Predicted proportions are: {'nifS_75': 14.848379164894746, 'nifS_149': 34.010152284263953, 'nifS_13': 13.070402560993582, 'nifS_116': 38.07106598984771} 

======================================== SIMULATION 2 ====================================================

True variants are: ['nifS_29', 'nifS_113', 'nifS_6'] 

Predicted variants are: ['nifS_113', 'nifS_29', 'nifS_6'] 

True proportions are: {'nifS_29': 12.304866854416147, 'nifS_113': 42.60525357967637, 'nifS_6': 45.08987956590749} 

Predicted proportions are: {'nifS_29': 12.62626262626263, 'nifS_113': 43.620490620490735, 'nifS_6': 43.753246753246643} 

======================================== SIMULATION 3 ====================================================

True variants are: ['nifS_63', 'nifS_29', 'nifS_110', 'nifS_27', 'nifS_148', 'nifS_144'] 

Predicted variants are: ['nifS_100', 'nifS_110', 'nifS_144', 'nifS_148', 'nifS_27', 'nifS_63', 'nifS_73'] 

True proportions are: {'nifS_27': 1.0627279574993669, 'nifS_29': 22.936649247655915, 'nifS_144': 21.408318800362494, 'nifS_110': 37.14874931688361, 'nifS_148': 15.858755650497711, 'nifS_63': 1.5847990271009047} 

Predicted proportions are: {'nifS_100': 16.437579591851957, 'nifS_27': 12.437041672485041, 'nifS_144': 17.827388514399438, 'nifS_110': 18.618306492959132, 'nifS_148': 15.841584158415852, 'nifS_73': 16.857901550086599, 'nifS_63': 1.9801980198019813} 

======================================== SIMULATION 4 ====================================================

True variants are: ['nifS_83', 'nifS_115', 'nifS_153', 'nifS_144', 'nifS_114', 'nifS_31', 'nifS_140'] 

Predicted variants are: ['nifS_114', 'nifS_115', 'nifS_140', 'nifS_144', 'nifS_153', 'nifS_31', 'nifS_83'] 

True proportions are: {'nifS_31': 18.34862963153467, 'nifS_153': 16.34022694409831, 'nifS_83': 17.644721677527055, 'nifS_140': 11.970593270790749, 'nifS_144': 18.23203092784311, 'nifS_115': 3.994132254503168, 'nifS_114': 13.469665293702949} 

Predicted proportions are: {'nifS_31': 15.687095131518515, 'nifS_153': 16.499999999999993, 'nifS_83': 17.499999999999989, 'nifS_140': 16.234131812069911, 'nifS_144': 16.578773056411595, 'nifS_115': 3.9999999999999973, 'nifS_114': 13.499999999999993} 

======================================== SIMULATION 5 ====================================================

True variants are: ['nifS_89', 'nifS_127', 'nifS_106', 'nifS_121', 'nifS_43', 'nifS_113', 'nifS_5'] 

Predicted variants are: ['nifS_106', 'nifS_11', 'nifS_113', 'nifS_115', 'nifS_121', 'nifS_127', 'nifS_145'] 

True proportions are: {'nifS_106': 11.50647850397577, 'nifS_121': 27.476638492363413, 'nifS_43': 15.689789176017726, 'nifS_127': 13.485323770018537, 'nifS_113': 18.40627429368258, 'nifS_89': 5.177289133607334, 'nifS_5': 8.258206630334636} 

Predicted proportions are: {'nifS_106': 16.056431695225768, 'nifS_121': 22.306948345993593, 'nifS_127': 12.326491962616949, 'nifS_11': 14.012818517714178, 'nifS_145': 16.064170380294783, 'nifS_113': 13.959196982355445, 'nifS_115': 5.2739421157992776} 

======================================== SIMULATION 6 ====================================================

True variants are: ['nifS_53', 'nifS_130', 'nifS_143', 'nifS_124', 'nifS_101'] 

Predicted variants are: ['nifS_101', 'nifS_102', 'nifS_124', 'nifS_130', 'nifS_143', 'nifS_53'] 

True proportions are: {'nifS_143': 11.999862760321065, 'nifS_53': 9.767321979868104, 'nifS_130': 11.901663120852664, 'nifS_124': 4.883311066245648, 'nifS_101': 61.447841072712514} 

Predicted proportions are: {'nifS_130': 12.136762318165148, 'nifS_124': 12.073074157076915, 'nifS_101': 24.374510138426999, 'nifS_143': 19.387659425807499, 'nifS_102': 18.213207314661915, 'nifS_53': 13.814786645861515} 

======================================== SIMULATION 7 ====================================================

True variants are: ['nifS_34', 'nifS_94', 'nifS_138', 'nifS_116', 'nifS_59', 'nifS_15'] 

Predicted variants are: ['nifS_116', 'nifS_138', 'nifS_15', 'nifS_34', 'nifS_59', 'nifS_94'] 

True proportions are: {'nifS_34': 1.9601170211533852, 'nifS_15': 20.71288553979829, 'nifS_138': 24.19768321012748, 'nifS_59': 30.663173301079112, 'nifS_94': 10.00563081316673, 'nifS_116': 12.460510114675014} 

Predicted proportions are: {'nifS_34': 11.726089577612047, 'nifS_15': 20.603015075376881, 'nifS_138': 15.137648278888429, 'nifS_59': 29.920181741489476, 'nifS_94': 10.050251256281404, 'nifS_116': 12.562814070351758} 

======================================== SIMULATION 8 ====================================================

True variants are: ['nifS_34', 'nifS_7', 'nifS_67'] 

Predicted variants are: ['nifS_34', 'nifS_67', 'nifS_7'] 

True proportions are: {'nifS_67': 46.79469784725909, 'nifS_7': 25.84631088951029, 'nifS_34': 27.358991263230624} 

Predicted proportions are: {'nifS_67': 37.978243978243867, 'nifS_7': 25.757575757575758, 'nifS_34': 36.264180264180389} 

======================================== SIMULATION 9 ====================================================

True variants are: ['nifS_79', 'nifS_44', 'nifS_62', 'nifS_39', 'nifS_153', 'nifS_1', 'nifS_35'] 

Predicted variants are: ['nifS_1', 'nifS_153', 'nifS_35', 'nifS_39', 'nifS_44', 'nifS_62', 'nifS_79'] 

True proportions are: {'nifS_44': 1.3809343481401906, 'nifS_153': 25.366157868844567, 'nifS_35': 16.398286231640316, 'nifS_39': 10.0678497337555, 'nifS_79': 25.678043347573205, 'nifS_1': 15.06296739060967, 'nifS_62': 6.045761079436555} 

Predicted proportions are: {'nifS_44': 2.7239637829038732, 'nifS_79': 24.990536307473093, 'nifS_35': 16.707062179247043, 'nifS_39': 10.062675035332964, 'nifS_153': 25.125628140703515, 'nifS_1': 15.075376884422109, 'nifS_62': 5.3147576699173902} 

======================================== SIMULATION 10 ====================================================

True variants are: ['nifS_1', 'nifS_55'] 

Predicted variants are: ['nifS_1', 'nifS_55'] 

True proportions are: {'nifS_1': 48.785390500723366, 'nifS_55': 51.214609499276634} 

Predicted proportions are: {'nifS_1': 48.98989898989899, 'nifS_55': 51.010101010101003} 

======================================== SIMULATION 11 ====================================================

True variants are: ['nifS_119', 'nifS_36', 'nifS_67', 'nifS_51', 'nifS_20', 'nifS_6', 'nifS_133'] 

Predicted variants are: ['nifS_119', 'nifS_133', 'nifS_137', 'nifS_138', 'nifS_19', 'nifS_36', 'nifS_6'] 

True proportions are: {'nifS_20': 13.619497405054052, 'nifS_133': 6.900458688403028, 'nifS_36': 20.92816085505319, 'nifS_119': 12.900553839758553, 'nifS_51': 18.5246455757157, 'nifS_67': 3.0627989467787544, 'nifS_6': 24.063884689236716} 

Predicted proportions are: {'nifS_133': 6.9651741293532323, 'nifS_137': 11.646702354536952, 'nifS_36': 20.420608394198744, 'nifS_138': 10.718758903005602, 'nifS_119': 13.047402305522423, 'nifS_19': 13.320756898457676, 'nifS_6': 23.880597014925371} 

======================================== SIMULATION 12 ====================================================

True variants are: ['nifS_43', 'nifS_11', 'nifS_69', 'nifS_144', 'nifS_115', 'nifS_143'] 

Predicted variants are: ['nifS_11', 'nifS_115', 'nifS_143', 'nifS_144', 'nifS_43', 'nifS_69'] 

True proportions are: {'nifS_43': 24.63724986067617, 'nifS_11': 0.6489591385519777, 'nifS_143': 9.156830201513188, 'nifS_69': 28.802890487344023, 'nifS_144': 13.336632045318812, 'nifS_115': 23.41743826659583} 

Predicted proportions are: {'nifS_43': 17.974164997628485, 'nifS_11': 0.99502487562189001, 'nifS_143': 12.884010725727963, 'nifS_69': 28.358208955223869, 'nifS_144': 16.543423030930462, 'nifS_115': 23.245167414867314} 

======================================== SIMULATION 13 ====================================================

True variants are: ['nifS_85', 'nifS_82', 'nifS_21', 'nifS_77', 'nifS_6', 'nifS_57'] 

Predicted variants are: ['nifS_21', 'nifS_57', 'nifS_6', 'nifS_77', 'nifS_82', 'nifS_85'] 

True proportions are: {'nifS_21': 1.5363847768470709, 'nifS_82': 22.38051740810347, 'nifS_85': 14.944794132649191, 'nifS_77': 29.8037873758205, 'nifS_57': 26.0463275331353, 'nifS_6': 5.288188773444476} 

Predicted proportions are: {'nifS_21': 2.4194049953495891, 'nifS_82': 26.898695108864644, 'nifS_85': 14.813294211890504, 'nifS_77': 26.299099437025326, 'nifS_57': 23.98479050851169, 'nifS_6': 5.5847157383582413} 

======================================== SIMULATION 14 ====================================================

True variants are: ['nifS_108', 'nifS_97', 'nifS_100', 'nifS_153'] 

Predicted variants are: ['nifS_100', 'nifS_108', 'nifS_153', 'nifS_97'] 

True proportions are: {'nifS_97': 32.68907431019603, 'nifS_100': 25.914198308138815, 'nifS_108': 0.9819077451877073, 'nifS_153': 40.41481963647745} 

Predicted proportions are: {'nifS_97': 32.497596897390508, 'nifS_108': 12.597827232617265, 'nifS_100': 14.703570844866606, 'nifS_153': 40.201005025125632} 

======================================== SIMULATION 15 ====================================================

True variants are: ['nifS_156', 'nifS_61', 'nifS_54', 'nifS_2'] 

Predicted variants are: ['nifS_156', 'nifS_2', 'nifS_54', 'nifS_61'] 

True proportions are: {'nifS_2': 15.951467204500048, 'nifS_156': 24.953276542890364, 'nifS_61': 8.931510239243016, 'nifS_54': 50.16374601336656} 

Predicted proportions are: {'nifS_2': 16.08040201005025, 'nifS_156': 25.125628140703508, 'nifS_54': 49.748743718592962, 'nifS_61': 9.0452261306532673} 

======================================== SIMULATION 16 ====================================================

True variants are: ['nifS_135', 'nifS_129', 'nifS_116', 'nifS_151', 'nifS_131', 'nifS_80', 'nifS_76'] 

Predicted variants are: ['nifS_116', 'nifS_129', 'nifS_131', 'nifS_135', 'nifS_151', 'nifS_76', 'nifS_80'] 

True proportions are: {'nifS_131': 11.711652010320982, 'nifS_135': 0.31142755241984954, 'nifS_129': 25.296546216548528, 'nifS_80': 24.350558390719044, 'nifS_151': 13.945484130973304, 'nifS_76': 9.756981242885978, 'nifS_116': 14.627350456132321} 

Predicted proportions are: {'nifS_131': 11.999999999999998, 'nifS_135': 0.56346873329770175, 'nifS_129': 25.0, 'nifS_80': 19.471727171812674, 'nifS_151': 14.000000000000002, 'nifS_76': 9.9999999999999982, 'nifS_116': 18.964804094889622} 

======================================== SIMULATION 17 ====================================================

True variants are: ['nifS_129', 'nifS_37', 'nifS_17', 'nifS_159', 'nifS_55', 'nifS_116'] 

Predicted variants are: ['nifS_116', 'nifS_129', 'nifS_159', 'nifS_17', 'nifS_37', 'nifS_55'] 

True proportions are: {'nifS_37': 6.247025211543162, 'nifS_55': 13.088978731535574, 'nifS_129': 2.836690302025192, 'nifS_17': 2.8183881819687366, 'nifS_159': 36.492439011567384, 'nifS_116': 38.51647856135996} 

Predicted proportions are: {'nifS_37': 6.698383002106981, 'nifS_55': 18.236632494977815, 'nifS_129': 3.0150753768844218, 'nifS_17': 3.0150753768844218, 'nifS_159': 31.009598660801078, 'nifS_116': 38.025235088345283} 

======================================== SIMULATION 18 ====================================================

True variants are: ['nifS_105', 'nifS_76', 'nifS_128', 'nifS_90'] 

Predicted variants are: ['nifS_105', 'nifS_128', 'nifS_76', 'nifS_90'] 

True proportions are: {'nifS_128': 1.1171932481429552, 'nifS_76': 2.9948687843881534, 'nifS_105': 41.928085158229834, 'nifS_90': 53.95985280923905} 

Predicted proportions are: {'nifS_128': 1.5075376884422114, 'nifS_76': 29.114627752148163, 'nifS_105': 37.108650280029799, 'nifS_90': 32.269184279379836} 

======================================== SIMULATION 19 ====================================================

True variants are: ['nifS_65', 'nifS_15', 'nifS_30'] 

Predicted variants are: ['nifS_15', 'nifS_30', 'nifS_65'] 

True proportions are: {'nifS_15': 23.2312217953826, 'nifS_65': 41.05632044078559, 'nifS_30': 35.712457763831814} 

Predicted proportions are: {'nifS_15': 23.232323232323218, 'nifS_65': 38.458298729700154, 'nifS_30': 38.309378037976622} 

======================================== SIMULATION 20 ====================================================

True variants are: ['nifS_135', 'nifS_154', 'nifS_158', 'nifS_81'] 

Predicted variants are: ['nifS_135', 'nifS_154', 'nifS_158', 'nifS_81'] 

True proportions are: {'nifS_154': 9.708967038869583, 'nifS_81': 4.690507947818759, 'nifS_158': 51.53549895985818, 'nifS_135': 34.06502605345349} 

Predicted proportions are: {'nifS_154': 9.6446700507614249, 'nifS_81': 21.912269146660044, 'nifS_158': 34.432908518314562, 'nifS_135': 34.010152284263974} 

======================================== SIMULATION 21 ====================================================

True variants are: ['nifS_140', 'nifS_52', 'nifS_81', 'nifS_143', 'nifS_152', 'nifS_102'] 

Predicted variants are: ['nifS_102', 'nifS_143', 'nifS_152', 'nifS_42', 'nifS_52', 'nifS_81'] 

True proportions are: {'nifS_102': 4.969195017954185, 'nifS_143': 22.259833033600934, 'nifS_140': 0.40386442110028925, 'nifS_81': 13.234792704796517, 'nifS_152': 29.79545422859397, 'nifS_52': 29.336860593954107} 

Predicted proportions are: {'nifS_102': 9.9105527997640728, 'nifS_143': 14.822345557346022, 'nifS_81': 15.428577192610614, 'nifS_152': 29.648241206030157, 'nifS_42': 12.914573055907407, 'nifS_52': 17.275710188341723} 

======================================== SIMULATION 22 ====================================================

True variants are: ['nifS_149', 'nifS_106', 'nifS_48'] 

Predicted variants are: ['nifS_106', 'nifS_149', 'nifS_48'] 

True proportions are: {'nifS_106': 73.20202249260387, 'nifS_149': 1.3553827780328627, 'nifS_48': 25.442594729363243} 

Predicted proportions are: {'nifS_106': 60.200025998599138, 'nifS_149': 1.5075376884422116, 'nifS_48': 38.292436312958635} 

======================================== SIMULATION 23 ====================================================

True variants are: ['nifS_144', 'nifS_31', 'nifS_27', 'nifS_137', 'nifS_51', 'nifS_166'] 

Predicted variants are: ['nifS_137', 'nifS_144', 'nifS_166', 'nifS_27', 'nifS_31'] 

True proportions are: {'nifS_31': 4.068773519217441, 'nifS_137': 9.373012155312713, 'nifS_27': 17.21502962155703, 'nifS_144': 52.75569062481463, 'nifS_51': 8.036564726987075, 'nifS_166': 8.550929352111105} 

Predicted proportions are: {'nifS_166': 8.5858585858585776, 'nifS_137': 25.787039755776682, 'nifS_31': 20.452860136475586, 'nifS_144': 27.598484264866556, 'nifS_27': 17.575757257022591} 

======================================== SIMULATION 24 ====================================================

True variants are: ['nifS_35', 'nifS_97'] 

Predicted variants are: ['nifS_35', 'nifS_97'] 

True proportions are: {'nifS_97': 97.38370053840528, 'nifS_35': 2.6162994615947124} 

Predicted proportions are: {'nifS_97': 96.295252398643441, 'nifS_35': 3.7047476013565657} 

======================================== SIMULATION 25 ====================================================

True variants are: ['nifS_111', 'nifS_142', 'nifS_158', 'nifS_65', 'nifS_124', 'nifS_127', 'nifS_5'] 

Predicted variants are: ['nifS_111', 'nifS_124', 'nifS_127', 'nifS_142', 'nifS_158', 'nifS_5', 'nifS_65'] 

True proportions are: {'nifS_124': 16.590689216502362, 'nifS_127': 17.23338271186864, 'nifS_142': 22.292590126767585, 'nifS_111': 3.11916340999614, 'nifS_65': 14.125120609567812, 'nifS_5': 24.375810413530214, 'nifS_158': 2.263243511767247} 

Predicted proportions are: {'nifS_124': 13.5506754684898, 'nifS_127': 18.534570780317967, 'nifS_142': 14.12071165811675, 'nifS_111': 4.2770391345018908, 'nifS_65': 14.75039488271406, 'nifS_5': 22.188390085180128, 'nifS_158': 12.578217990679393} 

======================================== SIMULATION 26 ====================================================

True variants are: ['nifS_88', 'nifS_33'] 

Predicted variants are: ['nifS_33', 'nifS_88'] 

True proportions are: {'nifS_33': 68.63010918142794, 'nifS_88': 31.369890818572067} 

Predicted proportions are: {'nifS_33': 68.686868686868678, 'nifS_88': 31.313131313131315} 

======================================== SIMULATION 27 ====================================================

True variants are: ['nifS_1', 'nifS_90', 'nifS_62', 'nifS_112', 'nifS_48', 'nifS_89'] 

Predicted variants are: ['nifS_1', 'nifS_112', 'nifS_48', 'nifS_62', 'nifS_89', 'nifS_90'] 

True proportions are: {'nifS_112': 22.15920841201204, 'nifS_48': 16.49297698238368, 'nifS_90': 12.55197754761449, 'nifS_1': 25.067803486144633, 'nifS_89': 8.697242452112535, 'nifS_62': 15.030791119732623} 

Predicted proportions are: {'nifS_112': 21.999999999999989, 'nifS_48': 15.09877908526375, 'nifS_90': 14.363888787342022, 'nifS_1': 24.999999999999989, 'nifS_89': 8.9999999999999964, 'nifS_62': 14.537332127394256} 

======================================== SIMULATION 28 ====================================================

True variants are: ['nifS_110', 'nifS_146', 'nifS_42', 'nifS_18'] 

Predicted variants are: ['nifS_110', 'nifS_146', 'nifS_18', 'nifS_42'] 

True proportions are: {'nifS_110': 7.671589146910883, 'nifS_146': 24.05147869618433, 'nifS_18': 47.467768652129344, 'nifS_42': 20.809163504775444} 

Predicted proportions are: {'nifS_110': 10.326803739895999, 'nifS_146': 24.120603015075375, 'nifS_18': 47.236180904522612, 'nifS_42': 18.316412340506012} 

======================================== SIMULATION 29 ====================================================

True variants are: ['nifS_54', 'nifS_55', 'nifS_58', 'nifS_105', 'nifS_50', 'nifS_77'] 

Predicted variants are: ['nifS_105', 'nifS_50', 'nifS_54', 'nifS_55', 'nifS_58', 'nifS_77'] 

True proportions are: {'nifS_105': 13.4479569074538, 'nifS_58': 20.651870115878594, 'nifS_77': 12.021179305064585, 'nifS_50': 25.0849957332001, 'nifS_55': 11.402309568698621, 'nifS_54': 17.391688369704294} 

Predicted proportions are: {'nifS_105': 17.315404980750142, 'nifS_58': 19.054614668197598, 'nifS_77': 13.235352095259575, 'nifS_50': 18.851976489322663, 'nifS_55': 14.102096386106602, 'nifS_54': 17.440555380363403} 

======================================== SIMULATION 30 ====================================================

True variants are: ['nifS_156', 'nifS_155', 'nifS_93', 'nifS_137', 'nifS_166'] 

Predicted variants are: ['nifS_120', 'nifS_137', 'nifS_155', 'nifS_156', 'nifS_166', 'nifS_93'] 

True proportions are: {'nifS_155': 20.154091537261078, 'nifS_166': 20.931986615148933, 'nifS_156': 21.699916237704908, 'nifS_137': 17.07166605300989, 'nifS_93': 20.142339556875186} 

Predicted proportions are: {'nifS_120': 12.15653331207572, 'nifS_137': 12.473798782133942, 'nifS_155': 20.100502512562805, 'nifS_156': 21.608040201005014, 'nifS_93': 12.555597554031564, 'nifS_166': 21.105527638190942} 

======================================== SIMULATION 31 ====================================================

True variants are: ['nifS_91', 'nifS_70', 'nifS_59'] 

Predicted variants are: ['nifS_59', 'nifS_70', 'nifS_91'] 

True proportions are: {'nifS_59': 27.342625628739754, 'nifS_91': 43.92489157374517, 'nifS_70': 28.73248279751507} 

Predicted proportions are: {'nifS_59': 27.719617667922147, 'nifS_91': 43.49250354419906, 'nifS_70': 28.787878787878796} 

======================================== SIMULATION 32 ====================================================

True variants are: ['nifS_104', 'nifS_21', 'nifS_111', 'nifS_46'] 

Predicted variants are: ['nifS_104', 'nifS_111', 'nifS_21', 'nifS_28', 'nifS_46'] 

True proportions are: {'nifS_111': 17.808760904116703, 'nifS_21': 36.68768054286684, 'nifS_104': 26.731605015670517, 'nifS_46': 18.77195353734593} 

Predicted proportions are: {'nifS_111': 18.090452261306524, 'nifS_21': 36.683417085427116, 'nifS_104': 20.257914012145058, 'nifS_28': 9.7447534621465959, 'nifS_46': 15.223463178974706} 

======================================== SIMULATION 33 ====================================================

True variants are: ['nifS_145', 'nifS_137', 'nifS_117'] 

Predicted variants are: ['nifS_117', 'nifS_137', 'nifS_145'] 

True proportions are: {'nifS_137': 30.69998571662522, 'nifS_117': 41.97182686906096, 'nifS_145': 27.32818741431381} 

Predicted proportions are: {'nifS_137': 29.68516967060787, 'nifS_117': 41.485561725546241, 'nifS_145': 28.829268603845893} 

======================================== SIMULATION 34 ====================================================

True variants are: ['nifS_70', 'nifS_2', 'nifS_67', 'nifS_62'] 

Predicted variants are: ['nifS_2', 'nifS_62', 'nifS_67', 'nifS_70'] 

True proportions are: {'nifS_2': 37.19917026724358, 'nifS_67': 3.4289981431487453, 'nifS_62': 34.17022166417124, 'nifS_70': 25.201609925436436} 

Predicted proportions are: {'nifS_2': 37.020209962717146, 'nifS_67': 16.552940285863855, 'nifS_62': 21.135501925191424, 'nifS_70': 25.291347826227589} 

======================================== SIMULATION 35 ====================================================

True variants are: ['nifS_163', 'nifS_25'] 

Predicted variants are: ['nifS_163', 'nifS_25'] 

True proportions are: {'nifS_25': 70.44876118568568, 'nifS_163': 29.551238814314313} 

Predicted proportions are: {'nifS_25': 70.202020202020194, 'nifS_163': 29.797979797979799} 

======================================== SIMULATION 36 ====================================================

True variants are: ['nifS_100', 'nifS_114', 'nifS_153', 'nifS_1', 'nifS_136'] 

Predicted variants are: ['nifS_1', 'nifS_100', 'nifS_114', 'nifS_136', 'nifS_153'] 

True proportions are: {'nifS_1': 29.801177860688, 'nifS_136': 28.98863167662926, 'nifS_114': 13.35205463590703, 'nifS_100': 13.001126134217552, 'nifS_153': 14.857009692558169} 

Predicted proportions are: {'nifS_1': 23.964191953693572, 'nifS_153': 15.000000000000007, 'nifS_114': 24.011963830735667, 'nifS_100': 13.000000000000005, 'nifS_136': 24.023844215570751} 

======================================== SIMULATION 37 ====================================================

True variants are: ['nifS_3', 'nifS_12', 'nifS_132', 'nifS_32', 'nifS_111'] 

Predicted variants are: ['nifS_111', 'nifS_12', 'nifS_132', 'nifS_3', 'nifS_32'] 

True proportions are: {'nifS_111': 10.150461597164071, 'nifS_132': 24.8334887275662, 'nifS_3': 21.298060776473303, 'nifS_32': 25.98011865128964, 'nifS_12': 17.73787024750678} 

Predicted proportions are: {'nifS_111': 10.373040399740107, 'nifS_132': 24.747474747474747, 'nifS_3': 20.383283742348109, 'nifS_32': 26.262626262626259, 'nifS_12': 18.233574847810779} 

======================================== SIMULATION 38 ====================================================

True variants are: ['nifS_122', 'nifS_118', 'nifS_70', 'nifS_55', 'nifS_47'] 

Predicted variants are: ['nifS_118', 'nifS_122', 'nifS_47', 'nifS_55', 'nifS_70'] 

True proportions are: {'nifS_118': 7.431617613023697, 'nifS_122': 42.12032152055101, 'nifS_55': 26.701328309627137, 'nifS_47': 23.215273661407863, 'nifS_70': 0.5314588953903085} 

Predicted proportions are: {'nifS_118': 11.368284652787558, 'nifS_122': 41.595337369798962, 'nifS_70': 1.0050251256281406, 'nifS_55': 22.915774962338105, 'nifS_47': 23.115577889447241} 

======================================== SIMULATION 39 ====================================================

True variants are: ['nifS_162', 'nifS_26', 'nifS_63', 'nifS_94'] 

Predicted variants are: ['nifS_162', 'nifS_26', 'nifS_63', 'nifS_94'] 

True proportions are: {'nifS_94': 15.4417808595263, 'nifS_26': 21.85693218464998, 'nifS_162': 30.411697524040765, 'nifS_63': 32.289589431782936} 

Predicted proportions are: {'nifS_94': 15.57788944723618, 'nifS_26': 22.110552763819097, 'nifS_162': 30.150753768844226, 'nifS_63': 32.1608040201005} 

======================================== SIMULATION 40 ====================================================

True variants are: ['nifS_83', 'nifS_99'] 

Predicted variants are: ['nifS_83', 'nifS_99'] 

True proportions are: {'nifS_83': 32.53462343356601, 'nifS_99': 67.46537656643399} 

Predicted proportions are: {'nifS_83': 32.828282828282831, 'nifS_99': 67.171717171717162} 

======================================== NifS: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [5.2022142725807026, 1.3366328126608451, 45.065193849625302, 4.4595140489747278, 39.90088420505824, 37.073330934285515, 9.912896955250087, 8.9051890009497576, 1.6642148761828564, 0.20450848917562681, 35.897782062714299, 7.280037246896347, 5.6977248841774655, 11.615919487429554, 0.41500229477359873, 5.1753774354548927, 5.9740838237809788, 26.510103408059258, 2.5980217110854316, 17.221761198841286, 20.049715325531395, 13.001996494004739, 33.193771086935151, 1.0884481397618453, 13.39931254501348, 0.056759505440744817, 2.1146687876149919, 2.7243389118761625, 7.8302746915584267, 12.330074335117732, 0.43238802954611621, 10.026444819336414, 1.5010811895320781, 13.213680043506255, 0.24674098366548769, 10.802899502270481, 1.0007910142166496, 4.4102332700016973, 0.38972916687898529, 0.29365939471682267] 

The average of total variation distance is: 10.5054350059 

The standard deviation of total variation distance is: 12.1280760868 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [5.2022142725807026, 1.3366328126608451, 4.4595140489747278, 9.912896955250087, 8.9051890009497576, 1.6642148761828564, 0.20450848917562681, 7.280037246896347, 5.6977248841774655, 11.615919487429554, 0.41500229477359873, 5.1753774354548927, 5.9740838237809788, 26.510103408059258, 2.5980217110854316, 17.221761198841286, 13.001996494004739, 1.0884481397618453, 13.39931254501348, 0.056759505440744817, 2.1146687876149919, 2.7243389118761625, 7.8302746915584267, 0.43238802954611621, 1.5010811895320781, 13.213680043506255, 0.24674098366548769, 10.802899502270481, 1.0007910142166496, 4.4102332700016973, 0.38972916687898529, 0.29365939471682267] 

The average of total variation distance is: 5.833756363 

The standard deviation of total variation distance is: 6.03820184961 

(3) Precision: 

Precision is: [1.0, 1.0, 0.7142857142857143, 1.0, 0.5714285714285714, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.5714285714285714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.953928571429 

Standard deviation of precision is:  0.110386804459 

(4) Recall : 

Recall is: [1.0, 1.0, 0.8333333333333334, 1.0, 0.5714285714285714, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5714285714285714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.966071428571 

Standard deviation of recall is:  0.100577625959 

(5) Objective Value: 

Predicted objective values are: [27.0, 43.0, 47.0, 73.0, 65.0, 44.0, 54.0, 51.0, 41.0, 34.0, 53.0, 44.0, 48.0, 54.0, 35.0, 53.0, 52.0, 27.0, 47.0, 46.0, 54.0, 58.0, 59.0, 46.0, 54.0, 38.0, 66.0, 35.0, 54.0, 36.0, 42.0, 51.0, 31.0, 41.0, 47.0, 48.0, 39.0, 35.0, 54.0, 41.0] 

True objective values are: [25.0, 42.0, 43.0, 67.0, 59.0, 43.0, 49.0, 49.0, 35.0, 33.0, 48.0, 39.0, 43.0, 51.0, 32.0, 48.0, 48.0, 26.0, 46.0, 44.0, 54.0, 56.0, 59.0, 45.0, 51.0, 37.0, 63.0, 32.0, 52.0, 34.0, 40.0, 49.0, 30.0, 38.0, 46.0, 44.0, 35.0, 31.0, 51.0, 40.0] 

The difference in objective values are: [2.0, 1.0, 4.0, 6.0, 6.0, 1.0, 5.0, 2.0, 6.0, 1.0, 5.0, 5.0, 5.0, 3.0, 3.0, 5.0, 4.0, 1.0, 1.0, 2.0, 0.0, 2.0, 0.0, 1.0, 3.0, 1.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 1.0, 3.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1.0] 

Average of difference in objective value is:  2.75 

Standard deviation of difference in objective value is:  1.6992645468 

(6)Accuracy: 

Total number of simulations:  40 

Percentage of simulations predicted correctly:  80.0 

