======================================== SIMULATION 1 ====================================================

True variants are: ['pyrG_177', 'pyrG_111', 'pyrG_119', 'pyrG_48'] 

Predicted variants are: ['pyrG_111', 'pyrG_119', 'pyrG_177', 'pyrG_48'] 

True proportions are: {'pyrG_48': 8.358929604468765, 'pyrG_177': 34.20562264767503, 'pyrG_119': 19.855123074064377, 'pyrG_111': 37.58032467379183} 

Predicted proportions are: {'pyrG_48': 22.135719171745951, 'pyrG_177': 33.774721365899936, 'pyrG_111': 24.089559462354107, 'pyrG_119': 20.000000000000004} 

======================================== SIMULATION 2 ====================================================

True variants are: ['pyrG_76', 'pyrG_179', 'pyrG_148'] 

Predicted variants are: ['pyrG_148', 'pyrG_179', 'pyrG_76'] 

True proportions are: {'pyrG_148': 45.08987956590749, 'pyrG_76': 12.304866854416147, 'pyrG_179': 42.60525357967637} 

Predicted proportions are: {'pyrG_179': 42.424242424242422, 'pyrG_76': 12.626262626262625, 'pyrG_148': 44.949494949494955} 

======================================== SIMULATION 3 ====================================================

True variants are: ['pyrG_73', 'pyrG_119', 'pyrG_182', 'pyrG_63', 'pyrG_10', 'pyrG_34'] 

Predicted variants are: ['pyrG_10', 'pyrG_119', 'pyrG_182', 'pyrG_34', 'pyrG_63', 'pyrG_73'] 

True proportions are: {'pyrG_182': 37.14874931688361, 'pyrG_34': 21.408318800362494, 'pyrG_10': 15.858755650497711, 'pyrG_63': 1.0627279574993669, 'pyrG_119': 22.936649247655915, 'pyrG_73': 1.5847990271009047} 

Predicted proportions are: {'pyrG_182': 22.695176434700802, 'pyrG_34': 16.788361553805288, 'pyrG_10': 15.841584158415841, 'pyrG_63': 15.423635446487319, 'pyrG_119': 22.772277227722775, 'pyrG_73': 6.4789651788679787} 

======================================== SIMULATION 4 ====================================================

True variants are: ['pyrG_71', 'pyrG_154', 'pyrG_172', 'pyrG_22', 'pyrG_183', 'pyrG_3', 'pyrG_185'] 

Predicted variants are: ['pyrG_154', 'pyrG_172', 'pyrG_183', 'pyrG_185', 'pyrG_22', 'pyrG_3', 'pyrG_71'] 

True proportions are: {'pyrG_183': 13.469665293702949, 'pyrG_185': 11.970593270790749, 'pyrG_22': 18.23203092784311, 'pyrG_172': 16.34022694409831, 'pyrG_154': 3.994132254503168, 'pyrG_71': 17.644721677527055, 'pyrG_3': 18.34862963153467} 

Predicted proportions are: {'pyrG_183': 12.782857142857143, 'pyrG_185': 12.717142857142857, 'pyrG_22': 11.805713308507949, 'pyrG_172': 17.152531381352816, 'pyrG_154': 10.194286691492051, 'pyrG_3': 18.5, 'pyrG_71': 16.847468618647177} 

======================================== SIMULATION 5 ====================================================

True variants are: ['pyrG_19', 'pyrG_24', 'pyrG_147', 'pyrG_86', 'pyrG_179', 'pyrG_184', 'pyrG_120'] 

Predicted variants are: ['pyrG_120', 'pyrG_147', 'pyrG_179', 'pyrG_184', 'pyrG_19', 'pyrG_24', 'pyrG_86'] 

True proportions are: {'pyrG_184': 18.40627429368258, 'pyrG_24': 13.485323770018537, 'pyrG_19': 5.177289133607334, 'pyrG_147': 11.50647850397577, 'pyrG_179': 15.689789176017726, 'pyrG_86': 27.476638492363413, 'pyrG_120': 8.258206630334636} 

Predicted proportions are: {'pyrG_184': 18.407960199004975, 'pyrG_24': 13.432835820895523, 'pyrG_19': 15.23312108606174, 'pyrG_147': 11.44278606965174, 'pyrG_179': 15.422885572139302, 'pyrG_86': 17.602699809460645, 'pyrG_120': 8.4577114427860671} 

======================================== SIMULATION 6 ====================================================

True variants are: ['pyrG_123', 'pyrG_117', 'pyrG_126', 'pyrG_51', 'pyrG_43'] 

Predicted variants are: ['pyrG_117', 'pyrG_123', 'pyrG_126', 'pyrG_43', 'pyrG_51'] 

True proportions are: {'pyrG_126': 11.999862760321065, 'pyrG_51': 4.883311066245648, 'pyrG_43': 61.447841072712514, 'pyrG_117': 11.901663120852664, 'pyrG_123': 9.767321979868104} 

Predicted proportions are: {'pyrG_126': 11.585108912903557, 'pyrG_51': 5.0, 'pyrG_43': 39.398121118862058, 'pyrG_117': 33.601878881137942, 'pyrG_123': 10.414891087096448} 

======================================== SIMULATION 7 ====================================================

True variants are: ['pyrG_66', 'pyrG_183', 'pyrG_76', 'pyrG_165', 'pyrG_187', 'pyrG_88'] 

Predicted variants are: ['pyrG_165', 'pyrG_183', 'pyrG_187', 'pyrG_66', 'pyrG_76', 'pyrG_88'] 

True proportions are: {'pyrG_183': 10.00563081316673, 'pyrG_187': 30.663173301079112, 'pyrG_165': 12.460510114675014, 'pyrG_76': 24.19768321012748, 'pyrG_66': 1.9601170211533852, 'pyrG_88': 20.71288553979829} 

Predicted proportions are: {'pyrG_183': 10.050251256281403, 'pyrG_187': 30.65326633165828, 'pyrG_165': 12.562814070351752, 'pyrG_76': 23.13744252275302, 'pyrG_66': 2.0100502512562808, 'pyrG_88': 21.586175567699247} 

======================================== SIMULATION 8 ====================================================

True variants are: ['pyrG_159', 'pyrG_71', 'pyrG_43'] 

Predicted variants are: ['pyrG_159', 'pyrG_43', 'pyrG_71'] 

True proportions are: {'pyrG_43': 46.79469784725909, 'pyrG_71': 25.84631088951029, 'pyrG_159': 27.358991263230624} 

Predicted proportions are: {'pyrG_43': 46.969696969696969, 'pyrG_71': 25.871352845505086, 'pyrG_159': 27.158950184797948} 

======================================== SIMULATION 9 ====================================================

True variants are: ['pyrG_195', 'pyrG_19', 'pyrG_75', 'pyrG_188', 'pyrG_123', 'pyrG_194', 'pyrG_69'] 

Predicted variants are: ['pyrG_123', 'pyrG_188', 'pyrG_19', 'pyrG_194', 'pyrG_195', 'pyrG_69', 'pyrG_75'] 

True proportions are: {'pyrG_195': 25.678043347573205, 'pyrG_194': 15.06296739060967, 'pyrG_188': 10.0678497337555, 'pyrG_19': 1.3809343481401906, 'pyrG_75': 6.045761079436555, 'pyrG_69': 16.398286231640316, 'pyrG_123': 25.366157868844567} 

Predicted proportions are: {'pyrG_195': 24.935751922193116, 'pyrG_194': 15.769764632117614, 'pyrG_188': 10.05025125628141, 'pyrG_19': 1.7065715278282891, 'pyrG_75': 9.805843537341751, 'pyrG_69': 16.582914572864322, 'pyrG_123': 21.148902551373506} 

======================================== SIMULATION 10 ====================================================

True variants are: ['pyrG_8', 'pyrG_88'] 

Predicted variants are: ['pyrG_8', 'pyrG_88'] 

True proportions are: {'pyrG_88': 51.214609499276634, 'pyrG_8': 48.785390500723366} 

Predicted proportions are: {'pyrG_88': 51.010101010101017, 'pyrG_8': 48.989898989898997} 

======================================== SIMULATION 11 ====================================================

True variants are: ['pyrG_14', 'pyrG_105', 'pyrG_195', 'pyrG_31', 'pyrG_196', 'pyrG_171', 'pyrG_129'] 

Predicted variants are: ['pyrG_105', 'pyrG_129', 'pyrG_14', 'pyrG_171', 'pyrG_195', 'pyrG_196', 'pyrG_31'] 

True proportions are: {'pyrG_31': 18.5246455757157, 'pyrG_14': 12.900553839758553, 'pyrG_196': 13.619497405054052, 'pyrG_195': 3.0627989467787544, 'pyrG_171': 24.063884689236716, 'pyrG_129': 6.900458688403028, 'pyrG_105': 20.92816085505319} 

Predicted proportions are: {'pyrG_31': 20.339050240072591, 'pyrG_14': 12.70038718814871, 'pyrG_196': 13.432835820895523, 'pyrG_195': 3.5946659871144626, 'pyrG_171': 20.588096882188903, 'pyrG_129': 8.7461978798528897, 'pyrG_105': 20.598766001726922} 

======================================== SIMULATION 12 ====================================================

True variants are: ['pyrG_38', 'pyrG_183', 'pyrG_127', 'pyrG_124', 'pyrG_160', 'pyrG_9'] 

Predicted variants are: ['pyrG_124', 'pyrG_127', 'pyrG_160', 'pyrG_183', 'pyrG_38', 'pyrG_9'] 

True proportions are: {'pyrG_183': 0.6489591385519777, 'pyrG_38': 24.63724986067617, 'pyrG_160': 23.41743826659583, 'pyrG_127': 28.802890487344023, 'pyrG_124': 13.336632045318812, 'pyrG_9': 9.156830201513188} 

Predicted proportions are: {'pyrG_183': 0.99502487562189057, 'pyrG_38': 24.101959796869174, 'pyrG_160': 23.383084577114424, 'pyrG_127': 23.370675074361976, 'pyrG_124': 18.69651935762456, 'pyrG_9': 9.4527363184079594} 

======================================== SIMULATION 13 ====================================================

True variants are: ['pyrG_190', 'pyrG_57', 'pyrG_27', 'pyrG_176', 'pyrG_187', 'pyrG_114'] 

Predicted variants are: ['pyrG_114', 'pyrG_176', 'pyrG_187', 'pyrG_190', 'pyrG_27', 'pyrG_57'] 

True proportions are: {'pyrG_190': 14.944794132649191, 'pyrG_187': 5.288188773444476, 'pyrG_27': 1.5363847768470709, 'pyrG_176': 29.8037873758205, 'pyrG_57': 22.38051740810347, 'pyrG_114': 26.0463275331353} 

Predicted proportions are: {'pyrG_190': 14.500315342182123, 'pyrG_187': 5.4726368159203966, 'pyrG_27': 12.290343859720386, 'pyrG_176': 29.170289446901354, 'pyrG_57': 22.388059701492537, 'pyrG_114': 16.178354833783199} 

======================================== SIMULATION 14 ====================================================

True variants are: ['pyrG_16', 'pyrG_65', 'pyrG_138', 'pyrG_155'] 

Predicted variants are: ['pyrG_138', 'pyrG_155', 'pyrG_16', 'pyrG_65'] 

True proportions are: {'pyrG_16': 0.9819077451877073, 'pyrG_155': 40.41481963647745, 'pyrG_138': 25.914198308138815, 'pyrG_65': 32.68907431019603} 

Predicted proportions are: {'pyrG_138': 26.130653266331667, 'pyrG_155': 40.201005025125639, 'pyrG_65': 32.663316582914575, 'pyrG_16': 1.0050251256281411} 

======================================== SIMULATION 15 ====================================================

True variants are: ['pyrG_115', 'pyrG_32', 'pyrG_103', 'pyrG_86'] 

Predicted variants are: ['pyrG_103', 'pyrG_115', 'pyrG_177', 'pyrG_32', 'pyrG_86'] 

True proportions are: {'pyrG_103': 50.16374601336656, 'pyrG_86': 15.951467204500048, 'pyrG_32': 8.931510239243016, 'pyrG_115': 24.953276542890364} 

Predicted proportions are: {'pyrG_177': 13.566531421206326, 'pyrG_103': 49.74619289340098, 'pyrG_32': 8.6294416243654783, 'pyrG_86': 13.91514561954045, 'pyrG_115': 14.142688441486765} 

======================================== SIMULATION 16 ====================================================

True variants are: ['pyrG_58', 'pyrG_160', 'pyrG_32', 'pyrG_189', 'pyrG_70', 'pyrG_144', 'pyrG_47'] 

Predicted variants are: ['pyrG_129', 'pyrG_144', 'pyrG_160', 'pyrG_189', 'pyrG_32', 'pyrG_35', 'pyrG_47', 'pyrG_70'] 

True proportions are: {'pyrG_58': 0.31142755241984954, 'pyrG_189': 13.945484130973304, 'pyrG_160': 25.296546216548528, 'pyrG_47': 9.756981242885978, 'pyrG_144': 24.350558390719044, 'pyrG_32': 14.627350456132321, 'pyrG_70': 11.711652010320982} 

Predicted proportions are: {'pyrG_32': 11.767823339130169, 'pyrG_35': 8.5748133860935241, 'pyrG_189': 14.062595237216421, 'pyrG_160': 24.49719096175345, 'pyrG_47': 8.5676748534755927, 'pyrG_144': 16.216697406627954, 'pyrG_70': 11.999999999999998, 'pyrG_129': 4.3132048157028917} 

======================================== SIMULATION 17 ====================================================

True variants are: ['pyrG_7', 'pyrG_62', 'pyrG_162', 'pyrG_10', 'pyrG_21', 'pyrG_71'] 

Predicted variants are: ['pyrG_10', 'pyrG_162', 'pyrG_21', 'pyrG_62', 'pyrG_7', 'pyrG_71'] 

True proportions are: {'pyrG_62': 6.247025211543162, 'pyrG_10': 36.492439011567384, 'pyrG_162': 2.8183881819687366, 'pyrG_21': 13.088978731535574, 'pyrG_7': 2.836690302025192, 'pyrG_71': 38.51647856135996} 

Predicted proportions are: {'pyrG_7': 14.646544081800755, 'pyrG_10': 24.549435817696732, 'pyrG_162': 3.2539098434737417, 'pyrG_21': 12.826492166576509, 'pyrG_62': 6.5326633165829149, 'pyrG_71': 38.190954773869343} 

======================================== SIMULATION 18 ====================================================

True variants are: ['pyrG_18', 'pyrG_137', 'pyrG_186', 'pyrG_80'] 

Predicted variants are: ['pyrG_137', 'pyrG_18', 'pyrG_186', 'pyrG_80'] 

True proportions are: {'pyrG_80': 53.95985280923905, 'pyrG_186': 1.1171932481429552, 'pyrG_137': 2.9948687843881534, 'pyrG_18': 41.928085158229834} 

Predicted proportions are: {'pyrG_80': 53.768844221105525, 'pyrG_186': 1.5075376884422109, 'pyrG_137': 3.0150753768844218, 'pyrG_18': 41.708542713567844} 

======================================== SIMULATION 19 ====================================================

True variants are: ['pyrG_55', 'pyrG_164', 'pyrG_157'] 

Predicted variants are: ['pyrG_157', 'pyrG_164', 'pyrG_55'] 

True proportions are: {'pyrG_157': 35.712457763831814, 'pyrG_164': 23.2312217953826, 'pyrG_55': 41.05632044078559} 

Predicted proportions are: {'pyrG_157': 35.74480877065654, 'pyrG_55': 40.909090909090907, 'pyrG_164': 23.34610032025256} 

======================================== SIMULATION 20 ====================================================

True variants are: ['pyrG_164', 'pyrG_27', 'pyrG_69', 'pyrG_71'] 

Predicted variants are: ['pyrG_164', 'pyrG_27', 'pyrG_69', 'pyrG_71'] 

True proportions are: {'pyrG_27': 9.708967038869583, 'pyrG_69': 51.53549895985818, 'pyrG_71': 4.690507947818759, 'pyrG_164': 34.06502605345349} 

Predicted proportions are: {'pyrG_27': 9.3954964599071786, 'pyrG_69': 50.999999999999993, 'pyrG_71': 5.6045035400928214, 'pyrG_164': 34.0} 

======================================== SIMULATION 21 ====================================================

True variants are: ['pyrG_22', 'pyrG_114', 'pyrG_82', 'pyrG_83', 'pyrG_157', 'pyrG_150'] 

Predicted variants are: ['pyrG_114', 'pyrG_150', 'pyrG_157', 'pyrG_82', 'pyrG_83'] 

True proportions are: {'pyrG_22': 0.40386442110028925, 'pyrG_157': 29.79545422859397, 'pyrG_150': 4.969195017954185, 'pyrG_114': 29.336860593954107, 'pyrG_82': 13.234792704796517, 'pyrG_83': 22.259833033600934} 

Predicted proportions are: {'pyrG_157': 29.230158585202602, 'pyrG_150': 5.5276381909547752, 'pyrG_83': 21.643630675737001, 'pyrG_82': 20.679142986301571, 'pyrG_114': 22.919429561804051} 

======================================== SIMULATION 22 ====================================================

True variants are: ['pyrG_56', 'pyrG_70', 'pyrG_7'] 

Predicted variants are: ['pyrG_56', 'pyrG_7', 'pyrG_70'] 

True proportions are: {'pyrG_7': 25.442594729363243, 'pyrG_56': 1.3553827780328627, 'pyrG_70': 73.20202249260387} 

Predicted proportions are: {'pyrG_7': 25.380710659898469, 'pyrG_56': 1.5228426395939083, 'pyrG_70': 73.096446700507613} 

======================================== SIMULATION 23 ====================================================

True variants are: ['pyrG_107', 'pyrG_1', 'pyrG_202', 'pyrG_53', 'pyrG_187', 'pyrG_173'] 

Predicted variants are: ['pyrG_1', 'pyrG_107', 'pyrG_173', 'pyrG_187', 'pyrG_202', 'pyrG_53'] 

True proportions are: {'pyrG_202': 17.21502962155703, 'pyrG_187': 8.036564726987075, 'pyrG_53': 9.373012155312713, 'pyrG_173': 8.550929352111105, 'pyrG_1': 4.068773519217441, 'pyrG_107': 52.75569062481463} 

Predicted proportions are: {'pyrG_202': 16.611049688592967, 'pyrG_187': 8.0808080808080813, 'pyrG_53': 26.450611075751652, 'pyrG_173': 8.8165250711052003, 'pyrG_1': 4.9395653749459774, 'pyrG_107': 35.101440708796119} 

======================================== SIMULATION 24 ====================================================

True variants are: ['pyrG_72', 'pyrG_98'] 

Predicted variants are: ['pyrG_72', 'pyrG_98'] 

True proportions are: {'pyrG_98': 97.38370053840528, 'pyrG_72': 2.6162994615947124} 

Predicted proportions are: {'pyrG_98': 96.954314720812178, 'pyrG_72': 3.0456852791878175} 

======================================== SIMULATION 25 ====================================================

True variants are: ['pyrG_107', 'pyrG_84', 'pyrG_4', 'pyrG_70', 'pyrG_173', 'pyrG_5', 'pyrG_108'] 

Predicted variants are: ['pyrG_107', 'pyrG_108', 'pyrG_173', 'pyrG_5', 'pyrG_70', 'pyrG_84'] 

True proportions are: {'pyrG_173': 16.590689216502362, 'pyrG_108': 24.375810413530214, 'pyrG_5': 17.23338271186864, 'pyrG_4': 2.263243511767247, 'pyrG_70': 14.125120609567812, 'pyrG_84': 22.292590126767585, 'pyrG_107': 3.11916340999614} 

Predicted proportions are: {'pyrG_173': 20.309286691492051, 'pyrG_108': 20.690713308507949, 'pyrG_5': 19.648331113375111, 'pyrG_70': 14.792280280342885, 'pyrG_84': 21.059388606282013, 'pyrG_107': 3.5000000000000004} 

======================================== SIMULATION 26 ====================================================

True variants are: ['pyrG_67', 'pyrG_6'] 

Predicted variants are: ['pyrG_6', 'pyrG_67'] 

True proportions are: {'pyrG_6': 68.63010918142794, 'pyrG_67': 31.369890818572067} 

Predicted proportions are: {'pyrG_6': 68.686868686868692, 'pyrG_67': 31.313131313131315} 

======================================== SIMULATION 27 ====================================================

True variants are: ['pyrG_50', 'pyrG_144', 'pyrG_36', 'pyrG_90', 'pyrG_161', 'pyrG_21'] 

Predicted variants are: ['pyrG_144', 'pyrG_161', 'pyrG_21', 'pyrG_36', 'pyrG_50', 'pyrG_90'] 

True proportions are: {'pyrG_161': 16.49297698238368, 'pyrG_36': 15.030791119732623, 'pyrG_50': 25.067803486144633, 'pyrG_21': 8.697242452112535, 'pyrG_144': 12.55197754761449, 'pyrG_90': 22.15920841201204} 

Predicted proportions are: {'pyrG_50': 22.723948596798312, 'pyrG_36': 15.445109778996052, 'pyrG_161': 16.5, 'pyrG_21': 15.15846349287421, 'pyrG_144': 14.330941624205625, 'pyrG_90': 15.84153650712579} 

======================================== SIMULATION 28 ====================================================

True variants are: ['pyrG_31', 'pyrG_200', 'pyrG_47', 'pyrG_176'] 

Predicted variants are: ['pyrG_176', 'pyrG_200', 'pyrG_31', 'pyrG_47'] 

True proportions are: {'pyrG_31': 7.671589146910883, 'pyrG_176': 47.467768652129344, 'pyrG_200': 24.05147869618433, 'pyrG_47': 20.809163504775444} 

Predicted proportions are: {'pyrG_31': 9.4681659829452407, 'pyrG_176': 46.565125502167852, 'pyrG_200': 24.120603015075378, 'pyrG_47': 19.846105499811543} 

======================================== SIMULATION 29 ====================================================

True variants are: ['pyrG_44', 'pyrG_109', 'pyrG_99', 'pyrG_106', 'pyrG_11', 'pyrG_174'] 

Predicted variants are: ['pyrG_106', 'pyrG_109', 'pyrG_11', 'pyrG_174', 'pyrG_44', 'pyrG_99'] 

True proportions are: {'pyrG_11': 25.0849957332001, 'pyrG_174': 12.021179305064585, 'pyrG_44': 17.391688369704294, 'pyrG_109': 11.402309568698621, 'pyrG_99': 20.651870115878594, 'pyrG_106': 13.4479569074538} 

Predicted proportions are: {'pyrG_11': 24.81868034147498, 'pyrG_174': 11.722469595853518, 'pyrG_44': 17.387360682949964, 'pyrG_109': 11.890169721196518, 'pyrG_99': 20.500000000000004, 'pyrG_106': 13.681319658525018} 

======================================== SIMULATION 30 ====================================================

True variants are: ['pyrG_26', 'pyrG_199', 'pyrG_8', 'pyrG_99', 'pyrG_67'] 

Predicted variants are: ['pyrG_199', 'pyrG_26', 'pyrG_67', 'pyrG_8', 'pyrG_99'] 

True proportions are: {'pyrG_26': 21.699916237704908, 'pyrG_199': 20.154091537261078, 'pyrG_67': 20.931986615148933, 'pyrG_99': 17.07166605300989, 'pyrG_8': 20.142339556875186} 

Predicted proportions are: {'pyrG_26': 21.608040201005021, 'pyrG_199': 20.100502512562816, 'pyrG_67': 21.105527638190953, 'pyrG_99': 17.085427135678394, 'pyrG_8': 20.100502512562816} 

======================================== SIMULATION 31 ====================================================

True variants are: ['pyrG_194', 'pyrG_5', 'pyrG_87'] 

Predicted variants are: ['pyrG_194', 'pyrG_5', 'pyrG_87'] 

True proportions are: {'pyrG_5': 28.73248279751507, 'pyrG_87': 27.342625628739754, 'pyrG_194': 43.92489157374517} 

Predicted proportions are: {'pyrG_5': 28.787878787878775, 'pyrG_87': 30.772962104951652, 'pyrG_194': 40.439159107169573} 

======================================== SIMULATION 32 ====================================================

True variants are: ['pyrG_38', 'pyrG_81', 'pyrG_161', 'pyrG_86'] 

Predicted variants are: ['pyrG_161', 'pyrG_38', 'pyrG_81', 'pyrG_86'] 

True proportions are: {'pyrG_38': 26.731605015670517, 'pyrG_86': 18.77195353734593, 'pyrG_161': 17.808760904116703, 'pyrG_81': 36.68768054286684} 

Predicted proportions are: {'pyrG_38': 25.720071413893685, 'pyrG_86': 18.55074638513587, 'pyrG_161': 19.045765115543322, 'pyrG_81': 36.683417085427131} 

======================================== SIMULATION 33 ====================================================

True variants are: ['pyrG_149', 'pyrG_11', 'pyrG_176'] 

Predicted variants are: ['pyrG_11', 'pyrG_149', 'pyrG_176'] 

True proportions are: {'pyrG_176': 41.97182686906096, 'pyrG_149': 27.32818741431381, 'pyrG_11': 30.69998571662522} 

Predicted proportions are: {'pyrG_176': 41.411304001771157, 'pyrG_149': 27.780615190148023, 'pyrG_11': 30.808080808080806} 

======================================== SIMULATION 34 ====================================================

True variants are: ['pyrG_188', 'pyrG_113', 'pyrG_29', 'pyrG_81'] 

Predicted variants are: ['pyrG_113', 'pyrG_188', 'pyrG_29', 'pyrG_81'] 

True proportions are: {'pyrG_188': 25.201609925436436, 'pyrG_113': 37.19917026724358, 'pyrG_81': 34.17022166417124, 'pyrG_29': 3.4289981431487453} 

Predicted proportions are: {'pyrG_113': 37.18592964824122, 'pyrG_188': 25.012422796934647, 'pyrG_81': 21.65386983595883, 'pyrG_29': 16.147777718865321} 

======================================== SIMULATION 35 ====================================================

True variants are: ['pyrG_172', 'pyrG_115'] 

Predicted variants are: ['pyrG_115', 'pyrG_172'] 

True proportions are: {'pyrG_115': 70.44876118568568, 'pyrG_172': 29.551238814314313} 

Predicted proportions are: {'pyrG_115': 68.783915581164806, 'pyrG_172': 31.216084418835194} 

======================================== SIMULATION 36 ====================================================

True variants are: ['pyrG_22', 'pyrG_18', 'pyrG_37', 'pyrG_68', 'pyrG_161'] 

Predicted variants are: ['pyrG_161', 'pyrG_18', 'pyrG_22', 'pyrG_37', 'pyrG_68'] 

True proportions are: {'pyrG_68': 29.801177860688, 'pyrG_161': 28.98863167662926, 'pyrG_22': 13.001126134217552, 'pyrG_37': 14.857009692558169, 'pyrG_18': 13.35205463590703} 

Predicted proportions are: {'pyrG_68': 29.5, 'pyrG_161': 28.999999999999996, 'pyrG_22': 12.999999999999998, 'pyrG_37': 15.112639317050034, 'pyrG_18': 13.387360682949964} 

======================================== SIMULATION 37 ====================================================

True variants are: ['pyrG_163', 'pyrG_125', 'pyrG_186', 'pyrG_120', 'pyrG_190'] 

Predicted variants are: ['pyrG_120', 'pyrG_125', 'pyrG_163', 'pyrG_186', 'pyrG_190'] 

True proportions are: {'pyrG_163': 21.298060776473303, 'pyrG_190': 10.150461597164071, 'pyrG_125': 17.73787024750678, 'pyrG_120': 25.98011865128964, 'pyrG_186': 24.8334887275662} 

Predicted proportions are: {'pyrG_163': 21.212121212121211, 'pyrG_190': 10.1010101010101, 'pyrG_125': 17.676767676767678, 'pyrG_186': 24.747474747474747, 'pyrG_120': 26.262626262626259} 

======================================== SIMULATION 38 ====================================================

True variants are: ['pyrG_128', 'pyrG_58', 'pyrG_17', 'pyrG_84', 'pyrG_147'] 

Predicted variants are: ['pyrG_128', 'pyrG_147', 'pyrG_17', 'pyrG_58', 'pyrG_84'] 

True proportions are: {'pyrG_17': 0.5314588953903085, 'pyrG_84': 26.701328309627137, 'pyrG_58': 7.431617613023697, 'pyrG_147': 23.215273661407863, 'pyrG_128': 42.12032152055101} 

Predicted proportions are: {'pyrG_17': 1.7976008275664572, 'pyrG_84': 26.022801428804655, 'pyrG_147': 23.002372545678355, 'pyrG_58': 13.390312920932482, 'pyrG_128': 35.786912277018061} 

======================================== SIMULATION 39 ====================================================

True variants are: ['pyrG_167', 'pyrG_133', 'pyrG_145', 'pyrG_51'] 

Predicted variants are: ['pyrG_133', 'pyrG_145', 'pyrG_167', 'pyrG_51'] 

True proportions are: {'pyrG_51': 15.4417808595263, 'pyrG_145': 32.289589431782936, 'pyrG_133': 21.85693218464998, 'pyrG_167': 30.411697524040765} 

Predicted proportions are: {'pyrG_51': 22.373135201731877, 'pyrG_145': 30.862810247426047, 'pyrG_133': 23.908509253042528, 'pyrG_167': 22.855545297799544} 

======================================== SIMULATION 40 ====================================================

True variants are: ['pyrG_186', 'pyrG_86'] 

Predicted variants are: ['pyrG_186', 'pyrG_86'] 

True proportions are: {'pyrG_86': 67.46537656643399, 'pyrG_186': 32.53462343356601} 

Predicted proportions are: {'pyrG_86': 67.171717171717162, 'pyrG_186': 32.828282828282831} 

======================================== PyrG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [13.921666493212815, 0.32139577184647994, 19.255073640755025, 7.9103788290608366, 10.257022670228235, 22.464473801267967, 1.0701476567952779, 0.20004107843267782, 4.9771452203252418, 0.20450848917562325, 4.192010896142456, 6.0018591662704415, 10.94594941873831, 0.23957233863327593, 13.566531421206321, 13.293477297718551, 12.531013546320327, 0.41055103279552074, 0.14722953169468589, 0.91399559227407057, 8.0027934545056461, 0.16745986156104031, 18.258229848982577, 0.4293858175931029, 7.1815421372750894, 0.056759505440751923, 8.6615267942325644, 1.8657011549254001, 0.72122290356911023, 0.18730210571052197, 3.4857324665756018, 1.237004211426612, 0.5605228672898015, 12.718779575716566, 1.6648456045208793, 0.30230399490554483, 0.28250761133661761, 7.2248372400849359, 8.9829314105981162, 0.29365939471682267] 

The average of total variation distance is: 5.62772729635 

The standard deviation of total variation distance is: 6.18158110517 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [13.921666493212815, 0.32139577184647994, 19.255073640755025, 7.9103788290608366, 10.257022670228235, 22.464473801267967, 1.0701476567952779, 0.20004107843267782, 4.9771452203252418, 0.20450848917562325, 4.192010896142456, 6.0018591662704415, 10.94594941873831, 0.23957233863327593, 12.531013546320327, 0.41055103279552074, 0.14722953169468589, 0.91399559227407057, 0.16745986156104031, 18.258229848982577, 0.4293858175931029, 0.056759505440751923, 8.6615267942325644, 1.8657011549254001, 0.72122290356911023, 0.18730210571052197, 3.4857324665756018, 1.237004211426612, 0.5605228672898015, 12.718779575716566, 1.6648456045208793, 0.30230399490554483, 0.28250761133661761, 7.2248372400849359, 8.9829314105981162, 0.29365939471682267] 

The average of total variation distance is: 5.0851318762 

The standard deviation of total variation distance is: 6.20939125688 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.98875 

Standard deviation of precision is:  0.049355217556 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.98869047619 

Standard deviation of recall is:  0.0398365068613 

(5) Objective Value: 

Predicted objective values are: [54.0, 46.0, 50.0, 58.0, 47.0, 41.0, 79.0, 35.0, 47.0, 63.0, 64.0, 41.0, 52.0, 37.0, 55.0, 50.0, 57.0, 45.0, 49.0, 47.0, 42.0, 51.0, 46.0, 45.0, 57.0, 40.0, 26.0, 52.0, 41.0, 45.0, 48.0, 59.0, 36.0, 53.0, 48.0, 57.0, 31.0, 38.0, 64.0, 64.0] 

True objective values are: [52.0, 44.0, 46.0, 53.0, 42.0, 37.0, 75.0, 33.0, 41.0, 62.0, 59.0, 36.0, 47.0, 34.0, 54.0, 44.0, 52.0, 42.0, 47.0, 44.0, 40.0, 49.0, 42.0, 44.0, 53.0, 39.0, 22.0, 49.0, 36.0, 41.0, 47.0, 56.0, 34.0, 51.0, 47.0, 53.0, 27.0, 34.0, 62.0, 63.0] 

The difference in objective values are: [2.0, 2.0, 4.0, 5.0, 5.0, 4.0, 4.0, 2.0, 6.0, 1.0, 5.0, 5.0, 5.0, 3.0, 1.0, 6.0, 5.0, 3.0, 2.0, 3.0, 2.0, 2.0, 4.0, 1.0, 4.0, 1.0, 4.0, 3.0, 5.0, 4.0, 1.0, 3.0, 2.0, 2.0, 1.0, 4.0, 4.0, 4.0, 2.0, 1.0] 

Average of difference in objective value is:  3.175 

Standard deviation of difference in objective value is:  1.51471944597 

(6)Accuracy: 

Total number of simulations:  40 

Percentage of simulations predicted correctly:  90.0 

