======================================== SIMULATION 1 ====================================================

True variants are: ['uvrA_175', 'uvrA_170', 'uvrA_12', 'uvrA_89'] 

Predicted variants are: ['uvrA_12', 'uvrA_170', 'uvrA_175', 'uvrA_89'] 

True proportions are: {'uvrA_89': 8.358929604468765, 'uvrA_170': 37.58032467379183, 'uvrA_175': 34.20562264767503, 'uvrA_12': 19.855123074064377} 

Predicted proportions are: {'uvrA_170': 37.5, 'uvrA_12': 19.722469595853521, 'uvrA_175': 34.000000000000007, 'uvrA_89': 8.7775304041464821} 

======================================== SIMULATION 2 ====================================================

True variants are: ['uvrA_2', 'uvrA_61', 'uvrA_87'] 

Predicted variants are: ['uvrA_2', 'uvrA_61', 'uvrA_87'] 

True proportions are: {'uvrA_61': 42.60525357967637, 'uvrA_87': 45.08987956590749, 'uvrA_2': 12.304866854416147} 

Predicted proportions are: {'uvrA_61': 42.310465336313086, 'uvrA_87': 44.949494949494955, 'uvrA_2': 12.740039714191957} 

======================================== SIMULATION 3 ====================================================

True variants are: ['uvrA_100', 'uvrA_149', 'uvrA_104', 'uvrA_51', 'uvrA_124', 'uvrA_150'] 

Predicted variants are: ['uvrA_100', 'uvrA_104', 'uvrA_124', 'uvrA_149', 'uvrA_150', 'uvrA_51'] 

True proportions are: {'uvrA_124': 15.858755650497711, 'uvrA_150': 21.408318800362494, 'uvrA_51': 1.0627279574993669, 'uvrA_149': 22.936649247655915, 'uvrA_100': 1.5847990271009047, 'uvrA_104': 37.14874931688361} 

Predicted proportions are: {'uvrA_124': 25.416503104471666, 'uvrA_150': 21.287128712871304, 'uvrA_51': 1.7326732673267331, 'uvrA_149': 22.772277227722761, 'uvrA_100': 1.7326732673267331, 'uvrA_104': 27.058744420280828} 

======================================== SIMULATION 4 ====================================================

True variants are: ['uvrA_110', 'uvrA_37', 'uvrA_35', 'uvrA_132', 'uvrA_165', 'uvrA_20', 'uvrA_164'] 

Predicted variants are: ['uvrA_110', 'uvrA_132', 'uvrA_164', 'uvrA_165', 'uvrA_35', 'uvrA_4'] 

True proportions are: {'uvrA_132': 18.23203092784311, 'uvrA_164': 11.970593270790749, 'uvrA_165': 13.469665293702949, 'uvrA_37': 3.994132254503168, 'uvrA_35': 16.34022694409831, 'uvrA_20': 18.34862963153467, 'uvrA_110': 17.644721677527055} 

Predicted proportions are: {'uvrA_4': 18.132281788271722, 'uvrA_132': 17.999999999999996, 'uvrA_164': 15.968786937624699, 'uvrA_165': 15.969538417153428, 'uvrA_35': 14.019094814788794, 'uvrA_110': 17.910298042161362} 

======================================== SIMULATION 5 ====================================================

True variants are: ['uvrA_99', 'uvrA_85', 'uvrA_127', 'uvrA_69', 'uvrA_148', 'uvrA_30', 'uvrA_151'] 

Predicted variants are: ['uvrA_127', 'uvrA_148', 'uvrA_151', 'uvrA_30', 'uvrA_69', 'uvrA_85', 'uvrA_99'] 

True proportions are: {'uvrA_99': 5.177289133607334, 'uvrA_151': 8.258206630334636, 'uvrA_127': 11.50647850397577, 'uvrA_148': 15.689789176017726, 'uvrA_69': 27.476638492363413, 'uvrA_85': 13.485323770018537, 'uvrA_30': 18.40627429368258} 

Predicted proportions are: {'uvrA_151': 9.2482054216387244, 'uvrA_99': 11.580668088130775, 'uvrA_127': 11.575514194179014, 'uvrA_148': 14.499663468759374, 'uvrA_69': 24.96547396153823, 'uvrA_85': 15.830545938959292, 'uvrA_30': 12.299928926794601} 

======================================== SIMULATION 6 ====================================================

True variants are: ['uvrA_165', 'uvrA_43', 'uvrA_126', 'uvrA_177', 'uvrA_50'] 

Predicted variants are: ['uvrA_126', 'uvrA_165', 'uvrA_177', 'uvrA_43', 'uvrA_50'] 

True proportions are: {'uvrA_43': 11.901663120852664, 'uvrA_126': 11.999862760321065, 'uvrA_177': 4.883311066245648, 'uvrA_165': 9.767321979868104, 'uvrA_50': 61.447841072712514} 

Predicted proportions are: {'uvrA_43': 21.571128669691234, 'uvrA_126': 12.060301507537691, 'uvrA_177': 5.025125628140704, 'uvrA_165': 27.841507049847763, 'uvrA_50': 33.501937144782609} 

======================================== SIMULATION 7 ====================================================

True variants are: ['uvrA_9', 'uvrA_77', 'uvrA_183', 'uvrA_136', 'uvrA_84', 'uvrA_58'] 

Predicted variants are: ['uvrA_136', 'uvrA_183', 'uvrA_58', 'uvrA_77', 'uvrA_84', 'uvrA_9'] 

True proportions are: {'uvrA_136': 12.460510114675014, 'uvrA_183': 24.19768321012748, 'uvrA_9': 1.9601170211533852, 'uvrA_58': 20.71288553979829, 'uvrA_84': 30.663173301079112, 'uvrA_77': 10.00563081316673} 

Predicted proportions are: {'uvrA_136': 15.248082597567997, 'uvrA_183': 20.861694420637221, 'uvrA_9': 15.609390001678443, 'uvrA_58': 20.460053725728098, 'uvrA_84': 17.196887930884923, 'uvrA_77': 10.623891323503317} 

======================================== SIMULATION 8 ====================================================

True variants are: ['uvrA_53', 'uvrA_191', 'uvrA_41'] 

Predicted variants are: ['uvrA_191', 'uvrA_41', 'uvrA_53'] 

True proportions are: {'uvrA_41': 46.79469784725909, 'uvrA_191': 25.84631088951029, 'uvrA_53': 27.358991263230624} 

Predicted proportions are: {'uvrA_41': 46.969696969696969, 'uvrA_191': 25.757575757575761, 'uvrA_53': 27.272727272727277} 

======================================== SIMULATION 9 ====================================================

True variants are: ['uvrA_186', 'uvrA_22', 'uvrA_128', 'uvrA_133', 'uvrA_43', 'uvrA_165', 'uvrA_88'] 

Predicted variants are: ['uvrA_128', 'uvrA_133', 'uvrA_165', 'uvrA_186', 'uvrA_22', 'uvrA_43', 'uvrA_88'] 

True proportions are: {'uvrA_43': 25.366157868844567, 'uvrA_186': 25.678043347573205, 'uvrA_128': 6.045761079436555, 'uvrA_165': 15.06296739060967, 'uvrA_22': 1.3809343481401906, 'uvrA_133': 10.0678497337555, 'uvrA_88': 16.398286231640316} 

Predicted proportions are: {'uvrA_43': 22.563093536927788, 'uvrA_186': 17.795998680223239, 'uvrA_128': 6.0301507537688437, 'uvrA_165': 19.542386287698559, 'uvrA_22': 1.5075376884422109, 'uvrA_133': 15.977918480075049, 'uvrA_88': 16.582914572864322} 

======================================== SIMULATION 10 ====================================================

True variants are: ['uvrA_133', 'uvrA_172'] 

Predicted variants are: ['uvrA_133', 'uvrA_172'] 

True proportions are: {'uvrA_172': 51.214609499276634, 'uvrA_133': 48.785390500723366} 

Predicted proportions are: {'uvrA_172': 51.010101010101017, 'uvrA_133': 48.989898989898997} 

======================================== SIMULATION 11 ====================================================

True variants are: ['uvrA_83', 'uvrA_40', 'uvrA_167', 'uvrA_75', 'uvrA_67', 'uvrA_15', 'uvrA_179'] 

Predicted variants are: ['uvrA_15', 'uvrA_167', 'uvrA_179', 'uvrA_40', 'uvrA_67', 'uvrA_75', 'uvrA_83'] 

True proportions are: {'uvrA_40': 20.92816085505319, 'uvrA_179': 6.900458688403028, 'uvrA_167': 3.0627989467787544, 'uvrA_15': 24.063884689236716, 'uvrA_83': 12.900553839758553, 'uvrA_75': 18.5246455757157, 'uvrA_67': 13.619497405054052} 

Predicted proportions are: {'uvrA_179': 6.965174129353235, 'uvrA_40': 20.710844924164771, 'uvrA_167': 4.3088912658035934, 'uvrA_15': 21.774770200696029, 'uvrA_83': 14.573992441462288, 'uvrA_75': 18.573932843842673, 'uvrA_67': 13.092394194677423} 

======================================== SIMULATION 12 ====================================================

True variants are: ['uvrA_113', 'uvrA_175', 'uvrA_77', 'uvrA_176', 'uvrA_144', 'uvrA_191'] 

Predicted variants are: ['uvrA_113', 'uvrA_144', 'uvrA_175', 'uvrA_176', 'uvrA_191', 'uvrA_77'] 

True proportions are: {'uvrA_191': 9.156830201513188, 'uvrA_144': 23.41743826659583, 'uvrA_176': 13.336632045318812, 'uvrA_175': 0.6489591385519777, 'uvrA_77': 28.802890487344023, 'uvrA_113': 24.63724986067617} 

Predicted proportions are: {'uvrA_191': 9.4527363184079594, 'uvrA_144': 23.383084577114428, 'uvrA_176': 13.432835820895525, 'uvrA_175': 0.99502487562189057, 'uvrA_77': 28.470287877661725, 'uvrA_113': 24.266030530298483} 

======================================== SIMULATION 13 ====================================================

True variants are: ['uvrA_71', 'uvrA_92', 'uvrA_116', 'uvrA_183', 'uvrA_75', 'uvrA_35'] 

Predicted variants are: ['uvrA_116', 'uvrA_183', 'uvrA_35', 'uvrA_71', 'uvrA_75', 'uvrA_92'] 

True proportions are: {'uvrA_183': 29.8037873758205, 'uvrA_92': 22.38051740810347, 'uvrA_35': 26.0463275331353, 'uvrA_71': 14.944794132649191, 'uvrA_116': 1.5363847768470709, 'uvrA_75': 5.288188773444476} 

Predicted proportions are: {'uvrA_183': 17.728331018992861, 'uvrA_92': 14.435929030032119, 'uvrA_35': 23.42015040073364, 'uvrA_71': 16.511141118435081, 'uvrA_116': 15.054722113733257, 'uvrA_75': 12.849726318073051} 

======================================== SIMULATION 14 ====================================================

True variants are: ['uvrA_92', 'uvrA_38', 'uvrA_54', 'uvrA_94'] 

Predicted variants are: ['uvrA_38', 'uvrA_54', 'uvrA_92', 'uvrA_94'] 

True proportions are: {'uvrA_54': 25.914198308138815, 'uvrA_92': 0.9819077451877073, 'uvrA_94': 40.41481963647745, 'uvrA_38': 32.68907431019603} 

Predicted proportions are: {'uvrA_54': 25.039800707262987, 'uvrA_92': 16.725300260314661, 'uvrA_94': 24.480729890439083, 'uvrA_38': 33.754169141983255} 

======================================== SIMULATION 15 ====================================================

True variants are: ['uvrA_4', 'uvrA_15', 'uvrA_152', 'uvrA_160'] 

Predicted variants are: ['uvrA_15', 'uvrA_152', 'uvrA_160', 'uvrA_4'] 

True proportions are: {'uvrA_160': 15.951467204500048, 'uvrA_4': 24.953276542890364, 'uvrA_152': 50.16374601336656, 'uvrA_15': 8.931510239243016} 

Predicted proportions are: {'uvrA_160': 16.188403899192075, 'uvrA_4': 21.241895220093376, 'uvrA_152': 49.748743718592962, 'uvrA_15': 12.820957162121582} 

======================================== SIMULATION 16 ====================================================

True variants are: ['uvrA_106', 'uvrA_27', 'uvrA_102', 'uvrA_122', 'uvrA_23', 'uvrA_38', 'uvrA_119'] 

Predicted variants are: ['uvrA_102', 'uvrA_109', 'uvrA_119', 'uvrA_122', 'uvrA_23', 'uvrA_38'] 

True proportions are: {'uvrA_122': 13.945484130973304, 'uvrA_27': 25.296546216548528, 'uvrA_119': 9.756981242885978, 'uvrA_23': 11.711652010320982, 'uvrA_102': 14.627350456132321, 'uvrA_106': 0.31142755241984954, 'uvrA_38': 24.350558390719044} 

Predicted proportions are: {'uvrA_122': 13.858329856145305, 'uvrA_109': 10.390380775657357, 'uvrA_119': 8.8604406723002906, 'uvrA_23': 22.61990379077886, 'uvrA_102': 28.880096209221133, 'uvrA_38': 15.39084869589705} 

======================================== SIMULATION 17 ====================================================

True variants are: ['uvrA_117', 'uvrA_120', 'uvrA_100', 'uvrA_147', 'uvrA_170', 'uvrA_47'] 

Predicted variants are: ['uvrA_100', 'uvrA_117', 'uvrA_120', 'uvrA_147', 'uvrA_170', 'uvrA_47'] 

True proportions are: {'uvrA_120': 6.247025211543162, 'uvrA_47': 38.51647856135996, 'uvrA_147': 36.492439011567384, 'uvrA_170': 13.088978731535574, 'uvrA_117': 2.836690302025192, 'uvrA_100': 2.8183881819687366} 

Predicted proportions are: {'uvrA_120': 6.5326633165829051, 'uvrA_47': 24.681329789199669, 'uvrA_147': 24.147376112832585, 'uvrA_170': 13.469083957075339, 'uvrA_100': 9.872849186782453, 'uvrA_117': 21.29669763752705} 

======================================== SIMULATION 18 ====================================================

True variants are: ['uvrA_121', 'uvrA_185', 'uvrA_118', 'uvrA_78'] 

Predicted variants are: ['uvrA_118', 'uvrA_121', 'uvrA_185', 'uvrA_78'] 

True proportions are: {'uvrA_118': 1.1171932481429552, 'uvrA_78': 53.95985280923905, 'uvrA_121': 41.928085158229834, 'uvrA_185': 2.9948687843881534} 

Predicted proportions are: {'uvrA_78': 53.768844221105518, 'uvrA_185': 2.7803302225412776, 'uvrA_118': 1.7422828427853552, 'uvrA_121': 41.708542713567844} 

======================================== SIMULATION 19 ====================================================

True variants are: ['uvrA_140', 'uvrA_154', 'uvrA_9'] 

Predicted variants are: ['uvrA_140', 'uvrA_154', 'uvrA_9'] 

True proportions are: {'uvrA_9': 35.712457763831814, 'uvrA_154': 23.2312217953826, 'uvrA_140': 41.05632044078559} 

Predicted proportions are: {'uvrA_9': 35.666380888102502, 'uvrA_154': 23.307978086256476, 'uvrA_140': 41.025641025641022} 

======================================== SIMULATION 20 ====================================================

True variants are: ['uvrA_66', 'uvrA_138', 'uvrA_82', 'uvrA_185'] 

Predicted variants are: ['uvrA_138', 'uvrA_185', 'uvrA_66', 'uvrA_82'] 

True proportions are: {'uvrA_185': 4.690507947818759, 'uvrA_82': 51.53549895985818, 'uvrA_66': 34.06502605345349, 'uvrA_138': 9.708967038869583} 

Predicted proportions are: {'uvrA_185': 21.657401832884695, 'uvrA_82': 28.857039068888195, 'uvrA_66': 34.0, 'uvrA_138': 15.485559098227119} 

======================================== SIMULATION 21 ====================================================

True variants are: ['uvrA_163', 'uvrA_11', 'uvrA_154', 'uvrA_157', 'uvrA_73', 'uvrA_77'] 

Predicted variants are: ['uvrA_11', 'uvrA_154', 'uvrA_157', 'uvrA_163', 'uvrA_73', 'uvrA_77'] 

True proportions are: {'uvrA_154': 13.234792704796517, 'uvrA_157': 22.259833033600934, 'uvrA_163': 0.40386442110028925, 'uvrA_11': 29.336860593954107, 'uvrA_73': 29.79545422859397, 'uvrA_77': 4.969195017954185} 

Predicted proportions are: {'uvrA_154': 11.125914517891648, 'uvrA_157': 25.482924719067075, 'uvrA_163': 3.4531080566536319, 'uvrA_11': 26.145027946703092, 'uvrA_73': 28.957631589015264, 'uvrA_77': 4.8353931706693052} 

======================================== SIMULATION 22 ====================================================

True variants are: ['uvrA_21', 'uvrA_127', 'uvrA_93'] 

Predicted variants are: ['uvrA_127', 'uvrA_21', 'uvrA_93'] 

True proportions are: {'uvrA_93': 25.442594729363243, 'uvrA_127': 73.20202249260387, 'uvrA_21': 1.3553827780328627} 

Predicted proportions are: {'uvrA_93': 28.692859903915206, 'uvrA_127': 69.015341661518931, 'uvrA_21': 2.2917984345658668} 

======================================== SIMULATION 23 ====================================================

True variants are: ['uvrA_56', 'uvrA_99', 'uvrA_109', 'uvrA_46', 'uvrA_113', 'uvrA_169'] 

Predicted variants are: ['uvrA_109', 'uvrA_113', 'uvrA_169', 'uvrA_46', 'uvrA_56', 'uvrA_99'] 

True proportions are: {'uvrA_99': 4.068773519217441, 'uvrA_169': 8.550929352111105, 'uvrA_56': 52.75569062481463, 'uvrA_46': 9.373012155312713, 'uvrA_109': 17.21502962155703, 'uvrA_113': 8.036564726987075} 

Predicted proportions are: {'uvrA_99': 4.5226130653266328, 'uvrA_169': 10.623926122382917, 'uvrA_56': 52.261306532663312, 'uvrA_46': 9.5477386934673358, 'uvrA_109': 13.952062576485854, 'uvrA_113': 9.0923530096739515} 

======================================== SIMULATION 24 ====================================================

True variants are: ['uvrA_120', 'uvrA_147'] 

Predicted variants are: ['uvrA_120', 'uvrA_147'] 

True proportions are: {'uvrA_147': 97.38370053840528, 'uvrA_120': 2.6162994615947124} 

Predicted proportions are: {'uvrA_147': 96.969696969696955, 'uvrA_120': 3.0303030303030303} 

======================================== SIMULATION 25 ====================================================

True variants are: ['uvrA_181', 'uvrA_97', 'uvrA_136', 'uvrA_47', 'uvrA_78', 'uvrA_187', 'uvrA_124'] 

Predicted variants are: ['uvrA_124', 'uvrA_136', 'uvrA_181', 'uvrA_187', 'uvrA_47', 'uvrA_78', 'uvrA_97'] 

True proportions are: {'uvrA_124': 24.375810413530214, 'uvrA_136': 2.263243511767247, 'uvrA_181': 3.11916340999614, 'uvrA_47': 14.125120609567812, 'uvrA_97': 22.292590126767585, 'uvrA_78': 16.590689216502362, 'uvrA_187': 17.23338271186864} 

Predicted proportions are: {'uvrA_124': 24.499999999999993, 'uvrA_136': 9.6238234875435626, 'uvrA_181': 3.5000000000000004, 'uvrA_187': 12.287543660133379, 'uvrA_97': 22.000000000000004, 'uvrA_78': 16.5, 'uvrA_47': 11.588632852323077} 

======================================== SIMULATION 26 ====================================================

True variants are: ['uvrA_61', 'uvrA_19'] 

Predicted variants are: ['uvrA_19', 'uvrA_61'] 

True proportions are: {'uvrA_19': 68.63010918142794, 'uvrA_61': 31.369890818572067} 

Predicted proportions are: {'uvrA_19': 68.503717516641387, 'uvrA_61': 31.496282483358605} 

======================================== SIMULATION 27 ====================================================

True variants are: ['uvrA_46', 'uvrA_4', 'uvrA_101', 'uvrA_59', 'uvrA_190', 'uvrA_165'] 

Predicted variants are: ['uvrA_101', 'uvrA_165', 'uvrA_190', 'uvrA_4', 'uvrA_46', 'uvrA_59'] 

True proportions are: {'uvrA_4': 12.55197754761449, 'uvrA_46': 25.067803486144633, 'uvrA_190': 16.49297698238368, 'uvrA_59': 22.15920841201204, 'uvrA_165': 8.697242452112535, 'uvrA_101': 15.030791119732623} 

Predicted proportions are: {'uvrA_4': 12.807243495494239, 'uvrA_46': 24.887360682949968, 'uvrA_190': 16.499999999999996, 'uvrA_59': 21.999999999999996, 'uvrA_165': 8.9057408831637765, 'uvrA_101': 14.899654938392024} 

======================================== SIMULATION 28 ====================================================

True variants are: ['uvrA_193', 'uvrA_170', 'uvrA_37', 'uvrA_32'] 

Predicted variants are: ['uvrA_165', 'uvrA_170', 'uvrA_193', 'uvrA_32', 'uvrA_37'] 

True proportions are: {'uvrA_37': 20.809163504775444, 'uvrA_170': 24.05147869618433, 'uvrA_32': 47.467768652129344, 'uvrA_193': 7.671589146910883} 

Predicted proportions are: {'uvrA_37': 22.458140781088609, 'uvrA_170': 24.339108219851511, 'uvrA_165': 16.919057604370252, 'uvrA_193': 7.7956542962383635, 'uvrA_32': 28.488039098451264} 

======================================== SIMULATION 29 ====================================================

True variants are: ['uvrA_139', 'uvrA_94', 'uvrA_65', 'uvrA_174', 'uvrA_110', 'uvrA_136'] 

Predicted variants are: ['uvrA_110', 'uvrA_136', 'uvrA_139', 'uvrA_174', 'uvrA_65', 'uvrA_94'] 

True proportions are: {'uvrA_136': 12.021179305064585, 'uvrA_65': 20.651870115878594, 'uvrA_94': 11.402309568698621, 'uvrA_139': 17.391688369704294, 'uvrA_174': 13.4479569074538, 'uvrA_110': 25.0849957332001} 

Predicted proportions are: {'uvrA_136': 17.42531409630465, 'uvrA_94': 11.17179360223345, 'uvrA_139': 17.985720654354125, 'uvrA_110': 19.417171647107796, 'uvrA_174': 13.499999999999993, 'uvrA_65': 20.499999999999986} 

======================================== SIMULATION 30 ====================================================

True variants are: ['uvrA_161', 'uvrA_123', 'uvrA_40', 'uvrA_76', 'uvrA_179'] 

Predicted variants are: ['uvrA_123', 'uvrA_161', 'uvrA_179', 'uvrA_40', 'uvrA_76'] 

True proportions are: {'uvrA_161': 21.699916237704908, 'uvrA_40': 20.142339556875186, 'uvrA_179': 20.931986615148933, 'uvrA_76': 17.07166605300989, 'uvrA_123': 20.154091537261078} 

Predicted proportions are: {'uvrA_161': 21.608040201005025, 'uvrA_179': 21.105527638190953, 'uvrA_40': 19.934782827038745, 'uvrA_76': 17.08542713567839, 'uvrA_123': 20.266222198086879} 

======================================== SIMULATION 31 ====================================================

True variants are: ['uvrA_128', 'uvrA_34', 'uvrA_158'] 

Predicted variants are: ['uvrA_128', 'uvrA_158', 'uvrA_34'] 

True proportions are: {'uvrA_158': 27.342625628739754, 'uvrA_34': 28.73248279751507, 'uvrA_128': 43.92489157374517} 

Predicted proportions are: {'uvrA_158': 27.272727272727277, 'uvrA_34': 28.787878787878789, 'uvrA_128': 43.939393939393945} 

======================================== SIMULATION 32 ====================================================

True variants are: ['uvrA_144', 'uvrA_31', 'uvrA_71', 'uvrA_14'] 

Predicted variants are: ['uvrA_14', 'uvrA_144', 'uvrA_31', 'uvrA_71'] 

True proportions are: {'uvrA_144': 26.731605015670517, 'uvrA_71': 17.808760904116703, 'uvrA_31': 36.68768054286684, 'uvrA_14': 18.77195353734593} 

Predicted proportions are: {'uvrA_144': 26.633165829145717, 'uvrA_71': 20.109131745393434, 'uvrA_14': 18.592964824120596, 'uvrA_31': 34.664737601340249} 

======================================== SIMULATION 33 ====================================================

True variants are: ['uvrA_109', 'uvrA_156', 'uvrA_126'] 

Predicted variants are: ['uvrA_109', 'uvrA_126', 'uvrA_156'] 

True proportions are: {'uvrA_126': 41.97182686906096, 'uvrA_109': 27.32818741431381, 'uvrA_156': 30.69998571662522} 

Predicted proportions are: {'uvrA_126': 41.919191919191917, 'uvrA_109': 27.272727272727277, 'uvrA_156': 30.808080808080813} 

======================================== SIMULATION 34 ====================================================

True variants are: ['uvrA_9', 'uvrA_169', 'uvrA_112', 'uvrA_131'] 

Predicted variants are: ['uvrA_112', 'uvrA_131', 'uvrA_169', 'uvrA_9'] 

True proportions are: {'uvrA_169': 37.19917026724358, 'uvrA_9': 25.201609925436436, 'uvrA_131': 34.17022166417124, 'uvrA_112': 3.4289981431487453} 

Predicted proportions are: {'uvrA_169': 21.423822408747018, 'uvrA_9': 24.959908455179455, 'uvrA_131': 34.170854271356781, 'uvrA_112': 19.445414864716753} 

======================================== SIMULATION 35 ====================================================

True variants are: ['uvrA_190', 'uvrA_26'] 

Predicted variants are: ['uvrA_190', 'uvrA_26'] 

True proportions are: {'uvrA_26': 70.44876118568568, 'uvrA_190': 29.551238814314313} 

Predicted proportions are: {'uvrA_26': 70.202020202020208, 'uvrA_190': 29.797979797979796} 

======================================== SIMULATION 36 ====================================================

True variants are: ['uvrA_190', 'uvrA_71', 'uvrA_92', 'uvrA_108', 'uvrA_191'] 

Predicted variants are: ['uvrA_108', 'uvrA_190', 'uvrA_191', 'uvrA_71', 'uvrA_92'] 

True proportions are: {'uvrA_191': 28.98863167662926, 'uvrA_71': 13.35205463590703, 'uvrA_92': 14.857009692558169, 'uvrA_108': 29.801177860688, 'uvrA_190': 13.001126134217552} 

Predicted proportions are: {'uvrA_108': 28.538181927155133, 'uvrA_71': 14.461818072844871, 'uvrA_191': 28.999999999999996, 'uvrA_190': 13.0, 'uvrA_92': 15.0} 

======================================== SIMULATION 37 ====================================================

True variants are: ['uvrA_22', 'uvrA_123', 'uvrA_165', 'uvrA_177', 'uvrA_191'] 

Predicted variants are: ['uvrA_123', 'uvrA_165', 'uvrA_177', 'uvrA_191', 'uvrA_22'] 

True proportions are: {'uvrA_191': 10.150461597164071, 'uvrA_177': 25.98011865128964, 'uvrA_165': 24.8334887275662, 'uvrA_22': 21.298060776473303, 'uvrA_123': 17.73787024750678} 

Predicted proportions are: {'uvrA_191': 10.1010101010101, 'uvrA_177': 26.262626262626259, 'uvrA_165': 24.861251835404076, 'uvrA_22': 21.098344124191883, 'uvrA_123': 17.676767676767678} 

======================================== SIMULATION 38 ====================================================

True variants are: ['uvrA_130', 'uvrA_90', 'uvrA_135', 'uvrA_25', 'uvrA_65'] 

Predicted variants are: ['uvrA_130', 'uvrA_135', 'uvrA_25', 'uvrA_65', 'uvrA_90'] 

True proportions are: {'uvrA_90': 7.431617613023697, 'uvrA_135': 0.5314588953903085, 'uvrA_65': 23.215273661407863, 'uvrA_25': 26.701328309627137, 'uvrA_130': 42.12032152055101} 

Predicted proportions are: {'uvrA_25': 26.519960485376849, 'uvrA_135': 18.589763708797321, 'uvrA_90': 7.5931455354349948, 'uvrA_65': 23.115577889447241, 'uvrA_130': 24.181552380943582} 

======================================== SIMULATION 39 ====================================================

True variants are: ['uvrA_182', 'uvrA_70', 'uvrA_67', 'uvrA_162'] 

Predicted variants are: ['uvrA_162', 'uvrA_182', 'uvrA_67', 'uvrA_70'] 

True proportions are: {'uvrA_182': 30.411697524040765, 'uvrA_162': 15.4417808595263, 'uvrA_70': 21.85693218464998, 'uvrA_67': 32.289589431782936} 

Predicted proportions are: {'uvrA_182': 31.035951921998254, 'uvrA_162': 15.577889447236185, 'uvrA_70': 22.110552763819101, 'uvrA_67': 31.275605866946471} 

======================================== SIMULATION 40 ====================================================

True variants are: ['uvrA_190', 'uvrA_168'] 

Predicted variants are: ['uvrA_168', 'uvrA_190'] 

True proportions are: {'uvrA_168': 67.46537656643399, 'uvrA_190': 32.53462343356601} 

Predicted proportions are: {'uvrA_168': 67.171717171717177, 'uvrA_190': 32.828282828282831} 

======================================== UvrA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [0.41860079967771124, 0.43517285977581377, 10.375567004027136, 24.895924943190462, 9.8076356049715194, 27.945903927929908, 17.055105973754635, 0.17499912243787819, 10.700719324934461, 0.20450848917562325, 3.0335336298057438, 0.73817562954139282, 22.646221867300653, 16.808487346914188, 4.1263836175705908, 35.551378309204047, 26.180211670895087, 0.6250895946424001, 0.076756290873879252, 22.743485944423469, 6.2723353210194777, 4.1866808310849546, 3.7573511372224999, 0.414003568708321, 7.8656061522499483, 0.12639166478654573, 0.47078739654730661, 18.97972955367808, 6.0502101684360854, 0.29943276653632367, 0.069898356012485507, 2.3003708412767292, 0.10809509145558494, 16.017049328753547, 0.24674098366547881, 1.2641220677504137, 0.31027071917449511, 18.219832735818322, 1.0139835648364794, 0.29365939471681557] 

The average of total variation distance is: 8.07026033987 

The standard deviation of total variation distance is: 9.77403598069 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.41860079967771124, 0.43517285977581377, 10.375567004027136, 9.8076356049715194, 27.945903927929908, 17.055105973754635, 0.17499912243787819, 10.700719324934461, 0.20450848917562325, 3.0335336298057438, 0.73817562954139282, 22.646221867300653, 16.808487346914188, 4.1263836175705908, 26.180211670895087, 0.6250895946424001, 0.076756290873879252, 22.743485944423469, 6.2723353210194777, 4.1866808310849546, 3.7573511372224999, 0.414003568708321, 7.8656061522499483, 0.12639166478654573, 0.47078739654730661, 6.0502101684360854, 0.29943276653632367, 0.069898356012485507, 2.3003708412767292, 0.10809509145558494, 16.017049328753547, 0.24674098366547881, 1.2641220677504137, 0.31027071917449511, 18.219832735818322, 1.0139835648364794, 0.29365939471681557] 

The average of total variation distance is: 6.57792921051 

The standard deviation of total variation distance is: 8.35292292258 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.986666666667 

Standard deviation of precision is:  0.0470224532656 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.985714285714 

Standard deviation of recall is:  0.0622699849077 

(5) Objective Value: 

Predicted objective values are: [50.0, 33.0, 50.0, 57.0, 57.0, 48.0, 60.0, 46.0, 38.0, 44.0, 57.0, 46.0, 65.0, 49.0, 39.0, 66.0, 42.0, 44.0, 47.0, 38.0, 41.0, 48.0, 73.0, 45.0, 46.0, 46.0, 56.0, 44.0, 46.0, 52.0, 49.0, 53.0, 34.0, 50.0, 51.0, 65.0, 42.0, 61.0, 58.0, 46.0] 

True objective values are: [47.0, 31.0, 46.0, 55.0, 52.0, 46.0, 56.0, 44.0, 32.0, 43.0, 51.0, 41.0, 61.0, 47.0, 37.0, 62.0, 39.0, 41.0, 45.0, 36.0, 36.0, 46.0, 68.0, 44.0, 40.0, 45.0, 51.0, 43.0, 41.0, 48.0, 47.0, 50.0, 32.0, 47.0, 50.0, 61.0, 38.0, 57.0, 55.0, 45.0] 

The difference in objective values are: [3.0, 2.0, 4.0, 2.0, 5.0, 2.0, 4.0, 2.0, 6.0, 1.0, 6.0, 5.0, 4.0, 2.0, 2.0, 4.0, 3.0, 3.0, 2.0, 2.0, 5.0, 2.0, 5.0, 1.0, 6.0, 1.0, 5.0, 1.0, 5.0, 4.0, 2.0, 3.0, 2.0, 3.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1.0] 

Average of difference in objective value is:  3.15 

Standard deviation of difference in objective value is:  1.52561463024 

(6)Accuracy: 

Total number of simulations:  40 

Percentage of simulations predicted correctly:  92.5 

