======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_73', 'clpA_56', 'clpA_193', 'clpA_204']

Predicted variants are: ['clpA_193', 'clpA_204', 'clpA_56', 'clpA_72', 'clpA_73']

True proportions are: {'clpA_193': 19.855123074064377, 'clpA_56': 37.58032467379183, 'clpA_73': 34.20562264767503, 'clpA_204': 8.358929604468765}

Predicted proportions using Bayes method are: {'clpA_193': 18.099134876395986, 'clpA_72': 25.500578083976457, 'clpA_56': 22.797115256816287, 'clpA_73': 24.837856042943237, 'clpA_204': 8.7653157398680452}

Predicted proportions using Counting method are: {'clpA_193': 19.886899151743645, 'clpA_72': 4.225573358466858, 'clpA_56': 34.90417844800499, 'clpA_73': 32.218033301916435, 'clpA_204': 8.765315739868052}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_214', 'clpA_157', 'clpA_36', 'clpA_145', 'clpA_162', 'clpA_120']

Predicted variants are: ['clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_205', 'clpA_214', 'clpA_51', 'clpA_52']

True proportions are: {'clpA_214': 1.5847990271009047, 'clpA_36': 37.14874931688361, 'clpA_162': 15.858755650497711, 'clpA_157': 22.936649247655915, 'clpA_145': 1.0627279574993669, 'clpA_120': 21.408318800362494}

Predicted proportions using Bayes method are: {'clpA_214': 1.6949152542372885, 'clpA_205': 13.027775430362606, 'clpA_162': 13.332448697986482, 'clpA_52': 12.861064571881649, 'clpA_51': 13.509408098262654, 'clpA_157': 22.787193973634658, 'clpA_145': 1.3182674199623354, 'clpA_120': 21.468926553672329}

Predicted proportions using Counting method are: {'clpA_214': 1.6949152542372878, 'clpA_205': 16.792215944758322, 'clpA_162': 16.321406151914655, 'clpA_52': 10.467671060891377, 'clpA_51': 9.149403640929053, 'clpA_157': 22.787193973634647, 'clpA_145': 1.318267419962335, 'clpA_120': 21.46892655367231}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_113', 'clpA_133', 'clpA_60', 'clpA_118', 'clpA_35', 'clpA_43']

Predicted variants are: ['clpA_109', 'clpA_113', 'clpA_118', 'clpA_133', 'clpA_207', 'clpA_29', 'clpA_43', 'clpA_51', 'clpA_60']

True proportions are: {'clpA_35': 11.352912916616257, 'clpA_43': 27.10993497596725, 'clpA_60': 5.108192976476572, 'clpA_133': 28.5871663230566, 'clpA_118': 13.305348492199128, 'clpA_113': 14.53644431568418}

Predicted proportions using Bayes method are: {'clpA_207': 4.2494583810587025, 'clpA_29': 8.310389763743526, 'clpA_51': 9.1003252155645207, 'clpA_43': 21.788925098390635, 'clpA_60': 6.0410895055495395, 'clpA_109': 8.5338077585500205, 'clpA_133': 20.409082553611018, 'clpA_118': 13.344189318148675, 'clpA_113': 8.2227324053833577}

Predicted proportions using Counting method are: {'clpA_207': 0.13901760889712697, 'clpA_29': 0.5097312326227988, 'clpA_51': 5.174544331170838, 'clpA_43': 26.784059314179796, 'clpA_60': 5.143651529193698, 'clpA_109': 9.762125424776023, 'clpA_133': 28.220574606116774, 'clpA_118': 13.345690454124188, 'clpA_113': 10.920605498918745}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_14', 'clpA_68', 'clpA_164']

Predicted variants are: ['clpA_14', 'clpA_164', 'clpA_68']

True proportions are: {'clpA_68': 55.75715799944185, 'clpA_14': 4.431067746690846, 'clpA_164': 39.8117742538673}

Predicted proportions using Bayes method are: {'clpA_68': 55.607917059377947, 'clpA_14': 4.7125353440150803, 'clpA_164': 39.679547596606973}

Predicted proportions using Counting method are: {'clpA_68': 55.60791705937795, 'clpA_14': 4.71253534401508, 'clpA_164': 39.67954759660697}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_118', 'clpA_213', 'clpA_217', 'clpA_200']

Predicted variants are: ['clpA_118', 'clpA_200', 'clpA_213', 'clpA_217']

True proportions are: {'clpA_118': 38.13192513071833, 'clpA_213': 25.75800596009843, 'clpA_200': 22.821031819153596, 'clpA_217': 13.289037090029643}

Predicted proportions using Bayes method are: {'clpA_118': 37.582625118035885, 'clpA_213': 25.306893295561853, 'clpA_200': 23.512747875354108, 'clpA_217': 13.597733711048159}

Predicted proportions using Counting method are: {'clpA_118': 37.582625118035885, 'clpA_213': 25.306893295561853, 'clpA_200': 23.51274787535411, 'clpA_217': 13.597733711048159}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_197', 'clpA_117']

Predicted variants are: ['clpA_117', 'clpA_197']

True proportions are: {'clpA_117': 62.480407715401995, 'clpA_197': 37.519592284598005}

Predicted proportions using Bayes method are: {'clpA_197': 38.150289017341038, 'clpA_117': 61.849710982658962}

Predicted proportions using Counting method are: {'clpA_197': 38.150289017341045, 'clpA_117': 61.84971098265896}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_124', 'clpA_19', 'clpA_110', 'clpA_81', 'clpA_143']

Predicted variants are: ['clpA_110', 'clpA_124', 'clpA_143', 'clpA_19', 'clpA_81']

True proportions are: {'clpA_124': 1.4413177598507472, 'clpA_110': 30.02030344865027, 'clpA_81': 28.412997102090248, 'clpA_19': 28.596375936700273, 'clpA_143': 11.52900575270846}

Predicted proportions using Bayes method are: {'clpA_124': 1.6950641160279722, 'clpA_110': 30.051566438244201, 'clpA_81': 28.46051717684135, 'clpA_19': 28.257968547956235, 'clpA_143': 11.534883720930246}

Predicted proportions using Counting method are: {'clpA_124': 1.6744186046511627, 'clpA_110': 30.13953488372093, 'clpA_81': 28.372093023255815, 'clpA_19': 28.27906976744186, 'clpA_143': 11.534883720930232}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 12
True variants are: ['clpA_204', 'clpA_95', 'clpA_166']

Predicted variants are: ['clpA_166', 'clpA_204', 'clpA_95']

True proportions are: {'clpA_95': 53.10923775879388, 'clpA_166': 1.3989274525364226, 'clpA_204': 45.491834788669685}

Predicted proportions using Bayes method are: {'clpA_95': 47.068688650792794, 'clpA_166': 7.3388942875958687, 'clpA_204': 45.592417061611343}

Predicted proportions using Counting method are: {'clpA_95': 52.70142180094787, 'clpA_166': 1.7061611374407584, 'clpA_204': 45.59241706161138}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 16
True variants are: ['clpA_9', 'clpA_166', 'clpA_30']

Predicted variants are: ['clpA_166', 'clpA_30', 'clpA_9']

True proportions are: {'clpA_30': 34.934600604289734, 'clpA_166': 23.327897412612778, 'clpA_9': 41.73750198309749}

Predicted proportions using Bayes method are: {'clpA_30': 35.245272990402945, 'clpA_166': 23.374175306314797, 'clpA_9': 41.380551703282251}

Predicted proportions using Counting method are: {'clpA_30': 35.2497643732328, 'clpA_166': 23.374175306314797, 'clpA_9': 41.3760603204524}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_80', 'clpA_65', 'clpA_24', 'clpA_130', 'clpA_42']

Predicted variants are: ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80']

True proportions are: {'clpA_130': 15.163136217990509, 'clpA_24': 19.127309311739072, 'clpA_80': 41.48714909992698, 'clpA_42': 23.647863155425483, 'clpA_65': 0.574542214917952}

Predicted proportions using Bayes method are: {'clpA_130': 14.145925805188543, 'clpA_24': 19.231613042122603, 'clpA_80': 41.275797373358365, 'clpA_42': 16.696663709775024, 'clpA_65': 8.6500000695554586}

Predicted proportions using Counting method are: {'clpA_130': 14.712320200125077, 'clpA_24': 19.23076923076923, 'clpA_80': 41.275797373358344, 'clpA_42': 23.295809881175735, 'clpA_65': 1.4853033145716072}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 24
True variants are: ['clpA_160', 'clpA_15', 'clpA_32', 'clpA_183', 'clpA_66', 'clpA_194', 'clpA_103']

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_160', 'clpA_163', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66', 'clpA_74']

True proportions are: {'clpA_15': 25.296546216548528, 'clpA_183': 13.945484130973304, 'clpA_194': 24.350558390719044, 'clpA_160': 0.31142755241984954, 'clpA_32': 14.627350456132321, 'clpA_66': 11.711652010320982, 'clpA_103': 9.756981242885978}

Predicted proportions using Bayes method are: {'clpA_15': 17.904154167157397, 'clpA_183': 6.6068961604511669, 'clpA_194': 15.481710112664938, 'clpA_163': 7.1349794198645187, 'clpA_160': 7.4440352478843437, 'clpA_74': 5.5138193505370383, 'clpA_32': 9.2503104075476603, 'clpA_66': 15.317441895003894, 'clpA_103': 15.346653238889031}

Predicted proportions using Counting method are: {'clpA_15': 24.83751160631383, 'clpA_183': 12.720519962859793, 'clpA_194': 20.08666047663264, 'clpA_163': 1.0213556174558958, 'clpA_160': 0.5106778087279479, 'clpA_74': 0.23212627669452177, 'clpA_32': 14.531104921077063, 'clpA_66': 13.076446920458055, 'clpA_103': 12.983596409780258}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 8
True variants are: ['clpA_76', 'clpA_79', 'clpA_103', 'clpA_30', 'clpA_156', 'clpA_15']

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79']

True proportions are: {'clpA_30': 14.657363837994147, 'clpA_15': 11.640030772931329, 'clpA_156': 20.57131723692035, 'clpA_76': 2.7400721466612548, 'clpA_103': 49.36907102283723, 'clpA_79': 1.0221449826557}

Predicted proportions using Bayes method are: {'clpA_30': 14.869168215946889, 'clpA_15': 16.407166010751855, 'clpA_156': 15.678895729192016, 'clpA_76': 2.2306747109561109, 'clpA_103': 48.645107320596445, 'clpA_79': 2.1689880125566887}

Predicted proportions using Counting method are: {'clpA_30': 14.873713751169317, 'clpA_15': 13.236669784845649, 'clpA_156': 18.849391955098223, 'clpA_76': 3.086997193638915, 'clpA_103': 48.64359214218896, 'clpA_79': 1.3096351730589335}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_47', 'clpA_4', 'clpA_215', 'clpA_75', 'clpA_152', 'clpA_180']

Predicted variants are: ['clpA_152', 'clpA_180', 'clpA_215', 'clpA_4', 'clpA_47', 'clpA_75']

True proportions are: {'clpA_180': 4.969195017954185, 'clpA_215': 13.234792704796517, 'clpA_47': 0.40386442110028925, 'clpA_75': 22.259833033600934, 'clpA_4': 29.336860593954107, 'clpA_152': 29.79545422859397}

Predicted proportions using Bayes method are: {'clpA_180': 4.882629107981221, 'clpA_215': 13.23943661971831, 'clpA_47': 0.56338028169014087, 'clpA_75': 22.629107981220656, 'clpA_4': 29.389671361502348, 'clpA_152': 29.295774647887324}

Predicted proportions using Counting method are: {'clpA_180': 4.88262910798122, 'clpA_215': 13.23943661971831, 'clpA_47': 0.5633802816901408, 'clpA_75': 22.629107981220656, 'clpA_4': 29.389671361502344, 'clpA_152': 29.295774647887324}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 6
True variants are: ['clpA_28', 'clpA_30']

Predicted variants are: ['clpA_26', 'clpA_29', 'clpA_30', 'clpA_74']

True proportions are: {'clpA_30': 35.25273592531647, 'clpA_28': 64.74726407468351}

Predicted proportions using Bayes method are: {'clpA_26': 26.515196011515922, 'clpA_30': 26.521689321318107, 'clpA_74': 22.154401706173314, 'clpA_29': 24.808712960992676}

Predicted proportions using Counting method are: {'clpA_26': 13.377400062952521, 'clpA_30': 48.63078375826254, 'clpA_74': 2.48662259993706, 'clpA_29': 35.505193578847894}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_214', 'clpA_22']

Predicted variants are: ['clpA_214', 'clpA_22']

True proportions are: {'clpA_22': 97.38370053840528, 'clpA_214': 2.6162994615947124}

Predicted proportions using Bayes method are: {'clpA_22': 97.14557564224549, 'clpA_214': 2.8544243577545196}

Predicted proportions using Counting method are: {'clpA_22': 97.14557564224549, 'clpA_214': 2.8544243577545196}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_56', 'clpA_123', 'clpA_155', 'clpA_212', 'clpA_106', 'clpA_127']

Predicted variants are: ['clpA_106', 'clpA_121', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_212', 'clpA_56']

True proportions are: {'clpA_212': 22.2031601614533, 'clpA_56': 2.915919585626692, 'clpA_155': 21.37512617352857, 'clpA_127': 3.9019320771751715, 'clpA_123': 18.19853481104944, 'clpA_106': 31.405327191166833}

Predicted proportions using Bayes method are: {'clpA_212': 22.460391425908668, 'clpA_56': 2.8890959925442683, 'clpA_155': 26.091825893580946, 'clpA_127': 4.0059528774359858, 'clpA_123': 8.1995767197192286, 'clpA_106': 26.251878995455929, 'clpA_121': 10.101278095354971}

Predicted proportions using Counting method are: {'clpA_212': 22.460391425908668, 'clpA_56': 2.8890959925442683, 'clpA_155': 23.57875116495806, 'clpA_127': 4.007455731593662, 'clpA_123': 17.33457595526561, 'clpA_106': 28.7977632805219, 'clpA_121': 0.9319664492078285}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 8
True variants are: ['clpA_168', 'clpA_139', 'clpA_92', 'clpA_165', 'clpA_108', 'clpA_201', 'clpA_96']

Predicted variants are: ['clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_92', 'clpA_96']

True proportions are: {'clpA_168': 18.669278862768497, 'clpA_201': 12.706721653008051, 'clpA_165': 4.684510643768236, 'clpA_108': 14.686580028338591, 'clpA_139': 9.844871841452747, 'clpA_96': 28.985294080349323, 'clpA_92': 10.422742890314552}

Predicted proportions using Bayes method are: {'clpA_168': 15.483009633034158, 'clpA_201': 12.879484820607175, 'clpA_165': 8.5701468956823792, 'clpA_108': 11.833716315528996, 'clpA_139': 12.411195233031364, 'clpA_96': 28.301995915347838, 'clpA_92': 10.520451186768076}

Predicted proportions using Counting method are: {'clpA_168': 18.491260349586017, 'clpA_201': 12.879484820607175, 'clpA_165': 5.013799448022079, 'clpA_108': 13.615455381784729, 'clpA_139': 11.177552897884084, 'clpA_96': 28.334866605335787, 'clpA_92': 10.48758049678013}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 21
True variants are: ['clpA_60', 'clpA_213', 'clpA_139', 'clpA_133', 'clpA_100']

Predicted variants are: ['clpA_100', 'clpA_101', 'clpA_133', 'clpA_139', 'clpA_213', 'clpA_60']

True proportions are: {'clpA_139': 20.142339556875186, 'clpA_100': 20.931986615148933, 'clpA_60': 21.699916237704908, 'clpA_213': 20.154091537261078, 'clpA_133': 17.07166605300989}

Predicted proportions using Bayes method are: {'clpA_213': 19.793621013133208, 'clpA_60': 20.811450871119625, 'clpA_139': 20.923144641414833, 'clpA_133': 8.2909012895731902, 'clpA_100': 20.795380172512846, 'clpA_101': 9.3855020122463131}

Predicted proportions using Counting method are: {'clpA_213': 19.793621013133208, 'clpA_60': 21.48217636022514, 'clpA_139': 20.26266416510319, 'clpA_133': 12.054409005628518, 'clpA_100': 20.91932457786116, 'clpA_101': 5.48780487804878}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_198', 'clpA_87', 'clpA_147', 'clpA_216', 'clpA_20', 'clpA_199']

Predicted variants are: ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87']

True proportions are: {'clpA_216': 5.314326802177019, 'clpA_199': 19.61244831198223, 'clpA_198': 28.849468472351337, 'clpA_20': 17.458401058250107, 'clpA_147': 14.76138239666941, 'clpA_87': 14.003972958569886}

Predicted proportions using Bayes method are: {'clpA_216': 5.4478301015697133, 'clpA_199': 19.575253924284393, 'clpA_198': 28.162511542012926, 'clpA_20': 17.451523545706369, 'clpA_147': 14.701669411561213, 'clpA_87': 14.661211474865379}

Predicted proportions using Counting method are: {'clpA_216': 5.447830101569713, 'clpA_199': 19.575253924284393, 'clpA_198': 28.162511542012926, 'clpA_20': 17.45152354570637, 'clpA_147': 14.773776546629731, 'clpA_87': 14.58910433979686}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_125', 'clpA_81']

Predicted variants are: ['clpA_125', 'clpA_81']

True proportions are: {'clpA_125': 29.551238814314313, 'clpA_81': 70.44876118568568}

Predicted proportions using Bayes method are: {'clpA_125': 29.512893982808023, 'clpA_81': 70.487106017191977}

Predicted proportions using Counting method are: {'clpA_125': 29.512893982808023, 'clpA_81': 70.48710601719198}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_154', 'clpA_128', 'clpA_179', 'clpA_187']

Predicted variants are: ['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187']

True proportions are: {'clpA_154': 16.100950423203585, 'clpA_179': 31.415778216507977, 'clpA_128': 32.29635688589163, 'clpA_187': 20.186914474396804}

Predicted proportions using Bayes method are: {'clpA_154': 15.653898194565949, 'clpA_179': 31.685810190550644, 'clpA_128': 32.261116367076625, 'clpA_187': 20.399175247806777}

Predicted proportions using Counting method are: {'clpA_154': 15.799432355723747, 'clpA_179': 31.693472090823086, 'clpA_128': 32.26111636707663, 'clpA_187': 20.245979186376537}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_136', 'clpA_118', 'clpA_74', 'clpA_114']

Predicted variants are: ['clpA_114', 'clpA_118', 'clpA_121', 'clpA_136', 'clpA_32', 'clpA_74']

True proportions are: {'clpA_74': 10.177014190034651, 'clpA_118': 57.6804582964894, 'clpA_114': 0.7277910411225654, 'clpA_136': 31.414736472353383}

Predicted proportions using Bayes method are: {'clpA_32': 9.1180886514708721, 'clpA_74': 15.904700321280604, 'clpA_118': 25.454376737267772, 'clpA_136': 17.552398997173359, 'clpA_114': 0.93984962406015116, 'clpA_121': 31.030585668747253}

Predicted proportions using Counting method are: {'clpA_32': 0.5795739348370927, 'clpA_74': 13.173558897243106, 'clpA_118': 51.73872180451127, 'clpA_136': 28.82205513784461, 'clpA_114': 0.9398496240601504, 'clpA_121': 4.746240601503759}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_154', 'clpA_204', 'clpA_162', 'clpA_113']

Predicted variants are: ['clpA_113', 'clpA_145', 'clpA_154', 'clpA_162', 'clpA_204', 'clpA_51']

True proportions are: {'clpA_162': 7.383262974484876, 'clpA_113': 27.244306554204083, 'clpA_154': 44.2235143720721, 'clpA_204': 21.148916099238924}

Predicted proportions using Bayes method are: {'clpA_204': 21.673003802281375, 'clpA_162': 11.112884817566473, 'clpA_51': 12.516405432103573, 'clpA_145': 14.686149499392505, 'clpA_154': 28.849972173611292, 'clpA_113': 11.161584275044785}

Predicted proportions using Counting method are: {'clpA_204': 21.673003802281368, 'clpA_162': 8.919518377693281, 'clpA_51': 5.544993662864386, 'clpA_145': 1.0931558935361216, 'clpA_154': 42.44296577946768, 'clpA_113': 20.326362484157166}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 12
True variants are: ['clpA_40', 'clpA_173', 'clpA_168', 'clpA_135', 'clpA_206', 'clpA_158', 'clpA_29']

Predicted variants are: ['clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_191', 'clpA_197', 'clpA_206', 'clpA_26', 'clpA_29', 'clpA_40']

True proportions are: {'clpA_168': 19.238037452759656, 'clpA_206': 6.008410645291557, 'clpA_29': 19.655049634422223, 'clpA_40': 18.46574917342312, 'clpA_173': 4.036976128654941, 'clpA_135': 20.432689851814175, 'clpA_158': 12.16308711363433}

Predicted proportions using Bayes method are: {'clpA_168': 11.881407346636161, 'clpA_197': 7.3304561164014128, 'clpA_206': 13.679364179652307, 'clpA_29': 9.1351148888090972, 'clpA_26': 10.282439544243484, 'clpA_191': 7.1129234446421172, 'clpA_173': 5.0392917300973101, 'clpA_40': 10.372616040094153, 'clpA_135': 12.837909396444799, 'clpA_158': 12.328477312979171}

Predicted proportions using Counting method are: {'clpA_168': 18.145035792094617, 'clpA_197': 2.209772798008092, 'clpA_206': 7.796451914098973, 'clpA_29': 15.686274509803923, 'clpA_26': 3.734827264239029, 'clpA_191': 0.8870214752567693, 'clpA_173': 3.112356053532525, 'clpA_40': 17.38250855897915, 'clpA_135': 18.720821661998134, 'clpA_158': 12.324929971988796}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_33', 'clpA_58', 'clpA_116']

Predicted variants are: ['clpA_116', 'clpA_26', 'clpA_33', 'clpA_58']

True proportions are: {'clpA_33': 6.936416109906056, 'clpA_58': 23.46825260810016, 'clpA_116': 69.5953312819938}

Predicted proportions using Bayes method are: {'clpA_26': 2.4164262203174722, 'clpA_33': 4.7947931131900408, 'clpA_58': 35.040835218473745, 'clpA_116': 57.747945448018747}

Predicted proportions using Counting method are: {'clpA_26': 0.0946073793755913, 'clpA_33': 7.095553453169347, 'clpA_58': 25.354777672658468, 'clpA_116': 67.4550614947966}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_49', 'clpA_120']

Predicted variants are: ['clpA_120', 'clpA_49']

True proportions are: {'clpA_49': 93.14340718829038, 'clpA_120': 6.856592811709612}

Predicted proportions using Bayes method are: {'clpA_49': 92.729580136565218, 'clpA_120': 7.2704198634347756}

Predicted proportions using Counting method are: {'clpA_49': 92.73422562141491, 'clpA_120': 7.2657743785850855}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_57', 'clpA_33', 'clpA_43', 'clpA_196', 'clpA_103', 'clpA_206']

Predicted variants are: ['clpA_103', 'clpA_112', 'clpA_196', 'clpA_206', 'clpA_26', 'clpA_33', 'clpA_56']

True proportions are: {'clpA_33': 6.192721420019106, 'clpA_196': 3.0313117378197942, 'clpA_43': 33.92583121729526, 'clpA_57': 4.055278404943387, 'clpA_103': 20.965336963626918, 'clpA_206': 31.82952025629553}

Predicted proportions using Bayes method are: {'clpA_33': 4.3395009861831007, 'clpA_196': 18.772872388928199, 'clpA_26': 2.1306902540840653, 'clpA_56': 5.8109848110984839, 'clpA_112': 19.569304923573739, 'clpA_103': 17.703599941805155, 'clpA_206': 31.673046694327251}

Predicted proportions using Counting method are: {'clpA_33': 6.373008434864105, 'clpA_196': 7.856919712589812, 'clpA_26': 0.09372071227741331, 'clpA_56': 4.311152764761013, 'clpA_112': 21.305841924398642, 'clpA_103': 28.381755701343334, 'clpA_206': 31.6776007497657}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 3
True variants are: ['clpA_9', 'clpA_7', 'clpA_58']

Predicted variants are: ['clpA_58', 'clpA_7', 'clpA_9']

True proportions are: {'clpA_7': 12.909346904014111, 'clpA_58': 66.79977437358178, 'clpA_9': 20.290878722404106}

Predicted proportions using Bayes method are: {'clpA_7': 15.410495765807614, 'clpA_58': 66.19047619047619, 'clpA_9': 18.399028043716193}

Predicted proportions using Counting method are: {'clpA_7': 13.857142857142856, 'clpA_58': 66.19047619047619, 'clpA_9': 19.952380952380953}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_80', 'clpA_134']

Predicted variants are: ['clpA_134', 'clpA_51', 'clpA_52', 'clpA_77', 'clpA_80']

True proportions are: {'clpA_80': 61.7927327383341, 'clpA_134': 38.2072672616659}

Predicted proportions using Bayes method are: {'clpA_52': 13.469606999739899, 'clpA_51': 12.822662322828512, 'clpA_80': 47.434485404560583, 'clpA_134': 11.848148134737066, 'clpA_77': 14.42509713813395}

Predicted proportions using Counting method are: {'clpA_52': 6.546489563567365, 'clpA_51': 7.732447817836806, 'clpA_80': 59.48766603415557, 'clpA_134': 23.861480075901362, 'clpA_77': 2.3719165085388982}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_215', 'clpA_95', 'clpA_65', 'clpA_43', 'clpA_88', 'clpA_131']

Predicted variants are: ['clpA_131', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95']

True proportions are: {'clpA_215': 18.90796437168259, 'clpA_43': 5.4027479103836376, 'clpA_131': 26.071008391103174, 'clpA_88': 5.618134535860798, 'clpA_65': 16.628824040740472, 'clpA_95': 27.371320750229327}

Predicted proportions using Bayes method are: {'clpA_215': 18.99441340782122, 'clpA_43': 14.429327345913373, 'clpA_131': 25.605214152700174, 'clpA_88': 11.072404813854643, 'clpA_65': 13.859969490135645, 'clpA_95': 16.038670789574933}

Predicted proportions using Counting method are: {'clpA_215': 18.994413407821224, 'clpA_43': 7.572936064556175, 'clpA_131': 25.605214152700178, 'clpA_88': 7.8212290502793165, 'clpA_65': 15.704531346989468, 'clpA_95': 24.30167597765363}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_137', 'clpA_10', 'clpA_64', 'clpA_202', 'clpA_173']

Predicted variants are: ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64']

True proportions are: {'clpA_202': 35.84365496592645, 'clpA_173': 16.396878190614867, 'clpA_64': 12.179679446592035, 'clpA_137': 27.85493507464722, 'clpA_10': 7.724852322219434}

Predicted proportions using Bayes method are: {'clpA_64': 13.31871025947553, 'clpA_202': 35.294117647058826, 'clpA_173': 15.439459675164997, 'clpA_137': 18.237003218872132, 'clpA_10': 17.710709199428525}

Predicted proportions using Counting method are: {'clpA_64': 12.324929971988796, 'clpA_202': 35.294117647058826, 'clpA_173': 16.433239962651726, 'clpA_137': 24.323062558356675, 'clpA_10': 11.624649859943977}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 15
True variants are: ['clpA_79', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72']

Predicted variants are: ['clpA_168', 'clpA_169', 'clpA_66', 'clpA_72', 'clpA_79']

True proportions are: {'clpA_66': 43.17472152204278, 'clpA_168': 22.263414463553058, 'clpA_169': 20.822687562095123, 'clpA_79': 6.156312608973016, 'clpA_72': 7.582863843336016}

Predicted proportions using Bayes method are: {'clpA_79': 6.2969924812030023, 'clpA_168': 20.158824382329733, 'clpA_169': 20.86313935552856, 'clpA_66': 35.129661834240061, 'clpA_72': 17.55138194669864}

Predicted proportions using Counting method are: {'clpA_79': 6.296992481203008, 'clpA_168': 21.94548872180451, 'clpA_169': 20.864661654135336, 'clpA_66': 42.857142857142854, 'clpA_72': 8.035714285714285}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 10
True variants are: ['clpA_28', 'clpA_125', 'clpA_128', 'clpA_178']

Predicted variants are: ['clpA_125', 'clpA_128', 'clpA_178', 'clpA_28']

True proportions are: {'clpA_125': 78.35081160891912, 'clpA_128': 1.5548669045002819, 'clpA_28': 16.618253007469868, 'clpA_178': 3.476068479110734}

Predicted proportions using Bayes method are: {'clpA_28': 16.876209136219618, 'clpA_125': 77.681143551426388, 'clpA_178': 3.7120261578980256, 'clpA_128': 1.7306211544559602}

Predicted proportions using Counting method are: {'clpA_28': 16.888045540796963, 'clpA_125': 77.70398481973434, 'clpA_178': 3.700189753320683, 'clpA_128': 1.7077798861480076}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_159', 'clpA_69', 'clpA_126']

Predicted variants are: ['clpA_126', 'clpA_159', 'clpA_69']

True proportions are: {'clpA_126': 17.770697970464223, 'clpA_69': 14.528076747789845, 'clpA_159': 67.70122528174595}

Predicted proportions using Bayes method are: {'clpA_126': 17.975402081362347, 'clpA_69': 15.042573320719017, 'clpA_159': 66.982024597918638}

Predicted proportions using Counting method are: {'clpA_126': 17.975402081362347, 'clpA_69': 15.042573320719017, 'clpA_159': 66.98202459791864}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_206', 'clpA_9', 'clpA_157']

Predicted variants are: ['clpA_157', 'clpA_206', 'clpA_9']

True proportions are: {'clpA_157': 31.233265189342614, 'clpA_206': 40.252903897613265, 'clpA_9': 28.513830913044124}

Predicted proportions using Bayes method are: {'clpA_157': 29.998062611219556, 'clpA_206': 40.037771482530708, 'clpA_9': 29.96416590624975}

Predicted proportions using Counting method are: {'clpA_157': 31.1614730878187, 'clpA_206': 40.037771482530694, 'clpA_9': 28.800755429650614}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_138', 'clpA_197', 'clpA_60', 'clpA_88', 'clpA_124', 'clpA_3']

Predicted variants are: ['clpA_103', 'clpA_124', 'clpA_138', 'clpA_144', 'clpA_191', 'clpA_197', 'clpA_3', 'clpA_60', 'clpA_88']

True proportions are: {'clpA_3': 20.50901143670834, 'clpA_197': 25.02934837673884, 'clpA_60': 1.0169349881506207, 'clpA_88': 20.590816302849923, 'clpA_138': 18.955395097847784, 'clpA_124': 13.898493797704486}

Predicted proportions using Bayes method are: {'clpA_191': 9.5616464488630495, 'clpA_197': 9.6014096701173521, 'clpA_144': 7.8148921449599378, 'clpA_60': 8.6830541526063385, 'clpA_3': 20.502149426666509, 'clpA_88': 12.982891111172096, 'clpA_138': 8.391152824845646, 'clpA_124': 13.767513494681797, 'clpA_103': 8.695290726087272}

Predicted proportions using Counting method are: {'clpA_191': 3.3083645443196, 'clpA_197': 24.016853932584272, 'clpA_144': 0.18726591760299627, 'clpA_60': 2.200374531835206, 'clpA_3': 20.50561797752809, 'clpA_88': 20.0374531835206, 'clpA_138': 12.76529338327092, 'clpA_124': 13.764044943820226, 'clpA_103': 3.214731585518103}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_135', 'clpA_138', 'clpA_191', 'clpA_184', 'clpA_214', 'clpA_101']

Predicted variants are: ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214']

True proportions are: {'clpA_191': 18.618729779388012, 'clpA_184': 14.172998301079515, 'clpA_135': 15.72050647396529, 'clpA_101': 12.72359973745884, 'clpA_138': 18.314066521095, 'clpA_214': 20.450099187013343}

Predicted proportions using Bayes method are: {'clpA_191': 18.5275414993936, 'clpA_184': 13.909774436090224, 'clpA_135': 15.883458646616541, 'clpA_138': 18.329185994468638, 'clpA_101': 13.04928754373174, 'clpA_214': 20.300751879699249}

Predicted proportions using Counting method are: {'clpA_191': 18.51503759398496, 'clpA_184': 13.909774436090224, 'clpA_135': 15.88345864661654, 'clpA_138': 18.32706766917293, 'clpA_101': 13.06390977443609, 'clpA_214': 20.30075187969925}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 6
True variants are: ['clpA_138', 'clpA_148', 'clpA_126', 'clpA_87', 'clpA_108', 'clpA_160', 'clpA_140']

Predicted variants are: ['clpA_108', 'clpA_126', 'clpA_138', 'clpA_140', 'clpA_148', 'clpA_160', 'clpA_87']

True proportions are: {'clpA_160': 7.857541404716419, 'clpA_108': 25.5224702527941, 'clpA_140': 8.035706195685309, 'clpA_126': 14.641694417028974, 'clpA_138': 8.058357741992971, 'clpA_87': 31.937276072815703, 'clpA_148': 3.9469539149665085}

Predicted proportions using Bayes method are: {'clpA_160': 8.124761648662556, 'clpA_108': 16.94730414031957, 'clpA_140': 11.106974039692414, 'clpA_126': 14.377572618377608, 'clpA_138': 16.841267059350173, 'clpA_87': 17.713851412702276, 'clpA_148': 14.888269080895414}

Predicted proportions using Counting method are: {'clpA_160': 8.123249299719888, 'clpA_108': 24.69654528478058, 'clpA_140': 8.683473389355742, 'clpA_126': 14.379084967320262, 'clpA_138': 8.823529411764707, 'clpA_87': 28.33800186741363, 'clpA_148': 6.956115779645192}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 21
True variants are: ['clpA_47', 'clpA_209', 'clpA_83', 'clpA_27']

Predicted variants are: ['clpA_209', 'clpA_27', 'clpA_47', 'clpA_83']

True proportions are: {'clpA_27': 12.042746219103142, 'clpA_209': 10.988521287876566, 'clpA_83': 52.082657356419794, 'clpA_47': 24.886075136600496}

Predicted proportions using Bayes method are: {'clpA_27': 12.411877617680696, 'clpA_209': 16.944383322498744, 'clpA_83': 51.496374519802764, 'clpA_47': 19.147364540017787}

Predicted proportions using Counting method are: {'clpA_27': 12.406015037593985, 'clpA_209': 11.466165413533833, 'clpA_83': 51.503759398496236, 'clpA_47': 24.62406015037594}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 12
True variants are: ['clpA_147', 'clpA_191', 'clpA_153']

Predicted variants are: ['clpA_147', 'clpA_153', 'clpA_191']

True proportions are: {'clpA_191': 7.6881833265634345, 'clpA_147': 54.60708312083092, 'clpA_153': 37.704733552605646}

Predicted proportions using Bayes method are: {'clpA_191': 19.536706144857678, 'clpA_147': 42.543835302519845, 'clpA_153': 37.919458552622487}

Predicted proportions using Counting method are: {'clpA_191': 8.30945558739255, 'clpA_147': 54.39350525310411, 'clpA_153': 37.29703915950334}

======================================== clpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [4.663735571545422, 37.298204590904874, 15.661219112108974, 0.28146759732423243, 1.0004126772190247, 0.6306967327430364, 0.35821024809284585, 0.4078159578460204, 0.3614416626450847, 1.0142210186838145, 6.044142227489871, 2.447404162470393, 0.5862454906796083, 64.74726407468353, 0.23812489615979815, 3.498346359511183, 1.8995706347498795, 5.608129486276782, 0.7310288305799886, 0.038344831506291754, 0.3367585862948408, 8.534417826486894, 8.698492662651349, 8.781505664665769, 2.140269787197195, 0.4091815668754739, 38.133029128768484, 0.9477959531287459, 16.65085388994307, 4.459731704729694, 4.081409835158165, 0.635504406648475, 0.6468267891847709, 0.7192006838273031, 0.2869245166064882, 7.893801591125277, 0.5162633577064328, 4.687808623124312, 0.8409129441481129, 0.6212722608291159] 

Bayes' Method ~ Total variation distances are: [25.90696421937573, 39.824511543416094, 31.165718473939283, 0.28146759732423243, 1.0004126772190247, 0.63069673274303284, 0.33840738874404019, 6.0405491080010956, 0.35695027981523353, 8.1797615850210388, 28.976868346552028, 6.1257826456742617, 0.58624549067960974, 73.478310678681908, 0.23812489615979815, 15.179229880123534, 6.7224311075454137, 10.16630709678595, 0.79074181568818558, 0.038344831506291754, 0.48229274745264217, 46.088419034401653, 31.456264477620117, 33.564478440434968, 13.989008830691061, 0.41382705172516365, 43.252540639864691, 2.5011488617935047, 40.717366460702351, 14.567298749662218, 11.124887690092581, 10.149649769026047, 0.66966805749272451, 0.71920068382730307, 1.4503349932056206, 33.737948484365972, 0.50375945229779262, 23.062712571239334, 6.3249934331997366, 12.06324781831108] 

Counting Method ~ The average of total variation distance is: 6.43844969856 

Bayes' Method ~ The average of total variation distance is: 14.5716718661 

Counting Method ~ The standard deviation of total variation distance is: 12.6217078393 

Bayes' Method ~ The standard deviation of total variation distance is: 17.1505742045 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.28146759732423243, 1.0004126772190247, 0.6306967327430364, 0.35821024809284585, 0.4078159578460204, 0.3614416626450847, 1.0142210186838145, 2.447404162470393, 0.5862454906796083, 0.23812489615979815, 1.8995706347498795, 0.7310288305799886, 0.038344831506291754, 0.3367585862948408, 0.4091815668754739, 0.9477959531287459, 4.459731704729694, 4.081409835158165, 0.635504406648475, 0.6468267891847709, 0.7192006838273031, 0.2869245166064882, 0.5162633577064328, 4.687808623124312, 0.8409129441481129, 0.6212722608291159] 

Bayes' Method ~ Total variation distances are: [0.28146759732423243, 1.0004126772190247, 0.63069673274303284, 0.33840738874404019, 6.0405491080010956, 0.35695027981523353, 8.1797615850210388, 6.1257826456742617, 0.58624549067960974, 0.23812489615979815, 6.7224311075454137, 0.79074181568818558, 0.038344831506291754, 0.48229274745264217, 0.41382705172516365, 2.5011488617935047, 14.567298749662218, 11.124887690092581, 10.149649769026047, 0.66966805749272451, 0.71920068382730307, 1.4503349932056206, 0.50375945229779262, 23.062712571239334, 6.3249934331997366, 12.06324781831108] 

Counting Method ~ The average of total variation distance is: 1.12248369111 

Bayes' Method ~ The average of total variation distance is: 4.43703607829 

Counting Method ~ The standard deviation of total variation distance is: 1.28886100824 

Bayes' Method ~ The standard deviation of total variation distance is: 5.69538904053 

(3) Precision: 

Precision is: [0.8, 0.625, 0.5555555555555556, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7777777777777778, 1.0, 1.0, 0.25, 1.0, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.6666666666666666, 0.6666666666666666, 0.7, 0.75, 1.0, 0.5714285714285714, 1.0, 0.4, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.878005952381 

Standard deviation of precision is:  0.191861240082 

(4) Recall : 

Recall is: [1.0, 0.8333333333333334, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.970833333333 

Standard deviation of recall is:  0.0978057882859 

(5) Objective Value: 

Predicted objective values are: [253.0, 254.0, 264.0, 245.0, 252.0, 231.0, 253.0, 235.0, 257.0, 260.0, 255.0, 250.0, 262.0, 225.0, 226.0, 262.0, 255.0, 249.0, 261.0, 227.0, 256.0, 236.0, 240.0, 261.0, 240.0, 218.0, 269.0, 230.0, 228.0, 264.0, 250.0, 246.0, 237.0, 231.0, 259.0, 259.0, 241.0, 265.0, 244.0, 229.0] 

True objective values are: [254.0, 256.0, 265.0, 245.0, 252.0, 231.0, 253.0, 235.0, 257.0, 260.0, 256.0, 250.0, 262.0, 227.0, 226.0, 264.0, 255.0, 249.0, 261.0, 227.0, 256.0, 238.0, 241.0, 262.0, 240.0, 218.0, 269.0, 230.0, 229.0, 264.0, 250.0, 246.0, 237.0, 231.0, 259.0, 259.0, 241.0, 265.0, 244.0, 229.0] 

The difference in objective values are: [-1.0, -2.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -2.0, 0.0, -2.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.35 

Standard deviation of difference in objective value is:  0.653834841531 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 26

Percentage of simulations predicted correctly:  65.0 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 2, 20, 1, 2, 4, 2, 12, 16, 4, 24, 8, 1, 6, 1, 2, 8, 21, 20, 2, 1, 4, 4, 12, 20, 4, 20, 3, 4, 20, 2, 15, 10, 1, 20, 20, 20, 6, 21, 12]

Average number of optimal solutions: 9.4

