======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_61', 'clpX_47', 'clpX_161', 'clpX_171']

Predicted variants are: ['clpX_161', 'clpX_171', 'clpX_47', 'clpX_61']

True proportions are: {'clpX_47': 37.58032467379183, 'clpX_61': 34.20562264767503, 'clpX_171': 8.358929604468765, 'clpX_161': 19.855123074064377}

Predicted proportions using Bayes method are: {'clpX_61': 33.678168843146736, 'clpX_47': 28.137641460811363, 'clpX_171': 8.8584086662062127, 'clpX_161': 29.325781029835674}

Predicted proportions using Counting method are: {'clpX_61': 33.754208754208754, 'clpX_47': 35.69023569023569, 'clpX_171': 8.838383838383837, 'clpX_161': 21.717171717171716}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 8
True variants are: ['clpX_178', 'clpX_131', 'clpX_30', 'clpX_121', 'clpX_135', 'clpX_100']

Predicted variants are: ['clpX_100', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_178', 'clpX_30']

True proportions are: {'clpX_100': 21.408318800362494, 'clpX_131': 22.936649247655915, 'clpX_121': 1.0627279574993669, 'clpX_178': 1.5847990271009047, 'clpX_135': 15.858755650497711, 'clpX_30': 37.14874931688361}

Predicted proportions using Bayes method are: {'clpX_100': 20.14286123024366, 'clpX_131': 22.781288237880961, 'clpX_121': 1.4512996902578332, 'clpX_178': 19.521135015102836, 'clpX_135': 16.259514280929782, 'clpX_30': 19.843901545584931}

Predicted proportions using Counting method are: {'clpX_100': 16.88860252004584, 'clpX_131': 21.098224513172973, 'clpX_121': 1.374570446735395, 'clpX_178': 7.910939289805265, 'clpX_135': 16.838487972508588, 'clpX_30': 35.88917525773195}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 12
True variants are: ['clpX_95', 'clpX_111', 'clpX_50', 'clpX_99', 'clpX_29', 'clpX_36']

Predicted variants are: ['clpX_111', 'clpX_29', 'clpX_36', 'clpX_50', 'clpX_95', 'clpX_99']

True proportions are: {'clpX_99': 13.305348492199128, 'clpX_95': 14.53644431568418, 'clpX_111': 28.5871663230566, 'clpX_36': 27.10993497596725, 'clpX_29': 11.352912916616257, 'clpX_50': 5.108192976476572}

Predicted proportions using Bayes method are: {'clpX_99': 11.174016590072796, 'clpX_95': 15.283884984071832, 'clpX_50': 8.53425390019029, 'clpX_111': 27.827898635221402, 'clpX_36': 26.59235951731636, 'clpX_29': 10.58758637312733}

Predicted proportions using Counting method are: {'clpX_99': 13.229952500698523, 'clpX_95': 14.920368818105619, 'clpX_50': 5.8116792400111725, 'clpX_111': 28.499580888516352, 'clpX_36': 27.158424140821463, 'clpX_29': 10.379994411846877}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 18
True variants are: ['clpX_12', 'clpX_57', 'clpX_137']

Predicted variants are: ['clpX_12', 'clpX_137', 'clpX_57']

True proportions are: {'clpX_137': 39.8117742538673, 'clpX_12': 4.431067746690846, 'clpX_57': 55.75715799944185}

Predicted proportions using Bayes method are: {'clpX_57': 55.405258161449815, 'clpX_12': 4.9854347671213679, 'clpX_137': 39.609307071428816}

Predicted proportions using Counting method are: {'clpX_57': 55.58375634517766, 'clpX_12': 4.822335025380711, 'clpX_137': 39.59390862944162}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 4
True variants are: ['clpX_98', 'clpX_178', 'clpX_181', 'clpX_167']

Predicted variants are: ['clpX_167', 'clpX_178', 'clpX_181', 'clpX_98']

True proportions are: {'clpX_181': 13.289037090029643, 'clpX_178': 25.75800596009843, 'clpX_167': 22.821031819153596, 'clpX_98': 38.13192513071833}

Predicted proportions using Bayes method are: {'clpX_167': 22.588832487309649, 'clpX_181': 13.451776649746195, 'clpX_98': 37.682597501158249, 'clpX_178': 26.276793361785902}

Predicted proportions using Counting method are: {'clpX_167': 22.588832487309645, 'clpX_181': 13.451776649746193, 'clpX_98': 37.98646362098139, 'clpX_178': 25.972927241962775}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_165', 'clpX_98']

Predicted variants are: ['clpX_165', 'clpX_98']

True proportions are: {'clpX_165': 37.519592284598005, 'clpX_98': 62.480407715401995}

Predicted proportions using Bayes method are: {'clpX_165': 37.710437710437709, 'clpX_98': 62.289562289562284}

Predicted proportions using Counting method are: {'clpX_165': 37.71043771043771, 'clpX_98': 62.289562289562284}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 20
True variants are: ['clpX_104', 'clpX_16', 'clpX_92', 'clpX_68', 'clpX_119']

Predicted variants are: ['clpX_104', 'clpX_119', 'clpX_16', 'clpX_68', 'clpX_92']

True proportions are: {'clpX_16': 28.596375936700273, 'clpX_119': 11.52900575270846, 'clpX_104': 1.4413177598507472, 'clpX_92': 30.02030344865027, 'clpX_68': 28.412997102090248}

Predicted proportions using Bayes method are: {'clpX_16': 28.621172307960819, 'clpX_68': 19.405209519506574, 'clpX_104': 20.088157391774232, 'clpX_92': 19.961941143842608, 'clpX_119': 11.923519636915774}

Predicted proportions using Counting method are: {'clpX_16': 28.689200329760922, 'clpX_68': 25.2679307502061, 'clpX_104': 5.6471558120362735, 'clpX_92': 28.441879637262986, 'clpX_119': 11.953833470733718}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_170', 'clpX_79', 'clpX_138']

Predicted variants are: ['clpX_138', 'clpX_170', 'clpX_79']

True proportions are: {'clpX_138': 1.3989274525364226, 'clpX_79': 53.10923775879388, 'clpX_170': 45.491834788669685}

Predicted proportions using Bayes method are: {'clpX_138': 12.691659006292719, 'clpX_79': 41.876868912489044, 'clpX_170': 45.431472081218217}

Predicted proportions using Counting method are: {'clpX_138': 1.7766497461928934, 'clpX_79': 52.79187817258883, 'clpX_170': 45.431472081218274}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_8', 'clpX_139', 'clpX_25']

Predicted variants are: ['clpX_139', 'clpX_25', 'clpX_8']

True proportions are: {'clpX_139': 23.327897412612778, 'clpX_25': 34.934600604289734, 'clpX_8': 41.73750198309749}

Predicted proportions using Bayes method are: {'clpX_139': 24.614940836684799, 'clpX_25': 31.968421125137258, 'clpX_8': 43.416638038177936}

Predicted proportions using Counting method are: {'clpX_139': 24.131944444444443, 'clpX_25': 31.59722222222222, 'clpX_8': 44.27083333333333}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 20
True variants are: ['clpX_67', 'clpX_54', 'clpX_20', 'clpX_109', 'clpX_35']

Predicted variants are: ['clpX_109', 'clpX_20', 'clpX_35', 'clpX_54', 'clpX_67']

True proportions are: {'clpX_109': 15.163136217990509, 'clpX_20': 19.127309311739072, 'clpX_67': 41.48714909992698, 'clpX_35': 23.647863155425483, 'clpX_54': 0.574542214917952}

Predicted proportions using Bayes method are: {'clpX_109': 18.172089441605628, 'clpX_20': 19.240376384053068, 'clpX_67': 18.074299739096482, 'clpX_35': 23.4874123442364, 'clpX_54': 21.025822091008436}

Predicted proportions using Counting method are: {'clpX_109': 23.470243084660552, 'clpX_20': 19.44677284157585, 'clpX_67': 25.90108968985749, 'clpX_35': 23.47024308466051, 'clpX_54': 7.711651299245583}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 7
True variants are: ['clpX_134', 'clpX_12', 'clpX_27', 'clpX_153', 'clpX_55', 'clpX_162', 'clpX_86']

Predicted variants are: ['clpX_12', 'clpX_134', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_86']

True proportions are: {'clpX_162': 24.350558390719044, 'clpX_12': 25.296546216548528, 'clpX_86': 9.756981242885978, 'clpX_134': 0.31142755241984954, 'clpX_27': 14.627350456132321, 'clpX_153': 13.945484130973304, 'clpX_55': 11.711652010320982}

Predicted proportions using Bayes method are: {'clpX_162': 14.213230841354925, 'clpX_12': 24.017328086109551, 'clpX_86': 10.895379565284379, 'clpX_134': 14.313689683601606, 'clpX_27': 11.037992258208584, 'clpX_153': 15.22654015532213, 'clpX_55': 10.295839410118818}

Predicted proportions using Counting method are: {'clpX_162': 20.689655172413808, 'clpX_12': 25.369458128078804, 'clpX_86': 9.934318555008204, 'clpX_134': 6.486042692939252, 'clpX_27': 12.73946360153256, 'clpX_153': 12.684729064039427, 'clpX_55': 12.09633278598795}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_63', 'clpX_66', 'clpX_86', 'clpX_25', 'clpX_130', 'clpX_12']

Predicted variants are: ['clpX_12', 'clpX_130', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86']

True proportions are: {'clpX_66': 1.0221449826557, 'clpX_63': 2.7400721466612548, 'clpX_130': 20.57131723692035, 'clpX_86': 49.36907102283723, 'clpX_25': 14.657363837994147, 'clpX_12': 11.640030772931329}

Predicted proportions using Bayes method are: {'clpX_66': 1.4281018426868166, 'clpX_63': 7.6600812510630991, 'clpX_130': 14.812290575066271, 'clpX_86': 47.109989135779252, 'clpX_25': 13.794701207353119, 'clpX_12': 15.194835988051436}

Predicted proportions using Counting method are: {'clpX_66': 1.381692573402418, 'clpX_63': 3.4110535405872193, 'clpX_130': 18.609671848013818, 'clpX_86': 50.86355785837651, 'clpX_25': 13.21243523316062, 'clpX_12': 12.521588946459412}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 3
True variants are: ['clpX_39', 'clpX_4', 'clpX_180', 'clpX_63', 'clpX_127', 'clpX_150']

Predicted variants are: ['clpX_127', 'clpX_150', 'clpX_180', 'clpX_39', 'clpX_4', 'clpX_63']

True proportions are: {'clpX_4': 29.336860593954107, 'clpX_63': 22.259833033600934, 'clpX_180': 13.234792704796517, 'clpX_127': 29.79545422859397, 'clpX_39': 0.40386442110028925, 'clpX_150': 4.969195017954185}

Predicted proportions using Bayes method are: {'clpX_4': 29.826483213439545, 'clpX_63': 25.661354601759978, 'clpX_180': 12.905911740216487, 'clpX_127': 25.911184185395566, 'clpX_39': 0.74032813768465422, 'clpX_150': 4.9547381215037749}

Predicted proportions using Counting method are: {'clpX_4': 29.975020815986678, 'clpX_63': 22.356369691923398, 'clpX_180': 12.905911740216487, 'clpX_127': 29.1007493755204, 'clpX_39': 0.5828476269775188, 'clpX_150': 5.07910074937552}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_23', 'clpX_25']

Predicted variants are: ['clpX_23', 'clpX_25']

True proportions are: {'clpX_23': 64.74726407468351, 'clpX_25': 35.25273592531647}

Predicted proportions using Bayes method are: {'clpX_23': 67.83373253198036, 'clpX_25': 32.166267468019647}

Predicted proportions using Counting method are: {'clpX_23': 68.1462140992167, 'clpX_25': 31.853785900783286}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_179', 'clpX_19']

Predicted variants are: ['clpX_179', 'clpX_19']

True proportions are: {'clpX_179': 2.6162994615947124, 'clpX_19': 97.38370053840528}

Predicted proportions using Bayes method are: {'clpX_179': 2.8215767634854769, 'clpX_19': 97.178423236514519}

Predicted proportions using Counting method are: {'clpX_179': 2.821576763485477, 'clpX_19': 97.17842323651452}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 20
True variants are: ['clpX_47', 'clpX_102', 'clpX_129', 'clpX_177', 'clpX_89', 'clpX_106']

Predicted variants are: ['clpX_102', 'clpX_106', 'clpX_129', 'clpX_177', 'clpX_47', 'clpX_89']

True proportions are: {'clpX_129': 21.37512617352857, 'clpX_177': 22.2031601614533, 'clpX_89': 31.405327191166833, 'clpX_106': 3.9019320771751715, 'clpX_102': 18.19853481104944, 'clpX_47': 2.915919585626692}

Predicted proportions using Bayes method are: {'clpX_129': 21.388594260278442, 'clpX_177': 19.993713754664508, 'clpX_89': 22.829044274031393, 'clpX_106': 11.102931381313949, 'clpX_102': 18.764000019689245, 'clpX_47': 5.9217163100224672}

Predicted proportions using Counting method are: {'clpX_129': 22.164948453608243, 'clpX_177': 22.873711340206192, 'clpX_89': 28.071305841924385, 'clpX_106': 5.992268041237112, 'clpX_102': 17.547250859106555, 'clpX_47': 3.3505154639175254}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 20
True variants are: ['clpX_140', 'clpX_116', 'clpX_76', 'clpX_138', 'clpX_90', 'clpX_168', 'clpX_81']

Predicted variants are: ['clpX_116', 'clpX_138', 'clpX_140', 'clpX_168', 'clpX_76', 'clpX_81', 'clpX_90']

True proportions are: {'clpX_138': 4.684510643768236, 'clpX_76': 10.422742890314552, 'clpX_116': 9.844871841452747, 'clpX_90': 14.686580028338591, 'clpX_81': 28.985294080349323, 'clpX_168': 12.706721653008051, 'clpX_140': 18.669278862768497}

Predicted proportions using Bayes method are: {'clpX_138': 5.0855697817699435, 'clpX_76': 9.3069932131116655, 'clpX_116': 9.8535719765285332, 'clpX_90': 15.091787353881038, 'clpX_81': 28.49912342714541, 'clpX_168': 13.050706566916045, 'clpX_140': 19.112247680647357}

Predicted proportions using Counting method are: {'clpX_138': 5.070656691604323, 'clpX_76': 9.393183707398173, 'clpX_116': 8.894430590191188, 'clpX_90': 15.045719035743975, 'clpX_81': 29.426433915211973, 'clpX_168': 13.050706566916045, 'clpX_140': 19.11886949293433}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 4
True variants are: ['clpX_50', 'clpX_178', 'clpX_117', 'clpX_111', 'clpX_84']

Predicted variants are: ['clpX_111', 'clpX_117', 'clpX_178', 'clpX_50', 'clpX_84']

True proportions are: {'clpX_50': 21.699916237704908, 'clpX_117': 20.142339556875186, 'clpX_84': 20.931986615148933, 'clpX_178': 20.154091537261078, 'clpX_111': 17.07166605300989}

Predicted proportions using Bayes method are: {'clpX_50': 21.133834330021539, 'clpX_117': 20.0, 'clpX_84': 20.322822359835769, 'clpX_178': 21.263551077784008, 'clpX_111': 17.279792232358684}

Predicted proportions using Counting method are: {'clpX_50': 21.583333333333336, 'clpX_117': 20.000000000000004, 'clpX_84': 20.583333333333336, 'clpX_178': 20.416666666666668, 'clpX_111': 17.416666666666668}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 10
True variants are: ['clpX_166', 'clpX_73', 'clpX_122', 'clpX_181', 'clpX_17', 'clpX_23']

Predicted variants are: ['clpX_122', 'clpX_166', 'clpX_17', 'clpX_181', 'clpX_23', 'clpX_73']

True proportions are: {'clpX_166': 28.849468472351337, 'clpX_73': 14.003972958569886, 'clpX_181': 5.314326802177019, 'clpX_122': 14.76138239666941, 'clpX_23': 19.61244831198223, 'clpX_17': 17.458401058250107}

Predicted proportions using Bayes method are: {'clpX_73': 12.502255786024362, 'clpX_166': 28.547579298831387, 'clpX_181': 5.342237061769616, 'clpX_122': 15.516517302564999, 'clpX_23': 20.312703254366493, 'clpX_17': 17.778707296443152}

Predicted proportions using Counting method are: {'clpX_73': 12.520868113522537, 'clpX_166': 28.547579298831387, 'clpX_181': 5.342237061769616, 'clpX_122': 15.525876460767947, 'clpX_23': 20.283806343906512, 'clpX_17': 17.779632721202002}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_77', 'clpX_154', 'clpX_150', 'clpX_96']

Predicted variants are: ['clpX_126', 'clpX_150', 'clpX_154', 'clpX_77', 'clpX_96']

True proportions are: {'clpX_96': 17.553254234993236, 'clpX_150': 17.091906721338297, 'clpX_77': 38.906934950328, 'clpX_154': 26.44790409334048}

Predicted proportions using Bayes method are: {'clpX_96': 15.391437419368415, 'clpX_150': 15.483121567027078, 'clpX_126': 16.303872132570458, 'clpX_154': 15.312682071557697, 'clpX_77': 37.508886809476351}

Predicted proportions using Counting method are: {'clpX_96': 17.32256282794808, 'clpX_150': 16.618337475835474, 'clpX_126': 6.344932339132825, 'clpX_154': 22.1830985915493, 'clpX_77': 37.53106876553433}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 5
True variants are: ['clpX_32', 'clpX_3', 'clpX_113', 'clpX_99', 'clpX_62', 'clpX_95']

Predicted variants are: ['clpX_113', 'clpX_3', 'clpX_32', 'clpX_62', 'clpX_95', 'clpX_99']

True proportions are: {'clpX_99': 8.15524078750936, 'clpX_62': 12.964327323386723, 'clpX_95': 23.803743895058265, 'clpX_113': 20.873348592198536, 'clpX_32': 14.251233950427588, 'clpX_3': 19.95210545141952}

Predicted proportions using Bayes method are: {'clpX_99': 10.266856509820505, 'clpX_62': 13.403722700037118, 'clpX_95': 24.380253156233056, 'clpX_113': 16.25425083900539, 'clpX_32': 14.613659356749981, 'clpX_3': 21.081257438153955}

Predicted proportions using Counting method are: {'clpX_99': 9.008620689655173, 'clpX_62': 13.448275862068966, 'clpX_95': 24.827586206896555, 'clpX_113': 18.017241379310345, 'clpX_32': 13.49137931034483, 'clpX_3': 21.20689655172414}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_129', 'clpX_171', 'clpX_135', 'clpX_95']

Predicted variants are: ['clpX_129', 'clpX_135', 'clpX_171', 'clpX_95']

True proportions are: {'clpX_95': 27.244306554204083, 'clpX_129': 44.2235143720721, 'clpX_171': 21.148916099238924, 'clpX_135': 7.383262974484876}

Predicted proportions using Bayes method are: {'clpX_95': 27.575054628409838, 'clpX_129': 42.502740344780406, 'clpX_135': 9.1417312992773976, 'clpX_171': 20.780473727532371}

Predicted proportions using Counting method are: {'clpX_95': 27.583333333333336, 'clpX_129': 43.333333333333336, 'clpX_135': 8.0, 'clpX_171': 21.083333333333336}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 17
True variants are: ['clpX_33', 'clpX_145', 'clpX_140', 'clpX_113', 'clpX_172', 'clpX_132', 'clpX_24']

Predicted variants are: ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_24', 'clpX_33']

True proportions are: {'clpX_172': 6.008410645291557, 'clpX_132': 12.16308711363433, 'clpX_113': 20.432689851814175, 'clpX_140': 19.238037452759656, 'clpX_24': 19.655049634422223, 'clpX_145': 4.036976128654941, 'clpX_33': 18.46574917342312}

Predicted proportions using Bayes method are: {'clpX_172': 6.7535872058518267, 'clpX_132': 16.64372032960134, 'clpX_113': 15.684135173691528, 'clpX_33': 15.980144258989499, 'clpX_24': 12.391102190595092, 'clpX_145': 12.899553830737865, 'clpX_140': 19.647757010532843}

Predicted proportions using Counting method are: {'clpX_172': 6.734867860187546, 'clpX_132': 12.787723785166262, 'clpX_113': 17.732310315430574, 'clpX_33': 17.732310315430507, 'clpX_24': 14.748508098891714, 'clpX_145': 10.485933503836305, 'clpX_140': 19.778346121057098}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 6
True variants are: ['clpX_27', 'clpX_48', 'clpX_97']

Predicted variants are: ['clpX_27', 'clpX_48', 'clpX_97']

True proportions are: {'clpX_97': 69.5953312819938, 'clpX_48': 23.46825260810016, 'clpX_27': 6.936416109906056}

Predicted proportions using Bayes method are: {'clpX_97': 65.745906024508329, 'clpX_48': 25.823111324208302, 'clpX_27': 8.4309826512833563}

Predicted proportions using Counting method are: {'clpX_97': 68.99671052631578, 'clpX_48': 23.848684210526315, 'clpX_27': 7.154605263157894}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 13
True variants are: ['clpX_41', 'clpX_101']

Predicted variants are: ['clpX_101', 'clpX_41']

True proportions are: {'clpX_101': 6.856592811709612, 'clpX_41': 93.14340718829038}

Predicted proportions using Bayes method are: {'clpX_101': 9.1661674781216149, 'clpX_41': 90.833832521878378}

Predicted proportions using Counting method are: {'clpX_101': 7.207953603976802, 'clpX_41': 92.7920463960232}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_48', 'clpX_27', 'clpX_36', 'clpX_164', 'clpX_86', 'clpX_172']

Predicted variants are: ['clpX_164', 'clpX_172', 'clpX_27', 'clpX_36', 'clpX_48', 'clpX_86']

True proportions are: {'clpX_164': 3.0313117378197942, 'clpX_172': 31.82952025629553, 'clpX_86': 20.965336963626918, 'clpX_48': 4.055278404943387, 'clpX_27': 6.192721420019106, 'clpX_36': 33.92583121729526}

Predicted proportions using Bayes method are: {'clpX_164': 3.5087719298245625, 'clpX_172': 28.759043147079755, 'clpX_86': 20.760733113018208, 'clpX_48': 5.6002358507299501, 'clpX_27': 9.2829423798336617, 'clpX_36': 32.08827357951386}

Predicted proportions using Counting method are: {'clpX_164': 3.508771929824561, 'clpX_172': 31.32832080200501, 'clpX_86': 20.80200501253133, 'clpX_48': 4.427736006683375, 'clpX_27': 6.599832915622389, 'clpX_36': 33.33333333333333}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 14
True variants are: ['clpX_8', 'clpX_6', 'clpX_49']

Predicted variants are: ['clpX_49', 'clpX_6', 'clpX_8']

True proportions are: {'clpX_6': 12.909346904014111, 'clpX_49': 66.79977437358178, 'clpX_8': 20.290878722404106}

Predicted proportions using Bayes method are: {'clpX_6': 17.994547580373435, 'clpX_49': 62.968477779011039, 'clpX_8': 19.036974640615536}

Predicted proportions using Counting method are: {'clpX_6': 14.748201438848923, 'clpX_49': 62.94964028776979, 'clpX_8': 22.3021582733813}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 3
True variants are: ['clpX_67', 'clpX_112']

Predicted variants are: ['clpX_112', 'clpX_67']

True proportions are: {'clpX_67': 61.7927327383341, 'clpX_112': 38.2072672616659}

Predicted proportions using Bayes method are: {'clpX_67': 61.993243243243249, 'clpX_112': 38.006756756756758}

Predicted proportions using Counting method are: {'clpX_67': 61.99324324324324, 'clpX_112': 38.00675675675676}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 3
True variants are: ['clpX_179', 'clpX_79', 'clpX_55', 'clpX_36', 'clpX_73', 'clpX_109']

Predicted variants are: ['clpX_109', 'clpX_179', 'clpX_36', 'clpX_55', 'clpX_73', 'clpX_79']

True proportions are: {'clpX_73': 5.618134535860798, 'clpX_109': 26.071008391103174, 'clpX_79': 27.371320750229327, 'clpX_179': 18.90796437168259, 'clpX_36': 5.4027479103836376, 'clpX_55': 16.628824040740472}

Predicted proportions using Bayes method are: {'clpX_73': 12.17755801893801, 'clpX_109': 24.37216977490068, 'clpX_79': 21.309070194437556, 'clpX_179': 19.48376353039135, 'clpX_36': 6.1048687092276381, 'clpX_55': 16.552569772104789}

Predicted proportions using Counting method are: {'clpX_73': 5.661948376353039, 'clpX_109': 25.686927560366364, 'clpX_79': 26.186511240632807, 'clpX_179': 19.48376353039134, 'clpX_36': 5.828476269775187, 'clpX_55': 17.152373022481267}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_114', 'clpX_9', 'clpX_54', 'clpX_168', 'clpX_145']

Predicted variants are: ['clpX_114', 'clpX_145', 'clpX_168', 'clpX_54', 'clpX_9']

True proportions are: {'clpX_145': 16.396878190614867, 'clpX_114': 27.85493507464722, 'clpX_168': 35.84365496592645, 'clpX_54': 12.179679446592035, 'clpX_9': 7.724852322219434}

Predicted proportions using Bayes method are: {'clpX_145': 17.42362590437147, 'clpX_114': 22.213423476477328, 'clpX_9': 8.474667366607374, 'clpX_54': 15.516903354758464, 'clpX_168': 36.371379897785367}

Predicted proportions using Counting method are: {'clpX_145': 17.461669505962522, 'clpX_114': 24.87223168654174, 'clpX_9': 8.517887563884157, 'clpX_54': 12.776831345826235, 'clpX_168': 36.371379897785346}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 6
True variants are: ['clpX_66', 'clpX_140', 'clpX_141', 'clpX_55', 'clpX_61']

Predicted variants are: ['clpX_140', 'clpX_141', 'clpX_55', 'clpX_61', 'clpX_66']

True proportions are: {'clpX_61': 7.582863843336016, 'clpX_66': 6.156312608973016, 'clpX_141': 20.822687562095123, 'clpX_140': 22.263414463553058, 'clpX_55': 43.17472152204278}

Predicted proportions using Bayes method are: {'clpX_61': 7.3818608431070052, 'clpX_66': 6.8479865349204667, 'clpX_141': 21.068809849251515, 'clpX_140': 22.009832067256141, 'clpX_55': 42.691510705464871}

Predicted proportions using Counting method are: {'clpX_61': 7.731092436974791, 'clpX_66': 6.470588235294118, 'clpX_141': 20.92436974789916, 'clpX_140': 22.184873949579835, 'clpX_55': 42.689075630252105}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 12
True variants are: ['clpX_24', 'clpX_104', 'clpX_107', 'clpX_148']

Predicted variants are: ['clpX_104', 'clpX_107', 'clpX_148', 'clpX_24']

True proportions are: {'clpX_148': 3.476068479110734, 'clpX_24': 16.618253007469868, 'clpX_107': 1.5548669045002819, 'clpX_104': 78.35081160891912}

Predicted proportions using Bayes method are: {'clpX_24': 16.195823192923957, 'clpX_104': 42.741105964503596, 'clpX_107': 36.531942473642268, 'clpX_148': 4.5311283689301671}

Predicted proportions using Counting method are: {'clpX_24': 17.054908485856906, 'clpX_104': 73.41930116472545, 'clpX_107': 5.698835274542429, 'clpX_148': 3.8269550748752077}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_133', 'clpX_58', 'clpX_105']

Predicted variants are: ['clpX_105', 'clpX_133', 'clpX_58']

True proportions are: {'clpX_58': 14.528076747789845, 'clpX_133': 67.70122528174595, 'clpX_105': 17.770697970464223}

Predicted proportions using Bayes method are: {'clpX_58': 14.754081915940983, 'clpX_133': 67.051251038617053, 'clpX_105': 18.19466704544196}

Predicted proportions using Counting method are: {'clpX_58': 14.752724224643757, 'clpX_133': 67.05783738474435, 'clpX_105': 18.189438390611905}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_172', 'clpX_8', 'clpX_131']

Predicted variants are: ['clpX_131', 'clpX_172', 'clpX_8']

True proportions are: {'clpX_131': 31.233265189342614, 'clpX_8': 28.513830913044124, 'clpX_172': 40.252903897613265}

Predicted proportions using Bayes method are: {'clpX_131': 30.143802628542527, 'clpX_8': 30.141398641975012, 'clpX_172': 39.714798729482467}

Predicted proportions using Counting method are: {'clpX_131': 28.50915431560593, 'clpX_8': 30.252833478639932, 'clpX_172': 41.23801220575414}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 5
True variants are: ['clpX_116', 'clpX_164', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_3']

Predicted variants are: ['clpX_103', 'clpX_116', 'clpX_164', 'clpX_3', 'clpX_50', 'clpX_73']

True proportions are: {'clpX_73': 20.590816302849923, 'clpX_103': 13.898493797704486, 'clpX_164': 25.02934837673884, 'clpX_3': 20.50901143670834, 'clpX_116': 18.955395097847784, 'clpX_50': 1.0169349881506207}

Predicted proportions using Bayes method are: {'clpX_73': 14.30295006493157, 'clpX_103': 12.60231232826221, 'clpX_164': 25.605536332179916, 'clpX_3': 21.805869485269969, 'clpX_116': 15.838596679279382, 'clpX_50': 9.844735110076952}

Predicted proportions using Counting method are: {'clpX_73': 18.151672433679355, 'clpX_103': 13.783160322952716, 'clpX_164': 25.605536332179934, 'clpX_3': 21.88581314878893, 'clpX_116': 17.21453287197232, 'clpX_50': 3.3592848904267596}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 20
True variants are: ['clpX_113', 'clpX_115', 'clpX_159', 'clpX_153', 'clpX_179', 'clpX_84']

Predicted variants are: ['clpX_113', 'clpX_115', 'clpX_153', 'clpX_159', 'clpX_179', 'clpX_84']

True proportions are: {'clpX_84': 12.72359973745884, 'clpX_115': 18.314066521095, 'clpX_113': 15.72050647396529, 'clpX_179': 20.450099187013343, 'clpX_159': 18.618729779388012, 'clpX_153': 14.172998301079515}

Predicted proportions using Bayes method are: {'clpX_115': 15.865467261617608, 'clpX_84': 12.85723421696556, 'clpX_113': 15.802266829553178, 'clpX_179': 21.385799828913619, 'clpX_159': 16.933516607935211, 'clpX_153': 17.155715255014826}

Predicted proportions using Counting method are: {'clpX_115': 16.438551468491596, 'clpX_84': 13.344739093242081, 'clpX_113': 14.656401482748807, 'clpX_179': 21.38579982891359, 'clpX_159': 18.933561448531506, 'clpX_153': 15.24094667807242}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 22
True variants are: ['clpX_115', 'clpX_123', 'clpX_105', 'clpX_73', 'clpX_90', 'clpX_134', 'clpX_117']

Predicted variants are: ['clpX_105', 'clpX_115', 'clpX_117', 'clpX_123', 'clpX_134', 'clpX_73', 'clpX_90']

True proportions are: {'clpX_73': 31.937276072815703, 'clpX_105': 14.641694417028974, 'clpX_123': 3.9469539149665085, 'clpX_134': 7.857541404716419, 'clpX_115': 8.058357741992971, 'clpX_90': 25.5224702527941, 'clpX_117': 8.035706195685309}

Predicted proportions using Bayes method are: {'clpX_90': 26.143705620204269, 'clpX_73': 17.589781031726854, 'clpX_105': 12.730141164078852, 'clpX_123': 4.250317624528825, 'clpX_117': 8.6919104991394089, 'clpX_115': 15.335510816675349, 'clpX_134': 15.258633243646432}

Predicted proportions using Counting method are: {'clpX_90': 26.161790017211707, 'clpX_73': 25.917957544463572, 'clpX_105': 15.174985656913375, 'clpX_123': 4.216867469879518, 'clpX_117': 8.691910499139416, 'clpX_115': 11.058519793459539, 'clpX_134': 8.777969018932867}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 4
True variants are: ['clpX_40', 'clpX_175', 'clpX_69', 'clpX_22']

Predicted variants are: ['clpX_175', 'clpX_22', 'clpX_40', 'clpX_69']

True proportions are: {'clpX_22': 12.042746219103142, 'clpX_175': 10.988521287876566, 'clpX_40': 24.886075136600496, 'clpX_69': 52.082657356419794}

Predicted proportions using Bayes method are: {'clpX_175': 11.166532893677704, 'clpX_22': 13.899260232068544, 'clpX_40': 24.45844926459533, 'clpX_69': 50.475757609658423}

Predicted proportions using Counting method are: {'clpX_175': 11.000827129859388, 'clpX_22': 12.448304383788255, 'clpX_40': 25.43424317617866, 'clpX_69': 51.1166253101737}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 8
True variants are: ['clpX_123', 'clpX_159', 'clpX_128']

Predicted variants are: ['clpX_123', 'clpX_128', 'clpX_159']

True proportions are: {'clpX_123': 54.60708312083092, 'clpX_159': 7.6881833265634345, 'clpX_128': 37.704733552605646}

Predicted proportions using Bayes method are: {'clpX_123': 54.035403173405918, 'clpX_159': 21.105061058830945, 'clpX_128': 24.859535767763145}

Predicted proportions using Counting method are: {'clpX_123': 54.65890183028286, 'clpX_159': 8.444259567387686, 'clpX_128': 36.896838602329446}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 10
True variants are: ['clpX_1', 'clpX_164']

Predicted variants are: ['clpX_13', 'clpX_164', 'clpX_7']

True proportions are: {'clpX_164': 19.55120490694834, 'clpX_1': 80.44879509305166}

Predicted proportions using Bayes method are: {'clpX_7': 42.606197274041982, 'clpX_164': 19.253112033195027, 'clpX_13': 38.140690692763002}

Predicted proportions using Counting method are: {'clpX_7': 18.46473029045643, 'clpX_164': 19.25311203319502, 'clpX_13': 62.28215767634855}

======================================== clpX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [2.341502877022413, 7.617715073951261, 1.1358999308102424, 0.3912672786898659, 0.3776608415808935, 0.19084542583970787, 4.723490163271432, 0.37772229365646603, 3.3373783820675094, 15.763679480834458, 6.809545139838875, 3.4065739937400505, 1.0235858176536001, 3.398950024533189, 0.20527730189076232, 3.9853053011853357, 1.980000434177943, 0.6075757430623607, 1.7849940185673043, 6.3449323391328285, 3.6159618529709574, 0.9557638046443659, 8.340359929906725, 0.5986207556780037, 0.35136079226718797, 1.2570292893480406, 3.850134085812, 0.2005105049091398, 1.5688903403333332, 2.982703388105479, 0.5641864057639063, 4.931510444193661, 0.643387897001598, 2.7241108737366826, 4.295339569797811, 2.939620043819888, 6.019318528352135, 0.9660320462460961, 0.8078949502761938, 80.74688796680498] 

Bayes' Method ~ Total variation distances are: [9.9701370175087511, 18.725666351192466, 4.1735015921013581, 0.55436702043052044, 0.68152696140402647, 0.19084542583970787, 19.06614988739134, 11.292731553756301, 2.9661794791524727, 23.573300172019593, 16.421716477928992, 8.8807711795530775, 4.2276079042288464, 3.0864684572968351, 0.20527730189076232, 10.78572932392423, 1.6019203304067977, 1.3175857198717225, 1.8036063460654832, 16.303872132570465, 4.6190977531931523, 2.0892163989982628, 14.498107036383395, 3.8494252574854539, 2.3095746664120034, 5.112638597605887, 5.0852006763593192, 0.20051050490914335, 7.8373434406299598, 5.6415115981698918, 0.93779621310383998, 36.032135458961427, 0.6499742431288853, 1.6275677289308863, 10.700846125929033, 4.1338124309301936, 16.259048294038973, 2.0345256187665388, 13.416877732267508, 80.746887966804977] 

Counting Method ~ The average of total variation distance is: 4.85408813329 

Bayes' Method ~ The average of total variation distance is: 9.34027645944 

Counting Method ~ The standard deviation of total variation distance is: 12.5182301729 

Bayes' Method ~ The standard deviation of total variation distance is: 13.7873546333 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [2.341502877022413, 7.617715073951261, 1.1358999308102424, 0.3912672786898659, 0.3776608415808935, 0.19084542583970787, 4.723490163271432, 0.37772229365646603, 3.3373783820675094, 15.763679480834458, 6.809545139838875, 3.4065739937400505, 1.0235858176536001, 3.398950024533189, 0.20527730189076232, 3.9853053011853357, 1.980000434177943, 0.6075757430623607, 1.7849940185673043, 3.6159618529709574, 0.9557638046443659, 8.340359929906725, 0.5986207556780037, 0.35136079226718797, 1.2570292893480406, 3.850134085812, 0.2005105049091398, 1.5688903403333332, 2.982703388105479, 0.5641864057639063, 4.931510444193661, 0.643387897001598, 2.7241108737366826, 4.295339569797811, 2.939620043819888, 6.019318528352135, 0.9660320462460961, 0.8078949502761938] 

Bayes' Method ~ Total variation distances are: [9.9701370175087511, 18.725666351192466, 4.1735015921013581, 0.55436702043052044, 0.68152696140402647, 0.19084542583970787, 19.06614988739134, 11.292731553756301, 2.9661794791524727, 23.573300172019593, 16.421716477928992, 8.8807711795530775, 4.2276079042288464, 3.0864684572968351, 0.20527730189076232, 10.78572932392423, 1.6019203304067977, 1.3175857198717225, 1.8036063460654832, 4.6190977531931523, 2.0892163989982628, 14.498107036383395, 3.8494252574854539, 2.3095746664120034, 5.112638597605887, 5.0852006763593192, 0.20051050490914335, 7.8373434406299598, 5.6415115981698918, 0.93779621310383998, 36.032135458961427, 0.6499742431288853, 1.6275677289308863, 10.700846125929033, 4.1338124309301936, 16.259048294038973, 2.0345256187665388, 13.416877732267508] 

Counting Method ~ The average of total variation distance is: 2.81767644804 

Bayes' Method ~ The average of total variation distance is: 7.27790258627 

Counting Method ~ The standard deviation of total variation distance is: 3.02932520925 

Bayes' Method ~ The standard deviation of total variation distance is: 7.77076405509 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.3333333333333333] 

Average of precision is:  0.978333333333 

Standard deviation of precision is:  0.107896555398 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5] 

Average of recall is:  0.9875 

Standard deviation of recall is:  0.07806247498 

(5) Objective Value: 

Predicted objective values are: [274.0, 273.0, 279.0, 265.0, 279.0, 268.0, 283.0, 256.0, 272.0, 271.0, 277.0, 261.0, 286.0, 258.0, 275.0, 271.0, 275.0, 284.0, 288.0, 289.0, 275.0, 272.0, 270.0, 280.0, 276.0, 289.0, 249.0, 261.0, 282.0, 270.0, 282.0, 262.0, 267.0, 271.0, 269.0, 270.0, 269.0, 267.0, 269.0, 255.0] 

True objective values are: [274.0, 273.0, 279.0, 265.0, 279.0, 268.0, 283.0, 256.0, 272.0, 271.0, 277.0, 261.0, 286.0, 258.0, 275.0, 271.0, 275.0, 284.0, 288.0, 290.0, 275.0, 272.0, 270.0, 280.0, 276.0, 289.0, 249.0, 261.0, 282.0, 270.0, 282.0, 262.0, 267.0, 271.0, 269.0, 270.0, 269.0, 267.0, 269.0, 256.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0] 

Average of difference in objective value is:  -0.05 

Standard deviation of difference in objective value is:  0.217944947177 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 38

Percentage of simulations predicted correctly:  95.0 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 8, 12, 18, 4, 1, 20, 1, 1, 20, 7, 2, 3, 2, 1, 20, 20, 4, 10, 1, 5, 1, 17, 6, 13, 1, 14, 3, 3, 2, 6, 12, 1, 1, 5, 20, 22, 4, 8, 10]

Average number of optimal solutions: 7.75

