======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 21
True variants are: ['recG_70', 'recG_54', 'recG_185', 'recG_196']

Predicted variants are: ['recG_115', 'recG_124', 'recG_179', 'recG_185', 'recG_196', 'recG_200', 'recG_48', 'recG_70']

True proportions are: {'recG_54': 37.58032467379183, 'recG_185': 19.855123074064377, 'recG_196': 8.358929604468765, 'recG_70': 34.20562264767503}

Predicted proportions using Bayes method are: {'recG_70': 12.735672105083312, 'recG_200': 12.448237447518906, 'recG_115': 14.121111472735945, 'recG_185': 19.921292450901575, 'recG_179': 6.7157850490779394, 'recG_124': 11.888739235068165, 'recG_196': 8.8077484179178285, 'recG_48': 13.361413821696335}

Predicted proportions using Counting method are: {'recG_70': 30.984405458089626, 'recG_200': 3.2483987747145666, 'recG_115': 12.619047619047626, 'recG_185': 19.966583124477868, 'recG_179': 4.014202172096911, 'recG_124': 4.77582846003898, 'recG_196': 8.771929824561406, 'recG_48': 15.619604566973017}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_205', 'recG_150', 'recG_34', 'recG_139', 'recG_155', 'recG_115']

Predicted variants are: ['recG_115', 'recG_139', 'recG_150', 'recG_155', 'recG_205', 'recG_34']

True proportions are: {'recG_205': 1.5847990271009047, 'recG_34': 37.14874931688361, 'recG_115': 21.408318800362494, 'recG_155': 15.858755650497711, 'recG_139': 1.0627279574993669, 'recG_150': 22.936649247655915}

Predicted proportions using Bayes method are: {'recG_205': 1.7412935323383092, 'recG_34': 27.248301207621058, 'recG_115': 31.129052050869781, 'recG_155': 13.210246934221308, 'recG_139': 13.766341704439563, 'recG_150': 12.904764570509988}

Predicted proportions using Counting method are: {'recG_205': 1.7412935323383079, 'recG_34': 36.35986733001657, 'recG_115': 22.01492537313432, 'recG_155': 15.077390823659485, 'recG_139': 7.324488667772236, 'recG_150': 17.482034273079083}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_109', 'recG_127', 'recG_57', 'recG_113', 'recG_34', 'recG_41']

Predicted variants are: ['recG_109', 'recG_113', 'recG_127', 'recG_200', 'recG_34', 'recG_41', 'recG_57']

True proportions are: {'recG_109': 14.53644431568418, 'recG_113': 13.305348492199128, 'recG_34': 11.352912916616257, 'recG_127': 28.5871663230566, 'recG_57': 5.108192976476572, 'recG_41': 27.10993497596725}

Predicted proportions using Bayes method are: {'recG_109': 14.509480626545727, 'recG_200': 12.326405362286341, 'recG_113': 12.967349640834138, 'recG_34': 12.848935304812843, 'recG_127': 15.129951231767423, 'recG_57': 15.758412138613528, 'recG_41': 16.45946569514}

Predicted proportions using Counting method are: {'recG_109': 14.509480626545756, 'recG_200': 2.5377851057982936, 'recG_113': 13.138224787029397, 'recG_34': 12.420994778785387, 'recG_127': 21.40285792800223, 'recG_57': 13.30997526793074, 'recG_41': 22.680681505908197}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_13', 'recG_65', 'recG_157']

Predicted variants are: ['recG_13', 'recG_157', 'recG_65']

True proportions are: {'recG_157': 39.8117742538673, 'recG_13': 4.431067746690846, 'recG_65': 55.75715799944185}

Predicted proportions using Bayes method are: {'recG_157': 39.248522488761687, 'recG_13': 4.8786123622159199, 'recG_65': 55.872865149022374}

Predicted proportions using Counting method are: {'recG_157': 39.33884297520661, 'recG_13': 4.710743801652892, 'recG_65': 55.9504132231405}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_113', 'recG_204', 'recG_208', 'recG_192']

Predicted variants are: ['recG_113', 'recG_192', 'recG_204', 'recG_208']

True proportions are: {'recG_192': 22.821031819153596, 'recG_113': 38.13192513071833, 'recG_204': 25.75800596009843, 'recG_208': 13.289037090029643}

Predicted proportions using Bayes method are: {'recG_192': 23.026315789473681, 'recG_113': 37.5, 'recG_204': 26.315789473684209, 'recG_208': 13.157894736842104}

Predicted proportions using Counting method are: {'recG_192': 23.02631578947368, 'recG_113': 37.49999999999999, 'recG_204': 26.31578947368421, 'recG_208': 13.157894736842104}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_189', 'recG_113']

Predicted variants are: ['recG_113', 'recG_189']

True proportions are: {'recG_113': 62.480407715401995, 'recG_189': 37.519592284598005}

Predicted proportions using Bayes method are: {'recG_113': 61.952026468155502, 'recG_189': 38.047973531844498}

Predicted proportions using Counting method are: {'recG_113': 61.9520264681555, 'recG_189': 38.0479735318445}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 12
True variants are: ['recG_119', 'recG_18', 'recG_106', 'recG_78', 'recG_137']

Predicted variants are: ['recG_106', 'recG_119', 'recG_137', 'recG_18', 'recG_78']

True proportions are: {'recG_18': 28.596375936700273, 'recG_106': 30.02030344865027, 'recG_119': 1.4413177598507472, 'recG_137': 11.52900575270846, 'recG_78': 28.412997102090248}

Predicted proportions using Bayes method are: {'recG_119': 14.447458949985748, 'recG_18': 21.177228663031968, 'recG_106': 29.441010243429385, 'recG_137': 18.924364493165807, 'recG_78': 16.009937650387087}

Predicted proportions using Counting method are: {'recG_119': 10.434056761268781, 'recG_18': 27.086811352253758, 'recG_106': 29.79966611018364, 'recG_137': 12.896494156928213, 'recG_78': 19.782971619365608}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 6
True variants are: ['recG_195', 'recG_91', 'recG_159']

Predicted variants are: ['recG_159', 'recG_195', 'recG_91']

True proportions are: {'recG_91': 53.10923775879388, 'recG_159': 1.3989274525364226, 'recG_195': 45.491834788669685}

Predicted proportions using Bayes method are: {'recG_91': 53.88812941987031, 'recG_195': 44.346373693950085, 'recG_159': 1.7654968861795977}

Predicted proportions using Counting method are: {'recG_91': 53.897736797988266, 'recG_195': 44.3419949706622, 'recG_159': 1.760268231349539}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 12
True variants are: ['recG_9', 'recG_159', 'recG_29']

Predicted variants are: ['recG_159', 'recG_29', 'recG_9']

True proportions are: {'recG_9': 41.73750198309749, 'recG_29': 34.934600604289734, 'recG_159': 23.327897412612778}

Predicted proportions using Bayes method are: {'recG_9': 41.25277353517869, 'recG_29': 35.209725452511492, 'recG_159': 23.537501012309832}

Predicted proportions using Counting method are: {'recG_9': 41.79229480737019, 'recG_29': 35.09212730318258, 'recG_159': 23.115577889447238}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_76', 'recG_62', 'recG_23', 'recG_125', 'recG_40']

Predicted variants are: ['recG_112', 'recG_125', 'recG_200', 'recG_23', 'recG_40', 'recG_67']

True proportions are: {'recG_76': 41.48714909992698, 'recG_125': 15.163136217990509, 'recG_62': 0.574542214917952, 'recG_23': 19.127309311739072, 'recG_40': 23.647863155425483}

Predicted proportions using Bayes method are: {'recG_200': 19.744719460255517, 'recG_112': 20.87523413907827, 'recG_23': 18.348389624026815, 'recG_125': 21.364250965235346, 'recG_67': 0.62066974279828624, 'recG_40': 19.046736068605767}

Predicted proportions using Counting method are: {'recG_200': 3.082287308228729, 'recG_112': 32.189679218967854, 'recG_23': 18.912133891213383, 'recG_125': 18.884239888424137, 'recG_67': 0.5857740585774056, 'recG_40': 26.34588563458848}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 9
True variants are: ['recG_153', 'recG_14', 'recG_31', 'recG_176', 'recG_63', 'recG_186', 'recG_99']

Predicted variants are: ['recG_14', 'recG_153', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99']

True proportions are: {'recG_99': 9.756981242885978, 'recG_14': 25.296546216548528, 'recG_31': 14.627350456132321, 'recG_186': 24.350558390719044, 'recG_63': 11.711652010320982, 'recG_153': 0.31142755241984954, 'recG_176': 13.945484130973304}

Predicted proportions using Bayes method are: {'recG_99': 10.016556291390728, 'recG_14': 24.638198893322048, 'recG_31': 7.1748028548984291, 'recG_186': 23.596911022130559, 'recG_63': 12.325607891079938, 'recG_153': 7.9730975799787256, 'recG_176': 14.274825467199573}

Predicted proportions using Counting method are: {'recG_99': 10.01655629139073, 'recG_14': 24.751655629139076, 'recG_31': 12.375827814569538, 'recG_186': 23.92384105960265, 'recG_63': 12.334437086092716, 'recG_153': 2.607615894039735, 'recG_176': 13.990066225165563}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 6
True variants are: ['recG_73', 'recG_76', 'recG_99', 'recG_29', 'recG_150', 'recG_14']

Predicted variants are: ['recG_14', 'recG_150', 'recG_29', 'recG_73', 'recG_76', 'recG_99']

True proportions are: {'recG_76': 1.0221449826557, 'recG_99': 49.36907102283723, 'recG_29': 14.657363837994147, 'recG_73': 2.7400721466612548, 'recG_14': 11.640030772931329, 'recG_150': 20.57131723692035}

Predicted proportions using Bayes method are: {'recG_76': 1.3344453711426179, 'recG_99': 32.134573341831569, 'recG_29': 17.727008020245201, 'recG_73': 19.408379118552112, 'recG_14': 11.790930903949301, 'recG_150': 17.604663244279187}

Predicted proportions using Counting method are: {'recG_76': 1.3344453711426187, 'recG_99': 45.663052543786485, 'recG_29': 15.846538782318598, 'recG_73': 5.8798999165971635, 'recG_14': 11.759799833194327, 'recG_150': 19.516263552960798}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 3
True variants are: ['recG_45', 'recG_4', 'recG_206', 'recG_72', 'recG_146', 'recG_172']

Predicted variants are: ['recG_146', 'recG_172', 'recG_206', 'recG_4', 'recG_45', 'recG_72']

True proportions are: {'recG_206': 13.234792704796517, 'recG_72': 22.259833033600934, 'recG_146': 29.79545422859397, 'recG_45': 0.40386442110028925, 'recG_172': 4.969195017954185, 'recG_4': 29.336860593954107}

Predicted proportions using Bayes method are: {'recG_206': 13.327814569536422, 'recG_72': 26.143266163543366, 'recG_146': 25.657199021562825, 'recG_172': 5.2957853887451742, 'recG_45': 0.62716087103943685, 'recG_4': 28.948773985572782}

Predicted proportions using Counting method are: {'recG_206': 13.327814569536425, 'recG_72': 22.723509933774835, 'recG_146': 29.0976821192053, 'recG_172': 5.21523178807947, 'recG_45': 0.5794701986754968, 'recG_4': 29.05629139072848}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_27', 'recG_28']

Predicted variants are: ['recG_109', 'recG_172', 'recG_30']

True proportions are: {'recG_27': 64.74726407468351, 'recG_28': 35.25273592531647}

Predicted proportions using Bayes method are: {'recG_172': 32.061883720454802, 'recG_109': 35.527151403190352, 'recG_30': 32.410964876354846}

Predicted proportions using Counting method are: {'recG_172': 49.861802100608095, 'recG_109': 11.553344389165284, 'recG_30': 38.58485351022663}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_205', 'recG_22']

Predicted variants are: ['recG_205', 'recG_22']

True proportions are: {'recG_205': 2.6162994615947124, 'recG_22': 97.38370053840528}

Predicted proportions using Bayes method are: {'recG_205': 2.5768911055694099, 'recG_22': 97.423108894430598}

Predicted proportions using Counting method are: {'recG_205': 2.57689110556941, 'recG_22': 97.4231088944306}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_54', 'recG_117', 'recG_148', 'recG_203', 'recG_102', 'recG_122']

Predicted variants are: ['recG_102', 'recG_111', 'recG_117', 'recG_122', 'recG_148', 'recG_200', 'recG_203']

True proportions are: {'recG_203': 22.2031601614533, 'recG_117': 18.19853481104944, 'recG_102': 31.405327191166833, 'recG_122': 3.9019320771751715, 'recG_54': 2.915919585626692, 'recG_148': 21.37512617352857}

Predicted proportions using Bayes method are: {'recG_203': 26.765132394735179, 'recG_200': 5.6878195084179817, 'recG_111': 6.8171034128871248, 'recG_117': 6.248112958775569, 'recG_102': 26.456624927440551, 'recG_122': 6.7699766722205625, 'recG_148': 21.25523012552301}

Predicted proportions using Counting method are: {'recG_203': 25.64853556485355, 'recG_200': 1.0739191073919108, 'recG_111': 5.425383542538358, 'recG_117': 14.128312412831253, 'recG_102': 27.57322175732217, 'recG_122': 4.895397489539752, 'recG_148': 21.25523012552301}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_161', 'recG_134', 'recG_88', 'recG_159', 'recG_103', 'recG_192', 'recG_92']

Predicted variants are: ['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_88', 'recG_92']

True proportions are: {'recG_192': 12.706721653008051, 'recG_88': 10.422742890314552, 'recG_92': 28.985294080349323, 'recG_103': 14.686580028338591, 'recG_134': 9.844871841452747, 'recG_159': 4.684510643768236, 'recG_161': 18.669278862768497}

Predicted proportions using Bayes method are: {'recG_192': 13.132137030995104, 'recG_88': 10.522022838499183, 'recG_92': 28.216771790202067, 'recG_103': 15.490121438584282, 'recG_134': 9.9510603588906985, 'recG_159': 5.1750863085761418, 'recG_161': 17.512800234252516}

Predicted proportions using Counting method are: {'recG_192': 13.132137030995105, 'recG_88': 10.522022838499185, 'recG_92': 28.221859706362153, 'recG_103': 14.396411092985318, 'recG_134': 9.951060358890702, 'recG_159': 5.138662316476346, 'recG_161': 18.63784665579119}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_58', 'recG_204', 'recG_134', 'recG_127', 'recG_96']

Predicted variants are: ['recG_127', 'recG_134', 'recG_204', 'recG_58', 'recG_96']

True proportions are: {'recG_134': 20.142339556875186, 'recG_127': 17.07166605300989, 'recG_204': 20.154091537261078, 'recG_58': 21.699916237704908, 'recG_96': 20.931986615148933}

Predicted proportions using Bayes method are: {'recG_127': 19.932273550994335, 'recG_134': 19.604612850082372, 'recG_204': 20.840197693574957, 'recG_58': 18.865090534672888, 'recG_96': 20.757825370675452}

Predicted proportions using Counting method are: {'recG_127': 17.627677100494235, 'recG_134': 19.604612850082376, 'recG_204': 20.84019769357496, 'recG_58': 21.169686985172984, 'recG_96': 20.757825370675455}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_190', 'recG_83', 'recG_141', 'recG_207', 'recG_20', 'recG_27']

Predicted variants are: ['recG_141', 'recG_190', 'recG_20', 'recG_207', 'recG_27', 'recG_83']

True proportions are: {'recG_207': 5.314326802177019, 'recG_83': 14.003972958569886, 'recG_27': 19.61244831198223, 'recG_20': 17.458401058250107, 'recG_141': 14.76138239666941, 'recG_190': 28.849468472351337}

Predicted proportions using Bayes method are: {'recG_207': 5.3497942386831268, 'recG_83': 15.767660417110243, 'recG_27': 19.370367575689354, 'recG_20': 15.718369343293045, 'recG_141': 14.987224063084312, 'recG_190': 28.806584362139912}

Predicted proportions using Counting method are: {'recG_207': 5.349794238683128, 'recG_83': 14.814814814814815, 'recG_27': 19.4238683127572, 'recG_20': 16.625514403292183, 'recG_141': 14.979423868312757, 'recG_190': 28.80658436213992}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_88', 'recG_177', 'recG_172', 'recG_111']

Predicted variants are: ['recG_172', 'recG_177', 'recG_200', 'recG_86', 'recG_88']

True proportions are: {'recG_111': 17.553254234993236, 'recG_172': 17.091906721338297, 'recG_88': 38.906934950328, 'recG_177': 26.44790409334048}

Predicted proportions using Bayes method are: {'recG_172': 17.229501265133937, 'recG_88': 20.298000492260055, 'recG_86': 20.779132914064565, 'recG_200': 20.593667582808123, 'recG_177': 21.099697745733305}

Predicted proportions using Counting method are: {'recG_172': 17.235636969192385, 'recG_88': 25.679988898140476, 'recG_86': 24.431029697474393, 'recG_200': 4.308909242298096, 'recG_177': 28.344435192894643}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_37', 'recG_3', 'recG_130', 'recG_113', 'recG_71', 'recG_109']

Predicted variants are: ['recG_109', 'recG_113', 'recG_130', 'recG_3', 'recG_37', 'recG_71']

True proportions are: {'recG_109': 23.803743895058265, 'recG_71': 12.964327323386723, 'recG_113': 8.15524078750936, 'recG_37': 14.251233950427588, 'recG_130': 20.873348592198536, 'recG_3': 19.95210545141952}

Predicted proportions using Bayes method are: {'recG_109': 23.710570696949436, 'recG_71': 13.169550939666514, 'recG_113': 11.93450012279502, 'recG_37': 15.693456687482813, 'recG_130': 15.992472530694213, 'recG_3': 19.499449022411984}

Predicted proportions using Counting method are: {'recG_109': 23.631840796019898, 'recG_71': 13.184079601990048, 'recG_113': 9.673852957435017, 'recG_37': 14.81481481481482, 'recG_130': 19.12658927584304, 'recG_3': 19.568822553897178}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_148', 'recG_196', 'recG_155', 'recG_108']

Predicted variants are: ['recG_108', 'recG_148', 'recG_155', 'recG_196']

True proportions are: {'recG_148': 44.2235143720721, 'recG_155': 7.383262974484876, 'recG_196': 21.148916099238924, 'recG_108': 27.244306554204083}

Predicted proportions using Bayes method are: {'recG_148': 44.154751892346511, 'recG_155': 7.9356902489538692, 'recG_196': 20.916167763790263, 'recG_108': 26.993390094909355}

Predicted proportions using Counting method are: {'recG_148': 44.15475189234651, 'recG_155': 7.905803195962994, 'recG_196': 20.94196804037006, 'recG_108': 26.997476871320437}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_38', 'recG_166', 'recG_161', 'recG_129', 'recG_197', 'recG_151', 'recG_27']

Predicted variants are: ['recG_129', 'recG_138', 'recG_155', 'recG_161', 'recG_166', 'recG_197', 'recG_38']

True proportions are: {'recG_38': 18.46574917342312, 'recG_27': 19.655049634422223, 'recG_197': 6.008410645291557, 'recG_161': 19.238037452759656, 'recG_166': 4.036976128654941, 'recG_129': 20.432689851814175, 'recG_151': 12.16308711363433}

Predicted proportions using Bayes method are: {'recG_38': 20.841914027681142, 'recG_197': 6.3444233019963656, 'recG_161': 19.042358016720858, 'recG_155': 12.004393333205853, 'recG_138': 12.345543946954031, 'recG_166': 11.76369360227709, 'recG_129': 17.657673771164667}

Predicted proportions using Counting method are: {'recG_38': 18.301731244847485, 'recG_197': 6.347897774113767, 'recG_161': 19.0436933223413, 'recG_155': 15.086562242374281, 'recG_138': 10.758450123660346, 'recG_166': 10.263808738664466, 'recG_129': 20.19785655399835}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 21
True variants are: ['recG_31', 'recG_56', 'recG_111']

Predicted variants are: ['recG_111', 'recG_128', 'recG_31', 'recG_56']

True proportions are: {'recG_111': 69.5953312819938, 'recG_56': 23.46825260810016, 'recG_31': 6.936416109906056}

Predicted proportions using Bayes method are: {'recG_56': 23.995301232677598, 'recG_111': 37.641328859473198, 'recG_31': 7.1083776970882875, 'recG_128': 31.254992210760925}

Predicted proportions using Counting method are: {'recG_56': 23.99665551839465, 'recG_111': 46.48829431438127, 'recG_31': 7.107023411371237, 'recG_128': 22.40802675585284}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 8
True variants are: ['recG_47', 'recG_115']

Predicted variants are: ['recG_115', 'recG_47']

True proportions are: {'recG_47': 93.14340718829038, 'recG_115': 6.856592811709612}

Predicted proportions using Bayes method are: {'recG_47': 55.129494284389736, 'recG_115': 44.870505715610257}

Predicted proportions using Counting method are: {'recG_47': 82.5776658270361, 'recG_115': 17.422334172963897}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 12
True variants are: ['recG_55', 'recG_31', 'recG_41', 'recG_188', 'recG_99', 'recG_197']

Predicted variants are: ['recG_179', 'recG_188', 'recG_197', 'recG_200', 'recG_31', 'recG_41', 'recG_55', 'recG_99']

True proportions are: {'recG_99': 20.965336963626918, 'recG_31': 6.192721420019106, 'recG_197': 31.82952025629553, 'recG_55': 4.055278404943387, 'recG_188': 3.0313117378197942, 'recG_41': 33.92583121729526}

Predicted proportions using Bayes method are: {'recG_99': 20.450751252086803, 'recG_200': 9.2038630927322096, 'recG_31': 6.6065439031094639, 'recG_179': 6.6769632853716496, 'recG_197': 31.621487909758144, 'recG_55': 11.14020768947816, 'recG_188': 3.3388981636060087, 'recG_41': 10.961284703857551}

Predicted proportions using Counting method are: {'recG_99': 20.45075125208681, 'recG_200': 1.265998887033946, 'recG_31': 6.510851419031719, 'recG_179': 2.3511407902058985, 'recG_197': 31.719532554257096, 'recG_55': 7.943795214245966, 'recG_188': 3.33889816360601, 'recG_41': 26.419031719532562}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_9', 'recG_6', 'recG_56']

Predicted variants are: ['recG_56', 'recG_6', 'recG_9']

True proportions are: {'recG_56': 66.79977437358178, 'recG_9': 20.290878722404106, 'recG_6': 12.909346904014111}

Predicted proportions using Bayes method are: {'recG_56': 66.717970792253794, 'recG_9': 17.135415652982683, 'recG_6': 16.146613554763512}

Predicted proportions using Counting method are: {'recG_56': 67.21854304635762, 'recG_9': 19.49503311258278, 'recG_6': 13.286423841059603}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 8
True variants are: ['recG_77', 'recG_129']

Predicted variants are: ['recG_129', 'recG_77']

True proportions are: {'recG_77': 61.7927327383341, 'recG_129': 38.2072672616659}

Predicted proportions using Bayes method are: {'recG_77': 61.819721024129493, 'recG_129': 38.1802789758705}

Predicted proportions using Counting method are: {'recG_77': 61.84100418410041, 'recG_129': 38.15899581589958}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_206', 'recG_91', 'recG_63', 'recG_42', 'recG_84', 'recG_126']

Predicted variants are: ['recG_126', 'recG_206', 'recG_42', 'recG_63', 'recG_84', 'recG_91']

True proportions are: {'recG_206': 18.90796437168259, 'recG_91': 27.371320750229327, 'recG_84': 5.618134535860798, 'recG_126': 26.071008391103174, 'recG_63': 16.628824040740472, 'recG_42': 5.4027479103836376}

Predicted proportions using Bayes method are: {'recG_206': 18.918918918918916, 'recG_91': 27.029680140405549, 'recG_84': 12.167550342475201, 'recG_126': 12.841725916454603, 'recG_63': 16.704963594238176, 'recG_42': 12.337161087507564}

Predicted proportions using Counting method are: {'recG_206': 18.918918918918923, 'recG_91': 27.02702702702703, 'recG_84': 8.449358449358451, 'recG_126': 20.69342069342071, 'recG_63': 16.707616707616708, 'recG_42': 8.203658203658202}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_131', 'recG_10', 'recG_62', 'recG_193', 'recG_166']

Predicted variants are: ['recG_10', 'recG_131', 'recG_166', 'recG_193', 'recG_62']

True proportions are: {'recG_10': 7.724852322219434, 'recG_193': 35.84365496592645, 'recG_62': 12.179679446592035, 'recG_131': 27.85493507464722, 'recG_166': 16.396878190614867}

Predicted proportions using Bayes method are: {'recG_10': 7.9858355277873017, 'recG_193': 35.240464344941955, 'recG_62': 12.666102934246085, 'recG_131': 27.613283354658041, 'recG_166': 16.494313838366622}

Predicted proportions using Counting method are: {'recG_10': 7.960199004975124, 'recG_193': 35.240464344941955, 'recG_62': 12.686567164179104, 'recG_131': 27.611940298507463, 'recG_166': 16.500829187396352}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_76', 'recG_161', 'recG_162', 'recG_63', 'recG_69']

Predicted variants are: ['recG_161', 'recG_162', 'recG_63', 'recG_69', 'recG_76']

True proportions are: {'recG_76': 6.156312608973016, 'recG_162': 20.822687562095123, 'recG_161': 22.263414463553058, 'recG_63': 43.17472152204278, 'recG_69': 7.582863843336016}

Predicted proportions using Bayes method are: {'recG_69': 22.252923799020852, 'recG_162': 20.90735113599094, 'recG_161': 21.771523178807964, 'recG_63': 28.608566578700781, 'recG_76': 6.4596353074794619}

Predicted proportions using Counting method are: {'recG_69': 8.609271523178808, 'recG_162': 20.86092715231788, 'recG_161': 21.77152317880795, 'recG_63': 42.301324503311264, 'recG_76': 6.456953642384106}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_27', 'recG_120', 'recG_122', 'recG_170']

Predicted variants are: ['recG_120', 'recG_122', 'recG_170', 'recG_27']

True proportions are: {'recG_170': 3.476068479110734, 'recG_27': 16.618253007469868, 'recG_122': 1.5548669045002819, 'recG_120': 78.35081160891912}

Predicted proportions using Bayes method are: {'recG_170': 16.421040367424595, 'recG_27': 16.65271966527197, 'recG_122': 34.421565953087089, 'recG_120': 32.504674014216342}

Predicted proportions using Counting method are: {'recG_170': 10.25104602510459, 'recG_27': 16.65271966527196, 'recG_122': 10.041841004184084, 'recG_120': 63.05439330543936}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_153', 'recG_67', 'recG_121']

Predicted variants are: ['recG_121', 'recG_153', 'recG_67']

True proportions are: {'recG_121': 17.770697970464223, 'recG_153': 67.70122528174595, 'recG_67': 14.528076747789845}

Predicted proportions using Bayes method are: {'recG_67': 14.88486842105263, 'recG_153': 67.420414501050971, 'recG_121': 17.694717077896392}

Predicted proportions using Counting method are: {'recG_67': 14.88486842105263, 'recG_153': 67.43421052631578, 'recG_121': 17.68092105263158}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_197', 'recG_9', 'recG_151']

Predicted variants are: ['recG_151', 'recG_197', 'recG_9']

True proportions are: {'recG_9': 28.513830913044124, 'recG_197': 40.252903897613265, 'recG_151': 31.233265189342614}

Predicted proportions using Bayes method are: {'recG_9': 33.171300029217733, 'recG_197': 35.473212557461089, 'recG_151': 31.355487413321175}

Predicted proportions using Counting method are: {'recG_9': 28.894472361809047, 'recG_197': 39.78224455611391, 'recG_151': 31.323283082077054}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_133', 'recG_189', 'recG_58', 'recG_84', 'recG_119', 'recG_3']

Predicted variants are: ['recG_119', 'recG_133', 'recG_189', 'recG_3', 'recG_58', 'recG_84']

True proportions are: {'recG_119': 13.898493797704486, 'recG_84': 20.590816302849923, 'recG_58': 1.0169349881506207, 'recG_133': 18.955395097847784, 'recG_3': 20.50901143670834, 'recG_189': 25.02934837673884}

Predicted proportions using Bayes method are: {'recG_119': 11.951179549116338, 'recG_84': 14.168968696121816, 'recG_58': 9.5053695675207646, 'recG_133': 18.473075117003251, 'recG_3': 20.135044187056401, 'recG_189': 25.76636288318144}

Predicted proportions using Counting method are: {'recG_119': 13.104114885390794, 'recG_84': 19.110742888704777, 'recG_58': 3.410660038663356, 'recG_133': 18.475559237779613, 'recG_3': 20.132560066280025, 'recG_189': 25.766362883181433}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_129', 'recG_132', 'recG_183', 'recG_176', 'recG_205', 'recG_97']

Predicted variants are: ['recG_129', 'recG_132', 'recG_176', 'recG_183', 'recG_205', 'recG_97']

True proportions are: {'recG_205': 20.450099187013343, 'recG_183': 18.618729779388012, 'recG_97': 12.72359973745884, 'recG_129': 15.72050647396529, 'recG_132': 18.314066521095, 'recG_176': 14.172998301079515}

Predicted proportions using Bayes method are: {'recG_205': 20.428336079077415, 'recG_132': 14.99576829218284, 'recG_97': 20.162381698891618, 'recG_176': 17.077141265368034, 'recG_183': 15.060615877265574, 'recG_129': 12.275756787214529}

Predicted proportions using Counting method are: {'recG_205': 20.428336079077415, 'recG_132': 17.559033498078, 'recG_97': 13.591433278418448, 'recG_176': 14.593629873695788, 'recG_183': 18.094453596924765, 'recG_129': 15.733113673805592}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_132', 'recG_142', 'recG_120', 'recG_83', 'recG_104', 'recG_154', 'recG_134']

Predicted variants are: ['recG_104', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_83']

True proportions are: {'recG_83': 31.937276072815703, 'recG_104': 25.5224702527941, 'recG_134': 8.035706195685309, 'recG_142': 3.9469539149665085, 'recG_132': 8.058357741992971, 'recG_120': 14.641694417028974, 'recG_154': 7.857541404716419}

Predicted proportions using Bayes method are: {'recG_83': 31.337522921873756, 'recG_104': 24.855012427506214, 'recG_134': 8.4507042253521121, 'recG_142': 10.782517768814106, 'recG_132': 7.09773619114317, 'recG_120': 9.3109159906275476, 'recG_154': 8.1655904746830892}

Predicted proportions using Counting method are: {'recG_83': 31.48301574150787, 'recG_104': 24.855012427506214, 'recG_134': 8.450704225352112, 'recG_142': 5.840927920463959, 'recG_132': 8.36785418392709, 'recG_120': 12.96603148301575, 'recG_154': 8.036454018227008}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 16
True variants are: ['recG_45', 'recG_201', 'recG_80', 'recG_25']

Predicted variants are: ['recG_201', 'recG_25', 'recG_45', 'recG_80']

True proportions are: {'recG_25': 12.042746219103142, 'recG_45': 24.886075136600496, 'recG_80': 52.082657356419794, 'recG_201': 10.988521287876566}

Predicted proportions using Bayes method are: {'recG_25': 11.877510118872381, 'recG_45': 25.279850188626988, 'recG_80': 34.868721358726589, 'recG_201': 27.973918333774048}

Predicted proportions using Counting method are: {'recG_25': 12.106135986733001, 'recG_45': 25.29021558872305, 'recG_80': 45.97844112769486, 'recG_201': 16.625207296849087}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_141', 'recG_183', 'recG_147']

Predicted variants are: ['recG_141', 'recG_147', 'recG_183']

True proportions are: {'recG_141': 54.60708312083092, 'recG_147': 37.704733552605646, 'recG_183': 7.6881833265634345}

Predicted proportions using Bayes method are: {'recG_141': 46.871872133855696, 'recG_183': 16.467009651760023, 'recG_147': 36.661118214384274}

Predicted proportions using Counting method are: {'recG_141': 54.87394957983194, 'recG_183': 8.151260504201682, 'recG_147': 36.97478991596639}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 18
True variants are: ['recG_2', 'recG_189']

Predicted variants are: ['recG_189', 'recG_2']

True proportions are: {'recG_2': 80.44879509305166, 'recG_189': 19.55120490694834}

Predicted proportions using Bayes method are: {'recG_2': 79.51907131011609, 'recG_189': 20.480928689883914}

Predicted proportions using Counting method are: {'recG_2': 79.51907131011609, 'recG_189': 20.480928689883914}

======================================== recG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [40.80154186337723, 7.024861788282099, 11.807649259421584, 0.4729312786606923, 0.7630674839058695, 0.528381247246493, 10.360227405637787, 1.1498398180074934, 0.2123195231655437, 42.27686673537062, 3.223130560088629, 4.761072163010288, 0.9783413126143018, 100.0, 0.0394083560253109, 10.938143465695102, 1.0850355163177512, 1.2421172037982213, 1.064350764394379, 30.780200287180747, 2.30194531291621, 0.5225402214781103, 32.41133210486637, 23.10703696761252, 10.565741361254283, 8.131372911341247, 0.7958456098213285, 0.04827144576631426, 5.721881420884774, 0.8461853971242466, 1.3652883034766332, 15.296418303479753, 0.3567916732627987, 0.47065934149935984, 3.1307395569553256, 1.301072313416178, 2.797381090608953, 6.104216228724936, 0.7299436366392591, 0.9297237829355716] 

Bayes' Method ~ Total variation distances are: [59.050275216383554, 22.580841502684883, 24.472646912619872, 0.56325176510560437, 0.76306748390586598, 0.52838124724649305, 20.401499930592347, 1.145461094719602, 0.48472844791880476, 47.441738089376912, 8.8645422930488529, 20.201151673646812, 4.5263418154124722, 100.0, 0.039408356025310898, 19.934939749632392, 1.9250009186632342, 3.5467136542983209, 2.0249965614613656, 41.510395040668342, 5.4267056886206824, 0.55242727446898776, 34.788832264744862, 31.954002422520595, 38.013912903900646, 23.687164571515204, 3.2372666507494063, 0.026988285795393807, 13.570923084472353, 0.84484234097367228, 15.058046228087097, 45.846137594702775, 0.35679167326279693, 4.7796913401521728, 9.2254490858127358, 10.342924925721292, 7.5586109534810664, 17.37917209792397, 8.7788263251965937, 0.92972378293557156] 

Counting Method ~ The average of total variation distance is: 9.66109682541 

Bayes' Method ~ The average of total variation distance is: 16.3090955312 

Counting Method ~ The standard deviation of total variation distance is: 18.1783760657 

Bayes' Method ~ The standard deviation of total variation distance is: 20.4434267485 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [7.024861788282099, 0.4729312786606923, 0.7630674839058695, 0.528381247246493, 10.360227405637787, 1.1498398180074934, 0.2123195231655437, 3.223130560088629, 4.761072163010288, 0.9783413126143018, 0.0394083560253109, 1.0850355163177512, 1.2421172037982213, 1.064350764394379, 2.30194531291621, 0.5225402214781103, 10.565741361254283, 0.7958456098213285, 0.04827144576631426, 5.721881420884774, 0.8461853971242466, 1.3652883034766332, 15.296418303479753, 0.3567916732627987, 0.47065934149935984, 3.1307395569553256, 1.301072313416178, 2.797381090608953, 6.104216228724936, 0.7299436366392591, 0.9297237829355716] 

Bayes' Method ~ Total variation distances are: [22.580841502684883, 0.56325176510560437, 0.76306748390586598, 0.52838124724649305, 20.401499930592347, 1.145461094719602, 0.48472844791880476, 8.8645422930488529, 20.201151673646812, 4.5263418154124722, 0.039408356025310898, 1.9250009186632342, 3.5467136542983209, 2.0249965614613656, 5.4267056886206824, 0.55242727446898776, 38.013912903900646, 3.2372666507494063, 0.026988285795393807, 13.570923084472353, 0.84484234097367228, 15.058046228087097, 45.846137594702775, 0.35679167326279693, 4.7796913401521728, 9.2254490858127358, 10.342924925721292, 7.5586109534810664, 17.37917209792397, 8.7788263251965937, 0.92972378293557156] 

Counting Method ~ The average of total variation distance is: 2.7803138523 

Bayes' Method ~ The average of total variation distance is: 8.69431699939 

Counting Method ~ The standard deviation of total variation distance is: 3.60483111035 

Bayes' Method ~ The standard deviation of total variation distance is: 11.0190518461 

(3) Precision: 

Precision is: [0.375, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 0.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 0.6, 1.0, 1.0, 0.7142857142857143, 0.75, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.906517857143 

Standard deviation of precision is:  0.209746396159 

(4) Recall : 

Recall is: [0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6, 1.0, 1.0, 1.0, 0.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.94119047619 

Standard deviation of recall is:  0.177205250149 

(5) Objective Value: 

Predicted objective values are: [270.0, 281.0, 283.0, 260.0, 278.0, 263.0, 262.0, 256.0, 263.0, 267.0, 280.0, 273.0, 277.0, 270.0, 258.0, 277.0, 290.0, 297.0, 292.0, 280.0, 303.0, 262.0, 300.0, 273.0, 258.0, 271.0, 264.0, 258.0, 305.0, 287.0, 298.0, 264.0, 282.0, 262.0, 296.0, 290.0, 274.0, 269.0, 267.0, 255.0] 

True objective values are: [273.0, 281.0, 285.0, 260.0, 278.0, 263.0, 262.0, 256.0, 263.0, 269.0, 280.0, 273.0, 277.0, 271.0, 258.0, 278.0, 290.0, 297.0, 292.0, 282.0, 303.0, 262.0, 300.0, 274.0, 258.0, 272.0, 264.0, 258.0, 305.0, 287.0, 298.0, 264.0, 282.0, 262.0, 296.0, 290.0, 274.0, 269.0, 267.0, 255.0] 

The difference in objective values are: [-3.0, 0.0, -2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -2.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.325 

Standard deviation of difference in objective value is:  0.72067676527 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 31

Percentage of simulations predicted correctly:  77.5 %

(7)Optimal solutions: 

Number of optimal solutions: [21, 2, 2, 2, 2, 2, 12, 6, 12, 20, 9, 6, 3, 20, 4, 20, 4, 2, 1, 20, 2, 1, 20, 21, 8, 12, 1, 8, 4, 20, 4, 20, 20, 2, 4, 2, 4, 16, 1, 18]

Average number of optimal solutions: 8.95

