======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 8
True variants are: ['rplB_58', 'rplB_45', 'rplB_154', 'rplB_163']

Predicted variants are: ['rplB_154', 'rplB_163', 'rplB_45', 'rplB_58']

True proportions are: {'rplB_45': 37.58032467379183, 'rplB_154': 19.855123074064377, 'rplB_163': 8.358929604468765, 'rplB_58': 34.20562264767503}

Predicted proportions using Bayes method are: {'rplB_45': 37.566450996653799, 'rplB_58': 34.228187919463089, 'rplB_163': 8.6661942442757152, 'rplB_154': 19.5391668396074}

Predicted proportions using Counting method are: {'rplB_45': 37.5, 'rplB_58': 34.22818791946309, 'rplB_163': 8.640939597315437, 'rplB_154': 19.630872483221477}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 8
True variants are: ['rplB_171', 'rplB_125', 'rplB_29', 'rplB_116', 'rplB_129', 'rplB_96']

Predicted variants are: ['rplB_116', 'rplB_125', 'rplB_129', 'rplB_171', 'rplB_29', 'rplB_96']

True proportions are: {'rplB_29': 37.14874931688361, 'rplB_96': 21.408318800362494, 'rplB_125': 22.936649247655915, 'rplB_171': 1.5847990271009047, 'rplB_116': 1.0627279574993669, 'rplB_129': 15.858755650497711}

Predicted proportions using Bayes method are: {'rplB_29': 36.457498566192939, 'rplB_96': 21.321599353658193, 'rplB_125': 22.281759722065711, 'rplB_171': 1.7661900756938602, 'rplB_116': 2.4603895023055067, 'rplB_129': 15.712562780083781}

Predicted proportions using Counting method are: {'rplB_29': 37.08999158957107, 'rplB_96': 21.27838519764508, 'rplB_125': 22.792262405382676, 'rplB_171': 1.7661900756938604, 'rplB_116': 1.3456686291000841, 'rplB_129': 15.727502102607232}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 12
True variants are: ['rplB_91', 'rplB_106', 'rplB_48', 'rplB_94', 'rplB_28', 'rplB_34']

Predicted variants are: ['rplB_106', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_91', 'rplB_94']

True proportions are: {'rplB_91': 14.53644431568418, 'rplB_94': 13.305348492199128, 'rplB_48': 5.108192976476572, 'rplB_34': 27.10993497596725, 'rplB_28': 11.352912916616257, 'rplB_106': 28.5871663230566}

Predicted proportions using Bayes method are: {'rplB_91': 13.627068102955365, 'rplB_94': 13.929590940477787, 'rplB_48': 5.3383484229800144, 'rplB_34': 26.470622135616818, 'rplB_106': 20.00633171623355, 'rplB_28': 20.628038681736484}

Predicted proportions using Counting method are: {'rplB_91': 14.250000000000002, 'rplB_94': 13.000000000000002, 'rplB_48': 5.500000000000001, 'rplB_34': 27.000000000000004, 'rplB_106': 26.000000000000004, 'rplB_28': 14.250000000000002}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_11', 'rplB_55', 'rplB_131']

Predicted variants are: ['rplB_11', 'rplB_131', 'rplB_55']

True proportions are: {'rplB_11': 4.431067746690846, 'rplB_131': 39.8117742538673, 'rplB_55': 55.75715799944185}

Predicted proportions using Bayes method are: {'rplB_11': 5.4932496877337398, 'rplB_131': 38.433538997790386, 'rplB_55': 56.073211314475877}

Predicted proportions using Counting method are: {'rplB_11': 4.742096505823627, 'rplB_131': 39.1846921797005, 'rplB_55': 56.07321131447587}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_94', 'rplB_170', 'rplB_173', 'rplB_160']

Predicted variants are: ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94']

True proportions are: {'rplB_170': 25.75800596009843, 'rplB_173': 13.289037090029643, 'rplB_160': 22.821031819153596, 'rplB_94': 38.13192513071833}

Predicted proportions using Bayes method are: {'rplB_170': 25.041876046901173, 'rplB_173': 13.651591289782244, 'rplB_160': 23.53433835845896, 'rplB_94': 37.772194304857621}

Predicted proportions using Counting method are: {'rplB_170': 25.041876046901173, 'rplB_173': 13.651591289782246, 'rplB_160': 23.534338358458964, 'rplB_94': 37.77219430485763}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_158', 'rplB_94']

Predicted variants are: ['rplB_158', 'rplB_94']

True proportions are: {'rplB_158': 37.519592284598005, 'rplB_94': 62.480407715401995}

Predicted proportions using Bayes method are: {'rplB_158': 37.869822485207095, 'rplB_94': 62.130177514792898}

Predicted proportions using Counting method are: {'rplB_158': 37.8698224852071, 'rplB_94': 62.1301775147929}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_99', 'rplB_15', 'rplB_88', 'rplB_65', 'rplB_114']

Predicted variants are: ['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99']

True proportions are: {'rplB_88': 30.02030344865027, 'rplB_99': 1.4413177598507472, 'rplB_65': 28.412997102090248, 'rplB_15': 28.596375936700273, 'rplB_114': 11.52900575270846}

Predicted proportions using Bayes method are: {'rplB_88': 28.127711764317709, 'rplB_99': 3.7313145464240534, 'rplB_114': 18.550076673396767, 'rplB_15': 27.241667079686351, 'rplB_65': 22.349229936175107}

Predicted proportions using Counting method are: {'rplB_88': 29.93366500829187, 'rplB_99': 1.7412935323383083, 'rplB_114': 11.85737976782753, 'rplB_15': 28.192371475953564, 'rplB_65': 28.275290215588722}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_163', 'rplB_76', 'rplB_132']

Predicted variants are: ['rplB_132', 'rplB_163', 'rplB_76']

True proportions are: {'rplB_132': 1.3989274525364226, 'rplB_163': 45.491834788669685, 'rplB_76': 53.10923775879388}

Predicted proportions using Bayes method are: {'rplB_76': 49.983713058832627, 'rplB_163': 42.028528378120342, 'rplB_132': 7.9877585630470458}

Predicted proportions using Counting method are: {'rplB_76': 52.43288590604027, 'rplB_163': 45.805369127516784, 'rplB_132': 1.7617449664429532}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 21
True variants are: ['rplB_7', 'rplB_133', 'rplB_24']

Predicted variants are: ['rplB_124', 'rplB_133', 'rplB_24', 'rplB_65', 'rplB_7']

True proportions are: {'rplB_7': 41.73750198309749, 'rplB_24': 34.934600604289734, 'rplB_133': 23.327897412612778}

Predicted proportions using Bayes method are: {'rplB_24': 17.532246812708753, 'rplB_65': 12.617574296781642, 'rplB_7': 38.266585518402842, 'rplB_133': 13.277758608980287, 'rplB_124': 18.305834763126494}

Predicted proportions using Counting method are: {'rplB_24': 23.633531577456793, 'rplB_65': 3.440951571792695, 'rplB_7': 40.92325120362503, 'rplB_133': 19.923534409515728, 'rplB_124': 12.078731237609762}

['rplB_133-94', -1.0, -1.0, -1.0]
             rplB_1  rplB_10  rplB_100  rplB_101  rplB_102  rplB_103  \
rplB_133-94    -1.0     -1.0      -1.0      -1.0       3.0       3.0   

             rplB_104  rplB_105  rplB_106  rplB_107   ...     rplB_90  \
rplB_133-94       3.0       3.0       3.0       3.0   ...        -1.0   

             rplB_91  rplB_92  rplB_93  rplB_94  rplB_95  rplB_96  rplB_97  \
rplB_133-94     -1.0     -1.0      3.0     -1.0     -1.0     -1.0     -1.0   

             rplB_98  rplB_99  
rplB_133-94     -1.0     -1.0  

[1 rows x 158 columns]
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 3
True variants are: ['rplB_64', 'rplB_52', 'rplB_19', 'rplB_104', 'rplB_33']

Predicted variants are: ['rplB_104', 'rplB_19', 'rplB_33', 'rplB_52', 'rplB_64']

True proportions are: {'rplB_104': 15.163136217990509, 'rplB_64': 41.48714909992698, 'rplB_19': 19.127309311739072, 'rplB_52': 0.574542214917952, 'rplB_33': 23.647863155425483}

Predicted proportions using Bayes method are: {'rplB_104': 20.251062727960623, 'rplB_64': 20.331201709000268, 'rplB_19': 18.027470764433243, 'rplB_52': 20.179645563444709, 'rplB_33': 21.210619235161154}

Predicted proportions using Counting method are: {'rplB_104': 17.895480225988702, 'rplB_64': 35.24011299435028, 'rplB_19': 19.152542372881353, 'rplB_52': 6.850282485875704, 'rplB_33': 20.861581920903955}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_128', 'rplB_12', 'rplB_26', 'rplB_147', 'rplB_53', 'rplB_155', 'rplB_82']

Predicted variants are: ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82']

True proportions are: {'rplB_82': 9.756981242885978, 'rplB_53': 11.711652010320982, 'rplB_155': 24.350558390719044, 'rplB_147': 13.945484130973304, 'rplB_12': 25.296546216548528, 'rplB_26': 14.627350456132321, 'rplB_128': 0.31142755241984954}

Predicted proportions using Bayes method are: {'rplB_82': 10.783730319909402, 'rplB_53': 12.153761167715919, 'rplB_155': 24.154405455808607, 'rplB_147': 13.004350338349433, 'rplB_12': 22.799723110376853, 'rplB_26': 8.5918515478013973, 'rplB_128': 8.5121780600383978}

Predicted proportions using Counting method are: {'rplB_82': 10.486577181208053, 'rplB_53': 12.164429530201343, 'rplB_155': 24.328859060402685, 'rplB_147': 13.338926174496645, 'rplB_12': 24.916107382550337, 'rplB_26': 13.380872483221477, 'rplB_128': 1.3842281879194631}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_61', 'rplB_63', 'rplB_83', 'rplB_24', 'rplB_125', 'rplB_12']

Predicted variants are: ['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83']

True proportions are: {'rplB_83': 49.36907102283723, 'rplB_12': 11.640030772931329, 'rplB_63': 1.0221449826557, 'rplB_61': 2.7400721466612548, 'rplB_24': 14.657363837994147, 'rplB_125': 20.57131723692035}

Predicted proportions using Bayes method are: {'rplB_83': 47.555435197726354, 'rplB_12': 13.148238936782336, 'rplB_63': 1.7775586878465235, 'rplB_61': 2.7658253824652737, 'rplB_24': 14.742972148936881, 'rplB_125': 20.009969646242634}

Predicted proportions using Counting method are: {'rplB_83': 48.90756302521009, 'rplB_12': 11.84873949579832, 'rplB_63': 1.3445378151260505, 'rplB_61': 3.1092436974789917, 'rplB_24': 14.369747899159664, 'rplB_125': 20.420168067226893}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_37', 'rplB_4', 'rplB_172', 'rplB_60', 'rplB_121', 'rplB_144']

Predicted variants are: ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60']

True proportions are: {'rplB_144': 4.969195017954185, 'rplB_60': 22.259833033600934, 'rplB_37': 0.40386442110028925, 'rplB_121': 29.79545422859397, 'rplB_4': 29.336860593954107, 'rplB_172': 13.234792704796517}

Predicted proportions using Bayes method are: {'rplB_144': 7.2958638968639589, 'rplB_60': 21.686882634536676, 'rplB_37': 3.4094648544599924, 'rplB_121': 28.957139774795774, 'rplB_4': 25.389597963613802, 'rplB_172': 13.261050875729774}

Predicted proportions using Counting method are: {'rplB_144': 5.170975813177647, 'rplB_60': 21.76814011676397, 'rplB_37': 1.3761467889908257, 'rplB_121': 29.733110925771474, 'rplB_4': 28.690575479566302, 'rplB_172': 13.261050875729774}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_22', 'rplB_24']

Predicted variants are: ['rplB_22', 'rplB_24']

True proportions are: {'rplB_22': 64.74726407468351, 'rplB_24': 35.25273592531647}

Predicted proportions using Bayes method are: {'rplB_22': 48.904655260802762, 'rplB_24': 51.095344739197223}

Predicted proportions using Counting method are: {'rplB_22': 56.64983164983165, 'rplB_24': 43.350168350168346}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 6
True variants are: ['rplB_171', 'rplB_18']

Predicted variants are: ['rplB_13', 'rplB_171', 'rplB_18', 'rplB_20']

True proportions are: {'rplB_171': 2.6162994615947124, 'rplB_18': 97.38370053840528}

Predicted proportions using Bayes method are: {'rplB_13': 38.81416260921565, 'rplB_171': 2.8716216216216122, 'rplB_20': 22.340521897612664, 'rplB_18': 35.973693871550068}

Predicted proportions using Counting method are: {'rplB_13': 27.322635135135098, 'rplB_171': 2.8716216216216197, 'rplB_20': 5.489864864864875, 'rplB_18': 64.31587837837841}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 12
True variants are: ['rplB_45', 'rplB_98', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_102']

Predicted variants are: ['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98']

True proportions are: {'rplB_45': 2.915919585626692, 'rplB_85': 31.405327191166833, 'rplB_98': 18.19853481104944, 'rplB_169': 22.2031601614533, 'rplB_124': 21.37512617352857, 'rplB_102': 3.9019320771751715}

Predicted proportions using Bayes method are: {'rplB_45': 11.911961698838621, 'rplB_85': 30.865636860051126, 'rplB_98': 11.154588610470032, 'rplB_169': 13.059171813726969, 'rplB_124': 19.965223012052778, 'rplB_102': 13.043418004860461}

Predicted proportions using Counting method are: {'rplB_45': 5.239687848383501, 'rplB_85': 31.52173913043478, 'rplB_98': 15.914158305462655, 'rplB_169': 18.185618729096998, 'rplB_124': 21.321070234113712, 'rplB_102': 7.817725752508356}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 3
True variants are: ['rplB_134', 'rplB_111', 'rplB_73', 'rplB_132', 'rplB_86', 'rplB_160', 'rplB_77']

Predicted variants are: ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_149', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86']

True proportions are: {'rplB_73': 10.422742890314552, 'rplB_86': 14.686580028338591, 'rplB_160': 12.706721653008051, 'rplB_77': 28.985294080349323, 'rplB_134': 18.669278862768497, 'rplB_132': 4.684510643768236, 'rplB_111': 9.844871841452747}

Predicted proportions using Bayes method are: {'rplB_73': 10.914864424556306, 'rplB_77': 13.578730234140611, 'rplB_160': 13.118811881188119, 'rplB_149': 16.438211214066691, 'rplB_134': 17.444121829347417, 'rplB_86': 13.917093688103421, 'rplB_132': 5.684086612877274, 'rplB_111': 8.9040801157201681}

Predicted proportions using Counting method are: {'rplB_73': 10.478547854785479, 'rplB_77': 22.937293729372936, 'rplB_160': 13.118811881188119, 'rplB_149': 5.693069306930693, 'rplB_134': 18.234323432343235, 'rplB_86': 14.521452145214521, 'rplB_132': 5.115511551155116, 'rplB_111': 9.900990099009901}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_48', 'rplB_170', 'rplB_111', 'rplB_106', 'rplB_80']

Predicted variants are: ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_20', 'rplB_25', 'rplB_48', 'rplB_77']

True proportions are: {'rplB_80': 20.931986615148933, 'rplB_170': 20.154091537261078, 'rplB_106': 17.07166605300989, 'rplB_48': 21.699916237704908, 'rplB_111': 20.142339556875186}

Predicted proportions using Bayes method are: {'rplB_77': 13.23655005575981, 'rplB_48': 10.092150734461708, 'rplB_20': 11.564501364286894, 'rplB_25': 14.599687766618365, 'rplB_170': 19.983136593591873, 'rplB_106': 15.61218438777043, 'rplB_111': 14.911789097510908}

Predicted proportions using Counting method are: {'rplB_77': 14.249578414839794, 'rplB_48': 16.399662731871828, 'rplB_20': 5.35413153456998, 'rplB_25': 6.7032040472175325, 'rplB_170': 19.983136593591894, 'rplB_106': 17.242833052276602, 'rplB_111': 20.067453625632368}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_158', 'rplB_70', 'rplB_117', 'rplB_173', 'rplB_16', 'rplB_159']

Predicted variants are: ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70']

True proportions are: {'rplB_70': 14.003972958569886, 'rplB_159': 19.61244831198223, 'rplB_158': 28.849468472351337, 'rplB_16': 17.458401058250107, 'rplB_117': 14.76138239666941, 'rplB_173': 5.314326802177019}

Predicted proportions using Bayes method are: {'rplB_70': 14.032188683318031, 'rplB_159': 19.732280331471589, 'rplB_158': 29.019799535416915, 'rplB_16': 17.165814644468998, 'rplB_117': 14.642262895174705, 'rplB_173': 5.4076539101497492}

Predicted proportions using Counting method are: {'rplB_70': 14.059900166389351, 'rplB_159': 19.717138103161396, 'rplB_158': 29.03494176372712, 'rplB_16': 17.13810316139767, 'rplB_117': 14.642262895174708, 'rplB_173': 5.40765391014975}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_100', 'rplB_65']

Predicted variants are: ['rplB_100', 'rplB_38', 'rplB_65']

True proportions are: {'rplB_65': 70.44876118568568, 'rplB_100': 29.551238814314313}

Predicted proportions using Bayes method are: {'rplB_65': 36.458924414706722, 'rplB_100': 29.338886727324947, 'rplB_38': 34.202188857968345}

Predicted proportions using Counting method are: {'rplB_65': 50.21008403361345, 'rplB_100': 29.747899159663866, 'rplB_38': 20.04201680672269}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_123', 'rplB_102', 'rplB_143', 'rplB_150']

Predicted variants are: ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150', 'rplB_25']

True proportions are: {'rplB_123': 16.100950423203585, 'rplB_143': 31.415778216507977, 'rplB_150': 20.186914474396804, 'rplB_102': 32.29635688589163}

Predicted proportions using Bayes method are: {'rplB_123': 17.371313951403575, 'rplB_143': 29.531298219517659, 'rplB_150': 18.121948807365385, 'rplB_102': 17.853876731472447, 'rplB_25': 17.121562290240945}

Predicted proportions using Counting method are: {'rplB_123': 17.61125104953822, 'rplB_143': 31.318219983207328, 'rplB_150': 20.955779457038897, 'rplB_102': 22.243212986286117, 'rplB_25': 7.871536523929435}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_108', 'rplB_94', 'rplB_59', 'rplB_91']

Predicted variants are: ['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94']

True proportions are: {'rplB_91': 0.7277910411225654, 'rplB_108': 31.414736472353383, 'rplB_59': 10.177014190034651, 'rplB_94': 57.6804582964894}

Predicted proportions using Bayes method are: {'rplB_91': 5.6322465427340243, 'rplB_108': 32.231060627470661, 'rplB_59': 10.276095589564871, 'rplB_94': 51.86059724023044}

Predicted proportions using Counting method are: {'rplB_91': 2.261306532663317, 'rplB_108': 31.825795644891123, 'rplB_59': 10.301507537688442, 'rplB_94': 55.61139028475712}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 16
True variants are: ['rplB_123', 'rplB_163', 'rplB_129', 'rplB_90']

Predicted variants are: ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90']

True proportions are: {'rplB_90': 27.244306554204083, 'rplB_123': 44.2235143720721, 'rplB_129': 7.383262974484876, 'rplB_163': 21.148916099238924}

Predicted proportions using Bayes method are: {'rplB_90': 27.508031011881229, 'rplB_123': 44.3050346079932, 'rplB_129': 8.175970169018516, 'rplB_163': 20.010964211107069}

Predicted proportions using Counting method are: {'rplB_90': 27.218934911242602, 'rplB_123': 43.956043956043956, 'rplB_129': 7.776838546069315, 'rplB_163': 21.048182586644124}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_32', 'rplB_138', 'rplB_134', 'rplB_108', 'rplB_164', 'rplB_126', 'rplB_23']

Predicted variants are: ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32']

True proportions are: {'rplB_164': 6.008410645291557, 'rplB_23': 19.655049634422223, 'rplB_134': 19.238037452759656, 'rplB_126': 12.16308711363433, 'rplB_32': 18.46574917342312, 'rplB_108': 20.432689851814175, 'rplB_138': 4.036976128654941}

Predicted proportions using Bayes method are: {'rplB_164': 6.636106954026566, 'rplB_134': 18.208304316659547, 'rplB_23': 17.957294503258666, 'rplB_126': 16.348845480414035, 'rplB_32': 16.581088811636494, 'rplB_108': 19.858166729228643, 'rplB_138': 4.410193204776041}

Predicted proportions using Counting method are: {'rplB_164': 6.510851419031718, 'rplB_134': 18.7813021702838, 'rplB_23': 19.198664440734554, 'rplB_126': 13.870339454646638, 'rplB_32': 17.042292710072342, 'rplB_108': 20.172509738452987, 'rplB_138': 4.4240400667779625}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 16
True variants are: ['rplB_26', 'rplB_46', 'rplB_93']

Predicted variants are: ['rplB_26', 'rplB_46', 'rplB_93']

True proportions are: {'rplB_93': 69.5953312819938, 'rplB_46': 23.46825260810016, 'rplB_26': 6.936416109906056}

Predicted proportions using Bayes method are: {'rplB_93': 49.545755203404383, 'rplB_46': 40.463953745956211, 'rplB_26': 9.9902910506394047}

Predicted proportions using Counting method are: {'rplB_93': 64.29173693086003, 'rplB_46': 28.625632377740303, 'rplB_26': 7.082630691399662}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_39', 'rplB_96']

Predicted variants are: ['rplB_39', 'rplB_96']

True proportions are: {'rplB_39': 93.14340718829038, 'rplB_96': 6.856592811709612}

Predicted proportions using Bayes method are: {'rplB_39': 87.928949835355525, 'rplB_96': 12.071050164644484}

Predicted proportions using Counting method are: {'rplB_39': 92.91139240506328, 'rplB_96': 7.0886075949367084}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_46', 'rplB_26', 'rplB_34', 'rplB_157', 'rplB_82', 'rplB_164']

Predicted variants are: ['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82']

True proportions are: {'rplB_164': 31.82952025629553, 'rplB_157': 3.0313117378197942, 'rplB_46': 4.055278404943387, 'rplB_34': 33.92583121729526, 'rplB_26': 6.192721420019106, 'rplB_82': 20.965336963626918}

Predicted proportions using Bayes method are: {'rplB_164': 30.308745114547431, 'rplB_157': 3.4024896265560165, 'rplB_46': 13.688261850320639, 'rplB_34': 33.320291215867691, 'rplB_26': 6.5259986579060048, 'rplB_82': 12.754213534802211}

Predicted proportions using Counting method are: {'rplB_164': 31.618257261410786, 'rplB_157': 3.4024896265560165, 'rplB_46': 4.896265560165975, 'rplB_34': 33.52697095435685, 'rplB_26': 6.473029045643154, 'rplB_82': 20.08298755186722}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 12
True variants are: ['rplB_8', 'rplB_5', 'rplB_46']

Predicted variants are: ['rplB_46', 'rplB_5', 'rplB_8']

True proportions are: {'rplB_46': 66.79977437358178, 'rplB_8': 20.290878722404106, 'rplB_5': 12.909346904014111}

Predicted proportions using Bayes method are: {'rplB_46': 62.738529417180345, 'rplB_8': 18.32944458539524, 'rplB_5': 18.932025997424411}

Predicted proportions using Counting method are: {'rplB_46': 66.86390532544378, 'rplB_8': 17.79374471682164, 'rplB_5': 15.342349957734573}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_64', 'rplB_107']

Predicted variants are: ['rplB_107', 'rplB_38', 'rplB_64']

True proportions are: {'rplB_64': 61.7927327383341, 'rplB_107': 38.2072672616659}

Predicted proportions using Bayes method are: {'rplB_64': 32.620799647177968, 'rplB_107': 33.949535376764587, 'rplB_38': 33.429664976057452}

Predicted proportions using Counting method are: {'rplB_64': 45.09721048182587, 'rplB_107': 38.29247675401521, 'rplB_38': 16.610312764158916}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_171', 'rplB_76', 'rplB_52', 'rplB_35', 'rplB_70', 'rplB_105']

Predicted variants are: ['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76']

True proportions are: {'rplB_70': 5.618134535860798, 'rplB_52': 16.628824040740472, 'rplB_76': 27.371320750229327, 'rplB_35': 5.4027479103836376, 'rplB_171': 18.90796437168259, 'rplB_105': 26.071008391103174}

Predicted proportions using Bayes method are: {'rplB_70': 6.4869435709317873, 'rplB_52': 18.203303691817972, 'rplB_76': 24.86737173950582, 'rplB_35': 5.8488168359210801, 'rplB_171': 19.122516556291426, 'rplB_105': 25.471047605531922}

Predicted proportions using Counting method are: {'rplB_70': 5.794701986754967, 'rplB_52': 16.225165562913908, 'rplB_76': 27.152317880794705, 'rplB_35': 5.794701986754967, 'rplB_171': 19.12251655629139, 'rplB_105': 25.91059602649007}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_109', 'rplB_8', 'rplB_51', 'rplB_161', 'rplB_139']

Predicted variants are: ['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8']

True proportions are: {'rplB_8': 7.724852322219434, 'rplB_139': 16.396878190614867, 'rplB_109': 27.85493507464722, 'rplB_51': 12.179679446592035, 'rplB_161': 35.84365496592645}

Predicted proportions using Bayes method are: {'rplB_8': 10.666332031751123, 'rplB_139': 14.39031668065908, 'rplB_109': 26.905065191358236, 'rplB_51': 12.324000381945824, 'rplB_161': 35.714285714285737}

Predicted proportions using Counting method are: {'rplB_8': 7.8903654485049834, 'rplB_139': 16.27906976744186, 'rplB_109': 27.6578073089701, 'rplB_51': 12.458471760797343, 'rplB_161': 35.714285714285715}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_63', 'rplB_134', 'rplB_135', 'rplB_53', 'rplB_58']

Predicted variants are: ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63']

True proportions are: {'rplB_135': 20.822687562095123, 'rplB_134': 22.263414463553058, 'rplB_53': 43.17472152204278, 'rplB_63': 6.156312608973016, 'rplB_58': 7.582863843336016}

Predicted proportions using Bayes method are: {'rplB_135': 21.230106156758392, 'rplB_134': 21.330491860884084, 'rplB_53': 27.396409406351111, 'rplB_63': 20.897801786241448, 'rplB_58': 9.145190789764964}

Predicted proportions using Counting method are: {'rplB_135': 20.654911838790934, 'rplB_134': 21.91435768261965, 'rplB_53': 40.218303946263646, 'rplB_63': 9.48782535684299, 'rplB_58': 7.724601175482787}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_23', 'rplB_100', 'rplB_102', 'rplB_142']

Predicted variants are: ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23']

True proportions are: {'rplB_23': 16.618253007469868, 'rplB_142': 3.476068479110734, 'rplB_100': 78.35081160891912, 'rplB_102': 1.5548669045002819}

Predicted proportions using Bayes method are: {'rplB_23': 16.900047635578822, 'rplB_142': 3.7733610441890968, 'rplB_100': 76.677391325444219, 'rplB_102': 2.6491999947878604}

Predicted proportions using Counting method are: {'rplB_23': 16.429170159262366, 'rplB_142': 3.7720033528918693, 'rplB_100': 78.03855825649623, 'rplB_102': 1.760268231349539}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 22
True variants are: ['rplB_127', 'rplB_55', 'rplB_101']

Predicted variants are: ['rplB_101', 'rplB_127', 'rplB_55']

True proportions are: {'rplB_55': 14.528076747789845, 'rplB_127': 67.70122528174595, 'rplB_101': 17.770697970464223}

Predicted proportions using Bayes method are: {'rplB_55': 14.285714285714285, 'rplB_101': 17.356358610157795, 'rplB_127': 68.35792710412791}

Predicted proportions using Counting method are: {'rplB_55': 14.285714285714285, 'rplB_101': 17.376775271512113, 'rplB_127': 68.33751044277359}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_164', 'rplB_7', 'rplB_126']

Predicted variants are: ['rplB_126', 'rplB_164', 'rplB_7']

True proportions are: {'rplB_126': 31.233265189342614, 'rplB_164': 40.252903897613265, 'rplB_7': 28.513830913044124}

Predicted proportions using Bayes method are: {'rplB_7': 30.840862120986248, 'rplB_164': 36.487164053195563, 'rplB_126': 32.671973825818178}

Predicted proportions using Counting method are: {'rplB_7': 28.42809364548495, 'rplB_164': 40.468227424749166, 'rplB_126': 31.103678929765888}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_111', 'rplB_157', 'rplB_48', 'rplB_70', 'rplB_99', 'rplB_3']

Predicted variants are: ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99']

True proportions are: {'rplB_70': 20.590816302849923, 'rplB_157': 25.02934837673884, 'rplB_99': 13.898493797704486, 'rplB_48': 1.0169349881506207, 'rplB_3': 20.50901143670834, 'rplB_111': 18.955395097847784}

Predicted proportions using Bayes method are: {'rplB_70': 18.909329499945482, 'rplB_157': 25.755033557046978, 'rplB_99': 14.41260753536573, 'rplB_48': 2.4424640886672582, 'rplB_3': 20.666000400164549, 'rplB_111': 17.814564918809999}

Predicted proportions using Counting method are: {'rplB_70': 20.21812080536913, 'rplB_157': 25.755033557046982, 'rplB_99': 13.884228187919463, 'rplB_48': 1.342281879194631, 'rplB_3': 20.092281879194633, 'rplB_111': 18.70805369127517}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_108', 'rplB_110', 'rplB_152', 'rplB_147', 'rplB_171', 'rplB_81']

Predicted variants are: ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81']

True proportions are: {'rplB_152': 18.618729779388012, 'rplB_147': 14.172998301079515, 'rplB_108': 15.72050647396529, 'rplB_171': 20.450099187013343, 'rplB_81': 12.72359973745884, 'rplB_110': 18.314066521095}

Predicted proportions using Bayes method are: {'rplB_152': 16.904775270787649, 'rplB_147': 16.315637197157344, 'rplB_108': 15.908892550297404, 'rplB_171': 21.118530884808024, 'rplB_81': 12.173288130347666, 'rplB_110': 17.57887596660191}

Predicted proportions using Counting method are: {'rplB_152': 17.55703951029493, 'rplB_147': 14.77462437395659, 'rplB_108': 16.179744017807465, 'rplB_171': 21.118530884808006, 'rplB_81': 12.938230383973284, 'rplB_110': 17.43183082915971}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_110', 'rplB_118', 'rplB_100', 'rplB_69', 'rplB_86', 'rplB_128', 'rplB_112']

Predicted variants are: ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86']

True proportions are: {'rplB_86': 25.5224702527941, 'rplB_69': 31.937276072815703, 'rplB_118': 3.9469539149665085, 'rplB_128': 7.857541404716419, 'rplB_100': 14.641694417028974, 'rplB_112': 8.035706195685309, 'rplB_110': 8.058357741992971}

Predicted proportions using Bayes method are: {'rplB_86': 24.871786123240788, 'rplB_69': 27.897445314623877, 'rplB_118': 7.5276556736603935, 'rplB_128': 8.0817304302250719, 'rplB_100': 14.343924988171722, 'rplB_112': 8.6048550031620668, 'rplB_110': 8.6726024669160964}

Predicted proportions using Counting method are: {'rplB_86': 25.208681135225376, 'rplB_69': 31.803005008347245, 'rplB_118': 4.090150250417362, 'rplB_128': 7.97161936560935, 'rplB_100': 14.273789649415694, 'rplB_112': 8.347245409015024, 'rplB_110': 8.305509181969946}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_38', 'rplB_167', 'rplB_66', 'rplB_21']

Predicted variants are: ['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66']

True proportions are: {'rplB_66': 52.082657356419794, 'rplB_167': 10.988521287876566, 'rplB_21': 12.042746219103142, 'rplB_38': 24.886075136600496}

Predicted proportions using Bayes method are: {'rplB_66': 31.752557121097812, 'rplB_167': 26.491031622866004, 'rplB_21': 12.272547180665574, 'rplB_38': 29.483864075370619}

Predicted proportions using Counting method are: {'rplB_66': 47.519509476031224, 'rplB_167': 16.16499442586404, 'rplB_21': 12.541806020066893, 'rplB_38': 23.773690078037824}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_117', 'rplB_152', 'rplB_122']

Predicted variants are: ['rplB_117', 'rplB_122', 'rplB_152']

True proportions are: {'rplB_117': 54.60708312083092, 'rplB_152': 7.6881833265634345, 'rplB_122': 37.704733552605646}

Predicted proportions using Bayes method are: {'rplB_117': 54.89220563847428, 'rplB_122': 21.91813508150776, 'rplB_152': 23.189659280017949}

Predicted proportions using Counting method are: {'rplB_117': 54.892205638474294, 'rplB_122': 30.63847429519071, 'rplB_152': 14.46932006633499}

======================================== rplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.30457526463473084, 0.4643317201936722, 3.2888941069071604, 0.6270820741668, 1.0758607390579646, 0.35023020060909715, 0.6283497876066321, 0.6763518527536206, 15.519682809402454, 9.033317340098229, 2.2551740937020512, 0.9002731061550816, 1.2003213340472616, 8.09743242485187, 33.06782216002687, 6.355973877357945, 6.64808366452572, 26.478080995894018, 0.4394173983471412, 20.23867715207224, 10.150702132906165, 2.06906801173228, 0.39357557158443335, 2.5967570528754904, 5.303594351133759, 0.23201478322709823, 1.4924726695828567, 2.4971340055824633, 16.695522256508234, 0.7830737118742963, 0.44430544049085796, 3.473250080016739, 0.5013362006303899, 0.636285161027657, 0.21532352713590086, 1.051032071352146, 1.9439259610283628, 0.8159649496504682, 5.675532938951235, 7.066259257414932] 

Bayes' Method ~ Total variation distances are: [0.32982991159500852, 1.5790525933991, 10.129523659902313, 1.3782352560769162, 1.0758607390579655, 0.3502302006090936, 9.3110677072616177, 6.5888311105106103, 30.923409059908124, 24.693029858496871, 9.6696087420369068, 2.3749834157885892, 5.3585274832027476, 15.842608813880751, 61.41000666685521, 18.13752804089723, 18.341998945597545, 39.400739186665071, 0.41170591527581291, 34.202188857968338, 18.391925818440932, 5.8198610562589579, 1.1379518881318691, 5.1866717516358189, 20.049576078589407, 5.2144573529348648, 10.337438572000375, 6.0226790934103018, 33.429664976057452, 3.1039097962947637, 3.08580064488548, 16.711234718360647, 1.6734202834748966, 0.65670182238197494, 3.7657398444176948, 2.822316981942226, 2.9994566702046255, 4.9882843166024058, 20.330100235321986, 15.786598471097879] 

Counting Method ~ The average of total variation distance is: 5.04217655593 

Bayes' Method ~ The average of total variation distance is: 11.8255689134 

Counting Method ~ The standard deviation of total variation distance is: 7.43624430448 

Bayes' Method ~ The standard deviation of total variation distance is: 13.094788896 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.30457526463473084, 0.4643317201936722, 3.2888941069071604, 0.6270820741668, 1.0758607390579646, 0.35023020060909715, 0.6283497876066321, 0.6763518527536206, 9.033317340098229, 2.2551740937020512, 0.9002731061550816, 1.2003213340472616, 8.09743242485187, 6.355973877357945, 0.4394173983471412, 2.06906801173228, 0.39357557158443335, 2.5967570528754904, 5.303594351133759, 0.23201478322709823, 1.4924726695828567, 2.4971340055824633, 0.7830737118742963, 0.44430544049085796, 3.473250080016739, 0.5013362006303899, 0.636285161027657, 0.21532352713590086, 1.051032071352146, 1.9439259610283628, 0.8159649496504682, 5.675532938951235, 7.066259257414932] 

Bayes' Method ~ Total variation distances are: [0.32982991159500852, 1.5790525933991, 10.129523659902313, 1.3782352560769162, 1.0758607390579655, 0.3502302006090936, 9.3110677072616177, 6.5888311105106103, 24.693029858496871, 9.6696087420369068, 2.3749834157885892, 5.3585274832027476, 15.842608813880751, 18.13752804089723, 0.41170591527581291, 5.8198610562589579, 1.1379518881318691, 5.1866717516358189, 20.049576078589407, 5.2144573529348648, 10.337438572000375, 6.0226790934103018, 3.1039097962947637, 3.08580064488548, 16.711234718360647, 1.6734202834748966, 0.65670182238197494, 3.7657398444176948, 2.822316981942226, 2.9994566702046255, 4.9882843166024058, 20.330100235321986, 15.786598471097879] 

Counting Method ~ The average of total variation distance is: 2.20874215351 

Bayes' Method ~ The average of total variation distance is: 7.17947948563 

Counting Method ~ The standard deviation of total variation distance is: 2.44236963759 

Bayes' Method ~ The standard deviation of total variation distance is: 6.76405837428 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 0.875, 0.5714285714285714, 1.0, 0.6666666666666666, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.941994047619 

Standard deviation of precision is:  0.135732556075 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.995 

Standard deviation of recall is:  0.031224989992 

(5) Objective Value: 

Predicted objective values are: [278.0, 279.0, 283.0, 265.0, 282.0, 256.0, 287.0, 258.0, 272.0, 274.0, 279.0, 268.0, 286.0, 261.0, 259.0, 294.0, 275.0, 289.0, 281.0, 262.0, 278.0, 265.0, 277.0, 291.0, 268.0, 257.0, 298.0, 264.0, 259.0, 293.0, 277.0, 278.0, 259.0, 270.0, 281.0, 288.0, 278.0, 283.0, 267.0, 268.0] 

True objective values are: [278.0, 279.0, 283.0, 265.0, 282.0, 256.0, 287.0, 258.0, 277.0, 274.0, 279.0, 268.0, 286.0, 261.0, 260.0, 294.0, 276.0, 290.0, 281.0, 263.0, 279.0, 265.0, 277.0, 291.0, 268.0, 257.0, 298.0, 264.0, 260.0, 293.0, 277.0, 278.0, 259.0, 270.0, 281.0, 288.0, 278.0, 283.0, 267.0, 268.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -5.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.275 

Standard deviation of difference in objective value is:  0.836286434184 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 33

Percentage of simulations predicted correctly:  82.5 %

(7)Optimal solutions: 

Number of optimal solutions: [8, 8, 12, 2, 2, 2, 1, 1, 21, 3, 2, 2, 2, 4, 6, 12, 3, 20, 1, 1, 20, 2, 16, 4, 16, 20, 2, 12, 1, 2, 1, 2, 4, 22, 1, 20, 2, 2, 1, 1]

Average number of optimal solutions: 6.6

