======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 16
[['rplB_111', 'rplB_170', 'rplB_48', 'rplB_80', 'rplB_93'], ['rplB_102', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_127', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_145', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_150', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_151', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_152', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_169', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_30', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_32', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_33', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_48', 'rplB_79', 'rplB_80'], ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_77'], ['rplB_111', 'rplB_150', 'rplB_170', 'rplB_48', 'rplB_77'], ['rplB_105', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80']]
Qscores are: [359255.0, 347127.0, 345402.0, 352495.0, 351666.0, 352129.0, 347610.0, 351212.0, 367788.0, 365545.0, 369347.0, 347132.0, 357047.0, 347610.0, 354337.0, 345888.0]
Minimum q score is :345402.0
True variants are: ['rplB_48', 'rplB_170', 'rplB_111', 'rplB_106', 'rplB_80']

Predicted variants are: ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80']

True proportions are: {'rplB_80': 20.931986615148933, 'rplB_170': 20.154091537261078, 'rplB_106': 17.07166605300989, 'rplB_48': 21.699916237704908, 'rplB_111': 20.142339556875186}

Predicted proportions using Counting method are: {'rplB_80': 19.41747572815534, 'rplB_170': 20.388349514563103, 'rplB_106': 18.44660194174757, 'rplB_48': 21.35922330097087, 'rplB_111': 20.388349514563103}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 6
[['rplB_46', 'rplB_76', 'rplB_8'], ['rplB_2', 'rplB_46', 'rplB_8'], ['rplB_4', 'rplB_46', 'rplB_8'], ['rplB_46', 'rplB_6', 'rplB_8'], ['rplB_46', 'rplB_73', 'rplB_8'], ['rplB_46', 'rplB_5', 'rplB_8']]
Qscores are: [161030.0, 154733.0, 149157.0, 153493.0, 167397.0, 147834.0]
Minimum q score is :147834.0
True variants are: ['rplB_8', 'rplB_5', 'rplB_46']

Predicted variants are: ['rplB_46', 'rplB_5', 'rplB_8']

True proportions are: {'rplB_46': 66.79977437358178, 'rplB_8': 20.290878722404106, 'rplB_5': 12.909346904014111}

Predicted proportions using Counting method are: {'rplB_46': 66.33663366336634, 'rplB_8': 17.945544554455445, 'rplB_5': 15.717821782178218}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
[['rplB_108', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_38', 'rplB_81'], ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81']]
Qscores are: [437680.0, 433373.0]
Minimum q score is :433373.0
True variants are: ['rplB_108', 'rplB_110', 'rplB_152', 'rplB_147', 'rplB_171', 'rplB_81']

Predicted variants are: ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81']

True proportions are: {'rplB_152': 18.618729779388012, 'rplB_147': 14.172998301079515, 'rplB_108': 15.72050647396529, 'rplB_171': 20.450099187013343, 'rplB_81': 12.72359973745884, 'rplB_110': 18.314066521095}

Predicted proportions using Counting method are: {'rplB_152': 17.961165048543688, 'rplB_147': 15.048543689320386, 'rplB_108': 16.019417475728154, 'rplB_171': 20.388349514563103, 'rplB_81': 12.621359223300969, 'rplB_110': 17.961165048543684}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
[['rplB_100', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_38', 'rplB_69', 'rplB_86'], ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86']]
Qscores are: [616603.0, 618355.0]
Minimum q score is :616603.0
True variants are: ['rplB_110', 'rplB_118', 'rplB_100', 'rplB_69', 'rplB_86', 'rplB_128', 'rplB_112']

Predicted variants are: ['rplB_100', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_38', 'rplB_69', 'rplB_86']

True proportions are: {'rplB_86': 25.5224702527941, 'rplB_69': 31.937276072815703, 'rplB_118': 3.9469539149665085, 'rplB_128': 7.857541404716419, 'rplB_100': 14.641694417028974, 'rplB_112': 8.035706195685309, 'rplB_110': 8.058357741992971}

Predicted proportions using Counting method are: {'rplB_86': 25.242718446601938, 'rplB_69': 31.06796116504854, 'rplB_112': 10.194174757281552, 'rplB_118': 3.8834951456310676, 'rplB_128': 7.888349514563106, 'rplB_100': 14.563106796116504, 'rplB_38': 7.160194174757281}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 4
[['rplB_115', 'rplB_149', 'rplB_157', 'rplB_35', 'rplB_76', 'rplB_8', 'rplB_86'], ['rplB_115', 'rplB_149', 'rplB_157', 'rplB_35', 'rplB_5', 'rplB_76', 'rplB_86'], ['rplB_115', 'rplB_149', 'rplB_157', 'rplB_2', 'rplB_35', 'rplB_8', 'rplB_86'], ['rplB_115', 'rplB_149', 'rplB_157', 'rplB_2', 'rplB_35', 'rplB_5', 'rplB_86']]
Qscores are: [549909.0, 548877.0, 547879.0, 546847.0]
Minimum q score is :546847.0
True variants are: ['rplB_35', 'rplB_2', 'rplB_86', 'rplB_157', 'rplB_149', 'rplB_115', 'rplB_5']

Predicted variants are: ['rplB_115', 'rplB_149', 'rplB_157', 'rplB_2', 'rplB_35', 'rplB_5', 'rplB_86']

True proportions are: {'rplB_157': 16.145366529654787, 'rplB_86': 7.6394903205531035, 'rplB_149': 8.936378634318999, 'rplB_35': 14.710595911111701, 'rplB_2': 4.1200475133547965, 'rplB_5': 24.355186043513292, 'rplB_115': 24.09293504749331}

Predicted proportions using Counting method are: {'rplB_157': 16.346153846153847, 'rplB_86': 7.6923076923076925, 'rplB_149': 8.89423076923077, 'rplB_35': 14.423076923076923, 'rplB_2': 12.740384615384615, 'rplB_5': 16.10576923076923, 'rplB_115': 23.798076923076923}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 20
[['rplB_101', 'rplB_166', 'rplB_3', 'rplB_30', 'rplB_97'], ['rplB_101', 'rplB_102', 'rplB_144', 'rplB_166', 'rplB_3'], ['rplB_101', 'rplB_103', 'rplB_166', 'rplB_3', 'rplB_30'], ['rplB_101', 'rplB_104', 'rplB_166', 'rplB_3', 'rplB_30'], ['rplB_101', 'rplB_105', 'rplB_144', 'rplB_166', 'rplB_3'], ['rplB_101', 'rplB_106', 'rplB_144', 'rplB_166', 'rplB_3'], ['rplB_101', 'rplB_107', 'rplB_144', 'rplB_166', 'rplB_3'], ['rplB_101', 'rplB_109', 'rplB_166', 'rplB_3', 'rplB_30'], ['rplB_101', 'rplB_122', 'rplB_166', 'rplB_3', 'rplB_30'], ['rplB_101', 'rplB_123', 'rplB_144', 'rplB_166', 'rplB_3'], ['rplB_101', 'rplB_127', 'rplB_144', 'rplB_166', 'rplB_3'], ['rplB_101', 'rplB_131', 'rplB_144', 'rplB_166', 'rplB_3'], ['rplB_101', 'rplB_149', 'rplB_166', 'rplB_3', 'rplB_30'], ['rplB_101', 'rplB_144', 'rplB_145', 'rplB_166', 'rplB_3'], ['rplB_101', 'rplB_144', 'rplB_148', 'rplB_166', 'rplB_3'], ['rplB_101', 'rplB_166', 'rplB_168', 'rplB_3', 'rplB_30'], ['rplB_101', 'rplB_166', 'rplB_28', 'rplB_3', 'rplB_30'], ['rplB_101', 'rplB_144', 'rplB_150', 'rplB_166', 'rplB_3'], ['rplB_101', 'rplB_144', 'rplB_151', 'rplB_166', 'rplB_3'], ['rplB_101', 'rplB_144', 'rplB_166', 'rplB_169', 'rplB_3']]
Qscores are: [393054.0, 379826.0, 378652.0, 379768.0, 378577.0, 377842.0, 374533.0, 387447.0, 371030.0, 384964.0, 370247.0, 388612.0, 383159.0, 386500.0, 396253.0, 375872.0, 381323.0, 386658.0, 376294.0, 355854.0]
Minimum q score is :355854.0
True variants are: ['rplB_144', 'rplB_101', 'rplB_3', 'rplB_30', 'rplB_166']

Predicted variants are: ['rplB_101', 'rplB_144', 'rplB_166', 'rplB_169', 'rplB_3']

True proportions are: {'rplB_3': 9.585961222116806, 'rplB_166': 7.83302563235776, 'rplB_144': 33.42594066533578, 'rplB_101': 25.395447687081756, 'rplB_30': 23.7596247931079}

Predicted proportions using Counting method are: {'rplB_166': 8.251633986928105, 'rplB_3': 9.80392156862745, 'rplB_144': 36.43790849673202, 'rplB_101': 25.49019607843137, 'rplB_169': 20.016339869281047}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 2
[['rplB_111', 'rplB_113', 'rplB_16', 'rplB_30', 'rplB_78', 'rplB_93', 'rplB_95'], ['rplB_111', 'rplB_113', 'rplB_144', 'rplB_16', 'rplB_78', 'rplB_93', 'rplB_95']]
Qscores are: [562514.0, 561975.0]
Minimum q score is :561975.0
True variants are: ['rplB_16', 'rplB_78', 'rplB_30', 'rplB_113', 'rplB_111', 'rplB_93', 'rplB_95']

Predicted variants are: ['rplB_111', 'rplB_113', 'rplB_144', 'rplB_16', 'rplB_78', 'rplB_93', 'rplB_95']

True proportions are: {'rplB_93': 0.6056446301268492, 'rplB_95': 26.22062342765522, 'rplB_78': 8.357369630013581, 'rplB_16': 30.950466087272883, 'rplB_30': 10.27961037126698, 'rplB_113': 5.5406355586018305, 'rplB_111': 18.045650295062654}

Predicted proportions using Counting method are: {'rplB_93': 2.764423076923077, 'rplB_144': 8.774038461538462, 'rplB_95': 25.961538461538463, 'rplB_78': 8.653846153846153, 'rplB_16': 29.80769230769231, 'rplB_113': 8.41346153846154, 'rplB_111': 15.625}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 2
[['rplB_122', 'rplB_139', 'rplB_156', 'rplB_19', 'rplB_65', 'rplB_69', 'rplB_98'], ['rplB_122', 'rplB_139', 'rplB_156', 'rplB_19', 'rplB_65', 'rplB_69', 'rplB_97']]
Qscores are: [569088.0, 567483.0]
Minimum q score is :567483.0
True variants are: ['rplB_69', 'rplB_97', 'rplB_65', 'rplB_139', 'rplB_156', 'rplB_122', 'rplB_19']

Predicted variants are: ['rplB_122', 'rplB_139', 'rplB_156', 'rplB_19', 'rplB_65', 'rplB_69', 'rplB_97']

True proportions are: {'rplB_19': 5.593522777022958, 'rplB_97': 12.73343153739904, 'rplB_156': 13.21059260530933, 'rplB_69': 15.438222890844722, 'rplB_65': 25.795555898299554, 'rplB_122': 2.3743162769362725, 'rplB_139': 24.854358014188133}

Predicted proportions using Counting method are: {'rplB_19': 5.825242718446601, 'rplB_97': 11.407766990291261, 'rplB_156': 13.592233009708737, 'rplB_69': 15.53398058252427, 'rplB_65': 24.75728155339805, 'rplB_122': 4.611650485436893, 'rplB_139': 24.271844660194173}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
[['rplB_115', 'rplB_129', 'rplB_143', 'rplB_29', 'rplB_80'], ['rplB_115', 'rplB_129', 'rplB_143', 'rplB_29', 'rplB_77']]
Qscores are: [364579.0, 366873.0]
Minimum q score is :364579.0
True variants are: ['rplB_80', 'rplB_29', 'rplB_115', 'rplB_129', 'rplB_143']

Predicted variants are: ['rplB_115', 'rplB_129', 'rplB_143', 'rplB_29', 'rplB_80']

True proportions are: {'rplB_80': 29.277477250964935, 'rplB_129': 12.750706020580587, 'rplB_115': 20.01462972009775, 'rplB_29': 13.421643017231865, 'rplB_143': 24.535543991124868}

Predicted proportions using Counting method are: {'rplB_143': 24.271844660194173, 'rplB_80': 23.058252427184463, 'rplB_115': 20.388349514563103, 'rplB_129': 12.621359223300969, 'rplB_29': 19.66019417475728}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
[['rplB_169', 'rplB_21', 'rplB_31', 'rplB_42'], ['rplB_169', 'rplB_21', 'rplB_31', 'rplB_39']]
Qscores are: [243082.0, 242818.0]
Minimum q score is :242818.0
True variants are: ['rplB_21', 'rplB_31', 'rplB_169', 'rplB_42']

Predicted variants are: ['rplB_169', 'rplB_21', 'rplB_31', 'rplB_39']

True proportions are: {'rplB_21': 43.351029659205786, 'rplB_31': 22.42422059184109, 'rplB_42': 24.045844136236237, 'rplB_169': 10.178905612716875}

Predicted proportions using Counting method are: {'rplB_39': 20.06472491909385, 'rplB_21': 42.71844660194174, 'rplB_31': 20.42880258899676, 'rplB_169': 16.788025889967642}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 3
[['rplB_116', 'rplB_157', 'rplB_16', 'rplB_22', 'rplB_47', 'rplB_95', 'rplB_96'], ['rplB_116', 'rplB_157', 'rplB_16', 'rplB_22', 'rplB_47', 'rplB_94', 'rplB_95'], ['rplB_1', 'rplB_116', 'rplB_157', 'rplB_16', 'rplB_22', 'rplB_47', 'rplB_95']]
Qscores are: [541056.0, 540323.0, 539918.0]
Minimum q score is :539918.0
True variants are: ['rplB_47', 'rplB_116', 'rplB_157', 'rplB_1', 'rplB_22', 'rplB_16', 'rplB_95']

Predicted variants are: ['rplB_1', 'rplB_116', 'rplB_157', 'rplB_16', 'rplB_22', 'rplB_47', 'rplB_95']

True proportions are: {'rplB_47': 11.216194028475943, 'rplB_157': 19.547307520262798, 'rplB_95': 13.6453446342544, 'rplB_16': 17.253696849771643, 'rplB_22': 16.10856693493893, 'rplB_1': 12.856151166901682, 'rplB_116': 9.372738865394584}

Predicted proportions using Counting method are: {'rplB_47': 11.538461538461538, 'rplB_157': 19.23076923076923, 'rplB_95': 13.100961538461538, 'rplB_16': 17.307692307692307, 'rplB_22': 16.105769230769226, 'rplB_1': 13.100961538461544, 'rplB_116': 9.615384615384615}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 3
[['rplB_161', 'rplB_21', 'rplB_42', 'rplB_43', 'rplB_48', 'rplB_6', 'rplB_98'], ['rplB_161', 'rplB_21', 'rplB_42', 'rplB_43', 'rplB_48', 'rplB_6', 'rplB_97'], ['rplB_161', 'rplB_21', 'rplB_33', 'rplB_43', 'rplB_48', 'rplB_6', 'rplB_97']]
Qscores are: [537301.0, 533128.0, 533829.0]
Minimum q score is :533128.0
True variants are: ['rplB_43', 'rplB_48', 'rplB_42', 'rplB_97', 'rplB_161', 'rplB_6', 'rplB_21']

Predicted variants are: ['rplB_161', 'rplB_21', 'rplB_42', 'rplB_43', 'rplB_48', 'rplB_6', 'rplB_97']

True proportions are: {'rplB_97': 4.798314010163505, 'rplB_42': 19.331897450084583, 'rplB_161': 33.192280671386506, 'rplB_43': 21.25017821067351, 'rplB_48': 1.4948433536828396, 'rplB_21': 4.844763944685165, 'rplB_6': 15.0877223593239}

Predicted proportions using Counting method are: {'rplB_97': 7.4519230769230775, 'rplB_42': 16.586538461538463, 'rplB_43': 21.153846153846153, 'rplB_161': 32.69230769230769, 'rplB_48': 2.5240384615384617, 'rplB_21': 4.206730769230769, 'rplB_6': 15.384615384615385}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
[['rplB_142', 'rplB_147', 'rplB_150', 'rplB_19', 'rplB_69', 'rplB_71'], ['rplB_142', 'rplB_145', 'rplB_150', 'rplB_19', 'rplB_69', 'rplB_71']]
Qscores are: [445572.0, 444487.0]
Minimum q score is :444487.0
True variants are: ['rplB_142', 'rplB_19', 'rplB_69', 'rplB_71', 'rplB_145', 'rplB_150']

Predicted variants are: ['rplB_142', 'rplB_145', 'rplB_150', 'rplB_19', 'rplB_69', 'rplB_71']

True proportions are: {'rplB_71': 26.985240692811985, 'rplB_142': 5.102808739496249, 'rplB_150': 30.10044438071531, 'rplB_145': 14.016797787563279, 'rplB_69': 3.783389446559806, 'rplB_19': 20.01131895285338}

Predicted proportions using Counting method are: {'rplB_71': 24.399038461538463, 'rplB_19': 20.192307692307693, 'rplB_150': 26.802884615384617, 'rplB_145': 17.427884615384617, 'rplB_69': 5.408653846153847, 'rplB_142': 5.769230769230769}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 3
[['rplB_121', 'rplB_17', 'rplB_18', 'rplB_3', 'rplB_78', 'rplB_80'], ['rplB_121', 'rplB_16', 'rplB_18', 'rplB_3', 'rplB_78', 'rplB_80'], ['rplB_121', 'rplB_14', 'rplB_18', 'rplB_3', 'rplB_78', 'rplB_80']]
Qscores are: [450911.0, 452152.0, 450542.0]
Minimum q score is :450542.0
True variants are: ['rplB_14', 'rplB_121', 'rplB_78', 'rplB_3', 'rplB_80', 'rplB_18']

Predicted variants are: ['rplB_121', 'rplB_14', 'rplB_18', 'rplB_3', 'rplB_78', 'rplB_80']

True proportions are: {'rplB_80': 14.182228320968232, 'rplB_18': 4.40240737008958, 'rplB_78': 22.329304924296338, 'rplB_14': 12.344805008482354, 'rplB_3': 29.848876564177225, 'rplB_121': 16.892377811986258}

Predicted proportions using Counting method are: {'rplB_80': 14.563106796116504, 'rplB_18': 8.252427184466018, 'rplB_78': 22.33009708737864, 'rplB_14': 9.223300970873785, 'rplB_3': 29.126213592233007, 'rplB_121': 16.504854368932037}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 6
[['rplB_109', 'rplB_131', 'rplB_152', 'rplB_42', 'rplB_75', 'rplB_83', 'rplB_87'], ['rplB_109', 'rplB_122', 'rplB_131', 'rplB_152', 'rplB_75', 'rplB_83', 'rplB_87'], ['rplB_109', 'rplB_131', 'rplB_146', 'rplB_152', 'rplB_75', 'rplB_83', 'rplB_87'], ['rplB_109', 'rplB_131', 'rplB_152', 'rplB_33', 'rplB_75', 'rplB_83', 'rplB_87'], ['rplB_109', 'rplB_131', 'rplB_152', 'rplB_39', 'rplB_75', 'rplB_83', 'rplB_87'], ['rplB_107', 'rplB_109', 'rplB_131', 'rplB_152', 'rplB_75', 'rplB_83', 'rplB_87']]
Qscores are: [377539.0, 379840.0, 399306.0, 376857.0, 380156.0, 380543.0]
Minimum q score is :376857.0
True variants are: ['rplB_131', 'rplB_75', 'rplB_109', 'rplB_83', 'rplB_87', 'rplB_152', 'rplB_42']

Predicted variants are: ['rplB_109', 'rplB_131', 'rplB_152', 'rplB_33', 'rplB_75', 'rplB_83', 'rplB_87']

True proportions are: {'rplB_152': 23.69133545559709, 'rplB_83': 3.3675818817917245, 'rplB_75': 22.895647953046986, 'rplB_42': 14.098775812137571, 'rplB_87': 14.145144334136578, 'rplB_131': 9.041855581288088, 'rplB_109': 12.75965898200197}

Predicted proportions using Counting method are: {'rplB_152': 19.895833333333314, 'rplB_83': 3.8461538461538445, 'rplB_75': 19.334935897435898, 'rplB_87': 14.423076923076916, 'rplB_131': 12.123397435897449, 'rplB_109': 13.806089743589762, 'rplB_33': 16.57051282051283}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 2
[['rplB_12', 'rplB_133', 'rplB_134', 'rplB_14', 'rplB_72', 'rplB_82', 'rplB_92'], ['rplB_12', 'rplB_133', 'rplB_134', 'rplB_16', 'rplB_72', 'rplB_82', 'rplB_92']]
Qscores are: [561845.0, 565518.0]
Minimum q score is :561845.0
True variants are: ['rplB_82', 'rplB_133', 'rplB_14', 'rplB_12', 'rplB_72', 'rplB_134', 'rplB_92']

Predicted variants are: ['rplB_12', 'rplB_133', 'rplB_134', 'rplB_14', 'rplB_72', 'rplB_82', 'rplB_92']

True proportions are: {'rplB_92': 18.29581419003592, 'rplB_82': 4.1487565299738645, 'rplB_72': 25.71202840772367, 'rplB_12': 11.708139713821577, 'rplB_14': 1.0572409833538168, 'rplB_134': 11.638856558086758, 'rplB_133': 27.439163617004393}

Predicted proportions using Counting method are: {'rplB_92': 18.389423076923077, 'rplB_82': 4.8076923076923075, 'rplB_72': 25.0, 'rplB_12': 11.538461538461538, 'rplB_14': 1.9230769230769231, 'rplB_134': 11.538461538461538, 'rplB_133': 26.802884615384617}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 14
[['rplB_119', 'rplB_129', 'rplB_132', 'rplB_163', 'rplB_168', 'rplB_43', 'rplB_77'], ['rplB_119', 'rplB_129', 'rplB_140', 'rplB_163', 'rplB_168', 'rplB_43', 'rplB_77'], ['rplB_119', 'rplB_129', 'rplB_141', 'rplB_163', 'rplB_168', 'rplB_43', 'rplB_77'], ['rplB_119', 'rplB_129', 'rplB_143', 'rplB_163', 'rplB_168', 'rplB_43', 'rplB_77'], ['rplB_119', 'rplB_129', 'rplB_163', 'rplB_165', 'rplB_168', 'rplB_43', 'rplB_77'], ['rplB_119', 'rplB_129', 'rplB_163', 'rplB_168', 'rplB_22', 'rplB_43', 'rplB_77'], ['rplB_119', 'rplB_129', 'rplB_163', 'rplB_168', 'rplB_23', 'rplB_43', 'rplB_77'], ['rplB_119', 'rplB_129', 'rplB_163', 'rplB_168', 'rplB_24', 'rplB_43', 'rplB_77'], ['rplB_119', 'rplB_129', 'rplB_163', 'rplB_168', 'rplB_37', 'rplB_43', 'rplB_77'], ['rplB_119', 'rplB_129', 'rplB_163', 'rplB_168', 'rplB_43', 'rplB_44', 'rplB_77'], ['rplB_119', 'rplB_129', 'rplB_163', 'rplB_168', 'rplB_43', 'rplB_77', 'rplB_81'], ['rplB_119', 'rplB_129', 'rplB_163', 'rplB_168', 'rplB_43', 'rplB_77', 'rplB_90'], ['rplB_119', 'rplB_129', 'rplB_163', 'rplB_168', 'rplB_43', 'rplB_77', 'rplB_91'], ['rplB_119', 'rplB_124', 'rplB_129', 'rplB_163', 'rplB_168', 'rplB_43', 'rplB_77']]
Qscores are: [592283.0, 591472.0, 591894.0, 588777.0, 591329.0, 590909.0, 590771.0, 591670.0, 590808.0, 599959.0, 590939.0, 591992.0, 593397.0, 594683.0]
Minimum q score is :588777.0
True variants are: ['rplB_163', 'rplB_119', 'rplB_129', 'rplB_77', 'rplB_43', 'rplB_168', 'rplB_23']

Predicted variants are: ['rplB_119', 'rplB_129', 'rplB_143', 'rplB_163', 'rplB_168', 'rplB_43', 'rplB_77']

True proportions are: {'rplB_163': 8.725642687455645, 'rplB_77': 15.94665986916309, 'rplB_43': 28.400431813485934, 'rplB_168': 5.542938857207947, 'rplB_23': 20.06277124619788, 'rplB_119': 12.621387254540636, 'rplB_129': 8.700168271948872}

Predicted proportions using Counting method are: {'rplB_143': 9.466019417475728, 'rplB_163': 8.737864077669903, 'rplB_77': 14.19902912621359, 'rplB_43': 28.15533980582524, 'rplB_168': 7.160194174757281, 'rplB_119': 23.543689320388346, 'rplB_129': 8.737864077669903}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 4
[['rplB_102', 'rplB_132', 'rplB_29'], ['rplB_105', 'rplB_132', 'rplB_29'], ['rplB_132', 'rplB_151', 'rplB_29'], ['rplB_106', 'rplB_132', 'rplB_29']]
Qscores are: [134537.0, 133136.0, 134998.0, 131990.0]
Minimum q score is :131990.0
True variants are: ['rplB_132', 'rplB_106', 'rplB_29']

Predicted variants are: ['rplB_106', 'rplB_132', 'rplB_29']

True proportions are: {'rplB_106': 43.765170792677864, 'rplB_29': 48.31065195241898, 'rplB_132': 7.92417725490315}

Predicted proportions using Counting method are: {'rplB_106': 44.43069306930693, 'rplB_29': 47.648514851485146, 'rplB_132': 7.920792079207921}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 2
[['rplB_150', 'rplB_49', 'rplB_51', 'rplB_78', 'rplB_9', 'rplB_90', 'rplB_99'], ['rplB_140', 'rplB_150', 'rplB_49', 'rplB_51', 'rplB_78', 'rplB_9', 'rplB_90']]
Qscores are: [542239.0, 540474.0]
Minimum q score is :540474.0
True variants are: ['rplB_49', 'rplB_150', 'rplB_140', 'rplB_51', 'rplB_90', 'rplB_9', 'rplB_78']

Predicted variants are: ['rplB_140', 'rplB_150', 'rplB_49', 'rplB_51', 'rplB_78', 'rplB_9', 'rplB_90']

True proportions are: {'rplB_140': 12.594303608256755, 'rplB_90': 18.550494302244267, 'rplB_51': 1.483277785235617, 'rplB_78': 6.6799478215523385, 'rplB_49': 26.93103171290926, 'rplB_150': 17.442446357463247, 'rplB_9': 16.318498412338517}

Predicted proportions using Counting method are: {'rplB_140': 15.331715210355986, 'rplB_150': 17.475728155339805, 'rplB_51': 1.9417475728155338, 'rplB_78': 6.796116504854369, 'rplB_49': 26.213592233009706, 'rplB_90': 15.81715210355987, 'rplB_9': 16.42394822006472}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 5
[['rplB_102', 'rplB_104', 'rplB_115', 'rplB_3', 'rplB_82'], ['rplB_104', 'rplB_106', 'rplB_115', 'rplB_3', 'rplB_82'], ['rplB_104', 'rplB_115', 'rplB_3', 'rplB_33', 'rplB_82'], ['rplB_104', 'rplB_115', 'rplB_151', 'rplB_3', 'rplB_82'], ['rplB_104', 'rplB_105', 'rplB_115', 'rplB_3', 'rplB_82']]
Qscores are: [306106.0, 303381.0, 303138.0, 306578.0, 304278.0]
Minimum q score is :303138.0
True variants are: ['rplB_115', 'rplB_106', 'rplB_104', 'rplB_3', 'rplB_82']

Predicted variants are: ['rplB_104', 'rplB_115', 'rplB_3', 'rplB_33', 'rplB_82']

True proportions are: {'rplB_104': 29.302079983517608, 'rplB_3': 14.434628335764177, 'rplB_115': 14.376653395260167, 'rplB_82': 11.793571070186228, 'rplB_106': 30.09306721527182}

Predicted proportions using Counting method are: {'rplB_104': 24.87864077669901, 'rplB_3': 14.56310679611651, 'rplB_115': 14.724919093851142, 'rplB_82': 22.411003236245964, 'rplB_33': 23.422330097087368}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 3
[['rplB_153', 'rplB_18', 'rplB_19', 'rplB_37', 'rplB_45', 'rplB_63'], ['rplB_15', 'rplB_153', 'rplB_18', 'rplB_37', 'rplB_45', 'rplB_63'], ['rplB_13', 'rplB_153', 'rplB_18', 'rplB_37', 'rplB_45', 'rplB_63']]
Qscores are: [464606.0, 466151.0, 462001.0]
Minimum q score is :462001.0
True variants are: ['rplB_37', 'rplB_45', 'rplB_13', 'rplB_63', 'rplB_153', 'rplB_18']

Predicted variants are: ['rplB_13', 'rplB_153', 'rplB_18', 'rplB_37', 'rplB_45', 'rplB_63']

True proportions are: {'rplB_153': 11.372339304286635, 'rplB_45': 32.13869154944986, 'rplB_18': 11.951603463073694, 'rplB_13': 1.6083344008634939, 'rplB_63': 34.2953663192375, 'rplB_37': 8.633664963088822}

Predicted proportions using Counting method are: {'rplB_153': 11.650485436893202, 'rplB_45': 32.03883495145631, 'rplB_18': 8.49514563106796, 'rplB_13': 5.097087378640776, 'rplB_63': 33.98058252427184, 'rplB_37': 8.737864077669903}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 2
[['rplB_107', 'rplB_147', 'rplB_166', 'rplB_40', 'rplB_97'], ['rplB_107', 'rplB_145', 'rplB_166', 'rplB_40', 'rplB_97']]
Qscores are: [336594.0, 331563.0]
Minimum q score is :331563.0
True variants are: ['rplB_40', 'rplB_97', 'rplB_145', 'rplB_166', 'rplB_107']

Predicted variants are: ['rplB_107', 'rplB_145', 'rplB_166', 'rplB_40', 'rplB_97']

True proportions are: {'rplB_166': 3.593729493390773, 'rplB_97': 17.362591167897985, 'rplB_107': 42.347799712208726, 'rplB_40': 24.828963192879215, 'rplB_145': 11.866916433623297}

Predicted proportions using Counting method are: {'rplB_166': 5.351307189542482, 'rplB_97': 18.341503267973856, 'rplB_107': 37.13235294117647, 'rplB_40': 23.406862745098035, 'rplB_145': 15.76797385620915}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 2
[['rplB_123', 'rplB_131', 'rplB_140', 'rplB_144', 'rplB_47'], ['rplB_123', 'rplB_131', 'rplB_140', 'rplB_30', 'rplB_47']]
Qscores are: [307348.0, 306813.0]
Minimum q score is :306813.0
True variants are: ['rplB_47', 'rplB_131', 'rplB_123', 'rplB_30', 'rplB_140']

Predicted variants are: ['rplB_123', 'rplB_131', 'rplB_140', 'rplB_30', 'rplB_47']

True proportions are: {'rplB_140': 35.57798580093948, 'rplB_123': 7.719642485384745, 'rplB_47': 20.352695790777222, 'rplB_131': 4.189471418512103, 'rplB_30': 32.16020450438645}

Predicted proportions using Counting method are: {'rplB_140': 34.95145631067962, 'rplB_123': 8.636731391585762, 'rplB_47': 19.96359223300971, 'rplB_131': 8.474919093851131, 'rplB_30': 27.973300970873773}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 13
[['rplB_111', 'rplB_119', 'rplB_124', 'rplB_154', 'rplB_173', 'rplB_99'], ['rplB_111', 'rplB_119', 'rplB_140', 'rplB_154', 'rplB_173', 'rplB_99'], ['rplB_111', 'rplB_119', 'rplB_141', 'rplB_154', 'rplB_173', 'rplB_99'], ['rplB_111', 'rplB_119', 'rplB_143', 'rplB_154', 'rplB_173', 'rplB_99'], ['rplB_111', 'rplB_119', 'rplB_154', 'rplB_165', 'rplB_173', 'rplB_99'], ['rplB_111', 'rplB_119', 'rplB_154', 'rplB_173', 'rplB_22', 'rplB_99'], ['rplB_111', 'rplB_119', 'rplB_154', 'rplB_173', 'rplB_23', 'rplB_99'], ['rplB_111', 'rplB_119', 'rplB_154', 'rplB_173', 'rplB_24', 'rplB_99'], ['rplB_111', 'rplB_119', 'rplB_154', 'rplB_173', 'rplB_37', 'rplB_99'], ['rplB_111', 'rplB_119', 'rplB_154', 'rplB_173', 'rplB_81', 'rplB_99'], ['rplB_111', 'rplB_119', 'rplB_154', 'rplB_173', 'rplB_90', 'rplB_99'], ['rplB_111', 'rplB_119', 'rplB_154', 'rplB_173', 'rplB_91', 'rplB_99'], ['rplB_111', 'rplB_119', 'rplB_132', 'rplB_154', 'rplB_173', 'rplB_99']]
Qscores are: [421855.0, 415745.0, 419673.0, 418764.0, 419463.0, 420389.0, 415354.0, 417335.0, 415637.0, 415664.0, 417630.0, 420168.0, 418186.0]
Minimum q score is :415354.0
True variants are: ['rplB_99', 'rplB_111', 'rplB_119', 'rplB_23', 'rplB_154', 'rplB_173']

Predicted variants are: ['rplB_111', 'rplB_119', 'rplB_154', 'rplB_173', 'rplB_23', 'rplB_99']

True proportions are: {'rplB_154': 18.314361404367414, 'rplB_99': 20.65949507741891, 'rplB_23': 28.151783974464845, 'rplB_119': 11.67105150252854, 'rplB_173': 0.1974776841311818, 'rplB_111': 21.00583035708911}

Predicted proportions using Counting method are: {'rplB_154': 18.26923076923078, 'rplB_99': 20.512820512820515, 'rplB_23': 20.873397435897413, 'rplB_119': 18.22916666666667, 'rplB_173': 0.9615384615384621, 'rplB_111': 21.153846153846168}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 20
[['rplB_30', 'rplB_97'], ['rplB_102', 'rplB_144'], ['rplB_103', 'rplB_30'], ['rplB_104', 'rplB_30'], ['rplB_105', 'rplB_144'], ['rplB_109', 'rplB_30'], ['rplB_106', 'rplB_144'], ['rplB_122', 'rplB_30'], ['rplB_127', 'rplB_144'], ['rplB_131', 'rplB_144'], ['rplB_144', 'rplB_145'], ['rplB_28', 'rplB_30'], ['rplB_144', 'rplB_148'], ['rplB_149', 'rplB_30'], ['rplB_144', 'rplB_150'], ['rplB_144', 'rplB_151'], ['rplB_144', 'rplB_152'], ['rplB_168', 'rplB_30'], ['rplB_144', 'rplB_169'], ['rplB_144', 'rplB_30']]
Qscores are: [70657.0, 48086.0, 47982.0, 47162.0, 46362.0, 62037.0, 45390.0, 34046.0, 33198.0, 67772.0, 58574.0, 51774.0, 75980.0, 53073.0, 58628.0, 42302.0, 54034.0, 46380.0, 12060.0, 1787.0]
Minimum q score is :1787.0
True variants are: ['rplB_30', 'rplB_144']

Predicted variants are: ['rplB_144', 'rplB_30']

True proportions are: {'rplB_144': 20.611182038793824, 'rplB_30': 79.38881796120617}

Predicted proportions using Counting method are: {'rplB_144': 48.63861386138614, 'rplB_30': 51.36138613861386}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
[['rplB_11', 'rplB_140', 'rplB_47', 'rplB_9'], ['rplB_11', 'rplB_23', 'rplB_47', 'rplB_9']]
Qscores are: [250281.0, 249341.0]
Minimum q score is :249341.0
True variants are: ['rplB_9', 'rplB_47', 'rplB_23', 'rplB_11']

Predicted variants are: ['rplB_11', 'rplB_23', 'rplB_47', 'rplB_9']

True proportions are: {'rplB_23': 12.859460583276597, 'rplB_9': 12.297124351448046, 'rplB_47': 46.841797047193474, 'rplB_11': 28.00161801808188}

Predicted proportions using Counting method are: {'rplB_23': 13.970588235294118, 'rplB_11': 26.593137254901958, 'rplB_47': 46.07843137254902, 'rplB_9': 13.357843137254902}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
[['rplB_122', 'rplB_140', 'rplB_144', 'rplB_153', 'rplB_161', 'rplB_47', 'rplB_82'], ['rplB_122', 'rplB_140', 'rplB_153', 'rplB_161', 'rplB_30', 'rplB_47', 'rplB_82']]
Qscores are: [494164.0, 494326.0]
Minimum q score is :494164.0
True variants are: ['rplB_82', 'rplB_153', 'rplB_47', 'rplB_144', 'rplB_122', 'rplB_140', 'rplB_161']

Predicted variants are: ['rplB_122', 'rplB_140', 'rplB_144', 'rplB_153', 'rplB_161', 'rplB_47', 'rplB_82']

True proportions are: {'rplB_153': 17.553067055521392, 'rplB_140': 5.383556482281386, 'rplB_82': 25.346625396560945, 'rplB_47': 11.175622373259959, 'rplB_144': 26.301608478304733, 'rplB_161': 1.0408032988098348, 'rplB_122': 13.198716915261757}

Predicted proportions using Counting method are: {'rplB_140': 5.714285714285713, 'rplB_153': 17.14285714285714, 'rplB_82': 23.01587301587301, 'rplB_47': 13.888888888888891, 'rplB_144': 22.658730158730126, 'rplB_161': 1.9047619047619042, 'rplB_122': 15.674603174603206}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 2
[['rplB_108', 'rplB_161', 'rplB_38', 'rplB_52', 'rplB_86'], ['rplB_108', 'rplB_110', 'rplB_161', 'rplB_52', 'rplB_86']]
Qscores are: [283621.0, 279763.0]
Minimum q score is :279763.0
True variants are: ['rplB_110', 'rplB_108', 'rplB_161', 'rplB_86', 'rplB_52']

Predicted variants are: ['rplB_108', 'rplB_110', 'rplB_161', 'rplB_52', 'rplB_86']

True proportions are: {'rplB_161': 1.977412223067034, 'rplB_108': 21.20018021578547, 'rplB_52': 30.318715187731755, 'rplB_86': 9.758417372597897, 'rplB_110': 36.745275000817855}

Predicted proportions using Counting method are: {'rplB_161': 1.9607843137254908, 'rplB_108': 23.692810457516323, 'rplB_52': 30.923202614379086, 'rplB_86': 9.803921568627453, 'rplB_110': 33.619281045751656}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 2
[['rplB_144', 'rplB_45', 'rplB_64', 'rplB_65'], ['rplB_144', 'rplB_167', 'rplB_45', 'rplB_64']]
Qscores are: [260822.0, 270428.0]
Minimum q score is :260822.0
True variants are: ['rplB_64', 'rplB_65', 'rplB_144', 'rplB_45']

Predicted variants are: ['rplB_144', 'rplB_45', 'rplB_64', 'rplB_65']

True proportions are: {'rplB_45': 45.585149094911934, 'rplB_64': 21.23037865760877, 'rplB_65': 9.45480632311155, 'rplB_144': 23.729665924367747}

Predicted proportions using Counting method are: {'rplB_45': 44.6078431372549, 'rplB_64': 18.627450980392155, 'rplB_65': 12.867647058823529, 'rplB_144': 23.897058823529406}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 10
[['rplB_115', 'rplB_174', 'rplB_37', 'rplB_56', 'rplB_76', 'rplB_94', 'rplB_99'], ['rplB_115', 'rplB_174', 'rplB_37', 'rplB_4', 'rplB_56', 'rplB_94', 'rplB_99'], ['rplB_115', 'rplB_140', 'rplB_174', 'rplB_2', 'rplB_37', 'rplB_56', 'rplB_94'], ['rplB_115', 'rplB_174', 'rplB_2', 'rplB_37', 'rplB_56', 'rplB_94', 'rplB_99'], ['rplB_115', 'rplB_140', 'rplB_174', 'rplB_37', 'rplB_56', 'rplB_6', 'rplB_94'], ['rplB_115', 'rplB_174', 'rplB_37', 'rplB_56', 'rplB_6', 'rplB_94', 'rplB_99'], ['rplB_115', 'rplB_174', 'rplB_37', 'rplB_56', 'rplB_73', 'rplB_94', 'rplB_99'], ['rplB_115', 'rplB_140', 'rplB_174', 'rplB_37', 'rplB_56', 'rplB_73', 'rplB_94'], ['rplB_115', 'rplB_140', 'rplB_174', 'rplB_37', 'rplB_56', 'rplB_76', 'rplB_94'], ['rplB_115', 'rplB_140', 'rplB_174', 'rplB_37', 'rplB_4', 'rplB_56', 'rplB_94']]
Qscores are: [466747.0, 458957.0, 457672.0, 462252.0, 458327.0, 462907.0, 472901.0, 468321.0, 462167.0, 454377.0]
Minimum q score is :454377.0
True variants are: ['rplB_4', 'rplB_174', 'rplB_140', 'rplB_115', 'rplB_94', 'rplB_56', 'rplB_37']

Predicted variants are: ['rplB_115', 'rplB_140', 'rplB_174', 'rplB_37', 'rplB_4', 'rplB_56', 'rplB_94']

True proportions are: {'rplB_140': 20.739824244258315, 'rplB_56': 8.511466588541488, 'rplB_94': 22.03911413789198, 'rplB_37': 12.839322821729027, 'rplB_4': 18.893992653459712, 'rplB_115': 0.6209021281486033, 'rplB_174': 16.355377425970875}

Predicted proportions using Counting method are: {'rplB_140': 16.893203883495154, 'rplB_56': 8.7378640776699, 'rplB_94': 21.30258899676375, 'rplB_37': 16.40776699029127, 'rplB_4': 18.875404530744333, 'rplB_115': 0.9708737864077668, 'rplB_174': 16.81229773462783}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 21
[['rplB_105', 'rplB_106', 'rplB_128', 'rplB_160', 'rplB_43', 'rplB_89'], ['rplB_105', 'rplB_123', 'rplB_128', 'rplB_160', 'rplB_43', 'rplB_89'], ['rplB_127', 'rplB_128', 'rplB_160', 'rplB_43', 'rplB_75', 'rplB_89'], ['rplB_105', 'rplB_128', 'rplB_131', 'rplB_160', 'rplB_43', 'rplB_89'], ['rplB_105', 'rplB_128', 'rplB_145', 'rplB_160', 'rplB_43', 'rplB_89'], ['rplB_105', 'rplB_128', 'rplB_147', 'rplB_160', 'rplB_43', 'rplB_89'], ['rplB_105', 'rplB_128', 'rplB_148', 'rplB_160', 'rplB_43', 'rplB_89'], ['rplB_105', 'rplB_128', 'rplB_150', 'rplB_160', 'rplB_43', 'rplB_89'], ['rplB_105', 'rplB_128', 'rplB_160', 'rplB_29', 'rplB_43', 'rplB_89'], ['rplB_105', 'rplB_128', 'rplB_160', 'rplB_43', 'rplB_75', 'rplB_89'], ['rplB_127', 'rplB_128', 'rplB_160', 'rplB_43', 'rplB_80', 'rplB_89'], ['rplB_127', 'rplB_128', 'rplB_160', 'rplB_43', 'rplB_75', 'rplB_84'], ['rplB_105', 'rplB_128', 'rplB_131', 'rplB_160', 'rplB_43', 'rplB_84'], ['rplB_105', 'rplB_106', 'rplB_128', 'rplB_160', 'rplB_43', 'rplB_84'], ['rplB_127', 'rplB_128', 'rplB_160', 'rplB_43', 'rplB_80', 'rplB_84'], ['rplB_106', 'rplB_127', 'rplB_128', 'rplB_160', 'rplB_43', 'rplB_84'], ['rplB_105', 'rplB_128', 'rplB_160', 'rplB_43', 'rplB_79', 'rplB_89'], ['rplB_105', 'rplB_123', 'rplB_128', 'rplB_160', 'rplB_43', 'rplB_84'], ['rplB_105', 'rplB_128', 'rplB_160', 'rplB_43', 'rplB_80', 'rplB_89'], ['rplB_105', 'rplB_128', 'rplB_160', 'rplB_43', 'rplB_82', 'rplB_89'], ['rplB_106', 'rplB_127', 'rplB_128', 'rplB_160', 'rplB_43', 'rplB_89']]
Qscores are: [425845.0, 434892.0, 439407.0, 431824.0, 431952.0, 435498.0, 435591.0, 432992.0, 439313.0, 431066.0, 443273.0, 436987.0, 429404.0, 423425.0, 440853.0, 431766.0, 432140.0, 432472.0, 434932.0, 441494.0, 434186.0]
Minimum q score is :423425.0
True variants are: ['rplB_128', 'rplB_105', 'rplB_43', 'rplB_106', 'rplB_160', 'rplB_89']

Predicted variants are: ['rplB_105', 'rplB_106', 'rplB_128', 'rplB_160', 'rplB_43', 'rplB_84']

True proportions are: {'rplB_160': 23.608498606236477, 'rplB_43': 21.361596177948446, 'rplB_89': 0.9911262386184524, 'rplB_105': 15.021544083343247, 'rplB_128': 25.286781129871986, 'rplB_106': 13.730453763981403}

Predicted proportions using Counting method are: {'rplB_84': 0.9708737864077669, 'rplB_160': 23.300970873786405, 'rplB_43': 21.35922330097087, 'rplB_105': 14.563106796116504, 'rplB_106': 14.563106796116504, 'rplB_128': 25.242718446601938}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 3
[['rplB_100', 'rplB_106', 'rplB_120', 'rplB_32'], ['rplB_100', 'rplB_120', 'rplB_32', 'rplB_75'], ['rplB_100', 'rplB_120', 'rplB_32', 'rplB_80']]
Qscores are: [280690.0, 282109.0, 286853.0]
Minimum q score is :280690.0
True variants are: ['rplB_32', 'rplB_100', 'rplB_120', 'rplB_106']

Predicted variants are: ['rplB_100', 'rplB_106', 'rplB_120', 'rplB_32']

True proportions are: {'rplB_120': 42.71481494278406, 'rplB_100': 7.590428558682374, 'rplB_106': 31.562315323409702, 'rplB_32': 18.13244117512386}

Predicted proportions using Counting method are: {'rplB_106': 29.65686274509804, 'rplB_100': 7.8431372549019605, 'rplB_120': 42.15686274509804, 'rplB_32': 20.34313725490196}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 2
[['rplB_136', 'rplB_139', 'rplB_169', 'rplB_18', 'rplB_25', 'rplB_35', 'rplB_36'], ['rplB_136', 'rplB_139', 'rplB_169', 'rplB_18', 'rplB_25', 'rplB_36']]
Qscores are: [527626.0, 460183.0]
Minimum q score is :460183.0
True variants are: ['rplB_35', 'rplB_18', 'rplB_36', 'rplB_169', 'rplB_136', 'rplB_25', 'rplB_139']

Predicted variants are: ['rplB_136', 'rplB_139', 'rplB_169', 'rplB_18', 'rplB_25', 'rplB_36']

True proportions are: {'rplB_18': 13.938039469199653, 'rplB_139': 8.796658537912421, 'rplB_169': 22.27765901607236, 'rplB_35': 0.9612743453211623, 'rplB_136': 22.791035335636394, 'rplB_25': 6.563423687100069, 'rplB_36': 24.67190960875794}

Predicted proportions using Counting method are: {'rplB_18': 13.72549019607843, 'rplB_36': 25.49019607843137, 'rplB_169': 21.07843137254902, 'rplB_136': 22.549019607843135, 'rplB_25': 8.333333333333332, 'rplB_139': 8.823529411764705}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 4
[['rplB_134', 'rplB_146', 'rplB_152', 'rplB_21', 'rplB_32', 'rplB_53', 'rplB_82'], ['rplB_134', 'rplB_146', 'rplB_152', 'rplB_21', 'rplB_32', 'rplB_53', 'rplB_75'], ['rplB_134', 'rplB_146', 'rplB_152', 'rplB_21', 'rplB_32', 'rplB_53', 'rplB_80'], ['rplB_106', 'rplB_134', 'rplB_146', 'rplB_152', 'rplB_21', 'rplB_32', 'rplB_53']]
Qscores are: [466325.0, 467292.0, 468485.0, 466036.0]
Minimum q score is :466036.0
True variants are: ['rplB_106', 'rplB_134', 'rplB_53', 'rplB_21', 'rplB_152', 'rplB_32', 'rplB_146']

Predicted variants are: ['rplB_106', 'rplB_134', 'rplB_146', 'rplB_152', 'rplB_21', 'rplB_32', 'rplB_53']

True proportions are: {'rplB_152': 1.9596632113036023, 'rplB_53': 22.90735233644567, 'rplB_146': 22.460736257713645, 'rplB_134': 18.04466571397479, 'rplB_21': 15.827613255191842, 'rplB_32': 7.095567509348415, 'rplB_106': 11.704401716022037}

Predicted proportions using Counting method are: {'rplB_152': 5.562297734627828, 'rplB_53': 22.33009708737864, 'rplB_146': 20.732200647249186, 'rplB_134': 18.44660194174757, 'rplB_21': 15.53398058252427, 'rplB_32': 7.787216828478963, 'rplB_106': 9.607605177993534}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 4
[['rplB_107', 'rplB_12', 'rplB_13', 'rplB_14'], ['rplB_107', 'rplB_12', 'rplB_13', 'rplB_16'], ['rplB_107', 'rplB_12', 'rplB_13', 'rplB_17'], ['rplB_107', 'rplB_12', 'rplB_14', 'rplB_19']]
Qscores are: [265226.0, 268239.0, 269801.0, 268368.0]
Minimum q score is :265226.0
True variants are: ['rplB_14', 'rplB_107', 'rplB_12', 'rplB_13']

Predicted variants are: ['rplB_107', 'rplB_12', 'rplB_13', 'rplB_14']

True proportions are: {'rplB_13': 32.814088365132726, 'rplB_12': 24.142196328616393, 'rplB_107': 28.2455461475421, 'rplB_14': 14.79816915870878}

Predicted proportions using Counting method are: {'rplB_13': 27.083333333333332, 'rplB_12': 24.509803921568626, 'rplB_107': 28.431372549019606, 'rplB_14': 19.97549019607843}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 2
[['rplB_116', 'rplB_130', 'rplB_144', 'rplB_146', 'rplB_171', 'rplB_79', 'rplB_95'], ['rplB_116', 'rplB_130', 'rplB_146', 'rplB_171', 'rplB_30', 'rplB_79', 'rplB_95']]
Qscores are: [485449.0, 485840.0]
Minimum q score is :485449.0
True variants are: ['rplB_95', 'rplB_130', 'rplB_79', 'rplB_171', 'rplB_146', 'rplB_116', 'rplB_144']

Predicted variants are: ['rplB_116', 'rplB_130', 'rplB_144', 'rplB_146', 'rplB_171', 'rplB_79', 'rplB_95']

True proportions are: {'rplB_144': 8.240151363121134, 'rplB_95': 3.0409396703742786, 'rplB_146': 22.97660219635279, 'rplB_79': 2.211660980878218, 'rplB_130': 23.536610229702905, 'rplB_171': 29.11190084607765, 'rplB_116': 10.882134713493029}

Predicted proportions using Counting method are: {'rplB_144': 8.653846153846153, 'rplB_95': 3.8461538461538463, 'rplB_146': 20.67307692307692, 'rplB_79': 4.326923076923077, 'rplB_130': 23.076923076923077, 'rplB_171': 28.846153846153847, 'rplB_116': 10.576923076923077}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 22
[['rplB_1', 'rplB_100', 'rplB_108', 'rplB_167', 'rplB_64', 'rplB_69', 'rplB_86'], ['rplB_100', 'rplB_113', 'rplB_167', 'rplB_64', 'rplB_69', 'rplB_86', 'rplB_94'], ['rplB_1', 'rplB_100', 'rplB_167', 'rplB_64', 'rplB_65', 'rplB_69', 'rplB_86'], ['rplB_100', 'rplB_110', 'rplB_167', 'rplB_64', 'rplB_69', 'rplB_86', 'rplB_94'], ['rplB_100', 'rplB_112', 'rplB_167', 'rplB_64', 'rplB_69', 'rplB_86', 'rplB_94'], ['rplB_100', 'rplB_167', 'rplB_41', 'rplB_64', 'rplB_69', 'rplB_86', 'rplB_94'], ['rplB_1', 'rplB_100', 'rplB_110', 'rplB_167', 'rplB_64', 'rplB_69', 'rplB_86'], ['rplB_1', 'rplB_100', 'rplB_111', 'rplB_167', 'rplB_64', 'rplB_69', 'rplB_86'], ['rplB_100', 'rplB_111', 'rplB_167', 'rplB_64', 'rplB_69', 'rplB_86', 'rplB_94'], ['rplB_1', 'rplB_100', 'rplB_112', 'rplB_167', 'rplB_64', 'rplB_69', 'rplB_86'], ['rplB_1', 'rplB_100', 'rplB_113', 'rplB_167', 'rplB_64', 'rplB_69', 'rplB_86'], ['rplB_100', 'rplB_133', 'rplB_167', 'rplB_64', 'rplB_69', 'rplB_86', 'rplB_94'], ['rplB_1', 'rplB_100', 'rplB_133', 'rplB_167', 'rplB_64', 'rplB_69', 'rplB_86'], ['rplB_100', 'rplB_167', 'rplB_64', 'rplB_65', 'rplB_69', 'rplB_86', 'rplB_94'], ['rplB_1', 'rplB_100', 'rplB_167', 'rplB_41', 'rplB_64', 'rplB_69', 'rplB_86'], ['rplB_100', 'rplB_167', 'rplB_64', 'rplB_69', 'rplB_86', 'rplB_94'], ['rplB_100', 'rplB_167', 'rplB_64', 'rplB_66', 'rplB_69', 'rplB_86', 'rplB_94'], ['rplB_100', 'rplB_167', 'rplB_64', 'rplB_68', 'rplB_69', 'rplB_86', 'rplB_94'], ['rplB_1', 'rplB_100', 'rplB_167', 'rplB_64', 'rplB_69', 'rplB_86'], ['rplB_1', 'rplB_100', 'rplB_167', 'rplB_64', 'rplB_66', 'rplB_69', 'rplB_86'], ['rplB_1', 'rplB_100', 'rplB_167', 'rplB_64', 'rplB_68', 'rplB_69', 'rplB_86'], ['rplB_100', 'rplB_108', 'rplB_167', 'rplB_64', 'rplB_69', 'rplB_86', 'rplB_94']]
Qscores are: [571502.0, 554705.0, 553157.0, 555487.0, 563803.0, 564957.0, 555244.0, 559397.0, 559640.0, 563560.0, 554462.0, 567993.0, 567750.0, 553400.0, 564714.0, 494733.0, 575628.0, 560293.0, 494490.0, 575385.0, 560050.0, 571745.0]
Minimum q score is :494490.0
True variants are: ['rplB_65', 'rplB_86', 'rplB_1', 'rplB_64', 'rplB_100', 'rplB_167', 'rplB_69']

Predicted variants are: ['rplB_1', 'rplB_100', 'rplB_167', 'rplB_64', 'rplB_69', 'rplB_86']

True proportions are: {'rplB_167': 3.5987087114872045, 'rplB_86': 16.040834620337815, 'rplB_69': 7.611356222231747, 'rplB_64': 31.419961137694045, 'rplB_65': 17.108098949036766, 'rplB_1': 1.0516473221122333, 'rplB_100': 23.169393037100193}

Predicted proportions using Counting method are: {'rplB_167': 16.071428571428573, 'rplB_86': 16.19047619047619, 'rplB_69': 7.6190476190476195, 'rplB_64': 35.35714285714286, 'rplB_1': 1.9047619047619049, 'rplB_100': 22.857142857142858}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
[['rplB_114', 'rplB_117', 'rplB_14', 'rplB_173', 'rplB_32', 'rplB_39', 'rplB_49'], ['rplB_114', 'rplB_117', 'rplB_14', 'rplB_173', 'rplB_32', 'rplB_42', 'rplB_49']]
Qscores are: [510284.0, 507383.0]
Minimum q score is :507383.0
True variants are: ['rplB_117', 'rplB_114', 'rplB_32', 'rplB_49', 'rplB_42', 'rplB_14', 'rplB_173']

Predicted variants are: ['rplB_114', 'rplB_117', 'rplB_14', 'rplB_173', 'rplB_32', 'rplB_42', 'rplB_49']

True proportions are: {'rplB_42': 23.15056226068137, 'rplB_49': 5.689198004999211, 'rplB_14': 22.395147184632002, 'rplB_32': 8.10388342635368, 'rplB_117': 25.191849846384436, 'rplB_173': 13.574741288901414, 'rplB_114': 1.8946179880478795}

Predicted proportions using Counting method are: {'rplB_42': 16.947115384615387, 'rplB_49': 5.769230769230769, 'rplB_14': 22.115384615384617, 'rplB_32': 9.855769230769235, 'rplB_117': 25.0, 'rplB_173': 13.461538461538462, 'rplB_114': 6.850961538461536}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 3
[['rplB_73', 'rplB_9', 'rplB_96', 'rplB_99'], ['rplB_73', 'rplB_9', 'rplB_94', 'rplB_99'], ['rplB_1', 'rplB_73', 'rplB_9', 'rplB_99']]
Qscores are: [211073.0, 209066.0, 208331.0]
Minimum q score is :208331.0
True variants are: ['rplB_9', 'rplB_1', 'rplB_99', 'rplB_73']

Predicted variants are: ['rplB_1', 'rplB_73', 'rplB_9', 'rplB_99']

True proportions are: {'rplB_99': 48.42868018433525, 'rplB_9': 34.937547877575724, 'rplB_1': 10.697801144373447, 'rplB_73': 5.935970793715578}

Predicted proportions using Counting method are: {'rplB_99': 47.77227722772278, 'rplB_1': 12.747524752475258, 'rplB_73': 7.920792079207918, 'rplB_9': 31.559405940594047}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 4
[['rplB_1', 'rplB_110', 'rplB_133', 'rplB_145', 'rplB_150', 'rplB_157', 'rplB_18'], ['rplB_1', 'rplB_133', 'rplB_147', 'rplB_150', 'rplB_157', 'rplB_18', 'rplB_38'], ['rplB_1', 'rplB_110', 'rplB_133', 'rplB_147', 'rplB_150', 'rplB_157', 'rplB_18'], ['rplB_1', 'rplB_133', 'rplB_145', 'rplB_150', 'rplB_157', 'rplB_18', 'rplB_38']]
Qscores are: [495823.0, 504818.0, 500019.0, 500622.0]
Minimum q score is :495823.0
True variants are: ['rplB_1', 'rplB_150', 'rplB_157', 'rplB_133', 'rplB_18', 'rplB_110', 'rplB_145']

Predicted variants are: ['rplB_1', 'rplB_110', 'rplB_133', 'rplB_145', 'rplB_150', 'rplB_157', 'rplB_18']

True proportions are: {'rplB_18': 18.70199894995978, 'rplB_157': 11.72227213096784, 'rplB_145': 16.17142315850223, 'rplB_1': 19.983221271525544, 'rplB_150': 1.1792297152192621, 'rplB_133': 16.623078986787938, 'rplB_110': 15.61877578703739}

Predicted proportions using Counting method are: {'rplB_150': 6.007281553398058, 'rplB_157': 11.650485436893202, 'rplB_145': 13.046116504854368, 'rplB_1': 19.41747572815534, 'rplB_18': 18.44660194174757, 'rplB_133': 16.08009708737864, 'rplB_110': 15.351941747572814}

This sim is predicted correctly based on quality score.
======================================== rplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.8552038237276278, 2.8084748781641045, 1.1744563900037441, 9.349470846200209, 8.87394179028346, 23.759624793107896, 14.102119412026967, 2.9464522460032305, 6.612270951990776, 26.673845196344615, 0.8637190894561426, 3.979697199906682, 5.883761996604214, 4.23169045260701, 21.454989990012436, 1.6183806043287046, 22.055493996808067, 0.665522276629066, 3.4507816785839447, 34.516506422090416, 3.8710982249649386, 6.637547218813434, 5.202536581540048, 7.470191738302465, 28.027431822592312, 2.171846437824377, 6.383840612926787, 3.1426218644077424, 3.5802336348736423, 4.601733624606772, 1.8035268185428797, 2.4634047759976867, 2.615066989758981, 4.696220070227557, 5.730755031799391, 3.3341710625494496, 17.4203491289941, 6.7882621190607635, 4.034544893594148, 4.828051838178792] 

Counting Method ~ The average of total variation distance is: 8.04199596311 

Counting Method ~ The standard deviation of total variation distance is: 8.41061369482 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.8552038237276278, 2.8084748781641045, 1.1744563900037441, 8.87394179028346, 2.9464522460032305, 6.612270951990776, 0.8637190894561426, 3.979697199906682, 5.883761996604214, 4.23169045260701, 1.6183806043287046, 0.665522276629066, 3.4507816785839447, 3.8710982249649386, 6.637547218813434, 5.202536581540048, 7.470191738302465, 28.027431822592312, 2.171846437824377, 6.383840612926787, 3.1426218644077424, 3.5802336348736423, 4.601733624606772, 2.4634047759976867, 4.696220070227557, 5.730755031799391, 3.3341710625494496, 6.7882621190607635, 4.034544893594148, 4.828051838178792] 

Counting Method ~ The average of total variation distance is: 4.93096149768 

Counting Method ~ The standard deviation of total variation distance is: 4.73654865034 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8, 0.8571428571428571, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8571428571428571, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.965297619048 

Standard deviation of precision is:  0.0713687993959 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8, 0.8571428571428571, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8571428571428571, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0] 

Average of recall is:  0.958154761905 

Standard deviation of recall is:  0.0746133029894 

(5) Objective Value: 

Predicted objective values are: [5.0, 4.0, 6.0, 7.0, 7.0, 5.0, 7.0, 7.0, 5.0, 5.0, 7.0, 7.0, 6.0, 6.0, 7.0, 7.0, 7.0, 5.0, 7.0, 5.0, 6.0, 6.0, 5.0, 6.0, 5.0, 5.0, 7.0, 5.0, 5.0, 7.0, 6.0, 5.0, 7.0, 7.0, 4.0, 7.0, 7.0, 7.0, 5.0, 7.0] 

True objective values are: [5.0, 4.0, 6.0, 7.0, 7.0, 5.0, 7.0, 7.0, 5.0, 5.0, 7.0, 7.0, 6.0, 6.0, 7.0, 7.0, 7.0, 5.0, 7.0, 5.0, 6.0, 6.0, 5.0, 6.0, 5.0, 5.0, 7.0, 5.0, 5.0, 7.0, 6.0, 5.0, 7.0, 7.0, 4.0, 7.0, 7.0, 7.0, 5.0, 7.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 30

Percentage of simulations predicted correctly:  75.0 %

(7)Optimal solutions: 

Number of optimal solutions: [16, 6, 2, 2, 4, 20, 2, 2, 2, 2, 3, 3, 2, 3, 6, 2, 14, 4, 2, 5, 3, 2, 2, 13, 20, 2, 2, 2, 2, 10, 21, 3, 2, 4, 4, 2, 22, 2, 3, 4]

Average number of optimal solutions: 5.675

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 40
Number of these simulations which are correct: 30
The percentage is : 75.0 %
