======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 12
True variants are: ['nifS_56', 'nifS_43', 'nifS_147', 'nifS_156']

Predicted variants are: ['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56']

True proportions are: {'nifS_147': 19.855123074064377, 'nifS_156': 8.358929604468765, 'nifS_43': 37.58032467379183, 'nifS_56': 34.20562264767503}

Predicted proportions using Bayes method are: {'nifS_156': 8.7719298245614024, 'nifS_56': 35.400812973987129, 'nifS_147': 19.403102585682614, 'nifS_43': 36.424154615768849}

Predicted proportions using Counting method are: {'nifS_156': 8.771929824561402, 'nifS_56': 35.08771929824561, 'nifS_147': 19.298245614035086, 'nifS_43': 36.84210526315789}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_163', 'nifS_120', 'nifS_27', 'nifS_111', 'nifS_123', 'nifS_91']

Predicted variants are: ['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_91']

True proportions are: {'nifS_120': 22.936649247655915, 'nifS_123': 15.858755650497711, 'nifS_27': 37.14874931688361, 'nifS_91': 21.408318800362494, 'nifS_111': 1.0627279574993669, 'nifS_163': 1.5847990271009047}

Predicted proportions using Bayes method are: {'nifS_120': 28.860468403825614, 'nifS_123': 14.986502285686742, 'nifS_27': 25.950787988876442, 'nifS_91': 23.535574654944551, 'nifS_111': 3.3333333333333339, 'nifS_163': 3.3333333333333339}

Predicted proportions using Counting method are: {'nifS_120': 21.666666666666668, 'nifS_123': 15.0, 'nifS_27': 35.0, 'nifS_91': 21.666666666666668, 'nifS_111': 3.3333333333333335, 'nifS_163': 3.3333333333333335}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_86', 'nifS_101', 'nifS_46', 'nifS_90', 'nifS_27', 'nifS_32']

Predicted variants are: ['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90']

True proportions are: {'nifS_46': 5.108192976476572, 'nifS_32': 27.10993497596725, 'nifS_27': 11.352912916616257, 'nifS_101': 28.5871663230566, 'nifS_86': 14.53644431568418, 'nifS_90': 13.305348492199128}

Predicted proportions using Bayes method are: {'nifS_46': 13.282487107424611, 'nifS_32': 18.141352284993289, 'nifS_27': 10.999228885720575, 'nifS_101': 20.196190961385422, 'nifS_86': 15.517241379310347, 'nifS_90': 21.863499381165756}

Predicted proportions using Counting method are: {'nifS_46': 7.543103448275864, 'nifS_32': 22.054597701149426, 'nifS_27': 10.77586206896552, 'nifS_101': 25.50287356321839, 'nifS_86': 15.517241379310349, 'nifS_90': 18.60632183908046}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_11', 'nifS_52', 'nifS_125']

Predicted variants are: ['nifS_11', 'nifS_125', 'nifS_52']

True proportions are: {'nifS_52': 55.75715799944185, 'nifS_11': 4.431067746690846, 'nifS_125': 39.8117742538673}

Predicted proportions using Bayes method are: {'nifS_52': 55.23397635205459, 'nifS_11': 8.1283207497179948, 'nifS_125': 36.63770289822741}

Predicted proportions using Counting method are: {'nifS_52': 55.140186915887845, 'nifS_11': 5.607476635514018, 'nifS_125': 39.25233644859813}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_90', 'nifS_162', 'nifS_165', 'nifS_152']

Predicted variants are: ['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']

True proportions are: {'nifS_165': 13.289037090029643, 'nifS_90': 38.13192513071833, 'nifS_162': 25.75800596009843, 'nifS_152': 22.821031819153596}

Predicted proportions using Bayes method are: {'nifS_165': 18.286066435766791, 'nifS_90': 38.532110091743121, 'nifS_162': 20.246043655976329, 'nifS_152': 22.935779816513762}

Predicted proportions using Counting method are: {'nifS_165': 14.220183486238533, 'nifS_90': 38.53211009174312, 'nifS_162': 24.31192660550459, 'nifS_152': 22.93577981651376}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_150', 'nifS_89']

Predicted variants are: ['nifS_150', 'nifS_89']

True proportions are: {'nifS_89': 62.480407715401995, 'nifS_150': 37.519592284598005}

Predicted proportions using Bayes method are: {'nifS_89': 60.185185185185183, 'nifS_150': 39.81481481481481}

Predicted proportions using Counting method are: {'nifS_89': 60.185185185185176, 'nifS_150': 39.81481481481481}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_95', 'nifS_14', 'nifS_84', 'nifS_62', 'nifS_109']

Predicted variants are: ['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']

True proportions are: {'nifS_95': 1.4413177598507472, 'nifS_14': 28.596375936700273, 'nifS_62': 28.412997102090248, 'nifS_84': 30.02030344865027, 'nifS_109': 11.52900575270846}

Predicted proportions using Bayes method are: {'nifS_95': 3.4482758620689653, 'nifS_14': 27.586206896551722, 'nifS_84': 29.310344827586206, 'nifS_62': 24.139322360723703, 'nifS_109': 15.515850053069398}

Predicted proportions using Counting method are: {'nifS_95': 3.4482758620689653, 'nifS_14': 27.586206896551722, 'nifS_84': 29.310344827586206, 'nifS_62': 27.586206896551722, 'nifS_109': 12.068965517241379}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_155', 'nifS_72', 'nifS_126']

Predicted variants are: ['nifS_126', 'nifS_155', 'nifS_72']

True proportions are: {'nifS_155': 45.491834788669685, 'nifS_72': 53.10923775879388, 'nifS_126': 1.3989274525364226}

Predicted proportions using Bayes method are: {'nifS_155': 43.353501980795066, 'nifS_72': 53.075069447776357, 'nifS_126': 3.5714285714285712}

Predicted proportions using Counting method are: {'nifS_155': 43.75, 'nifS_72': 52.67857142857142, 'nifS_126': 3.571428571428571}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 3
True variants are: ['nifS_7', 'nifS_127', 'nifS_23']

Predicted variants are: ['nifS_127', 'nifS_23', 'nifS_7']

True proportions are: {'nifS_23': 34.934600604289734, 'nifS_7': 41.73750198309749, 'nifS_127': 23.327897412612778}

Predicted proportions using Bayes method are: {'nifS_23': 34.545454545454547, 'nifS_7': 39.490374650633079, 'nifS_127': 25.964170803912374}

Predicted proportions using Counting method are: {'nifS_23': 34.54545454545455, 'nifS_7': 41.81818181818182, 'nifS_127': 23.636363636363637}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_61', 'nifS_50', 'nifS_18', 'nifS_99', 'nifS_32']

Predicted variants are: ['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99']

True proportions are: {'nifS_50': 0.574542214917952, 'nifS_99': 15.163136217990509, 'nifS_61': 41.48714909992698, 'nifS_32': 23.647863155425483, 'nifS_18': 19.127309311739072}

Predicted proportions using Bayes method are: {'nifS_61': 38.135912663022985, 'nifS_32': 14.47181702017685, 'nifS_99': 14.99004859473497, 'nifS_18': 18.005051438317356, 'nifS_50': 14.397170283747862}

Predicted proportions using Counting method are: {'nifS_61': 39.66942148760331, 'nifS_32': 21.487603305785125, 'nifS_99': 15.289256198347108, 'nifS_18': 18.181818181818183, 'nifS_50': 5.371900826446281}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 3
True variants are: ['nifS_122', 'nifS_11', 'nifS_24', 'nifS_140', 'nifS_50', 'nifS_148', 'nifS_79']

Predicted variants are: ['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79']

True proportions are: {'nifS_122': 0.31142755241984954, 'nifS_24': 14.627350456132321, 'nifS_11': 25.296546216548528, 'nifS_140': 13.945484130973304, 'nifS_79': 9.756981242885978, 'nifS_50': 11.711652010320982, 'nifS_148': 24.350558390719044}

Predicted proportions using Bayes method are: {'nifS_122': 3.2790127980563408, 'nifS_24': 14.927585001754213, 'nifS_11': 23.966942148760332, 'nifS_140': 13.357492420991271, 'nifS_79': 8.1426330815523453, 'nifS_50': 13.185838681116905, 'nifS_148': 23.140495867768596}

Predicted proportions using Counting method are: {'nifS_122': 3.3057851239669422, 'nifS_24': 14.87603305785124, 'nifS_11': 23.96694214876033, 'nifS_140': 14.87603305785124, 'nifS_79': 8.264462809917356, 'nifS_50': 11.570247933884298, 'nifS_148': 23.140495867768596}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 20
True variants are: ['nifS_58', 'nifS_60', 'nifS_79', 'nifS_23', 'nifS_119', 'nifS_11']

Predicted variants are: ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_58', 'nifS_60', 'nifS_79']

True proportions are: {'nifS_23': 14.657363837994147, 'nifS_11': 11.640030772931329, 'nifS_119': 20.57131723692035, 'nifS_58': 2.7400721466612548, 'nifS_79': 49.36907102283723, 'nifS_60': 1.0221449826557}

Predicted proportions using Bayes method are: {'nifS_23': 18.630140968965261, 'nifS_11': 11.764705882352944, 'nifS_119': 18.452699474439157, 'nifS_58': 4.4464468503111068, 'nifS_79': 43.35082484733622, 'nifS_60': 3.3551819765953215}

Predicted proportions using Counting method are: {'nifS_23': 18.067226890756302, 'nifS_11': 11.764705882352942, 'nifS_119': 18.907563025210084, 'nifS_58': 3.361344537815126, 'nifS_79': 44.53781512605042, 'nifS_60': 3.361344537815126}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_36', 'nifS_4', 'nifS_164', 'nifS_57', 'nifS_116', 'nifS_137']

Predicted variants are: ['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57']

True proportions are: {'nifS_137': 4.969195017954185, 'nifS_36': 0.40386442110028925, 'nifS_164': 13.234792704796517, 'nifS_4': 29.336860593954107, 'nifS_57': 22.259833033600934, 'nifS_116': 29.79545422859397}

Predicted proportions using Bayes method are: {'nifS_137': 6.2513286890436728, 'nifS_36': 8.5853752334530622, 'nifS_164': 12.389380530973451, 'nifS_4': 28.318584070796462, 'nifS_57': 16.445178658305974, 'nifS_116': 28.010152817427379}

Predicted proportions using Counting method are: {'nifS_137': 5.3097345132743365, 'nifS_36': 3.5398230088495577, 'nifS_164': 12.389380530973451, 'nifS_4': 28.31858407079646, 'nifS_57': 22.123893805309734, 'nifS_116': 28.31858407079646}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 3
True variants are: ['nifS_21', 'nifS_23']

Predicted variants are: ['nifS_21', 'nifS_23']

True proportions are: {'nifS_21': 64.74726407468351, 'nifS_23': 35.25273592531647}

Predicted proportions using Bayes method are: {'nifS_21': 64.38282089185266, 'nifS_23': 35.61717910814734}

Predicted proportions using Counting method are: {'nifS_21': 64.48598130841121, 'nifS_23': 35.51401869158878}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_163', 'nifS_17']

Predicted variants are: ['nifS_163', 'nifS_17']

True proportions are: {'nifS_17': 97.38370053840528, 'nifS_163': 2.6162994615947124}

Predicted proportions using Bayes method are: {'nifS_17': 96.296296296296291, 'nifS_163': 3.7037037037037033}

Predicted proportions using Counting method are: {'nifS_17': 96.29629629629629, 'nifS_163': 3.7037037037037033}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 17
True variants are: ['nifS_43', 'nifS_93', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97']

Predicted variants are: ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_93', 'nifS_97']

True proportions are: {'nifS_43': 2.915919585626692, 'nifS_118': 21.37512617352857, 'nifS_97': 3.9019320771751715, 'nifS_81': 31.405327191166833, 'nifS_93': 18.19853481104944, 'nifS_161': 22.2031601614533}

Predicted proportions using Bayes method are: {'nifS_43': 14.163715601688613, 'nifS_118': 19.727739427377653, 'nifS_97': 5.1005175091010013, 'nifS_81': 19.691905578608683, 'nifS_93': 19.94860051570268, 'nifS_161': 21.367521367521366}

Predicted proportions using Counting method are: {'nifS_43': 5.840455840455841, 'nifS_118': 21.652421652421648, 'nifS_97': 5.1282051282051295, 'nifS_81': 24.074074074074073, 'nifS_93': 21.937321937321943, 'nifS_161': 21.367521367521373}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_128', 'nifS_106', 'nifS_70', 'nifS_126', 'nifS_82', 'nifS_153', 'nifS_74']

Predicted variants are: ['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']

True proportions are: {'nifS_106': 9.844871841452747, 'nifS_126': 4.684510643768236, 'nifS_128': 18.669278862768497, 'nifS_82': 14.686580028338591, 'nifS_153': 12.706721653008051, 'nifS_74': 28.985294080349323, 'nifS_70': 10.422742890314552}

Predicted proportions using Bayes method are: {'nifS_106': 8.8477262969360524, 'nifS_126': 5.1930975210522972, 'nifS_128': 15.559441487129829, 'nifS_82': 21.560253412175559, 'nifS_153': 12.068965517241379, 'nifS_74': 21.343762465897836, 'nifS_70': 15.426753299567041}

Predicted proportions using Counting method are: {'nifS_106': 8.620689655172413, 'nifS_126': 5.172413793103448, 'nifS_128': 18.96551724137931, 'nifS_82': 17.67241379310345, 'nifS_153': 12.068965517241379, 'nifS_74': 25.43103448275862, 'nifS_70': 12.068965517241379}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_46', 'nifS_162', 'nifS_106', 'nifS_101', 'nifS_76']

Predicted variants are: ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76']

True proportions are: {'nifS_46': 21.699916237704908, 'nifS_106': 20.142339556875186, 'nifS_76': 20.931986615148933, 'nifS_162': 20.154091537261078, 'nifS_101': 17.07166605300989}

Predicted proportions using Bayes method are: {'nifS_106': 19.420419717086734, 'nifS_46': 20.442467717117388, 'nifS_76': 19.257452606655008, 'nifS_162': 20.634920634920633, 'nifS_101': 20.244739324220223}

Predicted proportions using Counting method are: {'nifS_106': 19.97354497354497, 'nifS_46': 20.370370370370367, 'nifS_76': 20.634920634920633, 'nifS_162': 20.634920634920633, 'nifS_101': 18.386243386243383}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_151', 'nifS_66', 'nifS_112', 'nifS_165', 'nifS_16', 'nifS_21']

Predicted variants are: ['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']

True proportions are: {'nifS_21': 19.61244831198223, 'nifS_16': 17.458401058250107, 'nifS_151': 28.849468472351337, 'nifS_165': 5.314326802177019, 'nifS_66': 14.003972958569886, 'nifS_112': 14.76138239666941}

Predicted proportions using Bayes method are: {'nifS_21': 18.630341307478041, 'nifS_16': 18.64406779661017, 'nifS_151': 27.118644067796609, 'nifS_165': 5.0847457627118642, 'nifS_66': 15.267963777267724, 'nifS_112': 15.254237288135593}

Predicted proportions using Counting method are: {'nifS_21': 18.64406779661017, 'nifS_16': 18.64406779661017, 'nifS_151': 27.11864406779661, 'nifS_165': 5.084745762711864, 'nifS_66': 15.254237288135592, 'nifS_112': 15.254237288135592}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_70', 'nifS_141', 'nifS_137', 'nifS_88']

Predicted variants are: ['nifS_137', 'nifS_141', 'nifS_70', 'nifS_88']

True proportions are: {'nifS_88': 17.553254234993236, 'nifS_141': 26.44790409334048, 'nifS_137': 17.091906721338297, 'nifS_70': 38.906934950328}

Predicted proportions using Bayes method are: {'nifS_88': 27.953032400926585, 'nifS_141': 22.465129599824618, 'nifS_137': 21.882696487131906, 'nifS_70': 27.699141512116896}

Predicted proportions using Counting method are: {'nifS_88': 22.17391304347826, 'nifS_141': 24.782608695652172, 'nifS_137': 19.565217391304348, 'nifS_70': 33.47826086956522}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 20
True variants are: ['nifS_29', 'nifS_3', 'nifS_103', 'nifS_90', 'nifS_56', 'nifS_87']

Predicted variants are: ['nifS_103', 'nifS_29', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90']

True proportions are: {'nifS_103': 20.873348592198536, 'nifS_29': 14.251233950427588, 'nifS_90': 8.15524078750936, 'nifS_87': 23.803743895058265, 'nifS_3': 19.95210545141952, 'nifS_56': 12.964327323386723}

Predicted proportions using Bayes method are: {'nifS_103': 15.340014991825205, 'nifS_29': 14.891801926846924, 'nifS_87': 23.904522788718513, 'nifS_3': 18.952620068424341, 'nifS_56': 10.996127640648712, 'nifS_90': 15.914912583536296}

Predicted proportions using Counting method are: {'nifS_103': 19.32773109243697, 'nifS_29': 15.966386554621849, 'nifS_87': 24.369747899159666, 'nifS_3': 18.487394957983195, 'nifS_56': 11.764705882352942, 'nifS_90': 10.08403361344538}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_117', 'nifS_156', 'nifS_123', 'nifS_86']

Predicted variants are: ['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']

True proportions are: {'nifS_86': 27.244306554204083, 'nifS_156': 21.148916099238924, 'nifS_123': 7.383262974484876, 'nifS_117': 44.2235143720721}

Predicted proportions using Bayes method are: {'nifS_123': 8.5470085470085486, 'nifS_86': 25.559465307363784, 'nifS_156': 24.066498668809388, 'nifS_117': 41.827027476818301}

Predicted proportions using Counting method are: {'nifS_123': 8.547008547008549, 'nifS_86': 27.350427350427353, 'nifS_156': 22.222222222222225, 'nifS_117': 41.88034188034188}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 21
True variants are: ['nifS_31', 'nifS_132', 'nifS_128', 'nifS_103', 'nifS_157', 'nifS_120', 'nifS_22']

Predicted variants are: ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31']

True proportions are: {'nifS_120': 12.16308711363433, 'nifS_132': 4.036976128654941, 'nifS_31': 18.46574917342312, 'nifS_103': 20.432689851814175, 'nifS_128': 19.238037452759656, 'nifS_22': 19.655049634422223, 'nifS_157': 6.008410645291557}

Predicted proportions using Bayes method are: {'nifS_120': 17.687656143343297, 'nifS_132': 9.6548517867086119, 'nifS_22': 9.2761611829576527, 'nifS_103': 17.599339443035795, 'nifS_128': 18.644067796610166, 'nifS_31': 17.255377294976832, 'nifS_157': 9.8825463523676351}

Predicted proportions using Counting method are: {'nifS_120': 15.395480225988697, 'nifS_132': 9.463276836158194, 'nifS_22': 13.700564971751415, 'nifS_103': 18.785310734463273, 'nifS_128': 18.64406779661017, 'nifS_31': 18.36158192090395, 'nifS_157': 5.649717514124292}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 6
True variants are: ['nifS_25', 'nifS_44', 'nifS_89']

Predicted variants are: ['nifS_25', 'nifS_44', 'nifS_89']

True proportions are: {'nifS_44': 23.46825260810016, 'nifS_89': 69.5953312819938, 'nifS_25': 6.936416109906056}

Predicted proportions using Bayes method are: {'nifS_44': 25.892857142857142, 'nifS_89': 36.840520148519637, 'nifS_25': 37.26662270862321}

Predicted proportions using Counting method are: {'nifS_44': 25.892857142857142, 'nifS_89': 40.17857142857142, 'nifS_25': 33.92857142857142}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 6
True variants are: ['nifS_37', 'nifS_92']

Predicted variants are: ['nifS_37', 'nifS_92']

True proportions are: {'nifS_37': 93.14340718829038, 'nifS_92': 6.856592811709612}

Predicted proportions using Bayes method are: {'nifS_37': 90.862363819757221, 'nifS_92': 9.1376361802427848}

Predicted proportions using Counting method are: {'nifS_37': 90.990990990991, 'nifS_92': 9.00900900900901}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_43', 'nifS_25', 'nifS_33', 'nifS_150', 'nifS_79', 'nifS_157']

Predicted variants are: ['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79']

True proportions are: {'nifS_33': 33.92583121729526, 'nifS_43': 4.055278404943387, 'nifS_157': 31.82952025629553, 'nifS_150': 3.0313117378197942, 'nifS_79': 20.965336963626918, 'nifS_25': 6.192721420019106}

Predicted proportions using Bayes method are: {'nifS_33': 24.475079307582842, 'nifS_43': 14.398227090332034, 'nifS_157': 16.855206266814765, 'nifS_150': 3.5087719298245612, 'nifS_79': 22.488672225605995, 'nifS_25': 18.274043179839804}

Predicted proportions using Counting method are: {'nifS_33': 33.33333333333333, 'nifS_43': 5.263157894736842, 'nifS_157': 25.0, 'nifS_150': 3.508771929824561, 'nifS_79': 22.807017543859647, 'nifS_25': 10.087719298245613}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 4
True variants are: ['nifS_7', 'nifS_5', 'nifS_44']

Predicted variants are: ['nifS_44', 'nifS_5', 'nifS_7']

True proportions are: {'nifS_44': 66.79977437358178, 'nifS_5': 12.909346904014111, 'nifS_7': 20.290878722404106}

Predicted proportions using Bayes method are: {'nifS_44': 64.601769911504419, 'nifS_5': 17.444770230256111, 'nifS_7': 17.953459858239466}

Predicted proportions using Counting method are: {'nifS_44': 64.60176991150443, 'nifS_5': 13.716814159292037, 'nifS_7': 21.681415929203542}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_61', 'nifS_102']

Predicted variants are: ['nifS_102', 'nifS_61']

True proportions are: {'nifS_102': 38.2072672616659, 'nifS_61': 61.7927327383341}

Predicted proportions using Bayes method are: {'nifS_102': 38.113590859057126, 'nifS_61': 61.886409140942867}

Predicted proportions using Counting method are: {'nifS_102': 37.83783783783784, 'nifS_61': 62.16216216216216}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 7
True variants are: ['nifS_164', 'nifS_72', 'nifS_50', 'nifS_33', 'nifS_67', 'nifS_100']

Predicted variants are: ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72']

True proportions are: {'nifS_33': 5.4027479103836376, 'nifS_100': 26.071008391103174, 'nifS_164': 18.90796437168259, 'nifS_50': 16.628824040740472, 'nifS_67': 5.618134535860798, 'nifS_72': 27.371320750229327}

Predicted proportions using Bayes method are: {'nifS_33': 10.08046459547996, 'nifS_100': 13.631897093648313, 'nifS_164': 19.469026548672563, 'nifS_50': 13.765407585628694, 'nifS_67': 16.012419519194342, 'nifS_72': 27.040784657376133}

Predicted proportions using Counting method are: {'nifS_33': 5.7522123893805315, 'nifS_100': 22.71386430678466, 'nifS_164': 19.469026548672566, 'nifS_50': 16.076696165191738, 'nifS_67': 7.669616519174041, 'nifS_72': 28.31858407079646}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 4
True variants are: ['nifS_104', 'nifS_8', 'nifS_49', 'nifS_154', 'nifS_132']

Predicted variants are: ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_49', 'nifS_8']

True proportions are: {'nifS_154': 35.84365496592645, 'nifS_8': 7.724852322219434, 'nifS_104': 27.85493507464722, 'nifS_132': 16.396878190614867, 'nifS_49': 12.179679446592035}

Predicted proportions using Bayes method are: {'nifS_132': 16.071428571428569, 'nifS_104': 21.945342278190239, 'nifS_49': 21.789456983744209, 'nifS_8': 8.9285714285714288, 'nifS_154': 31.265200738065555}

Predicted proportions using Counting method are: {'nifS_132': 16.07142857142857, 'nifS_104': 25.892857142857142, 'nifS_49': 15.178571428571427, 'nifS_8': 8.928571428571427, 'nifS_154': 33.92857142857142}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_60', 'nifS_128', 'nifS_50', 'nifS_55', 'nifS_57']

Predicted variants are: ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60']

True proportions are: {'nifS_128': 22.263414463553058, 'nifS_50': 20.822687562095123, 'nifS_60': 6.156312608973016, 'nifS_55': 43.17472152204278, 'nifS_57': 7.582863843336016}

Predicted proportions using Bayes method are: {'nifS_128': 22.807017543859647, 'nifS_50': 27.349434579691163, 'nifS_60': 8.0234749694763963, 'nifS_55': 34.998665538524868, 'nifS_57': 6.8214073684479235}

Predicted proportions using Counting method are: {'nifS_128': 22.807017543859647, 'nifS_50': 23.24561403508772, 'nifS_60': 5.701754385964912, 'nifS_55': 39.91228070175438, 'nifS_57': 8.333333333333332}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_22', 'nifS_95', 'nifS_97']

Predicted variants are: ['nifS_22', 'nifS_95', 'nifS_97']

True proportions are: {'nifS_95': 1.8647569289230375, 'nifS_22': 93.96638285347785, 'nifS_97': 4.168860217599113}

Predicted proportions using Bayes method are: {'nifS_95': 49.132363911023489, 'nifS_22': 45.293136286833764, 'nifS_97': 5.5744998021427339}

Predicted proportions using Counting method are: {'nifS_95': 16.363636363636363, 'nifS_22': 78.18181818181817, 'nifS_97': 5.454545454545454}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_96', 'nifS_36', 'nifS_154', 'nifS_109', 'nifS_120', 'nifS_157']

Predicted variants are: ['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']

True proportions are: {'nifS_120': 28.48512791969749, 'nifS_36': 35.43510659539096, 'nifS_109': 9.301258200827323, 'nifS_154': 7.604056588954513, 'nifS_157': 12.37588212901418, 'nifS_96': 6.798568566115535}

Predicted proportions using Bayes method are: {'nifS_120': 24.726642962561144, 'nifS_36': 33.711844811486799, 'nifS_109': 11.994462095404907, 'nifS_154': 8.6786002935551796, 'nifS_157': 9.9759884885758314, 'nifS_96': 10.912461348416148}

Predicted proportions using Counting method are: {'nifS_120': 27.586206896551722, 'nifS_36': 34.48275862068965, 'nifS_109': 8.620689655172413, 'nifS_154': 8.620689655172413, 'nifS_157': 12.068965517241379, 'nifS_96': 8.620689655172413}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_119', 'nifS_157']

Predicted variants are: ['nifS_119', 'nifS_157']

True proportions are: {'nifS_119': 49.20165678359731, 'nifS_157': 50.798343216402685}

Predicted proportions using Bayes method are: {'nifS_119': 50.096860265360561, 'nifS_157': 49.903139734639446}

Predicted proportions using Counting method are: {'nifS_119': 49.54128440366973, 'nifS_157': 50.45871559633028}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_128', 'nifS_106']

Predicted variants are: ['nifS_106', 'nifS_128']

True proportions are: {'nifS_128': 59.70202431656912, 'nifS_106': 40.297975683430884}

Predicted proportions using Bayes method are: {'nifS_106': 42.201834862385326, 'nifS_128': 57.798165137614681}

Predicted proportions using Counting method are: {'nifS_106': 42.201834862385326, 'nifS_128': 57.79816513761468}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 8
True variants are: ['nifS_124', 'nifS_95', 'nifS_137', 'nifS_85', 'nifS_103', 'nifS_105', 'nifS_145']

Predicted variants are: ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95']

True proportions are: {'nifS_105': 18.490623406751034, 'nifS_137': 16.602047065253945, 'nifS_103': 23.249876672120283, 'nifS_145': 21.54119574000834, 'nifS_95': 11.71756805846322, 'nifS_85': 0.3829883379715405, 'nifS_124': 8.01570071943163}

Predicted proportions using Bayes method are: {'nifS_105': 18.250878878166088, 'nifS_137': 17.487972286434744, 'nifS_103': 17.725888668333823, 'nifS_145': 16.953941933975027, 'nifS_95': 11.66666666666667, 'nifS_85': 3.3333333333333339, 'nifS_124': 14.581318233090329}

Predicted proportions using Counting method are: {'nifS_105': 17.499999999999993, 'nifS_137': 16.11111111111111, 'nifS_103': 20.833333333333336, 'nifS_145': 18.61111111111111, 'nifS_95': 11.666666666666668, 'nifS_85': 3.333333333333334, 'nifS_124': 11.944444444444452}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_122', 'nifS_38', 'nifS_39', 'nifS_105', 'nifS_113', 'nifS_96', 'nifS_66']

Predicted variants are: ['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']

True proportions are: {'nifS_122': 24.080520056475287, 'nifS_105': 5.692073373114489, 'nifS_39': 23.220345972248495, 'nifS_38': 11.317745459182364, 'nifS_96': 10.34225602744684, 'nifS_113': 2.7879565543753753, 'nifS_66': 22.55910255715715}

Predicted proportions using Bayes method are: {'nifS_122': 24.369747899159663, 'nifS_105': 10.090087598551637, 'nifS_39': 16.767457270348981, 'nifS_38': 11.379613128819305, 'nifS_96': 16.845988107802278, 'nifS_113': 3.3613445378151261, 'nifS_66': 17.185761457503006}

Predicted proportions using Counting method are: {'nifS_122': 24.369747899159663, 'nifS_105': 5.042016806722689, 'nifS_39': 18.067226890756302, 'nifS_38': 11.764705882352942, 'nifS_96': 15.546218487394958, 'nifS_113': 3.361344537815126, 'nifS_66': 21.84873949579832}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_25', 'nifS_118', 'nifS_28', 'nifS_36']

Predicted variants are: ['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']

True proportions are: {'nifS_28': 18.06524213954517, 'nifS_118': 30.673073863602184, 'nifS_25': 35.11398183269936, 'nifS_36': 16.147702164153284}

Predicted proportions using Bayes method are: {'nifS_28': 21.114100159515235, 'nifS_118': 28.851344896207259, 'nifS_25': 33.817225654840882, 'nifS_36': 16.217329289436634}

Predicted proportions using Counting method are: {'nifS_28': 19.642857142857142, 'nifS_118': 30.357142857142854, 'nifS_25': 33.92857142857142, 'nifS_36': 16.07142857142857}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_145', 'nifS_117', 'nifS_1', 'nifS_70', 'nifS_17', 'nifS_150', 'nifS_25']

Predicted variants are: ['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70']

True proportions are: {'nifS_25': 29.53918913930934, 'nifS_17': 2.955865702129442, 'nifS_150': 14.496289172892768, 'nifS_145': 16.672129287711837, 'nifS_1': 10.082435483708027, 'nifS_117': 5.259377998643551, 'nifS_70': 20.994713215605046}

Predicted proportions using Bayes method are: {'nifS_25': 26.202955316105061, 'nifS_17': 7.6308285733866681, 'nifS_150': 14.754098360655739, 'nifS_145': 18.072616206170284, 'nifS_1': 7.4481768764712672, 'nifS_117': 4.9047563465771198, 'nifS_70': 20.986568320633872}

Predicted proportions using Counting method are: {'nifS_25': 26.229508196721312, 'nifS_17': 4.0983606557377055, 'nifS_150': 14.754098360655739, 'nifS_145': 18.0327868852459, 'nifS_1': 10.655737704918034, 'nifS_117': 4.918032786885246, 'nifS_70': 21.311475409836067}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 3
True variants are: ['nifS_81', 'nifS_142']

Predicted variants are: ['nifS_142', 'nifS_81']

True proportions are: {'nifS_142': 2.5737606881380755, 'nifS_81': 97.42623931186193}

Predicted proportions using Bayes method are: {'nifS_142': 50.864564035495704, 'nifS_81': 49.135435964504289}

Predicted proportions using Counting method are: {'nifS_142': 17.59259259259259, 'nifS_81': 82.4074074074074}

======================================== nifS: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.2950968706632242, 4.277487548370568, 8.716680882306783, 1.176408888823174, 1.4460793545938442, 2.2952225302168117, 2.5469178667511385, 2.1725011188921455, 0.3891460588351894, 4.9234785918849235, 4.173589100143949, 6.495010108497073, 3.4764980830694205, 0.2612827662723056, 1.0874042421089896, 8.166891911024688, 5.4161979196377095, 1.7954064308930526, 2.928785959391947, 7.093969478451083, 4.209949434231676, 2.343172491730232, 8.658693819857625, 29.416759853422363, 2.1524161972993925, 7.422018140257461, 2.198004462077356, 0.3694294238280591, 3.9092719598672487, 4.202611088331392, 3.7169990432965014, 15.784564671659673, 2.838754155274784, 0.3396276200724131, 1.9038591789544412, 6.879088720374611, 6.513538709242823, 1.5776150033119762, 3.65102615434633, 15.018831904454522] 

Bayes' Method ~ Total variation distances are: [1.6081905464047406, 12.070214692818144, 17.713242083540827, 3.6972530030271495, 5.5119623041221031, 2.2952225302168081, 5.9938024025791572, 2.1725011188921455, 2.6362733912995964, 13.822628068829896, 4.7420064620543076, 8.1368639379822039, 9.4636444834422626, 0.36444318283086119, 1.0874042421089896, 14.196447152640996, 12.38627067037352, 3.6539023688698933, 2.9425124485240786, 15.190567931726962, 8.5010186661065195, 4.0813281420941188, 15.016580394838723, 32.754811133474149, 2.281043368533167, 24.425065899193189, 4.5354233262420021, 0.093676402608767972, 15.633063845419837, 10.81349664350417, 8.9375124584060082, 48.673246566644082, 7.88164038147886, 0.8952034817632466, 1.9038591789544412, 10.401887730201281, 11.826229801553657, 3.118485145253409, 6.3332589774786436, 48.290803347357638] 

Counting Method ~ The average of total variation distance is: 4.83100719357 

Bayes' Method ~ The average of total variation distance is: 10.1520746978 

Counting Method ~ The standard deviation of total variation distance is: 5.25574566357 

Bayes' Method ~ The standard deviation of total variation distance is: 11.1030617551 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.2950968706632242, 4.277487548370568, 8.716680882306783, 1.176408888823174, 1.4460793545938442, 2.2952225302168117, 2.5469178667511385, 2.1725011188921455, 0.3891460588351894, 4.9234785918849235, 4.173589100143949, 6.495010108497073, 3.4764980830694205, 0.2612827662723056, 1.0874042421089896, 8.166891911024688, 5.4161979196377095, 1.7954064308930526, 2.928785959391947, 7.093969478451083, 4.209949434231676, 2.343172491730232, 8.658693819857625, 29.416759853422363, 2.1524161972993925, 7.422018140257461, 2.198004462077356, 0.3694294238280591, 3.9092719598672487, 4.202611088331392, 3.7169990432965014, 15.784564671659673, 2.838754155274784, 0.3396276200724131, 1.9038591789544412, 6.879088720374611, 6.513538709242823, 1.5776150033119762, 3.65102615434633, 15.018831904454522] 

Bayes' Method ~ Total variation distances are: [1.6081905464047406, 12.070214692818144, 17.713242083540827, 3.6972530030271495, 5.5119623041221031, 2.2952225302168081, 5.9938024025791572, 2.1725011188921455, 2.6362733912995964, 13.822628068829896, 4.7420064620543076, 8.1368639379822039, 9.4636444834422626, 0.36444318283086119, 1.0874042421089896, 14.196447152640996, 12.38627067037352, 3.6539023688698933, 2.9425124485240786, 15.190567931726962, 8.5010186661065195, 4.0813281420941188, 15.016580394838723, 32.754811133474149, 2.281043368533167, 24.425065899193189, 4.5354233262420021, 0.093676402608767972, 15.633063845419837, 10.81349664350417, 8.9375124584060082, 48.673246566644082, 7.88164038147886, 0.8952034817632466, 1.9038591789544412, 10.401887730201281, 11.826229801553657, 3.118485145253409, 6.3332589774786436, 48.290803347357638] 

Counting Method ~ The average of total variation distance is: 4.83100719357 

Bayes' Method ~ The average of total variation distance is: 10.1520746978 

Counting Method ~ The standard deviation of total variation distance is: 5.25574566357 

Bayes' Method ~ The standard deviation of total variation distance is: 11.1030617551 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  1.0 

Standard deviation of precision is:  0.0 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(5) Objective Value: 

Predicted objective values are: [38.0, 42.0, 35.0, 37.0, 39.0, 36.0, 41.0, 37.0, 41.0, 40.0, 37.0, 38.0, 38.0, 36.0, 29.0, 42.0, 32.0, 48.0, 36.0, 44.0, 39.0, 41.0, 39.0, 36.0, 23.0, 40.0, 35.0, 36.0, 37.0, 35.0, 40.0, 29.0, 33.0, 39.0, 38.0, 38.0, 40.0, 39.0, 39.0, 29.0] 

True objective values are: [38.0, 42.0, 35.0, 37.0, 39.0, 36.0, 41.0, 37.0, 41.0, 40.0, 37.0, 38.0, 38.0, 36.0, 29.0, 42.0, 32.0, 48.0, 36.0, 44.0, 39.0, 41.0, 39.0, 36.0, 23.0, 40.0, 35.0, 36.0, 37.0, 35.0, 40.0, 29.0, 33.0, 39.0, 38.0, 38.0, 40.0, 39.0, 39.0, 29.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 40

Percentage of simulations predicted correctly:  100.0 %

(7)Optimal solutions: 

Number of optimal solutions: [12, 2, 1, 1, 1, 2, 1, 2, 3, 2, 3, 20, 2, 3, 1, 17, 1, 2, 1, 2, 20, 1, 21, 6, 6, 2, 4, 1, 7, 4, 2, 1, 1, 1, 1, 8, 1, 1, 2, 3]

Average number of optimal solutions: 4.3

