======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_65', 'uvrA_50', 'uvrA_171', 'uvrA_181']

Predicted variants are: ['uvrA_171', 'uvrA_181', 'uvrA_50', 'uvrA_65']

True proportions are: {'uvrA_171': 19.855123074064377, 'uvrA_181': 8.358929604468765, 'uvrA_65': 34.20562264767503, 'uvrA_50': 37.58032467379183}

Predicted proportions using Bayes method are: {'uvrA_171': 19.298245614035086, 'uvrA_181': 8.7172124104187727, 'uvrA_50': 37.774015659756657, 'uvrA_65': 34.210526315789473}

Predicted proportions using Counting method are: {'uvrA_171': 19.298245614035086, 'uvrA_181': 8.771929824561402, 'uvrA_50': 37.719298245614034, 'uvrA_65': 34.21052631578947}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_189', 'uvrA_139', 'uvrA_32', 'uvrA_129', 'uvrA_143', 'uvrA_106']

Predicted variants are: ['uvrA_106', 'uvrA_129', 'uvrA_139', 'uvrA_143', 'uvrA_189', 'uvrA_32']

True proportions are: {'uvrA_189': 1.5847990271009047, 'uvrA_143': 15.858755650497711, 'uvrA_139': 22.936649247655915, 'uvrA_129': 1.0627279574993669, 'uvrA_32': 37.14874931688361, 'uvrA_106': 21.408318800362494}

Predicted proportions using Bayes method are: {'uvrA_189': 3.4188034188034186, 'uvrA_129': 2.8485199625856423, 'uvrA_139': 29.933234805191628, 'uvrA_143': 15.384615384615383, 'uvrA_32': 24.188266543987069, 'uvrA_106': 24.226559884816854}

Predicted proportions using Counting method are: {'uvrA_189': 3.418803418803419, 'uvrA_129': 3.418803418803419, 'uvrA_139': 20.512820512820515, 'uvrA_143': 15.384615384615387, 'uvrA_32': 36.75213675213676, 'uvrA_106': 20.512820512820515}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 4
True variants are: ['uvrA_100', 'uvrA_118', 'uvrA_53', 'uvrA_104', 'uvrA_31', 'uvrA_38']

Predicted variants are: ['uvrA_100', 'uvrA_104', 'uvrA_118', 'uvrA_31', 'uvrA_38', 'uvrA_53']

True proportions are: {'uvrA_53': 5.108192976476572, 'uvrA_118': 28.5871663230566, 'uvrA_31': 11.352912916616257, 'uvrA_100': 14.53644431568418, 'uvrA_104': 13.305348492199128, 'uvrA_38': 27.10993497596725}

Predicted proportions using Bayes method are: {'uvrA_53': 16.31105831311341, 'uvrA_118': 17.805178702054341, 'uvrA_31': 16.193928865708397, 'uvrA_100': 17.5806357951016, 'uvrA_104': 12.036929862221525, 'uvrA_38': 20.072268461800711}

Predicted proportions using Counting method are: {'uvrA_53': 5.172413793103448, 'uvrA_118': 27.58620689655173, 'uvrA_31': 12.356321839080463, 'uvrA_100': 16.235632183908045, 'uvrA_104': 12.06896551724138, 'uvrA_38': 26.580459770114945}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_12', 'uvrA_60', 'uvrA_145']

Predicted variants are: ['uvrA_12', 'uvrA_145', 'uvrA_60']

True proportions are: {'uvrA_60': 55.75715799944185, 'uvrA_12': 4.431067746690846, 'uvrA_145': 39.8117742538673}

Predicted proportions using Bayes method are: {'uvrA_60': 54.293375654801757, 'uvrA_12': 6.6157152542891451, 'uvrA_145': 39.090909090909086}

Predicted proportions using Counting method are: {'uvrA_60': 55.45454545454545, 'uvrA_12': 5.454545454545454, 'uvrA_145': 39.090909090909086}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_104', 'uvrA_189', 'uvrA_192', 'uvrA_177']

Predicted variants are: ['uvrA_104', 'uvrA_177', 'uvrA_189', 'uvrA_192']

True proportions are: {'uvrA_189': 25.75800596009843, 'uvrA_177': 22.821031819153596, 'uvrA_104': 38.13192513071833, 'uvrA_192': 13.289037090029643}

Predicted proportions using Bayes method are: {'uvrA_189': 19.345711314114325, 'uvrA_177': 22.018348623853214, 'uvrA_104': 39.449541284403672, 'uvrA_192': 19.186398777628796}

Predicted proportions using Counting method are: {'uvrA_189': 21.100917431192663, 'uvrA_177': 22.018348623853214, 'uvrA_104': 39.44954128440367, 'uvrA_192': 17.431192660550458}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_175', 'uvrA_104']

Predicted variants are: ['uvrA_104', 'uvrA_175']

True proportions are: {'uvrA_104': 62.480407715401995, 'uvrA_175': 37.519592284598005}

Predicted proportions using Bayes method are: {'uvrA_175': 38.938053097345133, 'uvrA_104': 61.061946902654867}

Predicted proportions using Counting method are: {'uvrA_175': 38.93805309734513, 'uvrA_104': 61.06194690265487}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_110', 'uvrA_17', 'uvrA_98', 'uvrA_72', 'uvrA_127']

Predicted variants are: ['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_98']

True proportions are: {'uvrA_98': 30.02030344865027, 'uvrA_127': 11.52900575270846, 'uvrA_110': 1.4413177598507472, 'uvrA_17': 28.596375936700273, 'uvrA_72': 28.412997102090248}

Predicted proportions using Bayes method are: {'uvrA_72': 16.980566500276325, 'uvrA_127': 15.11535928157663, 'uvrA_110': 14.237158048521595, 'uvrA_17': 24.538620698453997, 'uvrA_98': 29.128295471171452}

Predicted proportions using Counting method are: {'uvrA_72': 27.11864406779661, 'uvrA_127': 11.864406779661017, 'uvrA_110': 3.389830508474576, 'uvrA_17': 27.966101694915253, 'uvrA_98': 29.66101694915254}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_180', 'uvrA_84', 'uvrA_147']

Predicted variants are: ['uvrA_147', 'uvrA_180', 'uvrA_84']

True proportions are: {'uvrA_147': 1.3989274525364226, 'uvrA_180': 45.491834788669685, 'uvrA_84': 53.10923775879388}

Predicted proportions using Bayes method are: {'uvrA_147': 3.5398230088495577, 'uvrA_180': 45.13274336283186, 'uvrA_84': 51.32743362831858}

Predicted proportions using Counting method are: {'uvrA_147': 3.5398230088495577, 'uvrA_180': 45.13274336283186, 'uvrA_84': 51.32743362831859}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_8', 'uvrA_147', 'uvrA_27']

Predicted variants are: ['uvrA_147', 'uvrA_27', 'uvrA_8']

True proportions are: {'uvrA_147': 23.327897412612778, 'uvrA_27': 34.934600604289734, 'uvrA_8': 41.73750198309749}

Predicted proportions using Bayes method are: {'uvrA_147': 22.314149923992851, 'uvrA_27': 35.222730104514291, 'uvrA_8': 42.463119971492851}

Predicted proportions using Counting method are: {'uvrA_147': 21.818181818181817, 'uvrA_27': 35.45454545454545, 'uvrA_8': 42.72727272727273}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_71', 'uvrA_58', 'uvrA_21', 'uvrA_115', 'uvrA_37']

Predicted variants are: ['uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71']

True proportions are: {'uvrA_115': 15.163136217990509, 'uvrA_37': 23.647863155425483, 'uvrA_71': 41.48714909992698, 'uvrA_58': 0.574542214917952, 'uvrA_21': 19.127309311739072}

Predicted proportions using Bayes method are: {'uvrA_115': 27.974452726771233, 'uvrA_37': 24.340687523999001, 'uvrA_71': 26.622337422997351, 'uvrA_21': 17.672691817757837, 'uvrA_58': 3.3898305084745761}

Predicted proportions using Counting method are: {'uvrA_115': 15.677966101694915, 'uvrA_37': 23.30508474576271, 'uvrA_71': 38.983050847457626, 'uvrA_21': 18.64406779661017, 'uvrA_58': 3.389830508474576}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 12
True variants are: ['uvrA_142', 'uvrA_13', 'uvrA_28', 'uvrA_162', 'uvrA_59', 'uvrA_171', 'uvrA_91']

Predicted variants are: ['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91']

True proportions are: {'uvrA_91': 9.756981242885978, 'uvrA_142': 0.31142755241984954, 'uvrA_171': 24.350558390719044, 'uvrA_59': 11.711652010320982, 'uvrA_13': 25.296546216548528, 'uvrA_28': 14.627350456132321, 'uvrA_162': 13.945484130973304}

Predicted proportions using Bayes method are: {'uvrA_91': 8.9121894120147811, 'uvrA_142': 9.2747984685675231, 'uvrA_171': 19.417707240632495, 'uvrA_59': 11.428594929202085, 'uvrA_13': 23.460868551345122, 'uvrA_28': 8.9070197132506586, 'uvrA_162': 18.598821684987339}

Predicted proportions using Counting method are: {'uvrA_91': 8.264462809917356, 'uvrA_142': 3.71900826446281, 'uvrA_171': 22.31404958677686, 'uvrA_59': 11.570247933884298, 'uvrA_13': 23.96694214876033, 'uvrA_28': 14.462809917355372, 'uvrA_162': 15.702479338842975}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_67', 'uvrA_70', 'uvrA_92', 'uvrA_26', 'uvrA_138', 'uvrA_13']

Predicted variants are: ['uvrA_13', 'uvrA_138', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92']

True proportions are: {'uvrA_92': 49.36907102283723, 'uvrA_13': 11.640030772931329, 'uvrA_138': 20.57131723692035, 'uvrA_26': 14.657363837994147, 'uvrA_70': 1.0221449826557, 'uvrA_67': 2.7400721466612548}

Predicted proportions using Bayes method are: {'uvrA_92': 43.819927975595519, 'uvrA_26': 15.531384063368044, 'uvrA_138': 18.981335908783468, 'uvrA_13': 12.899814389830903, 'uvrA_70': 3.4188034188034191, 'uvrA_67': 5.3487342436186651}

Predicted proportions using Counting method are: {'uvrA_92': 45.2991452991453, 'uvrA_26': 15.384615384615387, 'uvrA_138': 20.512820512820515, 'uvrA_13': 11.965811965811966, 'uvrA_70': 3.418803418803419, 'uvrA_67': 3.418803418803419}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_41', 'uvrA_4', 'uvrA_191', 'uvrA_67', 'uvrA_134', 'uvrA_159']

Predicted variants are: ['uvrA_134', 'uvrA_159', 'uvrA_191', 'uvrA_4', 'uvrA_41', 'uvrA_67']

True proportions are: {'uvrA_4': 29.336860593954107, 'uvrA_134': 29.79545422859397, 'uvrA_191': 13.234792704796517, 'uvrA_159': 4.969195017954185, 'uvrA_41': 0.40386442110028925, 'uvrA_67': 22.259833033600934}

Predicted proportions using Bayes method are: {'uvrA_4': 28.773185214058543, 'uvrA_41': 13.733690632016138, 'uvrA_191': 12.280701754385964, 'uvrA_159': 12.12412750702017, 'uvrA_134': 12.021455193242065, 'uvrA_67': 21.066839699277114}

Predicted proportions using Counting method are: {'uvrA_4': 28.947368421052637, 'uvrA_41': 8.625730994152047, 'uvrA_191': 12.280701754385968, 'uvrA_159': 8.187134502923978, 'uvrA_134': 20.906432748538013, 'uvrA_67': 21.052631578947373}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_25', 'uvrA_26']

Predicted variants are: ['uvrA_25', 'uvrA_26']

True proportions are: {'uvrA_25': 64.74726407468351, 'uvrA_26': 35.25273592531647}

Predicted proportions using Bayes method are: {'uvrA_25': 49.246134524015432, 'uvrA_26': 50.753865475984554}

Predicted proportions using Counting method are: {'uvrA_25': 61.36363636363636, 'uvrA_26': 38.63636363636363}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_190', 'uvrA_20']

Predicted variants are: ['uvrA_190', 'uvrA_20']

True proportions are: {'uvrA_20': 97.38370053840528, 'uvrA_190': 2.6162994615947124}

Predicted proportions using Bayes method are: {'uvrA_20': 96.396396396396398, 'uvrA_190': 3.6036036036036037}

Predicted proportions using Counting method are: {'uvrA_20': 96.3963963963964, 'uvrA_190': 3.6036036036036037}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 4
True variants are: ['uvrA_50', 'uvrA_109', 'uvrA_137', 'uvrA_188', 'uvrA_94', 'uvrA_113']

Predicted variants are: ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_94']

True proportions are: {'uvrA_137': 21.37512617352857, 'uvrA_50': 2.915919585626692, 'uvrA_188': 22.2031601614533, 'uvrA_94': 31.405327191166833, 'uvrA_109': 18.19853481104944, 'uvrA_113': 3.9019320771751715}

Predicted proportions using Bayes method are: {'uvrA_137': 21.1864406779661, 'uvrA_50': 10.706698291365118, 'uvrA_188': 22.033898305084747, 'uvrA_94': 28.571330064787663, 'uvrA_109': 10.877366382349615, 'uvrA_113': 6.6242662784467594}

Predicted proportions using Counting method are: {'uvrA_137': 21.1864406779661, 'uvrA_50': 4.661016949152542, 'uvrA_188': 22.033898305084744, 'uvrA_94': 29.66101694915254, 'uvrA_109': 17.372881355932204, 'uvrA_113': 5.084745762711864}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_149', 'uvrA_123', 'uvrA_81', 'uvrA_146', 'uvrA_96', 'uvrA_178', 'uvrA_85']

Predicted variants are: ['uvrA_123', 'uvrA_146', 'uvrA_149', 'uvrA_178', 'uvrA_81', 'uvrA_85', 'uvrA_96']

True proportions are: {'uvrA_178': 12.706721653008051, 'uvrA_123': 9.844871841452747, 'uvrA_146': 4.684510643768236, 'uvrA_149': 18.669278862768497, 'uvrA_96': 14.686580028338591, 'uvrA_85': 28.985294080349323, 'uvrA_81': 10.422742890314552}

Predicted proportions using Bayes method are: {'uvrA_178': 12.068965517241377, 'uvrA_149': 18.965517241379306, 'uvrA_146': 9.4741976972542012, 'uvrA_123': 8.7264398900736904, 'uvrA_96': 15.360336565268462, 'uvrA_85': 23.33557757154157, 'uvrA_81': 12.068965517241377}

Predicted proportions using Counting method are: {'uvrA_178': 12.068965517241379, 'uvrA_149': 18.96551724137931, 'uvrA_146': 5.172413793103448, 'uvrA_123': 8.620689655172413, 'uvrA_96': 15.517241379310343, 'uvrA_85': 27.586206896551722, 'uvrA_81': 12.068965517241379}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_53', 'uvrA_189', 'uvrA_124', 'uvrA_118', 'uvrA_89']

Predicted variants are: ['uvrA_118', 'uvrA_124', 'uvrA_189', 'uvrA_53', 'uvrA_89']

True proportions are: {'uvrA_124': 20.142339556875186, 'uvrA_189': 20.154091537261078, 'uvrA_118': 17.07166605300989, 'uvrA_53': 21.699916237704908, 'uvrA_89': 20.931986615148933}

Predicted proportions using Bayes method are: {'uvrA_124': 20.787074235248152, 'uvrA_189': 20.0, 'uvrA_118': 16.659041734245356, 'uvrA_53': 21.863770798831524, 'uvrA_89': 20.690113231674967}

Predicted proportions using Counting method are: {'uvrA_124': 20.833333333333336, 'uvrA_189': 20.0, 'uvrA_118': 18.333333333333336, 'uvrA_53': 20.0, 'uvrA_89': 20.833333333333336}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_176', 'uvrA_77', 'uvrA_130', 'uvrA_191', 'uvrA_18', 'uvrA_25']

Predicted variants are: ['uvrA_130', 'uvrA_176', 'uvrA_18', 'uvrA_191', 'uvrA_25', 'uvrA_77']

True proportions are: {'uvrA_191': 5.314326802177019, 'uvrA_130': 14.76138239666941, 'uvrA_176': 28.849468472351337, 'uvrA_25': 19.61244831198223, 'uvrA_18': 17.458401058250107, 'uvrA_77': 14.003972958569886}

Predicted proportions using Bayes method are: {'uvrA_191': 5.0, 'uvrA_130': 14.999999999999996, 'uvrA_176': 28.333333333333332, 'uvrA_25': 18.281351789897833, 'uvrA_18': 18.333333333333332, 'uvrA_77': 15.051981543435495}

Predicted proportions using Counting method are: {'uvrA_191': 5.0, 'uvrA_130': 15.0, 'uvrA_176': 28.333333333333336, 'uvrA_25': 18.333333333333336, 'uvrA_18': 18.333333333333336, 'uvrA_77': 15.0}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_82', 'uvrA_163', 'uvrA_159', 'uvrA_102']

Predicted variants are: ['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_82']

True proportions are: {'uvrA_159': 17.091906721338297, 'uvrA_102': 17.553254234993236, 'uvrA_163': 26.44790409334048, 'uvrA_82': 38.906934950328}

Predicted proportions using Bayes method are: {'uvrA_102': 19.130434782608699, 'uvrA_159': 19.130434782608699, 'uvrA_163': 26.915998116473283, 'uvrA_82': 34.823132318309327}

Predicted proportions using Counting method are: {'uvrA_102': 19.130434782608695, 'uvrA_159': 19.130434782608695, 'uvrA_163': 24.34782608695652, 'uvrA_82': 37.391304347826086}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 4
True variants are: ['uvrA_34', 'uvrA_3', 'uvrA_120', 'uvrA_104', 'uvrA_66', 'uvrA_101']

Predicted variants are: ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66']

True proportions are: {'uvrA_120': 20.873348592198536, 'uvrA_3': 19.95210545141952, 'uvrA_34': 14.251233950427588, 'uvrA_66': 12.964327323386723, 'uvrA_101': 23.803743895058265, 'uvrA_104': 8.15524078750936}

Predicted proportions using Bayes method are: {'uvrA_120': 21.124587033266362, 'uvrA_3': 16.982906896332519, 'uvrA_34': 15.343870723419961, 'uvrA_104': 15.469330365642627, 'uvrA_101': 19.214898201677521, 'uvrA_66': 11.864406779661019}

Predicted proportions using Counting method are: {'uvrA_120': 21.1864406779661, 'uvrA_3': 14.406779661016946, 'uvrA_34': 15.254237288135592, 'uvrA_104': 13.559322033898304, 'uvrA_101': 23.72881355932203, 'uvrA_66': 11.864406779661017}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_136', 'uvrA_181', 'uvrA_143', 'uvrA_100']

Predicted variants are: ['uvrA_100', 'uvrA_136', 'uvrA_143', 'uvrA_181']

True proportions are: {'uvrA_136': 44.2235143720721, 'uvrA_100': 27.244306554204083, 'uvrA_181': 21.148916099238924, 'uvrA_143': 7.383262974484876}

Predicted proportions using Bayes method are: {'uvrA_136': 35.164806295664356, 'uvrA_100': 34.97397819332933, 'uvrA_181': 21.31420696399778, 'uvrA_143': 8.5470085470085486}

Predicted proportions using Counting method are: {'uvrA_136': 40.17094017094018, 'uvrA_100': 29.91452991452992, 'uvrA_181': 21.36752136752137, 'uvrA_143': 8.547008547008549}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_35', 'uvrA_153', 'uvrA_149', 'uvrA_120', 'uvrA_182', 'uvrA_140', 'uvrA_25']

Predicted variants are: ['uvrA_120', 'uvrA_140', 'uvrA_149', 'uvrA_153', 'uvrA_182', 'uvrA_25', 'uvrA_35']

True proportions are: {'uvrA_182': 6.008410645291557, 'uvrA_153': 4.036976128654941, 'uvrA_120': 20.432689851814175, 'uvrA_149': 19.238037452759656, 'uvrA_140': 12.16308711363433, 'uvrA_25': 19.655049634422223, 'uvrA_35': 18.46574917342312}

Predicted proportions using Bayes method are: {'uvrA_182': 9.0379202352000529, 'uvrA_153': 5.1282051282051286, 'uvrA_120': 21.36752136752137, 'uvrA_149': 18.803418803418804, 'uvrA_140': 11.865443902947955, 'uvrA_25': 18.670763296279155, 'uvrA_35': 15.126727266427544}

Predicted proportions using Counting method are: {'uvrA_182': 5.128205128205129, 'uvrA_153': 5.128205128205129, 'uvrA_120': 21.36752136752137, 'uvrA_149': 18.803418803418804, 'uvrA_140': 11.965811965811966, 'uvrA_25': 18.803418803418804, 'uvrA_35': 18.803418803418804}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_29', 'uvrA_51', 'uvrA_103']

Predicted variants are: ['uvrA_103', 'uvrA_29', 'uvrA_51']

True proportions are: {'uvrA_103': 69.5953312819938, 'uvrA_51': 23.46825260810016, 'uvrA_29': 6.936416109906056}

Predicted proportions using Bayes method are: {'uvrA_103': 65.812218592280104, 'uvrA_51': 24.778761061946899, 'uvrA_29': 9.4090203457729888}

Predicted proportions using Counting method are: {'uvrA_103': 66.3716814159292, 'uvrA_51': 24.778761061946902, 'uvrA_29': 8.849557522123895}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_43', 'uvrA_107']

Predicted variants are: ['uvrA_107', 'uvrA_43']

True proportions are: {'uvrA_43': 93.14340718829038, 'uvrA_107': 6.856592811709612}

Predicted proportions using Bayes method are: {'uvrA_43': 52.114405600547684, 'uvrA_107': 47.885594399452316}

Predicted proportions using Counting method are: {'uvrA_43': 85.77981651376147, 'uvrA_107': 14.220183486238533}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 6
True variants are: ['uvrA_50', 'uvrA_29', 'uvrA_38', 'uvrA_174', 'uvrA_91', 'uvrA_182']

Predicted variants are: ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91']

True proportions are: {'uvrA_182': 31.82952025629553, 'uvrA_50': 4.055278404943387, 'uvrA_91': 20.965336963626918, 'uvrA_174': 3.0313117378197942, 'uvrA_29': 6.192721420019106, 'uvrA_38': 33.92583121729526}

Predicted proportions using Bayes method are: {'uvrA_182': 22.981782222246469, 'uvrA_50': 24.033034041372925, 'uvrA_91': 21.344462340838913, 'uvrA_174': 3.4482758620689662, 'uvrA_29': 5.1724137931034493, 'uvrA_38': 23.020031740369262}

Predicted proportions using Counting method are: {'uvrA_182': 30.172413793103445, 'uvrA_50': 6.896551724137931, 'uvrA_91': 21.551724137931032, 'uvrA_174': 3.4482758620689653, 'uvrA_29': 5.172413793103448, 'uvrA_38': 32.75862068965517}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_8', 'uvrA_6', 'uvrA_51']

Predicted variants are: ['uvrA_51', 'uvrA_6', 'uvrA_8']

True proportions are: {'uvrA_6': 12.909346904014111, 'uvrA_51': 66.79977437358178, 'uvrA_8': 20.290878722404106}

Predicted proportions using Bayes method are: {'uvrA_6': 16.358368749899501, 'uvrA_51': 66.006884100616361, 'uvrA_8': 17.634747149484141}

Predicted proportions using Counting method are: {'uvrA_6': 13.596491228070175, 'uvrA_51': 65.78947368421052, 'uvrA_8': 20.614035087719298}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_71', 'uvrA_119']

Predicted variants are: ['uvrA_119', 'uvrA_71']

True proportions are: {'uvrA_71': 61.7927327383341, 'uvrA_119': 38.2072672616659}

Predicted proportions using Bayes method are: {'uvrA_71': 48.683277044328079, 'uvrA_119': 51.316722955671914}

Predicted proportions using Counting method are: {'uvrA_71': 60.36036036036036, 'uvrA_119': 39.63963963963964}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_190', 'uvrA_84', 'uvrA_58', 'uvrA_38', 'uvrA_78', 'uvrA_116']

Predicted variants are: ['uvrA_116', 'uvrA_190', 'uvrA_38', 'uvrA_58', 'uvrA_78', 'uvrA_84']

True proportions are: {'uvrA_190': 18.90796437168259, 'uvrA_58': 16.628824040740472, 'uvrA_84': 27.371320750229327, 'uvrA_78': 5.618134535860798, 'uvrA_116': 26.071008391103174, 'uvrA_38': 5.4027479103836376}

Predicted proportions using Bayes method are: {'uvrA_190': 19.469026548672566, 'uvrA_58': 15.952561417269678, 'uvrA_84': 28.816508736788407, 'uvrA_78': 5.3097345132743365, 'uvrA_116': 19.656468544214935, 'uvrA_38': 10.795700239780077}

Predicted proportions using Counting method are: {'uvrA_190': 19.469026548672566, 'uvrA_58': 15.92920353982301, 'uvrA_84': 29.20353982300885, 'uvrA_78': 5.3097345132743365, 'uvrA_116': 24.778761061946902, 'uvrA_38': 5.3097345132743365}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_121', 'uvrA_9', 'uvrA_57', 'uvrA_179', 'uvrA_154']

Predicted variants are: ['uvrA_121', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_9']

True proportions are: {'uvrA_57': 12.179679446592035, 'uvrA_179': 35.84365496592645, 'uvrA_9': 7.724852322219434, 'uvrA_121': 27.85493507464722, 'uvrA_154': 16.396878190614867}

Predicted proportions using Bayes method are: {'uvrA_57': 12.280701754385964, 'uvrA_179': 34.210526315789473, 'uvrA_9': 8.8550634793635297, 'uvrA_121': 28.864234766250497, 'uvrA_154': 15.789473684210526}

Predicted proportions using Counting method are: {'uvrA_57': 12.280701754385964, 'uvrA_179': 34.21052631578947, 'uvrA_9': 8.771929824561402, 'uvrA_121': 28.94736842105263, 'uvrA_154': 15.789473684210526}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_70', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66']

Predicted variants are: ['uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70']

True proportions are: {'uvrA_70': 6.156312608973016, 'uvrA_64': 43.17472152204278, 'uvrA_58': 20.822687562095123, 'uvrA_66': 7.582863843336016, 'uvrA_149': 22.263414463553058}

Predicted proportions using Bayes method are: {'uvrA_70': 6.565633263160966, 'uvrA_64': 31.509436048189546, 'uvrA_58': 32.207378111102493, 'uvrA_66': 7.593658772237263, 'uvrA_149': 22.123893805309734}

Predicted proportions using Counting method are: {'uvrA_70': 5.3097345132743365, 'uvrA_64': 34.51327433628319, 'uvrA_58': 29.20353982300885, 'uvrA_66': 8.849557522123895, 'uvrA_149': 22.123893805309734}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 12
True variants are: ['uvrA_25', 'uvrA_111', 'uvrA_113']

Predicted variants are: ['uvrA_111', 'uvrA_113', 'uvrA_25']

True proportions are: {'uvrA_25': 93.96638285347785, 'uvrA_111': 1.8647569289230375, 'uvrA_113': 4.168860217599113}

Predicted proportions using Bayes method are: {'uvrA_25': 90.804805698395867, 'uvrA_111': 4.6918629447690607, 'uvrA_113': 4.5033313568350835}

Predicted proportions using Counting method are: {'uvrA_25': 91.07142857142857, 'uvrA_111': 4.017857142857142, 'uvrA_113': 4.910714285714286}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_112', 'uvrA_41', 'uvrA_179', 'uvrA_127', 'uvrA_139', 'uvrA_182']

Predicted variants are: ['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41']

True proportions are: {'uvrA_182': 12.37588212901418, 'uvrA_179': 7.604056588954513, 'uvrA_127': 9.301258200827323, 'uvrA_139': 28.48512791969749, 'uvrA_41': 35.43510659539096, 'uvrA_112': 6.798568566115535}

Predicted proportions using Bayes method are: {'uvrA_182': 16.157117446983346, 'uvrA_179': 8.695652173913043, 'uvrA_41': 33.849576260221134, 'uvrA_139': 16.36282499467351, 'uvrA_127': 8.1128440925851493, 'uvrA_112': 16.821985031623814}

Predicted proportions using Counting method are: {'uvrA_182': 14.637681159420291, 'uvrA_179': 8.695652173913043, 'uvrA_41': 33.91304347826087, 'uvrA_139': 22.028985507246368, 'uvrA_127': 8.695652173913043, 'uvrA_112': 12.02898550724638}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_138', 'uvrA_182']

Predicted variants are: ['uvrA_138', 'uvrA_182']

True proportions are: {'uvrA_182': 50.798343216402685, 'uvrA_138': 49.20165678359731}

Predicted proportions using Bayes method are: {'uvrA_182': 52.198557212625438, 'uvrA_138': 47.801442787374562}

Predicted proportions using Counting method are: {'uvrA_182': 51.81818181818181, 'uvrA_138': 48.18181818181818}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_149', 'uvrA_123']

Predicted variants are: ['uvrA_123', 'uvrA_149']

True proportions are: {'uvrA_123': 40.297975683430884, 'uvrA_149': 59.70202431656912}

Predicted proportions using Bayes method are: {'uvrA_149': 57.493685059199478, 'uvrA_123': 42.506314940800522}

Predicted proportions using Counting method are: {'uvrA_149': 57.65765765765766, 'uvrA_123': 42.34234234234234}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_145', 'uvrA_110', 'uvrA_159', 'uvrA_99', 'uvrA_120', 'uvrA_122', 'uvrA_169']

Predicted variants are: ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169', 'uvrA_99']

True proportions are: {'uvrA_99': 0.3829883379715405, 'uvrA_169': 21.54119574000834, 'uvrA_120': 23.249876672120283, 'uvrA_122': 18.490623406751034, 'uvrA_159': 16.602047065253945, 'uvrA_145': 8.01570071943163, 'uvrA_110': 11.71756805846322}

Predicted proportions using Bayes method are: {'uvrA_99': 10.552928434926587, 'uvrA_169': 17.63511334031055, 'uvrA_120': 21.367521367521366, 'uvrA_122': 18.385662501861233, 'uvrA_159': 9.2106216787724957, 'uvrA_145': 7.5868772367282649, 'uvrA_110': 15.261275439879492}

Predicted proportions using Counting method are: {'uvrA_99': 3.8461538461538467, 'uvrA_169': 20.512820512820515, 'uvrA_120': 21.36752136752137, 'uvrA_122': 18.803418803418804, 'uvrA_159': 14.95726495726496, 'uvrA_145': 8.547008547008549, 'uvrA_110': 11.965811965811966}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 21
True variants are: ['uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_122', 'uvrA_131', 'uvrA_111', 'uvrA_77']

Predicted variants are: ['uvrA_111', 'uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77']

True proportions are: {'uvrA_122': 5.692073373114489, 'uvrA_131': 2.7879565543753753, 'uvrA_45': 23.220345972248495, 'uvrA_77': 22.55910255715715, 'uvrA_142': 24.080520056475287, 'uvrA_44': 11.317745459182364, 'uvrA_111': 10.34225602744684}

Predicted proportions using Bayes method are: {'uvrA_122': 5.2173913043478253, 'uvrA_131': 14.343816882403228, 'uvrA_44': 15.488606576610291, 'uvrA_45': 15.78449720959356, 'uvrA_77': 18.439255306270979, 'uvrA_142': 14.351835291509815, 'uvrA_111': 16.374597429264302}

Predicted proportions using Counting method are: {'uvrA_122': 5.217391304347825, 'uvrA_131': 4.782608695652173, 'uvrA_44': 13.623188405797105, 'uvrA_45': 17.53623188405797, 'uvrA_77': 20.8695652173913, 'uvrA_142': 23.913043478260867, 'uvrA_111': 14.05797101449276}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_29', 'uvrA_137', 'uvrA_32', 'uvrA_42']

Predicted variants are: ['uvrA_137', 'uvrA_29', 'uvrA_32', 'uvrA_42']

True proportions are: {'uvrA_137': 30.673073863602184, 'uvrA_42': 16.147702164153284, 'uvrA_29': 35.11398183269936, 'uvrA_32': 18.06524213954517}

Predicted proportions using Bayes method are: {'uvrA_137': 32.641364367093033, 'uvrA_42': 17.688014246672971, 'uvrA_29': 32.270916334661358, 'uvrA_32': 17.399705051572642}

Predicted proportions using Counting method are: {'uvrA_137': 31.57894736842105, 'uvrA_42': 15.789473684210526, 'uvrA_29': 33.33333333333333, 'uvrA_32': 19.298245614035086}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 6
True variants are: ['uvrA_169', 'uvrA_135', 'uvrA_1', 'uvrA_82', 'uvrA_20', 'uvrA_2', 'uvrA_174']

Predicted variants are: ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_20', 'uvrA_82']

True proportions are: {'uvrA_169': 16.672129287711837, 'uvrA_135': 5.259377998643551, 'uvrA_1': 10.082435483708027, 'uvrA_2': 14.496289172892768, 'uvrA_174': 29.53918913930934, 'uvrA_20': 2.955865702129442, 'uvrA_82': 20.994713215605046}

Predicted proportions using Bayes method are: {'uvrA_169': 13.506760590557437, 'uvrA_135': 13.465207328347191, 'uvrA_1': 10.452631447611621, 'uvrA_2': 10.600188239507691, 'uvrA_174': 26.666666666666668, 'uvrA_20': 8.9995757136083654, 'uvrA_82': 16.308970013701025}

Predicted proportions using Counting method are: {'uvrA_169': 13.333333333333334, 'uvrA_135': 10.0, 'uvrA_1': 12.916666666666668, 'uvrA_2': 13.75, 'uvrA_174': 26.666666666666668, 'uvrA_20': 3.3333333333333335, 'uvrA_82': 20.0}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_2', 'uvrA_94']

Predicted variants are: ['uvrA_2', 'uvrA_94']

True proportions are: {'uvrA_94': 93.46761301138386, 'uvrA_2': 6.532386988616142}

Predicted proportions using Bayes method are: {'uvrA_94': 90.321036977368877, 'uvrA_2': 9.6789630226311072}

Predicted proportions using Counting method are: {'uvrA_94': 94.44444444444443, 'uvrA_2': 5.555555555555555}

======================================== uvrA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.5568774600292894, 4.190079853006562, 2.7668176073149344, 1.0234777078546093, 5.459771724206154, 1.4184608127471279, 2.283913775576388, 2.1408955563131267, 1.5097155944309595, 3.330118177261031, 5.164575919912633, 4.128422447791763, 11.439806058021544, 3.3836277110471578, 0.9873041420088862, 2.927911049062551, 3.261025505844606, 1.95266105678159, 2.1095769198439243, 3.615708608885866, 6.720176669864513, 4.0525742011319394, 2.3637301452530646, 3.2236498660645867, 7.363590674528914, 3.844624617747834, 1.0103006893712596, 1.432372377973742, 2.3932812497694984, 2.2405331565413125, 9.6475459397016, 2.89495428204928, 8.583811556495492, 1.0198386017791279, 2.0443666589114606, 4.555512639775733, 8.015810074937459, 2.138876979308786, 7.952320815518985, 0.976831433060577] 

Bayes' Method ~ Total variation distances are: [0.55687746002928584, 13.434623038778865, 19.0880727651464, 2.184647507598303, 7.2149778412844912, 1.4184608127471279, 16.382193817539019, 2.1408955563131302, 1.0137474886199236, 16.319429170910865, 13.616708470161711, 7.1391243753785982, 20.484758699981839, 15.501129550668082, 0.98730414200888617, 10.513112907010015, 7.4059045959534764, 0.80858923949957884, 2.1615584632794214, 4.0838026320186707, 8.6579647921934573, 9.0587080764077612, 5.0555701051658746, 3.7831126897136813, 41.029001587742698, 20.77384513789071, 3.4490218458853885, 13.109455694006019, 7.3992024929454967, 2.2405331565413098, 11.804806132096564, 3.1615771550819898, 14.896247368435979, 1.4002139962227496, 2.2083392573696408, 13.713647478371323, 21.759062847273242, 3.5086025860105323, 14.619735305086161, 3.1465760340149749] 

Counting Method ~ The average of total variation distance is: 3.65313625794 

Bayes' Method ~ The average of total variation distance is: 9.18077855683 

Counting Method ~ The standard deviation of total variation distance is: 2.59718563885 

Bayes' Method ~ The standard deviation of total variation distance is: 8.19813897729 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.5568774600292894, 4.190079853006562, 2.7668176073149344, 1.0234777078546093, 5.459771724206154, 1.4184608127471279, 2.283913775576388, 2.1408955563131267, 1.5097155944309595, 3.330118177261031, 5.164575919912633, 4.128422447791763, 11.439806058021544, 3.3836277110471578, 0.9873041420088862, 2.927911049062551, 3.261025505844606, 1.95266105678159, 2.1095769198439243, 3.615708608885866, 6.720176669864513, 4.0525742011319394, 2.3637301452530646, 3.2236498660645867, 7.363590674528914, 3.844624617747834, 1.0103006893712596, 1.432372377973742, 2.3932812497694984, 2.2405331565413125, 9.6475459397016, 2.89495428204928, 8.583811556495492, 1.0198386017791279, 2.0443666589114606, 4.555512639775733, 8.015810074937459, 2.138876979308786, 7.952320815518985, 0.976831433060577] 

Bayes' Method ~ Total variation distances are: [0.55687746002928584, 13.434623038778865, 19.0880727651464, 2.184647507598303, 7.2149778412844912, 1.4184608127471279, 16.382193817539019, 2.1408955563131302, 1.0137474886199236, 16.319429170910865, 13.616708470161711, 7.1391243753785982, 20.484758699981839, 15.501129550668082, 0.98730414200888617, 10.513112907010015, 7.4059045959534764, 0.80858923949957884, 2.1615584632794214, 4.0838026320186707, 8.6579647921934573, 9.0587080764077612, 5.0555701051658746, 3.7831126897136813, 41.029001587742698, 20.77384513789071, 3.4490218458853885, 13.109455694006019, 7.3992024929454967, 2.2405331565413098, 11.804806132096564, 3.1615771550819898, 14.896247368435979, 1.4002139962227496, 2.2083392573696408, 13.713647478371323, 21.759062847273242, 3.5086025860105323, 14.619735305086161, 3.1465760340149749] 

Counting Method ~ The average of total variation distance is: 3.65313625794 

Bayes' Method ~ The average of total variation distance is: 9.18077855683 

Counting Method ~ The standard deviation of total variation distance is: 2.59718563885 

Bayes' Method ~ The standard deviation of total variation distance is: 8.19813897729 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  1.0 

Standard deviation of precision is:  0.0 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(5) Objective Value: 

Predicted objective values are: [33.0, 35.0, 26.0, 31.0, 32.0, 30.0, 30.0, 32.0, 32.0, 32.0, 33.0, 29.0, 31.0, 26.0, 21.0, 36.0, 29.0, 39.0, 32.0, 37.0, 33.0, 33.0, 36.0, 28.0, 20.0, 31.0, 26.0, 27.0, 32.0, 28.0, 35.0, 20.0, 28.0, 29.0, 30.0, 33.0, 32.0, 32.0, 31.0, 20.0] 

True objective values are: [33.0, 35.0, 26.0, 31.0, 32.0, 30.0, 30.0, 32.0, 32.0, 32.0, 33.0, 29.0, 31.0, 26.0, 21.0, 36.0, 29.0, 39.0, 32.0, 37.0, 33.0, 33.0, 36.0, 28.0, 20.0, 31.0, 26.0, 27.0, 32.0, 28.0, 35.0, 20.0, 28.0, 29.0, 30.0, 33.0, 32.0, 32.0, 31.0, 20.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 40

Percentage of simulations predicted correctly:  100.0 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 4, 2, 1, 1, 1, 4, 1, 1, 2, 1, 6, 2, 1, 1, 1, 1, 12, 1, 1, 1, 1, 21, 2, 6, 2]

Average number of optimal solutions: 2.65

