======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 20
True variants are: ['nifS_5', 'nifS_65']

Predicted variants are: ['nifS_5', 'nifS_65']

True proportions are: {'nifS_65': 61.82658383630597, 'nifS_5': 38.17341616369404}

Predicted proportions are: {'nifS_65': 61.764705882352942, 'nifS_5': 38.235294117647058}

All solutions: 
{'sol_8': ['nifS_11', 'nifS_27', 'nifS_5', 'nifS_65'], 'sol_9': ['nifS_11', 'nifS_28', 'nifS_5', 'nifS_65'], 'sol_2': ['nifS_11', 'nifS_15', 'nifS_65'], 'sol_3': ['nifS_136', 'nifS_5', 'nifS_65'], 'sol_0': ['nifS_5', 'nifS_65'], 'sol_1': ['nifS_11', 'nifS_5', 'nifS_65'], 'sol_6': ['nifS_11', 'nifS_15', 'nifS_158', 'nifS_65'], 'sol_7': ['nifS_136', 'nifS_158', 'nifS_5', 'nifS_65'], 'sol_4': ['nifS_158', 'nifS_5', 'nifS_65'], 'sol_5': ['nifS_11', 'nifS_158', 'nifS_5', 'nifS_65'], 'sol_18': ['nifS_136', 'nifS_158', 'nifS_27', 'nifS_5', 'nifS_65'], 'sol_19': ['nifS_136', 'nifS_158', 'nifS_28', 'nifS_5', 'nifS_65'], 'sol_14': ['nifS_158', 'nifS_27', 'nifS_5', 'nifS_65'], 'sol_15': ['nifS_158', 'nifS_28', 'nifS_5', 'nifS_65'], 'sol_16': ['nifS_11', 'nifS_15', 'nifS_158', 'nifS_27', 'nifS_65'], 'sol_17': ['nifS_11', 'nifS_15', 'nifS_158', 'nifS_28', 'nifS_65'], 'sol_10': ['nifS_11', 'nifS_15', 'nifS_27', 'nifS_65'], 'sol_11': ['nifS_11', 'nifS_15', 'nifS_28', 'nifS_65'], 'sol_12': ['nifS_136', 'nifS_27', 'nifS_5', 'nifS_65'], 'sol_13': ['nifS_136', 'nifS_28', 'nifS_5', 'nifS_65']}

Solutions negative log likelihood score: 
{'sol_8': 4301.5269533212249, 'sol_9': 4303.6302176970603, 'sol_2': 4218.3991229125031, 'sol_3': 4224.3324043134771, 'sol_0': 4096.4889958407684, 'sol_1': 4181.0193354864814, 'sol_6': 4294.4469916135731, 'sol_7': 4300.3802506135917, 'sol_4': 4226.4513178083434, 'sol_5': 4257.0672307311743, 'sol_18': 4391.9759419459833, 'sol_19': 4393.5062568595349, 'sol_14': 4347.5891534495395, 'sol_15': 4349.1194763425492, 'sol_16': 4386.0427053436224, 'sol_17': 4387.5730202571758, 'sol_10': 4338.9067142036247, 'sol_11': 4341.0099785794591, 'sol_12': 4344.8399732036423, 'sol_13': 4346.9432375794759}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 20
True variants are: ['nifS_91', 'nifS_124', 'nifS_81', 'nifS_159', 'nifS_29']

Predicted variants are: ['nifS_100', 'nifS_124', 'nifS_158', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_73', 'nifS_81']

True proportions are: {'nifS_124': 21.9850246896549, 'nifS_159': 20.35964632177263, 'nifS_81': 4.976621214764667, 'nifS_91': 29.961905694594744, 'nifS_29': 22.716802079213068}

Predicted proportions are: {'nifS_31': 11.568190831119368, 'nifS_124': 13.720768283991552, 'nifS_100': 12.284099648088594, 'nifS_34': 11.334895890089882, 'nifS_73': 13.499273524196424, 'nifS_81': 12.452934121920018, 'nifS_159': 10.399035802237471, 'nifS_158': 14.740801898356695}

All solutions: 
{'sol_8': ['nifS_105', 'nifS_124', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_73', 'nifS_81'], 'sol_9': ['nifS_105', 'nifS_108', 'nifS_124', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_2': ['nifS_108', 'nifS_124', 'nifS_158', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_3': ['nifS_100', 'nifS_124', 'nifS_158', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_73', 'nifS_81'], 'sol_0': ['nifS_124', 'nifS_158', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_73', 'nifS_81'], 'sol_1': ['nifS_120', 'nifS_124', 'nifS_158', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_6': ['nifS_100', 'nifS_120', 'nifS_124', 'nifS_158', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_7': ['nifS_100', 'nifS_108', 'nifS_124', 'nifS_158', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_4': ['nifS_101', 'nifS_124', 'nifS_158', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_5': ['nifS_103', 'nifS_124', 'nifS_158', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_18': ['nifS_100', 'nifS_103', 'nifS_105', 'nifS_124', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_19': ['nifS_100', 'nifS_101', 'nifS_105', 'nifS_124', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_14': ['nifS_100', 'nifS_105', 'nifS_124', 'nifS_138', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_15': ['nifS_101', 'nifS_105', 'nifS_124', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_16': ['nifS_100', 'nifS_105', 'nifS_108', 'nifS_124', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_17': ['nifS_100', 'nifS_105', 'nifS_120', 'nifS_124', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_10': ['nifS_100', 'nifS_105', 'nifS_124', 'nifS_139', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_11': ['nifS_100', 'nifS_103', 'nifS_124', 'nifS_158', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_12': ['nifS_100', 'nifS_101', 'nifS_124', 'nifS_158', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_81'], 'sol_13': ['nifS_100', 'nifS_105', 'nifS_124', 'nifS_159', 'nifS_31', 'nifS_34', 'nifS_73', 'nifS_81']}

Solutions negative log likelihood score: 
{'sol_8': 4505.8250568963722, 'sol_9': 4509.715579046022, 'sol_2': 4483.4448232995437, 'sol_3': 4501.9515473836955, 'sol_0': 4479.568636945367, 'sol_1': 4481.403440067279, 'sol_6': 4504.3029160201877, 'sol_7': 4504.8306634254932, 'sol_4': 4502.7479525897843, 'sol_5': 4503.5545889887208, 'sol_18': 4548.1706766154912, 'sol_19': 4548.3377987811327, 'sol_14': 4526.9958841648058, 'sol_15': 4529.0456439752434, 'sol_16': 4529.094971999556, 'sol_17': 4530.7264177196776, 'sol_10': 4517.3557774231031, 'sol_11': 4522.7060156098905, 'sol_12': 4524.0468241252001, 'sol_13': 4526.2033778208433}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_46', 'nifS_90', 'nifS_27', 'nifS_32']

Predicted variants are: ['nifS_27', 'nifS_32', 'nifS_46', 'nifS_76', 'nifS_90']

True proportions are: {'nifS_46': 15.745221047358251, 'nifS_32': 25.186755210310725, 'nifS_90': 37.59844913029921, 'nifS_27': 21.46957461203181}

Predicted proportions are: {'nifS_46': 19.724687782663295, 'nifS_32': 20.021691077648487, 'nifS_76': 21.406236010510781, 'nifS_90': 22.056944802655831, 'nifS_27': 16.790440326521598}

All solutions: 
{'sol_0': ['nifS_27', 'nifS_31', 'nifS_32', 'nifS_46', 'nifS_90'], 'sol_1': ['nifS_27', 'nifS_32', 'nifS_46', 'nifS_76', 'nifS_90']}

Solutions negative log likelihood score: 
{'sol_0': 4353.596435983136, 'sol_1': 4355.1485479306393}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 20
True variants are: ['nifS_11', 'nifS_52', 'nifS_125']

Predicted variants are: ['nifS_11', 'nifS_125', 'nifS_52']

True proportions are: {'nifS_52': 55.75715799944185, 'nifS_11': 4.431067746690846, 'nifS_125': 39.8117742538673}

Predicted proportions are: {'nifS_52': 55.79485404684398, 'nifS_11': 7.6859918013147759, 'nifS_125': 36.519154151841263}

All solutions: 
{'sol_8': ['nifS_11', 'nifS_125', 'nifS_142', 'nifS_52'], 'sol_9': ['nifS_11', 'nifS_120', 'nifS_125', 'nifS_52'], 'sol_2': ['nifS_103', 'nifS_11', 'nifS_125', 'nifS_52'], 'sol_3': ['nifS_11', 'nifS_125', 'nifS_144', 'nifS_52'], 'sol_0': ['nifS_11', 'nifS_125', 'nifS_52'], 'sol_1': ['nifS_11', 'nifS_125', 'nifS_138', 'nifS_52'], 'sol_6': ['nifS_101', 'nifS_11', 'nifS_125', 'nifS_52'], 'sol_7': ['nifS_107', 'nifS_11', 'nifS_125', 'nifS_52'], 'sol_4': ['nifS_11', 'nifS_125', 'nifS_139', 'nifS_52'], 'sol_5': ['nifS_108', 'nifS_11', 'nifS_125', 'nifS_52'], 'sol_18': ['nifS_107', 'nifS_11', 'nifS_120', 'nifS_125', 'nifS_52'], 'sol_19': ['nifS_107', 'nifS_11', 'nifS_118', 'nifS_125', 'nifS_52'], 'sol_14': ['nifS_107', 'nifS_108', 'nifS_11', 'nifS_125', 'nifS_52'], 'sol_15': ['nifS_101', 'nifS_107', 'nifS_11', 'nifS_125', 'nifS_52'], 'sol_16': ['nifS_11', 'nifS_118', 'nifS_125', 'nifS_159', 'nifS_52'], 'sol_17': ['nifS_107', 'nifS_11', 'nifS_125', 'nifS_142', 'nifS_52'], 'sol_10': ['nifS_11', 'nifS_118', 'nifS_125', 'nifS_52'], 'sol_11': ['nifS_107', 'nifS_11', 'nifS_125', 'nifS_138', 'nifS_52'], 'sol_12': ['nifS_103', 'nifS_107', 'nifS_11', 'nifS_125', 'nifS_52'], 'sol_13': ['nifS_11', 'nifS_125', 'nifS_144', 'nifS_159', 'nifS_52']}

Solutions negative log likelihood score: 
{'sol_8': 4397.2224091501676, 'sol_9': 4397.4483150958604, 'sol_2': 4367.0738615114215, 'sol_3': 4375.6072171207761, 'sol_0': 4281.3614148439337, 'sol_1': 4354.3228745573088, 'sol_6': 4376.8154569897988, 'sol_7': 4386.8027006172015, 'sol_4': 4375.8914658320809, 'sol_5': 4376.6086579571966, 'sol_18': 4473.4281229701046, 'sol_19': 4474.9289751125943, 'sol_14': 4455.6681306861828, 'sol_15': 4455.8199270492605, 'sol_16': 4468.7326053832739, 'sol_17': 4473.1356371322072, 'sol_10': 4398.6450647772581, 'sol_11': 4433.4377116664346, 'sol_12': 4443.1081136186631, 'sol_13': 4445.9485018713831}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 3
True variants are: ['nifS_90', 'nifS_162', 'nifS_165', 'nifS_152']

Predicted variants are: ['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']

True proportions are: {'nifS_165': 13.289037090029643, 'nifS_90': 38.13192513071833, 'nifS_162': 25.75800596009843, 'nifS_152': 22.821031819153596}

Predicted proportions are: {'nifS_165': 19.116961042994824, 'nifS_90': 38.090737240075619, 'nifS_162': 19.91895578120176, 'nifS_152': 22.873345935727787}

All solutions: 
{'sol_2': ['nifS_152', 'nifS_162', 'nifS_165', 'nifS_76', 'nifS_90'], 'sol_0': ['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90'], 'sol_1': ['nifS_152', 'nifS_162', 'nifS_165', 'nifS_31', 'nifS_90']}

Solutions negative log likelihood score: 
{'sol_2': 4452.778544426209, 'sol_0': 4423.7276143287518, 'sol_1': 4450.7018881409003}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_150', 'nifS_89']

Predicted variants are: ['nifS_150', 'nifS_89']

True proportions are: {'nifS_89': 62.480407715401995, 'nifS_150': 37.519592284598005}

Predicted proportions are: {'nifS_89': 62.428842504743834, 'nifS_150': 37.571157495256166}

All solutions: 
{'sol_0': ['nifS_150', 'nifS_89'], 'sol_1': ['nifS_150', 'nifS_24']}

Solutions negative log likelihood score: 
{'sol_0': 4100.4758150354946, 'sol_1': 4100.4758150354946}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 9
True variants are: ['nifS_95', 'nifS_14', 'nifS_84', 'nifS_62', 'nifS_109']

Predicted variants are: ['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']

True proportions are: {'nifS_95': 1.4413177598507472, 'nifS_14': 28.596375936700273, 'nifS_62': 28.412997102090248, 'nifS_84': 30.02030344865027, 'nifS_109': 11.52900575270846}

Predicted proportions are: {'nifS_95': 1.6949152542372885, 'nifS_14': 28.225184599057524, 'nifS_84': 30.141551843919974, 'nifS_62': 23.913525231763384, 'nifS_109': 16.024823071021824}

All solutions: 
{'sol_8': ['nifS_109', 'nifS_136', 'nifS_14', 'nifS_159', 'nifS_62', 'nifS_84', 'nifS_95'], 'sol_2': ['nifS_109', 'nifS_11', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95'], 'sol_3': ['nifS_109', 'nifS_14', 'nifS_159', 'nifS_62', 'nifS_84', 'nifS_95'], 'sol_0': ['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95'], 'sol_1': ['nifS_107', 'nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95'], 'sol_6': ['nifS_109', 'nifS_11', 'nifS_14', 'nifS_159', 'nifS_62', 'nifS_84', 'nifS_95'], 'sol_7': ['nifS_107', 'nifS_109', 'nifS_136', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95'], 'sol_4': ['nifS_109', 'nifS_136', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95'], 'sol_5': ['nifS_107', 'nifS_109', 'nifS_11', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']}

Solutions negative log likelihood score: 
{'sol_8': 4680.8548945955035, 'sol_2': 4623.6572161093409, 'sol_3': 4625.0209822819388, 'sol_0': 4571.8923234220274, 'sol_1': 4623.6490453437509, 'sol_6': 4663.7929596671593, 'sol_7': 4679.4829571800301, 'sol_4': 4640.7191754883961, 'sol_5': 4662.421022251775}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_155', 'nifS_72', 'nifS_126']

Predicted variants are: ['nifS_126', 'nifS_155', 'nifS_72']

True proportions are: {'nifS_155': 45.491834788669685, 'nifS_72': 53.10923775879388, 'nifS_126': 1.3989274525364226}

Predicted proportions are: {'nifS_155': 45.232526975728391, 'nifS_72': 53.066149772853834, 'nifS_126': 1.7013232514177694}

All solutions: 
{'sol_0': ['nifS_126', 'nifS_155', 'nifS_72'], 'sol_1': ['nifS_126', 'nifS_154', 'nifS_155', 'nifS_72']}

Solutions negative log likelihood score: 
{'sol_0': 4306.5428814922498, 'sol_1': 4385.649922296192}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_7', 'nifS_127', 'nifS_23']

Predicted variants are: ['nifS_127', 'nifS_23', 'nifS_7']

True proportions are: {'nifS_23': 34.934600604289734, 'nifS_7': 41.73750198309749, 'nifS_127': 23.327897412612778}

Predicted proportions are: {'nifS_23': 34.914611005692585, 'nifS_7': 39.952649839818257, 'nifS_127': 25.132739154489173}

All solutions: 
{'sol_0': ['nifS_127', 'nifS_23', 'nifS_7']}

Solutions negative log likelihood score: 
{'sol_0': 4307.9029179126601}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 20
True variants are: ['nifS_61', 'nifS_50', 'nifS_18', 'nifS_99', 'nifS_32']

Predicted variants are: ['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99']

True proportions are: {'nifS_50': 0.574542214917952, 'nifS_99': 15.163136217990509, 'nifS_61': 41.48714909992698, 'nifS_32': 23.647863155425483, 'nifS_18': 19.127309311739072}

Predicted proportions are: {'nifS_61': 39.482841571132518, 'nifS_32': 13.455136292317704, 'nifS_99': 13.751093476629901, 'nifS_18': 19.198605952105606, 'nifS_50': 14.112322707814279}

All solutions: 
{'sol_8': ['nifS_105', 'nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99'], 'sol_9': ['nifS_18', 'nifS_32', 'nifS_48', 'nifS_52', 'nifS_61', 'nifS_99'], 'sol_2': ['nifS_104', 'nifS_18', 'nifS_32', 'nifS_61', 'nifS_99'], 'sol_3': ['nifS_18', 'nifS_31', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99'], 'sol_0': ['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99'], 'sol_1': ['nifS_18', 'nifS_32', 'nifS_48', 'nifS_61', 'nifS_99'], 'sol_6': ['nifS_18', 'nifS_32', 'nifS_50', 'nifS_52', 'nifS_61', 'nifS_99'], 'sol_7': ['nifS_158', 'nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99'], 'sol_4': ['nifS_18', 'nifS_31', 'nifS_32', 'nifS_48', 'nifS_61', 'nifS_99'], 'sol_5': ['nifS_104', 'nifS_18', 'nifS_31', 'nifS_32', 'nifS_61', 'nifS_99'], 'sol_18': ['nifS_105', 'nifS_18', 'nifS_31', 'nifS_32', 'nifS_48', 'nifS_61', 'nifS_99'], 'sol_19': ['nifS_104', 'nifS_105', 'nifS_18', 'nifS_31', 'nifS_32', 'nifS_61', 'nifS_99'], 'sol_14': ['nifS_158', 'nifS_18', 'nifS_31', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99'], 'sol_15': ['nifS_105', 'nifS_18', 'nifS_31', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99'], 'sol_16': ['nifS_104', 'nifS_18', 'nifS_31', 'nifS_32', 'nifS_52', 'nifS_61', 'nifS_99'], 'sol_17': ['nifS_104', 'nifS_158', 'nifS_18', 'nifS_31', 'nifS_32', 'nifS_61', 'nifS_99'], 'sol_10': ['nifS_104', 'nifS_158', 'nifS_18', 'nifS_32', 'nifS_61', 'nifS_99'], 'sol_11': ['nifS_105', 'nifS_18', 'nifS_32', 'nifS_48', 'nifS_61', 'nifS_99'], 'sol_12': ['nifS_104', 'nifS_105', 'nifS_18', 'nifS_32', 'nifS_61', 'nifS_99'], 'sol_13': ['nifS_18', 'nifS_31', 'nifS_32', 'nifS_50', 'nifS_52', 'nifS_61', 'nifS_99']}

Solutions negative log likelihood score: 
{'sol_8': 4559.8601034643352, 'sol_9': 4563.664424194646, 'sol_2': 4491.4711921172984, 'sol_3': 4535.5470755464557, 'sol_0': 4480.118687866343, 'sol_1': 4489.7605843716474, 'sol_6': 4554.7191567289301, 'sol_7': 4554.832570042292, 'sol_4': 4544.9510220097964, 'sol_5': 4545.7748526403402, 'sol_18': 4612.1305859097265, 'sol_19': 4613.1329880206849, 'sol_14': 4597.9239480792376, 'sol_15': 4602.9055884566451, 'sol_16': 4608.0371889313546, 'sol_17': 4608.1167970333208, 'sol_10': 4566.1450969819571, 'sol_11': 4569.2453675003899, 'sol_12': 4571.2121787871902, 'sol_13': 4597.8462064238865}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_122', 'nifS_11', 'nifS_24', 'nifS_140', 'nifS_50', 'nifS_148', 'nifS_79']

Predicted variants are: ['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79']

True proportions are: {'nifS_122': 0.31142755241984954, 'nifS_24': 14.627350456132321, 'nifS_11': 25.296546216548528, 'nifS_140': 13.945484130973304, 'nifS_79': 9.756981242885978, 'nifS_50': 11.711652010320982, 'nifS_148': 24.350558390719044}

Predicted proportions are: {'nifS_122': 0.37417687674168054, 'nifS_24': 14.468496773227919, 'nifS_11': 25.06763482428352, 'nifS_140': 12.881138154555902, 'nifS_79': 9.8372066862076188, 'nifS_50': 12.960413602985248, 'nifS_148': 24.410933081998113}

All solutions: 
{'sol_0': ['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_50', 'nifS_79', 'nifS_89'], 'sol_1': ['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79']}

Solutions negative log likelihood score: 
{'sol_0': 4686.5301255994509, 'sol_1': 4686.5301255994509}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 14
True variants are: ['nifS_58', 'nifS_60', 'nifS_79', 'nifS_23', 'nifS_119', 'nifS_11']

Predicted variants are: ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_58', 'nifS_60', 'nifS_79']

True proportions are: {'nifS_23': 14.657363837994147, 'nifS_11': 11.640030772931329, 'nifS_119': 20.57131723692035, 'nifS_58': 2.7400721466612548, 'nifS_79': 49.36907102283723, 'nifS_60': 1.0221449826557}

Predicted proportions are: {'nifS_23': 17.588439382116526, 'nifS_11': 11.581920903954797, 'nifS_119': 17.443872893152406, 'nifS_58': 3.075769460571514, 'nifS_79': 48.083838486079053, 'nifS_60': 2.2261588741256961}

All solutions: 
{'sol_8': ['nifS_11', 'nifS_119', 'nifS_58', 'nifS_60', 'nifS_79', 'nifS_89'], 'sol_9': ['nifS_11', 'nifS_119', 'nifS_56', 'nifS_58', 'nifS_79', 'nifS_89'], 'sol_2': ['nifS_11', 'nifS_115', 'nifS_119', 'nifS_58', 'nifS_60', 'nifS_79'], 'sol_3': ['nifS_11', 'nifS_115', 'nifS_119', 'nifS_56', 'nifS_58', 'nifS_79'], 'sol_0': ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_58', 'nifS_60', 'nifS_79'], 'sol_1': ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_56', 'nifS_58', 'nifS_79'], 'sol_6': ['nifS_11', 'nifS_119', 'nifS_24', 'nifS_58', 'nifS_60', 'nifS_79'], 'sol_7': ['nifS_11', 'nifS_119', 'nifS_24', 'nifS_56', 'nifS_58', 'nifS_79'], 'sol_4': ['nifS_11', 'nifS_119', 'nifS_40', 'nifS_56', 'nifS_58', 'nifS_79'], 'sol_5': ['nifS_11', 'nifS_119', 'nifS_40', 'nifS_58', 'nifS_60', 'nifS_79'], 'sol_10': ['nifS_11', 'nifS_119', 'nifS_39', 'nifS_58', 'nifS_60', 'nifS_79'], 'sol_11': ['nifS_11', 'nifS_119', 'nifS_39', 'nifS_56', 'nifS_58', 'nifS_79'], 'sol_12': ['nifS_11', 'nifS_119', 'nifS_56', 'nifS_58', 'nifS_79', 'nifS_80'], 'sol_13': ['nifS_11', 'nifS_119', 'nifS_58', 'nifS_60', 'nifS_79', 'nifS_80']}

Solutions negative log likelihood score: 
{'sol_8': 4554.1497790423709, 'sol_9': 4554.1497790423709, 'sol_2': 4551.4799686400684, 'sol_3': 4551.4799686400684, 'sol_0': 4549.6999775561881, 'sol_1': 4549.699977556189, 'sol_6': 4554.1497790378944, 'sol_7': 4554.1497790378953, 'sol_4': 4551.4799686445895, 'sol_5': 4551.4799686445895, 'sol_10': 4554.7431093962196, 'sol_11': 4554.7431093962205, 'sol_12': 4573.43301235527, 'sol_13': 4573.43301235527}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 20
True variants are: ['nifS_36', 'nifS_4', 'nifS_164', 'nifS_57', 'nifS_116', 'nifS_137']

Predicted variants are: ['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57']

True proportions are: {'nifS_137': 4.969195017954185, 'nifS_36': 0.40386442110028925, 'nifS_164': 13.234792704796517, 'nifS_4': 29.336860593954107, 'nifS_57': 22.259833033600934, 'nifS_116': 29.79545422859397}

Predicted proportions are: {'nifS_137': 5.9457135220458408, 'nifS_36': 6.6517818975426284, 'nifS_164': 13.182674199623355, 'nifS_4': 29.378531073446332, 'nifS_57': 15.514146128946546, 'nifS_116': 29.327153178395296}

All solutions: 
{'sol_8': ['nifS_100', 'nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_9': ['nifS_11', 'nifS_116', 'nifS_137', 'nifS_139', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_2': ['nifS_116', 'nifS_136', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_3': ['nifS_108', 'nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_0': ['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_1': ['nifS_11', 'nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_6': ['nifS_101', 'nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_7': ['nifS_104', 'nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_4': ['nifS_103', 'nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_5': ['nifS_116', 'nifS_120', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_18': ['nifS_100', 'nifS_11', 'nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_19': ['nifS_116', 'nifS_136', 'nifS_137', 'nifS_138', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_14': ['nifS_103', 'nifS_11', 'nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_15': ['nifS_11', 'nifS_116', 'nifS_120', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_16': ['nifS_101', 'nifS_11', 'nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_17': ['nifS_104', 'nifS_11', 'nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_10': ['nifS_11', 'nifS_116', 'nifS_137', 'nifS_138', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_11': ['nifS_108', 'nifS_11', 'nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_12': ['nifS_11', 'nifS_116', 'nifS_137', 'nifS_142', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], 'sol_13': ['nifS_103', 'nifS_11', 'nifS_116', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_51', 'nifS_57']}

Solutions negative log likelihood score: 
{'sol_8': 4743.1243861184776, 'sol_9': 4762.5688210111493, 'sol_2': 4731.9090372433611, 'sol_3': 4737.4748993303665, 'sol_0': 4676.6062684677472, 'sol_1': 4713.0073739929894, 'sol_6': 4740.441551122216, 'sol_7': 4742.8753331410189, 'sol_4': 4738.9798281999156, 'sol_5': 4739.8525880956222, 'sol_18': 4770.0155577354662, 'sol_19': 4781.5007052818682, 'sol_14': 4765.8710221892879, 'sol_15': 4766.7437818614389, 'sol_16': 4767.3327448880227, 'sol_17': 4769.7665045362482, 'sol_10': 4762.5990667227179, 'sol_11': 4764.3660931183276, 'sol_12': 4765.2908314138322, 'sol_13': 4765.8710217417474}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 4
True variants are: ['nifS_21', 'nifS_23']

Predicted variants are: ['nifS_21', 'nifS_23']

True proportions are: {'nifS_21': 64.74726407468351, 'nifS_23': 35.25273592531647}

Predicted proportions are: {'nifS_21': 64.480627498956352, 'nifS_23': 35.519372501043655}

All solutions: 
{'sol_2': ['nifS_19', 'nifS_21', 'nifS_23'], 'sol_3': ['nifS_147', 'nifS_21', 'nifS_23'], 'sol_0': ['nifS_21', 'nifS_23'], 'sol_1': ['nifS_20', 'nifS_21', 'nifS_23']}

Solutions negative log likelihood score: 
{'sol_2': 4165.1586749207172, 'sol_3': 4182.7483292420357, 'sol_0': 4106.4670815452673, 'sol_1': 4164.5653449788306}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_163', 'nifS_17']

Predicted variants are: ['nifS_163', 'nifS_17']

True proportions are: {'nifS_17': 97.38370053840528, 'nifS_163': 2.6162994615947124}

Predicted proportions are: {'nifS_17': 97.343453510436433, 'nifS_163': 2.6565464895635675}

All solutions: 
{'sol_0': ['nifS_163', 'nifS_17']}

Solutions negative log likelihood score: 
{'sol_0': 4080.5152777218123}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 12
True variants are: ['nifS_43', 'nifS_93', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97']

Predicted variants are: ['nifS_110', 'nifS_118', 'nifS_158', 'nifS_161', 'nifS_81', 'nifS_93', 'nifS_97']

True proportions are: {'nifS_43': 2.915919585626692, 'nifS_118': 21.37512617352857, 'nifS_97': 3.9019320771751715, 'nifS_81': 31.405327191166833, 'nifS_93': 18.19853481104944, 'nifS_161': 22.2031601614533}

Predicted proportions are: {'nifS_158': 15.065452504742838, 'nifS_118': 15.795356308344401, 'nifS_97': 3.8409822291860607, 'nifS_81': 15.620265451041995, 'nifS_93': 16.293612087544737, 'nifS_110': 11.27708776909291, 'nifS_161': 22.107243650047046}

All solutions: 
{'sol_8': ['nifS_100', 'nifS_118', 'nifS_161', 'nifS_43', 'nifS_52', 'nifS_81', 'nifS_93', 'nifS_97'], 'sol_9': ['nifS_100', 'nifS_110', 'nifS_118', 'nifS_161', 'nifS_52', 'nifS_81', 'nifS_93', 'nifS_97'], 'sol_2': ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_52', 'nifS_81', 'nifS_93', 'nifS_97'], 'sol_3': ['nifS_110', 'nifS_118', 'nifS_161', 'nifS_52', 'nifS_81', 'nifS_93', 'nifS_97'], 'sol_0': ['nifS_118', 'nifS_158', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_93', 'nifS_97'], 'sol_1': ['nifS_110', 'nifS_118', 'nifS_158', 'nifS_161', 'nifS_81', 'nifS_93', 'nifS_97'], 'sol_6': ['nifS_100', 'nifS_118', 'nifS_158', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_93', 'nifS_97'], 'sol_7': ['nifS_100', 'nifS_110', 'nifS_118', 'nifS_158', 'nifS_161', 'nifS_81', 'nifS_93', 'nifS_97'], 'sol_4': ['nifS_105', 'nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_93', 'nifS_97'], 'sol_5': ['nifS_105', 'nifS_110', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_93', 'nifS_97'], 'sol_10': ['nifS_100', 'nifS_105', 'nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_93', 'nifS_97'], 'sol_11': ['nifS_100', 'nifS_105', 'nifS_110', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_93', 'nifS_97']}

Solutions negative log likelihood score: 
{'sol_8': 4543.4223099276305, 'sol_9': 4543.4318189891119, 'sol_2': 4514.9648710180081, 'sol_3': 4514.9779973092136, 'sol_0': 4514.9266475763607, 'sol_1': 4514.9397738675661, 'sol_6': 4543.3319158001259, 'sol_7': 4543.3414248616082, 'sol_4': 4529.5091372056704, 'sol_5': 4529.5223135357292, 'sol_10': 4556.0839034599503, 'sol_11': 4556.0934382486585}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_128', 'nifS_106', 'nifS_70', 'nifS_126', 'nifS_82', 'nifS_153', 'nifS_74']

Predicted variants are: ['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']

True proportions are: {'nifS_106': 9.844871841452747, 'nifS_126': 4.684510643768236, 'nifS_128': 18.669278862768497, 'nifS_82': 14.686580028338591, 'nifS_153': 12.706721653008051, 'nifS_74': 28.985294080349323, 'nifS_70': 10.422742890314552}

Predicted proportions are: {'nifS_106': 10.011442533523711, 'nifS_126': 5.087024686562895, 'nifS_128': 14.187780975763308, 'nifS_82': 22.057200774228296, 'nifS_153': 12.803738317757007, 'nifS_74': 21.037589622748261, 'nifS_70': 14.815223089416515}

All solutions: 
{'sol_0': ['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']}

Solutions negative log likelihood score: 
{'sol_0': 4715.0011203558679}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 20
True variants are: ['nifS_46', 'nifS_162', 'nifS_106', 'nifS_101', 'nifS_76']

Predicted variants are: ['nifS_101', 'nifS_105', 'nifS_106', 'nifS_141', 'nifS_162', 'nifS_46', 'nifS_76']

True proportions are: {'nifS_46': 21.699916237704908, 'nifS_106': 20.142339556875186, 'nifS_76': 20.931986615148933, 'nifS_162': 20.154091537261078, 'nifS_101': 17.07166605300989}

Predicted proportions are: {'nifS_106': 15.267599759211437, 'nifS_46': 15.201446028281566, 'nifS_105': 12.519930237222855, 'nifS_101': 13.758251699229024, 'nifS_141': 10.539822024088263, 'nifS_76': 12.562291118256857, 'nifS_162': 20.150659133710001}

All solutions: 
{'sol_8': ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_34', 'nifS_46', 'nifS_52', 'nifS_76'], 'sol_9': ['nifS_101', 'nifS_106', 'nifS_158', 'nifS_162', 'nifS_34', 'nifS_46', 'nifS_76'], 'sol_2': ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_34', 'nifS_46', 'nifS_76'], 'sol_3': ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_32', 'nifS_46', 'nifS_76'], 'sol_0': ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76', 'nifS_90'], 'sol_1': ['nifS_101', 'nifS_106', 'nifS_158', 'nifS_162', 'nifS_46', 'nifS_76'], 'sol_6': ['nifS_101', 'nifS_105', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76'], 'sol_7': ['nifS_101', 'nifS_106', 'nifS_158', 'nifS_162', 'nifS_46', 'nifS_76', 'nifS_90'], 'sol_4': ['nifS_101', 'nifS_106', 'nifS_141', 'nifS_162', 'nifS_46', 'nifS_76'], 'sol_5': ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_52', 'nifS_76', 'nifS_90'], 'sol_18': ['nifS_101', 'nifS_105', 'nifS_106', 'nifS_162', 'nifS_32', 'nifS_46', 'nifS_76'], 'sol_19': ['nifS_101', 'nifS_105', 'nifS_106', 'nifS_141', 'nifS_162', 'nifS_46', 'nifS_76'], 'sol_14': ['nifS_101', 'nifS_106', 'nifS_141', 'nifS_162', 'nifS_46', 'nifS_52', 'nifS_76'], 'sol_15': ['nifS_101', 'nifS_106', 'nifS_141', 'nifS_158', 'nifS_162', 'nifS_46', 'nifS_76'], 'sol_16': ['nifS_101', 'nifS_105', 'nifS_106', 'nifS_162', 'nifS_34', 'nifS_46', 'nifS_76'], 'sol_17': ['nifS_101', 'nifS_105', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76', 'nifS_91'], 'sol_10': ['nifS_101', 'nifS_106', 'nifS_158', 'nifS_162', 'nifS_46', 'nifS_76', 'nifS_91'], 'sol_11': ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_32', 'nifS_46', 'nifS_52', 'nifS_76'], 'sol_12': ['nifS_101', 'nifS_106', 'nifS_158', 'nifS_162', 'nifS_32', 'nifS_46', 'nifS_76'], 'sol_13': ['nifS_101', 'nifS_105', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76', 'nifS_90']}

Solutions negative log likelihood score: 
{'sol_8': 4585.7970599807941, 'sol_9': 4588.1422655214228, 'sol_2': 4551.6970819394091, 'sol_3': 4556.5797824597703, 'sol_0': 4536.7417394674303, 'sol_1': 4551.2565961624023, 'sol_6': 4572.9280352707801, 'sol_7': 4575.1357363671023, 'sol_4': 4562.9201797391743, 'sol_5': 4572.7596067993518, 'sol_18': 4613.7965139516145, 'sol_19': 4619.9925739579176, 'sol_14': 4596.7395956528499, 'sol_15': 4599.0780892895045, 'sol_16': 4608.9249085836773, 'sol_17': 4608.9249085836773, 'sol_10': 4588.1422655214228, 'sol_11': 4590.6753572440311, 'sol_12': 4593.0138708891827, 'sol_13': 4594.6295808748837}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_151', 'nifS_66', 'nifS_112', 'nifS_165', 'nifS_16', 'nifS_21']

Predicted variants are: ['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']

True proportions are: {'nifS_21': 19.61244831198223, 'nifS_16': 17.458401058250107, 'nifS_151': 28.849468472351337, 'nifS_165': 5.314326802177019, 'nifS_66': 14.003972958569886, 'nifS_112': 14.76138239666941}

Predicted proportions are: {'nifS_21': 19.382917364117642, 'nifS_16': 17.497648165569146, 'nifS_151': 28.692380056444026, 'nifS_165': 5.2681091251175918, 'nifS_66': 14.293827955056779, 'nifS_112': 14.865117333694819}

All solutions: 
{'sol_0': ['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']}

Solutions negative log likelihood score: 
{'sol_0': 4656.586820638734}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 8
True variants are: ['nifS_70', 'nifS_141', 'nifS_137', 'nifS_88']

Predicted variants are: ['nifS_137', 'nifS_141', 'nifS_70', 'nifS_76', 'nifS_88']

True proportions are: {'nifS_88': 17.553254234993236, 'nifS_141': 26.44790409334048, 'nifS_137': 17.091906721338297, 'nifS_70': 38.906934950328}

Predicted proportions are: {'nifS_76': 14.842881310394834, 'nifS_88': 29.137638587207292, 'nifS_141': 14.653101625282188, 'nifS_137': 14.174340402981874, 'nifS_70': 27.192038074133798}

All solutions: 
{'sol_2': ['nifS_141', 'nifS_51', 'nifS_70', 'nifS_76', 'nifS_88'], 'sol_3': ['nifS_137', 'nifS_141', 'nifS_70', 'nifS_76', 'nifS_88'], 'sol_0': ['nifS_137', 'nifS_141', 'nifS_31', 'nifS_70', 'nifS_88'], 'sol_1': ['nifS_141', 'nifS_31', 'nifS_51', 'nifS_70', 'nifS_88'], 'sol_6': ['nifS_118', 'nifS_141', 'nifS_51', 'nifS_70', 'nifS_76', 'nifS_88'], 'sol_7': ['nifS_118', 'nifS_137', 'nifS_141', 'nifS_70', 'nifS_76', 'nifS_88'], 'sol_4': ['nifS_118', 'nifS_141', 'nifS_31', 'nifS_51', 'nifS_70', 'nifS_88'], 'sol_5': ['nifS_118', 'nifS_137', 'nifS_141', 'nifS_31', 'nifS_70', 'nifS_88']}

Solutions negative log likelihood score: 
{'sol_2': 4469.6921888896168, 'sol_3': 4469.6921888896168, 'sol_0': 4468.8226720325001, 'sol_1': 4468.8226720325001, 'sol_6': 4526.6972403615646, 'sol_7': 4526.6972403615646, 'sol_4': 4526.079845756035, 'sol_5': 4526.079845756035}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 20
True variants are: ['nifS_29', 'nifS_3', 'nifS_103', 'nifS_90', 'nifS_56', 'nifS_87']

Predicted variants are: ['nifS_103', 'nifS_138', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90']

True proportions are: {'nifS_103': 20.873348592198536, 'nifS_29': 14.251233950427588, 'nifS_90': 8.15524078750936, 'nifS_87': 23.803743895058265, 'nifS_3': 19.95210545141952, 'nifS_56': 12.964327323386723}

Predicted proportions are: {'nifS_103': 14.456163262064678, 'nifS_138': 14.617517416819988, 'nifS_87': 23.749643457964467, 'nifS_3': 19.882309124861067, 'nifS_56': 12.188266144930902, 'nifS_90': 15.106100593358901}

All solutions: 
{'sol_8': ['nifS_105', 'nifS_3', 'nifS_49', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], 'sol_9': ['nifS_103', 'nifS_105', 'nifS_3', 'nifS_49', 'nifS_56', 'nifS_87', 'nifS_90'], 'sol_2': ['nifS_103', 'nifS_3', 'nifS_49', 'nifS_56', 'nifS_87', 'nifS_90'], 'sol_3': ['nifS_103', 'nifS_139', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], 'sol_0': ['nifS_138', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], 'sol_1': ['nifS_103', 'nifS_138', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], 'sol_6': ['nifS_103', 'nifS_137', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], 'sol_7': ['nifS_103', 'nifS_143', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], 'sol_4': ['nifS_103', 'nifS_108', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], 'sol_5': ['nifS_108', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], 'sol_18': ['nifS_105', 'nifS_137', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], 'sol_19': ['nifS_103', 'nifS_105', 'nifS_143', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], 'sol_14': ['nifS_103', 'nifS_137', 'nifS_158', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], 'sol_15': ['nifS_105', 'nifS_108', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], 'sol_16': ['nifS_103', 'nifS_105', 'nifS_108', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], 'sol_17': ['nifS_103', 'nifS_105', 'nifS_137', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], 'sol_10': ['nifS_103', 'nifS_105', 'nifS_138', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], 'sol_11': ['nifS_105', 'nifS_138', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], 'sol_12': ['nifS_105', 'nifS_139', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], 'sol_13': ['nifS_103', 'nifS_105', 'nifS_139', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90']}

Solutions negative log likelihood score: 
{'sol_8': 4550.1808620283291, 'sol_9': 4550.1808620283291, 'sol_2': 4484.5904098725496, 'sol_3': 4490.1473070978009, 'sol_0': 4484.0014100356866, 'sol_1': 4484.0014100356866, 'sol_6': 4515.9521097173683, 'sol_7': 4539.3335141799862, 'sol_4': 4501.0686304629826, 'sol_5': 4501.0686304629826, 'sol_18': 4580.5344425078392, 'sol_19': 4603.8643331531684, 'sol_14': 4565.9789635458537, 'sol_15': 4566.6583402600108, 'sol_16': 4566.6583402600108, 'sol_17': 4580.5344425078392, 'sol_10': 4550.2297122886412, 'sol_11': 4550.2297122886412, 'sol_12': 4555.7212841174633, 'sol_13': 4555.7212841174633}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_117', 'nifS_156', 'nifS_123', 'nifS_86']

Predicted variants are: ['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']

True proportions are: {'nifS_86': 27.244306554204083, 'nifS_156': 21.148916099238924, 'nifS_123': 7.383262974484876, 'nifS_117': 44.2235143720721}

Predicted proportions are: {'nifS_123': 7.6559546313799585, 'nifS_86': 25.528150407182324, 'nifS_156': 22.80435431779237, 'nifS_117': 44.011540643645354}

All solutions: 
{'sol_0': ['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']}

Solutions negative log likelihood score: 
{'sol_0': 4464.5866276297611}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 21
True variants are: ['nifS_31', 'nifS_132', 'nifS_128', 'nifS_103', 'nifS_157', 'nifS_120', 'nifS_22']

Predicted variants are: ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31']

True proportions are: {'nifS_120': 12.16308711363433, 'nifS_132': 4.036976128654941, 'nifS_31': 18.46574917342312, 'nifS_103': 20.432689851814175, 'nifS_128': 19.238037452759656, 'nifS_22': 19.655049634422223, 'nifS_157': 6.008410645291557}

Predicted proportions are: {'nifS_120': 17.56220705551009, 'nifS_132': 9.8350455463423572, 'nifS_22': 9.8833644959460472, 'nifS_103': 16.709397809724955, 'nifS_128': 18.984192623280087, 'nifS_31': 16.711546197184067, 'nifS_157': 10.314246272012408}

All solutions: 
{'sol_8': ['nifS_103', 'nifS_105', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31'], 'sol_9': ['nifS_105', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_67', 'nifS_76'], 'sol_2': ['nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_67', 'nifS_76'], 'sol_3': ['nifS_120', 'nifS_128', 'nifS_132', 'nifS_141', 'nifS_157', 'nifS_22', 'nifS_31', 'nifS_67'], 'sol_0': ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31'], 'sol_1': ['nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31', 'nifS_67'], 'sol_6': ['nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_158', 'nifS_22', 'nifS_31', 'nifS_67'], 'sol_7': ['nifS_105', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31', 'nifS_67'], 'sol_4': ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_141', 'nifS_157', 'nifS_22', 'nifS_31'], 'sol_5': ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_158', 'nifS_22', 'nifS_31'], 'sol_20': ['nifS_103', 'nifS_105', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_141', 'nifS_157', 'nifS_22', 'nifS_76'], 'sol_18': ['nifS_105', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_141', 'nifS_157', 'nifS_22', 'nifS_31', 'nifS_67'], 'sol_19': ['nifS_103', 'nifS_105', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_141', 'nifS_157', 'nifS_22', 'nifS_31'], 'sol_14': ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_141', 'nifS_157', 'nifS_158', 'nifS_22', 'nifS_31'], 'sol_15': ['nifS_120', 'nifS_128', 'nifS_132', 'nifS_141', 'nifS_157', 'nifS_158', 'nifS_22', 'nifS_67', 'nifS_76'], 'sol_16': ['nifS_105', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31', 'nifS_32', 'nifS_67'], 'sol_17': ['nifS_105', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_32', 'nifS_67', 'nifS_76'], 'sol_10': ['nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_52', 'nifS_67', 'nifS_76', 'nifS_91'], 'sol_11': ['nifS_105', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31', 'nifS_34', 'nifS_67'], 'sol_12': ['nifS_105', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_34', 'nifS_67', 'nifS_76'], 'sol_13': ['nifS_120', 'nifS_128', 'nifS_132', 'nifS_141', 'nifS_157', 'nifS_158', 'nifS_22', 'nifS_31', 'nifS_67']}

Solutions negative log likelihood score: 
{'sol_8': 4611.0932911914679, 'sol_9': 4612.2756946104846, 'sol_2': 4556.2256118473379, 'sol_3': 4594.2300579605135, 'sol_0': 4555.0432075640547, 'sol_1': 4555.0432075640547, 'sol_6': 4601.2404649159425, 'sol_7': 4611.0932911914679, 'sol_4': 4594.2300579605135, 'sol_5': 4601.2404649159425, 'sol_20': 4643.7106818409493, 'sol_18': 4643.0137017043744, 'sol_19': 4643.0137017043744, 'sol_14': 4633.7005226318643, 'sol_15': 4634.3974742040236, 'sol_16': 4635.1954594819117, 'sol_17': 4635.8924396184857, 'sol_10': 4617.5354361022137, 'sol_11': 4629.368833305276, 'sol_12': 4630.0658134418509, 'sol_13': 4633.7005226318643}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 3
True variants are: ['nifS_25', 'nifS_44', 'nifS_89']

Predicted variants are: ['nifS_25', 'nifS_44', 'nifS_89']

True proportions are: {'nifS_44': 23.46825260810016, 'nifS_89': 69.5953312819938, 'nifS_25': 6.936416109906056}

Predicted proportions are: {'nifS_44': 23.603118832945544, 'nifS_89': 37.396753019377705, 'nifS_25': 39.000128147676747}

All solutions: 
{'sol_2': ['nifS_25', 'nifS_44', 'nifS_80'], 'sol_0': ['nifS_25', 'nifS_44', 'nifS_89'], 'sol_1': ['nifS_24', 'nifS_25', 'nifS_44']}

Solutions negative log likelihood score: 
{'sol_2': 4130.7383411822448, 'sol_0': 4093.3585743793592, 'sol_1': 4093.3585743793592}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 8
True variants are: ['nifS_37', 'nifS_92']

Predicted variants are: ['nifS_37', 'nifS_92']

True proportions are: {'nifS_37': 93.14340718829038, 'nifS_92': 6.856592811709612}

Predicted proportions are: {'nifS_37': 92.135690076230759, 'nifS_92': 7.8643099237692411}

All solutions: 
{'sol_2': ['nifS_37', 'nifS_61', 'nifS_92'], 'sol_3': ['nifS_37', 'nifS_57', 'nifS_92'], 'sol_0': ['nifS_37', 'nifS_92'], 'sol_1': ['nifS_37', 'nifS_59', 'nifS_92'], 'sol_6': ['nifS_37', 'nifS_38', 'nifS_92'], 'sol_7': ['nifS_37', 'nifS_60', 'nifS_92'], 'sol_4': ['nifS_37', 'nifS_45', 'nifS_92'], 'sol_5': ['nifS_37', 'nifS_56', 'nifS_92']}

Solutions negative log likelihood score: 
{'sol_2': 4275.8824687762017, 'sol_3': 4275.88381247707, 'sol_0': 4092.4886886743111, 'sol_1': 4275.8824683241846, 'sol_6': 4275.8888677017057, 'sol_7': 4275.8892646695376, 'sol_4': 4275.888153660062, 'sol_5': 4275.8888220680892}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_43', 'nifS_25', 'nifS_33', 'nifS_150', 'nifS_79', 'nifS_157']

Predicted variants are: ['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79']

True proportions are: {'nifS_33': 33.92583121729526, 'nifS_43': 4.055278404943387, 'nifS_157': 31.82952025629553, 'nifS_150': 3.0313117378197942, 'nifS_79': 20.965336963626918, 'nifS_25': 6.192721420019106}

Predicted proportions are: {'nifS_33': 25.046143635052477, 'nifS_43': 13.188362540700457, 'nifS_157': 18.478687657496607, 'nifS_150': 3.2956685499058418, 'nifS_79': 20.598095129289057, 'nifS_25': 19.393042487555569}

All solutions: 
{'sol_0': ['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79'], 'sol_1': ['nifS_110', 'nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_79']}

Solutions negative log likelihood score: 
{'sol_0': 4622.0284894385586, 'sol_1': 4622.0547198580298}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_7', 'nifS_5', 'nifS_44']

Predicted variants are: ['nifS_44', 'nifS_5', 'nifS_7']

True proportions are: {'nifS_44': 66.79977437358178, 'nifS_5': 12.909346904014111, 'nifS_7': 20.290878722404106}

Predicted proportions are: {'nifS_44': 66.698292220113856, 'nifS_5': 16.879590319863993, 'nifS_7': 16.422117460022161}

All solutions: 
{'sol_0': ['nifS_44', 'nifS_7', 'nifS_9'], 'sol_1': ['nifS_44', 'nifS_5', 'nifS_7']}

Solutions negative log likelihood score: 
{'sol_0': 4220.020598883435, 'sol_1': 4220.020598883435}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_61', 'nifS_102']

Predicted variants are: ['nifS_102', 'nifS_61']

True proportions are: {'nifS_102': 38.2072672616659, 'nifS_61': 61.7927327383341}

Predicted proportions are: {'nifS_102': 38.527904084402628, 'nifS_61': 61.472095915597372}

All solutions: 
{'sol_0': ['nifS_102', 'nifS_61']}

Solutions negative log likelihood score: 
{'sol_0': 4090.4930957190586}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 20
True variants are: ['nifS_164', 'nifS_72', 'nifS_50', 'nifS_33', 'nifS_67', 'nifS_100']

Predicted variants are: ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72']

True proportions are: {'nifS_33': 5.4027479103836376, 'nifS_100': 26.071008391103174, 'nifS_164': 18.90796437168259, 'nifS_50': 16.628824040740472, 'nifS_67': 5.618134535860798, 'nifS_72': 27.371320750229327}

Predicted proportions are: {'nifS_33': 11.320922477257119, 'nifS_100': 13.664453755087763, 'nifS_164': 18.814675446848533, 'nifS_50': 14.323051690477849, 'nifS_67': 15.800059961137823, 'nifS_72': 26.076836669190921}

All solutions: 
{'sol_8': ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_42', 'nifS_50', 'nifS_67', 'nifS_72'], 'sol_9': ['nifS_100', 'nifS_143', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72'], 'sol_2': ['nifS_100', 'nifS_103', 'nifS_108', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'], 'sol_3': ['nifS_100', 'nifS_108', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72'], 'sol_0': ['nifS_100', 'nifS_103', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'], 'sol_1': ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72'], 'sol_6': ['nifS_100', 'nifS_103', 'nifS_118', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'], 'sol_7': ['nifS_100', 'nifS_118', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72'], 'sol_4': ['nifS_100', 'nifS_101', 'nifS_103', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'], 'sol_5': ['nifS_100', 'nifS_101', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72'], 'sol_18': ['nifS_100', 'nifS_103', 'nifS_118', 'nifS_143', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'], 'sol_19': ['nifS_100', 'nifS_118', 'nifS_143', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72'], 'sol_14': ['nifS_100', 'nifS_108', 'nifS_143', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72'], 'sol_15': ['nifS_100', 'nifS_101', 'nifS_143', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72'], 'sol_16': ['nifS_100', 'nifS_101', 'nifS_103', 'nifS_143', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'], 'sol_17': ['nifS_100', 'nifS_118', 'nifS_164', 'nifS_33', 'nifS_42', 'nifS_50', 'nifS_67', 'nifS_72'], 'sol_10': ['nifS_100', 'nifS_103', 'nifS_143', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'], 'sol_11': ['nifS_100', 'nifS_103', 'nifS_108', 'nifS_164', 'nifS_33', 'nifS_42', 'nifS_50', 'nifS_72'], 'sol_12': ['nifS_100', 'nifS_101', 'nifS_103', 'nifS_164', 'nifS_33', 'nifS_42', 'nifS_50', 'nifS_72'], 'sol_13': ['nifS_100', 'nifS_103', 'nifS_108', 'nifS_143', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72']}

Solutions negative log likelihood score: 
{'sol_8': 4640.1000695839602, 'sol_9': 4644.8624338315021, 'sol_2': 4626.9655110447411, 'sol_3': 4626.9655110447411, 'sol_0': 4579.8818139424948, 'sol_1': 4579.8818139424948, 'sol_6': 4633.7219368042051, 'sol_7': 4633.7219368042051, 'sol_4': 4629.0911407366493, 'sol_5': 4629.0911407366493, 'sol_18': 4689.5376814384035, 'sol_19': 4689.5376814384035, 'sol_14': 4683.5477268949808, 'sol_15': 4684.9967322952571, 'sol_16': 4684.9967322952571, 'sol_17': 4685.383811683042, 'sol_10': 4644.8624338315021, 'sol_11': 4678.1327511998506, 'sol_12': 4680.1285416985438, 'sol_13': 4683.5477268949808}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 4
True variants are: ['nifS_104', 'nifS_8', 'nifS_49', 'nifS_154', 'nifS_132']

Predicted variants are: ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_49', 'nifS_8']

True proportions are: {'nifS_154': 35.84365496592645, 'nifS_8': 7.724852322219434, 'nifS_104': 27.85493507464722, 'nifS_132': 16.396878190614867, 'nifS_49': 12.179679446592035}

Predicted proportions are: {'nifS_132': 16.470204180053482, 'nifS_104': 20.661201869979553, 'nifS_49': 21.340263261633279, 'nifS_8': 7.9124552364722005, 'nifS_154': 33.61587545186147}

All solutions: 
{'sol_2': ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_155', 'nifS_29', 'nifS_8'], 'sol_3': ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_155', 'nifS_49', 'nifS_8'], 'sol_0': ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_49', 'nifS_8'], 'sol_1': ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_29', 'nifS_8']}

Solutions negative log likelihood score: 
{'sol_2': 4571.0798608020823, 'sol_3': 4571.0798608042742, 'sol_0': 4526.072174419116, 'sol_1': 4526.072174419116}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 4
True variants are: ['nifS_60', 'nifS_128', 'nifS_50', 'nifS_55', 'nifS_57']

Predicted variants are: ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60']

True proportions are: {'nifS_128': 22.263414463553058, 'nifS_50': 20.822687562095123, 'nifS_60': 6.156312608973016, 'nifS_55': 43.17472152204278, 'nifS_57': 7.582863843336016}

Predicted proportions are: {'nifS_128': 22.190745986779966, 'nifS_50': 27.429596780652012, 'nifS_60': 7.7588991599639643, 'nifS_55': 35.573696168863947, 'nifS_57': 7.0470619037401301}

All solutions: 
{'sol_2': ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60', 'nifS_88'], 'sol_3': ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_56', 'nifS_57', 'nifS_88'], 'sol_0': ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_56', 'nifS_57'], 'sol_1': ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60']}

Solutions negative log likelihood score: 
{'sol_2': 4619.1684035729832, 'sol_3': 4619.1684035729832, 'sol_0': 4540.7740360022299, 'sol_1': 4540.7740360022299}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_22', 'nifS_95', 'nifS_97']

Predicted variants are: ['nifS_22', 'nifS_95', 'nifS_97']

True proportions are: {'nifS_95': 1.8647569289230375, 'nifS_22': 93.96638285347785, 'nifS_97': 4.168860217599113}

Predicted proportions are: {'nifS_95': 50.074003913118332, 'nifS_22': 45.250638786353676, 'nifS_97': 4.6753573005279687}

All solutions: 
{'sol_0': ['nifS_22', 'nifS_95', 'nifS_97']}

Solutions negative log likelihood score: 
{'sol_0': 4162.9247432598031}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 8
True variants are: ['nifS_96', 'nifS_36', 'nifS_154', 'nifS_109', 'nifS_120', 'nifS_157']

Predicted variants are: ['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']

True proportions are: {'nifS_120': 28.48512791969749, 'nifS_36': 35.43510659539096, 'nifS_109': 9.301258200827323, 'nifS_154': 7.604056588954513, 'nifS_157': 12.37588212901418, 'nifS_96': 6.798568566115535}

Predicted proportions are: {'nifS_120': 24.458861785349807, 'nifS_36': 34.629735301358743, 'nifS_109': 13.734975258295403, 'nifS_154': 7.5898727689372834, 'nifS_157': 9.6525104661040206, 'nifS_96': 9.934044419954736}

All solutions: 
{'sol_2': ['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_52', 'nifS_96'], 'sol_3': ['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_158', 'nifS_36', 'nifS_96'], 'sol_0': ['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96'], 'sol_1': ['nifS_100', 'nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96'], 'sol_6': ['nifS_100', 'nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_158', 'nifS_36', 'nifS_96'], 'sol_7': ['nifS_100', 'nifS_105', 'nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96'], 'sol_4': ['nifS_105', 'nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96'], 'sol_5': ['nifS_100', 'nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_52', 'nifS_96']}

Solutions negative log likelihood score: 
{'sol_2': 4705.1827602639369, 'sol_3': 4707.0578722233895, 'sol_0': 4648.1579518435619, 'sol_1': 4694.0682952272173, 'sol_6': 4744.9371166372639, 'sol_7': 4752.458550307244, 'sol_4': 4715.9903765737718, 'sol_5': 4743.1069187200801}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_119', 'nifS_157']

Predicted variants are: ['nifS_119', 'nifS_157']

True proportions are: {'nifS_119': 49.20165678359731, 'nifS_157': 50.798343216402685}

Predicted proportions are: {'nifS_119': 50.071198490075894, 'nifS_157': 49.928801509924114}

All solutions: 
{'sol_0': ['nifS_119', 'nifS_157']}

Solutions negative log likelihood score: 
{'sol_0': 3980.7916996474196}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 12
True variants are: ['nifS_128', 'nifS_106']

Predicted variants are: ['nifS_106', 'nifS_128']

True proportions are: {'nifS_128': 59.70202431656912, 'nifS_106': 40.297975683430884}

Predicted proportions are: {'nifS_106': 40.227703984819733, 'nifS_128': 59.772296015180267}

All solutions: 
{'sol_8': ['nifS_106', 'nifS_128', 'nifS_27', 'nifS_88'], 'sol_9': ['nifS_106', 'nifS_128', 'nifS_28', 'nifS_88'], 'sol_2': ['nifS_106', 'nifS_128', 'nifS_27'], 'sol_3': ['nifS_106', 'nifS_128', 'nifS_28'], 'sol_0': ['nifS_106', 'nifS_128'], 'sol_1': ['nifS_106', 'nifS_128', 'nifS_158'], 'sol_6': ['nifS_106', 'nifS_128', 'nifS_158', 'nifS_88'], 'sol_7': ['nifS_106', 'nifS_128', 'nifS_158', 'nifS_28'], 'sol_4': ['nifS_106', 'nifS_128', 'nifS_88'], 'sol_5': ['nifS_106', 'nifS_128', 'nifS_158', 'nifS_27'], 'sol_10': ['nifS_106', 'nifS_128', 'nifS_158', 'nifS_27', 'nifS_88'], 'sol_11': ['nifS_106', 'nifS_128', 'nifS_158', 'nifS_28', 'nifS_88']}

Solutions negative log likelihood score: 
{'sol_8': 4392.7138182185536, 'sol_9': 4394.6889246567835, 'sol_2': 4273.5115093725663, 'sol_3': 4275.4865746065334, 'sol_0': 4102.4802201487137, 'sol_1': 4254.7562262461224, 'sol_6': 4373.9586030164946, 'sol_7': 4374.0627729514836, 'sol_4': 4275.597257149866, 'sol_5': 4372.9070594248506, 'sol_10': 4462.5671915752273, 'sol_11': 4463.7229458609681}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 16
True variants are: ['nifS_124', 'nifS_95', 'nifS_137', 'nifS_85', 'nifS_103', 'nifS_105', 'nifS_145']

Predicted variants are: ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95']

True proportions are: {'nifS_105': 18.490623406751034, 'nifS_137': 16.602047065253945, 'nifS_103': 23.249876672120283, 'nifS_145': 21.54119574000834, 'nifS_95': 11.71756805846322, 'nifS_85': 0.3829883379715405, 'nifS_124': 8.01570071943163}

Predicted proportions are: {'nifS_105': 16.916706427501047, 'nifS_137': 18.848460489245717, 'nifS_103': 18.83216145549617, 'nifS_145': 17.201335280113838, 'nifS_95': 11.77337396765008, 'nifS_85': 0.65727699530516415, 'nifS_124': 15.770685384687965}

All solutions: 
{'sol_8': ['nifS_100', 'nifS_103', 'nifS_105', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_85', 'nifS_95'], 'sol_9': ['nifS_100', 'nifS_105', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_67', 'nifS_85', 'nifS_95'], 'sol_2': ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95'], 'sol_3': ['nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_67', 'nifS_85', 'nifS_95'], 'sol_0': ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_85', 'nifS_95'], 'sol_1': ['nifS_105', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_67', 'nifS_85', 'nifS_95'], 'sol_6': ['nifS_103', 'nifS_105', 'nifS_118', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95'], 'sol_7': ['nifS_105', 'nifS_118', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_67', 'nifS_85', 'nifS_95'], 'sol_4': ['nifS_103', 'nifS_105', 'nifS_118', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_85', 'nifS_95'], 'sol_5': ['nifS_105', 'nifS_118', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_67', 'nifS_85', 'nifS_95'], 'sol_14': ['nifS_100', 'nifS_105', 'nifS_118', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_67', 'nifS_85', 'nifS_95'], 'sol_15': ['nifS_100', 'nifS_103', 'nifS_105', 'nifS_118', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95'], 'sol_10': ['nifS_100', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_67', 'nifS_85', 'nifS_95'], 'sol_11': ['nifS_100', 'nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95'], 'sol_12': ['nifS_100', 'nifS_103', 'nifS_105', 'nifS_118', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_85', 'nifS_95'], 'sol_13': ['nifS_100', 'nifS_105', 'nifS_118', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_67', 'nifS_85', 'nifS_95']}

Solutions negative log likelihood score: 
{'sol_8': 4592.1960510163808, 'sol_9': 4592.1960510163808, 'sol_2': 4558.009997844154, 'sol_3': 4558.009997844154, 'sol_0': 4558.0099544213535, 'sol_1': 4558.0099544213535, 'sol_6': 4588.7050436640684, 'sol_7': 4588.7050436640684, 'sol_4': 4588.7050006754735, 'sol_5': 4588.7050006754735, 'sol_14': 4618.0075748703321, 'sol_15': 4618.0075748703321, 'sol_10': 4592.1960940049757, 'sol_11': 4592.1960940049757, 'sol_12': 4618.0075323074288, 'sol_13': 4618.0075323074288}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_122', 'nifS_38', 'nifS_39', 'nifS_105', 'nifS_113', 'nifS_96', 'nifS_66']

Predicted variants are: ['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']

True proportions are: {'nifS_122': 24.080520056475287, 'nifS_105': 5.692073373114489, 'nifS_39': 23.220345972248495, 'nifS_38': 11.317745459182364, 'nifS_96': 10.34225602744684, 'nifS_113': 2.7879565543753753, 'nifS_66': 22.55910255715715}

Predicted proportions are: {'nifS_122': 23.989499536590664, 'nifS_105': 11.758983530120767, 'nifS_39': 16.656328414983445, 'nifS_38': 10.743152060338399, 'nifS_96': 16.874286454012019, 'nifS_113': 3.004694835680751, 'nifS_66': 16.973055168273937}

All solutions: 
{'sol_0': ['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']}

Solutions negative log likelihood score: 
{'sol_0': 4685.207599008234}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 8
True variants are: ['nifS_25', 'nifS_118', 'nifS_28', 'nifS_36']

Predicted variants are: ['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']

True proportions are: {'nifS_28': 18.06524213954517, 'nifS_118': 30.673073863602184, 'nifS_25': 35.11398183269936, 'nifS_36': 16.147702164153284}

Predicted proportions are: {'nifS_28': 17.919984828583114, 'nifS_118': 30.981931453605135, 'nifS_25': 34.723756357737479, 'nifS_36': 16.374327360074268}

All solutions: 
{'sol_2': ['nifS_118', 'nifS_158', 'nifS_25', 'nifS_28', 'nifS_36'], 'sol_3': ['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36', 'nifS_52'], 'sol_0': ['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36'], 'sol_1': ['nifS_100', 'nifS_118', 'nifS_25', 'nifS_28', 'nifS_36'], 'sol_6': ['nifS_100', 'nifS_118', 'nifS_25', 'nifS_28', 'nifS_36', 'nifS_52'], 'sol_7': ['nifS_100', 'nifS_105', 'nifS_118', 'nifS_25', 'nifS_28', 'nifS_36'], 'sol_4': ['nifS_105', 'nifS_118', 'nifS_25', 'nifS_28', 'nifS_36'], 'sol_5': ['nifS_100', 'nifS_118', 'nifS_158', 'nifS_25', 'nifS_28', 'nifS_36']}

Solutions negative log likelihood score: 
{'sol_2': 4592.1144528624118, 'sol_3': 4594.6829122893214, 'sol_0': 4503.5826591871928, 'sol_1': 4586.7219995594605, 'sol_6': 4660.2714084753688, 'sol_7': 4665.8037853690521, 'sol_4': 4600.4388478826686, 'sol_5': 4658.5662578731481}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_145', 'nifS_117', 'nifS_1', 'nifS_70', 'nifS_17', 'nifS_150', 'nifS_25']

Predicted variants are: ['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70']

True proportions are: {'nifS_25': 29.53918913930934, 'nifS_17': 2.955865702129442, 'nifS_150': 14.496289172892768, 'nifS_145': 16.672129287711837, 'nifS_1': 10.082435483708027, 'nifS_117': 5.259377998643551, 'nifS_70': 20.994713215605046}

Predicted proportions are: {'nifS_25': 29.224393778056552, 'nifS_17': 7.1599611550090563, 'nifS_150': 14.487300094073378, 'nifS_145': 17.009218511534371, 'nifS_1': 6.6372426182775444, 'nifS_117': 5.2501697495823185, 'nifS_70': 20.231714093466781}

All solutions: 
{'sol_0': ['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70']}

Solutions negative log likelihood score: 
{'sol_0': 4725.971414536054}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 3
True variants are: ['nifS_81', 'nifS_142']

Predicted variants are: ['nifS_142', 'nifS_81']

True proportions are: {'nifS_142': 2.5737606881380755, 'nifS_81': 97.42623931186193}

Predicted proportions are: {'nifS_142': 52.79463542082798, 'nifS_81': 47.205364579172006}

All solutions: 
{'sol_2': ['nifS_139', 'nifS_142', 'nifS_81'], 'sol_0': ['nifS_142', 'nifS_81'], 'sol_1': ['nifS_139', 'nifS_144', 'nifS_81']}

Solutions negative log likelihood score: 
{'sol_2': 4021.790126058409, 'sol_0': 3967.9776531851226, 'sol_1': 4021.4584054572356}

======================================== nifS: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [0.061877953953022313, 70.903574699006313, 25.385702745815827, 3.292620102026047, 5.8802380695393763, 0.05156521065816122, 4.8706632079696108, 0.30239579888134449, 1.8048417418763876, 13.609077133262856, 1.4521110515868094, 4.4707867495026452, 7.2661064600262231, 0.2666365757271727, 0.040247027968850491, 26.342540273835759, 12.429202344606249, 23.059752261311111, 0.43283704083133401, 26.427265662608903, 21.568377222669525, 1.9281298754485183, 15.503024986284021, 32.198578262616081, 1.007717112059626, 22.597762015379576, 3.9702434158498772, 0.32063682273673066, 16.100099992150504, 9.421512718732636, 8.209495769547825, 48.715744067124163, 7.5691929113072867, 0.86954170647857865, 0.070271698611147571, 10.331492655768598, 12.81567886487684, 0.53548278592393572, 4.5411846767021533, 50.220874732689921] 

The average of total variation distance is: 12.4211271101 

The standard deviation of total variation distance is: 15.6891857679 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.061877953953022313, 3.292620102026047, 5.8802380695393763, 0.05156521065816122, 4.8706632079696108, 0.30239579888134449, 1.8048417418763876, 13.609077133262856, 1.4521110515868094, 4.4707867495026452, 7.2661064600262231, 0.2666365757271727, 0.040247027968850491, 12.429202344606249, 0.43283704083133401, 1.9281298754485183, 15.503024986284021, 32.198578262616081, 1.007717112059626, 22.597762015379576, 3.9702434158498772, 0.32063682273673066, 16.100099992150504, 9.421512718732636, 8.209495769547825, 48.715744067124163, 7.5691929113072867, 0.86954170647857865, 0.070271698611147571, 10.331492655768598, 12.81567886487684, 0.53548278592393572, 4.5411846767021533, 50.220874732689921] 

The average of total variation distance is: 8.91640798643 

The standard deviation of total variation distance is: 12.4301471821 

(3) Precision: 

Precision is: [1.0, 0.375, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 0.7142857142857143, 1.0, 0.8, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.955922619048 

Standard deviation of precision is:  0.120825852308 

(4) Recall : 

Recall is: [1.0, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.981666666667 

Standard deviation of recall is:  0.0710828937071 

(5) Objective Value: 

Predicted objective values are: [234.0, 254.0, 250.0, 231.0, 250.0, 236.0, 250.0, 240.0, 248.0, 244.0, 237.0, 245.0, 261.0, 239.0, 226.0, 248.0, 256.0, 241.0, 249.0, 253.0, 226.0, 254.0, 241.0, 231.0, 232.0, 262.0, 214.0, 231.0, 257.0, 249.0, 250.0, 231.0, 259.0, 244.0, 237.0, 244.0, 263.0, 266.0, 256.0, 224.0] 

True objective values are: [234.0, 254.0, 251.0, 231.0, 250.0, 236.0, 250.0, 240.0, 248.0, 244.0, 237.0, 245.0, 261.0, 239.0, 226.0, 249.0, 256.0, 241.0, 249.0, 254.0, 226.0, 254.0, 241.0, 231.0, 232.0, 262.0, 214.0, 231.0, 257.0, 249.0, 250.0, 231.0, 259.0, 244.0, 237.0, 244.0, 263.0, 266.0, 256.0, 224.0] 

The difference in objective values are: [0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.075 

Standard deviation of difference in objective value is:  0.263391343821 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 34

Percentage of simulations predicted correctly:  85.0 %

(7) Likelihood Calibration: 

Percentage by which the score of the solution having largest negative log likelihood in the union pool differ from the one with the minimum: 
[7.2505323783447952, nan, 0.035651259144621715, 4.5211684208098237, 0.65670702697334526, 0.0, 2.3833144672995812, 1.8369035902071655, 0.0, 2.9689905429199701, 0.0, 0.52163955680940954, 2.2429606170050502, 1.8575881939875096, 0.0, 0.91179312280513725, 0.0, 1.8350357871651759, 0.0, 1.2950741744859182, nan, 0.0, 1.9465781165292653, 0.91318085439297592, 4.4813948173583311, 0.00056750882282774983, 0.0, 0.0, 2.3942946990921103, 0.9944093830305426, 1.7264538369271714, 0.0, 2.2439125250103458, 0.0, 8.8054714788889221, 1.3163117467696561, 0.0, 3.6020461587605674, 0.0, 1.3561687483318055]
The mean of these percentages: 1.52889865821

