======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 3
True variants are: ['uvrA_6', 'uvrA_76']

Predicted variants are: ['uvrA_6', 'uvrA_76']

True proportions are: {'uvrA_6': 38.17341616369404, 'uvrA_76': 61.82658383630597}

Predicted proportions are: {'uvrA_6': 38.650250631989948, 'uvrA_76': 61.349749368010073}

All solutions: 
{'sol_2': ['uvrA_10', 'uvrA_127', 'uvrA_76'], 'sol_0': ['uvrA_6', 'uvrA_76'], 'sol_1': ['uvrA_127', 'uvrA_6', 'uvrA_76']}

Solutions negative log likelihood score: 
{'sol_2': 4207.4399417362665, 'sol_0': 4096.4977627928638, 'sol_1': 4205.6599510421947}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 6
True variants are: ['uvrA_106', 'uvrA_144', 'uvrA_94', 'uvrA_185', 'uvrA_33']

Predicted variants are: ['uvrA_106', 'uvrA_144', 'uvrA_160', 'uvrA_185', 'uvrA_79', 'uvrA_87', 'uvrA_94']

True proportions are: {'uvrA_33': 22.716802079213068, 'uvrA_144': 21.9850246896549, 'uvrA_106': 29.961905694594744, 'uvrA_94': 4.976621214764667, 'uvrA_185': 20.35964632177263}

Predicted proportions are: {'uvrA_185': 15.843056289374729, 'uvrA_160': 14.076725265872147, 'uvrA_144': 21.766847791272323, 'uvrA_94': 5.0160185463975777, 'uvrA_87': 14.680928857686395, 'uvrA_79': 13.419744205414686, 'uvrA_106': 15.196679043982144}

All solutions: 
{'sol_2': ['uvrA_106', 'uvrA_144', 'uvrA_160', 'uvrA_185', 'uvrA_79', 'uvrA_87', 'uvrA_94'], 'sol_3': ['uvrA_106', 'uvrA_136', 'uvrA_144', 'uvrA_185', 'uvrA_79', 'uvrA_87', 'uvrA_94'], 'sol_0': ['uvrA_106', 'uvrA_144', 'uvrA_185', 'uvrA_33', 'uvrA_79', 'uvrA_87', 'uvrA_94'], 'sol_1': ['uvrA_106', 'uvrA_144', 'uvrA_185', 'uvrA_79', 'uvrA_82', 'uvrA_87', 'uvrA_94'], 'sol_4': ['uvrA_106', 'uvrA_144', 'uvrA_165', 'uvrA_185', 'uvrA_79', 'uvrA_87', 'uvrA_94'], 'sol_5': ['uvrA_106', 'uvrA_144', 'uvrA_161', 'uvrA_185', 'uvrA_79', 'uvrA_87', 'uvrA_94']}

Solutions negative log likelihood score: 
{'sol_2': 4554.2864355533902, 'sol_3': 4555.5135728823534, 'sol_0': 4550.0890803786224, 'sol_1': 4552.5892097733449, 'sol_4': 4568.8688364415029, 'sol_5': 4571.7941986148371}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_53', 'uvrA_104', 'uvrA_31', 'uvrA_38']

Predicted variants are: ['uvrA_104', 'uvrA_31', 'uvrA_38', 'uvrA_53', 'uvrA_79', 'uvrA_87']

True proportions are: {'uvrA_31': 21.46957461203181, 'uvrA_104': 37.59844913029921, 'uvrA_53': 15.745221047358251, 'uvrA_38': 25.186755210310725}

Predicted proportions are: {'uvrA_53': 10.823579011354552, 'uvrA_87': 13.465318574750681, 'uvrA_79': 15.080397070930815, 'uvrA_31': 11.763890677107639, 'uvrA_104': 36.631230640020021, 'uvrA_38': 12.235584025836285}

All solutions: 
{'sol_0': ['uvrA_104', 'uvrA_31', 'uvrA_38', 'uvrA_53', 'uvrA_79'], 'sol_1': ['uvrA_104', 'uvrA_31', 'uvrA_38', 'uvrA_53', 'uvrA_79', 'uvrA_87']}

Solutions negative log likelihood score: 
{'sol_0': 4509.9627050650906, 'sol_1': 4568.3308494467392}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_12', 'uvrA_60', 'uvrA_145']

Predicted variants are: ['uvrA_12', 'uvrA_145', 'uvrA_60']

True proportions are: {'uvrA_60': 55.75715799944185, 'uvrA_12': 4.431067746690846, 'uvrA_145': 39.8117742538673}

Predicted proportions are: {'uvrA_60': 54.658078588067056, 'uvrA_12': 5.6068220741845973, 'uvrA_145': 39.735099337748352}

All solutions: 
{'sol_0': ['uvrA_12', 'uvrA_145', 'uvrA_60']}

Solutions negative log likelihood score: 
{'sol_0': 4310.9191573322387}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_104', 'uvrA_189', 'uvrA_192', 'uvrA_177']

Predicted variants are: ['uvrA_104', 'uvrA_177', 'uvrA_189', 'uvrA_192']

True proportions are: {'uvrA_189': 25.75800596009843, 'uvrA_177': 22.821031819153596, 'uvrA_104': 38.13192513071833, 'uvrA_192': 13.289037090029643}

Predicted proportions are: {'uvrA_189': 19.262915320521934, 'uvrA_177': 22.873345935727787, 'uvrA_104': 38.090737240075619, 'uvrA_192': 19.773001503674667}

All solutions: 
{'sol_0': ['uvrA_104', 'uvrA_177', 'uvrA_189', 'uvrA_192']}

Solutions negative log likelihood score: 
{'sol_0': 4366.5532467131679}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_175', 'uvrA_104']

Predicted variants are: ['uvrA_104', 'uvrA_175']

True proportions are: {'uvrA_104': 62.480407715401995, 'uvrA_175': 37.519592284598005}

Predicted proportions are: {'uvrA_175': 37.571157495256166, 'uvrA_104': 62.428842504743834}

All solutions: 
{'sol_0': ['uvrA_104', 'uvrA_175']}

Solutions negative log likelihood score: 
{'sol_0': 4098.4933141173333}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_110', 'uvrA_17', 'uvrA_98', 'uvrA_72', 'uvrA_127']

Predicted variants are: ['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_98']

True proportions are: {'uvrA_98': 30.02030344865027, 'uvrA_127': 11.52900575270846, 'uvrA_110': 1.4413177598507472, 'uvrA_17': 28.596375936700273, 'uvrA_72': 28.412997102090248}

Predicted proportions are: {'uvrA_72': 16.839341778104906, 'uvrA_127': 15.549468733819152, 'uvrA_110': 14.510936268325237, 'uvrA_17': 24.353866217476451, 'uvrA_98': 28.746387002274254}

All solutions: 
{'sol_0': ['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_98']}

Solutions negative log likelihood score: 
{'sol_0': 4563.6307703638468}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_180', 'uvrA_84', 'uvrA_147']

Predicted variants are: ['uvrA_147', 'uvrA_180', 'uvrA_84']

True proportions are: {'uvrA_147': 1.3989274525364226, 'uvrA_180': 45.491834788669685, 'uvrA_84': 53.10923775879388}

Predicted proportions are: {'uvrA_147': 1.707219078650529, 'uvrA_180': 45.354066768749973, 'uvrA_84': 52.938714152599502}

All solutions: 
{'sol_0': ['uvrA_147', 'uvrA_180', 'uvrA_84']}

Solutions negative log likelihood score: 
{'sol_0': 4290.6043769537137}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 4
True variants are: ['uvrA_8', 'uvrA_147', 'uvrA_27']

Predicted variants are: ['uvrA_147', 'uvrA_27', 'uvrA_8']

True proportions are: {'uvrA_147': 23.327897412612778, 'uvrA_27': 34.934600604289734, 'uvrA_8': 41.73750198309749}

Predicted proportions are: {'uvrA_147': 23.302130508155116, 'uvrA_27': 34.80788306454167, 'uvrA_8': 41.889986427303221}

All solutions: 
{'sol_2': ['uvrA_127', 'uvrA_147', 'uvrA_27', 'uvrA_8'], 'sol_3': ['uvrA_127', 'uvrA_147', 'uvrA_171', 'uvrA_27', 'uvrA_8'], 'sol_0': ['uvrA_147', 'uvrA_27', 'uvrA_8'], 'sol_1': ['uvrA_147', 'uvrA_171', 'uvrA_27', 'uvrA_8']}

Solutions negative log likelihood score: 
{'sol_2': 4420.8823222985675, 'sol_3': 4466.801532028544, 'sol_0': 4302.0537570414608, 'sol_1': 4377.5151634662407}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 4
True variants are: ['uvrA_71', 'uvrA_58', 'uvrA_21', 'uvrA_115', 'uvrA_37']

Predicted variants are: ['uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71']

True proportions are: {'uvrA_115': 15.163136217990509, 'uvrA_37': 23.647863155425483, 'uvrA_71': 41.48714909992698, 'uvrA_58': 0.574542214917952, 'uvrA_21': 19.127309311739072}

Predicted proportions are: {'uvrA_115': 28.29017010604284, 'uvrA_37': 25.38344441670602, 'uvrA_71': 27.226457169469832, 'uvrA_21': 18.43524073553634, 'uvrA_58': 0.66468757224497343}

All solutions: 
{'sol_2': ['uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71', 'uvrA_79'], 'sol_3': ['uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71', 'uvrA_79', 'uvrA_87'], 'sol_0': ['uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71'], 'sol_1': ['uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71', 'uvrA_87']}

Solutions negative log likelihood score: 
{'sol_2': 4551.1930391404512, 'sol_3': 4585.4723909225877, 'sol_0': 4501.6747372021673, 'sol_1': 4540.8574174146952}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 4
True variants are: ['uvrA_142', 'uvrA_13', 'uvrA_28', 'uvrA_162', 'uvrA_59', 'uvrA_171', 'uvrA_91']

Predicted variants are: ['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91']

True proportions are: {'uvrA_91': 9.756981242885978, 'uvrA_142': 0.31142755241984954, 'uvrA_171': 24.350558390719044, 'uvrA_59': 11.711652010320982, 'uvrA_13': 25.296546216548528, 'uvrA_28': 14.627350456132321, 'uvrA_162': 13.945484130973304}

Predicted proportions are: {'uvrA_91': 10.60847683007796, 'uvrA_142': 7.9026448377682392, 'uvrA_171': 19.394775602449961, 'uvrA_59': 11.997915336377451, 'uvrA_13': 24.161264905776317, 'uvrA_28': 7.2293046542585362, 'uvrA_162': 18.705617833291512}

All solutions: 
{'sol_2': ['uvrA_13', 'uvrA_142', 'uvrA_156', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91'], 'sol_3': ['uvrA_13', 'uvrA_145', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'], 'sol_0': ['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'], 'sol_1': ['uvrA_13', 'uvrA_131', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91']}

Solutions negative log likelihood score: 
{'sol_2': 4641.1251412609336, 'sol_3': 4641.5390065960328, 'sol_0': 4632.5219666996909, 'sol_1': 4638.4551146882905}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_67', 'uvrA_70', 'uvrA_92', 'uvrA_26', 'uvrA_138', 'uvrA_13']

Predicted variants are: ['uvrA_13', 'uvrA_138', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92']

True proportions are: {'uvrA_92': 49.36907102283723, 'uvrA_13': 11.640030772931329, 'uvrA_138': 20.57131723692035, 'uvrA_26': 14.657363837994147, 'uvrA_70': 1.0221449826557, 'uvrA_67': 2.7400721466612548}

Predicted proportions are: {'uvrA_92': 46.106677283248452, 'uvrA_26': 14.624567656524096, 'uvrA_138': 18.659286700985721, 'uvrA_13': 14.033156709812063, 'uvrA_70': 1.3182674199623348, 'uvrA_67': 5.2580442294673437}

All solutions: 
{'sol_0': ['uvrA_13', 'uvrA_138', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92']}

Solutions negative log likelihood score: 
{'sol_0': 4608.7485414531238}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_41', 'uvrA_4', 'uvrA_191', 'uvrA_67', 'uvrA_134', 'uvrA_159']

Predicted variants are: ['uvrA_134', 'uvrA_159', 'uvrA_191', 'uvrA_4', 'uvrA_41', 'uvrA_67']

True proportions are: {'uvrA_4': 29.336860593954107, 'uvrA_134': 29.79545422859397, 'uvrA_191': 13.234792704796517, 'uvrA_159': 4.969195017954185, 'uvrA_41': 0.40386442110028925, 'uvrA_67': 22.259833033600934}

Predicted proportions are: {'uvrA_4': 29.171134522490991, 'uvrA_41': 12.791735811550646, 'uvrA_191': 13.182674199623358, 'uvrA_159': 11.554339902529961, 'uvrA_134': 11.131628130621522, 'uvrA_67': 22.168487433183547}

All solutions: 
{'sol_0': ['uvrA_134', 'uvrA_159', 'uvrA_191', 'uvrA_4', 'uvrA_41', 'uvrA_67']}

Solutions negative log likelihood score: 
{'sol_0': 4584.6573861178485}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_25', 'uvrA_26']

Predicted variants are: ['uvrA_25', 'uvrA_26']

True proportions are: {'uvrA_25': 64.74726407468351, 'uvrA_26': 35.25273592531647}

Predicted proportions are: {'uvrA_25': 48.794489734157565, 'uvrA_26': 51.205510265842449}

All solutions: 
{'sol_0': ['uvrA_25', 'uvrA_26']}

Solutions negative log likelihood score: 
{'sol_0': 4012.8724231382685}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_190', 'uvrA_20']

Predicted variants are: ['uvrA_190', 'uvrA_20']

True proportions are: {'uvrA_20': 97.38370053840528, 'uvrA_190': 2.6162994615947124}

Predicted proportions are: {'uvrA_20': 97.343453510436433, 'uvrA_190': 2.6565464895635675}

All solutions: 
{'sol_0': ['uvrA_190', 'uvrA_20']}

Solutions negative log likelihood score: 
{'sol_0': 4078.5239196053085}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 12
True variants are: ['uvrA_50', 'uvrA_109', 'uvrA_137', 'uvrA_188', 'uvrA_94', 'uvrA_113']

Predicted variants are: ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_94']

True proportions are: {'uvrA_137': 21.37512617352857, 'uvrA_50': 2.915919585626692, 'uvrA_188': 22.2031601614533, 'uvrA_94': 31.405327191166833, 'uvrA_109': 18.19853481104944, 'uvrA_113': 3.9019320771751715}

Predicted proportions are: {'uvrA_137': 21.444158817353923, 'uvrA_50': 10.564564093564217, 'uvrA_188': 22.107243650047032, 'uvrA_94': 29.970747093918074, 'uvrA_109': 10.254630345935013, 'uvrA_113': 5.6586559991817325}

All solutions: 
{'sol_8': ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_72', 'uvrA_91', 'uvrA_94'], 'sol_9': ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_72', 'uvrA_89', 'uvrA_94'], 'sol_2': ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_73', 'uvrA_94'], 'sol_3': ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_91', 'uvrA_94'], 'sol_0': ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_94'], 'sol_1': ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_72', 'uvrA_94'], 'sol_6': ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_74', 'uvrA_94'], 'sol_7': ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_72', 'uvrA_73', 'uvrA_94'], 'sol_4': ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_89', 'uvrA_94'], 'sol_5': ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_75', 'uvrA_94'], 'sol_10': ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_72', 'uvrA_75', 'uvrA_94'], 'sol_11': ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_72', 'uvrA_74', 'uvrA_94']}

Solutions negative log likelihood score: 
{'sol_8': 4687.7473010064705, 'sol_9': 4689.7560360807074, 'sol_2': 4668.7417062676041, 'sol_3': 4672.3232886839332, 'sol_0': 4637.5161558687741, 'sol_1': 4652.9400357490076, 'sol_6': 4682.504725698218, 'sol_7': 4684.1657185901422, 'sol_4': 4674.3320437099646, 'sol_5': 4678.4767090098394, 'sol_10': 4693.9006123597765, 'sol_11': 4697.9286292763127}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_149', 'uvrA_123', 'uvrA_81', 'uvrA_146', 'uvrA_96', 'uvrA_178', 'uvrA_85']

Predicted variants are: ['uvrA_123', 'uvrA_146', 'uvrA_149', 'uvrA_178', 'uvrA_81', 'uvrA_85', 'uvrA_96']

True proportions are: {'uvrA_178': 12.706721653008051, 'uvrA_123': 9.844871841452747, 'uvrA_146': 4.684510643768236, 'uvrA_149': 18.669278862768497, 'uvrA_96': 14.686580028338591, 'uvrA_85': 28.985294080349323, 'uvrA_81': 10.422742890314552}

Predicted proportions are: {'uvrA_178': 12.803738317757015, 'uvrA_149': 18.702769320763181, 'uvrA_146': 10.408418547112873, 'uvrA_123': 9.9661881814257107, 'uvrA_96': 14.625945053979098, 'uvrA_85': 23.097958244960598, 'uvrA_81': 10.394982334001524}

All solutions: 
{'sol_0': ['uvrA_123', 'uvrA_146', 'uvrA_149', 'uvrA_178', 'uvrA_81', 'uvrA_85', 'uvrA_96']}

Solutions negative log likelihood score: 
{'sol_0': 4741.7151630033923}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_53', 'uvrA_189', 'uvrA_124', 'uvrA_118', 'uvrA_89']

Predicted variants are: ['uvrA_118', 'uvrA_124', 'uvrA_189', 'uvrA_53', 'uvrA_89']

True proportions are: {'uvrA_124': 20.142339556875186, 'uvrA_189': 20.154091537261078, 'uvrA_118': 17.07166605300989, 'uvrA_53': 21.699916237704908, 'uvrA_89': 20.931986615148933}

Predicted proportions are: {'uvrA_124': 20.171920861556011, 'uvrA_189': 20.150659133709979, 'uvrA_118': 16.972517021822746, 'uvrA_53': 22.062874856396874, 'uvrA_89': 20.64202812651439}

All solutions: 
{'sol_0': ['uvrA_118', 'uvrA_124', 'uvrA_189', 'uvrA_53', 'uvrA_89'], 'sol_1': ['uvrA_118', 'uvrA_124', 'uvrA_189', 'uvrA_53', 'uvrA_87', 'uvrA_89']}

Solutions negative log likelihood score: 
{'sol_0': 4522.5746815662833, 'sol_1': 4599.0465407839147}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_176', 'uvrA_77', 'uvrA_130', 'uvrA_191', 'uvrA_18', 'uvrA_25']

Predicted variants are: ['uvrA_130', 'uvrA_176', 'uvrA_18', 'uvrA_191', 'uvrA_25', 'uvrA_77']

True proportions are: {'uvrA_191': 5.314326802177019, 'uvrA_130': 14.76138239666941, 'uvrA_176': 28.849468472351337, 'uvrA_25': 19.61244831198223, 'uvrA_18': 17.458401058250107, 'uvrA_77': 14.003972958569886}

Predicted proportions are: {'uvrA_191': 5.2681091251175909, 'uvrA_130': 14.868063092670919, 'uvrA_176': 28.692380056444019, 'uvrA_25': 19.388840772401295, 'uvrA_18': 17.443041256231826, 'uvrA_77': 14.339565697134351}

All solutions: 
{'sol_0': ['uvrA_130', 'uvrA_176', 'uvrA_18', 'uvrA_191', 'uvrA_25', 'uvrA_77']}

Solutions negative log likelihood score: 
{'sol_0': 4616.7225290681072}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 8
True variants are: ['uvrA_82', 'uvrA_163', 'uvrA_159', 'uvrA_102']

Predicted variants are: ['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_82']

True proportions are: {'uvrA_159': 17.091906721338297, 'uvrA_102': 17.553254234993236, 'uvrA_163': 26.44790409334048, 'uvrA_82': 38.906934950328}

Predicted proportions are: {'uvrA_102': 17.601908334521294, 'uvrA_159': 17.179169429450734, 'uvrA_163': 29.473619718782622, 'uvrA_82': 35.745302517245349}

All solutions: 
{'sol_2': ['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_33', 'uvrA_87'], 'sol_3': ['uvrA_102', 'uvrA_159', 'uvrA_160', 'uvrA_163', 'uvrA_87'], 'sol_0': ['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_82'], 'sol_1': ['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_82', 'uvrA_87'], 'sol_6': ['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_168', 'uvrA_33', 'uvrA_87'], 'sol_7': ['uvrA_102', 'uvrA_159', 'uvrA_160', 'uvrA_163', 'uvrA_168', 'uvrA_87'], 'sol_4': ['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_168', 'uvrA_82'], 'sol_5': ['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_168', 'uvrA_82', 'uvrA_87']}

Solutions negative log likelihood score: 
{'sol_2': 4496.8153208171925, 'sol_3': 4500.1046909101633, 'sol_0': 4448.1462755861894, 'sol_1': 4495.0354641482809, 'sol_6': 4565.2400550409156, 'sol_7': 4567.5406745497739, 'sol_4': 4530.3406384377549, 'sol_5': 4563.4729992611847}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_34', 'uvrA_3', 'uvrA_120', 'uvrA_104', 'uvrA_66', 'uvrA_101']

Predicted variants are: ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66']

True proportions are: {'uvrA_120': 20.873348592198536, 'uvrA_3': 19.95210545141952, 'uvrA_34': 14.251233950427588, 'uvrA_66': 12.964327323386723, 'uvrA_101': 23.803743895058265, 'uvrA_104': 8.15524078750936}

Predicted proportions are: {'uvrA_120': 20.692032096344118, 'uvrA_3': 16.878958492294274, 'uvrA_34': 14.270514062419767, 'uvrA_104': 16.388083491386702, 'uvrA_101': 18.83367909079405, 'uvrA_66': 12.9367327667611}

All solutions: 
{'sol_0': ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66'], 'sol_1': ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_34', 'uvrA_6', 'uvrA_66']}

Solutions negative log likelihood score: 
{'sol_0': 4529.1349897435048, 'sol_1': 4543.9683779622164}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 22
True variants are: ['uvrA_136', 'uvrA_181', 'uvrA_143', 'uvrA_100']

Predicted variants are: ['uvrA_100', 'uvrA_136', 'uvrA_143', 'uvrA_181', 'uvrA_79']

True proportions are: {'uvrA_136': 44.2235143720721, 'uvrA_100': 27.244306554204083, 'uvrA_181': 21.148916099238924, 'uvrA_143': 7.383262974484876}

Predicted proportions are: {'uvrA_136': 22.95922517587336, 'uvrA_100': 23.29506187852034, 'uvrA_181': 21.114831895414131, 'uvrA_79': 24.928365105726353, 'uvrA_143': 7.7025159444657998}

All solutions: 
{'sol_8': ['uvrA_100', 'uvrA_106', 'uvrA_136', 'uvrA_143', 'uvrA_168', 'uvrA_181', 'uvrA_79'], 'sol_9': ['uvrA_100', 'uvrA_136', 'uvrA_143', 'uvrA_168', 'uvrA_181', 'uvrA_38', 'uvrA_79'], 'sol_2': ['uvrA_100', 'uvrA_106', 'uvrA_136', 'uvrA_143', 'uvrA_181', 'uvrA_79'], 'sol_3': ['uvrA_100', 'uvrA_143', 'uvrA_168', 'uvrA_181', 'uvrA_33', 'uvrA_79'], 'sol_0': ['uvrA_100', 'uvrA_136', 'uvrA_143', 'uvrA_181', 'uvrA_79'], 'sol_1': ['uvrA_100', 'uvrA_136', 'uvrA_143', 'uvrA_168', 'uvrA_181', 'uvrA_79'], 'sol_6': ['uvrA_100', 'uvrA_143', 'uvrA_160', 'uvrA_168', 'uvrA_181', 'uvrA_79'], 'sol_7': ['uvrA_100', 'uvrA_143', 'uvrA_165', 'uvrA_168', 'uvrA_181', 'uvrA_79'], 'sol_4': ['uvrA_100', 'uvrA_143', 'uvrA_168', 'uvrA_181', 'uvrA_79', 'uvrA_82'], 'sol_5': ['uvrA_100', 'uvrA_143', 'uvrA_161', 'uvrA_168', 'uvrA_181', 'uvrA_79'], 'sol_18': ['uvrA_100', 'uvrA_143', 'uvrA_168', 'uvrA_181', 'uvrA_38', 'uvrA_51', 'uvrA_79', 'uvrA_82'], 'sol_19': ['uvrA_100', 'uvrA_143', 'uvrA_165', 'uvrA_168', 'uvrA_181', 'uvrA_38', 'uvrA_49', 'uvrA_79'], 'sol_14': ['uvrA_100', 'uvrA_106', 'uvrA_143', 'uvrA_161', 'uvrA_168', 'uvrA_181', 'uvrA_79'], 'sol_15': ['uvrA_100', 'uvrA_106', 'uvrA_143', 'uvrA_160', 'uvrA_168', 'uvrA_181', 'uvrA_79'], 'sol_16': ['uvrA_100', 'uvrA_106', 'uvrA_143', 'uvrA_165', 'uvrA_168', 'uvrA_181', 'uvrA_79'], 'sol_17': ['uvrA_100', 'uvrA_143', 'uvrA_165', 'uvrA_168', 'uvrA_181', 'uvrA_38', 'uvrA_79'], 'sol_10': ['uvrA_100', 'uvrA_143', 'uvrA_168', 'uvrA_181', 'uvrA_33', 'uvrA_38', 'uvrA_79'], 'sol_11': ['uvrA_100', 'uvrA_143', 'uvrA_168', 'uvrA_181', 'uvrA_38', 'uvrA_79', 'uvrA_82'], 'sol_12': ['uvrA_100', 'uvrA_106', 'uvrA_143', 'uvrA_168', 'uvrA_181', 'uvrA_33', 'uvrA_79'], 'sol_13': ['uvrA_100', 'uvrA_143', 'uvrA_160', 'uvrA_168', 'uvrA_181', 'uvrA_38', 'uvrA_79'], 'sol_21': ['uvrA_100', 'uvrA_143', 'uvrA_165', 'uvrA_168', 'uvrA_181', 'uvrA_38', 'uvrA_51', 'uvrA_79'], 'sol_20': ['uvrA_100', 'uvrA_106', 'uvrA_143', 'uvrA_165', 'uvrA_168', 'uvrA_181', 'uvrA_38', 'uvrA_79']}

Solutions negative log likelihood score: 
{'sol_8': 4484.3243667640072, 'sol_9': 4492.5686831373596, 'sol_2': 4457.4280574100685, 'sol_3': 4473.6775426747108, 'sol_0': 4410.0863770576216, 'sol_1': 4448.1912940258717, 'sol_6': 4478.1375688152093, 'sol_7': 4479.4159551524917, 'sol_4': 4475.2190464048244, 'sol_5': 4477.2712583349976, 'sol_18': 4535.7541435241646, 'sol_19': 4540.6244162101193, 'sol_14': 4512.2394705096385, 'sol_15': 4512.70757565439, 'sol_16': 4515.2754463888523, 'sol_17': 4518.5382785336478, 'sol_10': 4506.9282952270969, 'sol_11': 4508.058657849374, 'sol_12': 4509.4702843394807, 'sol_13': 4510.4123654594796, 'sol_21': 4546.4765959968481, 'sol_20': 4546.0714754982437}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_35', 'uvrA_153', 'uvrA_149', 'uvrA_120', 'uvrA_182', 'uvrA_140', 'uvrA_25']

Predicted variants are: ['uvrA_120', 'uvrA_140', 'uvrA_149', 'uvrA_153', 'uvrA_182', 'uvrA_25', 'uvrA_35']

True proportions are: {'uvrA_182': 6.008410645291557, 'uvrA_153': 4.036976128654941, 'uvrA_120': 20.432689851814175, 'uvrA_149': 19.238037452759656, 'uvrA_140': 12.16308711363433, 'uvrA_25': 19.655049634422223, 'uvrA_35': 18.46574917342312}

Predicted proportions are: {'uvrA_182': 10.178407327186726, 'uvrA_153': 4.3151969981238283, 'uvrA_120': 20.35647279549719, 'uvrA_149': 19.043151969981242, 'uvrA_140': 12.19208306619589, 'uvrA_25': 19.299808724444361, 'uvrA_35': 14.614879118570764}

All solutions: 
{'sol_0': ['uvrA_120', 'uvrA_140', 'uvrA_149', 'uvrA_153', 'uvrA_182', 'uvrA_25', 'uvrA_35']}

Solutions negative log likelihood score: 
{'sol_0': 4713.8193597773334}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 4
True variants are: ['uvrA_29', 'uvrA_51', 'uvrA_103']

Predicted variants are: ['uvrA_103', 'uvrA_29', 'uvrA_51']

True proportions are: {'uvrA_103': 69.5953312819938, 'uvrA_51': 23.46825260810016, 'uvrA_29': 6.936416109906056}

Predicted proportions are: {'uvrA_103': 68.393153981482797, 'uvrA_51': 23.601895734597168, 'uvrA_29': 8.0049502839200493}

All solutions: 
{'sol_2': ['uvrA_103', 'uvrA_171', 'uvrA_29', 'uvrA_51', 'uvrA_79'], 'sol_3': ['uvrA_103', 'uvrA_29', 'uvrA_51', 'uvrA_79'], 'sol_0': ['uvrA_103', 'uvrA_29', 'uvrA_51'], 'sol_1': ['uvrA_103', 'uvrA_171', 'uvrA_29', 'uvrA_51']}

Solutions negative log likelihood score: 
{'sol_2': 4371.520267840845, 'sol_3': 4377.6208803824738, 'sol_0': 4263.7689624740224, 'sol_1': 4287.238523506614}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 4
True variants are: ['uvrA_43', 'uvrA_107']

Predicted variants are: ['uvrA_107', 'uvrA_43']

True proportions are: {'uvrA_43': 93.14340718829038, 'uvrA_107': 6.856592811709612}

Predicted proportions are: {'uvrA_43': 53.306248013060383, 'uvrA_107': 46.693751986939631}

All solutions: 
{'sol_2': ['uvrA_107', 'uvrA_115', 'uvrA_43'], 'sol_3': ['uvrA_107', 'uvrA_112', 'uvrA_115', 'uvrA_43'], 'sol_0': ['uvrA_107', 'uvrA_43'], 'sol_1': ['uvrA_107', 'uvrA_112', 'uvrA_43']}

Solutions negative log likelihood score: 
{'sol_2': 4237.1130985141745, 'sol_3': 4355.5729817593574, 'sol_0': 4055.7433157626724, 'sol_1': 4228.0204236262744}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 6
True variants are: ['uvrA_50', 'uvrA_29', 'uvrA_38', 'uvrA_174', 'uvrA_91', 'uvrA_182']

Predicted variants are: ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91']

True proportions are: {'uvrA_182': 31.82952025629553, 'uvrA_50': 4.055278404943387, 'uvrA_91': 20.965336963626918, 'uvrA_174': 3.0313117378197942, 'uvrA_29': 6.192721420019106, 'uvrA_38': 33.92583121729526}

Predicted proportions are: {'uvrA_182': 22.074554949248544, 'uvrA_50': 25.735083227621068, 'uvrA_91': 20.175489519295329, 'uvrA_174': 3.2956685499058347, 'uvrA_29': 6.3393417110675827, 'uvrA_38': 22.379862042861646}

All solutions: 
{'sol_2': ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_87', 'uvrA_91'], 'sol_3': ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_72', 'uvrA_87', 'uvrA_91'], 'sol_0': ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91'], 'sol_1': ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_79', 'uvrA_91'], 'sol_4': ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_79', 'uvrA_87', 'uvrA_91'], 'sol_5': ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_72', 'uvrA_79', 'uvrA_87', 'uvrA_91']}

Solutions negative log likelihood score: 
{'sol_2': 4698.2657431385742, 'sol_3': 4708.9368004724502, 'sol_0': 4649.6629257110008, 'sol_1': 4695.1644259380946, 'sol_4': 4737.7817737354962, 'sol_5': 4748.0262103153364}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 20
True variants are: ['uvrA_8', 'uvrA_6', 'uvrA_51']

Predicted variants are: ['uvrA_127', 'uvrA_51', 'uvrA_6', 'uvrA_8']

True proportions are: {'uvrA_6': 12.909346904014111, 'uvrA_51': 66.79977437358178, 'uvrA_8': 20.290878722404106}

Predicted proportions are: {'uvrA_127': 10.640095374657227, 'uvrA_51': 66.773900714503952, 'uvrA_8': 12.508252403005397, 'uvrA_6': 10.077751507833442}

All solutions: 
{'sol_8': ['uvrA_127', 'uvrA_39', 'uvrA_51', 'uvrA_6', 'uvrA_8'], 'sol_9': ['uvrA_10', 'uvrA_127', 'uvrA_39', 'uvrA_51', 'uvrA_8'], 'sol_2': ['uvrA_109', 'uvrA_127', 'uvrA_51', 'uvrA_6', 'uvrA_8'], 'sol_3': ['uvrA_10', 'uvrA_109', 'uvrA_127', 'uvrA_51', 'uvrA_8'], 'sol_0': ['uvrA_127', 'uvrA_51', 'uvrA_6', 'uvrA_8'], 'sol_1': ['uvrA_10', 'uvrA_127', 'uvrA_51', 'uvrA_8'], 'sol_6': ['uvrA_127', 'uvrA_37', 'uvrA_51', 'uvrA_6', 'uvrA_8'], 'sol_7': ['uvrA_10', 'uvrA_127', 'uvrA_37', 'uvrA_51', 'uvrA_8'], 'sol_4': ['uvrA_110', 'uvrA_127', 'uvrA_51', 'uvrA_6', 'uvrA_8'], 'sol_5': ['uvrA_10', 'uvrA_110', 'uvrA_127', 'uvrA_51', 'uvrA_8'], 'sol_18': ['uvrA_127', 'uvrA_32', 'uvrA_51', 'uvrA_6', 'uvrA_8'], 'sol_19': ['uvrA_10', 'uvrA_127', 'uvrA_32', 'uvrA_51', 'uvrA_8'], 'sol_14': ['uvrA_10', 'uvrA_100', 'uvrA_127', 'uvrA_51', 'uvrA_8'], 'sol_15': ['uvrA_10', 'uvrA_127', 'uvrA_31', 'uvrA_51', 'uvrA_8'], 'sol_16': ['uvrA_127', 'uvrA_170', 'uvrA_51', 'uvrA_6', 'uvrA_8'], 'sol_17': ['uvrA_10', 'uvrA_127', 'uvrA_170', 'uvrA_51', 'uvrA_8'], 'sol_10': ['uvrA_10', 'uvrA_127', 'uvrA_50', 'uvrA_51', 'uvrA_8'], 'sol_11': ['uvrA_100', 'uvrA_127', 'uvrA_51', 'uvrA_6', 'uvrA_8'], 'sol_12': ['uvrA_10', 'uvrA_127', 'uvrA_48', 'uvrA_51', 'uvrA_8'], 'sol_13': ['uvrA_127', 'uvrA_31', 'uvrA_51', 'uvrA_6', 'uvrA_8']}

Solutions negative log likelihood score: 
{'sol_8': 4353.3261632549966, 'sol_9': 4353.9196690552162, 'sol_2': 4339.8287090915874, 'sol_3': 4340.4222148918061, 'sol_0': 4322.7880371314122, 'sol_1': 4323.3815431532221, 'sol_6': 4350.4662217979385, 'sol_7': 4351.0597276003509, 'sol_4': 4347.4870116086222, 'sol_5': 4348.0805174088409, 'sol_18': 4422.7459723853099, 'sol_19': 4423.3394781855295, 'sol_14': 4365.4475524927566, 'sol_15': 4365.4922392591679, 'sol_16': 4374.5181778571268, 'sol_17': 4375.1116836573465, 'sol_10': 4364.7548381718807, 'sol_11': 4364.8540466925369, 'sol_12': 4364.89457138947, 'sol_13': 4364.8987334589483}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_71', 'uvrA_119']

Predicted variants are: ['uvrA_119', 'uvrA_71']

True proportions are: {'uvrA_71': 61.7927327383341, 'uvrA_119': 38.2072672616659}

Predicted proportions are: {'uvrA_71': 50.070763601071192, 'uvrA_119': 49.929236398928808}

All solutions: 
{'sol_0': ['uvrA_119', 'uvrA_71'], 'sol_1': ['uvrA_119', 'uvrA_71', 'uvrA_79']}

Solutions negative log likelihood score: 
{'sol_0': 4052.4660771135887, 'sol_1': 4235.5289214842078}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_190', 'uvrA_84', 'uvrA_58', 'uvrA_38', 'uvrA_78', 'uvrA_116']

Predicted variants are: ['uvrA_116', 'uvrA_190', 'uvrA_38', 'uvrA_58', 'uvrA_78', 'uvrA_84']

True proportions are: {'uvrA_190': 18.90796437168259, 'uvrA_58': 16.628824040740472, 'uvrA_84': 27.371320750229327, 'uvrA_78': 5.618134535860798, 'uvrA_116': 26.071008391103174, 'uvrA_38': 5.4027479103836376}

Predicted proportions are: {'uvrA_190': 18.814675446848543, 'uvrA_58': 16.389390607368746, 'uvrA_84': 26.815481317482895, 'uvrA_78': 5.6779582726832301, 'uvrA_116': 20.208343251146022, 'uvrA_38': 12.094151104470559}

All solutions: 
{'sol_0': ['uvrA_116', 'uvrA_190', 'uvrA_38', 'uvrA_58', 'uvrA_78', 'uvrA_84']}

Solutions negative log likelihood score: 
{'sol_0': 4684.5497787763088}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_121', 'uvrA_9', 'uvrA_57', 'uvrA_179', 'uvrA_154']

Predicted variants are: ['uvrA_121', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_9']

True proportions are: {'uvrA_57': 12.179679446592035, 'uvrA_179': 35.84365496592645, 'uvrA_9': 7.724852322219434, 'uvrA_121': 27.85493507464722, 'uvrA_154': 16.396878190614867}

Predicted proportions are: {'uvrA_57': 12.188126240774295, 'uvrA_179': 35.626767200754003, 'uvrA_9': 8.0869874934926784, 'uvrA_121': 27.610104468358408, 'uvrA_154': 16.488014596620605}

All solutions: 
{'sol_0': ['uvrA_121', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_9']}

Solutions negative log likelihood score: 
{'sol_0': 4574.7708878758731}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_70', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66']

Predicted variants are: ['uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70']

True proportions are: {'uvrA_70': 6.156312608973016, 'uvrA_64': 43.17472152204278, 'uvrA_58': 20.822687562095123, 'uvrA_66': 7.582863843336016, 'uvrA_149': 22.263414463553058}

Predicted proportions are: {'uvrA_70': 6.8307470567152055, 'uvrA_64': 31.695019756749357, 'uvrA_58': 32.138785720115614, 'uvrA_66': 7.1447014796398491, 'uvrA_149': 22.190745986779984}

All solutions: 
{'sol_0': ['uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70']}

Solutions negative log likelihood score: 
{'sol_0': 4451.3882991189448}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_25', 'uvrA_111', 'uvrA_113']

Predicted variants are: ['uvrA_111', 'uvrA_113', 'uvrA_25']

True proportions are: {'uvrA_25': 93.96638285347785, 'uvrA_111': 1.8647569289230375, 'uvrA_113': 4.168860217599113}

Predicted proportions are: {'uvrA_25': 93.378592378630714, 'uvrA_111': 3.4058400038885788, 'uvrA_113': 3.2155676174806964}

All solutions: 
{'sol_0': ['uvrA_113', 'uvrA_25', 'uvrA_42'], 'sol_1': ['uvrA_111', 'uvrA_113', 'uvrA_25']}

Solutions negative log likelihood score: 
{'sol_0': 4257.8210025615481, 'sol_1': 4257.8253230579685}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_112', 'uvrA_41', 'uvrA_179', 'uvrA_127', 'uvrA_139', 'uvrA_182']

Predicted variants are: ['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41', 'uvrA_87']

True proportions are: {'uvrA_182': 12.37588212901418, 'uvrA_179': 7.604056588954513, 'uvrA_127': 9.301258200827323, 'uvrA_139': 28.48512791969749, 'uvrA_41': 35.43510659539096, 'uvrA_112': 6.798568566115535}

Predicted proportions are: {'uvrA_182': 13.004537099051754, 'uvrA_179': 7.6271186440677923, 'uvrA_41': 35.236211978536474, 'uvrA_139': 12.508513105870339, 'uvrA_87': 10.33990441454684, 'uvrA_127': 9.0819486045453957, 'uvrA_112': 12.201766153381415}

All solutions: 
{'sol_0': ['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41', 'uvrA_87']}

Solutions negative log likelihood score: 
{'sol_0': 4652.6726296416009}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 8
True variants are: ['uvrA_138', 'uvrA_182']

Predicted variants are: ['uvrA_138', 'uvrA_182']

True proportions are: {'uvrA_182': 50.798343216402685, 'uvrA_138': 49.20165678359731}

Predicted proportions are: {'uvrA_182': 50.769839967718461, 'uvrA_138': 49.230160032281532}

All solutions: 
{'sol_2': ['uvrA_112', 'uvrA_138', 'uvrA_182'], 'sol_3': ['uvrA_138', 'uvrA_182', 'uvrA_77'], 'sol_0': ['uvrA_138', 'uvrA_182'], 'sol_1': ['uvrA_138', 'uvrA_182', 'uvrA_87'], 'sol_6': ['uvrA_112', 'uvrA_138', 'uvrA_182', 'uvrA_77'], 'sol_7': ['uvrA_112', 'uvrA_138', 'uvrA_182', 'uvrA_77', 'uvrA_87'], 'sol_4': ['uvrA_112', 'uvrA_138', 'uvrA_182', 'uvrA_87'], 'sol_5': ['uvrA_138', 'uvrA_182', 'uvrA_77', 'uvrA_87']}

Solutions negative log likelihood score: 
{'sol_2': 4257.8762401524618, 'sol_3': 4277.2605664696521, 'sol_0': 4095.5881607737338, 'sol_1': 4247.871865993282, 'sol_6': 4385.7375461971551, 'sol_7': 4454.9564045461493, 'sol_4': 4356.5847566110506, 'sol_5': 4375.6827826414847}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_149', 'uvrA_123']

Predicted variants are: ['uvrA_123', 'uvrA_149']

True proportions are: {'uvrA_123': 40.297975683430884, 'uvrA_149': 59.70202431656912}

Predicted proportions are: {'uvrA_149': 59.811359271375792, 'uvrA_123': 40.188640728624215}

All solutions: 
{'sol_0': ['uvrA_123', 'uvrA_149'], 'sol_1': ['uvrA_123', 'uvrA_149', 'uvrA_17']}

Solutions negative log likelihood score: 
{'sol_0': 4092.5022205299456, 'sol_1': 4276.0353473454597}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_145', 'uvrA_110', 'uvrA_159', 'uvrA_99', 'uvrA_120', 'uvrA_122', 'uvrA_169']

Predicted variants are: ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169', 'uvrA_99']

True proportions are: {'uvrA_99': 0.3829883379715405, 'uvrA_169': 21.54119574000834, 'uvrA_120': 23.249876672120283, 'uvrA_122': 18.490623406751034, 'uvrA_159': 16.602047065253945, 'uvrA_145': 8.01570071943163, 'uvrA_110': 11.71756805846322}

Predicted proportions are: {'uvrA_99': 9.1676570029109943, 'uvrA_169': 18.225014411278803, 'uvrA_120': 22.963697316211729, 'uvrA_122': 18.212301788491935, 'uvrA_159': 8.3513525585361421, 'uvrA_145': 7.8238224598439752, 'uvrA_110': 15.256154462726425}

All solutions: 
{'sol_0': ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169', 'uvrA_99'], 'sol_1': ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169', 'uvrA_79', 'uvrA_99']}

Solutions negative log likelihood score: 
{'sol_0': 4690.8337657036282, 'sol_1': 4740.9644971790649}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_122', 'uvrA_131', 'uvrA_111', 'uvrA_77']

Predicted variants are: ['uvrA_111', 'uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77']

True proportions are: {'uvrA_122': 5.692073373114489, 'uvrA_131': 2.7879565543753753, 'uvrA_45': 23.220345972248495, 'uvrA_77': 22.55910255715715, 'uvrA_142': 24.080520056475287, 'uvrA_44': 11.317745459182364, 'uvrA_111': 10.34225602744684}

Predicted proportions are: {'uvrA_122': 5.8402203909830055, 'uvrA_131': 14.072891406504205, 'uvrA_44': 16.004839508670003, 'uvrA_45': 15.485236019199819, 'uvrA_77': 19.171443609143562, 'uvrA_142': 13.001516365881308, 'uvrA_111': 16.423852699618088}

All solutions: 
{'sol_0': ['uvrA_111', 'uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77']}

Solutions negative log likelihood score: 
{'sol_0': 4581.7115464311173}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_29', 'uvrA_137', 'uvrA_32', 'uvrA_42']

Predicted variants are: ['uvrA_137', 'uvrA_29', 'uvrA_32', 'uvrA_42']

True proportions are: {'uvrA_137': 30.673073863602184, 'uvrA_42': 16.147702164153284, 'uvrA_29': 35.11398183269936, 'uvrA_32': 18.06524213954517}

Predicted proportions are: {'uvrA_137': 33.035508603234298, 'uvrA_42': 17.98430539874424, 'uvrA_29': 32.594769000928814, 'uvrA_32': 16.385416997092662}

All solutions: 
{'sol_0': ['uvrA_137', 'uvrA_29', 'uvrA_32', 'uvrA_42']}

Solutions negative log likelihood score: 
{'sol_0': 4412.6487264058851}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 7
True variants are: ['uvrA_169', 'uvrA_135', 'uvrA_1', 'uvrA_82', 'uvrA_20', 'uvrA_2', 'uvrA_174']

Predicted variants are: ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_20', 'uvrA_82']

True proportions are: {'uvrA_169': 16.672129287711837, 'uvrA_135': 5.259377998643551, 'uvrA_1': 10.082435483708027, 'uvrA_2': 14.496289172892768, 'uvrA_174': 29.53918913930934, 'uvrA_20': 2.955865702129442, 'uvrA_82': 20.994713215605046}

Predicted proportions are: {'uvrA_169': 13.832278451883237, 'uvrA_135': 13.149054852632595, 'uvrA_1': 9.1229214797061733, 'uvrA_2': 9.5242387457119122, 'uvrA_174': 29.350893697083713, 'uvrA_20': 8.9402322483336256, 'uvrA_82': 16.080380524648749}

All solutions: 
{'sol_2': ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_3', 'uvrA_4', 'uvrA_82', 'uvrA_87'], 'sol_3': ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_20', 'uvrA_33', 'uvrA_87'], 'sol_0': ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_20', 'uvrA_82'], 'sol_1': ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_3', 'uvrA_4', 'uvrA_82'], 'sol_6': ['uvrA_1', 'uvrA_135', 'uvrA_160', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_20', 'uvrA_87'], 'sol_4': ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_3', 'uvrA_33', 'uvrA_4', 'uvrA_87'], 'sol_5': ['uvrA_1', 'uvrA_135', 'uvrA_160', 'uvrA_169', 'uvrA_174', 'uvrA_3', 'uvrA_4', 'uvrA_87']}

Solutions negative log likelihood score: 
{'sol_2': 4669.2162799353682, 'sol_3': 4670.0954988264093, 'sol_0': 4634.344949094113, 'sol_1': 4634.344949094113, 'sol_6': 4671.9098038865268, 'sol_4': 4670.0954988264093, 'sol_5': 4671.9098038865268}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 6
True variants are: ['uvrA_2', 'uvrA_94']

Predicted variants are: ['uvrA_2', 'uvrA_94']

True proportions are: {'uvrA_94': 93.46761301138386, 'uvrA_2': 6.532386988616142}

Predicted proportions are: {'uvrA_94': 87.084969930251788, 'uvrA_2': 12.915030069748209}

All solutions: 
{'sol_2': ['uvrA_2', 'uvrA_91', 'uvrA_94'], 'sol_3': ['uvrA_2', 'uvrA_89', 'uvrA_94'], 'sol_0': ['uvrA_2', 'uvrA_94'], 'sol_1': ['uvrA_2', 'uvrA_73', 'uvrA_94'], 'sol_4': ['uvrA_2', 'uvrA_75', 'uvrA_94'], 'sol_5': ['uvrA_2', 'uvrA_74', 'uvrA_94']}

Solutions negative log likelihood score: 
{'sol_2': 4161.9260178865125, 'sol_3': 4177.0884399567249, 'sol_0': 4086.3800867912569, 'sol_1': 4149.1305316445296, 'sol_4': 4180.8153950630413, 'sol_5': 4201.0172883748492}

======================================== uvrA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [0.47683446829590181, 42.216795660606145, 28.545715645681497, 1.1757543274937468, 6.536278530219211, 0.05156521065816122, 17.090081489585181, 0.30829162611409866, 0.15248444420572937, 14.952760506659885, 13.489109900915064, 5.2072204569934595, 18.973016275026119, 15.952774340525963, 0.040247027968850491, 9.4744010737694477, 5.9757313660612477, 0.39253992337278731, 0.44227343456596868, 3.1616324330826444, 8.2521228158695124, 25.24761807570728, 4.4772135039256167, 1.2021773005109995, 39.837159175230013, 22.090781925812195, 10.640095374657218, 11.72196913726291, 6.751226930909354, 0.46171837146124961, 11.990532605762674, 1.5410830749655489, 16.394819026963571, 0.028503248684224047, 0.10933495480666977, 12.323255069202656, 22.201772591656237, 4.1990379742230619, 13.874043400193228, 6.3826430811320698] 

The average of total variation distance is: 10.1085653945 

The standard deviation of total variation distance is: 10.5336269576 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.47683446829590181, 1.1757543274937468, 6.536278530219211, 0.05156521065816122, 17.090081489585181, 0.30829162611409866, 0.15248444420572937, 14.952760506659885, 13.489109900915064, 5.2072204569934595, 18.973016275026119, 15.952774340525963, 0.040247027968850491, 9.4744010737694477, 5.9757313660612477, 0.39253992337278731, 0.44227343456596868, 3.1616324330826444, 8.2521228158695124, 4.4772135039256167, 1.2021773005109995, 39.837159175230013, 22.090781925812195, 11.72196913726291, 6.751226930909354, 0.46171837146124961, 11.990532605762674, 1.5410830749655489, 0.028503248684224047, 0.10933495480666977, 12.323255069202656, 22.201772591656237, 4.1990379742230619, 13.874043400193228, 6.3826430811320698] 

The average of total variation distance is: 8.03707348563 

The standard deviation of total variation distance is: 8.6985166792 

(3) Precision: 

Precision is: [1.0, 0.5714285714285714, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.966130952381 

Standard deviation of precision is:  0.0964116497498 

(4) Recall : 

Recall is: [1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.995 

Standard deviation of recall is:  0.031224989992 

(5) Objective Value: 

Predicted objective values are: [234.0, 244.0, 243.0, 244.0, 243.0, 235.0, 252.0, 232.0, 245.0, 232.0, 232.0, 227.0, 252.0, 231.0, 225.0, 252.0, 243.0, 225.0, 229.0, 246.0, 224.0, 243.0, 237.0, 224.0, 230.0, 260.0, 215.0, 229.0, 263.0, 253.0, 260.0, 227.0, 256.0, 234.0, 232.0, 234.0, 251.0, 250.0, 235.0, 229.0] 

True objective values are: [234.0, 246.0, 244.0, 244.0, 243.0, 235.0, 252.0, 232.0, 245.0, 232.0, 232.0, 227.0, 252.0, 231.0, 225.0, 252.0, 243.0, 225.0, 229.0, 246.0, 224.0, 244.0, 237.0, 224.0, 230.0, 260.0, 216.0, 229.0, 263.0, 253.0, 260.0, 227.0, 257.0, 234.0, 232.0, 234.0, 251.0, 250.0, 235.0, 229.0] 

The difference in objective values are: [0.0, -2.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.15 

Standard deviation of difference in objective value is:  0.421307488659 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 35

Percentage of simulations predicted correctly:  87.5 %

(7) Likelihood Calibration: 

Percentage by which the score of the solution having largest negative log likelihood in the union pool differ from the one with the minimum: 
[2.7082201765384539, 0.47702622636145409, 1.2942045910068376, 0.0, 0.0, 0.0, 0.0, 0.0, 3.8295145595851614, 1.8614773081651252, 0.19464645739749875, 0.0, 0.0, 0.0, 0.0, 1.3026903061261916, 0.0, 1.6908921267641117, 0.0, 2.6841383256410651, 0.32751040214749066, 3.0926881534285307, 0.0, 2.6702178028518149, 7.3927179965111476, 2.11549280401427, 2.326078451925274, 4.517319599649988, 0.0, 0.0, 0.0, 0.0, 0.0, 8.7745210129849607, 4.4846188694736524, 1.0686955449574984, 0.0, 0.0, 0.81057528528938538, 2.8053484783303335]
The mean of these percentages: 1.41071486198

