======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56']]
Qscores are: [588810.0]
Minimum q score is :588810.0
True variants are: ['nifS_56', 'nifS_43', 'nifS_147', 'nifS_156']

Predicted variants are: ['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56']

True proportions are: {'nifS_147': 0.19855123074064376, 'nifS_156': 0.08358929604468765, 'nifS_43': 0.3758032467379183, 'nifS_56': 0.34205622647675027}

Predicted proportions using Counting method are: {'nifS_156': 0.086011342199999993, 'nifS_56': 0.34120982989999998, 'nifS_147': 0.19848771270000001, 'nifS_43': 0.37429111529999998}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
[['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_91'], ['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_34']]
Qscores are: [928329.0, 928372.0]
Minimum q score is :928329.0
True variants are: ['nifS_163', 'nifS_120', 'nifS_27', 'nifS_111', 'nifS_123', 'nifS_91']

Predicted variants are: ['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_91']

True proportions are: {'nifS_120': 0.22936649247655916, 'nifS_123': 0.1585875565049771, 'nifS_27': 0.3714874931688361, 'nifS_91': 0.21408318800362494, 'nifS_111': 0.010627279574993669, 'nifS_163': 0.015847990271009048}

Predicted proportions using Counting method are: {'nifS_120': 0.22645951040000001, 'nifS_123': 0.15819209040000001, 'nifS_27': 0.3691148776, 'nifS_91': 0.2161016949, 'nifS_111': 0.013182674199999999, 'nifS_163': 0.016949152499999998}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90']]
Qscores are: [801248.0]
Minimum q score is :801248.0
True variants are: ['nifS_86', 'nifS_101', 'nifS_46', 'nifS_90', 'nifS_27', 'nifS_32']

Predicted variants are: ['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90']

True proportions are: {'nifS_46': 0.05108192976476572, 'nifS_32': 0.2710993497596725, 'nifS_27': 0.11352912916616256, 'nifS_101': 0.285871663230566, 'nifS_86': 0.1453644431568418, 'nifS_90': 0.1330534849219913}

Predicted proportions using Counting method are: {'nifS_46': 0.059849198899999997, 'nifS_32': 0.23122840089999999, 'nifS_27': 0.1140433553, 'nifS_101': 0.26233113419999998, 'nifS_86': 0.1451460886, 'nifS_90': 0.18740182220000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['nifS_11', 'nifS_125', 'nifS_52']]
Qscores are: [393620.0]
Minimum q score is :393620.0
True variants are: ['nifS_11', 'nifS_52', 'nifS_125']

Predicted variants are: ['nifS_11', 'nifS_125', 'nifS_52']

True proportions are: {'nifS_52': 0.5575715799944185, 'nifS_11': 0.044310677466908456, 'nifS_125': 0.398117742538673}

Predicted proportions using Counting method are: {'nifS_52': 0.5562913907, 'nifS_11': 0.046357615900000003, 'nifS_125': 0.39735099340000002}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']]
Qscores are: [554820.0]
Minimum q score is :554820.0
True variants are: ['nifS_90', 'nifS_162', 'nifS_165', 'nifS_152']

Predicted variants are: ['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']

True proportions are: {'nifS_165': 0.13289037090029643, 'nifS_90': 0.3813192513071833, 'nifS_162': 0.2575800596009843, 'nifS_152': 0.22821031819153595}

Predicted proportions using Counting method are: {'nifS_165': 0.15359168240000001, 'nifS_90': 0.3809073724, 'nifS_162': 0.23676748580000001, 'nifS_152': 0.22873345940000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['nifS_150', 'nifS_89']]
Qscores are: [196460.0]
Minimum q score is :196460.0
True variants are: ['nifS_150', 'nifS_89']

Predicted variants are: ['nifS_150', 'nifS_89']

True proportions are: {'nifS_89': 0.62480407715402, 'nifS_150': 0.37519592284598}

Predicted proportions using Counting method are: {'nifS_89': 0.62428842500000004, 'nifS_150': 0.37571157500000002}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']]
Qscores are: [781227.0]
Minimum q score is :781227.0
True variants are: ['nifS_95', 'nifS_14', 'nifS_84', 'nifS_62', 'nifS_109']

Predicted variants are: ['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']

True proportions are: {'nifS_95': 0.014413177598507472, 'nifS_14': 0.28596375936700275, 'nifS_62': 0.2841299710209025, 'nifS_84': 0.3002030344865027, 'nifS_109': 0.1152900575270846}

Predicted proportions using Counting method are: {'nifS_95': 0.016949152499999998, 'nifS_14': 0.2834274953, 'nifS_84': 0.30037664780000001, 'nifS_62': 0.28295668550000003, 'nifS_109': 0.11629001880000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['nifS_126', 'nifS_155', 'nifS_72']]
Qscores are: [393992.0]
Minimum q score is :393992.0
True variants are: ['nifS_155', 'nifS_72', 'nifS_126']

Predicted variants are: ['nifS_126', 'nifS_155', 'nifS_72']

True proportions are: {'nifS_155': 0.4549183478866969, 'nifS_72': 0.5310923775879388, 'nifS_126': 0.013989274525364226}

Predicted proportions using Counting method are: {'nifS_155': 0.45368620040000002, 'nifS_72': 0.52930056709999995, 'nifS_126': 0.017013232499999999}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 3
[['nifS_127', 'nifS_23', 'nifS_7'], ['nifS_127', 'nifS_2', 'nifS_23', 'nifS_7'], ['nifS_127', 'nifS_16', 'nifS_23', 'nifS_7']]
Qscores are: [387708.0, 562444.0, 560473.0]
Minimum q score is :387708.0
True variants are: ['nifS_7', 'nifS_127', 'nifS_23']

Predicted variants are: ['nifS_127', 'nifS_23', 'nifS_7']

True proportions are: {'nifS_23': 0.34934600604289734, 'nifS_7': 0.4173750198309749, 'nifS_127': 0.23327897412612777}

Predicted proportions using Counting method are: {'nifS_23': 0.34914611010000002, 'nifS_7': 0.41840607210000003, 'nifS_127': 0.23244781780000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 3
[['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99'], ['nifS_18', 'nifS_32', 'nifS_48', 'nifS_61', 'nifS_99'], ['nifS_104', 'nifS_18', 'nifS_32', 'nifS_61', 'nifS_99']]
Qscores are: [713229.0, 722192.0, 722375.0]
Minimum q score is :713229.0
True variants are: ['nifS_61', 'nifS_50', 'nifS_18', 'nifS_99', 'nifS_32']

Predicted variants are: ['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99']

True proportions are: {'nifS_50': 0.0057454221491795195, 'nifS_99': 0.15163136217990508, 'nifS_61': 0.41487149099926984, 'nifS_32': 0.23647863155425483, 'nifS_18': 0.1912730931173907}

Predicted proportions using Counting method are: {'nifS_61': 0.41398865779999999, 'nifS_32': 0.2093572779, 'nifS_99': 0.1474480151, 'nifS_18': 0.19187145559999999, 'nifS_50': 0.0373345936}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79']]
Qscores are: [1167528.0]
Minimum q score is :1167528.0
True variants are: ['nifS_122', 'nifS_11', 'nifS_24', 'nifS_140', 'nifS_50', 'nifS_148', 'nifS_79']

Predicted variants are: ['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79']

True proportions are: {'nifS_122': 0.0031142755241984955, 'nifS_24': 0.1462735045613232, 'nifS_11': 0.25296546216548527, 'nifS_140': 0.13945484130973304, 'nifS_79': 0.09756981242885977, 'nifS_50': 0.11711652010320983, 'nifS_148': 0.24350558390719046}

Predicted proportions using Counting method are: {'nifS_122': 0.0037700283, 'nifS_24': 0.1451460886, 'nifS_11': 0.25070688029999999, 'nifS_140': 0.1371347785, 'nifS_79': 0.098963242199999996, 'nifS_50': 0.1201696513, 'nifS_148': 0.2441093308}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 14
[['nifS_11', 'nifS_115', 'nifS_119', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_24', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_39', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_40', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_56', 'nifS_58', 'nifS_79', 'nifS_80'], ['nifS_11', 'nifS_115', 'nifS_119', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_58', 'nifS_60', 'nifS_79', 'nifS_80'], ['nifS_11', 'nifS_119', 'nifS_40', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_24', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_39', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_58', 'nifS_60', 'nifS_79', 'nifS_89'], ['nifS_11', 'nifS_119', 'nifS_56', 'nifS_58', 'nifS_79', 'nifS_89'], ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_56', 'nifS_58', 'nifS_79']]
Qscores are: [919277.0, 920843.0, 921159.0, 919285.0, 925732.0, 919363.0, 925818.0, 919371.0, 919065.0, 920929.0, 921245.0, 921081.0, 920995.0, 918979.0]
Minimum q score is :918979.0
True variants are: ['nifS_58', 'nifS_60', 'nifS_79', 'nifS_23', 'nifS_119', 'nifS_11']

Predicted variants are: ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_56', 'nifS_58', 'nifS_79']

True proportions are: {'nifS_23': 0.14657363837994147, 'nifS_11': 0.11640030772931328, 'nifS_119': 0.2057131723692035, 'nifS_58': 0.027400721466612547, 'nifS_79': 0.49369071022837235, 'nifS_60': 0.010221449826557}

Predicted proportions using Counting method are: {'nifS_23': 0.16902071560000001, 'nifS_11': 0.11581920900000001, 'nifS_119': 0.18032015069999999, 'nifS_58': 0.0282485876, 'nifS_79': 0.49152542370000002, 'nifS_56': 0.0150659134}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57']]
Qscores are: [986418.0]
Minimum q score is :986418.0
True variants are: ['nifS_36', 'nifS_4', 'nifS_164', 'nifS_57', 'nifS_116', 'nifS_137']

Predicted variants are: ['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57']

True proportions are: {'nifS_137': 0.04969195017954185, 'nifS_36': 0.004038644211002892, 'nifS_164': 0.13234792704796516, 'nifS_4': 0.29336860593954106, 'nifS_57': 0.22259833033600934, 'nifS_116': 0.2979545422859397}

Predicted proportions using Counting method are: {'nifS_137': 0.049905838000000001, 'nifS_36': 0.0065913370999999997, 'nifS_164': 0.131826742, 'nifS_4': 0.29378531070000002, 'nifS_57': 0.22128060259999999, 'nifS_116': 0.29661016950000002}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['nifS_21', 'nifS_23']]
Qscores are: [196460.0]
Minimum q score is :196460.0
True variants are: ['nifS_21', 'nifS_23']

Predicted variants are: ['nifS_21', 'nifS_23']

True proportions are: {'nifS_21': 0.6474726407468352, 'nifS_23': 0.35252735925316475}

Predicted proportions using Counting method are: {'nifS_21': 0.64800759009999997, 'nifS_23': 0.35199240990000003}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['nifS_163', 'nifS_17']]
Qscores are: [196450.0]
Minimum q score is :196450.0
True variants are: ['nifS_163', 'nifS_17']

Predicted variants are: ['nifS_163', 'nifS_17']

True proportions are: {'nifS_17': 0.9738370053840528, 'nifS_163': 0.02616299461594712}

Predicted proportions using Counting method are: {'nifS_17': 0.9734345351, 'nifS_163': 0.026565464899999999}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_93', 'nifS_97']]
Qscores are: [748072.0]
Minimum q score is :748072.0
True variants are: ['nifS_43', 'nifS_93', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97']

Predicted variants are: ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_93', 'nifS_97']

True proportions are: {'nifS_43': 0.02915919585626692, 'nifS_118': 0.2137512617352857, 'nifS_97': 0.039019320771751714, 'nifS_81': 0.3140532719116683, 'nifS_93': 0.1819853481104944, 'nifS_161': 0.222031601614533}

Predicted proportions using Counting method are: {'nifS_43': 0.039667607399999999, 'nifS_118': 0.21605518970000001, 'nifS_97': 0.039510818400000002, 'nifS_81': 0.26795233619999997, 'nifS_93': 0.21574161180000001, 'nifS_161': 0.2210724365}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']]
Qscores are: [1121238.0]
Minimum q score is :1121238.0
True variants are: ['nifS_128', 'nifS_106', 'nifS_70', 'nifS_126', 'nifS_82', 'nifS_153', 'nifS_74']

Predicted variants are: ['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']

True proportions are: {'nifS_106': 0.09844871841452747, 'nifS_126': 0.04684510643768235, 'nifS_128': 0.18669278862768499, 'nifS_82': 0.14686580028338592, 'nifS_153': 0.12706721653008052, 'nifS_74': 0.2898529408034932, 'nifS_70': 0.10422742890314553}

Predicted proportions using Counting method are: {'nifS_106': 0.098130841100000005, 'nifS_126': 0.049532710299999998, 'nifS_128': 0.18551401870000001, 'nifS_82': 0.17149532710000001, 'nifS_153': 0.12803738319999999, 'nifS_74': 0.2612149533, 'nifS_70': 0.10607476640000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76']]
Qscores are: [689011.0]
Minimum q score is :689011.0
True variants are: ['nifS_46', 'nifS_162', 'nifS_106', 'nifS_101', 'nifS_76']

Predicted variants are: ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76']

True proportions are: {'nifS_46': 0.21699916237704908, 'nifS_106': 0.20142339556875186, 'nifS_76': 0.20931986615148931, 'nifS_162': 0.2015409153726108, 'nifS_101': 0.17071666053009887}

Predicted proportions using Counting method are: {'nifS_106': 0.20244821090000001, 'nifS_46': 0.2151600753, 'nifS_76': 0.20762711859999999, 'nifS_162': 0.20150659130000001, 'nifS_101': 0.1732580038}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 3
[['nifS_112', 'nifS_127', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66'], ['nifS_112', 'nifS_126', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66'], ['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']]
Qscores are: [1181962.0, 1181549.0, 988920.0]
Minimum q score is :988920.0
True variants are: ['nifS_151', 'nifS_66', 'nifS_112', 'nifS_165', 'nifS_16', 'nifS_21']

Predicted variants are: ['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']

True proportions are: {'nifS_21': 0.1961244831198223, 'nifS_16': 0.17458401058250106, 'nifS_151': 0.28849468472351336, 'nifS_165': 0.0531432680217702, 'nifS_66': 0.14003972958569885, 'nifS_112': 0.1476138239666941}

Predicted proportions using Counting method are: {'nifS_21': 0.19473189090000001, 'nifS_16': 0.17497648169999999, 'nifS_151': 0.2869238006, 'nifS_165': 0.052681091300000003, 'nifS_66': 0.1420507996, 'nifS_112': 0.148635936}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['nifS_137', 'nifS_141', 'nifS_70', 'nifS_88']]
Qscores are: [491321.0]
Minimum q score is :491321.0
True variants are: ['nifS_70', 'nifS_141', 'nifS_137', 'nifS_88']

Predicted variants are: ['nifS_137', 'nifS_141', 'nifS_70', 'nifS_88']

True proportions are: {'nifS_88': 0.17553254234993235, 'nifS_141': 0.2644790409334048, 'nifS_137': 0.17091906721338296, 'nifS_70': 0.38906934950328}

Predicted proportions using Counting method are: {'nifS_88': 0.19896030249999999, 'nifS_141': 0.25661625710000002, 'nifS_137': 0.18005671079999999, 'nifS_70': 0.3643667297}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 18
[['nifS_103', 'nifS_138', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_108', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_137', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_139', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_143', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_137', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_143', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_26', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_26', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_29', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_3', 'nifS_49', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_3', 'nifS_49', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90', 'nifS_93'], ['nifS_103', 'nifS_3', 'nifS_51', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_3', 'nifS_56', 'nifS_73', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_3', 'nifS_56', 'nifS_81', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90', 'nifS_93'], ['nifS_138', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90']]
Qscores are: [858233.0, 869032.0, 872898.0, 861339.0, 890340.0, 872822.0, 890264.0, 859296.0, 859220.0, 858341.0, 858417.0, 858341.0, 858724.0, 872822.0, 866261.0, 873228.0, 858800.0, 858157.0]
Minimum q score is :858157.0
True variants are: ['nifS_29', 'nifS_3', 'nifS_103', 'nifS_90', 'nifS_56', 'nifS_87']

Predicted variants are: ['nifS_138', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90']

True proportions are: {'nifS_103': 0.20873348592198535, 'nifS_29': 0.1425123395042759, 'nifS_90': 0.0815524078750936, 'nifS_87': 0.23803743895058263, 'nifS_3': 0.19952105451419522, 'nifS_56': 0.12964327323386723}

Predicted proportions using Counting method are: {'nifS_56': 0.12936732770000001, 'nifS_138': 0.14746616300000001, 'nifS_87': 0.23796033990000001, 'nifS_3': 0.19830028329999999, 'nifS_67': 0.16210261249999999, 'nifS_90': 0.12480327350000001}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']]
Qscores are: [591656.0]
Minimum q score is :591656.0
True variants are: ['nifS_117', 'nifS_156', 'nifS_123', 'nifS_86']

Predicted variants are: ['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']

True proportions are: {'nifS_86': 0.27244306554204084, 'nifS_156': 0.21148916099238924, 'nifS_123': 0.07383262974484876, 'nifS_117': 0.44223514372072104}

Predicted proportions using Counting method are: {'nifS_123': 0.076559546300000003, 'nifS_86': 0.27126654059999999, 'nifS_156': 0.21172022679999999, 'nifS_117': 0.44045368620000003}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 2
[['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31'], ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_76']]
Qscores are: [1002750.0, 1002945.0]
Minimum q score is :1002750.0
True variants are: ['nifS_31', 'nifS_132', 'nifS_128', 'nifS_103', 'nifS_157', 'nifS_120', 'nifS_22']

Predicted variants are: ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31']

True proportions are: {'nifS_120': 0.1216308711363433, 'nifS_132': 0.040369761286549406, 'nifS_31': 0.18465749173423118, 'nifS_103': 0.20432689851814173, 'nifS_128': 0.19238037452759657, 'nifS_22': 0.19655049634422223, 'nifS_157': 0.060084106452915564}

Predicted proportions using Counting method are: {'nifS_120': 0.13961851159999999, 'nifS_132': 0.095528455299999995, 'nifS_22': 0.1302376485, 'nifS_103': 0.1888680425, 'nifS_128': 0.1904315197, 'nifS_31': 0.18089430889999999, 'nifS_157': 0.0744215134}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['nifS_25', 'nifS_44', 'nifS_89']]
Qscores are: [260964.0]
Minimum q score is :260964.0
True variants are: ['nifS_25', 'nifS_44', 'nifS_89']

Predicted variants are: ['nifS_25', 'nifS_44', 'nifS_89']

True proportions are: {'nifS_44': 0.23468252608100157, 'nifS_89': 0.6959533128199379, 'nifS_25': 0.06936416109906056}

Predicted proportions using Counting method are: {'nifS_44': 0.2360189573, 'nifS_89': 0.45687203790000003, 'nifS_25': 0.30710900470000002}

This sim is predicted correctly based on quality score.
More than 1 solution having minimum quality score
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 2
[['nifS_37', 'nifS_92'], ['nifS_30', 'nifS_37']]
Qscores are: [197238.0, 197238.0]
Minimum q score is :197238.0
True variants are: ['nifS_37', 'nifS_92']

Predicted variants are: ['nifS_37', 'nifS_92']

True proportions are: {'nifS_37': 0.9314340718829038, 'nifS_92': 0.06856592811709612}

Predicted proportions using Counting method are: {'nifS_37': 0.92979127130000006, 'nifS_92': 0.0702087287}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79']]
Qscores are: [930138.0]
Minimum q score is :930138.0
True variants are: ['nifS_43', 'nifS_25', 'nifS_33', 'nifS_150', 'nifS_79', 'nifS_157']

Predicted variants are: ['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79']

True proportions are: {'nifS_33': 0.3392583121729526, 'nifS_43': 0.04055278404943387, 'nifS_157': 0.3182952025629553, 'nifS_150': 0.030313117378197942, 'nifS_79': 0.20965336963626918, 'nifS_25': 0.061927214200191066}

Predicted proportions using Counting method are: {'nifS_33': 0.3347457627, 'nifS_43': 0.044726930300000002, 'nifS_157': 0.25753295669999998, 'nifS_150': 0.032956685499999999, 'nifS_79': 0.20809792839999999, 'nifS_25': 0.1219397363}

This sim is predicted correctly based on quality score.
More than 1 solution having minimum quality score
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
[['nifS_44', 'nifS_7', 'nifS_9'], ['nifS_44', 'nifS_5', 'nifS_7']]
Qscores are: [354428.0, 354428.0]
Minimum q score is :354428.0
True variants are: ['nifS_7', 'nifS_5', 'nifS_44']

Predicted variants are: ['nifS_44', 'nifS_7', 'nifS_9']

True proportions are: {'nifS_44': 0.6679977437358179, 'nifS_5': 0.1290934690401411, 'nifS_7': 0.20290878722404104}

Predicted proportions using Counting method are: {'nifS_9': 0.13696682460000001, 'nifS_44': 0.66729857820000005, 'nifS_7': 0.1957345972}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['nifS_102', 'nifS_61']]
Qscores are: [196341.0]
Minimum q score is :196341.0
True variants are: ['nifS_61', 'nifS_102']

Predicted variants are: ['nifS_102', 'nifS_61']

True proportions are: {'nifS_102': 0.382072672616659, 'nifS_61': 0.617927327383341}

Predicted proportions using Counting method are: {'nifS_102': 0.38235294120000002, 'nifS_61': 0.61764705880000004}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72']]
Qscores are: [848991.0]
Minimum q score is :848991.0
True variants are: ['nifS_164', 'nifS_72', 'nifS_50', 'nifS_33', 'nifS_67', 'nifS_100']

Predicted variants are: ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72']

True proportions are: {'nifS_33': 0.05402747910383637, 'nifS_100': 0.26071008391103173, 'nifS_164': 0.1890796437168259, 'nifS_50': 0.16628824040740472, 'nifS_67': 0.05618134535860798, 'nifS_72': 0.2737132075022933}

Predicted proportions using Counting method are: {'nifS_33': 0.068751959900000006, 'nifS_100': 0.2224051427, 'nifS_164': 0.18814675450000001, 'nifS_50': 0.15294763250000001, 'nifS_67': 0.093994982800000001, 'nifS_72': 0.27375352780000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['nifS_104', 'nifS_132', 'nifS_154', 'nifS_49', 'nifS_8']]
Qscores are: [744327.0]
Minimum q score is :744327.0
True variants are: ['nifS_104', 'nifS_8', 'nifS_49', 'nifS_154', 'nifS_132']

Predicted variants are: ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_49', 'nifS_8']

True proportions are: {'nifS_154': 0.35843654965926447, 'nifS_8': 0.07724852322219433, 'nifS_104': 0.2785493507464722, 'nifS_132': 0.16396878190614866, 'nifS_49': 0.12179679446592034}

Predicted proportions using Counting method are: {'nifS_132': 0.164938737, 'nifS_104': 0.254005655, 'nifS_49': 0.14561734209999999, 'nifS_8': 0.079170593799999994, 'nifS_154': 0.35626767199999998}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60']]
Qscores are: [758243.0]
Minimum q score is :758243.0
True variants are: ['nifS_60', 'nifS_128', 'nifS_50', 'nifS_55', 'nifS_57']

Predicted variants are: ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60']

True proportions are: {'nifS_128': 0.22263414463553058, 'nifS_50': 0.2082268756209512, 'nifS_60': 0.06156312608973016, 'nifS_55': 0.4317472152204278, 'nifS_57': 0.07582863843336016}

Predicted proportions using Counting method are: {'nifS_128': 0.22190745989999999, 'nifS_50': 0.2124645892, 'nifS_60': 0.066572238000000006, 'nifS_55': 0.42587346549999999, 'nifS_57': 0.073182247399999997}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['nifS_22', 'nifS_95', 'nifS_97']]
Qscores are: [277284.0]
Minimum q score is :277284.0
True variants are: ['nifS_22', 'nifS_95', 'nifS_97']

Predicted variants are: ['nifS_22', 'nifS_95', 'nifS_97']

True proportions are: {'nifS_95': 0.018647569289230375, 'nifS_22': 0.9396638285347785, 'nifS_97': 0.04168860217599114}

Predicted proportions using Counting method are: {'nifS_95': 0.18880455409999999, 'nifS_22': 0.76755218219999999, 'nifS_97': 0.043643263799999998}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']]
Qscores are: [963926.0]
Minimum q score is :963926.0
True variants are: ['nifS_96', 'nifS_36', 'nifS_154', 'nifS_109', 'nifS_120', 'nifS_157']

Predicted variants are: ['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']

True proportions are: {'nifS_120': 0.2848512791969749, 'nifS_36': 0.35435106595390964, 'nifS_109': 0.09301258200827324, 'nifS_154': 0.07604056588954512, 'nifS_157': 0.12375882129014179, 'nifS_96': 0.06798568566115536}

Predicted proportions using Counting method are: {'nifS_120': 0.2834274953, 'nifS_36': 0.35310734459999998, 'nifS_109': 0.092278719400000001, 'nifS_154': 0.076271186399999996, 'nifS_157': 0.1144067797, 'nifS_96': 0.080508474600000005}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['nifS_119', 'nifS_157']]
Qscores are: [60020.0]
Minimum q score is :60020.0
True variants are: ['nifS_119', 'nifS_157']

Predicted variants are: ['nifS_119', 'nifS_157']

True proportions are: {'nifS_119': 0.4920165678359731, 'nifS_157': 0.5079834321640269}

Predicted proportions using Counting method are: {'nifS_119': 0.49620493360000001, 'nifS_157': 0.50379506640000005}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['nifS_106', 'nifS_128']]
Qscores are: [196460.0]
Minimum q score is :196460.0
True variants are: ['nifS_128', 'nifS_106']

Predicted variants are: ['nifS_106', 'nifS_128']

True proportions are: {'nifS_128': 0.5970202431656912, 'nifS_106': 0.40297975683430887}

Predicted proportions using Counting method are: {'nifS_106': 0.40227703980000001, 'nifS_128': 0.59772296020000004}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 3
[['nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95'], ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_85', 'nifS_95'], ['nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_67', 'nifS_85', 'nifS_95']]
Qscores are: [948734.0, 949114.0, 949114.0]
Minimum q score is :948734.0
True variants are: ['nifS_124', 'nifS_95', 'nifS_137', 'nifS_85', 'nifS_103', 'nifS_105', 'nifS_145']

Predicted variants are: ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95']

True proportions are: {'nifS_105': 0.18490623406751033, 'nifS_137': 0.16602047065253944, 'nifS_103': 0.23249876672120284, 'nifS_145': 0.2154119574000834, 'nifS_95': 0.1171756805846322, 'nifS_85': 0.003829883379715405, 'nifS_124': 0.0801570071943163}

Predicted proportions using Counting method are: {'nifS_105': 0.1804381847, 'nifS_137': 0.17621283260000001, 'nifS_103': 0.21502347420000001, 'nifS_145': 0.18012519560000001, 'nifS_95': 0.11830985920000001, 'nifS_85': 0.0065727700000000003, 'nifS_124': 0.1233176839}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']]
Qscores are: [1128715.0]
Minimum q score is :1128715.0
True variants are: ['nifS_122', 'nifS_38', 'nifS_39', 'nifS_105', 'nifS_113', 'nifS_96', 'nifS_66']

Predicted variants are: ['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']

True proportions are: {'nifS_122': 0.24080520056475285, 'nifS_105': 0.056920733731144896, 'nifS_39': 0.23220345972248493, 'nifS_38': 0.11317745459182363, 'nifS_96': 0.1034225602744684, 'nifS_113': 0.027879565543753752, 'nifS_66': 0.2255910255715715}

Predicted proportions using Counting method are: {'nifS_122': 0.24037558689999999, 'nifS_105': 0.059624413100000002, 'nifS_39': 0.18638497649999999, 'nifS_38': 0.1117370892, 'nifS_96': 0.14882629110000001, 'nifS_113': 0.030046948399999999, 'nifS_66': 0.22300469479999999}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']]
Qscores are: [593365.0]
Minimum q score is :593365.0
True variants are: ['nifS_25', 'nifS_118', 'nifS_28', 'nifS_36']

Predicted variants are: ['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']

True proportions are: {'nifS_28': 0.18065242139545168, 'nifS_118': 0.30673073863602185, 'nifS_25': 0.3511398183269936, 'nifS_36': 0.16147702164153285}

Predicted proportions using Counting method are: {'nifS_28': 0.18173258, 'nifS_118': 0.30696798489999999, 'nifS_25': 0.3493408663, 'nifS_36': 0.1619585687}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70']]
Qscores are: [1171163.0]
Minimum q score is :1171163.0
True variants are: ['nifS_145', 'nifS_117', 'nifS_1', 'nifS_70', 'nifS_17', 'nifS_150', 'nifS_25']

Predicted variants are: ['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70']

True proportions are: {'nifS_25': 0.2953918913930934, 'nifS_17': 0.02955865702129442, 'nifS_150': 0.14496289172892768, 'nifS_145': 0.16672129287711837, 'nifS_1': 0.10082435483708027, 'nifS_117': 0.05259377998643551, 'nifS_70': 0.20994713215605046}

Predicted proportions using Counting method are: {'nifS_25': 0.29350893700000003, 'nifS_17': 0.042333019800000003, 'nifS_150': 0.14487300089999999, 'nifS_145': 0.16839134519999999, 'nifS_1': 0.090310442099999999, 'nifS_117': 0.052681091300000003, 'nifS_70': 0.2079021637}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['nifS_142', 'nifS_81']]
Qscores are: [76594.0]
Minimum q score is :76594.0
True variants are: ['nifS_81', 'nifS_142']

Predicted variants are: ['nifS_142', 'nifS_81']

True proportions are: {'nifS_142': 0.025737606881380756, 'nifS_81': 0.9742623931186193}

Predicted proportions using Counting method are: {'nifS_142': 0.1835863378, 'nifS_81': 0.8164136622}

This sim is predicted correctly based on quality score.
======================================== nifS: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.24220461053123601, 0.56750637503723489, 6.3629832497080372, 0.20469384330915261, 2.1224452708167614, 0.051565215401996878, 0.37095495379052179, 0.30239579746357503, 0.10310522690250984, 3.2187533933429759, 0.57060606365414801, 3.8360856753446062, 0.31832855199142135, 0.053494935316475423, 0.040247028405285094, 4.7060100826201312, 3.0134634795705684, 0.35661586511492316, 0.34256531151059189, 3.2565403686684715, 35.281964117490638, 0.2957982412761927, 8.7483741474191721, 23.908127486993784, 0.16428005829038292, 6.6830236522177122, 13.696682459999998, 0.028026858334098681, 5.2578438435262358, 2.6712573355736664, 0.92468254893185964, 17.21116463847785, 1.2753409449299549, 0.4188365764026869, 0.070271703430882515, 5.7230103788796614, 5.027479305063296, 0.17989519769936041, 1.4531726415151744, 15.784873091861925] 

Counting Method ~ The average of total variation distance is: 4.37111676317 

Counting Method ~ The standard deviation of total variation distance is: 7.27547821167 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.24220461053123601, 0.56750637503723489, 6.3629832497080372, 0.20469384330915261, 2.1224452708167614, 0.051565215401996878, 0.37095495379052179, 0.30239579746357503, 0.10310522690250984, 3.2187533933429759, 0.57060606365414801, 0.31832855199142135, 0.053494935316475423, 0.040247028405285094, 4.7060100826201312, 3.0134634795705684, 0.35661586511492316, 0.34256531151059189, 3.2565403686684715, 0.2957982412761927, 8.7483741474191721, 23.908127486993784, 0.16428005829038292, 6.6830236522177122, 0.028026858334098681, 5.2578438435262358, 2.6712573355736664, 0.92468254893185964, 17.21116463847785, 1.2753409449299549, 0.4188365764026869, 0.070271703430882515, 5.7230103788796614, 5.027479305063296, 0.17989519769936041, 1.4531726415151744, 15.784873091861925] 

Counting Method ~ The average of total variation distance is: 3.29810643984 

Counting Method ~ The standard deviation of total variation distance is: 5.2812017921 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.979166666667 

Standard deviation of precision is:  0.0762625217405 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.979166666667 

Standard deviation of recall is:  0.0762625217405 

(5) Objective Value: 

Predicted objective values are: [11.0, 12.0, 10.0, 9.0, 9.0, 8.0, 12.0, 9.0, 10.0, 11.0, 9.0, 10.0, 11.0, 8.0, 8.0, 12.0, 11.0, 10.0, 11.0, 10.0, 9.0, 10.0, 11.0, 7.0, 7.0, 13.0, 7.0, 8.0, 11.0, 11.0, 10.0, 9.0, 11.0, 8.0, 8.0, 11.0, 10.0, 12.0, 11.0, 8.0] 

True objective values are: [11.0, 12.0, 10.0, 9.0, 9.0, 8.0, 12.0, 9.0, 10.0, 11.0, 9.0, 10.0, 11.0, 8.0, 8.0, 12.0, 11.0, 10.0, 11.0, 10.0, 9.0, 10.0, 11.0, 7.0, 7.0, 13.0, 7.0, 8.0, 11.0, 11.0, 10.0, 9.0, 11.0, 8.0, 8.0, 11.0, 10.0, 12.0, 11.0, 8.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 37

Percentage of simulations predicted correctly:  92.5 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 2, 1, 1, 1, 1, 1, 1, 3, 3, 1, 14, 1, 1, 1, 1, 1, 1, 3, 1, 18, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1]

Average number of optimal solutions: 2.05

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 10
Number of these simulations which are correct: 7
The percentage is : 70.0 %
