======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['uvrA_171', 'uvrA_181', 'uvrA_50', 'uvrA_65']]
Qscores are: [590854.0]
Minimum q score is :590854.0
True variants are: ['uvrA_65', 'uvrA_50', 'uvrA_171', 'uvrA_181']

Predicted variants are: ['uvrA_171', 'uvrA_181', 'uvrA_50', 'uvrA_65']

True proportions are: {'uvrA_171': 0.19855123074064376, 'uvrA_181': 0.08358929604468765, 'uvrA_65': 0.34205622647675027, 'uvrA_50': 0.3758032467379183}

Predicted proportions using Counting method are: {'uvrA_171': 0.19848771270000001, 'uvrA_181': 0.086011342199999993, 'uvrA_50': 0.37429111529999998, 'uvrA_65': 0.34120982989999998}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['uvrA_106', 'uvrA_129', 'uvrA_139', 'uvrA_143', 'uvrA_189', 'uvrA_32']]
Qscores are: [955342.0]
Minimum q score is :955342.0
True variants are: ['uvrA_189', 'uvrA_139', 'uvrA_32', 'uvrA_129', 'uvrA_143', 'uvrA_106']

Predicted variants are: ['uvrA_106', 'uvrA_129', 'uvrA_139', 'uvrA_143', 'uvrA_189', 'uvrA_32']

True proportions are: {'uvrA_189': 0.015847990271009048, 'uvrA_143': 0.1585875565049771, 'uvrA_139': 0.22936649247655916, 'uvrA_129': 0.010627279574993669, 'uvrA_32': 0.3714874931688361, 'uvrA_106': 0.21408318800362494}

Predicted proportions using Counting method are: {'uvrA_189': 0.016949152499999998, 'uvrA_129': 0.013182674199999999, 'uvrA_139': 0.22645951040000001, 'uvrA_143': 0.15819209040000001, 'uvrA_32': 0.3691148776, 'uvrA_106': 0.2161016949}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['uvrA_100', 'uvrA_104', 'uvrA_118', 'uvrA_31', 'uvrA_38', 'uvrA_53']]
Qscores are: [909905.0]
Minimum q score is :909905.0
True variants are: ['uvrA_100', 'uvrA_118', 'uvrA_53', 'uvrA_104', 'uvrA_31', 'uvrA_38']

Predicted variants are: ['uvrA_100', 'uvrA_104', 'uvrA_118', 'uvrA_31', 'uvrA_38', 'uvrA_53']

True proportions are: {'uvrA_53': 0.05108192976476572, 'uvrA_118': 0.285871663230566, 'uvrA_31': 0.11352912916616256, 'uvrA_100': 0.1453644431568418, 'uvrA_104': 0.1330534849219913, 'uvrA_38': 0.2710993497596725}

Predicted proportions using Counting method are: {'uvrA_53': 0.055607917100000001, 'uvrA_118': 0.28369462769999998, 'uvrA_31': 0.122840088, 'uvrA_100': 0.14310398990000001, 'uvrA_104': 0.13195098960000001, 'uvrA_38': 0.26280238769999997}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['uvrA_12', 'uvrA_145', 'uvrA_60']]
Qscores are: [393408.0]
Minimum q score is :393408.0
True variants are: ['uvrA_12', 'uvrA_60', 'uvrA_145']

Predicted variants are: ['uvrA_12', 'uvrA_145', 'uvrA_60']

True proportions are: {'uvrA_60': 0.5575715799944185, 'uvrA_12': 0.044310677466908456, 'uvrA_145': 0.398117742538673}

Predicted proportions using Counting method are: {'uvrA_60': 0.5562913907, 'uvrA_12': 0.046357615900000003, 'uvrA_145': 0.39735099340000002}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['uvrA_104', 'uvrA_177', 'uvrA_189', 'uvrA_192']]
Qscores are: [529571.0]
Minimum q score is :529571.0
True variants are: ['uvrA_104', 'uvrA_189', 'uvrA_192', 'uvrA_177']

Predicted variants are: ['uvrA_104', 'uvrA_177', 'uvrA_189', 'uvrA_192']

True proportions are: {'uvrA_189': 0.2575800596009843, 'uvrA_177': 0.22821031819153595, 'uvrA_104': 0.3813192513071833, 'uvrA_192': 0.13289037090029643}

Predicted proportions using Counting method are: {'uvrA_189': 0.2188090737, 'uvrA_177': 0.22873345940000001, 'uvrA_104': 0.3809073724, 'uvrA_192': 0.1715500945}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['uvrA_104', 'uvrA_175']]
Qscores are: [196536.0]
Minimum q score is :196536.0
True variants are: ['uvrA_175', 'uvrA_104']

Predicted variants are: ['uvrA_104', 'uvrA_175']

True proportions are: {'uvrA_104': 0.62480407715402, 'uvrA_175': 0.37519592284598}

Predicted proportions using Counting method are: {'uvrA_175': 0.37571157500000002, 'uvrA_104': 0.62428842500000004}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_98']]
Qscores are: [768633.0]
Minimum q score is :768633.0
True variants are: ['uvrA_110', 'uvrA_17', 'uvrA_98', 'uvrA_72', 'uvrA_127']

Predicted variants are: ['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_98']

True proportions are: {'uvrA_98': 0.3002030344865027, 'uvrA_127': 0.1152900575270846, 'uvrA_110': 0.014413177598507472, 'uvrA_17': 0.28596375936700275, 'uvrA_72': 0.2841299710209025}

Predicted proportions using Counting method are: {'uvrA_72': 0.26459510359999999, 'uvrA_127': 0.11629001880000001, 'uvrA_110': 0.035781544300000002, 'uvrA_17': 0.2834274953, 'uvrA_98': 0.29990583799999998}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['uvrA_147', 'uvrA_180', 'uvrA_84']]
Qscores are: [394000.0]
Minimum q score is :394000.0
True variants are: ['uvrA_180', 'uvrA_84', 'uvrA_147']

Predicted variants are: ['uvrA_147', 'uvrA_180', 'uvrA_84']

True proportions are: {'uvrA_147': 0.013989274525364226, 'uvrA_180': 0.4549183478866969, 'uvrA_84': 0.5310923775879388}

Predicted proportions using Counting method are: {'uvrA_147': 0.017013232499999999, 'uvrA_180': 0.45368620040000002, 'uvrA_84': 0.52930056709999995}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['uvrA_147', 'uvrA_27', 'uvrA_8']]
Qscores are: [392578.0]
Minimum q score is :392578.0
True variants are: ['uvrA_8', 'uvrA_147', 'uvrA_27']

Predicted variants are: ['uvrA_147', 'uvrA_27', 'uvrA_8']

True proportions are: {'uvrA_147': 0.23327897412612777, 'uvrA_27': 0.34934600604289734, 'uvrA_8': 0.4173750198309749}

Predicted proportions using Counting method are: {'uvrA_147': 0.23244781780000001, 'uvrA_27': 0.34914611010000002, 'uvrA_8': 0.41840607210000003}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71']]
Qscores are: [729647.0]
Minimum q score is :729647.0
True variants are: ['uvrA_71', 'uvrA_58', 'uvrA_21', 'uvrA_115', 'uvrA_37']

Predicted variants are: ['uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71']

True proportions are: {'uvrA_115': 0.15163136217990508, 'uvrA_37': 0.23647863155425483, 'uvrA_71': 0.41487149099926984, 'uvrA_58': 0.0057454221491795195, 'uvrA_21': 0.1912730931173907}

Predicted proportions using Counting method are: {'uvrA_115': 0.16020793950000001, 'uvrA_37': 0.22731568999999999, 'uvrA_71': 0.41398865779999999, 'uvrA_21': 0.19187145559999999, 'uvrA_58': 0.0066162571}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 4
[['uvrA_13', 'uvrA_131', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91'], ['uvrA_13', 'uvrA_145', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'], ['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'], ['uvrA_13', 'uvrA_142', 'uvrA_156', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91']]
Qscores are: [1138426.0, 1141792.0, 1136389.0, 1138932.0]
Minimum q score is :1136389.0
True variants are: ['uvrA_142', 'uvrA_13', 'uvrA_28', 'uvrA_162', 'uvrA_59', 'uvrA_171', 'uvrA_91']

Predicted variants are: ['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91']

True proportions are: {'uvrA_91': 0.09756981242885977, 'uvrA_142': 0.0031142755241984955, 'uvrA_171': 0.24350558390719046, 'uvrA_59': 0.11711652010320983, 'uvrA_13': 0.25296546216548527, 'uvrA_28': 0.1462735045613232, 'uvrA_162': 0.13945484130973304}

Predicted proportions using Counting method are: {'uvrA_91': 0.098963242199999996, 'uvrA_142': 0.024033930299999999, 'uvrA_171': 0.22950047130000001, 'uvrA_59': 0.11875589070000001, 'uvrA_13': 0.25070688029999999, 'uvrA_28': 0.1248821866, 'uvrA_162': 0.1531573987}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['uvrA_13', 'uvrA_138', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92']]
Qscores are: [990929.0]
Minimum q score is :990929.0
True variants are: ['uvrA_67', 'uvrA_70', 'uvrA_92', 'uvrA_26', 'uvrA_138', 'uvrA_13']

Predicted variants are: ['uvrA_13', 'uvrA_138', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92']

True proportions are: {'uvrA_92': 0.49369071022837235, 'uvrA_13': 0.11640030772931328, 'uvrA_138': 0.2057131723692035, 'uvrA_26': 0.14657363837994147, 'uvrA_70': 0.010221449826557, 'uvrA_67': 0.027400721466612547}

Predicted proportions using Counting method are: {'uvrA_92': 0.49152542370000002, 'uvrA_26': 0.14500941619999999, 'uvrA_138': 0.20433145010000001, 'uvrA_13': 0.11581920900000001, 'uvrA_70': 0.013182674199999999, 'uvrA_67': 0.030131826699999999}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['uvrA_134', 'uvrA_159', 'uvrA_191', 'uvrA_4', 'uvrA_41', 'uvrA_67']]
Qscores are: [899985.0]
Minimum q score is :899985.0
True variants are: ['uvrA_41', 'uvrA_4', 'uvrA_191', 'uvrA_67', 'uvrA_134', 'uvrA_159']

Predicted variants are: ['uvrA_134', 'uvrA_159', 'uvrA_191', 'uvrA_4', 'uvrA_41', 'uvrA_67']

True proportions are: {'uvrA_4': 0.29336860593954106, 'uvrA_134': 0.2979545422859397, 'uvrA_191': 0.13234792704796516, 'uvrA_159': 0.04969195017954185, 'uvrA_41': 0.004038644211002892, 'uvrA_67': 0.22259833033600934}

Predicted proportions using Counting method are: {'uvrA_4': 0.29378531070000002, 'uvrA_41': 0.057595731300000001, 'uvrA_191': 0.131826742, 'uvrA_159': 0.076428123000000001, 'uvrA_134': 0.21908349029999999, 'uvrA_67': 0.22128060259999999}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['uvrA_25', 'uvrA_26']]
Qscores are: [89855.0]
Minimum q score is :89855.0
True variants are: ['uvrA_25', 'uvrA_26']

Predicted variants are: ['uvrA_25', 'uvrA_26']

True proportions are: {'uvrA_25': 0.6474726407468352, 'uvrA_26': 0.35252735925316475}

Predicted proportions using Counting method are: {'uvrA_25': 0.61669829220000005, 'uvrA_26': 0.3833017078}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['uvrA_190', 'uvrA_20']]
Qscores are: [196454.0]
Minimum q score is :196454.0
True variants are: ['uvrA_190', 'uvrA_20']

Predicted variants are: ['uvrA_190', 'uvrA_20']

True proportions are: {'uvrA_20': 0.9738370053840528, 'uvrA_190': 0.02616299461594712}

Predicted proportions using Counting method are: {'uvrA_20': 0.9734345351, 'uvrA_190': 0.026565464899999999}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 2
[['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_94'], ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_72', 'uvrA_94']]
Qscores are: [962908.0, 966332.0]
Minimum q score is :962908.0
True variants are: ['uvrA_50', 'uvrA_109', 'uvrA_137', 'uvrA_188', 'uvrA_94', 'uvrA_113']

Predicted variants are: ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_94']

True proportions are: {'uvrA_137': 0.2137512617352857, 'uvrA_50': 0.02915919585626692, 'uvrA_188': 0.222031601614533, 'uvrA_94': 0.3140532719116683, 'uvrA_109': 0.1819853481104944, 'uvrA_113': 0.039019320771751714}

Predicted proportions using Counting method are: {'uvrA_137': 0.2144873001, 'uvrA_50': 0.055032925699999999, 'uvrA_188': 0.2210724365, 'uvrA_94': 0.31326434619999999, 'uvrA_109': 0.15663217309999999, 'uvrA_113': 0.039510818400000002}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['uvrA_123', 'uvrA_146', 'uvrA_149', 'uvrA_178', 'uvrA_81', 'uvrA_85', 'uvrA_96']]
Qscores are: [1192651.0]
Minimum q score is :1192651.0
True variants are: ['uvrA_149', 'uvrA_123', 'uvrA_81', 'uvrA_146', 'uvrA_96', 'uvrA_178', 'uvrA_85']

Predicted variants are: ['uvrA_123', 'uvrA_146', 'uvrA_149', 'uvrA_178', 'uvrA_81', 'uvrA_85', 'uvrA_96']

True proportions are: {'uvrA_178': 0.12706721653008052, 'uvrA_123': 0.09844871841452747, 'uvrA_146': 0.04684510643768235, 'uvrA_149': 0.18669278862768499, 'uvrA_96': 0.14686580028338592, 'uvrA_85': 0.2898529408034932, 'uvrA_81': 0.10422742890314553}

Predicted proportions using Counting method are: {'uvrA_178': 0.12803738319999999, 'uvrA_149': 0.18691588789999999, 'uvrA_146': 0.049532710299999998, 'uvrA_123': 0.098130841100000005, 'uvrA_96': 0.14766355140000001, 'uvrA_85': 0.285046729, 'uvrA_81': 0.1046728972}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['uvrA_118', 'uvrA_124', 'uvrA_189', 'uvrA_53', 'uvrA_89']]
Qscores are: [786429.0]
Minimum q score is :786429.0
True variants are: ['uvrA_53', 'uvrA_189', 'uvrA_124', 'uvrA_118', 'uvrA_89']

Predicted variants are: ['uvrA_118', 'uvrA_124', 'uvrA_189', 'uvrA_53', 'uvrA_89']

True proportions are: {'uvrA_124': 0.20142339556875186, 'uvrA_189': 0.2015409153726108, 'uvrA_118': 0.17071666053009887, 'uvrA_53': 0.21699916237704908, 'uvrA_89': 0.20931986615148931}

Predicted proportions using Counting method are: {'uvrA_124': 0.20150659130000001, 'uvrA_189': 0.20150659130000001, 'uvrA_118': 0.17137476460000001, 'uvrA_53': 0.2175141243, 'uvrA_89': 0.20809792839999999}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['uvrA_130', 'uvrA_176', 'uvrA_18', 'uvrA_191', 'uvrA_25', 'uvrA_77']]
Qscores are: [988620.0]
Minimum q score is :988620.0
True variants are: ['uvrA_176', 'uvrA_77', 'uvrA_130', 'uvrA_191', 'uvrA_18', 'uvrA_25']

Predicted variants are: ['uvrA_130', 'uvrA_176', 'uvrA_18', 'uvrA_191', 'uvrA_25', 'uvrA_77']

True proportions are: {'uvrA_191': 0.0531432680217702, 'uvrA_130': 0.1476138239666941, 'uvrA_176': 0.28849468472351336, 'uvrA_25': 0.1961244831198223, 'uvrA_18': 0.17458401058250106, 'uvrA_77': 0.14003972958569885}

Predicted proportions using Counting method are: {'uvrA_191': 0.052681091300000003, 'uvrA_130': 0.148635936, 'uvrA_176': 0.2869238006, 'uvrA_25': 0.19473189090000001, 'uvrA_18': 0.17497648169999999, 'uvrA_77': 0.1420507996}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_82']]
Qscores are: [577564.0]
Minimum q score is :577564.0
True variants are: ['uvrA_82', 'uvrA_163', 'uvrA_159', 'uvrA_102']

Predicted variants are: ['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_82']

True proportions are: {'uvrA_159': 0.17091906721338296, 'uvrA_102': 0.17553254234993235, 'uvrA_163': 0.2644790409334048, 'uvrA_82': 0.38906934950328}

Predicted proportions using Counting method are: {'uvrA_102': 0.17580340259999999, 'uvrA_159': 0.17202268430000001, 'uvrA_163': 0.26465028359999998, 'uvrA_82': 0.38752362950000002}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
[['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66'], ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_34', 'uvrA_6', 'uvrA_66']]
Qscores are: [929012.0, 932886.0]
Minimum q score is :929012.0
True variants are: ['uvrA_34', 'uvrA_3', 'uvrA_120', 'uvrA_104', 'uvrA_66', 'uvrA_101']

Predicted variants are: ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66']

True proportions are: {'uvrA_120': 0.20873348592198535, 'uvrA_3': 0.19952105451419522, 'uvrA_34': 0.1425123395042759, 'uvrA_66': 0.12964327323386723, 'uvrA_101': 0.23803743895058263, 'uvrA_104': 0.0815524078750936}

Predicted proportions using Counting method are: {'uvrA_120': 0.208687441, 'uvrA_3': 0.15926975130000001, 'uvrA_34': 0.1425873466, 'uvrA_104': 0.1224425559, 'uvrA_101': 0.23764557759999999, 'uvrA_66': 0.12936732770000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['uvrA_100', 'uvrA_136', 'uvrA_143', 'uvrA_181']]
Qscores are: [530862.0]
Minimum q score is :530862.0
True variants are: ['uvrA_136', 'uvrA_181', 'uvrA_143', 'uvrA_100']

Predicted variants are: ['uvrA_100', 'uvrA_136', 'uvrA_143', 'uvrA_181']

True proportions are: {'uvrA_136': 0.44223514372072104, 'uvrA_100': 0.27244306554204084, 'uvrA_181': 0.21148916099238924, 'uvrA_143': 0.07383262974484876}

Predicted proportions using Counting method are: {'uvrA_136': 0.4163516068, 'uvrA_100': 0.29536862000000003, 'uvrA_181': 0.21172022679999999, 'uvrA_143': 0.076559546300000003}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['uvrA_120', 'uvrA_140', 'uvrA_149', 'uvrA_153', 'uvrA_182', 'uvrA_25', 'uvrA_35']]
Qscores are: [1188708.0]
Minimum q score is :1188708.0
True variants are: ['uvrA_35', 'uvrA_153', 'uvrA_149', 'uvrA_120', 'uvrA_182', 'uvrA_140', 'uvrA_25']

Predicted variants are: ['uvrA_120', 'uvrA_140', 'uvrA_149', 'uvrA_153', 'uvrA_182', 'uvrA_25', 'uvrA_35']

True proportions are: {'uvrA_182': 0.060084106452915564, 'uvrA_153': 0.040369761286549406, 'uvrA_120': 0.20432689851814173, 'uvrA_149': 0.19238037452759657, 'uvrA_140': 0.1216308711363433, 'uvrA_25': 0.19655049634422223, 'uvrA_35': 0.18465749173423118}

Predicted proportions using Counting method are: {'uvrA_182': 0.0628517824, 'uvrA_153': 0.043151969999999998, 'uvrA_120': 0.203564728, 'uvrA_149': 0.1904315197, 'uvrA_140': 0.1219512195, 'uvrA_25': 0.1941838649, 'uvrA_35': 0.18386491560000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['uvrA_103', 'uvrA_29', 'uvrA_51']]
Qscores are: [392738.0]
Minimum q score is :392738.0
True variants are: ['uvrA_29', 'uvrA_51', 'uvrA_103']

Predicted variants are: ['uvrA_103', 'uvrA_29', 'uvrA_51']

True proportions are: {'uvrA_103': 0.6959533128199379, 'uvrA_51': 0.23468252608100157, 'uvrA_29': 0.06936416109906056}

Predicted proportions using Counting method are: {'uvrA_103': 0.69383886260000005, 'uvrA_51': 0.2360189573, 'uvrA_29': 0.070142180100000007}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['uvrA_107', 'uvrA_43']]
Qscores are: [140948.0]
Minimum q score is :140948.0
True variants are: ['uvrA_43', 'uvrA_107']

Predicted variants are: ['uvrA_107', 'uvrA_43']

True proportions are: {'uvrA_43': 0.9314340718829038, 'uvrA_107': 0.06856592811709612}

Predicted proportions using Counting method are: {'uvrA_43': 0.88899430739999996, 'uvrA_107': 0.1110056926}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91']]
Qscores are: [929471.0]
Minimum q score is :929471.0
True variants are: ['uvrA_50', 'uvrA_29', 'uvrA_38', 'uvrA_174', 'uvrA_91', 'uvrA_182']

Predicted variants are: ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91']

True proportions are: {'uvrA_182': 0.3182952025629553, 'uvrA_50': 0.04055278404943387, 'uvrA_91': 0.20965336963626918, 'uvrA_174': 0.030313117378197942, 'uvrA_29': 0.061927214200191066, 'uvrA_38': 0.3392583121729526}

Predicted proportions using Counting method are: {'uvrA_182': 0.30273069679999998, 'uvrA_50': 0.070621468899999998, 'uvrA_91': 0.20809792839999999, 'uvrA_174': 0.032956685499999999, 'uvrA_29': 0.063088512200000002, 'uvrA_38': 0.32250470809999998}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['uvrA_51', 'uvrA_6', 'uvrA_8']]
Qscores are: [365627.0]
Minimum q score is :365627.0
True variants are: ['uvrA_8', 'uvrA_6', 'uvrA_51']

Predicted variants are: ['uvrA_51', 'uvrA_6', 'uvrA_8']

True proportions are: {'uvrA_6': 0.1290934690401411, 'uvrA_51': 0.6679977437358179, 'uvrA_8': 0.20290878722404104}

Predicted proportions using Counting method are: {'uvrA_6': 0.1393364929, 'uvrA_51': 0.66729857820000005, 'uvrA_8': 0.19336492890000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['uvrA_119', 'uvrA_71']]
Qscores are: [124344.0]
Minimum q score is :124344.0
True variants are: ['uvrA_71', 'uvrA_119']

Predicted variants are: ['uvrA_119', 'uvrA_71']

True proportions are: {'uvrA_71': 0.617927327383341, 'uvrA_119': 0.382072672616659}

Predicted proportions using Counting method are: {'uvrA_71': 0.60626185960000001, 'uvrA_119': 0.39373814039999999}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['uvrA_116', 'uvrA_190', 'uvrA_38', 'uvrA_58', 'uvrA_78', 'uvrA_84']]
Qscores are: [988666.0]
Minimum q score is :988666.0
True variants are: ['uvrA_190', 'uvrA_84', 'uvrA_58', 'uvrA_38', 'uvrA_78', 'uvrA_116']

Predicted variants are: ['uvrA_116', 'uvrA_190', 'uvrA_38', 'uvrA_58', 'uvrA_78', 'uvrA_84']

True proportions are: {'uvrA_190': 0.1890796437168259, 'uvrA_58': 0.16628824040740472, 'uvrA_84': 0.2737132075022933, 'uvrA_78': 0.05618134535860798, 'uvrA_116': 0.26071008391103173, 'uvrA_38': 0.05402747910383637}

Predicted proportions using Counting method are: {'uvrA_190': 0.18814675450000001, 'uvrA_58': 0.16462841019999999, 'uvrA_84': 0.27375352780000001, 'uvrA_78': 0.056444026299999998, 'uvrA_116': 0.26058325490000001, 'uvrA_38': 0.056444026299999998}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['uvrA_121', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_9']]
Qscores are: [790030.0]
Minimum q score is :790030.0
True variants are: ['uvrA_121', 'uvrA_9', 'uvrA_57', 'uvrA_179', 'uvrA_154']

Predicted variants are: ['uvrA_121', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_9']

True proportions are: {'uvrA_57': 0.12179679446592034, 'uvrA_179': 0.35843654965926447, 'uvrA_9': 0.07724852322219433, 'uvrA_121': 0.2785493507464722, 'uvrA_154': 0.16396878190614866}

Predicted proportions using Counting method are: {'uvrA_57': 0.1225259189, 'uvrA_179': 0.35626767199999998, 'uvrA_9': 0.079170593799999994, 'uvrA_121': 0.27709707820000001, 'uvrA_154': 0.164938737}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70']]
Qscores are: [687562.0]
Minimum q score is :687562.0
True variants are: ['uvrA_70', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66']

Predicted variants are: ['uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70']

True proportions are: {'uvrA_70': 0.06156312608973016, 'uvrA_64': 0.4317472152204278, 'uvrA_58': 0.2082268756209512, 'uvrA_66': 0.07582863843336016, 'uvrA_149': 0.22263414463553058}

Predicted proportions using Counting method are: {'uvrA_70': 0.063267233199999995, 'uvrA_64': 0.35930122759999999, 'uvrA_58': 0.2790368272, 'uvrA_66': 0.0764872521, 'uvrA_149': 0.22190745989999999}

This sim is predicted correctly based on quality score.
More than 1 solution having minimum quality score
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
[['uvrA_111', 'uvrA_113', 'uvrA_25'], ['uvrA_113', 'uvrA_25', 'uvrA_42']]
Qscores are: [384905.0, 384905.0]
Minimum q score is :384905.0
True variants are: ['uvrA_25', 'uvrA_111', 'uvrA_113']

Predicted variants are: ['uvrA_111', 'uvrA_113', 'uvrA_25']

True proportions are: {'uvrA_25': 0.9396638285347785, 'uvrA_111': 0.018647569289230375, 'uvrA_113': 0.04168860217599114}

Predicted proportions using Counting method are: {'uvrA_25': 0.93643263759999995, 'uvrA_111': 0.021821631899999999, 'uvrA_113': 0.041745730600000003}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41']]
Qscores are: [886675.0]
Minimum q score is :886675.0
True variants are: ['uvrA_112', 'uvrA_41', 'uvrA_179', 'uvrA_127', 'uvrA_139', 'uvrA_182']

Predicted variants are: ['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41']

True proportions are: {'uvrA_182': 0.12375882129014179, 'uvrA_179': 0.07604056588954512, 'uvrA_127': 0.09301258200827324, 'uvrA_139': 0.2848512791969749, 'uvrA_41': 0.35435106595390964, 'uvrA_112': 0.06798568566115536}

Predicted proportions using Counting method are: {'uvrA_182': 0.14830508470000001, 'uvrA_179': 0.076271186399999996, 'uvrA_41': 0.35310734459999998, 'uvrA_139': 0.23540489640000001, 'uvrA_127': 0.092278719400000001, 'uvrA_112': 0.094632768399999997}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['uvrA_138', 'uvrA_182']]
Qscores are: [169083.0]
Minimum q score is :169083.0
True variants are: ['uvrA_138', 'uvrA_182']

Predicted variants are: ['uvrA_138', 'uvrA_182']

True proportions are: {'uvrA_182': 0.5079834321640269, 'uvrA_138': 0.4920165678359731}

Predicted proportions using Counting method are: {'uvrA_182': 0.50853889939999997, 'uvrA_138': 0.49146110059999998}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['uvrA_123', 'uvrA_149']]
Qscores are: [196468.0]
Minimum q score is :196468.0
True variants are: ['uvrA_149', 'uvrA_123']

Predicted variants are: ['uvrA_123', 'uvrA_149']

True proportions are: {'uvrA_123': 0.40297975683430887, 'uvrA_149': 0.5970202431656912}

Predicted proportions using Counting method are: {'uvrA_149': 0.59772296020000004, 'uvrA_123': 0.40227703980000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169', 'uvrA_99']]
Qscores are: [1151178.0]
Minimum q score is :1151178.0
True variants are: ['uvrA_145', 'uvrA_110', 'uvrA_159', 'uvrA_99', 'uvrA_120', 'uvrA_122', 'uvrA_169']

Predicted variants are: ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169', 'uvrA_99']

True proportions are: {'uvrA_99': 0.003829883379715405, 'uvrA_169': 0.2154119574000834, 'uvrA_120': 0.23249876672120284, 'uvrA_122': 0.18490623406751033, 'uvrA_159': 0.16602047065253944, 'uvrA_145': 0.0801570071943163, 'uvrA_110': 0.1171756805846322}

Predicted proportions using Counting method are: {'uvrA_99': 0.032394366199999997, 'uvrA_169': 0.2136150235, 'uvrA_120': 0.23004694840000001, 'uvrA_122': 0.18403755869999999, 'uvrA_159': 0.1431924883, 'uvrA_145': 0.077934272299999996, 'uvrA_110': 0.1187793427}

This sim is predicted correctly based on quality score.
More than 1 solution having minimum quality score
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 5
[['uvrA_111', 'uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_122', 'uvrA_131', 'uvrA_135', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_42', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_47', 'uvrA_77'], ['uvrA_112', 'uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77']]
Qscores are: [1029368.0, 1041644.0, 1029368.0, 1042892.0, 1045174.0]
Minimum q score is :1029368.0
True variants are: ['uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_122', 'uvrA_131', 'uvrA_111', 'uvrA_77']

Predicted variants are: ['uvrA_111', 'uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77']

True proportions are: {'uvrA_122': 0.056920733731144896, 'uvrA_131': 0.027879565543753752, 'uvrA_45': 0.23220345972248493, 'uvrA_77': 0.2255910255715715, 'uvrA_142': 0.24080520056475285, 'uvrA_44': 0.11317745459182363, 'uvrA_111': 0.1034225602744684}

Predicted proportions using Counting method are: {'uvrA_122': 0.059154929600000003, 'uvrA_131': 0.044600938999999999, 'uvrA_44': 0.12738654150000001, 'uvrA_45': 0.19170579030000001, 'uvrA_77': 0.2234741784, 'uvrA_142': 0.2258215962, 'uvrA_111': 0.12785602500000001}

This sim is predicted correctly based on quality score.
More than 1 solution having minimum quality score
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
[['uvrA_111', 'uvrA_137', 'uvrA_29', 'uvrA_32'], ['uvrA_137', 'uvrA_29', 'uvrA_32', 'uvrA_42']]
Qscores are: [510807.0, 510807.0]
Minimum q score is :510807.0
True variants are: ['uvrA_29', 'uvrA_137', 'uvrA_32', 'uvrA_42']

Predicted variants are: ['uvrA_111', 'uvrA_137', 'uvrA_29', 'uvrA_32']

True proportions are: {'uvrA_137': 0.30673073863602185, 'uvrA_42': 0.16147702164153285, 'uvrA_29': 0.3511398183269936, 'uvrA_32': 0.18065242139545168}

Predicted proportions using Counting method are: {'uvrA_137': 0.31261770239999997, 'uvrA_111': 0.1619585687, 'uvrA_29': 0.34369114880000001, 'uvrA_32': 0.18173258}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 2
[['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_20', 'uvrA_82'], ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_4', 'uvrA_82']]
Qscores are: [1106323.0, 1106237.0]
Minimum q score is :1106237.0
True variants are: ['uvrA_169', 'uvrA_135', 'uvrA_1', 'uvrA_82', 'uvrA_20', 'uvrA_2', 'uvrA_174']

Predicted variants are: ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_4', 'uvrA_82']

True proportions are: {'uvrA_169': 0.16672129287711837, 'uvrA_135': 0.05259377998643551, 'uvrA_1': 0.10082435483708027, 'uvrA_2': 0.14496289172892768, 'uvrA_174': 0.2953918913930934, 'uvrA_20': 0.02955865702129442, 'uvrA_82': 0.20994713215605046}

Predicted proportions using Counting method are: {'uvrA_169': 0.14158043270000001, 'uvrA_135': 0.079492003800000002, 'uvrA_1': 0.10959548450000001, 'uvrA_4': 0.035277516500000002, 'uvrA_2': 0.13264346190000001, 'uvrA_174': 0.29350893700000003, 'uvrA_82': 0.2079021637}

This sim is not predicted correctly based on quality score.
More than 1 solution having minimum quality score
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 2
[['uvrA_3', 'uvrA_94'], ['uvrA_2', 'uvrA_94']]
Qscores are: [194264.0, 194264.0]
Minimum q score is :194264.0
True variants are: ['uvrA_2', 'uvrA_94']

Predicted variants are: ['uvrA_3', 'uvrA_94']

True proportions are: {'uvrA_94': 0.9346761301138385, 'uvrA_2': 0.06532386988616141}

Predicted proportions using Counting method are: {'uvrA_94': 0.9335863378, 'uvrA_3': 0.066413662200000001}

This sim is not predicted correctly based on quality score.
======================================== uvrA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.24220461053123601, 0.56750637503723489, 1.3836946169071662, 0.20469384330915261, 3.9182864808167612, 0.051565215401996878, 2.2368327974407949, 0.30239579746357503, 0.10310522690250984, 1.0045774753524688, 3.76550124839989, 0.56923296568305204, 8.0709964719914229, 3.0774348546835197, 0.040247028405285094, 2.7101265836695716, 0.51240891680206935, 0.12562617741001536, 0.34256531151059189, 0.15457200032799184, 4.0965155070630459, 2.5883536870721113, 0.58702329741917125, 0.21144502199378565, 4.2439764482903879, 3.3873551022177124, 1.0243023859858882, 1.1665467783340988, 0.27195484352623595, 0.36211501557366632, 7.3172672355958435, 0.32311909847785086, 5.1423966709157751, 0.05554672359731061, 0.070271703430882515, 3.0168144885652359, 5.7598120958809309, 16.892569111852644, 7.0946869926484259, 6.6413662199999974] 

Counting Method ~ The average of total variation distance is: 2.49092531066 

Counting Method ~ The standard deviation of total variation distance is: 3.2811874008 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.24220461053123601, 0.56750637503723489, 1.3836946169071662, 0.20469384330915261, 3.9182864808167612, 0.051565215401996878, 2.2368327974407949, 0.30239579746357503, 0.10310522690250984, 1.0045774753524688, 3.76550124839989, 0.56923296568305204, 8.0709964719914229, 3.0774348546835197, 0.040247028405285094, 2.7101265836695716, 0.51240891680206935, 0.12562617741001536, 0.34256531151059189, 0.15457200032799184, 4.0965155070630459, 2.5883536870721113, 0.58702329741917125, 0.21144502199378565, 4.2439764482903879, 3.3873551022177124, 1.0243023859858882, 1.1665467783340988, 0.27195484352623595, 0.36211501557366632, 7.3172672355958435, 0.32311909847785086, 5.1423966709157751, 0.05554672359731061, 0.070271703430882515, 3.0168144885652359, 5.7598120958809309] 

Counting Method ~ The average of total variation distance is: 1.86509162438 

Counting Method ~ The standard deviation of total variation distance is: 2.14556611389 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 0.8571428571428571, 0.5] 

Average of precision is:  0.977678571429 

Standard deviation of precision is:  0.0884559659275 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 0.8571428571428571, 0.5] 

Average of recall is:  0.977678571429 

Standard deviation of recall is:  0.0884559659275 

(5) Objective Value: 

Predicted objective values are: [11.0, 12.0, 10.0, 9.0, 9.0, 9.0, 12.0, 9.0, 10.0, 11.0, 9.0, 10.0, 11.0, 8.0, 8.0, 12.0, 11.0, 10.0, 11.0, 10.0, 9.0, 10.0, 11.0, 7.0, 7.0, 13.0, 7.0, 8.0, 11.0, 11.0, 10.0, 9.0, 11.0, 8.0, 8.0, 11.0, 10.0, 12.0, 11.0, 8.0] 

True objective values are: [11.0, 12.0, 10.0, 9.0, 9.0, 9.0, 12.0, 9.0, 10.0, 11.0, 9.0, 10.0, 11.0, 8.0, 8.0, 12.0, 11.0, 10.0, 11.0, 10.0, 9.0, 10.0, 11.0, 7.0, 7.0, 13.0, 7.0, 8.0, 11.0, 11.0, 10.0, 9.0, 11.0, 8.0, 8.0, 11.0, 10.0, 12.0, 11.0, 8.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 37

Percentage of simulations predicted correctly:  92.5 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 5, 2, 2, 2]

Average number of optimal solutions: 1.325

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 8
Number of these simulations which are correct: 5
The percentage is : 62.5 %
