======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 17
[['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_85'], ['pyrG_107', 'pyrG_151', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_153', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_154', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_175'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_20'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_23'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_41'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_42'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_43'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_45'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_46'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_44'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_57'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_92'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_97'], ['pyrG_107', 'pyrG_119', 'pyrG_166', 'pyrG_171']]
Qscores are: [42497.0, 44812.0, 48827.0, 45310.0, 47813.0, 45082.0, 46165.0, 48803.0, 46148.0, 49195.0, 47812.0, 48965.0, 47489.0, 47025.0, 44676.0, 46750.0, 43082.0]
Minimum q score is :42497.0
True variants are: ['pyrG_85', 'pyrG_171', 'pyrG_166', 'pyrG_107']

Predicted variants are: ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_85']

True proportions are: {'pyrG_85': 38.906934950328, 'pyrG_166': 17.091906721338297, 'pyrG_171': 26.44790409334048, 'pyrG_107': 17.553254234993236}

Predicted proportions using Counting method are: {'pyrG_171': 25.000000000000004, 'pyrG_166': 23.95833333333333, 'pyrG_85': 28.86904761904762, 'pyrG_107': 22.172619047619047}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 7
[['pyrG_121', 'pyrG_199', 'pyrG_29', 'pyrG_61', 'pyrG_81', 'pyrG_88'], ['pyrG_121', 'pyrG_149', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_171', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_81', 'pyrG_88'], ['pyrG_121', 'pyrG_199', 'pyrG_37', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_108', 'pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88']]
Qscores are: [87506.0, 87918.0, 86542.0, 87390.0, 86410.0, 74308.0, 86076.0]
Minimum q score is :74308.0
True variants are: ['pyrG_199', 'pyrG_88', 'pyrG_61', 'pyrG_40', 'pyrG_81', 'pyrG_121']

Predicted variants are: ['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88']

True proportions are: {'pyrG_40': 5.4027479103836376, 'pyrG_199': 18.90796437168259, 'pyrG_61': 16.628824040740472, 'pyrG_88': 27.371320750229327, 'pyrG_81': 5.618134535860798, 'pyrG_121': 26.071008391103174}

Predicted proportions using Counting method are: {'pyrG_40': 14.749262536873157, 'pyrG_199': 18.58407079646018, 'pyrG_61': 15.92920353982301, 'pyrG_88': 24.48377581120944, 'pyrG_121': 26.253687315634217}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
[['pyrG_116', 'pyrG_21', 'pyrG_26'], ['pyrG_116', 'pyrG_118', 'pyrG_26']]
Qscores are: [20316.0, 18277.0]
Minimum q score is :18277.0
True variants are: ['pyrG_26', 'pyrG_116', 'pyrG_118']

Predicted variants are: ['pyrG_116', 'pyrG_118', 'pyrG_26']

True proportions are: {'pyrG_26': 93.96638285347785, 'pyrG_118': 4.168860217599113, 'pyrG_116': 1.8647569289230375}

Predicted proportions using Counting method are: {'pyrG_26': 75.22123893805309, 'pyrG_118': 19.02654867256637, 'pyrG_116': 5.752212389380528}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
[['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_81'], ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_40', 'pyrG_46', 'pyrG_47']]
Qscores are: [131062.0, 132404.0]
Minimum q score is :131062.0
True variants are: ['pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_128', 'pyrG_137', 'pyrG_116', 'pyrG_81']

Predicted variants are: ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_81']

True proportions are: {'pyrG_137': 2.7879565543753753, 'pyrG_81': 22.55910255715715, 'pyrG_46': 11.317745459182364, 'pyrG_149': 24.080520056475287, 'pyrG_128': 5.692073373114489, 'pyrG_47': 23.220345972248495, 'pyrG_116': 10.34225602744684}

Predicted proportions using Counting method are: {'pyrG_128': 10.683760683760688, 'pyrG_81': 19.658119658119656, 'pyrG_46': 11.965811965811966, 'pyrG_47': 21.367521367521366, 'pyrG_137': 3.418803418803419, 'pyrG_149': 20.940170940170933, 'pyrG_116': 11.965811965811966}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 14
[['pyrG_142', 'pyrG_168', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_112', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_113', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_1', 'pyrG_12', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_86'], ['pyrG_12', 'pyrG_142', 'pyrG_168', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_86'], ['pyrG_138', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_139', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_164', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_169', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_5', 'pyrG_86'], ['pyrG_142', 'pyrG_168', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_142', 'pyrG_164', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86']]
Qscores are: [134639.0, 135062.0, 135533.0, 134992.0, 134992.0, 134507.0, 135422.0, 135199.0, 134599.0, 135119.0, 135119.0, 135679.0, 135119.0, 134639.0]
Minimum q score is :134507.0
True variants are: ['pyrG_177', 'pyrG_142', 'pyrG_1', 'pyrG_86', 'pyrG_21', 'pyrG_2', 'pyrG_182']

Predicted variants are: ['pyrG_138', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86']

True proportions are: {'pyrG_182': 29.53918913930934, 'pyrG_142': 5.259377998643551, 'pyrG_177': 16.672129287711837, 'pyrG_21': 2.955865702129442, 'pyrG_2': 14.496289172892768, 'pyrG_1': 10.082435483708027, 'pyrG_86': 20.994713215605046}

Predicted proportions using Counting method are: {'pyrG_182': 26.446280991735538, 'pyrG_177': 17.768595041322314, 'pyrG_21': 3.3057851239669422, 'pyrG_2': 22.31404958677686, 'pyrG_142': 5.785123966942149, 'pyrG_138': 4.132231404958678, 'pyrG_86': 20.24793388429752}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
[['pyrG_154', 'pyrG_178', 'pyrG_25', 'pyrG_4', 'pyrG_50', 'pyrG_65', 'pyrG_84'], ['pyrG_154', 'pyrG_178', 'pyrG_26', 'pyrG_4', 'pyrG_50', 'pyrG_65', 'pyrG_84']]
Qscores are: [140177.0, 140683.0]
Minimum q score is :140177.0
True variants are: ['pyrG_4', 'pyrG_65', 'pyrG_84', 'pyrG_178', 'pyrG_25', 'pyrG_154', 'pyrG_50']

Predicted variants are: ['pyrG_154', 'pyrG_178', 'pyrG_25', 'pyrG_4', 'pyrG_50', 'pyrG_65', 'pyrG_84']

True proportions are: {'pyrG_50': 15.983047151097987, 'pyrG_178': 1.4460180310724131, 'pyrG_4': 8.924937767475074, 'pyrG_25': 15.967107319600837, 'pyrG_154': 21.635538038613376, 'pyrG_65': 7.747797706933826, 'pyrG_84': 28.2955539852065}

Predicted proportions using Counting method are: {'pyrG_154': 20.168067226890756, 'pyrG_178': 3.361344537815126, 'pyrG_50': 15.126050420168067, 'pyrG_4': 9.243697478991598, 'pyrG_65': 9.243697478991598, 'pyrG_84': 26.89075630252101, 'pyrG_25': 15.966386554621849}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 4
[['pyrG_166', 'pyrG_170', 'pyrG_193', 'pyrG_65', 'pyrG_81', 'pyrG_86'], ['pyrG_166', 'pyrG_170', 'pyrG_19', 'pyrG_193', 'pyrG_65', 'pyrG_81'], ['pyrG_166', 'pyrG_170', 'pyrG_193', 'pyrG_51', 'pyrG_65', 'pyrG_81'], ['pyrG_166', 'pyrG_170', 'pyrG_18', 'pyrG_193', 'pyrG_65', 'pyrG_81']]
Qscores are: [113922.0, 115209.0, 114556.0, 115464.0]
Minimum q score is :113922.0
True variants are: ['pyrG_170', 'pyrG_18', 'pyrG_166', 'pyrG_81', 'pyrG_193', 'pyrG_65']

Predicted variants are: ['pyrG_166', 'pyrG_170', 'pyrG_193', 'pyrG_65', 'pyrG_81', 'pyrG_86']

True proportions are: {'pyrG_193': 29.122263963058458, 'pyrG_166': 21.8899685540551, 'pyrG_170': 15.289549772111686, 'pyrG_18': 2.4665326363150144, 'pyrG_65': 30.795695716196906, 'pyrG_81': 0.43598935826282836}

Predicted proportions using Counting method are: {'pyrG_193': 23.72881355932203, 'pyrG_166': 21.1864406779661, 'pyrG_170': 15.677966101694912, 'pyrG_65': 29.66101694915254, 'pyrG_86': 3.389830508474576, 'pyrG_81': 6.3559322033898304}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 2
[['pyrG_137', 'pyrG_164', 'pyrG_30', 'pyrG_49', 'pyrG_75', 'pyrG_87'], ['pyrG_137', 'pyrG_164', 'pyrG_30', 'pyrG_49', 'pyrG_75', 'pyrG_82']]
Qscores are: [124923.0, 124078.0]
Minimum q score is :124078.0
True variants are: ['pyrG_75', 'pyrG_164', 'pyrG_49', 'pyrG_137', 'pyrG_30', 'pyrG_82']

Predicted variants are: ['pyrG_137', 'pyrG_164', 'pyrG_30', 'pyrG_49', 'pyrG_75', 'pyrG_82']

True proportions are: {'pyrG_49': 11.196551340222793, 'pyrG_30': 15.45719346242365, 'pyrG_164': 15.506702707368461, 'pyrG_75': 14.610797007311662, 'pyrG_137': 17.295980420299355, 'pyrG_82': 25.93277506237407}

Predicted proportions using Counting method are: {'pyrG_30': 16.951566951566953, 'pyrG_49': 12.250712250712253, 'pyrG_164': 15.384615384615387, 'pyrG_75': 15.384615384615387, 'pyrG_137': 17.94871794871795, 'pyrG_82': 22.079772079772084}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
[['pyrG_10', 'pyrG_2', 'pyrG_48', 'pyrG_60', 'pyrG_68', 'pyrG_97'], ['pyrG_2', 'pyrG_48', 'pyrG_60', 'pyrG_68', 'pyrG_9', 'pyrG_97']]
Qscores are: [119352.0, 119433.0]
Minimum q score is :119352.0
True variants are: ['pyrG_2', 'pyrG_97', 'pyrG_60', 'pyrG_68', 'pyrG_10', 'pyrG_48']

Predicted variants are: ['pyrG_10', 'pyrG_2', 'pyrG_48', 'pyrG_60', 'pyrG_68', 'pyrG_97']

True proportions are: {'pyrG_48': 17.615979197197255, 'pyrG_10': 5.836618228552829, 'pyrG_60': 15.239544741660243, 'pyrG_2': 21.65586675148633, 'pyrG_97': 25.21198736464843, 'pyrG_68': 14.440003716454907}

Predicted proportions using Counting method are: {'pyrG_48': 17.94871794871795, 'pyrG_10': 5.982905982905983, 'pyrG_60': 15.384615384615387, 'pyrG_2': 21.36752136752137, 'pyrG_97': 23.931623931623932, 'pyrG_68': 15.384615384615387}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 3
[['pyrG_18', 'pyrG_26', 'pyrG_88'], ['pyrG_172', 'pyrG_18', 'pyrG_26'], ['pyrG_110', 'pyrG_18', 'pyrG_26']]
Qscores are: [50055.0, 49631.0, 50055.0]
Minimum q score is :49631.0
True variants are: ['pyrG_26', 'pyrG_18', 'pyrG_110']

Predicted variants are: ['pyrG_172', 'pyrG_18', 'pyrG_26']

True proportions are: {'pyrG_26': 42.4698892118032, 'pyrG_110': 0.3413963443588736, 'pyrG_18': 57.18871444383793}

Predicted proportions using Counting method are: {'pyrG_26': 40.707964601769916, 'pyrG_18': 55.75221238938053, 'pyrG_172': 3.5398230088495577}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 6
[['pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_58', 'pyrG_90'], ['pyrG_118', 'pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_58'], ['pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_25', 'pyrG_58'], ['pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_26', 'pyrG_58'], ['pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_58', 'pyrG_92'], ['pyrG_117', 'pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_58']]
Qscores are: [137940.0, 138406.0, 140728.0, 140222.0, 139398.0, 139230.0]
Minimum q score is :137940.0
True variants are: ['pyrG_137', 'pyrG_127', 'pyrG_163', 'pyrG_90', 'pyrG_13', 'pyrG_136', 'pyrG_58']

Predicted variants are: ['pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_58', 'pyrG_90']

True proportions are: {'pyrG_58': 5.054847457579944, 'pyrG_13': 23.202791604890617, 'pyrG_163': 10.956181873234556, 'pyrG_137': 22.63327772572889, 'pyrG_136': 23.986942739729443, 'pyrG_127': 2.895020017453394, 'pyrG_90': 11.27093858138316}

Predicted proportions using Counting method are: {'pyrG_58': 5.982905982905983, 'pyrG_13': 21.36752136752137, 'pyrG_163': 11.965811965811966, 'pyrG_137': 21.36752136752137, 'pyrG_136': 23.931623931623932, 'pyrG_127': 3.418803418803419, 'pyrG_90': 11.965811965811966}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 10
[['pyrG_112', 'pyrG_120', 'pyrG_23', 'pyrG_6', 'pyrG_63', 'pyrG_96'], ['pyrG_112', 'pyrG_120', 'pyrG_166', 'pyrG_23', 'pyrG_6', 'pyrG_63'], ['pyrG_11', 'pyrG_112', 'pyrG_120', 'pyrG_166', 'pyrG_23', 'pyrG_63'], ['pyrG_112', 'pyrG_120', 'pyrG_22', 'pyrG_23', 'pyrG_6', 'pyrG_63'], ['pyrG_11', 'pyrG_112', 'pyrG_120', 'pyrG_22', 'pyrG_23', 'pyrG_63'], ['pyrG_112', 'pyrG_120', 'pyrG_23', 'pyrG_6', 'pyrG_63', 'pyrG_95'], ['pyrG_112', 'pyrG_120', 'pyrG_23', 'pyrG_6', 'pyrG_63', 'pyrG_98'], ['pyrG_11', 'pyrG_112', 'pyrG_120', 'pyrG_23', 'pyrG_63', 'pyrG_95'], ['pyrG_11', 'pyrG_112', 'pyrG_120', 'pyrG_23', 'pyrG_63', 'pyrG_98'], ['pyrG_11', 'pyrG_112', 'pyrG_120', 'pyrG_23', 'pyrG_63', 'pyrG_96']]
Qscores are: [105582.0, 105257.0, 105733.0, 105750.0, 106226.0, 105582.0, 105750.0, 106058.0, 106226.0, 106058.0]
Minimum q score is :105257.0
True variants are: ['pyrG_63', 'pyrG_6', 'pyrG_112', 'pyrG_96', 'pyrG_23', 'pyrG_120']

Predicted variants are: ['pyrG_112', 'pyrG_120', 'pyrG_166', 'pyrG_23', 'pyrG_6', 'pyrG_63']

True proportions are: {'pyrG_6': 4.273895741594543, 'pyrG_23': 31.760975682388125, 'pyrG_63': 34.92493528206755, 'pyrG_112': 20.21430817799802, 'pyrG_96': 0.12111593570983653, 'pyrG_120': 8.704769180241932}

Predicted proportions using Counting method are: {'pyrG_6': 9.090909090909092, 'pyrG_166': 7.851239669421488, 'pyrG_23': 24.380165289256198, 'pyrG_63': 32.231404958677686, 'pyrG_112': 17.355371900826448, 'pyrG_120': 9.090909090909092}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 3
[['pyrG_166', 'pyrG_31', 'pyrG_48'], ['pyrG_166', 'pyrG_31', 'pyrG_88'], ['pyrG_110', 'pyrG_166', 'pyrG_31']]
Qscores are: [38295.0, 37850.0, 37020.0]
Minimum q score is :37020.0
True variants are: ['pyrG_166', 'pyrG_31', 'pyrG_110']

Predicted variants are: ['pyrG_110', 'pyrG_166', 'pyrG_31']

True proportions are: {'pyrG_31': 15.484885856380759, 'pyrG_110': 52.19699589612657, 'pyrG_166': 32.31811824749267}

Predicted proportions using Counting method are: {'pyrG_31': 24.770642201834864, 'pyrG_110': 43.11926605504588, 'pyrG_166': 32.11009174311927}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
[['pyrG_147', 'pyrG_163', 'pyrG_170', 'pyrG_176', 'pyrG_190', 'pyrG_46', 'pyrG_97'], ['pyrG_147', 'pyrG_163', 'pyrG_170', 'pyrG_176', 'pyrG_190', 'pyrG_23', 'pyrG_46']]
Qscores are: [137767.0, 137599.0]
Minimum q score is :137599.0
True variants are: ['pyrG_46', 'pyrG_190', 'pyrG_147', 'pyrG_97', 'pyrG_163', 'pyrG_170', 'pyrG_176']

Predicted variants are: ['pyrG_147', 'pyrG_163', 'pyrG_170', 'pyrG_176', 'pyrG_190', 'pyrG_23', 'pyrG_46']

True proportions are: {'pyrG_190': 28.51214238182785, 'pyrG_163': 24.561755025549257, 'pyrG_176': 12.720090338396181, 'pyrG_170': 13.5481948580766, 'pyrG_46': 4.838979061966669, 'pyrG_147': 6.6263806870591955, 'pyrG_97': 9.192457647124243}

Predicted proportions using Counting method are: {'pyrG_190': 27.350427350427353, 'pyrG_163': 20.797720797720796, 'pyrG_176': 11.965811965811966, 'pyrG_23': 10.541310541310544, 'pyrG_46': 7.9772079772079785, 'pyrG_170': 15.384615384615387, 'pyrG_147': 5.982905982905983}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 5
[['pyrG_127', 'pyrG_199', 'pyrG_97'], ['pyrG_127', 'pyrG_199', 'pyrG_20'], ['pyrG_127', 'pyrG_199', 'pyrG_23'], ['pyrG_127', 'pyrG_199', 'pyrG_92'], ['pyrG_127', 'pyrG_199', 'pyrG_42']]
Qscores are: [43221.0, 43221.0, 43221.0, 43221.0, 42036.0]
Minimum q score is :42036.0
True variants are: ['pyrG_127', 'pyrG_97', 'pyrG_199']

Predicted variants are: ['pyrG_127', 'pyrG_199', 'pyrG_42']

True proportions are: {'pyrG_97': 0.0725402790305895, 'pyrG_127': 52.19538303488272, 'pyrG_199': 47.73207668608669}

Predicted proportions using Counting method are: {'pyrG_127': 49.557522123893804, 'pyrG_199': 46.902654867256636, 'pyrG_42': 3.5398230088495577}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 2
[['pyrG_110', 'pyrG_127', 'pyrG_170', 'pyrG_52'], ['pyrG_109', 'pyrG_127', 'pyrG_170', 'pyrG_52']]
Qscores are: [66067.0, 67657.0]
Minimum q score is :66067.0
True variants are: ['pyrG_52', 'pyrG_127', 'pyrG_170', 'pyrG_110']

Predicted variants are: ['pyrG_110', 'pyrG_127', 'pyrG_170', 'pyrG_52']

True proportions are: {'pyrG_52': 13.84780278472337, 'pyrG_110': 24.520527014491623, 'pyrG_170': 25.656231813586043, 'pyrG_127': 35.975438387198956}

Predicted proportions using Counting method are: {'pyrG_127': 30.97345132743363, 'pyrG_110': 26.54867256637168, 'pyrG_170': 25.663716814159294, 'pyrG_52': 16.8141592920354}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 10
[['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_25', 'pyrG_7', 'pyrG_92'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_175', 'pyrG_26', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_20', 'pyrG_25', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_23', 'pyrG_25', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_26', 'pyrG_41', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_26', 'pyrG_42', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_26', 'pyrG_44', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_26', 'pyrG_45', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_25', 'pyrG_57', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_153', 'pyrG_161', 'pyrG_26', 'pyrG_7']]
Qscores are: [112837.0, 114593.0, 113487.0, 114155.0, 115339.0, 113505.0, 114431.0, 114595.0, 114381.0, 115354.0]
Minimum q score is :112837.0
True variants are: ['pyrG_135', 'pyrG_92', 'pyrG_161', 'pyrG_97', 'pyrG_100', 'pyrG_7', 'pyrG_25']

Predicted variants are: ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_25', 'pyrG_7', 'pyrG_92']

True proportions are: {'pyrG_25': 16.7191641380414, 'pyrG_161': 6.943845225150811, 'pyrG_7': 28.769793741416905, 'pyrG_100': 10.51412234980476, 'pyrG_135': 16.175678928741124, 'pyrG_97': 2.8557085976529883, 'pyrG_92': 18.021687019192026}

Predicted proportions using Counting method are: {'pyrG_25': 18.181818181818183, 'pyrG_161': 9.090909090909092, 'pyrG_7': 26.446280991735538, 'pyrG_135': 14.87603305785124, 'pyrG_100': 11.570247933884298, 'pyrG_92': 19.834710743801654}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 20
[['pyrG_151', 'pyrG_189', 'pyrG_59', 'pyrG_97', 'pyrG_98'], ['pyrG_107', 'pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_59'], ['pyrG_118', 'pyrG_119', 'pyrG_151', 'pyrG_189', 'pyrG_59'], ['pyrG_119', 'pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_59'], ['pyrG_119', 'pyrG_151', 'pyrG_166', 'pyrG_189', 'pyrG_59'], ['pyrG_151', 'pyrG_189', 'pyrG_20', 'pyrG_22', 'pyrG_59'], ['pyrG_151', 'pyrG_189', 'pyrG_20', 'pyrG_59', 'pyrG_98'], ['pyrG_107', 'pyrG_151', 'pyrG_189', 'pyrG_59', 'pyrG_98'], ['pyrG_151', 'pyrG_189', 'pyrG_59', 'pyrG_92', 'pyrG_98'], ['pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_23', 'pyrG_59'], ['pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_26', 'pyrG_59'], ['pyrG_151', 'pyrG_189', 'pyrG_26', 'pyrG_59', 'pyrG_98'], ['pyrG_119', 'pyrG_151', 'pyrG_189', 'pyrG_21', 'pyrG_59'], ['pyrG_151', 'pyrG_189', 'pyrG_23', 'pyrG_59', 'pyrG_98'], ['pyrG_119', 'pyrG_151', 'pyrG_189', 'pyrG_59', 'pyrG_95'], ['pyrG_151', 'pyrG_189', 'pyrG_53', 'pyrG_59', 'pyrG_98'], ['pyrG_151', 'pyrG_189', 'pyrG_57', 'pyrG_59', 'pyrG_98'], ['pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_53', 'pyrG_59'], ['pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_57', 'pyrG_59'], ['pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_59', 'pyrG_92']]
Qscores are: [69669.0, 69471.0, 68444.0, 65919.0, 67145.0, 69252.0, 69252.0, 69471.0, 68444.0, 70087.0, 71578.0, 71578.0, 70464.0, 70087.0, 66337.0, 72892.0, 70464.0, 72892.0, 70464.0, 68444.0]
Minimum q score is :65919.0
True variants are: ['pyrG_189', 'pyrG_151', 'pyrG_22', 'pyrG_59', 'pyrG_119']

Predicted variants are: ['pyrG_119', 'pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_59']

True proportions are: {'pyrG_189': 13.343016658471408, 'pyrG_59': 6.223662042943161, 'pyrG_22': 31.53711316944835, 'pyrG_119': 12.980608244321424, 'pyrG_151': 35.915599884815656}

Predicted proportions using Counting method are: {'pyrG_189': 15.929203539823016, 'pyrG_119': 23.74631268436578, 'pyrG_22': 27.72861356932154, 'pyrG_59': 6.194690265486728, 'pyrG_151': 26.401179941002944}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 2
[['pyrG_111', 'pyrG_191', 'pyrG_45', 'pyrG_84'], ['pyrG_111', 'pyrG_191', 'pyrG_46', 'pyrG_84']]
Qscores are: [59063.0, 59806.0]
Minimum q score is :59063.0
True variants are: ['pyrG_45', 'pyrG_84', 'pyrG_111', 'pyrG_191']

Predicted variants are: ['pyrG_111', 'pyrG_191', 'pyrG_45', 'pyrG_84']

True proportions are: {'pyrG_84': 33.724923311402755, 'pyrG_111': 26.181201379290837, 'pyrG_45': 29.694210084703897, 'pyrG_191': 10.399665224602515}

Predicted proportions using Counting method are: {'pyrG_84': 34.51327433628319, 'pyrG_111': 24.778761061946902, 'pyrG_191': 16.8141592920354, 'pyrG_45': 23.893805309734514}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 2
[['pyrG_116', 'pyrG_131', 'pyrG_150', 'pyrG_201', 'pyrG_5', 'pyrG_58', 'pyrG_93'], ['pyrG_116', 'pyrG_131', 'pyrG_150', 'pyrG_201', 'pyrG_24', 'pyrG_5', 'pyrG_58']]
Qscores are: [147936.0, 147420.0]
Minimum q score is :147420.0
True variants are: ['pyrG_201', 'pyrG_24', 'pyrG_150', 'pyrG_131', 'pyrG_5', 'pyrG_116', 'pyrG_58']

Predicted variants are: ['pyrG_116', 'pyrG_131', 'pyrG_150', 'pyrG_201', 'pyrG_24', 'pyrG_5', 'pyrG_58']

True proportions are: {'pyrG_201': 7.079263058071546, 'pyrG_58': 3.829321289880306, 'pyrG_24': 21.042261725705583, 'pyrG_131': 22.812177806519532, 'pyrG_5': 20.80460221309827, 'pyrG_150': 10.3449984168444, 'pyrG_116': 14.08737548988036}

Predicted proportions using Counting method are: {'pyrG_201': 8.8, 'pyrG_58': 6.4, 'pyrG_24': 18.799999999999997, 'pyrG_131': 19.200000000000003, 'pyrG_5': 20.0, 'pyrG_150': 12.800000000000004, 'pyrG_116': 14.0}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 11
[['pyrG_172', 'pyrG_191', 'pyrG_45'], ['pyrG_151', 'pyrG_172', 'pyrG_191'], ['pyrG_153', 'pyrG_172', 'pyrG_191'], ['pyrG_154', 'pyrG_172', 'pyrG_191'], ['pyrG_172', 'pyrG_175', 'pyrG_191'], ['pyrG_172', 'pyrG_191', 'pyrG_20'], ['pyrG_172', 'pyrG_191', 'pyrG_23'], ['pyrG_172', 'pyrG_191', 'pyrG_41'], ['pyrG_172', 'pyrG_191', 'pyrG_42'], ['pyrG_172', 'pyrG_191', 'pyrG_44'], ['pyrG_119', 'pyrG_172', 'pyrG_191']]
Qscores are: [31768.0, 34256.0, 32442.0, 33434.0, 31771.0, 34637.0, 34064.0, 32501.0, 32444.0, 31609.0, 36063.0]
Minimum q score is :31609.0
True variants are: ['pyrG_172', 'pyrG_191', 'pyrG_44']

Predicted variants are: ['pyrG_172', 'pyrG_191', 'pyrG_44']

True proportions are: {'pyrG_191': 63.07713725594556, 'pyrG_44': 4.823372912286372, 'pyrG_172': 32.09948983176806}

Predicted proportions using Counting method are: {'pyrG_191': 45.41284403669725, 'pyrG_44': 22.477064220183486, 'pyrG_172': 32.11009174311927}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 7
[['pyrG_100', 'pyrG_126', 'pyrG_131', 'pyrG_58', 'pyrG_79', 'pyrG_84'], ['pyrG_100', 'pyrG_126', 'pyrG_130', 'pyrG_131', 'pyrG_79', 'pyrG_84'], ['pyrG_100', 'pyrG_126', 'pyrG_131', 'pyrG_132', 'pyrG_79', 'pyrG_84'], ['pyrG_100', 'pyrG_126', 'pyrG_131', 'pyrG_174', 'pyrG_79', 'pyrG_84'], ['pyrG_100', 'pyrG_126', 'pyrG_131', 'pyrG_49', 'pyrG_79', 'pyrG_84'], ['pyrG_100', 'pyrG_126', 'pyrG_131', 'pyrG_52', 'pyrG_79', 'pyrG_84'], ['pyrG_100', 'pyrG_126', 'pyrG_129', 'pyrG_131', 'pyrG_79', 'pyrG_84']]
Qscores are: [129199.0, 128757.0, 129243.0, 128247.0, 129285.0, 129488.0, 129046.0]
Minimum q score is :128247.0
True variants are: ['pyrG_126', 'pyrG_100', 'pyrG_131', 'pyrG_79', 'pyrG_84', 'pyrG_58']

Predicted variants are: ['pyrG_100', 'pyrG_126', 'pyrG_131', 'pyrG_174', 'pyrG_79', 'pyrG_84']

True proportions are: {'pyrG_58': 2.8679057704599673, 'pyrG_131': 23.12441436249153, 'pyrG_100': 19.220508286819832, 'pyrG_84': 11.200758094487002, 'pyrG_126': 20.26158747052644, 'pyrG_79': 23.324826015215226}

Predicted proportions using Counting method are: {'pyrG_174': 7.017543859649122, 'pyrG_131': 18.421052631578945, 'pyrG_126': 21.929824561403507, 'pyrG_84': 12.280701754385964, 'pyrG_100': 19.298245614035086, 'pyrG_79': 21.052631578947366}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 5
[['pyrG_121', 'pyrG_134', 'pyrG_153', 'pyrG_199', 'pyrG_43', 'pyrG_8', 'pyrG_97'], ['pyrG_121', 'pyrG_134', 'pyrG_153', 'pyrG_199', 'pyrG_23', 'pyrG_43', 'pyrG_8'], ['pyrG_121', 'pyrG_134', 'pyrG_153', 'pyrG_199', 'pyrG_26', 'pyrG_43', 'pyrG_8'], ['pyrG_121', 'pyrG_134', 'pyrG_153', 'pyrG_199', 'pyrG_43', 'pyrG_8', 'pyrG_92'], ['pyrG_121', 'pyrG_134', 'pyrG_153', 'pyrG_199', 'pyrG_20', 'pyrG_43', 'pyrG_8']]
Qscores are: [121004.0, 120836.0, 122075.0, 120845.0, 121170.0]
Minimum q score is :120836.0
True variants are: ['pyrG_121', 'pyrG_134', 'pyrG_43', 'pyrG_153', 'pyrG_199', 'pyrG_97', 'pyrG_8']

Predicted variants are: ['pyrG_121', 'pyrG_134', 'pyrG_153', 'pyrG_199', 'pyrG_23', 'pyrG_43', 'pyrG_8']

True proportions are: {'pyrG_199': 21.851398770474937, 'pyrG_43': 18.178037728113456, 'pyrG_153': 5.944189353164591, 'pyrG_134': 22.967846535356117, 'pyrG_97': 6.607017228537629, 'pyrG_8': 4.902513320169764, 'pyrG_121': 19.548997064183503}

Predicted proportions using Counting method are: {'pyrG_199': 22.12389380530973, 'pyrG_43': 14.749262536873154, 'pyrG_23': 7.669616519174039, 'pyrG_153': 8.55457227138643, 'pyrG_134': 22.12389380530973, 'pyrG_8': 6.194690265486725, 'pyrG_121': 18.584070796460175}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 2
[['pyrG_153', 'pyrG_157', 'pyrG_173', 'pyrG_9'], ['pyrG_10', 'pyrG_153', 'pyrG_157', 'pyrG_173']]
Qscores are: [74472.0, 75075.0]
Minimum q score is :74472.0
True variants are: ['pyrG_153', 'pyrG_157', 'pyrG_173', 'pyrG_10']

Predicted variants are: ['pyrG_153', 'pyrG_157', 'pyrG_173', 'pyrG_9']

True proportions are: {'pyrG_157': 31.438356396762536, 'pyrG_153': 32.43117575544538, 'pyrG_173': 34.09264513894591, 'pyrG_10': 2.037822708846161}

Predicted proportions using Counting method are: {'pyrG_157': 30.97345132743363, 'pyrG_153': 30.97345132743363, 'pyrG_9': 3.5398230088495577, 'pyrG_173': 34.51327433628319}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 2
[['pyrG_13', 'pyrG_26', 'pyrG_54', 'pyrG_9'], ['pyrG_10', 'pyrG_13', 'pyrG_26', 'pyrG_54']]
Qscores are: [78942.0, 79242.0]
Minimum q score is :78942.0
True variants are: ['pyrG_10', 'pyrG_54', 'pyrG_26', 'pyrG_13']

Predicted variants are: ['pyrG_13', 'pyrG_26', 'pyrG_54', 'pyrG_9']

True proportions are: {'pyrG_26': 12.859460583276597, 'pyrG_54': 46.841797047193474, 'pyrG_13': 28.00161801808188, 'pyrG_10': 12.297124351448046}

Predicted proportions using Counting method are: {'pyrG_26': 12.389380530973451, 'pyrG_13': 28.31858407079646, 'pyrG_9': 12.389380530973451, 'pyrG_54': 46.902654867256636}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
[['pyrG_125', 'pyrG_130', 'pyrG_167', 'pyrG_185', 'pyrG_19', 'pyrG_93'], ['pyrG_125', 'pyrG_130', 'pyrG_167', 'pyrG_185', 'pyrG_19', 'pyrG_24']]
Qscores are: [114561.0, 114871.0]
Minimum q score is :114561.0
True variants are: ['pyrG_125', 'pyrG_167', 'pyrG_24', 'pyrG_19', 'pyrG_130', 'pyrG_185']

Predicted variants are: ['pyrG_125', 'pyrG_130', 'pyrG_167', 'pyrG_185', 'pyrG_19', 'pyrG_93']

True proportions are: {'pyrG_185': 9.580385244393284, 'pyrG_24': 2.63270409465216, 'pyrG_167': 26.28813345012907, 'pyrG_19': 20.5484549311577, 'pyrG_130': 14.491630165057584, 'pyrG_125': 26.458692114610198}

Predicted proportions using Counting method are: {'pyrG_185': 9.649122807017543, 'pyrG_167': 24.12280701754386, 'pyrG_19': 22.36842105263158, 'pyrG_130': 15.789473684210526, 'pyrG_125': 24.561403508771928, 'pyrG_93': 3.508771929824561}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 3
[['pyrG_154', 'pyrG_156', 'pyrG_172', 'pyrG_58'], ['pyrG_154', 'pyrG_156', 'pyrG_58', 'pyrG_88'], ['pyrG_110', 'pyrG_154', 'pyrG_156', 'pyrG_58']]
Qscores are: [67096.0, 68380.0, 68380.0]
Minimum q score is :67096.0
True variants are: ['pyrG_156', 'pyrG_154', 'pyrG_58', 'pyrG_172']

Predicted variants are: ['pyrG_154', 'pyrG_156', 'pyrG_172', 'pyrG_58']

True proportions are: {'pyrG_58': 31.82514666005908, 'pyrG_156': 30.56223520822871, 'pyrG_154': 35.69187469241869, 'pyrG_172': 1.9207434392935072}

Predicted proportions using Counting method are: {'pyrG_58': 29.646017699115045, 'pyrG_156': 30.97345132743363, 'pyrG_154': 34.51327433628319, 'pyrG_172': 4.867256637168142}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 3
[['pyrG_150', 'pyrG_185', 'pyrG_44', 'pyrG_54', 'pyrG_7'], ['pyrG_150', 'pyrG_185', 'pyrG_45', 'pyrG_54', 'pyrG_7'], ['pyrG_150', 'pyrG_175', 'pyrG_185', 'pyrG_54', 'pyrG_7']]
Qscores are: [84055.0, 84137.0, 84136.0]
Minimum q score is :84055.0
True variants are: ['pyrG_54', 'pyrG_150', 'pyrG_175', 'pyrG_7', 'pyrG_185']

Predicted variants are: ['pyrG_150', 'pyrG_185', 'pyrG_44', 'pyrG_54', 'pyrG_7']

True proportions are: {'pyrG_175': 6.1903443834106255, 'pyrG_7': 29.363908850993965, 'pyrG_150': 20.813103921163332, 'pyrG_185': 5.931482340828962, 'pyrG_54': 37.70116050360311}

Predicted proportions using Counting method are: {'pyrG_7': 28.31858407079646, 'pyrG_54': 37.16814159292036, 'pyrG_44': 9.734513274336283, 'pyrG_185': 6.1946902654867255, 'pyrG_150': 18.58407079646018}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 4
[['pyrG_128', 'pyrG_201', 'pyrG_89', 'pyrG_91'], ['pyrG_128', 'pyrG_201', 'pyrG_35', 'pyrG_89'], ['pyrG_111', 'pyrG_128', 'pyrG_201', 'pyrG_83'], ['pyrG_111', 'pyrG_128', 'pyrG_201', 'pyrG_89']]
Qscores are: [57122.0, 58352.0, 55402.0, 54562.0]
Minimum q score is :54562.0
True variants are: ['pyrG_111', 'pyrG_89', 'pyrG_201', 'pyrG_128']

Predicted variants are: ['pyrG_111', 'pyrG_128', 'pyrG_201', 'pyrG_89']

True proportions are: {'pyrG_111': 33.301995904791774, 'pyrG_89': 24.014624632539196, 'pyrG_128': 25.300710722763974, 'pyrG_201': 17.382668739905043}

Predicted proportions using Counting method are: {'pyrG_111': 30.803571428571427, 'pyrG_201': 18.75, 'pyrG_128': 24.999999999999996, 'pyrG_89': 25.446428571428566}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 3
[['pyrG_127', 'pyrG_135', 'pyrG_163', 'pyrG_171', 'pyrG_179', 'pyrG_193', 'pyrG_201'], ['pyrG_127', 'pyrG_135', 'pyrG_163', 'pyrG_179', 'pyrG_193', 'pyrG_201', 'pyrG_37'], ['pyrG_108', 'pyrG_127', 'pyrG_135', 'pyrG_163', 'pyrG_179', 'pyrG_193', 'pyrG_201']]
Qscores are: [156090.0, 154652.0, 154318.0]
Minimum q score is :154318.0
True variants are: ['pyrG_135', 'pyrG_193', 'pyrG_201', 'pyrG_179', 'pyrG_127', 'pyrG_108', 'pyrG_163']

Predicted variants are: ['pyrG_108', 'pyrG_127', 'pyrG_135', 'pyrG_163', 'pyrG_179', 'pyrG_193', 'pyrG_201']

True proportions are: {'pyrG_193': 12.537813545414284, 'pyrG_201': 15.261172782751439, 'pyrG_179': 16.53234802732016, 'pyrG_163': 17.540007237391514, 'pyrG_108': 2.2831015055671253, 'pyrG_135': 14.201784523440672, 'pyrG_127': 21.643772378114797}

Predicted proportions using Counting method are: {'pyrG_193': 11.581920903954803, 'pyrG_201': 15.254237288135592, 'pyrG_179': 15.254237288135592, 'pyrG_163': 17.796610169491526, 'pyrG_108': 5.649717514124293, 'pyrG_135': 15.254237288135592, 'pyrG_127': 19.209039548022595}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 2
[['pyrG_105', 'pyrG_157', 'pyrG_165', 'pyrG_195', 'pyrG_50', 'pyrG_53'], ['pyrG_104', 'pyrG_157', 'pyrG_165', 'pyrG_195', 'pyrG_50', 'pyrG_53']]
Qscores are: [121191.0, 121109.0]
Minimum q score is :121109.0
True variants are: ['pyrG_165', 'pyrG_53', 'pyrG_157', 'pyrG_104', 'pyrG_195', 'pyrG_50']

Predicted variants are: ['pyrG_104', 'pyrG_157', 'pyrG_165', 'pyrG_195', 'pyrG_50', 'pyrG_53']

True proportions are: {'pyrG_195': 16.9516574589552, 'pyrG_53': 5.029496708126109, 'pyrG_50': 19.561129952713873, 'pyrG_165': 37.26048190614682, 'pyrG_157': 15.78835964585205, 'pyrG_104': 5.408874328205954}

Predicted proportions using Counting method are: {'pyrG_195': 18.103448275862068, 'pyrG_53': 6.0344827586206895, 'pyrG_50': 18.103448275862068, 'pyrG_165': 36.206896551724135, 'pyrG_157': 15.517241379310343, 'pyrG_104': 6.0344827586206895}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
[['pyrG_126', 'pyrG_144', 'pyrG_16', 'pyrG_182', 'pyrG_57', 'pyrG_93'], ['pyrG_126', 'pyrG_144', 'pyrG_16', 'pyrG_182', 'pyrG_24', 'pyrG_57']]
Qscores are: [111171.0, 110842.0]
Minimum q score is :110842.0
True variants are: ['pyrG_93', 'pyrG_144', 'pyrG_182', 'pyrG_126', 'pyrG_16', 'pyrG_57']

Predicted variants are: ['pyrG_126', 'pyrG_144', 'pyrG_16', 'pyrG_182', 'pyrG_24', 'pyrG_57']

True proportions are: {'pyrG_16': 19.057705376199554, 'pyrG_182': 28.774527459215616, 'pyrG_57': 25.96381215870534, 'pyrG_144': 6.2322019913361775, 'pyrG_126': 17.269727709559564, 'pyrG_93': 2.7020253049837484}

Predicted proportions using Counting method are: {'pyrG_16': 18.58407079646018, 'pyrG_182': 28.31858407079646, 'pyrG_24': 5.7522123893805315, 'pyrG_57': 22.56637168141593, 'pyrG_144': 6.6371681415929205, 'pyrG_126': 18.141592920353983}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 2
[['pyrG_100', 'pyrG_179', 'pyrG_20', 'pyrG_44', 'pyrG_70'], ['pyrG_100', 'pyrG_179', 'pyrG_191', 'pyrG_20', 'pyrG_70']]
Qscores are: [81776.0, 82865.0]
Minimum q score is :81776.0
True variants are: ['pyrG_20', 'pyrG_100', 'pyrG_44', 'pyrG_179', 'pyrG_70']

Predicted variants are: ['pyrG_100', 'pyrG_179', 'pyrG_20', 'pyrG_44', 'pyrG_70']

True proportions are: {'pyrG_100': 13.42243582609525, 'pyrG_179': 22.57602049827449, 'pyrG_44': 27.089643842942586, 'pyrG_70': 29.549042592117004, 'pyrG_20': 7.362857240570681}

Predicted proportions using Counting method are: {'pyrG_100': 15.254237288135592, 'pyrG_44': 20.76271186440678, 'pyrG_179': 21.1864406779661, 'pyrG_70': 27.11864406779661, 'pyrG_20': 15.677966101694915}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 10
[['pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_3', 'pyrG_30', 'pyrG_37'], ['pyrG_11', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_37'], ['pyrG_108', 'pyrG_11', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30'], ['pyrG_108', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_4'], ['pyrG_108', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_5'], ['pyrG_108', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_7'], ['pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_37', 'pyrG_4'], ['pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_37', 'pyrG_5'], ['pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_37', 'pyrG_7'], ['pyrG_108', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_3', 'pyrG_30']]
Qscores are: [108874.0, 108770.0, 108102.0, 106706.0, 107538.0, 107874.0, 107374.0, 108206.0, 108542.0, 108206.0]
Minimum q score is :106706.0
True variants are: ['pyrG_127', 'pyrG_30', 'pyrG_108', 'pyrG_4', 'pyrG_12', 'pyrG_153']

Predicted variants are: ['pyrG_108', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_4']

True proportions are: {'pyrG_30': 18.796338542191943, 'pyrG_12': 14.388147434775675, 'pyrG_108': 5.945498202687095, 'pyrG_4': 21.399965331797553, 'pyrG_153': 16.329049326709956, 'pyrG_127': 23.14100116183778}

Predicted proportions using Counting method are: {'pyrG_30': 17.543859649122805, 'pyrG_12': 17.105263157894736, 'pyrG_108': 8.771929824561402, 'pyrG_4': 20.614035087719298, 'pyrG_153': 15.789473684210526, 'pyrG_127': 20.175438596491222}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 4
[['pyrG_178', 'pyrG_32', 'pyrG_91', 'pyrG_94'], ['pyrG_142', 'pyrG_178', 'pyrG_32', 'pyrG_94'], ['pyrG_178', 'pyrG_32', 'pyrG_35', 'pyrG_94'], ['pyrG_111', 'pyrG_178', 'pyrG_32', 'pyrG_94']]
Qscores are: [39625.0, 46446.0, 41012.0, 40210.0]
Minimum q score is :39625.0
True variants are: ['pyrG_178', 'pyrG_94', 'pyrG_32', 'pyrG_91']

Predicted variants are: ['pyrG_178', 'pyrG_32', 'pyrG_91', 'pyrG_94']

True proportions are: {'pyrG_94': 36.397617650224376, 'pyrG_32': 31.255082730707194, 'pyrG_178': 16.455178905081944, 'pyrG_91': 15.892120713986479}

Predicted proportions using Counting method are: {'pyrG_32': 31.212121212121218, 'pyrG_178': 16.363636363636363, 'pyrG_91': 25.303030303030297, 'pyrG_94': 27.121212121212118}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 3
[['pyrG_26', 'pyrG_45'], ['pyrG_25', 'pyrG_46'], ['pyrG_25', 'pyrG_45']]
Qscores are: [7931.0, 8432.0, 6703.0]
Minimum q score is :6703.0
True variants are: ['pyrG_45', 'pyrG_25']

Predicted variants are: ['pyrG_25', 'pyrG_45']

True proportions are: {'pyrG_25': 69.23863650222974, 'pyrG_45': 30.761363497770272}

Predicted proportions using Counting method are: {'pyrG_25': 61.00917431192661, 'pyrG_45': 38.9908256880734}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
[['pyrG_162', 'pyrG_181', 'pyrG_20', 'pyrG_202', 'pyrG_8'], ['pyrG_162', 'pyrG_181', 'pyrG_20', 'pyrG_201', 'pyrG_8']]
Qscores are: [96234.0, 96315.0]
Minimum q score is :96234.0
True variants are: ['pyrG_162', 'pyrG_8', 'pyrG_201', 'pyrG_181', 'pyrG_20']

Predicted variants are: ['pyrG_162', 'pyrG_181', 'pyrG_20', 'pyrG_202', 'pyrG_8']

True proportions are: {'pyrG_162': 12.661107022078543, 'pyrG_181': 23.960392776452267, 'pyrG_201': 1.3540600860617462, 'pyrG_20': 33.456679002618515, 'pyrG_8': 28.56776111278893}

Predicted proportions using Counting method are: {'pyrG_162': 11.965811965811966, 'pyrG_181': 23.931623931623932, 'pyrG_8': 27.350427350427353, 'pyrG_20': 33.333333333333336, 'pyrG_202': 3.418803418803419}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
[['pyrG_113', 'pyrG_166', 'pyrG_185', 'pyrG_199', 'pyrG_26', 'pyrG_43', 'pyrG_93'], ['pyrG_113', 'pyrG_166', 'pyrG_185', 'pyrG_199', 'pyrG_25', 'pyrG_43', 'pyrG_93']]
Qscores are: [123719.0, 124139.0]
Minimum q score is :123719.0
True variants are: ['pyrG_113', 'pyrG_166', 'pyrG_199', 'pyrG_26', 'pyrG_43', 'pyrG_185', 'pyrG_93']

Predicted variants are: ['pyrG_113', 'pyrG_166', 'pyrG_185', 'pyrG_199', 'pyrG_26', 'pyrG_43', 'pyrG_93']

True proportions are: {'pyrG_185': 15.473120260521295, 'pyrG_26': 3.2887895442355433, 'pyrG_199': 20.247509914894664, 'pyrG_43': 4.4944546112893065, 'pyrG_166': 19.36507753660211, 'pyrG_113': 23.44484172855958, 'pyrG_93': 13.686206403897488}

Predicted proportions using Counting method are: {'pyrG_185': 14.87603305785124, 'pyrG_26': 6.198347107438016, 'pyrG_199': 20.66115702479339, 'pyrG_43': 6.0606060606060606, 'pyrG_166': 16.115702479338843, 'pyrG_113': 23.140495867768596, 'pyrG_93': 12.947658402203857}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 14
[['pyrG_10', 'pyrG_115', 'pyrG_2', 'pyrG_5'], ['pyrG_10', 'pyrG_112', 'pyrG_115', 'pyrG_2'], ['pyrG_10', 'pyrG_113', 'pyrG_115', 'pyrG_2'], ['pyrG_10', 'pyrG_115', 'pyrG_12', 'pyrG_168'], ['pyrG_1', 'pyrG_10', 'pyrG_115', 'pyrG_12'], ['pyrG_10', 'pyrG_115', 'pyrG_138', 'pyrG_2'], ['pyrG_10', 'pyrG_115', 'pyrG_139', 'pyrG_2'], ['pyrG_10', 'pyrG_115', 'pyrG_164', 'pyrG_2'], ['pyrG_10', 'pyrG_115', 'pyrG_168', 'pyrG_2'], ['pyrG_10', 'pyrG_115', 'pyrG_169', 'pyrG_2'], ['pyrG_1', 'pyrG_10', 'pyrG_115', 'pyrG_4'], ['pyrG_10', 'pyrG_115', 'pyrG_168', 'pyrG_4'], ['pyrG_10', 'pyrG_115', 'pyrG_164', 'pyrG_4'], ['pyrG_1', 'pyrG_10', 'pyrG_115', 'pyrG_2']]
Qscores are: [51833.0, 53910.0, 55196.0, 54341.0, 54265.0, 57863.0, 54231.0, 53958.0, 50774.0, 53484.0, 51833.0, 51909.0, 55093.0, 50698.0]
Minimum q score is :50698.0
True variants are: ['pyrG_10', 'pyrG_1', 'pyrG_2', 'pyrG_115']

Predicted variants are: ['pyrG_1', 'pyrG_10', 'pyrG_115', 'pyrG_2']

True proportions are: {'pyrG_115': 5.935970793715578, 'pyrG_2': 48.42868018433525, 'pyrG_1': 10.697801144373447, 'pyrG_10': 34.937547877575724}

Predicted proportions using Counting method are: {'pyrG_2': 31.563421828908552, 'pyrG_115': 6.194690265486725, 'pyrG_1': 28.02359882005899, 'pyrG_10': 34.21828908554573}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 11
[['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_36', 'pyrG_97'], ['pyrG_119', 'pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_36'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_151', 'pyrG_166', 'pyrG_36'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_153', 'pyrG_166', 'pyrG_36'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_175', 'pyrG_36'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_36', 'pyrG_41'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_20', 'pyrG_36'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_23', 'pyrG_36'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_36', 'pyrG_42'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_36', 'pyrG_43'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_154', 'pyrG_166', 'pyrG_36']]
Qscores are: [111420.0, 110657.0, 111056.0, 112480.0, 112057.0, 112473.0, 110918.0, 111252.0, 111470.0, 112621.0, 111222.0]
Minimum q score is :110657.0
True variants are: ['pyrG_147', 'pyrG_85', 'pyrG_148', 'pyrG_36', 'pyrG_143', 'pyrG_166']

Predicted variants are: ['pyrG_119', 'pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_36']

True proportions are: {'pyrG_36': 15.354845947470652, 'pyrG_166': 21.319286471783272, 'pyrG_147': 21.90982973703339, 'pyrG_143': 13.969696915558155, 'pyrG_85': 1.3477684115638204, 'pyrG_148': 26.098572516590707}

Predicted proportions using Counting method are: {'pyrG_36': 15.254237288135592, 'pyrG_166': 16.525423728813557, 'pyrG_119': 8.050847457627118, 'pyrG_147': 21.1864406779661, 'pyrG_143': 15.254237288135592, 'pyrG_148': 23.728813559322035}

This sim is not predicted correctly based on quality score.
======================================== pyrG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [11.48579142462085, 9.529193551020558, 18.745143915424755, 7.894156620068974, 13.922122962589349, 3.7299859903170134, 9.698189683184806, 3.975090305355071, 1.568708816989464, 3.539823008849557, 3.1563454036822804, 13.0543929294032, 9.2857563454541, 15.515959983090635, 3.539823008849558, 5.00198705976533, 6.478867218224235, 13.35189132139596, 7.202845092313318, 6.74641723520375, 17.664293219248314, 9.84346193764041, 11.844671417547639, 3.960452206186827, 12.767204403751194, 6.695319133075641, 3.357729317079546, 9.997721198994043, 2.7991351989843256, 4.6756717053521, 2.782385297816192, 7.029043750431692, 10.146910323164585, 5.543547344993376, 9.410909589043817, 8.22946219030313, 3.4188034188034164, 4.889356122417946, 17.58451714745669, 9.335387830204557] 

Counting Method ~ The average of total variation distance is: 8.23496186571 

Counting Method ~ The standard deviation of total variation distance is: 4.50476926685 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [11.48579142462085, 18.745143915424755, 7.894156620068974, 3.7299859903170134, 3.975090305355071, 1.568708816989464, 3.1563454036822804, 9.2857563454541, 5.00198705976533, 13.35189132139596, 7.202845092313318, 6.74641723520375, 17.664293219248314, 3.357729317079546, 2.7991351989843256, 4.6756717053521, 2.782385297816192, 10.146910323164585, 5.543547344993376, 9.410909589043817, 8.22946219030313, 4.889356122417946, 17.58451714745669] 

Counting Method ~ The average of total variation distance is: 7.79252334724 

Counting Method ~ The standard deviation of total variation distance is: 4.94260535218 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 0.6666666666666666, 1.0, 0.8333333333333334, 1.0, 0.8571428571428571, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 0.75, 0.75, 0.8333333333333334, 1.0, 0.8, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 0.8333333333333334] 

Average of precision is:  0.925119047619 

Standard deviation of precision is:  0.103781874321 

(4) Recall : 

Recall is: [1.0, 0.8333333333333334, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 0.6666666666666666, 1.0, 0.8333333333333334, 1.0, 0.8571428571428571, 0.6666666666666666, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 0.75, 0.75, 0.8333333333333334, 1.0, 0.8, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 0.8333333333333334] 

Average of recall is:  0.917380952381 

Standard deviation of recall is:  0.103713914031 

(5) Objective Value: 

Predicted objective values are: [4.0, 6.0, 3.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 3.0, 7.0, 6.0, 3.0, 7.0, 3.0, 4.0, 6.0, 5.0, 4.0, 7.0, 3.0, 6.0, 7.0, 4.0, 4.0, 6.0, 4.0, 5.0, 4.0, 7.0, 6.0, 6.0, 5.0, 6.0, 4.0, 2.0, 5.0, 7.0, 4.0, 6.0] 

True objective values are: [4.0, 6.0, 3.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 3.0, 7.0, 6.0, 3.0, 7.0, 3.0, 4.0, 7.0, 5.0, 4.0, 7.0, 3.0, 6.0, 7.0, 4.0, 4.0, 6.0, 4.0, 5.0, 4.0, 7.0, 6.0, 6.0, 5.0, 6.0, 4.0, 2.0, 5.0, 7.0, 4.0, 6.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.025 

Standard deviation of difference in objective value is:  0.15612494996 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 23

Percentage of simulations predicted correctly:  57.5 %

(7)Optimal solutions: 

Number of optimal solutions: [17, 7, 2, 2, 14, 2, 4, 2, 2, 3, 6, 10, 3, 2, 5, 2, 10, 20, 2, 2, 11, 7, 5, 2, 2, 2, 3, 3, 4, 3, 2, 2, 2, 10, 4, 3, 2, 2, 14, 11]

Average number of optimal solutions: 5.275

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 40
Number of these simulations which are correct: 23
The percentage is : 57.5 %
