======================================== SIMULATION 1 ====================================================

True variants are: ['nifS_56', 'nifS_43', 'nifS_147', 'nifS_156']

Predicted variants are: ['nifS_43', 'nifS_56', 'nifS_60', 'nifS_110', 'nifS_147', 'nifS_156']

True proportions are: {'nifS_147': 19.855123074064377, 'nifS_156': 8.358929604468765, 'nifS_43': 37.58032467379183, 'nifS_56': 34.20562264767503}

Predicted proportions are: {'nifS_43': 36.79712397845269, 'nifS_156': 8.988747670273487, 'nifS_147': 19.66288552872325, 'nifS_110': 0.0006115606836816445, 'nifS_60': 0.0026604895354475464, 'nifS_56': 34.547970772331446}

======================================== SIMULATION 2 ====================================================

True variants are: ['nifS_163', 'nifS_120', 'nifS_27', 'nifS_111', 'nifS_123', 'nifS_91']

Predicted variants are: ['nifS_27', 'nifS_34', 'nifS_78', 'nifS_91', 'nifS_98', 'nifS_111', 'nifS_120', 'nifS_123', 'nifS_163']

True proportions are: {'nifS_120': 22.936649247655915, 'nifS_123': 15.858755650497711, 'nifS_27': 37.14874931688361, 'nifS_91': 21.408318800362494, 'nifS_111': 1.0627279574993669, 'nifS_163': 1.5847990271009047}

Predicted proportions are: {'nifS_120': 21.755094367938117, 'nifS_123': 15.598883553107454, 'nifS_34': 10.831168360547764, 'nifS_27': 36.49024545459065, 'nifS_91': 10.831168360547764, 'nifS_78': 0.5910110571631192, 'nifS_111': 1.9498604441384317, 'nifS_98': 0.002707957828274693, 'nifS_163': 1.9498604441384317}

======================================== SIMULATION 3 ====================================================

True variants are: ['nifS_86', 'nifS_101', 'nifS_46', 'nifS_90', 'nifS_27', 'nifS_32']

Predicted variants are: ['nifS_26', 'nifS_27', 'nifS_29', 'nifS_32', 'nifS_34', 'nifS_46', 'nifS_49', 'nifS_73', 'nifS_86', 'nifS_87', 'nifS_90', 'nifS_91', 'nifS_93', 'nifS_101', 'nifS_108', 'nifS_139', 'nifS_145']

True proportions are: {'nifS_46': 5.108192976476572, 'nifS_32': 27.10993497596725, 'nifS_27': 11.352912916616257, 'nifS_101': 28.5871663230566, 'nifS_86': 14.53644431568418, 'nifS_90': 13.305348492199128}

Predicted proportions are: {'nifS_46': 5.810523191030297, 'nifS_32': 25.811162425887762, 'nifS_26': 4.158275864115187e-05, 'nifS_34': 0.00039611524867766656, 'nifS_101': 27.732067409256178, 'nifS_29': 0.00035009604966230665, 'nifS_139': 2.470198383915391e-07, 'nifS_27': 11.499128518383538, 'nifS_108': 0.0011859786216685732, 'nifS_49': 0.00035009604966230665, 'nifS_86': 14.520170988482786, 'nifS_87': 0.00037494263630696335, 'nifS_93': 0.00022918174808558527, 'nifS_145': 1.8422665914330782e-08, 'nifS_91': 0.00039611524867766656, 'nifS_73': 2.820056077304891e-09, 'nifS_90': 14.623623090335494}

======================================== SIMULATION 4 ====================================================

True variants are: ['nifS_11', 'nifS_52', 'nifS_125']

Predicted variants are: ['nifS_11', 'nifS_52', 'nifS_125', 'nifS_158']

True proportions are: {'nifS_52': 55.75715799944185, 'nifS_11': 4.431067746690846, 'nifS_125': 39.8117742538673}

Predicted proportions are: {'nifS_52': 55.27065519625215, 'nifS_11': 5.128205121301746, 'nifS_125': 39.60113954783015, 'nifS_158': 1.3461595423473987e-07}

======================================== SIMULATION 5 ====================================================

True variants are: ['nifS_90', 'nifS_162', 'nifS_165', 'nifS_152']

Predicted variants are: ['nifS_34', 'nifS_90', 'nifS_91', 'nifS_148', 'nifS_152', 'nifS_162', 'nifS_165']

True proportions are: {'nifS_165': 13.289037090029643, 'nifS_90': 38.13192513071833, 'nifS_162': 25.75800596009843, 'nifS_152': 22.821031819153596}

Predicted proportions are: {'nifS_34': 4.185196999570516e-09, 'nifS_91': 4.185196999570516e-09, 'nifS_90': 37.92135167034825, 'nifS_152': 22.75281100220895, 'nifS_165': 13.108568575735605, 'nifS_148': 7.54120853250621e-05, 'nifS_162': 26.217193331251465}

======================================== SIMULATION 6 ====================================================

True variants are: ['nifS_150', 'nifS_89']

Predicted variants are: ['nifS_23', 'nifS_24', 'nifS_39', 'nifS_40', 'nifS_89', 'nifS_115', 'nifS_150']

True proportions are: {'nifS_89': 62.480407715401995, 'nifS_150': 37.519592284598005}

Predicted proportions are: {'nifS_23': 0.002560871646239718, 'nifS_24': 31.052635657504556, 'nifS_40': 0.00015523326382590495, 'nifS_39': 0.00032289384970676967, 'nifS_150': 37.89165138261485, 'nifS_89': 31.052635657504556, 'nifS_115': 3.8303616254037874e-05}

======================================== SIMULATION 7 ====================================================

True variants are: ['nifS_95', 'nifS_14', 'nifS_84', 'nifS_62', 'nifS_109']

Predicted variants are: ['nifS_4', 'nifS_6', 'nifS_14', 'nifS_52', 'nifS_62', 'nifS_69', 'nifS_84', 'nifS_95', 'nifS_109']

True proportions are: {'nifS_95': 1.4413177598507472, 'nifS_14': 28.596375936700273, 'nifS_62': 28.412997102090248, 'nifS_84': 30.02030344865027, 'nifS_109': 11.52900575270846}

Predicted proportions are: {'nifS_14': 28.176802827474827, 'nifS_109': 11.602157680327227, 'nifS_95': 1.933702154826704, 'nifS_69': 0.0021645116064584686, 'nifS_84': 30.10829503698173, 'nifS_52': 0.0003489199792485801, 'nifS_4': 2.0880364486667223e-06, 'nifS_62': 28.17652658430985, 'nifS_6': 1.9645750909443368e-07}

======================================== SIMULATION 8 ====================================================

True variants are: ['nifS_155', 'nifS_72', 'nifS_126']

Predicted variants are: ['nifS_37', 'nifS_72', 'nifS_126', 'nifS_127', 'nifS_155']

True proportions are: {'nifS_155': 45.491834788669685, 'nifS_72': 53.10923775879388, 'nifS_126': 1.3989274525364226}

Predicted proportions are: {'nifS_155': 44.94381085153585, 'nifS_37': 0.0022683534595115094, 'nifS_72': 53.087629377834155, 'nifS_126': 1.966280488801981, 'nifS_127': 1.0928368507368764e-05}

======================================== SIMULATION 9 ====================================================

True variants are: ['nifS_7', 'nifS_127', 'nifS_23']

Predicted variants are: ['nifS_7', 'nifS_23', 'nifS_40', 'nifS_115', 'nifS_127']

True proportions are: {'nifS_23': 34.934600604289734, 'nifS_7': 41.73750198309749, 'nifS_127': 23.327897412612778}

Predicted proportions are: {'nifS_23': 34.75500307521085, 'nifS_115': 3.4713692513313107e-07, 'nifS_40': 0.002798821907618992, 'nifS_7': 41.31056189774222, 'nifS_127': 23.93163585800239}

======================================== SIMULATION 10 ====================================================

True variants are: ['nifS_61', 'nifS_50', 'nifS_18', 'nifS_99', 'nifS_32']

Predicted variants are: ['nifS_18', 'nifS_32', 'nifS_34', 'nifS_48', 'nifS_50', 'nifS_59', 'nifS_61', 'nifS_67', 'nifS_91', 'nifS_99', 'nifS_103', 'nifS_104']

True proportions are: {'nifS_50': 0.574542214917952, 'nifS_99': 15.163136217990509, 'nifS_61': 41.48714909992698, 'nifS_32': 23.647863155425483, 'nifS_18': 19.127309311739072}

Predicted proportions are: {'nifS_32': 22.950971827474316, 'nifS_104': 1.5098644171309404e-06, 'nifS_18': 19.390583659290574, 'nifS_34': 8.756233563859645e-07, 'nifS_48': 2.6169393202409565e-06, 'nifS_59': 5.958781760167592e-09, 'nifS_91': 8.756233563859645e-07, 'nifS_50': 1.1687923608141586, 'nifS_67': 3.6107482840302964e-07, 'nifS_99': 15.76941986175186, 'nifS_61': 40.72022568451021, 'nifS_103': 3.6107482840302964e-07}

======================================== SIMULATION 11 ====================================================

True variants are: ['nifS_122', 'nifS_11', 'nifS_24', 'nifS_140', 'nifS_50', 'nifS_148', 'nifS_79']

Predicted variants are: ['nifS_5', 'nifS_9', 'nifS_11', 'nifS_23', 'nifS_24', 'nifS_39', 'nifS_40', 'nifS_50', 'nifS_71', 'nifS_79', 'nifS_80', 'nifS_89', 'nifS_115', 'nifS_122', 'nifS_140', 'nifS_148']

True proportions are: {'nifS_122': 0.31142755241984954, 'nifS_24': 14.627350456132321, 'nifS_11': 25.296546216548528, 'nifS_140': 13.945484130973304, 'nifS_79': 9.756981242885978, 'nifS_50': 11.711652010320982, 'nifS_148': 24.350558390719044}

Predicted proportions are: {'nifS_122': 1.104972664140891, 'nifS_23': 0.0023760033826805355, 'nifS_24': 7.318675943670777, 'nifS_40': 0.0004855581378034317, 'nifS_115': 0.0004855581378034317, 'nifS_39': 0.00010583262431241832, 'nifS_11': 25.138128109205272, 'nifS_140': 13.604174822053219, 'nifS_9': 5.643288765983756e-09, 'nifS_80': 5.6335097579061085e-05, 'nifS_79': 9.668510811232796, 'nifS_50': 11.533953287152052, 'nifS_148': 24.309398611099603, 'nifS_89': 7.318675943670777, 'nifS_5': 5.643288765983756e-09, 'nifS_71': 5.091078677079344e-07}

======================================== SIMULATION 12 ====================================================

True variants are: ['nifS_58', 'nifS_60', 'nifS_79', 'nifS_23', 'nifS_119', 'nifS_11']

Predicted variants are: ['nifS_11', 'nifS_23', 'nifS_40', 'nifS_56', 'nifS_58', 'nifS_60', 'nifS_79', 'nifS_115', 'nifS_119']

True proportions are: {'nifS_23': 14.657363837994147, 'nifS_11': 11.640030772931329, 'nifS_119': 20.57131723692035, 'nifS_58': 2.7400721466612548, 'nifS_79': 49.36907102283723, 'nifS_60': 1.0221449826557}

Predicted proportions are: {'nifS_23': 15.116166014068186, 'nifS_40': 0.0027153554383276273, 'nifS_115': 3.896166498460501e-05, 'nifS_11': 11.666666162990762, 'nifS_119': 20.158860240808316, 'nifS_58': 2.7272721044798245, 'nifS_79': 48.05555348089052, 'nifS_60': 1.1363638398295366, 'nifS_56': 1.1363638398295366}

======================================== SIMULATION 13 ====================================================

True variants are: ['nifS_36', 'nifS_4', 'nifS_164', 'nifS_57', 'nifS_116', 'nifS_137']

Predicted variants are: ['nifS_4', 'nifS_6', 'nifS_36', 'nifS_51', 'nifS_57', 'nifS_116', 'nifS_137', 'nifS_164']

True proportions are: {'nifS_137': 4.969195017954185, 'nifS_36': 0.40386442110028925, 'nifS_164': 13.234792704796517, 'nifS_4': 29.336860593954107, 'nifS_57': 22.259833033600934, 'nifS_116': 29.79545422859397}

Predicted proportions are: {'nifS_137': 2.4861862337469622, 'nifS_36': 1.1049716594430943, 'nifS_164': 13.535902828177903, 'nifS_51': 2.4861862337469622, 'nifS_6': 0.0025510066337190427, 'nifS_4': 29.00301987414748, 'nifS_57': 22.375676103722657, 'nifS_116': 29.005506060381226}

======================================== SIMULATION 14 ====================================================

True variants are: ['nifS_21', 'nifS_23']

Predicted variants are: ['nifS_21', 'nifS_23', 'nifS_40', 'nifS_115']

True proportions are: {'nifS_21': 64.74726407468351, 'nifS_23': 35.25273592531647}

Predicted proportions are: {'nifS_21': 64.38751208501242, 'nifS_23': 35.60971298896328, 'nifS_115': 3.342253188154452e-07, 'nifS_40': 0.0027745917989762826}

======================================== SIMULATION 15 ====================================================

True variants are: ['nifS_163', 'nifS_17']

Predicted variants are: ['nifS_17', 'nifS_163']

True proportions are: {'nifS_17': 97.38370053840528, 'nifS_163': 2.6162994615947124}

Predicted proportions are: {'nifS_17': 96.86609686609687, 'nifS_163': 3.133903133903134}

======================================== SIMULATION 16 ====================================================

True variants are: ['nifS_43', 'nifS_93', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97']

Predicted variants are: ['nifS_26', 'nifS_29', 'nifS_43', 'nifS_49', 'nifS_81', 'nifS_93', 'nifS_97', 'nifS_108', 'nifS_110', 'nifS_118', 'nifS_161']

True proportions are: {'nifS_43': 2.915919585626692, 'nifS_118': 21.37512617352857, 'nifS_97': 3.9019320771751715, 'nifS_81': 31.405327191166833, 'nifS_93': 18.19853481104944, 'nifS_161': 22.2031601614533}

Predicted proportions are: {'nifS_43': 2.705668146658571, 'nifS_26': 0.002569093579277219, 'nifS_29': 1.5984141510032774, 'nifS_108': 2.1122289994559232e-06, 'nifS_49': 1.5984141510032774, 'nifS_118': 21.620218104803744, 'nifS_97': 3.867402798015624, 'nifS_81': 32.67540999737701, 'nifS_93': 13.556213657744268, 'nifS_110': 1.7049555732274682e-07, 'nifS_161': 22.3756876170904}

======================================== SIMULATION 17 ====================================================

True variants are: ['nifS_128', 'nifS_106', 'nifS_70', 'nifS_126', 'nifS_82', 'nifS_153', 'nifS_74']

Predicted variants are: ['nifS_36', 'nifS_53', 'nifS_68', 'nifS_70', 'nifS_74', 'nifS_82', 'nifS_106', 'nifS_126', 'nifS_128', 'nifS_153']

True proportions are: {'nifS_106': 9.844871841452747, 'nifS_126': 4.684510643768236, 'nifS_128': 18.669278862768497, 'nifS_82': 14.686580028338591, 'nifS_153': 12.706721653008051, 'nifS_74': 28.985294080349323, 'nifS_70': 10.422742890314552}

Predicted proportions are: {'nifS_106': 9.722175559672873, 'nifS_36': 0.0023826994017097695, 'nifS_126': 5.000004573572183, 'nifS_128': 18.611128134963124, 'nifS_82': 14.218929672915015, 'nifS_68': 8.169563028365963e-08, 'nifS_153': 12.77778946579558, 'nifS_53': 5.352754896237701e-05, 'nifS_74': 28.834193041695183, 'nifS_70': 10.83334324273973}

======================================== SIMULATION 18 ====================================================

True variants are: ['nifS_46', 'nifS_162', 'nifS_106', 'nifS_101', 'nifS_76']

Predicted variants are: ['nifS_26', 'nifS_29', 'nifS_31', 'nifS_43', 'nifS_46', 'nifS_49', 'nifS_53', 'nifS_76', 'nifS_93', 'nifS_101', 'nifS_106', 'nifS_108', 'nifS_110', 'nifS_145', 'nifS_162']

True proportions are: {'nifS_46': 21.699916237704908, 'nifS_106': 20.142339556875186, 'nifS_76': 20.931986615148933, 'nifS_162': 20.154091537261078, 'nifS_101': 17.07166605300989}

Predicted proportions are: {'nifS_46': 21.095600639760477, 'nifS_106': 20.39507601348824, 'nifS_31': 10.242068378507629, 'nifS_43': 0.0023978002985244307, 'nifS_26': 7.248892589617051e-08, 'nifS_101': 17.580657070554032, 'nifS_29': 2.475778172850756e-06, 'nifS_145': 1.2795962547185215e-08, 'nifS_108': 5.3975948697193114e-05, 'nifS_49': 2.475778172850756e-06, 'nifS_93': 7.726295743970017e-07, 'nifS_110': 8.827013605811721e-05, 'nifS_76': 10.242068378507629, 'nifS_53': 1.5882674216219248e-06, 'nifS_162': 20.44198207506047}

======================================== SIMULATION 19 ====================================================

True variants are: ['nifS_151', 'nifS_66', 'nifS_112', 'nifS_165', 'nifS_16', 'nifS_21']

Predicted variants are: ['nifS_2', 'nifS_16', 'nifS_21', 'nifS_54', 'nifS_66', 'nifS_97', 'nifS_112', 'nifS_151', 'nifS_165']

True proportions are: {'nifS_21': 19.61244831198223, 'nifS_16': 17.458401058250107, 'nifS_151': 28.849468472351337, 'nifS_165': 5.314326802177019, 'nifS_66': 14.003972958569886, 'nifS_112': 14.76138239666941}

Predicted proportions are: {'nifS_21': 19.335055819467616, 'nifS_112': 14.640884410158508, 'nifS_16': 17.40298393922064, 'nifS_97': 0.001962497295509896, 'nifS_151': 28.17679641200317, 'nifS_165': 5.801105143647711, 'nifS_66': 14.640884410158508, 'nifS_2': 0.0003269005621376109, 'nifS_54': 4.6748620164738193e-07}

======================================== SIMULATION 20 ====================================================

True variants are: ['nifS_70', 'nifS_141', 'nifS_137', 'nifS_88']

Predicted variants are: ['nifS_26', 'nifS_29', 'nifS_34', 'nifS_49', 'nifS_51', 'nifS_70', 'nifS_73', 'nifS_81', 'nifS_83', 'nifS_88', 'nifS_91', 'nifS_93', 'nifS_137', 'nifS_139', 'nifS_141']

True proportions are: {'nifS_88': 17.553254234993236, 'nifS_141': 26.44790409334048, 'nifS_137': 17.091906721338297, 'nifS_70': 38.906934950328}

Predicted proportions are: {'nifS_137': 8.977142304353771, 'nifS_26': 5.715847454704283e-05, 'nifS_34': 8.938827665717729e-09, 'nifS_29': 0.0009392535908569173, 'nifS_139': 2.8802832965268413e-08, 'nifS_49': 0.0009392535908569173, 'nifS_83': 5.000734499868219e-09, 'nifS_81': 3.443879271302189e-09, 'nifS_91': 8.938827665717729e-09, 'nifS_93': 0.0004248290053281934, 'nifS_51': 8.977142304353771, 'nifS_88': 16.574901437987936, 'nifS_141': 26.425443345795152, 'nifS_73': 2.884019254692965e-08, 'nifS_70': 39.043010028882485}

======================================== SIMULATION 21 ====================================================

True variants are: ['nifS_29', 'nifS_3', 'nifS_103', 'nifS_90', 'nifS_56', 'nifS_87']

Predicted variants are: ['nifS_3', 'nifS_29', 'nifS_49', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90', 'nifS_93', 'nifS_103', 'nifS_138']

True proportions are: {'nifS_103': 20.873348592198536, 'nifS_29': 14.251233950427588, 'nifS_90': 8.15524078750936, 'nifS_87': 23.803743895058265, 'nifS_3': 19.95210545141952, 'nifS_56': 12.964327323386723}

Predicted proportions are: {'nifS_138': 2.510954832273151, 'nifS_103': 9.459830610579159, 'nifS_29': 6.615235189437859, 'nifS_90': 9.625875139181732, 'nifS_49': 6.615235189437859, 'nifS_87': 23.398323104539628, 'nifS_93': 0.0027453224643409794, 'nifS_3': 19.498602587116356, 'nifS_67': 9.459830610579159, 'nifS_56': 12.81336741439075}

======================================== SIMULATION 22 ====================================================

True variants are: ['nifS_117', 'nifS_156', 'nifS_123', 'nifS_86']

Predicted variants are: ['nifS_68', 'nifS_86', 'nifS_87', 'nifS_117', 'nifS_123', 'nifS_156']

True proportions are: {'nifS_86': 27.244306554204083, 'nifS_156': 21.148916099238924, 'nifS_123': 7.383262974484876, 'nifS_117': 44.2235143720721}

Predicted proportions are: {'nifS_123': 7.777777108995087, 'nifS_156': 21.38888704973649, 'nifS_86': 27.221164326018016, 'nifS_87': 0.001064147130720091, 'nifS_68': 6.968666067456485e-09, 'nifS_117': 43.61110736115103}

======================================== SIMULATION 23 ====================================================

True variants are: ['nifS_31', 'nifS_132', 'nifS_128', 'nifS_103', 'nifS_157', 'nifS_120', 'nifS_22']

Predicted variants are: ['nifS_22', 'nifS_31', 'nifS_67', 'nifS_76', 'nifS_78', 'nifS_98', 'nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157']

True proportions are: {'nifS_120': 12.16308711363433, 'nifS_132': 4.036976128654941, 'nifS_31': 18.46574917342312, 'nifS_103': 20.432689851814175, 'nifS_128': 19.238037452759656, 'nifS_22': 19.655049634422223, 'nifS_157': 6.008410645291557}

Predicted proportions are: {'nifS_120': 13.09093754286326, 'nifS_132': 4.856267153028719, 'nifS_22': 19.179041743012686, 'nifS_103': 9.835074767939165, 'nifS_128': 18.91890677485838, 'nifS_31': 8.888399699934931, 'nifS_157': 6.505239067525377, 'nifS_78': 0.0026587739690066585, 'nifS_76': 8.888399699934931, 'nifS_67': 9.835074767939165, 'nifS_98': 8.994372604883816e-09}

======================================== SIMULATION 24 ====================================================

True variants are: ['nifS_25', 'nifS_44', 'nifS_89']

Predicted variants are: ['nifS_23', 'nifS_24', 'nifS_25', 'nifS_40', 'nifS_44', 'nifS_89', 'nifS_115']

True proportions are: {'nifS_44': 23.46825260810016, 'nifS_89': 69.5953312819938, 'nifS_25': 6.936416109906056}

Predicted proportions are: {'nifS_44': 23.93156656729021, 'nifS_23': 0.002771885093640468, 'nifS_24': 34.27655601520539, 'nifS_25': 7.512546094875384, 'nifS_40': 3.2109609642457654e-06, 'nifS_89': 34.27655601520539, 'nifS_115': 2.1136900901474496e-07}

======================================== SIMULATION 25 ====================================================

True variants are: ['nifS_37', 'nifS_92']

Predicted variants are: ['nifS_30', 'nifS_37', 'nifS_72', 'nifS_92']

True proportions are: {'nifS_37': 93.14340718829038, 'nifS_92': 6.856592811709612}

Predicted proportions are: {'nifS_30': 3.551132631113492, 'nifS_37': 92.89535690504503, 'nifS_72': 0.0023778327279813842, 'nifS_92': 3.551132631113492}

======================================== SIMULATION 26 ====================================================

True variants are: ['nifS_43', 'nifS_25', 'nifS_33', 'nifS_150', 'nifS_79', 'nifS_157']

Predicted variants are: ['nifS_25', 'nifS_33', 'nifS_39', 'nifS_43', 'nifS_79', 'nifS_110', 'nifS_150', 'nifS_157']

True proportions are: {'nifS_33': 33.92583121729526, 'nifS_43': 4.055278404943387, 'nifS_157': 31.82952025629553, 'nifS_150': 3.0313117378197942, 'nifS_79': 20.965336963626918, 'nifS_25': 6.192721420019106}

Predicted proportions are: {'nifS_33': 32.79921132176034, 'nifS_25': 6.654124147435262, 'nifS_39': 1.609466053713116e-07, 'nifS_157': 31.19119830849556, 'nifS_150': 3.8674080374002573, 'nifS_79': 20.442013911972786, 'nifS_110': 0.002557290415519171, 'nifS_43': 5.0434868215736754}

======================================== SIMULATION 27 ====================================================

True variants are: ['nifS_7', 'nifS_5', 'nifS_44']

Predicted variants are: ['nifS_1', 'nifS_5', 'nifS_7', 'nifS_9', 'nifS_11', 'nifS_43', 'nifS_44', 'nifS_52', 'nifS_53', 'nifS_62', 'nifS_64', 'nifS_106', 'nifS_107', 'nifS_110', 'nifS_114', 'nifS_121', 'nifS_124', 'nifS_145', 'nifS_158', 'nifS_159']

True proportions are: {'nifS_44': 66.79977437358178, 'nifS_5': 12.909346904014111, 'nifS_7': 20.290878722404106}

Predicted proportions are: {'nifS_106': 0.02354047926545531, 'nifS_107': 0.02354047926545531, 'nifS_44': 65.81920635389558, 'nifS_124': 0.02354047926545531, 'nifS_43': 0.02354047926545531, 'nifS_121': 0.02354047926545531, 'nifS_159': 0.02354047926545531, 'nifS_11': 1.5088445712022573e-06, 'nifS_158': 0.02354047926545531, 'nifS_9': 6.518841541918206, 'nifS_64': 4.808107148445282e-09, 'nifS_62': 0.02354047926545531, 'nifS_145': 0.02354047926545531, 'nifS_1': 6.062174893885128e-06, 'nifS_110': 0.02354047926545531, 'nifS_53': 0.02354047926545531, 'nifS_52': 0.02354047926545531, 'nifS_5': 6.518841541918206, 'nifS_114': 0.0001096118599342347, 'nifS_7': 20.860507623395037}

======================================== SIMULATION 28 ====================================================

True variants are: ['nifS_61', 'nifS_102']

Predicted variants are: ['nifS_61', 'nifS_102']

True proportions are: {'nifS_102': 38.2072672616659, 'nifS_61': 61.7927327383341}

Predicted proportions are: {'nifS_102': 38.46153846153847, 'nifS_61': 61.53846153846154}

======================================== SIMULATION 29 ====================================================

True variants are: ['nifS_164', 'nifS_72', 'nifS_50', 'nifS_33', 'nifS_67', 'nifS_100']

Predicted variants are: ['nifS_33', 'nifS_34', 'nifS_37', 'nifS_50', 'nifS_67', 'nifS_72', 'nifS_91', 'nifS_100', 'nifS_103', 'nifS_164']

True proportions are: {'nifS_33': 5.4027479103836376, 'nifS_100': 26.071008391103174, 'nifS_164': 18.90796437168259, 'nifS_50': 16.628824040740472, 'nifS_67': 5.618134535860798, 'nifS_72': 27.371320750229327}

Predicted proportions are: {'nifS_33': 5.7043082831585705, 'nifS_37': 0.002315731593943909, 'nifS_103': 2.863176238883738, 'nifS_100': 26.991375967451386, 'nifS_34': 2.5888779496749815e-05, 'nifS_91': 2.5888779496749815e-05, 'nifS_164': 18.508283694193796, 'nifS_50': 15.997814569052546, 'nifS_67': 2.863176238883738, 'nifS_72': 27.069497499223296}

======================================== SIMULATION 30 ====================================================

True variants are: ['nifS_104', 'nifS_8', 'nifS_49', 'nifS_154', 'nifS_132']

Predicted variants are: ['nifS_8', 'nifS_26', 'nifS_29', 'nifS_49', 'nifS_93', 'nifS_104', 'nifS_132', 'nifS_154']

True proportions are: {'nifS_154': 35.84365496592645, 'nifS_8': 7.724852322219434, 'nifS_104': 27.85493507464722, 'nifS_132': 16.396878190614867, 'nifS_49': 12.179679446592035}

Predicted proportions are: {'nifS_132': 16.8067294729684, 'nifS_104': 27.01760194183877, 'nifS_26': 0.0027047349853005927, 'nifS_154': 35.01401973535083, 'nifS_29': 4.438601231379377, 'nifS_49': 4.438601231379377, 'nifS_8': 7.843140420718586, 'nifS_93': 4.438601231379377}

======================================== SIMULATION 31 ====================================================

True variants are: ['nifS_60', 'nifS_128', 'nifS_50', 'nifS_55', 'nifS_57']

Predicted variants are: ['nifS_50', 'nifS_55', 'nifS_56', 'nifS_57', 'nifS_60', 'nifS_128']

True proportions are: {'nifS_128': 22.263414463553058, 'nifS_50': 20.822687562095123, 'nifS_60': 6.156312608973016, 'nifS_55': 43.17472152204278, 'nifS_57': 7.582863843336016}

Predicted proportions are: {'nifS_128': 22.500027398158363, 'nifS_55': 42.23227364822722, 'nifS_50': 20.545469462548464, 'nifS_60': 7.135397577622878, 'nifS_57': 7.584175901875528, 'nifS_56': 0.0026560115675438633}

======================================== SIMULATION 32 ====================================================

True variants are: ['nifS_22', 'nifS_95', 'nifS_97']

Predicted variants are: ['nifS_19', 'nifS_20', 'nifS_21', 'nifS_22', 'nifS_23', 'nifS_24', 'nifS_39', 'nifS_40', 'nifS_89', 'nifS_94', 'nifS_95', 'nifS_97', 'nifS_115', 'nifS_132']

True proportions are: {'nifS_95': 1.8647569289230375, 'nifS_22': 93.96638285347785, 'nifS_97': 4.168860217599113}

Predicted proportions are: {'nifS_20': 7.082711030890251e-07, 'nifS_21': 0.002401118896577954, 'nifS_22': 92.98710012539125, 'nifS_23': 0.0006521682717279403, 'nifS_19': 7.082711030890251e-07, 'nifS_40': 0.0001270725130330407, 'nifS_132': 4.776797804846726e-07, 'nifS_39': 0.000527951185954131, 'nifS_95': 1.8676419988774215, 'nifS_94': 7.082711030890251e-07, 'nifS_97': 5.140454780587145, 'nifS_24': 0.000527951185954131, 'nifS_89': 0.000527951185954131, 'nifS_115': 3.627941189940831e-05}

======================================== SIMULATION 33 ====================================================

True variants are: ['nifS_96', 'nifS_36', 'nifS_154', 'nifS_109', 'nifS_120', 'nifS_157']

Predicted variants are: ['nifS_23', 'nifS_24', 'nifS_36', 'nifS_37', 'nifS_39', 'nifS_40', 'nifS_78', 'nifS_82', 'nifS_89', 'nifS_96', 'nifS_98', 'nifS_109', 'nifS_115', 'nifS_120', 'nifS_154', 'nifS_157']

True proportions are: {'nifS_120': 28.48512791969749, 'nifS_36': 35.43510659539096, 'nifS_109': 9.301258200827323, 'nifS_154': 7.604056588954513, 'nifS_157': 12.37588212901418, 'nifS_96': 6.798568566115535}

Predicted proportions are: {'nifS_120': 28.1724087950183, 'nifS_23': 1.8132645616428863e-06, 'nifS_37': 1.4307889740876762e-07, 'nifS_36': 34.80667073435348, 'nifS_40': 1.8132645616428863e-06, 'nifS_39': 0.00048013868574110953, 'nifS_109': 9.668519648431523, 'nifS_82': 2.3446270644813863e-09, 'nifS_154': 7.734815718745219, 'nifS_157': 12.480953892450993, 'nifS_96': 7.131831584785324, 'nifS_78': 0.002155137891543054, 'nifS_24': 1.8132645616428863e-06, 'nifS_89': 1.8132645616428863e-06, 'nifS_115': 1.8132645616428863e-06, 'nifS_98': 0.002155137891543054}

======================================== SIMULATION 34 ====================================================

True variants are: ['nifS_119', 'nifS_157']

Predicted variants are: ['nifS_23', 'nifS_24', 'nifS_39', 'nifS_40', 'nifS_89', 'nifS_115', 'nifS_119', 'nifS_157']

True proportions are: {'nifS_119': 49.20165678359731, 'nifS_157': 50.798343216402685}

Predicted proportions are: {'nifS_23': 0.0012859615227621515, 'nifS_24': 1.790702120447125e-05, 'nifS_40': 0.0005673692432748081, 'nifS_39': 0.0023149227411992284, 'nifS_119': 49.757773206026016, 'nifS_157': 50.23777377441525, 'nifS_89': 1.790702120447125e-05, 'nifS_115': 0.00024895200908045756}

======================================== SIMULATION 35 ====================================================

True variants are: ['nifS_128', 'nifS_106']

Predicted variants are: ['nifS_53', 'nifS_106', 'nifS_128']

True proportions are: {'nifS_128': 59.70202431656912, 'nifS_106': 40.297975683430884}

Predicted proportions are: {'nifS_106': 40.571162534620356, 'nifS_128': 59.42860025212173, 'nifS_53': 0.00023721325790828396}

======================================== SIMULATION 36 ====================================================

True variants are: ['nifS_124', 'nifS_95', 'nifS_137', 'nifS_85', 'nifS_103', 'nifS_105', 'nifS_145']

Predicted variants are: ['nifS_51', 'nifS_67', 'nifS_85', 'nifS_95', 'nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_138', 'nifS_145']

True proportions are: {'nifS_105': 18.490623406751034, 'nifS_137': 16.602047065253945, 'nifS_103': 23.249876672120283, 'nifS_145': 21.54119574000834, 'nifS_95': 11.71756805846322, 'nifS_85': 0.3829883379715405, 'nifS_124': 8.01570071943163}

Predicted proportions are: {'nifS_105': 18.11493920007148, 'nifS_124': 8.223303216803311, 'nifS_103': 11.419012513474327, 'nifS_138': 0.0026842504540617856, 'nifS_95': 11.47540593693584, 'nifS_145': 22.05898157580615, 'nifS_85': 1.092895803517699, 'nifS_51': 8.0968824947314, 'nifS_137': 8.0968824947314, 'nifS_67': 11.419012513474327}

======================================== SIMULATION 37 ====================================================

True variants are: ['nifS_122', 'nifS_38', 'nifS_39', 'nifS_105', 'nifS_113', 'nifS_96', 'nifS_66']

Predicted variants are: ['nifS_23', 'nifS_24', 'nifS_38', 'nifS_39', 'nifS_40', 'nifS_56', 'nifS_60', 'nifS_66', 'nifS_80', 'nifS_89', 'nifS_96', 'nifS_105', 'nifS_113', 'nifS_115', 'nifS_122']

True proportions are: {'nifS_122': 24.080520056475287, 'nifS_105': 5.692073373114489, 'nifS_39': 23.220345972248495, 'nifS_38': 11.317745459182364, 'nifS_96': 10.34225602744684, 'nifS_113': 2.7879565543753753, 'nifS_66': 22.55910255715715}

Predicted proportions are: {'nifS_122': 24.043721247352305, 'nifS_23': 0.0024006808670755516, 'nifS_24': 0.0024006808670755516, 'nifS_40': 0.0011950713066712396, 'nifS_115': 0.0002958989735644327, 'nifS_39': 21.83639834720333, 'nifS_38': 11.475412413509055, 'nifS_105': 5.630083231762118, 'nifS_80': 8.59328061862473e-09, 'nifS_96': 11.761450729121021, 'nifS_66': 22.238775486759874, 'nifS_89': 0.0024006808670755516, 'nifS_60': 3.477678376734936e-09, 'nifS_113': 3.005465155919038, 'nifS_56': 3.6342084665373014e-07}

======================================== SIMULATION 38 ====================================================

True variants are: ['nifS_25', 'nifS_118', 'nifS_28', 'nifS_36']

Predicted variants are: ['nifS_23', 'nifS_24', 'nifS_25', 'nifS_28', 'nifS_36', 'nifS_37', 'nifS_39', 'nifS_40', 'nifS_72', 'nifS_89', 'nifS_115', 'nifS_118', 'nifS_119']

True proportions are: {'nifS_28': 18.06524213954517, 'nifS_118': 30.673073863602184, 'nifS_25': 35.11398183269936, 'nifS_36': 16.147702164153284}

Predicted proportions are: {'nifS_23': 1.0326398066514688e-06, 'nifS_37': 6.230996731835268e-06, 'nifS_25': 34.626036013292875, 'nifS_40': 3.286897244183434e-07, 'nifS_28': 18.55955530312498, 'nifS_39': 9.285705628927966e-08, 'nifS_119': 1.6333516699902408e-08, 'nifS_118': 30.19390340359139, 'nifS_24': 9.285705628927966e-08, 'nifS_89': 9.285705628927966e-08, 'nifS_115': 1.027938976002304e-07, 'nifS_72': 3.5853182729603977e-09, 'nifS_36': 16.62049728638058}

======================================== SIMULATION 39 ====================================================

True variants are: ['nifS_145', 'nifS_117', 'nifS_1', 'nifS_70', 'nifS_17', 'nifS_150', 'nifS_25']

Predicted variants are: ['nifS_1', 'nifS_5', 'nifS_6', 'nifS_8', 'nifS_9', 'nifS_11', 'nifS_17', 'nifS_23', 'nifS_24', 'nifS_25', 'nifS_39', 'nifS_40', 'nifS_43', 'nifS_70', 'nifS_89', 'nifS_110', 'nifS_115', 'nifS_117', 'nifS_119', 'nifS_122', 'nifS_124', 'nifS_145', 'nifS_150']

True proportions are: {'nifS_25': 29.53918913930934, 'nifS_17': 2.955865702129442, 'nifS_150': 14.496289172892768, 'nifS_145': 16.672129287711837, 'nifS_1': 10.082435483708027, 'nifS_117': 5.259377998643551, 'nifS_70': 20.994713215605046}

Predicted proportions are: {'nifS_122': 5.205922476712388e-08, 'nifS_124': 1.15942691076539e-06, 'nifS_9': 1.776258820679755e-08, 'nifS_8': 8.681900178877307e-09, 'nifS_1': 11.10815344143315, 'nifS_5': 1.776258820679755e-08, 'nifS_6': 9.423856046401027e-09, 'nifS_23': 1.130658317869871e-07, 'nifS_24': 5.717382493659826e-09, 'nifS_25': 28.925617677195437, 'nifS_40': 2.7401265173814552e-08, 'nifS_119': 2.949448815818028e-09, 'nifS_150': 14.60054987515579, 'nifS_110': 9.001376739070102e-07, 'nifS_89': 5.717382493659826e-09, 'nifS_115': 6.440357646345843e-09, 'nifS_117': 5.785123535439087, 'nifS_43': 2.716145802916695e-05, 'nifS_17': 2.6659557240156633, 'nifS_11': 3.6826719016239647e-09, 'nifS_145': 16.528896838761508, 'nifS_39': 5.717382493659826e-09, 'nifS_70': 20.38567341059488}

======================================== SIMULATION 40 ====================================================

True variants are: ['nifS_81', 'nifS_142']

Predicted variants are: ['nifS_26', 'nifS_29', 'nifS_49', 'nifS_73', 'nifS_78', 'nifS_81', 'nifS_93', 'nifS_139', 'nifS_140', 'nifS_142']

True proportions are: {'nifS_142': 2.5737606881380755, 'nifS_81': 97.42623931186193}

Predicted proportions are: {'nifS_26': 3.691234618430503e-05, 'nifS_29': 0.001095854618334007, 'nifS_139': 3.0486553820077684e-06, 'nifS_49': 0.001095854618334007, 'nifS_142': 2.261262292874763, 'nifS_140': 0.00016587547171198773, 'nifS_81': 97.73617005465024, 'nifS_93': 0.00017009495884101706, 'nifS_78': 9.068516236273431e-09, 'nifS_73': 2.7376838224352942e-09}

======================================== nifS: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.9754382406802673, 12.677081279215747, 2.1701447910813094, 0.6971375092268516, 0.45926279160875794, 31.427772057897435, 0.6560436270058452, 0.5696323180935691, 0.606537614434155, 1.4638147433679427, 8.11573086316644, 1.7387745802401686, 3.6067976722265955, 0.3597519896711004, 0.5176036723084163, 4.887101871432839, 0.7995984036629594, 11.294233834585732, 1.1259796584031565, 9.115577961535148, 20.059400306426884, 0.635549239107152, 20.970103126674005, 35.3187752667884, 3.553510463841471, 2.2882648949890276, 7.371073381782104, 0.25427119987256575, 4.087471697159815, 9.408046578596732, 1.2196659733622204, 0.9792827280866043, 0.94115498571667, 0.5605694419874332, 0.273424064447385, 20.953875057375438, 1.8030636459177993, 0.9671162794172755, 1.6557536941881763, 0.31249839526330525] 

Counting Method ~ The average of total variation distance is: 5.67192214752 

Counting Method ~ The standard deviation of total variation distance is: 8.52523300145 

(2) Precision: 

Precision is: [0.6666666666666666, 0.6666666666666666, 0.35294117647058826, 0.75, 0.5714285714285714, 0.2857142857142857, 0.5555555555555556, 0.6, 0.6, 0.4166666666666667, 0.4375, 0.6666666666666666, 0.75, 0.5, 1.0, 0.5454545454545454, 0.7, 0.3333333333333333, 0.6666666666666666, 0.26666666666666666, 0.6, 0.6666666666666666, 0.6363636363636364, 0.42857142857142855, 0.5, 0.75, 0.15, 1.0, 0.6, 0.625, 0.8333333333333334, 0.21428571428571427, 0.375, 0.25, 0.6666666666666666, 0.7, 0.4666666666666667, 0.3076923076923077, 0.30434782608695654, 0.2] 

Average of precision is:  0.540163042857 

Standard deviation of precision is:  0.204913396534 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 2

Percentage of simulations predicted correctly:  5.0 %

