======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56']]
Likelihood scores are: [1341.9127409962698]
Minimum likelihood score is :1341.912741
True variants are: ['nifS_56', 'nifS_43', 'nifS_147', 'nifS_156']

Predicted variants are: ['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56']

True proportions are: {'nifS_147': 19.855123074064377, 'nifS_156': 8.358929604468765, 'nifS_43': 37.58032467379183, 'nifS_56': 34.20562264767503}

Predicted proportions using Counting method are: {'nifS_156': 8.938547486033519, 'nifS_56': 34.35754189944134, 'nifS_147': 19.553072625698324, 'nifS_43': 37.150837988826815}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
[['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_91'], ['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_34']]
Likelihood scores are: [1400.9813497762168, 1401.5746801567398]
Minimum likelihood score is :1400.98134978
True variants are: ['nifS_163', 'nifS_120', 'nifS_27', 'nifS_111', 'nifS_123', 'nifS_91']

Predicted variants are: ['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_91']

True proportions are: {'nifS_120': 22.936649247655915, 'nifS_123': 15.858755650497711, 'nifS_27': 37.14874931688361, 'nifS_91': 21.408318800362494, 'nifS_111': 1.0627279574993669, 'nifS_163': 1.5847990271009047}

Predicted proportions using Counting method are: {'nifS_120': 22.299168975069254, 'nifS_123': 15.51246537396122, 'nifS_27': 36.8421052631579, 'nifS_91': 21.46814404432133, 'nifS_111': 1.9390581717451525, 'nifS_163': 1.9390581717451525}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90']]
Likelihood scores are: [1387.5368264006777]
Minimum likelihood score is :1387.5368264
True variants are: ['nifS_86', 'nifS_101', 'nifS_46', 'nifS_90', 'nifS_27', 'nifS_32']

Predicted variants are: ['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90']

True proportions are: {'nifS_46': 5.108192976476572, 'nifS_32': 27.10993497596725, 'nifS_27': 11.352912916616257, 'nifS_101': 28.5871663230566, 'nifS_86': 14.53644431568418, 'nifS_90': 13.305348492199128}

Predicted proportions using Counting method are: {'nifS_46': 6.643835616438357, 'nifS_32': 22.579908675799082, 'nifS_27': 11.23287671232877, 'nifS_101': 26.826484018264825, 'nifS_86': 14.520547945205482, 'nifS_90': 18.196347031963473}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['nifS_11', 'nifS_125', 'nifS_52']]
Likelihood scores are: [1284.6952570578926]
Minimum likelihood score is :1284.69525706
True variants are: ['nifS_11', 'nifS_52', 'nifS_125']

Predicted variants are: ['nifS_11', 'nifS_125', 'nifS_52']

True proportions are: {'nifS_52': 55.75715799944185, 'nifS_11': 4.431067746690846, 'nifS_125': 39.8117742538673}

Predicted proportions using Counting method are: {'nifS_52': 55.36723163841808, 'nifS_11': 5.084745762711864, 'nifS_125': 39.548022598870055}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']]
Likelihood scores are: [1330.8355968552301]
Minimum likelihood score is :1330.83559686
True variants are: ['nifS_90', 'nifS_162', 'nifS_165', 'nifS_152']

Predicted variants are: ['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']

True proportions are: {'nifS_165': 13.289037090029643, 'nifS_90': 38.13192513071833, 'nifS_162': 25.75800596009843, 'nifS_152': 22.821031819153596}

Predicted proportions using Counting method are: {'nifS_165': 14.24581005586592, 'nifS_90': 38.268156424581, 'nifS_162': 24.860335195530723, 'nifS_152': 22.625698324022345}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['nifS_150', 'nifS_89']]
Likelihood scores are: [1222.3589513521704]
Minimum likelihood score is :1222.35895135
True variants are: ['nifS_150', 'nifS_89']

Predicted variants are: ['nifS_150', 'nifS_89']

True proportions are: {'nifS_89': 62.480407715401995, 'nifS_150': 37.519592284598005}

Predicted proportions using Counting method are: {'nifS_89': 62.429378531073446, 'nifS_150': 37.570621468926554}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']]
Likelihood scores are: [1391.8779169198303]
Minimum likelihood score is :1391.87791692
True variants are: ['nifS_95', 'nifS_14', 'nifS_84', 'nifS_62', 'nifS_109']

Predicted variants are: ['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']

True proportions are: {'nifS_95': 1.4413177598507472, 'nifS_14': 28.596375936700273, 'nifS_62': 28.412997102090248, 'nifS_84': 30.02030344865027, 'nifS_109': 11.52900575270846}

Predicted proportions using Counting method are: {'nifS_95': 1.9337016574585633, 'nifS_14': 28.176795580110493, 'nifS_84': 30.110497237569056, 'nifS_62': 28.176795580110493, 'nifS_109': 11.60220994475138}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['nifS_126', 'nifS_155', 'nifS_72']]
Likelihood scores are: [1297.5612280309917]
Minimum likelihood score is :1297.56122803
True variants are: ['nifS_155', 'nifS_72', 'nifS_126']

Predicted variants are: ['nifS_126', 'nifS_155', 'nifS_72']

True proportions are: {'nifS_155': 45.491834788669685, 'nifS_72': 53.10923775879388, 'nifS_126': 1.3989274525364226}

Predicted proportions using Counting method are: {'nifS_155': 45.09803921568628, 'nifS_72': 52.94117647058824, 'nifS_126': 1.9607843137254903}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['nifS_127', 'nifS_23', 'nifS_7']]
Likelihood scores are: [1282.6601170697659]
Minimum likelihood score is :1282.66011707
True variants are: ['nifS_7', 'nifS_127', 'nifS_23']

Predicted variants are: ['nifS_127', 'nifS_23', 'nifS_7']

True proportions are: {'nifS_23': 34.934600604289734, 'nifS_7': 41.73750198309749, 'nifS_127': 23.327897412612778}

Predicted proportions using Counting method are: {'nifS_23': 34.74576271186441, 'nifS_7': 41.52542372881356, 'nifS_127': 23.728813559322035}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 3
[['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99'], ['nifS_18', 'nifS_32', 'nifS_48', 'nifS_61', 'nifS_99'], ['nifS_104', 'nifS_18', 'nifS_32', 'nifS_61', 'nifS_99']]
Likelihood scores are: [1364.7881355451584, 1369.0065572595813, 1369.1831433526359]
Minimum likelihood score is :1364.78813555
True variants are: ['nifS_61', 'nifS_50', 'nifS_18', 'nifS_99', 'nifS_32']

Predicted variants are: ['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99']

True proportions are: {'nifS_50': 0.574542214917952, 'nifS_99': 15.163136217990509, 'nifS_61': 41.48714909992698, 'nifS_32': 23.647863155425483, 'nifS_18': 19.127309311739072}

Predicted proportions using Counting method are: {'nifS_61': 40.7202216066482, 'nifS_32': 20.914127423822706, 'nifS_99': 14.40443213296399, 'nifS_18': 19.390581717451525, 'nifS_50': 4.570637119113575}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79']]
Likelihood scores are: [1442.3196142297711]
Minimum likelihood score is :1442.31961423
True variants are: ['nifS_122', 'nifS_11', 'nifS_24', 'nifS_140', 'nifS_50', 'nifS_148', 'nifS_79']

Predicted variants are: ['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79']

True proportions are: {'nifS_122': 0.31142755241984954, 'nifS_24': 14.627350456132321, 'nifS_11': 25.296546216548528, 'nifS_140': 13.945484130973304, 'nifS_79': 9.756981242885978, 'nifS_50': 11.711652010320982, 'nifS_148': 24.350558390719044}

Predicted proportions using Counting method are: {'nifS_122': 1.1049723756906076, 'nifS_24': 14.64088397790055, 'nifS_11': 25.138121546961322, 'nifS_140': 13.535911602209943, 'nifS_79': 9.668508287292816, 'nifS_50': 11.60220994475138, 'nifS_148': 24.309392265193367}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 14
[['nifS_11', 'nifS_115', 'nifS_119', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_24', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_39', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_40', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_56', 'nifS_58', 'nifS_79', 'nifS_80'], ['nifS_11', 'nifS_119', 'nifS_24', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_115', 'nifS_119', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_58', 'nifS_60', 'nifS_79', 'nifS_80'], ['nifS_11', 'nifS_119', 'nifS_40', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_39', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_56', 'nifS_58', 'nifS_79', 'nifS_89'], ['nifS_11', 'nifS_119', 'nifS_58', 'nifS_60', 'nifS_79', 'nifS_89'], ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_56', 'nifS_58', 'nifS_79']]
Likelihood scores are: [1390.2796054229027, 1392.6529269449945, 1393.8395877060404, 1390.2796054229027, 1397.3995699891782, 1392.6529269449945, 1390.2796054229027, 1390.2796054229027, 1397.3995699891782, 1390.2796054229027, 1393.8395877060404, 1392.6615679378365, 1392.6615679378365, 1390.2796054229027]
Minimum likelihood score is :1390.27960542
True variants are: ['nifS_58', 'nifS_60', 'nifS_79', 'nifS_23', 'nifS_119', 'nifS_11']

Predicted variants are: ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_58', 'nifS_60', 'nifS_79']

True proportions are: {'nifS_23': 14.657363837994147, 'nifS_11': 11.640030772931329, 'nifS_119': 20.57131723692035, 'nifS_58': 2.7400721466612548, 'nifS_79': 49.36907102283723, 'nifS_60': 1.0221449826557}

Predicted proportions using Counting method are: {'nifS_23': 17.127071823204417, 'nifS_11': 11.60220994475138, 'nifS_119': 17.955801104972373, 'nifS_58': 2.624309392265193, 'nifS_79': 48.34254143646408, 'nifS_60': 2.348066298342541}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
[['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'], ['nifS_116', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_51', 'nifS_57']]
Likelihood scores are: [1420.6463714890906, 1420.6463714890906]
Minimum likelihood score is :1420.64637149
True variants are: ['nifS_36', 'nifS_4', 'nifS_164', 'nifS_57', 'nifS_116', 'nifS_137']

Predicted variants are: ['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57']

True proportions are: {'nifS_137': 4.969195017954185, 'nifS_36': 0.40386442110028925, 'nifS_164': 13.234792704796517, 'nifS_4': 29.336860593954107, 'nifS_57': 22.259833033600934, 'nifS_116': 29.79545422859397}

Predicted proportions using Counting method are: {'nifS_137': 4.972375690607734, 'nifS_36': 1.1049723756906076, 'nifS_164': 13.535911602209943, 'nifS_4': 29.00552486187845, 'nifS_57': 22.375690607734803, 'nifS_116': 29.00552486187845}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['nifS_21', 'nifS_23']]
Likelihood scores are: [1222.3589513521702]
Minimum likelihood score is :1222.35895135
True variants are: ['nifS_21', 'nifS_23']

Predicted variants are: ['nifS_21', 'nifS_23']

True proportions are: {'nifS_21': 64.74726407468351, 'nifS_23': 35.25273592531647}

Predicted proportions using Counting method are: {'nifS_21': 64.40677966101696, 'nifS_23': 35.59322033898305}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['nifS_163', 'nifS_17']]
Likelihood scores are: [1226.3502217413645]
Minimum likelihood score is :1226.35022174
True variants are: ['nifS_163', 'nifS_17']

Predicted variants are: ['nifS_163', 'nifS_17']

True proportions are: {'nifS_17': 97.38370053840528, 'nifS_163': 2.6162994615947124}

Predicted proportions using Counting method are: {'nifS_17': 96.89265536723164, 'nifS_163': 3.1073446327683616}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 3
[['nifS_118', 'nifS_161', 'nifS_26', 'nifS_43', 'nifS_81', 'nifS_97'], ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_93', 'nifS_97'], ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_49', 'nifS_81', 'nifS_97']]
Likelihood scores are: [1353.7497205414616, 1353.0527401014529, 1352.8788440021092]
Minimum likelihood score is :1352.878844
True variants are: ['nifS_43', 'nifS_93', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97']

Predicted variants are: ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_49', 'nifS_81', 'nifS_97']

True proportions are: {'nifS_43': 2.915919585626692, 'nifS_118': 21.37512617352857, 'nifS_97': 3.9019320771751715, 'nifS_81': 31.405327191166833, 'nifS_93': 18.19853481104944, 'nifS_161': 22.2031601614533}

Predicted proportions using Counting method are: {'nifS_43': 3.7292817679558032, 'nifS_49': 22.191528545119724, 'nifS_118': 21.777163904235724, 'nifS_97': 3.8674033149171287, 'nifS_81': 26.05893186003681, 'nifS_161': 22.375690607734818}

This sim is not predicted correctly based on likelihood score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']]
Likelihood scores are: [1423.0069520124928]
Minimum likelihood score is :1423.00695201
True variants are: ['nifS_128', 'nifS_106', 'nifS_70', 'nifS_126', 'nifS_82', 'nifS_153', 'nifS_74']

Predicted variants are: ['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']

True proportions are: {'nifS_106': 9.844871841452747, 'nifS_126': 4.684510643768236, 'nifS_128': 18.669278862768497, 'nifS_82': 14.686580028338591, 'nifS_153': 12.706721653008051, 'nifS_74': 28.985294080349323, 'nifS_70': 10.422742890314552}

Predicted proportions using Counting method are: {'nifS_106': 9.722222222222223, 'nifS_126': 5.0, 'nifS_128': 18.333333333333336, 'nifS_82': 16.666666666666668, 'nifS_153': 12.777777777777779, 'nifS_74': 26.38888888888889, 'nifS_70': 11.11111111111111}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
[['nifS_101', 'nifS_106', 'nifS_162', 'nifS_31', 'nifS_46'], ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76']]
Likelihood scores are: [1376.0918004490081, 1376.0888808194902]
Minimum likelihood score is :1376.08888082
True variants are: ['nifS_46', 'nifS_162', 'nifS_106', 'nifS_101', 'nifS_76']

Predicted variants are: ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76']

True proportions are: {'nifS_46': 21.699916237704908, 'nifS_106': 20.142339556875186, 'nifS_76': 20.931986615148933, 'nifS_162': 20.154091537261078, 'nifS_101': 17.07166605300989}

Predicted proportions using Counting method are: {'nifS_106': 20.718232044198892, 'nifS_46': 20.99447513812154, 'nifS_76': 20.44198895027624, 'nifS_162': 20.44198895027624, 'nifS_101': 17.403314917127073}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']]
Likelihood scores are: [1420.6600423696436]
Minimum likelihood score is :1420.66004237
True variants are: ['nifS_151', 'nifS_66', 'nifS_112', 'nifS_165', 'nifS_16', 'nifS_21']

Predicted variants are: ['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']

True proportions are: {'nifS_21': 19.61244831198223, 'nifS_16': 17.458401058250107, 'nifS_151': 28.849468472351337, 'nifS_165': 5.314326802177019, 'nifS_66': 14.003972958569886, 'nifS_112': 14.76138239666941}

Predicted proportions using Counting method are: {'nifS_21': 19.337016574585633, 'nifS_16': 17.40331491712707, 'nifS_151': 28.176795580110493, 'nifS_165': 5.80110497237569, 'nifS_66': 14.64088397790055, 'nifS_112': 14.64088397790055}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['nifS_137', 'nifS_141', 'nifS_70', 'nifS_88']]
Likelihood scores are: [1320.5737939579785]
Minimum likelihood score is :1320.57379396
True variants are: ['nifS_70', 'nifS_141', 'nifS_137', 'nifS_88']

Predicted variants are: ['nifS_137', 'nifS_141', 'nifS_70', 'nifS_88']

True proportions are: {'nifS_88': 17.553254234993236, 'nifS_141': 26.44790409334048, 'nifS_137': 17.091906721338297, 'nifS_70': 38.906934950328}

Predicted proportions using Counting method are: {'nifS_88': 20.251396648044693, 'nifS_141': 26.11731843575419, 'nifS_137': 18.01675977653631, 'nifS_70': 35.6145251396648}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 18
[['nifS_138', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_108', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_137', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_143', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_137', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_26', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_138', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_139', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_143', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_3', 'nifS_49', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_26', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_3', 'nifS_49', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_3', 'nifS_51', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_3', 'nifS_56', 'nifS_73', 'nifS_87', 'nifS_90'], ['nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90', 'nifS_93'], ['nifS_103', 'nifS_3', 'nifS_56', 'nifS_81', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90', 'nifS_93'], ['nifS_103', 'nifS_29', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90']]
Likelihood scores are: [1369.3412524231167, 1375.1021056677498, 1378.3693709434674, 1388.5933502226501, 1378.3693709434674, 1368.9793674339569, 1369.3412524231167, 1371.5800411002856, 1388.5933502226501, 1368.4576573152344, 1368.9793674339569, 1368.4576573152344, 1378.3693709434674, 1374.3978292517504, 1368.4576573152344, 1378.9497916011562, 1368.4576573152344, 1368.4576573152344]
Minimum likelihood score is :1368.45765732
True variants are: ['nifS_29', 'nifS_3', 'nifS_103', 'nifS_90', 'nifS_56', 'nifS_87']

Predicted variants are: ['nifS_103', 'nifS_29', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90']

True proportions are: {'nifS_103': 20.873348592198536, 'nifS_29': 14.251233950427588, 'nifS_90': 8.15524078750936, 'nifS_87': 23.803743895058265, 'nifS_3': 19.95210545141952, 'nifS_56': 12.964327323386723}

Predicted proportions using Counting method are: {'nifS_103': 17.59517177344477, 'nifS_29': 15.506035283194059, 'nifS_87': 23.39832869080779, 'nifS_3': 19.498607242339826, 'nifS_56': 12.8133704735376, 'nifS_90': 11.18848653667595}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']]
Likelihood scores are: [1355.1616338835511]
Minimum likelihood score is :1355.16163388
True variants are: ['nifS_117', 'nifS_156', 'nifS_123', 'nifS_86']

Predicted variants are: ['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']

True proportions are: {'nifS_86': 27.244306554204083, 'nifS_156': 21.148916099238924, 'nifS_123': 7.383262974484876, 'nifS_117': 44.2235143720721}

Predicted proportions using Counting method are: {'nifS_123': 7.75623268698061, 'nifS_86': 27.146814404432135, 'nifS_156': 21.329639889196677, 'nifS_117': 43.767313019390585}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 2
[['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31'], ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_76']]
Likelihood scores are: [1418.2923679185906, 1418.2901800324423]
Minimum likelihood score is :1418.29018003
True variants are: ['nifS_31', 'nifS_132', 'nifS_128', 'nifS_103', 'nifS_157', 'nifS_120', 'nifS_22']

Predicted variants are: ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_76']

True proportions are: {'nifS_120': 12.16308711363433, 'nifS_132': 4.036976128654941, 'nifS_31': 18.46574917342312, 'nifS_103': 20.432689851814175, 'nifS_128': 19.238037452759656, 'nifS_22': 19.655049634422223, 'nifS_157': 6.008410645291557}

Predicted proportions using Counting method are: {'nifS_120': 14.41441441441442, 'nifS_132': 9.954954954954957, 'nifS_22': 12.92792792792793, 'nifS_103': 18.46846846846847, 'nifS_128': 18.91891891891892, 'nifS_157': 7.657657657657651, 'nifS_76': 17.657657657657662}

This sim is not predicted correctly based on likelihood score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['nifS_25', 'nifS_44', 'nifS_89']]
Likelihood scores are: [1222.1459496828807]
Minimum likelihood score is :1222.14594968
True variants are: ['nifS_25', 'nifS_44', 'nifS_89']

Predicted variants are: ['nifS_25', 'nifS_44', 'nifS_89']

True proportions are: {'nifS_44': 23.46825260810016, 'nifS_89': 69.5953312819938, 'nifS_25': 6.936416109906056}

Predicted proportions using Counting method are: {'nifS_44': 23.728813559322035, 'nifS_89': 45.33898305084746, 'nifS_25': 30.93220338983051}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 2
[['nifS_30', 'nifS_37'], ['nifS_37', 'nifS_92']]
Likelihood scores are: [1226.350218608248, 1226.350218608248]
Minimum likelihood score is :1226.35021861
True variants are: ['nifS_37', 'nifS_92']

Predicted variants are: ['nifS_37', 'nifS_92']

True proportions are: {'nifS_37': 93.14340718829038, 'nifS_92': 6.856592811709612}

Predicted proportions using Counting method are: {'nifS_37': 92.93785310734464, 'nifS_92': 7.062146892655368}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79']]
Likelihood scores are: [1404.3553819876277]
Minimum likelihood score is :1404.35538199
True variants are: ['nifS_43', 'nifS_25', 'nifS_33', 'nifS_150', 'nifS_79', 'nifS_157']

Predicted variants are: ['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79']

True proportions are: {'nifS_33': 33.92583121729526, 'nifS_43': 4.055278404943387, 'nifS_157': 31.82952025629553, 'nifS_150': 3.0313117378197942, 'nifS_79': 20.965336963626918, 'nifS_25': 6.192721420019106}

Predicted proportions using Counting method are: {'nifS_33': 32.73480662983425, 'nifS_43': 5.11049723756906, 'nifS_157': 26.24309392265193, 'nifS_150': 3.8674033149171265, 'nifS_79': 20.44198895027624, 'nifS_25': 11.60220994475138}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
[['nifS_44', 'nifS_7', 'nifS_9'], ['nifS_44', 'nifS_5', 'nifS_7']]
Likelihood scores are: [1277.5154245420074, 1277.5154245420074]
Minimum likelihood score is :1277.51542454
True variants are: ['nifS_7', 'nifS_5', 'nifS_44']

Predicted variants are: ['nifS_44', 'nifS_5', 'nifS_7']

True proportions are: {'nifS_44': 66.79977437358178, 'nifS_5': 12.909346904014111, 'nifS_7': 20.290878722404106}

Predicted proportions using Counting method are: {'nifS_44': 66.19718309859155, 'nifS_5': 13.661971830985916, 'nifS_7': 20.140845070422536}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['nifS_102', 'nifS_61']]
Likelihood scores are: [1222.3458555931988]
Minimum likelihood score is :1222.34585559
True variants are: ['nifS_61', 'nifS_102']

Predicted variants are: ['nifS_102', 'nifS_61']

True proportions are: {'nifS_102': 38.2072672616659, 'nifS_61': 61.7927327383341}

Predicted proportions using Counting method are: {'nifS_102': 38.70056497175141, 'nifS_61': 61.29943502824859}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 2
[['nifS_100', 'nifS_103', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'], ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72']]
Likelihood scores are: [1388.6211032478093, 1388.6211032478091]
Minimum likelihood score is :1388.62110325
True variants are: ['nifS_164', 'nifS_72', 'nifS_50', 'nifS_33', 'nifS_67', 'nifS_100']

Predicted variants are: ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72']

True proportions are: {'nifS_33': 5.4027479103836376, 'nifS_100': 26.071008391103174, 'nifS_164': 18.90796437168259, 'nifS_50': 16.628824040740472, 'nifS_67': 5.618134535860798, 'nifS_72': 27.371320750229327}

Predicted proportions using Counting method are: {'nifS_33': 6.906077348066297, 'nifS_100': 23.480662983425407, 'nifS_164': 18.50828729281768, 'nifS_50': 14.68692449355433, 'nifS_67': 9.346224677716389, 'nifS_72': 27.071823204419893}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 2
[['nifS_104', 'nifS_132', 'nifS_154', 'nifS_8', 'nifS_93'], ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_49', 'nifS_8']]
Likelihood scores are: [1363.3522460380568, 1363.3522460380568]
Minimum likelihood score is :1363.35224604
True variants are: ['nifS_104', 'nifS_8', 'nifS_49', 'nifS_154', 'nifS_132']

Predicted variants are: ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_49', 'nifS_8']

True proportions are: {'nifS_154': 35.84365496592645, 'nifS_8': 7.724852322219434, 'nifS_104': 27.85493507464722, 'nifS_132': 16.396878190614867, 'nifS_49': 12.179679446592035}

Predicted proportions using Counting method are: {'nifS_132': 16.75977653631285, 'nifS_104': 24.72067039106145, 'nifS_49': 15.502793296089385, 'nifS_8': 7.821229050279329, 'nifS_154': 35.19553072625698}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60']]
Likelihood scores are: [1384.8228818296673]
Minimum likelihood score is :1384.82288183
True variants are: ['nifS_60', 'nifS_128', 'nifS_50', 'nifS_55', 'nifS_57']

Predicted variants are: ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60']

True proportions are: {'nifS_128': 22.263414463553058, 'nifS_50': 20.822687562095123, 'nifS_60': 6.156312608973016, 'nifS_55': 43.17472152204278, 'nifS_57': 7.582863843336016}

Predicted proportions using Counting method are: {'nifS_128': 22.375690607734803, 'nifS_50': 20.580110497237566, 'nifS_60': 6.906077348066297, 'nifS_55': 42.40331491712706, 'nifS_57': 7.734806629834253}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['nifS_22', 'nifS_95', 'nifS_97']]
Likelihood scores are: [1250.1261778023202]
Minimum likelihood score is :1250.1261778
True variants are: ['nifS_22', 'nifS_95', 'nifS_97']

Predicted variants are: ['nifS_22', 'nifS_95', 'nifS_97']

True proportions are: {'nifS_95': 1.8647569289230375, 'nifS_22': 93.96638285347785, 'nifS_97': 4.168860217599113}

Predicted proportions using Counting method are: {'nifS_95': 18.926553672316384, 'nifS_22': 75.98870056497175, 'nifS_97': 5.084745762711864}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']]
Likelihood scores are: [1413.517698648013]
Minimum likelihood score is :1413.51769865
True variants are: ['nifS_96', 'nifS_36', 'nifS_154', 'nifS_109', 'nifS_120', 'nifS_157']

Predicted variants are: ['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']

True proportions are: {'nifS_120': 28.48512791969749, 'nifS_36': 35.43510659539096, 'nifS_109': 9.301258200827323, 'nifS_154': 7.604056588954513, 'nifS_157': 12.37588212901418, 'nifS_96': 6.798568566115535}

Predicted proportions using Counting method are: {'nifS_120': 28.176795580110493, 'nifS_36': 34.80662983425414, 'nifS_109': 9.668508287292816, 'nifS_154': 7.734806629834253, 'nifS_157': 11.740331491712706, 'nifS_96': 7.872928176795579}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['nifS_119', 'nifS_157']]
Likelihood scores are: [1175.2645900723255]
Minimum likelihood score is :1175.26459007
True variants are: ['nifS_119', 'nifS_157']

Predicted variants are: ['nifS_119', 'nifS_157']

True proportions are: {'nifS_119': 49.20165678359731, 'nifS_157': 50.798343216402685}

Predicted proportions using Counting method are: {'nifS_119': 49.85875706214689, 'nifS_157': 50.14124293785311}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['nifS_106', 'nifS_128']]
Likelihood scores are: [1222.3589513521704]
Minimum likelihood score is :1222.35895135
True variants are: ['nifS_128', 'nifS_106']

Predicted variants are: ['nifS_106', 'nifS_128']

True proportions are: {'nifS_128': 59.70202431656912, 'nifS_106': 40.297975683430884}

Predicted proportions using Counting method are: {'nifS_106': 40.67796610169491, 'nifS_128': 59.32203389830509}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 3
[['nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95'], ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_85', 'nifS_95'], ['nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_67', 'nifS_85', 'nifS_95']]
Likelihood scores are: [1405.3279613152599, 1405.9115593879881, 1405.9115593879881]
Minimum likelihood score is :1405.32796132
True variants are: ['nifS_124', 'nifS_95', 'nifS_137', 'nifS_85', 'nifS_103', 'nifS_105', 'nifS_145']

Predicted variants are: ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95']

True proportions are: {'nifS_105': 18.490623406751034, 'nifS_137': 16.602047065253945, 'nifS_103': 23.249876672120283, 'nifS_145': 21.54119574000834, 'nifS_95': 11.71756805846322, 'nifS_85': 0.3829883379715405, 'nifS_124': 8.01570071943163}

Predicted proportions using Counting method are: {'nifS_105': 17.850637522768675, 'nifS_137': 17.7823315118397, 'nifS_103': 21.51639344262295, 'nifS_145': 17.736794171220403, 'nifS_95': 11.475409836065573, 'nifS_85': 1.0928961748633879, 'nifS_124': 12.545537340619312}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']]
Likelihood scores are: [1434.4700320720897]
Minimum likelihood score is :1434.47003207
True variants are: ['nifS_122', 'nifS_38', 'nifS_39', 'nifS_105', 'nifS_113', 'nifS_96', 'nifS_66']

Predicted variants are: ['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']

True proportions are: {'nifS_122': 24.080520056475287, 'nifS_105': 5.692073373114489, 'nifS_39': 23.220345972248495, 'nifS_38': 11.317745459182364, 'nifS_96': 10.34225602744684, 'nifS_113': 2.7879565543753753, 'nifS_66': 22.55910255715715}

Predicted proportions using Counting method are: {'nifS_122': 24.043715846994537, 'nifS_105': 5.7377049180327875, 'nifS_39': 18.442622950819676, 'nifS_38': 11.475409836065575, 'nifS_96': 15.16393442622951, 'nifS_113': 3.005464480874317, 'nifS_66': 22.13114754098361}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']]
Likelihood scores are: [1356.9105500395053]
Minimum likelihood score is :1356.91055004
True variants are: ['nifS_25', 'nifS_118', 'nifS_28', 'nifS_36']

Predicted variants are: ['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']

True proportions are: {'nifS_28': 18.06524213954517, 'nifS_118': 30.673073863602184, 'nifS_25': 35.11398183269936, 'nifS_36': 16.147702164153284}

Predicted proportions using Counting method are: {'nifS_28': 18.508287292817677, 'nifS_118': 30.110497237569056, 'nifS_25': 34.80662983425414, 'nifS_36': 16.574585635359114}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70']]
Likelihood scores are: [1441.9057698902268]
Minimum likelihood score is :1441.90576989
True variants are: ['nifS_145', 'nifS_117', 'nifS_1', 'nifS_70', 'nifS_17', 'nifS_150', 'nifS_25']

Predicted variants are: ['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70']

True proportions are: {'nifS_25': 29.53918913930934, 'nifS_17': 2.955865702129442, 'nifS_150': 14.496289172892768, 'nifS_145': 16.672129287711837, 'nifS_1': 10.082435483708027, 'nifS_117': 5.259377998643551, 'nifS_70': 20.994713215605046}

Predicted proportions using Counting method are: {'nifS_25': 28.925619834710744, 'nifS_17': 4.820936639118457, 'nifS_150': 14.600550964187327, 'nifS_145': 16.528925619834713, 'nifS_1': 8.953168044077135, 'nifS_117': 5.785123966942149, 'nifS_70': 20.385674931129476}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['nifS_142', 'nifS_81']]
Likelihood scores are: [1186.5634406881472]
Minimum likelihood score is :1186.56344069
True variants are: ['nifS_81', 'nifS_142']

Predicted variants are: ['nifS_142', 'nifS_81']

True proportions are: {'nifS_142': 2.5737606881380755, 'nifS_81': 97.42623931186193}

Predicted proportions using Counting method are: {'nifS_142': 19.774011299435028, 'nifS_81': 80.22598870056497}

This sim is predicted correctly based on likelihood score.
======================================== nifS: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.7315371333310647, 1.2904146028488674, 6.426641179726129, 0.6536780160210149, 1.0930042596989535, 0.05102918432854864, 0.6557818785695276, 0.5618568611890586, 0.4009161467092568, 4.259367309908075, 0.8070783450389976, 3.795629300897126, 1.1212650987911719, 0.34048441366656945, 0.4910451711736439, 23.579458904437505, 3.055000340126123, 1.195438764456057, 1.1236891895293368, 3.6229954682494814, 4.288047081933059, 0.5536935024534766, 27.47621079710386, 24.256348231146333, 0.20555408094575034, 7.300798934455282, 0.7526249269718033, 0.49329771008551404, 5.231419579538251, 3.78238892325523, 1.0139836697732694, 17.9776822885061, 1.5723597380252858, 0.6571002785495814, 0.37999041826403257, 6.420028904665282, 5.242482247083116, 0.8699286244783426, 2.4950786965821776, 17.20025061129696] 

Counting Method ~ The average of total variation distance is: 4.58563952035 

Counting Method ~ The standard deviation of total variation distance is: 7.03118989174 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.7315371333310647, 1.2904146028488674, 6.426641179726129, 0.6536780160210149, 1.0930042596989535, 0.05102918432854864, 0.6557818785695276, 0.5618568611890586, 0.4009161467092568, 4.259367309908075, 0.8070783450389976, 3.795629300897126, 1.1212650987911719, 0.34048441366656945, 0.4910451711736439, 3.055000340126123, 1.195438764456057, 1.1236891895293368, 3.6229954682494814, 4.288047081933059, 0.5536935024534766, 24.256348231146333, 0.20555408094575034, 7.300798934455282, 0.7526249269718033, 0.49329771008551404, 5.231419579538251, 3.78238892325523, 1.0139836697732694, 17.9776822885061, 1.5723597380252858, 0.6571002785495814, 0.37999041826403257, 6.420028904665282, 5.242482247083116, 0.8699286244783426, 2.4950786965821776, 17.20025061129696] 

Counting Method ~ The average of total variation distance is: 3.48341871348 

Counting Method ~ The standard deviation of total variation distance is: 5.24804719748 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.992261904762 

Standard deviation of precision is:  0.0338344559312 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.992261904762 

Standard deviation of recall is:  0.0338344559312 

(5) Objective Value: 

Predicted objective values are: [4.0, 6.0, 6.0, 4.0, 4.0, 3.0, 5.0, 5.0, 3.0, 5.0, 7.0, 7.0, 6.0, 3.0, 5.0, 6.0, 7.0, 5.0, 6.0, 4.0, 6.0, 5.0, 7.0, 4.0, 5.0, 6.0, 4.0, 3.0, 6.0, 5.0, 5.0, 6.0, 6.0, 4.0, 3.0, 7.0, 7.0, 4.0, 7.0, 5.0] 

True objective values are: [4.0, 6.0, 6.0, 4.0, 4.0, 3.0, 5.0, 5.0, 3.0, 5.0, 7.0, 7.0, 6.0, 3.0, 5.0, 6.0, 7.0, 5.0, 6.0, 4.0, 6.0, 5.0, 7.0, 4.0, 5.0, 6.0, 4.0, 3.0, 6.0, 5.0, 5.0, 6.0, 6.0, 4.0, 3.0, 7.0, 7.0, 4.0, 7.0, 5.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 38

Percentage of simulations predicted correctly:  95.0 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 14, 2, 1, 1, 3, 1, 2, 1, 1, 18, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1]

Average number of optimal solutions: 2.1

(8)Statistics about likelihood score: 

Number of simulations having multiple solutions: 13
Number of these simulations which are correct: 11
The percentage is : 84.6153846154 %
