======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 20
True variants are: ['pepX_64', 'pepX_49', 'pepX_169', 'pepX_179']

Predicted variants are: ['pepX_134', 'pepX_169', 'pepX_179', 'pepX_25', 'pepX_49', 'pepX_64']

True proportions are: {'pepX_64': 34.20562264767503, 'pepX_49': 37.58032467379183, 'pepX_179': 8.358929604468765, 'pepX_169': 19.855123074064377}

Predicted proportions using Bayes method are: {'pepX_49': 36.112442968183217, 'pepX_25': 10.383062292361018, 'pepX_64': 18.022405167390033, 'pepX_134': 16.690838102477763, 'pepX_179': 8.938547486033519, 'pepX_169': 9.8527039835544539}

Predicted proportions using Counting method are: {'pepX_49': 36.592178770949715, 'pepX_25': 8.100558659217876, 'pepX_64': 32.68156424581005, 'pepX_134': 1.6759776536312847, 'pepX_179': 8.938547486033519, 'pepX_169': 12.011173184357542}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 3
True variants are: ['pepX_187', 'pepX_137', 'pepX_31', 'pepX_127', 'pepX_142', 'pepX_105']

Predicted variants are: ['pepX_105', 'pepX_127', 'pepX_137', 'pepX_142', 'pepX_187', 'pepX_31']

True proportions are: {'pepX_31': 37.14874931688361, 'pepX_105': 21.408318800362494, 'pepX_142': 15.858755650497711, 'pepX_127': 1.0627279574993669, 'pepX_187': 1.5847990271009047, 'pepX_137': 22.936649247655915}

Predicted proportions using Bayes method are: {'pepX_31': 35.670658980836649, 'pepX_105': 22.252747252747255, 'pepX_142': 15.969592218838114, 'pepX_127': 1.6564520970285292, 'pepX_187': 1.6483516483516485, 'pepX_137': 22.802197802197803}

Predicted proportions using Counting method are: {'pepX_31': 35.98901098901099, 'pepX_105': 22.252747252747255, 'pepX_142': 15.65934065934066, 'pepX_127': 1.6483516483516485, 'pepX_187': 1.6483516483516485, 'pepX_137': 22.802197802197803}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 21
True variants are: ['pepX_99', 'pepX_117', 'pepX_53', 'pepX_103', 'pepX_31', 'pepX_37']

Predicted variants are: ['pepX_103', 'pepX_117', 'pepX_31', 'pepX_37', 'pepX_53', 'pepX_99']

True proportions are: {'pepX_37': 27.10993497596725, 'pepX_53': 5.108192976476572, 'pepX_31': 11.352912916616257, 'pepX_103': 13.305348492199128, 'pepX_99': 14.53644431568418, 'pepX_117': 28.5871663230566}

Predicted proportions using Bayes method are: {'pepX_37': 16.25151025473092, 'pepX_53': 17.177731316177361, 'pepX_31': 11.290322580645162, 'pepX_103': 13.794993208913136, 'pepX_99': 14.151403590382028, 'pepX_117': 27.334039049151382}

Predicted proportions using Counting method are: {'pepX_37': 25.000000000000004, 'pepX_53': 7.795698924731184, 'pepX_31': 11.290322580645164, 'pepX_103': 13.70967741935484, 'pepX_99': 14.784946236559142, 'pepX_117': 27.41935483870968}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 4
True variants are: ['pepX_12', 'pepX_60', 'pepX_144']

Predicted variants are: ['pepX_12', 'pepX_144', 'pepX_60']

True proportions are: {'pepX_144': 39.8117742538673, 'pepX_60': 55.75715799944185, 'pepX_12': 4.431067746690846}

Predicted proportions using Bayes method are: {'pepX_144': 39.034223878356265, 'pepX_60': 55.822918978786589, 'pepX_12': 5.1428571428571432}

Predicted proportions using Counting method are: {'pepX_144': 39.14285714285714, 'pepX_60': 55.71428571428571, 'pepX_12': 5.142857142857142}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_103', 'pepX_187', 'pepX_190', 'pepX_175']

Predicted variants are: ['pepX_103', 'pepX_175', 'pepX_187', 'pepX_190']

True proportions are: {'pepX_175': 22.821031819153596, 'pepX_103': 38.13192513071833, 'pepX_190': 13.289037090029643, 'pepX_187': 25.75800596009843}

Predicted proportions using Bayes method are: {'pepX_175': 22.222222222222221, 'pepX_103': 38.46153846153846, 'pepX_190': 18.490825341414901, 'pepX_187': 20.825413974824425}

Predicted proportions using Counting method are: {'pepX_175': 22.22222222222222, 'pepX_103': 38.46153846153846, 'pepX_190': 15.527065527065528, 'pepX_187': 23.78917378917379}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_173', 'pepX_103']

Predicted variants are: ['pepX_103', 'pepX_173']

True proportions are: {'pepX_103': 62.480407715401995, 'pepX_173': 37.519592284598005}

Predicted proportions using Bayes method are: {'pepX_103': 61.428571428571431, 'pepX_173': 38.571428571428569}

Predicted proportions using Counting method are: {'pepX_103': 61.42857142857142, 'pepX_173': 38.57142857142857}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_109', 'pepX_16', 'pepX_97', 'pepX_71', 'pepX_125']

Predicted variants are: ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_71', 'pepX_97']

True proportions are: {'pepX_109': 1.4413177598507472, 'pepX_16': 28.596375936700273, 'pepX_97': 30.02030344865027, 'pepX_71': 28.412997102090248, 'pepX_125': 11.52900575270846}

Predicted proportions using Bayes method are: {'pepX_109': 1.7585367633336801, 'pepX_16': 28.182068385793819, 'pepX_71': 27.742802951325295, 'pepX_125': 18.060779954655423, 'pepX_97': 24.255811944891779}

Predicted proportions using Counting method are: {'pepX_109': 1.6483516483516485, 'pepX_16': 28.2967032967033, 'pepX_71': 27.747252747252748, 'pepX_125': 12.774725274725276, 'pepX_97': 29.532967032967036}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_179', 'pepX_83', 'pepX_145']

Predicted variants are: ['pepX_145', 'pepX_179', 'pepX_83']

True proportions are: {'pepX_145': 1.3989274525364226, 'pepX_83': 53.10923775879388, 'pepX_179': 45.491834788669685}

Predicted proportions using Bayes method are: {'pepX_145': 1.7094017094017095, 'pepX_83': 48.886528415134855, 'pepX_179': 49.404069875463442}

Predicted proportions using Counting method are: {'pepX_145': 1.7094017094017095, 'pepX_83': 52.56410256410256, 'pepX_179': 45.72649572649573}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_8', 'pepX_146', 'pepX_26']

Predicted variants are: ['pepX_146', 'pepX_26', 'pepX_8']

True proportions are: {'pepX_146': 23.327897412612778, 'pepX_8': 41.73750198309749, 'pepX_26': 34.934600604289734}

Predicted proportions using Bayes method are: {'pepX_146': 24.574459842463746, 'pepX_8': 40.857142857142854, 'pepX_26': 34.5683973003934}

Predicted proportions using Counting method are: {'pepX_146': 24.57142857142857, 'pepX_8': 40.857142857142854, 'pepX_26': 34.57142857142857}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 6
True variants are: ['pepX_70', 'pepX_57', 'pepX_21', 'pepX_114', 'pepX_37']

Predicted variants are: ['pepX_114', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_70']

True proportions are: {'pepX_21': 19.127309311739072, 'pepX_37': 23.647863155425483, 'pepX_70': 41.48714909992698, 'pepX_114': 15.163136217990509, 'pepX_57': 0.574542214917952}

Predicted proportions using Bayes method are: {'pepX_21': 19.798295173306741, 'pepX_37': 23.966942148760332, 'pepX_114': 15.702479338842975, 'pepX_70': 39.393939393939398, 'pepX_57': 1.1383439451505617}

Predicted proportions using Counting method are: {'pepX_21': 19.834710743801654, 'pepX_37': 23.96694214876033, 'pepX_114': 15.702479338842975, 'pepX_70': 39.3939393939394, 'pepX_57': 1.1019283746556474}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 20
True variants are: ['pepX_140', 'pepX_13', 'pepX_28', 'pepX_161', 'pepX_58', 'pepX_170', 'pepX_90']

Predicted variants are: ['pepX_13', 'pepX_140', 'pepX_161', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90']

True proportions are: {'pepX_58': 11.711652010320982, 'pepX_13': 25.296546216548528, 'pepX_28': 14.627350456132321, 'pepX_140': 0.31142755241984954, 'pepX_170': 24.350558390719044, 'pepX_161': 13.945484130973304, 'pepX_90': 9.756981242885978}

Predicted proportions using Bayes method are: {'pepX_58': 11.813330216984699, 'pepX_13': 13.170640660972294, 'pepX_28': 14.591626855550459, 'pepX_140': 13.000158237099331, 'pepX_170': 23.691460055096417, 'pepX_161': 13.494160535213243, 'pepX_90': 10.238623439083552}

Predicted proportions using Counting method are: {'pepX_58': 12.121212121212121, 'pepX_13': 23.829201101928376, 'pepX_28': 14.600550964187327, 'pepX_140': 2.3415977961432506, 'pepX_170': 23.69146005509642, 'pepX_161': 13.498622589531681, 'pepX_90': 9.917355371900827}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 4
True variants are: ['pepX_66', 'pepX_69', 'pepX_91', 'pepX_26', 'pepX_137', 'pepX_13']

Predicted variants are: ['pepX_13', 'pepX_137', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_91']

True proportions are: {'pepX_13': 11.640030772931329, 'pepX_26': 14.657363837994147, 'pepX_66': 2.7400721466612548, 'pepX_69': 1.0221449826557, 'pepX_91': 49.36907102283723, 'pepX_137': 20.57131723692035}

Predicted proportions using Bayes method are: {'pepX_26': 14.500621600952712, 'pepX_13': 11.538461538461542, 'pepX_66': 2.781454777102593, 'pepX_69': 10.785621663150895, 'pepX_91': 39.239994266486093, 'pepX_137': 21.15384615384616}

Predicted proportions using Counting method are: {'pepX_26': 14.560439560439562, 'pepX_13': 11.53846153846154, 'pepX_66': 2.7472527472527473, 'pepX_69': 1.6483516483516485, 'pepX_91': 48.35164835164836, 'pepX_137': 21.153846153846157}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 20
True variants are: ['pepX_41', 'pepX_4', 'pepX_189', 'pepX_66', 'pepX_133', 'pepX_158']

Predicted variants are: ['pepX_117', 'pepX_125', 'pepX_133', 'pepX_158', 'pepX_16', 'pepX_189', 'pepX_66']

True proportions are: {'pepX_158': 4.969195017954185, 'pepX_41': 0.40386442110028925, 'pepX_189': 13.234792704796517, 'pepX_4': 29.336860593954107, 'pepX_66': 22.259833033600934, 'pepX_133': 29.79545422859397}

Predicted proportions using Bayes method are: {'pepX_158': 4.7658157201788516, 'pepX_16': 15.827394907252897, 'pepX_189': 13.128491620111733, 'pepX_66': 22.328697118925184, 'pepX_117': 13.22288442235604, 'pepX_133': 19.321282304917609, 'pepX_125': 11.405433906257686}

Predicted proportions using Counting method are: {'pepX_158': 4.748603351955307, 'pepX_16': 4.4692737430167595, 'pepX_189': 13.128491620111731, 'pepX_66': 22.3463687150838, 'pepX_117': 24.581005586592177, 'pepX_133': 30.167597765363126, 'pepX_125': 0.5586592178770949}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_24', 'pepX_26']

Predicted variants are: ['pepX_24', 'pepX_26']

True proportions are: {'pepX_24': 64.74726407468351, 'pepX_26': 35.25273592531647}

Predicted proportions using Bayes method are: {'pepX_24': 54.335683066990754, 'pepX_26': 45.664316933009246}

Predicted proportions using Counting method are: {'pepX_24': 63.583815028901725, 'pepX_26': 36.41618497109826}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 4
True variants are: ['pepX_188', 'pepX_20']

Predicted variants are: ['pepX_188', 'pepX_20']

True proportions are: {'pepX_188': 2.6162994615947124, 'pepX_20': 97.38370053840528}

Predicted proportions using Bayes method are: {'pepX_188': 2.9498525073746311, 'pepX_20': 97.050147492625371}

Predicted proportions using Counting method are: {'pepX_188': 2.949852507374631, 'pepX_20': 97.05014749262537}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_49', 'pepX_107', 'pepX_136', 'pepX_186', 'pepX_93', 'pepX_112']

Predicted variants are: ['pepX_107', 'pepX_112', 'pepX_136', 'pepX_186', 'pepX_49', 'pepX_93']

True proportions are: {'pepX_49': 2.915919585626692, 'pepX_107': 18.19853481104944, 'pepX_186': 22.2031601614533, 'pepX_112': 3.9019320771751715, 'pepX_136': 21.37512617352857, 'pepX_93': 31.405327191166833}

Predicted proportions using Bayes method are: {'pepX_49': 2.6931225333001092, 'pepX_107': 19.180754261502095, 'pepX_186': 22.222222222222225, 'pepX_112': 3.810942507350298, 'pepX_136': 21.935817816601013, 'pepX_93': 30.157140659024272}

Predicted proportions using Counting method are: {'pepX_49': 2.7100271002710024, 'pepX_107': 18.970189701897016, 'pepX_186': 22.22222222222222, 'pepX_112': 3.7940379403794036, 'pepX_136': 21.95121951219512, 'pepX_93': 30.35230352303523}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 20
True variants are: ['pepX_147', 'pepX_122', 'pepX_80', 'pepX_145', 'pepX_95', 'pepX_176', 'pepX_85']

Predicted variants are: ['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_85', 'pepX_95']

True proportions are: {'pepX_145': 4.684510643768236, 'pepX_147': 18.669278862768497, 'pepX_176': 12.706721653008051, 'pepX_95': 14.686580028338591, 'pepX_122': 9.844871841452747, 'pepX_85': 28.985294080349323, 'pepX_80': 10.422742890314552}

Predicted proportions using Bayes method are: {'pepX_145': 6.3586134617495214, 'pepX_147': 18.392888989284629, 'pepX_176': 12.465373961218837, 'pepX_95': 14.685522299570257, 'pepX_122': 18.966916710261092, 'pepX_85': 19.40620153284247, 'pepX_80': 9.7244830450731996}

Predicted proportions using Counting method are: {'pepX_145': 4.986149584487535, 'pepX_147': 18.83656509695291, 'pepX_176': 12.465373961218837, 'pepX_95': 14.681440443213297, 'pepX_122': 13.988919667590029, 'pepX_85': 24.238227146814406, 'pepX_80': 10.803324099722992}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 20
True variants are: ['pepX_53', 'pepX_187', 'pepX_122', 'pepX_116', 'pepX_88']

Predicted variants are: ['pepX_116', 'pepX_122', 'pepX_187', 'pepX_53', 'pepX_88']

True proportions are: {'pepX_116': 17.07166605300989, 'pepX_122': 20.142339556875186, 'pepX_53': 21.699916237704908, 'pepX_187': 20.154091537261078, 'pepX_88': 20.931986615148933}

Predicted proportions using Bayes method are: {'pepX_116': 17.391304347826086, 'pepX_122': 20.499518870970256, 'pepX_53': 21.48488749503986, 'pepX_187': 19.836956521739129, 'pepX_88': 20.787332764424661}

Predicted proportions using Counting method are: {'pepX_116': 17.391304347826086, 'pepX_122': 19.97282608695652, 'pepX_53': 21.467391304347824, 'pepX_187': 19.83695652173913, 'pepX_88': 21.331521739130434}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_174', 'pepX_76', 'pepX_129', 'pepX_189', 'pepX_18', 'pepX_25']

Predicted variants are: ['pepX_129', 'pepX_174', 'pepX_18', 'pepX_189', 'pepX_25', 'pepX_76']

True proportions are: {'pepX_189': 5.314326802177019, 'pepX_25': 19.61244831198223, 'pepX_18': 17.458401058250107, 'pepX_174': 28.849468472351337, 'pepX_129': 14.76138239666941, 'pepX_76': 14.003972958569886}

Predicted proportions using Bayes method are: {'pepX_189': 5.6756756756756763, 'pepX_25': 19.716596818506019, 'pepX_18': 17.294429878750513, 'pepX_174': 27.567567567567568, 'pepX_129': 14.899075379160422, 'pepX_76': 14.846654680339807}

Predicted proportions using Counting method are: {'pepX_189': 5.675675675675676, 'pepX_25': 19.72972972972973, 'pepX_18': 17.2972972972973, 'pepX_174': 27.56756756756757, 'pepX_129': 14.864864864864865, 'pepX_76': 14.864864864864865}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_81', 'pepX_162', 'pepX_157', 'pepX_101']

Predicted variants are: ['pepX_101', 'pepX_157', 'pepX_162', 'pepX_81']

True proportions are: {'pepX_101': 17.553254234993236, 'pepX_162': 26.44790409334048, 'pepX_81': 38.906934950328, 'pepX_157': 17.091906721338297}

Predicted proportions using Bayes method are: {'pepX_101': 17.840161725611893, 'pepX_157': 18.388912885007215, 'pepX_81': 37.191095255692048, 'pepX_162': 26.579830133688841}

Predicted proportions using Counting method are: {'pepX_101': 17.827298050139277, 'pepX_157': 18.384401114206128, 'pepX_81': 37.60445682451254, 'pepX_162': 26.183844011142064}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_33', 'pepX_3', 'pepX_119', 'pepX_103', 'pepX_65', 'pepX_100']

Predicted variants are: ['pepX_100', 'pepX_103', 'pepX_119', 'pepX_122', 'pepX_3', 'pepX_33', 'pepX_65']

True proportions are: {'pepX_33': 14.251233950427588, 'pepX_65': 12.964327323386723, 'pepX_100': 23.803743895058265, 'pepX_103': 8.15524078750936, 'pepX_3': 19.95210545141952, 'pepX_119': 20.873348592198536}

Predicted proportions using Bayes method are: {'pepX_33': 12.402870887474267, 'pepX_65': 12.672176308539949, 'pepX_100': 12.129234672745723, 'pepX_103': 8.7713952905309291, 'pepX_3': 20.048198765684631, 'pepX_119': 20.767182803288584, 'pepX_122': 13.208941271735924}

Predicted proportions using Counting method are: {'pepX_33': 14.14141414141414, 'pepX_65': 12.672176308539942, 'pepX_100': 18.411386593204778, 'pepX_103': 8.815426997245178, 'pepX_3': 20.936639118457297, 'pepX_119': 19.83471074380165, 'pepX_122': 5.188246097337006}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_135', 'pepX_179', 'pepX_142', 'pepX_99']

Predicted variants are: ['pepX_135', 'pepX_142', 'pepX_179', 'pepX_99']

True proportions are: {'pepX_99': 27.244306554204083, 'pepX_142': 7.383262974484876, 'pepX_135': 44.2235143720721, 'pepX_179': 21.148916099238924}

Predicted proportions using Bayes method are: {'pepX_179': 21.95121951219512, 'pepX_99': 32.136558452424389, 'pepX_135': 38.053143444594589, 'pepX_142': 7.8590785907859066}

Predicted proportions using Counting method are: {'pepX_179': 21.95121951219512, 'pepX_99': 27.777777777777775, 'pepX_135': 42.41192411924119, 'pepX_142': 7.8590785907859075}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_35', 'pepX_152', 'pepX_147', 'pepX_118', 'pepX_181', 'pepX_138', 'pepX_25']

Predicted variants are: ['pepX_118', 'pepX_138', 'pepX_147', 'pepX_152', 'pepX_181', 'pepX_25', 'pepX_35']

True proportions are: {'pepX_25': 19.655049634422223, 'pepX_152': 4.036976128654941, 'pepX_147': 19.238037452759656, 'pepX_35': 18.46574917342312, 'pepX_138': 12.16308711363433, 'pepX_118': 20.432689851814175, 'pepX_181': 6.008410645291557}

Predicted proportions using Bayes method are: {'pepX_25': 19.234511614109994, 'pepX_152': 5.0244403477612156, 'pepX_147': 17.996263867358071, 'pepX_35': 12.810509970291031, 'pepX_138': 11.699653363748583, 'pepX_118': 20.210946590026904, 'pepX_181': 13.023674246704195}

Predicted proportions using Counting method are: {'pepX_25': 19.261213720316622, 'pepX_152': 4.74934036939314, 'pepX_147': 18.99736147757256, 'pepX_35': 17.41424802110818, 'pepX_138': 11.87335092348285, 'pepX_118': 20.316622691292878, 'pepX_181': 7.387862796833773}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_29', 'pepX_51', 'pepX_102']

Predicted variants are: ['pepX_102', 'pepX_29', 'pepX_51']

True proportions are: {'pepX_29': 6.936416109906056, 'pepX_51': 23.46825260810016, 'pepX_102': 69.5953312819938}

Predicted proportions using Bayes method are: {'pepX_29': 7.4074074074074074, 'pepX_51': 24.786324786324787, 'pepX_102': 67.806267806267812}

Predicted proportions using Counting method are: {'pepX_29': 7.407407407407407, 'pepX_51': 24.786324786324787, 'pepX_102': 67.80626780626781}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_43', 'pepX_106']

Predicted variants are: ['pepX_106', 'pepX_43']

True proportions are: {'pepX_43': 93.14340718829038, 'pepX_106': 6.856592811709612}

Predicted proportions using Bayes method are: {'pepX_43': 92.463768115942031, 'pepX_106': 7.5362318840579707}

Predicted proportions using Counting method are: {'pepX_43': 92.46376811594203, 'pepX_106': 7.536231884057972}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 8
True variants are: ['pepX_50', 'pepX_29', 'pepX_38', 'pepX_172', 'pepX_90', 'pepX_180']

Predicted variants are: ['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_50', 'pepX_90']

True proportions are: {'pepX_38': 33.92583121729526, 'pepX_50': 4.055278404943387, 'pepX_29': 6.192721420019106, 'pepX_172': 3.0313117378197942, 'pepX_180': 31.82952025629553, 'pepX_90': 20.965336963626918}

Predicted proportions using Bayes method are: {'pepX_38': 26.578249601209119, 'pepX_29': 19.426570343004542, 'pepX_50': 4.6448087431694001, 'pepX_172': 3.8251366120218591, 'pepX_180': 18.261568252564842, 'pepX_90': 27.263666448030254}

Predicted proportions using Counting method are: {'pepX_38': 29.644808743169403, 'pepX_29': 13.387978142076504, 'pepX_50': 4.644808743169399, 'pepX_172': 3.825136612021858, 'pepX_180': 24.316939890710383, 'pepX_90': 24.180327868852462}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 3
True variants are: ['pepX_8', 'pepX_6', 'pepX_51']

Predicted variants are: ['pepX_116', 'pepX_51', 'pepX_8', 'pepX_9']

True proportions are: {'pepX_6': 12.909346904014111, 'pepX_51': 66.79977437358178, 'pepX_8': 20.290878722404106}

Predicted proportions using Bayes method are: {'pepX_116': 11.376438538396709, 'pepX_51': 66.197183098591566, 'pepX_8': 10.934831386730243, 'pepX_9': 11.491546976281491}

Predicted proportions using Counting method are: {'pepX_116': 11.5962441314554, 'pepX_51': 66.19718309859154, 'pepX_8': 19.061032863849764, 'pepX_9': 3.145539906103287}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_70', 'pepX_118']

Predicted variants are: ['pepX_118', 'pepX_70']

True proportions are: {'pepX_70': 61.7927327383341, 'pepX_118': 38.2072672616659}

Predicted proportions using Bayes method are: {'pepX_70': 61.095100864553309, 'pepX_118': 38.904899135446684}

Predicted proportions using Counting method are: {'pepX_70': 61.09510086455332, 'pepX_118': 38.90489913544668}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_188', 'pepX_83', 'pepX_57', 'pepX_38', 'pepX_77', 'pepX_115']

Predicted variants are: ['pepX_115', 'pepX_188', 'pepX_38', 'pepX_57', 'pepX_77', 'pepX_83']

True proportions are: {'pepX_38': 5.4027479103836376, 'pepX_57': 16.628824040740472, 'pepX_188': 18.90796437168259, 'pepX_77': 5.618134535860798, 'pepX_115': 26.071008391103174, 'pepX_83': 27.371320750229327}

Predicted proportions using Bayes method are: {'pepX_38': 6.1175438202601908, 'pepX_57': 16.520834018058778, 'pepX_188': 18.750000000000004, 'pepX_77': 5.8942308573332083, 'pepX_115': 25.760327532020689, 'pepX_83': 26.957063772327135}

Predicted proportions using Counting method are: {'pepX_38': 5.978260869565217, 'pepX_57': 16.57608695652174, 'pepX_188': 18.75, 'pepX_77': 5.978260869565217, 'pepX_115': 25.543478260869563, 'pepX_83': 27.173913043478258}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_120', 'pepX_9', 'pepX_56', 'pepX_177', 'pepX_152']

Predicted variants are: ['pepX_120', 'pepX_152', 'pepX_177', 'pepX_56', 'pepX_9']

True proportions are: {'pepX_152': 16.396878190614867, 'pepX_120': 27.85493507464722, 'pepX_177': 35.84365496592645, 'pepX_56': 12.179679446592035, 'pepX_9': 7.724852322219434}

Predicted proportions using Bayes method are: {'pepX_152': 16.679734421188126, 'pepX_120': 18.492001279234231, 'pepX_177': 33.568772939360052, 'pepX_56': 13.945039215336076, 'pepX_9': 17.314452144881521}

Predicted proportions using Counting method are: {'pepX_152': 17.40331491712707, 'pepX_120': 25.966850828729278, 'pepX_177': 34.53038674033149, 'pepX_56': 12.983425414364639, 'pepX_9': 9.116022099447513}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_69', 'pepX_147', 'pepX_148', 'pepX_58', 'pepX_64']

Predicted variants are: ['pepX_147', 'pepX_148', 'pepX_58', 'pepX_64', 'pepX_69']

True proportions are: {'pepX_58': 43.17472152204278, 'pepX_64': 7.582863843336016, 'pepX_147': 22.263414463553058, 'pepX_69': 6.156312608973016, 'pepX_148': 20.822687562095123}

Predicted proportions using Bayes method are: {'pepX_58': 32.58608889438716, 'pepX_64': 13.020981636481746, 'pepX_147': 22.252747252747252, 'pepX_69': 11.261061337262966, 'pepX_148': 20.879120879120876}

Predicted proportions using Counting method are: {'pepX_58': 40.52197802197802, 'pepX_64': 9.203296703296704, 'pepX_147': 22.252747252747255, 'pepX_69': 7.142857142857143, 'pepX_148': 20.87912087912088}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_25', 'pepX_110', 'pepX_112', 'pepX_156']

Predicted variants are: ['pepX_110', 'pepX_112', 'pepX_156', 'pepX_25']

True proportions are: {'pepX_112': 1.5548669045002819, 'pepX_25': 16.618253007469868, 'pepX_110': 78.35081160891912, 'pepX_156': 3.476068479110734}

Predicted proportions using Bayes method are: {'pepX_156': 3.9660056657223799, 'pepX_112': 41.501459140961181, 'pepX_25': 17.554708732196197, 'pepX_110': 36.977826461120259}

Predicted proportions using Counting method are: {'pepX_156': 3.9660056657223794, 'pepX_112': 12.039660056657224, 'pepX_25': 17.56373937677054, 'pepX_110': 66.43059490084985}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_139', 'pepX_61', 'pepX_111']

Predicted variants are: ['pepX_111', 'pepX_139', 'pepX_61']

True proportions are: {'pepX_139': 67.70122528174595, 'pepX_61': 14.528076747789845, 'pepX_111': 17.770697970464223}

Predicted proportions using Bayes method are: {'pepX_139': 65.527065527065531, 'pepX_61': 17.469130490745858, 'pepX_111': 17.003803982188622}

Predicted proportions using Counting method are: {'pepX_139': 65.52706552706553, 'pepX_61': 15.811965811965813, 'pepX_111': 18.66096866096866}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 4
True variants are: ['pepX_180', 'pepX_8', 'pepX_138']

Predicted variants are: ['pepX_138', 'pepX_180', 'pepX_8']

True proportions are: {'pepX_138': 31.233265189342614, 'pepX_180': 40.252903897613265, 'pepX_8': 28.513830913044124}

Predicted proportions using Bayes method are: {'pepX_138': 30.068202471332278, 'pepX_180': 39.718309859154935, 'pepX_8': 30.213487669512791}

Predicted proportions using Counting method are: {'pepX_138': 30.845070422535212, 'pepX_180': 39.71830985915493, 'pepX_8': 29.43661971830986}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 18
True variants are: ['pepX_121', 'pepX_172', 'pepX_53', 'pepX_77', 'pepX_109', 'pepX_3']

Predicted variants are: ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_53', 'pepX_77']

True proportions are: {'pepX_53': 1.0169349881506207, 'pepX_77': 20.590816302849923, 'pepX_172': 25.02934837673884, 'pepX_109': 13.898493797704486, 'pepX_121': 18.955395097847784, 'pepX_3': 20.50901143670834}

Predicted proportions using Bayes method are: {'pepX_53': 11.197090186660855, 'pepX_3': 20.590556404871084, 'pepX_172': 24.932249322493224, 'pepX_109': 13.829662957899401, 'pepX_121': 18.393485072581573, 'pepX_77': 11.05695605549386}

Predicted proportions using Counting method are: {'pepX_53': 9.891598915989158, 'pepX_3': 20.596205962059617, 'pepX_172': 24.932249322493224, 'pepX_109': 13.821138211382113, 'pepX_121': 18.428184281842817, 'pepX_77': 12.330623306233061}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_118', 'pepX_121', 'pepX_167', 'pepX_161', 'pepX_188', 'pepX_88']

Predicted variants are: ['pepX_118', 'pepX_121', 'pepX_161', 'pepX_167', 'pepX_188', 'pepX_88']

True proportions are: {'pepX_118': 15.72050647396529, 'pepX_167': 18.618729779388012, 'pepX_188': 20.450099187013343, 'pepX_161': 14.172998301079515, 'pepX_88': 12.72359973745884, 'pepX_121': 18.314066521095}

Predicted proportions using Bayes method are: {'pepX_118': 16.530598455472965, 'pepX_167': 18.085232655148257, 'pepX_188': 20.54054054054054, 'pepX_161': 14.3030878082977, 'pepX_88': 15.441467200875248, 'pepX_121': 15.099073339665296}

Predicted proportions using Counting method are: {'pepX_118': 15.945945945945947, 'pepX_167': 18.64864864864865, 'pepX_188': 20.54054054054054, 'pepX_161': 14.324324324324325, 'pepX_88': 13.378378378378379, 'pepX_121': 17.16216216216216}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 6
True variants are: ['pepX_121', 'pepX_129', 'pepX_110', 'pepX_76', 'pepX_95', 'pepX_141', 'pepX_123']

Predicted variants are: ['pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141', 'pepX_76', 'pepX_95']

True proportions are: {'pepX_141': 7.857541404716419, 'pepX_129': 3.9469539149665085, 'pepX_76': 31.937276072815703, 'pepX_123': 8.035706195685309, 'pepX_95': 25.5224702527941, 'pepX_121': 8.058357741992971, 'pepX_110': 14.641694417028974}

Predicted proportions using Bayes method are: {'pepX_141': 8.3994808746963407, 'pepX_129': 16.05714102341285, 'pepX_76': 17.261461224119895, 'pepX_123': 8.7193460490463188, 'pepX_95': 24.792749469040015, 'pepX_121': 8.2802300487859153, 'pepX_110': 16.48959131089866}

Predicted proportions using Counting method are: {'pepX_141': 7.901907356948228, 'pepX_129': 7.584014532243406, 'pepX_76': 26.93006357856493, 'pepX_123': 8.71934604904632, 'pepX_95': 24.795640326975473, 'pepX_121': 8.71934604904632, 'pepX_110': 15.349682107175317}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_41', 'pepX_183', 'pepX_73', 'pepX_23']

Predicted variants are: ['pepX_183', 'pepX_23', 'pepX_41', 'pepX_73']

True proportions are: {'pepX_23': 12.042746219103142, 'pepX_73': 52.082657356419794, 'pepX_41': 24.886075136600496, 'pepX_183': 10.988521287876566}

Predicted proportions using Bayes method are: {'pepX_73': 50.993421074497611, 'pepX_183': 10.734463276836157, 'pepX_41': 25.423728813559322, 'pepX_23': 12.848386835106904}

Predicted proportions using Counting method are: {'pepX_73': 51.12994350282486, 'pepX_183': 10.73446327683616, 'pepX_41': 25.423728813559322, 'pepX_23': 12.711864406779661}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_129', 'pepX_167', 'pepX_134']

Predicted variants are: ['pepX_129', 'pepX_134', 'pepX_146', 'pepX_167']

True proportions are: {'pepX_167': 7.6881833265634345, 'pepX_129': 54.60708312083092, 'pepX_134': 37.704733552605646}

Predicted proportions using Bayes method are: {'pepX_167': 20.310982032122418, 'pepX_129': 41.537778312931131, 'pepX_146': 18.002698919350387, 'pepX_134': 20.148540735596061}

Predicted proportions using Counting method are: {'pepX_167': 13.37099811676083, 'pepX_129': 53.95480225988702, 'pepX_146': 5.461393596986818, 'pepX_134': 27.21280602636535}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 5
True variants are: ['pepX_2', 'pepX_172']

Predicted variants are: ['pepX_172', 'pepX_2']

True proportions are: {'pepX_2': 80.44879509305166, 'pepX_172': 19.55120490694834}

Predicted proportions using Bayes method are: {'pepX_2': 78.901734104046241, 'pepX_172': 21.098265895953755}

Predicted proportions using Counting method are: {'pepX_2': 78.90173410404623, 'pepX_172': 21.098265895953755}

======================================== pepX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [10.356154194413921, 1.493604764487783, 3.3403367962852717, 0.7117893961662998, 2.5676417678560144, 1.051836286830568, 1.4527534105177122, 0.5451351946913243, 1.2435311588157951, 2.0932097059875874, 2.60010448362939, 1.2159161832132481, 30.067617765738056, 1.163449045781789, 0.3335530457799134, 1.3668102902830537, 4.99355421044943, 0.7191734187976984, 1.4430046657365838, 1.5665382080138741, 6.8329659741106, 1.8115902528309147, 2.091816392280415, 1.789063475725981, 0.6796390723483552, 11.793602839711012, 14.741784037558693, 0.6976318737807858, 0.935639292886, 3.2013524715128936, 2.663410710870567, 11.92021670806926, 2.174159754680411, 0.9227888052657374, 8.961858453189816, 1.151904358932839, 5.734042420069405, 1.2067718646353436, 11.144208387184207, 1.5470609890054234] 

Bayes' Method ~ Total variation distances are: [27.653518276403531, 1.6125417815050715, 12.559183056414794, 0.77755037551103445, 5.5314015822053841, 1.0518362868305644, 6.8489932054298972, 4.2227093436590355, 1.2465624298509681, 2.0932097059875883, 13.272051087540778, 10.387388227862353, 40.524577321190876, 10.411581007692767, 0.3335530457799134, 1.5619731542940187, 10.796147686789627, 0.67681760891126785, 1.4458720842833706, 1.7158396946359442, 13.921189089022597, 6.1703709274775225, 8.002727820518917, 1.7890634757259809, 0.67963907234835474, 20.915533619816841, 22.867985514678196, 0.69763187378078939, 0.99089223134895921, 11.637815821979386, 10.599299838461429, 41.372985147798865, 2.941053742956016, 1.6996567564686664, 10.261700166672977, 3.7484903056694625, 15.405535632449897, 1.3432942929625895, 30.625497624909375, 1.5470609890054163] 

Counting Method ~ The average of total variation distance is: 4.0581805532 

Bayes' Method ~ The average of total variation distance is: 9.04851827267 

Counting Method ~ The standard deviation of total variation distance is: 5.58436924405 

Bayes' Method ~ The standard deviation of total variation distance is: 10.5399190707 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.493604764487783, 3.3403367962852717, 0.7117893961662998, 2.5676417678560144, 1.051836286830568, 1.4527534105177122, 0.5451351946913243, 1.2435311588157951, 2.0932097059875874, 2.60010448362939, 1.2159161832132481, 1.163449045781789, 0.3335530457799134, 1.3668102902830537, 4.99355421044943, 0.7191734187976984, 1.4430046657365838, 1.5665382080138741, 1.8115902528309147, 2.091816392280415, 1.789063475725981, 0.6796390723483552, 11.793602839711012, 0.6976318737807858, 0.935639292886, 3.2013524715128936, 2.663410710870567, 11.92021670806926, 2.174159754680411, 0.9227888052657374, 8.961858453189816, 1.151904358932839, 5.734042420069405, 1.2067718646353436, 1.5470609890054234] 

Bayes' Method ~ Total variation distances are: [1.6125417815050715, 12.559183056414794, 0.77755037551103445, 5.5314015822053841, 1.0518362868305644, 6.8489932054298972, 4.2227093436590355, 1.2465624298509681, 2.0932097059875883, 13.272051087540778, 10.387388227862353, 10.411581007692767, 0.3335530457799134, 1.5619731542940187, 10.796147686789627, 0.67681760891126785, 1.4458720842833706, 1.7158396946359442, 6.1703709274775225, 8.002727820518917, 1.7890634757259809, 0.67963907234835474, 20.915533619816841, 0.69763187378078939, 0.99089223134895921, 11.637815821979386, 10.599299838461429, 41.372985147798865, 2.941053742956016, 1.6996567564686664, 10.261700166672977, 3.7484903056694625, 15.405535632449897, 1.3432942929625895, 1.5470609890054163] 

Counting Method ~ The average of total variation distance is: 2.54812833626 

Bayes' Method ~ The average of total variation distance is: 6.46708465945 

Counting Method ~ The standard deviation of total variation distance is: 2.8253559605 

Bayes' Method ~ The standard deviation of total variation distance is: 7.91596546969 

(3) Precision: 

Precision is: [0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5714285714285714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0] 

Average of precision is:  0.958630952381 

Standard deviation of precision is:  0.118240942542 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.983333333333 

Standard deviation of recall is:  0.0726483157257 

(5) Objective Value: 

Predicted objective values are: [92.0, 97.0, 111.0, 80.0, 85.0, 81.0, 82.0, 82.0, 84.0, 97.0, 111.0, 102.0, 84.0, 82.0, 87.0, 93.0, 108.0, 105.0, 104.0, 96.0, 106.0, 98.0, 114.0, 95.0, 89.0, 93.0, 98.0, 76.0, 101.0, 100.0, 100.0, 90.0, 99.0, 85.0, 100.0, 118.0, 109.0, 90.0, 83.0, 91.0] 

True objective values are: [93.0, 97.0, 111.0, 80.0, 85.0, 81.0, 82.0, 82.0, 84.0, 97.0, 111.0, 102.0, 84.0, 82.0, 87.0, 93.0, 108.0, 105.0, 104.0, 96.0, 107.0, 98.0, 114.0, 95.0, 89.0, 93.0, 99.0, 76.0, 101.0, 100.0, 100.0, 90.0, 99.0, 85.0, 100.0, 118.0, 109.0, 90.0, 84.0, 91.0] 

The difference in objective values are: [-1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0] 

Average of difference in objective value is:  -0.1 

Standard deviation of difference in objective value is:  0.3 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 35

Percentage of simulations predicted correctly:  87.5 %

(7)Optimal solutions: 

Number of optimal solutions: [20, 3, 21, 4, 1, 1, 1, 1, 2, 6, 20, 4, 20, 1, 4, 1, 20, 20, 2, 1, 2, 1, 2, 1, 1, 8, 3, 1, 2, 2, 1, 1, 1, 4, 18, 2, 6, 2, 1, 5]

Average number of optimal solutions: 5.425

