======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_58', 'rplB_45', 'rplB_154', 'rplB_163']

Predicted variants are: ['rplB_154', 'rplB_163', 'rplB_45', 'rplB_58']

True proportions are: {'rplB_45': 37.58032467379183, 'rplB_154': 19.855123074064377, 'rplB_163': 8.358929604468765, 'rplB_58': 34.20562264767503}

Predicted proportions using Bayes method are: {'rplB_45': 36.784858709083728, 'rplB_58': 34.223300970873787, 'rplB_163': 9.0394072909381382, 'rplB_154': 19.952433029104348}

Predicted proportions using Counting method are: {'rplB_45': 36.6504854368932, 'rplB_58': 34.22330097087378, 'rplB_163': 8.980582524271844, 'rplB_154': 20.145631067961162}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_171', 'rplB_125', 'rplB_29', 'rplB_116', 'rplB_129', 'rplB_96']

Predicted variants are: ['rplB_116', 'rplB_125', 'rplB_129', 'rplB_171', 'rplB_29', 'rplB_96']

True proportions are: {'rplB_29': 37.14874931688361, 'rplB_96': 21.408318800362494, 'rplB_125': 22.936649247655915, 'rplB_171': 1.5847990271009047, 'rplB_116': 1.0627279574993669, 'rplB_129': 15.858755650497711}

Predicted proportions using Bayes method are: {'rplB_29': 36.536476938631687, 'rplB_96': 21.925831662782109, 'rplB_125': 21.876917387307735, 'rplB_171': 1.7073170731707314, 'rplB_116': 2.1202728507604935, 'rplB_129': 15.833184087347233}

Predicted proportions using Counting method are: {'rplB_29': 36.829268292682926, 'rplB_96': 21.46341463414634, 'rplB_125': 22.4390243902439, 'rplB_171': 1.7073170731707317, 'rplB_116': 1.7073170731707317, 'rplB_129': 15.853658536585366}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_91', 'rplB_106', 'rplB_48', 'rplB_94', 'rplB_28', 'rplB_34']

Predicted variants are: ['rplB_106', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_91', 'rplB_94']

True proportions are: {'rplB_91': 14.53644431568418, 'rplB_94': 13.305348492199128, 'rplB_48': 5.108192976476572, 'rplB_34': 27.10993497596725, 'rplB_28': 11.352912916616257, 'rplB_106': 28.5871663230566}

Predicted proportions using Bayes method are: {'rplB_91': 14.044275288123192, 'rplB_94': 14.459443110890598, 'rplB_48': 6.2366733846990359, 'rplB_34': 25.747546369429614, 'rplB_106': 19.280202629148604, 'rplB_28': 20.231859217708966}

Predicted proportions using Counting method are: {'rplB_91': 14.761904761904763, 'rplB_94': 13.571428571428573, 'rplB_48': 5.9523809523809526, 'rplB_34': 26.42857142857143, 'rplB_106': 24.880952380952383, 'rplB_28': 14.404761904761905}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_11', 'rplB_55', 'rplB_131']

Predicted variants are: ['rplB_11', 'rplB_131', 'rplB_55']

True proportions are: {'rplB_11': 4.431067746690846, 'rplB_131': 39.8117742538673, 'rplB_55': 55.75715799944185}

Predicted proportions using Bayes method are: {'rplB_11': 6.1461863862772548, 'rplB_131': 38.777671481743042, 'rplB_55': 55.076142131979694}

Predicted proportions using Counting method are: {'rplB_11': 5.3299492385786795, 'rplB_131': 39.59390862944162, 'rplB_55': 55.076142131979694}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_94', 'rplB_170', 'rplB_173', 'rplB_160']

Predicted variants are: ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94']

True proportions are: {'rplB_170': 25.75800596009843, 'rplB_173': 13.289037090029643, 'rplB_160': 22.821031819153596, 'rplB_94': 38.13192513071833}

Predicted proportions using Bayes method are: {'rplB_170': 25.427872860635695, 'rplB_173': 13.691931540342297, 'rplB_160': 22.982885085574573, 'rplB_94': 37.89731051344743}

Predicted proportions using Counting method are: {'rplB_170': 25.427872860635695, 'rplB_173': 13.691931540342297, 'rplB_160': 22.982885085574573, 'rplB_94': 37.89731051344743}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_158', 'rplB_94']

Predicted variants are: ['rplB_158', 'rplB_94']

True proportions are: {'rplB_158': 37.519592284598005, 'rplB_94': 62.480407715401995}

Predicted proportions using Bayes method are: {'rplB_158': 38.5, 'rplB_94': 61.5}

Predicted proportions using Counting method are: {'rplB_158': 38.5, 'rplB_94': 61.5}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_99', 'rplB_15', 'rplB_88', 'rplB_65', 'rplB_114']

Predicted variants are: ['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99']

True proportions are: {'rplB_88': 30.02030344865027, 'rplB_99': 1.4413177598507472, 'rplB_65': 28.412997102090248, 'rplB_15': 28.596375936700273, 'rplB_114': 11.52900575270846}

Predicted proportions using Bayes method are: {'rplB_88': 27.790922435071909, 'rplB_99': 3.6434443785345567, 'rplB_114': 19.457667989542706, 'rplB_15': 27.545319342697141, 'rplB_65': 21.562645854153672}

Predicted proportions using Counting method are: {'rplB_88': 29.85436893203883, 'rplB_99': 1.6990291262135921, 'rplB_114': 12.135922330097086, 'rplB_15': 28.39805825242718, 'rplB_65': 27.912621359223298}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_163', 'rplB_76', 'rplB_132']

Predicted variants are: ['rplB_132', 'rplB_163', 'rplB_76']

True proportions are: {'rplB_132': 1.3989274525364226, 'rplB_163': 45.491834788669685, 'rplB_76': 53.10923775879388}

Predicted proportions using Bayes method are: {'rplB_76': 49.225174808019204, 'rplB_163': 41.900467135933582, 'rplB_132': 8.8743580560471962}

Predicted proportions using Counting method are: {'rplB_76': 52.79187817258883, 'rplB_163': 45.431472081218274, 'rplB_132': 1.7766497461928932}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_7', 'rplB_133', 'rplB_24']

Predicted variants are: ['rplB_133', 'rplB_24', 'rplB_7']

True proportions are: {'rplB_7': 41.73750198309749, 'rplB_24': 34.934600604289734, 'rplB_133': 23.327897412612778}

Predicted proportions using Bayes method are: {'rplB_7': 40.896936205824076, 'rplB_24': 33.247278110931347, 'rplB_133': 25.855785683244566}

Predicted proportions using Counting method are: {'rplB_7': 41.25, 'rplB_24': 35.0, 'rplB_133': 23.75}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 3
True variants are: ['rplB_64', 'rplB_52', 'rplB_19', 'rplB_104', 'rplB_33']

Predicted variants are: ['rplB_104', 'rplB_19', 'rplB_33', 'rplB_52', 'rplB_64']

True proportions are: {'rplB_104': 15.163136217990509, 'rplB_64': 41.48714909992698, 'rplB_19': 19.127309311739072, 'rplB_52': 0.574542214917952, 'rplB_33': 23.647863155425483}

Predicted proportions using Bayes method are: {'rplB_104': 20.178285197816695, 'rplB_64': 19.862138520775844, 'rplB_19': 19.127502954832497, 'rplB_52': 19.712191559651878, 'rplB_33': 21.119881766923072}

Predicted proportions using Counting method are: {'rplB_104': 18.082524271844658, 'rplB_64': 34.46601941747573, 'rplB_19': 20.145631067961162, 'rplB_52': 6.5533980582524265, 'rplB_33': 20.75242718446602}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_128', 'rplB_12', 'rplB_26', 'rplB_147', 'rplB_53', 'rplB_155', 'rplB_82']

Predicted variants are: ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82']

True proportions are: {'rplB_82': 9.756981242885978, 'rplB_53': 11.711652010320982, 'rplB_155': 24.350558390719044, 'rplB_147': 13.945484130973304, 'rplB_12': 25.296546216548528, 'rplB_26': 14.627350456132321, 'rplB_128': 0.31142755241984954}

Predicted proportions using Bayes method are: {'rplB_82': 11.060150989278547, 'rplB_53': 11.746715286048939, 'rplB_155': 23.704772764920538, 'rplB_147': 13.437191976548986, 'rplB_12': 22.546897509598779, 'rplB_26': 8.9360549618042455, 'rplB_128': 8.5682165117999514}

Predicted proportions using Counting method are: {'rplB_82': 10.5515587529976, 'rplB_53': 11.750599520383693, 'rplB_155': 23.98081534772182, 'rplB_147': 12.949640287769784, 'rplB_12': 24.700239808153476, 'rplB_26': 13.669064748201437, 'rplB_128': 2.398081534772182}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_61', 'rplB_63', 'rplB_83', 'rplB_24', 'rplB_125', 'rplB_12']

Predicted variants are: ['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83']

True proportions are: {'rplB_83': 49.36907102283723, 'rplB_12': 11.640030772931329, 'rplB_63': 1.0221449826557, 'rplB_61': 2.7400721466612548, 'rplB_24': 14.657363837994147, 'rplB_125': 20.57131723692035}

Predicted proportions using Bayes method are: {'rplB_83': 46.41665299425307, 'rplB_12': 13.524780292385806, 'rplB_63': 1.8186132480223853, 'rplB_61': 2.9297776535925175, 'rplB_24': 14.844600667362005, 'rplB_125': 20.465575144384232}

Predicted proportions using Counting method are: {'rplB_83': 47.80487804878049, 'rplB_12': 11.951219512195122, 'rplB_63': 1.7073170731707317, 'rplB_61': 2.926829268292683, 'rplB_24': 15.121951219512194, 'rplB_125': 20.48780487804878}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_37', 'rplB_4', 'rplB_172', 'rplB_60', 'rplB_121', 'rplB_144']

Predicted variants are: ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60']

True proportions are: {'rplB_144': 4.969195017954185, 'rplB_60': 22.259833033600934, 'rplB_37': 0.40386442110028925, 'rplB_121': 29.79545422859397, 'rplB_4': 29.336860593954107, 'rplB_172': 13.234792704796517}

Predicted proportions using Bayes method are: {'rplB_144': 7.7975696017266642, 'rplB_60': 22.195417965301857, 'rplB_37': 3.9156530359699269, 'rplB_121': 28.067302551315816, 'rplB_4': 24.49748679737657, 'rplB_172': 13.526570048309184}

Predicted proportions using Counting method are: {'rplB_144': 5.0724637681159415, 'rplB_60': 22.22222222222222, 'rplB_37': 2.0531400966183573, 'rplB_121': 28.864734299516908, 'rplB_4': 28.26086956521739, 'rplB_172': 13.526570048309178}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_22', 'rplB_24']

Predicted variants are: ['rplB_22', 'rplB_24']

True proportions are: {'rplB_22': 64.74726407468351, 'rplB_24': 35.25273592531647}

Predicted proportions using Bayes method are: {'rplB_22': 49.366639685502449, 'rplB_24': 50.633360314497551}

Predicted proportions using Counting method are: {'rplB_22': 55.15075376884422, 'rplB_24': 44.849246231155774}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 9
True variants are: ['rplB_171', 'rplB_18']

Predicted variants are: ['rplB_171', 'rplB_18']

True proportions are: {'rplB_171': 2.6162994615947124, 'rplB_18': 97.38370053840528}

Predicted proportions using Bayes method are: {'rplB_171': 3.0, 'rplB_18': 97.0}

Predicted proportions using Counting method are: {'rplB_171': 3.0, 'rplB_18': 97.0}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_45', 'rplB_98', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_102']

Predicted variants are: ['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98']

True proportions are: {'rplB_45': 2.915919585626692, 'rplB_85': 31.405327191166833, 'rplB_98': 18.19853481104944, 'rplB_169': 22.2031601614533, 'rplB_124': 21.37512617352857, 'rplB_102': 3.9019320771751715}

Predicted proportions using Bayes method are: {'rplB_45': 12.0111141659713, 'rplB_85': 29.96808232494919, 'rplB_98': 11.502582201309419, 'rplB_169': 12.882570497820401, 'rplB_124': 20.011432675199266, 'rplB_102': 13.624218134750432}

Predicted proportions using Counting method are: {'rplB_45': 5.770782889426957, 'rplB_85': 30.750605326876514, 'rplB_98': 16.10169491525424, 'rplB_169': 17.8773204196933, 'rplB_124': 21.307506053268764, 'rplB_102': 8.192090395480227}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_134', 'rplB_111', 'rplB_73', 'rplB_132', 'rplB_86', 'rplB_160', 'rplB_77']

Predicted variants are: ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86']

True proportions are: {'rplB_73': 10.422742890314552, 'rplB_86': 14.686580028338591, 'rplB_160': 12.706721653008051, 'rplB_77': 28.985294080349323, 'rplB_134': 18.669278862768497, 'rplB_132': 4.684510643768236, 'rplB_111': 9.844871841452747}

Predicted proportions using Bayes method are: {'rplB_73': 11.706995397156549, 'rplB_160': 12.530120481927712, 'rplB_77': 25.01464768706359, 'rplB_134': 18.043010848342899, 'rplB_86': 14.485650183223834, 'rplB_132': 5.8121787079079361, 'rplB_111': 12.40739669437748}

Predicted proportions using Counting method are: {'rplB_73': 10.843373493975905, 'rplB_160': 12.530120481927712, 'rplB_77': 27.951807228915666, 'rplB_134': 18.79518072289157, 'rplB_86': 14.93975903614458, 'rplB_132': 5.060240963855422, 'rplB_111': 9.879518072289157}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 21
True variants are: ['rplB_48', 'rplB_170', 'rplB_111', 'rplB_106', 'rplB_80']

Predicted variants are: ['rplB_111', 'rplB_170', 'rplB_30', 'rplB_48', 'rplB_80']

True proportions are: {'rplB_80': 20.931986615148933, 'rplB_170': 20.154091537261078, 'rplB_106': 17.07166605300989, 'rplB_48': 21.699916237704908, 'rplB_111': 20.142339556875186}

Predicted proportions using Bayes method are: {'rplB_80': 20.756092296837195, 'rplB_170': 20.286396181384248, 'rplB_48': 21.061043298500714, 'rplB_30': 19.752478077991128, 'rplB_111': 18.143990145286729}

Predicted proportions using Counting method are: {'rplB_80': 29.83293556085919, 'rplB_170': 20.286396181384248, 'rplB_48': 21.241050119331742, 'rplB_30': 8.1145584725537, 'rplB_111': 20.525059665871122}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_158', 'rplB_70', 'rplB_117', 'rplB_173', 'rplB_16', 'rplB_159']

Predicted variants are: ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70']

True proportions are: {'rplB_70': 14.003972958569886, 'rplB_159': 19.61244831198223, 'rplB_158': 28.849468472351337, 'rplB_16': 17.458401058250107, 'rplB_117': 14.76138239666941, 'rplB_173': 5.314326802177019}

Predicted proportions using Bayes method are: {'rplB_70': 14.594594706155037, 'rplB_159': 19.757083643681927, 'rplB_158': 27.537034003376906, 'rplB_16': 17.640699411492019, 'rplB_117': 14.588235294117649, 'rplB_173': 5.882352941176471}

Predicted proportions using Counting method are: {'rplB_70': 14.588235294117645, 'rplB_159': 19.76470588235294, 'rplB_158': 27.52941176470588, 'rplB_16': 17.64705882352941, 'rplB_117': 14.588235294117645, 'rplB_173': 5.88235294117647}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_100', 'rplB_65']

Predicted variants are: ['rplB_100', 'rplB_65']

True proportions are: {'rplB_65': 70.44876118568568, 'rplB_100': 29.551238814314313}

Predicted proportions using Bayes method are: {'rplB_65': 70.287446437251077, 'rplB_100': 29.71255356274893}

Predicted proportions using Counting method are: {'rplB_65': 70.0, 'rplB_100': 30.0}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_123', 'rplB_102', 'rplB_143', 'rplB_150']

Predicted variants are: ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150']

True proportions are: {'rplB_123': 16.100950423203585, 'rplB_143': 31.415778216507977, 'rplB_150': 20.186914474396804, 'rplB_102': 32.29635688589163}

Predicted proportions using Bayes method are: {'rplB_123': 23.369585795211389, 'rplB_143': 29.234789383994194, 'rplB_150': 23.833592571404466, 'rplB_102': 23.562032249389947}

Predicted proportions using Counting method are: {'rplB_123': 20.137207425343007, 'rplB_143': 30.750605326876524, 'rplB_150': 23.042776432606953, 'rplB_102': 26.069410815173505}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_108', 'rplB_94', 'rplB_59', 'rplB_91']

Predicted variants are: ['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94']

True proportions are: {'rplB_91': 0.7277910411225654, 'rplB_108': 31.414736472353383, 'rplB_59': 10.177014190034651, 'rplB_94': 57.6804582964894}

Predicted proportions using Bayes method are: {'rplB_91': 6.957189499948659, 'rplB_108': 32.556901216052992, 'rplB_59': 11.185971513842828, 'rplB_94': 49.299937770155523}

Predicted proportions using Counting method are: {'rplB_91': 3.109452736318408, 'rplB_108': 31.592039800995025, 'rplB_59': 11.194029850746269, 'rplB_94': 54.1044776119403}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_123', 'rplB_163', 'rplB_129', 'rplB_90']

Predicted variants are: ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90']

True proportions are: {'rplB_90': 27.244306554204083, 'rplB_123': 44.2235143720721, 'rplB_129': 7.383262974484876, 'rplB_163': 21.148916099238924}

Predicted proportions using Bayes method are: {'rplB_90': 27.774417376322752, 'rplB_123': 43.083234041506273, 'rplB_129': 8.7228461590090145, 'rplB_163': 20.419502423161955}

Predicted proportions using Counting method are: {'rplB_90': 27.139364303178482, 'rplB_123': 43.03178484107579, 'rplB_129': 8.312958435207824, 'rplB_163': 21.515892420537895}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_32', 'rplB_138', 'rplB_134', 'rplB_108', 'rplB_164', 'rplB_126', 'rplB_23']

Predicted variants are: ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32']

True proportions are: {'rplB_164': 6.008410645291557, 'rplB_23': 19.655049634422223, 'rplB_134': 19.238037452759656, 'rplB_126': 12.16308711363433, 'rplB_32': 18.46574917342312, 'rplB_108': 20.432689851814175, 'rplB_138': 4.036976128654941}

Predicted proportions using Bayes method are: {'rplB_164': 6.88825927324232, 'rplB_134': 18.714370496521376, 'rplB_23': 17.78697887143651, 'rplB_126': 16.712078476631099, 'rplB_32': 16.934426168334859, 'rplB_108': 18.1263099975871, 'rplB_138': 4.8375767162467307}

Predicted proportions using Counting method are: {'rplB_164': 6.976744186046512, 'rplB_134': 19.069767441860463, 'rplB_23': 19.069767441860463, 'rplB_126': 14.069767441860465, 'rplB_32': 16.3953488372093, 'rplB_108': 19.534883720930225, 'rplB_138': 4.883720930232558}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_26', 'rplB_46', 'rplB_93']

Predicted variants are: ['rplB_26', 'rplB_46', 'rplB_93']

True proportions are: {'rplB_93': 69.5953312819938, 'rplB_46': 23.46825260810016, 'rplB_26': 6.936416109906056}

Predicted proportions using Bayes method are: {'rplB_93': 48.882123688235389, 'rplB_46': 39.892027976135928, 'rplB_26': 11.225848335628685}

Predicted proportions using Counting method are: {'rplB_93': 63.375, 'rplB_46': 29.125, 'rplB_26': 7.5}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_39', 'rplB_96']

Predicted variants are: ['rplB_39', 'rplB_96']

True proportions are: {'rplB_39': 93.14340718829038, 'rplB_96': 6.856592811709612}

Predicted proportions using Bayes method are: {'rplB_39': 86.922873903642198, 'rplB_96': 13.0771260963578}

Predicted proportions using Counting method are: {'rplB_39': 92.59259259259258, 'rplB_96': 7.4074074074074066}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_46', 'rplB_26', 'rplB_34', 'rplB_157', 'rplB_82', 'rplB_164']

Predicted variants are: ['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82']

True proportions are: {'rplB_164': 31.82952025629553, 'rplB_157': 3.0313117378197942, 'rplB_46': 4.055278404943387, 'rplB_34': 33.92583121729526, 'rplB_26': 6.192721420019106, 'rplB_82': 20.965336963626918}

Predicted proportions using Bayes method are: {'rplB_164': 29.451994262945355, 'rplB_157': 3.8647342995169081, 'rplB_46': 13.764538596100802, 'rplB_34': 32.619845865173836, 'rplB_26': 7.4777075566054849, 'rplB_82': 12.821179419657611}

Predicted proportions using Counting method are: {'rplB_164': 30.67632850241546, 'rplB_157': 3.864734299516908, 'rplB_46': 5.193236714975845, 'rplB_34': 32.85024154589372, 'rplB_26': 7.246376811594202, 'rplB_82': 20.169082125603865}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 3
True variants are: ['rplB_8', 'rplB_5', 'rplB_46']

Predicted variants are: ['rplB_46', 'rplB_5', 'rplB_8']

True proportions are: {'rplB_46': 66.79977437358178, 'rplB_8': 20.290878722404106, 'rplB_5': 12.909346904014111}

Predicted proportions using Bayes method are: {'rplB_46': 61.530465313431378, 'rplB_8': 18.898890227766419, 'rplB_5': 19.570644458802196}

Predicted proportions using Counting method are: {'rplB_46': 65.75, 'rplB_8': 18.375, 'rplB_5': 15.875}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_64', 'rplB_107']

Predicted variants are: ['rplB_107', 'rplB_64']

True proportions are: {'rplB_64': 61.7927327383341, 'rplB_107': 38.2072672616659}

Predicted proportions using Bayes method are: {'rplB_64': 53.839260804284642, 'rplB_107': 46.160739195715365}

Predicted proportions using Counting method are: {'rplB_64': 61.05527638190954, 'rplB_107': 38.94472361809045}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_171', 'rplB_76', 'rplB_52', 'rplB_35', 'rplB_70', 'rplB_105']

Predicted variants are: ['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76']

True proportions are: {'rplB_70': 5.618134535860798, 'rplB_52': 16.628824040740472, 'rplB_76': 27.371320750229327, 'rplB_35': 5.4027479103836376, 'rplB_171': 18.90796437168259, 'rplB_105': 26.071008391103174}

Predicted proportions using Bayes method are: {'rplB_70': 6.7740426911319638, 'rplB_52': 19.795927562841104, 'rplB_76': 24.030779530273474, 'rplB_35': 6.2765017479970799, 'rplB_171': 18.899521531100476, 'rplB_105': 24.223226936655891}

Predicted proportions using Counting method are: {'rplB_70': 5.980861244019139, 'rplB_52': 16.74641148325359, 'rplB_76': 26.555023923444978, 'rplB_35': 5.980861244019139, 'rplB_171': 18.89952153110048, 'rplB_105': 25.83732057416268}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_109', 'rplB_8', 'rplB_51', 'rplB_161', 'rplB_139']

Predicted variants are: ['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8']

True proportions are: {'rplB_8': 7.724852322219434, 'rplB_139': 16.396878190614867, 'rplB_109': 27.85493507464722, 'rplB_51': 12.179679446592035, 'rplB_161': 35.84365496592645}

Predicted proportions using Bayes method are: {'rplB_8': 11.217831958693951, 'rplB_139': 14.858793607229059, 'rplB_109': 25.916484264620941, 'rplB_51': 12.741189686364256, 'rplB_161': 35.265700483091784}

Predicted proportions using Counting method are: {'rplB_8': 8.21256038647343, 'rplB_139': 16.908212560386474, 'rplB_109': 26.81159420289855, 'rplB_51': 12.801932367149758, 'rplB_161': 35.265700483091784}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_63', 'rplB_134', 'rplB_135', 'rplB_53', 'rplB_58']

Predicted variants are: ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63']

True proportions are: {'rplB_135': 20.822687562095123, 'rplB_134': 22.263414463553058, 'rplB_53': 43.17472152204278, 'rplB_63': 6.156312608973016, 'rplB_58': 7.582863843336016}

Predicted proportions using Bayes method are: {'rplB_135': 20.933546966742849, 'rplB_134': 21.843780862710698, 'rplB_53': 26.761285489116926, 'rplB_63': 20.803763441238985, 'rplB_58': 9.6576232401905369}

Predicted proportions using Counting method are: {'rplB_135': 20.437956204379564, 'rplB_134': 22.38442822384428, 'rplB_53': 38.442822384428226, 'rplB_63': 10.462287104622872, 'rplB_58': 8.27250608272506}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_23', 'rplB_100', 'rplB_102', 'rplB_142']

Predicted variants are: ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23']

True proportions are: {'rplB_23': 16.618253007469868, 'rplB_142': 3.476068479110734, 'rplB_100': 78.35081160891912, 'rplB_102': 1.5548669045002819}

Predicted proportions using Bayes method are: {'rplB_23': 17.92222588879353, 'rplB_142': 3.9506172839506171, 'rplB_100': 75.697929593143783, 'rplB_102': 2.4292272341120742}

Predicted proportions using Counting method are: {'rplB_23': 17.28395061728395, 'rplB_142': 3.950617283950617, 'rplB_100': 77.03703703703704, 'rplB_102': 1.728395061728395}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 8
True variants are: ['rplB_127', 'rplB_55', 'rplB_101']

Predicted variants are: ['rplB_101', 'rplB_127', 'rplB_55']

True proportions are: {'rplB_55': 14.528076747789845, 'rplB_127': 67.70122528174595, 'rplB_101': 17.770697970464223}

Predicted proportions using Bayes method are: {'rplB_55': 15.422885572139304, 'rplB_101': 18.392443320367516, 'rplB_127': 66.184671107493187}

Predicted proportions using Counting method are: {'rplB_55': 15.422885572139304, 'rplB_101': 18.407960199004975, 'rplB_127': 66.16915422885572}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_164', 'rplB_7', 'rplB_126']

Predicted variants are: ['rplB_126', 'rplB_164', 'rplB_7']

True proportions are: {'rplB_126': 31.233265189342614, 'rplB_164': 40.252903897613265, 'rplB_7': 28.513830913044124}

Predicted proportions using Bayes method are: {'rplB_7': 31.16444462415053, 'rplB_164': 35.852317494512477, 'rplB_126': 32.983237881336983}

Predicted proportions using Counting method are: {'rplB_7': 28.96039603960396, 'rplB_164': 39.603960396039604, 'rplB_126': 31.435643564356436}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_111', 'rplB_157', 'rplB_48', 'rplB_70', 'rplB_99', 'rplB_3']

Predicted variants are: ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99']

True proportions are: {'rplB_70': 20.590816302849923, 'rplB_157': 25.02934837673884, 'rplB_99': 13.898493797704486, 'rplB_48': 1.0169349881506207, 'rplB_3': 20.50901143670834, 'rplB_111': 18.955395097847784}

Predicted proportions using Bayes method are: {'rplB_70': 18.910695473962814, 'rplB_157': 25.060240963855424, 'rplB_99': 14.341776237525028, 'rplB_48': 2.8455485693891127, 'rplB_3': 20.931946815441567, 'rplB_111': 17.909791939826054}

Predicted proportions using Counting method are: {'rplB_70': 20.24096385542169, 'rplB_157': 25.060240963855424, 'rplB_99': 13.734939759036147, 'rplB_48': 1.6867469879518073, 'rplB_3': 20.24096385542169, 'rplB_111': 19.036144578313255}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_108', 'rplB_110', 'rplB_152', 'rplB_147', 'rplB_171', 'rplB_81']

Predicted variants are: ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81']

True proportions are: {'rplB_152': 18.618729779388012, 'rplB_147': 14.172998301079515, 'rplB_108': 15.72050647396529, 'rplB_171': 20.450099187013343, 'rplB_81': 12.72359973745884, 'rplB_110': 18.314066521095}

Predicted proportions using Bayes method are: {'rplB_152': 17.17214542942796, 'rplB_147': 17.192624410849788, 'rplB_108': 16.145784129495471, 'rplB_171': 20.190023752969125, 'rplB_81': 11.87005255701874, 'rplB_110': 17.429369720238924}

Predicted proportions using Counting method are: {'rplB_152': 17.69596199524941, 'rplB_147': 15.558194774346795, 'rplB_108': 16.152019002375294, 'rplB_171': 20.19002375296912, 'rplB_81': 12.589073634204276, 'rplB_110': 17.81472684085511}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_110', 'rplB_118', 'rplB_100', 'rplB_69', 'rplB_86', 'rplB_128', 'rplB_112']

Predicted variants are: ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86']

True proportions are: {'rplB_86': 25.5224702527941, 'rplB_69': 31.937276072815703, 'rplB_118': 3.9469539149665085, 'rplB_128': 7.857541404716419, 'rplB_100': 14.641694417028974, 'rplB_112': 8.035706195685309, 'rplB_110': 8.058357741992971}

Predicted proportions using Bayes method are: {'rplB_86': 24.13842006336689, 'rplB_69': 26.921507078511702, 'rplB_118': 7.5729994696945244, 'rplB_128': 8.6082127190847064, 'rplB_100': 15.088376392117247, 'rplB_112': 8.7465096970710086, 'rplB_110': 8.9239745801539243}

Predicted proportions using Counting method are: {'rplB_86': 24.759615384615387, 'rplB_69': 30.528846153846153, 'rplB_118': 3.8461538461538463, 'rplB_128': 8.173076923076923, 'rplB_100': 14.903846153846155, 'rplB_112': 8.894230769230772, 'rplB_110': 8.894230769230772}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_38', 'rplB_167', 'rplB_66', 'rplB_21']

Predicted variants are: ['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66']

True proportions are: {'rplB_66': 52.082657356419794, 'rplB_167': 10.988521287876566, 'rplB_21': 12.042746219103142, 'rplB_38': 24.886075136600496}

Predicted proportions using Bayes method are: {'rplB_66': 31.890065970061912, 'rplB_167': 26.542457653248228, 'rplB_21': 12.987578096463322, 'rplB_38': 28.579898280226541}

Predicted proportions using Counting method are: {'rplB_66': 45.88477366255146, 'rplB_167': 16.872427983539104, 'rplB_21': 13.086419753086423, 'rplB_38': 24.15637860082302}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_117', 'rplB_152', 'rplB_122']

Predicted variants are: ['rplB_117', 'rplB_122', 'rplB_152']

True proportions are: {'rplB_117': 54.60708312083092, 'rplB_152': 7.6881833265634345, 'rplB_122': 37.704733552605646}

Predicted proportions using Bayes method are: {'rplB_117': 53.75, 'rplB_122': 22.681764658075764, 'rplB_152': 23.568235341924243}

Predicted proportions using Counting method are: {'rplB_117': 53.75, 'rplB_122': 30.125, 'rplB_152': 16.125}

======================================== rplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.9298392368986228, 0.8222029955250398, 4.387577489500046, 0.8988814918878343, 0.564747716733633, 0.980407715401995, 0.8646279437514768, 0.3777222936564659, 0.4875019830974878, 9.916565653410716, 2.920179002526673, 1.6477053329283071, 2.0443217691924893, 9.596510305839299, 0.3837005384052832, 7.145021622105324, 1.2100880225140034, 17.530532171383058, 1.4932038101972203, 0.4487611856856848, 6.892118960349576, 3.575980684549102, 1.296671782021916, 3.7217586705587142, 6.22033128199379, 0.5508145956977977, 3.0250362633046692, 2.965653095985889, 0.7374563564245555, 1.0584274843069563, 1.6212953545833289, 5.116630495330119, 1.3137745718820781, 1.5320710528902213, 0.64894350157366, 0.7814540673832323, 1.8167090016772827, 2.2720848559609372, 6.927580229645814, 8.436816673436567] 

Bayes' Method ~ Total variation distances are: [0.79546596470810194, 1.6975758017505744, 11.161521328006632, 1.7151186395864118, 0.564747716733633, 0.98040771540199501, 10.130788855518063, 7.4754306035107767, 2.5278882706317933, 24.152991967653541, 9.5950219815006399, 3.0581601211202818, 6.6319405421547764, 15.380624389181072, 0.38370053840528318, 18.817480637919868, 4.9744454239064293, 19.884782722114288, 1.4855815715262013, 0.16131474843461113, 10.915313469015468, 8.3805205263338785, 1.8696940066428032, 6.2294405785393261, 20.713207593758401, 6.2205332846481856, 11.827668889440908, 6.6612975547880886, 7.953471934049464, 5.1967655149852447, 4.0544898762467447, 16.833069633768218, 2.6528820157753357, 1.5165541742527564, 4.4005864031007818, 2.7257239869088408, 3.4449037653004506, 6.3998191837312195, 20.192591386357883, 15.880052015360807] 

Counting Method ~ The average of total variation distance is: 3.1290426815 

Bayes' Method ~ The average of total variation distance is: 7.64108938332 

Counting Method ~ The standard deviation of total variation distance is: 3.52353839961 

Bayes' Method ~ The standard deviation of total variation distance is: 6.56950472457 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.9298392368986228, 0.8222029955250398, 4.387577489500046, 0.8988814918878343, 0.564747716733633, 0.980407715401995, 0.8646279437514768, 0.3777222936564659, 0.4875019830974878, 9.916565653410716, 2.920179002526673, 1.6477053329283071, 2.0443217691924893, 9.596510305839299, 0.3837005384052832, 7.145021622105324, 1.2100880225140034, 1.4932038101972203, 0.4487611856856848, 6.892118960349576, 3.575980684549102, 1.296671782021916, 3.7217586705587142, 6.22033128199379, 0.5508145956977977, 3.0250362633046692, 2.965653095985889, 0.7374563564245555, 1.0584274843069563, 1.6212953545833289, 5.116630495330119, 1.3137745718820781, 1.5320710528902213, 0.64894350157366, 0.7814540673832323, 1.8167090016772827, 2.2720848559609372, 6.927580229645814, 8.436816673436567] 

Bayes' Method ~ Total variation distances are: [0.79546596470810194, 1.6975758017505744, 11.161521328006632, 1.7151186395864118, 0.564747716733633, 0.98040771540199501, 10.130788855518063, 7.4754306035107767, 2.5278882706317933, 24.152991967653541, 9.5950219815006399, 3.0581601211202818, 6.6319405421547764, 15.380624389181072, 0.38370053840528318, 18.817480637919868, 4.9744454239064293, 1.4855815715262013, 0.16131474843461113, 10.915313469015468, 8.3805205263338785, 1.8696940066428032, 6.2294405785393261, 20.713207593758401, 6.2205332846481856, 11.827668889440908, 6.6612975547880886, 7.953471934049464, 5.1967655149852447, 4.0544898762467447, 16.833069633768218, 2.6528820157753357, 1.5165541742527564, 4.4005864031007818, 2.7257239869088408, 3.4449037653004506, 6.3998191837312195, 20.192591386357883, 15.880052015360807] 

Counting Method ~ The average of total variation distance is: 2.75977372023 

Bayes' Method ~ The average of total variation distance is: 7.32714852848 

Counting Method ~ The standard deviation of total variation distance is: 2.69801442446 

Bayes' Method ~ The standard deviation of total variation distance is: 6.35001286273 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.995 

Standard deviation of precision is:  0.031224989992 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.995 

Standard deviation of recall is:  0.031224989992 

(5) Objective Value: 

Predicted objective values are: [98.0, 99.0, 113.0, 91.0, 93.0, 97.0, 96.0, 89.0, 88.0, 100.0, 114.0, 101.0, 98.0, 94.0, 96.0, 96.0, 116.0, 99.0, 115.0, 96.0, 94.0, 95.0, 95.0, 116.0, 102.0, 103.0, 96.0, 102.0, 96.0, 108.0, 104.0, 103.0, 99.0, 103.0, 85.0, 102.0, 117.0, 108.0, 107.0, 98.0] 

True objective values are: [98.0, 99.0, 113.0, 91.0, 93.0, 97.0, 96.0, 89.0, 88.0, 100.0, 114.0, 101.0, 98.0, 94.0, 96.0, 96.0, 116.0, 99.0, 115.0, 96.0, 94.0, 95.0, 95.0, 116.0, 102.0, 103.0, 96.0, 102.0, 96.0, 108.0, 104.0, 103.0, 99.0, 103.0, 85.0, 102.0, 117.0, 108.0, 107.0, 98.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 39

Percentage of simulations predicted correctly:  97.5 %

(7)Optimal solutions: 

Number of optimal solutions: [4, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 9, 1, 1, 21, 1, 1, 1, 1, 2, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1, 8, 1, 20, 1, 2, 1, 1]

Average number of optimal solutions: 2.625

