======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['rplB_154', 'rplB_163', 'rplB_45', 'rplB_58']]
Likelihood scores are: [479.79315150196641]
Minimum likelihood score is :479.793151502
True variants are: ['rplB_58', 'rplB_45', 'rplB_154', 'rplB_163']

Predicted variants are: ['rplB_154', 'rplB_163', 'rplB_45', 'rplB_58']

True proportions are: {'rplB_45': 37.58032467379183, 'rplB_154': 19.855123074064377, 'rplB_163': 8.358929604468765, 'rplB_58': 34.20562264767503}

Predicted proportions using Counting method are: {'rplB_45': 37.5, 'rplB_58': 34.375, 'rplB_163': 9.375, 'rplB_154': 18.75}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['rplB_116', 'rplB_125', 'rplB_129', 'rplB_171', 'rplB_29', 'rplB_96']]
Likelihood scores are: [518.02997508536077]
Minimum likelihood score is :518.029975085
True variants are: ['rplB_171', 'rplB_125', 'rplB_29', 'rplB_116', 'rplB_129', 'rplB_96']

Predicted variants are: ['rplB_116', 'rplB_125', 'rplB_129', 'rplB_171', 'rplB_29', 'rplB_96']

True proportions are: {'rplB_29': 37.14874931688361, 'rplB_96': 21.408318800362494, 'rplB_125': 22.936649247655915, 'rplB_171': 1.5847990271009047, 'rplB_116': 1.0627279574993669, 'rplB_129': 15.858755650497711}

Predicted proportions using Counting method are: {'rplB_29': 36.36363636363636, 'rplB_96': 21.21212121212121, 'rplB_125': 21.21212121212121, 'rplB_171': 3.0303030303030303, 'rplB_116': 3.0303030303030303, 'rplB_129': 15.151515151515152}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['rplB_106', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_91', 'rplB_94']]
Likelihood scores are: [512.16242583218502]
Minimum likelihood score is :512.162425832
True variants are: ['rplB_91', 'rplB_106', 'rplB_48', 'rplB_94', 'rplB_28', 'rplB_34']

Predicted variants are: ['rplB_106', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_91', 'rplB_94']

True proportions are: {'rplB_91': 14.53644431568418, 'rplB_94': 13.305348492199128, 'rplB_48': 5.108192976476572, 'rplB_34': 27.10993497596725, 'rplB_28': 11.352912916616257, 'rplB_106': 28.5871663230566}

Predicted proportions using Counting method are: {'rplB_91': 15.151515151515152, 'rplB_94': 12.121212121212121, 'rplB_48': 6.0606060606060606, 'rplB_34': 27.272727272727273, 'rplB_106': 23.863636363636363, 'rplB_28': 15.53030303030303}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['rplB_11', 'rplB_131', 'rplB_55']]
Likelihood scores are: [449.30275875473717]
Minimum likelihood score is :449.302758755
True variants are: ['rplB_11', 'rplB_55', 'rplB_131']

Predicted variants are: ['rplB_11', 'rplB_131', 'rplB_55']

True proportions are: {'rplB_11': 4.431067746690846, 'rplB_131': 39.8117742538673, 'rplB_55': 55.75715799944185}

Predicted proportions using Counting method are: {'rplB_11': 6.451612903225806, 'rplB_131': 38.70967741935483, 'rplB_55': 54.83870967741935}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94']]
Likelihood scores are: [464.79961551752996]
Minimum likelihood score is :464.799615518
True variants are: ['rplB_94', 'rplB_170', 'rplB_173', 'rplB_160']

Predicted variants are: ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94']

True proportions are: {'rplB_170': 25.75800596009843, 'rplB_173': 13.289037090029643, 'rplB_160': 22.821031819153596, 'rplB_94': 38.13192513071833}

Predicted proportions using Counting method are: {'rplB_170': 25.806451612903224, 'rplB_173': 12.903225806451612, 'rplB_160': 22.58064516129032, 'rplB_94': 38.70967741935483}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['rplB_158', 'rplB_94']]
Likelihood scores are: [427.47189605519816]
Minimum likelihood score is :427.471896055
True variants are: ['rplB_158', 'rplB_94']

Predicted variants are: ['rplB_158', 'rplB_94']

True proportions are: {'rplB_158': 37.519592284598005, 'rplB_94': 62.480407715401995}

Predicted proportions using Counting method are: {'rplB_158': 38.70967741935483, 'rplB_94': 61.29032258064516}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99']]
Likelihood scores are: [507.20268689155654]
Minimum likelihood score is :507.202686892
True variants are: ['rplB_99', 'rplB_15', 'rplB_88', 'rplB_65', 'rplB_114']

Predicted variants are: ['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99']

True proportions are: {'rplB_88': 30.02030344865027, 'rplB_99': 1.4413177598507472, 'rplB_65': 28.412997102090248, 'rplB_15': 28.596375936700273, 'rplB_114': 11.52900575270846}

Predicted proportions using Counting method are: {'rplB_88': 30.303030303030305, 'rplB_99': 3.0303030303030303, 'rplB_114': 12.5, 'rplB_15': 27.272727272727273, 'rplB_65': 26.893939393939394}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['rplB_132', 'rplB_163', 'rplB_76']]
Likelihood scores are: [449.28538546556177]
Minimum likelihood score is :449.285385466
True variants are: ['rplB_163', 'rplB_76', 'rplB_132']

Predicted variants are: ['rplB_132', 'rplB_163', 'rplB_76']

True proportions are: {'rplB_132': 1.3989274525364226, 'rplB_163': 45.491834788669685, 'rplB_76': 53.10923775879388}

Predicted proportions using Counting method are: {'rplB_76': 51.61290322580645, 'rplB_163': 45.16129032258064, 'rplB_132': 3.225806451612903}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['rplB_133', 'rplB_24', 'rplB_7']]
Likelihood scores are: [447.43322482799789]
Minimum likelihood score is :447.433224828
True variants are: ['rplB_7', 'rplB_133', 'rplB_24']

Predicted variants are: ['rplB_133', 'rplB_24', 'rplB_7']

True proportions are: {'rplB_7': 41.73750198309749, 'rplB_24': 34.934600604289734, 'rplB_133': 23.327897412612778}

Predicted proportions using Counting method are: {'rplB_7': 41.93548387096774, 'rplB_24': 35.483870967741936, 'rplB_133': 22.58064516129032}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['rplB_104', 'rplB_19', 'rplB_33', 'rplB_52', 'rplB_64']]
Likelihood scores are: [492.66898754548879]
Minimum likelihood score is :492.668987545
True variants are: ['rplB_64', 'rplB_52', 'rplB_19', 'rplB_104', 'rplB_33']

Predicted variants are: ['rplB_104', 'rplB_19', 'rplB_33', 'rplB_52', 'rplB_64']

True proportions are: {'rplB_104': 15.163136217990509, 'rplB_64': 41.48714909992698, 'rplB_19': 19.127309311739072, 'rplB_52': 0.574542214917952, 'rplB_33': 23.647863155425483}

Predicted proportions using Counting method are: {'rplB_104': 17.67676767676768, 'rplB_64': 35.22727272727273, 'rplB_19': 18.18181818181818, 'rplB_52': 7.449494949494949, 'rplB_33': 21.464646464646467}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82']]
Likelihood scores are: [537.63714309438399]
Minimum likelihood score is :537.637143094
True variants are: ['rplB_128', 'rplB_12', 'rplB_26', 'rplB_147', 'rplB_53', 'rplB_155', 'rplB_82']

Predicted variants are: ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82']

True proportions are: {'rplB_82': 9.756981242885978, 'rplB_53': 11.711652010320982, 'rplB_155': 24.350558390719044, 'rplB_147': 13.945484130973304, 'rplB_12': 25.296546216548528, 'rplB_26': 14.627350456132321, 'rplB_128': 0.31142755241984954}

Predicted proportions using Counting method are: {'rplB_82': 10.294117647058822, 'rplB_53': 11.76470588235294, 'rplB_155': 23.52941176470588, 'rplB_147': 13.235294117647058, 'rplB_12': 23.52941176470588, 'rplB_26': 12.867647058823529, 'rplB_128': 4.779411764705882}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83']]
Likelihood scores are: [518.02169435114456]
Minimum likelihood score is :518.021694351
True variants are: ['rplB_61', 'rplB_63', 'rplB_83', 'rplB_24', 'rplB_125', 'rplB_12']

Predicted variants are: ['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83']

True proportions are: {'rplB_83': 49.36907102283723, 'rplB_12': 11.640030772931329, 'rplB_63': 1.0221449826557, 'rplB_61': 2.7400721466612548, 'rplB_24': 14.657363837994147, 'rplB_125': 20.57131723692035}

Predicted proportions using Counting method are: {'rplB_83': 45.45454545454545, 'rplB_12': 12.121212121212121, 'rplB_63': 3.0303030303030303, 'rplB_61': 3.0303030303030303, 'rplB_24': 15.151515151515152, 'rplB_125': 21.21212121212121}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 10
[['rplB_119', 'rplB_121', 'rplB_172', 'rplB_30', 'rplB_4', 'rplB_60'], ['rplB_119', 'rplB_121', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_140', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_172', 'rplB_30', 'rplB_37', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_172', 'rplB_23', 'rplB_30', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_23', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60', 'rplB_81'], ['rplB_121', 'rplB_172', 'rplB_30', 'rplB_4', 'rplB_60', 'rplB_81'], ['rplB_121', 'rplB_140', 'rplB_172', 'rplB_30', 'rplB_4', 'rplB_60']]
Likelihood scores are: [502.00986519763956, 502.00982177483769, 501.71092483703461, 501.71092482369596, 501.7108814008941, 501.70660344991336, 501.70656002711149, 501.70656002711149, 501.70660344991336, 501.71096869842802]
Minimum likelihood score is :501.706560027
True variants are: ['rplB_37', 'rplB_4', 'rplB_172', 'rplB_60', 'rplB_121', 'rplB_144']

Predicted variants are: ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60']

True proportions are: {'rplB_144': 4.969195017954185, 'rplB_60': 22.259833033600934, 'rplB_37': 0.40386442110028925, 'rplB_121': 29.79545422859397, 'rplB_4': 29.336860593954107, 'rplB_172': 13.234792704796517}

Predicted proportions using Counting method are: {'rplB_144': 6.25, 'rplB_60': 21.875, 'rplB_37': 3.90625, 'rplB_121': 28.125, 'rplB_4': 27.34375, 'rplB_172': 12.5}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['rplB_22', 'rplB_24']]
Likelihood scores are: [408.54178319448124]
Minimum likelihood score is :408.541783194
True variants are: ['rplB_22', 'rplB_24']

Predicted variants are: ['rplB_22', 'rplB_24']

True proportions are: {'rplB_22': 64.74726407468351, 'rplB_24': 35.25273592531647}

Predicted proportions using Counting method are: {'rplB_22': 57.25806451612903, 'rplB_24': 42.74193548387097}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['rplB_171', 'rplB_18']]
Likelihood scores are: [427.47189605519816]
Minimum likelihood score is :427.471896055
True variants are: ['rplB_171', 'rplB_18']

Predicted variants are: ['rplB_171', 'rplB_18']

True proportions are: {'rplB_171': 2.6162994615947124, 'rplB_18': 97.38370053840528}

Predicted proportions using Counting method are: {'rplB_171': 3.225806451612903, 'rplB_18': 96.77419354838709}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 2
[['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98'], ['rplB_102', 'rplB_103', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_98']]
Likelihood scores are: [509.50218877857611, 510.68139285865124]
Minimum likelihood score is :509.502188779
True variants are: ['rplB_45', 'rplB_98', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_102']

Predicted variants are: ['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98']

True proportions are: {'rplB_45': 2.915919585626692, 'rplB_85': 31.405327191166833, 'rplB_98': 18.19853481104944, 'rplB_169': 22.2031601614533, 'rplB_124': 21.37512617352857, 'rplB_102': 3.9019320771751715}

Predicted proportions using Counting method are: {'rplB_45': 5.934343434343434, 'rplB_85': 30.303030303030305, 'rplB_98': 15.277777777777775, 'rplB_169': 18.18181818181818, 'rplB_124': 21.21212121212121, 'rplB_102': 9.09090909090909}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86']]
Likelihood scores are: [526.86762084744157]
Minimum likelihood score is :526.867620847
True variants are: ['rplB_134', 'rplB_111', 'rplB_73', 'rplB_132', 'rplB_86', 'rplB_160', 'rplB_77']

Predicted variants are: ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86']

True proportions are: {'rplB_73': 10.422742890314552, 'rplB_86': 14.686580028338591, 'rplB_160': 12.706721653008051, 'rplB_77': 28.985294080349323, 'rplB_134': 18.669278862768497, 'rplB_132': 4.684510643768236, 'rplB_111': 9.844871841452747}

Predicted proportions using Counting method are: {'rplB_73': 12.121212121212121, 'rplB_160': 12.121212121212121, 'rplB_77': 27.272727272727273, 'rplB_134': 18.18181818181818, 'rplB_86': 15.151515151515152, 'rplB_132': 6.0606060606060606, 'rplB_111': 9.09090909090909}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 18
[['rplB_111', 'rplB_170', 'rplB_48', 'rplB_80', 'rplB_93'], ['rplB_102', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_105', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_150', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_145', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_169', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_151', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_152', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_30', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_32', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_33', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_48', 'rplB_79', 'rplB_80'], ['rplB_111', 'rplB_150', 'rplB_170', 'rplB_48', 'rplB_77'], ['rplB_111', 'rplB_145', 'rplB_170', 'rplB_48', 'rplB_77'], ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_77'], ['rplB_111', 'rplB_170', 'rplB_48', 'rplB_77', 'rplB_79'], ['rplB_111', 'rplB_127', 'rplB_170', 'rplB_48', 'rplB_80']]
Likelihood scores are: [519.81388716229799, 515.01107766464145, 513.23108652307235, 512.63775614254928, 517.97772956725669, 516.49440361594907, 522.27022860499949, 515.60440804516452, 517.41058801914835, 522.26141037623154, 522.85487234093489, 517.68102006801371, 516.84723525968275, 520.94001666446957, 519.45669071316183, 515.60004323976204, 519.80952235689563, 518.57105994777976]
Minimum likelihood score is :512.637756143
True variants are: ['rplB_48', 'rplB_170', 'rplB_111', 'rplB_106', 'rplB_80']

Predicted variants are: ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80']

True proportions are: {'rplB_80': 20.931986615148933, 'rplB_170': 20.154091537261078, 'rplB_106': 17.07166605300989, 'rplB_48': 21.699916237704908, 'rplB_111': 20.142339556875186}

Predicted proportions using Counting method are: {'rplB_80': 19.852941176470587, 'rplB_170': 20.588235294117645, 'rplB_106': 18.382352941176467, 'rplB_48': 20.588235294117645, 'rplB_111': 20.588235294117645}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70']]
Likelihood scores are: [518.03064506378962]
Minimum likelihood score is :518.030645064
True variants are: ['rplB_158', 'rplB_70', 'rplB_117', 'rplB_173', 'rplB_16', 'rplB_159']

Predicted variants are: ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70']

True proportions are: {'rplB_70': 14.003972958569886, 'rplB_159': 19.61244831198223, 'rplB_158': 28.849468472351337, 'rplB_16': 17.458401058250107, 'rplB_117': 14.76138239666941, 'rplB_173': 5.314326802177019}

Predicted proportions using Counting method are: {'rplB_70': 15.151515151515152, 'rplB_159': 18.18181818181818, 'rplB_158': 27.272727272727273, 'rplB_16': 18.18181818181818, 'rplB_117': 15.151515151515152, 'rplB_173': 6.0606060606060606}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['rplB_100', 'rplB_65']]
Likelihood scores are: [427.47189605519816]
Minimum likelihood score is :427.471896055
True variants are: ['rplB_100', 'rplB_65']

Predicted variants are: ['rplB_100', 'rplB_65']

True proportions are: {'rplB_65': 70.44876118568568, 'rplB_100': 29.551238814314313}

Predicted proportions using Counting method are: {'rplB_65': 70.96774193548387, 'rplB_100': 29.032258064516128}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150']]
Likelihood scores are: [456.77541506352816]
Minimum likelihood score is :456.775415064
True variants are: ['rplB_123', 'rplB_102', 'rplB_143', 'rplB_150']

Predicted variants are: ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150']

True proportions are: {'rplB_123': 16.100950423203585, 'rplB_143': 31.415778216507977, 'rplB_150': 20.186914474396804, 'rplB_102': 32.29635688589163}

Predicted proportions using Counting method are: {'rplB_123': 19.53125, 'rplB_143': 31.250000000000007, 'rplB_150': 23.828125000000004, 'rplB_102': 25.39062499999999}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94']]
Likelihood scores are: [493.20710921400746]
Minimum likelihood score is :493.207109214
True variants are: ['rplB_108', 'rplB_94', 'rplB_59', 'rplB_91']

Predicted variants are: ['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94']

True proportions are: {'rplB_91': 0.7277910411225654, 'rplB_108': 31.414736472353383, 'rplB_59': 10.177014190034651, 'rplB_94': 57.6804582964894}

Predicted proportions using Counting method are: {'rplB_91': 4.924242424242424, 'rplB_108': 30.303030303030305, 'rplB_59': 12.121212121212121, 'rplB_94': 52.65151515151515}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90']]
Likelihood scores are: [494.78655321669419]
Minimum likelihood score is :494.786553217
True variants are: ['rplB_123', 'rplB_163', 'rplB_129', 'rplB_90']

Predicted variants are: ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90']

True proportions are: {'rplB_90': 27.244306554204083, 'rplB_123': 44.2235143720721, 'rplB_129': 7.383262974484876, 'rplB_163': 21.148916099238924}

Predicted proportions using Counting method are: {'rplB_90': 27.272727272727273, 'rplB_123': 42.42424242424242, 'rplB_129': 9.09090909090909, 'rplB_163': 21.21212121212121}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32']]
Likelihood scores are: [519.67180456407084]
Minimum likelihood score is :519.671804564
True variants are: ['rplB_32', 'rplB_138', 'rplB_134', 'rplB_108', 'rplB_164', 'rplB_126', 'rplB_23']

Predicted variants are: ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32']

True proportions are: {'rplB_164': 6.008410645291557, 'rplB_23': 19.655049634422223, 'rplB_134': 19.238037452759656, 'rplB_126': 12.16308711363433, 'rplB_32': 18.46574917342312, 'rplB_108': 20.432689851814175, 'rplB_138': 4.036976128654941}

Predicted proportions using Counting method are: {'rplB_164': 6.0606060606060606, 'rplB_134': 18.18181818181818, 'rplB_23': 18.18181818181818, 'rplB_126': 13.636363636363637, 'rplB_32': 17.424242424242422, 'rplB_108': 20.45454545454545, 'rplB_138': 6.0606060606060606}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['rplB_26', 'rplB_46', 'rplB_93']]
Likelihood scores are: [457.05487502907448]
Minimum likelihood score is :457.054875029
True variants are: ['rplB_26', 'rplB_46', 'rplB_93']

Predicted variants are: ['rplB_26', 'rplB_46', 'rplB_93']

True proportions are: {'rplB_93': 69.5953312819938, 'rplB_46': 23.46825260810016, 'rplB_26': 6.936416109906056}

Predicted proportions using Counting method are: {'rplB_93': 63.28125, 'rplB_46': 27.34375, 'rplB_26': 9.375}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['rplB_39', 'rplB_96']]
Likelihood scores are: [427.46681917297514]
Minimum likelihood score is :427.466819173
True variants are: ['rplB_39', 'rplB_96']

Predicted variants are: ['rplB_39', 'rplB_96']

True proportions are: {'rplB_39': 93.14340718829038, 'rplB_96': 6.856592811709612}

Predicted proportions using Counting method are: {'rplB_39': 90.32258064516128, 'rplB_96': 9.677419354838708}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82']]
Likelihood scores are: [517.6726067440045]
Minimum likelihood score is :517.672606744
True variants are: ['rplB_46', 'rplB_26', 'rplB_34', 'rplB_157', 'rplB_82', 'rplB_164']

Predicted variants are: ['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82']

True proportions are: {'rplB_164': 31.82952025629553, 'rplB_157': 3.0313117378197942, 'rplB_46': 4.055278404943387, 'rplB_34': 33.92583121729526, 'rplB_26': 6.192721420019106, 'rplB_82': 20.965336963626918}

Predicted proportions using Counting method are: {'rplB_164': 30.303030303030305, 'rplB_157': 3.0303030303030303, 'rplB_46': 6.4393939393939394, 'rplB_34': 33.333333333333336, 'rplB_26': 6.0606060606060606, 'rplB_82': 20.833333333333332}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 6
[['rplB_46', 'rplB_76', 'rplB_8'], ['rplB_2', 'rplB_46', 'rplB_8'], ['rplB_4', 'rplB_46', 'rplB_8'], ['rplB_46', 'rplB_73', 'rplB_8'], ['rplB_46', 'rplB_6', 'rplB_8'], ['rplB_46', 'rplB_5', 'rplB_8']]
Likelihood scores are: [462.4219162958687, 460.04416214366961, 458.25978271230537, 462.46088981143987, 460.63317294975701, 455.58979599995155]
Minimum likelihood score is :455.589796
True variants are: ['rplB_8', 'rplB_5', 'rplB_46']

Predicted variants are: ['rplB_46', 'rplB_5', 'rplB_8']

True proportions are: {'rplB_46': 66.79977437358178, 'rplB_8': 20.290878722404106, 'rplB_5': 12.909346904014111}

Predicted proportions using Counting method are: {'rplB_46': 65.625, 'rplB_8': 19.140625, 'rplB_5': 15.234375}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['rplB_107', 'rplB_64']]
Likelihood scores are: [427.44005477138893]
Minimum likelihood score is :427.440054771
True variants are: ['rplB_64', 'rplB_107']

Predicted variants are: ['rplB_107', 'rplB_64']

True proportions are: {'rplB_64': 61.7927327383341, 'rplB_107': 38.2072672616659}

Predicted proportions using Counting method are: {'rplB_64': 61.29032258064516, 'rplB_107': 38.70967741935483}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76']]
Likelihood scores are: [502.01354208665123]
Minimum likelihood score is :502.013542087
True variants are: ['rplB_171', 'rplB_76', 'rplB_52', 'rplB_35', 'rplB_70', 'rplB_105']

Predicted variants are: ['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76']

True proportions are: {'rplB_70': 5.618134535860798, 'rplB_52': 16.628824040740472, 'rplB_76': 27.371320750229327, 'rplB_35': 5.4027479103836376, 'rplB_171': 18.90796437168259, 'rplB_105': 26.071008391103174}

Predicted proportions using Counting method are: {'rplB_70': 6.25, 'rplB_52': 16.015625, 'rplB_76': 28.125, 'rplB_35': 6.25, 'rplB_171': 18.75, 'rplB_105': 24.609375}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8']]
Likelihood scores are: [492.18854729398669]
Minimum likelihood score is :492.188547294
True variants are: ['rplB_109', 'rplB_8', 'rplB_51', 'rplB_161', 'rplB_139']

Predicted variants are: ['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8']

True proportions are: {'rplB_8': 7.724852322219434, 'rplB_139': 16.396878190614867, 'rplB_109': 27.85493507464722, 'rplB_51': 12.179679446592035, 'rplB_161': 35.84365496592645}

Predicted proportions using Counting method are: {'rplB_8': 9.375, 'rplB_139': 15.625, 'rplB_109': 28.125, 'rplB_51': 12.5, 'rplB_161': 34.375}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63']]
Likelihood scores are: [488.48902237456309]
Minimum likelihood score is :488.489022375
True variants are: ['rplB_63', 'rplB_134', 'rplB_135', 'rplB_53', 'rplB_58']

Predicted variants are: ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63']

True proportions are: {'rplB_135': 20.822687562095123, 'rplB_134': 22.263414463553058, 'rplB_53': 43.17472152204278, 'rplB_63': 6.156312608973016, 'rplB_58': 7.582863843336016}

Predicted proportions using Counting method are: {'rplB_135': 21.875, 'rplB_134': 21.875, 'rplB_53': 36.71875, 'rplB_63': 10.15625, 'rplB_58': 9.375}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 3
[['rplB_100', 'rplB_105', 'rplB_142', 'rplB_23'], ['rplB_100', 'rplB_106', 'rplB_142', 'rplB_23'], ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23']]
Likelihood scores are: [479.78878669656399, 479.78878669656399, 479.78878669656399]
Minimum likelihood score is :479.788786697
True variants are: ['rplB_23', 'rplB_100', 'rplB_102', 'rplB_142']

Predicted variants are: ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23']

True proportions are: {'rplB_23': 16.618253007469868, 'rplB_142': 3.476068479110734, 'rplB_100': 78.35081160891912, 'rplB_102': 1.5548669045002819}

Predicted proportions using Counting method are: {'rplB_23': 15.625, 'rplB_142': 6.25, 'rplB_100': 75.0, 'rplB_102': 3.125}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['rplB_101', 'rplB_127', 'rplB_55']]
Likelihood scores are: [463.80099321610601]
Minimum likelihood score is :463.800993216
True variants are: ['rplB_127', 'rplB_55', 'rplB_101']

Predicted variants are: ['rplB_101', 'rplB_127', 'rplB_55']

True proportions are: {'rplB_55': 14.528076747789845, 'rplB_127': 67.70122528174595, 'rplB_101': 17.770697970464223}

Predicted proportions using Counting method are: {'rplB_55': 15.625, 'rplB_101': 18.75, 'rplB_127': 65.625}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['rplB_126', 'rplB_164', 'rplB_7']]
Likelihood scores are: [463.77453763462603]
Minimum likelihood score is :463.774537635
True variants are: ['rplB_164', 'rplB_7', 'rplB_126']

Predicted variants are: ['rplB_126', 'rplB_164', 'rplB_7']

True proportions are: {'rplB_126': 31.233265189342614, 'rplB_164': 40.252903897613265, 'rplB_7': 28.513830913044124}

Predicted proportions using Counting method are: {'rplB_7': 28.125, 'rplB_164': 40.625, 'rplB_126': 31.25}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99']]
Likelihood scores are: [533.71108596766271]
Minimum likelihood score is :533.711085968
True variants are: ['rplB_111', 'rplB_157', 'rplB_48', 'rplB_70', 'rplB_99', 'rplB_3']

Predicted variants are: ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99']

True proportions are: {'rplB_70': 20.590816302849923, 'rplB_157': 25.02934837673884, 'rplB_99': 13.898493797704486, 'rplB_48': 1.0169349881506207, 'rplB_3': 20.50901143670834, 'rplB_111': 18.955395097847784}

Predicted proportions using Counting method are: {'rplB_70': 20.588235294117645, 'rplB_157': 23.52941176470588, 'rplB_99': 14.705882352941176, 'rplB_48': 2.941176470588235, 'rplB_3': 20.588235294117645, 'rplB_111': 17.64705882352941}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
[['rplB_108', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_38', 'rplB_81'], ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81']]
Likelihood scores are: [509.57728645614117, 507.62450223241109]
Minimum likelihood score is :507.624502232
True variants are: ['rplB_108', 'rplB_110', 'rplB_152', 'rplB_147', 'rplB_171', 'rplB_81']

Predicted variants are: ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81']

True proportions are: {'rplB_152': 18.618729779388012, 'rplB_147': 14.172998301079515, 'rplB_108': 15.72050647396529, 'rplB_171': 20.450099187013343, 'rplB_81': 12.72359973745884, 'rplB_110': 18.314066521095}

Predicted proportions using Counting method are: {'rplB_152': 17.424242424242426, 'rplB_147': 15.909090909090908, 'rplB_108': 15.53030303030303, 'rplB_171': 21.21212121212121, 'rplB_81': 12.121212121212121, 'rplB_110': 17.8030303030303}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
[['rplB_100', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_38', 'rplB_69', 'rplB_86'], ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86']]
Likelihood scores are: [537.88967894606549, 537.29634767377956]
Minimum likelihood score is :537.296347674
True variants are: ['rplB_110', 'rplB_118', 'rplB_100', 'rplB_69', 'rplB_86', 'rplB_128', 'rplB_112']

Predicted variants are: ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86']

True proportions are: {'rplB_86': 25.5224702527941, 'rplB_69': 31.937276072815703, 'rplB_118': 3.9469539149665085, 'rplB_128': 7.857541404716419, 'rplB_100': 14.641694417028974, 'rplB_112': 8.035706195685309, 'rplB_110': 8.058357741992971}

Predicted proportions using Counting method are: {'rplB_86': 23.52941176470588, 'rplB_69': 29.41176470588235, 'rplB_118': 5.88235294117647, 'rplB_128': 8.823529411764705, 'rplB_100': 14.705882352941176, 'rplB_112': 8.823529411764705, 'rplB_110': 8.823529411764705}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66']]
Likelihood scores are: [466.73590383078789]
Minimum likelihood score is :466.735903831
True variants are: ['rplB_38', 'rplB_167', 'rplB_66', 'rplB_21']

Predicted variants are: ['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66']

True proportions are: {'rplB_66': 52.082657356419794, 'rplB_167': 10.988521287876566, 'rplB_21': 12.042746219103142, 'rplB_38': 24.886075136600496}

Predicted proportions using Counting method are: {'rplB_66': 45.96354166666667, 'rplB_167': 17.44791666666666, 'rplB_21': 12.5, 'rplB_38': 24.088541666666657}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['rplB_117', 'rplB_122', 'rplB_152']]
Likelihood scores are: [454.07619520547979]
Minimum likelihood score is :454.076195205
True variants are: ['rplB_117', 'rplB_152', 'rplB_122']

Predicted variants are: ['rplB_117', 'rplB_122', 'rplB_152']

True proportions are: {'rplB_117': 54.60708312083092, 'rplB_152': 7.6881833265634345, 'rplB_122': 37.704733552605646}

Predicted proportions using Counting method are: {'rplB_117': 53.125, 'rplB_122': 29.6875, 'rplB_152': 17.1875}

This sim is predicted correctly based on likelihood score.
======================================== rplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.1854477478562062, 3.413079076005792, 5.907666330407251, 2.0205451565349626, 0.6261979414413021, 1.1900851347568313, 2.8427063721238546, 1.8268789990764789, 0.747252251322454, 9.388584193354164, 5.058174488490842, 3.9145255682917712, 4.783190560945528, 7.489199558554489, 0.6095069900181902, 8.207400862450669, 3.5394997709119544, 2.1907263822656073, 3.0073713297881186, 0.5189807497981871, 7.071510102399614, 6.1406493142973275, 1.7992719478296855, 3.5709574727262114, 6.31408128199379, 2.8208265431290984, 2.38411553445055, 2.325028095985889, 0.5024101576889386, 2.232796803526236, 2.2405331565413134, 6.844385985595842, 4.344064616388984, 2.0762252817459403, 0.38883091304412254, 2.810853895083611, 2.498114633119264, 4.518569855021575, 6.9166491596869575, 9.499316673436567] 

Counting Method ~ The average of total variation distance is: 3.6441552722 

Counting Method ~ The standard deviation of total variation distance is: 2.51352719736 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.1854477478562062, 3.413079076005792, 5.907666330407251, 2.0205451565349626, 0.6261979414413021, 1.1900851347568313, 2.8427063721238546, 1.8268789990764789, 0.747252251322454, 9.388584193354164, 5.058174488490842, 3.9145255682917712, 4.783190560945528, 7.489199558554489, 0.6095069900181902, 8.207400862450669, 3.5394997709119544, 2.1907263822656073, 3.0073713297881186, 0.5189807497981871, 7.071510102399614, 6.1406493142973275, 1.7992719478296855, 3.5709574727262114, 6.31408128199379, 2.8208265431290984, 2.38411553445055, 2.325028095985889, 0.5024101576889386, 2.232796803526236, 2.2405331565413134, 6.844385985595842, 4.344064616388984, 2.0762252817459403, 0.38883091304412254, 2.810853895083611, 2.498114633119264, 4.518569855021575, 6.9166491596869575, 9.499316673436567] 

Counting Method ~ The average of total variation distance is: 3.6441552722 

Counting Method ~ The standard deviation of total variation distance is: 2.51352719736 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  1.0 

Standard deviation of precision is:  0.0 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(5) Objective Value: 

Predicted objective values are: [4.0, 6.0, 6.0, 3.0, 4.0, 2.0, 5.0, 3.0, 3.0, 5.0, 7.0, 6.0, 6.0, 2.0, 2.0, 6.0, 7.0, 5.0, 6.0, 2.0, 4.0, 4.0, 4.0, 7.0, 3.0, 2.0, 6.0, 3.0, 2.0, 6.0, 5.0, 5.0, 4.0, 3.0, 3.0, 6.0, 6.0, 7.0, 4.0, 3.0] 

True objective values are: [4.0, 6.0, 6.0, 3.0, 4.0, 2.0, 5.0, 3.0, 3.0, 5.0, 7.0, 6.0, 6.0, 2.0, 2.0, 6.0, 7.0, 5.0, 6.0, 2.0, 4.0, 4.0, 4.0, 7.0, 3.0, 2.0, 6.0, 3.0, 2.0, 6.0, 5.0, 5.0, 4.0, 3.0, 3.0, 6.0, 6.0, 7.0, 4.0, 3.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 40

Percentage of simulations predicted correctly:  100.0 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 10, 1, 1, 2, 1, 18, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 3, 1, 1, 1, 2, 2, 1, 1]

Average number of optimal solutions: 1.9

(8)Statistics about likelihood score: 

Number of simulations having multiple solutions: 7
Number of these simulations which are correct: 7
The percentage is : 100.0 %
