======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 2
[['uvrA_171', 'uvrA_181', 'uvrA_50', 'uvrA_65'], ['uvrA_111', 'uvrA_171', 'uvrA_181', 'uvrA_50', 'uvrA_65']]
Qscores are: [73556.0, 97386.0]
Minimum q score is :73556.0
True variants are: ['uvrA_65', 'uvrA_50', 'uvrA_171', 'uvrA_181']

Predicted variants are: ['uvrA_171', 'uvrA_181', 'uvrA_50', 'uvrA_65']

True proportions are: {'uvrA_171': 19.855123074064377, 'uvrA_181': 8.358929604468765, 'uvrA_65': 34.20562264767503, 'uvrA_50': 37.58032467379183}

Predicted proportions using Counting method are: {'uvrA_171': 18.493150684931507, 'uvrA_181': 7.534246575342466, 'uvrA_50': 39.04109589041096, 'uvrA_65': 34.93150684931506}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
[['uvrA_106', 'uvrA_111', 'uvrA_129', 'uvrA_139', 'uvrA_143', 'uvrA_189', 'uvrA_32'], ['uvrA_106', 'uvrA_129', 'uvrA_139', 'uvrA_143', 'uvrA_189', 'uvrA_32']]
Qscores are: [157530.0, 132255.0]
Minimum q score is :132255.0
True variants are: ['uvrA_189', 'uvrA_139', 'uvrA_32', 'uvrA_129', 'uvrA_143', 'uvrA_106']

Predicted variants are: ['uvrA_106', 'uvrA_129', 'uvrA_139', 'uvrA_143', 'uvrA_189', 'uvrA_32']

True proportions are: {'uvrA_189': 1.5847990271009047, 'uvrA_143': 15.858755650497711, 'uvrA_139': 22.936649247655915, 'uvrA_129': 1.0627279574993669, 'uvrA_32': 37.14874931688361, 'uvrA_106': 21.408318800362494}

Predicted proportions using Counting method are: {'uvrA_189': 2.7027027027027026, 'uvrA_129': 2.7027027027027026, 'uvrA_139': 22.522522522522518, 'uvrA_143': 14.18918918918919, 'uvrA_32': 36.711711711711715, 'uvrA_106': 21.17117117117117}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['uvrA_100', 'uvrA_104', 'uvrA_111', 'uvrA_118', 'uvrA_31', 'uvrA_38', 'uvrA_53']]
Qscores are: [154097.0]
Minimum q score is :154097.0
True variants are: ['uvrA_100', 'uvrA_118', 'uvrA_53', 'uvrA_104', 'uvrA_31', 'uvrA_38']

Predicted variants are: ['uvrA_100', 'uvrA_104', 'uvrA_111', 'uvrA_118', 'uvrA_31', 'uvrA_38', 'uvrA_53']

True proportions are: {'uvrA_53': 5.108192976476572, 'uvrA_118': 28.5871663230566, 'uvrA_31': 11.352912916616257, 'uvrA_100': 14.53644431568418, 'uvrA_104': 13.305348492199128, 'uvrA_38': 27.10993497596725}

Predicted proportions using Counting method are: {'uvrA_53': 6.264367816091954, 'uvrA_118': 27.494252873563227, 'uvrA_31': 11.977011494252872, 'uvrA_100': 13.298850574712638, 'uvrA_111': 4.678160919540232, 'uvrA_104': 11.724137931034484, 'uvrA_38': 24.5632183908046}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 10
[['uvrA_12', 'uvrA_145', 'uvrA_60'], ['uvrA_104', 'uvrA_145', 'uvrA_5', 'uvrA_60'], ['uvrA_104', 'uvrA_11', 'uvrA_145', 'uvrA_60'], ['uvrA_104', 'uvrA_12', 'uvrA_145', 'uvrA_60'], ['uvrA_104', 'uvrA_125', 'uvrA_145', 'uvrA_60'], ['uvrA_104', 'uvrA_126', 'uvrA_145', 'uvrA_60'], ['uvrA_104', 'uvrA_128', 'uvrA_145', 'uvrA_60'], ['uvrA_104', 'uvrA_145', 'uvrA_6', 'uvrA_60'], ['uvrA_104', 'uvrA_145', 'uvrA_60', 'uvrA_7'], ['uvrA_10', 'uvrA_104', 'uvrA_145', 'uvrA_60']]
Qscores are: [54578.0, 78343.0, 80372.0, 79959.0, 80304.0, 79503.0, 82158.0, 81744.0, 82953.0, 81662.0]
Minimum q score is :54578.0
True variants are: ['uvrA_12', 'uvrA_60', 'uvrA_145']

Predicted variants are: ['uvrA_12', 'uvrA_145', 'uvrA_60']

True proportions are: {'uvrA_60': 55.75715799944185, 'uvrA_12': 4.431067746690846, 'uvrA_145': 39.8117742538673}

Predicted proportions using Counting method are: {'uvrA_60': 55.74324324324324, 'uvrA_12': 5.743243243243243, 'uvrA_145': 38.513513513513516}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['uvrA_104', 'uvrA_177', 'uvrA_189', 'uvrA_192']]
Qscores are: [60580.0]
Minimum q score is :60580.0
True variants are: ['uvrA_104', 'uvrA_189', 'uvrA_192', 'uvrA_177']

Predicted variants are: ['uvrA_104', 'uvrA_177', 'uvrA_189', 'uvrA_192']

True proportions are: {'uvrA_189': 25.75800596009843, 'uvrA_177': 22.821031819153596, 'uvrA_104': 38.13192513071833, 'uvrA_192': 13.289037090029643}

Predicted proportions using Counting method are: {'uvrA_189': 21.27659574468085, 'uvrA_177': 21.98581560283688, 'uvrA_104': 40.42553191489362, 'uvrA_192': 16.31205673758865}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['uvrA_104', 'uvrA_175']]
Qscores are: [23639.0]
Minimum q score is :23639.0
True variants are: ['uvrA_175', 'uvrA_104']

Predicted variants are: ['uvrA_104', 'uvrA_175']

True proportions are: {'uvrA_104': 62.480407715401995, 'uvrA_175': 37.519592284598005}

Predicted proportions using Counting method are: {'uvrA_175': 38.775510204081634, 'uvrA_104': 61.224489795918366}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 12
[['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_7', 'uvrA_72', 'uvrA_98'], ['uvrA_110', 'uvrA_122', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_98'], ['uvrA_110', 'uvrA_123', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_98'], ['uvrA_110', 'uvrA_127', 'uvrA_13', 'uvrA_17', 'uvrA_72', 'uvrA_98'], ['uvrA_110', 'uvrA_127', 'uvrA_14', 'uvrA_17', 'uvrA_72', 'uvrA_98'], ['uvrA_110', 'uvrA_127', 'uvrA_157', 'uvrA_17', 'uvrA_72', 'uvrA_98'], ['uvrA_110', 'uvrA_127', 'uvrA_16', 'uvrA_17', 'uvrA_72', 'uvrA_98'], ['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_2', 'uvrA_72', 'uvrA_98'], ['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_4', 'uvrA_72', 'uvrA_98'], ['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_98'], ['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_84', 'uvrA_98'], ['uvrA_10', 'uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_98']]
Qscores are: [156762.0, 154435.0, 158359.0, 155355.0, 156223.0, 154935.0, 155024.0, 154853.0, 154771.0, 126597.0, 155284.0, 154942.0]
Minimum q score is :126597.0
True variants are: ['uvrA_110', 'uvrA_17', 'uvrA_98', 'uvrA_72', 'uvrA_127']

Predicted variants are: ['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_98']

True proportions are: {'uvrA_98': 30.02030344865027, 'uvrA_127': 11.52900575270846, 'uvrA_110': 1.4413177598507472, 'uvrA_17': 28.596375936700273, 'uvrA_72': 28.412997102090248}

Predicted proportions using Counting method are: {'uvrA_72': 25.838926174496645, 'uvrA_127': 11.74496644295302, 'uvrA_110': 4.3624161073825505, 'uvrA_17': 27.181208053691275, 'uvrA_98': 30.87248322147651}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['uvrA_147', 'uvrA_180', 'uvrA_84']]
Qscores are: [51735.0]
Minimum q score is :51735.0
True variants are: ['uvrA_180', 'uvrA_84', 'uvrA_147']

Predicted variants are: ['uvrA_147', 'uvrA_180', 'uvrA_84']

True proportions are: {'uvrA_147': 1.3989274525364226, 'uvrA_180': 45.491834788669685, 'uvrA_84': 53.10923775879388}

Predicted proportions using Counting method are: {'uvrA_147': 2.7027027027027026, 'uvrA_180': 44.5945945945946, 'uvrA_84': 52.7027027027027}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 4
[['uvrA_104', 'uvrA_147', 'uvrA_24', 'uvrA_27', 'uvrA_8'], ['uvrA_104', 'uvrA_147', 'uvrA_23', 'uvrA_27', 'uvrA_8'], ['uvrA_147', 'uvrA_23', 'uvrA_27', 'uvrA_8'], ['uvrA_147', 'uvrA_24', 'uvrA_27', 'uvrA_8']]
Qscores are: [93903.0, 94547.0, 72750.0, 72106.0]
Minimum q score is :72106.0
True variants are: ['uvrA_8', 'uvrA_147', 'uvrA_27']

Predicted variants are: ['uvrA_147', 'uvrA_24', 'uvrA_27', 'uvrA_8']

True proportions are: {'uvrA_147': 23.327897412612778, 'uvrA_27': 34.934600604289734, 'uvrA_8': 41.73750198309749}

Predicted proportions using Counting method are: {'uvrA_24': 6.643356643356643, 'uvrA_147': 21.678321678321677, 'uvrA_27': 29.02097902097902, 'uvrA_8': 42.65734265734265}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 4
[['uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71'], ['uvrA_115', 'uvrA_21', 'uvrA_23', 'uvrA_37', 'uvrA_58', 'uvrA_71'], ['uvrA_111', 'uvrA_115', 'uvrA_21', 'uvrA_23', 'uvrA_37', 'uvrA_58', 'uvrA_71'], ['uvrA_111', 'uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71']]
Qscores are: [103533.0, 126739.0, 142669.0, 119463.0]
Minimum q score is :103533.0
True variants are: ['uvrA_71', 'uvrA_58', 'uvrA_21', 'uvrA_115', 'uvrA_37']

Predicted variants are: ['uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71']

True proportions are: {'uvrA_115': 15.163136217990509, 'uvrA_37': 23.647863155425483, 'uvrA_71': 41.48714909992698, 'uvrA_58': 0.574542214917952, 'uvrA_21': 19.127309311739072}

Predicted proportions using Counting method are: {'uvrA_115': 15.995525727069344, 'uvrA_37': 24.049217002237143, 'uvrA_71': 39.14988814317675, 'uvrA_21': 18.120805369127517, 'uvrA_58': 2.684563758389262}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 4
[['uvrA_13', 'uvrA_142', 'uvrA_156', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91'], ['uvrA_13', 'uvrA_145', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'], ['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'], ['uvrA_13', 'uvrA_131', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91']]
Qscores are: [157526.0, 157161.0, 157194.0, 157596.0]
Minimum q score is :157161.0
True variants are: ['uvrA_142', 'uvrA_13', 'uvrA_28', 'uvrA_162', 'uvrA_59', 'uvrA_171', 'uvrA_91']

Predicted variants are: ['uvrA_13', 'uvrA_145', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91']

True proportions are: {'uvrA_91': 9.756981242885978, 'uvrA_142': 0.31142755241984954, 'uvrA_171': 24.350558390719044, 'uvrA_59': 11.711652010320982, 'uvrA_13': 25.296546216548528, 'uvrA_28': 14.627350456132321, 'uvrA_162': 13.945484130973304}

Predicted proportions using Counting method are: {'uvrA_91': 7.762557077625569, 'uvrA_162': 15.410958904109586, 'uvrA_145': 4.680365296803652, 'uvrA_59': 11.643835616438354, 'uvrA_13': 24.657534246575338, 'uvrA_28': 12.214611872146119, 'uvrA_171': 23.630136986301366}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 2
[['uvrA_13', 'uvrA_138', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92'], ['uvrA_13', 'uvrA_138', 'uvrA_23', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92']]
Qscores are: [138629.0, 162205.0]
Minimum q score is :138629.0
True variants are: ['uvrA_67', 'uvrA_70', 'uvrA_92', 'uvrA_26', 'uvrA_138', 'uvrA_13']

Predicted variants are: ['uvrA_13', 'uvrA_138', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92']

True proportions are: {'uvrA_92': 49.36907102283723, 'uvrA_13': 11.640030772931329, 'uvrA_138': 20.57131723692035, 'uvrA_26': 14.657363837994147, 'uvrA_70': 1.0221449826557, 'uvrA_67': 2.7400721466612548}

Predicted proportions using Counting method are: {'uvrA_92': 48.322147651006716, 'uvrA_26': 14.093959731543626, 'uvrA_138': 19.46308724832215, 'uvrA_13': 11.409395973154362, 'uvrA_70': 2.684563758389262, 'uvrA_67': 4.026845637583893}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['uvrA_134', 'uvrA_159', 'uvrA_191', 'uvrA_4', 'uvrA_41', 'uvrA_67']]
Qscores are: [113031.0]
Minimum q score is :113031.0
True variants are: ['uvrA_41', 'uvrA_4', 'uvrA_191', 'uvrA_67', 'uvrA_134', 'uvrA_159']

Predicted variants are: ['uvrA_134', 'uvrA_159', 'uvrA_191', 'uvrA_4', 'uvrA_41', 'uvrA_67']

True proportions are: {'uvrA_4': 29.336860593954107, 'uvrA_134': 29.79545422859397, 'uvrA_191': 13.234792704796517, 'uvrA_159': 4.969195017954185, 'uvrA_41': 0.40386442110028925, 'uvrA_67': 22.259833033600934}

Predicted proportions using Counting method are: {'uvrA_4': 28.87323943661972, 'uvrA_41': 6.807511737089202, 'uvrA_191': 11.971830985915494, 'uvrA_159': 9.27230046948357, 'uvrA_134': 21.24413145539906, 'uvrA_67': 21.83098591549296}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['uvrA_23', 'uvrA_25', 'uvrA_26']]
Qscores are: [18713.0]
Minimum q score is :18713.0
True variants are: ['uvrA_25', 'uvrA_26']

Predicted variants are: ['uvrA_23', 'uvrA_25', 'uvrA_26']

True proportions are: {'uvrA_25': 64.74726407468351, 'uvrA_26': 35.25273592531647}

Predicted proportions using Counting method are: {'uvrA_25': 41.78082191780824, 'uvrA_26': 28.082191780821894, 'uvrA_23': 30.136986301369852}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 12
[['uvrA_190', 'uvrA_4', 'uvrA_8'], ['uvrA_10', 'uvrA_190', 'uvrA_20'], ['uvrA_11', 'uvrA_190', 'uvrA_4'], ['uvrA_12', 'uvrA_190', 'uvrA_4'], ['uvrA_122', 'uvrA_190', 'uvrA_20'], ['uvrA_123', 'uvrA_190', 'uvrA_20'], ['uvrA_125', 'uvrA_190', 'uvrA_4'], ['uvrA_126', 'uvrA_190', 'uvrA_4'], ['uvrA_127', 'uvrA_190', 'uvrA_4'], ['uvrA_128', 'uvrA_190', 'uvrA_4'], ['uvrA_13', 'uvrA_190', 'uvrA_20'], ['uvrA_1', 'uvrA_190', 'uvrA_4']]
Qscores are: [49660.0, 33063.0, 42775.0, 36160.0, 37870.0, 51171.0, 30033.0, 39710.0, 35765.0, 39678.0, 37529.0, 45888.0]
Minimum q score is :30033.0
True variants are: ['uvrA_190', 'uvrA_20']

Predicted variants are: ['uvrA_125', 'uvrA_190', 'uvrA_4']

True proportions are: {'uvrA_20': 97.38370053840528, 'uvrA_190': 2.6162994615947124}

Predicted proportions using Counting method are: {'uvrA_125': 30.208333333333332, 'uvrA_190': 2.7777777777777777, 'uvrA_4': 67.01388888888889}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 20
[['uvrA_109', 'uvrA_111', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_33', 'uvrA_94'], ['uvrA_105', 'uvrA_109', 'uvrA_111', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_94'], ['uvrA_111', 'uvrA_113', 'uvrA_137', 'uvrA_185', 'uvrA_188', 'uvrA_37', 'uvrA_94'], ['uvrA_105', 'uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_94'], ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_33', 'uvrA_94'], ['uvrA_100', 'uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_94'], ['uvrA_109', 'uvrA_111', 'uvrA_113', 'uvrA_136', 'uvrA_137', 'uvrA_188', 'uvrA_94'], ['uvrA_109', 'uvrA_113', 'uvrA_136', 'uvrA_137', 'uvrA_188', 'uvrA_94'], ['uvrA_109', 'uvrA_111', 'uvrA_113', 'uvrA_137', 'uvrA_141', 'uvrA_188', 'uvrA_94'], ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_141', 'uvrA_188', 'uvrA_94'], ['uvrA_109', 'uvrA_111', 'uvrA_113', 'uvrA_137', 'uvrA_154', 'uvrA_188', 'uvrA_94'], ['uvrA_109', 'uvrA_111', 'uvrA_113', 'uvrA_137', 'uvrA_160', 'uvrA_188', 'uvrA_94'], ['uvrA_109', 'uvrA_111', 'uvrA_113', 'uvrA_137', 'uvrA_161', 'uvrA_188', 'uvrA_94'], ['uvrA_109', 'uvrA_111', 'uvrA_113', 'uvrA_137', 'uvrA_164', 'uvrA_188', 'uvrA_94'], ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_154', 'uvrA_188', 'uvrA_94'], ['uvrA_109', 'uvrA_111', 'uvrA_113', 'uvrA_137', 'uvrA_167', 'uvrA_188', 'uvrA_94'], ['uvrA_109', 'uvrA_111', 'uvrA_113', 'uvrA_137', 'uvrA_168', 'uvrA_188', 'uvrA_94'], ['uvrA_109', 'uvrA_111', 'uvrA_113', 'uvrA_137', 'uvrA_170', 'uvrA_188', 'uvrA_94'], ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_160', 'uvrA_188', 'uvrA_94'], ['uvrA_100', 'uvrA_109', 'uvrA_111', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_94']]
Qscores are: [151986.0, 151915.0, 152648.0, 128263.0, 128334.0, 130268.0, 151394.0, 127742.0, 151842.0, 128190.0, 152554.0, 152356.0, 152072.0, 152084.0, 128902.0, 151808.0, 152344.0, 152105.0, 128704.0, 153920.0]
Minimum q score is :127742.0
True variants are: ['uvrA_50', 'uvrA_109', 'uvrA_137', 'uvrA_188', 'uvrA_94', 'uvrA_113']

Predicted variants are: ['uvrA_109', 'uvrA_113', 'uvrA_136', 'uvrA_137', 'uvrA_188', 'uvrA_94']

True proportions are: {'uvrA_137': 21.37512617352857, 'uvrA_50': 2.915919585626692, 'uvrA_188': 22.2031601614533, 'uvrA_94': 31.405327191166833, 'uvrA_109': 18.19853481104944, 'uvrA_113': 3.9019320771751715}

Predicted proportions using Counting method are: {'uvrA_137': 21.088435374149658, 'uvrA_136': 6.462585034013605, 'uvrA_188': 21.088435374149658, 'uvrA_94': 31.29251700680272, 'uvrA_109': 14.625850340136054, 'uvrA_113': 5.442176870748299}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['uvrA_123', 'uvrA_146', 'uvrA_149', 'uvrA_178', 'uvrA_81', 'uvrA_85', 'uvrA_96']]
Qscores are: [151543.0]
Minimum q score is :151543.0
True variants are: ['uvrA_149', 'uvrA_123', 'uvrA_81', 'uvrA_146', 'uvrA_96', 'uvrA_178', 'uvrA_85']

Predicted variants are: ['uvrA_123', 'uvrA_146', 'uvrA_149', 'uvrA_178', 'uvrA_81', 'uvrA_85', 'uvrA_96']

True proportions are: {'uvrA_178': 12.706721653008051, 'uvrA_123': 9.844871841452747, 'uvrA_146': 4.684510643768236, 'uvrA_149': 18.669278862768497, 'uvrA_96': 14.686580028338591, 'uvrA_85': 28.985294080349323, 'uvrA_81': 10.422742890314552}

Predicted proportions using Counting method are: {'uvrA_178': 11.971830985915494, 'uvrA_149': 17.95774647887324, 'uvrA_146': 5.985915492957747, 'uvrA_123': 8.802816901408452, 'uvrA_96': 14.788732394366198, 'uvrA_85': 28.521126760563384, 'uvrA_81': 11.971830985915494}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['uvrA_118', 'uvrA_124', 'uvrA_189', 'uvrA_53', 'uvrA_89']]
Qscores are: [109820.0]
Minimum q score is :109820.0
True variants are: ['uvrA_53', 'uvrA_189', 'uvrA_124', 'uvrA_118', 'uvrA_89']

Predicted variants are: ['uvrA_118', 'uvrA_124', 'uvrA_189', 'uvrA_53', 'uvrA_89']

True proportions are: {'uvrA_124': 20.142339556875186, 'uvrA_189': 20.154091537261078, 'uvrA_118': 17.07166605300989, 'uvrA_53': 21.699916237704908, 'uvrA_89': 20.931986615148933}

Predicted proportions using Counting method are: {'uvrA_124': 20.529801324503314, 'uvrA_189': 20.529801324503314, 'uvrA_118': 17.880794701986755, 'uvrA_53': 20.529801324503314, 'uvrA_89': 20.529801324503314}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['uvrA_130', 'uvrA_176', 'uvrA_18', 'uvrA_191', 'uvrA_25', 'uvrA_77']]
Qscores are: [127874.0]
Minimum q score is :127874.0
True variants are: ['uvrA_176', 'uvrA_77', 'uvrA_130', 'uvrA_191', 'uvrA_18', 'uvrA_25']

Predicted variants are: ['uvrA_130', 'uvrA_176', 'uvrA_18', 'uvrA_191', 'uvrA_25', 'uvrA_77']

True proportions are: {'uvrA_191': 5.314326802177019, 'uvrA_130': 14.76138239666941, 'uvrA_176': 28.849468472351337, 'uvrA_25': 19.61244831198223, 'uvrA_18': 17.458401058250107, 'uvrA_77': 14.003972958569886}

Predicted proportions using Counting method are: {'uvrA_191': 5.517241379310345, 'uvrA_130': 14.482758620689657, 'uvrA_176': 28.27586206896552, 'uvrA_25': 18.620689655172416, 'uvrA_18': 18.620689655172416, 'uvrA_77': 14.482758620689657}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_33']]
Qscores are: [73489.0]
Minimum q score is :73489.0
True variants are: ['uvrA_82', 'uvrA_163', 'uvrA_159', 'uvrA_102']

Predicted variants are: ['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_33']

True proportions are: {'uvrA_159': 17.091906721338297, 'uvrA_102': 17.553254234993236, 'uvrA_163': 26.44790409334048, 'uvrA_82': 38.906934950328}

Predicted proportions using Counting method are: {'uvrA_102': 18.36734693877551, 'uvrA_159': 18.36734693877551, 'uvrA_163': 26.53061224489796, 'uvrA_33': 36.73469387755102}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 5
[['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_122', 'uvrA_34', 'uvrA_66'], ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_157', 'uvrA_34', 'uvrA_66'], ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_16', 'uvrA_34', 'uvrA_66'], ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_2', 'uvrA_34', 'uvrA_66'], ['uvrA_10', 'uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_34', 'uvrA_66']]
Qscores are: [128521.0, 129411.0, 130378.0, 128435.0, 129236.0]
Minimum q score is :128435.0
True variants are: ['uvrA_34', 'uvrA_3', 'uvrA_120', 'uvrA_104', 'uvrA_66', 'uvrA_101']

Predicted variants are: ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_2', 'uvrA_34', 'uvrA_66']

True proportions are: {'uvrA_120': 20.873348592198536, 'uvrA_3': 19.95210545141952, 'uvrA_34': 14.251233950427588, 'uvrA_66': 12.964327323386723, 'uvrA_101': 23.803743895058265, 'uvrA_104': 8.15524078750936}

Predicted proportions using Counting method are: {'uvrA_120': 21.678321678321677, 'uvrA_2': 15.384615384615383, 'uvrA_34': 14.685314685314685, 'uvrA_104': 11.188811188811188, 'uvrA_101': 25.174825174825173, 'uvrA_66': 11.888111888111888}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['uvrA_100', 'uvrA_111', 'uvrA_136', 'uvrA_143', 'uvrA_181']]
Qscores are: [95345.0]
Minimum q score is :95345.0
True variants are: ['uvrA_136', 'uvrA_181', 'uvrA_143', 'uvrA_100']

Predicted variants are: ['uvrA_100', 'uvrA_111', 'uvrA_136', 'uvrA_143', 'uvrA_181']

True proportions are: {'uvrA_136': 44.2235143720721, 'uvrA_100': 27.244306554204083, 'uvrA_181': 21.148916099238924, 'uvrA_143': 7.383262974484876}

Predicted proportions using Counting method are: {'uvrA_136': 38.814317673378085, 'uvrA_100': 27.06935123042506, 'uvrA_181': 20.80536912751677, 'uvrA_111': 5.928411633109616, 'uvrA_143': 7.382550335570467}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['uvrA_120', 'uvrA_140', 'uvrA_149', 'uvrA_153', 'uvrA_182', 'uvrA_25', 'uvrA_35']]
Qscores are: [145767.0]
Minimum q score is :145767.0
True variants are: ['uvrA_35', 'uvrA_153', 'uvrA_149', 'uvrA_120', 'uvrA_182', 'uvrA_140', 'uvrA_25']

Predicted variants are: ['uvrA_120', 'uvrA_140', 'uvrA_149', 'uvrA_153', 'uvrA_182', 'uvrA_25', 'uvrA_35']

True proportions are: {'uvrA_182': 6.008410645291557, 'uvrA_153': 4.036976128654941, 'uvrA_120': 20.432689851814175, 'uvrA_149': 19.238037452759656, 'uvrA_140': 12.16308711363433, 'uvrA_25': 19.655049634422223, 'uvrA_35': 18.46574917342312}

Predicted proportions using Counting method are: {'uvrA_182': 5.517241379310345, 'uvrA_153': 5.517241379310345, 'uvrA_120': 21.379310344827587, 'uvrA_149': 18.620689655172416, 'uvrA_140': 11.724137931034484, 'uvrA_25': 18.620689655172416, 'uvrA_35': 18.620689655172416}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 14
[['uvrA_103', 'uvrA_23', 'uvrA_29', 'uvrA_51'], ['uvrA_103', 'uvrA_111', 'uvrA_23', 'uvrA_29', 'uvrA_51'], ['uvrA_102', 'uvrA_103', 'uvrA_111', 'uvrA_23', 'uvrA_29', 'uvrA_51'], ['uvrA_103', 'uvrA_162', 'uvrA_23', 'uvrA_29', 'uvrA_51'], ['uvrA_103', 'uvrA_111', 'uvrA_162', 'uvrA_23', 'uvrA_29', 'uvrA_51'], ['uvrA_103', 'uvrA_171', 'uvrA_23', 'uvrA_29', 'uvrA_51'], ['uvrA_103', 'uvrA_173', 'uvrA_23', 'uvrA_29', 'uvrA_51'], ['uvrA_103', 'uvrA_111', 'uvrA_171', 'uvrA_23', 'uvrA_29', 'uvrA_51'], ['uvrA_103', 'uvrA_23', 'uvrA_27', 'uvrA_29', 'uvrA_51'], ['uvrA_103', 'uvrA_111', 'uvrA_173', 'uvrA_23', 'uvrA_29', 'uvrA_51'], ['uvrA_103', 'uvrA_111', 'uvrA_23', 'uvrA_27', 'uvrA_29', 'uvrA_51'], ['uvrA_103', 'uvrA_23', 'uvrA_29', 'uvrA_46', 'uvrA_51'], ['uvrA_103', 'uvrA_111', 'uvrA_23', 'uvrA_29', 'uvrA_46', 'uvrA_51'], ['uvrA_102', 'uvrA_103', 'uvrA_23', 'uvrA_29', 'uvrA_51']]
Qscores are: [71651.0, 95489.0, 106972.0, 85934.0, 109772.0, 84568.0, 84196.0, 108406.0, 83172.0, 108034.0, 107010.0, 90900.0, 114738.0, 83134.0]
Minimum q score is :71651.0
True variants are: ['uvrA_29', 'uvrA_51', 'uvrA_103']

Predicted variants are: ['uvrA_103', 'uvrA_23', 'uvrA_29', 'uvrA_51']

True proportions are: {'uvrA_103': 69.5953312819938, 'uvrA_51': 23.46825260810016, 'uvrA_29': 6.936416109906056}

Predicted proportions using Counting method are: {'uvrA_103': 58.16326530612245, 'uvrA_51': 24.489795918367346, 'uvrA_29': 7.482993197278911, 'uvrA_23': 9.863945578231291}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['uvrA_107', 'uvrA_43']]
Qscores are: [17915.0]
Minimum q score is :17915.0
True variants are: ['uvrA_43', 'uvrA_107']

Predicted variants are: ['uvrA_107', 'uvrA_43']

True proportions are: {'uvrA_43': 93.14340718829038, 'uvrA_107': 6.856592811709612}

Predicted proportions using Counting method are: {'uvrA_43': 79.92957746478874, 'uvrA_107': 20.070422535211268}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 4
[['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91'], ['uvrA_111', 'uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_72', 'uvrA_91'], ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_72', 'uvrA_91'], ['uvrA_111', 'uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91']]
Qscores are: [120862.0, 148843.0, 123573.0, 146132.0]
Minimum q score is :120862.0
True variants are: ['uvrA_50', 'uvrA_29', 'uvrA_38', 'uvrA_174', 'uvrA_91', 'uvrA_182']

Predicted variants are: ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91']

True proportions are: {'uvrA_182': 31.82952025629553, 'uvrA_50': 4.055278404943387, 'uvrA_91': 20.965336963626918, 'uvrA_174': 3.0313117378197942, 'uvrA_29': 6.192721420019106, 'uvrA_38': 33.92583121729526}

Predicted proportions using Counting method are: {'uvrA_182': 28.040540540540544, 'uvrA_50': 13.175675675675675, 'uvrA_91': 20.608108108108105, 'uvrA_174': 2.702702702702702, 'uvrA_29': 5.743243243243242, 'uvrA_38': 29.729729729729737}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 8
[['uvrA_10', 'uvrA_51', 'uvrA_8'], ['uvrA_10', 'uvrA_111', 'uvrA_51', 'uvrA_8'], ['uvrA_10', 'uvrA_104', 'uvrA_111', 'uvrA_51', 'uvrA_8'], ['uvrA_10', 'uvrA_116', 'uvrA_51', 'uvrA_8'], ['uvrA_10', 'uvrA_104', 'uvrA_111', 'uvrA_116', 'uvrA_51', 'uvrA_8'], ['uvrA_10', 'uvrA_111', 'uvrA_116', 'uvrA_51', 'uvrA_8'], ['uvrA_10', 'uvrA_104', 'uvrA_116', 'uvrA_51', 'uvrA_8'], ['uvrA_10', 'uvrA_104', 'uvrA_51', 'uvrA_8']]
Qscores are: [57949.0, 82366.0, 106179.0, 77256.0, 125486.0, 101673.0, 101069.0, 81762.0]
Minimum q score is :57949.0
True variants are: ['uvrA_8', 'uvrA_6', 'uvrA_51']

Predicted variants are: ['uvrA_10', 'uvrA_51', 'uvrA_8']

True proportions are: {'uvrA_6': 12.909346904014111, 'uvrA_51': 66.79977437358178, 'uvrA_8': 20.290878722404106}

Predicted proportions using Counting method are: {'uvrA_10': 13.175675675675675, 'uvrA_51': 67.56756756756756, 'uvrA_8': 19.256756756756758}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 2
[['uvrA_119', 'uvrA_71'], ['uvrA_111', 'uvrA_119', 'uvrA_71']]
Qscores are: [17384.0, 25094.0]
Minimum q score is :17384.0
True variants are: ['uvrA_71', 'uvrA_119']

Predicted variants are: ['uvrA_119', 'uvrA_71']

True proportions are: {'uvrA_71': 61.7927327383341, 'uvrA_119': 38.2072672616659}

Predicted proportions using Counting method are: {'uvrA_71': 58.843537414965986, 'uvrA_119': 41.156462585034014}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['uvrA_116', 'uvrA_190', 'uvrA_38', 'uvrA_58', 'uvrA_78', 'uvrA_84']]
Qscores are: [128879.0]
Minimum q score is :128879.0
True variants are: ['uvrA_190', 'uvrA_84', 'uvrA_58', 'uvrA_38', 'uvrA_78', 'uvrA_116']

Predicted variants are: ['uvrA_116', 'uvrA_190', 'uvrA_38', 'uvrA_58', 'uvrA_78', 'uvrA_84']

True proportions are: {'uvrA_190': 18.90796437168259, 'uvrA_58': 16.628824040740472, 'uvrA_84': 27.371320750229327, 'uvrA_78': 5.618134535860798, 'uvrA_116': 26.071008391103174, 'uvrA_38': 5.4027479103836376}

Predicted proportions using Counting method are: {'uvrA_190': 19.148936170212767, 'uvrA_58': 14.893617021276595, 'uvrA_84': 29.078014184397166, 'uvrA_78': 5.673758865248227, 'uvrA_116': 25.177304964539008, 'uvrA_38': 6.028368794326242}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 20
[['uvrA_121', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_84', 'uvrA_9'], ['uvrA_121', 'uvrA_122', 'uvrA_154', 'uvrA_179', 'uvrA_4', 'uvrA_57'], ['uvrA_10', 'uvrA_121', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_9'], ['uvrA_10', 'uvrA_121', 'uvrA_154', 'uvrA_179', 'uvrA_4', 'uvrA_57'], ['uvrA_121', 'uvrA_14', 'uvrA_154', 'uvrA_179', 'uvrA_4', 'uvrA_57'], ['uvrA_121', 'uvrA_123', 'uvrA_154', 'uvrA_179', 'uvrA_4', 'uvrA_57'], ['uvrA_121', 'uvrA_125', 'uvrA_154', 'uvrA_179', 'uvrA_4', 'uvrA_57'], ['uvrA_121', 'uvrA_127', 'uvrA_154', 'uvrA_179', 'uvrA_4', 'uvrA_57'], ['uvrA_121', 'uvrA_128', 'uvrA_154', 'uvrA_179', 'uvrA_4', 'uvrA_57'], ['uvrA_121', 'uvrA_14', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_9'], ['uvrA_121', 'uvrA_13', 'uvrA_154', 'uvrA_179', 'uvrA_4', 'uvrA_57'], ['uvrA_121', 'uvrA_124', 'uvrA_154', 'uvrA_179', 'uvrA_4', 'uvrA_57'], ['uvrA_121', 'uvrA_123', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_9'], ['uvrA_121', 'uvrA_13', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_9'], ['uvrA_121', 'uvrA_154', 'uvrA_179', 'uvrA_4', 'uvrA_57', 'uvrA_7'], ['uvrA_121', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_7', 'uvrA_9'], ['uvrA_121', 'uvrA_154', 'uvrA_157', 'uvrA_179', 'uvrA_4', 'uvrA_57'], ['uvrA_121', 'uvrA_154', 'uvrA_16', 'uvrA_179', 'uvrA_4', 'uvrA_57'], ['uvrA_121', 'uvrA_154', 'uvrA_157', 'uvrA_179', 'uvrA_57', 'uvrA_9'], ['uvrA_121', 'uvrA_122', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_9']]
Qscores are: [122011.0, 121805.0, 121855.0, 121315.0, 120805.0, 122812.0, 120731.0, 121559.0, 121892.0, 121345.0, 121633.0, 119676.0, 123352.0, 122173.0, 121659.0, 122199.0, 121567.0, 122317.0, 122107.0, 122345.0]
Minimum q score is :119676.0
True variants are: ['uvrA_121', 'uvrA_9', 'uvrA_57', 'uvrA_179', 'uvrA_154']

Predicted variants are: ['uvrA_121', 'uvrA_124', 'uvrA_154', 'uvrA_179', 'uvrA_4', 'uvrA_57']

True proportions are: {'uvrA_57': 12.179679446592035, 'uvrA_179': 35.84365496592645, 'uvrA_9': 7.724852322219434, 'uvrA_121': 27.85493507464722, 'uvrA_154': 16.396878190614867}

Predicted proportions using Counting method are: {'uvrA_124': 2.127659574468085, 'uvrA_4': 5.673758865248227, 'uvrA_179': 36.17021276595745, 'uvrA_121': 29.078014184397166, 'uvrA_57': 12.056737588652483, 'uvrA_154': 14.893617021276595}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 20
[['uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_105', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_106', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_107', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_109', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_110', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_111', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_112', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_115', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_117', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_119', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_135', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_136', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_139', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_141', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_146', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_147', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_149', 'uvrA_154', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_149', 'uvrA_160', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'], ['uvrA_100', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70']]
Qscores are: [82726.0, 107066.0, 106658.0, 107522.0, 107744.0, 109633.0, 106979.0, 107567.0, 106515.0, 107114.0, 107624.0, 106925.0, 106548.0, 106846.0, 105915.0, 106846.0, 106218.0, 107465.0, 106833.0, 107879.0]
Minimum q score is :82726.0
True variants are: ['uvrA_70', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66']

Predicted variants are: ['uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70']

True proportions are: {'uvrA_70': 6.156312608973016, 'uvrA_64': 43.17472152204278, 'uvrA_58': 20.822687562095123, 'uvrA_66': 7.582863843336016, 'uvrA_149': 22.263414463553058}

Predicted proportions using Counting method are: {'uvrA_70': 5.633802816901409, 'uvrA_64': 35.563380281690144, 'uvrA_58': 28.87323943661972, 'uvrA_66': 7.746478873239437, 'uvrA_149': 22.183098591549296}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 8
[['uvrA_113', 'uvrA_23', 'uvrA_25', 'uvrA_42'], ['uvrA_112', 'uvrA_113', 'uvrA_23', 'uvrA_25'], ['uvrA_113', 'uvrA_169', 'uvrA_23', 'uvrA_25'], ['uvrA_112', 'uvrA_113', 'uvrA_24', 'uvrA_25'], ['uvrA_113', 'uvrA_24', 'uvrA_25', 'uvrA_42'], ['uvrA_111', 'uvrA_113', 'uvrA_24', 'uvrA_25'], ['uvrA_113', 'uvrA_169', 'uvrA_24', 'uvrA_25'], ['uvrA_111', 'uvrA_113', 'uvrA_23', 'uvrA_25']]
Qscores are: [57853.0, 58614.0, 57853.0, 67012.0, 66251.0, 66249.0, 66251.0, 57851.0]
Minimum q score is :57851.0
True variants are: ['uvrA_25', 'uvrA_111', 'uvrA_113']

Predicted variants are: ['uvrA_111', 'uvrA_113', 'uvrA_23', 'uvrA_25']

True proportions are: {'uvrA_25': 93.96638285347785, 'uvrA_111': 1.8647569289230375, 'uvrA_113': 4.168860217599113}

Predicted proportions using Counting method are: {'uvrA_25': 59.7972972972973, 'uvrA_111': 3.378378378378378, 'uvrA_113': 4.72972972972973, 'uvrA_23': 32.0945945945946}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 9
[['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41'], ['uvrA_112', 'uvrA_122', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41'], ['uvrA_112', 'uvrA_123', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41'], ['uvrA_112', 'uvrA_127', 'uvrA_13', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41'], ['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_14', 'uvrA_179', 'uvrA_182', 'uvrA_41'], ['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_157', 'uvrA_179', 'uvrA_182', 'uvrA_41'], ['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_16', 'uvrA_179', 'uvrA_182', 'uvrA_41'], ['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_2', 'uvrA_41'], ['uvrA_10', 'uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41']]
Qscores are: [113421.0, 139664.0, 139582.0, 138087.0, 137638.0, 138327.0, 139077.0, 138312.0, 138075.0]
Minimum q score is :113421.0
True variants are: ['uvrA_112', 'uvrA_41', 'uvrA_179', 'uvrA_127', 'uvrA_139', 'uvrA_182']

Predicted variants are: ['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41']

True proportions are: {'uvrA_182': 12.37588212901418, 'uvrA_179': 7.604056588954513, 'uvrA_127': 9.301258200827323, 'uvrA_139': 28.48512791969749, 'uvrA_41': 35.43510659539096, 'uvrA_112': 6.798568566115535}

Predicted proportions using Counting method are: {'uvrA_182': 15.258215962441314, 'uvrA_179': 7.746478873239437, 'uvrA_41': 35.91549295774648, 'uvrA_139': 23.356807511737088, 'uvrA_127': 7.746478873239437, 'uvrA_112': 9.976525821596248}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['uvrA_138', 'uvrA_182']]
Qscores are: [23438.0]
Minimum q score is :23438.0
True variants are: ['uvrA_138', 'uvrA_182']

Predicted variants are: ['uvrA_138', 'uvrA_182']

True proportions are: {'uvrA_182': 50.798343216402685, 'uvrA_138': 49.20165678359731}

Predicted proportions using Counting method are: {'uvrA_182': 52.00000000000001, 'uvrA_138': 48.00000000000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['uvrA_123', 'uvrA_149']]
Qscores are: [24228.0]
Minimum q score is :24228.0
True variants are: ['uvrA_149', 'uvrA_123']

Predicted variants are: ['uvrA_123', 'uvrA_149']

True proportions are: {'uvrA_123': 40.297975683430884, 'uvrA_149': 59.70202431656912}

Predicted proportions using Counting method are: {'uvrA_149': 57.82312925170068, 'uvrA_123': 42.176870748299315}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 20
[['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_143', 'uvrA_145', 'uvrA_159', 'uvrA_169'], ['uvrA_110', 'uvrA_111', 'uvrA_120', 'uvrA_122', 'uvrA_131', 'uvrA_145', 'uvrA_159', 'uvrA_169'], ['uvrA_110', 'uvrA_111', 'uvrA_120', 'uvrA_122', 'uvrA_137', 'uvrA_145', 'uvrA_159', 'uvrA_169'], ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_131', 'uvrA_145', 'uvrA_159', 'uvrA_169'], ['uvrA_110', 'uvrA_111', 'uvrA_120', 'uvrA_122', 'uvrA_137', 'uvrA_145', 'uvrA_147', 'uvrA_159'], ['uvrA_110', 'uvrA_111', 'uvrA_120', 'uvrA_122', 'uvrA_131', 'uvrA_145', 'uvrA_147', 'uvrA_159'], ['uvrA_110', 'uvrA_111', 'uvrA_120', 'uvrA_122', 'uvrA_143', 'uvrA_145', 'uvrA_147', 'uvrA_159'], ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_137', 'uvrA_145', 'uvrA_159', 'uvrA_169'], ['uvrA_110', 'uvrA_111', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169', 'uvrA_28'], ['uvrA_110', 'uvrA_111', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_147', 'uvrA_159', 'uvrA_28'], ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169', 'uvrA_28'], ['uvrA_110', 'uvrA_111', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_155', 'uvrA_159', 'uvrA_169'], ['uvrA_110', 'uvrA_111', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_147', 'uvrA_155', 'uvrA_159'], ['uvrA_110', 'uvrA_111', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_147', 'uvrA_156', 'uvrA_159'], ['uvrA_110', 'uvrA_111', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_156', 'uvrA_159', 'uvrA_169'], ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_155', 'uvrA_159', 'uvrA_169'], ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_156', 'uvrA_159', 'uvrA_169'], ['uvrA_110', 'uvrA_111', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169'], ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169'], ['uvrA_110', 'uvrA_111', 'uvrA_120', 'uvrA_122', 'uvrA_143', 'uvrA_145', 'uvrA_159', 'uvrA_169']]
Qscores are: [149484.0, 170155.0, 170241.0, 149560.0, 170725.0, 170639.0, 170563.0, 149646.0, 169604.0, 170088.0, 149009.0, 170245.0, 170729.0, 170247.0, 169763.0, 149650.0, 149168.0, 148905.0, 128310.0, 170079.0]
Minimum q score is :128310.0
True variants are: ['uvrA_145', 'uvrA_110', 'uvrA_159', 'uvrA_99', 'uvrA_120', 'uvrA_122', 'uvrA_169']

Predicted variants are: ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169']

True proportions are: {'uvrA_99': 0.3829883379715405, 'uvrA_169': 21.54119574000834, 'uvrA_120': 23.249876672120283, 'uvrA_122': 18.490623406751034, 'uvrA_159': 16.602047065253945, 'uvrA_145': 8.01570071943163, 'uvrA_110': 11.71756805846322}

Predicted proportions using Counting method are: {'uvrA_169': 20.774647887323944, 'uvrA_120': 21.83098591549296, 'uvrA_122': 19.014084507042256, 'uvrA_159': 14.788732394366198, 'uvrA_145': 10.563380281690142, 'uvrA_110': 13.028169014084508}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 14
[['uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_182', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_111', 'uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_112', 'uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_119', 'uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_122', 'uvrA_131', 'uvrA_135', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_122', 'uvrA_131', 'uvrA_139', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_146', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_147', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_169', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_183', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_184', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_185', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_109', 'uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77']]
Qscores are: [147788.0, 143804.0, 145462.0, 148879.0, 148216.0, 149731.0, 150881.0, 148070.0, 145352.0, 125696.0, 145560.0, 147854.0, 151964.0, 148465.0]
Minimum q score is :125696.0
True variants are: ['uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_122', 'uvrA_131', 'uvrA_111', 'uvrA_77']

Predicted variants are: ['uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77']

True proportions are: {'uvrA_122': 5.692073373114489, 'uvrA_131': 2.7879565543753753, 'uvrA_45': 23.220345972248495, 'uvrA_77': 22.55910255715715, 'uvrA_142': 24.080520056475287, 'uvrA_44': 11.317745459182364, 'uvrA_111': 10.34225602744684}

Predicted proportions using Counting method are: {'uvrA_122': 5.555555555555555, 'uvrA_131': 6.597222222222222, 'uvrA_44': 21.296296296296287, 'uvrA_45': 23.03240740740741, 'uvrA_142': 21.180555555555554, 'uvrA_77': 22.337962962962955}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['uvrA_111', 'uvrA_137', 'uvrA_29', 'uvrA_32']]
Qscores are: [66359.0]
Minimum q score is :66359.0
True variants are: ['uvrA_29', 'uvrA_137', 'uvrA_32', 'uvrA_42']

Predicted variants are: ['uvrA_111', 'uvrA_137', 'uvrA_29', 'uvrA_32']

True proportions are: {'uvrA_137': 30.673073863602184, 'uvrA_42': 16.147702164153284, 'uvrA_29': 35.11398183269936, 'uvrA_32': 18.06524213954517}

Predicted proportions using Counting method are: {'uvrA_137': 32.06896551724138, 'uvrA_111': 14.482758620689657, 'uvrA_29': 34.827586206896555, 'uvrA_32': 18.620689655172416}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 21
[['uvrA_1', 'uvrA_104', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_104', 'uvrA_111', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_111', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_10', 'uvrA_104', 'uvrA_111', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_104', 'uvrA_111', 'uvrA_122', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_104', 'uvrA_111', 'uvrA_127', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_104', 'uvrA_111', 'uvrA_13', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_104', 'uvrA_122', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_104', 'uvrA_127', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_104', 'uvrA_13', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_104', 'uvrA_111', 'uvrA_135', 'uvrA_147', 'uvrA_174', 'uvrA_2', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_111', 'uvrA_135', 'uvrA_147', 'uvrA_174', 'uvrA_2', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_104', 'uvrA_111', 'uvrA_13', 'uvrA_135', 'uvrA_147', 'uvrA_174', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_104', 'uvrA_111', 'uvrA_122', 'uvrA_135', 'uvrA_147', 'uvrA_174', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_104', 'uvrA_111', 'uvrA_127', 'uvrA_135', 'uvrA_147', 'uvrA_174', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_104', 'uvrA_111', 'uvrA_135', 'uvrA_157', 'uvrA_169', 'uvrA_174', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_104', 'uvrA_111', 'uvrA_135', 'uvrA_157', 'uvrA_160', 'uvrA_169', 'uvrA_174', 'uvrA_4'], ['uvrA_1', 'uvrA_111', 'uvrA_135', 'uvrA_147', 'uvrA_160', 'uvrA_174', 'uvrA_2', 'uvrA_4'], ['uvrA_1', 'uvrA_104', 'uvrA_111', 'uvrA_135', 'uvrA_16', 'uvrA_169', 'uvrA_174', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_10', 'uvrA_104', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_33', 'uvrA_4']]
Qscores are: [179680.0, 157160.0, 200315.0, 177795.0, 200331.0, 201924.0, 201317.0, 200505.0, 181289.0, 180682.0, 179870.0, 201804.0, 179284.0, 201994.0, 203413.0, 202806.0, 200923.0, 201462.0, 179823.0, 203356.0, 179696.0]
Minimum q score is :157160.0
True variants are: ['uvrA_169', 'uvrA_135', 'uvrA_1', 'uvrA_82', 'uvrA_20', 'uvrA_2', 'uvrA_174']

Predicted variants are: ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_33', 'uvrA_4']

True proportions are: {'uvrA_169': 16.672129287711837, 'uvrA_135': 5.259377998643551, 'uvrA_1': 10.082435483708027, 'uvrA_2': 14.496289172892768, 'uvrA_174': 29.53918913930934, 'uvrA_20': 2.955865702129442, 'uvrA_82': 20.994713215605046}

Predicted proportions using Counting method are: {'uvrA_169': 16.33109619686801, 'uvrA_135': 7.94183445190157, 'uvrA_1': 9.843400447427296, 'uvrA_4': 6.152125279642059, 'uvrA_2': 11.856823266219243, 'uvrA_174': 27.51677852348994, 'uvrA_33': 20.357941834451903}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['uvrA_2', 'uvrA_94']]
Qscores are: [30462.0]
Minimum q score is :30462.0
True variants are: ['uvrA_2', 'uvrA_94']

Predicted variants are: ['uvrA_2', 'uvrA_94']

True proportions are: {'uvrA_94': 93.46761301138386, 'uvrA_2': 6.532386988616142}

Predicted proportions using Counting method are: {'uvrA_94': 94.44444444444444, 'uvrA_2': 5.555555555555555}

This sim is predicted correctly based on quality score.
======================================== uvrA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [2.1866554182591664, 2.757878420805135, 6.4584343367922195, 1.3121754965523946, 5.316626431734297, 1.255917919483629, 3.9892388106026013, 1.303775250166274, 7.563197317601812, 3.343764899361794, 6.145840069939945, 2.949192266656202, 10.706752767518296, 30.136986301369852, 97.38370053840528, 8.002829827586742, 2.9526453108180544, 1.572300203847222, 1.843988836175395, 38.906934950327994, 21.028320886694356, 5.9284116331096115, 2.581826225418108, 11.432065975871339, 13.21382972350165, 9.120397270732283, 13.943468869661459, 2.949195323368116, 2.628910446028047, 9.35105534949726, 8.214166904428012, 34.169085556180555, 6.683099735548289, 1.2016567835973113, 1.8788950648684377, 4.381741618171015, 13.78781650496078, 16.43409778995609, 29.192523567351977, 0.9768314330605841] 

Counting Method ~ The average of total variation distance is: 11.1296558009 

Counting Method ~ The standard deviation of total variation distance is: 16.6953092329 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [2.1866554182591664, 2.757878420805135, 1.3121754965523946, 5.316626431734297, 1.255917919483629, 3.9892388106026013, 1.303775250166274, 3.343764899361794, 2.949192266656202, 10.706752767518296, 2.9526453108180544, 1.572300203847222, 1.843988836175395, 2.581826225418108, 13.21382972350165, 9.120397270732283, 2.949195323368116, 2.628910446028047, 8.214166904428012, 6.683099735548289, 1.2016567835973113, 1.8788950648684377, 0.9768314330605841] 

Counting Method ~ The average of total variation distance is: 3.95390091054 

Counting Method ~ The standard deviation of total variation distance is: 3.29182310528 

(3) Precision: 

Precision is: [1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 0.8571428571428571, 1.0, 1.0, 0.6666666666666666, 0.3333333333333333, 0.8333333333333334, 1.0, 1.0, 1.0, 0.75, 0.8333333333333334, 0.8, 1.0, 0.75, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 0.6666666666666666, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 0.7142857142857143, 1.0] 

Average of precision is:  0.899464285714 

Standard deviation of precision is:  0.150331726446 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.5, 0.8333333333333334, 1.0, 1.0, 1.0, 0.75, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 0.8571428571428571, 0.75, 0.7142857142857143, 1.0] 

Average of recall is:  0.935476190476 

Standard deviation of recall is:  0.118109158166 

(5) Objective Value: 

Predicted objective values are: [25.0, 29.0, 24.0, 29.0, 18.0, 21.0, 23.0, 22.0, 27.0, 27.0, 27.0, 27.0, 27.0, 24.0, 15.0, 23.0, 22.0, 19.0, 25.0, 24.0, 21.0, 24.0, 25.0, 22.0, 15.0, 25.0, 20.0, 23.0, 23.0, 22.0, 26.0, 23.0, 25.0, 24.0, 20.0, 27.0, 23.0, 25.0, 23.0, 14.0] 

True objective values are: [25.0, 29.0, 25.0, 29.0, 18.0, 21.0, 23.0, 22.0, 24.0, 27.0, 27.0, 27.0, 27.0, 19.0, 17.0, 23.0, 22.0, 19.0, 25.0, 26.0, 23.0, 25.0, 25.0, 20.0, 15.0, 25.0, 21.0, 23.0, 23.0, 22.0, 26.0, 17.0, 25.0, 24.0, 20.0, 27.0, 23.0, 26.0, 23.0, 14.0] 

The difference in objective values are: [0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 5.0, -2.0, 0.0, 0.0, 0.0, 0.0, -2.0, -2.0, -1.0, 0.0, 2.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0] 

Average of difference in objective value is:  0.15 

Standard deviation of difference in objective value is:  1.49248115566 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 23

Percentage of simulations predicted correctly:  57.5 %

(7)Optimal solutions: 

Number of optimal solutions: [2, 2, 1, 10, 1, 1, 12, 1, 4, 4, 4, 2, 1, 1, 12, 20, 1, 1, 1, 1, 5, 1, 1, 14, 1, 4, 8, 2, 1, 20, 20, 8, 9, 1, 1, 20, 14, 1, 21, 1]

Average number of optimal solutions: 5.875

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 22
Number of these simulations which are correct: 10
The percentage is : 45.4545454545 %
