======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 5
True variants are: ['pepX_5', 'pepX_75']

Predicted variants are: ['pepX_5', 'pepX_75']

True proportions are: {'pepX_5': 38.17341616369404, 'pepX_75': 61.82658383630597}

Predicted proportions using Bayes method are: {'pepX_5': 38.235294117647058, 'pepX_75': 61.764705882352942}

Predicted proportions using Counting method are: {'pepX_5': 38.23529411764706, 'pepX_75': 61.76470588235294}

All solutions: 
{'sol_2': ['pepX_17', 'pepX_5', 'pepX_75'], 'sol_3': ['pepX_5', 'pepX_7', 'pepX_75'], 'sol_0': ['pepX_5', 'pepX_75'], 'sol_1': ['pepX_14', 'pepX_5', 'pepX_75'], 'sol_4': ['pepX_13', 'pepX_5', 'pepX_75']}

Solutions negative log likelihood score: 
{'sol_2': 4263.9585926218351, 'sol_3': 4266.1389408677669, 'sol_0': 4104.4810223932545, 'sol_1': 4246.4538973336239, 'sol_4': 4272.8735290798386}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_105', 'pepX_143', 'pepX_93', 'pepX_183', 'pepX_33']

Predicted variants are: ['pepX_105', 'pepX_143', 'pepX_183', 'pepX_33', 'pepX_93']

True proportions are: {'pepX_183': 20.35964632177263, 'pepX_105': 29.961905694594744, 'pepX_33': 22.716802079213068, 'pepX_143': 21.9850246896549, 'pepX_93': 4.976621214764667}

Predicted proportions using Bayes method are: {'pepX_183': 21.410434972308479, 'pepX_105': 29.705792491481144, 'pepX_33': 21.904477773290694, 'pepX_143': 21.902478558748669, 'pepX_93': 5.0768162041710267}

Predicted proportions using Counting method are: {'pepX_183': 20.935727788279774, 'pepX_105': 29.773156899810964, 'pepX_33': 22.448015122873347, 'pepX_143': 21.833648393194707, 'pepX_93': 5.00945179584121}

All solutions: 
{'sol_0': ['pepX_105', 'pepX_143', 'pepX_183', 'pepX_33', 'pepX_93']}

Solutions negative log likelihood score: 
{'sol_0': 4546.8427262825844}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_53', 'pepX_103', 'pepX_31', 'pepX_37']

Predicted variants are: ['pepX_103', 'pepX_31', 'pepX_37', 'pepX_53']

True proportions are: {'pepX_37': 25.186755210310725, 'pepX_103': 37.59844913029921, 'pepX_53': 15.745221047358251, 'pepX_31': 21.46957461203181}

Predicted proportions using Bayes method are: {'pepX_37': 20.587975784020898, 'pepX_103': 37.429111531190927, 'pepX_53': 20.434349098509909, 'pepX_31': 21.54856358627827}

Predicted proportions using Counting method are: {'pepX_37': 24.102079395085067, 'pepX_103': 37.42911153119093, 'pepX_53': 16.918714555765597, 'pepX_31': 21.550094517958414}

All solutions: 
{'sol_0': ['pepX_103', 'pepX_31', 'pepX_37', 'pepX_53']}

Solutions negative log likelihood score: 
{'sol_0': 4443.3970291867554}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 8
True variants are: ['pepX_12', 'pepX_60', 'pepX_144']

Predicted variants are: ['pepX_12', 'pepX_128', 'pepX_144', 'pepX_60', 'pepX_90']

True proportions are: {'pepX_144': 39.8117742538673, 'pepX_60': 55.75715799944185, 'pepX_12': 4.431067746690846}

Predicted proportions using Bayes method are: {'pepX_144': 39.603990535605917, 'pepX_128': 18.684307306359649, 'pepX_90': 12.958344479991094, 'pepX_60': 24.11759608863937, 'pepX_12': 4.6357615894039723}

Predicted proportions using Counting method are: {'pepX_144': 39.73509933774835, 'pepX_128': 4.052349416587828, 'pepX_90': 0.7883948281299273, 'pepX_60': 50.78839482812993, 'pepX_12': 4.635761589403974}

All solutions: 
{'sol_2': ['pepX_12', 'pepX_144', 'pepX_58', 'pepX_60', 'pepX_90'], 'sol_3': ['pepX_12', 'pepX_144', 'pepX_39', 'pepX_58', 'pepX_60'], 'sol_0': ['pepX_12', 'pepX_144', 'pepX_60', 'pepX_90'], 'sol_1': ['pepX_12', 'pepX_144', 'pepX_39', 'pepX_60'], 'sol_6': ['pepX_12', 'pepX_128', 'pepX_144', 'pepX_58', 'pepX_60', 'pepX_90'], 'sol_7': ['pepX_12', 'pepX_128', 'pepX_144', 'pepX_39', 'pepX_58', 'pepX_60'], 'sol_4': ['pepX_12', 'pepX_128', 'pepX_144', 'pepX_60', 'pepX_90'], 'sol_5': ['pepX_12', 'pepX_128', 'pepX_144', 'pepX_39', 'pepX_60']}

Solutions negative log likelihood score: 
{'sol_2': 4477.0515259463191, 'sol_3': 4477.3022569155037, 'sol_0': 4440.6670284562833, 'sol_1': 4440.9843134159291, 'sol_6': 4540.0163728645484, 'sol_7': 4540.2150164366603, 'sol_4': 4515.5693050684313, 'sol_5': 4515.8327503392584}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_103', 'pepX_187', 'pepX_190', 'pepX_175']

Predicted variants are: ['pepX_103', 'pepX_175', 'pepX_187', 'pepX_190']

True proportions are: {'pepX_175': 22.821031819153596, 'pepX_103': 38.13192513071833, 'pepX_190': 13.289037090029643, 'pepX_187': 25.75800596009843}

Predicted proportions using Bayes method are: {'pepX_175': 22.873345935727794, 'pepX_103': 38.090737240075626, 'pepX_190': 18.217055127926304, 'pepX_187': 20.818861696270293}

Predicted proportions using Counting method are: {'pepX_175': 22.873345935727787, 'pepX_103': 38.09073724007561, 'pepX_190': 14.98109640831758, 'pepX_187': 24.054820415879018}

All solutions: 
{'sol_0': ['pepX_103', 'pepX_175', 'pepX_187', 'pepX_190']}

Solutions negative log likelihood score: 
{'sol_0': 4436.7876944226737}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_173', 'pepX_103']

Predicted variants are: ['pepX_103', 'pepX_173']

True proportions are: {'pepX_103': 62.480407715401995, 'pepX_173': 37.519592284598005}

Predicted proportions using Bayes method are: {'pepX_103': 62.428842504743834, 'pepX_173': 37.571157495256166}

Predicted proportions using Counting method are: {'pepX_103': 62.428842504743834, 'pepX_173': 37.571157495256166}

All solutions: 
{'sol_0': ['pepX_103', 'pepX_173']}

Solutions negative log likelihood score: 
{'sol_0': 4098.4941168095065}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 15
True variants are: ['pepX_109', 'pepX_16', 'pepX_97', 'pepX_71', 'pepX_125']

Predicted variants are: ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_71', 'pepX_97']

True proportions are: {'pepX_109': 1.4413177598507472, 'pepX_16': 28.596375936700273, 'pepX_97': 30.02030344865027, 'pepX_71': 28.412997102090248, 'pepX_125': 11.52900575270846}

Predicted proportions using Bayes method are: {'pepX_109': 1.7921705578996669, 'pepX_16': 28.242443894609575, 'pepX_71': 28.333744394911292, 'pepX_125': 16.572825009059905, 'pepX_97': 25.058816143519564}

Predicted proportions using Counting method are: {'pepX_109': 1.694915254237288, 'pepX_16': 28.342749529190208, 'pepX_71': 28.342749529190208, 'pepX_125': 11.817325800376647, 'pepX_97': 29.80225988700565}

All solutions: 
{'sol_8': ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_17', 'pepX_71', 'pepX_90', 'pepX_97'], 'sol_9': ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_7', 'pepX_71', 'pepX_90', 'pepX_97'], 'sol_2': ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_39', 'pepX_71', 'pepX_97'], 'sol_3': ['pepX_109', 'pepX_125', 'pepX_14', 'pepX_16', 'pepX_71', 'pepX_97'], 'sol_0': ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_71', 'pepX_97'], 'sol_1': ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_71', 'pepX_90', 'pepX_97'], 'sol_6': ['pepX_109', 'pepX_125', 'pepX_13', 'pepX_16', 'pepX_71', 'pepX_97'], 'sol_7': ['pepX_109', 'pepX_125', 'pepX_14', 'pepX_16', 'pepX_71', 'pepX_90', 'pepX_97'], 'sol_4': ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_17', 'pepX_71', 'pepX_97'], 'sol_5': ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_7', 'pepX_71', 'pepX_97'], 'sol_14': ['pepX_109', 'pepX_125', 'pepX_13', 'pepX_16', 'pepX_39', 'pepX_71', 'pepX_97'], 'sol_10': ['pepX_109', 'pepX_125', 'pepX_13', 'pepX_16', 'pepX_71', 'pepX_90', 'pepX_97'], 'sol_11': ['pepX_109', 'pepX_125', 'pepX_14', 'pepX_16', 'pepX_39', 'pepX_71', 'pepX_97'], 'sol_12': ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_17', 'pepX_39', 'pepX_71', 'pepX_97'], 'sol_13': ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_39', 'pepX_7', 'pepX_71', 'pepX_97']}

Solutions negative log likelihood score: 
{'sol_8': 4709.5383781105111, 'sol_9': 4709.5559702274186, 'sol_2': 4657.3325416518855, 'sol_3': 4671.0933629716101, 'sol_0': 4593.7894877562785, 'sol_1': 4645.0783555888302, 'sol_6': 4671.8939806876415, 'sol_7': 4709.3892380892003, 'sol_4': 4671.2425029929218, 'sol_5': 4671.2600951098293, 'sol_14': 4722.4440418682898, 'sol_10': 4710.1898558052353, 'sol_11': 4721.6434241522547, 'sol_12': 4721.7925641735665, 'sol_13': 4721.810156290474}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_179', 'pepX_83', 'pepX_145']

Predicted variants are: ['pepX_145', 'pepX_179', 'pepX_83']

True proportions are: {'pepX_145': 1.3989274525364226, 'pepX_83': 53.10923775879388, 'pepX_179': 45.491834788669685}

Predicted proportions using Bayes method are: {'pepX_145': 1.7013232514177703, 'pepX_83': 49.302119836837626, 'pepX_179': 48.996556911744626}

Predicted proportions using Counting method are: {'pepX_145': 1.7013232514177694, 'pepX_83': 51.98487712665406, 'pepX_179': 46.31379962192817}

All solutions: 
{'sol_0': ['pepX_145', 'pepX_179', 'pepX_83']}

Solutions negative log likelihood score: 
{'sol_0': 4229.9560974994938}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 6
True variants are: ['pepX_8', 'pepX_146', 'pepX_26']

Predicted variants are: ['pepX_146', 'pepX_26', 'pepX_8']

True proportions are: {'pepX_146': 23.327897412612778, 'pepX_8': 41.73750198309749, 'pepX_26': 34.934600604289734}

Predicted proportions using Bayes method are: {'pepX_146': 23.246318525348759, 'pepX_8': 41.840607210626189, 'pepX_26': 34.913074264025056}

Predicted proportions using Counting method are: {'pepX_146': 23.244781783681216, 'pepX_8': 41.84060721062619, 'pepX_26': 34.9146110056926}

All solutions: 
{'sol_2': ['pepX_146', 'pepX_17', 'pepX_26', 'pepX_8'], 'sol_3': ['pepX_13', 'pepX_146', 'pepX_26', 'pepX_8'], 'sol_0': ['pepX_146', 'pepX_26', 'pepX_8'], 'sol_1': ['pepX_146', 'pepX_26', 'pepX_7', 'pepX_8'], 'sol_4': ['pepX_120', 'pepX_146', 'pepX_26', 'pepX_7'], 'sol_5': ['pepX_14', 'pepX_146', 'pepX_26', 'pepX_8']}

Solutions negative log likelihood score: 
{'sol_2': 4368.9213125327897, 'sol_3': 4384.347902426387, 'sol_0': 4326.002642939814, 'sol_1': 4358.2413656833805, 'sol_4': 4405.4111309349, 'sol_5': 4409.5644435985614}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 15
True variants are: ['pepX_70', 'pepX_57', 'pepX_21', 'pepX_114', 'pepX_37']

Predicted variants are: ['pepX_114', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_70']

True proportions are: {'pepX_21': 19.127309311739072, 'pepX_37': 23.647863155425483, 'pepX_70': 41.48714909992698, 'pepX_114': 15.163136217990509, 'pepX_57': 0.574542214917952}

Predicted proportions using Bayes method are: {'pepX_21': 19.140515740314097, 'pepX_37': 23.534971644612476, 'pepX_114': 15.217391304347826, 'pepX_70': 41.398519609135427, 'pepX_57': 0.70860170159016911}

Predicted proportions using Counting method are: {'pepX_21': 19.187145557655956, 'pepX_37': 23.534971644612476, 'pepX_114': 15.217391304347826, 'pepX_70': 41.39886578449906, 'pepX_57': 0.6616257088846881}

All solutions: 
{'sol_8': ['pepX_114', 'pepX_17', 'pepX_21', 'pepX_37', 'pepX_50', 'pepX_57', 'pepX_70'], 'sol_9': ['pepX_114', 'pepX_21', 'pepX_37', 'pepX_50', 'pepX_57', 'pepX_7', 'pepX_70'], 'sol_2': ['pepX_114', 'pepX_14', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_70'], 'sol_3': ['pepX_114', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_66', 'pepX_70'], 'sol_0': ['pepX_114', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_70'], 'sol_1': ['pepX_114', 'pepX_21', 'pepX_37', 'pepX_50', 'pepX_57', 'pepX_70'], 'sol_6': ['pepX_114', 'pepX_13', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_70'], 'sol_7': ['pepX_114', 'pepX_14', 'pepX_21', 'pepX_37', 'pepX_50', 'pepX_57', 'pepX_70'], 'sol_4': ['pepX_114', 'pepX_17', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_70'], 'sol_5': ['pepX_114', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_7', 'pepX_70'], 'sol_14': ['pepX_114', 'pepX_13', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_66', 'pepX_70'], 'sol_10': ['pepX_114', 'pepX_13', 'pepX_21', 'pepX_37', 'pepX_50', 'pepX_57', 'pepX_70'], 'sol_11': ['pepX_114', 'pepX_14', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_66', 'pepX_70'], 'sol_12': ['pepX_114', 'pepX_17', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_66', 'pepX_70'], 'sol_13': ['pepX_114', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_66', 'pepX_7', 'pepX_70']}

Solutions negative log likelihood score: 
{'sol_8': 4646.8842015640421, 'sol_9': 4647.5077754195108, 'sol_2': 4616.5568507828084, 'sol_3': 4622.4055433438316, 'sol_0': 4549.2691435393454, 'sol_1': 4584.7062803631779, 'sol_6': 4627.4831536509973, 'sol_7': 4639.0499327174584, 'sol_4': 4624.3911196293911, 'sol_5': 4625.0146934848599, 'sol_14': 4687.6754985661992, 'sol_10': 4649.9762355856474, 'sol_11': 4676.7491956980111, 'sol_12': 4684.5834645445939, 'sol_13': 4685.2070384000626}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 3
True variants are: ['pepX_140', 'pepX_13', 'pepX_28', 'pepX_161', 'pepX_58', 'pepX_170', 'pepX_90']

Predicted variants are: ['pepX_1', 'pepX_13', 'pepX_16', 'pepX_161', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90']

True proportions are: {'pepX_58': 11.711652010320982, 'pepX_13': 25.296546216548528, 'pepX_28': 14.627350456132321, 'pepX_140': 0.31142755241984954, 'pepX_170': 24.350558390719044, 'pepX_161': 13.945484130973304, 'pepX_90': 9.756981242885978}

Predicted proportions using Bayes method are: {'pepX_58': 11.490974401932935, 'pepX_16': 6.6123138115722364, 'pepX_13': 9.2887157170942842, 'pepX_28': 14.487522017022988, 'pepX_170': 24.410933081998113, 'pepX_161': 13.854853911404335, 'pepX_1': 9.5466613290149205, 'pepX_90': 10.308025729960194}

Predicted proportions using Counting method are: {'pepX_58': 11.875589066918002, 'pepX_16': 0.6440464970153942, 'pepX_13': 22.698711907005972, 'pepX_28': 14.514608859566446, 'pepX_170': 24.410933081998113, 'pepX_161': 13.854853911404335, 'pepX_1': 2.104932453660069, 'pepX_90': 9.896324222431668}

All solutions: 
{'sol_2': ['pepX_13', 'pepX_140', 'pepX_16', 'pepX_161', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90'], 'sol_0': ['pepX_13', 'pepX_16', 'pepX_161', 'pepX_170', 'pepX_2', 'pepX_28', 'pepX_58', 'pepX_90'], 'sol_1': ['pepX_1', 'pepX_13', 'pepX_16', 'pepX_161', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90']}

Solutions negative log likelihood score: 
{'sol_2': 4754.829626395499, 'sol_0': 4754.8113776691789, 'sol_1': 4754.8201055076224}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 12
True variants are: ['pepX_66', 'pepX_69', 'pepX_91', 'pepX_26', 'pepX_137', 'pepX_13']

Predicted variants are: ['pepX_13', 'pepX_137', 'pepX_26', 'pepX_39', 'pepX_66', 'pepX_69', 'pepX_91']

True proportions are: {'pepX_13': 11.640030772931329, 'pepX_26': 14.657363837994147, 'pepX_66': 2.7400721466612548, 'pepX_69': 1.0221449826557, 'pepX_91': 49.36907102283723, 'pepX_137': 20.57131723692035}

Predicted proportions using Bayes method are: {'pepX_39': 18.817408575707329, 'pepX_26': 14.419947859973657, 'pepX_13': 11.581920903954801, 'pepX_66': 3.0658518268046646, 'pepX_69': 6.3962472435538897, 'pepX_91': 25.285478580589469, 'pepX_137': 20.433145009416194}

Predicted proportions using Counting method are: {'pepX_39': 2.4482109227871938, 'pepX_26': 14.500941619585687, 'pepX_13': 11.581920903954803, 'pepX_66': 3.0131826741996233, 'pepX_69': 1.3182674199623352, 'pepX_91': 46.70433145009416, 'pepX_137': 20.433145009416194}

All solutions: 
{'sol_8': ['pepX_128', 'pepX_13', 'pepX_137', 'pepX_16', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_90', 'pepX_91'], 'sol_9': ['pepX_13', 'pepX_137', 'pepX_16', 'pepX_26', 'pepX_39', 'pepX_66', 'pepX_69', 'pepX_91'], 'sol_2': ['pepX_13', 'pepX_137', 'pepX_26', 'pepX_39', 'pepX_66', 'pepX_69', 'pepX_91'], 'sol_3': ['pepX_128', 'pepX_13', 'pepX_137', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_90', 'pepX_91'], 'sol_0': ['pepX_13', 'pepX_137', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_90', 'pepX_91'], 'sol_1': ['pepX_13', 'pepX_137', 'pepX_149', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_90'], 'sol_6': ['pepX_13', 'pepX_137', 'pepX_16', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_90', 'pepX_91'], 'sol_7': ['pepX_13', 'pepX_137', 'pepX_149', 'pepX_16', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_90'], 'sol_4': ['pepX_128', 'pepX_13', 'pepX_137', 'pepX_149', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_90'], 'sol_5': ['pepX_128', 'pepX_13', 'pepX_137', 'pepX_26', 'pepX_39', 'pepX_66', 'pepX_69', 'pepX_91'], 'sol_10': ['pepX_128', 'pepX_13', 'pepX_137', 'pepX_149', 'pepX_16', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_90'], 'sol_11': ['pepX_128', 'pepX_13', 'pepX_137', 'pepX_16', 'pepX_26', 'pepX_39', 'pepX_66', 'pepX_69', 'pepX_91']}

Solutions negative log likelihood score: 
{'sol_8': 4743.9073461948674, 'sol_9': 4750.4152772644993, 'sol_2': 4692.4694616516945, 'sol_3': 4693.2249994324575, 'sol_0': 4662.8185102294428, 'sol_1': 4684.1476745611799, 'sol_6': 4720.7643258422422, 'sol_7': 4742.0934901739874, 'sol_4': 4708.0304063561362, 'sol_5': 4717.4915835783631, 'sol_10': 4758.7127531185488, 'sol_11': 4768.1739303407867}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 15
True variants are: ['pepX_41', 'pepX_4', 'pepX_189', 'pepX_66', 'pepX_133', 'pepX_158']

Predicted variants are: ['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_41', 'pepX_66']

True proportions are: {'pepX_158': 4.969195017954185, 'pepX_41': 0.40386442110028925, 'pepX_189': 13.234792704796517, 'pepX_4': 29.336860593954107, 'pepX_66': 22.259833033600934, 'pepX_133': 29.79545422859397}

Predicted proportions using Bayes method are: {'pepX_158': 4.979555949338514, 'pepX_41': 15.47195840216132, 'pepX_189': 13.182674199623355, 'pepX_4': 29.37548074252808, 'pepX_66': 22.098124332023882, 'pepX_133': 14.892206374324848}

Predicted proportions using Counting method are: {'pepX_158': 4.990583804143126, 'pepX_41': 9.416195856873824, 'pepX_189': 13.182674199623351, 'pepX_4': 29.378531073446325, 'pepX_66': 22.128060263653484, 'pepX_133': 20.903954802259886}

All solutions: 
{'sol_8': ['pepX_112', 'pepX_133', 'pepX_14', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_66'], 'sol_9': ['pepX_133', 'pepX_158', 'pepX_17', 'pepX_189', 'pepX_4', 'pepX_43', 'pepX_66'], 'sol_2': ['pepX_112', 'pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_66'], 'sol_3': ['pepX_133', 'pepX_14', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_41', 'pepX_66'], 'sol_0': ['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_41', 'pepX_66'], 'sol_1': ['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_43', 'pepX_66'], 'sol_6': ['pepX_13', 'pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_41', 'pepX_66'], 'sol_7': ['pepX_133', 'pepX_14', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_43', 'pepX_66'], 'sol_4': ['pepX_133', 'pepX_158', 'pepX_17', 'pepX_189', 'pepX_4', 'pepX_41', 'pepX_66'], 'sol_5': ['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_41', 'pepX_66', 'pepX_7'], 'sol_14': ['pepX_112', 'pepX_13', 'pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_66'], 'sol_10': ['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_43', 'pepX_66', 'pepX_7'], 'sol_11': ['pepX_13', 'pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_43', 'pepX_66'], 'sol_12': ['pepX_112', 'pepX_133', 'pepX_158', 'pepX_17', 'pepX_189', 'pepX_4', 'pepX_66'], 'sol_13': ['pepX_112', 'pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_66', 'pepX_7']}

Solutions negative log likelihood score: 
{'sol_8': 4706.0209744902468, 'sol_9': 4712.4805438556377, 'sol_2': 4652.3970848503095, 'sol_3': 4683.4744200304767, 'sol_0': 4629.8505303905104, 'sol_1': 4648.2437721867182, 'sol_6': 4694.9321875122214, 'sol_7': 4701.86766182668, 'sol_4': 4694.0873020594345, 'sol_5': 4694.1223923675216, 'sol_14': 4717.4787419719914, 'sol_10': 4712.5156341637248, 'sol_11': 4713.3254293084246, 'sol_12': 4716.6338565192045, 'sol_13': 4716.6689468272916}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_24', 'pepX_26']

Predicted variants are: ['pepX_24', 'pepX_26']

True proportions are: {'pepX_24': 64.74726407468351, 'pepX_26': 35.25273592531647}

Predicted proportions using Bayes method are: {'pepX_24': 53.378739260602231, 'pepX_26': 46.621260739397776}

Predicted proportions using Counting method are: {'pepX_24': 64.18406072106262, 'pepX_26': 35.815939278937385}

All solutions: 
{'sol_0': ['pepX_24', 'pepX_26']}

Solutions negative log likelihood score: 
{'sol_0': 4084.4839386279646}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 21
True variants are: ['pepX_188', 'pepX_20']

Predicted variants are: ['pepX_188', 'pepX_20']

True proportions are: {'pepX_188': 2.6162994615947124, 'pepX_20': 97.38370053840528}

Predicted proportions using Bayes method are: {'pepX_188': 2.6565464895635675, 'pepX_20': 97.343453510436433}

Predicted proportions using Counting method are: {'pepX_188': 2.6565464895635675, 'pepX_20': 97.34345351043643}

All solutions: 
{'sol_8': ['pepX_13', 'pepX_162', 'pepX_188', 'pepX_20'], 'sol_9': ['pepX_138', 'pepX_162', 'pepX_188', 'pepX_20'], 'sol_2': ['pepX_14', 'pepX_188', 'pepX_20'], 'sol_3': ['pepX_17', 'pepX_188', 'pepX_20'], 'sol_0': ['pepX_188', 'pepX_20'], 'sol_1': ['pepX_162', 'pepX_188', 'pepX_20'], 'sol_6': ['pepX_138', 'pepX_188', 'pepX_20'], 'sol_7': ['pepX_162', 'pepX_17', 'pepX_188', 'pepX_20'], 'sol_4': ['pepX_13', 'pepX_188', 'pepX_20'], 'sol_5': ['pepX_14', 'pepX_162', 'pepX_188', 'pepX_20'], 'sol_20': ['pepX_13', 'pepX_138', 'pepX_162', 'pepX_188', 'pepX_20'], 'sol_18': ['pepX_138', 'pepX_162', 'pepX_188', 'pepX_20', 'pepX_7'], 'sol_19': ['pepX_13', 'pepX_162', 'pepX_188', 'pepX_20', 'pepX_93'], 'sol_14': ['pepX_14', 'pepX_162', 'pepX_188', 'pepX_20', 'pepX_93'], 'sol_15': ['pepX_138', 'pepX_14', 'pepX_162', 'pepX_188', 'pepX_20'], 'sol_16': ['pepX_162', 'pepX_188', 'pepX_20', 'pepX_7', 'pepX_93'], 'sol_17': ['pepX_138', 'pepX_162', 'pepX_17', 'pepX_188', 'pepX_20'], 'sol_10': ['pepX_138', 'pepX_14', 'pepX_188', 'pepX_20'], 'sol_11': ['pepX_138', 'pepX_17', 'pepX_188', 'pepX_20'], 'sol_12': ['pepX_13', 'pepX_188', 'pepX_20', 'pepX_93'], 'sol_13': ['pepX_13', 'pepX_138', 'pepX_188', 'pepX_20']}

Solutions negative log likelihood score: 
{'sol_8': 4278.6147493639828, 'sol_9': 4304.2978693507057, 'sol_2': 4215.5357895995267, 'sol_3': 4231.5140692820087, 'sol_0': 4088.5159408319569, 'sol_1': 4175.7537622959499, 'sol_6': 4270.7456150063999, 'sol_7': 4276.256532301798, 'sol_4': 4235.4189138812762, 'sol_5': 4266.4107570252718, 'sol_20': 4378.0368357124271, 'sol_18': 4376.6163110189673, 'sol_19': 4376.9874386544871, 'sol_14': 4364.8427280710475, 'sol_15': 4365.8383200550124, 'sol_16': 4375.6199292687943, 'sol_17': 4375.6858594934156, 'sol_10': 4344.3882918227691, 'sol_11': 4360.3718222157377, 'sol_12': 4363.0650316591009, 'sol_13': 4364.2551265914371}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_49', 'pepX_107', 'pepX_136', 'pepX_186', 'pepX_93', 'pepX_112']

Predicted variants are: ['pepX_107', 'pepX_112', 'pepX_136', 'pepX_186', 'pepX_49', 'pepX_93']

True proportions are: {'pepX_49': 2.915919585626692, 'pepX_107': 18.19853481104944, 'pepX_186': 22.2031601614533, 'pepX_112': 3.9019320771751715, 'pepX_136': 21.37512617352857, 'pepX_93': 31.405327191166833}

Predicted proportions using Bayes method are: {'pepX_49': 3.0044799762819752, 'pepX_107': 18.34201689422871, 'pepX_186': 22.107243650047032, 'pepX_112': 3.9569499390519831, 'pepX_136': 21.345043794835924, 'pepX_93': 31.24426574555438}

Predicted proportions using Counting method are: {'pepX_49': 3.0103480714957667, 'pepX_107': 18.156161806208843, 'pepX_186': 22.107243650047035, 'pepX_112': 3.951081843838194, 'pepX_136': 21.44873000940734, 'pepX_93': 31.32643461900282}

All solutions: 
{'sol_0': ['pepX_107', 'pepX_112', 'pepX_136', 'pepX_186', 'pepX_49', 'pepX_93']}

Solutions negative log likelihood score: 
{'sol_0': 4706.5474259680213}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_147', 'pepX_122', 'pepX_80', 'pepX_145', 'pepX_95', 'pepX_176', 'pepX_85']

Predicted variants are: ['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_85', 'pepX_95']

True proportions are: {'pepX_145': 4.684510643768236, 'pepX_147': 18.669278862768497, 'pepX_176': 12.706721653008051, 'pepX_95': 14.686580028338591, 'pepX_122': 9.844871841452747, 'pepX_85': 28.985294080349323, 'pepX_80': 10.422742890314552}

Predicted proportions using Bayes method are: {'pepX_145': 6.7520734625775329, 'pepX_147': 18.274001126880702, 'pepX_176': 12.803738317757011, 'pepX_95': 14.771878293558293, 'pepX_122': 19.253628339773581, 'pepX_85': 19.134206096161343, 'pepX_80': 9.0104743632915287}

Predicted proportions using Counting method are: {'pepX_145': 4.953271028037384, 'pepX_147': 18.691588785046733, 'pepX_176': 12.803738317757011, 'pepX_95': 14.766355140186917, 'pepX_122': 12.757009345794394, 'pepX_85': 25.560747663551403, 'pepX_80': 10.46728971962617}

All solutions: 
{'sol_0': ['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_85', 'pepX_95'], 'sol_1': ['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_86', 'pepX_95']}

Solutions negative log likelihood score: 
{'sol_0': 4719.6643378563913, 'sol_1': 4731.8276106571057}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 5
True variants are: ['pepX_53', 'pepX_187', 'pepX_122', 'pepX_116', 'pepX_88']

Predicted variants are: ['pepX_116', 'pepX_122', 'pepX_187', 'pepX_53', 'pepX_88']

True proportions are: {'pepX_116': 17.07166605300989, 'pepX_122': 20.142339556875186, 'pepX_53': 21.699916237704908, 'pepX_187': 20.154091537261078, 'pepX_88': 20.931986615148933}

Predicted proportions using Bayes method are: {'pepX_116': 17.137476459510356, 'pepX_122': 20.505621469996544, 'pepX_53': 21.755212593479687, 'pepX_187': 20.150659133709979, 'pepX_88': 20.45103034330343}

Predicted proportions using Counting method are: {'pepX_116': 17.137476459510356, 'pepX_122': 20.291902071563086, 'pepX_53': 21.75141242937853, 'pepX_187': 20.15065913370998, 'pepX_88': 20.66854990583804}

All solutions: 
{'sol_2': ['pepX_116', 'pepX_122', 'pepX_17', 'pepX_187', 'pepX_53', 'pepX_88'], 'sol_3': ['pepX_116', 'pepX_122', 'pepX_187', 'pepX_53', 'pepX_7', 'pepX_88'], 'sol_0': ['pepX_116', 'pepX_122', 'pepX_187', 'pepX_53', 'pepX_88'], 'sol_1': ['pepX_116', 'pepX_122', 'pepX_14', 'pepX_187', 'pepX_53', 'pepX_88'], 'sol_4': ['pepX_116', 'pepX_122', 'pepX_13', 'pepX_187', 'pepX_53', 'pepX_88']}

Solutions negative log likelihood score: 
{'sol_2': 4588.4925611372446, 'sol_3': 4589.1161788541067, 'sol_0': 4520.7782194150532, 'sol_1': 4569.5103094569376, 'sol_4': 4591.8942656997688}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_174', 'pepX_76', 'pepX_129', 'pepX_189', 'pepX_18', 'pepX_25']

Predicted variants are: ['pepX_129', 'pepX_174', 'pepX_18', 'pepX_189', 'pepX_25', 'pepX_39', 'pepX_76']

True proportions are: {'pepX_189': 5.314326802177019, 'pepX_25': 19.61244831198223, 'pepX_18': 17.458401058250107, 'pepX_174': 28.849468472351337, 'pepX_129': 14.76138239666941, 'pepX_76': 14.003972958569886}

Predicted proportions using Bayes method are: {'pepX_189': 5.2681091251175927, 'pepX_25': 19.468617895434836, 'pepX_39': 7.3692839414907203, 'pepX_18': 17.497648165569149, 'pepX_174': 28.692380056444033, 'pepX_129': 10.884670252385137, 'pepX_76': 10.819290563558539}

Predicted proportions using Counting method are: {'pepX_189': 5.268109125117592, 'pepX_25': 19.47318908748824, 'pepX_39': 0.4233301975540922, 'pepX_18': 17.497648165569142, 'pepX_174': 28.692380056444026, 'pepX_129': 14.581373471307623, 'pepX_76': 14.063969896519286}

All solutions: 
{'sol_0': ['pepX_129', 'pepX_174', 'pepX_18', 'pepX_189', 'pepX_25', 'pepX_76', 'pepX_90'], 'sol_1': ['pepX_129', 'pepX_174', 'pepX_18', 'pepX_189', 'pepX_25', 'pepX_39', 'pepX_76']}

Solutions negative log likelihood score: 
{'sol_0': 4698.6723306269705, 'sol_1': 4701.0944302697935}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_81', 'pepX_162', 'pepX_157', 'pepX_101']

Predicted variants are: ['pepX_101', 'pepX_157', 'pepX_162', 'pepX_81']

True proportions are: {'pepX_101': 17.553254234993236, 'pepX_162': 26.44790409334048, 'pepX_81': 38.906934950328, 'pepX_157': 17.091906721338297}

Predicted proportions using Bayes method are: {'pepX_101': 17.584933059690719, 'pepX_157': 17.206633326554513, 'pepX_81': 38.5397095473188, 'pepX_162': 26.668724066435985}

Predicted proportions using Counting method are: {'pepX_101': 17.580340264650285, 'pepX_157': 17.20226843100189, 'pepX_81': 38.752362948960304, 'pepX_162': 26.465028355387524}

All solutions: 
{'sol_0': ['pepX_101', 'pepX_157', 'pepX_162', 'pepX_81']}

Solutions negative log likelihood score: 
{'sol_0': 4478.6685055398775}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 4
True variants are: ['pepX_33', 'pepX_3', 'pepX_119', 'pepX_103', 'pepX_65', 'pepX_100']

Predicted variants are: ['pepX_100', 'pepX_103', 'pepX_119', 'pepX_13', 'pepX_3', 'pepX_33', 'pepX_65']

True proportions are: {'pepX_33': 14.251233950427588, 'pepX_65': 12.964327323386723, 'pepX_100': 23.803743895058265, 'pepX_103': 8.15524078750936, 'pepX_3': 19.95210545141952, 'pepX_119': 20.873348592198536}

Predicted proportions using Bayes method are: {'pepX_13': 12.361942587719183, 'pepX_33': 19.114277836522593, 'pepX_65': 12.936732766761088, 'pepX_100': 18.940490813146887, 'pepX_103': 8.1637307046653564, 'pepX_3': 14.300541778376472, 'pepX_119': 14.182283512808416}

Predicted proportions using Counting method are: {'pepX_13': 1.4479068303430915, 'pepX_33': 16.619452313503306, 'pepX_65': 12.936732766761097, 'pepX_100': 21.435316336166196, 'pepX_103': 8.309726156751653, 'pepX_3': 19.389361032420528, 'pepX_119': 19.861504564054147}

All solutions: 
{'sol_2': ['pepX_100', 'pepX_103', 'pepX_119', 'pepX_3', 'pepX_33', 'pepX_65', 'pepX_7'], 'sol_3': ['pepX_100', 'pepX_103', 'pepX_119', 'pepX_13', 'pepX_3', 'pepX_33', 'pepX_65'], 'sol_0': ['pepX_100', 'pepX_103', 'pepX_119', 'pepX_14', 'pepX_3', 'pepX_33', 'pepX_65'], 'sol_1': ['pepX_100', 'pepX_103', 'pepX_119', 'pepX_17', 'pepX_3', 'pepX_33', 'pepX_65']}

Solutions negative log likelihood score: 
{'sol_2': 4608.678850548692, 'sol_3': 4608.882447552025, 'sol_0': 4591.2835095213668, 'sol_1': 4608.6438909562885}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_135', 'pepX_179', 'pepX_142', 'pepX_99']

Predicted variants are: ['pepX_135', 'pepX_142', 'pepX_179', 'pepX_99']

True proportions are: {'pepX_99': 27.244306554204083, 'pepX_142': 7.383262974484876, 'pepX_135': 44.2235143720721, 'pepX_179': 21.148916099238924}

Predicted proportions using Bayes method are: {'pepX_179': 21.17202268431004, 'pepX_99': 33.464981440411137, 'pepX_135': 37.707041243898864, 'pepX_142': 7.65595463137997}

Predicted proportions using Counting method are: {'pepX_179': 21.17202268431002, 'pepX_99': 28.21361058601134, 'pepX_135': 42.95841209829868, 'pepX_142': 7.655954631379962}

All solutions: 
{'sol_0': ['pepX_135', 'pepX_142', 'pepX_179', 'pepX_99']}

Solutions negative log likelihood score: 
{'sol_0': 4443.4013992215887}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_35', 'pepX_152', 'pepX_147', 'pepX_118', 'pepX_181', 'pepX_138', 'pepX_25']

Predicted variants are: ['pepX_118', 'pepX_138', 'pepX_147', 'pepX_152', 'pepX_181', 'pepX_25', 'pepX_35']

True proportions are: {'pepX_25': 19.655049634422223, 'pepX_152': 4.036976128654941, 'pepX_147': 19.238037452759656, 'pepX_35': 18.46574917342312, 'pepX_138': 12.16308711363433, 'pepX_118': 20.432689851814175, 'pepX_181': 6.008410645291557}

Predicted proportions using Bayes method are: {'pepX_25': 19.386176836166282, 'pepX_152': 4.8156172409074953, 'pepX_147': 17.873606781658168, 'pepX_35': 12.934467949581951, 'pepX_138': 11.802884420202282, 'pepX_118': 20.226145990451847, 'pepX_181': 12.961100781031965}

Predicted proportions using Counting method are: {'pepX_25': 19.41838649155722, 'pepX_152': 4.315196998123827, 'pepX_147': 19.04315196998124, 'pepX_35': 17.96435272045028, 'pepX_138': 12.195121951219512, 'pepX_118': 20.356472795497183, 'pepX_181': 6.7073170731707314}

All solutions: 
{'sol_0': ['pepX_118', 'pepX_138', 'pepX_147', 'pepX_152', 'pepX_181', 'pepX_25', 'pepX_35']}

Solutions negative log likelihood score: 
{'sol_0': 4741.4852886273648}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_29', 'pepX_51', 'pepX_102']

Predicted variants are: ['pepX_102', 'pepX_29', 'pepX_51']

True proportions are: {'pepX_29': 6.936416109906056, 'pepX_51': 23.46825260810016, 'pepX_102': 69.5953312819938}

Predicted proportions using Bayes method are: {'pepX_29': 7.0126827244383021, 'pepX_51': 23.603431019637529, 'pepX_102': 69.383886255924168}

Predicted proportions using Counting method are: {'pepX_29': 7.0142180094786735, 'pepX_51': 23.601895734597157, 'pepX_102': 69.38388625592418}

All solutions: 
{'sol_0': ['pepX_102', 'pepX_29', 'pepX_51']}

Solutions negative log likelihood score: 
{'sol_0': 4277.739573139891}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 4
True variants are: ['pepX_43', 'pepX_106']

Predicted variants are: ['pepX_106', 'pepX_39', 'pepX_43']

True proportions are: {'pepX_43': 93.14340718829038, 'pepX_106': 6.856592811709612}

Predicted proportions using Bayes method are: {'pepX_43': 48.047309821444891, 'pepX_39': 44.931817313279971, 'pepX_106': 7.0208728652751411}

Predicted proportions using Counting method are: {'pepX_43': 78.93738140417457, 'pepX_39': 14.041745730550286, 'pepX_106': 7.020872865275143}

All solutions: 
{'sol_2': ['pepX_106', 'pepX_39', 'pepX_43', 'pepX_92'], 'sol_3': ['pepX_106', 'pepX_43', 'pepX_90', 'pepX_92'], 'sol_0': ['pepX_106', 'pepX_39', 'pepX_43'], 'sol_1': ['pepX_106', 'pepX_43', 'pepX_90']}

Solutions negative log likelihood score: 
{'sol_2': 4246.2472812977876, 'sol_3': 4272.351066297837, 'sol_0': 4172.0835043670595, 'sol_1': 4198.3729514701163}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_50', 'pepX_29', 'pepX_38', 'pepX_172', 'pepX_90', 'pepX_180']

Predicted variants are: ['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_50', 'pepX_90']

True proportions are: {'pepX_38': 33.92583121729526, 'pepX_50': 4.055278404943387, 'pepX_29': 6.192721420019106, 'pepX_172': 3.0313117378197942, 'pepX_180': 31.82952025629553, 'pepX_90': 20.965336963626918}

Predicted proportions using Bayes method are: {'pepX_38': 27.233645751426895, 'pepX_29': 19.514752796007095, 'pepX_50': 4.3314500941619576, 'pepX_172': 3.2956685499058374, 'pepX_180': 18.429466176276154, 'pepX_90': 27.195016632222057}

Predicted proportions using Counting method are: {'pepX_38': 29.566854990583803, 'pepX_29': 13.418079096045197, 'pepX_50': 4.3314500941619585, 'pepX_172': 3.295668549905838, 'pepX_180': 24.529190207156308, 'pepX_90': 24.858757062146893}

All solutions: 
{'sol_0': ['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_50', 'pepX_90'], 'sol_1': ['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_39', 'pepX_50']}

Solutions negative log likelihood score: 
{'sol_0': 4527.8544070900934, 'sol_1': 4561.970903970162}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 5
True variants are: ['pepX_8', 'pepX_6', 'pepX_51']

Predicted variants are: ['pepX_51', 'pepX_6', 'pepX_7', 'pepX_8']

True proportions are: {'pepX_6': 12.909346904014111, 'pepX_51': 66.79977437358178, 'pepX_8': 20.290878722404106}

Predicted proportions using Bayes method are: {'pepX_6': 11.182666418450285, 'pepX_51': 66.729857819905249, 'pepX_8': 10.747591543541725, 'pepX_7': 11.339884218102727}

Predicted proportions using Counting method are: {'pepX_6': 12.922590837282774, 'pepX_51': 66.72985781990523, 'pepX_8': 12.21169036334912, 'pepX_7': 8.135860979462874}

All solutions: 
{'sol_2': ['pepX_14', 'pepX_51', 'pepX_6', 'pepX_8'], 'sol_3': ['pepX_13', 'pepX_51', 'pepX_6', 'pepX_8'], 'sol_0': ['pepX_51', 'pepX_6', 'pepX_7', 'pepX_8'], 'sol_1': ['pepX_17', 'pepX_51', 'pepX_6', 'pepX_8'], 'sol_4': ['pepX_120', 'pepX_51', 'pepX_6', 'pepX_7']}

Solutions negative log likelihood score: 
{'sol_2': 4312.2895453393367, 'sol_3': 4315.5739940225058, 'sol_0': 4301.9835300457726, 'sol_1': 4304.9262527736628, 'sol_4': 4324.2092125701984}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 3
True variants are: ['pepX_70', 'pepX_118']

Predicted variants are: ['pepX_118', 'pepX_70']

True proportions are: {'pepX_70': 61.7927327383341, 'pepX_118': 38.2072672616659}

Predicted proportions using Bayes method are: {'pepX_70': 61.764705882352942, 'pepX_118': 38.235294117647058}

Predicted proportions using Counting method are: {'pepX_70': 61.76470588235294, 'pepX_118': 38.23529411764706}

All solutions: 
{'sol_2': ['pepX_118', 'pepX_66', 'pepX_70'], 'sol_0': ['pepX_118', 'pepX_70'], 'sol_1': ['pepX_118', 'pepX_50', 'pepX_70']}

Solutions negative log likelihood score: 
{'sol_2': 4276.2412625548322, 'sol_0': 4106.4766575878966, 'sol_1': 4224.2847914646318}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_188', 'pepX_83', 'pepX_57', 'pepX_38', 'pepX_77', 'pepX_115']

Predicted variants are: ['pepX_115', 'pepX_188', 'pepX_38', 'pepX_57', 'pepX_77', 'pepX_83']

True proportions are: {'pepX_38': 5.4027479103836376, 'pepX_57': 16.628824040740472, 'pepX_188': 18.90796437168259, 'pepX_77': 5.618134535860798, 'pepX_115': 26.071008391103174, 'pepX_83': 27.371320750229327}

Predicted proportions using Bayes method are: {'pepX_38': 5.7216670750442047, 'pepX_57': 16.448057364195961, 'pepX_188': 18.81467544684855, 'pepX_77': 5.5819218448614452, 'pepX_115': 26.11686477357755, 'pepX_83': 27.316813495472296}

Predicted proportions using Counting method are: {'pepX_38': 5.644402634054562, 'pepX_57': 16.462841015992474, 'pepX_188': 18.814675446848543, 'pepX_77': 5.644402634054562, 'pepX_115': 26.05832549388523, 'pepX_83': 27.37535277516463}

All solutions: 
{'sol_0': ['pepX_115', 'pepX_188', 'pepX_38', 'pepX_57', 'pepX_77', 'pepX_83']}

Solutions negative log likelihood score: 
{'sol_0': 4701.2907290742769}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 5
True variants are: ['pepX_120', 'pepX_9', 'pepX_56', 'pepX_177', 'pepX_152']

Predicted variants are: ['pepX_120', 'pepX_152', 'pepX_177', 'pepX_56', 'pepX_9']

True proportions are: {'pepX_152': 16.396878190614867, 'pepX_120': 27.85493507464722, 'pepX_177': 35.84365496592645, 'pepX_56': 12.179679446592035, 'pepX_9': 7.724852322219434}

Predicted proportions using Bayes method are: {'pepX_152': 16.151431240984394, 'pepX_120': 18.510284809641998, 'pepX_177': 34.627105793389511, 'pepX_56': 13.252253301803696, 'pepX_9': 17.458924854180406}

Predicted proportions using Counting method are: {'pepX_152': 16.49387370405278, 'pepX_120': 26.767200754005653, 'pepX_177': 35.626767200754, 'pepX_56': 12.252591894439208, 'pepX_9': 8.85956644674835}

All solutions: 
{'sol_2': ['pepX_120', 'pepX_152', 'pepX_177', 'pepX_56', 'pepX_7', 'pepX_9'], 'sol_3': ['pepX_120', 'pepX_152', 'pepX_17', 'pepX_177', 'pepX_56', 'pepX_9'], 'sol_0': ['pepX_120', 'pepX_152', 'pepX_177', 'pepX_56', 'pepX_9'], 'sol_1': ['pepX_120', 'pepX_14', 'pepX_152', 'pepX_177', 'pepX_56', 'pepX_9'], 'sol_4': ['pepX_120', 'pepX_13', 'pepX_152', 'pepX_177', 'pepX_56', 'pepX_9']}

Solutions negative log likelihood score: 
{'sol_2': 4629.8594211424488, 'sol_3': 4629.9155432514081, 'sol_0': 4581.7203980890536, 'sol_1': 4629.5947082544326, 'sol_4': 4636.6957500195422}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 5
True variants are: ['pepX_69', 'pepX_147', 'pepX_148', 'pepX_58', 'pepX_64']

Predicted variants are: ['pepX_147', 'pepX_148', 'pepX_58', 'pepX_64', 'pepX_69']

True proportions are: {'pepX_58': 43.17472152204278, 'pepX_64': 7.582863843336016, 'pepX_147': 22.263414463553058, 'pepX_69': 6.156312608973016, 'pepX_148': 20.822687562095123}

Predicted proportions using Bayes method are: {'pepX_58': 34.916101032648264, 'pepX_64': 11.958100479402779, 'pepX_147': 22.190745986779991, 'pepX_69': 10.066308402963102, 'pepX_148': 20.868744098205863}

Predicted proportions using Counting method are: {'pepX_58': 42.02077431539188, 'pepX_64': 8.593012275731823, 'pepX_147': 22.190745986779984, 'pepX_69': 6.326723323890463, 'pepX_148': 20.868744098205855}

All solutions: 
{'sol_2': ['pepX_147', 'pepX_148', 'pepX_58', 'pepX_64', 'pepX_69', 'pepX_90'], 'sol_3': ['pepX_147', 'pepX_148', 'pepX_39', 'pepX_58', 'pepX_64', 'pepX_69'], 'sol_0': ['pepX_147', 'pepX_148', 'pepX_58', 'pepX_64', 'pepX_69'], 'sol_1': ['pepX_128', 'pepX_147', 'pepX_148', 'pepX_58', 'pepX_64', 'pepX_69'], 'sol_4': ['pepX_128', 'pepX_147', 'pepX_148', 'pepX_39', 'pepX_58', 'pepX_64', 'pepX_69']}

Solutions negative log likelihood score: 
{'sol_2': 4636.9069028067033, 'sol_3': 4637.0255543028015, 'sol_0': 4558.9883310902969, 'sol_1': 4625.6674244002761, 'sol_4': 4692.6114474431633}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 20
True variants are: ['pepX_25', 'pepX_110', 'pepX_112', 'pepX_156']

Predicted variants are: ['pepX_110', 'pepX_112', 'pepX_156', 'pepX_25', 'pepX_90']

True proportions are: {'pepX_112': 1.5548669045002819, 'pepX_25': 16.618253007469868, 'pepX_110': 78.35081160891912, 'pepX_156': 3.476068479110734}

Predicted proportions using Bayes method are: {'pepX_156': 3.6862003780718169, 'pepX_112': 30.000088088942697, 'pepX_25': 16.540642722117127, 'pepX_110': 25.781083810482876, 'pepX_90': 23.991985000385473}

Predicted proportions using Counting method are: {'pepX_156': 3.6862003780718333, 'pepX_112': 9.404536862003773, 'pepX_25': 16.5406427221172, 'pepX_110': 65.35916824196599, 'pepX_90': 5.009451795841213}

All solutions: 
{'sol_8': ['pepX_110', 'pepX_128', 'pepX_156', 'pepX_25', 'pepX_43', 'pepX_90'], 'sol_9': ['pepX_110', 'pepX_112', 'pepX_128', 'pepX_156', 'pepX_25', 'pepX_44', 'pepX_90'], 'sol_2': ['pepX_110', 'pepX_156', 'pepX_25', 'pepX_43', 'pepX_90'], 'sol_3': ['pepX_110', 'pepX_156', 'pepX_25', 'pepX_39', 'pepX_41'], 'sol_0': ['pepX_110', 'pepX_112', 'pepX_156', 'pepX_25', 'pepX_90'], 'sol_1': ['pepX_110', 'pepX_156', 'pepX_25', 'pepX_41', 'pepX_90'], 'sol_6': ['pepX_110', 'pepX_128', 'pepX_156', 'pepX_25', 'pepX_41', 'pepX_90'], 'sol_7': ['pepX_110', 'pepX_112', 'pepX_128', 'pepX_156', 'pepX_25', 'pepX_39'], 'sol_4': ['pepX_110', 'pepX_112', 'pepX_128', 'pepX_156', 'pepX_25', 'pepX_90'], 'sol_5': ['pepX_110', 'pepX_156', 'pepX_25', 'pepX_41', 'pepX_44', 'pepX_90'], 'sol_18': ['pepX_110', 'pepX_128', 'pepX_156', 'pepX_25', 'pepX_39', 'pepX_41', 'pepX_44'], 'sol_19': ['pepX_110', 'pepX_128', 'pepX_156', 'pepX_25', 'pepX_39', 'pepX_43', 'pepX_44'], 'sol_14': ['pepX_110', 'pepX_156', 'pepX_25', 'pepX_39', 'pepX_43', 'pepX_44'], 'sol_15': ['pepX_110', 'pepX_112', 'pepX_128', 'pepX_156', 'pepX_25', 'pepX_39', 'pepX_44'], 'sol_16': ['pepX_110', 'pepX_128', 'pepX_156', 'pepX_25', 'pepX_43', 'pepX_44', 'pepX_90'], 'sol_17': ['pepX_110', 'pepX_156', 'pepX_25', 'pepX_39', 'pepX_43', 'pepX_92'], 'sol_10': ['pepX_110', 'pepX_156', 'pepX_25', 'pepX_39', 'pepX_41', 'pepX_44'], 'sol_11': ['pepX_110', 'pepX_128', 'pepX_156', 'pepX_25', 'pepX_39', 'pepX_41'], 'sol_12': ['pepX_110', 'pepX_128', 'pepX_156', 'pepX_25', 'pepX_41', 'pepX_44', 'pepX_90'], 'sol_13': ['pepX_110', 'pepX_128', 'pepX_156', 'pepX_25', 'pepX_39', 'pepX_43']}

Solutions negative log likelihood score: 
{'sol_8': 4481.1866837544767, 'sol_9': 4493.1396114928521, 'sol_2': 4439.477699850383, 'sol_3': 4455.7205136386774, 'sol_0': 4420.8547466169093, 'sol_1': 4431.2951595310187, 'sol_6': 4475.3458997594362, 'sol_7': 4480.357753450884, 'sol_4': 4464.9491910092765, 'sol_5': 4469.53615157479, 'sol_18': 4525.4365914329373, 'sol_19': 4533.5472400447225, 'sol_14': 4507.318675905577, 'sol_15': 4508.4810767640574, 'sol_16': 4509.3099763580949, 'sol_17': 4516.3269330419735, 'sol_10': 4493.8066043212684, 'sol_11': 4497.3144743398507, 'sol_12': 4503.5358763112527, 'sol_13': 4505.5771948514166}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_139', 'pepX_61', 'pepX_111']

Predicted variants are: ['pepX_111', 'pepX_139', 'pepX_39', 'pepX_61']

True proportions are: {'pepX_139': 67.70122528174595, 'pepX_61': 14.528076747789845, 'pepX_111': 17.770697970464223}

Predicted proportions using Bayes method are: {'pepX_139': 67.549668874172184, 'pepX_39': 10.339374020134576, 'pepX_61': 11.126934524473665, 'pepX_111': 10.984022581219563}

Predicted proportions using Counting method are: {'pepX_139': 67.54966887417218, 'pepX_39': 2.349416587827184, 'pepX_61': 13.181961526332387, 'pepX_111': 16.918953011668247}

All solutions: 
{'sol_0': ['pepX_111', 'pepX_139', 'pepX_61', 'pepX_90'], 'sol_1': ['pepX_111', 'pepX_139', 'pepX_39', 'pepX_61']}

Solutions negative log likelihood score: 
{'sol_0': 4353.9089241638239, 'sol_1': 4364.5256490155925}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 6
True variants are: ['pepX_180', 'pepX_8', 'pepX_138']

Predicted variants are: ['pepX_138', 'pepX_180', 'pepX_8']

True proportions are: {'pepX_138': 31.233265189342614, 'pepX_180': 40.252903897613265, 'pepX_8': 28.513830913044124}

Predicted proportions using Bayes method are: {'pepX_138': 29.780402538268717, 'pepX_180': 40.227703984819726, 'pepX_8': 29.99189347691156}

Predicted proportions using Counting method are: {'pepX_138': 30.834914611005694, 'pepX_180': 40.22770398481973, 'pepX_8': 28.937381404174573}

All solutions: 
{'sol_2': ['pepX_138', 'pepX_17', 'pepX_180', 'pepX_8'], 'sol_3': ['pepX_13', 'pepX_138', 'pepX_180', 'pepX_8'], 'sol_0': ['pepX_138', 'pepX_180', 'pepX_8'], 'sol_1': ['pepX_138', 'pepX_180', 'pepX_7', 'pepX_8'], 'sol_4': ['pepX_120', 'pepX_138', 'pepX_180', 'pepX_7'], 'sol_5': ['pepX_138', 'pepX_14', 'pepX_180', 'pepX_8']}

Solutions negative log likelihood score: 
{'sol_2': 4361.2126940922026, 'sol_3': 4373.204653064261, 'sol_0': 4297.1523077942547, 'sol_1': 4354.6264526900868, 'sol_4': 4388.5573746684622, 'sol_5': 4390.3388200529307}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 20
True variants are: ['pepX_121', 'pepX_172', 'pepX_53', 'pepX_77', 'pepX_109', 'pepX_3']

Predicted variants are: ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_184', 'pepX_3', 'pepX_77']

True proportions are: {'pepX_53': 1.0169349881506207, 'pepX_77': 20.590816302849923, 'pepX_172': 25.02934837673884, 'pepX_109': 13.898493797704486, 'pepX_121': 18.955395097847784, 'pepX_3': 20.50901143670834}

Predicted proportions using Bayes method are: {'pepX_77': 10.412206245304731, 'pepX_172': 25.07068803016022, 'pepX_109': 13.872491381373035, 'pepX_121': 18.848614773121962, 'pepX_184': 11.361233646983292, 'pepX_3': 20.434765923056748}

Predicted proportions using Counting method are: {'pepX_77': 18.708765315739868, 'pepX_172': 25.070688030160227, 'pepX_109': 13.854853911404335, 'pepX_121': 18.85014137606032, 'pepX_184': 3.063147973609802, 'pepX_3': 20.452403393025445}

All solutions: 
{'sol_8': ['pepX_109', 'pepX_121', 'pepX_130', 'pepX_14', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_9': ['pepX_109', 'pepX_121', 'pepX_130', 'pepX_17', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_2': ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_184', 'pepX_3', 'pepX_77'], 'sol_3': ['pepX_109', 'pepX_121', 'pepX_131', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_0': ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_56', 'pepX_77'], 'sol_1': ['pepX_109', 'pepX_121', 'pepX_130', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_6': ['pepX_109', 'pepX_121', 'pepX_17', 'pepX_172', 'pepX_3', 'pepX_56', 'pepX_77'], 'sol_7': ['pepX_109', 'pepX_121', 'pepX_13', 'pepX_172', 'pepX_3', 'pepX_56', 'pepX_77'], 'sol_4': ['pepX_109', 'pepX_121', 'pepX_168', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_5': ['pepX_109', 'pepX_121', 'pepX_14', 'pepX_172', 'pepX_3', 'pepX_56', 'pepX_77'], 'sol_18': ['pepX_109', 'pepX_121', 'pepX_168', 'pepX_17', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_19': ['pepX_109', 'pepX_121', 'pepX_13', 'pepX_168', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_14': ['pepX_109', 'pepX_121', 'pepX_131', 'pepX_14', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_15': ['pepX_109', 'pepX_121', 'pepX_13', 'pepX_131', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_16': ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_7', 'pepX_77', 'pepX_79'], 'sol_17': ['pepX_109', 'pepX_121', 'pepX_14', 'pepX_168', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_10': ['pepX_109', 'pepX_121', 'pepX_13', 'pepX_130', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_11': ['pepX_109', 'pepX_121', 'pepX_14', 'pepX_172', 'pepX_184', 'pepX_3', 'pepX_77'], 'sol_12': ['pepX_109', 'pepX_121', 'pepX_17', 'pepX_172', 'pepX_184', 'pepX_3', 'pepX_77'], 'sol_13': ['pepX_109', 'pepX_121', 'pepX_13', 'pepX_172', 'pepX_184', 'pepX_3', 'pepX_77']}

Solutions negative log likelihood score: 
{'sol_8': 4673.5925672199592, 'sol_9': 4673.7194490760621, 'sol_2': 4614.0790328793455, 'sol_3': 4614.3800185660284, 'sol_0': 4597.307021734794, 'sol_1': 4607.711203198568, 'sol_6': 4663.3152676122809, 'sol_7': 4663.3643765227398, 'sol_4': 4621.5130332395329, 'sol_5': 4663.188385756177, 'sol_18': 4687.5212791170106, 'sol_19': 4687.5703880274696, 'sol_14': 4680.2613825874068, 'sol_15': 4680.4373733539687, 'sol_16': 4683.7081006533854, 'sol_17': 4687.3943972609077, 'sol_10': 4673.768557986521, 'sol_11': 4679.9603969007248, 'sol_12': 4680.0872787568278, 'sol_13': 4680.1363876672867}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_118', 'pepX_121', 'pepX_167', 'pepX_161', 'pepX_188', 'pepX_88']

Predicted variants are: ['pepX_118', 'pepX_121', 'pepX_161', 'pepX_167', 'pepX_188', 'pepX_88']

True proportions are: {'pepX_118': 15.72050647396529, 'pepX_167': 18.618729779388012, 'pepX_188': 20.450099187013343, 'pepX_161': 14.172998301079515, 'pepX_88': 12.72359973745884, 'pepX_121': 18.314066521095}

Predicted proportions using Bayes method are: {'pepX_118': 15.656781235434867, 'pepX_167': 18.621222014504124, 'pepX_188': 20.433145009416194, 'pepX_161': 14.215405412961218, 'pepX_88': 15.481859969273186, 'pepX_121': 15.591586358410424}

Predicted proportions using Counting method are: {'pepX_118': 15.819209039548022, 'pepX_167': 18.455743879472692, 'pepX_188': 20.433145009416194, 'pepX_161': 14.218455743879472, 'pepX_88': 13.700564971751412, 'pepX_121': 17.372881355932204}

All solutions: 
{'sol_0': ['pepX_118', 'pepX_121', 'pepX_161', 'pepX_167', 'pepX_188', 'pepX_88']}

Solutions negative log likelihood score: 
{'sol_0': 4602.2996656108526}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_121', 'pepX_129', 'pepX_110', 'pepX_76', 'pepX_95', 'pepX_141', 'pepX_123']

Predicted variants are: ['pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141', 'pepX_76', 'pepX_90', 'pepX_95']

True proportions are: {'pepX_141': 7.857541404716419, 'pepX_129': 3.9469539149665085, 'pepX_76': 31.937276072815703, 'pepX_123': 8.035706195685309, 'pepX_95': 25.5224702527941, 'pepX_121': 8.058357741992971, 'pepX_110': 14.641694417028974}

Predicted proportions using Bayes method are: {'pepX_141': 8.0834953674401433, 'pepX_129': 12.79832307529186, 'pepX_76': 14.075726104257107, 'pepX_123': 8.2847271885898373, 'pepX_95': 25.423728813559322, 'pepX_121': 8.0551959153261237, 'pepX_90': 10.977693707671699, 'pepX_110': 12.301109827863907}

Predicted proportions using Counting method are: {'pepX_141': 7.956685499058378, 'pepX_129': 6.991525423728807, 'pepX_76': 27.07940991839297, 'pepX_123': 8.286252354048962, 'pepX_95': 25.423728813559315, 'pepX_121': 8.239171374764592, 'pepX_90': 2.2206528562460752, 'pepX_110': 13.8025737602009}

All solutions: 
{'sol_0': ['pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141', 'pepX_76', 'pepX_90', 'pepX_95'], 'sol_1': ['pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141', 'pepX_39', 'pepX_76', 'pepX_95']}

Solutions negative log likelihood score: 
{'sol_0': 4730.3007196346553, 'sol_1': 4740.1145445761667}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 3
True variants are: ['pepX_41', 'pepX_183', 'pepX_73', 'pepX_23']

Predicted variants are: ['pepX_183', 'pepX_23', 'pepX_41', 'pepX_73']

True proportions are: {'pepX_23': 12.042746219103142, 'pepX_73': 52.082657356419794, 'pepX_41': 24.886075136600496, 'pepX_183': 10.988521287876566}

Predicted proportions using Bayes method are: {'pepX_73': 51.781914528613044, 'pepX_183': 10.95220044785874, 'pepX_41': 24.84833040868487, 'pepX_23': 12.41755461484335}

Predicted proportions using Counting method are: {'pepX_73': 51.935788479697834, 'pepX_183': 10.953729933899906, 'pepX_41': 24.834749763928237, 'pepX_23': 12.275731822474032}

All solutions: 
{'sol_2': ['pepX_183', 'pepX_23', 'pepX_39', 'pepX_41', 'pepX_73'], 'sol_0': ['pepX_183', 'pepX_23', 'pepX_41', 'pepX_73'], 'sol_1': ['pepX_183', 'pepX_23', 'pepX_41', 'pepX_73', 'pepX_90']}

Solutions negative log likelihood score: 
{'sol_2': 4536.3416809841065, 'sol_0': 4452.4823689496889, 'sol_1': 4531.4438205651895}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 16
True variants are: ['pepX_129', 'pepX_167', 'pepX_134']

Predicted variants are: ['pepX_129', 'pepX_134', 'pepX_167', 'pepX_90']

True proportions are: {'pepX_167': 7.6881833265634345, 'pepX_129': 54.60708312083092, 'pepX_134': 37.704733552605646}

Predicted proportions using Bayes method are: {'pepX_167': 22.515197791707514, 'pepX_90': 22.425388298351457, 'pepX_129': 32.059153835553929, 'pepX_134': 23.000260074387096}

Predicted proportions using Counting method are: {'pepX_167': 14.695679596341849, 'pepX_90': 1.4033427940712715, 'pepX_129': 53.16934720908232, 'pepX_134': 30.731630400504578}

All solutions: 
{'sol_8': ['pepX_126', 'pepX_129', 'pepX_134', 'pepX_167', 'pepX_90'], 'sol_9': ['pepX_126', 'pepX_129', 'pepX_134', 'pepX_167', 'pepX_39'], 'sol_2': ['pepX_129', 'pepX_134', 'pepX_167', 'pepX_58', 'pepX_90'], 'sol_3': ['pepX_129', 'pepX_134', 'pepX_167', 'pepX_39', 'pepX_58'], 'sol_0': ['pepX_129', 'pepX_134', 'pepX_167', 'pepX_90'], 'sol_1': ['pepX_129', 'pepX_134', 'pepX_167', 'pepX_39'], 'sol_6': ['pepX_128', 'pepX_129', 'pepX_134', 'pepX_167', 'pepX_58', 'pepX_90'], 'sol_7': ['pepX_128', 'pepX_129', 'pepX_134', 'pepX_167', 'pepX_39', 'pepX_58'], 'sol_4': ['pepX_128', 'pepX_129', 'pepX_134', 'pepX_167', 'pepX_90'], 'sol_5': ['pepX_128', 'pepX_129', 'pepX_134', 'pepX_167', 'pepX_39'], 'sol_14': ['pepX_126', 'pepX_128', 'pepX_129', 'pepX_134', 'pepX_167', 'pepX_58', 'pepX_90'], 'sol_15': ['pepX_126', 'pepX_128', 'pepX_129', 'pepX_134', 'pepX_167', 'pepX_39', 'pepX_58'], 'sol_10': ['pepX_126', 'pepX_129', 'pepX_134', 'pepX_167', 'pepX_58', 'pepX_90'], 'sol_11': ['pepX_126', 'pepX_129', 'pepX_134', 'pepX_167', 'pepX_39', 'pepX_58'], 'sol_12': ['pepX_126', 'pepX_128', 'pepX_129', 'pepX_134', 'pepX_167', 'pepX_90'], 'sol_13': ['pepX_126', 'pepX_128', 'pepX_129', 'pepX_134', 'pepX_167', 'pepX_39']}

Solutions negative log likelihood score: 
{'sol_8': 4471.7857745493147, 'sol_9': 4472.7432579809629, 'sol_2': 4406.4793132350078, 'sol_3': 4407.7423274263319, 'sol_0': 4373.26014321811, 'sol_1': 4374.5894625310721, 'sol_6': 4469.34554311801, 'sol_7': 4470.240749492772, 'sol_4': 4448.1057011286639, 'sol_5': 4449.0631845603102, 'sol_14': 4536.7781770198635, 'sol_15': 4537.4864845523025, 'sol_10': 4486.5450258615683, 'sol_11': 4487.4402322363303, 'sol_12': 4528.238672845715, 'sol_13': 4529.0073219622145}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 10
True variants are: ['pepX_2', 'pepX_172']

Predicted variants are: ['pepX_172', 'pepX_2']

True proportions are: {'pepX_2': 80.44879509305166, 'pepX_172': 19.55120490694834}

Predicted proportions using Bayes method are: {'pepX_2': 80.360531309297912, 'pepX_172': 19.639468690702088}

Predicted proportions using Counting method are: {'pepX_2': 80.36053130929791, 'pepX_172': 19.63946869070209}

All solutions: 
{'sol_8': ['pepX_172', 'pepX_2', 'pepX_7'], 'sol_9': ['pepX_13', 'pepX_172', 'pepX_2'], 'sol_2': ['pepX_14', 'pepX_172', 'pepX_2'], 'sol_3': ['pepX_14', 'pepX_162', 'pepX_172', 'pepX_2'], 'sol_0': ['pepX_172', 'pepX_2'], 'sol_1': ['pepX_162', 'pepX_172', 'pepX_2'], 'sol_6': ['pepX_13', 'pepX_162', 'pepX_172', 'pepX_2'], 'sol_7': ['pepX_17', 'pepX_172', 'pepX_2'], 'sol_4': ['pepX_162', 'pepX_17', 'pepX_172', 'pepX_2'], 'sol_5': ['pepX_162', 'pepX_172', 'pepX_2', 'pepX_7']}

Solutions negative log likelihood score: 
{'sol_8': 4210.2570280747159, 'sol_9': 4224.0619734638676, 'sol_2': 4129.9241198974614, 'sol_3': 4137.8458706909323, 'sol_0': 4086.520305641925, 'sol_1': 4096.142048106085, 'sol_6': 4193.2243915896852, 'sol_7': 4206.1670737945897, 'sol_4': 4181.8152675498495, 'sol_5': 4185.1706581750441}

======================================== pepX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.06187795395302231, 0.6089120475836904, 1.2540134143339445, 5.045438087430876, 1.744373434862129, 0.05156521065816122, 0.5419175420547268, 1.1243606321398247, 0.10310522752869922, 0.20117482624093358, 3.1126336780972452, 3.017443887632207, 9.075390701454698, 0.5632033536209029, 0.04024702796885049, 0.21718208841087017, 3.424546416797927, 0.2668691128619898, 0.5225742428225209, 0.15457200136769167, 3.970610562661089, 1.2651022737734303, 1.009162134933248, 0.2114450260696139, 14.206025784115813, 11.659306275850682, 8.149104912731536, 0.02802685598116028, 0.2719548467999884, 1.3046220858140067, 1.2266156834239799, 13.069253652305797, 2.349416587827191, 0.4235504911304506, 3.1044876270311863, 1.1211252426752631, 5.795728250485601, 0.23298560337088503, 8.410839063849679, 0.08826378375374766] 

Bayes' Method ~ Total variation distances are: [0.061877953953022313, 1.1509836399422069, 4.7681170253981131, 31.847345629063867, 4.9803321544708501, 0.05156521065816122, 5.3946720544003615, 3.8071179219562721, 0.10310522752869922, 0.20152100160456021, 16.770394318940443, 24.517290516748936, 15.117075061019335, 11.368524814081294, 0.040247027968850491, 0.28706033571136658, 11.658634247098796, 0.48438867539660357, 7.4085310488097535, 0.36722540300920237, 17.233476390970182, 6.5164731281732511, 7.7313312479929674, 0.21144502606962146, 45.096097366845498, 20.092239545887743, 11.339884218102734, 0.028026855981160281, 0.36477554713493809, 10.806646387172632, 8.3312889661675875, 52.647338083788974, 10.33937402013459, 1.4780625638674358, 11.402573300404674, 2.8031595788121546, 20.304037823625297, 0.37480839574020575, 37.252402763495539, 0.08826378375374766] 

Counting Method ~ The average of total variation distance is: 2.72572569081 

Bayes' Method ~ The average of total variation distance is: 10.1206928565 

Counting Method ~ The standard deviation of total variation distance is: 3.76216690433 

Bayes' Method ~ The standard deviation of total variation distance is: 12.6603837552 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.06187795395302231, 0.6089120475836904, 1.2540134143339445, 1.744373434862129, 0.05156521065816122, 0.5419175420547268, 1.1243606321398247, 0.10310522752869922, 0.20117482624093358, 9.075390701454698, 0.5632033536209029, 0.04024702796885049, 0.21718208841087017, 3.424546416797927, 0.2668691128619898, 0.15457200136769167, 1.2651022737734303, 1.009162134933248, 0.2114450260696139, 11.659306275850682, 0.02802685598116028, 0.2719548467999884, 1.3046220858140067, 1.2266156834239799, 0.4235504911304506, 1.1211252426752631, 0.23298560337088503, 0.08826378375374766] 

Bayes' Method ~ Total variation distances are: [0.061877953953022313, 1.1509836399422069, 4.7681170253981131, 4.9803321544708501, 0.05156521065816122, 5.3946720544003615, 3.8071179219562721, 0.10310522752869922, 0.20152100160456021, 15.117075061019335, 11.368524814081294, 0.040247027968850491, 0.28706033571136658, 11.658634247098796, 0.48438867539660357, 0.36722540300920237, 6.5164731281732511, 7.7313312479929674, 0.21144502606962146, 20.092239545887743, 0.028026855981160281, 0.36477554713493809, 10.806646387172632, 8.3312889661675875, 1.4780625638674358, 2.8031595788121546, 0.37480839574020575, 0.08826378375374766] 

Counting Method ~ The average of total variation distance is: 1.36698111769 

Bayes' Method ~ The average of total variation distance is: 4.23817745646 

Counting Method ~ The standard deviation of total variation distance is: 2.62007280598 

Bayes' Method ~ The standard deviation of total variation distance is: 5.29900051475 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 0.8, 0.75, 1.0, 0.8333333333333334, 1.0, 0.875, 1.0, 0.75, 1.0] 

Average of precision is:  0.933660714286 

Standard deviation of precision is:  0.110646096352 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.992261904762 

Standard deviation of recall is:  0.0338344559312 

(5) Objective Value: 

Predicted objective values are: [238.0, 263.0, 257.0, 247.0, 257.0, 235.0, 263.0, 241.0, 257.0, 246.0, 246.0, 242.0, 267.0, 234.0, 230.0, 274.0, 256.0, 245.0, 251.0, 261.0, 240.0, 255.0, 253.0, 231.0, 225.0, 272.0, 225.0, 239.0, 272.0, 264.0, 257.0, 229.0, 230.0, 264.0, 241.0, 239.0, 268.0, 246.0, 247.0, 229.0] 

True objective values are: [238.0, 263.0, 257.0, 248.0, 257.0, 235.0, 263.0, 241.0, 257.0, 246.0, 247.0, 243.0, 267.0, 234.0, 230.0, 274.0, 256.0, 245.0, 252.0, 261.0, 241.0, 255.0, 253.0, 231.0, 226.0, 272.0, 226.0, 239.0, 272.0, 264.0, 257.0, 230.0, 231.0, 264.0, 241.0, 239.0, 269.0, 246.0, 248.0, 229.0] 

The difference in objective values are: [0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0] 

Average of difference in objective value is:  -0.275 

Standard deviation of difference in objective value is:  0.446514277487 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 28

Percentage of simulations predicted correctly:  70.0 %

(7)Optimal solutions: 

Number of optimal solutions: [5, 1, 1, 8, 1, 1, 15, 1, 6, 15, 3, 12, 15, 1, 21, 1, 2, 5, 2, 1, 4, 1, 1, 1, 4, 2, 5, 3, 1, 5, 5, 20, 2, 6, 20, 1, 2, 3, 16, 10]

Average number of optimal solutions: 5.725

