======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['pyrG_179', 'pyrG_189', 'pyrG_52', 'pyrG_68']]
Qscores are: [590846.0]
Minimum q score is :590846.0
True variants are: ['pyrG_68', 'pyrG_52', 'pyrG_179', 'pyrG_189']

Predicted variants are: ['pyrG_179', 'pyrG_189', 'pyrG_52', 'pyrG_68']

True proportions are: {'pyrG_52': 37.58032467379183, 'pyrG_68': 34.20562264767503, 'pyrG_179': 19.855123074064377, 'pyrG_189': 8.358929604468765}

Predicted proportions using Counting method are: {'pyrG_189': 8.601134215500945, 'pyrG_68': 34.12098298676749, 'pyrG_179': 19.84877126654064, 'pyrG_52': 37.42911153119093}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198', 'pyrG_33']]
Qscores are: [924777.0]
Minimum q score is :924777.0
True variants are: ['pyrG_198', 'pyrG_145', 'pyrG_33', 'pyrG_135', 'pyrG_150', 'pyrG_111']

Predicted variants are: ['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198', 'pyrG_33']

True proportions are: {'pyrG_33': 37.14874931688361, 'pyrG_198': 1.5847990271009047, 'pyrG_145': 22.936649247655915, 'pyrG_135': 1.0627279574993669, 'pyrG_150': 15.858755650497711, 'pyrG_111': 21.408318800362494}

Predicted proportions using Counting method are: {'pyrG_33': 35.530445699937225, 'pyrG_198': 1.694915254237288, 'pyrG_145': 23.854362837413685, 'pyrG_135': 1.5536723163841808, 'pyrG_150': 15.819209039548022, 'pyrG_111': 21.5473948524796}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['pyrG_105', 'pyrG_109', 'pyrG_123', 'pyrG_32', 'pyrG_39', 'pyrG_56']]
Qscores are: [884538.0]
Minimum q score is :884538.0
True variants are: ['pyrG_105', 'pyrG_123', 'pyrG_56', 'pyrG_109', 'pyrG_32', 'pyrG_39']

Predicted variants are: ['pyrG_105', 'pyrG_109', 'pyrG_123', 'pyrG_32', 'pyrG_39', 'pyrG_56']

True proportions are: {'pyrG_32': 11.352912916616257, 'pyrG_39': 27.10993497596725, 'pyrG_56': 5.108192976476572, 'pyrG_123': 28.5871663230566, 'pyrG_109': 13.305348492199128, 'pyrG_105': 14.53644431568418}

Predicted proportions using Counting method are: {'pyrG_32': 11.624253848570529, 'pyrG_39': 27.049952874646557, 'pyrG_56': 6.990260760289033, 'pyrG_123': 25.71473452717562, 'pyrG_109': 14.106189129751815, 'pyrG_105': 14.514608859566446}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['pyrG_13', 'pyrG_152', 'pyrG_63']]
Qscores are: [393620.0]
Minimum q score is :393620.0
True variants are: ['pyrG_13', 'pyrG_63', 'pyrG_152']

Predicted variants are: ['pyrG_13', 'pyrG_152', 'pyrG_63']

True proportions are: {'pyrG_63': 55.75715799944185, 'pyrG_13': 4.431067746690846, 'pyrG_152': 39.8117742538673}

Predicted proportions using Counting method are: {'pyrG_63': 55.629139072847686, 'pyrG_13': 4.635761589403974, 'pyrG_152': 39.735099337748345}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['pyrG_109', 'pyrG_185', 'pyrG_197', 'pyrG_201']]
Qscores are: [590704.0]
Minimum q score is :590704.0
True variants are: ['pyrG_109', 'pyrG_197', 'pyrG_201', 'pyrG_185']

Predicted variants are: ['pyrG_109', 'pyrG_185', 'pyrG_197', 'pyrG_201']

True proportions are: {'pyrG_109': 38.13192513071833, 'pyrG_201': 13.289037090029643, 'pyrG_197': 25.75800596009843, 'pyrG_185': 22.821031819153596}

Predicted proportions using Counting method are: {'pyrG_109': 38.09073724007561, 'pyrG_201': 13.232514177693762, 'pyrG_197': 25.803402646502835, 'pyrG_185': 22.873345935727787}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['pyrG_109', 'pyrG_183']]
Qscores are: [196460.0]
Minimum q score is :196460.0
True variants are: ['pyrG_183', 'pyrG_109']

Predicted variants are: ['pyrG_109', 'pyrG_183']

True proportions are: {'pyrG_109': 62.480407715401995, 'pyrG_183': 37.519592284598005}

Predicted proportions using Counting method are: {'pyrG_109': 62.428842504743834, 'pyrG_183': 37.571157495256166}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['pyrG_102', 'pyrG_115', 'pyrG_132', 'pyrG_17', 'pyrG_75']]
Qscores are: [753778.0]
Minimum q score is :753778.0
True variants are: ['pyrG_115', 'pyrG_17', 'pyrG_102', 'pyrG_75', 'pyrG_132']

Predicted variants are: ['pyrG_102', 'pyrG_115', 'pyrG_132', 'pyrG_17', 'pyrG_75']

True proportions are: {'pyrG_17': 28.596375936700273, 'pyrG_75': 28.412997102090248, 'pyrG_102': 30.02030344865027, 'pyrG_132': 11.52900575270846, 'pyrG_115': 1.4413177598507472}

Predicted proportions using Counting method are: {'pyrG_17': 28.2015065913371, 'pyrG_75': 26.9774011299435, 'pyrG_102': 30.037664783427495, 'pyrG_132': 12.947269303201507, 'pyrG_115': 1.8361581920903953}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['pyrG_154', 'pyrG_189', 'pyrG_88']]
Qscores are: [393992.0]
Minimum q score is :393992.0
True variants are: ['pyrG_189', 'pyrG_88', 'pyrG_154']

Predicted variants are: ['pyrG_154', 'pyrG_189', 'pyrG_88']

True proportions are: {'pyrG_189': 45.491834788669685, 'pyrG_154': 1.3989274525364226, 'pyrG_88': 53.10923775879388}

Predicted proportions using Counting method are: {'pyrG_189': 45.36862003780718, 'pyrG_154': 1.7013232514177694, 'pyrG_88': 52.93005671077505}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['pyrG_154', 'pyrG_28', 'pyrG_8']]
Qscores are: [392570.0]
Minimum q score is :392570.0
True variants are: ['pyrG_8', 'pyrG_154', 'pyrG_28']

Predicted variants are: ['pyrG_154', 'pyrG_28', 'pyrG_8']

True proportions are: {'pyrG_154': 23.327897412612778, 'pyrG_28': 34.934600604289734, 'pyrG_8': 41.73750198309749}

Predicted proportions using Counting method are: {'pyrG_154': 23.244781783681216, 'pyrG_28': 34.9146110056926, 'pyrG_8': 41.84060721062619}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['pyrG_121', 'pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74']]
Qscores are: [779606.0]
Minimum q score is :779606.0
True variants are: ['pyrG_74', 'pyrG_60', 'pyrG_22', 'pyrG_121', 'pyrG_39']

Predicted variants are: ['pyrG_121', 'pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74']

True proportions are: {'pyrG_39': 23.647863155425483, 'pyrG_74': 41.48714909992698, 'pyrG_60': 0.574542214917952, 'pyrG_22': 19.127309311739072, 'pyrG_121': 15.163136217990509}

Predicted proportions using Counting method are: {'pyrG_39': 23.676748582230623, 'pyrG_74': 41.257088846880904, 'pyrG_60': 0.6616257088846881, 'pyrG_22': 19.187145557655956, 'pyrG_121': 15.217391304347826}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['pyrG_14', 'pyrG_148', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_96']]
Qscores are: [1164778.0]
Minimum q score is :1164778.0
True variants are: ['pyrG_148', 'pyrG_14', 'pyrG_30', 'pyrG_170', 'pyrG_61', 'pyrG_179', 'pyrG_96']

Predicted variants are: ['pyrG_14', 'pyrG_148', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_96']

True proportions are: {'pyrG_30': 14.627350456132321, 'pyrG_14': 25.296546216548528, 'pyrG_179': 24.350558390719044, 'pyrG_170': 13.945484130973304, 'pyrG_61': 11.711652010320982, 'pyrG_96': 9.756981242885978, 'pyrG_148': 0.31142755241984954}

Predicted proportions using Counting method are: {'pyrG_30': 14.420358152686145, 'pyrG_14': 25.070688030160227, 'pyrG_179': 24.410933081998113, 'pyrG_170': 13.949104618284636, 'pyrG_61': 11.875589066918002, 'pyrG_96': 9.896324222431668, 'pyrG_148': 0.3770028275212064}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['pyrG_14', 'pyrG_145', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_96']]
Qscores are: [973682.0]
Minimum q score is :973682.0
True variants are: ['pyrG_70', 'pyrG_73', 'pyrG_96', 'pyrG_28', 'pyrG_145', 'pyrG_14']

Predicted variants are: ['pyrG_14', 'pyrG_145', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_96']

True proportions are: {'pyrG_14': 11.640030772931329, 'pyrG_28': 14.657363837994147, 'pyrG_145': 20.57131723692035, 'pyrG_70': 2.7400721466612548, 'pyrG_73': 1.0221449826557, 'pyrG_96': 49.36907102283723}

Predicted proportions using Counting method are: {'pyrG_14': 11.581920903954803, 'pyrG_28': 14.35969868173258, 'pyrG_145': 20.433145009416194, 'pyrG_70': 3.0131826741996233, 'pyrG_73': 1.4595103578154425, 'pyrG_96': 49.152542372881356}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['pyrG_141', 'pyrG_167', 'pyrG_200', 'pyrG_4', 'pyrG_43', 'pyrG_70']]
Qscores are: [987990.0]
Minimum q score is :987990.0
True variants are: ['pyrG_43', 'pyrG_4', 'pyrG_200', 'pyrG_70', 'pyrG_141', 'pyrG_167']

Predicted variants are: ['pyrG_141', 'pyrG_167', 'pyrG_200', 'pyrG_4', 'pyrG_43', 'pyrG_70']

True proportions are: {'pyrG_200': 13.234792704796517, 'pyrG_43': 0.40386442110028925, 'pyrG_167': 4.969195017954185, 'pyrG_4': 29.336860593954107, 'pyrG_141': 29.79545422859397, 'pyrG_70': 22.259833033600934}

Predicted proportions using Counting method are: {'pyrG_200': 13.182674199623351, 'pyrG_43': 0.6591337099811676, 'pyrG_167': 4.990583804143126, 'pyrG_4': 29.378531073446325, 'pyrG_141': 29.661016949152543, 'pyrG_70': 22.128060263653484}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['pyrG_26', 'pyrG_27']]
Qscores are: [196460.0]
Minimum q score is :196460.0
True variants are: ['pyrG_26', 'pyrG_27']

Predicted variants are: ['pyrG_26', 'pyrG_27']

True proportions are: {'pyrG_26': 64.74726407468351, 'pyrG_27': 35.25273592531647}

Predicted proportions using Counting method are: {'pyrG_26': 64.80075901328273, 'pyrG_27': 35.19924098671727}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['pyrG_198', 'pyrG_21']]
Qscores are: [196450.0]
Minimum q score is :196450.0
True variants are: ['pyrG_198', 'pyrG_21']

Predicted variants are: ['pyrG_198', 'pyrG_21']

True proportions are: {'pyrG_198': 2.6162994615947124, 'pyrG_21': 97.38370053840528}

Predicted proportions using Counting method are: {'pyrG_198': 2.6565464895635675, 'pyrG_21': 97.34345351043643}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['pyrG_114', 'pyrG_118', 'pyrG_143', 'pyrG_196', 'pyrG_52', 'pyrG_99']]
Qscores are: [969464.0]
Minimum q score is :969464.0
True variants are: ['pyrG_52', 'pyrG_114', 'pyrG_143', 'pyrG_196', 'pyrG_99', 'pyrG_118']

Predicted variants are: ['pyrG_114', 'pyrG_118', 'pyrG_143', 'pyrG_196', 'pyrG_52', 'pyrG_99']

True proportions are: {'pyrG_196': 22.2031601614533, 'pyrG_52': 2.915919585626692, 'pyrG_118': 3.9019320771751715, 'pyrG_99': 31.405327191166833, 'pyrG_143': 21.37512617352857, 'pyrG_114': 18.19853481104944}

Predicted proportions using Counting method are: {'pyrG_196': 22.107243650047035, 'pyrG_52': 4.797742238946378, 'pyrG_118': 3.951081843838194, 'pyrG_99': 31.32643461900282, 'pyrG_143': 19.708372530573847, 'pyrG_114': 18.10912511759172}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_85', 'pyrG_89']]
Qscores are: [1134274.0]
Minimum q score is :1134274.0
True variants are: ['pyrG_156', 'pyrG_129', 'pyrG_85', 'pyrG_153', 'pyrG_100', 'pyrG_186', 'pyrG_89']

Predicted variants are: ['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_85', 'pyrG_89']

True proportions are: {'pyrG_186': 12.706721653008051, 'pyrG_156': 18.669278862768497, 'pyrG_153': 4.684510643768236, 'pyrG_89': 28.985294080349323, 'pyrG_129': 9.844871841452747, 'pyrG_100': 14.686580028338591, 'pyrG_85': 10.422742890314552}

Predicted proportions using Counting method are: {'pyrG_186': 12.803738317757011, 'pyrG_156': 18.13084112149533, 'pyrG_153': 6.4018691588785055, 'pyrG_89': 28.504672897196265, 'pyrG_129': 10.373831775700936, 'pyrG_100': 14.766355140186917, 'pyrG_85': 9.018691588785048}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
[['pyrG_129', 'pyrG_197', 'pyrG_27', 'pyrG_56', 'pyrG_93'], ['pyrG_123', 'pyrG_129', 'pyrG_197', 'pyrG_56', 'pyrG_93']]
Qscores are: [764852.0, 764776.0]
Minimum q score is :764776.0
True variants are: ['pyrG_56', 'pyrG_197', 'pyrG_129', 'pyrG_123', 'pyrG_93']

Predicted variants are: ['pyrG_123', 'pyrG_129', 'pyrG_197', 'pyrG_56', 'pyrG_93']

True proportions are: {'pyrG_123': 17.07166605300989, 'pyrG_93': 20.931986615148933, 'pyrG_197': 20.154091537261078, 'pyrG_56': 21.699916237704908, 'pyrG_129': 20.142339556875186}

Predicted proportions using Counting method are: {'pyrG_93': 20.80979284369115, 'pyrG_56': 21.516007532956685, 'pyrG_197': 20.15065913370998, 'pyrG_123': 17.372881355932204, 'pyrG_129': 20.15065913370998}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['pyrG_136', 'pyrG_184', 'pyrG_19', 'pyrG_200', 'pyrG_26', 'pyrG_81']]
Qscores are: [988920.0]
Minimum q score is :988920.0
True variants are: ['pyrG_184', 'pyrG_81', 'pyrG_136', 'pyrG_200', 'pyrG_19', 'pyrG_26']

Predicted variants are: ['pyrG_136', 'pyrG_184', 'pyrG_19', 'pyrG_200', 'pyrG_26', 'pyrG_81']

True proportions are: {'pyrG_200': 5.314326802177019, 'pyrG_184': 28.849468472351337, 'pyrG_26': 19.61244831198223, 'pyrG_19': 17.458401058250107, 'pyrG_136': 14.76138239666941, 'pyrG_81': 14.003972958569886}

Predicted proportions using Counting method are: {'pyrG_200': 5.268109125117592, 'pyrG_184': 28.692380056444026, 'pyrG_26': 19.47318908748824, 'pyrG_19': 17.497648165569142, 'pyrG_136': 14.863593603010347, 'pyrG_81': 14.205079962370649}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 14
[['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_97'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_46'], ['pyrG_107', 'pyrG_151', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_153', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_154', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_175'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_20'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_23'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_41'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_42'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_43'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_44'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_45'], ['pyrG_107', 'pyrG_119', 'pyrG_166', 'pyrG_171']]
Qscores are: [395140.0, 417424.0, 386676.0, 407222.0, 389640.0, 407007.0, 392624.0, 394639.0, 411467.0, 404341.0, 418154.0, 406807.0, 406899.0, 369108.0]
Minimum q score is :369108.0
True variants are: ['pyrG_85', 'pyrG_171', 'pyrG_166', 'pyrG_107']

Predicted variants are: ['pyrG_107', 'pyrG_119', 'pyrG_166', 'pyrG_171']

True proportions are: {'pyrG_85': 38.906934950328, 'pyrG_166': 17.091906721338297, 'pyrG_171': 26.44790409334048, 'pyrG_107': 17.553254234993236}

Predicted proportions using Counting method are: {'pyrG_171': 26.46502835538745, 'pyrG_119': 26.701323251417737, 'pyrG_166': 22.873345935727823, 'pyrG_107': 23.960302457466994}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['pyrG_105', 'pyrG_109', 'pyrG_126', 'pyrG_3', 'pyrG_35', 'pyrG_69']]
Qscores are: [940105.0]
Minimum q score is :940105.0
True variants are: ['pyrG_35', 'pyrG_3', 'pyrG_126', 'pyrG_109', 'pyrG_69', 'pyrG_105']

Predicted variants are: ['pyrG_105', 'pyrG_109', 'pyrG_126', 'pyrG_3', 'pyrG_35', 'pyrG_69']

True proportions are: {'pyrG_35': 14.251233950427588, 'pyrG_109': 8.15524078750936, 'pyrG_3': 19.95210545141952, 'pyrG_126': 20.873348592198536, 'pyrG_69': 12.964327323386723, 'pyrG_105': 23.803743895058265}

Predicted proportions using Counting method are: {'pyrG_35': 14.274472773056345, 'pyrG_109': 10.166824047843871, 'pyrG_3': 19.8300283286119, 'pyrG_126': 18.99590808939252, 'pyrG_69': 12.936732766761097, 'pyrG_105': 23.79603399433428}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189']]
Qscores are: [590770.0]
Minimum q score is :590770.0
True variants are: ['pyrG_143', 'pyrG_189', 'pyrG_150', 'pyrG_105']

Predicted variants are: ['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189']

True proportions are: {'pyrG_189': 21.148916099238924, 'pyrG_150': 7.383262974484876, 'pyrG_105': 27.244306554204083, 'pyrG_143': 44.2235143720721}

Predicted proportions using Counting method are: {'pyrG_189': 21.17202268431002, 'pyrG_150': 7.655954631379962, 'pyrG_105': 27.126654064272213, 'pyrG_143': 44.045368620037806}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['pyrG_125', 'pyrG_146', 'pyrG_156', 'pyrG_160', 'pyrG_191', 'pyrG_26', 'pyrG_37']]
Qscores are: [1140262.0]
Minimum q score is :1140262.0
True variants are: ['pyrG_37', 'pyrG_160', 'pyrG_156', 'pyrG_125', 'pyrG_191', 'pyrG_146', 'pyrG_26']

Predicted variants are: ['pyrG_125', 'pyrG_146', 'pyrG_156', 'pyrG_160', 'pyrG_191', 'pyrG_26', 'pyrG_37']

True proportions are: {'pyrG_191': 6.008410645291557, 'pyrG_37': 18.46574917342312, 'pyrG_26': 19.655049634422223, 'pyrG_160': 4.036976128654941, 'pyrG_156': 19.238037452759656, 'pyrG_146': 12.16308711363433, 'pyrG_125': 20.432689851814175}

Predicted proportions using Counting method are: {'pyrG_191': 7.457786116322701, 'pyrG_37': 18.433395872420263, 'pyrG_26': 18.245778611632268, 'pyrG_160': 4.315196998123827, 'pyrG_156': 18.902439024390244, 'pyrG_146': 12.335834896810505, 'pyrG_125': 20.309568480300186}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['pyrG_108', 'pyrG_30', 'pyrG_54']]
Qscores are: [170585.0]
Minimum q score is :170585.0
True variants are: ['pyrG_30', 'pyrG_54', 'pyrG_108']

Predicted variants are: ['pyrG_108', 'pyrG_30', 'pyrG_54']

True proportions are: {'pyrG_108': 69.5953312819938, 'pyrG_30': 6.936416109906056, 'pyrG_54': 23.46825260810016}

Predicted proportions using Counting method are: {'pyrG_108': 53.01737756714066, 'pyrG_30': 19.842022116903635, 'pyrG_54': 27.140600315955712}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['pyrG_112', 'pyrG_45']]
Qscores are: [196384.0]
Minimum q score is :196384.0
True variants are: ['pyrG_45', 'pyrG_112']

Predicted variants are: ['pyrG_112', 'pyrG_45']

True proportions are: {'pyrG_112': 6.856592811709612, 'pyrG_45': 93.14340718829038}

Predicted proportions using Counting method are: {'pyrG_112': 7.020872865275143, 'pyrG_45': 92.97912713472486}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_96']]
Qscores are: [824447.0]
Minimum q score is :824447.0
True variants are: ['pyrG_53', 'pyrG_30', 'pyrG_40', 'pyrG_182', 'pyrG_96', 'pyrG_191']

Predicted variants are: ['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_96']

True proportions are: {'pyrG_30': 6.192721420019106, 'pyrG_182': 3.0313117378197942, 'pyrG_53': 4.055278404943387, 'pyrG_191': 31.82952025629553, 'pyrG_40': 33.92583121729526, 'pyrG_96': 20.965336963626918}

Predicted proportions using Counting method are: {'pyrG_30': 16.195856873822983, 'pyrG_182': 3.2956685499058396, 'pyrG_40': 23.728813559322045, 'pyrG_191': 26.773383553044553, 'pyrG_53': 9.447583176396734, 'pyrG_96': 20.55869428750786}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['pyrG_54', 'pyrG_6', 'pyrG_9']]
Qscores are: [386025.0]
Minimum q score is :386025.0
True variants are: ['pyrG_9', 'pyrG_6', 'pyrG_54']

Predicted variants are: ['pyrG_54', 'pyrG_6', 'pyrG_9']

True proportions are: {'pyrG_6': 12.909346904014111, 'pyrG_9': 20.290878722404106, 'pyrG_54': 66.79977437358178}

Predicted proportions using Counting method are: {'pyrG_6': 13.317535545023699, 'pyrG_9': 19.952606635071092, 'pyrG_54': 66.72985781990522}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['pyrG_124', 'pyrG_74']]
Qscores are: [196460.0]
Minimum q score is :196460.0
True variants are: ['pyrG_74', 'pyrG_124']

Predicted variants are: ['pyrG_124', 'pyrG_74']

True proportions are: {'pyrG_74': 61.7927327383341, 'pyrG_124': 38.2072672616659}

Predicted proportions using Counting method are: {'pyrG_74': 61.76470588235294, 'pyrG_124': 38.23529411764706}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 5
[['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_81', 'pyrG_88'], ['pyrG_121', 'pyrG_149', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_171', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_199', 'pyrG_37', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_108', 'pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88']]
Qscores are: [806298.0, 810881.0, 803725.0, 801230.0, 799617.0]
Minimum q score is :799617.0
True variants are: ['pyrG_199', 'pyrG_88', 'pyrG_61', 'pyrG_40', 'pyrG_81', 'pyrG_121']

Predicted variants are: ['pyrG_108', 'pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88']

True proportions are: {'pyrG_40': 5.4027479103836376, 'pyrG_199': 18.90796437168259, 'pyrG_61': 16.628824040740472, 'pyrG_88': 27.371320750229327, 'pyrG_81': 5.618134535860798, 'pyrG_121': 26.071008391103174}

Predicted proportions using Counting method are: {'pyrG_40': 10.50486045782373, 'pyrG_199': 18.814675446848554, 'pyrG_108': 11.49263091878329, 'pyrG_61': 16.462841015992485, 'pyrG_88': 18.218877391031704, 'pyrG_121': 24.50611476952024}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['pyrG_127', 'pyrG_161', 'pyrG_187', 'pyrG_60', 'pyrG_9']]
Qscores are: [789262.0]
Minimum q score is :789262.0
True variants are: ['pyrG_127', 'pyrG_9', 'pyrG_60', 'pyrG_187', 'pyrG_161']

Predicted variants are: ['pyrG_127', 'pyrG_161', 'pyrG_187', 'pyrG_60', 'pyrG_9']

True proportions are: {'pyrG_127': 27.85493507464722, 'pyrG_60': 12.179679446592035, 'pyrG_161': 16.396878190614867, 'pyrG_9': 7.724852322219434, 'pyrG_187': 35.84365496592645}

Predicted proportions using Counting method are: {'pyrG_127': 27.70970782280867, 'pyrG_60': 12.252591894439208, 'pyrG_161': 16.49387370405278, 'pyrG_9': 7.917059377945335, 'pyrG_187': 35.626767200754}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69', 'pyrG_73']]
Qscores are: [673285.0]
Minimum q score is :673285.0
True variants are: ['pyrG_73', 'pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69']

Predicted variants are: ['pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69', 'pyrG_73']

True proportions are: {'pyrG_156': 22.263414463553058, 'pyrG_61': 20.822687562095123, 'pyrG_69': 7.582863843336016, 'pyrG_67': 43.17472152204278, 'pyrG_73': 6.156312608973016}

Predicted proportions using Counting method are: {'pyrG_156': 22.09631728045326, 'pyrG_61': 21.214982688070567, 'pyrG_69': 15.73811772112055, 'pyrG_67': 34.529430280138456, 'pyrG_73': 6.421152030217186}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 22
[['pyrG_116', 'pyrG_26', 'pyrG_97', 'pyrG_98'], ['pyrG_116', 'pyrG_22', 'pyrG_26', 'pyrG_57'], ['pyrG_116', 'pyrG_118', 'pyrG_119', 'pyrG_26'], ['pyrG_116', 'pyrG_119', 'pyrG_21', 'pyrG_26'], ['pyrG_116', 'pyrG_153', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_163', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_175', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_119', 'pyrG_21', 'pyrG_25'], ['pyrG_116', 'pyrG_20', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_21', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_21', 'pyrG_26'], ['pyrG_116', 'pyrG_153', 'pyrG_26', 'pyrG_98'], ['pyrG_116', 'pyrG_191', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_163', 'pyrG_26', 'pyrG_98'], ['pyrG_116', 'pyrG_175', 'pyrG_26', 'pyrG_98'], ['pyrG_116', 'pyrG_191', 'pyrG_26', 'pyrG_98'], ['pyrG_116', 'pyrG_26', 'pyrG_57', 'pyrG_98'], ['pyrG_116', 'pyrG_22', 'pyrG_23', 'pyrG_26'], ['pyrG_116', 'pyrG_22', 'pyrG_25', 'pyrG_57'], ['pyrG_116', 'pyrG_118', 'pyrG_26'], ['pyrG_116', 'pyrG_22', 'pyrG_24', 'pyrG_26'], ['pyrG_116', 'pyrG_118', 'pyrG_22', 'pyrG_26']]
Qscores are: [255932.0, 260155.0, 237163.0, 260155.0, 275770.0, 310820.0, 268250.0, 271740.0, 245273.0, 283765.0, 190622.0, 275770.0, 299508.0, 310820.0, 268250.0, 299508.0, 260155.0, 252395.0, 271740.0, 167630.0, 314441.0, 260773.0]
Minimum q score is :167630.0
True variants are: ['pyrG_26', 'pyrG_116', 'pyrG_118']

Predicted variants are: ['pyrG_116', 'pyrG_118', 'pyrG_26']

True proportions are: {'pyrG_26': 93.96638285347785, 'pyrG_118': 4.168860217599113, 'pyrG_116': 1.8647569289230375}

Predicted proportions using Counting method are: {'pyrG_26': 74.73118279569891, 'pyrG_118': 20.983554712207464, 'pyrG_116': 4.285262492093616}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_43']]
Qscores are: [871862.0]
Minimum q score is :871862.0
True variants are: ['pyrG_117', 'pyrG_43', 'pyrG_187', 'pyrG_133', 'pyrG_145', 'pyrG_191']

Predicted variants are: ['pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_43']

True proportions are: {'pyrG_191': 12.37588212901418, 'pyrG_187': 7.604056588954513, 'pyrG_43': 35.43510659539096, 'pyrG_145': 28.48512791969749, 'pyrG_133': 9.301258200827323, 'pyrG_117': 6.798568566115535}

Predicted proportions using Counting method are: {'pyrG_191': 19.44444444444446, 'pyrG_187': 7.627118644067797, 'pyrG_43': 25.98870056497176, 'pyrG_145': 28.342749529190208, 'pyrG_133': 9.227871939736346, 'pyrG_117': 9.36911487758943}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['pyrG_144', 'pyrG_190']]
Qscores are: [196460.0]
Minimum q score is :196460.0
True variants are: ['pyrG_144', 'pyrG_190']

Predicted variants are: ['pyrG_144', 'pyrG_190']

True proportions are: {'pyrG_144': 49.20165678359731, 'pyrG_190': 50.798343216402685}

Predicted proportions using Counting method are: {'pyrG_144': 49.146110056926, 'pyrG_190': 50.853889943074}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['pyrG_128', 'pyrG_156']]
Qscores are: [202914.0]
Minimum q score is :202914.0
True variants are: ['pyrG_156', 'pyrG_128']

Predicted variants are: ['pyrG_128', 'pyrG_156']

True proportions are: {'pyrG_156': 59.70202431656912, 'pyrG_128': 40.297975683430884}

Predicted proportions using Counting method are: {'pyrG_156': 59.77229601518027, 'pyrG_128': 40.22770398481973}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 2
[['pyrG_105', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177'], ['pyrG_104', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177']]
Qscores are: [1096366.0, 1096366.0]
Minimum q score is :1096366.0
True variants are: ['pyrG_151', 'pyrG_115', 'pyrG_166', 'pyrG_104', 'pyrG_125', 'pyrG_128', 'pyrG_177']

Predicted variants are: ['pyrG_104', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177']

True proportions are: {'pyrG_128': 18.490623406751034, 'pyrG_177': 21.54119574000834, 'pyrG_166': 16.602047065253945, 'pyrG_151': 8.01570071943163, 'pyrG_125': 23.249876672120283, 'pyrG_104': 0.3829883379715405, 'pyrG_115': 11.71756805846322}

Predicted proportions using Counting method are: {'pyrG_128': 18.4037558685446, 'pyrG_177': 19.2018779342723, 'pyrG_166': 14.131455399061032, 'pyrG_151': 10.56338028169014, 'pyrG_125': 23.00469483568075, 'pyrG_104': 0.6572769953051643, 'pyrG_115': 14.037558685446008}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_81']]
Qscores are: [1013415.0]
Minimum q score is :1013415.0
True variants are: ['pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_128', 'pyrG_137', 'pyrG_116', 'pyrG_81']

Predicted variants are: ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_81']

True proportions are: {'pyrG_137': 2.7879565543753753, 'pyrG_81': 22.55910255715715, 'pyrG_46': 11.317745459182364, 'pyrG_149': 24.080520056475287, 'pyrG_128': 5.692073373114489, 'pyrG_47': 23.220345972248495, 'pyrG_116': 10.34225602744684}

Predicted proportions using Counting method are: {'pyrG_128': 10.688575899843453, 'pyrG_81': 21.173708920187803, 'pyrG_46': 11.032863849765251, 'pyrG_47': 22.97339593114241, 'pyrG_137': 3.0046948356807492, 'pyrG_149': 20.46948356807519, 'pyrG_116': 10.657276995305157}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_44']]
Qscores are: [578362.0]
Minimum q score is :578362.0
True variants are: ['pyrG_31', 'pyrG_143', 'pyrG_33', 'pyrG_44']

Predicted variants are: ['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_44']

True proportions are: {'pyrG_31': 35.11398183269936, 'pyrG_33': 18.06524213954517, 'pyrG_44': 16.147702164153284, 'pyrG_143': 30.673073863602184}

Predicted proportions using Counting method are: {'pyrG_31': 34.887005649717516, 'pyrG_33': 18.220338983050848, 'pyrG_44': 16.195856873822976, 'pyrG_143': 30.69679849340866}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 11
[['pyrG_1', 'pyrG_12', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_86'], ['pyrG_112', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_113', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_138', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_139', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_169', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_5', 'pyrG_86'], ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_142', 'pyrG_164', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_142', 'pyrG_164', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86']]
Qscores are: [1095275.0, 1095040.0, 1096673.0, 1085610.0, 1107625.0, 1093651.0, 1093692.0, 1088707.0, 1088707.0, 1096489.0, 1093392.0]
Minimum q score is :1085610.0
True variants are: ['pyrG_177', 'pyrG_142', 'pyrG_1', 'pyrG_86', 'pyrG_21', 'pyrG_2', 'pyrG_182']

Predicted variants are: ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86']

True proportions are: {'pyrG_182': 29.53918913930934, 'pyrG_142': 5.259377998643551, 'pyrG_177': 16.672129287711837, 'pyrG_21': 2.955865702129442, 'pyrG_2': 14.496289172892768, 'pyrG_1': 10.082435483708027, 'pyrG_86': 20.994713215605046}

Predicted proportions using Counting method are: {'pyrG_182': 29.350893697083723, 'pyrG_1': 12.135465663217309, 'pyrG_177': 17.96801505174036, 'pyrG_21': 3.0103480714957667, 'pyrG_2': 12.605832549388523, 'pyrG_142': 5.268109125117592, 'pyrG_86': 19.661335841956728}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 12
[['pyrG_116', 'pyrG_2', 'pyrG_98'], ['pyrG_2', 'pyrG_90', 'pyrG_98'], ['pyrG_117', 'pyrG_2', 'pyrG_98'], ['pyrG_118', 'pyrG_2', 'pyrG_98'], ['pyrG_2', 'pyrG_25', 'pyrG_98'], ['pyrG_2', 'pyrG_26', 'pyrG_98'], ['pyrG_2', 'pyrG_85', 'pyrG_98'], ['pyrG_2', 'pyrG_92', 'pyrG_98'], ['pyrG_2', 'pyrG_98'], ['pyrG_2', 'pyrG_95', 'pyrG_98'], ['pyrG_2', 'pyrG_96', 'pyrG_98'], ['pyrG_107', 'pyrG_2', 'pyrG_98']]
Qscores are: [227877.0, 274071.0, 275666.0, 242051.0, 314033.0, 300883.0, 236951.0, 265595.0, 196450.0, 213178.0, 213407.0, 270368.0]
Minimum q score is :196450.0
True variants are: ['pyrG_2', 'pyrG_98']

Predicted variants are: ['pyrG_2', 'pyrG_98']

True proportions are: {'pyrG_2': 6.532386988616142, 'pyrG_98': 93.46761301138386}

Predicted proportions using Counting method are: {'pyrG_2': 6.641366223908919, 'pyrG_98': 93.35863377609108}

This sim is predicted correctly based on quality score.
======================================== pyrG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.2422046110321796, 1.657850227896073, 2.954249353319414, 0.20469384271312396, 0.09771080297859758, 0.05156521065816122, 1.8304653175099186, 0.30239579888134094, 0.10310522752869922, 0.23006025304607663, 0.43285048983447233, 0.7104759026981188, 0.3183285545620408, 0.05349493859920784, 0.04024702796885049, 1.9309724199827154, 2.423110225955737, 0.30953487975710736, 0.34256531746073193, 38.906934950327994, 2.0348220829632586, 0.29579824196617377, 1.9003441236762098, 16.57795371485313, 0.1642800535655251, 15.65979703734326, 0.4081886410095823, 0.02802685598116028, 16.594743466223377, 0.3621150170109906, 8.812388425004137, 19.235200057778933, 9.66217068201746, 0.055546726671312996, 0.07027169861114757, 5.141958846574923, 5.5282617758926484, 0.2269761829818453, 3.412129439378174, 0.10897923529277787] 

Counting Method ~ The average of total variation distance is: 3.98556919144 

Counting Method ~ The standard deviation of total variation distance is: 7.61149956057 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.2422046110321796, 1.657850227896073, 2.954249353319414, 0.20469384271312396, 0.09771080297859758, 0.05156521065816122, 1.8304653175099186, 0.30239579888134094, 0.10310522752869922, 0.23006025304607663, 0.43285048983447233, 0.7104759026981188, 0.3183285545620408, 0.05349493859920784, 0.04024702796885049, 1.9309724199827154, 2.423110225955737, 0.30953487975710736, 0.34256531746073193, 2.0348220829632586, 0.29579824196617377, 1.9003441236762098, 16.57795371485313, 0.1642800535655251, 15.65979703734326, 0.4081886410095823, 0.02802685598116028, 0.3621150170109906, 8.812388425004137, 19.235200057778933, 9.66217068201746, 0.055546726671312996, 0.07027169861114757, 5.141958846574923, 5.5282617758926484, 0.2269761829818453, 3.412129439378174, 0.10897923529277787] 

Counting Method ~ The average of total variation distance is: 2.73476550634 

Counting Method ~ The standard deviation of total variation distance is: 4.81076803539 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.989583333333 

Standard deviation of precision is:  0.0463512405443 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.989583333333 

Standard deviation of recall is:  0.0463512405443 

(5) Objective Value: 

Predicted objective values are: [11.0, 12.0, 10.0, 9.0, 9.0, 8.0, 12.0, 9.0, 10.0, 11.0, 9.0, 10.0, 11.0, 8.0, 8.0, 12.0, 11.0, 10.0, 11.0, 10.0, 9.0, 10.0, 11.0, 7.0, 7.0, 13.0, 7.0, 8.0, 11.0, 11.0, 10.0, 9.0, 11.0, 8.0, 8.0, 11.0, 10.0, 12.0, 11.0, 8.0] 

True objective values are: [11.0, 12.0, 10.0, 9.0, 9.0, 8.0, 12.0, 9.0, 10.0, 11.0, 9.0, 10.0, 11.0, 8.0, 8.0, 12.0, 11.0, 10.0, 11.0, 10.0, 9.0, 10.0, 11.0, 7.0, 7.0, 13.0, 7.0, 8.0, 11.0, 11.0, 10.0, 9.0, 11.0, 8.0, 8.0, 11.0, 10.0, 12.0, 11.0, 8.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 38

Percentage of simulations predicted correctly:  95.0 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 14, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 22, 1, 1, 1, 2, 1, 1, 11, 12]

Average number of optimal solutions: 2.525

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 7
Number of these simulations which are correct: 5
The percentage is : 71.4285714286 %
