======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['pyrG_179', 'pyrG_189', 'pyrG_52', 'pyrG_68']]
Qscores are: [590846.0]
Minimum q score is :590846.0
True variants are: ['pyrG_68', 'pyrG_52', 'pyrG_179', 'pyrG_189']

Predicted variants are: ['pyrG_179', 'pyrG_189', 'pyrG_52', 'pyrG_68']

True proportions are: {'pyrG_52': 0.3758032467379183, 'pyrG_68': 0.34205622647675027, 'pyrG_179': 0.19855123074064376, 'pyrG_189': 0.08358929604468765}

Predicted proportions using Counting method are: {'pyrG_189': 0.086011342199999993, 'pyrG_68': 0.34120982989999998, 'pyrG_179': 0.19848771270000001, 'pyrG_52': 0.37429111529999998}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198', 'pyrG_33']]
Qscores are: [924777.0]
Minimum q score is :924777.0
True variants are: ['pyrG_198', 'pyrG_145', 'pyrG_33', 'pyrG_135', 'pyrG_150', 'pyrG_111']

Predicted variants are: ['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198', 'pyrG_33']

True proportions are: {'pyrG_33': 0.3714874931688361, 'pyrG_198': 0.015847990271009048, 'pyrG_145': 0.22936649247655916, 'pyrG_135': 0.010627279574993669, 'pyrG_150': 0.1585875565049771, 'pyrG_111': 0.21408318800362494}

Predicted proportions using Counting method are: {'pyrG_33': 0.35530445700000002, 'pyrG_198': 0.016949152499999998, 'pyrG_145': 0.23854362840000001, 'pyrG_135': 0.0155367232, 'pyrG_150': 0.15819209040000001, 'pyrG_111': 0.21547394850000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['pyrG_105', 'pyrG_109', 'pyrG_123', 'pyrG_32', 'pyrG_39', 'pyrG_56']]
Qscores are: [884538.0]
Minimum q score is :884538.0
True variants are: ['pyrG_105', 'pyrG_123', 'pyrG_56', 'pyrG_109', 'pyrG_32', 'pyrG_39']

Predicted variants are: ['pyrG_105', 'pyrG_109', 'pyrG_123', 'pyrG_32', 'pyrG_39', 'pyrG_56']

True proportions are: {'pyrG_32': 0.11352912916616256, 'pyrG_39': 0.2710993497596725, 'pyrG_56': 0.05108192976476572, 'pyrG_123': 0.285871663230566, 'pyrG_109': 0.1330534849219913, 'pyrG_105': 0.1453644431568418}

Predicted proportions using Counting method are: {'pyrG_32': 0.11624253850000001, 'pyrG_39': 0.27049952869999999, 'pyrG_56': 0.0699026076, 'pyrG_123': 0.2571473453, 'pyrG_109': 0.14106189129999999, 'pyrG_105': 0.1451460886}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['pyrG_13', 'pyrG_152', 'pyrG_63']]
Qscores are: [393620.0]
Minimum q score is :393620.0
True variants are: ['pyrG_13', 'pyrG_63', 'pyrG_152']

Predicted variants are: ['pyrG_13', 'pyrG_152', 'pyrG_63']

True proportions are: {'pyrG_63': 0.5575715799944185, 'pyrG_13': 0.044310677466908456, 'pyrG_152': 0.398117742538673}

Predicted proportions using Counting method are: {'pyrG_63': 0.5562913907, 'pyrG_13': 0.046357615900000003, 'pyrG_152': 0.39735099340000002}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['pyrG_109', 'pyrG_185', 'pyrG_197', 'pyrG_201']]
Qscores are: [590704.0]
Minimum q score is :590704.0
True variants are: ['pyrG_109', 'pyrG_197', 'pyrG_201', 'pyrG_185']

Predicted variants are: ['pyrG_109', 'pyrG_185', 'pyrG_197', 'pyrG_201']

True proportions are: {'pyrG_109': 0.3813192513071833, 'pyrG_201': 0.13289037090029643, 'pyrG_197': 0.2575800596009843, 'pyrG_185': 0.22821031819153595}

Predicted proportions using Counting method are: {'pyrG_109': 0.3809073724, 'pyrG_201': 0.13232514179999999, 'pyrG_197': 0.25803402650000001, 'pyrG_185': 0.22873345940000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['pyrG_109', 'pyrG_183']]
Qscores are: [196460.0]
Minimum q score is :196460.0
True variants are: ['pyrG_183', 'pyrG_109']

Predicted variants are: ['pyrG_109', 'pyrG_183']

True proportions are: {'pyrG_109': 0.62480407715402, 'pyrG_183': 0.37519592284598}

Predicted proportions using Counting method are: {'pyrG_109': 0.62428842500000004, 'pyrG_183': 0.37571157500000002}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['pyrG_102', 'pyrG_115', 'pyrG_132', 'pyrG_17', 'pyrG_75']]
Qscores are: [753778.0]
Minimum q score is :753778.0
True variants are: ['pyrG_115', 'pyrG_17', 'pyrG_102', 'pyrG_75', 'pyrG_132']

Predicted variants are: ['pyrG_102', 'pyrG_115', 'pyrG_132', 'pyrG_17', 'pyrG_75']

True proportions are: {'pyrG_17': 0.28596375936700275, 'pyrG_75': 0.2841299710209025, 'pyrG_102': 0.3002030344865027, 'pyrG_132': 0.1152900575270846, 'pyrG_115': 0.014413177598507472}

Predicted proportions using Counting method are: {'pyrG_17': 0.28201506589999997, 'pyrG_75': 0.26977401130000001, 'pyrG_102': 0.30037664780000001, 'pyrG_132': 0.129472693, 'pyrG_115': 0.0183615819}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['pyrG_154', 'pyrG_189', 'pyrG_88']]
Qscores are: [393992.0]
Minimum q score is :393992.0
True variants are: ['pyrG_189', 'pyrG_88', 'pyrG_154']

Predicted variants are: ['pyrG_154', 'pyrG_189', 'pyrG_88']

True proportions are: {'pyrG_189': 0.4549183478866969, 'pyrG_154': 0.013989274525364226, 'pyrG_88': 0.5310923775879388}

Predicted proportions using Counting method are: {'pyrG_189': 0.45368620040000002, 'pyrG_154': 0.017013232499999999, 'pyrG_88': 0.52930056709999995}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['pyrG_154', 'pyrG_28', 'pyrG_8']]
Qscores are: [392570.0]
Minimum q score is :392570.0
True variants are: ['pyrG_8', 'pyrG_154', 'pyrG_28']

Predicted variants are: ['pyrG_154', 'pyrG_28', 'pyrG_8']

True proportions are: {'pyrG_154': 0.23327897412612777, 'pyrG_28': 0.34934600604289734, 'pyrG_8': 0.4173750198309749}

Predicted proportions using Counting method are: {'pyrG_154': 0.23244781780000001, 'pyrG_28': 0.34914611010000002, 'pyrG_8': 0.41840607210000003}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['pyrG_121', 'pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74']]
Qscores are: [779606.0]
Minimum q score is :779606.0
True variants are: ['pyrG_74', 'pyrG_60', 'pyrG_22', 'pyrG_121', 'pyrG_39']

Predicted variants are: ['pyrG_121', 'pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74']

True proportions are: {'pyrG_39': 0.23647863155425483, 'pyrG_74': 0.41487149099926984, 'pyrG_60': 0.0057454221491795195, 'pyrG_22': 0.1912730931173907, 'pyrG_121': 0.15163136217990508}

Predicted proportions using Counting method are: {'pyrG_39': 0.23676748580000001, 'pyrG_74': 0.41257088850000001, 'pyrG_60': 0.0066162571, 'pyrG_22': 0.19187145559999999, 'pyrG_121': 0.15217391299999999}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['pyrG_14', 'pyrG_148', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_96']]
Qscores are: [1164778.0]
Minimum q score is :1164778.0
True variants are: ['pyrG_148', 'pyrG_14', 'pyrG_30', 'pyrG_170', 'pyrG_61', 'pyrG_179', 'pyrG_96']

Predicted variants are: ['pyrG_14', 'pyrG_148', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_96']

True proportions are: {'pyrG_30': 0.1462735045613232, 'pyrG_14': 0.25296546216548527, 'pyrG_179': 0.24350558390719046, 'pyrG_170': 0.13945484130973304, 'pyrG_61': 0.11711652010320983, 'pyrG_96': 0.09756981242885977, 'pyrG_148': 0.0031142755241984955}

Predicted proportions using Counting method are: {'pyrG_30': 0.14420358150000001, 'pyrG_14': 0.25070688029999999, 'pyrG_179': 0.2441093308, 'pyrG_170': 0.1394910462, 'pyrG_61': 0.11875589070000001, 'pyrG_96': 0.098963242199999996, 'pyrG_148': 0.0037700283}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['pyrG_14', 'pyrG_145', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_96']]
Qscores are: [973682.0]
Minimum q score is :973682.0
True variants are: ['pyrG_70', 'pyrG_73', 'pyrG_96', 'pyrG_28', 'pyrG_145', 'pyrG_14']

Predicted variants are: ['pyrG_14', 'pyrG_145', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_96']

True proportions are: {'pyrG_14': 0.11640030772931328, 'pyrG_28': 0.14657363837994147, 'pyrG_145': 0.2057131723692035, 'pyrG_70': 0.027400721466612547, 'pyrG_73': 0.010221449826557, 'pyrG_96': 0.49369071022837235}

Predicted proportions using Counting method are: {'pyrG_14': 0.11581920900000001, 'pyrG_28': 0.14359698679999999, 'pyrG_145': 0.20433145010000001, 'pyrG_70': 0.030131826699999999, 'pyrG_73': 0.014595103599999999, 'pyrG_96': 0.49152542370000002}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['pyrG_141', 'pyrG_167', 'pyrG_200', 'pyrG_4', 'pyrG_43', 'pyrG_70']]
Qscores are: [987990.0]
Minimum q score is :987990.0
True variants are: ['pyrG_43', 'pyrG_4', 'pyrG_200', 'pyrG_70', 'pyrG_141', 'pyrG_167']

Predicted variants are: ['pyrG_141', 'pyrG_167', 'pyrG_200', 'pyrG_4', 'pyrG_43', 'pyrG_70']

True proportions are: {'pyrG_200': 0.13234792704796516, 'pyrG_43': 0.004038644211002892, 'pyrG_167': 0.04969195017954185, 'pyrG_4': 0.29336860593954106, 'pyrG_141': 0.2979545422859397, 'pyrG_70': 0.22259833033600934}

Predicted proportions using Counting method are: {'pyrG_200': 0.131826742, 'pyrG_43': 0.0065913370999999997, 'pyrG_167': 0.049905838000000001, 'pyrG_4': 0.29378531070000002, 'pyrG_141': 0.29661016950000002, 'pyrG_70': 0.22128060259999999}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['pyrG_26', 'pyrG_27']]
Qscores are: [196460.0]
Minimum q score is :196460.0
True variants are: ['pyrG_26', 'pyrG_27']

Predicted variants are: ['pyrG_26', 'pyrG_27']

True proportions are: {'pyrG_26': 0.6474726407468352, 'pyrG_27': 0.35252735925316475}

Predicted proportions using Counting method are: {'pyrG_26': 0.64800759009999997, 'pyrG_27': 0.35199240990000003}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['pyrG_198', 'pyrG_21']]
Qscores are: [196450.0]
Minimum q score is :196450.0
True variants are: ['pyrG_198', 'pyrG_21']

Predicted variants are: ['pyrG_198', 'pyrG_21']

True proportions are: {'pyrG_198': 0.02616299461594712, 'pyrG_21': 0.9738370053840528}

Predicted proportions using Counting method are: {'pyrG_198': 0.026565464899999999, 'pyrG_21': 0.9734345351}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['pyrG_114', 'pyrG_118', 'pyrG_143', 'pyrG_196', 'pyrG_52', 'pyrG_99']]
Qscores are: [969464.0]
Minimum q score is :969464.0
True variants are: ['pyrG_52', 'pyrG_114', 'pyrG_143', 'pyrG_196', 'pyrG_99', 'pyrG_118']

Predicted variants are: ['pyrG_114', 'pyrG_118', 'pyrG_143', 'pyrG_196', 'pyrG_52', 'pyrG_99']

True proportions are: {'pyrG_196': 0.222031601614533, 'pyrG_52': 0.02915919585626692, 'pyrG_118': 0.039019320771751714, 'pyrG_99': 0.3140532719116683, 'pyrG_143': 0.2137512617352857, 'pyrG_114': 0.1819853481104944}

Predicted proportions using Counting method are: {'pyrG_196': 0.2210724365, 'pyrG_52': 0.047977422399999997, 'pyrG_118': 0.039510818400000002, 'pyrG_99': 0.31326434619999999, 'pyrG_143': 0.19708372530000001, 'pyrG_114': 0.1810912512}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_85', 'pyrG_89']]
Qscores are: [1134274.0]
Minimum q score is :1134274.0
True variants are: ['pyrG_156', 'pyrG_129', 'pyrG_85', 'pyrG_153', 'pyrG_100', 'pyrG_186', 'pyrG_89']

Predicted variants are: ['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_85', 'pyrG_89']

True proportions are: {'pyrG_186': 0.12706721653008052, 'pyrG_156': 0.18669278862768499, 'pyrG_153': 0.04684510643768235, 'pyrG_89': 0.2898529408034932, 'pyrG_129': 0.09844871841452747, 'pyrG_100': 0.14686580028338592, 'pyrG_85': 0.10422742890314553}

Predicted proportions using Counting method are: {'pyrG_186': 0.12803738319999999, 'pyrG_156': 0.18130841119999999, 'pyrG_153': 0.064018691599999997, 'pyrG_89': 0.285046729, 'pyrG_129': 0.10373831779999999, 'pyrG_100': 0.14766355140000001, 'pyrG_85': 0.090186915899999998}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
[['pyrG_129', 'pyrG_197', 'pyrG_27', 'pyrG_56', 'pyrG_93'], ['pyrG_123', 'pyrG_129', 'pyrG_197', 'pyrG_56', 'pyrG_93']]
Qscores are: [764852.0, 764776.0]
Minimum q score is :764776.0
True variants are: ['pyrG_56', 'pyrG_197', 'pyrG_129', 'pyrG_123', 'pyrG_93']

Predicted variants are: ['pyrG_123', 'pyrG_129', 'pyrG_197', 'pyrG_56', 'pyrG_93']

True proportions are: {'pyrG_123': 0.17071666053009887, 'pyrG_93': 0.20931986615148931, 'pyrG_197': 0.2015409153726108, 'pyrG_56': 0.21699916237704908, 'pyrG_129': 0.20142339556875186}

Predicted proportions using Counting method are: {'pyrG_93': 0.20809792839999999, 'pyrG_56': 0.2151600753, 'pyrG_197': 0.20150659130000001, 'pyrG_123': 0.1737288136, 'pyrG_129': 0.20150659130000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['pyrG_136', 'pyrG_184', 'pyrG_19', 'pyrG_200', 'pyrG_26', 'pyrG_81']]
Qscores are: [988920.0]
Minimum q score is :988920.0
True variants are: ['pyrG_184', 'pyrG_81', 'pyrG_136', 'pyrG_200', 'pyrG_19', 'pyrG_26']

Predicted variants are: ['pyrG_136', 'pyrG_184', 'pyrG_19', 'pyrG_200', 'pyrG_26', 'pyrG_81']

True proportions are: {'pyrG_200': 0.0531432680217702, 'pyrG_184': 0.28849468472351336, 'pyrG_26': 0.1961244831198223, 'pyrG_19': 0.17458401058250106, 'pyrG_136': 0.1476138239666941, 'pyrG_81': 0.14003972958569885}

Predicted proportions using Counting method are: {'pyrG_200': 0.052681091300000003, 'pyrG_184': 0.2869238006, 'pyrG_26': 0.19473189090000001, 'pyrG_19': 0.17497648169999999, 'pyrG_136': 0.148635936, 'pyrG_81': 0.1420507996}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 17
[['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_97'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_46'], ['pyrG_107', 'pyrG_151', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_153', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_154', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_175'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_20'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_23'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_41'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_42'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_43'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_45'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_44'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_57'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_85'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_92'], ['pyrG_107', 'pyrG_119', 'pyrG_166', 'pyrG_171']]
Qscores are: [395140.0, 417424.0, 386676.0, 407222.0, 389640.0, 407007.0, 392624.0, 394639.0, 411467.0, 404341.0, 418154.0, 406899.0, 406807.0, 401308.0, 366332.0, 388642.0, 369108.0]
Minimum q score is :366332.0
True variants are: ['pyrG_85', 'pyrG_171', 'pyrG_166', 'pyrG_107']

Predicted variants are: ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_85']

True proportions are: {'pyrG_85': 0.38906934950328, 'pyrG_166': 0.17091906721338296, 'pyrG_171': 0.2644790409334048, 'pyrG_107': 0.17553254234993235}

Predicted proportions using Counting method are: {'pyrG_171': 0.26465028359999998, 'pyrG_166': 0.22873345940000001, 'pyrG_85': 0.27882797729999997, 'pyrG_107': 0.22778827979999999}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['pyrG_105', 'pyrG_109', 'pyrG_126', 'pyrG_3', 'pyrG_35', 'pyrG_69']]
Qscores are: [940105.0]
Minimum q score is :940105.0
True variants are: ['pyrG_35', 'pyrG_3', 'pyrG_126', 'pyrG_109', 'pyrG_69', 'pyrG_105']

Predicted variants are: ['pyrG_105', 'pyrG_109', 'pyrG_126', 'pyrG_3', 'pyrG_35', 'pyrG_69']

True proportions are: {'pyrG_35': 0.1425123395042759, 'pyrG_109': 0.0815524078750936, 'pyrG_3': 0.19952105451419522, 'pyrG_126': 0.20873348592198535, 'pyrG_69': 0.12964327323386723, 'pyrG_105': 0.23803743895058263}

Predicted proportions using Counting method are: {'pyrG_35': 0.14274472769999999, 'pyrG_109': 0.10166824050000001, 'pyrG_3': 0.19830028329999999, 'pyrG_126': 0.18995908089999999, 'pyrG_69': 0.12936732770000001, 'pyrG_105': 0.23796033990000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189']]
Qscores are: [590770.0]
Minimum q score is :590770.0
True variants are: ['pyrG_143', 'pyrG_189', 'pyrG_150', 'pyrG_105']

Predicted variants are: ['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189']

True proportions are: {'pyrG_189': 0.21148916099238924, 'pyrG_150': 0.07383262974484876, 'pyrG_105': 0.27244306554204084, 'pyrG_143': 0.44223514372072104}

Predicted proportions using Counting method are: {'pyrG_189': 0.21172022679999999, 'pyrG_150': 0.076559546300000003, 'pyrG_105': 0.27126654059999999, 'pyrG_143': 0.44045368620000003}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['pyrG_125', 'pyrG_146', 'pyrG_156', 'pyrG_160', 'pyrG_191', 'pyrG_26', 'pyrG_37']]
Qscores are: [1140262.0]
Minimum q score is :1140262.0
True variants are: ['pyrG_37', 'pyrG_160', 'pyrG_156', 'pyrG_125', 'pyrG_191', 'pyrG_146', 'pyrG_26']

Predicted variants are: ['pyrG_125', 'pyrG_146', 'pyrG_156', 'pyrG_160', 'pyrG_191', 'pyrG_26', 'pyrG_37']

True proportions are: {'pyrG_191': 0.060084106452915564, 'pyrG_37': 0.18465749173423118, 'pyrG_26': 0.19655049634422223, 'pyrG_160': 0.040369761286549406, 'pyrG_156': 0.19238037452759657, 'pyrG_146': 0.1216308711363433, 'pyrG_125': 0.20432689851814173}

Predicted proportions using Counting method are: {'pyrG_191': 0.074577861199999998, 'pyrG_37': 0.18433395869999999, 'pyrG_26': 0.18245778609999999, 'pyrG_160': 0.043151969999999998, 'pyrG_156': 0.1890243902, 'pyrG_146': 0.12335834900000001, 'pyrG_125': 0.20309568480000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['pyrG_108', 'pyrG_30', 'pyrG_54']]
Qscores are: [170585.0]
Minimum q score is :170585.0
True variants are: ['pyrG_30', 'pyrG_54', 'pyrG_108']

Predicted variants are: ['pyrG_108', 'pyrG_30', 'pyrG_54']

True proportions are: {'pyrG_108': 0.6959533128199379, 'pyrG_30': 0.06936416109906056, 'pyrG_54': 0.23468252608100157}

Predicted proportions using Counting method are: {'pyrG_108': 0.53017377570000002, 'pyrG_30': 0.1984202212, 'pyrG_54': 0.27140600320000002}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['pyrG_112', 'pyrG_45']]
Qscores are: [196384.0]
Minimum q score is :196384.0
True variants are: ['pyrG_45', 'pyrG_112']

Predicted variants are: ['pyrG_112', 'pyrG_45']

True proportions are: {'pyrG_112': 0.06856592811709612, 'pyrG_45': 0.9314340718829038}

Predicted proportions using Counting method are: {'pyrG_112': 0.0702087287, 'pyrG_45': 0.92979127130000006}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_96']]
Qscores are: [824447.0]
Minimum q score is :824447.0
True variants are: ['pyrG_53', 'pyrG_30', 'pyrG_40', 'pyrG_182', 'pyrG_96', 'pyrG_191']

Predicted variants are: ['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_96']

True proportions are: {'pyrG_30': 0.061927214200191066, 'pyrG_182': 0.030313117378197942, 'pyrG_53': 0.04055278404943387, 'pyrG_191': 0.3182952025629553, 'pyrG_40': 0.3392583121729526, 'pyrG_96': 0.20965336963626918}

Predicted proportions using Counting method are: {'pyrG_30': 0.1619585687, 'pyrG_182': 0.032956685499999999, 'pyrG_40': 0.23728813560000001, 'pyrG_191': 0.26773383550000002, 'pyrG_53': 0.094475831800000007, 'pyrG_96': 0.20558694290000001}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['pyrG_54', 'pyrG_6', 'pyrG_9']]
Qscores are: [386025.0]
Minimum q score is :386025.0
True variants are: ['pyrG_9', 'pyrG_6', 'pyrG_54']

Predicted variants are: ['pyrG_54', 'pyrG_6', 'pyrG_9']

True proportions are: {'pyrG_6': 0.1290934690401411, 'pyrG_9': 0.20290878722404104, 'pyrG_54': 0.6679977437358179}

Predicted proportions using Counting method are: {'pyrG_6': 0.13317535550000001, 'pyrG_9': 0.19952606640000001, 'pyrG_54': 0.66729857820000005}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['pyrG_124', 'pyrG_74']]
Qscores are: [196460.0]
Minimum q score is :196460.0
True variants are: ['pyrG_74', 'pyrG_124']

Predicted variants are: ['pyrG_124', 'pyrG_74']

True proportions are: {'pyrG_74': 0.617927327383341, 'pyrG_124': 0.382072672616659}

Predicted proportions using Counting method are: {'pyrG_74': 0.61764705880000004, 'pyrG_124': 0.38235294120000002}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 5
[['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_81', 'pyrG_88'], ['pyrG_121', 'pyrG_149', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_171', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_199', 'pyrG_37', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_108', 'pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88']]
Qscores are: [806298.0, 810881.0, 803725.0, 801230.0, 799617.0]
Minimum q score is :799617.0
True variants are: ['pyrG_199', 'pyrG_88', 'pyrG_61', 'pyrG_40', 'pyrG_81', 'pyrG_121']

Predicted variants are: ['pyrG_108', 'pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88']

True proportions are: {'pyrG_40': 0.05402747910383637, 'pyrG_199': 0.1890796437168259, 'pyrG_61': 0.16628824040740472, 'pyrG_88': 0.2737132075022933, 'pyrG_81': 0.05618134535860798, 'pyrG_121': 0.26071008391103173}

Predicted proportions using Counting method are: {'pyrG_40': 0.1050486046, 'pyrG_199': 0.18814675450000001, 'pyrG_108': 0.11492630920000001, 'pyrG_61': 0.16462841019999999, 'pyrG_88': 0.18218877389999999, 'pyrG_121': 0.24506114770000001}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['pyrG_127', 'pyrG_161', 'pyrG_187', 'pyrG_60', 'pyrG_9']]
Qscores are: [789262.0]
Minimum q score is :789262.0
True variants are: ['pyrG_127', 'pyrG_9', 'pyrG_60', 'pyrG_187', 'pyrG_161']

Predicted variants are: ['pyrG_127', 'pyrG_161', 'pyrG_187', 'pyrG_60', 'pyrG_9']

True proportions are: {'pyrG_127': 0.2785493507464722, 'pyrG_60': 0.12179679446592034, 'pyrG_161': 0.16396878190614866, 'pyrG_9': 0.07724852322219433, 'pyrG_187': 0.35843654965926447}

Predicted proportions using Counting method are: {'pyrG_127': 0.27709707820000001, 'pyrG_60': 0.1225259189, 'pyrG_161': 0.164938737, 'pyrG_9': 0.079170593799999994, 'pyrG_187': 0.35626767199999998}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69', 'pyrG_73']]
Qscores are: [673285.0]
Minimum q score is :673285.0
True variants are: ['pyrG_73', 'pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69']

Predicted variants are: ['pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69', 'pyrG_73']

True proportions are: {'pyrG_156': 0.22263414463553058, 'pyrG_61': 0.2082268756209512, 'pyrG_69': 0.07582863843336016, 'pyrG_67': 0.4317472152204278, 'pyrG_73': 0.06156312608973016}

Predicted proportions using Counting method are: {'pyrG_156': 0.2209631728, 'pyrG_61': 0.2121498269, 'pyrG_69': 0.1573811772, 'pyrG_67': 0.34529430280000001, 'pyrG_73': 0.064211520300000005}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 21
[['pyrG_116', 'pyrG_26', 'pyrG_97', 'pyrG_98'], ['pyrG_116', 'pyrG_22', 'pyrG_26', 'pyrG_57'], ['pyrG_116', 'pyrG_118', 'pyrG_119', 'pyrG_26'], ['pyrG_116', 'pyrG_119', 'pyrG_21', 'pyrG_26'], ['pyrG_116', 'pyrG_153', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_163', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_175', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_191', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_21', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_20', 'pyrG_22', 'pyrG_26'], ['pyrG_116', 'pyrG_20', 'pyrG_26', 'pyrG_98'], ['pyrG_116', 'pyrG_118', 'pyrG_26'], ['pyrG_116', 'pyrG_22', 'pyrG_23', 'pyrG_26'], ['pyrG_116', 'pyrG_20', 'pyrG_22', 'pyrG_25'], ['pyrG_116', 'pyrG_22', 'pyrG_24', 'pyrG_26'], ['pyrG_116', 'pyrG_22', 'pyrG_25', 'pyrG_57'], ['pyrG_116', 'pyrG_22', 'pyrG_23', 'pyrG_25'], ['pyrG_116', 'pyrG_191', 'pyrG_26', 'pyrG_98'], ['pyrG_116', 'pyrG_22', 'pyrG_26', 'pyrG_41'], ['pyrG_116', 'pyrG_26', 'pyrG_57', 'pyrG_98'], ['pyrG_116', 'pyrG_118', 'pyrG_22', 'pyrG_26']]
Qscores are: [255932.0, 260155.0, 237163.0, 260155.0, 275770.0, 310820.0, 268250.0, 299508.0, 283765.0, 245273.0, 245273.0, 167630.0, 252395.0, 256858.0, 314441.0, 271740.0, 263980.0, 299508.0, 280805.0, 260155.0, 260773.0]
Minimum q score is :167630.0
True variants are: ['pyrG_26', 'pyrG_116', 'pyrG_118']

Predicted variants are: ['pyrG_116', 'pyrG_118', 'pyrG_26']

True proportions are: {'pyrG_26': 0.9396638285347785, 'pyrG_118': 0.04168860217599114, 'pyrG_116': 0.018647569289230375}

Predicted proportions using Counting method are: {'pyrG_26': 0.74731182799999996, 'pyrG_118': 0.20983554709999999, 'pyrG_116': 0.042852624899999997}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_43']]
Qscores are: [871862.0]
Minimum q score is :871862.0
True variants are: ['pyrG_117', 'pyrG_43', 'pyrG_187', 'pyrG_133', 'pyrG_145', 'pyrG_191']

Predicted variants are: ['pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_43']

True proportions are: {'pyrG_191': 0.12375882129014179, 'pyrG_187': 0.07604056588954512, 'pyrG_43': 0.35435106595390964, 'pyrG_145': 0.2848512791969749, 'pyrG_133': 0.09301258200827324, 'pyrG_117': 0.06798568566115536}

Predicted proportions using Counting method are: {'pyrG_191': 0.1944444444, 'pyrG_187': 0.076271186399999996, 'pyrG_43': 0.2598870056, 'pyrG_145': 0.2834274953, 'pyrG_133': 0.092278719400000001, 'pyrG_117': 0.093691148799999999}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['pyrG_144', 'pyrG_190']]
Qscores are: [196460.0]
Minimum q score is :196460.0
True variants are: ['pyrG_144', 'pyrG_190']

Predicted variants are: ['pyrG_144', 'pyrG_190']

True proportions are: {'pyrG_144': 0.4920165678359731, 'pyrG_190': 0.5079834321640269}

Predicted proportions using Counting method are: {'pyrG_144': 0.49146110059999998, 'pyrG_190': 0.50853889939999997}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['pyrG_128', 'pyrG_156']]
Qscores are: [202914.0]
Minimum q score is :202914.0
True variants are: ['pyrG_156', 'pyrG_128']

Predicted variants are: ['pyrG_128', 'pyrG_156']

True proportions are: {'pyrG_156': 0.5970202431656912, 'pyrG_128': 0.40297975683430887}

Predicted proportions using Counting method are: {'pyrG_156': 0.59772296020000004, 'pyrG_128': 0.40227703980000001}

This sim is predicted correctly based on quality score.
More than 1 solution having minimum quality score
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 2
[['pyrG_105', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177'], ['pyrG_104', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177']]
Qscores are: [1096366.0, 1096366.0]
Minimum q score is :1096366.0
True variants are: ['pyrG_151', 'pyrG_115', 'pyrG_166', 'pyrG_104', 'pyrG_125', 'pyrG_128', 'pyrG_177']

Predicted variants are: ['pyrG_104', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177']

True proportions are: {'pyrG_128': 0.18490623406751033, 'pyrG_177': 0.2154119574000834, 'pyrG_166': 0.16602047065253944, 'pyrG_151': 0.0801570071943163, 'pyrG_125': 0.23249876672120284, 'pyrG_104': 0.003829883379715405, 'pyrG_115': 0.1171756805846322}

Predicted proportions using Counting method are: {'pyrG_128': 0.18403755869999999, 'pyrG_177': 0.1920187793, 'pyrG_166': 0.14131455400000001, 'pyrG_151': 0.1056338028, 'pyrG_125': 0.23004694840000001, 'pyrG_104': 0.0065727700000000003, 'pyrG_115': 0.14037558689999999}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_81']]
Qscores are: [1013415.0]
Minimum q score is :1013415.0
True variants are: ['pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_128', 'pyrG_137', 'pyrG_116', 'pyrG_81']

Predicted variants are: ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_81']

True proportions are: {'pyrG_137': 0.027879565543753752, 'pyrG_81': 0.2255910255715715, 'pyrG_46': 0.11317745459182363, 'pyrG_149': 0.24080520056475285, 'pyrG_128': 0.056920733731144896, 'pyrG_47': 0.23220345972248493, 'pyrG_116': 0.1034225602744684}

Predicted proportions using Counting method are: {'pyrG_128': 0.106885759, 'pyrG_81': 0.21173708920000001, 'pyrG_46': 0.11032863850000001, 'pyrG_47': 0.22973395930000001, 'pyrG_137': 0.030046948399999999, 'pyrG_149': 0.20469483569999999, 'pyrG_116': 0.10657277}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_44']]
Qscores are: [578362.0]
Minimum q score is :578362.0
True variants are: ['pyrG_31', 'pyrG_143', 'pyrG_33', 'pyrG_44']

Predicted variants are: ['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_44']

True proportions are: {'pyrG_31': 0.3511398183269936, 'pyrG_33': 0.18065242139545168, 'pyrG_44': 0.16147702164153285, 'pyrG_143': 0.30673073863602185}

Predicted proportions using Counting method are: {'pyrG_31': 0.34887005650000003, 'pyrG_33': 0.1822033898, 'pyrG_44': 0.1619585687, 'pyrG_143': 0.30696798489999999}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 11
[['pyrG_1', 'pyrG_12', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_86'], ['pyrG_112', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_113', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_138', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_139', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_169', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_5', 'pyrG_86'], ['pyrG_142', 'pyrG_164', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_142', 'pyrG_164', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86']]
Qscores are: [1095275.0, 1095040.0, 1096673.0, 1085610.0, 1107625.0, 1093651.0, 1093692.0, 1088707.0, 1096489.0, 1088707.0, 1093392.0]
Minimum q score is :1085610.0
True variants are: ['pyrG_177', 'pyrG_142', 'pyrG_1', 'pyrG_86', 'pyrG_21', 'pyrG_2', 'pyrG_182']

Predicted variants are: ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86']

True proportions are: {'pyrG_182': 0.2953918913930934, 'pyrG_142': 0.05259377998643551, 'pyrG_177': 0.16672129287711837, 'pyrG_21': 0.02955865702129442, 'pyrG_2': 0.14496289172892768, 'pyrG_1': 0.10082435483708027, 'pyrG_86': 0.20994713215605046}

Predicted proportions using Counting method are: {'pyrG_182': 0.29350893700000003, 'pyrG_1': 0.1213546566, 'pyrG_177': 0.1796801505, 'pyrG_21': 0.030103480700000001, 'pyrG_2': 0.12605832550000001, 'pyrG_142': 0.052681091300000003, 'pyrG_86': 0.19661335839999999}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 12
[['pyrG_116', 'pyrG_2', 'pyrG_98'], ['pyrG_2', 'pyrG_90', 'pyrG_98'], ['pyrG_117', 'pyrG_2', 'pyrG_98'], ['pyrG_118', 'pyrG_2', 'pyrG_98'], ['pyrG_2', 'pyrG_25', 'pyrG_98'], ['pyrG_2', 'pyrG_26', 'pyrG_98'], ['pyrG_2', 'pyrG_85', 'pyrG_98'], ['pyrG_2', 'pyrG_92', 'pyrG_98'], ['pyrG_2', 'pyrG_98'], ['pyrG_2', 'pyrG_95', 'pyrG_98'], ['pyrG_2', 'pyrG_96', 'pyrG_98'], ['pyrG_107', 'pyrG_2', 'pyrG_98']]
Qscores are: [227877.0, 274071.0, 275666.0, 242051.0, 314033.0, 300883.0, 236951.0, 265595.0, 196450.0, 213178.0, 213407.0, 270368.0]
Minimum q score is :196450.0
True variants are: ['pyrG_2', 'pyrG_98']

Predicted variants are: ['pyrG_2', 'pyrG_98']

True proportions are: {'pyrG_2': 0.06532386988616141, 'pyrG_98': 0.9346761301138385}

Predicted proportions using Counting method are: {'pyrG_2': 0.066413662200000001, 'pyrG_98': 0.9335863378}

This sim is predicted correctly based on quality score.
======================================== pyrG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.24220461053123601, 1.6578502273813196, 2.9542493547080362, 0.20469384330915261, 0.097710805747976137, 0.051565215401996878, 1.830465313790524, 0.30239579746357503, 0.10310522690250984, 0.23006024992698404, 0.43285049268084341, 0.71047590568305197, 0.31832855199142135, 0.053494935316475423, 0.040247028405285094, 1.9309724171981395, 2.4231102284323738, 0.30953488511492322, 0.34256531151059189, 11.024137225327994, 2.0348220820630467, 0.2957982412761927, 1.9003441324191721, 16.577953716993786, 0.16428005829038292, 15.659797037217707, 0.40818864098588897, 0.028026858334098681, 16.594743464616361, 0.36211501557366632, 8.8123884255958433, 19.23520005347785, 9.662170680915775, 0.05554672359731061, 0.070271703430882515, 5.141958849133605, 5.5282617800632927, 0.22697617769935896, 3.4121294378071472, 0.10897923138385654] 

Counting Method ~ The average of total variation distance is: 3.28849924844 

Counting Method ~ The standard deviation of total variation distance is: 5.31036819718 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.24220461053123601, 1.6578502273813196, 2.9542493547080362, 0.20469384330915261, 0.097710805747976137, 0.051565215401996878, 1.830465313790524, 0.30239579746357503, 0.10310522690250984, 0.23006024992698404, 0.43285049268084341, 0.71047590568305197, 0.31832855199142135, 0.053494935316475423, 0.040247028405285094, 1.9309724171981395, 2.4231102284323738, 0.30953488511492322, 0.34256531151059189, 11.024137225327994, 2.0348220820630467, 0.2957982412761927, 1.9003441324191721, 16.577953716993786, 0.16428005829038292, 15.659797037217707, 0.40818864098588897, 0.028026858334098681, 0.36211501557366632, 8.8123884255958433, 19.23520005347785, 9.662170680915775, 0.05554672359731061, 0.070271703430882515, 5.141958849133605, 5.5282617800632927, 0.22697617769935896, 3.4121294378071472, 0.10897923138385654] 

Counting Method ~ The average of total variation distance is: 2.94731349931 

Counting Method ~ The standard deviation of total variation distance is: 4.92613225185 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.995833333333 

Standard deviation of precision is:  0.0260208249933 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.995833333333 

Standard deviation of recall is:  0.0260208249933 

(5) Objective Value: 

Predicted objective values are: [11.0, 12.0, 10.0, 9.0, 9.0, 8.0, 12.0, 9.0, 10.0, 11.0, 9.0, 10.0, 11.0, 8.0, 8.0, 12.0, 11.0, 10.0, 11.0, 10.0, 9.0, 10.0, 11.0, 7.0, 7.0, 13.0, 7.0, 8.0, 11.0, 11.0, 10.0, 9.0, 11.0, 8.0, 8.0, 11.0, 10.0, 12.0, 11.0, 8.0] 

True objective values are: [11.0, 12.0, 10.0, 9.0, 9.0, 8.0, 12.0, 9.0, 10.0, 11.0, 9.0, 10.0, 11.0, 8.0, 8.0, 12.0, 11.0, 10.0, 11.0, 10.0, 9.0, 10.0, 11.0, 7.0, 7.0, 13.0, 7.0, 8.0, 11.0, 11.0, 10.0, 9.0, 11.0, 8.0, 8.0, 11.0, 10.0, 12.0, 11.0, 8.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 39

Percentage of simulations predicted correctly:  97.5 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 17, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 21, 1, 1, 1, 2, 1, 1, 11, 12]

Average number of optimal solutions: 2.575

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 7
Number of these simulations which are correct: 6
The percentage is : 85.7142857143 %
