======================================== SIMULATION 1 ====================================================

True variants are: ['clpA_73', 'clpA_56', 'clpA_193', 'clpA_204']

Predicted variants are: ['clpA_56', 'clpA_73', 'clpA_193', 'clpA_204']

True proportions are: {'clpA_193': 19.855123074064377, 'clpA_56': 37.58032467379183, 'clpA_73': 34.20562264767503, 'clpA_204': 8.358929604468765}

Predicted proportions are: {'clpA_193': 18.920555291268432, 'clpA_56': 37.22258862027707, 'clpA_73': 33.946089031123414, 'clpA_204': 9.910767057331086}

======================================== SIMULATION 2 ====================================================

True variants are: ['clpA_214', 'clpA_157', 'clpA_36', 'clpA_145', 'clpA_162', 'clpA_120']

Predicted variants are: ['clpA_36', 'clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_214']

True proportions are: {'clpA_214': 1.5847990271009047, 'clpA_36': 37.14874931688361, 'clpA_162': 15.858755650497711, 'clpA_157': 22.936649247655915, 'clpA_145': 1.0627279574993669, 'clpA_120': 21.408318800362494}

Predicted proportions are: {'clpA_214': 3.4088158796278947, 'clpA_36': 34.0106934554144, 'clpA_162': 16.561476289981155, 'clpA_157': 21.305099247674335, 'clpA_145': 3.4088158796278947, 'clpA_120': 21.305099247674335}

======================================== SIMULATION 3 ====================================================

True variants are: ['clpA_113', 'clpA_133', 'clpA_60', 'clpA_118', 'clpA_35', 'clpA_43']

Predicted variants are: ['clpA_35', 'clpA_43', 'clpA_60', 'clpA_113', 'clpA_118', 'clpA_133']

True proportions are: {'clpA_35': 11.352912916616257, 'clpA_43': 27.10993497596725, 'clpA_60': 5.108192976476572, 'clpA_133': 28.5871663230566, 'clpA_118': 13.305348492199128, 'clpA_113': 14.53644431568418}

Predicted proportions are: {'clpA_35': 11.391039591350387, 'clpA_43': 27.352718432825995, 'clpA_133': 27.352718432825995, 'clpA_60': 5.983407157180687, 'clpA_118': 11.966814314361374, 'clpA_113': 15.953302071455555}

======================================== SIMULATION 4 ====================================================

True variants are: ['clpA_14', 'clpA_68', 'clpA_164']

Predicted variants are: ['clpA_1', 'clpA_6', 'clpA_14', 'clpA_68', 'clpA_164']

True proportions are: {'clpA_68': 55.75715799944185, 'clpA_14': 4.431067746690846, 'clpA_164': 39.8117742538673}

Predicted proportions are: {'clpA_6': 2.140669921162378, 'clpA_68': 55.04587660971345, 'clpA_14': 2.140669921162378, 'clpA_164': 38.532113626799415, 'clpA_1': 2.140669921162378}

======================================== SIMULATION 5 ====================================================

True variants are: ['clpA_118', 'clpA_213', 'clpA_217', 'clpA_200']

Predicted variants are: ['clpA_118', 'clpA_123', 'clpA_200', 'clpA_213', 'clpA_216', 'clpA_217']

True proportions are: {'clpA_118': 38.13192513071833, 'clpA_213': 25.75800596009843, 'clpA_200': 22.821031819153596, 'clpA_217': 13.289037090029643}

Predicted proportions are: {'clpA_213': 24.258348623853216, 'clpA_216': 1.4297431192660552, 'clpA_217': 12.844036697247708, 'clpA_118': 33.71532110091743, 'clpA_200': 22.93577981651376, 'clpA_123': 4.816770642201836}

======================================== SIMULATION 6 ====================================================

True variants are: ['clpA_197', 'clpA_117']

Predicted variants are: ['clpA_117', 'clpA_119', 'clpA_197']

True proportions are: {'clpA_117': 62.480407715401995, 'clpA_197': 37.519592284598005}

Predicted proportions are: {'clpA_197': 37.96296296296296, 'clpA_119': 31.01851851851852, 'clpA_117': 31.01851851851852}

======================================== SIMULATION 7 ====================================================

True variants are: ['clpA_124', 'clpA_19', 'clpA_110', 'clpA_81', 'clpA_143']

Predicted variants are: ['clpA_19', 'clpA_81', 'clpA_110', 'clpA_124', 'clpA_143']

True proportions are: {'clpA_124': 1.4413177598507472, 'clpA_110': 30.02030344865027, 'clpA_81': 28.412997102090248, 'clpA_19': 28.596375936700273, 'clpA_143': 11.52900575270846}

Predicted proportions are: {'clpA_124': 3.418803418803419, 'clpA_110': 29.914529914529915, 'clpA_81': 27.350427350427353, 'clpA_19': 27.350427350427353, 'clpA_143': 11.965811965811968}

======================================== SIMULATION 8 ====================================================

True variants are: ['clpA_204', 'clpA_95', 'clpA_166']

Predicted variants are: ['clpA_95', 'clpA_166', 'clpA_204']

True proportions are: {'clpA_95': 53.10923775879388, 'clpA_166': 1.3989274525364226, 'clpA_204': 45.491834788669685}

Predicted proportions are: {'clpA_95': 50.92592592592593, 'clpA_166': 3.7037037037037033, 'clpA_204': 45.37037037037037}

======================================== SIMULATION 9 ====================================================

True variants are: ['clpA_9', 'clpA_166', 'clpA_30']

Predicted variants are: ['clpA_9', 'clpA_30', 'clpA_166']

True proportions are: {'clpA_30': 34.934600604289734, 'clpA_166': 23.327897412612778, 'clpA_9': 41.73750198309749}

Predicted proportions are: {'clpA_30': 34.862206042768925, 'clpA_166': 22.935842942687, 'clpA_9': 42.20195101454408}

======================================== SIMULATION 10 ====================================================

True variants are: ['clpA_80', 'clpA_65', 'clpA_24', 'clpA_130', 'clpA_42']

Predicted variants are: ['clpA_24', 'clpA_40', 'clpA_42', 'clpA_65', 'clpA_80', 'clpA_130']

True proportions are: {'clpA_130': 15.163136217990509, 'clpA_24': 19.127309311739072, 'clpA_80': 41.48714909992698, 'clpA_42': 23.647863155425483, 'clpA_65': 0.574542214917952}

Predicted proportions are: {'clpA_40': 1.4846006996472705, 'clpA_24': 17.95019385354591, 'clpA_130': 15.835746494711788, 'clpA_65': 1.4846006996472705, 'clpA_80': 39.31947225062437, 'clpA_42': 23.9253860018234}

======================================== SIMULATION 11 ====================================================

True variants are: ['clpA_160', 'clpA_15', 'clpA_32', 'clpA_183', 'clpA_66', 'clpA_194', 'clpA_103']

Predicted variants are: ['clpA_15', 'clpA_32', 'clpA_66', 'clpA_103', 'clpA_159', 'clpA_160', 'clpA_183', 'clpA_194']

True proportions are: {'clpA_15': 25.296546216548528, 'clpA_183': 13.945484130973304, 'clpA_194': 24.350558390719044, 'clpA_160': 0.31142755241984954, 'clpA_32': 14.627350456132321, 'clpA_66': 11.711652010320982, 'clpA_103': 9.756981242885978}

Predicted proportions are: {'clpA_15': 23.035355111551322, 'clpA_32': 14.877036335673546, 'clpA_194': 22.623095904649436, 'clpA_160': 1.7063299475402638, 'clpA_183': 14.877036335673546, 'clpA_66': 11.46705430713344, 'clpA_103': 9.707762110238177, 'clpA_159': 1.7063299475402638}

======================================== SIMULATION 12 ====================================================

True variants are: ['clpA_76', 'clpA_79', 'clpA_103', 'clpA_30', 'clpA_156', 'clpA_15']

Predicted variants are: ['clpA_15', 'clpA_30', 'clpA_76', 'clpA_79', 'clpA_103', 'clpA_156']

True proportions are: {'clpA_30': 14.657363837994147, 'clpA_15': 11.640030772931329, 'clpA_156': 20.57131723692035, 'clpA_76': 2.7400721466612548, 'clpA_103': 49.36907102283723, 'clpA_79': 1.0221449826557}

Predicted proportions are: {'clpA_30': 15.385890967028892, 'clpA_15': 10.602075556691453, 'clpA_156': 22.72573025285002, 'clpA_76': 3.419086881561975, 'clpA_103': 44.44812946030568, 'clpA_79': 3.419086881561975}

======================================== SIMULATION 13 ====================================================

True variants are: ['clpA_47', 'clpA_4', 'clpA_215', 'clpA_75', 'clpA_152', 'clpA_180']

Predicted variants are: ['clpA_4', 'clpA_46', 'clpA_47', 'clpA_75', 'clpA_152', 'clpA_180', 'clpA_215']

True proportions are: {'clpA_180': 4.969195017954185, 'clpA_215': 13.234792704796517, 'clpA_47': 0.40386442110028925, 'clpA_75': 22.259833033600934, 'clpA_4': 29.336860593954107, 'clpA_152': 29.79545422859397}

Predicted proportions are: {'clpA_180': 6.140350877192982, 'clpA_215': 12.280701754385964, 'clpA_46': 1.7543859649122806, 'clpA_47': 1.7543859649122806, 'clpA_75': 21.929824561403507, 'clpA_4': 28.07017543859649, 'clpA_152': 28.07017543859649}

======================================== SIMULATION 14 ====================================================

True variants are: ['clpA_28', 'clpA_30']

Predicted variants are: ['clpA_28', 'clpA_30']

True proportions are: {'clpA_30': 35.25273592531647, 'clpA_28': 64.74726407468351}

Predicted proportions are: {'clpA_30': 41.18115998239251, 'clpA_28': 58.818840017607485}

======================================== SIMULATION 15 ====================================================

True variants are: ['clpA_214', 'clpA_22']

Predicted variants are: ['clpA_22', 'clpA_214']

True proportions are: {'clpA_22': 97.38370053840528, 'clpA_214': 2.6162994615947124}

Predicted proportions are: {'clpA_214': 3.669724770642201, 'clpA_22': 96.33027522935778}

======================================== SIMULATION 16 ====================================================

True variants are: ['clpA_56', 'clpA_123', 'clpA_155', 'clpA_212', 'clpA_106', 'clpA_127']

Predicted variants are: ['clpA_56', 'clpA_57', 'clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_212']

True proportions are: {'clpA_212': 22.2031601614533, 'clpA_56': 2.915919585626692, 'clpA_155': 21.37512617352857, 'clpA_127': 3.9019320771751715, 'clpA_123': 18.19853481104944, 'clpA_106': 31.405327191166833}

Predicted proportions are: {'clpA_212': 21.369201680815927, 'clpA_57': 1.7095361344652744, 'clpA_56': 1.7095361344652744, 'clpA_155': 22.79162122149776, 'clpA_127': 5.98337647062846, 'clpA_123': 17.95012941188538, 'clpA_106': 28.48659894624193}

======================================== SIMULATION 17 ====================================================

True variants are: ['clpA_168', 'clpA_139', 'clpA_92', 'clpA_165', 'clpA_108', 'clpA_201', 'clpA_96']

Predicted variants are: ['clpA_92', 'clpA_96', 'clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201']

True proportions are: {'clpA_168': 18.669278862768497, 'clpA_201': 12.706721653008051, 'clpA_165': 4.684510643768236, 'clpA_108': 14.686580028338591, 'clpA_139': 9.844871841452747, 'clpA_96': 28.985294080349323, 'clpA_92': 10.422742890314552}

Predicted proportions are: {'clpA_168': 17.950144755095916, 'clpA_201': 11.966763170063945, 'clpA_165': 5.983381585031973, 'clpA_108': 14.453627510562809, 'clpA_139': 10.32671827760668, 'clpA_96': 27.352601531574734, 'clpA_92': 11.966763170063945}

======================================== SIMULATION 18 ====================================================

True variants are: ['clpA_60', 'clpA_213', 'clpA_139', 'clpA_133', 'clpA_100']

Predicted variants are: ['clpA_60', 'clpA_100', 'clpA_133', 'clpA_139', 'clpA_213', 'clpA_216']

True proportions are: {'clpA_139': 20.142339556875186, 'clpA_100': 20.931986615148933, 'clpA_60': 21.699916237704908, 'clpA_213': 20.154091537261078, 'clpA_133': 17.07166605300989}

Predicted proportions are: {'clpA_213': 19.367439617143766, 'clpA_216': 1.2937108507199047, 'clpA_133': 17.35537333515482, 'clpA_139': 20.661158732327163, 'clpA_60': 20.661158732327163, 'clpA_100': 20.661158732327163}

======================================== SIMULATION 19 ====================================================

True variants are: ['clpA_198', 'clpA_87', 'clpA_147', 'clpA_216', 'clpA_20', 'clpA_199']

Predicted variants are: ['clpA_20', 'clpA_87', 'clpA_147', 'clpA_198', 'clpA_199', 'clpA_216']

True proportions are: {'clpA_216': 5.314326802177019, 'clpA_199': 19.61244831198223, 'clpA_198': 28.849468472351337, 'clpA_20': 17.458401058250107, 'clpA_147': 14.76138239666941, 'clpA_87': 14.003972958569886}

Predicted proportions are: {'clpA_216': 5.983391813865228, 'clpA_199': 17.950175441595682, 'clpA_198': 27.344527974493655, 'clpA_20': 17.950175441595682, 'clpA_147': 15.385864664224872, 'clpA_87': 15.385864664224872}

======================================== SIMULATION 20 ====================================================

True variants are: ['clpA_125', 'clpA_81']

Predicted variants are: ['clpA_81', 'clpA_125']

True proportions are: {'clpA_125': 29.551238814314313, 'clpA_81': 70.44876118568568}

Predicted proportions are: {'clpA_125': 29.629629629629626, 'clpA_81': 70.37037037037037}

======================================== SIMULATION 21 ====================================================

True variants are: ['clpA_154', 'clpA_128', 'clpA_179', 'clpA_187']

Predicted variants are: ['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187']

True proportions are: {'clpA_154': 16.100950423203585, 'clpA_179': 31.415778216507977, 'clpA_128': 32.29635688589163, 'clpA_187': 20.186914474396804}

Predicted proportions are: {'clpA_154': 15.930514635275292, 'clpA_179': 30.976000679701954, 'clpA_128': 30.976000679701954, 'clpA_187': 22.117484005320794}

======================================== SIMULATION 22 ====================================================

True variants are: ['clpA_136', 'clpA_118', 'clpA_74', 'clpA_114']

Predicted variants are: ['clpA_74', 'clpA_114', 'clpA_118', 'clpA_123', 'clpA_136']

True proportions are: {'clpA_74': 10.177014190034651, 'clpA_118': 57.6804582964894, 'clpA_114': 0.7277910411225654, 'clpA_136': 31.414736472353383}

Predicted proportions are: {'clpA_136': 30.718483074996726, 'clpA_74': 11.520271709059712, 'clpA_118': 50.43326994535783, 'clpA_123': 3.8795406616132158, 'clpA_114': 3.448434608972517}

======================================== SIMULATION 23 ====================================================

True variants are: ['clpA_154', 'clpA_204', 'clpA_162', 'clpA_113']

Predicted variants are: ['clpA_113', 'clpA_154', 'clpA_162', 'clpA_204']

True proportions are: {'clpA_162': 7.383262974484876, 'clpA_113': 27.244306554204083, 'clpA_154': 44.2235143720721, 'clpA_204': 21.148916099238924}

Predicted proportions are: {'clpA_113': 26.545085599943242, 'clpA_162': 10.209595707053225, 'clpA_154': 41.87631793312187, 'clpA_204': 21.36900075988167}

======================================== SIMULATION 24 ====================================================

True variants are: ['clpA_40', 'clpA_173', 'clpA_168', 'clpA_135', 'clpA_206', 'clpA_158', 'clpA_29']

Predicted variants are: ['clpA_29', 'clpA_40', 'clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206']

True proportions are: {'clpA_168': 19.238037452759656, 'clpA_206': 6.008410645291557, 'clpA_29': 19.655049634422223, 'clpA_40': 18.46574917342312, 'clpA_173': 4.036976128654941, 'clpA_135': 20.432689851814175, 'clpA_158': 12.16308711363433}

Predicted proportions are: {'clpA_168': 18.24136399538685, 'clpA_206': 6.895730712993246, 'clpA_29': 18.24136399538685, 'clpA_40': 18.241190268110703, 'clpA_173': 6.080454665128949, 'clpA_135': 20.138987032735518, 'clpA_158': 12.160909330257898}

======================================== SIMULATION 25 ====================================================

True variants are: ['clpA_33', 'clpA_58', 'clpA_116']

Predicted variants are: ['clpA_33', 'clpA_58', 'clpA_116']

True proportions are: {'clpA_33': 6.936416109906056, 'clpA_58': 23.46825260810016, 'clpA_116': 69.5953312819938}

Predicted proportions are: {'clpA_33': 9.821753040055787, 'clpA_58': 25.047166736758264, 'clpA_116': 65.13108022318595}

======================================== SIMULATION 26 ====================================================

True variants are: ['clpA_49', 'clpA_120']

Predicted variants are: ['clpA_49', 'clpA_120']

True proportions are: {'clpA_49': 93.14340718829038, 'clpA_120': 6.856592811709612}

Predicted proportions are: {'clpA_49': 89.81506430110454, 'clpA_120': 10.184935698895458}

======================================== SIMULATION 27 ====================================================

True variants are: ['clpA_57', 'clpA_33', 'clpA_43', 'clpA_196', 'clpA_103', 'clpA_206']

Predicted variants are: ['clpA_33', 'clpA_43', 'clpA_56', 'clpA_57', 'clpA_103', 'clpA_192', 'clpA_196', 'clpA_206']

True proportions are: {'clpA_33': 6.192721420019106, 'clpA_196': 3.0313117378197942, 'clpA_43': 33.92583121729526, 'clpA_57': 4.055278404943387, 'clpA_103': 20.965336963626918, 'clpA_206': 31.82952025629553}

Predicted proportions are: {'clpA_192': 1.6714836812944052, 'clpA_33': 6.074966650602718, 'clpA_196': 3.210159913082848, 'clpA_43': 32.034340571482524, 'clpA_57': 3.037483325301359, 'clpA_56': 3.037483325301359, 'clpA_103': 20.55924927992119, 'clpA_206': 30.374833253013595}

======================================== SIMULATION 28 ====================================================

True variants are: ['clpA_9', 'clpA_7', 'clpA_58']

Predicted variants are: ['clpA_7', 'clpA_9', 'clpA_58']

True proportions are: {'clpA_7': 12.909346904014111, 'clpA_58': 66.79977437358178, 'clpA_9': 20.290878722404106}

Predicted proportions are: {'clpA_7': 12.663282481259738, 'clpA_58': 65.17592853029025, 'clpA_9': 22.160788988450015}

======================================== SIMULATION 29 ====================================================

True variants are: ['clpA_80', 'clpA_134']

Predicted variants are: ['clpA_80', 'clpA_134']

True proportions are: {'clpA_80': 61.7927327383341, 'clpA_134': 38.2072672616659}

Predicted proportions are: {'clpA_80': 61.46794630086817, 'clpA_134': 38.53205369913183}

======================================== SIMULATION 30 ====================================================

True variants are: ['clpA_215', 'clpA_95', 'clpA_65', 'clpA_43', 'clpA_88', 'clpA_131']

Predicted variants are: ['clpA_43', 'clpA_65', 'clpA_88', 'clpA_95', 'clpA_131', 'clpA_215']

True proportions are: {'clpA_215': 18.90796437168259, 'clpA_43': 5.4027479103836376, 'clpA_131': 26.071008391103174, 'clpA_88': 5.618134535860798, 'clpA_65': 16.628824040740472, 'clpA_95': 27.371320750229327}

Predicted proportions are: {'clpA_215': 18.58562343615254, 'clpA_43': 6.8833006934384615, 'clpA_131': 24.772423466172754, 'clpA_88': 5.660986192120829, 'clpA_65': 15.567760704965089, 'clpA_95': 28.529905507150332}

======================================== SIMULATION 31 ====================================================

True variants are: ['clpA_137', 'clpA_10', 'clpA_64', 'clpA_202', 'clpA_173']

Predicted variants are: ['clpA_3', 'clpA_10', 'clpA_64', 'clpA_137', 'clpA_173', 'clpA_202']

True proportions are: {'clpA_202': 35.84365496592645, 'clpA_173': 16.396878190614867, 'clpA_64': 12.179679446592035, 'clpA_137': 27.85493507464722, 'clpA_10': 7.724852322219434}

Predicted proportions are: {'clpA_202': 34.213407444837465, 'clpA_64': 12.281736005839088, 'clpA_10': 9.4306187187693, 'clpA_173': 15.790803436078829, 'clpA_3': 14.141717197237663, 'clpA_137': 14.141717197237663}

======================================== SIMULATION 32 ====================================================

True variants are: ['clpA_79', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72']

Predicted variants are: ['clpA_66', 'clpA_72', 'clpA_79', 'clpA_168', 'clpA_169']

True proportions are: {'clpA_66': 43.17472152204278, 'clpA_168': 22.263414463553058, 'clpA_169': 20.822687562095123, 'clpA_79': 6.156312608973016, 'clpA_72': 7.582863843336016}

Predicted proportions are: {'clpA_79': 6.194706711610738, 'clpA_168': 22.30094416179866, 'clpA_169': 22.123952541466924, 'clpA_66': 39.822937583020135, 'clpA_72': 9.557459002103545}

======================================== SIMULATION 33 ====================================================

True variants are: ['clpA_28', 'clpA_125', 'clpA_128', 'clpA_178']

Predicted variants are: ['clpA_28', 'clpA_125', 'clpA_178']

True proportions are: {'clpA_125': 78.35081160891912, 'clpA_128': 1.5548669045002819, 'clpA_28': 16.618253007469868, 'clpA_178': 3.476068479110734}

Predicted proportions are: {'clpA_125': 77.07001811145425, 'clpA_178': 6.422501509287855, 'clpA_28': 16.507480379257895}

======================================== SIMULATION 34 ====================================================

True variants are: ['clpA_159', 'clpA_69', 'clpA_126']

Predicted variants are: ['clpA_69', 'clpA_126', 'clpA_159']

True proportions are: {'clpA_126': 17.770697970464223, 'clpA_69': 14.528076747789845, 'clpA_159': 67.70122528174595}

Predicted proportions are: {'clpA_126': 18.585616856623467, 'clpA_69': 15.93052873424869, 'clpA_159': 65.48385440912784}

======================================== SIMULATION 35 ====================================================

True variants are: ['clpA_206', 'clpA_9', 'clpA_157']

Predicted variants are: ['clpA_9', 'clpA_157', 'clpA_206']

True proportions are: {'clpA_157': 31.233265189342614, 'clpA_206': 40.252903897613265, 'clpA_9': 28.513830913044124}

Predicted proportions are: {'clpA_157': 31.014516096202875, 'clpA_206': 40.7084329288744, 'clpA_9': 28.277050974922723}

======================================== SIMULATION 36 ====================================================

True variants are: ['clpA_138', 'clpA_197', 'clpA_60', 'clpA_88', 'clpA_124', 'clpA_3']

Predicted variants are: ['clpA_3', 'clpA_60', 'clpA_88', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_197']

True proportions are: {'clpA_3': 20.50901143670834, 'clpA_197': 25.02934837673884, 'clpA_60': 1.0169349881506207, 'clpA_88': 20.590816302849923, 'clpA_138': 18.955395097847784, 'clpA_124': 13.898493797704486}

Predicted proportions are: {'clpA_197': 22.92190692531976, 'clpA_60': 3.526454212843551, 'clpA_88': 20.9107551286933, 'clpA_137': 10.327433497393223, 'clpA_138': 17.108799650749063, 'clpA_3': 10.327433497393223, 'clpA_124': 14.877217087607884}

======================================== SIMULATION 37 ====================================================

True variants are: ['clpA_135', 'clpA_138', 'clpA_191', 'clpA_184', 'clpA_214', 'clpA_101']

Predicted variants are: ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214']

True proportions are: {'clpA_191': 18.618729779388012, 'clpA_184': 14.172998301079515, 'clpA_135': 15.72050647396529, 'clpA_101': 12.72359973745884, 'clpA_138': 18.314066521095, 'clpA_214': 20.450099187013343}

Predicted proportions are: {'clpA_191': 17.949147500965836, 'clpA_184': 15.38498357225643, 'clpA_135': 15.38498357225643, 'clpA_138': 17.949147500965836, 'clpA_101': 11.963705114310427, 'clpA_214': 21.36803273924504}

======================================== SIMULATION 38 ====================================================

True variants are: ['clpA_138', 'clpA_148', 'clpA_126', 'clpA_87', 'clpA_108', 'clpA_160', 'clpA_140']

Predicted variants are: ['clpA_87', 'clpA_108', 'clpA_126', 'clpA_138', 'clpA_140', 'clpA_148', 'clpA_159', 'clpA_160']

True proportions are: {'clpA_160': 7.857541404716419, 'clpA_108': 25.5224702527941, 'clpA_140': 8.035706195685309, 'clpA_126': 14.641694417028974, 'clpA_138': 8.058357741992971, 'clpA_87': 31.937276072815703, 'clpA_148': 3.9469539149665085}

Predicted proportions are: {'clpA_160': 4.54577838520397, 'clpA_108': 24.099237482868613, 'clpA_140': 8.284061228163527, 'clpA_126': 14.877092897031178, 'clpA_138': 8.934851391892543, 'clpA_87': 28.72816228726377, 'clpA_148': 5.985037942372424, 'clpA_159': 4.54577838520397}

======================================== SIMULATION 39 ====================================================

True variants are: ['clpA_47', 'clpA_209', 'clpA_83', 'clpA_27']

Predicted variants are: ['clpA_27', 'clpA_47', 'clpA_83', 'clpA_209']

True proportions are: {'clpA_27': 12.042746219103142, 'clpA_209': 10.988521287876566, 'clpA_83': 52.082657356419794, 'clpA_47': 24.886075136600496}

Predicted proportions are: {'clpA_27': 12.612612612612612, 'clpA_209': 12.612612612612612, 'clpA_83': 49.549549549549546, 'clpA_47': 25.225225225225223}

======================================== SIMULATION 40 ====================================================

True variants are: ['clpA_147', 'clpA_191', 'clpA_153']

Predicted variants are: ['clpA_147', 'clpA_153', 'clpA_191']

True proportions are: {'clpA_191': 7.6881833265634345, 'clpA_147': 54.60708312083092, 'clpA_153': 37.704733552605646}

Predicted proportions are: {'clpA_191': 9.821454878896997, 'clpA_147': 51.40201268396254, 'clpA_153': 38.77653243714046}

======================================== clpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.5518374528623182, 4.872825414138957, 2.572982068068362, 4.281339842324752, 6.361261758828053, 31.461889196883476, 2.4142918720561752, 2.304776251167275, 0.46444903144658944, 3.3447923074957795, 4.282470426902152, 5.95889677877142, 4.276063367963074, 5.9284240570760325, 1.0534253090474932, 5.207475575887753, 3.3247376571670606, 2.0962373083168195, 3.1672133682442314, 0.07839081531531455, 1.930569530923992, 7.943441748488228, 3.0464173932110845, 2.930798604175693, 4.464251058807841, 3.328342887185843, 4.887815181858818, 1.869910266045908, 0.3247864374659315, 2.6819891962358553, 15.94954015303458, 3.351783939022651, 2.946433030177123, 2.2173708726180967, 0.455529031261138, 14.135614837832925, 2.129918823408614, 7.944109574989874, 2.5331078068702455, 3.20507043686838] 

Counting Method ~ The average of total variation distance is: 4.58201451676 

Counting Method ~ The standard deviation of total variation distance is: 5.3364961533 

(2) Precision: 

Precision is: [1.0, 1.0, 1.0, 0.6, 0.6666666666666666, 0.6666666666666666, 1.0, 1.0, 1.0, 0.8333333333333334, 0.875, 1.0, 0.8571428571428571, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.875, 1.0, 1.0] 

Average of precision is:  0.932619047619 

Standard deviation of precision is:  0.109421471339 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.99375 

Standard deviation of recall is:  0.03903123749 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 26

Percentage of simulations predicted correctly:  65.0 %

