======================================== SIMULATION 1 ====================================================

    target_id  est_counts
46    clpX_47   38.207578
60    clpX_61   34.375000
160  clpX_161   18.042422
170  clpX_171    9.375000
Next
    target_id  est_counts
46    clpX_47   38.207578
60    clpX_61   34.375000
160  clpX_161   18.042422
170  clpX_171    9.375000
True variants are: ['clpX_61', 'clpX_47', 'clpX_161', 'clpX_171']

Predicted variants are: ['clpX_47', 'clpX_61', 'clpX_161', 'clpX_171']

True proportions are: {'clpX_47': 37.58032467379183, 'clpX_61': 34.20562264767503, 'clpX_171': 8.358929604468765, 'clpX_161': 19.855123074064377}

Predicted proportions are: {'clpX_61': 34.375, 'clpX_47': 38.207578125000005, 'clpX_171': 9.375, 'clpX_161': 18.042421875}

======================================== SIMULATION 2 ====================================================

    target_id    est_counts
29    clpX_30  3.707545e+01
99   clpX_100  2.065621e+01
113  clpX_114  6.922946e-03
120  clpX_121  3.030303e+00
130  clpX_131  2.112288e+01
134  clpX_135  1.514598e+01
154  clpX_155  5.553947e-03
157  clpX_158  5.731310e-08
177  clpX_178  2.956697e+00
Next
    target_id  est_counts
29    clpX_30   37.080078
99   clpX_100   20.658788
120  clpX_121    3.030681
130  clpX_131   21.125513
134  clpX_135   15.147874
177  clpX_178    2.957066
True variants are: ['clpX_178', 'clpX_131', 'clpX_30', 'clpX_121', 'clpX_135', 'clpX_100']

Predicted variants are: ['clpX_30', 'clpX_100', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_178']

True proportions are: {'clpX_100': 21.408318800362494, 'clpX_131': 22.936649247655915, 'clpX_121': 1.0627279574993669, 'clpX_178': 1.5847990271009047, 'clpX_135': 15.858755650497711, 'clpX_30': 37.14874931688361}

Predicted proportions are: {'clpX_100': 20.65878820949946, 'clpX_131': 21.125513075342578, 'clpX_121': 3.030680947033244, 'clpX_178': 2.9570657068298067, 'clpX_135': 15.147873742437884, 'clpX_30': 37.08007831885703}

======================================== SIMULATION 3 ====================================================

    target_id    est_counts
28    clpX_29  1.232614e+01
35    clpX_36  2.727273e+01
41    clpX_42  6.147879e+00
49    clpX_50  5.677780e+00
62    clpX_63  7.127841e-09
63    clpX_64  2.052955e-03
64    clpX_65  4.328818e-05
94    clpX_95  1.515152e+01
98    clpX_99  6.147879e+00
103  clpX_104  6.588083e-09
110  clpX_111  2.727273e+01
175  clpX_176  1.258955e-03
Next
    target_id  est_counts
28    clpX_29   12.326550
35    clpX_36   27.273643
41    clpX_42    6.148085
49    clpX_50    5.677971
94    clpX_95   15.152024
98    clpX_99    6.148085
110  clpX_111   27.273643
True variants are: ['clpX_95', 'clpX_111', 'clpX_50', 'clpX_99', 'clpX_29', 'clpX_36']

Predicted variants are: ['clpX_29', 'clpX_36', 'clpX_42', 'clpX_50', 'clpX_95', 'clpX_99', 'clpX_111']

True proportions are: {'clpX_99': 13.305348492199128, 'clpX_95': 14.53644431568418, 'clpX_111': 28.5871663230566, 'clpX_36': 27.10993497596725, 'clpX_29': 11.352912916616257, 'clpX_50': 5.108192976476572}

Predicted proportions are: {'clpX_99': 6.1480851213415715, 'clpX_95': 15.152023662612315, 'clpX_50': 5.677970859173531, 'clpX_111': 27.273642592702164, 'clpX_36': 27.273642592702164, 'clpX_29': 12.326550050126682, 'clpX_42': 6.1480851213415715}

======================================== SIMULATION 4 ====================================================

    target_id    est_counts
0      clpX_1  1.289395e+00
1      clpX_2  9.720238e-04
2      clpX_3  2.800547e-07
3      clpX_4  2.800547e-07
8      clpX_9  1.289395e+00
11    clpX_12  1.289395e+00
12    clpX_13  1.289395e+00
13    clpX_14  2.451797e-07
56    clpX_57  5.483869e+01
77    clpX_78  9.800077e-04
90    clpX_91  8.565077e-04
119  clpX_120  8.565077e-04
121  clpX_122  9.800077e-04
127  clpX_128  3.292515e-05
136  clpX_137  3.870966e+01
150  clpX_151  1.289395e+00
Next
    target_id  est_counts
0      clpX_1    1.289455
8      clpX_9    1.289455
11    clpX_12    1.289455
12    clpX_13    1.289455
56    clpX_57   54.841253
136  clpX_137   38.711473
150  clpX_151    1.289455
True variants are: ['clpX_12', 'clpX_57', 'clpX_137']

Predicted variants are: ['clpX_1', 'clpX_9', 'clpX_12', 'clpX_13', 'clpX_57', 'clpX_137', 'clpX_151']

True proportions are: {'clpX_137': 39.8117742538673, 'clpX_12': 4.431067746690846, 'clpX_57': 55.75715799944185}

Predicted proportions are: {'clpX_151': 1.2894549545644254, 'clpX_1': 1.2894549545644254, 'clpX_9': 1.2894549545644254, 'clpX_12': 1.2894549545644254, 'clpX_13': 1.2894549545644254, 'clpX_137': 38.71147250779774, 'clpX_57': 54.84125271938013}

======================================== SIMULATION 5 ====================================================

    target_id    est_counts
97    clpX_98  3.870968e+01
101  clpX_102  1.118468e-08
166  clpX_167  2.258065e+01
177  clpX_178  2.580645e+01
180  clpX_181  1.290323e+01
Next
    target_id  est_counts
97    clpX_98   38.709677
166  clpX_167   22.580645
177  clpX_178   25.806452
180  clpX_181   12.903226
True variants are: ['clpX_98', 'clpX_178', 'clpX_181', 'clpX_167']

Predicted variants are: ['clpX_98', 'clpX_167', 'clpX_178', 'clpX_181']

True proportions are: {'clpX_181': 13.289037090029643, 'clpX_178': 25.75800596009843, 'clpX_167': 22.821031819153596, 'clpX_98': 38.13192513071833}

Predicted proportions are: {'clpX_167': 22.58064516129032, 'clpX_178': 25.806451612903224, 'clpX_98': 38.70967741935483, 'clpX_181': 12.903225806451612}

======================================== SIMULATION 6 ====================================================

    target_id  est_counts
97    clpX_98   61.290323
164  clpX_165   38.709677
Next
    target_id  est_counts
97    clpX_98   61.290323
164  clpX_165   38.709677
True variants are: ['clpX_165', 'clpX_98']

Predicted variants are: ['clpX_98', 'clpX_165']

True proportions are: {'clpX_165': 37.519592284598005, 'clpX_98': 62.480407715401995}

Predicted proportions are: {'clpX_165': 38.70967741935484, 'clpX_98': 61.29032258064516}

======================================== SIMULATION 7 ====================================================

    target_id  est_counts
5      clpX_6    0.006902
15    clpX_16   27.271658
16    clpX_17    0.001059
63    clpX_64    3.963431
67    clpX_68   26.227567
91    clpX_92   30.415066
103  clpX_104    0.000002
105  clpX_106    0.000002
118  clpX_119   12.114314
Next
    target_id  est_counts
15    clpX_16   27.273830
63    clpX_64    3.963746
67    clpX_68   26.229656
91    clpX_92   30.417488
118  clpX_119   12.115279
True variants are: ['clpX_104', 'clpX_16', 'clpX_92', 'clpX_68', 'clpX_119']

Predicted variants are: ['clpX_16', 'clpX_64', 'clpX_68', 'clpX_92', 'clpX_119']

True proportions are: {'clpX_16': 28.596375936700273, 'clpX_119': 11.52900575270846, 'clpX_104': 1.4413177598507472, 'clpX_92': 30.02030344865027, 'clpX_68': 28.412997102090248}

Predicted proportions are: {'clpX_64': 3.9637462153248073, 'clpX_16': 27.273829977271685, 'clpX_68': 26.229656246218923, 'clpX_92': 30.417488417452503, 'clpX_119': 12.115279143732081}

======================================== SIMULATION 8 ====================================================

    target_id  est_counts
33    clpX_34    0.000011
78    clpX_79   51.612910
137  clpX_138    3.225807
159  clpX_160    0.000005
168  clpX_169    0.000213
169  clpX_170   45.161054
Next
    target_id  est_counts
78    clpX_79   51.613028
137  clpX_138    3.225814
169  clpX_170   45.161158
True variants are: ['clpX_170', 'clpX_79', 'clpX_138']

Predicted variants are: ['clpX_79', 'clpX_138', 'clpX_170']

True proportions are: {'clpX_138': 1.3989274525364226, 'clpX_79': 53.10923775879388, 'clpX_170': 45.491834788669685}

Predicted proportions are: {'clpX_138': 3.2258142560022316, 'clpX_79': 51.613028096035706, 'clpX_170': 45.16115764796205}

======================================== SIMULATION 9 ====================================================

    target_id  est_counts
7      clpX_8   42.276416
24    clpX_25   34.959344
73    clpX_74    0.000004
75    clpX_76    0.000004
113  clpX_114    0.000004
130  clpX_131    0.000004
138  clpX_139   22.764224
Next
    target_id  est_counts
7      clpX_8   42.276423
24    clpX_25   34.959350
138  clpX_139   22.764228
True variants are: ['clpX_8', 'clpX_139', 'clpX_25']

Predicted variants are: ['clpX_8', 'clpX_25', 'clpX_139']

True proportions are: {'clpX_139': 23.327897412612778, 'clpX_25': 34.934600604289734, 'clpX_8': 41.73750198309749}

Predicted proportions are: {'clpX_139': 22.764227642276424, 'clpX_25': 34.959349593495936, 'clpX_8': 42.27642276422765}

======================================== SIMULATION 10 ====================================================

    target_id  est_counts
19    clpX_20   18.181819
34    clpX_35   24.235607
38    clpX_39    0.006842
53    clpX_54    4.232712
63    clpX_64    0.004539
66    clpX_67   32.892804
103  clpX_104    0.004539
108  clpX_109   20.441137
Next
    target_id  est_counts
19    clpX_20   18.184714
34    clpX_35   24.239466
53    clpX_54    4.233386
66    clpX_67   32.898042
108  clpX_109   20.444392
True variants are: ['clpX_67', 'clpX_54', 'clpX_20', 'clpX_109', 'clpX_35']

Predicted variants are: ['clpX_20', 'clpX_35', 'clpX_54', 'clpX_67', 'clpX_109']

True proportions are: {'clpX_109': 15.163136217990509, 'clpX_20': 19.127309311739072, 'clpX_67': 41.48714909992698, 'clpX_35': 23.647863155425483, 'clpX_54': 0.574542214917952}

Predicted proportions are: {'clpX_109': 20.444391978177126, 'clpX_20': 18.18471395975329, 'clpX_67': 32.89804179423117, 'clpX_35': 24.23946601193614, 'clpX_54': 4.233386255902265}

======================================== SIMULATION 11 ====================================================

    target_id  est_counts
0      clpX_1    0.006970
8      clpX_9    0.000006
11    clpX_12   23.522440
12    clpX_13    0.000006
26    clpX_27   14.313684
54    clpX_55   12.114124
85    clpX_86    8.823534
150  clpX_151    0.000007
152  clpX_153   13.610375
159  clpX_160    3.394061
161  clpX_162   24.214793
Next
    target_id  est_counts
11    clpX_12   23.524084
26    clpX_27   14.314685
54    clpX_55   12.114971
85    clpX_86    8.824151
152  clpX_153   13.611326
159  clpX_160    3.394298
161  clpX_162   24.216485
True variants are: ['clpX_134', 'clpX_12', 'clpX_27', 'clpX_153', 'clpX_55', 'clpX_162', 'clpX_86']

Predicted variants are: ['clpX_12', 'clpX_27', 'clpX_55', 'clpX_86', 'clpX_153', 'clpX_160', 'clpX_162']

True proportions are: {'clpX_162': 24.350558390719044, 'clpX_12': 25.296546216548528, 'clpX_86': 9.756981242885978, 'clpX_134': 0.31142755241984954, 'clpX_27': 14.627350456132321, 'clpX_153': 13.945484130973304, 'clpX_55': 11.711652010320982}

Predicted proportions are: {'clpX_12': 23.524083534707813, 'clpX_160': 3.3942979218683202, 'clpX_86': 8.824150995342173, 'clpX_27': 14.314684813827325, 'clpX_153': 13.611326444906929, 'clpX_55': 12.11497103987178, 'clpX_162': 24.21648524947566}

======================================== SIMULATION 12 ====================================================

    target_id    est_counts
0      clpX_1  6.871408e-03
1      clpX_2  1.502432e-08
8      clpX_9  1.191826e-05
11    clpX_12  1.211432e+01
12    clpX_13  1.191826e-05
24    clpX_25  1.521712e+01
62    clpX_63  3.028515e+00
65    clpX_66  3.030302e+00
85    clpX_86  4.545454e+01
90    clpX_91  1.424825e-08
113  clpX_114  3.395863e-03
119  clpX_120  1.424825e-08
129  clpX_130  2.114151e+01
130  clpX_131  3.395863e-03
150  clpX_151  1.300182e-05
Next
    target_id  est_counts
11    clpX_12   12.115976
24    clpX_25   15.219203
62    clpX_63    3.028930
65    clpX_66    3.030718
85    clpX_86   45.460765
129  clpX_130   21.144408
True variants are: ['clpX_63', 'clpX_66', 'clpX_86', 'clpX_25', 'clpX_130', 'clpX_12']

Predicted variants are: ['clpX_12', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86', 'clpX_130']

True proportions are: {'clpX_66': 1.0221449826557, 'clpX_63': 2.7400721466612548, 'clpX_130': 20.57131723692035, 'clpX_86': 49.36907102283723, 'clpX_25': 14.657363837994147, 'clpX_12': 11.640030772931329}

Predicted proportions are: {'clpX_66': 3.0307176875866504, 'clpX_63': 3.028929564150974, 'clpX_130': 21.144408090985785, 'clpX_86': 45.46076531379975, 'clpX_25': 15.219203475869502, 'clpX_12': 12.115975867607341}

======================================== SIMULATION 13 ====================================================

    target_id    est_counts
3      clpX_4  2.812502e+01
23    clpX_24  2.469509e-07
34    clpX_35  1.041665e+00
36    clpX_37  1.977282e-07
37    clpX_38  2.264165e-07
38    clpX_39  1.041665e+00
62    clpX_63  2.213111e+01
63    clpX_64  2.180783e-05
74    clpX_75  1.041665e+00
95    clpX_96  2.469509e-07
126  clpX_127  2.786885e+01
149  clpX_150  6.250004e+00
179  clpX_180  1.250001e+01
Next
    target_id  est_counts
3      clpX_4   28.125024
34    clpX_35    1.041665
38    clpX_39    1.041665
62    clpX_63   22.131113
74    clpX_75    1.041665
126  clpX_127   27.868852
149  clpX_150    6.250005
179  clpX_180   12.500011
True variants are: ['clpX_39', 'clpX_4', 'clpX_180', 'clpX_63', 'clpX_127', 'clpX_150']

Predicted variants are: ['clpX_4', 'clpX_35', 'clpX_39', 'clpX_63', 'clpX_75', 'clpX_127', 'clpX_150', 'clpX_180']

True proportions are: {'clpX_4': 29.336860593954107, 'clpX_63': 22.259833033600934, 'clpX_180': 13.234792704796517, 'clpX_127': 29.79545422859397, 'clpX_39': 0.40386442110028925, 'clpX_150': 4.969195017954185}

Predicted proportions are: {'clpX_4': 28.125024169942648, 'clpX_63': 22.13111276892504, 'clpX_75': 1.0416649576808232, 'clpX_180': 12.500010742196732, 'clpX_127': 27.868852074794752, 'clpX_39': 1.0416649576808232, 'clpX_150': 6.250005371098366, 'clpX_35': 1.0416649576808232}

======================================== SIMULATION 14 ====================================================

    target_id    est_counts
22    clpX_23  6.504064e+01
23    clpX_24  1.274195e-07
24    clpX_25  3.495934e+01
40    clpX_41  4.920902e-08
73    clpX_74  3.935024e-06
75    clpX_76  3.935024e-06
113  clpX_114  3.935024e-06
130  clpX_131  3.935024e-06
Next
   target_id  est_counts
22   clpX_23    65.04065
24   clpX_25    34.95935
True variants are: ['clpX_23', 'clpX_25']

Predicted variants are: ['clpX_23', 'clpX_25']

True proportions are: {'clpX_23': 64.74726407468351, 'clpX_25': 35.25273592531647}

Predicted proportions are: {'clpX_23': 65.04065040650406, 'clpX_25': 34.959349593495936}

======================================== SIMULATION 15 ====================================================

    target_id    est_counts
15    clpX_16  6.843452e-09
17    clpX_18  4.838710e+01
18    clpX_19  4.838710e+01
178  clpX_179  3.225806e+00
Next
    target_id  est_counts
17    clpX_18   48.387097
18    clpX_19   48.387097
178  clpX_179    3.225806
True variants are: ['clpX_179', 'clpX_19']

Predicted variants are: ['clpX_18', 'clpX_19', 'clpX_179']

True proportions are: {'clpX_179': 2.6162994615947124, 'clpX_19': 97.38370053840528}

Predicted proportions are: {'clpX_18': 48.38709677419355, 'clpX_19': 48.38709677419355, 'clpX_179': 3.225806451612904}

======================================== SIMULATION 16 ====================================================

    target_id  est_counts
41    clpX_42    0.000227
46    clpX_47    3.166115
62    clpX_63    0.000002
63    clpX_64    0.947099
64    clpX_65    0.000227
72    clpX_73    0.000134
88    clpX_89   29.687176
98    clpX_99    0.000227
99   clpX_100    0.000056
101  clpX_102   18.164733
103  clpX_104    0.005305
105  clpX_106    4.264023
128  clpX_129   21.374046
133  clpX_134    0.000003
151  clpX_152    0.000015
176  clpX_177   22.390611
Next
    target_id  est_counts
46    clpX_47    3.196587
88    clpX_89   29.972907
101  clpX_102   18.339563
105  clpX_106    4.305063
128  clpX_129   21.579765
176  clpX_177   22.606114
True variants are: ['clpX_47', 'clpX_102', 'clpX_129', 'clpX_177', 'clpX_89', 'clpX_106']

Predicted variants are: ['clpX_47', 'clpX_89', 'clpX_102', 'clpX_106', 'clpX_129', 'clpX_177']

True proportions are: {'clpX_129': 21.37512617352857, 'clpX_177': 22.2031601614533, 'clpX_89': 31.405327191166833, 'clpX_106': 3.9019320771751715, 'clpX_102': 18.19853481104944, 'clpX_47': 2.915919585626692}

Predicted proportions are: {'clpX_129': 21.579765209071702, 'clpX_177': 22.60611425653316, 'clpX_89': 29.972906604780007, 'clpX_106': 4.305062967442763, 'clpX_102': 18.339563462929586, 'clpX_47': 3.1965874992427814}

======================================== SIMULATION 17 ====================================================

    target_id  est_counts
48    clpX_49    0.007124
75    clpX_76   11.784697
80    clpX_81   27.272727
89    clpX_90   15.151515
115  clpX_116    9.420303
137  clpX_138    6.060606
139  clpX_140   18.181818
167  clpX_168   12.121212
Next
    target_id  est_counts
75    clpX_76   11.785536
80    clpX_81   27.274670
89    clpX_90   15.152594
115  clpX_116    9.420974
137  clpX_138    6.061038
139  clpX_140   18.183113
167  clpX_168   12.122075
True variants are: ['clpX_140', 'clpX_116', 'clpX_76', 'clpX_138', 'clpX_90', 'clpX_168', 'clpX_81']

Predicted variants are: ['clpX_76', 'clpX_81', 'clpX_90', 'clpX_116', 'clpX_138', 'clpX_140', 'clpX_168']

True proportions are: {'clpX_138': 4.684510643768236, 'clpX_76': 10.422742890314552, 'clpX_116': 9.844871841452747, 'clpX_90': 14.686580028338591, 'clpX_81': 28.985294080349323, 'clpX_168': 12.706721653008051, 'clpX_140': 18.669278862768497}

Predicted proportions are: {'clpX_138': 6.061037679955997, 'clpX_76': 11.785536242732435, 'clpX_116': 9.420973917839602, 'clpX_90': 15.15259419988999, 'clpX_81': 27.274669559801985, 'clpX_168': 12.122075359911994, 'clpX_140': 18.18311303986799}

======================================== SIMULATION 18 ====================================================

    target_id  est_counts
49    clpX_50   20.582508
83    clpX_84   20.588244
110  clpX_111   17.647066
116  clpX_117   20.588244
175  clpX_176    0.006798
177  clpX_178   20.587141
Next
    target_id  est_counts
49    clpX_50   20.583908
83    clpX_84   20.589643
110  clpX_111   17.648266
116  clpX_117   20.589643
177  clpX_178   20.588540
True variants are: ['clpX_50', 'clpX_178', 'clpX_117', 'clpX_111', 'clpX_84']

Predicted variants are: ['clpX_50', 'clpX_84', 'clpX_111', 'clpX_117', 'clpX_178']

True proportions are: {'clpX_50': 21.699916237704908, 'clpX_117': 20.142339556875186, 'clpX_84': 20.931986615148933, 'clpX_178': 20.154091537261078, 'clpX_111': 17.07166605300989}

Predicted proportions are: {'clpX_50': 20.58390757603278, 'clpX_117': 20.58964326237015, 'clpX_84': 20.58964326237015, 'clpX_178': 20.588540245766808, 'clpX_111': 17.648265653460125}

======================================== SIMULATION 19 ====================================================

    target_id    est_counts
0      clpX_1  3.231500e-04
1      clpX_2  9.367121e-09
8      clpX_9  3.231500e-04
11    clpX_12  1.236470e-05
12    clpX_13  3.231500e-04
15    clpX_16  5.832250e-03
16    clpX_17  1.817598e+01
22    clpX_23  1.818182e+01
31    clpX_32  6.664439e-05
72    clpX_73  1.515144e+01
77    clpX_78  3.231500e-04
121  clpX_122  1.515023e+01
150  clpX_151  3.943462e-07
165  clpX_166  2.727273e+01
180  clpX_181  6.060606e+00
Next
    target_id  est_counts
16    clpX_17   18.177293
22    clpX_23   18.183127
72    clpX_73   15.152530
121  clpX_122   15.151318
165  clpX_166   27.274690
180  clpX_181    6.061042
True variants are: ['clpX_166', 'clpX_73', 'clpX_122', 'clpX_181', 'clpX_17', 'clpX_23']

Predicted variants are: ['clpX_17', 'clpX_23', 'clpX_73', 'clpX_122', 'clpX_166', 'clpX_181']

True proportions are: {'clpX_166': 28.849468472351337, 'clpX_73': 14.003972958569886, 'clpX_181': 5.314326802177019, 'clpX_122': 14.76138239666941, 'clpX_23': 19.61244831198223, 'clpX_17': 17.458401058250107}

Predicted proportions are: {'clpX_166': 27.27469022391763, 'clpX_73': 15.152529916925836, 'clpX_181': 6.0610422719816945, 'clpX_122': 15.15131770847144, 'clpX_23': 18.183126815945087, 'clpX_17': 18.177293062758302}

======================================== SIMULATION 20 ====================================================

    target_id  est_counts
23    clpX_24    0.007600
76    clpX_77   37.499992
95    clpX_96   18.181558
149  clpX_150   18.762808
153  clpX_154   25.548041
Next
    target_id  est_counts
76    clpX_77   37.502842
95    clpX_96   18.182940
149  clpX_150   18.764234
153  clpX_154   25.549983
True variants are: ['clpX_77', 'clpX_154', 'clpX_150', 'clpX_96']

Predicted variants are: ['clpX_77', 'clpX_96', 'clpX_150', 'clpX_154']

True proportions are: {'clpX_96': 17.553254234993236, 'clpX_150': 17.091906721338297, 'clpX_77': 38.906934950328, 'clpX_154': 26.44790409334048}

Predicted proportions are: {'clpX_96': 18.182940425954154, 'clpX_150': 18.764234477143972, 'clpX_77': 37.502842012246234, 'clpX_154': 25.54998308465563}

======================================== SIMULATION 21 ====================================================

    target_id    est_counts
0      clpX_1  8.544771e-06
2      clpX_3  1.818182e+01
8      clpX_9  4.642287e-07
11    clpX_12  8.544771e-06
12    clpX_13  4.642287e-07
31    clpX_32  1.503432e+01
41    clpX_42  4.494333e+00
61    clpX_62  1.212121e+01
62    clpX_63  1.370500e-07
63    clpX_64  7.341681e-05
64    clpX_65  7.341681e-05
72    clpX_73  3.888007e-05
94    clpX_95  2.424242e+01
98    clpX_99  4.494333e+00
112  clpX_113  2.143136e+01
150  clpX_151  8.544771e-06
Next
    target_id  est_counts
2      clpX_3   18.181854
31    clpX_32   15.034348
41    clpX_42    4.494342
61    clpX_62   12.121236
94    clpX_95   24.242472
98    clpX_99    4.494342
112  clpX_113   21.431406
True variants are: ['clpX_32', 'clpX_3', 'clpX_113', 'clpX_99', 'clpX_62', 'clpX_95']

Predicted variants are: ['clpX_3', 'clpX_32', 'clpX_42', 'clpX_62', 'clpX_95', 'clpX_99', 'clpX_113']

True proportions are: {'clpX_99': 8.15524078750936, 'clpX_62': 12.964327323386723, 'clpX_95': 23.803743895058265, 'clpX_113': 20.873348592198536, 'clpX_32': 14.251233950427588, 'clpX_3': 19.95210545141952}

Predicted proportions are: {'clpX_3': 18.1818539945609, 'clpX_62': 12.121235996373931, 'clpX_95': 24.242471992747863, 'clpX_113': 21.4314058497388, 'clpX_42': 4.494342185825517, 'clpX_32': 15.034347794927477, 'clpX_99': 4.494342185825517}

======================================== SIMULATION 22 ====================================================

    target_id  est_counts
94    clpX_95   27.272724
128  clpX_129   42.424237
134  clpX_135    9.084090
154  clpX_155    0.006826
170  clpX_171   21.212119
173  clpX_174    0.000005
Next
    target_id  est_counts
94    clpX_95   27.274587
128  clpX_129   42.427135
134  clpX_135    9.084710
170  clpX_171   21.213568
True variants are: ['clpX_129', 'clpX_171', 'clpX_135', 'clpX_95']

Predicted variants are: ['clpX_95', 'clpX_129', 'clpX_135', 'clpX_171']

True proportions are: {'clpX_95': 27.244306554204083, 'clpX_129': 44.2235143720721, 'clpX_171': 21.148916099238924, 'clpX_135': 7.383262974484876}

Predicted proportions are: {'clpX_95': 27.274586903652526, 'clpX_129': 42.42713518345948, 'clpX_135': 9.08471032115826, 'clpX_171': 21.21356759172974}

======================================== SIMULATION 23 ====================================================

    target_id    est_counts
23    clpX_24  1.696652e+01
30    clpX_31  5.101033e-06
32    clpX_33  1.830819e+01
39    clpX_40  4.120055e-07
40    clpX_41  4.850306e-07
75    clpX_76  1.115395e-06
80    clpX_81  3.467873e-05
93    clpX_94  3.484426e-05
95    clpX_96  2.388729e-03
112  clpX_113  2.072774e+01
113  clpX_114  3.572760e-06
122  clpX_123  4.105533e-06
131  clpX_132  1.247917e+01
134  clpX_135  5.964670e-09
139  clpX_140  1.818183e+01
144  clpX_145  7.273065e+00
149  clpX_150  7.107383e-08
153  clpX_154  3.943972e-04
171  clpX_172  6.060609e+00
Next
    target_id  est_counts
23    clpX_24   16.967011
32    clpX_33   18.308717
112  clpX_113   20.728333
131  clpX_132   12.479532
139  clpX_140   18.182350
144  clpX_145    7.273273
171  clpX_172    6.060783
True variants are: ['clpX_33', 'clpX_145', 'clpX_140', 'clpX_113', 'clpX_172', 'clpX_132', 'clpX_24']

Predicted variants are: ['clpX_24', 'clpX_33', 'clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172']

True proportions are: {'clpX_172': 6.008410645291557, 'clpX_132': 12.16308711363433, 'clpX_113': 20.432689851814175, 'clpX_140': 19.238037452759656, 'clpX_24': 19.655049634422223, 'clpX_145': 4.036976128654941, 'clpX_33': 18.46574917342312}

Predicted proportions are: {'clpX_172': 6.060783292602345, 'clpX_132': 12.479531598424014, 'clpX_113': 20.72833341944696, 'clpX_33': 18.30871720945779, 'clpX_24': 16.96701130805795, 'clpX_145': 7.273273294203905, 'clpX_140': 18.182349877807034}

======================================== SIMULATION 24 ====================================================

    target_id    est_counts
20    clpX_21  3.281250e+01
26    clpX_27  9.375000e+00
47    clpX_48  2.500000e+01
51    clpX_52  5.569633e-07
59    clpX_60  6.181117e-08
96    clpX_97  3.281250e+01
147  clpX_148  9.576406e-09
162  clpX_163  6.181117e-08
Next
   target_id  est_counts
20   clpX_21     32.8125
26   clpX_27      9.3750
47   clpX_48     25.0000
96   clpX_97     32.8125
True variants are: ['clpX_27', 'clpX_48', 'clpX_97']

Predicted variants are: ['clpX_21', 'clpX_27', 'clpX_48', 'clpX_97']

True proportions are: {'clpX_97': 69.5953312819938, 'clpX_48': 23.46825260810016, 'clpX_27': 6.936416109906056}

Predicted proportions are: {'clpX_21': 32.81249999999999, 'clpX_97': 32.81249999999999, 'clpX_48': 25.0, 'clpX_27': 9.374999999999998}

======================================== SIMULATION 25 ====================================================

    target_id    est_counts
22    clpX_23  2.000355e-07
23    clpX_24  7.511621e-07
40    clpX_41  9.032258e+01
100  clpX_101  9.677419e+00
122  clpX_123  6.327871e-09
125  clpX_126  6.717564e-08
Next
    target_id  est_counts
40    clpX_41   90.322581
100  clpX_101    9.677419
True variants are: ['clpX_41', 'clpX_101']

Predicted variants are: ['clpX_41', 'clpX_101']

True proportions are: {'clpX_101': 6.856592811709612, 'clpX_41': 93.14340718829038}

Predicted proportions are: {'clpX_101': 9.67741935483871, 'clpX_41': 90.3225806451613}

======================================== SIMULATION 26 ====================================================

    target_id    est_counts
26    clpX_27  6.060606e+00
35    clpX_36  3.333333e+01
38    clpX_39  7.548871e-08
47    clpX_48  6.060606e+00
85    clpX_86  2.121212e+01
163  clpX_164  3.030303e+00
171  clpX_172  3.030303e+01
Next
    target_id  est_counts
26    clpX_27    6.060606
35    clpX_36   33.333333
47    clpX_48    6.060606
85    clpX_86   21.212121
163  clpX_164    3.030303
171  clpX_172   30.303030
True variants are: ['clpX_48', 'clpX_27', 'clpX_36', 'clpX_164', 'clpX_86', 'clpX_172']

Predicted variants are: ['clpX_27', 'clpX_36', 'clpX_48', 'clpX_86', 'clpX_164', 'clpX_172']

True proportions are: {'clpX_164': 3.0313117378197942, 'clpX_172': 31.82952025629553, 'clpX_86': 20.965336963626918, 'clpX_48': 4.055278404943387, 'clpX_27': 6.192721420019106, 'clpX_36': 33.92583121729526}

Predicted proportions are: {'clpX_164': 3.0303030303030307, 'clpX_172': 30.303030303030305, 'clpX_86': 21.21212121212121, 'clpX_48': 6.060606060606061, 'clpX_27': 6.060606060606061, 'clpX_36': 33.333333333333336}

======================================== SIMULATION 27 ====================================================

    target_id  est_counts
5      clpX_6   12.597322
7      clpX_8   22.047243
48    clpX_49   65.347003
115  clpX_116    0.007343
118  clpX_119    0.001089
Next
   target_id  est_counts
5     clpX_6   12.598384
7     clpX_8   22.049102
48   clpX_49   65.352514
True variants are: ['clpX_8', 'clpX_6', 'clpX_49']

Predicted variants are: ['clpX_6', 'clpX_8', 'clpX_49']

True proportions are: {'clpX_6': 12.909346904014111, 'clpX_49': 66.79977437358178, 'clpX_8': 20.290878722404106}

Predicted proportions are: {'clpX_6': 12.598384273320665, 'clpX_49': 65.35251395196288, 'clpX_8': 22.04910177471645}

======================================== SIMULATION 28 ====================================================

    target_id  est_counts
66    clpX_67   61.289850
108  clpX_109    0.000466
111  clpX_112   38.709684
Next
    target_id  est_counts
66    clpX_67   61.290135
111  clpX_112   38.709865
True variants are: ['clpX_67', 'clpX_112']

Predicted variants are: ['clpX_67', 'clpX_112']

True proportions are: {'clpX_67': 61.7927327383341, 'clpX_112': 38.2072672616659}

Predicted proportions are: {'clpX_67': 61.29013527484811, 'clpX_112': 38.7098647251519}

======================================== SIMULATION 29 ====================================================

    target_id    est_counts
31    clpX_32  2.178220e-04
35    clpX_36  6.250002e+00
54    clpX_55  1.674423e+01
66    clpX_67  6.361448e-01
72    clpX_73  6.244143e+00
78    clpX_79  2.807681e+01
79    clpX_80  7.307831e-09
108  clpX_109  2.329782e+01
159  clpX_160  6.314604e-04
178  clpX_179  1.875001e+01
Next
    target_id  est_counts
35    clpX_36    6.290070
54    clpX_55   16.851569
72    clpX_73    6.284173
78    clpX_79   28.256802
108  clpX_109   23.447178
178  clpX_179   18.870209
True variants are: ['clpX_179', 'clpX_79', 'clpX_55', 'clpX_36', 'clpX_73', 'clpX_109']

Predicted variants are: ['clpX_36', 'clpX_55', 'clpX_73', 'clpX_79', 'clpX_109', 'clpX_179']

True proportions are: {'clpX_73': 5.618134535860798, 'clpX_109': 26.071008391103174, 'clpX_79': 27.371320750229327, 'clpX_179': 18.90796437168259, 'clpX_36': 5.4027479103836376, 'clpX_55': 16.628824040740472}

Predicted proportions are: {'clpX_73': 6.284172769344716, 'clpX_109': 23.4471783533541, 'clpX_79': 28.256801531002967, 'clpX_179': 18.87020912909267, 'clpX_36': 6.2900697096975575, 'clpX_55': 16.851568507507984}

======================================== SIMULATION 30 ====================================================

    target_id  est_counts
0      clpX_1    0.000018
8      clpX_9    4.724378
11    clpX_12    0.000018
12    clpX_13    4.724378
53    clpX_54   12.598426
113  clpX_114   27.551656
130  clpX_131    0.007402
144  clpX_145   15.748033
150  clpX_151    0.000018
167  clpX_168   34.645672
Next
    target_id  est_counts
8      clpX_9    4.724731
12    clpX_13    4.724731
53    clpX_54   12.599366
113  clpX_114   27.553710
144  clpX_145   15.749207
167  clpX_168   34.648256
True variants are: ['clpX_114', 'clpX_9', 'clpX_54', 'clpX_168', 'clpX_145']

Predicted variants are: ['clpX_9', 'clpX_13', 'clpX_54', 'clpX_114', 'clpX_145', 'clpX_168']

True proportions are: {'clpX_145': 16.396878190614867, 'clpX_114': 27.85493507464722, 'clpX_168': 35.84365496592645, 'clpX_54': 12.179679446592035, 'clpX_9': 7.724852322219434}

Predicted proportions are: {'clpX_114': 27.55371030845452, 'clpX_168': 34.64825563357012, 'clpX_13': 4.72473063343626, 'clpX_145': 15.749207106168239, 'clpX_9': 4.72473063343626, 'clpX_54': 12.599365684934593}

======================================== SIMULATION 31 ====================================================

    target_id  est_counts
54    clpX_55      40.625
60    clpX_61       9.375
65    clpX_66       6.250
139  clpX_140      21.875
140  clpX_141      21.875
Next
    target_id  est_counts
54    clpX_55      40.625
60    clpX_61       9.375
65    clpX_66       6.250
139  clpX_140      21.875
140  clpX_141      21.875
True variants are: ['clpX_66', 'clpX_140', 'clpX_141', 'clpX_55', 'clpX_61']

Predicted variants are: ['clpX_55', 'clpX_61', 'clpX_66', 'clpX_140', 'clpX_141']

True proportions are: {'clpX_61': 7.582863843336016, 'clpX_66': 6.156312608973016, 'clpX_141': 20.822687562095123, 'clpX_140': 22.263414463553058, 'clpX_55': 43.17472152204278}

Predicted proportions are: {'clpX_141': 21.875, 'clpX_66': 6.25, 'clpX_61': 9.375, 'clpX_55': 40.625, 'clpX_140': 21.875}

======================================== SIMULATION 32 ====================================================

    target_id    est_counts
20    clpX_21  2.221460e-08
23    clpX_24  1.562429e+01
25    clpX_26  7.432825e-08
39    clpX_40  2.982960e-07
40    clpX_41  3.508764e-07
53    clpX_54  5.990748e-09
63    clpX_64  6.785919e-03
80    clpX_81  2.982960e-07
93    clpX_94  1.601679e-05
95    clpX_96  6.938567e-04
96    clpX_97  2.221460e-08
102  clpX_103  8.917028e-07
103  clpX_104  7.472145e+01
106  clpX_107  3.396741e+00
147  clpX_148  6.249997e+00
149  clpX_150  7.088278e-09
153  clpX_154  1.958163e-05
Next
    target_id  est_counts
23    clpX_24   15.625465
103  clpX_104   74.727071
106  clpX_107    3.396996
147  clpX_148    6.250467
True variants are: ['clpX_24', 'clpX_104', 'clpX_107', 'clpX_148']

Predicted variants are: ['clpX_24', 'clpX_104', 'clpX_107', 'clpX_148']

True proportions are: {'clpX_148': 3.476068479110734, 'clpX_24': 16.618253007469868, 'clpX_107': 1.5548669045002819, 'clpX_104': 78.35081160891912}

Predicted proportions are: {'clpX_148': 6.250467320095729, 'clpX_24': 15.625465122665814, 'clpX_107': 3.396996166041477, 'clpX_104': 74.72707139119699}

======================================== SIMULATION 33 ====================================================

    target_id  est_counts
57    clpX_58      15.625
104  clpX_105      18.750
132  clpX_133      65.625
Next
    target_id  est_counts
57    clpX_58      15.625
104  clpX_105      18.750
132  clpX_133      65.625
True variants are: ['clpX_133', 'clpX_58', 'clpX_105']

Predicted variants are: ['clpX_58', 'clpX_105', 'clpX_133']

True proportions are: {'clpX_58': 14.528076747789845, 'clpX_133': 67.70122528174595, 'clpX_105': 17.770697970464223}

Predicted proportions are: {'clpX_58': 15.625, 'clpX_133': 65.625, 'clpX_105': 18.75}

======================================== SIMULATION 34 ====================================================

    target_id  est_counts
7      clpX_8   28.346455
113  clpX_114    0.007249
130  clpX_131   30.701416
171  clpX_172   40.944880
Next
    target_id  est_counts
7      clpX_8   28.348510
130  clpX_131   30.703642
171  clpX_172   40.947848
True variants are: ['clpX_172', 'clpX_8', 'clpX_131']

Predicted variants are: ['clpX_8', 'clpX_131', 'clpX_172']

True proportions are: {'clpX_131': 31.233265189342614, 'clpX_8': 28.513830913044124, 'clpX_172': 40.252903897613265}

Predicted proportions are: {'clpX_131': 30.70364152363793, 'clpX_172': 40.94784819057759, 'clpX_8': 28.348510285784485}

======================================== SIMULATION 35 ====================================================

    target_id    est_counts
0      clpX_1  4.864777e-08
2      clpX_3  2.058822e+01
11    clpX_12  4.864777e-08
48    clpX_49  6.453702e-03
49    clpX_50  2.373447e-05
72    clpX_73  2.066778e+01
102  clpX_103  1.424492e+01
115  clpX_116  1.732205e+01
150  clpX_151  4.864777e-08
163  clpX_164  2.352940e+01
175  clpX_176  3.641152e+00
Next
    target_id  est_counts
2      clpX_3   20.589557
72    clpX_73   20.669121
102  clpX_103   14.245841
115  clpX_116   17.323171
163  clpX_164   23.530922
175  clpX_176    3.641388
True variants are: ['clpX_116', 'clpX_164', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_3']

Predicted variants are: ['clpX_3', 'clpX_73', 'clpX_103', 'clpX_116', 'clpX_164', 'clpX_176']

True proportions are: {'clpX_73': 20.590816302849923, 'clpX_103': 13.898493797704486, 'clpX_164': 25.02934837673884, 'clpX_3': 20.50901143670834, 'clpX_116': 18.955395097847784, 'clpX_50': 1.0169349881506207}

Predicted proportions are: {'clpX_73': 20.66912089283378, 'clpX_103': 14.24584092787721, 'clpX_164': 23.530922242288057, 'clpX_3': 20.589556962002046, 'clpX_116': 17.32317081824444, 'clpX_176': 3.6413881567544735}

======================================== SIMULATION 36 ====================================================

    target_id  est_counts
27    clpX_28    0.000529
83    clpX_84   12.121211
112  clpX_113   15.883256
114  clpX_115   17.586892
152  clpX_153   15.001968
155  clpX_156    0.001453
158  clpX_159   18.192574
178  clpX_179   21.212119
Next
    target_id  est_counts
83    clpX_84   12.121451
112  clpX_113   15.883570
114  clpX_115   17.587240
152  clpX_153   15.002265
158  clpX_159   18.192934
178  clpX_179   21.212539
True variants are: ['clpX_113', 'clpX_115', 'clpX_159', 'clpX_153', 'clpX_179', 'clpX_84']

Predicted variants are: ['clpX_84', 'clpX_113', 'clpX_115', 'clpX_153', 'clpX_159', 'clpX_179']

True proportions are: {'clpX_84': 12.72359973745884, 'clpX_115': 18.314066521095, 'clpX_113': 15.72050647396529, 'clpX_179': 20.450099187013343, 'clpX_159': 18.618729779388012, 'clpX_153': 14.172998301079515}

Predicted proportions are: {'clpX_115': 17.58724035473426, 'clpX_84': 12.121450877062731, 'clpX_113': 15.883570433963094, 'clpX_179': 21.21253903485978, 'clpX_159': 18.192934103247485, 'clpX_153': 15.002265196132653}

======================================== SIMULATION 37 ====================================================

    target_id    est_counts
23    clpX_24  1.757652e-07
31    clpX_32  4.749592e-04
39    clpX_40  1.757652e-07
72    clpX_73  3.021074e+01
79    clpX_80  1.350029e-06
80    clpX_81  1.757652e-07
88    clpX_89  9.098591e-07
89    clpX_90  2.370370e+01
93    clpX_94  1.757652e-07
104  clpX_105  1.481481e+01
114  clpX_115  7.773480e+00
116  clpX_117  8.888887e+00
122  clpX_123  5.925925e+00
133  clpX_134  8.681776e+00
159  clpX_160  2.061711e-04
Next
    target_id  est_counts
72    clpX_73   30.210942
89    clpX_90   23.703862
104  clpX_105   14.814914
114  clpX_115    7.773533
116  clpX_117    8.888948
122  clpX_123    5.925965
133  clpX_134    8.681836
True variants are: ['clpX_115', 'clpX_123', 'clpX_105', 'clpX_73', 'clpX_90', 'clpX_134', 'clpX_117']

Predicted variants are: ['clpX_73', 'clpX_90', 'clpX_105', 'clpX_115', 'clpX_117', 'clpX_123', 'clpX_134']

True proportions are: {'clpX_73': 31.937276072815703, 'clpX_105': 14.641694417028974, 'clpX_123': 3.9469539149665085, 'clpX_134': 7.857541404716419, 'clpX_115': 8.058357741992971, 'clpX_90': 25.5224702527941, 'clpX_117': 8.035706195685309}

Predicted proportions are: {'clpX_73': 30.21094214702172, 'clpX_105': 14.814913580905353, 'clpX_123': 5.925965432362142, 'clpX_117': 8.888948148543214, 'clpX_115': 7.773533305036849, 'clpX_90': 23.70386172944857, 'clpX_134': 8.681835656682155}

======================================== SIMULATION 38 ====================================================

    target_id  est_counts
21    clpX_22        12.5
39    clpX_40        25.0
68    clpX_69        50.0
174  clpX_175        12.5
Next
    target_id  est_counts
21    clpX_22        12.5
39    clpX_40        25.0
68    clpX_69        50.0
174  clpX_175        12.5
True variants are: ['clpX_40', 'clpX_175', 'clpX_69', 'clpX_22']

Predicted variants are: ['clpX_22', 'clpX_40', 'clpX_69', 'clpX_175']

True proportions are: {'clpX_22': 12.042746219103142, 'clpX_175': 10.988521287876566, 'clpX_40': 24.886075136600496, 'clpX_69': 52.082657356419794}

Predicted proportions are: {'clpX_69': 50.0, 'clpX_22': 12.5, 'clpX_40': 25.0, 'clpX_175': 12.5}

======================================== SIMULATION 39 ====================================================

    target_id  est_counts
23    clpX_24    0.000040
27    clpX_28    0.002612
80    clpX_81    0.000005
122  clpX_123   53.124961
127  clpX_128   37.339090
136  clpX_137    0.002106
155  clpX_156    0.000008
158  clpX_159    9.531179
Next
    target_id  est_counts
122  clpX_123   53.127495
127  clpX_128   37.340871
158  clpX_159    9.531634
True variants are: ['clpX_123', 'clpX_159', 'clpX_128']

Predicted variants are: ['clpX_123', 'clpX_128', 'clpX_159']

True proportions are: {'clpX_123': 54.60708312083092, 'clpX_159': 7.6881833265634345, 'clpX_128': 37.704733552605646}

Predicted proportions are: {'clpX_123': 53.12749523805059, 'clpX_159': 9.531633563500733, 'clpX_128': 37.340871198448674}

======================================== SIMULATION 40 ====================================================

    target_id  est_counts
0      clpX_1   80.637199
11    clpX_12    0.007957
163  clpX_164   19.354844
Next
    target_id  est_counts
0      clpX_1   80.643616
163  clpX_164   19.356384
True variants are: ['clpX_1', 'clpX_164']

Predicted variants are: ['clpX_1', 'clpX_164']

True proportions are: {'clpX_164': 19.55120490694834, 'clpX_1': 80.44879509305166}

Predicted proportions are: {'clpX_164': 19.356384098407855, 'clpX_1': 80.64361590159214}

======================================== clpX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.8127011990643807, 3.340219669262777, 8.470787101212, 5.1578198182577015, 0.6261979414413021, 1.1900851347568349, 4.947204575150661, 1.8268868034658101, 0.5636697703363573, 9.531702657681592, 3.7976169514191205, 3.908305709037478, 4.00194080508636, 0.29338633182053897, 48.996603764211734, 1.4324205863868211, 3.205334560157045, 1.4583520144509219, 3.0040997444708504, 2.302013946766605, 6.274241385555261, 1.7963791886126335, 3.9007578652822255, 36.78283128199379, 2.820826543129092, 2.2521119041569646, 1.7582230523123492, 0.5025974634859978, 2.6615852803389903, 5.144416871778822, 2.938135985595842, 4.616528102526187, 2.0762252817459403, 0.6949442929643226, 4.147585402204755, 1.7547707028973782, 3.829766886095646, 2.082657356419795, 1.8434502369372998, 0.19482080854048434] 

Counting Method ~ The average of total variation distance is: 4.94850512443 

Counting Method ~ The standard deviation of total variation distance is: 9.03810703295 

(2) Precision: 

Precision is: [1.0, 1.0, 0.8571428571428571, 0.42857142857142855, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.75, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.940833333333 

Standard deviation of precision is:  0.120353021455 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.987261904762 

Standard deviation of recall is:  0.0451928031415 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 30

Percentage of simulations predicted correctly:  75.0 %

