======================================== SIMULATION 1 ====================================================

True variants are: ['uvrA_65', 'uvrA_50', 'uvrA_171', 'uvrA_181']

Predicted variants are: ['uvrA_50', 'uvrA_65', 'uvrA_171', 'uvrA_181']

True proportions are: {'uvrA_171': 19.855123074064377, 'uvrA_181': 8.358929604468765, 'uvrA_65': 34.20562264767503, 'uvrA_50': 37.58032467379183}

Predicted proportions are: {'uvrA_171': 18.584087242555082, 'uvrA_181': 9.734521888957424, 'uvrA_50': 37.16808598945663, 'uvrA_65': 34.51330487903086}

======================================== SIMULATION 2 ====================================================

True variants are: ['uvrA_189', 'uvrA_139', 'uvrA_32', 'uvrA_129', 'uvrA_143', 'uvrA_106']

Predicted variants are: ['uvrA_15', 'uvrA_32', 'uvrA_106', 'uvrA_129', 'uvrA_139', 'uvrA_143', 'uvrA_189']

True proportions are: {'uvrA_189': 1.5847990271009047, 'uvrA_143': 15.858755650497711, 'uvrA_139': 22.936649247655915, 'uvrA_129': 1.0627279574993669, 'uvrA_32': 37.14874931688361, 'uvrA_106': 21.408318800362494}

Predicted proportions are: {'uvrA_189': 3.389853490532138, 'uvrA_143': 15.254340707394626, 'uvrA_139': 21.1864995694886, 'uvrA_129': 1.694926745266069, 'uvrA_15': 1.694926745266069, 'uvrA_32': 35.59346165058746, 'uvrA_106': 21.185991091465027}

======================================== SIMULATION 3 ====================================================

True variants are: ['uvrA_100', 'uvrA_118', 'uvrA_53', 'uvrA_104', 'uvrA_31', 'uvrA_38']

Predicted variants are: ['uvrA_31', 'uvrA_38', 'uvrA_53', 'uvrA_100', 'uvrA_104', 'uvrA_118']

True proportions are: {'uvrA_53': 5.108192976476572, 'uvrA_118': 28.5871663230566, 'uvrA_31': 11.352912916616257, 'uvrA_100': 14.53644431568418, 'uvrA_104': 13.305348492199128, 'uvrA_38': 27.10993497596725}

Predicted proportions are: {'uvrA_53': 5.076553028101355, 'uvrA_118': 27.352578151444384, 'uvrA_31': 10.958383052342578, 'uvrA_100': 16.391288887673223, 'uvrA_104': 11.966752941256917, 'uvrA_38': 28.254443939181538}

======================================== SIMULATION 4 ====================================================

True variants are: ['uvrA_12', 'uvrA_60', 'uvrA_145']

Predicted variants are: ['uvrA_12', 'uvrA_60', 'uvrA_145']

True proportions are: {'uvrA_60': 55.75715799944185, 'uvrA_12': 4.431067746690846, 'uvrA_145': 39.8117742538673}

Predicted proportions are: {'uvrA_60': 56.0754476456256, 'uvrA_12': 6.540920590623998, 'uvrA_145': 37.3836317637504}

======================================== SIMULATION 5 ====================================================

True variants are: ['uvrA_104', 'uvrA_189', 'uvrA_192', 'uvrA_177']

Predicted variants are: ['uvrA_104', 'uvrA_177', 'uvrA_189', 'uvrA_192']

True proportions are: {'uvrA_189': 25.75800596009843, 'uvrA_177': 22.821031819153596, 'uvrA_104': 38.13192513071833, 'uvrA_192': 13.289037090029643}

Predicted proportions are: {'uvrA_189': 24.08259090145954, 'uvrA_177': 22.935800858532897, 'uvrA_104': 38.53205369913183, 'uvrA_192': 14.449554540875722}

======================================== SIMULATION 6 ====================================================

True variants are: ['uvrA_175', 'uvrA_104']

Predicted variants are: ['uvrA_104', 'uvrA_175']

True proportions are: {'uvrA_104': 62.480407715401995, 'uvrA_175': 37.519592284598005}

Predicted proportions are: {'uvrA_175': 38.53214544233527, 'uvrA_104': 61.46785455766472}

======================================== SIMULATION 7 ====================================================

True variants are: ['uvrA_110', 'uvrA_17', 'uvrA_98', 'uvrA_72', 'uvrA_127']

Predicted variants are: ['uvrA_17', 'uvrA_50', 'uvrA_72', 'uvrA_98', 'uvrA_110', 'uvrA_127']

True proportions are: {'uvrA_98': 30.02030344865027, 'uvrA_127': 11.52900575270846, 'uvrA_110': 1.4413177598507472, 'uvrA_17': 28.596375936700273, 'uvrA_72': 28.412997102090248}

Predicted proportions are: {'uvrA_98': 29.914522244139597, 'uvrA_127': 11.965808897655839, 'uvrA_50': 1.5991448891081481, 'uvrA_17': 27.350420337499052, 'uvrA_72': 25.502643033510335, 'uvrA_110': 3.6674605980870267}

======================================== SIMULATION 8 ====================================================

True variants are: ['uvrA_180', 'uvrA_84', 'uvrA_147']

Predicted variants are: ['uvrA_84', 'uvrA_147', 'uvrA_180']

True proportions are: {'uvrA_147': 1.3989274525364226, 'uvrA_180': 45.491834788669685, 'uvrA_84': 53.10923775879388}

Predicted proportions are: {'uvrA_147': 3.669724770642202, 'uvrA_84': 51.37614678899083, 'uvrA_180': 44.95412844036697}

======================================== SIMULATION 9 ====================================================

True variants are: ['uvrA_8', 'uvrA_147', 'uvrA_27']

Predicted variants are: ['uvrA_8', 'uvrA_27', 'uvrA_102', 'uvrA_147']

True proportions are: {'uvrA_147': 23.327897412612778, 'uvrA_27': 34.934600604289734, 'uvrA_8': 41.73750198309749}

Predicted proportions are: {'uvrA_102': 17.431013381725037, 'uvrA_147': 22.935906069207718, 'uvrA_27': 17.431013381725037, 'uvrA_8': 42.20206716734221}

======================================== SIMULATION 10 ====================================================

True variants are: ['uvrA_71', 'uvrA_58', 'uvrA_21', 'uvrA_115', 'uvrA_37']

Predicted variants are: ['uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71', 'uvrA_115']

True proportions are: {'uvrA_115': 15.163136217990509, 'uvrA_37': 23.647863155425483, 'uvrA_71': 41.48714909992698, 'uvrA_58': 0.574542214917952, 'uvrA_21': 19.127309311739072}

Predicted proportions are: {'uvrA_37': 23.590328307282828, 'uvrA_115': 15.726885538188554, 'uvrA_71': 39.317213845471386, 'uvrA_21': 17.94668414858146, 'uvrA_58': 3.4188881604757726}

======================================== SIMULATION 11 ====================================================

True variants are: ['uvrA_142', 'uvrA_13', 'uvrA_28', 'uvrA_162', 'uvrA_59', 'uvrA_171', 'uvrA_91']

Predicted variants are: ['uvrA_13', 'uvrA_28', 'uvrA_59', 'uvrA_91', 'uvrA_142', 'uvrA_162', 'uvrA_171']

True proportions are: {'uvrA_91': 9.756981242885978, 'uvrA_142': 0.31142755241984954, 'uvrA_171': 24.350558390719044, 'uvrA_59': 11.711652010320982, 'uvrA_13': 25.296546216548528, 'uvrA_28': 14.627350456132321, 'uvrA_162': 13.945484130973304}

Predicted proportions are: {'uvrA_91': 9.084457777392807, 'uvrA_142': 3.6367089687293577, 'uvrA_162': 14.257357788435025, 'uvrA_59': 11.571188929744368, 'uvrA_13': 23.142377859488736, 'uvrA_28': 14.545645695484657, 'uvrA_171': 23.76226298072504}

======================================== SIMULATION 12 ====================================================

True variants are: ['uvrA_67', 'uvrA_70', 'uvrA_92', 'uvrA_26', 'uvrA_138', 'uvrA_13']

Predicted variants are: ['uvrA_13', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92', 'uvrA_138']

True proportions are: {'uvrA_92': 49.36907102283723, 'uvrA_13': 11.640030772931329, 'uvrA_138': 20.57131723692035, 'uvrA_26': 14.657363837994147, 'uvrA_70': 1.0221449826557, 'uvrA_67': 2.7400721466612548}

Predicted proportions are: {'uvrA_92': 44.91856602986831, 'uvrA_26': 15.255362047879803, 'uvrA_138': 21.180629419287694, 'uvrA_13': 11.865281592795402, 'uvrA_70': 3.3900804550844, 'uvrA_67': 3.3900804550844}

======================================== SIMULATION 13 ====================================================

True variants are: ['uvrA_41', 'uvrA_4', 'uvrA_191', 'uvrA_67', 'uvrA_134', 'uvrA_159']

Predicted variants are: ['uvrA_4', 'uvrA_20', 'uvrA_41', 'uvrA_67', 'uvrA_134', 'uvrA_159', 'uvrA_191']

True proportions are: {'uvrA_4': 29.336860593954107, 'uvrA_134': 29.79545422859397, 'uvrA_191': 13.234792704796517, 'uvrA_159': 4.969195017954185, 'uvrA_41': 0.40386442110028925, 'uvrA_67': 22.259833033600934}

Predicted proportions are: {'uvrA_4': 14.03706399014949, 'uvrA_134': 29.524858543680928, 'uvrA_191': 12.282430991380803, 'uvrA_159': 5.849516532810103, 'uvrA_41': 2.3361534672206044, 'uvrA_20': 14.03706399014949, 'uvrA_67': 21.932912484608575}

======================================== SIMULATION 14 ====================================================

True variants are: ['uvrA_25', 'uvrA_26']

Predicted variants are: ['uvrA_25', 'uvrA_26']

True proportions are: {'uvrA_25': 64.74726407468351, 'uvrA_26': 35.25273592531647}

Predicted proportions are: {'uvrA_25': 63.529914282269395, 'uvrA_26': 36.4700857177306}

======================================== SIMULATION 15 ====================================================

True variants are: ['uvrA_190', 'uvrA_20']

Predicted variants are: ['uvrA_4', 'uvrA_20', 'uvrA_190']

True proportions are: {'uvrA_20': 97.38370053840528, 'uvrA_190': 2.6162994615947124}

Predicted proportions are: {'uvrA_4': 48.1651376146789, 'uvrA_20': 48.1651376146789, 'uvrA_190': 3.669724770642202}

======================================== SIMULATION 16 ====================================================

True variants are: ['uvrA_50', 'uvrA_109', 'uvrA_137', 'uvrA_188', 'uvrA_94', 'uvrA_113']

Predicted variants are: ['uvrA_50', 'uvrA_94', 'uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188']

True proportions are: {'uvrA_137': 21.37512617352857, 'uvrA_50': 2.915919585626692, 'uvrA_188': 22.2031601614533, 'uvrA_94': 31.405327191166833, 'uvrA_109': 18.19853481104944, 'uvrA_113': 3.9019320771751715}

Predicted proportions are: {'uvrA_137': 21.368670161840324, 'uvrA_50': 4.006600012940866, 'uvrA_188': 21.368670161840324, 'uvrA_94': 29.91143711914085, 'uvrA_109': 17.362044506495263, 'uvrA_113': 5.98257803774237}

======================================== SIMULATION 17 ====================================================

True variants are: ['uvrA_149', 'uvrA_123', 'uvrA_81', 'uvrA_146', 'uvrA_96', 'uvrA_178', 'uvrA_85']

Predicted variants are: ['uvrA_81', 'uvrA_85', 'uvrA_96', 'uvrA_123', 'uvrA_146', 'uvrA_149', 'uvrA_178']

True proportions are: {'uvrA_178': 12.706721653008051, 'uvrA_123': 9.844871841452747, 'uvrA_146': 4.684510643768236, 'uvrA_149': 18.669278862768497, 'uvrA_96': 14.686580028338591, 'uvrA_85': 28.985294080349323, 'uvrA_81': 10.422742890314552}

Predicted proportions are: {'uvrA_178': 11.965811965811964, 'uvrA_123': 9.4017094017094, 'uvrA_146': 5.982905982905982, 'uvrA_149': 17.948717948717945, 'uvrA_96': 15.384615384615383, 'uvrA_85': 27.35042735042735, 'uvrA_81': 11.965811965811964}

======================================== SIMULATION 18 ====================================================

True variants are: ['uvrA_53', 'uvrA_189', 'uvrA_124', 'uvrA_118', 'uvrA_89']

Predicted variants are: ['uvrA_53', 'uvrA_89', 'uvrA_118', 'uvrA_124', 'uvrA_189']

True proportions are: {'uvrA_124': 20.142339556875186, 'uvrA_189': 20.154091537261078, 'uvrA_118': 17.07166605300989, 'uvrA_53': 21.699916237704908, 'uvrA_89': 20.931986615148933}

Predicted proportions are: {'uvrA_124': 20.66115702479339, 'uvrA_189': 20.66115702479339, 'uvrA_118': 17.355371900826448, 'uvrA_53': 20.66115702479339, 'uvrA_89': 20.66115702479339}

======================================== SIMULATION 19 ====================================================

True variants are: ['uvrA_176', 'uvrA_77', 'uvrA_130', 'uvrA_191', 'uvrA_18', 'uvrA_25']

Predicted variants are: ['uvrA_18', 'uvrA_25', 'uvrA_77', 'uvrA_130', 'uvrA_176', 'uvrA_191']

True proportions are: {'uvrA_191': 5.314326802177019, 'uvrA_130': 14.76138239666941, 'uvrA_176': 28.849468472351337, 'uvrA_25': 19.61244831198223, 'uvrA_18': 17.458401058250107, 'uvrA_77': 14.003972958569886}

Predicted proportions are: {'uvrA_191': 5.982905982905983, 'uvrA_130': 15.384615384615385, 'uvrA_176': 27.35042735042735, 'uvrA_25': 17.94871794871795, 'uvrA_18': 17.94871794871795, 'uvrA_77': 15.384615384615385}

======================================== SIMULATION 20 ====================================================

True variants are: ['uvrA_82', 'uvrA_163', 'uvrA_159', 'uvrA_102']

Predicted variants are: ['uvrA_27', 'uvrA_33', 'uvrA_82', 'uvrA_102', 'uvrA_159', 'uvrA_163']

True proportions are: {'uvrA_159': 17.091906721338297, 'uvrA_102': 17.553254234993236, 'uvrA_163': 26.44790409334048, 'uvrA_82': 38.906934950328}

Predicted proportions are: {'uvrA_159': 18.751557048933527, 'uvrA_163': 24.81822151303635, 'uvrA_27': 9.375778524466764, 'uvrA_82': 18.839332194548298, 'uvrA_102': 9.375778524466764, 'uvrA_33': 18.839332194548298}

======================================== SIMULATION 21 ====================================================

True variants are: ['uvrA_34', 'uvrA_3', 'uvrA_120', 'uvrA_104', 'uvrA_66', 'uvrA_101']

Predicted variants are: ['uvrA_2', 'uvrA_3', 'uvrA_34', 'uvrA_66', 'uvrA_101', 'uvrA_104', 'uvrA_120']

True proportions are: {'uvrA_120': 20.873348592198536, 'uvrA_3': 19.95210545141952, 'uvrA_34': 14.251233950427588, 'uvrA_66': 12.964327323386723, 'uvrA_101': 23.803743895058265, 'uvrA_104': 8.15524078750936}

Predicted proportions are: {'uvrA_120': 21.367627292511358, 'uvrA_3': 7.977227579418769, 'uvrA_2': 7.977227579418769, 'uvrA_34': 15.38469165060818, 'uvrA_66': 11.965871283806363, 'uvrA_101': 23.931315215066878, 'uvrA_104': 11.39603939916967}

======================================== SIMULATION 22 ====================================================

True variants are: ['uvrA_136', 'uvrA_181', 'uvrA_143', 'uvrA_100']

Predicted variants are: ['uvrA_100', 'uvrA_136', 'uvrA_143', 'uvrA_181']

True proportions are: {'uvrA_136': 44.2235143720721, 'uvrA_100': 27.244306554204083, 'uvrA_181': 21.148916099238924, 'uvrA_143': 7.383262974484876}

Predicted proportions are: {'uvrA_136': 41.99021968525542, 'uvrA_100': 27.237945774898904, 'uvrA_181': 21.3693295415595, 'uvrA_143': 9.402504998286181}

======================================== SIMULATION 23 ====================================================

True variants are: ['uvrA_35', 'uvrA_153', 'uvrA_149', 'uvrA_120', 'uvrA_182', 'uvrA_140', 'uvrA_25']

Predicted variants are: ['uvrA_25', 'uvrA_35', 'uvrA_120', 'uvrA_140', 'uvrA_149', 'uvrA_153', 'uvrA_182']

True proportions are: {'uvrA_182': 6.008410645291557, 'uvrA_153': 4.036976128654941, 'uvrA_120': 20.432689851814175, 'uvrA_149': 19.238037452759656, 'uvrA_140': 12.16308711363433, 'uvrA_25': 19.655049634422223, 'uvrA_35': 18.46574917342312}

Predicted proportions are: {'uvrA_182': 6.034482758620691, 'uvrA_153': 6.034482758620691, 'uvrA_120': 21.55172413793104, 'uvrA_149': 18.10344827586207, 'uvrA_140': 12.068965517241383, 'uvrA_25': 18.10344827586207, 'uvrA_35': 18.10344827586207}

======================================== SIMULATION 24 ====================================================

True variants are: ['uvrA_29', 'uvrA_51', 'uvrA_103']

Predicted variants are: ['uvrA_29', 'uvrA_51', 'uvrA_103']

True proportions are: {'uvrA_103': 69.5953312819938, 'uvrA_51': 23.46825260810016, 'uvrA_29': 6.936416109906056}

Predicted proportions are: {'uvrA_103': 65.17868781908538, 'uvrA_51': 25.000044642936864, 'uvrA_29': 9.821267537977747}

======================================== SIMULATION 25 ====================================================

True variants are: ['uvrA_43', 'uvrA_107']

Predicted variants are: ['uvrA_43', 'uvrA_107', 'uvrA_138']

True proportions are: {'uvrA_43': 93.14340718829038, 'uvrA_107': 6.856592811709612}

Predicted proportions are: {'uvrA_43': 88.77552267573233, 'uvrA_107': 5.612238662133827, 'uvrA_138': 5.612238662133827}

======================================== SIMULATION 26 ====================================================

True variants are: ['uvrA_50', 'uvrA_29', 'uvrA_38', 'uvrA_174', 'uvrA_91', 'uvrA_182']

Predicted variants are: ['uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91', 'uvrA_174', 'uvrA_182']

True proportions are: {'uvrA_182': 31.82952025629553, 'uvrA_50': 4.055278404943387, 'uvrA_91': 20.965336963626918, 'uvrA_174': 3.0313117378197942, 'uvrA_29': 6.192721420019106, 'uvrA_38': 33.92583121729526}

Predicted proportions are: {'uvrA_182': 30.824690832077746, 'uvrA_50': 5.704072197918757, 'uvrA_91': 21.369232732570122, 'uvrA_174': 3.4190772372112197, 'uvrA_29': 5.983385165119634, 'uvrA_38': 32.69954183510252}

======================================== SIMULATION 27 ====================================================

True variants are: ['uvrA_8', 'uvrA_6', 'uvrA_51']

Predicted variants are: ['uvrA_6', 'uvrA_8', 'uvrA_10', 'uvrA_51']

True proportions are: {'uvrA_6': 12.909346904014111, 'uvrA_51': 66.79977437358178, 'uvrA_8': 20.290878722404106}

Predicted proportions are: {'uvrA_10': 6.779388180639259, 'uvrA_6': 6.779388180639259, 'uvrA_51': 65.48671407314795, 'uvrA_8': 20.954509565573527}

======================================== SIMULATION 28 ====================================================

True variants are: ['uvrA_71', 'uvrA_119']

Predicted variants are: ['uvrA_71', 'uvrA_119']

True proportions are: {'uvrA_71': 61.7927327383341, 'uvrA_119': 38.2072672616659}

Predicted proportions are: {'uvrA_71': 62.5, 'uvrA_119': 37.5}

======================================== SIMULATION 29 ====================================================

True variants are: ['uvrA_190', 'uvrA_84', 'uvrA_58', 'uvrA_38', 'uvrA_78', 'uvrA_116']

Predicted variants are: ['uvrA_38', 'uvrA_58', 'uvrA_78', 'uvrA_84', 'uvrA_116', 'uvrA_190']

True proportions are: {'uvrA_190': 18.90796437168259, 'uvrA_58': 16.628824040740472, 'uvrA_84': 27.371320750229327, 'uvrA_78': 5.618134535860798, 'uvrA_116': 26.071008391103174, 'uvrA_38': 5.4027479103836376}

Predicted proportions are: {'uvrA_190': 18.584144804116477, 'uvrA_58': 15.92926697495698, 'uvrA_84': 28.318696844367963, 'uvrA_78': 6.194316703031118, 'uvrA_116': 24.778859738821968, 'uvrA_38': 6.194714934705492}

======================================== SIMULATION 30 ====================================================

True variants are: ['uvrA_121', 'uvrA_9', 'uvrA_57', 'uvrA_179', 'uvrA_154']

Predicted variants are: ['uvrA_9', 'uvrA_57', 'uvrA_121', 'uvrA_154', 'uvrA_179']

True proportions are: {'uvrA_57': 12.179679446592035, 'uvrA_179': 35.84365496592645, 'uvrA_9': 7.724852322219434, 'uvrA_121': 27.85493507464722, 'uvrA_154': 16.396878190614867}

Predicted proportions are: {'uvrA_57': 12.280701754385966, 'uvrA_179': 34.21052631578947, 'uvrA_9': 9.649122807017545, 'uvrA_121': 28.070175438596497, 'uvrA_154': 15.789473684210527}

======================================== SIMULATION 31 ====================================================

True variants are: ['uvrA_70', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66']

Predicted variants are: ['uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70', 'uvrA_149']

True proportions are: {'uvrA_70': 6.156312608973016, 'uvrA_64': 43.17472152204278, 'uvrA_58': 20.822687562095123, 'uvrA_66': 7.582863843336016, 'uvrA_149': 22.263414463553058}

Predicted proportions are: {'uvrA_70': 6.140350877192982, 'uvrA_64': 38.657017543859645, 'uvrA_58': 23.623684210526314, 'uvrA_66': 9.649122807017543, 'uvrA_149': 21.929824561403507}

======================================== SIMULATION 32 ====================================================

True variants are: ['uvrA_25', 'uvrA_111', 'uvrA_113']

Predicted variants are: ['uvrA_25', 'uvrA_42', 'uvrA_111', 'uvrA_113']

True proportions are: {'uvrA_25': 93.96638285347785, 'uvrA_111': 1.8647569289230375, 'uvrA_113': 4.168860217599113}

Predicted proportions are: {'uvrA_42': 1.6368691135967184, 'uvrA_25': 90.1797228303897, 'uvrA_111': 1.6368691135967184, 'uvrA_113': 6.546538942416855}

======================================== SIMULATION 33 ====================================================

True variants are: ['uvrA_112', 'uvrA_41', 'uvrA_179', 'uvrA_127', 'uvrA_139', 'uvrA_182']

Predicted variants are: ['uvrA_41', 'uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182']

True proportions are: {'uvrA_182': 12.37588212901418, 'uvrA_179': 7.604056588954513, 'uvrA_127': 9.301258200827323, 'uvrA_139': 28.48512791969749, 'uvrA_41': 35.43510659539096, 'uvrA_112': 6.798568566115535}

Predicted proportions are: {'uvrA_182': 11.06034188034188, 'uvrA_179': 9.401709401709404, 'uvrA_127': 9.401709401709404, 'uvrA_139': 28.67, 'uvrA_41': 32.47863247863248, 'uvrA_112': 8.987606837606837}

======================================== SIMULATION 34 ====================================================

True variants are: ['uvrA_138', 'uvrA_182']

Predicted variants are: ['uvrA_138', 'uvrA_182']

True proportions are: {'uvrA_182': 50.798343216402685, 'uvrA_138': 49.20165678359731}

Predicted proportions are: {'uvrA_182': 51.38034206462729, 'uvrA_138': 48.6196579353727}

======================================== SIMULATION 35 ====================================================

True variants are: ['uvrA_149', 'uvrA_123']

Predicted variants are: ['uvrA_123', 'uvrA_149']

True proportions are: {'uvrA_123': 40.297975683430884, 'uvrA_149': 59.70202431656912}

Predicted proportions are: {'uvrA_149': 57.798165137614674, 'uvrA_123': 42.201834862385326}

======================================== SIMULATION 36 ====================================================

True variants are: ['uvrA_145', 'uvrA_110', 'uvrA_159', 'uvrA_99', 'uvrA_120', 'uvrA_122', 'uvrA_169']

Predicted variants are: ['uvrA_99', 'uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169']

True proportions are: {'uvrA_99': 0.3829883379715405, 'uvrA_169': 21.54119574000834, 'uvrA_120': 23.249876672120283, 'uvrA_122': 18.490623406751034, 'uvrA_159': 16.602047065253945, 'uvrA_145': 8.01570071943163, 'uvrA_110': 11.71756805846322}

Predicted proportions are: {'uvrA_99': 3.3467784138025416, 'uvrA_169': 21.186701023021044, 'uvrA_120': 21.186701023021044, 'uvrA_122': 17.79682885933768, 'uvrA_159': 15.761210625045816, 'uvrA_145': 8.857227482880086, 'uvrA_110': 11.864552572891785}

======================================== SIMULATION 37 ====================================================

True variants are: ['uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_122', 'uvrA_131', 'uvrA_111', 'uvrA_77']

Predicted variants are: ['uvrA_28', 'uvrA_42', 'uvrA_44', 'uvrA_45', 'uvrA_77', 'uvrA_111', 'uvrA_122', 'uvrA_142']

True proportions are: {'uvrA_122': 5.692073373114489, 'uvrA_131': 2.7879565543753753, 'uvrA_45': 23.220345972248495, 'uvrA_77': 22.55910255715715, 'uvrA_142': 24.080520056475287, 'uvrA_44': 11.317745459182364, 'uvrA_111': 10.34225602744684}

Predicted proportions are: {'uvrA_42': 5.714073487259065, 'uvrA_122': 5.9833856765610784, 'uvrA_44': 12.69366723588609, 'uvrA_45': 21.181014341149744, 'uvrA_111': 5.714073487259065, 'uvrA_142': 23.62309046656903, 'uvrA_28': 3.721460746169223, 'uvrA_77': 21.369234559146708}

======================================== SIMULATION 38 ====================================================

True variants are: ['uvrA_29', 'uvrA_137', 'uvrA_32', 'uvrA_42']

Predicted variants are: ['uvrA_29', 'uvrA_32', 'uvrA_42', 'uvrA_111', 'uvrA_137']

True proportions are: {'uvrA_137': 30.673073863602184, 'uvrA_42': 16.147702164153284, 'uvrA_29': 35.11398183269936, 'uvrA_32': 18.06524213954517}

Predicted proportions are: {'uvrA_42': 8.098382752964234, 'uvrA_137': 31.06026726462726, 'uvrA_111': 8.098382752964234, 'uvrA_29': 33.84674080586107, 'uvrA_32': 18.896226423583208}

======================================== SIMULATION 39 ====================================================

True variants are: ['uvrA_169', 'uvrA_135', 'uvrA_1', 'uvrA_82', 'uvrA_20', 'uvrA_2', 'uvrA_174']

Predicted variants are: ['uvrA_1', 'uvrA_2', 'uvrA_3', 'uvrA_4', 'uvrA_20', 'uvrA_33', 'uvrA_82', 'uvrA_135', 'uvrA_169', 'uvrA_174']

True proportions are: {'uvrA_169': 16.672129287711837, 'uvrA_135': 5.259377998643551, 'uvrA_1': 10.082435483708027, 'uvrA_2': 14.496289172892768, 'uvrA_174': 29.53918913930934, 'uvrA_20': 2.955865702129442, 'uvrA_82': 20.994713215605046}

Predicted proportions are: {'uvrA_4': 1.5187675043536113, 'uvrA_135': 6.307918001205763, 'uvrA_169': 16.548160341642014, 'uvrA_1': 11.495225525388825, 'uvrA_3': 7.665541128277778, 'uvrA_2': 7.665541128277778, 'uvrA_174': 26.547673357758857, 'uvrA_20': 1.5187675043536113, 'uvrA_33': 10.366202754370889, 'uvrA_82': 10.366202754370889}

======================================== SIMULATION 40 ====================================================

True variants are: ['uvrA_2', 'uvrA_94']

Predicted variants are: ['uvrA_2', 'uvrA_3', 'uvrA_94']

True proportions are: {'uvrA_94': 93.46761301138386, 'uvrA_2': 6.532386988616142}

Predicted proportions are: {'uvrA_94': 93.57751027598356, 'uvrA_3': 3.21124486200822, 'uvrA_2': 3.21124486200822}

======================================== uvrA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.6832745158444942, 4.1321799964640125, 2.9993535352033276, 2.4281424901169, 1.675415058638885, 1.012553157737269, 4.2620908722918065, 2.270797318105772, 17.895578565969757, 3.408095265755864, 3.637155073771237, 4.45050499296892, 16.849674551125727, 1.2173497924141223, 49.21856292372638, 3.1713263878813795, 3.539499770911955, 1.3095888032670686, 3.1627714851882747, 29.8747610466103, 12.97333391158111, 2.239655466121873, 3.142613029411741, 4.416643462908404, 5.612238662133831, 2.440455061309999, 7.443019023808683, 0.7072672616658977, 2.315525285630811, 2.240533156541317, 4.86725561211272, 4.01454783841447, 4.272014365430785, 0.5819988482246075, 1.9038591789544448, 3.9523013537080214, 11.1027683135786, 9.316560438027345, 22.011841431245287, 3.3211421266079184] 

Counting Method ~ The average of total variation distance is: 6.67685623579 

Counting Method ~ The standard deviation of total variation distance is: 9.17606630763 

(2) Precision: 

Precision is: [1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 0.75, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 0.8571428571428571, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 0.75, 0.8, 0.7, 0.6666666666666666] 

Average of precision is:  0.914285714286 

Standard deviation of precision is:  0.124455731186 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0] 

Average of recall is:  0.996428571429 

Standard deviation of recall is:  0.02230356428 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 26

Percentage of simulations predicted correctly:  65.0 %

