======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 6
True variants are: ['nifS_56', 'nifS_43', 'nifS_147', 'nifS_156']

Predicted variants are: ['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56']

True proportions are: {'nifS_147': 19.855123074064377, 'nifS_156': 8.358929604468765, 'nifS_43': 37.58032467379183, 'nifS_56': 34.20562264767503}

Predicted proportions using Bayes method are: {'nifS_156': 8.7719298245614024, 'nifS_56': 33.918318410154228, 'nifS_147': 19.266616623071069, 'nifS_43': 38.043135142213288}

Predicted proportions using Counting method are: {'nifS_156': 8.771929824561402, 'nifS_56': 34.21052631578947, 'nifS_147': 19.298245614035086, 'nifS_43': 37.719298245614034}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_163', 'nifS_120', 'nifS_27', 'nifS_111', 'nifS_123', 'nifS_91']

Predicted variants are: ['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_91']

True proportions are: {'nifS_120': 22.936649247655915, 'nifS_123': 15.858755650497711, 'nifS_27': 37.14874931688361, 'nifS_91': 21.408318800362494, 'nifS_111': 1.0627279574993669, 'nifS_163': 1.5847990271009047}

Predicted proportions using Bayes method are: {'nifS_120': 27.312580962016362, 'nifS_123': 14.86264689489594, 'nifS_27': 28.103325086579559, 'nifS_91': 23.109876808574267, 'nifS_111': 3.3057851239669422, 'nifS_163': 3.3057851239669422}

Predicted proportions using Counting method are: {'nifS_120': 21.487603305785125, 'nifS_123': 14.87603305785124, 'nifS_27': 35.53719008264463, 'nifS_91': 21.487603305785125, 'nifS_111': 3.3057851239669422, 'nifS_163': 3.3057851239669422}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_86', 'nifS_101', 'nifS_46', 'nifS_90', 'nifS_27', 'nifS_32']

Predicted variants are: ['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90']

True proportions are: {'nifS_46': 5.108192976476572, 'nifS_32': 27.10993497596725, 'nifS_27': 11.352912916616257, 'nifS_101': 28.5871663230566, 'nifS_86': 14.53644431568418, 'nifS_90': 13.305348492199128}

Predicted proportions using Bayes method are: {'nifS_46': 12.820057217670206, 'nifS_32': 18.140977758190811, 'nifS_27': 11.111305665843872, 'nifS_101': 20.309482128352407, 'nifS_86': 15.467574224272518, 'nifS_90': 22.150603005670167}

Predicted proportions using Counting method are: {'nifS_46': 8.114035087719298, 'nifS_32': 21.56432748538011, 'nifS_27': 10.526315789473683, 'nifS_101': 25.950292397660814, 'nifS_86': 15.789473684210526, 'nifS_90': 18.055555555555557}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_11', 'nifS_52', 'nifS_125']

Predicted variants are: ['nifS_11', 'nifS_125', 'nifS_52']

True proportions are: {'nifS_52': 55.75715799944185, 'nifS_11': 4.431067746690846, 'nifS_125': 39.8117742538673}

Predicted proportions using Bayes method are: {'nifS_52': 56.009974961878491, 'nifS_11': 7.7500751506518926, 'nifS_125': 36.239949887469599}

Predicted proportions using Counting method are: {'nifS_52': 55.85585585585586, 'nifS_11': 5.405405405405405, 'nifS_125': 38.73873873873874}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_90', 'nifS_162', 'nifS_165', 'nifS_152']

Predicted variants are: ['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']

True proportions are: {'nifS_165': 13.289037090029643, 'nifS_90': 38.13192513071833, 'nifS_162': 25.75800596009843, 'nifS_152': 22.821031819153596}

Predicted proportions using Bayes method are: {'nifS_165': 18.62179500756837, 'nifS_90': 39.090909090909086, 'nifS_162': 19.56002317424981, 'nifS_152': 22.727272727272727}

Predicted proportions using Counting method are: {'nifS_165': 14.545454545454545, 'nifS_90': 39.090909090909086, 'nifS_162': 23.636363636363637, 'nifS_152': 22.727272727272727}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_150', 'nifS_89']

Predicted variants are: ['nifS_150', 'nifS_89']

True proportions are: {'nifS_89': 62.480407715401995, 'nifS_150': 37.519592284598005}

Predicted proportions using Bayes method are: {'nifS_89': 61.607142857142854, 'nifS_150': 38.392857142857139}

Predicted proportions using Counting method are: {'nifS_89': 61.607142857142854, 'nifS_150': 38.39285714285714}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_95', 'nifS_14', 'nifS_84', 'nifS_62', 'nifS_109']

Predicted variants are: ['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']

True proportions are: {'nifS_95': 1.4413177598507472, 'nifS_14': 28.596375936700273, 'nifS_62': 28.412997102090248, 'nifS_84': 30.02030344865027, 'nifS_109': 11.52900575270846}

Predicted proportions using Bayes method are: {'nifS_95': 3.4782608695652173, 'nifS_14': 27.114790942859635, 'nifS_84': 30.240399504012629, 'nifS_62': 24.002010712926417, 'nifS_109': 15.164537970636102}

Predicted proportions using Counting method are: {'nifS_95': 3.4782608695652173, 'nifS_14': 26.956521739130434, 'nifS_84': 30.434782608695652, 'nifS_62': 26.956521739130434, 'nifS_109': 12.17391304347826}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_155', 'nifS_72', 'nifS_126']

Predicted variants are: ['nifS_126', 'nifS_155', 'nifS_72']

True proportions are: {'nifS_155': 45.491834788669685, 'nifS_72': 53.10923775879388, 'nifS_126': 1.3989274525364226}

Predicted proportions using Bayes method are: {'nifS_155': 44.903468271534209, 'nifS_72': 51.492928124862182, 'nifS_126': 3.6036036036036037}

Predicted proportions using Counting method are: {'nifS_155': 45.04504504504504, 'nifS_72': 51.351351351351354, 'nifS_126': 3.6036036036036037}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 3
True variants are: ['nifS_7', 'nifS_127', 'nifS_23']

Predicted variants are: ['nifS_127', 'nifS_23', 'nifS_7']

True proportions are: {'nifS_23': 34.934600604289734, 'nifS_7': 41.73750198309749, 'nifS_127': 23.327897412612778}

Predicted proportions using Bayes method are: {'nifS_23': 35.135135135135137, 'nifS_7': 38.927121622959682, 'nifS_127': 25.937743241905181}

Predicted proportions using Counting method are: {'nifS_23': 35.13513513513514, 'nifS_7': 41.44144144144144, 'nifS_127': 23.423423423423422}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_61', 'nifS_50', 'nifS_18', 'nifS_99', 'nifS_32']

Predicted variants are: ['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99']

True proportions are: {'nifS_50': 0.574542214917952, 'nifS_99': 15.163136217990509, 'nifS_61': 41.48714909992698, 'nifS_32': 23.647863155425483, 'nifS_18': 19.127309311739072}

Predicted proportions using Bayes method are: {'nifS_61': 37.822652099447083, 'nifS_32': 14.789591710722011, 'nifS_99': 14.649316818752853, 'nifS_18': 18.628751126209984, 'nifS_50': 14.109688244868055}

Predicted proportions using Counting method are: {'nifS_61': 38.983050847457626, 'nifS_32': 21.75141242937853, 'nifS_99': 15.395480225988697, 'nifS_18': 18.64406779661017, 'nifS_50': 5.2259887005649714}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 3
True variants are: ['nifS_122', 'nifS_11', 'nifS_24', 'nifS_140', 'nifS_50', 'nifS_148', 'nifS_79']

Predicted variants are: ['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79']

True proportions are: {'nifS_122': 0.31142755241984954, 'nifS_24': 14.627350456132321, 'nifS_11': 25.296546216548528, 'nifS_140': 13.945484130973304, 'nifS_79': 9.756981242885978, 'nifS_50': 11.711652010320982, 'nifS_148': 24.350558390719044}

Predicted proportions using Bayes method are: {'nifS_122': 3.3063379047068109, 'nifS_24': 14.894517580922022, 'nifS_11': 23.333333333333339, 'nifS_140': 13.525357846264638, 'nifS_79': 8.2602403491303544, 'nifS_50': 13.346879652309514, 'nifS_148': 23.333333333333339}

Predicted proportions using Counting method are: {'nifS_122': 3.3333333333333335, 'nifS_24': 15.0, 'nifS_11': 23.333333333333336, 'nifS_140': 15.0, 'nifS_79': 8.333333333333334, 'nifS_50': 11.666666666666668, 'nifS_148': 23.333333333333336}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 7
True variants are: ['nifS_58', 'nifS_60', 'nifS_79', 'nifS_23', 'nifS_119', 'nifS_11']

Predicted variants are: ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_58', 'nifS_60', 'nifS_79']

True proportions are: {'nifS_23': 14.657363837994147, 'nifS_11': 11.640030772931329, 'nifS_119': 20.57131723692035, 'nifS_58': 2.7400721466612548, 'nifS_79': 49.36907102283723, 'nifS_60': 1.0221449826557}

Predicted proportions using Bayes method are: {'nifS_23': 18.421314741035861, 'nifS_11': 11.666666666666666, 'nifS_119': 18.245351925630807, 'nifS_58': 3.9354387674437459, 'nifS_79': 44.301780545361325, 'nifS_60': 3.4294473538615962}

Predicted proportions using Counting method are: {'nifS_23': 17.916666666666668, 'nifS_11': 11.666666666666668, 'nifS_119': 18.75, 'nifS_58': 3.3333333333333335, 'nifS_79': 45.0, 'nifS_60': 3.3333333333333335}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 4
True variants are: ['nifS_36', 'nifS_4', 'nifS_164', 'nifS_57', 'nifS_116', 'nifS_137']

Predicted variants are: ['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57']

True proportions are: {'nifS_137': 4.969195017954185, 'nifS_36': 0.40386442110028925, 'nifS_164': 13.234792704796517, 'nifS_4': 29.336860593954107, 'nifS_57': 22.259833033600934, 'nifS_116': 29.79545422859397}

Predicted proportions using Bayes method are: {'nifS_137': 6.1735056206762575, 'nifS_36': 8.3390092800854418, 'nifS_164': 12.5, 'nifS_4': 27.678571428571427, 'nifS_57': 17.95029016401169, 'nifS_116': 27.358623506655178}

Predicted proportions using Counting method are: {'nifS_137': 5.357142857142857, 'nifS_36': 3.571428571428571, 'nifS_164': 12.5, 'nifS_4': 27.678571428571427, 'nifS_57': 23.21428571428571, 'nifS_116': 27.678571428571427}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 3
True variants are: ['nifS_21', 'nifS_23']

Predicted variants are: ['nifS_21', 'nifS_23']

True proportions are: {'nifS_21': 64.74726407468351, 'nifS_23': 35.25273592531647}

Predicted proportions using Bayes method are: {'nifS_21': 64.52108481290999, 'nifS_23': 35.47891518709001}

Predicted proportions using Counting method are: {'nifS_21': 64.54545454545455, 'nifS_23': 35.45454545454545}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_163', 'nifS_17']

Predicted variants are: ['nifS_163', 'nifS_17']

True proportions are: {'nifS_17': 97.38370053840528, 'nifS_163': 2.6162994615947124}

Predicted proportions using Bayes method are: {'nifS_17': 96.428571428571416, 'nifS_163': 3.5714285714285712}

Predicted proportions using Counting method are: {'nifS_17': 96.42857142857142, 'nifS_163': 3.571428571428571}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 17
True variants are: ['nifS_43', 'nifS_93', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97']

Predicted variants are: ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_93', 'nifS_97']

True proportions are: {'nifS_43': 2.915919585626692, 'nifS_118': 21.37512617352857, 'nifS_97': 3.9019320771751715, 'nifS_81': 31.405327191166833, 'nifS_93': 18.19853481104944, 'nifS_161': 22.2031601614533}

Predicted proportions using Bayes method are: {'nifS_43': 13.496733416932299, 'nifS_118': 20.190281076421563, 'nifS_97': 5.0435662953154727, 'nifS_81': 19.750023189165653, 'nifS_93': 20.332955344198908, 'nifS_161': 21.186440677966097}

Predicted proportions using Counting method are: {'nifS_43': 5.014124293785311, 'nifS_118': 20.692090395480218, 'nifS_97': 5.084745762711865, 'nifS_81': 26.765536723163837, 'nifS_93': 21.257062146892657, 'nifS_161': 21.186440677966107}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_128', 'nifS_106', 'nifS_70', 'nifS_126', 'nifS_82', 'nifS_153', 'nifS_74']

Predicted variants are: ['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']

True proportions are: {'nifS_106': 9.844871841452747, 'nifS_126': 4.684510643768236, 'nifS_128': 18.669278862768497, 'nifS_82': 14.686580028338591, 'nifS_153': 12.706721653008051, 'nifS_74': 28.985294080349323, 'nifS_70': 10.422742890314552}

Predicted proportions using Bayes method are: {'nifS_106': 8.8142099192572658, 'nifS_126': 5.2503658579929349, 'nifS_128': 15.532164907927561, 'nifS_82': 21.727718469063369, 'nifS_153': 12.173913043478263, 'nifS_74': 21.01692522287421, 'nifS_70': 15.484702579406415}

Predicted proportions using Counting method are: {'nifS_106': 8.695652173913043, 'nifS_126': 5.217391304347826, 'nifS_128': 19.130434782608695, 'nifS_82': 16.956521739130434, 'nifS_153': 12.17391304347826, 'nifS_74': 25.652173913043477, 'nifS_70': 12.17391304347826}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_46', 'nifS_162', 'nifS_106', 'nifS_101', 'nifS_76']

Predicted variants are: ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76']

True proportions are: {'nifS_46': 21.699916237704908, 'nifS_106': 20.142339556875186, 'nifS_76': 20.931986615148933, 'nifS_162': 20.154091537261078, 'nifS_101': 17.07166605300989}

Predicted proportions using Bayes method are: {'nifS_106': 19.860652228393914, 'nifS_46': 20.488373651633339, 'nifS_76': 19.145336503751345, 'nifS_162': 20.0, 'nifS_101': 20.505637616221406}

Predicted proportions using Counting method are: {'nifS_106': 20.53333333333333, 'nifS_46': 20.53333333333333, 'nifS_76': 20.8, 'nifS_162': 20.0, 'nifS_101': 18.133333333333333}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_151', 'nifS_66', 'nifS_112', 'nifS_165', 'nifS_16', 'nifS_21']

Predicted variants are: ['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']

True proportions are: {'nifS_21': 19.61244831198223, 'nifS_16': 17.458401058250107, 'nifS_151': 28.849468472351337, 'nifS_165': 5.314326802177019, 'nifS_66': 14.003972958569886, 'nifS_112': 14.76138239666941}

Predicted proportions using Bayes method are: {'nifS_21': 18.789574993866744, 'nifS_16': 18.803418803418804, 'nifS_151': 26.495726495726498, 'nifS_165': 5.1282051282051286, 'nifS_66': 15.398459194167449, 'nifS_112': 15.384615384615387}

Predicted proportions using Counting method are: {'nifS_21': 18.803418803418804, 'nifS_16': 18.803418803418804, 'nifS_151': 26.495726495726498, 'nifS_165': 5.128205128205129, 'nifS_66': 15.384615384615387, 'nifS_112': 15.384615384615387}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_70', 'nifS_141', 'nifS_137', 'nifS_88']

Predicted variants are: ['nifS_137', 'nifS_141', 'nifS_70', 'nifS_88']

True proportions are: {'nifS_88': 17.553254234993236, 'nifS_141': 26.44790409334048, 'nifS_137': 17.091906721338297, 'nifS_70': 38.906934950328}

Predicted proportions using Bayes method are: {'nifS_88': 29.112365664616863, 'nifS_141': 22.352511330867841, 'nifS_137': 21.125749538697381, 'nifS_70': 27.409373465817925}

Predicted proportions using Counting method are: {'nifS_88': 20.434782608695652, 'nifS_141': 23.913043478260867, 'nifS_137': 19.565217391304348, 'nifS_70': 36.08695652173913}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 20
True variants are: ['nifS_29', 'nifS_3', 'nifS_103', 'nifS_90', 'nifS_56', 'nifS_87']

Predicted variants are: ['nifS_103', 'nifS_29', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90']

True proportions are: {'nifS_103': 20.873348592198536, 'nifS_29': 14.251233950427588, 'nifS_90': 8.15524078750936, 'nifS_87': 23.803743895058265, 'nifS_3': 19.95210545141952, 'nifS_56': 12.964327323386723}

Predicted proportions using Bayes method are: {'nifS_103': 15.590106095387991, 'nifS_29': 15.1105887016803, 'nifS_87': 23.174971996495035, 'nifS_3': 18.948637579491709, 'nifS_56': 11.165648914314879, 'nifS_90': 16.010046712630079}

Predicted proportions using Counting method are: {'nifS_103': 19.209039548022595, 'nifS_29': 16.242937853107346, 'nifS_87': 23.728813559322038, 'nifS_3': 18.644067796610173, 'nifS_56': 11.864406779661019, 'nifS_90': 10.31073446327684}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_117', 'nifS_156', 'nifS_123', 'nifS_86']

Predicted variants are: ['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']

True proportions are: {'nifS_86': 27.244306554204083, 'nifS_156': 21.148916099238924, 'nifS_123': 7.383262974484876, 'nifS_117': 44.2235143720721}

Predicted proportions using Bayes method are: {'nifS_123': 8.5470085470085486, 'nifS_86': 25.737044421574893, 'nifS_156': 22.980904296373833, 'nifS_117': 42.73504273504274}

Predicted proportions using Counting method are: {'nifS_123': 8.547008547008549, 'nifS_86': 26.495726495726498, 'nifS_156': 22.222222222222225, 'nifS_117': 42.73504273504274}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 12
True variants are: ['nifS_31', 'nifS_132', 'nifS_128', 'nifS_103', 'nifS_157', 'nifS_120', 'nifS_22']

Predicted variants are: ['nifS_128', 'nifS_157', 'nifS_22', 'nifS_67', 'nifS_76', 'nifS_78']

True proportions are: {'nifS_120': 12.16308711363433, 'nifS_132': 4.036976128654941, 'nifS_31': 18.46574917342312, 'nifS_103': 20.432689851814175, 'nifS_128': 19.238037452759656, 'nifS_22': 19.655049634422223, 'nifS_157': 6.008410645291557}

Predicted proportions using Bayes method are: {'nifS_22': 13.70867403333143, 'nifS_128': 18.466984777404306, 'nifS_157': 15.025707912098966, 'nifS_78': 17.966935486443766, 'nifS_76': 17.202281984873682, 'nifS_67': 17.629415805847827}

Predicted proportions using Counting method are: {'nifS_22': 22.033898305084744, 'nifS_128': 18.64406779661017, 'nifS_157': 6.779661016949152, 'nifS_78': 16.101694915254235, 'nifS_76': 18.220338983050848, 'nifS_67': 18.220338983050844}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_25', 'nifS_44', 'nifS_89']

Predicted variants are: ['nifS_25', 'nifS_44', 'nifS_89']

True proportions are: {'nifS_44': 23.46825260810016, 'nifS_89': 69.5953312819938, 'nifS_25': 6.936416109906056}

Predicted proportions using Bayes method are: {'nifS_44': 24.778761061946902, 'nifS_89': 37.040404460261755, 'nifS_25': 38.180834477791343}

Predicted proportions using Counting method are: {'nifS_44': 24.778761061946902, 'nifS_89': 44.690265486725664, 'nifS_25': 30.530973451327434}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_37', 'nifS_92']

Predicted variants are: ['nifS_37', 'nifS_92']

True proportions are: {'nifS_37': 93.14340718829038, 'nifS_92': 6.856592811709612}

Predicted proportions using Bayes method are: {'nifS_37': 90.396708965520915, 'nifS_92': 9.6032910344790992}

Predicted proportions using Counting method are: {'nifS_37': 90.74074074074073, 'nifS_92': 9.259259259259258}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 8
True variants are: ['nifS_43', 'nifS_25', 'nifS_33', 'nifS_150', 'nifS_79', 'nifS_157']

Predicted variants are: ['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79']

True proportions are: {'nifS_33': 33.92583121729526, 'nifS_43': 4.055278404943387, 'nifS_157': 31.82952025629553, 'nifS_150': 3.0313117378197942, 'nifS_79': 20.965336963626918, 'nifS_25': 6.192721420019106}

Predicted proportions using Bayes method are: {'nifS_33': 26.222039031617705, 'nifS_43': 12.789135888913696, 'nifS_157': 16.583574643112307, 'nifS_150': 3.4482758620689653, 'nifS_79': 22.283258296279737, 'nifS_25': 18.673716278007589}

Predicted proportions using Counting method are: {'nifS_33': 33.62068965517241, 'nifS_43': 5.172413793103448, 'nifS_157': 25.0, 'nifS_150': 3.4482758620689653, 'nifS_79': 22.413793103448274, 'nifS_25': 10.344827586206897}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_7', 'nifS_5', 'nifS_44']

Predicted variants are: ['nifS_44', 'nifS_5', 'nifS_7']

True proportions are: {'nifS_44': 66.79977437358178, 'nifS_5': 12.909346904014111, 'nifS_7': 20.290878722404106}

Predicted proportions using Bayes method are: {'nifS_44': 65.217391304347828, 'nifS_5': 17.14138292190383, 'nifS_7': 17.641225773748346}

Predicted proportions using Counting method are: {'nifS_44': 65.21739130434783, 'nifS_5': 13.478260869565217, 'nifS_7': 21.304347826086957}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_61', 'nifS_102']

Predicted variants are: ['nifS_102', 'nifS_61']

True proportions are: {'nifS_102': 38.2072672616659, 'nifS_61': 61.7927327383341}

Predicted proportions using Bayes method are: {'nifS_102': 38.754145655258434, 'nifS_61': 61.245854344741559}

Predicted proportions using Counting method are: {'nifS_102': 38.39285714285714, 'nifS_61': 61.607142857142854}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 3
True variants are: ['nifS_164', 'nifS_72', 'nifS_50', 'nifS_33', 'nifS_67', 'nifS_100']

Predicted variants are: ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72']

True proportions are: {'nifS_33': 5.4027479103836376, 'nifS_100': 26.071008391103174, 'nifS_164': 18.90796437168259, 'nifS_50': 16.628824040740472, 'nifS_67': 5.618134535860798, 'nifS_72': 27.371320750229327}

Predicted proportions using Bayes method are: {'nifS_33': 10.455465820689186, 'nifS_100': 13.439192355561651, 'nifS_164': 19.09090909090909, 'nifS_50': 13.819659134578226, 'nifS_67': 15.91330936901463, 'nifS_72': 27.281464229247224}

Predicted proportions using Counting method are: {'nifS_33': 5.984848484848485, 'nifS_100': 22.348484848484848, 'nifS_164': 19.090909090909093, 'nifS_50': 17.045454545454547, 'nifS_67': 7.348484848484848, 'nifS_72': 28.181818181818183}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 4
True variants are: ['nifS_104', 'nifS_8', 'nifS_49', 'nifS_154', 'nifS_132']

Predicted variants are: ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_49', 'nifS_8']

True proportions are: {'nifS_154': 35.84365496592645, 'nifS_8': 7.724852322219434, 'nifS_104': 27.85493507464722, 'nifS_132': 16.396878190614867, 'nifS_49': 12.179679446592035}

Predicted proportions using Bayes method are: {'nifS_132': 15.958411693845019, 'nifS_104': 20.737794160518131, 'nifS_49': 21.361953227310355, 'nifS_8': 8.9285714285714288, 'nifS_154': 33.013269489755061}

Predicted proportions using Counting method are: {'nifS_132': 16.07142857142857, 'nifS_104': 25.44642857142857, 'nifS_49': 14.732142857142856, 'nifS_8': 8.928571428571427, 'nifS_154': 34.82142857142857}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_60', 'nifS_128', 'nifS_50', 'nifS_55', 'nifS_57']

Predicted variants are: ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60']

True proportions are: {'nifS_128': 22.263414463553058, 'nifS_50': 20.822687562095123, 'nifS_60': 6.156312608973016, 'nifS_55': 43.17472152204278, 'nifS_57': 7.582863843336016}

Predicted proportions using Bayes method are: {'nifS_128': 22.592974090838183, 'nifS_50': 27.489327361547279, 'nifS_60': 7.4264981392037202, 'nifS_55': 35.276870968971878, 'nifS_57': 7.2143294394389308}

Predicted proportions using Counting method are: {'nifS_128': 22.807017543859647, 'nifS_50': 23.24561403508772, 'nifS_60': 5.701754385964912, 'nifS_55': 39.91228070175438, 'nifS_57': 8.333333333333332}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_22', 'nifS_95', 'nifS_97']

Predicted variants are: ['nifS_22', 'nifS_95', 'nifS_97']

True proportions are: {'nifS_95': 1.8647569289230375, 'nifS_22': 93.96638285347785, 'nifS_97': 4.168860217599113}

Predicted proportions using Bayes method are: {'nifS_95': 48.349253450622676, 'nifS_22': 46.366998960743288, 'nifS_97': 5.2837475886340268}

Predicted proportions using Counting method are: {'nifS_95': 16.228070175438596, 'nifS_22': 78.50877192982456, 'nifS_97': 5.263157894736842}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_96', 'nifS_36', 'nifS_154', 'nifS_109', 'nifS_120', 'nifS_157']

Predicted variants are: ['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']

True proportions are: {'nifS_120': 28.48512791969749, 'nifS_36': 35.43510659539096, 'nifS_109': 9.301258200827323, 'nifS_154': 7.604056588954513, 'nifS_157': 12.37588212901418, 'nifS_96': 6.798568566115535}

Predicted proportions using Bayes method are: {'nifS_120': 24.954334824805777, 'nifS_36': 34.201504060561028, 'nifS_109': 11.534805234243803, 'nifS_154': 8.5860253708759853, 'nifS_157': 10.367911784706379, 'nifS_96': 10.355418724807027}

Predicted proportions using Counting method are: {'nifS_120': 27.19298245614035, 'nifS_36': 34.21052631578947, 'nifS_109': 8.771929824561402, 'nifS_154': 8.771929824561402, 'nifS_157': 11.842105263157894, 'nifS_96': 9.210526315789473}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_119', 'nifS_157']

Predicted variants are: ['nifS_119', 'nifS_157']

True proportions are: {'nifS_119': 49.20165678359731, 'nifS_157': 50.798343216402685}

Predicted proportions using Bayes method are: {'nifS_119': 49.990374651323137, 'nifS_157': 50.009625348676863}

Predicted proportions using Counting method are: {'nifS_119': 48.660714285714285, 'nifS_157': 51.33928571428571}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_128', 'nifS_106']

Predicted variants are: ['nifS_106', 'nifS_128']

True proportions are: {'nifS_128': 59.70202431656912, 'nifS_106': 40.297975683430884}

Predicted proportions using Bayes method are: {'nifS_106': 41.184445449012124, 'nifS_128': 58.815554550987869}

Predicted proportions using Counting method are: {'nifS_106': 41.07142857142857, 'nifS_128': 58.92857142857142}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 8
True variants are: ['nifS_124', 'nifS_95', 'nifS_137', 'nifS_85', 'nifS_103', 'nifS_105', 'nifS_145']

Predicted variants are: ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95']

True proportions are: {'nifS_105': 18.490623406751034, 'nifS_137': 16.602047065253945, 'nifS_103': 23.249876672120283, 'nifS_145': 21.54119574000834, 'nifS_95': 11.71756805846322, 'nifS_85': 0.3829883379715405, 'nifS_124': 8.01570071943163}

Predicted proportions using Bayes method are: {'nifS_105': 17.232974921187964, 'nifS_137': 17.973101595858438, 'nifS_103': 17.835233674564151, 'nifS_145': 17.216039969666337, 'nifS_95': 11.640572121566237, 'nifS_85': 3.3613445378151261, 'nifS_124': 14.740733179341742}

Predicted proportions using Counting method are: {'nifS_105': 16.806722689075624, 'nifS_137': 16.386554621848738, 'nifS_103': 20.58823529411765, 'nifS_145': 18.907563025210084, 'nifS_95': 11.764705882352942, 'nifS_85': 3.3613445378151265, 'nifS_124': 12.184873949579838}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_122', 'nifS_38', 'nifS_39', 'nifS_105', 'nifS_113', 'nifS_96', 'nifS_66']

Predicted variants are: ['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']

True proportions are: {'nifS_122': 24.080520056475287, 'nifS_105': 5.692073373114489, 'nifS_39': 23.220345972248495, 'nifS_38': 11.317745459182364, 'nifS_96': 10.34225602744684, 'nifS_113': 2.7879565543753753, 'nifS_66': 22.55910255715715}

Predicted proportions using Bayes method are: {'nifS_122': 23.675992021647772, 'nifS_105': 10.438134518967257, 'nifS_39': 16.906094725232887, 'nifS_38': 11.4805616916394, 'nifS_96': 16.985291078257827, 'nifS_113': 3.3898305084745757, 'nifS_66': 17.124095455780267}

Predicted proportions using Counting method are: {'nifS_122': 23.728813559322035, 'nifS_105': 5.084745762711864, 'nifS_39': 18.220338983050848, 'nifS_38': 11.864406779661017, 'nifS_96': 15.677966101694915, 'nifS_113': 3.389830508474576, 'nifS_66': 22.033898305084744}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_25', 'nifS_118', 'nifS_28', 'nifS_36']

Predicted variants are: ['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']

True proportions are: {'nifS_28': 18.06524213954517, 'nifS_118': 30.673073863602184, 'nifS_25': 35.11398183269936, 'nifS_36': 16.147702164153284}

Predicted proportions using Bayes method are: {'nifS_28': 19.405856249162099, 'nifS_118': 30.912288182717333, 'nifS_25': 33.985445651608053, 'nifS_36': 15.696409916512508}

Predicted proportions using Counting method are: {'nifS_28': 19.298245614035086, 'nifS_118': 30.70175438596491, 'nifS_25': 34.21052631578947, 'nifS_36': 15.789473684210526}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_145', 'nifS_117', 'nifS_1', 'nifS_70', 'nifS_17', 'nifS_150', 'nifS_25']

Predicted variants are: ['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70']

True proportions are: {'nifS_25': 29.53918913930934, 'nifS_17': 2.955865702129442, 'nifS_150': 14.496289172892768, 'nifS_145': 16.672129287711837, 'nifS_1': 10.082435483708027, 'nifS_117': 5.259377998643551, 'nifS_70': 20.994713215605046}

Predicted proportions using Bayes method are: {'nifS_25': 25.501837884240089, 'nifS_17': 7.9603024400178164, 'nifS_150': 14.87603305785124, 'nifS_145': 18.364753115180172, 'nifS_1': 7.3863825990785799, 'nifS_117': 4.8937395790921396, 'nifS_70': 21.016951324539974}

Predicted proportions using Counting method are: {'nifS_25': 25.619834710743802, 'nifS_17': 4.132231404958678, 'nifS_150': 14.87603305785124, 'nifS_145': 18.181818181818183, 'nifS_1': 10.743801652892563, 'nifS_117': 4.958677685950414, 'nifS_70': 21.487603305785125}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_81', 'nifS_142']

Predicted variants are: ['nifS_142', 'nifS_81']

True proportions are: {'nifS_142': 2.5737606881380755, 'nifS_81': 97.42623931186193}

Predicted proportions using Bayes method are: {'nifS_142': 51.445798577209679, 'nifS_81': 48.554201422790307}

Predicted proportions using Counting method are: {'nifS_142': 16.96428571428571, 'nifS_81': 83.03571428571428}

======================================== nifS: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.5568774600292894, 4.043327768756243, 9.009078543125497, 1.0730355151285624, 2.215401415615661, 0.8732648582591374, 3.0963295605296524, 2.204676151067175, 0.2960605416560469, 4.8837904936452095, 4.449071193807859, 6.190388259757578, 4.509964670201736, 0.20180952922897433, 0.9551291098338606, 6.339545729538536, 5.015148444375341, 1.4526610567815883, 3.348893159160166, 5.354839043668473, 4.147197578447227, 2.237051695506961, 55.692471923676045, 24.905065795268126, 2.402666447549647, 7.13466181841838, 1.5823830692339564, 0.18558988119124464, 3.72252354261833, 3.75618251690282, 3.7169990432965014, 15.45761092365329, 3.5798309852808323, 0.5409424978830231, 0.7734528879976921, 7.194667253881513, 6.4842453488259295, 1.2616839968526437, 4.220054741258672, 14.390525026147646] 

Bayes' Method ~ Total variation distances are: [0.87581068851410215, 10.041532985905828, 17.488248663253014, 3.571824366397693, 6.2917418777294865, 0.87326485825913736, 5.8925713830044701, 2.2046761510671784, 2.8103803601378061, 13.535146029950109, 4.8973051190651882, 7.3932557887654449, 9.1394554617072288, 0.22617926177353098, 0.95512910983386057, 13.856868582595384, 12.668953344041331, 3.4339715632115126, 3.3627369687122273, 15.592954246982712, 8.7141606763734281, 2.9957337696585671, 61.815930543972698, 32.554926821732039, 2.7466982227694769, 22.949737798860784, 4.2320360178897172, 0.54687839359253942, 15.530837462685879, 10.385992887070319, 8.2663849569679861, 47.599383892734558, 6.7723659740294462, 0.78871786772582553, 0.88646976558124635, 11.07444319035819, 12.153786383219998, 1.5798284287320801, 7.0990425592501092, 48.87203788907162] 

Counting Method ~ The average of total variation distance is: 5.73637748695 

Bayes' Method ~ The average of total variation distance is: 11.0669350078 

Counting Method ~ The standard deviation of total variation distance is: 9.26228042199 

Bayes' Method ~ The standard deviation of total variation distance is: 13.7245523398 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.5568774600292894, 4.043327768756243, 9.009078543125497, 1.0730355151285624, 2.215401415615661, 0.8732648582591374, 3.0963295605296524, 2.204676151067175, 0.2960605416560469, 4.8837904936452095, 4.449071193807859, 6.190388259757578, 4.509964670201736, 0.20180952922897433, 0.9551291098338606, 6.339545729538536, 5.015148444375341, 1.4526610567815883, 3.348893159160166, 5.354839043668473, 4.147197578447227, 2.237051695506961, 24.905065795268126, 2.402666447549647, 7.13466181841838, 1.5823830692339564, 0.18558988119124464, 3.72252354261833, 3.75618251690282, 3.7169990432965014, 15.45761092365329, 3.5798309852808323, 0.5409424978830231, 0.7734528879976921, 7.194667253881513, 6.4842453488259295, 1.2616839968526437, 4.220054741258672, 14.390525026147646] 

Bayes' Method ~ Total variation distances are: [0.87581068851410215, 10.041532985905828, 17.488248663253014, 3.571824366397693, 6.2917418777294865, 0.87326485825913736, 5.8925713830044701, 2.2046761510671784, 2.8103803601378061, 13.535146029950109, 4.8973051190651882, 7.3932557887654449, 9.1394554617072288, 0.22617926177353098, 0.95512910983386057, 13.856868582595384, 12.668953344041331, 3.4339715632115126, 3.3627369687122273, 15.592954246982712, 8.7141606763734281, 2.9957337696585671, 32.554926821732039, 2.7466982227694769, 22.949737798860784, 4.2320360178897172, 0.54687839359253942, 15.530837462685879, 10.385992887070319, 8.2663849569679861, 47.599383892734558, 6.7723659740294462, 0.78871786772582553, 0.88646976558124635, 11.07444319035819, 12.153786383219998, 1.5798284287320801, 7.0990425592501092, 48.87203788907162] 

Counting Method ~ The average of total variation distance is: 4.45545198857 

Bayes' Method ~ The average of total variation distance is: 9.76567871203 

Counting Method ~ The standard deviation of total variation distance is: 4.72850639964 

Bayes' Method ~ The standard deviation of total variation distance is: 11.2010021064 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.9875 

Standard deviation of precision is:  0.07806247498 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.42857142857142855, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.985714285714 

Standard deviation of recall is:  0.08921425712 

(5) Objective Value: 

Predicted objective values are: [38.0, 41.0, 32.0, 35.0, 33.0, 33.0, 36.0, 38.0, 37.0, 40.0, 32.0, 37.0, 36.0, 35.0, 27.0, 39.0, 30.0, 45.0, 32.0, 40.0, 36.0, 38.0, 37.0, 35.0, 28.0, 38.0, 33.0, 36.0, 34.0, 33.0, 38.0, 28.0, 33.0, 39.0, 36.0, 36.0, 39.0, 37.0, 36.0, 28.0] 

True objective values are: [38.0, 41.0, 32.0, 35.0, 33.0, 33.0, 36.0, 38.0, 37.0, 40.0, 32.0, 37.0, 36.0, 35.0, 27.0, 39.0, 30.0, 45.0, 32.0, 40.0, 36.0, 38.0, 38.0, 35.0, 28.0, 38.0, 33.0, 36.0, 34.0, 33.0, 38.0, 28.0, 33.0, 39.0, 36.0, 36.0, 39.0, 37.0, 36.0, 28.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.025 

Standard deviation of difference in objective value is:  0.15612494996 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 39

Percentage of simulations predicted correctly:  97.5 %

(7)Optimal solutions: 

Number of optimal solutions: [6, 2, 1, 1, 1, 1, 1, 1, 3, 2, 3, 7, 4, 3, 1, 17, 1, 2, 1, 2, 20, 1, 12, 1, 2, 8, 2, 1, 3, 4, 1, 1, 1, 1, 2, 8, 1, 1, 1, 2]

Average number of optimal solutions: 3.325

