======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_58', 'rplB_45', 'rplB_154', 'rplB_163']

Predicted variants are: ['rplB_154', 'rplB_163', 'rplB_45', 'rplB_58']

True proportions are: {'rplB_45': 37.58032467379183, 'rplB_154': 19.855123074064377, 'rplB_163': 8.358929604468765, 'rplB_58': 34.20562264767503}

Predicted proportions using Bayes method are: {'rplB_45': 37.499813514690992, 'rplB_58': 34.351145038167935, 'rplB_163': 9.1931327961640648, 'rplB_154': 18.955908650977001}

Predicted proportions using Counting method are: {'rplB_45': 37.404580152671755, 'rplB_58': 34.351145038167935, 'rplB_163': 9.16030534351145, 'rplB_154': 19.083969465648853}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_171', 'rplB_125', 'rplB_29', 'rplB_116', 'rplB_129', 'rplB_96']

Predicted variants are: ['rplB_116', 'rplB_125', 'rplB_129', 'rplB_171', 'rplB_29', 'rplB_96']

True proportions are: {'rplB_29': 37.14874931688361, 'rplB_96': 21.408318800362494, 'rplB_125': 22.936649247655915, 'rplB_171': 1.5847990271009047, 'rplB_116': 1.0627279574993669, 'rplB_129': 15.858755650497711}

Predicted proportions using Bayes method are: {'rplB_29': 34.067492397010788, 'rplB_96': 22.267350708060675, 'rplB_125': 21.081579118828095, 'rplB_171': 3.5714285714285712, 'rplB_116': 3.7547718374602228, 'rplB_129': 15.257377367211635}

Predicted proportions using Counting method are: {'rplB_29': 35.0, 'rplB_96': 21.42857142857143, 'rplB_125': 21.42857142857143, 'rplB_171': 3.5714285714285716, 'rplB_116': 3.5714285714285716, 'rplB_129': 15.0}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_91', 'rplB_106', 'rplB_48', 'rplB_94', 'rplB_28', 'rplB_34']

Predicted variants are: ['rplB_106', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_91', 'rplB_94']

True proportions are: {'rplB_91': 14.53644431568418, 'rplB_94': 13.305348492199128, 'rplB_48': 5.108192976476572, 'rplB_34': 27.10993497596725, 'rplB_28': 11.352912916616257, 'rplB_106': 28.5871663230566}

Predicted proportions using Bayes method are: {'rplB_91': 15.245587039555154, 'rplB_94': 13.383220606093548, 'rplB_48': 5.0228468913197464, 'rplB_34': 26.812981098207096, 'rplB_106': 19.502366777241381, 'rplB_28': 20.032997587583054}

Predicted proportions using Counting method are: {'rplB_91': 15.671641791044774, 'rplB_94': 11.940298507462686, 'rplB_48': 5.223880597014925, 'rplB_34': 27.61194029850746, 'rplB_106': 25.373134328358205, 'rplB_28': 14.17910447761194}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_11', 'rplB_55', 'rplB_131']

Predicted variants are: ['rplB_11', 'rplB_131', 'rplB_55']

True proportions are: {'rplB_11': 4.431067746690846, 'rplB_131': 39.8117742538673, 'rplB_55': 55.75715799944185}

Predicted proportions using Bayes method are: {'rplB_11': 5.8504827755050695, 'rplB_131': 38.593961668939372, 'rplB_55': 55.55555555555555}

Predicted proportions using Counting method are: {'rplB_11': 5.555555555555555, 'rplB_131': 38.888888888888886, 'rplB_55': 55.55555555555555}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_94', 'rplB_170', 'rplB_173', 'rplB_160']

Predicted variants are: ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94']

True proportions are: {'rplB_170': 25.75800596009843, 'rplB_173': 13.289037090029643, 'rplB_160': 22.821031819153596, 'rplB_94': 38.13192513071833}

Predicted proportions using Bayes method are: {'rplB_170': 26.356589147286822, 'rplB_173': 12.403100775193799, 'rplB_160': 23.255813953488371, 'rplB_94': 37.984496124031004}

Predicted proportions using Counting method are: {'rplB_170': 26.356589147286822, 'rplB_173': 12.4031007751938, 'rplB_160': 23.255813953488374, 'rplB_94': 37.98449612403101}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_158', 'rplB_94']

Predicted variants are: ['rplB_158', 'rplB_94']

True proportions are: {'rplB_158': 37.519592284598005, 'rplB_94': 62.480407715401995}

Predicted proportions using Bayes method are: {'rplB_158': 38.582677165354333, 'rplB_94': 61.417322834645667}

Predicted proportions using Counting method are: {'rplB_158': 38.582677165354326, 'rplB_94': 61.41732283464567}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_99', 'rplB_15', 'rplB_88', 'rplB_65', 'rplB_114']

Predicted variants are: ['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99']

True proportions are: {'rplB_88': 30.02030344865027, 'rplB_99': 1.4413177598507472, 'rplB_65': 28.412997102090248, 'rplB_15': 28.596375936700273, 'rplB_114': 11.52900575270846}

Predicted proportions using Bayes method are: {'rplB_88': 27.276084188970025, 'rplB_99': 5.596325308184313, 'rplB_114': 17.562866311791534, 'rplB_15': 27.691560981254689, 'rplB_65': 21.873163209799433}

Predicted proportions using Counting method are: {'rplB_88': 30.14705882352941, 'rplB_99': 3.676470588235294, 'rplB_114': 12.13235294117647, 'rplB_15': 27.205882352941174, 'rplB_65': 26.838235294117645}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_163', 'rplB_76', 'rplB_132']

Predicted variants are: ['rplB_132', 'rplB_163', 'rplB_76']

True proportions are: {'rplB_132': 1.3989274525364226, 'rplB_163': 45.491834788669685, 'rplB_76': 53.10923775879388}

Predicted proportions using Bayes method are: {'rplB_76': 49.788225744558964, 'rplB_163': 42.664714752912353, 'rplB_132': 7.5470595025286702}

Predicted proportions using Counting method are: {'rplB_76': 51.18110236220472, 'rplB_163': 44.881889763779526, 'rplB_132': 3.9370078740157477}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_7', 'rplB_133', 'rplB_24']

Predicted variants are: ['rplB_133', 'rplB_24', 'rplB_7']

True proportions are: {'rplB_7': 41.73750198309749, 'rplB_24': 34.934600604289734, 'rplB_133': 23.327897412612778}

Predicted proportions using Bayes method are: {'rplB_7': 39.297248968227017, 'rplB_24': 35.269590343304401, 'rplB_133': 25.433160688468575}

Predicted proportions using Counting method are: {'rplB_7': 40.94488188976378, 'rplB_24': 35.433070866141726, 'rplB_133': 23.622047244094485}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_64', 'rplB_52', 'rplB_19', 'rplB_104', 'rplB_33']

Predicted variants are: ['rplB_104', 'rplB_19', 'rplB_33', 'rplB_52', 'rplB_64']

True proportions are: {'rplB_104': 15.163136217990509, 'rplB_64': 41.48714909992698, 'rplB_19': 19.127309311739072, 'rplB_52': 0.574542214917952, 'rplB_33': 23.647863155425483}

Predicted proportions using Bayes method are: {'rplB_104': 20.233306562682976, 'rplB_64': 20.671058685329427, 'rplB_19': 18.047428865971991, 'rplB_52': 19.562569374322713, 'rplB_33': 21.485636511692881}

Predicted proportions using Counting method are: {'rplB_104': 18.47826086956522, 'rplB_64': 33.69565217391305, 'rplB_19': 18.115942028985508, 'rplB_52': 8.333333333333334, 'rplB_33': 21.3768115942029}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_128', 'rplB_12', 'rplB_26', 'rplB_147', 'rplB_53', 'rplB_155', 'rplB_82']

Predicted variants are: ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82']

True proportions are: {'rplB_82': 9.756981242885978, 'rplB_53': 11.711652010320982, 'rplB_155': 24.350558390719044, 'rplB_147': 13.945484130973304, 'rplB_12': 25.296546216548528, 'rplB_26': 14.627350456132321, 'rplB_128': 0.31142755241984954}

Predicted proportions using Bayes method are: {'rplB_82': 10.936096176415818, 'rplB_53': 11.336030314059638, 'rplB_155': 22.279596456343732, 'rplB_147': 12.455113466375003, 'rplB_12': 23.001713499757805, 'rplB_26': 10.247262982380832, 'rplB_128': 9.7441871046671729}

Predicted proportions using Counting method are: {'rplB_82': 8.865248226950355, 'rplB_53': 11.347517730496454, 'rplB_155': 22.69503546099291, 'rplB_147': 14.539007092198583, 'rplB_12': 24.113475177304966, 'rplB_26': 13.47517730496454, 'rplB_128': 4.964539007092199}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_61', 'rplB_63', 'rplB_83', 'rplB_24', 'rplB_125', 'rplB_12']

Predicted variants are: ['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83']

True proportions are: {'rplB_83': 49.36907102283723, 'rplB_12': 11.640030772931329, 'rplB_63': 1.0221449826557, 'rplB_61': 2.7400721466612548, 'rplB_24': 14.657363837994147, 'rplB_125': 20.57131723692035}

Predicted proportions using Bayes method are: {'rplB_83': 43.46224650602192, 'rplB_12': 13.156104114210413, 'rplB_63': 3.6568658333004929, 'rplB_61': 3.6148037167927964, 'rplB_24': 15.084896520712771, 'rplB_125': 21.025083308961598}

Predicted proportions using Counting method are: {'rplB_83': 44.6043165467626, 'rplB_12': 11.510791366906476, 'rplB_63': 3.5971223021582737, 'rplB_61': 3.5971223021582737, 'rplB_24': 15.10791366906475, 'rplB_125': 21.58273381294964}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_37', 'rplB_4', 'rplB_172', 'rplB_60', 'rplB_121', 'rplB_144']

Predicted variants are: ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60']

True proportions are: {'rplB_144': 4.969195017954185, 'rplB_60': 22.259833033600934, 'rplB_37': 0.40386442110028925, 'rplB_121': 29.79545422859397, 'rplB_4': 29.336860593954107, 'rplB_172': 13.234792704796517}

Predicted proportions using Bayes method are: {'rplB_144': 7.2571318481144447, 'rplB_60': 22.702731428521343, 'rplB_37': 5.8013988084255459, 'rplB_121': 27.101469399236958, 'rplB_4': 25.016056394489585, 'rplB_172': 12.121212121212121}

Predicted proportions using Counting method are: {'rplB_144': 5.303030303030303, 'rplB_60': 22.727272727272727, 'rplB_37': 4.545454545454545, 'rplB_121': 27.651515151515152, 'rplB_4': 27.651515151515152, 'rplB_172': 12.121212121212121}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_22', 'rplB_24']

Predicted variants are: ['rplB_22', 'rplB_24']

True proportions are: {'rplB_22': 64.74726407468351, 'rplB_24': 35.25273592531647}

Predicted proportions using Bayes method are: {'rplB_22': 49.055435411524947, 'rplB_24': 50.944564588475046}

Predicted proportions using Counting method are: {'rplB_22': 55.11811023622047, 'rplB_24': 44.881889763779526}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 3
True variants are: ['rplB_171', 'rplB_18']

Predicted variants are: ['rplB_171', 'rplB_18']

True proportions are: {'rplB_171': 2.6162994615947124, 'rplB_18': 97.38370053840528}

Predicted proportions using Bayes method are: {'rplB_171': 3.9682539682539679, 'rplB_18': 96.031746031746025}

Predicted proportions using Counting method are: {'rplB_171': 3.968253968253968, 'rplB_18': 96.03174603174602}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_45', 'rplB_98', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_102']

Predicted variants are: ['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98']

True proportions are: {'rplB_45': 2.915919585626692, 'rplB_85': 31.405327191166833, 'rplB_98': 18.19853481104944, 'rplB_169': 22.2031601614533, 'rplB_124': 21.37512617352857, 'rplB_102': 3.9019320771751715}

Predicted proportions using Bayes method are: {'rplB_45': 12.329333149428011, 'rplB_85': 29.480750436971228, 'rplB_98': 11.503121165704195, 'rplB_169': 12.654672015836008, 'rplB_124': 20.783457558461329, 'rplB_102': 13.248665673599234}

Predicted proportions using Counting method are: {'rplB_45': 5.797101449275362, 'rplB_85': 29.71014492753623, 'rplB_98': 15.942028985507244, 'rplB_169': 18.840579710144926, 'rplB_124': 21.73913043478261, 'rplB_102': 7.971014492753623}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_134', 'rplB_111', 'rplB_73', 'rplB_132', 'rplB_86', 'rplB_160', 'rplB_77']

Predicted variants are: ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86']

True proportions are: {'rplB_73': 10.422742890314552, 'rplB_86': 14.686580028338591, 'rplB_160': 12.706721653008051, 'rplB_77': 28.985294080349323, 'rplB_134': 18.669278862768497, 'rplB_132': 4.684510643768236, 'rplB_111': 9.844871841452747}

Predicted proportions using Bayes method are: {'rplB_73': 12.385163749677838, 'rplB_160': 11.940298507462686, 'rplB_77': 24.475180553409121, 'rplB_134': 18.132454893830918, 'rplB_86': 15.786243733691048, 'rplB_132': 5.579838731346352, 'rplB_111': 11.70081983058204}

Predicted proportions using Counting method are: {'rplB_73': 11.940298507462686, 'rplB_160': 11.940298507462686, 'rplB_77': 27.61194029850746, 'rplB_134': 18.656716417910445, 'rplB_86': 15.671641791044774, 'rplB_132': 5.223880597014925, 'rplB_111': 8.955223880597014}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 16
True variants are: ['rplB_48', 'rplB_170', 'rplB_111', 'rplB_106', 'rplB_80']

Predicted variants are: ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80']

True proportions are: {'rplB_80': 20.931986615148933, 'rplB_170': 20.154091537261078, 'rplB_106': 17.07166605300989, 'rplB_48': 21.699916237704908, 'rplB_111': 20.142339556875186}

Predicted proportions using Bayes method are: {'rplB_80': 19.877104231265371, 'rplB_170': 20.833333333333336, 'rplB_106': 22.456769734824878, 'rplB_48': 20.009121536994556, 'rplB_111': 16.823671163581864}

Predicted proportions using Counting method are: {'rplB_80': 20.13888888888889, 'rplB_170': 20.833333333333332, 'rplB_106': 18.055555555555554, 'rplB_48': 20.13888888888889, 'rplB_111': 20.833333333333332}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_158', 'rplB_70', 'rplB_117', 'rplB_173', 'rplB_16', 'rplB_159']

Predicted variants are: ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70']

True proportions are: {'rplB_70': 14.003972958569886, 'rplB_159': 19.61244831198223, 'rplB_158': 28.849468472351337, 'rplB_16': 17.458401058250107, 'rplB_117': 14.76138239666941, 'rplB_173': 5.314326802177019}

Predicted proportions using Bayes method are: {'rplB_70': 15.387509337686989, 'rplB_159': 18.382352941176471, 'rplB_158': 27.205882352941178, 'rplB_16': 18.436020074077721, 'rplB_117': 15.441176470588236, 'rplB_173': 5.1470588235294121}

Predicted proportions using Counting method are: {'rplB_70': 15.441176470588234, 'rplB_159': 18.382352941176467, 'rplB_158': 27.205882352941174, 'rplB_16': 18.382352941176467, 'rplB_117': 15.441176470588234, 'rplB_173': 5.147058823529411}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_100', 'rplB_65']

Predicted variants are: ['rplB_100', 'rplB_65']

True proportions are: {'rplB_65': 70.44876118568568, 'rplB_100': 29.551238814314313}

Predicted proportions using Bayes method are: {'rplB_65': 70.400000000000006, 'rplB_100': 29.600000000000001}

Predicted proportions using Counting method are: {'rplB_65': 70.4, 'rplB_100': 29.6}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_123', 'rplB_102', 'rplB_143', 'rplB_150']

Predicted variants are: ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150']

True proportions are: {'rplB_123': 16.100950423203585, 'rplB_143': 31.415778216507977, 'rplB_150': 20.186914474396804, 'rplB_102': 32.29635688589163}

Predicted proportions using Bayes method are: {'rplB_123': 23.822939489263639, 'rplB_143': 29.343298945766062, 'rplB_150': 23.236351922441475, 'rplB_102': 23.597409642528834}

Predicted proportions using Counting method are: {'rplB_123': 19.04761904761904, 'rplB_143': 30.82706766917293, 'rplB_150': 23.934837092731826, 'rplB_102': 26.190476190476186}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_108', 'rplB_94', 'rplB_59', 'rplB_91']

Predicted variants are: ['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94']

True proportions are: {'rplB_91': 0.7277910411225654, 'rplB_108': 31.414736472353383, 'rplB_59': 10.177014190034651, 'rplB_94': 57.6804582964894}

Predicted proportions using Bayes method are: {'rplB_91': 7.9234470291840084, 'rplB_108': 30.075744023733595, 'rplB_59': 11.752796134429476, 'rplB_94': 50.248012812652931}

Predicted proportions using Counting method are: {'rplB_91': 4.044117647058823, 'rplB_108': 30.14705882352941, 'rplB_59': 11.76470588235294, 'rplB_94': 54.04411764705882}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_123', 'rplB_163', 'rplB_129', 'rplB_90']

Predicted variants are: ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90']

True proportions are: {'rplB_90': 27.244306554204083, 'rplB_123': 44.2235143720721, 'rplB_129': 7.383262974484876, 'rplB_163': 21.148916099238924}

Predicted proportions using Bayes method are: {'rplB_90': 26.945268343290909, 'rplB_123': 42.597317866576127, 'rplB_129': 9.2197658056673149, 'rplB_163': 21.237647984465646}

Predicted proportions using Counting method are: {'rplB_90': 26.838235294117645, 'rplB_123': 41.91176470588235, 'rplB_129': 9.191176470588234, 'rplB_163': 22.058823529411764}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_32', 'rplB_138', 'rplB_134', 'rplB_108', 'rplB_164', 'rplB_126', 'rplB_23']

Predicted variants are: ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32']

True proportions are: {'rplB_164': 6.008410645291557, 'rplB_23': 19.655049634422223, 'rplB_134': 19.238037452759656, 'rplB_126': 12.16308711363433, 'rplB_32': 18.46574917342312, 'rplB_108': 20.432689851814175, 'rplB_138': 4.036976128654941}

Predicted proportions using Bayes method are: {'rplB_164': 4.922277571622101, 'rplB_134': 18.141337829673645, 'rplB_23': 18.43516985781606, 'rplB_126': 16.136371012244247, 'rplB_32': 17.273368365750706, 'rplB_108': 20.039384544595364, 'rplB_138': 5.0520908182978825}

Predicted proportions using Counting method are: {'rplB_164': 5.185185185185186, 'rplB_134': 18.51851851851852, 'rplB_23': 18.51851851851852, 'rplB_126': 13.580246913580247, 'rplB_32': 17.283950617283953, 'rplB_108': 21.728395061728396, 'rplB_138': 5.185185185185186}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_26', 'rplB_46', 'rplB_93']

Predicted variants are: ['rplB_26', 'rplB_46', 'rplB_93']

True proportions are: {'rplB_93': 69.5953312819938, 'rplB_46': 23.46825260810016, 'rplB_26': 6.936416109906056}

Predicted proportions using Bayes method are: {'rplB_93': 46.287244624088764, 'rplB_46': 40.161654513067951, 'rplB_26': 13.551100862843292}

Predicted proportions using Counting method are: {'rplB_93': 59.61538461538462, 'rplB_46': 31.153846153846157, 'rplB_26': 9.230769230769232}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_39', 'rplB_96']

Predicted variants are: ['rplB_39', 'rplB_96']

True proportions are: {'rplB_39': 93.14340718829038, 'rplB_96': 6.856592811709612}

Predicted proportions using Bayes method are: {'rplB_39': 83.965492459155982, 'rplB_96': 16.034507540843997}

Predicted proportions using Counting method are: {'rplB_39': 90.2439024390244, 'rplB_96': 9.756097560975611}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_46', 'rplB_26', 'rplB_34', 'rplB_157', 'rplB_82', 'rplB_164']

Predicted variants are: ['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82']

True proportions are: {'rplB_164': 31.82952025629553, 'rplB_157': 3.0313117378197942, 'rplB_46': 4.055278404943387, 'rplB_34': 33.92583121729526, 'rplB_26': 6.192721420019106, 'rplB_82': 20.965336963626918}

Predicted proportions using Bayes method are: {'rplB_164': 29.33080615724446, 'rplB_157': 3.7037037037037037, 'rplB_46': 13.577907524546308, 'rplB_34': 32.98787827586662, 'rplB_26': 5.6868144628613546, 'rplB_82': 14.712889875777559}

Predicted proportions using Counting method are: {'rplB_164': 30.370370370370374, 'rplB_157': 3.703703703703704, 'rplB_46': 5.555555555555556, 'rplB_34': 33.333333333333336, 'rplB_26': 5.185185185185186, 'rplB_82': 21.851851851851855}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 6
True variants are: ['rplB_8', 'rplB_5', 'rplB_46']

Predicted variants are: ['rplB_46', 'rplB_5', 'rplB_8']

True proportions are: {'rplB_46': 66.79977437358178, 'rplB_8': 20.290878722404106, 'rplB_5': 12.909346904014111}

Predicted proportions using Bayes method are: {'rplB_46': 60.60273113673972, 'rplB_8': 19.110306542210516, 'rplB_5': 20.28696232104976}

Predicted proportions using Counting method are: {'rplB_46': 64.61538461538461, 'rplB_8': 20.384615384615387, 'rplB_5': 15.0}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_64', 'rplB_107']

Predicted variants are: ['rplB_107', 'rplB_64']

True proportions are: {'rplB_64': 61.7927327383341, 'rplB_107': 38.2072672616659}

Predicted proportions using Bayes method are: {'rplB_64': 52.721838524807502, 'rplB_107': 47.278161475192505}

Predicted proportions using Counting method are: {'rplB_64': 61.41732283464567, 'rplB_107': 38.582677165354326}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_171', 'rplB_76', 'rplB_52', 'rplB_35', 'rplB_70', 'rplB_105']

Predicted variants are: ['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76']

True proportions are: {'rplB_70': 5.618134535860798, 'rplB_52': 16.628824040740472, 'rplB_76': 27.371320750229327, 'rplB_35': 5.4027479103836376, 'rplB_171': 18.90796437168259, 'rplB_105': 26.071008391103174}

Predicted proportions using Bayes method are: {'rplB_70': 5.9938747641782033, 'rplB_52': 19.444957942149177, 'rplB_76': 25.451954447109273, 'rplB_35': 6.0292566609662357, 'rplB_171': 19.083969465648853, 'rplB_105': 23.995986719948238}

Predicted proportions using Counting method are: {'rplB_70': 5.343511450381679, 'rplB_52': 16.030534351145036, 'rplB_76': 28.244274809160302, 'rplB_35': 5.343511450381679, 'rplB_171': 19.083969465648853, 'rplB_105': 25.95419847328244}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_109', 'rplB_8', 'rplB_51', 'rplB_161', 'rplB_139']

Predicted variants are: ['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8']

True proportions are: {'rplB_8': 7.724852322219434, 'rplB_139': 16.396878190614867, 'rplB_109': 27.85493507464722, 'rplB_51': 12.179679446592035, 'rplB_161': 35.84365496592645}

Predicted proportions using Bayes method are: {'rplB_8': 10.593674842389973, 'rplB_139': 15.385475818230896, 'rplB_109': 27.603199987091674, 'rplB_51': 12.066504314119515, 'rplB_161': 34.351145038167935}

Predicted proportions using Counting method are: {'rplB_8': 9.16030534351145, 'rplB_139': 16.030534351145036, 'rplB_109': 28.244274809160302, 'rplB_51': 12.213740458015266, 'rplB_161': 34.351145038167935}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_63', 'rplB_134', 'rplB_135', 'rplB_53', 'rplB_58']

Predicted variants are: ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63']

True proportions are: {'rplB_135': 20.822687562095123, 'rplB_134': 22.263414463553058, 'rplB_53': 43.17472152204278, 'rplB_63': 6.156312608973016, 'rplB_58': 7.582863843336016}

Predicted proportions using Bayes method are: {'rplB_135': 23.054846781630502, 'rplB_134': 22.445751290048186, 'rplB_53': 25.653614728682637, 'rplB_63': 19.273819019628039, 'rplB_58': 9.5719681800106304}

Predicted proportions using Counting method are: {'rplB_135': 22.727272727272727, 'rplB_134': 22.727272727272727, 'rplB_53': 37.5, 'rplB_63': 7.954545454545454, 'rplB_58': 9.09090909090909}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_23', 'rplB_100', 'rplB_102', 'rplB_142']

Predicted variants are: ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23']

True proportions are: {'rplB_23': 16.618253007469868, 'rplB_142': 3.476068479110734, 'rplB_100': 78.35081160891912, 'rplB_102': 1.5548669045002819}

Predicted proportions using Bayes method are: {'rplB_23': 17.662154909373758, 'rplB_142': 5.46875, 'rplB_100': 72.771917405930012, 'rplB_102': 4.0971776846962307}

Predicted proportions using Counting method are: {'rplB_23': 16.40625, 'rplB_142': 5.46875, 'rplB_100': 74.21875, 'rplB_102': 3.90625}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_127', 'rplB_55', 'rplB_101']

Predicted variants are: ['rplB_101', 'rplB_127', 'rplB_55']

True proportions are: {'rplB_55': 14.528076747789845, 'rplB_127': 67.70122528174595, 'rplB_101': 17.770697970464223}

Predicted proportions using Bayes method are: {'rplB_55': 16.153846153846153, 'rplB_101': 19.230769230769234, 'rplB_127': 64.615384615384613}

Predicted proportions using Counting method are: {'rplB_55': 16.153846153846153, 'rplB_101': 19.230769230769234, 'rplB_127': 64.61538461538461}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_164', 'rplB_7', 'rplB_126']

Predicted variants are: ['rplB_126', 'rplB_164', 'rplB_7']

True proportions are: {'rplB_126': 31.233265189342614, 'rplB_164': 40.252903897613265, 'rplB_7': 28.513830913044124}

Predicted proportions using Bayes method are: {'rplB_7': 28.577036325178767, 'rplB_164': 37.723702821539568, 'rplB_126': 33.699260853281665}

Predicted proportions using Counting method are: {'rplB_7': 28.244274809160302, 'rplB_164': 40.45801526717557, 'rplB_126': 31.29770992366412}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_111', 'rplB_157', 'rplB_48', 'rplB_70', 'rplB_99', 'rplB_3']

Predicted variants are: ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99']

True proportions are: {'rplB_70': 20.590816302849923, 'rplB_157': 25.02934837673884, 'rplB_99': 13.898493797704486, 'rplB_48': 1.0169349881506207, 'rplB_3': 20.50901143670834, 'rplB_111': 18.955395097847784}

Predicted proportions using Bayes method are: {'rplB_70': 19.806031296395446, 'rplB_157': 23.448275862068964, 'rplB_99': 14.856684184305516, 'rplB_48': 3.9093143685739222, 'rplB_3': 20.771081556308577, 'rplB_111': 17.208612732347575}

Predicted proportions using Counting method are: {'rplB_70': 20.689655172413794, 'rplB_157': 23.448275862068968, 'rplB_99': 14.827586206896553, 'rplB_48': 3.4482758620689657, 'rplB_3': 20.344827586206897, 'rplB_111': 17.24137931034483}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 6
True variants are: ['rplB_108', 'rplB_110', 'rplB_152', 'rplB_147', 'rplB_171', 'rplB_81']

Predicted variants are: ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81']

True proportions are: {'rplB_152': 18.618729779388012, 'rplB_147': 14.172998301079515, 'rplB_108': 15.72050647396529, 'rplB_171': 20.450099187013343, 'rplB_81': 12.72359973745884, 'rplB_110': 18.314066521095}

Predicted proportions using Bayes method are: {'rplB_152': 16.609119566003216, 'rplB_147': 16.936233211582675, 'rplB_108': 15.715001377399753, 'rplB_171': 21.739130434782613, 'rplB_81': 11.549001556432904, 'rplB_110': 17.451513853798854}

Predicted proportions using Counting method are: {'rplB_152': 17.753623188405797, 'rplB_147': 15.579710144927537, 'rplB_108': 15.579710144927537, 'rplB_171': 21.73913043478261, 'rplB_81': 11.594202898550725, 'rplB_110': 17.753623188405797}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_110', 'rplB_118', 'rplB_100', 'rplB_69', 'rplB_86', 'rplB_128', 'rplB_112']

Predicted variants are: ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86']

True proportions are: {'rplB_86': 25.5224702527941, 'rplB_69': 31.937276072815703, 'rplB_118': 3.9469539149665085, 'rplB_128': 7.857541404716419, 'rplB_100': 14.641694417028974, 'rplB_112': 8.035706195685309, 'rplB_110': 8.058357741992971}

Predicted proportions using Bayes method are: {'rplB_86': 23.524597396282509, 'rplB_69': 26.531870416181828, 'rplB_118': 7.9097618003513945, 'rplB_128': 8.710133979292344, 'rplB_100': 15.183503826050119, 'rplB_112': 8.9190646789536849, 'rplB_110': 9.2210679028881195}

Predicted proportions using Counting method are: {'rplB_86': 24.460431654676263, 'rplB_69': 29.496402877697847, 'rplB_118': 5.035971223021583, 'rplB_128': 8.633093525179858, 'rplB_100': 15.10791366906475, 'rplB_112': 8.633093525179858, 'rplB_110': 8.633093525179858}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_38', 'rplB_167', 'rplB_66', 'rplB_21']

Predicted variants are: ['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66']

True proportions are: {'rplB_66': 52.082657356419794, 'rplB_167': 10.988521287876566, 'rplB_21': 12.042746219103142, 'rplB_38': 24.886075136600496}

Predicted proportions using Bayes method are: {'rplB_66': 30.93017915083659, 'rplB_167': 26.319558764427853, 'rplB_21': 12.21374045801527, 'rplB_38': 30.53652162672029}

Predicted proportions using Counting method are: {'rplB_66': 44.910941475826974, 'rplB_167': 18.956743002544524, 'rplB_21': 12.213740458015266, 'rplB_38': 23.918575063613225}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_117', 'rplB_152', 'rplB_122']

Predicted variants are: ['rplB_117', 'rplB_122', 'rplB_152']

True proportions are: {'rplB_117': 54.60708312083092, 'rplB_152': 7.6881833265634345, 'rplB_122': 37.704733552605646}

Predicted proportions using Bayes method are: {'rplB_117': 53.435114503816791, 'rplB_122': 22.879573599676117, 'rplB_152': 23.685311896507088}

Predicted proportions using Counting method are: {'rplB_117': 53.43511450381679, 'rplB_122': 30.534351145038165, 'rplB_152': 16.030534351145036}

======================================== rplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.9468981295355947, 4.5155827864658065, 4.5790819794348385, 1.124487808864712, 1.0333653215231662, 1.0630848807563247, 2.965255391731698, 2.5380804214793233, 0.7926200933337046, 11.073915769990087, 5.2466344158976295, 4.893993882099487, 4.942865103102168, 9.62915383846305, 1.3519545066592549, 7.314268540481168, 3.0419873331010097, 2.3541250750760643, 3.0409494688635332, 0.04876118568568266, 6.6945912427504854, 4.90401829825455, 2.7178209262761954, 3.861074066390381, 9.979946666609173, 2.8995047492659927, 3.05918400472101, 2.1843897581971703, 0.37540990368843197, 1.0489591528972442, 1.8588537672283367, 5.674721522042783, 4.344064616388984, 3.085840666361327, 0.269556103883815, 3.4592721526742785, 2.695743091617288, 3.502911793235709, 8.139215953580088, 8.342351024581607] 

Bayes' Method ~ Total variation distances are: [0.97972558218820982, 5.53770533198671, 9.4670995087321952, 1.419415028814226, 1.033365321523168, 1.0630848807563282, 10.188868107416642, 6.148132049992248, 2.4402530148704678, 24.058197504097233, 10.611874485777165, 5.9068245168153002, 8.1283696124059297, 15.691828663158571, 1.3519545066592549, 18.760147160225387, 5.8133606414231496, 6.0643454778872421, 3.0409494688635346, 0.048761185685682662, 10.77142651410472, 8.7714379324562621, 1.9252347164091552, 4.9883985882528563, 23.308086657905029, 9.1779147291343932, 10.195021085486825, 7.3776154170356509, 9.0708942135266035, 3.9943879742749808, 2.8688225201705437, 17.521106793360143, 5.5788942029891055, 3.0858406663613271, 2.5292010760736954, 4.1126398866245655, 4.0522661582724231, 7.4032785131454739, 21.152478205583208, 15.997128569943657] 

Counting Method ~ The average of total variation distance is: 3.78986238483 

Bayes' Method ~ The average of total variation distance is: 7.79090841176 

Counting Method ~ The standard deviation of total variation distance is: 2.7554533815 

Bayes' Method ~ The standard deviation of total variation distance is: 6.27832770893 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.9468981295355947, 4.5155827864658065, 4.5790819794348385, 1.124487808864712, 1.0333653215231662, 1.0630848807563247, 2.965255391731698, 2.5380804214793233, 0.7926200933337046, 11.073915769990087, 5.2466344158976295, 4.893993882099487, 4.942865103102168, 9.62915383846305, 1.3519545066592549, 7.314268540481168, 3.0419873331010097, 2.3541250750760643, 3.0409494688635332, 0.04876118568568266, 6.6945912427504854, 4.90401829825455, 2.7178209262761954, 3.861074066390381, 9.979946666609173, 2.8995047492659927, 3.05918400472101, 2.1843897581971703, 0.37540990368843197, 1.0489591528972442, 1.8588537672283367, 5.674721522042783, 4.344064616388984, 3.085840666361327, 0.269556103883815, 3.4592721526742785, 2.695743091617288, 3.502911793235709, 8.139215953580088, 8.342351024581607] 

Bayes' Method ~ Total variation distances are: [0.97972558218820982, 5.53770533198671, 9.4670995087321952, 1.419415028814226, 1.033365321523168, 1.0630848807563282, 10.188868107416642, 6.148132049992248, 2.4402530148704678, 24.058197504097233, 10.611874485777165, 5.9068245168153002, 8.1283696124059297, 15.691828663158571, 1.3519545066592549, 18.760147160225387, 5.8133606414231496, 6.0643454778872421, 3.0409494688635346, 0.048761185685682662, 10.77142651410472, 8.7714379324562621, 1.9252347164091552, 4.9883985882528563, 23.308086657905029, 9.1779147291343932, 10.195021085486825, 7.3776154170356509, 9.0708942135266035, 3.9943879742749808, 2.8688225201705437, 17.521106793360143, 5.5788942029891055, 3.0858406663613271, 2.5292010760736954, 4.1126398866245655, 4.0522661582724231, 7.4032785131454739, 21.152478205583208, 15.997128569943657] 

Counting Method ~ The average of total variation distance is: 3.78986238483 

Bayes' Method ~ The average of total variation distance is: 7.79090841176 

Counting Method ~ The standard deviation of total variation distance is: 2.7554533815 

Bayes' Method ~ The standard deviation of total variation distance is: 6.27832770893 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  1.0 

Standard deviation of precision is:  0.0 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(5) Objective Value: 

Predicted objective values are: [43.0, 47.0, 37.0, 35.0, 42.0, 36.0, 42.0, 39.0, 43.0, 47.0, 42.0, 42.0, 41.0, 35.0, 28.0, 50.0, 38.0, 57.0, 45.0, 33.0, 46.0, 38.0, 46.0, 47.0, 35.0, 27.0, 44.0, 35.0, 35.0, 42.0, 39.0, 46.0, 30.0, 36.0, 44.0, 53.0, 47.0, 42.0, 37.0, 37.0] 

True objective values are: [43.0, 47.0, 37.0, 35.0, 42.0, 36.0, 42.0, 39.0, 43.0, 47.0, 42.0, 42.0, 41.0, 35.0, 28.0, 50.0, 38.0, 57.0, 45.0, 33.0, 46.0, 38.0, 46.0, 47.0, 35.0, 27.0, 44.0, 35.0, 35.0, 42.0, 39.0, 46.0, 30.0, 36.0, 44.0, 53.0, 47.0, 42.0, 37.0, 37.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 40

Percentage of simulations predicted correctly:  100.0 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 3, 4, 1, 16, 1, 2, 1, 1, 1, 2, 1, 1, 1, 6, 1, 1, 1, 1, 2, 1, 1, 2, 6, 4, 1, 1]

Average number of optimal solutions: 1.95

