======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['pyrG_179', 'pyrG_189', 'pyrG_52', 'pyrG_68']]
Qscores are: [213079.0]
Minimum q score is :213079.0
True variants are: ['pyrG_68', 'pyrG_52', 'pyrG_179', 'pyrG_189']

Predicted variants are: ['pyrG_179', 'pyrG_189', 'pyrG_52', 'pyrG_68']

True proportions are: {'pyrG_52': 37.58032467379183, 'pyrG_68': 34.20562264767503, 'pyrG_179': 19.855123074064377, 'pyrG_189': 8.358929604468765}

Predicted proportions using Counting method are: {'pyrG_189': 8.938547486033519, 'pyrG_68': 34.35754189944134, 'pyrG_179': 19.553072625698324, 'pyrG_52': 37.150837988826815}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198', 'pyrG_33']]
Qscores are: [380111.0]
Minimum q score is :380111.0
True variants are: ['pyrG_198', 'pyrG_145', 'pyrG_33', 'pyrG_135', 'pyrG_150', 'pyrG_111']

Predicted variants are: ['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198', 'pyrG_33']

True proportions are: {'pyrG_33': 37.14874931688361, 'pyrG_198': 1.5847990271009047, 'pyrG_145': 22.936649247655915, 'pyrG_135': 1.0627279574993669, 'pyrG_150': 15.858755650497711, 'pyrG_111': 21.408318800362494}

Predicted proportions using Counting method are: {'pyrG_33': 35.73407202216067, 'pyrG_198': 1.9390581717451525, 'pyrG_145': 23.407202216066484, 'pyrG_135': 2.0775623268698062, 'pyrG_150': 15.51246537396122, 'pyrG_111': 21.329639889196677}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['pyrG_13', 'pyrG_152', 'pyrG_63']]
Qscores are: [148576.0]
Minimum q score is :148576.0
True variants are: ['pyrG_13', 'pyrG_63', 'pyrG_152']

Predicted variants are: ['pyrG_13', 'pyrG_152', 'pyrG_63']

True proportions are: {'pyrG_63': 55.75715799944185, 'pyrG_13': 4.431067746690846, 'pyrG_152': 39.8117742538673}

Predicted proportions using Counting method are: {'pyrG_63': 55.36723163841808, 'pyrG_13': 5.084745762711864, 'pyrG_152': 39.548022598870055}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['pyrG_109', 'pyrG_185', 'pyrG_197', 'pyrG_201']]
Qscores are: [218070.0]
Minimum q score is :218070.0
True variants are: ['pyrG_109', 'pyrG_197', 'pyrG_201', 'pyrG_185']

Predicted variants are: ['pyrG_109', 'pyrG_185', 'pyrG_197', 'pyrG_201']

True proportions are: {'pyrG_109': 38.13192513071833, 'pyrG_201': 13.289037090029643, 'pyrG_197': 25.75800596009843, 'pyrG_185': 22.821031819153596}

Predicted proportions using Counting method are: {'pyrG_109': 38.268156424581, 'pyrG_201': 13.687150837988826, 'pyrG_197': 25.41899441340782, 'pyrG_185': 22.625698324022345}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['pyrG_109', 'pyrG_183']]
Qscores are: [65910.0]
Minimum q score is :65910.0
True variants are: ['pyrG_183', 'pyrG_109']

Predicted variants are: ['pyrG_109', 'pyrG_183']

True proportions are: {'pyrG_109': 62.480407715401995, 'pyrG_183': 37.519592284598005}

Predicted proportions using Counting method are: {'pyrG_109': 62.429378531073446, 'pyrG_183': 37.570621468926554}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['pyrG_102', 'pyrG_115', 'pyrG_132', 'pyrG_17', 'pyrG_75']]
Qscores are: [319263.0]
Minimum q score is :319263.0
True variants are: ['pyrG_115', 'pyrG_17', 'pyrG_102', 'pyrG_75', 'pyrG_132']

Predicted variants are: ['pyrG_102', 'pyrG_115', 'pyrG_132', 'pyrG_17', 'pyrG_75']

True proportions are: {'pyrG_17': 28.596375936700273, 'pyrG_75': 28.412997102090248, 'pyrG_102': 30.02030344865027, 'pyrG_132': 11.52900575270846, 'pyrG_115': 1.4413177598507472}

Predicted proportions using Counting method are: {'pyrG_17': 27.762430939226515, 'pyrG_75': 26.381215469613256, 'pyrG_102': 30.110497237569056, 'pyrG_132': 13.397790055248617, 'pyrG_115': 2.348066298342541}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['pyrG_154', 'pyrG_28', 'pyrG_8']]
Qscores are: [151477.0]
Minimum q score is :151477.0
True variants are: ['pyrG_8', 'pyrG_154', 'pyrG_28']

Predicted variants are: ['pyrG_154', 'pyrG_28', 'pyrG_8']

True proportions are: {'pyrG_154': 23.327897412612778, 'pyrG_28': 34.934600604289734, 'pyrG_8': 41.73750198309749}

Predicted proportions using Counting method are: {'pyrG_154': 23.728813559322035, 'pyrG_28': 34.74576271186441, 'pyrG_8': 41.52542372881356}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['pyrG_121', 'pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74']]
Qscores are: [301638.0]
Minimum q score is :301638.0
True variants are: ['pyrG_74', 'pyrG_60', 'pyrG_22', 'pyrG_121', 'pyrG_39']

Predicted variants are: ['pyrG_121', 'pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74']

True proportions are: {'pyrG_39': 23.647863155425483, 'pyrG_74': 41.48714909992698, 'pyrG_60': 0.574542214917952, 'pyrG_22': 19.127309311739072, 'pyrG_121': 15.163136217990509}

Predicted proportions using Counting method are: {'pyrG_39': 23.407202216066484, 'pyrG_74': 40.581717451523545, 'pyrG_60': 1.10803324099723, 'pyrG_22': 19.390581717451525, 'pyrG_121': 15.51246537396122}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['pyrG_141', 'pyrG_167', 'pyrG_200', 'pyrG_4', 'pyrG_43', 'pyrG_70']]
Qscores are: [372770.0]
Minimum q score is :372770.0
True variants are: ['pyrG_43', 'pyrG_4', 'pyrG_200', 'pyrG_70', 'pyrG_141', 'pyrG_167']

Predicted variants are: ['pyrG_141', 'pyrG_167', 'pyrG_200', 'pyrG_4', 'pyrG_43', 'pyrG_70']

True proportions are: {'pyrG_200': 13.234792704796517, 'pyrG_43': 0.40386442110028925, 'pyrG_167': 4.969195017954185, 'pyrG_4': 29.336860593954107, 'pyrG_141': 29.79545422859397, 'pyrG_70': 22.259833033600934}

Predicted proportions using Counting method are: {'pyrG_200': 13.535911602209943, 'pyrG_43': 1.1049723756906076, 'pyrG_167': 4.972375690607734, 'pyrG_4': 29.00552486187845, 'pyrG_141': 29.00552486187845, 'pyrG_70': 22.375690607734803}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['pyrG_198', 'pyrG_21']]
Qscores are: [66052.0]
Minimum q score is :66052.0
True variants are: ['pyrG_198', 'pyrG_21']

Predicted variants are: ['pyrG_198', 'pyrG_21']

True proportions are: {'pyrG_198': 2.6162994615947124, 'pyrG_21': 97.38370053840528}

Predicted proportions using Counting method are: {'pyrG_198': 3.1073446327683616, 'pyrG_21': 96.89265536723164}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['pyrG_114', 'pyrG_118', 'pyrG_143', 'pyrG_196', 'pyrG_52', 'pyrG_99']]
Qscores are: [387146.0]
Minimum q score is :387146.0
True variants are: ['pyrG_52', 'pyrG_114', 'pyrG_143', 'pyrG_196', 'pyrG_99', 'pyrG_118']

Predicted variants are: ['pyrG_114', 'pyrG_118', 'pyrG_143', 'pyrG_196', 'pyrG_52', 'pyrG_99']

True proportions are: {'pyrG_196': 22.2031601614533, 'pyrG_52': 2.915919585626692, 'pyrG_118': 3.9019320771751715, 'pyrG_99': 31.405327191166833, 'pyrG_143': 21.37512617352857, 'pyrG_114': 18.19853481104944}

Predicted proportions using Counting method are: {'pyrG_196': 22.375690607734803, 'pyrG_52': 4.972375690607734, 'pyrG_118': 3.8674033149171265, 'pyrG_99': 30.939226519337012, 'pyrG_143': 19.337016574585633, 'pyrG_114': 18.508287292817677}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_85', 'pyrG_89']]
Qscores are: [450443.0]
Minimum q score is :450443.0
True variants are: ['pyrG_156', 'pyrG_129', 'pyrG_85', 'pyrG_153', 'pyrG_100', 'pyrG_186', 'pyrG_89']

Predicted variants are: ['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_85', 'pyrG_89']

True proportions are: {'pyrG_186': 12.706721653008051, 'pyrG_156': 18.669278862768497, 'pyrG_153': 4.684510643768236, 'pyrG_89': 28.985294080349323, 'pyrG_129': 9.844871841452747, 'pyrG_100': 14.686580028338591, 'pyrG_85': 10.422742890314552}

Predicted proportions using Counting method are: {'pyrG_186': 12.777777777777779, 'pyrG_156': 18.055555555555557, 'pyrG_153': 6.944444444444445, 'pyrG_89': 28.333333333333336, 'pyrG_129': 10.277777777777779, 'pyrG_100': 14.722222222222223, 'pyrG_85': 8.88888888888889}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['pyrG_136', 'pyrG_184', 'pyrG_19', 'pyrG_200', 'pyrG_26', 'pyrG_81']]
Qscores are: [350229.0]
Minimum q score is :350229.0
True variants are: ['pyrG_184', 'pyrG_81', 'pyrG_136', 'pyrG_200', 'pyrG_19', 'pyrG_26']

Predicted variants are: ['pyrG_136', 'pyrG_184', 'pyrG_19', 'pyrG_200', 'pyrG_26', 'pyrG_81']

True proportions are: {'pyrG_200': 5.314326802177019, 'pyrG_184': 28.849468472351337, 'pyrG_26': 19.61244831198223, 'pyrG_19': 17.458401058250107, 'pyrG_136': 14.76138239666941, 'pyrG_81': 14.003972958569886}

Predicted proportions using Counting method are: {'pyrG_200': 5.80110497237569, 'pyrG_184': 28.176795580110493, 'pyrG_26': 19.337016574585633, 'pyrG_19': 17.40331491712707, 'pyrG_136': 14.64088397790055, 'pyrG_81': 14.64088397790055}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 17
[['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_97'], ['pyrG_107', 'pyrG_119', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_151', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_153', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_154', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_175'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_20'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_23'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_41'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_43'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_44'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_45'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_42'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_46'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_57'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_92'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_85']]
Qscores are: [145293.0, 135788.0, 140252.0, 149930.0, 141158.0, 148269.0, 142077.0, 144138.0, 150525.0, 152107.0, 147453.0, 148012.0, 144966.0, 151059.0, 146119.0, 140928.0, 134633.0]
Minimum q score is :134633.0
True variants are: ['pyrG_85', 'pyrG_171', 'pyrG_166', 'pyrG_107']

Predicted variants are: ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_85']

True proportions are: {'pyrG_85': 38.906934950328, 'pyrG_166': 17.091906721338297, 'pyrG_171': 26.44790409334048, 'pyrG_107': 17.553254234993236}

Predicted proportions using Counting method are: {'pyrG_171': 26.53631284916202, 'pyrG_166': 23.603351955307254, 'pyrG_85': 27.374301675977645, 'pyrG_107': 22.486033519553075}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['pyrG_105', 'pyrG_109', 'pyrG_126', 'pyrG_3', 'pyrG_35', 'pyrG_69']]
Qscores are: [370891.0]
Minimum q score is :370891.0
True variants are: ['pyrG_35', 'pyrG_3', 'pyrG_126', 'pyrG_109', 'pyrG_69', 'pyrG_105']

Predicted variants are: ['pyrG_105', 'pyrG_109', 'pyrG_126', 'pyrG_3', 'pyrG_35', 'pyrG_69']

True proportions are: {'pyrG_35': 14.251233950427588, 'pyrG_109': 8.15524078750936, 'pyrG_3': 19.95210545141952, 'pyrG_126': 20.873348592198536, 'pyrG_69': 12.964327323386723, 'pyrG_105': 23.803743895058265}

Predicted proportions using Counting method are: {'pyrG_35': 14.856081708449398, 'pyrG_109': 10.120705663881152, 'pyrG_3': 19.498607242339833, 'pyrG_126': 19.312906220984214, 'pyrG_69': 12.813370473537605, 'pyrG_105': 23.3983286908078}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189']]
Qscores are: [238483.0]
Minimum q score is :238483.0
True variants are: ['pyrG_143', 'pyrG_189', 'pyrG_150', 'pyrG_105']

Predicted variants are: ['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189']

True proportions are: {'pyrG_189': 21.148916099238924, 'pyrG_150': 7.383262974484876, 'pyrG_105': 27.244306554204083, 'pyrG_143': 44.2235143720721}

Predicted proportions using Counting method are: {'pyrG_189': 21.329639889196677, 'pyrG_150': 7.75623268698061, 'pyrG_105': 27.146814404432135, 'pyrG_143': 43.767313019390585}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['pyrG_108', 'pyrG_30', 'pyrG_54']]
Qscores are: [55610.0]
Minimum q score is :55610.0
True variants are: ['pyrG_30', 'pyrG_54', 'pyrG_108']

Predicted variants are: ['pyrG_108', 'pyrG_30', 'pyrG_54']

True proportions are: {'pyrG_108': 69.5953312819938, 'pyrG_30': 6.936416109906056, 'pyrG_54': 23.46825260810016}

Predicted proportions using Counting method are: {'pyrG_108': 51.129943502824915, 'pyrG_30': 21.327683615819176, 'pyrG_54': 27.542372881355906}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['pyrG_112', 'pyrG_45']]
Qscores are: [66052.0]
Minimum q score is :66052.0
True variants are: ['pyrG_45', 'pyrG_112']

Predicted variants are: ['pyrG_112', 'pyrG_45']

True proportions are: {'pyrG_112': 6.856592811709612, 'pyrG_45': 93.14340718829038}

Predicted proportions using Counting method are: {'pyrG_112': 7.062146892655368, 'pyrG_45': 92.93785310734464}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_96']]
Qscores are: [308617.0]
Minimum q score is :308617.0
True variants are: ['pyrG_53', 'pyrG_30', 'pyrG_40', 'pyrG_182', 'pyrG_96', 'pyrG_191']

Predicted variants are: ['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_96']

True proportions are: {'pyrG_30': 6.192721420019106, 'pyrG_182': 3.0313117378197942, 'pyrG_53': 4.055278404943387, 'pyrG_191': 31.82952025629553, 'pyrG_40': 33.92583121729526, 'pyrG_96': 20.965336963626918}

Predicted proportions using Counting method are: {'pyrG_30': 16.988950276243095, 'pyrG_182': 3.8674033149171274, 'pyrG_40': 22.790055248618785, 'pyrG_191': 27.486187845303856, 'pyrG_53': 8.701657458563535, 'pyrG_96': 20.16574585635359}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['pyrG_54', 'pyrG_6', 'pyrG_9']]
Qscores are: [161271.0]
Minimum q score is :161271.0
True variants are: ['pyrG_9', 'pyrG_6', 'pyrG_54']

Predicted variants are: ['pyrG_54', 'pyrG_6', 'pyrG_9']

True proportions are: {'pyrG_6': 12.909346904014111, 'pyrG_9': 20.290878722404106, 'pyrG_54': 66.79977437358178}

Predicted proportions using Counting method are: {'pyrG_6': 13.098591549295776, 'pyrG_9': 20.704225352112676, 'pyrG_54': 66.19718309859155}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['pyrG_124', 'pyrG_74']]
Qscores are: [65910.0]
Minimum q score is :65910.0
True variants are: ['pyrG_74', 'pyrG_124']

Predicted variants are: ['pyrG_124', 'pyrG_74']

True proportions are: {'pyrG_74': 61.7927327383341, 'pyrG_124': 38.2072672616659}

Predicted proportions using Counting method are: {'pyrG_74': 61.29943502824859, 'pyrG_124': 38.70056497175141}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 6
[['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_81', 'pyrG_88'], ['pyrG_121', 'pyrG_149', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_171', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_199', 'pyrG_29', 'pyrG_61', 'pyrG_81', 'pyrG_88'], ['pyrG_121', 'pyrG_199', 'pyrG_37', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_108', 'pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88']]
Qscores are: [272264.0, 273677.0, 270571.0, 274647.0, 270770.0, 269529.0]
Minimum q score is :269529.0
True variants are: ['pyrG_199', 'pyrG_88', 'pyrG_61', 'pyrG_40', 'pyrG_81', 'pyrG_121']

Predicted variants are: ['pyrG_108', 'pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88']

True proportions are: {'pyrG_40': 5.4027479103836376, 'pyrG_199': 18.90796437168259, 'pyrG_61': 16.628824040740472, 'pyrG_88': 27.371320750229327, 'pyrG_81': 5.618134535860798, 'pyrG_121': 26.071008391103174}

Predicted proportions using Counting method are: {'pyrG_40': 12.937384898710883, 'pyrG_199': 18.508287292817673, 'pyrG_108': 11.786372007366484, 'pyrG_61': 16.57458563535911, 'pyrG_88': 16.48250460405157, 'pyrG_121': 23.710865561694273}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['pyrG_127', 'pyrG_161', 'pyrG_187', 'pyrG_60', 'pyrG_9']]
Qscores are: [321490.0]
Minimum q score is :321490.0
True variants are: ['pyrG_127', 'pyrG_9', 'pyrG_60', 'pyrG_187', 'pyrG_161']

Predicted variants are: ['pyrG_127', 'pyrG_161', 'pyrG_187', 'pyrG_60', 'pyrG_9']

True proportions are: {'pyrG_127': 27.85493507464722, 'pyrG_60': 12.179679446592035, 'pyrG_161': 16.396878190614867, 'pyrG_9': 7.724852322219434, 'pyrG_187': 35.84365496592645}

Predicted proportions using Counting method are: {'pyrG_127': 27.37430167597765, 'pyrG_60': 12.849162011173183, 'pyrG_161': 16.75977653631285, 'pyrG_9': 7.821229050279329, 'pyrG_187': 35.19553072625698}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69', 'pyrG_73']]
Qscores are: [266678.0]
Minimum q score is :266678.0
True variants are: ['pyrG_73', 'pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69']

Predicted variants are: ['pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69', 'pyrG_73']

True proportions are: {'pyrG_156': 22.263414463553058, 'pyrG_61': 20.822687562095123, 'pyrG_69': 7.582863843336016, 'pyrG_67': 43.17472152204278, 'pyrG_73': 6.156312608973016}

Predicted proportions using Counting method are: {'pyrG_156': 22.237569060773488, 'pyrG_61': 20.626151012891324, 'pyrG_69': 15.239410681399635, 'pyrG_67': 34.85267034990792, 'pyrG_73': 7.044198895027626}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 2
[['pyrG_116', 'pyrG_118', 'pyrG_26'], ['pyrG_116', 'pyrG_21', 'pyrG_26']]
Qscores are: [55332.0, 63109.0]
Minimum q score is :55332.0
True variants are: ['pyrG_26', 'pyrG_116', 'pyrG_118']

Predicted variants are: ['pyrG_116', 'pyrG_118', 'pyrG_26']

True proportions are: {'pyrG_26': 93.96638285347785, 'pyrG_118': 4.168860217599113, 'pyrG_116': 1.8647569289230375}

Predicted proportions using Counting method are: {'pyrG_26': 75.2824858757062, 'pyrG_118': 20.338983050847453, 'pyrG_116': 4.378531073446329}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
[['pyrG_117', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_43', 'pyrG_72'], ['pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_43']]
Qscores are: [333696.0, 333773.0]
Minimum q score is :333696.0
True variants are: ['pyrG_117', 'pyrG_43', 'pyrG_187', 'pyrG_133', 'pyrG_145', 'pyrG_191']

Predicted variants are: ['pyrG_117', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_43', 'pyrG_72']

True proportions are: {'pyrG_191': 12.37588212901418, 'pyrG_187': 7.604056588954513, 'pyrG_43': 35.43510659539096, 'pyrG_145': 28.48512791969749, 'pyrG_133': 9.301258200827323, 'pyrG_117': 6.798568566115535}

Predicted proportions using Counting method are: {'pyrG_191': 17.7255985267035, 'pyrG_187': 7.734806629834253, 'pyrG_43': 27.532228360957628, 'pyrG_145': 28.176795580110493, 'pyrG_72': 9.668508287292816, 'pyrG_117': 9.162062615101286}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['pyrG_144', 'pyrG_190']]
Qscores are: [105434.0]
Minimum q score is :105434.0
True variants are: ['pyrG_144', 'pyrG_190']

Predicted variants are: ['pyrG_144', 'pyrG_190']

True proportions are: {'pyrG_144': 49.20165678359731, 'pyrG_190': 50.798343216402685}

Predicted proportions using Counting method are: {'pyrG_144': 49.43502824858757, 'pyrG_190': 50.56497175141243}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['pyrG_128', 'pyrG_156']]
Qscores are: [94060.0]
Minimum q score is :94060.0
True variants are: ['pyrG_156', 'pyrG_128']

Predicted variants are: ['pyrG_128', 'pyrG_156']

True proportions are: {'pyrG_156': 59.70202431656912, 'pyrG_128': 40.297975683430884}

Predicted proportions using Counting method are: {'pyrG_156': 59.32203389830509, 'pyrG_128': 40.67796610169491}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_81']]
Qscores are: [395663.0]
Minimum q score is :395663.0
True variants are: ['pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_128', 'pyrG_137', 'pyrG_116', 'pyrG_81']

Predicted variants are: ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_81']

True proportions are: {'pyrG_137': 2.7879565543753753, 'pyrG_81': 22.55910255715715, 'pyrG_46': 11.317745459182364, 'pyrG_149': 24.080520056475287, 'pyrG_128': 5.692073373114489, 'pyrG_47': 23.220345972248495, 'pyrG_116': 10.34225602744684}

Predicted proportions using Counting method are: {'pyrG_128': 11.065573770491815, 'pyrG_81': 20.90163934426229, 'pyrG_46': 11.338797814207652, 'pyrG_47': 22.950819672131146, 'pyrG_137': 3.005464480874317, 'pyrG_149': 19.94535519125684, 'pyrG_116': 10.792349726775956}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_44']]
Qscores are: [246582.0]
Minimum q score is :246582.0
True variants are: ['pyrG_31', 'pyrG_143', 'pyrG_33', 'pyrG_44']

Predicted variants are: ['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_44']

True proportions are: {'pyrG_31': 35.11398183269936, 'pyrG_33': 18.06524213954517, 'pyrG_44': 16.147702164153284, 'pyrG_143': 30.673073863602184}

Predicted proportions using Counting method are: {'pyrG_31': 34.80662983425414, 'pyrG_33': 18.508287292817677, 'pyrG_44': 16.574585635359114, 'pyrG_143': 30.110497237569056}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 14
[['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_113', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_138', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_12', 'pyrG_142', 'pyrG_168', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_86'], ['pyrG_1', 'pyrG_12', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_86'], ['pyrG_139', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_164', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_168', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_169', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_5', 'pyrG_86'], ['pyrG_142', 'pyrG_164', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_142', 'pyrG_168', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_112', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86']]
Qscores are: [408902.0, 411847.0, 410524.0, 412694.0, 412618.0, 411395.0, 410776.0, 408978.0, 408347.0, 409499.0, 411373.0, 409575.0, 409499.0, 409685.0]
Minimum q score is :408347.0
True variants are: ['pyrG_177', 'pyrG_142', 'pyrG_1', 'pyrG_86', 'pyrG_21', 'pyrG_2', 'pyrG_182']

Predicted variants are: ['pyrG_142', 'pyrG_169', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86']

True proportions are: {'pyrG_182': 29.53918913930934, 'pyrG_142': 5.259377998643551, 'pyrG_177': 16.672129287711837, 'pyrG_21': 2.955865702129442, 'pyrG_2': 14.496289172892768, 'pyrG_1': 10.082435483708027, 'pyrG_86': 20.994713215605046}

Predicted proportions using Counting method are: {'pyrG_182': 28.925619834710744, 'pyrG_169': 8.264462809917356, 'pyrG_177': 17.079889807162534, 'pyrG_21': 3.0303030303030303, 'pyrG_2': 17.079889807162534, 'pyrG_142': 5.785123966942149, 'pyrG_86': 19.834710743801654}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['pyrG_2', 'pyrG_98']]
Qscores are: [66052.0]
Minimum q score is :66052.0
True variants are: ['pyrG_2', 'pyrG_98']

Predicted variants are: ['pyrG_2', 'pyrG_98']

True proportions are: {'pyrG_2': 6.532386988616142, 'pyrG_98': 93.46761301138386}

Predicted proportions using Counting method are: {'pyrG_2': 7.062146892655368, 'pyrG_98': 92.93785310734464}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 2
[['pyrG_154', 'pyrG_178', 'pyrG_26', 'pyrG_4', 'pyrG_50', 'pyrG_65', 'pyrG_84'], ['pyrG_154', 'pyrG_178', 'pyrG_25', 'pyrG_4', 'pyrG_50', 'pyrG_65', 'pyrG_84']]
Qscores are: [427910.0, 426358.0]
Minimum q score is :426358.0
True variants are: ['pyrG_4', 'pyrG_65', 'pyrG_84', 'pyrG_178', 'pyrG_25', 'pyrG_154', 'pyrG_50']

Predicted variants are: ['pyrG_154', 'pyrG_178', 'pyrG_25', 'pyrG_4', 'pyrG_50', 'pyrG_65', 'pyrG_84']

True proportions are: {'pyrG_50': 15.983047151097987, 'pyrG_178': 1.4460180310724131, 'pyrG_4': 8.924937767475074, 'pyrG_25': 15.967107319600837, 'pyrG_154': 21.635538038613376, 'pyrG_65': 7.747797706933826, 'pyrG_84': 28.2955539852065}

Predicted proportions using Counting method are: {'pyrG_154': 20.53072625698324, 'pyrG_178': 1.9553072625698322, 'pyrG_50': 15.642458100558658, 'pyrG_4': 8.938547486033519, 'pyrG_65': 7.821229050279329, 'pyrG_84': 28.49162011173184, 'pyrG_25': 16.620111731843576}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['pyrG_107', 'pyrG_74']]
Qscores are: [65910.0]
Minimum q score is :65910.0
True variants are: ['pyrG_107', 'pyrG_74']

Predicted variants are: ['pyrG_107', 'pyrG_74']

True proportions are: {'pyrG_74': 38.56749409914637, 'pyrG_107': 61.43250590085362}

Predicted proportions using Counting method are: {'pyrG_74': 38.70056497175141, 'pyrG_107': 61.29943502824859}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 10
[['pyrG_133', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_6', 'pyrG_99'], ['pyrG_133', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_5', 'pyrG_99'], ['pyrG_11', 'pyrG_133', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99'], ['pyrG_112', 'pyrG_133', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99'], ['pyrG_113', 'pyrG_133', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99'], ['pyrG_133', 'pyrG_138', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99'], ['pyrG_133', 'pyrG_139', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99'], ['pyrG_133', 'pyrG_164', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99'], ['pyrG_133', 'pyrG_169', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99'], ['pyrG_1', 'pyrG_133', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_99']]
Qscores are: [457086.0, 454065.0, 455797.0, 456736.0, 458485.0, 460082.0, 458674.0, 457179.0, 455308.0, 455354.0]
Minimum q score is :454065.0
True variants are: ['pyrG_40', 'pyrG_3', 'pyrG_99', 'pyrG_182', 'pyrG_173', 'pyrG_133', 'pyrG_5']

Predicted variants are: ['pyrG_133', 'pyrG_173', 'pyrG_182', 'pyrG_3', 'pyrG_40', 'pyrG_5', 'pyrG_99']

True proportions are: {'pyrG_182': 16.145366529654787, 'pyrG_40': 14.710595911111701, 'pyrG_5': 24.355186043513292, 'pyrG_173': 8.936378634318999, 'pyrG_133': 24.09293504749331, 'pyrG_3': 4.1200475133547965, 'pyrG_99': 7.6394903205531035}

Predicted proportions using Counting method are: {'pyrG_182': 16.34877384196185, 'pyrG_40': 13.351498637602178, 'pyrG_5': 14.850136239782016, 'pyrG_173': 9.809264305177111, 'pyrG_133': 23.978201634877383, 'pyrG_3': 14.032697547683922, 'pyrG_99': 7.62942779291553}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['pyrG_178', 'pyrG_24', 'pyrG_60']]
Qscores are: [134238.0]
Minimum q score is :134238.0
True variants are: ['pyrG_60', 'pyrG_24', 'pyrG_178']

Predicted variants are: ['pyrG_178', 'pyrG_24', 'pyrG_60']

True proportions are: {'pyrG_60': 23.41651303486147, 'pyrG_24': 22.94465066587124, 'pyrG_178': 53.63883629926729}

Predicted proportions using Counting method are: {'pyrG_24': 22.88135593220339, 'pyrG_60': 23.728813559322035, 'pyrG_178': 53.389830508474574}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['pyrG_126', 'pyrG_71', 'pyrG_87', 'pyrG_94']]
Qscores are: [275380.0]
Minimum q score is :275380.0
True variants are: ['pyrG_87', 'pyrG_126', 'pyrG_71', 'pyrG_94']

Predicted variants are: ['pyrG_126', 'pyrG_71', 'pyrG_87', 'pyrG_94']

True proportions are: {'pyrG_126': 10.280446779388319, 'pyrG_87': 3.4544280760663257, 'pyrG_71': 47.832090012442876, 'pyrG_94': 38.433035132102475}

Predicted proportions using Counting method are: {'pyrG_126': 11.033519553072624, 'pyrG_87': 6.564245810055866, 'pyrG_71': 46.08938547486033, 'pyrG_94': 36.31284916201117}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['pyrG_41', 'pyrG_82', 'pyrG_93']]
Qscores are: [127081.0]
Minimum q score is :127081.0
True variants are: ['pyrG_82', 'pyrG_93', 'pyrG_41']

Predicted variants are: ['pyrG_41', 'pyrG_82', 'pyrG_93']

True proportions are: {'pyrG_41': 17.18941580305363, 'pyrG_93': 67.51291360055075, 'pyrG_82': 15.297670596395625}

Predicted proportions using Counting method are: {'pyrG_41': 20.868347338935575, 'pyrG_93': 63.445378151260506, 'pyrG_82': 15.686274509803923}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['pyrG_116', 'pyrG_120', 'pyrG_131', 'pyrG_145', 'pyrG_31']]
Qscores are: [333405.0]
Minimum q score is :333405.0
True variants are: ['pyrG_120', 'pyrG_116', 'pyrG_145', 'pyrG_31', 'pyrG_131']

Predicted variants are: ['pyrG_116', 'pyrG_120', 'pyrG_131', 'pyrG_145', 'pyrG_31']

True proportions are: {'pyrG_31': 22.167894158304318, 'pyrG_145': 45.895531638570795, 'pyrG_131': 13.587785852012422, 'pyrG_116': 3.0811429963379955, 'pyrG_120': 15.267645354774482}

Predicted proportions using Counting method are: {'pyrG_131': 13.573407202216067, 'pyrG_145': 44.45983379501385, 'pyrG_31': 22.57617728531856, 'pyrG_116': 3.878116343490305, 'pyrG_120': 15.51246537396122}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['pyrG_142', 'pyrG_176', 'pyrG_20', 'pyrG_8', 'pyrG_89']]
Qscores are: [300623.0]
Minimum q score is :300623.0
True variants are: ['pyrG_176', 'pyrG_20', 'pyrG_142', 'pyrG_89', 'pyrG_8']

Predicted variants are: ['pyrG_142', 'pyrG_176', 'pyrG_20', 'pyrG_8', 'pyrG_89']

True proportions are: {'pyrG_8': 24.280961037204303, 'pyrG_176': 14.9676149744989, 'pyrG_142': 4.644768328996241, 'pyrG_20': 23.03165432458973, 'pyrG_89': 33.075001334710805}

Predicted proportions using Counting method are: {'pyrG_89': 32.18232044198895, 'pyrG_176': 14.64088397790055, 'pyrG_20': 23.20441988950276, 'pyrG_142': 5.662983425414364, 'pyrG_8': 24.309392265193367}

This sim is predicted correctly based on quality score.
======================================== pyrG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.7315371333310647, 1.8396464824252532, 0.6536780160210149, 0.534345041821858, 0.05102918432854864, 2.8657266299507427, 0.4009161467092568, 1.1460925877624386, 1.1212650987911719, 0.4910451711736439, 2.538739033030792, 2.7995380556545952, 1.1236891895293368, 11.532633274350346, 2.570312634393596, 0.5536935024534766, 18.46538777916887, 0.20555408094575034, 16.278699486941477, 0.6025912749902336, 0.49329771008551404, 19.32100899569373, 1.1287576383390285, 8.54443312411823, 18.683896977771642, 17.51246877484764, 0.23337146499025962, 0.37999041826403257, 6.062154378230664, 0.8699286244783426, 11.85600726011001, 0.5297599040392251, 1.4454008321694563, 0.13307087260503536, 10.9889430174943, 0.31230052446056433, 3.8628905076738493, 4.067535449290241, 1.450076493353295, 1.2194118893202104] 

Counting Method ~ The average of total variation distance is: 4.39002061653 

Counting Method ~ The standard deviation of total variation distance is: 6.01442015212 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.7315371333310647, 1.8396464824252532, 0.6536780160210149, 0.534345041821858, 0.05102918432854864, 2.8657266299507427, 0.4009161467092568, 1.1460925877624386, 1.1212650987911719, 0.4910451711736439, 2.538739033030792, 2.7995380556545952, 1.1236891895293368, 11.532633274350346, 2.570312634393596, 0.5536935024534766, 18.46538777916887, 0.20555408094575034, 16.278699486941477, 0.6025912749902336, 0.49329771008551404, 1.1287576383390285, 8.54443312411823, 18.683896977771642, 0.23337146499025962, 0.37999041826403257, 6.062154378230664, 0.8699286244783426, 0.5297599040392251, 1.4454008321694563, 0.13307087260503536, 10.9889430174943, 0.31230052446056433, 3.8628905076738493, 4.067535449290241, 1.450076493353295, 1.2194118893202104] 

Counting Method ~ The average of total variation distance is: 3.43003620623 

Counting Method ~ The standard deviation of total variation distance is: 5.09890789029 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.988095238095 

Standard deviation of precision is:  0.0419209925278 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.988095238095 

Standard deviation of recall is:  0.0419209925278 

(5) Objective Value: 

Predicted objective values are: [4.0, 6.0, 4.0, 4.0, 3.0, 5.0, 3.0, 5.0, 6.0, 5.0, 6.0, 7.0, 6.0, 4.0, 6.0, 5.0, 4.0, 5.0, 6.0, 4.0, 3.0, 6.0, 5.0, 5.0, 6.0, 6.0, 4.0, 3.0, 7.0, 4.0, 7.0, 5.0, 7.0, 3.0, 7.0, 4.0, 5.0, 4.0, 6.0, 5.0] 

True objective values are: [4.0, 6.0, 4.0, 4.0, 3.0, 5.0, 3.0, 5.0, 6.0, 5.0, 6.0, 7.0, 6.0, 4.0, 6.0, 5.0, 4.0, 5.0, 6.0, 4.0, 3.0, 6.0, 5.0, 5.0, 6.0, 6.0, 4.0, 3.0, 7.0, 4.0, 7.0, 5.0, 7.0, 3.0, 7.0, 4.0, 5.0, 4.0, 6.0, 5.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 37

Percentage of simulations predicted correctly:  92.5 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 17, 1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 2, 2, 1, 1, 1, 1, 14, 1, 2, 1, 10, 1, 1, 1, 1, 1]

Average number of optimal solutions: 2.15

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 7
Number of these simulations which are correct: 4
The percentage is : 57.1428571429 %
