

======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 14
True variants are: ['clpA_6', 'clpA_85'] 

Predicted variants are: ['clpA_6', 'clpA_85'] 

True proportions are: {'clpA_6': 38.17341616369404, 'clpA_85': 61.82658383630597} 

Predicted proportions are: {'clpA_6': 38.235294117647058, 'clpA_85': 61.764705882352942} 

All solutions: 
{'sol_8': ['clpA_12', 'clpA_145', 'clpA_6', 'clpA_85'], 'sol_9': ['clpA_12', 'clpA_14', 'clpA_145', 'clpA_85'], 'sol_2': ['clpA_12', 'clpA_6', 'clpA_85'], 'sol_3': ['clpA_12', 'clpA_14', 'clpA_85'], 'sol_0': ['clpA_6', 'clpA_85'], 'sol_1': ['clpA_145', 'clpA_6', 'clpA_85'], 'sol_6': ['clpA_157', 'clpA_6', 'clpA_85'], 'sol_7': ['clpA_107', 'clpA_14', 'clpA_85'], 'sol_4': ['clpA_105', 'clpA_6', 'clpA_85'], 'sol_5': ['clpA_107', 'clpA_6', 'clpA_85'], 'sol_10': ['clpA_105', 'clpA_145', 'clpA_6', 'clpA_85'], 'sol_11': ['clpA_107', 'clpA_145', 'clpA_6', 'clpA_85'], 'sol_12': ['clpA_107', 'clpA_14', 'clpA_145', 'clpA_85'], 'sol_13': ['clpA_145', 'clpA_2', 'clpA_207', 'clpA_6', 'clpA_85']}

Solutions negative log likelihood score: 
{'sol_8': 6744.4576013166597, 'sol_9': 6752.7642252173073, 'sol_2': 6648.2329529332937, 'sol_3': 6656.5395775472789, 'sol_0': 6382.1917203803714, 'sol_1': 6586.2457739368501, 'sol_6': 6701.2430801929186, 'sol_7': 6702.5515211929151, 'sol_4': 6690.9516408541695, 'sol_5': 6694.2448965789299, 'sol_10': 6787.1762867385632, 'sol_11': 6790.4695187122425, 'sol_12': 6798.77614261289, 'sol_13': 6850.7586598587859}


======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_120', 'clpA_163', 'clpA_107', 'clpA_209', 'clpA_38'] 

Predicted variants are: ['clpA_107', 'clpA_120', 'clpA_163', 'clpA_209', 'clpA_38'] 

True proportions are: {'clpA_163': 21.9850246896549, 'clpA_209': 20.35964632177263, 'clpA_38': 22.716802079213068, 'clpA_120': 29.961905694594744, 'clpA_107': 4.976621214764667} 

Predicted proportions are: {'clpA_163': 22.188708842662525, 'clpA_209': 20.510396975425344, 'clpA_38': 22.518285486259927, 'clpA_120': 29.61047803790299, 'clpA_107': 5.1721306577492019} 

All solutions: 
{'sol_0': ['clpA_107', 'clpA_120', 'clpA_163', 'clpA_209', 'clpA_38']}

Solutions negative log likelihood score: 
{'sol_0': 7151.2313293270945}


======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_60', 'clpA_118', 'clpA_35', 'clpA_43'] 

Predicted variants are: ['clpA_118', 'clpA_35', 'clpA_43', 'clpA_60'] 

True proportions are: {'clpA_43': 25.186755210310725, 'clpA_60': 15.745221047358251, 'clpA_118': 37.59844913029921, 'clpA_35': 21.46957461203181} 

Predicted proportions are: {'clpA_43': 23.531442753025466, 'clpA_60': 17.503004826167668, 'clpA_118': 37.415457902848438, 'clpA_35': 21.550094517958424} 

All solutions: 
{'sol_0': ['clpA_118', 'clpA_35', 'clpA_43', 'clpA_60']}

Solutions negative log likelihood score: 
{'sol_0': 7076.5761389106092}


======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_14', 'clpA_68', 'clpA_164'] 

Predicted variants are: ['clpA_14', 'clpA_164', 'clpA_68'] 

True proportions are: {'clpA_68': 55.75715799944185, 'clpA_14': 4.431067746690846, 'clpA_164': 39.8117742538673} 

Predicted proportions are: {'clpA_68': 55.629139072847671, 'clpA_14': 4.6421530031667233, 'clpA_164': 39.728707923985596} 

All solutions: 
{'sol_0': ['clpA_164', 'clpA_6', 'clpA_68'], 'sol_1': ['clpA_14', 'clpA_164', 'clpA_68']}

Solutions negative log likelihood score: 
{'sol_0': 6791.2920335702111, 'sol_1': 6791.2920335702111}


======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_118', 'clpA_213', 'clpA_217', 'clpA_200'] 

Predicted variants are: ['clpA_118', 'clpA_200', 'clpA_213', 'clpA_217'] 

True proportions are: {'clpA_118': 38.13192513071833, 'clpA_213': 25.75800596009843, 'clpA_200': 22.821031819153596, 'clpA_217': 13.289037090029643} 

Predicted proportions are: {'clpA_118': 38.090737240075619, 'clpA_213': 25.803402646502835, 'clpA_200': 22.873345935727787, 'clpA_217': 13.232514177693758} 

All solutions: 
{'sol_0': ['clpA_118', 'clpA_200', 'clpA_213', 'clpA_217']}

Solutions negative log likelihood score: 
{'sol_0': 7097.5648166561641}


======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_197', 'clpA_117'] 

Predicted variants are: ['clpA_117', 'clpA_197'] 

True proportions are: {'clpA_117': 62.480407715401995, 'clpA_197': 37.519592284598005} 

Predicted proportions are: {'clpA_197': 37.571157495256166, 'clpA_117': 62.42884250474382} 

All solutions: 
{'sol_0': ['clpA_117', 'clpA_197'], 'sol_1': ['clpA_117', 'clpA_197', 'clpA_91']}

Solutions negative log likelihood score: 
{'sol_0': 6404.143702647214, 'sol_1': 6542.7320782357501}


======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_124', 'clpA_19', 'clpA_110', 'clpA_81', 'clpA_143'] 

Predicted variants are: ['clpA_110', 'clpA_124', 'clpA_143', 'clpA_19', 'clpA_81'] 

True proportions are: {'clpA_124': 1.4413177598507472, 'clpA_110': 30.02030344865027, 'clpA_81': 28.412997102090248, 'clpA_19': 28.596375936700273, 'clpA_143': 11.52900575270846} 

Predicted proportions are: {'clpA_124': 1.7553602209769608, 'clpA_110': 29.807670799423722, 'clpA_81': 28.580864300062327, 'clpA_19': 28.274183775582195, 'clpA_143': 11.581920903954797} 

All solutions: 
{'sol_0': ['clpA_110', 'clpA_124', 'clpA_143', 'clpA_19', 'clpA_81']}

Solutions negative log likelihood score: 
{'sol_0': 7301.9487747161438}


======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_204', 'clpA_95', 'clpA_166'] 

Predicted variants are: ['clpA_166', 'clpA_193', 'clpA_204', 'clpA_95'] 

True proportions are: {'clpA_95': 53.10923775879388, 'clpA_166': 1.3989274525364226, 'clpA_204': 45.491834788669685} 

Predicted proportions are: {'clpA_193': 13.081764989590168, 'clpA_95': 33.376769237113578, 'clpA_166': 8.1728457354892807, 'clpA_204': 45.36862003780697} 

All solutions: 
{'sol_8': ['clpA_103', 'clpA_166', 'clpA_204', 'clpA_44', 'clpA_95'], 'sol_9': ['clpA_139', 'clpA_166', 'clpA_193', 'clpA_204', 'clpA_95'], 'sol_2': ['clpA_166', 'clpA_191', 'clpA_193', 'clpA_204', 'clpA_95'], 'sol_3': ['clpA_166', 'clpA_193', 'clpA_204', 'clpA_211', 'clpA_95'], 'sol_0': ['clpA_166', 'clpA_204', 'clpA_43', 'clpA_95'], 'sol_1': ['clpA_166', 'clpA_193', 'clpA_204', 'clpA_95'], 'sol_6': ['clpA_166', 'clpA_193', 'clpA_195', 'clpA_204', 'clpA_95'], 'sol_7': ['clpA_166', 'clpA_204', 'clpA_43', 'clpA_44', 'clpA_95'], 'sol_4': ['clpA_166', 'clpA_192', 'clpA_193', 'clpA_204', 'clpA_95'], 'sol_5': ['clpA_166', 'clpA_193', 'clpA_194', 'clpA_204', 'clpA_95'], 'sol_18': ['clpA_166', 'clpA_187', 'clpA_193', 'clpA_204', 'clpA_95'], 'sol_19': ['clpA_108', 'clpA_166', 'clpA_193', 'clpA_204', 'clpA_95'], 'sol_14': ['clpA_112', 'clpA_166', 'clpA_193', 'clpA_204', 'clpA_95'], 'sol_15': ['clpA_166', 'clpA_204', 'clpA_42', 'clpA_44', 'clpA_95'], 'sol_16': ['clpA_166', 'clpA_187', 'clpA_204', 'clpA_44', 'clpA_95'], 'sol_17': ['clpA_130', 'clpA_166', 'clpA_187', 'clpA_204', 'clpA_95'], 'sol_10': ['clpA_130', 'clpA_166', 'clpA_204', 'clpA_43', 'clpA_95'], 'sol_11': ['clpA_103', 'clpA_130', 'clpA_166', 'clpA_204', 'clpA_95'], 'sol_12': ['clpA_103', 'clpA_166', 'clpA_193', 'clpA_204', 'clpA_95'], 'sol_13': ['clpA_166', 'clpA_204', 'clpA_43', 'clpA_88', 'clpA_95']}

Solutions negative log likelihood score: 
{'sol_8': 7060.8261383207937, 'sol_9': 7065.3120886088709, 'sol_2': 7029.0255407659806, 'sol_3': 7031.0845636589775, 'sol_0': 6921.4609993287804, 'sol_1': 6983.4439885737083, 'sol_6': 7050.7643467758908, 'sol_7': 7059.6808138536435, 'sol_4': 7038.1022252753201, 'sol_5': 7039.902269526614, 'sol_18': 7127.9475259714709, 'sol_19': 7141.2189499241949, 'sol_14': 7103.1275097901134, 'sol_15': 7104.078357432445, 'sol_16': 7104.1128840632518, 'sol_17': 7111.8698172528484, 'sol_10': 7067.473358545617, 'sol_11': 7068.6185806824687, 'sol_12': 7084.6582927675054, 'sol_13': 7086.9125880124611}


======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_9', 'clpA_166', 'clpA_30'] 

Predicted variants are: ['clpA_157', 'clpA_166', 'clpA_30', 'clpA_9'] 

True proportions are: {'clpA_30': 34.934600604289734, 'clpA_166': 23.327897412612778, 'clpA_9': 41.73750198309749} 

Predicted proportions are: {'clpA_157': 16.17949468280305, 'clpA_30': 34.866033127232718, 'clpA_166': 23.24478178368118, 'clpA_9': 25.709690406283055} 

All solutions: 
{'sol_0': ['clpA_157', 'clpA_166', 'clpA_30', 'clpA_9']}

Solutions negative log likelihood score: 
{'sol_0': 6931.7949338855078}


======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 14
True variants are: ['clpA_80', 'clpA_65', 'clpA_24', 'clpA_130', 'clpA_42'] 

Predicted variants are: ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80'] 

True proportions are: {'clpA_130': 15.163136217990509, 'clpA_24': 19.127309311739072, 'clpA_80': 41.48714909992698, 'clpA_42': 23.647863155425483, 'clpA_65': 0.574542214917952} 

Predicted proportions are: {'clpA_130': 13.795157519792021, 'clpA_24': 19.187145557655946, 'clpA_80': 41.398865784499037, 'clpA_42': 17.111710305560251, 'clpA_65': 8.5071208324927543} 

All solutions: 
{'sol_8': ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_75', 'clpA_80', 'clpA_81'], 'sol_9': ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_76', 'clpA_80', 'clpA_81'], 'sol_2': ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_76', 'clpA_80'], 'sol_3': ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_78', 'clpA_80'], 'sol_0': ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80'], 'sol_1': ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_75', 'clpA_80'], 'sol_6': ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80', 'clpA_81'], 'sol_7': ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80', 'clpA_82'], 'sol_4': ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80', 'clpA_83'], 'sol_5': ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80', 'clpA_84'], 'sol_10': ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_78', 'clpA_80', 'clpA_81'], 'sol_11': ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80', 'clpA_81', 'clpA_83'], 'sol_12': ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80', 'clpA_81', 'clpA_84'], 'sol_13': ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80', 'clpA_81', 'clpA_82']}

Solutions negative log likelihood score: 
{'sol_8': 7387.0772703037746, 'sol_9': 7429.2639464774047, 'sol_2': 7301.5924024240903, 'sol_3': 7309.4427047229801, 'sol_0': 7174.1602500327754, 'sol_1': 7264.2070965461371, 'sol_6': 7319.1591321114047, 'sol_7': 7321.2390808095033, 'sol_4': 7314.3272931739384, 'sol_5': 7315.7712613610829, 'sol_10': 7433.6800411327804, 'sol_11': 7436.5424365763583, 'sol_12': 7437.9856651996743, 'sol_13': 7443.0167717299537}


======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 12
True variants are: ['clpA_160', 'clpA_15', 'clpA_32', 'clpA_183', 'clpA_66', 'clpA_194', 'clpA_103'] 

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'] 

True proportions are: {'clpA_15': 25.296546216548528, 'clpA_183': 13.945484130973304, 'clpA_194': 24.350558390719044, 'clpA_160': 0.31142755241984954, 'clpA_32': 14.627350456132321, 'clpA_66': 11.711652010320982, 'clpA_103': 9.756981242885978} 

Predicted proportions are: {'clpA_15': 18.329494023579748, 'clpA_183': 13.854853911404344, 'clpA_194': 16.365887066502847, 'clpA_160': 7.1181968341017896, 'clpA_32': 14.483353166688122, 'clpA_66': 14.897608677184181, 'clpA_103': 14.950606320538975} 

All solutions: 
{'sol_8': ['clpA_103', 'clpA_12', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'], 'sol_9': ['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_2', 'clpA_32', 'clpA_66'], 'sol_2': ['clpA_103', 'clpA_105', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'], 'sol_3': ['clpA_103', 'clpA_105', 'clpA_15', 'clpA_159', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'], 'sol_0': ['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'], 'sol_1': ['clpA_103', 'clpA_15', 'clpA_159', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'], 'sol_6': ['clpA_103', 'clpA_15', 'clpA_157', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'], 'sol_7': ['clpA_103', 'clpA_15', 'clpA_157', 'clpA_159', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'], 'sol_4': ['clpA_103', 'clpA_107', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'], 'sol_5': ['clpA_103', 'clpA_107', 'clpA_15', 'clpA_159', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'], 'sol_10': ['clpA_103', 'clpA_12', 'clpA_15', 'clpA_159', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'], 'sol_11': ['clpA_103', 'clpA_15', 'clpA_159', 'clpA_183', 'clpA_194', 'clpA_2', 'clpA_32', 'clpA_66']}

Solutions negative log likelihood score: 
{'sol_8': 7361.2345198207613, 'sol_9': 7361.2348711546865, 'sol_2': 7320.2459707472926, 'sol_3': 7322.1197106272839, 'sol_0': 7253.921395922689, 'sol_1': 7256.294716270656, 'sol_6': 7346.2040934265169, 'sol_7': 7348.0778333065073, 'sol_4': 7340.9229652493123, 'sol_5': 7342.7967051293017, 'sol_10': 7363.1082597007517, 'sol_11': 7363.1086110346769}


======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_76', 'clpA_79', 'clpA_103', 'clpA_30', 'clpA_156', 'clpA_15'] 

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79'] 

True proportions are: {'clpA_30': 14.657363837994147, 'clpA_15': 11.640030772931329, 'clpA_156': 20.57131723692035, 'clpA_76': 2.7400721466612548, 'clpA_103': 49.36907102283723, 'clpA_79': 1.0221449826557} 

Predicted proportions are: {'clpA_30': 14.489024090292057, 'clpA_15': 15.832950477018237, 'clpA_156': 16.182115436352763, 'clpA_76': 2.3177650796774563, 'clpA_103': 49.158501137528177, 'clpA_79': 2.019643779131318} 

All solutions: 
{'sol_2': ['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79', 'clpA_88'], 'sol_3': ['clpA_103', 'clpA_140', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79'], 'sol_0': ['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79'], 'sol_1': ['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_58', 'clpA_76', 'clpA_79']}

Solutions negative log likelihood score: 
{'sol_2': 7392.8609681343232, 'sol_3': 7423.3208324516172, 'sol_0': 7284.8012125692558, 'sol_1': 7392.7548696514659}


======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_47', 'clpA_4', 'clpA_215', 'clpA_75', 'clpA_152', 'clpA_180'] 

Predicted variants are: ['clpA_152', 'clpA_157', 'clpA_180', 'clpA_215', 'clpA_4', 'clpA_47', 'clpA_75'] 

True proportions are: {'clpA_180': 4.969195017954185, 'clpA_215': 13.234792704796517, 'clpA_47': 0.40386442110028925, 'clpA_75': 22.259833033600934, 'clpA_4': 29.336860593954107, 'clpA_152': 29.79545422859397} 

Predicted proportions are: {'clpA_180': 4.9905838041431174, 'clpA_75': 22.121698941292596, 'clpA_215': 13.182674199623328, 'clpA_47': 0.66549503234202045, 'clpA_157': 10.976325988490597, 'clpA_4': 18.402205084955849, 'clpA_152': 29.661016949152497} 

All solutions: 
{'sol_0': ['clpA_152', 'clpA_157', 'clpA_180', 'clpA_215', 'clpA_4', 'clpA_47', 'clpA_75']}

Solutions negative log likelihood score: 
{'sol_0': 7568.5909565790071}


======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_28', 'clpA_30'] 

Predicted variants are: ['clpA_28', 'clpA_30'] 

True proportions are: {'clpA_30': 35.25273592531647, 'clpA_28': 64.74726407468351} 

Predicted proportions are: {'clpA_30': 49.758637946493735, 'clpA_28': 50.241362053506265} 

All solutions: 
{'sol_2': ['clpA_30', 'clpA_32'], 'sol_3': ['clpA_26', 'clpA_28'], 'sol_0': ['clpA_28', 'clpA_30'], 'sol_1': ['clpA_29', 'clpA_30']}

Solutions negative log likelihood score: 
{'sol_2': 5955.3127616909405, 'sol_3': 6019.9469153920681, 'sol_0': 5826.8567343077357, 'sol_1': 5891.4908880088615}


======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 12
True variants are: ['clpA_214', 'clpA_22'] 

Predicted variants are: ['clpA_157', 'clpA_214', 'clpA_22'] 

True proportions are: {'clpA_22': 97.38370053840528, 'clpA_214': 2.6162994615947124} 

Predicted proportions are: {'clpA_157': 44.98130813728131, 'clpA_22': 52.362145373155101, 'clpA_214': 2.656546489563576} 

All solutions: 
{'sol_8': ['clpA_157', 'clpA_16', 'clpA_182', 'clpA_214', 'clpA_22'], 'sol_9': ['clpA_157', 'clpA_16', 'clpA_214', 'clpA_22', 'clpA_7'], 'sol_2': ['clpA_157', 'clpA_214', 'clpA_22', 'clpA_7'], 'sol_3': ['clpA_157', 'clpA_182', 'clpA_214', 'clpA_22'], 'sol_0': ['clpA_157', 'clpA_214', 'clpA_22'], 'sol_1': ['clpA_156', 'clpA_157', 'clpA_214', 'clpA_22'], 'sol_6': ['clpA_156', 'clpA_157', 'clpA_16', 'clpA_214', 'clpA_22'], 'sol_7': ['clpA_157', 'clpA_182', 'clpA_214', 'clpA_22', 'clpA_7'], 'sol_4': ['clpA_157', 'clpA_16', 'clpA_214', 'clpA_22'], 'sol_5': ['clpA_156', 'clpA_157', 'clpA_182', 'clpA_214', 'clpA_22'], 'sol_10': ['clpA_156', 'clpA_157', 'clpA_16', 'clpA_182', 'clpA_214', 'clpA_22'], 'sol_11': ['clpA_157', 'clpA_16', 'clpA_182', 'clpA_214', 'clpA_22', 'clpA_7']}

Solutions negative log likelihood score: 
{'sol_8': 6520.9723046429081, 'sol_9': 6528.8985475772552, 'sol_2': 6459.9508428041427, 'sol_3': 6463.5491615488718, 'sol_0': 6411.0111999321452, 'sol_1': 6432.4788651925755, 'sol_6': 6505.3405593030366, 'sol_7': 6517.8188509134852, 'sol_4': 6491.1234945506239, 'sol_5': 6494.5627176586549, 'sol_10': 6545.4452516194788, 'sol_11': 6564.8665571978117}


======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 18
True variants are: ['clpA_56', 'clpA_123', 'clpA_155', 'clpA_212', 'clpA_106', 'clpA_127'] 

Predicted variants are: ['clpA_10', 'clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_212', 'clpA_56'] 

True proportions are: {'clpA_212': 22.2031601614533, 'clpA_56': 2.915919585626692, 'clpA_155': 21.37512617352857, 'clpA_127': 3.9019320771751715, 'clpA_123': 18.19853481104944, 'clpA_106': 31.405327191166833} 

Predicted proportions are: {'clpA_212': 22.10724365004701, 'clpA_10': 13.244290059558702, 'clpA_56': 3.0103480714957631, 'clpA_157': 10.7631458199892, 'clpA_155': 13.947721756510749, 'clpA_127': 4.4597938803771058, 'clpA_123': 17.701814464819392, 'clpA_106': 14.765642297202081} 

All solutions: 
{'sol_8': ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_182', 'clpA_20', 'clpA_212', 'clpA_56'], 'sol_9': ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_182', 'clpA_212', 'clpA_25', 'clpA_56'], 'sol_2': ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_212', 'clpA_56'], 'sol_3': ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_212', 'clpA_25', 'clpA_56'], 'sol_0': ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_20', 'clpA_212', 'clpA_56'], 'sol_1': ['clpA_105', 'clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_212', 'clpA_56'], 'sol_6': ['clpA_10', 'clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_212', 'clpA_56'], 'sol_7': ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_182', 'clpA_212', 'clpA_56'], 'sol_4': ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_212', 'clpA_5', 'clpA_56'], 'sol_5': ['clpA_105', 'clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_182', 'clpA_212', 'clpA_56'], 'sol_14': ['clpA_105', 'clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_212', 'clpA_56'], 'sol_15': ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_182', 'clpA_212', 'clpA_24', 'clpA_56'], 'sol_16': ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_182', 'clpA_21', 'clpA_212', 'clpA_56'], 'sol_17': ['clpA_105', 'clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_182', 'clpA_212', 'clpA_56'], 'sol_10': ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_182', 'clpA_212', 'clpA_5', 'clpA_56'], 'sol_11': ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_212', 'clpA_24', 'clpA_56'], 'sol_12': ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_21', 'clpA_212', 'clpA_56'], 'sol_13': ['clpA_10', 'clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_157', 'clpA_182', 'clpA_212', 'clpA_56']}

Solutions negative log likelihood score: 
{'sol_8': 7348.2043618133785, 'sol_9': 7354.4959081081688, 'sol_2': 7323.543666036303, 'sol_3': 7325.4292971008999, 'sol_0': 7318.691828157831, 'sol_1': 7320.7772635607334, 'sol_6': 7344.3881766758395, 'sol_7': 7344.6881318777887, 'sol_4': 7334.5987016738873, 'sol_5': 7341.6755488293302, 'sol_14': 7375.3032625499109, 'sol_15': 7378.8586378915606, 'sol_16': 7381.1916375070587, 'sol_17': 7389.6200601932633, 'sol_10': 7359.4345163192511, 'sol_11': 7359.6309399669481, 'sol_12': 7362.1882100507255, 'sol_13': 7368.7576355264}


======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_168', 'clpA_139', 'clpA_92', 'clpA_165', 'clpA_108', 'clpA_201', 'clpA_96'] 

Predicted variants are: ['clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_92', 'clpA_96'] 

True proportions are: {'clpA_168': 18.669278862768497, 'clpA_201': 12.706721653008051, 'clpA_165': 4.684510643768236, 'clpA_108': 14.686580028338591, 'clpA_139': 9.844871841452747, 'clpA_96': 28.985294080349323, 'clpA_92': 10.422742890314552} 

Predicted proportions are: {'clpA_168': 15.710121597099677, 'clpA_201': 12.803738317756991, 'clpA_165': 8.6244607764309915, 'clpA_108': 11.916997403929164, 'clpA_139': 11.972719287960775, 'clpA_96': 28.402248966062874, 'clpA_92': 10.569713650759516} 

All solutions: 
{'sol_2': ['clpA_108', 'clpA_110', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_92', 'clpA_96'], 'sol_3': ['clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_49', 'clpA_92', 'clpA_96'], 'sol_0': ['clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_92', 'clpA_96'], 'sol_1': ['clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_50', 'clpA_92', 'clpA_96']}

Solutions negative log likelihood score: 
{'sol_2': 7519.4123257652864, 'sol_3': 7527.5847436526246, 'sol_0': 7474.2706995440549, 'sol_1': 7492.5786651858416}


======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_60', 'clpA_213', 'clpA_139', 'clpA_133', 'clpA_100'] 

Predicted variants are: ['clpA_100', 'clpA_133', 'clpA_139', 'clpA_213', 'clpA_60', 'clpA_74'] 

True proportions are: {'clpA_139': 20.142339556875186, 'clpA_100': 20.931986615148933, 'clpA_60': 21.699916237704908, 'clpA_213': 20.154091537261078, 'clpA_133': 17.07166605300989} 

Predicted proportions are: {'clpA_213': 20.150659133710004, 'clpA_74': 6.4470545530056826, 'clpA_60': 20.901087447022221, 'clpA_139': 21.021026230529113, 'clpA_133': 10.795328298084598, 'clpA_100': 20.684844337648379} 

All solutions: 
{'sol_0': ['clpA_100', 'clpA_133', 'clpA_139', 'clpA_213', 'clpA_60', 'clpA_74']}

Solutions negative log likelihood score: 
{'sol_0': 7380.8083553804845}


======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_198', 'clpA_87', 'clpA_147', 'clpA_216', 'clpA_20', 'clpA_199'] 

Predicted variants are: ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87'] 

True proportions are: {'clpA_216': 5.314326802177019, 'clpA_199': 19.61244831198223, 'clpA_198': 28.849468472351337, 'clpA_20': 17.458401058250107, 'clpA_147': 14.76138239666941, 'clpA_87': 14.003972958569886} 

Predicted proportions are: {'clpA_216': 5.2681091251175927, 'clpA_199': 19.473189087488247, 'clpA_198': 28.668567420301347, 'clpA_20': 17.497648165569146, 'clpA_147': 14.659420426130037, 'clpA_87': 14.433065775393636} 

All solutions: 
{'sol_0': ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87'], 'sol_1': ['clpA_147', 'clpA_162', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87']}

Solutions negative log likelihood score: 
{'sol_0': 7344.6553781965986, 'sol_1': 7398.0528202524029}


======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_125', 'clpA_81'] 

Predicted variants are: ['clpA_125', 'clpA_81'] 

True proportions are: {'clpA_125': 29.551238814314313, 'clpA_81': 70.44876118568568} 

Predicted proportions are: {'clpA_125': 29.601518026565465, 'clpA_81': 70.398481973434528} 

All solutions: 
{'sol_0': ['clpA_125', 'clpA_81']}

Solutions negative log likelihood score: 
{'sol_0': 6394.1654854712324}


======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 13
True variants are: ['clpA_154', 'clpA_128', 'clpA_179', 'clpA_187'] 

Predicted variants are: ['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187', 'clpA_2'] 

True proportions are: {'clpA_154': 16.100950423203585, 'clpA_179': 31.415778216507977, 'clpA_128': 32.29635688589163, 'clpA_187': 20.186914474396804} 

Predicted proportions are: {'clpA_154': 16.196247090222315, 'clpA_179': 31.388100930303814, 'clpA_2': 11.270467308087174, 'clpA_128': 20.835292842998957, 'clpA_187': 20.309891828387752} 

All solutions: 
{'sol_8': ['clpA_107', 'clpA_154', 'clpA_179', 'clpA_182', 'clpA_187', 'clpA_23'], 'sol_9': ['clpA_12', 'clpA_154', 'clpA_179', 'clpA_182', 'clpA_187', 'clpA_3'], 'sol_2': ['clpA_12', 'clpA_128', 'clpA_154', 'clpA_179', 'clpA_187'], 'sol_3': ['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187', 'clpA_2'], 'sol_0': ['clpA_107', 'clpA_128', 'clpA_154', 'clpA_179', 'clpA_187'], 'sol_1': ['clpA_107', 'clpA_128', 'clpA_154', 'clpA_179', 'clpA_182', 'clpA_187'], 'sol_6': ['clpA_107', 'clpA_137', 'clpA_154', 'clpA_179', 'clpA_182', 'clpA_187'], 'sol_7': ['clpA_128', 'clpA_154', 'clpA_179', 'clpA_182', 'clpA_187', 'clpA_2'], 'sol_4': ['clpA_12', 'clpA_128', 'clpA_154', 'clpA_179', 'clpA_182', 'clpA_187'], 'sol_5': ['clpA_107', 'clpA_154', 'clpA_179', 'clpA_182', 'clpA_187', 'clpA_3'], 'sol_10': ['clpA_12', 'clpA_137', 'clpA_154', 'clpA_179', 'clpA_182', 'clpA_187'], 'sol_11': ['clpA_154', 'clpA_179', 'clpA_182', 'clpA_187', 'clpA_2', 'clpA_3'], 'sol_12': ['clpA_137', 'clpA_154', 'clpA_179', 'clpA_182', 'clpA_187', 'clpA_2']}

Solutions negative log likelihood score: 
{'sol_8': 7243.8460012162404, 'sol_9': 7266.3660089421974, 'sol_2': 7233.2566607505769, 'sol_3': 7235.9785356964676, 'sol_0': 7193.5568265712618, 'sol_1': 7218.0765469119688, 'sol_6': 7243.324291104198, 'sol_7': 7243.752825468765, 'sol_4': 7242.1616847558607, 'sol_5': 7242.2808710983054, 'sol_10': 7267.40942894809, 'sol_11': 7267.9824900165695, 'sol_12': 7269.7496795514307}


======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_136', 'clpA_118', 'clpA_74', 'clpA_114'] 

Predicted variants are: ['clpA_114', 'clpA_118', 'clpA_136', 'clpA_74'] 

True proportions are: {'clpA_74': 10.177014190034651, 'clpA_118': 57.6804582964894, 'clpA_114': 0.7277910411225654, 'clpA_136': 31.414736472353383} 

Predicted proportions are: {'clpA_136': 22.752846720946003, 'clpA_74': 18.866738966436383, 'clpA_118': 57.344632768361478, 'clpA_114': 1.0357815442561187} 

All solutions: 
{'sol_0': ['clpA_114', 'clpA_118', 'clpA_136', 'clpA_74']}

Solutions negative log likelihood score: 
{'sol_0': 6992.9505386969804}


======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_154', 'clpA_204', 'clpA_162', 'clpA_113'] 

Predicted variants are: ['clpA_113', 'clpA_154', 'clpA_162', 'clpA_204'] 

True proportions are: {'clpA_162': 7.383262974484876, 'clpA_113': 27.244306554204083, 'clpA_154': 44.2235143720721, 'clpA_204': 21.148916099238924} 

Predicted proportions are: {'clpA_113': 19.044228126319471, 'clpA_162': 15.738380569332746, 'clpA_154': 44.04536862003777, 'clpA_204': 21.172022684310001} 

All solutions: 
{'sol_0': ['clpA_113', 'clpA_154', 'clpA_162', 'clpA_204']}

Solutions negative log likelihood score: 
{'sol_0': 6973.5839072719718}


======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_40', 'clpA_173', 'clpA_168', 'clpA_135', 'clpA_206', 'clpA_158', 'clpA_29'] 

Predicted variants are: ['clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206', 'clpA_29', 'clpA_40'] 

True proportions are: {'clpA_168': 19.238037452759656, 'clpA_206': 6.008410645291557, 'clpA_29': 19.655049634422223, 'clpA_40': 18.46574917342312, 'clpA_173': 4.036976128654941, 'clpA_135': 20.432689851814175, 'clpA_158': 12.16308711363433} 

Predicted proportions are: {'clpA_168': 16.152309165068552, 'clpA_206': 12.406649600521934, 'clpA_29': 19.38563886780463, 'clpA_40': 17.012520756988543, 'clpA_173': 8.5800106032712211, 'clpA_135': 14.235001431372966, 'clpA_158': 12.227869574972154} 

All solutions: 
{'sol_0': ['clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206', 'clpA_29', 'clpA_40'], 'sol_1': ['clpA_135', 'clpA_157', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206', 'clpA_29', 'clpA_40']}

Solutions negative log likelihood score: 
{'sol_0': 7479.0600181961026, 'sol_1': 7565.3363854762074}


======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 8
True variants are: ['clpA_33', 'clpA_58', 'clpA_116'] 

Predicted variants are: ['clpA_116', 'clpA_33', 'clpA_58'] 

True proportions are: {'clpA_33': 6.936416109906056, 'clpA_58': 23.46825260810016, 'clpA_116': 69.5953312819938} 

Predicted proportions are: {'clpA_33': 7.0455860809175332, 'clpA_58': 35.697031347084817, 'clpA_116': 57.25738257199766} 

All solutions: 
{'sol_2': ['clpA_116', 'clpA_196', 'clpA_33', 'clpA_58'], 'sol_3': ['clpA_116', 'clpA_33', 'clpA_58', 'clpA_95'], 'sol_0': ['clpA_116', 'clpA_33', 'clpA_58'], 'sol_1': ['clpA_116', 'clpA_138', 'clpA_33', 'clpA_58'], 'sol_6': ['clpA_116', 'clpA_196', 'clpA_33', 'clpA_58', 'clpA_74'], 'sol_7': ['clpA_116', 'clpA_33', 'clpA_58', 'clpA_74', 'clpA_95'], 'sol_4': ['clpA_116', 'clpA_33', 'clpA_58', 'clpA_74'], 'sol_5': ['clpA_116', 'clpA_138', 'clpA_33', 'clpA_58', 'clpA_74']}

Solutions negative log likelihood score: 
{'sol_2': 6740.7181662003231, 'sol_3': 6779.5750953961615, 'sol_0': 6629.8307126055352, 'sol_1': 6740.3464034915996, 'sol_6': 6927.2307808011401, 'sol_7': 6966.0877090359136, 'sol_4': 6875.4838771412815, 'sol_5': 6926.8590185383591}


======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_49', 'clpA_120'] 

Predicted variants are: ['clpA_120', 'clpA_49', 'clpA_96'] 

True proportions are: {'clpA_49': 93.14340718829038, 'clpA_120': 6.856592811709612} 

Predicted proportions are: {'clpA_49': 51.642746778561218, 'clpA_120': 6.9286804818815959, 'clpA_96': 41.428572739557183} 

All solutions: 
{'sol_0': ['clpA_120', 'clpA_49', 'clpA_96']}

Solutions negative log likelihood score: 
{'sol_0': 6531.7450116323726}


======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 14
True variants are: ['clpA_57', 'clpA_33', 'clpA_43', 'clpA_196', 'clpA_103', 'clpA_206'] 

Predicted variants are: ['clpA_103', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57'] 

True proportions are: {'clpA_33': 6.192721420019106, 'clpA_196': 3.0313117378197942, 'clpA_43': 33.92583121729526, 'clpA_57': 4.055278404943387, 'clpA_103': 20.965336963626918, 'clpA_206': 31.82952025629553} 

Predicted proportions are: {'clpA_33': 6.2969336948118224, 'clpA_196': 16.473669393143496, 'clpA_43': 19.436111646438299, 'clpA_57': 7.0318968387047089, 'clpA_103': 19.135692992527364, 'clpA_206': 31.6256954343743} 

All solutions: 
{'sol_8': ['clpA_103', 'clpA_112', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57', 'clpA_74'], 'sol_9': ['clpA_103', 'clpA_138', 'clpA_162', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57'], 'sol_2': ['clpA_103', 'clpA_192', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57'], 'sol_3': ['clpA_103', 'clpA_162', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57'], 'sol_0': ['clpA_103', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57'], 'sol_1': ['clpA_103', 'clpA_112', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57'], 'sol_6': ['clpA_103', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57', 'clpA_74'], 'sol_7': ['clpA_103', 'clpA_162', 'clpA_192', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57'], 'sol_4': ['clpA_103', 'clpA_138', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57'], 'sol_5': ['clpA_103', 'clpA_112', 'clpA_162', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57'], 'sol_10': ['clpA_103', 'clpA_162', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57', 'clpA_74'], 'sol_11': ['clpA_103', 'clpA_112', 'clpA_162', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57', 'clpA_74'], 'sol_12': ['clpA_103', 'clpA_162', 'clpA_192', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57', 'clpA_74'], 'sol_13': ['clpA_103', 'clpA_138', 'clpA_162', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57', 'clpA_74']}

Solutions negative log likelihood score: 
{'sol_8': 7188.0224131733275, 'sol_9': 7227.9165176798269, 'sol_2': 7085.4123000162381, 'sol_3': 7123.951418564784, 'sol_0': 7040.3716901552289, 'sol_1': 7063.1420317292586, 'sol_6': 7165.2520725057884, 'sol_7': 7168.9919819396764, 'sol_4': 7144.3368621229256, 'sol_5': 7146.7217599102132, 'sol_10': 7229.8117455649453, 'sol_11': 7252.5820860038821, 'sol_12': 7274.8522622342462, 'sol_13': 7333.7767716108501}


======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_9', 'clpA_7', 'clpA_58'] 

Predicted variants are: ['clpA_58', 'clpA_7', 'clpA_9'] 

True proportions are: {'clpA_7': 12.909346904014111, 'clpA_58': 66.79977437358178, 'clpA_9': 20.290878722404106} 

Predicted proportions are: {'clpA_7': 15.248217785387792, 'clpA_58': 66.729857819905234, 'clpA_9': 18.021924394706982} 

All solutions: 
{'sol_0': ['clpA_58', 'clpA_7', 'clpA_9'], 'sol_1': ['clpA_157', 'clpA_58', 'clpA_7', 'clpA_9']}

Solutions negative log likelihood score: 
{'sol_0': 6647.3339847164498, 'sol_1': 6858.0308812363774}


======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 22
True variants are: ['clpA_80', 'clpA_134'] 

Predicted variants are: ['clpA_134', 'clpA_80'] 

True proportions are: {'clpA_80': 61.7927327383341, 'clpA_134': 38.2072672616659} 

Predicted proportions are: {'clpA_80': 61.764705882352942, 'clpA_134': 38.235294117647058} 

All solutions: 
{'sol_8': ['clpA_134', 'clpA_162', 'clpA_76', 'clpA_80'], 'sol_9': ['clpA_134', 'clpA_75', 'clpA_80', 'clpA_81'], 'sol_2': ['clpA_134', 'clpA_76', 'clpA_80'], 'sol_3': ['clpA_134', 'clpA_78', 'clpA_80'], 'sol_0': ['clpA_134', 'clpA_80'], 'sol_1': ['clpA_134', 'clpA_75', 'clpA_80'], 'sol_6': ['clpA_134', 'clpA_80', 'clpA_82'], 'sol_7': ['clpA_134', 'clpA_162', 'clpA_75', 'clpA_80'], 'sol_4': ['clpA_134', 'clpA_80', 'clpA_83'], 'sol_5': ['clpA_134', 'clpA_80', 'clpA_81'], 'sol_18': ['clpA_134', 'clpA_162', 'clpA_75', 'clpA_80', 'clpA_81'], 'sol_19': ['clpA_134', 'clpA_162', 'clpA_78', 'clpA_80', 'clpA_81'], 'sol_14': ['clpA_134', 'clpA_78', 'clpA_80', 'clpA_81'], 'sol_15': ['clpA_134', 'clpA_80', 'clpA_81', 'clpA_83'], 'sol_16': ['clpA_134', 'clpA_80', 'clpA_81', 'clpA_84'], 'sol_17': ['clpA_134', 'clpA_80', 'clpA_81', 'clpA_82'], 'sol_10': ['clpA_134', 'clpA_162', 'clpA_78', 'clpA_80'], 'sol_11': ['clpA_134', 'clpA_162', 'clpA_80', 'clpA_81'], 'sol_12': ['clpA_134', 'clpA_162', 'clpA_80', 'clpA_82'], 'sol_13': ['clpA_134', 'clpA_76', 'clpA_80', 'clpA_81'], 'sol_21': ['clpA_134', 'clpA_162', 'clpA_80', 'clpA_81', 'clpA_82'], 'sol_20': ['clpA_134', 'clpA_162', 'clpA_80', 'clpA_81', 'clpA_84']}

Solutions negative log likelihood score: 
{'sol_8': 6887.3755312996636, 'sol_9': 6899.2764841385879, 'sol_2': 6721.9426891571866, 'sol_3': 6733.8445883237537, 'sol_0': 6408.135015568595, 'sol_1': 6662.4437094235946, 'sol_6': 6752.0428358552999, 'sol_7': 6827.8765981887827, 'sol_4': 6741.3745151532157, 'sol_5': 6747.4742356641791, 'sol_18': 7005.6248366939881, 'sol_19': 7078.8897597199821, 'sol_14': 6972.5414553226128, 'sol_15': 6976.9183772167235, 'sol_16': 6979.9582338170494, 'sol_17': 6987.0521371077612, 'sol_10': 6899.2774294413903, 'sol_11': 6912.9070531118841, 'sol_12': 6917.4756746303037, 'sol_13': 6965.6701109604737, 'sol_21': 7093.4004397778008, 'sol_20': 7086.3065372931787}


======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 8
True variants are: ['clpA_215', 'clpA_95', 'clpA_65', 'clpA_43', 'clpA_88', 'clpA_131'] 

Predicted variants are: ['clpA_131', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95'] 

True proportions are: {'clpA_215': 18.90796437168259, 'clpA_43': 5.4027479103836376, 'clpA_131': 26.071008391103174, 'clpA_88': 5.618134535860798, 'clpA_65': 16.628824040740472, 'clpA_95': 27.371320750229327} 

Predicted proportions are: {'clpA_215': 18.814675446848547, 'clpA_43': 13.002580635504817, 'clpA_131': 26.058325493885242, 'clpA_88': 11.790598175225931, 'clpA_65': 13.62430787234152, 'clpA_95': 16.709512376193938} 

All solutions: 
{'sol_2': ['clpA_131', 'clpA_162', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95'], 'sol_3': ['clpA_112', 'clpA_131', 'clpA_162', 'clpA_215', 'clpA_65', 'clpA_88', 'clpA_95'], 'sol_0': ['clpA_131', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95'], 'sol_1': ['clpA_112', 'clpA_131', 'clpA_215', 'clpA_65', 'clpA_88', 'clpA_95'], 'sol_6': ['clpA_131', 'clpA_162', 'clpA_166', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95'], 'sol_7': ['clpA_112', 'clpA_131', 'clpA_162', 'clpA_166', 'clpA_215', 'clpA_65', 'clpA_88', 'clpA_95'], 'sol_4': ['clpA_131', 'clpA_166', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95'], 'sol_5': ['clpA_112', 'clpA_131', 'clpA_166', 'clpA_215', 'clpA_65', 'clpA_88', 'clpA_95']}

Solutions negative log likelihood score: 
{'sol_2': 7311.6326003725171, 'sol_3': 7331.509279543533, 'sol_0': 7266.5437521580534, 'sol_1': 7286.4204325507526, 'sol_6': 7428.668033444852, 'sol_7': 7448.5258104512986, 'sol_4': 7402.6171682722497, 'sol_5': 7422.4749464939014}


======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_137', 'clpA_10', 'clpA_64', 'clpA_202', 'clpA_173'] 

Predicted variants are: ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64'] 

True proportions are: {'clpA_202': 35.84365496592645, 'clpA_173': 16.396878190614867, 'clpA_64': 12.179679446592035, 'clpA_137': 27.85493507464722, 'clpA_10': 7.724852322219434} 

Predicted proportions are: {'clpA_64': 13.137025303090775, 'clpA_202': 35.626767200753996, 'clpA_173': 15.609440295401193, 'clpA_137': 19.229467688191072, 'clpA_10': 16.397299512562963} 

All solutions: 
{'sol_8': ['clpA_10', 'clpA_107', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64'], 'sol_9': ['clpA_10', 'clpA_12', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64'], 'sol_2': ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_22', 'clpA_64'], 'sol_3': ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64', 'clpA_8'], 'sol_0': ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64'], 'sol_1': ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_182', 'clpA_202', 'clpA_64'], 'sol_6': ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_4', 'clpA_64'], 'sol_7': ['clpA_10', 'clpA_137', 'clpA_158', 'clpA_173', 'clpA_202', 'clpA_64'], 'sol_4': ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64', 'clpA_9'], 'sol_5': ['clpA_10', 'clpA_106', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64'], 'sol_18': ['clpA_10', 'clpA_12', 'clpA_137', 'clpA_173', 'clpA_182', 'clpA_202', 'clpA_64'], 'sol_19': ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_182', 'clpA_2', 'clpA_202', 'clpA_64'], 'sol_14': ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_182', 'clpA_202', 'clpA_64', 'clpA_9'], 'sol_15': ['clpA_10', 'clpA_106', 'clpA_137', 'clpA_173', 'clpA_182', 'clpA_202', 'clpA_64'], 'sol_16': ['clpA_10', 'clpA_137', 'clpA_158', 'clpA_173', 'clpA_182', 'clpA_202', 'clpA_64'], 'sol_17': ['clpA_10', 'clpA_107', 'clpA_137', 'clpA_173', 'clpA_182', 'clpA_202', 'clpA_64'], 'sol_10': ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_2', 'clpA_202', 'clpA_64'], 'sol_11': ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_182', 'clpA_202', 'clpA_22', 'clpA_64'], 'sol_12': ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_182', 'clpA_202', 'clpA_4', 'clpA_64'], 'sol_13': ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_182', 'clpA_202', 'clpA_64', 'clpA_8']}

Solutions negative log likelihood score: 
{'sol_8': 7249.8260459404637, 'sol_9': 7275.34306821667, 'sol_2': 7222.5484086651732, 'sol_3': 7224.0724503557885, 'sol_0': 7153.3981857100389, 'sol_1': 7221.670214416562, 'sol_6': 7229.5266242323096, 'sol_7': 7246.0506909793767, 'sol_4': 7227.3351774493731, 'sol_5': 7227.9072982319994, 'sol_18': 7319.6846251613979, 'sol_19': 7323.1754250655049, 'sol_14': 7291.5273266311115, 'sol_15': 7291.7910995551365, 'sol_16': 7300.9924107095921, 'sol_17': 7301.1255602500751, 'sol_10': 7279.219223990217, 'sol_11': 7280.6317431689349, 'sol_12': 7287.7742250121082, 'sol_13': 7289.24264903733}


======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_79', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72'] 

Predicted variants are: ['clpA_168', 'clpA_169', 'clpA_66', 'clpA_72', 'clpA_79'] 

True proportions are: {'clpA_66': 43.17472152204278, 'clpA_168': 22.263414463553058, 'clpA_169': 20.822687562095123, 'clpA_79': 6.156312608973016, 'clpA_72': 7.582863843336016} 

Predicted proportions are: {'clpA_79': 6.3405493804330595, 'clpA_168': 21.075731072637833, 'clpA_169': 20.841091985120627, 'clpA_66': 34.5042890655957, 'clpA_72': 17.238338496212783} 

All solutions: 
{'sol_2': ['clpA_168', 'clpA_169', 'clpA_66', 'clpA_72', 'clpA_79', 'clpA_88'], 'sol_3': ['clpA_140', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72', 'clpA_79'], 'sol_0': ['clpA_168', 'clpA_169', 'clpA_66', 'clpA_72', 'clpA_79'], 'sol_1': ['clpA_168', 'clpA_169', 'clpA_58', 'clpA_66', 'clpA_72', 'clpA_79']}

Solutions negative log likelihood score: 
{'sol_2': 7211.3890489507994, 'sol_3': 7267.9470030237953, 'sol_0': 7161.4340882760207, 'sol_1': 7207.2126094253872}


======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_28', 'clpA_125', 'clpA_128', 'clpA_178'] 

Predicted variants are: ['clpA_125', 'clpA_128', 'clpA_178', 'clpA_28'] 

True proportions are: {'clpA_125': 78.35081160891912, 'clpA_128': 1.5548669045002819, 'clpA_28': 16.618253007469868, 'clpA_178': 3.476068479110734} 

Predicted proportions are: {'clpA_28': 16.480638889555049, 'clpA_125': 78.011821995677593, 'clpA_178': 3.7589488830587339, 'clpA_128': 1.7485902317086226} 

All solutions: 
{'sol_0': ['clpA_125', 'clpA_128', 'clpA_178', 'clpA_28']}

Solutions negative log likelihood score: 
{'sol_0': 7043.4331039208482}


======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 17
True variants are: ['clpA_159', 'clpA_69', 'clpA_126'] 

Predicted variants are: ['clpA_126', 'clpA_159', 'clpA_69'] 

True proportions are: {'clpA_126': 17.770697970464223, 'clpA_69': 14.528076747789845, 'clpA_159': 67.70122528174595} 

Predicted proportions are: {'clpA_126': 17.899968943275006, 'clpA_69': 14.569536423841056, 'clpA_159': 67.530494632883943} 

All solutions: 
{'sol_8': ['clpA_126', 'clpA_14', 'clpA_159', 'clpA_161', 'clpA_69'], 'sol_9': ['clpA_126', 'clpA_13', 'clpA_14', 'clpA_159', 'clpA_69'], 'sol_2': ['clpA_1', 'clpA_126', 'clpA_159', 'clpA_69'], 'sol_3': ['clpA_126', 'clpA_159', 'clpA_16', 'clpA_69'], 'sol_0': ['clpA_126', 'clpA_159', 'clpA_69'], 'sol_1': ['clpA_126', 'clpA_14', 'clpA_159', 'clpA_69'], 'sol_6': ['clpA_12', 'clpA_126', 'clpA_159', 'clpA_69'], 'sol_7': ['clpA_126', 'clpA_159', 'clpA_161', 'clpA_6', 'clpA_69'], 'sol_4': ['clpA_126', 'clpA_13', 'clpA_159', 'clpA_69'], 'sol_5': ['clpA_107', 'clpA_126', 'clpA_159', 'clpA_69'], 'sol_14': ['clpA_107', 'clpA_126', 'clpA_13', 'clpA_159', 'clpA_69'], 'sol_15': ['clpA_12', 'clpA_126', 'clpA_159', 'clpA_161', 'clpA_69'], 'sol_16': ['clpA_12', 'clpA_126', 'clpA_13', 'clpA_159', 'clpA_69'], 'sol_10': ['clpA_1', 'clpA_126', 'clpA_13', 'clpA_159', 'clpA_69'], 'sol_11': ['clpA_126', 'clpA_159', 'clpA_16', 'clpA_161', 'clpA_69'], 'sol_12': ['clpA_126', 'clpA_13', 'clpA_159', 'clpA_16', 'clpA_69'], 'sol_13': ['clpA_107', 'clpA_126', 'clpA_159', 'clpA_161', 'clpA_69']}

Solutions negative log likelihood score: 
{'sol_8': 7092.9479300884032, 'sol_9': 7092.9577452422882, 'sol_2': 6913.9167205223175, 'sol_3': 6916.0884032951108, 'sol_0': 6743.3966329582718, 'sol_1': 6913.7431980271385, 'sol_6': 6972.4447175948426, 'sol_7': 7092.9392891089856, 'sol_4': 6970.6468918379633, 'sol_5': 6971.5547229234835, 'sol_14': 7150.3636374454609, 'sol_15': 7151.357954508886, 'sol_16': 7151.3678599809537, 'sol_10': 7093.1306157680901, 'sol_11': 7095.272641098737, 'sol_12': 7095.2825422296337, 'sol_13': 7150.3537319733932}


======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_206', 'clpA_9', 'clpA_157'] 

Predicted variants are: ['clpA_157', 'clpA_206', 'clpA_9'] 

True proportions are: {'clpA_157': 31.233265189342614, 'clpA_206': 40.252903897613265, 'clpA_9': 28.513830913044124} 

Predicted proportions are: {'clpA_157': 30.149752742271648, 'clpA_206': 40.265906932573536, 'clpA_9': 29.584340325154802} 

All solutions: 
{'sol_2': ['clpA_157', 'clpA_162', 'clpA_206', 'clpA_9'], 'sol_3': ['clpA_157', 'clpA_162', 'clpA_182', 'clpA_206', 'clpA_9'], 'sol_0': ['clpA_157', 'clpA_206', 'clpA_9'], 'sol_1': ['clpA_157', 'clpA_182', 'clpA_206', 'clpA_9']}

Solutions negative log likelihood score: 
{'sol_2': 6827.9594113041167, 'sol_3': 6921.699790908182, 'sol_0': 6638.0615581347993, 'sol_1': 6790.8303977171445}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 24
True variants are: ['clpA_138', 'clpA_197', 'clpA_60', 'clpA_88', 'clpA_124', 'clpA_3'] 

Predicted variants are: ['clpA_107', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_191', 'clpA_197', 'clpA_60', 'clpA_88'] 

True proportions are: {'clpA_3': 20.50901143670834, 'clpA_197': 25.02934837673884, 'clpA_60': 1.0169349881506207, 'clpA_88': 20.590816302849923, 'clpA_138': 18.955395097847784, 'clpA_124': 13.898493797704486} 

Predicted proportions are: {'clpA_191': 12.656128884228551, 'clpA_197': 14.025459800615167, 'clpA_60': 11.097677249948966, 'clpA_88': 14.637437337023641, 'clpA_137': 11.729829946865186, 'clpA_138': 13.276039423753851, 'clpA_124': 13.795078621173589, 'clpA_107': 8.7823487363910591} 

All solutions: 
{'sol_8': ['clpA_107', 'clpA_112', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_197', 'clpA_60', 'clpA_88'], 'sol_9': ['clpA_107', 'clpA_108', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_197', 'clpA_60', 'clpA_88'], 'sol_2': ['clpA_108', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_197', 'clpA_4', 'clpA_60', 'clpA_88'], 'sol_3': ['clpA_103', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_197', 'clpA_4', 'clpA_60', 'clpA_88'], 'sol_0': ['clpA_124', 'clpA_137', 'clpA_138', 'clpA_139', 'clpA_197', 'clpA_4', 'clpA_60', 'clpA_88'], 'sol_1': ['clpA_112', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_197', 'clpA_4', 'clpA_60', 'clpA_88'], 'sol_6': ['clpA_108', 'clpA_124', 'clpA_128', 'clpA_138', 'clpA_197', 'clpA_4', 'clpA_60', 'clpA_88'], 'sol_7': ['clpA_103', 'clpA_124', 'clpA_128', 'clpA_138', 'clpA_197', 'clpA_4', 'clpA_60', 'clpA_88'], 'sol_4': ['clpA_124', 'clpA_137', 'clpA_138', 'clpA_191', 'clpA_197', 'clpA_4', 'clpA_60', 'clpA_88'], 'sol_5': ['clpA_112', 'clpA_124', 'clpA_128', 'clpA_138', 'clpA_197', 'clpA_4', 'clpA_60', 'clpA_88'], 'sol_18': ['clpA_108', 'clpA_12', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_197', 'clpA_60', 'clpA_88'], 'sol_19': ['clpA_103', 'clpA_12', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_197', 'clpA_60', 'clpA_88'], 'sol_14': ['clpA_106', 'clpA_108', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_182', 'clpA_197', 'clpA_60', 'clpA_88'], 'sol_15': ['clpA_103', 'clpA_106', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_182', 'clpA_197', 'clpA_60', 'clpA_88'], 'sol_16': ['clpA_103', 'clpA_12', 'clpA_124', 'clpA_138', 'clpA_197', 'clpA_3', 'clpA_60', 'clpA_88'], 'sol_17': ['clpA_112', 'clpA_12', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_197', 'clpA_60', 'clpA_88'], 'sol_10': ['clpA_103', 'clpA_107', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_197', 'clpA_60', 'clpA_88'], 'sol_11': ['clpA_124', 'clpA_128', 'clpA_138', 'clpA_191', 'clpA_197', 'clpA_4', 'clpA_60', 'clpA_88'], 'sol_12': ['clpA_107', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_191', 'clpA_197', 'clpA_60', 'clpA_88'], 'sol_13': ['clpA_106', 'clpA_112', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_182', 'clpA_197', 'clpA_60', 'clpA_88'], 'sol_21': ['clpA_12', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_191', 'clpA_197', 'clpA_60', 'clpA_88'], 'sol_20': ['clpA_106', 'clpA_124', 'clpA_137', 'clpA_138', 'clpA_182', 'clpA_191', 'clpA_197', 'clpA_60', 'clpA_88'], 'sol_23': ['clpA_124', 'clpA_166', 'clpA_182', 'clpA_196', 'clpA_197', 'clpA_3', 'clpA_43', 'clpA_45', 'clpA_60', 'clpA_88', 'clpA_9'], 'sol_22': ['clpA_112', 'clpA_124', 'clpA_128', 'clpA_196', 'clpA_197', 'clpA_4', 'clpA_45', 'clpA_60', 'clpA_88']}

Solutions negative log likelihood score: 
{'sol_8': 7431.9263457846773, 'sol_9': 7432.354369585606, 'sol_2': 7416.9622662194006, 'sol_3': 7417.3616001127293, 'sol_0': 7413.5918955001134, 'sol_1': 7416.5342424184719, 'sol_6': 7430.3120898439911, 'sol_7': 7430.7114237373198, 'sol_4': 7423.6646025002847, 'sol_5': 7429.8840660430624, 'sol_18': 7457.9164514901086, 'sol_19': 7458.3157853834373, 'sol_14': 7455.9465262728154, 'sol_15': 7456.3458819405105, 'sol_16': 7456.5357956242324, 'sol_17': 7457.4884276891798, 'sol_10': 7432.7537034789348, 'sol_11': 7437.0144261248752, 'sol_12': 7439.0567058664901, 'sol_13': 7455.5185242629868, 'so
l_21': 7464.6187877709926, 'sol_20': 7462.6488473305108, 'sol_23': 7539.200272596976, 'sol_22': 7478.1243395912843}


======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 12
True variants are: ['clpA_135', 'clpA_138', 'clpA_191', 'clpA_184', 'clpA_214', 'clpA_101'] 

Predicted variants are: ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214'] 

True proportions are: {'clpA_191': 18.618729779388012, 'clpA_184': 14.172998301079515, 'clpA_135': 15.72050647396529, 'clpA_101': 12.72359973745884, 'clpA_138': 18.314066521095, 'clpA_214': 20.450099187013343} 

Predicted proportions are: {'clpA_191': 18.365337608033308, 'clpA_184': 14.218455743879478, 'clpA_135': 15.81920903954803, 'clpA_138': 18.327827454685135, 'clpA_101': 12.836025144437839, 'clpA_214': 20.433145009416208} 

All solutions: 
{'sol_8': ['clpA_135', 'clpA_136', 'clpA_138', 'clpA_166', 'clpA_184', 'clpA_191', 'clpA_196', 'clpA_214', 'clpA_74'], 'sol_9': ['clpA_135', 'clpA_138', 'clpA_166', 'clpA_184', 'clpA_191', 'clpA_196', 'clpA_214', 'clpA_33', 'clpA_74'], 'sol_2': ['clpA_135', 'clpA_136', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214', 'clpA_74'], 'sol_3': ['clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214', 'clpA_33', 'clpA_74'], 'sol_0': ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214'], 'sol_1': ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_196', 'clpA_214'], 'sol_6': ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_166', 'clpA_184', 'clpA_191', 'clpA_214'], 'sol_7': ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_166', 'clpA_184', 'clpA_191', 'clpA_196', 'clpA_214'], 'sol_4': ['clpA_135', 'clpA_136', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_196', 'clpA_214', 'clpA_74'], 'sol_5': ['clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_196', 'clpA_214', 'clpA_33', 'clpA_74'], 'sol_10': ['clpA_135', 'clpA_136', 'clpA_138', 'clpA_166', 'clpA_184', 'clpA_191', 'clpA_214', 'clpA_74'], 'sol_11': ['clpA_135', 'clpA_138', 'clpA_166', 'clpA_184', 'clpA_191', 'clpA_214', 'clpA_33', 'clpA_74']}

Solutions negative log likelihood score: 
{'sol_8': 7521.7181441922321, 'sol_9': 7521.7181457119441, 'sol_2': 7419.8679365997041, 'sol_3': 7419.8679376852142, 'sol_0': 7309.4253329532494, 'sol_1': 7333.4915061043657, 'sol_6': 7439.1755141311487, 'sol_7': 7444.8224315870448, 'sol_4': 7424.9140863724906, 'sol_5': 7424.9140876751026, 'sol_10': 7530.5981023643026, 'sol_11': 7530.5981036669145}


======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_138', 'clpA_148', 'clpA_126', 'clpA_87', 'clpA_108', 'clpA_160', 'clpA_140'] 

Predicted variants are: ['clpA_108', 'clpA_126', 'clpA_138', 'clpA_140', 'clpA_148', 'clpA_160', 'clpA_87'] 

True proportions are: {'clpA_160': 7.857541404716419, 'clpA_108': 25.5224702527941, 'clpA_140': 8.035706195685309, 'clpA_126': 14.641694417028974, 'clpA_138': 8.058357741992971, 'clpA_87': 31.937276072815703, 'clpA_148': 3.9469539149665085} 

Predicted proportions are: {'clpA_160': 7.9159658421348658, 'clpA_108': 17.743341977210388, 'clpA_140': 11.169846477339368, 'clpA_126': 14.494580297224834, 'clpA_138': 16.477921279455316, 'clpA_87': 18.228935523673751, 'clpA_148': 13.969408602961465} 

All solutions: 
{'sol_0': ['clpA_108', 'clpA_126', 'clpA_138', 'clpA_140', 'clpA_148', 'clpA_160', 'clpA_87']}

Solutions negative log likelihood score: 
{'sol_0': 7376.0985275018356}


======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_47', 'clpA_209', 'clpA_83', 'clpA_27'] 

Predicted variants are: ['clpA_209', 'clpA_27', 'clpA_47', 'clpA_83'] 

True proportions are: {'clpA_27': 12.042746219103142, 'clpA_209': 10.988521287876566, 'clpA_83': 52.082657356419794, 'clpA_47': 24.886075136600496} 

Predicted proportions are: {'clpA_27': 12.282111165578112, 'clpA_209': 15.968201129141075, 'clpA_83': 51.902824393842948, 'clpA_47': 19.846863311437868} 

All solutions: 
{'sol_0': ['clpA_209', 'clpA_27', 'clpA_47', 'clpA_83']}

Solutions negative log likelihood score: 
{'sol_0': 7001.6507374416869}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_147', 'clpA_191', 'clpA_153'] 

Predicted variants are: ['clpA_147', 'clpA_153', 'clpA_191'] 

True proportions are: {'clpA_191': 7.6881833265634345, 'clpA_147': 54.60708312083092, 'clpA_153': 37.704733552605646} 

Predicted proportions are: {'clpA_191': 19.894626549497303, 'clpA_147': 42.811184830782658, 'clpA_153': 37.294188619720053} 

All solutions: 
{'sol_0': ['clpA_147', 'clpA_153', 'clpA_191']}

Solutions negative log likelihood score: 
{'sol_0': 6638.9354258744415}

======================================== clpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [0.061877953953022313, 0.54994424964488475, 1.8383036847360303, 0.21108525647588028, 0.097710802978595801, 0.051565210658168326, 0.53482481034462837, 19.855683272543022, 16.179494682803046, 7.9924148634916694, 15.186351026198135, 5.1904185005625285, 11.259345385921261, 14.505902021177256, 45.021555165250177, 24.65972616861891, 6.3117850043646913, 7.3257412266596074, 0.46833992414278081, 0.050279212251153282, 11.488741329096845, 8.9977152795352922, 8.378224179918945, 11.006055891184483, 12.337948709996134, 41.500660409729164, 16.523188363877743, 2.3388708813736772, 0.028026855981160281, 13.772296364486312, 9.6297930468422717, 9.8581158473623098, 0.47660373115634114, 0.17073064886199951, 1.083512447070957, 43.249049829283138, 0.27034634895183718, 21.634582944529807, 5.2190447877394766, 12.206443222933864] 

The average of total variation distance is: 10.1880574886 

The standard deviation of total variation distance is: 11.563693897 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.061877953953022313, 0.54994424964488475, 1.8383036847360303, 0.21108525647588028, 0.097710802978595801, 0.051565210658168326, 0.53482481034462837, 7.9924148634916694, 15.186351026198135, 5.1904185005625285, 14.505902021177256, 6.3117850043646913, 0.46833992414278081, 0.050279212251153282, 8.9977152795352922, 8.378224179918945, 11.006055891184483, 12.337948709996134, 16.523188363877743, 2.3388708813736772, 0.028026855981160281, 13.772296364486312, 9.6297930468422717, 9.8581158473623098, 0.47660373115634114, 0.17073064886199951, 1.083512447070957, 0.27034634895183718, 21.634582944529807, 5.2190447877394766, 12.206443222933864] 

The average of total variation distance is: 6.03168716364 

The standard deviation of total variation distance is: 6.16054079516 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 0.75, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.6666666666666666, 0.75, 1.0, 0.8333333333333334, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.625, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.942470238095 

Standard deviation of precision is:  0.112488468639 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.995833333333 

Standard deviation of recall is:  0.0260208249933 

(5) Objective Value: 

Predicted objective values are: [227.0, 249.0, 247.0, 238.0, 257.0, 238.0, 245.0, 235.0, 239.0, 236.0, 232.0, 227.0, 253.0, 234.0, 224.0, 252.0, 234.0, 231.0, 241.0, 233.0, 246.0, 242.0, 246.0, 230.0, 220.0, 227.0, 255.0, 216.0, 240.0, 254.0, 249.0, 240.0, 233.0, 214.0, 252.0, 226.0, 228.0, 246.0, 234.0, 240.0] 

True objective values are: [227.0, 249.0, 247.0, 238.0, 257.0, 238.0, 245.0, 236.0, 240.0, 236.0, 232.0, 227.0, 254.0, 234.0, 225.0, 253.0, 234.0, 232.0, 241.0, 233.0, 248.0, 242.0, 246.0, 230.0, 220.0, 228.0, 255.0, 216.0, 240.0, 254.0, 249.0, 240.0, 233.0, 214.0, 252.0, 226.0, 228.0, 246.0, 234.0, 240.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, -1.0, 0.0, -1.0, 0.0, 0.0, -2.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.225 

Standard deviation of difference in objective value is:  0.473682383037 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 31

Percentage of simulations predicted correctly:  77.5 %

