

======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_5', 'rplB_68'] 

Predicted variants are: ['rplB_10', 'rplB_120', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_8'] 

True proportions are: {'rplB_68': 61.82658383630597, 'rplB_5': 38.17341616369404} 

Predicted proportions are: {'rplB_68': 31.683144574783199, 'rplB_10': 15.750945931488733, 'rplB_49': 18.024624325178166, 'rplB_120': 2.0524925658160256, 'rplB_28': 12.323010413544726, 'rplB_8': 20.165782189189144} 

All solutions: 
{'sol_8': ['rplB_120', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_73', 'rplB_8'], 'sol_9': ['rplB_120', 'rplB_125', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_73', 'rplB_8'], 'sol_2': ['rplB_10', 'rplB_166', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_8'], 'sol_3': ['rplB_10', 'rplB_11', 'rplB_166', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_8'], 'sol_0': ['rplB_166', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_73', 'rplB_8'], 'sol_1': ['rplB_11', 'rplB_166', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_73', 'rplB_8'], 'sol_6': ['rplB_124', 'rplB_166', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_73', 'rplB_8'], 'sol_7': ['rplB_111', 'rplB_120', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_73', 'rplB_8'], 'sol_4': ['rplB_11', 'rplB_136', 'rplB_166', 'rplB_28', 'rplB_49', 'rplB_5', 'rplB_68'], 'sol_5': ['rplB_132', 'rplB_166', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_73', 'rplB_8'], 'sol_18': ['rplB_124', 'rplB_136', 'rplB_166', 'rplB_28', 'rplB_49', 'rplB_5', 'rplB_68'], 'sol_19': ['rplB_111', 'rplB_120', 'rplB_136', 'rplB_28', 'rplB_49', 'rplB_5', 'rplB_68'], 'sol_14': ['rplB_10', 'rplB_140', 'rplB_166', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_8'], 'sol_15': ['rplB_10', 'rplB_111', 'rplB_120', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_8'], 'sol_16': ['rplB_10', 'rplB_120', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_8'], 'sol_17': ['rplB_10', 'rplB_120', 'rplB_125', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_8'], 'sol_10': ['rplB_10', 'rplB_132', 'rplB_166', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_8'], 'sol_11': ['rplB_10', 'rplB_124', 'rplB_166', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_8'], 'sol_12': ['rplB_10', 'rplB_143', 'rplB_166', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_8'], 'sol_13': ['rplB_10', 'rplB_141', 'rplB_166', 'rplB_28', 'rplB_49', 'rplB_68', 'rplB_8']}

Solutions negative log likelihood score: 
{'sol_8': 7955.3344529244405, 'sol_9': 7964.729843027184, 'sol_2': 7846.8376322588338, 'sol_3': 7867.7787472396167, 'sol_0': 7798.0484516364904, 'sol_1': 7833.2963781513208, 'sol_6': 7925.3116154996151, 'sol_7': 7944.5851541038146, 'sol_4': 7909.5346253390035, 'sol_5': 7925.1406160522174, 'sol_18': 8031.5058834849588, 'sol_19': 8052.0635359695789, 'sol_14': 7984.8025334318563, 'sol_15': 8003.189968941304, 'sol_16': 8013.9502615449755, 'sol_17': 8022.7834099017027, 'sol_10': 7982.5570507310758, 'sol_11': 7982.7734558306956, 'sol_12': 7982.8593959571544, 'sol_13': 7984.6520845997493}


======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_96', 'rplB_130', 'rplB_85', 'rplB_167', 'rplB_30'] 

Predicted variants are: ['rplB_11', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'] 

True proportions are: {'rplB_30': 22.716802079213068, 'rplB_167': 20.35964632177263, 'rplB_96': 29.961905694594744, 'rplB_85': 4.976621214764667, 'rplB_130': 21.9850246896549} 

Predicted proportions are: {'rplB_167': 20.275095148129235, 'rplB_96': 15.339603092266099, 'rplB_11': 13.633309793832836, 'rplB_130': 21.854304635761608, 'rplB_30': 23.317796647389638, 'rplB_85': 5.5798906826205874} 

All solutions: 
{'sol_8': ['rplB_113', 'rplB_130', 'rplB_132', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_9': ['rplB_113', 'rplB_130', 'rplB_167', 'rplB_22', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_2': ['rplB_11', 'rplB_110', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_3': ['rplB_11', 'rplB_111', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_0': ['rplB_11', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_1': ['rplB_11', 'rplB_113', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_6': ['rplB_130', 'rplB_167', 'rplB_22', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_7': ['rplB_120', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_4': ['rplB_130', 'rplB_132', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_5': ['rplB_124', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_18': ['rplB_111', 'rplB_130', 'rplB_167', 'rplB_22', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_19': ['rplB_111', 'rplB_120', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_14': ['rplB_110', 'rplB_124', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_15': ['rplB_110', 'rplB_120', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_16': ['rplB_110', 'rplB_130', 'rplB_140', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_17': ['rplB_111', 'rplB_124', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_10': ['rplB_113', 'rplB_124', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_11': ['rplB_113', 'rplB_120', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_12': ['rplB_110', 'rplB_130', 'rplB_132', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_13': ['rplB_110', 'rplB_130', 'rplB_167', 'rplB_22', 'rplB_30', 'rplB_85', 'rplB_96']}

Solutions negative log likelihood score: 
{'sol_8': 8454.2988367432699, 'sol_9': 8454.3206527858583, 'sol_2': 8321.4314416408688, 'sol_3': 8355.1927152739136, 'sol_0': 8274.2114752465714, 'sol_1': 8310.8599082592682, 'sol_6': 8417.438748538907, 'sol_7': 8420.4873489774345, 'sol_4': 8417.3474907555719, 'sol_5': 8417.421245791531, 'sol_18': 8498.3651737359669, 'sol_19': 8501.4047281123967, 'sol_14': 8464.9370959101961, 'sol_15': 8467.3455165326159, 'sol_16': 8468.1325986028824, 'sol_17': 8498.3494875431952, 'sol_10': 8454.3677170074589, 'sol_11': 8456.7761376298786, 'sol_12': 8464.8682156460072, 'sol_13': 8464.8900316885938}


======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 16
True variants are: ['rplB_48', 'rplB_94', 'rplB_28', 'rplB_34'] 

Predicted variants are: ['rplB_24', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'] 

True proportions are: {'rplB_34': 25.186755210310725, 'rplB_28': 21.46957461203181, 'rplB_48': 15.745221047358251, 'rplB_94': 37.59844913029921} 

Predicted proportions are: {'rplB_34': 24.511471313623723, 'rplB_28': 22.365144352566471, 'rplB_48': 15.085640404326316, 'rplB_24': 3.6368635708198265, 'rplB_94': 34.40088035866367} 

All solutions: 
{'sol_8': ['rplB_140', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'], 'sol_9': ['rplB_127', 'rplB_24', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'], 'sol_2': ['rplB_24', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'], 'sol_3': ['rplB_124', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'], 'sol_0': ['rplB_11', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'], 'sol_1': ['rplB_11', 'rplB_127', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'], 'sol_6': ['rplB_120', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'], 'sol_7': ['rplB_141', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'], 'sol_4': ['rplB_132', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'], 'sol_5': ['rplB_143', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'], 'sol_14': ['rplB_127', 'rplB_140', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'], 'sol_15': ['rplB_127', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94', 'rplB_99'], 'sol_10': ['rplB_124', 'rplB_127', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'], 'sol_11': ['rplB_127', 'rplB_132', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'], 'sol_12': ['rplB_120', 'rplB_127', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'], 'sol_13': ['rplB_127', 'rplB_141', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_94']}

Solutions negative log likelihood score: 
{'sol_8': 8256.4391636900582, 'sol_9': 8366.4477253293444, 'sol_2': 8252.6184694486237, 'sol_3': 8252.9794085260946, 'sol_0': 8055.3476991736852, 'sol_1': 8168.5414268046397, 'sol_6': 8255.9498830028151, 'sol_7': 8256.3169348695537, 'sol_4': 8253.1066636262603, 'sol_5': 8253.1638501706875, 'sol_14': 8370.205662364413, 'sol_15': 8370.910960533316, 'sol_10': 8366.8291454646751, 'sol_11': 8366.8825805649885, 'sol_12': 8369.2158375335148, 'sol_13': 8370.1572084645195}


======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_11', 'rplB_55', 'rplB_131'] 

Predicted variants are: ['rplB_11', 'rplB_127', 'rplB_131', 'rplB_55'] 

True proportions are: {'rplB_11': 4.431067746690846, 'rplB_131': 39.8117742538673, 'rplB_55': 55.75715799944185} 

Predicted proportions are: {'rplB_11': 4.6869412294301362, 'rplB_55': 55.629139072847657, 'rplB_131': 22.200459102322238, 'rplB_127': 17.483460595399965} 

All solutions: 
{'sol_0': ['rplB_11', 'rplB_127', 'rplB_131', 'rplB_55'], 'sol_1': ['rplB_11', 'rplB_127', 'rplB_131', 'rplB_55', 'rplB_67']}

Solutions negative log likelihood score: 
{'sol_0': 7908.7839835947907, 'sol_1': 8083.5155544872932}


======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 13
True variants are: ['rplB_94', 'rplB_170', 'rplB_173', 'rplB_160'] 

Predicted variants are: ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94'] 

True proportions are: {'rplB_170': 25.75800596009843, 'rplB_173': 13.289037090029643, 'rplB_160': 22.821031819153596, 'rplB_94': 38.13192513071833} 

Predicted proportions are: {'rplB_170': 25.827814569536418, 'rplB_173': 13.245033112582782, 'rplB_160': 22.847682119205299, 'rplB_94': 38.079470198675487} 

All solutions: 
{'sol_8': ['rplB_132', 'rplB_160', 'rplB_170', 'rplB_173', 'rplB_94'], 'sol_9': ['rplB_120', 'rplB_160', 'rplB_170', 'rplB_173', 'rplB_94'], 'sol_2': ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_22', 'rplB_94'], 'sol_3': ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_23', 'rplB_94'], 'sol_0': ['rplB_11', 'rplB_160', 'rplB_170', 'rplB_173', 'rplB_94'], 'sol_1': ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94'], 'sol_6': ['rplB_124', 'rplB_160', 'rplB_170', 'rplB_173', 'rplB_94'], 'sol_7': ['rplB_160', 'rplB_165', 'rplB_170', 'rplB_173', 'rplB_94'], 'sol_4': ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_24', 'rplB_94'], 'sol_5': ['rplB_143', 'rplB_160', 'rplB_170', 'rplB_173', 'rplB_94'], 'sol_10': ['rplB_140', 'rplB_160', 'rplB_170', 'rplB_173', 'rplB_94'], 'sol_11': ['rplB_141', 'rplB_160', 'rplB_170', 'rplB_173', 'rplB_94'], 'sol_12': ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94', 'rplB_99']}

Solutions negative log likelihood score: 
{'sol_8': 8301.4398684528114, 'sol_9': 8304.1152728009165, 'sol_2': 8301.1212479161113, 'sol_3': 8301.1212479161113, 'sol_0': 8097.8619840241881, 'sol_1': 8104.0957477335851, 'sol_6': 8301.4266415935545, 'sol_7': 8301.4266415935545, 'sol_4': 8301.1212479161113, 'sol_5': 8301.1212479161113, 'sol_10': 8304.7860719259425, 'sol_11': 8304.7903928785854, 'sol_12': 8305.4108344420183}


======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 3
True variants are: ['rplB_158', 'rplB_94'] 

Predicted variants are: ['rplB_120', 'rplB_158', 'rplB_171', 'rplB_94'] 

True proportions are: {'rplB_158': 37.519592284598005, 'rplB_94': 62.480407715401995} 

Predicted proportions are: {'rplB_171': 13.249745544455344, 'rplB_120': 4.4036986541205341, 'rplB_158': 24.291782694747443, 'rplB_94': 58.054773106676663} 

All solutions: 
{'sol_2': ['rplB_120', 'rplB_158', 'rplB_172', 'rplB_94'], 'sol_0': ['rplB_120', 'rplB_158', 'rplB_94'], 'sol_1': ['rplB_120', 'rplB_158', 'rplB_171', 'rplB_94']}

Solutions negative log likelihood score: 
{'sol_2': 7972.7269659793328, 'sol_0': 7674.1899991753908, 'sol_1': 7886.5523648584194}


======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 17
True variants are: ['rplB_99', 'rplB_15', 'rplB_88', 'rplB_65', 'rplB_114'] 

Predicted variants are: ['rplB_114', 'rplB_15', 'rplB_167', 'rplB_64', 'rplB_88', 'rplB_99'] 

True proportions are: {'rplB_88': 30.02030344865027, 'rplB_99': 1.4413177598507472, 'rplB_65': 28.412997102090248, 'rplB_15': 28.596375936700273, 'rplB_114': 11.52900575270846} 

Predicted proportions are: {'rplB_167': 15.321800027464445, 'rplB_88': 27.870180138916378, 'rplB_64': 13.157267480734072, 'rplB_15': 26.580138464580298, 'rplB_114': 13.48054981373574, 'rplB_99': 3.5900640745690691} 

All solutions: 
{'sol_8': ['rplB_113', 'rplB_114', 'rplB_135', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_9': ['rplB_113', 'rplB_114', 'rplB_135', 'rplB_14', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_2': ['rplB_113', 'rplB_114', 'rplB_14', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_3': ['rplB_114', 'rplB_15', 'rplB_167', 'rplB_64', 'rplB_88', 'rplB_99'], 'sol_0': ['rplB_113', 'rplB_114', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_1': ['rplB_110', 'rplB_114', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_6': ['rplB_114', 'rplB_14', 'rplB_15', 'rplB_167', 'rplB_64', 'rplB_88', 'rplB_99'], 'sol_7': ['rplB_111', 'rplB_114', 'rplB_14', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_4': ['rplB_110', 'rplB_114', 'rplB_14', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_5': ['rplB_111', 'rplB_114', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_14': ['rplB_114', 'rplB_135', 'rplB_14', 'rplB_15', 'rplB_167', 'rplB_64', 'rplB_88', 'rplB_99'], 'sol_15': ['rplB_111', 'rplB_114', 'rplB_135', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_16': ['rplB_111', 'rplB_114', 'rplB_135', 'rplB_14', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_10': ['rplB_114', 'rplB_135', 'rplB_15', 'rplB_167', 'rplB_18', 'rplB_65', 'rplB_88', 'rplB_99'], 'sol_11': ['rplB_110', 'rplB_114', 'rplB_135', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_12': ['rplB_110', 'rplB_114', 'rplB_135', 'rplB_14', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_13': ['rplB_114', 'rplB_135', 'rplB_15', 'rplB_167', 'rplB_64', 'rplB_88', 'rplB_99']}

Solutions negative log likelihood score: 
{'sol_8': 8462.2938905206593, 'sol_9': 8463.8110277511641, 'sol_2': 8341.0996701165441, 'sol_3': 8353.3091988577071, 'sol_0': 8320.145798814674, 'sol_1': 8335.8089074599629, 'sol_6': 8374.31871231882, 'sol_7': 8388.3194993833567, 'sol_4': 8356.7649224466586, 'sol_5': 8367.4413579078373, 'sol_14': 8497.0188336250412, 'sol_15': 8509.5773199317864, 'sol_16': 8511.0176928136334, 'sol_10': 8464.6540955952223, 'sol_11': 8477.9569971180717, 'sol_12': 8479.4762786665015, 'sol_13': 8495.4463370144404}


======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 6
True variants are: ['rplB_163', 'rplB_76', 'rplB_132'] 

Predicted variants are: ['rplB_132', 'rplB_163', 'rplB_76'] 

True proportions are: {'rplB_132': 1.3989274525364226, 'rplB_163': 45.491834788669685, 'rplB_76': 53.10923775879388} 

Predicted proportions are: {'rplB_76': 50.793492409295453, 'rplB_163': 41.483509343733154, 'rplB_132': 7.7229982469713976} 

All solutions: 
{'sol_2': ['rplB_132', 'rplB_163', 'rplB_164', 'rplB_76'], 'sol_3': ['rplB_132', 'rplB_163', 'rplB_164', 'rplB_76', 'rplB_8'], 'sol_0': ['rplB_132', 'rplB_163', 'rplB_76'], 'sol_1': ['rplB_132', 'rplB_163', 'rplB_76', 'rplB_8'], 'sol_4': ['rplB_132', 'rplB_136', 'rplB_163', 'rplB_76'], 'sol_5': ['rplB_132', 'rplB_136', 'rplB_163', 'rplB_164', 'rplB_76']}

Solutions negative log likelihood score: 
{'sol_2': 7807.5152652873458, 'sol_3': 7809.3503809276681, 'sol_0': 7730.8386009020533, 'sol_1': 7796.8767680856854, 'sol_4': 7945.2521857923921, 'sol_5': 7956.6369083102718}


======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_7', 'rplB_133', 'rplB_24'] 

Predicted variants are: ['rplB_133', 'rplB_143', 'rplB_24', 'rplB_7'] 

True proportions are: {'rplB_7': 41.73750198309749, 'rplB_24': 34.934600604289734, 'rplB_133': 23.327897412612778} 

Predicted proportions are: {'rplB_143': 17.610324127553969, 'rplB_7': 39.086387096073388, 'rplB_24': 19.113281710001846, 'rplB_133': 24.190007066370796} 

All solutions: 
{'sol_0': ['rplB_133', 'rplB_143', 'rplB_24', 'rplB_7'], 'sol_1': ['rplB_133', 'rplB_143', 'rplB_165', 'rplB_24', 'rplB_7']}

Solutions negative log likelihood score: 
{'sol_0': 7787.9852039185089, 'sol_1': 7874.1549806459907}


======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 6
True variants are: ['rplB_64', 'rplB_52', 'rplB_19', 'rplB_104', 'rplB_33'] 

Predicted variants are: ['rplB_104', 'rplB_127', 'rplB_19', 'rplB_52', 'rplB_64'] 

True proportions are: {'rplB_104': 15.163136217990509, 'rplB_64': 41.48714909992698, 'rplB_19': 19.127309311739072, 'rplB_52': 0.574542214917952, 'rplB_33': 23.647863155425483} 

Predicted proportions are: {'rplB_104': 21.277659027920187, 'rplB_64': 23.653191341730704, 'rplB_19': 18.274963893520948, 'rplB_127': 18.153020487009428, 'rplB_52': 18.641165249818748} 

All solutions: 
{'sol_2': ['rplB_104', 'rplB_127', 'rplB_19', 'rplB_46', 'rplB_52', 'rplB_64'], 'sol_3': ['rplB_104', 'rplB_127', 'rplB_167', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_0': ['rplB_104', 'rplB_127', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_1': ['rplB_104', 'rplB_127', 'rplB_19', 'rplB_52', 'rplB_64', 'rplB_92'], 'sol_4': ['rplB_104', 'rplB_127', 'rplB_167', 'rplB_19', 'rplB_52', 'rplB_64', 'rplB_92'], 'sol_5': ['rplB_104', 'rplB_127', 'rplB_167', 'rplB_19', 'rplB_46', 'rplB_52', 'rplB_64']}

Solutions negative log likelihood score: 
{'sol_2': 7949.3656914725407, 'sol_3': 7959.9574219251617, 'sol_0': 7897.6153359189484, 'sol_1': 7936.0564905517831, 'sol_4': 7980.2552230913725, 'sol_5': 7989.5520504310407}


======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 16
True variants are: ['rplB_128', 'rplB_12', 'rplB_26', 'rplB_147', 'rplB_53', 'rplB_155', 'rplB_82'] 

Predicted variants are: ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82'] 

True proportions are: {'rplB_82': 9.756981242885978, 'rplB_53': 11.711652010320982, 'rplB_155': 24.350558390719044, 'rplB_147': 13.945484130973304, 'rplB_12': 25.296546216548528, 'rplB_26': 14.627350456132321, 'rplB_128': 0.31142755241984954} 

Predicted proportions are: {'rplB_82': 10.524343377289716, 'rplB_53': 11.867913305135589, 'rplB_155': 23.873220657691625, 'rplB_147': 13.260842805507895, 'rplB_12': 23.240051128772567, 'rplB_26': 8.9180437670998778, 'rplB_128': 8.3155849585027308} 

All solutions: 
{'sol_8': ['rplB_12', 'rplB_128', 'rplB_141', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_9': ['rplB_12', 'rplB_120', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_2': ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_167', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_3': ['rplB_12', 'rplB_128', 'rplB_143', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_0': ['rplB_11', 'rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_1': ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_6': ['rplB_12', 'rplB_128', 'rplB_132', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_7': ['rplB_12', 'rplB_128', 'rplB_140', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_4': ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_165', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_5': ['rplB_12', 'rplB_124', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_14': ['rplB_12', 'rplB_120', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_167', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_15': ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_167', 'rplB_26', 'rplB_53', 'rplB_82', 'rplB_99'], 'sol_10': ['rplB_12', 'rplB_128', 'rplB_143', 'rplB_147', 'rplB_155', 'rplB_167', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_11': ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_165', 'rplB_167', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_12': ['rplB_12', 'rplB_124', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_167', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_13': ['rplB_12', 'rplB_128', 'rplB_141', 'rplB_147', 'rplB_155', 'rplB_167', 'rplB_26', 'rplB_53', 'rplB_82']}

Solutions negative log likelihood score: 
{'sol_8': 8691.6986361217987, 'sol_9': 8692.4319238504922, 'sol_2': 8676.1486355944962, 'sol_3': 8689.3048605893982, 'sol_0': 8561.6410391878599, 'sol_1': 8569.8953196187795, 'sol_6': 8689.4723705070955, 'sol_7': 8691.6850930427972, 'sol_4': 8689.47153798, 'sol_5': 8689.4722016948308, 'sol_14': 8782.643188078906, 'sol_15': 8783.0035767750287, 'sol_10': 8779.7228458896952, 'sol_11': 8779.8386057914104, 'sol_12': 8779.8393977136893, 'sol_13': 8782.0986502373671}


======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_61', 'rplB_63', 'rplB_83', 'rplB_24', 'rplB_125', 'rplB_12'] 

Predicted variants are: ['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_71', 'rplB_83'] 

True proportions are: {'rplB_83': 49.36907102283723, 'rplB_12': 11.640030772931329, 'rplB_63': 1.0221449826557, 'rplB_61': 2.7400721466612548, 'rplB_24': 14.657363837994147, 'rplB_125': 20.57131723692035} 

Predicted proportions are: {'rplB_71': 21.619122160251671, 'rplB_83': 26.554260541036125, 'rplB_12': 12.559769939343809, 'rplB_63': 1.5995535639350744, 'rplB_61': 2.8521634454720028, 'rplB_24': 14.570223155876086, 'rplB_125': 20.244907194085243} 

All solutions: 
{'sol_0': ['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_71', 'rplB_83'], 'sol_1': ['rplB_12', 'rplB_125', 'rplB_143', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_71', 'rplB_83']}

Solutions negative log likelihood score: 
{'sol_0': 8491.3603257887989, 'sol_1': 8546.7605707931907}


======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 21
True variants are: ['rplB_37', 'rplB_4', 'rplB_172', 'rplB_60', 'rplB_121', 'rplB_144'] 

Predicted variants are: ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60'] 

True proportions are: {'rplB_144': 4.969195017954185, 'rplB_60': 22.259833033600934, 'rplB_37': 0.40386442110028925, 'rplB_121': 29.79545422859397, 'rplB_4': 29.336860593954107, 'rplB_172': 13.234792704796517} 

Predicted proportions are: {'rplB_144': 7.001531531001925, 'rplB_60': 22.034740238887043, 'rplB_37': 3.6729689685047267, 'rplB_121': 28.331168271888018, 'rplB_4': 25.747369685011439, 'rplB_172': 13.212221304706844} 

All solutions: 
{'sol_8': ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_2', 'rplB_37', 'rplB_60', 'rplB_8'], 'sol_9': ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_2', 'rplB_23', 'rplB_60', 'rplB_8'], 'sol_2': ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60'], 'sol_3': ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_23', 'rplB_4', 'rplB_60'], 'sol_0': ['rplB_121', 'rplB_172', 'rplB_30', 'rplB_37', 'rplB_4', 'rplB_60'], 'sol_1': ['rplB_121', 'rplB_172', 'rplB_23', 'rplB_30', 'rplB_4', 'rplB_60'], 'sol_6': ['rplB_121', 'rplB_172', 'rplB_2', 'rplB_30', 'rplB_37', 'rplB_60', 'rplB_8'], 'sol_7': ['rplB_121', 'rplB_172', 'rplB_2', 'rplB_23', 'rplB_30', 'rplB_60', 'rplB_8'], 'sol_4': ['rplB_121', 'rplB_140', 'rplB_172', 'rplB_30', 'rplB_4', 'rplB_60'], 'sol_5': ['rplB_121', 'rplB_140', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60'], 'sol_20': ['rplB_121', 'rplB_136', 'rplB_140', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60'], 'sol_18': ['rplB_121', 'rplB_136', 'rplB_144', 'rplB_172', 'rplB_23', 'rplB_4', 'rplB_60'], 'sol_19': ['rplB_121', 'rplB_136', 'rplB_140', 'rplB_172', 'rplB_30', 'rplB_4', 'rplB_60'], 'sol_14': ['rplB_121', 'rplB_140', 'rplB_144', 'rplB_172', 'rplB_3', 'rplB_60', 'rplB_8'], 'sol_15': ['rplB_121', 'rplB_136', 'rplB_172', 'rplB_30', 'rplB_37', 'rplB_4', 'rplB_60'], 'sol_16': ['rplB_121', 'rplB_136', 'rplB_172', 'rplB_23', 'rplB_30', 'rplB_4', 'rplB_60'], 'sol_17': ['rplB_121', 'rplB_136', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60'], 'sol_10': ['rplB_121', 'rplB_140', 'rplB_172', 'rplB_2', 'rplB_30', 'rplB_60', 'rplB_8'], 'sol_11': ['rplB_121', 'rplB_140', 'rplB_144', 'rplB_172', 'rplB_2', 'rplB_60', 'rplB_8'], 'sol_12': ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_3', 'rplB_37', 'rplB_60', 'rplB_8'], 'sol_13': ['rplB_121', 'rplB_140', 'rplB_172', 'rplB_3', 'rplB_30', 'rplB_60', 'rplB_8']}

Solutions negative log likelihood score: 
{'sol_8': 8532.1317088158503, 'sol_9': 8532.1317537747891, 'sol_2': 8505.8866997578825, 'sol_3': 8505.8867449396566, 'sol_0': 8505.4141445273162, 'sol_1': 8505.4141897090922, 'sol_6': 8531.7123382503669, 'sol_7': 8531.7123832093057, 'sol_4': 8510.5003210199975, 'sol_5': 8510.972686518804, 'sol_20': 8622.4237180733417, 'sol_18': 8617.3377768203936, 'sol_19': 8621.9470853748462, 'sol_14': 8565.489683147729, 'sol_15': 8616.8609094266849, 'sol_16': 8616.8609543901439, 'sol_17': 8617.3377318569346, 'sol_10': 8535.6908393241592, 'sol_11': 8536.110129806937, 'sol_12': 8560.4327294608447, 'sol_13': 8565.1393404810933}


======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 18
True variants are: ['rplB_22', 'rplB_24'] 

Predicted variants are: ['rplB_139', 'rplB_143', 'rplB_22', 'rplB_24'] 

True proportions are: {'rplB_22': 64.74726407468351, 'rplB_24': 35.25273592531647} 

Predicted proportions are: {'rplB_22': 34.379951153735099, 'rplB_143': 30.831445162991255, 'rplB_139': 1.4613730545938164, 'rplB_24': 33.327230628679814} 

All solutions: 
{'sol_8': ['rplB_139', 'rplB_143', 'rplB_165', 'rplB_22', 'rplB_24'], 'sol_9': ['rplB_120', 'rplB_143', 'rplB_163', 'rplB_22', 'rplB_24'], 'sol_2': ['rplB_120', 'rplB_143', 'rplB_22', 'rplB_24'], 'sol_3': ['rplB_120', 'rplB_143', 'rplB_165', 'rplB_22', 'rplB_24'], 'sol_0': ['rplB_143', 'rplB_22', 'rplB_24'], 'sol_1': ['rplB_143', 'rplB_165', 'rplB_22', 'rplB_24'], 'sol_6': ['rplB_120', 'rplB_139', 'rplB_143', 'rplB_165', 'rplB_22', 'rplB_24'], 'sol_7': ['rplB_143', 'rplB_163', 'rplB_165', 'rplB_22', 'rplB_24'], 'sol_4': ['rplB_143', 'rplB_165', 'rplB_166', 'rplB_22', 'rplB_24'], 'sol_5': ['rplB_120', 'rplB_143', 'rplB_163', 'rplB_165', 'rplB_22', 'rplB_24'], 'sol_14': ['rplB_143', 'rplB_163', 'rplB_165', 'rplB_166', 'rplB_22', 'rplB_24'], 'sol_15': ['rplB_139', 'rplB_143', 'rplB_165', 'rplB_166', 'rplB_22', 'rplB_24'], 'sol_16': ['rplB_143', 'rplB_163', 'rplB_166', 'rplB_22', 'rplB_24'], 'sol_17': ['rplB_139', 'rplB_143', 'rplB_166', 'rplB_22', 'rplB_24'], 'sol_10': ['rplB_120', 'rplB_139', 'rplB_143', 'rplB_22', 'rplB_24'], 'sol_11': ['rplB_143', 'rplB_166', 'rplB_22', 'rplB_24'], 'sol_12': ['rplB_143', 'rplB_163', 'rplB_22', 'rplB_24'], 'sol_13': ['rplB_139', 'rplB_143', 'rplB_22', 'rplB_24']}

Solutions negative log likelihood score: 
{'sol_8': 7126.1193889251017, 'sol_9': 7135.3970532625608, 'sol_2': 6904.1867601249551, 'sol_3': 6936.791245278745, 'sol_0': 6849.0128571547802, 'sol_1': 6894.9062995351123, 'sol_6': 7125.543223402995, 'sol_7': 7126.1167267574847, 'sol_4': 7122.8548252348128, 'sol_5': 7125.5410932261575, 'sol_14': 7311.3761575649169, 'sol_15': 7311.3788139131739, 'sol_16': 7374.0436246980807, 'sol_17': 7374.0471626974986, 'sol_10': 7135.3997154301778, 'sol_11': 7143.1715529138437, 'sol_12': 7147.3754667837457, 'sol_13': 7147.3790151118201}


======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_171', 'rplB_18'] 

Predicted variants are: ['rplB_171', 'rplB_18'] 

True proportions are: {'rplB_171': 2.6162994615947124, 'rplB_18': 97.38370053840528} 

Predicted proportions are: {'rplB_171': 2.660016625103907, 'rplB_18': 97.339983374896093} 

All solutions: 
{'sol_2': ['rplB_171', 'rplB_18', 'rplB_19'], 'sol_3': ['rplB_15', 'rplB_171', 'rplB_18'], 'sol_0': ['rplB_13', 'rplB_171', 'rplB_18'], 'sol_1': ['rplB_171', 'rplB_18']}

Solutions negative log likelihood score: 
{'sol_2': 7314.6937480632178, 'sol_3': 7317.0671303514619, 'sol_0': 7191.5777679656694, 'sol_1': 7300.767376091183}


======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_45', 'rplB_98', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_102'] 

Predicted variants are: ['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98'] 

True proportions are: {'rplB_45': 2.915919585626692, 'rplB_85': 31.405327191166833, 'rplB_98': 18.19853481104944, 'rplB_169': 22.2031601614533, 'rplB_124': 21.37512617352857, 'rplB_102': 3.9019320771751715} 

Predicted proportions are: {'rplB_45': 10.896930231182104, 'rplB_85': 30.599323744891969, 'rplB_98': 12.171601968176855, 'rplB_169': 13.86762365208755, 'rplB_124': 19.778318541548813, 'rplB_102': 12.686201862112695} 

All solutions: 
{'sol_0': ['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98'], 'sol_1': ['rplB_102', 'rplB_124', 'rplB_143', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98']}

Solutions negative log likelihood score: 
{'sol_0': 8227.7960995952944, 'sol_1': 8287.5255015884668}


======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 8
True variants are: ['rplB_134', 'rplB_111', 'rplB_73', 'rplB_132', 'rplB_86', 'rplB_160', 'rplB_77'] 

Predicted variants are: ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86'] 

True proportions are: {'rplB_73': 10.422742890314552, 'rplB_86': 14.686580028338591, 'rplB_160': 12.706721653008051, 'rplB_77': 28.985294080349323, 'rplB_134': 18.669278862768497, 'rplB_132': 4.684510643768236, 'rplB_111': 9.844871841452747} 

Predicted proportions are: {'rplB_73': 11.661303915658953, 'rplB_160': 12.786885245901622, 'rplB_77': 26.065052874081104, 'rplB_134': 17.39833084916425, 'rplB_86': 14.242343755856105, 'rplB_132': 5.8225257681468277, 'rplB_111': 12.023557591191139} 

All solutions: 
{'sol_2': ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_167', 'rplB_73', 'rplB_77', 'rplB_86'], 'sol_3': ['rplB_111', 'rplB_127', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_167', 'rplB_73', 'rplB_77', 'rplB_86'], 'sol_0': ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86'], 'sol_1': ['rplB_111', 'rplB_127', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86'], 'sol_6': ['rplB_111', 'rplB_127', 'rplB_132', 'rplB_134', 'rplB_143', 'rplB_160', 'rplB_167', 'rplB_73', 'rplB_77', 'rplB_86'], 'sol_7': ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_143', 'rplB_160', 'rplB_167', 'rplB_73', 'rplB_77', 'rplB_86'], 'sol_4': ['rplB_111', 'rplB_127', 'rplB_132', 'rplB_134', 'rplB_143', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86'], 'sol_5': ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_143', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86']}

Solutions negative log likelihood score: 
{'sol_2': 8844.8278816342827, 'sol_3': 8849.091565918523, 'sol_0': 8754.4530076242918, 'sol_1': 8769.0285925567332, 'sol_6': 8931.8607925362958, 'sol_7': 8940.0794994946718, 'sol_4': 8864.2183311767621, 'sol_5': 8865.1394066653047}


======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_48', 'rplB_170', 'rplB_111', 'rplB_106', 'rplB_80'] 

Predicted variants are: ['rplB_111', 'rplB_127', 'rplB_170', 'rplB_48', 'rplB_80'] 

True proportions are: {'rplB_80': 20.931986615148933, 'rplB_170': 20.154091537261078, 'rplB_106': 17.07166605300989, 'rplB_48': 21.699916237704908, 'rplB_111': 20.142339556875186} 

Predicted proportions are: {'rplB_80': 20.446558538945609, 'rplB_170': 20.132013201320166, 'rplB_48': 21.521091093367698, 'rplB_127': 20.459769543008782, 'rplB_111': 17.440567623357747} 

All solutions: 
{'sol_0': ['rplB_111', 'rplB_127', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_1': ['rplB_111', 'rplB_127', 'rplB_167', 'rplB_170', 'rplB_48', 'rplB_80']}

Solutions negative log likelihood score: 
{'sol_0': 8186.7928839363458, 'sol_1': 8284.7974878044479}


======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 6
True variants are: ['rplB_158', 'rplB_70', 'rplB_117', 'rplB_173', 'rplB_16', 'rplB_159'] 

Predicted variants are: ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70'] 

True proportions are: {'rplB_70': 14.003972958569886, 'rplB_159': 19.61244831198223, 'rplB_158': 28.849468472351337, 'rplB_16': 17.458401058250107, 'rplB_117': 14.76138239666941, 'rplB_173': 5.314326802177019} 

Predicted proportions are: {'rplB_70': 14.050906637590304, 'rplB_159': 19.466373164730019, 'rplB_158': 28.718445317118185, 'rplB_16': 17.632261679241356, 'rplB_117': 14.851485148514854, 'rplB_173': 5.2805280528052823} 

All solutions: 
{'sol_2': ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70', 'rplB_71'], 'sol_3': ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_172', 'rplB_173', 'rplB_70'], 'sol_0': ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70'], 'sol_1': ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_171', 'rplB_173', 'rplB_70'], 'sol_4': ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_171', 'rplB_173', 'rplB_70', 'rplB_71'], 'sol_5': ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_172', 'rplB_173', 'rplB_70', 'rplB_71']}

Solutions negative log likelihood score: 
{'sol_2': 8685.8265199435336, 'sol_3': 8735.5193882012609, 'sol_0': 8575.5514309234259, 'sol_1': 8675.8113146073938, 'sol_4': 8764.3798975358532, 'sol_5': 8824.0879446441231}


======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_100', 'rplB_65'] 

Predicted variants are: ['rplB_100', 'rplB_122', 'rplB_65'] 

True proportions are: {'rplB_65': 70.44876118568568, 'rplB_100': 29.551238814314313} 

Predicted proportions are: {'rplB_122': 21.683113077557383, 'rplB_65': 49.302662077253146, 'rplB_100': 29.014224845189482} 

All solutions: 
{'sol_8': ['rplB_100', 'rplB_107', 'rplB_65'], 'sol_9': ['rplB_100', 'rplB_104', 'rplB_111', 'rplB_167'], 'sol_2': ['rplB_100', 'rplB_103', 'rplB_65'], 'sol_3': ['rplB_100', 'rplB_122', 'rplB_65'], 'sol_0': ['rplB_100', 'rplB_113', 'rplB_122', 'rplB_167'], 'sol_1': ['rplB_100', 'rplB_104', 'rplB_65'], 'sol_6': ['rplB_100', 'rplB_110', 'rplB_122', 'rplB_167'], 'sol_7': ['rplB_100', 'rplB_107', 'rplB_110', 'rplB_167'], 'sol_4': ['rplB_100', 'rplB_104', 'rplB_110', 'rplB_167'], 'sol_5': ['rplB_100', 'rplB_103', 'rplB_110', 'rplB_167'], 'sol_18': ['rplB_100', 'rplB_166', 'rplB_167', 'rplB_49', 'rplB_68', 'rplB_98'], 'sol_19': ['rplB_100', 'rplB_107', 'rplB_108', 'rplB_166', 'rplB_167', 'rplB_49'], 'sol_14': ['rplB_100', 'rplB_104', 'rplB_108', 'rplB_166', 'rplB_167', 'rplB_49'], 'sol_15': ['rplB_100', 'rplB_103', 'rplB_108', 'rplB_166', 'rplB_167', 'rplB_49'], 'sol_16': ['rplB_100', 'rplB_108', 'rplB_122', 'rplB_166', 'rplB_167', 'rplB_49'], 'sol_17': ['rplB_100', 'rplB_115', 'rplB_122', 'rplB_166', 'rplB_167', 'rplB_49'], 'sol_10': ['rplB_100', 'rplB_103', 'rplB_111', 'rplB_167'], 'sol_11': ['rplB_100', 'rplB_111', 'rplB_122', 'rplB_167'], 'sol_12': ['rplB_100', 'rplB_107', 'rplB_111', 'rplB_167'], 'sol_13': ['rplB_100', 'rplB_112', 'rplB_122', 'rplB_166', 'rplB_167']}

Solutions negative log likelihood score: 
{'sol_8': 7631.199822507735, 'sol_9': 7659.1441451456294, 'sol_2': 7590.5554965212395, 'sol_3': 7592.3027827268179, 'sol_0': 7569.0503616908827, 'sol_1': 7589.0273655705914, 'sol_6': 7598.8511951512119, 'sol_7': 7620.6808396420329, 'sol_4': 7596.2832892095657, 'sol_5': 7597.5550582816995, 'sol_18': 7817.7125668496956, 'sol_19': 7826.1094443184065, 'sol_14': 7808.6953706939057, 'sol_15': 7809.3957009088972, 'sol_16': 7809.9634102945593, 'sol_17': 7813.3086545668411, 'sol_10': 7660.1703905859576, 'sol_11': 7660.3594945769946, 'sol_12': 7684.6113643540693, 'sol_13': 7702.6493684034513}


======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_123', 'rplB_102', 'rplB_143', 'rplB_150'] 

Predicted variants are: ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150', 'rplB_165'] 

True proportions are: {'rplB_123': 16.100950423203585, 'rplB_143': 31.415778216507977, 'rplB_150': 20.186914474396804, 'rplB_102': 32.29635688589163} 

Predicted proportions are: {'rplB_165': 14.403664714313953, 'rplB_123': 21.879979947999367, 'rplB_143': 16.012300507353132, 'rplB_150': 23.551367316438963, 'rplB_102': 24.152687513894598} 

All solutions: 
{'sol_2': ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150', 'rplB_165', 'rplB_82'], 'sol_3': ['rplB_102', 'rplB_123', 'rplB_127', 'rplB_143', 'rplB_150', 'rplB_165', 'rplB_82'], 'sol_0': ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150', 'rplB_165'], 'sol_1': ['rplB_102', 'rplB_123', 'rplB_127', 'rplB_143', 'rplB_150', 'rplB_165']}

Solutions negative log likelihood score: 
{'sol_2': 7624.0636851239833, 'sol_3': 7643.8791723219501, 'sol_0': 7586.3402212929877, 'sol_1': 7606.8636439047787}


======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_108', 'rplB_94', 'rplB_59', 'rplB_91'] 

Predicted variants are: ['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94'] 

True proportions are: {'rplB_91': 0.7277910411225654, 'rplB_108': 31.414736472353383, 'rplB_59': 10.177014190034651, 'rplB_94': 57.6804582964894} 

Predicted proportions are: {'rplB_91': 5.0765055886332782, 'rplB_108': 31.829994310331465, 'rplB_59': 10.145421332788732, 'rplB_94': 52.948078768246532} 

All solutions: 
{'sol_0': ['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94']}

Solutions negative log likelihood score: 
{'sol_0': 7998.2540909319887}


======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 13
True variants are: ['rplB_123', 'rplB_163', 'rplB_129', 'rplB_90'] 

Predicted variants are: ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90'] 

True proportions are: {'rplB_90': 27.244306554204083, 'rplB_123': 44.2235143720721, 'rplB_129': 7.383262974484876, 'rplB_163': 21.148916099238924} 

Predicted proportions are: {'rplB_90': 27.886376392561306, 'rplB_123': 44.326588283210704, 'rplB_129': 7.7369417738399857, 'rplB_163': 20.050093550388013} 

All solutions: 
{'sol_8': ['rplB_123', 'rplB_127', 'rplB_129', 'rplB_163', 'rplB_82', 'rplB_90'], 'sol_9': ['rplB_123', 'rplB_127', 'rplB_129', 'rplB_143', 'rplB_163', 'rplB_165', 'rplB_90'], 'sol_2': ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_82', 'rplB_90'], 'sol_3': ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_165', 'rplB_90'], 'sol_0': ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90'], 'sol_1': ['rplB_123', 'rplB_127', 'rplB_129', 'rplB_163', 'rplB_90'], 'sol_6': ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_165', 'rplB_82', 'rplB_90'], 'sol_7': ['rplB_123', 'rplB_127', 'rplB_129', 'rplB_143', 'rplB_163', 'rplB_90'], 'sol_4': ['rplB_123', 'rplB_129', 'rplB_143', 'rplB_163', 'rplB_90'], 'sol_5': ['rplB_123', 'rplB_127', 'rplB_129', 'rplB_163', 'rplB_165', 'rplB_90'], 'sol_10': ['rplB_123', 'rplB_129', 'rplB_143', 'rplB_163', 'rplB_165', 'rplB_82', 'rplB_90'], 'sol_11': ['rplB_123', 'rplB_127', 'rplB_129', 'rplB_143', 'rplB_163', 'rplB_165', 'rplB_82', 'rplB_90'], 'sol_12': ['rplB_123', 'rplB_129', 'rplB_143', 'rplB_163', 'rplB_165', 'rplB_90']}

Solutions negative log likelihood score: 
{'sol_8': 8206.2560042455789, 'sol_9': 8238.2955720985283, 'sol_2': 8150.6149753562977, 'sol_3': 8164.7302397843814, 'sol_0': 8089.7145451314091, 'sol_1': 8140.8824694639688, 'sol_6': 8182.8077332554922, 'sol_7': 8185.1968945963681, 'sol_4': 8173.6607473384856, 'sol_5': 8176.2664296937037, 'sol_10': 8243.2724278990936, 'sol_11': 8252.4829887184114, 'sol_12': 8254.748730345098}


======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 11
True variants are: ['rplB_32', 'rplB_138', 'rplB_134', 'rplB_108', 'rplB_164', 'rplB_126', 'rplB_23'] 

Predicted variants are: ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32'] 

True proportions are: {'rplB_164': 6.008410645291557, 'rplB_23': 19.655049634422223, 'rplB_134': 19.238037452759656, 'rplB_126': 12.16308711363433, 'rplB_32': 18.46574917342312, 'rplB_108': 20.432689851814175, 'rplB_138': 4.036976128654941} 

Predicted proportions are: {'rplB_164': 6.6039515833669427, 'rplB_134': 18.291603982356715, 'rplB_23': 18.066750799740486, 'rplB_126': 16.212807041340497, 'rplB_32': 17.1994549004418, 'rplB_108': 19.374058055296125, 'rplB_138': 4.2513736374574185} 

All solutions: 
{'sol_8': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_141', 'rplB_143', 'rplB_164', 'rplB_32'], 'sol_9': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32', 'rplB_99'], 'sol_2': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_140', 'rplB_143', 'rplB_164', 'rplB_32'], 'sol_3': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32', 'rplB_37'], 'sol_0': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32'], 'sol_1': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_23', 'rplB_32'], 'sol_6': ['rplB_108', 'rplB_119', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32'], 'sol_7': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_165', 'rplB_32'], 'sol_4': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_24', 'rplB_32'], 'sol_5': ['rplB_108', 'rplB_126', 'rplB_132', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32'], 'sol_10': ['rplB_108', 'rplB_120', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32']}

Solutions negative log likelihood score: 
{'sol_8': 8574.6940557724465, 'sol_9': 8576.4573268235999, 'sol_2': 8553.4252586211369, 'sol_3': 8554.0255327887953, 'sol_0': 8527.7499995704547, 'sol_1': 8551.6723873737501, 'sol_6': 8563.825266770029, 'sol_7': 8571.0323145563216, 'sol_4': 8558.074059082468, 'sol_5': 8563.6157740462368, 'sol_10': 8577.3255328600335}


======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 25
True variants are: ['rplB_26', 'rplB_46', 'rplB_93'] 

Predicted variants are: ['rplB_26', 'rplB_46', 'rplB_93'] 

True proportions are: {'rplB_93': 69.5953312819938, 'rplB_46': 23.46825260810016, 'rplB_26': 6.936416109906056} 

Predicted proportions are: {'rplB_93': 51.098428194269076, 'rplB_46': 37.829021233452842, 'rplB_26': 11.072550572278084} 

All solutions: 
{'sol_8': ['rplB_123', 'rplB_147', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_9': ['rplB_123', 'rplB_127', 'rplB_147', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_2': ['rplB_127', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_3': ['rplB_26', 'rplB_46', 'rplB_93'], 'sol_0': ['rplB_145', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_1': ['rplB_127', 'rplB_145', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_6': ['rplB_123', 'rplB_127', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_7': ['rplB_123', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_4': ['rplB_123', 'rplB_145', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_5': ['rplB_123', 'rplB_127', 'rplB_145', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_18': ['rplB_120', 'rplB_127', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_19': ['rplB_120', 'rplB_123', 'rplB_127', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_14': ['rplB_123', 'rplB_167', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_15': ['rplB_123', 'rplB_166', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_16': ['rplB_120', 'rplB_127', 'rplB_147', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_17': ['rplB_120', 'rplB_123', 'rplB_127', 'rplB_147', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_10': ['rplB_120', 'rplB_127', 'rplB_145', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_11': ['rplB_123', 'rplB_127', 'rplB_166', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_12': ['rplB_123', 'rplB_147', 'rplB_166', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_13': ['rplB_120', 'rplB_123', 'rplB_127', 'rplB_145', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_21': ['rplB_123', 'rplB_147', 'rplB_166', 'rplB_167', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_20': ['rplB_120', 'rplB_123', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_23': ['rplB_123', 'rplB_166', 'rplB_167', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_22': ['rplB_120', 'rplB_26', 'rplB_46', 'rplB_93'], 'sol_24': ['rplB_123', 'rplB_127', 'rplB_147', 'rplB_166', 'rplB_167', 'rplB_26', 'rplB_38', 'rplB_46', 'rplB_49', 'rplB_82', 'rplB_93']}

Solutions negative log likelihood score: 
{'sol_8': 7476.106970925106, 'sol_9': 7485.3016730129639, 'sol_2': 7417.2545507464911, 'sol_3': 7430.462381224148, 'sol_0': 7384.6091168034782, 'sol_1': 7411.651902047136, 'sol_6': 7468.3652204725968, 'sol_7': 7470.00436271744, 'sol_4': 7442.0001960031504, 'sol_5': 7463.2293226492329, 'sol_18': 7643.5428170774385, 'sol_19': 7652.9460663325608, 'sol_14': 7621.1800871615997, 'sol_15': 7622.4207469189732, 'sol_16': 7622.7905430070541, 'sol_17': 7641.0300628004979, 'sol_10': 7596.7872514738165, 'sol_11': 7597.402891856681, 'sol_12': 7598.0511137211533, 'sol_13': 7619.5122453959393, 'sol_21': 7706.8563587398239, 'sol_20': 7695.0221912051356, 'sol_23': 7753.2467270185762, 'sol_22': 7721.0058599419017, 'sol_24': 7867.4896707749504}


======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 17
True variants are: ['rplB_39', 'rplB_96'] 

Predicted variants are: ['rplB_39', 'rplB_96'] 

True proportions are: {'rplB_39': 93.14340718829038, 'rplB_96': 6.856592811709612} 

Predicted proportions are: {'rplB_39': 88.895024585680247, 'rplB_96': 11.104975414319743} 

All solutions: 
{'sol_8': ['rplB_123', 'rplB_127', 'rplB_166', 'rplB_39', 'rplB_96'], 'sol_9': ['rplB_123', 'rplB_166', 'rplB_39', 'rplB_96'], 'sol_2': ['rplB_127', 'rplB_39', 'rplB_96'], 'sol_3': ['rplB_123', 'rplB_127', 'rplB_39', 'rplB_96'], 'sol_0': ['rplB_39', 'rplB_96'], 'sol_1': ['rplB_123', 'rplB_39', 'rplB_96'], 'sol_6': ['rplB_127', 'rplB_148', 'rplB_39', 'rplB_96'], 'sol_7': ['rplB_123', 'rplB_127', 'rplB_148', 'rplB_39', 'rplB_96'], 'sol_4': ['rplB_148', 'rplB_39', 'rplB_96'], 'sol_5': ['rplB_123', 'rplB_148', 'rplB_39', 'rplB_96'], 'sol_14': ['rplB_127', 'rplB_148', 'rplB_166', 'rplB_39', 'rplB_96'], 'sol_15': ['rplB_123', 'rplB_127', 'rplB_148', 'rplB_166', 'rplB_39', 'rplB_49', 'rplB_82', 'rplB_92', 'rplB_96'], 'sol_16': ['rplB_148', 'rplB_166', 'rplB_39', 'rplB_96'], 'sol_10': ['rplB_127', 'rplB_166', 'rplB_39', 'rplB_96'], 'sol_11': ['rplB_123', 'rplB_127', 'rplB_148', 'rplB_166', 'rplB_39', 'rplB_96'], 'sol_12': ['rplB_166', 'rplB_39', 'rplB_96'], 'sol_13': ['rplB_123', 'rplB_148', 'rplB_166', 'rplB_39', 'rplB_96']}

Solutions negative log likelihood score: 
{'sol_8': 7504.785994867827, 'sol_9': 7520.3775675177239, 'sol_2': 7308.216977539395, 'sol_3': 7332.2298206432879, 'sol_0': 7245.0048732084988, 'sol_1': 7292.8941954086404, 'sol_6': 7427.9129468993715, 'sol_7': 7431.5675219992208, 'sol_4': 7415.2271305396798, 'sol_5': 7418.0283306216052, 'sol_14': 7601.385288758931, 'sol_15': 7622.8276658573868, 'sol_16': 7644.8673383943515, 'sol_10': 7537.844725900206, 'sol_11': 7568.4528596592236, 'sol_12': 7574.5798274401877, 'sol_13': 7590.340623605246}


======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_46', 'rplB_26', 'rplB_34', 'rplB_157', 'rplB_82', 'rplB_164'] 

Predicted variants are: ['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82'] 

True proportions are: {'rplB_164': 31.82952025629553, 'rplB_157': 3.0313117378197942, 'rplB_46': 4.055278404943387, 'rplB_34': 33.92583121729526, 'rplB_26': 6.192721420019106, 'rplB_82': 20.965336963626918} 

Predicted proportions are: {'rplB_164': 30.129389496572585, 'rplB_157': 3.3003300330032981, 'rplB_46': 12.499001503538818, 'rplB_34': 33.086664380542274, 'rplB_26': 6.7727397837951884, 'rplB_82': 14.21187480254784} 

All solutions: 
{'sol_2': ['rplB_157', 'rplB_164', 'rplB_167', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82'], 'sol_3': ['rplB_127', 'rplB_157', 'rplB_164', 'rplB_167', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82'], 'sol_0': ['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82'], 'sol_1': ['rplB_127', 'rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82']}

Solutions negative log likelihood score: 
{'sol_2': 8639.5378427622618, 'sol_3': 8700.9343170063748, 'sol_0': 8499.9854075942403, 'sol_1': 8578.8878836221502}


======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 17
True variants are: ['rplB_8', 'rplB_5', 'rplB_46'] 

Predicted variants are: ['rplB_10', 'rplB_46', 'rplB_8'] 

True proportions are: {'rplB_46': 66.79977437358178, 'rplB_8': 20.290878722404106, 'rplB_5': 12.909346904014111} 

Predicted proportions are: {'rplB_46': 65.26826592207378, 'rplB_10': 13.799996918742087, 'rplB_8': 20.931737159184131} 

All solutions: 
{'sol_8': ['rplB_123', 'rplB_127', 'rplB_2', 'rplB_46', 'rplB_8'], 'sol_9': ['rplB_166', 'rplB_4', 'rplB_46', 'rplB_8'], 'sol_2': ['rplB_10', 'rplB_46', 'rplB_8'], 'sol_3': ['rplB_123', 'rplB_4', 'rplB_46', 'rplB_8'], 'sol_0': ['rplB_4', 'rplB_46', 'rplB_8'], 'sol_1': ['rplB_2', 'rplB_46', 'rplB_8'], 'sol_6': ['rplB_10', 'rplB_127', 'rplB_46', 'rplB_8'], 'sol_7': ['rplB_10', 'rplB_123', 'rplB_46', 'rplB_8'], 'sol_4': ['rplB_127', 'rplB_4', 'rplB_46', 'rplB_8'], 'sol_5': ['rplB_123', 'rplB_127', 'rplB_4', 'rplB_46', 'rplB_8'], 'sol_14': ['rplB_123', 'rplB_127', 'rplB_166', 'rplB_4', 'rplB_46', 'rplB_8'], 'sol_15': ['rplB_123', 'rplB_127', 'rplB_166', 'rplB_2', 'rplB_46', 'rplB_8'], 'sol_16': ['rplB_10', 'rplB_127', 'rplB_166', 'rplB_46', 'rplB_8'], 'sol_10': ['rplB_166', 'rplB_2', 'rplB_46', 'rplB_8'], 'sol_11': ['rplB_10', 'rplB_123', 'rplB_127', 'rplB_46', 'rplB_8'], 'sol_12': ['rplB_127', 'rplB_166', 'rplB_4', 'rplB_46', 'rplB_8'], 'sol_13': ['rplB_127', 'rplB_166', 'rplB_2', 'rplB_46', 'rplB_8']}

Solutions negative log likelihood score: 
{'sol_8': 7688.1532927197841, 'sol_9': 7724.0745680443979, 'sol_2': 7588.3683954458957, 'sol_3': 7591.0344138800201, 'sol_0': 7488.2590360889217, 'sol_1': 7511.951993019532, 'sol_6': 7683.0288911337921, 'sol_7': 7683.5277513336705, 'sol_4': 7592.5516248422182, 'sol_5': 7667.4758793605506, 'sol_14': 7822.6255934541787, 'sol_15': 7842.5591880589182, 'sol_16': 7868.9539451619621, 'sol_10': 7746.0386203437783, 'sol_11': 7753.6903471716078, 'sol_12': 7783.1016872293822, 'sol_13': 7803.4263668251524}


======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 14
True variants are: ['rplB_64', 'rplB_107'] 

Predicted variants are: ['rplB_107', 'rplB_166', 'rplB_49', 'rplB_64'] 

True proportions are: {'rplB_64': 61.7927327383341, 'rplB_107': 38.2072672616659} 

Predicted proportions are: {'rplB_166': 25.254175644627043, 'rplB_64': 28.658780647677204, 'rplB_107': 32.765592024007908, 'rplB_49': 13.32145168368784} 

All solutions: 
{'sol_8': ['rplB_107', 'rplB_120', 'rplB_49', 'rplB_64'], 'sol_9': ['rplB_107', 'rplB_120', 'rplB_167', 'rplB_49', 'rplB_64'], 'sol_2': ['rplB_107', 'rplB_167', 'rplB_49', 'rplB_64'], 'sol_3': ['rplB_107', 'rplB_127', 'rplB_49', 'rplB_64'], 'sol_0': ['rplB_107', 'rplB_49', 'rplB_64'], 'sol_1': ['rplB_107', 'rplB_166', 'rplB_49', 'rplB_64'], 'sol_6': ['rplB_107', 'rplB_166', 'rplB_167', 'rplB_49', 'rplB_64'], 'sol_7': ['rplB_107', 'rplB_127', 'rplB_166', 'rplB_167', 'rplB_49', 'rplB_64'], 'sol_4': ['rplB_107', 'rplB_127', 'rplB_166', 'rplB_49', 'rplB_64'], 'sol_5': ['rplB_107', 'rplB_127', 'rplB_167', 'rplB_49', 'rplB_64'], 'sol_10': ['rplB_107', 'rplB_120', 'rplB_167', 'rplB_46', 'rplB_49', 'rplB_64'], 'sol_11': ['rplB_107', 'rplB_120', 'rplB_127', 'rplB_167', 'rplB_49', 'rplB_64'], 'sol_12': ['rplB_107', 'rplB_120', 'rplB_127', 'rplB_49', 'rplB_64'], 'sol_13': ['rplB_107', 'rplB_120', 'rplB_127', 'rplB_46', 'rplB_49', 'rplB_64']}

Solutions negative log likelihood score: 
{'sol_8': 7745.6024696247259, 'sol_9': 7747.5755596942381, 'sol_2': 7522.8755923766903, 'sol_3': 7555.2458068006727, 'sol_0': 7456.4106279390862, 'sol_1': 7513.7663530520185, 'sol_6': 7579.7828837652514, 'sol_7': 7604.3769252784259, 'sol_4': 7567.9160752827902, 'sol_5': 7578.6779810444214, 'sol_10': 7755.0759953098441, 'sol_11': 7762.4359623821283, 'sol_12': 7780.0246642129114, 'sol_13': 7815.5646275127083}


======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_171', 'rplB_76', 'rplB_52', 'rplB_35', 'rplB_70', 'rplB_105'] 

Predicted variants are: ['rplB_102', 'rplB_127', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'] 

True proportions are: {'rplB_70': 5.618134535860798, 'rplB_52': 16.628824040740472, 'rplB_76': 27.371320750229327, 'rplB_35': 5.4027479103836376, 'rplB_171': 18.90796437168259, 'rplB_105': 26.071008391103174} 

Predicted proportions are: {'rplB_71': 3.0198046684698512, 'rplB_70': 4.9513997908437188, 'rplB_52': 14.532631172187404, 'rplB_76': 22.884495550627431, 'rplB_35': 5.7634742752461872, 'rplB_127': 14.130658747547047, 'rplB_171': 18.811881188118843, 'rplB_102': 15.905654606959514} 

All solutions: 
{'sol_8': ['rplB_104', 'rplB_127', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_9': ['rplB_105', 'rplB_127', 'rplB_136', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_2': ['rplB_102', 'rplB_127', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_3': ['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_0': ['rplB_105', 'rplB_127', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_1': ['rplB_106', 'rplB_127', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_6': ['rplB_127', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76', 'rplB_80'], 'sol_7': ['rplB_103', 'rplB_127', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_4': ['rplB_122', 'rplB_127', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_5': ['rplB_107', 'rplB_127', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_18': ['rplB_102', 'rplB_127', 'rplB_136', 'rplB_158', 'rplB_167', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_19': ['rplB_105', 'rplB_136', 'rplB_158', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_14': ['rplB_127', 'rplB_136', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76', 'rplB_80'], 'sol_15': ['rplB_103', 'rplB_127', 'rplB_136', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_16': ['rplB_104', 'rplB_127', 'rplB_136', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_17': ['rplB_102', 'rplB_127', 'rplB_136', 'rplB_158', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_10': ['rplB_106', 'rplB_127', 'rplB_136', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_11': ['rplB_102', 'rplB_127', 'rplB_136', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_12': ['rplB_122', 'rplB_127', 'rplB_136', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76'], 'sol_13': ['rplB_105', 'rplB_136', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_71', 'rplB_76']}

Solutions negative log likelihood score: 
{'sol_8': 8686.379676971721, 'sol_9': 8711.9556652810024, 'sol_2': 8637.8893874213209, 'sol_3': 8649.4075346489553, 'sol_0': 8631.7621019187955, 'sol_1': 8634.7069529748915, 'sol_6': 8673.1128748315987, 'sol_7': 8686.0273161347632, 'sol_4': 8659.1615844499993, 'sol_5': 8668.4961647199652, 'sol_18': 8793.7021476337632, 'sol_19': 8826.2269773284061, 'sol_14': 8753.285477152298, 'sol_15': 8766.2037160217915, 'sol_16': 8766.5581558649137, 'sol_17': 8785.0915733916736, 'sol_10': 8714.9004943851542, 'sol_11': 8718.080764110382, 'sol_12': 8739.3551462960022, 'sol_13': 8746.1387180489764}


======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 13
True variants are: ['rplB_109', 'rplB_8', 'rplB_51', 'rplB_161', 'rplB_139'] 

Predicted variants are: ['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8'] 

True proportions are: {'rplB_8': 7.724852322219434, 'rplB_139': 16.396878190614867, 'rplB_109': 27.85493507464722, 'rplB_51': 12.179679446592035, 'rplB_161': 35.84365496592645} 

Predicted proportions are: {'rplB_8': 10.311057308254817, 'rplB_139': 14.799430567599764, 'rplB_109': 27.219524084270283, 'rplB_51': 12.026423683439495, 'rplB_161': 35.64356435643564} 

All solutions: 
{'sol_8': ['rplB_103', 'rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8'], 'sol_9': ['rplB_109', 'rplB_139', 'rplB_151', 'rplB_161', 'rplB_51', 'rplB_8'], 'sol_2': ['rplB_107', 'rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8'], 'sol_3': ['rplB_106', 'rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8'], 'sol_0': ['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8'], 'sol_1': ['rplB_109', 'rplB_122', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8'], 'sol_6': ['rplB_104', 'rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8'], 'sol_7': ['rplB_102', 'rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8'], 'sol_4': ['rplB_109', 'rplB_139', 'rplB_149', 'rplB_161', 'rplB_51', 'rplB_8'], 'sol_5': ['rplB_105', 'rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8'], 'sol_10': ['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8', 'rplB_92'], 'sol_11': ['rplB_109', 'rplB_139', 'rplB_146', 'rplB_161', 'rplB_51', 'rplB_8'], 'sol_12': ['rplB_109', 'rplB_123', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8']}

Solutions negative log likelihood score: 
{'sol_8': 8425.7351963799756, 'sol_9': 8426.5134211313252, 'sol_2': 8410.259595964455, 'sol_3': 8419.2276668395843, 'sol_0': 8338.3381104273885, 'sol_1': 8398.9596733181952, 'sol_6': 8423.5617473538987, 'sol_7': 8423.8624649780231, 'sol_4': 8419.6418343594451, 'sol_5': 8421.6290486843009, 'sol_10': 8435.2864925884769, 'sol_11': 8436.1815307769939, 'sol_12': 8460.3430936764016}


======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_63', 'rplB_134', 'rplB_135', 'rplB_53', 'rplB_58'] 

Predicted variants are: ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63'] 

True proportions are: {'rplB_135': 20.822687562095123, 'rplB_134': 22.263414463553058, 'rplB_53': 43.17472152204278, 'rplB_63': 6.156312608973016, 'rplB_58': 7.582863843336016} 

Predicted proportions are: {'rplB_135': 21.225188524438007, 'rplB_134': 21.726978564808423, 'rplB_53': 27.524884431070621, 'rplB_63': 19.285659348173741, 'rplB_58': 10.237289131509216} 

All solutions: 
{'sol_0': ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63'], 'sol_1': ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63', 'rplB_88']}

Solutions negative log likelihood score: 
{'sol_0': 8140.2668986379813, 'sol_1': 8317.9760209700526}


======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 12
True variants are: ['rplB_23', 'rplB_100', 'rplB_102', 'rplB_142'] 

Predicted variants are: ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23'] 

True proportions are: {'rplB_23': 16.618253007469868, 'rplB_142': 3.476068479110734, 'rplB_100': 78.35081160891912, 'rplB_102': 1.5548669045002819} 

Predicted proportions are: {'rplB_23': 17.523646107577161, 'rplB_142': 3.6276739699868701, 'rplB_100': 76.137722004165795, 'rplB_102': 2.7109579182701653} 

All solutions: 
{'sol_8': ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_143', 'rplB_165'], 'sol_9': ['rplB_100', 'rplB_102', 'rplB_141', 'rplB_142', 'rplB_143'], 'sol_2': ['rplB_100', 'rplB_102', 'rplB_140', 'rplB_142', 'rplB_143'], 'sol_3': ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_143', 'rplB_37'], 'sol_0': ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23'], 'sol_1': ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_143', 'rplB_23'], 'sol_6': ['rplB_100', 'rplB_102', 'rplB_132', 'rplB_142', 'rplB_143'], 'sol_7': ['rplB_100', 'rplB_102', 'rplB_119', 'rplB_142', 'rplB_143'], 'sol_4': ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_143', 'rplB_24'], 'sol_5': ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_143', 'rplB_90'], 'sol_10': ['rplB_100', 'rplB_102', 'rplB_120', 'rplB_142', 'rplB_143'], 'sol_11': ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_143', 'rplB_99']}

Solutions negative log likelihood score: 
{'sol_8': 8196.5969320639597, 'sol_9': 8199.5891875977777, 'sol_2': 8181.759398166716, 'sol_3': 8182.0646600341061, 'sol_0': 8046.0319331464452, 'sol_1': 8180.8823658374768, 'sol_6': 8190.3904768691846, 'sol_7': 8191.1899590502908, 'sol_4': 8186.2274973405647, 'sol_5': 8189.203811247784, 'sol_10': 8202.495385784021, 'sol_11': 8202.8311736165961}


======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 14
True variants are: ['rplB_127', 'rplB_55', 'rplB_101'] 

Predicted variants are: ['rplB_101', 'rplB_127', 'rplB_55'] 

True proportions are: {'rplB_55': 14.528076747789845, 'rplB_127': 67.70122528174595, 'rplB_101': 17.770697970464223} 

Predicted proportions are: {'rplB_55': 14.569536423841056, 'rplB_101': 17.862145808435425, 'rplB_127': 67.568317767723514} 

All solutions: 
{'sol_8': ['rplB_101', 'rplB_127', 'rplB_168', 'rplB_55'], 'sol_9': ['rplB_101', 'rplB_104', 'rplB_127', 'rplB_55'], 'sol_2': ['rplB_101', 'rplB_127', 'rplB_30', 'rplB_55'], 'sol_3': ['rplB_101', 'rplB_127', 'rplB_55'], 'sol_0': ['rplB_101', 'rplB_127', 'rplB_33', 'rplB_55'], 'sol_1': ['rplB_101', 'rplB_122', 'rplB_127', 'rplB_55'], 'sol_6': ['rplB_101', 'rplB_127', 'rplB_32', 'rplB_55'], 'sol_7': ['rplB_101', 'rplB_109', 'rplB_127', 'rplB_55'], 'sol_4': ['rplB_101', 'rplB_127', 'rplB_144', 'rplB_55'], 'sol_5': ['rplB_101', 'rplB_107', 'rplB_127', 'rplB_55'], 'sol_10': ['rplB_101', 'rplB_103', 'rplB_127', 'rplB_55'], 'sol_11': ['rplB_101', 'rplB_127', 'rplB_31', 'rplB_55'], 'sol_12': ['rplB_101', 'rplB_127', 'rplB_28', 'rplB_55'], 'sol_13': ['rplB_101', 'rplB_127', 'rplB_146', 'rplB_55']}

Solutions negative log likelihood score: 
{'sol_8': 7791.3693917799228, 'sol_9': 7808.9005395060285, 'sol_2': 7742.7866599157605, 'sol_3': 7746.3670917148147, 'sol_0': 7714.5485515577147, 'sol_1': 7735.3151128290456, 'sol_6': 7773.4083580889965, 'sol_7': 7784.7640569353534, 'sol_4': 7750.796619073818, 'sol_5': 7760.0693497445773, 'sol_10': 7809.3103864521954, 'sol_11': 7826.2195763026048, 'sol_12': 7829.974119637167, 'sol_13': 7836.4312704970635}


======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 16
True variants are: ['rplB_164', 'rplB_7', 'rplB_126'] 

Predicted variants are: ['rplB_126', 'rplB_164', 'rplB_7'] 

True proportions are: {'rplB_126': 31.233265189342614, 'rplB_164': 40.252903897613265, 'rplB_7': 28.513830913044124} 

Predicted proportions are: {'rplB_7': 30.236934606640975, 'rplB_164': 36.606307291084498, 'rplB_126': 33.156758102274523} 

All solutions: 
{'sol_8': ['rplB_126', 'rplB_141', 'rplB_164', 'rplB_7'], 'sol_9': ['rplB_126', 'rplB_140', 'rplB_164', 'rplB_7'], 'sol_2': ['rplB_11', 'rplB_126', 'rplB_164', 'rplB_7'], 'sol_3': ['rplB_11', 'rplB_126', 'rplB_163', 'rplB_164', 'rplB_7'], 'sol_0': ['rplB_126', 'rplB_164', 'rplB_7'], 'sol_1': ['rplB_126', 'rplB_163', 'rplB_164', 'rplB_7'], 'sol_6': ['rplB_124', 'rplB_126', 'rplB_164', 'rplB_7'], 'sol_7': ['rplB_126', 'rplB_143', 'rplB_164', 'rplB_7'], 'sol_4': ['rplB_126', 'rplB_164', 'rplB_165', 'rplB_7'], 'sol_5': ['rplB_126', 'rplB_132', 'rplB_164', 'rplB_7'], 'sol_14': ['rplB_126', 'rplB_163', 'rplB_164', 'rplB_7', 'rplB_99'], 'sol_15': ['rplB_126', 'rplB_140', 'rplB_163', 'rplB_164', 'rplB_7'], 'sol_10': ['rplB_120', 'rplB_126', 'rplB_164', 'rplB_7'], 'sol_11': ['rplB_126', 'rplB_163', 'rplB_164', 'rplB_165', 'rplB_7'], 'sol_12': ['rplB_126', 'rplB_132', 'rplB_163', 'rplB_164', 'rplB_7'], 'sol_13': ['rplB_124', 'rplB_126', 'rplB_163', 'rplB_164', 'rplB_7']}

Solutions negative log likelihood score: 
{'sol_8': 8033.0828384764982, 'sol_9': 8033.3795484229222, 'sol_2': 7985.5296237309667, 'sol_3': 8023.5442318970954, 'sol_0': 7758.7628769116591, 'sol_1': 7862.0885599232242, 'sol_6': 8032.8787112945674, 'sol_7': 8033.0210884636545, 'sol_4': 8032.7069835235006, 'sol_5': 8032.7201669952219, 'sol_14': 8069.5576482213773, 'sol_15': 8069.6504617589671, 'sol_10': 8034.472234783002, 'sol_11': 8068.9760178026054, 'sol_12': 8068.9913233498692, 'sol_13': 8069.1477234213226}


======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 14
True variants are: ['rplB_111', 'rplB_157', 'rplB_48', 'rplB_70', 'rplB_99', 'rplB_3'] 

Predicted variants are: ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99'] 

True proportions are: {'rplB_70': 20.590816302849923, 'rplB_157': 25.02934837673884, 'rplB_99': 13.898493797704486, 'rplB_48': 1.0169349881506207, 'rplB_3': 20.50901143670834, 'rplB_111': 18.955395097847784} 

Predicted proportions are: {'rplB_70': 18.870955881453661, 'rplB_157': 25.082508250825082, 'rplB_99': 14.485564667216485, 'rplB_48': 2.6674490702481033, 'rplB_3': 20.743099648630771, 'rplB_111': 18.150422481625892} 

All solutions: 
{'sol_8': ['rplB_111', 'rplB_157', 'rplB_167', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_71', 'rplB_99'], 'sol_9': ['rplB_111', 'rplB_143', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_71', 'rplB_99'], 'sol_2': ['rplB_111', 'rplB_157', 'rplB_167', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99'], 'sol_3': ['rplB_111', 'rplB_143', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99'], 'sol_0': ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99'], 'sol_1': ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_8', 'rplB_99'], 'sol_6': ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_71', 'rplB_8', 'rplB_99'], 'sol_7': ['rplB_111', 'rplB_143', 'rplB_157', 'rplB_167', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99'], 'sol_4': ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_71', 'rplB_99'], 'sol_5': ['rplB_111', 'rplB_143', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_8', 'rplB_99'], 'sol_10': ['rplB_111', 'rplB_157', 'rplB_167', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_71', 'rplB_8', 'rplB_99'], 'sol_11': ['rplB_111', 'rplB_143', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_71', 'rplB_8', 'rplB_99'], 'sol_12': ['rplB_111', 'rplB_143', 'rplB_157', 'rplB_167', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_71', 'rplB_99'], 'sol_13': ['rplB_111', 'rplB_143', 'rplB_157', 'rplB_167', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_71', 'rplB_8', 'rplB_99']}

Solutions negative log likelihood score: 
{'sol_8': 8698.8395211178322, 'sol_9': 8705.5911167477807, 'sol_2': 8617.3941016653225, 'sol_3': 8624.1451482095763, 'sol_0': 8534.0603509114608, 'sol_1': 8603.1030314539184, 'sol_6': 8684.7407723185443, 'sol_7': 8687.5920321329704, 'sol_4': 8637.2121571848729, 'sol_5': 8677.7886265596881, 'sol_10': 8733.6900957182697, 'sol_11': 8742.8481528358279, 'sol_12': 8752.4593848025015, 'sol_13': 8779.6174331082784}


======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 15
True variants are: ['rplB_108', 'rplB_110', 'rplB_152', 'rplB_147', 'rplB_171', 'rplB_81'] 

Predicted variants are: ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81'] 

True proportions are: {'rplB_152': 18.618729779388012, 'rplB_147': 14.172998301079515, 'rplB_108': 15.72050647396529, 'rplB_171': 20.450099187013343, 'rplB_81': 12.72359973745884, 'rplB_110': 18.314066521095} 

Predicted proportions are: {'rplB_152': 17.16087452292382, 'rplB_147': 16.651840941402046, 'rplB_108': 16.010459670378211, 'rplB_171': 20.462046204620489, 'rplB_81': 12.230922285585255, 'rplB_110': 17.483856375090177} 

All solutions: 
{'sol_8': ['rplB_108', 'rplB_143', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_38', 'rplB_81'], 'sol_9': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_158', 'rplB_171', 'rplB_38', 'rplB_81'], 'sol_2': ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_81'], 'sol_3': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_38', 'rplB_81'], 'sol_0': ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81'], 'sol_1': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_38', 'rplB_81'], 'sol_6': ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_158', 'rplB_171', 'rplB_81'], 'sol_7': ['rplB_108', 'rplB_110', 'rplB_143', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_81'], 'sol_4': ['rplB_108', 'rplB_110', 'rplB_143', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81'], 'sol_5': ['rplB_108', 'rplB_143', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_38', 'rplB_81'], 'sol_14': ['rplB_108', 'rplB_143', 'rplB_147', 'rplB_152', 'rplB_158', 'rplB_167', 'rplB_171', 'rplB_38', 'rplB_81'], 'sol_10': ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_158', 'rplB_167', 'rplB_171', 'rplB_81'], 'sol_11': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_158', 'rplB_167', 'rplB_171', 'rplB_38', 'rplB_81'], 'sol_12': ['rplB_108', 'rplB_110', 'rplB_143', 'rplB_147', 'rplB_152', 'rplB_158', 'rplB_171', 'rplB_81'], 'sol_13': ['rplB_108', 'rplB_143', 'rplB_147', 'rplB_152', 'rplB_158', 'rplB_171', 'rplB_38', 'rplB_81']}

Solutions negative log likelihood score: 
{'sol_8': 8282.6192479838701, 'sol_9': 8285.5029282322193, 'sol_2': 8205.5977931321086, 'sol_3': 8220.2439501550471, 'sol_0': 8151.4563392926912, 'sol_1': 8170.8160606761685, 'sol_6': 8266.1432070716601, 'sol_7': 8267.9909648270805, 'sol_4': 8234.6994620936475, 'sol_5': 8253.9875417455478, 'sol_14': 8359.0210097601957, 'sol_10': 8298.5782211010956, 'sol_11': 8313.2243780182034, 'sol_12': 8327.6798903604613, 'sol_13': 8346.9679697528445}


======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 11
True variants are: ['rplB_110', 'rplB_118', 'rplB_100', 'rplB_69', 'rplB_86', 'rplB_128', 'rplB_112'] 

Predicted variants are: ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86'] 

True proportions are: {'rplB_86': 25.5224702527941, 'rplB_69': 31.937276072815703, 'rplB_118': 3.9469539149665085, 'rplB_128': 7.857541404716419, 'rplB_100': 14.641694417028974, 'rplB_112': 8.035706195685309, 'rplB_110': 8.058357741992971} 

Predicted proportions are: {'rplB_86': 24.440679064841174, 'rplB_69': 26.98902327193743, 'rplB_118': 8.2632029274492957, 'rplB_128': 8.3793923321779999, 'rplB_100': 14.123099447482803, 'rplB_112': 8.8805766790046459, 'rplB_110': 8.9240262771066412} 

All solutions: 
{'sol_8': ['rplB_100', 'rplB_118', 'rplB_128', 'rplB_167', 'rplB_38', 'rplB_50', 'rplB_69', 'rplB_86'], 'sol_9': ['rplB_100', 'rplB_118', 'rplB_128', 'rplB_167', 'rplB_38', 'rplB_40', 'rplB_69', 'rplB_86'], 'sol_2': ['rplB_100', 'rplB_110', 'rplB_118', 'rplB_128', 'rplB_40', 'rplB_69', 'rplB_86'], 'sol_3': ['rplB_100', 'rplB_110', 'rplB_118', 'rplB_128', 'rplB_50', 'rplB_69', 'rplB_86'], 'sol_0': ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86'], 'sol_1': ['rplB_100', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_38', 'rplB_69', 'rplB_86'], 'sol_6': ['rplB_100', 'rplB_110', 'rplB_118', 'rplB_128', 'rplB_167', 'rplB_50', 'rplB_69', 'rplB_86'], 'sol_7': ['rplB_100', 'rplB_110', 'rplB_118', 'rplB_128', 'rplB_167', 'rplB_40', 'rplB_69', 'rplB_86'], 'sol_4': ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_167', 'rplB_69', 'rplB_86'], 'sol_5': ['rplB_100', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_167', 'rplB_38', 'rplB_69', 'rplB_86'], 'sol_10': ['rplB_100', 'rplB_118', 'rplB_128', 'rplB_167', 'rplB_38', 'rplB_50', 'rplB_69', 'rplB_71', 'rplB_86']}

Solutions negative log likelihood score: 
{'sol_8': 8604.2293956363519, 'sol_9': 8605.0586809225406, 'sol_2': 8513.492134193184, 'sol_3': 8515.1940568325972, 'sol_0': 8493.1492660882559, 'sol_1': 8501.5738050627333, 'sol_6': 8598.2821975654297, 'sol_7': 8598.7951031992852, 'sol_4': 8581.2097552557771, 'sol_5': 8586.8045753684946, 'sol_10': 8611.2848720546281}


======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_38', 'rplB_167', 'rplB_66', 'rplB_21'] 

Predicted variants are: ['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66'] 

True proportions are: {'rplB_66': 52.082657356419794, 'rplB_167': 10.988521287876566, 'rplB_21': 12.042746219103142, 'rplB_38': 24.886075136600496} 

Predicted proportions are: {'rplB_66': 34.150974246055974, 'rplB_167': 25.422511602466003, 'rplB_21': 11.927906357506068, 'rplB_38': 28.498607793971956} 

All solutions: 
{'sol_0': ['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66']}

Solutions negative log likelihood score: 
{'sol_0': 7628.018927509951}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 12
True variants are: ['rplB_117', 'rplB_152', 'rplB_122'] 

Predicted variants are: ['rplB_117', 'rplB_122', 'rplB_152'] 

True proportions are: {'rplB_117': 54.60708312083092, 'rplB_152': 7.6881833265634345, 'rplB_122': 37.704733552605646} 

Predicted proportions are: {'rplB_117': 54.304635761589395, 'rplB_122': 23.867616274422893, 'rplB_152': 21.827747963987715} 

All solutions: 
{'sol_8': ['rplB_117', 'rplB_122', 'rplB_127', 'rplB_152', 'rplB_82'], 'sol_9': ['rplB_117', 'rplB_122', 'rplB_152', 'rplB_46', 'rplB_82'], 'sol_2': ['rplB_117', 'rplB_122', 'rplB_127', 'rplB_152'], 'sol_3': ['rplB_117', 'rplB_122', 'rplB_152', 'rplB_46'], 'sol_0': ['rplB_117', 'rplB_122', 'rplB_152'], 'sol_1': ['rplB_117', 'rplB_122', 'rplB_152', 'rplB_92'], 'sol_6': ['rplB_117', 'rplB_122', 'rplB_152', 'rplB_82', 'rplB_92'], 'sol_7': ['rplB_117', 'rplB_122', 'rplB_127', 'rplB_152', 'rplB_46'], 'sol_4': ['rplB_117', 'rplB_122', 'rplB_152', 'rplB_82'], 'sol_5': ['rplB_117', 'rplB_122', 'rplB_127', 'rplB_152', 'rplB_92'], 'sol_10': ['rplB_117', 'rplB_122', 'rplB_127', 'rplB_152', 'rplB_82', 'rplB_92'], 'sol_11': ['rplB_117', 'rplB_122', 'rplB_127', 'rplB_152', 'rplB_46', 'rplB_82']}

Solutions negative log likelihood score: 
{'sol_8': 7822.1163264236802, 'sol_9': 7822.1291104976845, 'sol_2': 7684.7154314765257, 'sol_3': 7687.7867152375147, 'sol_0': 7518.0464823085431, 'sol_1': 7662.0180463679244, 'sol_6': 7797.4184144991532, 'sol_7': 7812.0159100533747, 'sol_4': 7694.5814476282512, 'sol_5': 7790.358090638606, 'sol_10': 7903.0221692250952, 'sol_11': 7925.7331017413226}

======================================== rplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [68.316855425216801, 14.837573829865329, 4.5324333113544819, 17.739334078139255, 0.096458909489697042, 17.653444198575887, 32.57935788394412, 6.3240707944349674, 18.472433781311988, 42.334166331839896, 8.9277808353012293, 23.228361206754276, 5.3014410604521816, 32.292818217585072, 0.043717163509190193, 16.765280430492947, 4.6354254923549547, 20.459769543008775, 0.31089705185710592, 21.683113077557376, 23.547147081151888, 4.7639723854887901, 1.0988225488509227, 4.8596583745840389, 18.496903087724714, 4.2483826026101328, 9.2927597575550145, 14.440855355522114, 38.575627328314887, 33.416844387838964, 2.5862049860353853, 16.186272989716802, 2.2130896047533168, 0.13290751402242407, 3.6465966065287638, 2.5248330376181536, 2.7807428543425994, 6.5486389583773725, 18.046522971960897, 14.139564637424279] 

The average of total variation distance is: 14.4520269923 

The standard deviation of total variation distance is: 14.1664572177 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.096458909489697042, 6.3240707944349674, 8.9277808353012293, 5.3014410604521816, 0.043717163509190193, 16.765280430492947, 4.6354254923549547, 0.31089705185710592, 4.7639723854887901, 1.0988225488509227, 4.8596583745840389, 18.496903087724714, 4.2483826026101328, 9.2927597575550145, 2.5862049860353853, 16.186272989716802, 2.2130896047533168, 0.13290751402242407, 3.6465966065287638, 2.5248330376181536, 2.7807428543425994, 6.5486389583773725, 18.046522971960897, 14.139564637424279] 

The average of total variation distance is: 6.41545602731 

The standard deviation of total variation distance is: 5.86739650168 

(3) Precision: 

Precision is: [0.16666666666666666, 0.8333333333333334, 0.8, 0.75, 1.0, 0.5, 0.6666666666666666, 1.0, 0.75, 0.8, 1.0, 0.8571428571428571, 1.0, 0.5, 1.0, 1.0, 1.0, 0.8, 1.0, 0.6666666666666666, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 0.5, 0.625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.867053571429 

Standard deviation of precision is:  0.196506908532 

(4) Recall : 

Recall is: [0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.96 

Standard deviation of recall is:  0.105461946797 

(5) Objective Value: 

Predicted objective values are: [264.0, 306.0, 288.0, 276.0, 293.0, 262.0, 305.0, 268.0, 290.0, 303.0, 290.0, 286.0, 298.0, 270.0, 267.0, 302.0, 295.0, 300.0, 306.0, 273.0, 301.0, 269.0, 295.0, 302.0, 276.0, 261.0, 304.0, 271.0, 270.0, 308.0, 292.0, 286.0, 269.0, 264.0, 296.0, 294.0, 289.0, 293.0, 277.0, 267.0] 

True objective values are: [265.0, 306.0, 288.0, 277.0, 293.0, 263.0, 305.0, 268.0, 291.0, 304.0, 290.0, 287.0, 298.0, 271.0, 267.0, 302.0, 295.0, 301.0, 306.0, 273.0, 303.0, 269.0, 295.0, 302.0, 276.0, 261.0, 304.0, 271.0, 270.0, 308.0, 292.0, 286.0, 269.0, 264.0, 296.0, 294.0, 289.0, 293.0, 277.0, 267.0] 

The difference in objective values are: [-1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.25 

Standard deviation of difference in objective value is:  0.48733971724 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 24

Percentage of simulations predicted correctly:  60.0 %

