======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 2
[['recG_185', 'recG_196', 'recG_54', 'recG_70'], ['recG_117', 'recG_185', 'recG_196', 'recG_70']]
Qscores are: [189810.0, 201182.0]
Minimum q score is :189810.0
True variants are: ['recG_70', 'recG_54', 'recG_185', 'recG_196']

Predicted variants are: ['recG_185', 'recG_196', 'recG_54', 'recG_70']

True proportions are: {'recG_54': 37.58032467379183, 'recG_185': 19.855123074064377, 'recG_196': 8.358929604468765, 'recG_70': 34.20562264767503}

Predicted proportions using Counting method are: {'recG_185': 19.6078431372549, 'recG_54': 36.029411764705884, 'recG_196': 8.823529411764705, 'recG_70': 35.53921568627451}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
[['recG_115', 'recG_139', 'recG_150', 'recG_155', 'recG_205', 'recG_34'], ['recG_115', 'recG_139', 'recG_150', 'recG_198', 'recG_205', 'recG_34']]
Qscores are: [336794.0, 336812.0]
Minimum q score is :336794.0
True variants are: ['recG_205', 'recG_150', 'recG_34', 'recG_139', 'recG_155', 'recG_115']

Predicted variants are: ['recG_115', 'recG_139', 'recG_150', 'recG_155', 'recG_205', 'recG_34']

True proportions are: {'recG_205': 1.5847990271009047, 'recG_34': 37.14874931688361, 'recG_115': 21.408318800362494, 'recG_155': 15.858755650497711, 'recG_139': 1.0627279574993669, 'recG_150': 22.936649247655915}

Predicted proportions using Counting method are: {'recG_205': 1.9417475728155338, 'recG_34': 36.6504854368932, 'recG_115': 21.601941747572813, 'recG_155': 14.563106796116513, 'recG_139': 8.373786407766984, 'recG_150': 16.86893203883495}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['recG_109', 'recG_113', 'recG_127', 'recG_34', 'recG_41', 'recG_57']]
Qscores are: [303251.0]
Minimum q score is :303251.0
True variants are: ['recG_109', 'recG_127', 'recG_57', 'recG_113', 'recG_34', 'recG_41']

Predicted variants are: ['recG_109', 'recG_113', 'recG_127', 'recG_34', 'recG_41', 'recG_57']

True proportions are: {'recG_109': 14.53644431568418, 'recG_113': 13.305348492199128, 'recG_34': 11.352912916616257, 'recG_127': 28.5871663230566, 'recG_57': 5.108192976476572, 'recG_41': 27.10993497596725}

Predicted proportions using Counting method are: {'recG_109': 14.423076923076927, 'recG_113': 13.982371794871801, 'recG_34': 12.059294871794874, 'recG_127': 21.674679487179468, 'recG_57': 14.342948717948733, 'recG_41': 23.517628205128197}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['recG_13', 'recG_157', 'recG_65']]
Qscores are: [156036.0]
Minimum q score is :156036.0
True variants are: ['recG_13', 'recG_65', 'recG_157']

Predicted variants are: ['recG_13', 'recG_157', 'recG_65']

True proportions are: {'recG_157': 39.8117742538673, 'recG_13': 4.431067746690846, 'recG_65': 55.75715799944185}

Predicted proportions using Counting method are: {'recG_157': 39.603960396039604, 'recG_13': 4.9504950495049505, 'recG_65': 55.445544554455445}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['recG_113', 'recG_192', 'recG_204', 'recG_208']]
Qscores are: [227664.0]
Minimum q score is :227664.0
True variants are: ['recG_113', 'recG_204', 'recG_208', 'recG_192']

Predicted variants are: ['recG_113', 'recG_192', 'recG_204', 'recG_208']

True proportions are: {'recG_192': 22.821031819153596, 'recG_113': 38.13192513071833, 'recG_204': 25.75800596009843, 'recG_208': 13.289037090029643}

Predicted proportions using Counting method are: {'recG_192': 22.549019607843135, 'recG_113': 38.23529411764706, 'recG_204': 25.49019607843137, 'recG_208': 13.72549019607843}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['recG_113', 'recG_189']]
Qscores are: [75210.0]
Minimum q score is :75210.0
True variants are: ['recG_189', 'recG_113']

Predicted variants are: ['recG_113', 'recG_189']

True proportions are: {'recG_113': 62.480407715401995, 'recG_189': 37.519592284598005}

Predicted proportions using Counting method are: {'recG_113': 62.37623762376238, 'recG_189': 37.62376237623762}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['recG_106', 'recG_119', 'recG_137', 'recG_18', 'recG_78']]
Qscores are: [306967.0]
Minimum q score is :306967.0
True variants are: ['recG_119', 'recG_18', 'recG_106', 'recG_78', 'recG_137']

Predicted variants are: ['recG_106', 'recG_119', 'recG_137', 'recG_18', 'recG_78']

True proportions are: {'recG_18': 28.596375936700273, 'recG_106': 30.02030344865027, 'recG_119': 1.4413177598507472, 'recG_137': 11.52900575270846, 'recG_78': 28.412997102090248}

Predicted proportions using Counting method are: {'recG_119': 10.558252427184465, 'recG_18': 26.69902912621359, 'recG_106': 30.097087378640772, 'recG_137': 13.106796116504853, 'recG_78': 19.53883495145631}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['recG_159', 'recG_195', 'recG_91']]
Qscores are: [160458.0]
Minimum q score is :160458.0
True variants are: ['recG_195', 'recG_91', 'recG_159']

Predicted variants are: ['recG_159', 'recG_195', 'recG_91']

True proportions are: {'recG_91': 53.10923775879388, 'recG_159': 1.3989274525364226, 'recG_195': 45.491834788669685}

Predicted proportions using Counting method are: {'recG_91': 52.94117647058823, 'recG_195': 45.09803921568627, 'recG_159': 1.9607843137254901}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['recG_159', 'recG_29', 'recG_9']]
Qscores are: [163425.0]
Minimum q score is :163425.0
True variants are: ['recG_9', 'recG_159', 'recG_29']

Predicted variants are: ['recG_159', 'recG_29', 'recG_9']

True proportions are: {'recG_9': 41.73750198309749, 'recG_29': 34.934600604289734, 'recG_159': 23.327897412612778}

Predicted proportions using Counting method are: {'recG_9': 41.584158415841586, 'recG_29': 34.65346534653465, 'recG_159': 23.762376237623762}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 4
[['recG_112', 'recG_125', 'recG_23', 'recG_40', 'recG_67'], ['recG_125', 'recG_23', 'recG_40', 'recG_62', 'recG_76'], ['recG_112', 'recG_125', 'recG_23', 'recG_40', 'recG_62'], ['recG_125', 'recG_23', 'recG_40', 'recG_67', 'recG_76']]
Qscores are: [302062.0, 303369.0, 303316.0, 302115.0]
Minimum q score is :302062.0
True variants are: ['recG_76', 'recG_62', 'recG_23', 'recG_125', 'recG_40']

Predicted variants are: ['recG_112', 'recG_125', 'recG_23', 'recG_40', 'recG_67']

True proportions are: {'recG_76': 41.48714909992698, 'recG_125': 15.163136217990509, 'recG_62': 0.574542214917952, 'recG_23': 19.127309311739072, 'recG_40': 23.647863155425483}

Predicted proportions using Counting method are: {'recG_112': 33.53559870550163, 'recG_125': 20.42880258899677, 'recG_67': 0.9708737864077676, 'recG_23': 19.417475728155352, 'recG_40': 25.647249190938492}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 13
[['recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_96', 'recG_99'], ['recG_110', 'recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_151', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_153', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_154', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_155', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_152', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_164', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_166', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_172', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_175', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_150', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99']]
Qscores are: [495752.0, 490518.0, 420876.0, 493278.0, 494630.0, 491452.0, 493931.0, 489768.0, 492752.0, 491310.0, 494015.0, 494184.0, 494415.0]
Minimum q score is :420876.0
True variants are: ['recG_153', 'recG_14', 'recG_31', 'recG_176', 'recG_63', 'recG_186', 'recG_99']

Predicted variants are: ['recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99']

True proportions are: {'recG_99': 9.756981242885978, 'recG_14': 25.296546216548528, 'recG_31': 14.627350456132321, 'recG_186': 24.350558390719044, 'recG_63': 11.711652010320982, 'recG_153': 0.31142755241984954, 'recG_176': 13.945484130973304}

Predicted proportions using Counting method are: {'recG_99': 9.70873786407767, 'recG_14': 25.242718446601938, 'recG_31': 15.53398058252427, 'recG_186': 24.271844660194173, 'recG_63': 11.650485436893202, 'recG_176': 13.592233009708737}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 4
[['recG_110', 'recG_112', 'recG_14', 'recG_150', 'recG_73', 'recG_99'], ['recG_110', 'recG_14', 'recG_150', 'recG_73', 'recG_76', 'recG_99'], ['recG_14', 'recG_150', 'recG_29', 'recG_73', 'recG_76', 'recG_99'], ['recG_112', 'recG_14', 'recG_150', 'recG_29', 'recG_73', 'recG_99']]
Qscores are: [379708.0, 379708.0, 379308.0, 379308.0]
Minimum q score is :379308.0
True variants are: ['recG_73', 'recG_76', 'recG_99', 'recG_29', 'recG_150', 'recG_14']

Predicted variants are: ['recG_14', 'recG_150', 'recG_29', 'recG_73', 'recG_76', 'recG_99']

True proportions are: {'recG_76': 1.0221449826557, 'recG_99': 49.36907102283723, 'recG_29': 14.657363837994147, 'recG_73': 2.7400721466612548, 'recG_14': 11.640030772931329, 'recG_150': 20.57131723692035}

Predicted proportions using Counting method are: {'recG_76': 1.9417475728155338, 'recG_99': 45.752427184466015, 'recG_29': 14.927184466019416, 'recG_73': 5.7038834951456305, 'recG_14': 11.650485436893202, 'recG_150': 20.02427184466019}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['recG_146', 'recG_172', 'recG_206', 'recG_4', 'recG_45', 'recG_72']]
Qscores are: [383020.0]
Minimum q score is :383020.0
True variants are: ['recG_45', 'recG_4', 'recG_206', 'recG_72', 'recG_146', 'recG_172']

Predicted variants are: ['recG_146', 'recG_172', 'recG_206', 'recG_4', 'recG_45', 'recG_72']

True proportions are: {'recG_206': 13.234792704796517, 'recG_72': 22.259833033600934, 'recG_146': 29.79545422859397, 'recG_45': 0.40386442110028925, 'recG_172': 4.969195017954185, 'recG_4': 29.336860593954107}

Predicted proportions using Counting method are: {'recG_206': 13.592233009708737, 'recG_72': 22.69417475728155, 'recG_146': 28.762135922330096, 'recG_172': 4.854368932038835, 'recG_45': 0.9708737864077669, 'recG_4': 29.126213592233007}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
[['recG_172', 'recG_30'], ['recG_27', 'recG_28']]
Qscores are: [16875.0, 16875.0]
Minimum q score is :16875.0
True variants are: ['recG_27', 'recG_28']

Predicted variants are: ['recG_27', 'recG_28']

True proportions are: {'recG_27': 64.74726407468351, 'recG_28': 35.25273592531647}

Predicted proportions using Counting method are: {'recG_27': 56.806930693069305, 'recG_28': 43.193069306930695}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['recG_205', 'recG_22']]
Qscores are: [75356.0]
Minimum q score is :75356.0
True variants are: ['recG_205', 'recG_22']

Predicted variants are: ['recG_205', 'recG_22']

True proportions are: {'recG_205': 2.6162994615947124, 'recG_22': 97.38370053840528}

Predicted proportions using Counting method are: {'recG_205': 2.9702970297029703, 'recG_22': 97.02970297029702}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 20
[['recG_102', 'recG_117', 'recG_122', 'recG_142', 'recG_148', 'recG_203'], ['recG_102', 'recG_113', 'recG_117', 'recG_122', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_119', 'recG_122', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_120', 'recG_122', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_126', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_128', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_130', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_144', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_149', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_170', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_173', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_177', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_178', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_180', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_181', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_183', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_179', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_201', 'recG_203'], ['recG_102', 'recG_111', 'recG_117', 'recG_122', 'recG_148', 'recG_203']]
Qscores are: [320976.0, 336974.0, 324177.0, 332054.0, 329134.0, 324514.0, 325103.0, 258910.0, 326678.0, 321564.0, 334835.0, 321787.0, 320891.0, 333849.0, 325943.0, 332541.0, 336291.0, 336328.0, 335276.0, 321361.0]
Minimum q score is :258910.0
True variants are: ['recG_54', 'recG_117', 'recG_148', 'recG_203', 'recG_102', 'recG_122']

Predicted variants are: ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203']

True proportions are: {'recG_203': 22.2031601614533, 'recG_117': 18.19853481104944, 'recG_102': 31.405327191166833, 'recG_122': 3.9019320771751715, 'recG_54': 2.915919585626692, 'recG_148': 21.37512617352857}

Predicted proportions using Counting method are: {'recG_148': 21.35922330097087, 'recG_122': 6.5533980582524265, 'recG_117': 18.68932038834951, 'recG_203': 25.728155339805824, 'recG_102': 27.669902912621357}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
[['recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_74', 'recG_88', 'recG_92'], ['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_88', 'recG_92']]
Qscores are: [468502.0, 468502.0]
Minimum q score is :468502.0
True variants are: ['recG_161', 'recG_134', 'recG_88', 'recG_159', 'recG_103', 'recG_192', 'recG_92']

Predicted variants are: ['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_88', 'recG_92']

True proportions are: {'recG_192': 12.706721653008051, 'recG_88': 10.422742890314552, 'recG_92': 28.985294080349323, 'recG_103': 14.686580028338591, 'recG_134': 9.844871841452747, 'recG_159': 4.684510643768236, 'recG_161': 18.669278862768497}

Predicted proportions using Counting method are: {'recG_192': 12.745098039215685, 'recG_88': 10.784313725490195, 'recG_92': 28.431372549019606, 'recG_103': 14.82843137254902, 'recG_134': 9.80392156862745, 'recG_159': 4.901960784313725, 'recG_161': 18.504901960784313}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['recG_127', 'recG_134', 'recG_204', 'recG_58', 'recG_96']]
Qscores are: [294483.0]
Minimum q score is :294483.0
True variants are: ['recG_58', 'recG_204', 'recG_134', 'recG_127', 'recG_96']

Predicted variants are: ['recG_127', 'recG_134', 'recG_204', 'recG_58', 'recG_96']

True proportions are: {'recG_134': 20.142339556875186, 'recG_127': 17.07166605300989, 'recG_204': 20.154091537261078, 'recG_58': 21.699916237704908, 'recG_96': 20.931986615148933}

Predicted proportions using Counting method are: {'recG_127': 17.597087378640776, 'recG_134': 20.388349514563103, 'recG_204': 20.388349514563103, 'recG_58': 21.2378640776699, 'recG_96': 20.388349514563103}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['recG_141', 'recG_190', 'recG_20', 'recG_207', 'recG_27', 'recG_83']]
Qscores are: [374209.0]
Minimum q score is :374209.0
True variants are: ['recG_190', 'recG_83', 'recG_141', 'recG_207', 'recG_20', 'recG_27']

Predicted variants are: ['recG_141', 'recG_190', 'recG_20', 'recG_207', 'recG_27', 'recG_83']

True proportions are: {'recG_207': 5.314326802177019, 'recG_83': 14.003972958569886, 'recG_27': 19.61244831198223, 'recG_20': 17.458401058250107, 'recG_141': 14.76138239666941, 'recG_190': 28.849468472351337}

Predicted proportions using Counting method are: {'recG_207': 5.825242718446601, 'recG_83': 15.291262135922329, 'recG_27': 19.41747572815534, 'recG_20': 16.747572815533978, 'recG_141': 14.563106796116504, 'recG_190': 28.15533980582524}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 6
[['recG_172', 'recG_177', 'recG_41', 'recG_86'], ['recG_112', 'recG_172', 'recG_177', 'recG_88'], ['recG_172', 'recG_177', 'recG_86', 'recG_88'], ['recG_172', 'recG_177', 'recG_42', 'recG_88'], ['recG_172', 'recG_177', 'recG_76', 'recG_88'], ['recG_111', 'recG_172', 'recG_177', 'recG_88']]
Qscores are: [134808.0, 125366.0, 125055.0, 128772.0, 124807.0, 124479.0]
Minimum q score is :124479.0
True variants are: ['recG_88', 'recG_177', 'recG_172', 'recG_111']

Predicted variants are: ['recG_111', 'recG_172', 'recG_177', 'recG_88']

True proportions are: {'recG_111': 17.553254234993236, 'recG_172': 17.091906721338297, 'recG_88': 38.906934950328, 'recG_177': 26.44790409334048}

Predicted proportions using Counting method are: {'recG_88': 30.718954248366032, 'recG_172': 17.64705882352946, 'recG_111': 25.44934640522874, 'recG_177': 26.184640522875775}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['recG_109', 'recG_113', 'recG_130', 'recG_3', 'recG_37', 'recG_71']]
Qscores are: [389619.0]
Minimum q score is :389619.0
True variants are: ['recG_37', 'recG_3', 'recG_130', 'recG_113', 'recG_71', 'recG_109']

Predicted variants are: ['recG_109', 'recG_113', 'recG_130', 'recG_3', 'recG_37', 'recG_71']

True proportions are: {'recG_109': 23.803743895058265, 'recG_71': 12.964327323386723, 'recG_113': 8.15524078750936, 'recG_37': 14.251233950427588, 'recG_130': 20.873348592198536, 'recG_3': 19.95210545141952}

Predicted proportions using Counting method are: {'recG_109': 23.52941176470588, 'recG_71': 12.745098039215685, 'recG_113': 9.313725490196084, 'recG_37': 15.196078431372552, 'recG_130': 19.60784313725489, 'recG_3': 19.6078431372549}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['recG_108', 'recG_148', 'recG_155', 'recG_196']]
Qscores are: [233978.0]
Minimum q score is :233978.0
True variants are: ['recG_148', 'recG_196', 'recG_155', 'recG_108']

Predicted variants are: ['recG_108', 'recG_148', 'recG_155', 'recG_196']

True proportions are: {'recG_148': 44.2235143720721, 'recG_155': 7.383262974484876, 'recG_196': 21.148916099238924, 'recG_108': 27.244306554204083}

Predicted proportions using Counting method are: {'recG_148': 43.68932038834951, 'recG_155': 7.766990291262135, 'recG_196': 21.35922330097087, 'recG_108': 27.184466019417474}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 20
[['recG_129', 'recG_138', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_138', 'recG_155', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_151', 'recG_153', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_150', 'recG_155', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_151', 'recG_161', 'recG_166', 'recG_172', 'recG_197', 'recG_38'], ['recG_129', 'recG_153', 'recG_155', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_155', 'recG_161', 'recG_166', 'recG_172', 'recG_197', 'recG_38'], ['recG_129', 'recG_161', 'recG_166', 'recG_197', 'recG_198', 'recG_27', 'recG_38'], ['recG_129', 'recG_150', 'recG_155', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_161', 'recG_197', 'recG_198', 'recG_27', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_161', 'recG_172', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_150', 'recG_151', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_138', 'recG_155', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_155', 'recG_161', 'recG_172', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_161', 'recG_185', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_161', 'recG_166', 'recG_185', 'recG_197', 'recG_38'], ['recG_129', 'recG_151', 'recG_153', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_153', 'recG_155', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_138', 'recG_151', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_150', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_38']]
Qscores are: [432855.0, 434538.0, 430879.0, 433393.0, 430656.0, 432562.0, 432339.0, 430715.0, 433316.0, 430638.0, 430579.0, 431633.0, 434461.0, 432262.0, 429212.0, 429289.0, 430802.0, 432485.0, 432778.0, 431710.0]
Minimum q score is :429212.0
True variants are: ['recG_38', 'recG_166', 'recG_161', 'recG_129', 'recG_197', 'recG_151', 'recG_27']

Predicted variants are: ['recG_129', 'recG_151', 'recG_161', 'recG_185', 'recG_197', 'recG_38', 'recG_92']

True proportions are: {'recG_38': 18.46574917342312, 'recG_27': 19.655049634422223, 'recG_197': 6.008410645291557, 'recG_161': 19.238037452759656, 'recG_166': 4.036976128654941, 'recG_129': 20.432689851814175, 'recG_151': 12.16308711363433}

Predicted proportions using Counting method are: {'recG_38': 18.095238095238095, 'recG_92': 6.984126984126978, 'recG_185': 13.769841269841272, 'recG_197': 6.666666666666666, 'recG_161': 19.047619047619047, 'recG_129': 20.0, 'recG_151': 15.436507936507951}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['recG_111', 'recG_31', 'recG_56']]
Qscores are: [153612.0]
Minimum q score is :153612.0
True variants are: ['recG_31', 'recG_56', 'recG_111']

Predicted variants are: ['recG_111', 'recG_31', 'recG_56']

True proportions are: {'recG_111': 69.5953312819938, 'recG_56': 23.46825260810016, 'recG_31': 6.936416109906056}

Predicted proportions using Counting method are: {'recG_56': 23.762376237623762, 'recG_111': 69.3069306930693, 'recG_31': 6.930693069306931}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['recG_115', 'recG_47']]
Qscores are: [59104.0]
Minimum q score is :59104.0
True variants are: ['recG_47', 'recG_115']

Predicted variants are: ['recG_115', 'recG_47']

True proportions are: {'recG_47': 93.14340718829038, 'recG_115': 6.856592811709612}

Predicted proportions using Counting method are: {'recG_47': 83.91089108910892, 'recG_115': 16.08910891089109}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['recG_188', 'recG_197', 'recG_31', 'recG_41', 'recG_55', 'recG_99']]
Qscores are: [381214.0]
Minimum q score is :381214.0
True variants are: ['recG_55', 'recG_31', 'recG_41', 'recG_188', 'recG_99', 'recG_197']

Predicted variants are: ['recG_188', 'recG_197', 'recG_31', 'recG_41', 'recG_55', 'recG_99']

True proportions are: {'recG_99': 20.965336963626918, 'recG_31': 6.192721420019106, 'recG_197': 31.82952025629553, 'recG_55': 4.055278404943387, 'recG_188': 3.0313117378197942, 'recG_41': 33.92583121729526}

Predicted proportions using Counting method are: {'recG_99': 20.388349514563103, 'recG_31': 6.796116504854369, 'recG_197': 31.06796116504854, 'recG_55': 8.859223300970873, 'recG_188': 3.8834951456310676, 'recG_41': 29.004854368932037}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['recG_56', 'recG_6', 'recG_9']]
Qscores are: [153985.0]
Minimum q score is :153985.0
True variants are: ['recG_9', 'recG_6', 'recG_56']

Predicted variants are: ['recG_56', 'recG_6', 'recG_9']

True proportions are: {'recG_56': 66.79977437358178, 'recG_9': 20.290878722404106, 'recG_6': 12.909346904014111}

Predicted proportions using Counting method are: {'recG_56': 66.33663366336634, 'recG_9': 20.173267326732674, 'recG_6': 13.49009900990099}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['recG_129', 'recG_77']]
Qscores are: [76886.0]
Minimum q score is :76886.0
True variants are: ['recG_77', 'recG_129']

Predicted variants are: ['recG_129', 'recG_77']

True proportions are: {'recG_77': 61.7927327383341, 'recG_129': 38.2072672616659}

Predicted proportions using Counting method are: {'recG_77': 61.386138613861384, 'recG_129': 38.613861386138616}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['recG_126', 'recG_206', 'recG_42', 'recG_63', 'recG_84', 'recG_91']]
Qscores are: [364339.0]
Minimum q score is :364339.0
True variants are: ['recG_206', 'recG_91', 'recG_63', 'recG_42', 'recG_84', 'recG_126']

Predicted variants are: ['recG_126', 'recG_206', 'recG_42', 'recG_63', 'recG_84', 'recG_91']

True proportions are: {'recG_206': 18.90796437168259, 'recG_91': 27.371320750229327, 'recG_84': 5.618134535860798, 'recG_126': 26.071008391103174, 'recG_63': 16.628824040740472, 'recG_42': 5.4027479103836376}

Predicted proportions using Counting method are: {'recG_206': 18.446601941747574, 'recG_91': 27.184466019417478, 'recG_84': 7.969255663430422, 'recG_126': 21.92556634304207, 'recG_63': 16.50485436893204, 'recG_42': 7.969255663430422}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 2
[['recG_10', 'recG_131', 'recG_166', 'recG_193', 'recG_62'], ['recG_10', 'recG_131', 'recG_193', 'recG_62', 'recG_92']]
Qscores are: [311239.0, 311554.0]
Minimum q score is :311239.0
True variants are: ['recG_131', 'recG_10', 'recG_62', 'recG_193', 'recG_166']

Predicted variants are: ['recG_10', 'recG_131', 'recG_166', 'recG_193', 'recG_62']

True proportions are: {'recG_10': 7.724852322219434, 'recG_193': 35.84365496592645, 'recG_62': 12.179679446592035, 'recG_131': 27.85493507464722, 'recG_166': 16.396878190614867}

Predicted proportions using Counting method are: {'recG_10': 7.8431372549019605, 'recG_193': 35.29411764705882, 'recG_62': 12.745098039215685, 'recG_131': 27.45098039215686, 'recG_166': 16.666666666666664}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['recG_161', 'recG_162', 'recG_63', 'recG_69', 'recG_76']]
Qscores are: [344532.0]
Minimum q score is :344532.0
True variants are: ['recG_76', 'recG_161', 'recG_162', 'recG_63', 'recG_69']

Predicted variants are: ['recG_161', 'recG_162', 'recG_63', 'recG_69', 'recG_76']

True proportions are: {'recG_76': 6.156312608973016, 'recG_162': 20.822687562095123, 'recG_161': 22.263414463553058, 'recG_63': 43.17472152204278, 'recG_69': 7.582863843336016}

Predicted proportions using Counting method are: {'recG_69': 8.252427184466018, 'recG_162': 20.388349514563103, 'recG_161': 22.33009708737864, 'recG_63': 42.23300970873786, 'recG_76': 6.796116504854369}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
[['recG_120', 'recG_122', 'recG_170', 'recG_27'], ['recG_122', 'recG_170', 'recG_181', 'recG_27']]
Qscores are: [208462.0, 209682.0]
Minimum q score is :208462.0
True variants are: ['recG_27', 'recG_120', 'recG_122', 'recG_170']

Predicted variants are: ['recG_120', 'recG_122', 'recG_170', 'recG_27']

True proportions are: {'recG_170': 3.476068479110734, 'recG_27': 16.618253007469868, 'recG_122': 1.5548669045002819, 'recG_120': 78.35081160891912}

Predicted proportions using Counting method are: {'recG_170': 10.702614379084958, 'recG_27': 16.66666666666666, 'recG_122': 10.94771241830065, 'recG_120': 61.68300653594774}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['recG_121', 'recG_153', 'recG_67']]
Qscores are: [152731.0]
Minimum q score is :152731.0
True variants are: ['recG_153', 'recG_67', 'recG_121']

Predicted variants are: ['recG_121', 'recG_153', 'recG_67']

True proportions are: {'recG_121': 17.770697970464223, 'recG_153': 67.70122528174595, 'recG_67': 14.528076747789845}

Predicted proportions using Counting method are: {'recG_67': 14.85148514851485, 'recG_153': 67.32673267326733, 'recG_121': 17.821782178217823}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['recG_151', 'recG_197', 'recG_9']]
Qscores are: [148547.0]
Minimum q score is :148547.0
True variants are: ['recG_197', 'recG_9', 'recG_151']

Predicted variants are: ['recG_151', 'recG_197', 'recG_9']

True proportions are: {'recG_9': 28.513830913044124, 'recG_197': 40.252903897613265, 'recG_151': 31.233265189342614}

Predicted proportions using Counting method are: {'recG_9': 29.166666666666664, 'recG_197': 39.46078431372549, 'recG_151': 31.372549019607842}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['recG_119', 'recG_133', 'recG_189', 'recG_3', 'recG_58', 'recG_84']]
Qscores are: [395634.0]
Minimum q score is :395634.0
True variants are: ['recG_133', 'recG_189', 'recG_58', 'recG_84', 'recG_119', 'recG_3']

Predicted variants are: ['recG_119', 'recG_133', 'recG_189', 'recG_3', 'recG_58', 'recG_84']

True proportions are: {'recG_119': 13.898493797704486, 'recG_84': 20.590816302849923, 'recG_58': 1.0169349881506207, 'recG_133': 18.955395097847784, 'recG_3': 20.50901143670834, 'recG_189': 25.02934837673884}

Predicted proportions using Counting method are: {'recG_119': 13.066343042071203, 'recG_84': 19.37702265372168, 'recG_58': 3.478964401294499, 'recG_133': 18.44660194174757, 'recG_3': 20.388349514563103, 'recG_189': 25.242718446601938}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['recG_129', 'recG_132', 'recG_176', 'recG_183', 'recG_205', 'recG_97']]
Qscores are: [387652.0]
Minimum q score is :387652.0
True variants are: ['recG_129', 'recG_132', 'recG_183', 'recG_176', 'recG_205', 'recG_97']

Predicted variants are: ['recG_129', 'recG_132', 'recG_176', 'recG_183', 'recG_205', 'recG_97']

True proportions are: {'recG_205': 20.450099187013343, 'recG_183': 18.618729779388012, 'recG_97': 12.72359973745884, 'recG_129': 15.72050647396529, 'recG_132': 18.314066521095, 'recG_176': 14.172998301079515}

Predicted proportions using Counting method are: {'recG_205': 20.38834951456311, 'recG_132': 17.880258899676367, 'recG_97': 13.228155339805829, 'recG_176': 14.72491909385114, 'recG_183': 18.244336569579286, 'recG_129': 15.533980582524274}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
[['recG_104', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_83'], ['recG_104', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_181', 'recG_83']]
Qscores are: [471963.0, 470804.0]
Minimum q score is :470804.0
True variants are: ['recG_132', 'recG_142', 'recG_120', 'recG_83', 'recG_104', 'recG_154', 'recG_134']

Predicted variants are: ['recG_104', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_181', 'recG_83']

True proportions are: {'recG_83': 31.937276072815703, 'recG_104': 25.5224702527941, 'recG_134': 8.035706195685309, 'recG_142': 3.9469539149665085, 'recG_132': 8.058357741992971, 'recG_120': 14.641694417028974, 'recG_154': 7.857541404716419}

Predicted proportions using Counting method are: {'recG_83': 31.06796116504854, 'recG_104': 25.242718446601938, 'recG_134': 8.737864077669903, 'recG_142': 5.7038834951456305, 'recG_181': 12.742718446601945, 'recG_132': 8.737864077669903, 'recG_154': 7.766990291262135}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['recG_201', 'recG_25', 'recG_45', 'recG_80']]
Qscores are: [245911.0]
Minimum q score is :245911.0
True variants are: ['recG_45', 'recG_201', 'recG_80', 'recG_25']

Predicted variants are: ['recG_201', 'recG_25', 'recG_45', 'recG_80']

True proportions are: {'recG_25': 12.042746219103142, 'recG_45': 24.886075136600496, 'recG_80': 52.082657356419794, 'recG_201': 10.988521287876566}

Predicted proportions using Counting method are: {'recG_25': 12.745098039215685, 'recG_45': 24.509803921568626, 'recG_80': 44.85294117647059, 'recG_201': 17.892156862745097}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['recG_141', 'recG_147', 'recG_183']]
Qscores are: [194605.0]
Minimum q score is :194605.0
True variants are: ['recG_141', 'recG_183', 'recG_147']

Predicted variants are: ['recG_141', 'recG_147', 'recG_183']

True proportions are: {'recG_141': 54.60708312083092, 'recG_147': 37.704733552605646, 'recG_183': 7.6881833265634345}

Predicted proportions using Counting method are: {'recG_141': 54.45544554455446, 'recG_183': 7.920792079207921, 'recG_147': 37.62376237623762}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['recG_189', 'recG_2']]
Qscores are: [75356.0]
Minimum q score is :75356.0
True variants are: ['recG_2', 'recG_189']

Predicted variants are: ['recG_189', 'recG_2']

True proportions are: {'recG_2': 80.44879509305166, 'recG_189': 19.55120490694834}

Predicted proportions using Counting method are: {'recG_2': 80.1980198019802, 'recG_189': 19.801980198019802}

This sim is predicted correctly based on quality score.
======================================== recG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.7981928458954215, 7.86162994319257, 10.618160999323443, 0.519427302814103, 0.5398220929775182, 0.10417009163961666, 10.771508961120619, 0.5618568611890656, 0.43447882501098434, 42.061691314844936, 0.9066301263919576, 4.1636892306313635, 1.3587913939003207, 7.9403333816142165, 0.35399756810825656, 6.667246736729858, 0.7592487061391964, 1.0056892606208336, 1.798205093622025, 8.45124427242667, 2.103329183631688, 0.5940345185092051, 24.685645098216977, 0.29412362952360915, 9.23251609918147, 6.259523388674026, 0.5807521058868756, 0.4065941244727185, 4.9176288806164035, 0.9534920013579806, 1.3760498608369383, 16.667805072971383, 0.37449260847861243, 0.7921195838877715, 2.675399483006976, 1.0564763951186116, 15.881312244442586, 7.605987394981076, 0.2326087526444871, 0.2507752910714629] 

Counting Method ~ The average of total variation distance is: 5.14041701814 

Counting Method ~ The standard deviation of total variation distance is: 8.02213737526 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.7981928458954215, 7.86162994319257, 10.618160999323443, 0.519427302814103, 0.5398220929775182, 0.10417009163961666, 10.771508961120619, 0.5618568611890656, 0.43447882501098434, 4.1636892306313635, 1.3587913939003207, 7.9403333816142165, 0.35399756810825656, 0.7592487061391964, 1.0056892606208336, 1.798205093622025, 8.45124427242667, 2.103329183631688, 0.5940345185092051, 0.29412362952360915, 9.23251609918147, 6.259523388674026, 0.5807521058868756, 0.4065941244727185, 4.9176288806164035, 0.9534920013579806, 1.3760498608369383, 16.667805072971383, 0.37449260847861243, 0.7921195838877715, 2.675399483006976, 1.0564763951186116, 7.605987394981076, 0.2326087526444871, 0.2507752910714629] 

Counting Method ~ The average of total variation distance is: 3.29754729157 

Counting Method ~ The standard deviation of total variation distance is: 4.05146247524 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0] 

Average of precision is:  0.979285714286 

Standard deviation of precision is:  0.0782428193224 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0] 

Average of recall is:  0.971547619048 

Standard deviation of recall is:  0.0833434517667 

(5) Objective Value: 

Predicted objective values are: [4.0, 6.0, 6.0, 5.0, 4.0, 3.0, 5.0, 5.0, 4.0, 6.0, 7.0, 7.0, 6.0, 3.0, 5.0, 6.0, 7.0, 5.0, 6.0, 4.0, 6.0, 5.0, 7.0, 4.0, 5.0, 6.0, 4.0, 3.0, 6.0, 5.0, 6.0, 7.0, 4.0, 4.0, 6.0, 6.0, 7.0, 5.0, 4.0, 5.0] 

True objective values are: [4.0, 6.0, 6.0, 5.0, 4.0, 3.0, 5.0, 5.0, 4.0, 6.0, 7.0, 7.0, 6.0, 3.0, 5.0, 6.0, 7.0, 5.0, 6.0, 4.0, 6.0, 5.0, 7.0, 4.0, 5.0, 6.0, 4.0, 3.0, 6.0, 5.0, 6.0, 7.0, 4.0, 4.0, 6.0, 6.0, 7.0, 5.0, 4.0, 5.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 35

Percentage of simulations predicted correctly:  87.5 %

(7)Optimal solutions: 

Number of optimal solutions: [2, 2, 1, 1, 1, 1, 1, 1, 1, 4, 13, 4, 1, 2, 1, 20, 2, 1, 1, 6, 1, 1, 20, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1]

Average number of optimal solutions: 2.7

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 13
Number of these simulations which are correct: 8
The percentage is : 61.5384615385 %
