======================================== SIMULATION 1 ====================================================

True variants are: ['clpX_61', 'clpX_47', 'clpX_161', 'clpX_171']

Predicted variants are: ['clpX_47', 'clpX_61', 'clpX_161', 'clpX_171']

True proportions are: {'clpX_47': 37.58032467379183, 'clpX_61': 34.20562264767503, 'clpX_171': 8.358929604468765, 'clpX_161': 19.855123074064377}

Predicted proportions are: {'clpX_61': 34.313700259534116, 'clpX_47': 37.90855055743832, 'clpX_171': 8.823522923880201, 'clpX_161': 18.954226259147354}

======================================== SIMULATION 2 ====================================================

True variants are: ['clpX_178', 'clpX_131', 'clpX_30', 'clpX_121', 'clpX_135', 'clpX_100']

Predicted variants are: ['clpX_30', 'clpX_100', 'clpX_114', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_155', 'clpX_178']

True proportions are: {'clpX_100': 21.408318800362494, 'clpX_131': 22.936649247655915, 'clpX_121': 1.0627279574993669, 'clpX_178': 1.5847990271009047, 'clpX_135': 15.858755650497711, 'clpX_30': 37.14874931688361}

Predicted proportions are: {'clpX_100': 22.245739885486753, 'clpX_131': 21.90535025255709, 'clpX_114': 0.00235436243879433, 'clpX_178': 1.6066025710413565, 'clpX_135': 15.571767311318983, 'clpX_121': 1.946473955280428, 'clpX_30': 36.72169102183174, 'clpX_155': 2.0640044857927044e-05}

======================================== SIMULATION 3 ====================================================

True variants are: ['clpX_95', 'clpX_111', 'clpX_50', 'clpX_99', 'clpX_29', 'clpX_36']

Predicted variants are: ['clpX_29', 'clpX_35', 'clpX_36', 'clpX_39', 'clpX_42', 'clpX_50', 'clpX_64', 'clpX_95', 'clpX_99', 'clpX_111', 'clpX_176']

True proportions are: {'clpX_99': 13.305348492199128, 'clpX_95': 14.53644431568418, 'clpX_111': 28.5871663230566, 'clpX_36': 27.10993497596725, 'clpX_29': 11.352912916616257, 'clpX_50': 5.108192976476572}

Predicted proportions are: {'clpX_64': 1.92530107958287e-09, 'clpX_176': 6.469662229765761e-06, 'clpX_99': 7.091469418234297, 'clpX_95': 14.45783038485259, 'clpX_50': 5.613541803526715, 'clpX_111': 27.951805410715007, 'clpX_36': 26.987950051724834, 'clpX_39': 3.142794976291307e-08, 'clpX_29': 10.805927007942675, 'clpX_42': 7.091469418234297, 'clpX_35': 1.7541010907190355e-09}

======================================== SIMULATION 4 ====================================================

True variants are: ['clpX_12', 'clpX_57', 'clpX_137']

Predicted variants are: ['clpX_1', 'clpX_9', 'clpX_12', 'clpX_13', 'clpX_57', 'clpX_137', 'clpX_151']

True proportions are: {'clpX_137': 39.8117742538673, 'clpX_12': 4.431067746690846, 'clpX_57': 55.75715799944185}

Predicted proportions are: {'clpX_151': 3.3885606115895946e-06, 'clpX_1': 0.0022539874716874684, 'clpX_9': 3.0364018216183777e-06, 'clpX_12': 4.960520824715064, 'clpX_13': 3.0364018216183777e-06, 'clpX_137': 39.45409216842139, 'clpX_57': 55.583123558027616}

======================================== SIMULATION 5 ====================================================

True variants are: ['clpX_98', 'clpX_178', 'clpX_181', 'clpX_167']

Predicted variants are: ['clpX_98', 'clpX_102', 'clpX_167', 'clpX_178', 'clpX_181']

True proportions are: {'clpX_181': 13.289037090029643, 'clpX_178': 25.75800596009843, 'clpX_167': 22.821031819153596, 'clpX_98': 38.13192513071833}

Predicted proportions are: {'clpX_167': 22.549019607140462, 'clpX_178': 25.490196077637044, 'clpX_102': 3.11622549009897e-09, 'clpX_98': 38.23529411645556, 'clpX_181': 13.725490195650716}

======================================== SIMULATION 6 ====================================================

True variants are: ['clpX_165', 'clpX_98']

Predicted variants are: ['clpX_98', 'clpX_165']

True proportions are: {'clpX_165': 37.519592284598005, 'clpX_98': 62.480407715401995}

Predicted proportions are: {'clpX_165': 37.62376237623762, 'clpX_98': 62.37623762376238}

======================================== SIMULATION 7 ====================================================

True variants are: ['clpX_104', 'clpX_16', 'clpX_92', 'clpX_68', 'clpX_119']

Predicted variants are: ['clpX_6', 'clpX_16', 'clpX_64', 'clpX_68', 'clpX_92', 'clpX_104', 'clpX_119']

True proportions are: {'clpX_16': 28.596375936700273, 'clpX_119': 11.52900575270846, 'clpX_104': 1.4413177598507472, 'clpX_92': 30.02030344865027, 'clpX_68': 28.412997102090248}

Predicted proportions are: {'clpX_6': 0.0022847398080840303, 'clpX_64': 0.07085532482129987, 'clpX_104': 2.327705818415029, 'clpX_119': 11.648201420126725, 'clpX_68': 27.669654342580134, 'clpX_92': 30.125964502729886, 'clpX_16': 28.155333851518836}

======================================== SIMULATION 8 ====================================================

True variants are: ['clpX_170', 'clpX_79', 'clpX_138']

Predicted variants are: ['clpX_34', 'clpX_79', 'clpX_138', 'clpX_169', 'clpX_170']

True proportions are: {'clpX_138': 1.3989274525364226, 'clpX_79': 53.10923775879388, 'clpX_170': 45.491834788669685}

Predicted proportions are: {'clpX_138': 1.9607828530624105, 'clpX_34': 3.868036334236217e-05, 'clpX_79': 52.941137032685084, 'clpX_170': 45.098005620435444, 'clpX_169': 3.581345371332829e-05}

======================================== SIMULATION 9 ====================================================

True variants are: ['clpX_8', 'clpX_139', 'clpX_25']

Predicted variants are: ['clpX_8', 'clpX_25', 'clpX_74', 'clpX_76', 'clpX_114', 'clpX_131', 'clpX_139']

True proportions are: {'clpX_139': 23.327897412612778, 'clpX_25': 34.934600604289734, 'clpX_8': 41.73750198309749}

Predicted proportions are: {'clpX_139': 23.88060284229146, 'clpX_76': 9.177589304200177e-05, 'clpX_74': 9.177589304200177e-05, 'clpX_131': 2.0401199008169597e-05, 'clpX_114': 2.0401199008169597e-05, 'clpX_8': 41.54229869440285, 'clpX_25': 34.57687410912157}

======================================== SIMULATION 10 ====================================================

True variants are: ['clpX_67', 'clpX_54', 'clpX_20', 'clpX_109', 'clpX_35']

Predicted variants are: ['clpX_20', 'clpX_35', 'clpX_39', 'clpX_54', 'clpX_64', 'clpX_67', 'clpX_104', 'clpX_109']

True proportions are: {'clpX_109': 15.163136217990509, 'clpX_20': 19.127309311739072, 'clpX_67': 41.48714909992698, 'clpX_35': 23.647863155425483, 'clpX_54': 0.574542214917952}

Predicted proportions are: {'clpX_64': 0.014060081983969217, 'clpX_67': 38.703187767296455, 'clpX_104': 0.014060081983969217, 'clpX_109': 16.952030305357972, 'clpX_20': 19.46473264213061, 'clpX_39': 0.0022368311141273034, 'clpX_35': 23.355440726302888, 'clpX_54': 1.4942515638300207}

======================================== SIMULATION 11 ====================================================

True variants are: ['clpX_134', 'clpX_12', 'clpX_27', 'clpX_153', 'clpX_55', 'clpX_162', 'clpX_86']

Predicted variants are: ['clpX_1', 'clpX_9', 'clpX_12', 'clpX_13', 'clpX_27', 'clpX_55', 'clpX_86', 'clpX_122', 'clpX_151', 'clpX_153', 'clpX_160', 'clpX_162']

True proportions are: {'clpX_162': 24.350558390719044, 'clpX_12': 25.296546216548528, 'clpX_86': 9.756981242885978, 'clpX_134': 0.31142755241984954, 'clpX_27': 14.627350456132321, 'clpX_153': 13.945484130973304, 'clpX_55': 11.711652010320982}

Predicted proportions are: {'clpX_12': 23.974271444569176, 'clpX_1': 1.2638761925002253, 'clpX_86': 9.708737702054862, 'clpX_160': 1.0139368762829506, 'clpX_9': 0.0022775557872340715, 'clpX_122': 4.966601858863185e-06, 'clpX_27': 14.518106553833269, 'clpX_13': 0.0022775557872340715, 'clpX_153': 15.878786142776258, 'clpX_151': 7.1245629878989205e-06, 'clpX_55': 11.173058065967286, 'clpX_162': 22.464659819276665}

======================================== SIMULATION 12 ====================================================

True variants are: ['clpX_63', 'clpX_66', 'clpX_86', 'clpX_25', 'clpX_130', 'clpX_12']

Predicted variants are: ['clpX_1', 'clpX_12', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86', 'clpX_130']

True proportions are: {'clpX_66': 1.0221449826557, 'clpX_63': 2.7400721466612548, 'clpX_130': 20.57131723692035, 'clpX_86': 49.36907102283723, 'clpX_25': 14.657363837994147, 'clpX_12': 11.640030772931329}

Predicted proportions are: {'clpX_66': 1.9559901452047779, 'clpX_63': 2.975867856791364, 'clpX_1': 0.00237546445678235, 'clpX_130': 20.345744942760614, 'clpX_86': 48.65525486196885, 'clpX_25': 14.331197495639996, 'clpX_12': 11.733569233177606}

======================================== SIMULATION 13 ====================================================

True variants are: ['clpX_39', 'clpX_4', 'clpX_180', 'clpX_63', 'clpX_127', 'clpX_150']

Predicted variants are: ['clpX_4', 'clpX_24', 'clpX_35', 'clpX_37', 'clpX_38', 'clpX_39', 'clpX_63', 'clpX_64', 'clpX_65', 'clpX_75', 'clpX_104', 'clpX_127', 'clpX_150', 'clpX_180']

True proportions are: {'clpX_4': 29.336860593954107, 'clpX_63': 22.259833033600934, 'clpX_180': 13.234792704796517, 'clpX_127': 29.79545422859397, 'clpX_39': 0.40386442110028925, 'clpX_150': 4.969195017954185}

Predicted proportions are: {'clpX_65': 2.385127104995666e-07, 'clpX_64': 3.749127614769226e-05, 'clpX_4': 29.126224477697534, 'clpX_104': 3.0410933695701306e-09, 'clpX_63': 22.315226786564082, 'clpX_75': 0.3236239073570704, 'clpX_180': 13.592238089592183, 'clpX_127': 29.1410303084737, 'clpX_24': 4.715317296255647e-09, 'clpX_38': 7.034298745462462e-08, 'clpX_39': 0.3236239073570704, 'clpX_37': 6.143012004591186e-08, 'clpX_150': 4.854370746282922, 'clpX_35': 0.3236239073570704}

======================================== SIMULATION 14 ====================================================

True variants are: ['clpX_23', 'clpX_25']

Predicted variants are: ['clpX_23', 'clpX_24', 'clpX_25', 'clpX_41', 'clpX_74', 'clpX_76', 'clpX_114', 'clpX_123', 'clpX_126', 'clpX_131']

True proportions are: {'clpX_23': 64.74726407468351, 'clpX_25': 35.25273592531647}

Predicted proportions are: {'clpX_76': 8.298309252926721e-05, 'clpX_74': 8.298309252926721e-05, 'clpX_123': 1.8316915567311434e-08, 'clpX_131': 1.917671670364191e-05, 'clpX_114': 1.917671670364191e-05, 'clpX_126': 0.4301065234157883, 'clpX_23': 64.086077944203, 'clpX_25': 35.48360828113187, 'clpX_24': 2.3357955684196914e-06, 'clpX_41': 5.775183736495103e-07}

======================================== SIMULATION 15 ====================================================

True variants are: ['clpX_179', 'clpX_19']

Predicted variants are: ['clpX_18', 'clpX_19', 'clpX_20', 'clpX_179']

True proportions are: {'clpX_179': 2.6162994615947124, 'clpX_19': 97.38370053840528}

Predicted proportions are: {'clpX_20': 2.573573200926323e-09, 'clpX_18': 42.51464019741702, 'clpX_19': 54.50769230628951, 'clpX_179': 2.9776674937198937}

======================================== SIMULATION 16 ====================================================

True variants are: ['clpX_47', 'clpX_102', 'clpX_129', 'clpX_177', 'clpX_89', 'clpX_106']

Predicted variants are: ['clpX_47', 'clpX_64', 'clpX_73', 'clpX_89', 'clpX_100', 'clpX_102', 'clpX_106', 'clpX_129', 'clpX_177']

True proportions are: {'clpX_129': 21.37512617352857, 'clpX_177': 22.2031601614533, 'clpX_89': 31.405327191166833, 'clpX_106': 3.9019320771751715, 'clpX_102': 18.19853481104944, 'clpX_47': 2.915919585626692}

Predicted proportions are: {'clpX_64': 6.834643151583566e-08, 'clpX_129': 21.411179525366457, 'clpX_102': 17.839867773192804, 'clpX_89': 32.05423891148128, 'clpX_100': 0.0021029841551842513, 'clpX_106': 3.973136331561637, 'clpX_177': 21.88081428354671, 'clpX_47': 2.838660118232931, 'clpX_73': 4.116566903495768e-09}

======================================== SIMULATION 17 ====================================================

True variants are: ['clpX_140', 'clpX_116', 'clpX_76', 'clpX_138', 'clpX_90', 'clpX_168', 'clpX_81']

Predicted variants are: ['clpX_49', 'clpX_76', 'clpX_81', 'clpX_90', 'clpX_116', 'clpX_138', 'clpX_140', 'clpX_168']

True proportions are: {'clpX_138': 4.684510643768236, 'clpX_76': 10.422742890314552, 'clpX_116': 9.844871841452747, 'clpX_90': 14.686580028338591, 'clpX_81': 28.985294080349323, 'clpX_168': 12.706721653008051, 'clpX_140': 18.669278862768497}

Predicted proportions are: {'clpX_138': 4.926108398772113, 'clpX_76': 10.525246357526466, 'clpX_116': 9.669482806491775, 'clpX_90': 14.778325196316338, 'clpX_81': 28.571428712878255, 'clpX_168': 12.807881836807494, 'clpX_49': 0.002314775873528817, 'clpX_140': 18.71921191533403}

======================================== SIMULATION 18 ====================================================

True variants are: ['clpX_50', 'clpX_178', 'clpX_117', 'clpX_111', 'clpX_84']

Predicted variants are: ['clpX_50', 'clpX_84', 'clpX_111', 'clpX_117', 'clpX_176', 'clpX_178']

True proportions are: {'clpX_50': 21.699916237704908, 'clpX_117': 20.142339556875186, 'clpX_84': 20.931986615148933, 'clpX_178': 20.154091537261078, 'clpX_111': 17.07166605300989}

Predicted proportions are: {'clpX_176': 0.002204495239161594, 'clpX_117': 20.388350379583407, 'clpX_84': 20.388350379583407, 'clpX_178': 20.703714470633322, 'clpX_111': 17.475728896785782, 'clpX_50': 21.041651378174915}

======================================== SIMULATION 19 ====================================================

True variants are: ['clpX_166', 'clpX_73', 'clpX_122', 'clpX_181', 'clpX_17', 'clpX_23']

Predicted variants are: ['clpX_1', 'clpX_9', 'clpX_12', 'clpX_13', 'clpX_16', 'clpX_17', 'clpX_23', 'clpX_32', 'clpX_73', 'clpX_78', 'clpX_122', 'clpX_151', 'clpX_166', 'clpX_181']

True proportions are: {'clpX_166': 28.849468472351337, 'clpX_73': 14.003972958569886, 'clpX_181': 5.314326802177019, 'clpX_122': 14.76138239666941, 'clpX_23': 19.61244831198223, 'clpX_17': 17.458401058250107}

Predicted proportions are: {'clpX_73': 14.355207540447118, 'clpX_1': 0.0020841485241557857, 'clpX_166': 28.22384571315995, 'clpX_122': 14.591801226408124, 'clpX_78': 2.4828468412063857e-05, 'clpX_23': 19.464721181489622, 'clpX_9': 0.0020841485241557857, 'clpX_181': 5.839416354446887, 'clpX_16': 0.00018377884143419673, 'clpX_17': 17.518054416128845, 'clpX_12': 0.0004695499021512219, 'clpX_13': 0.0020841485241557857, 'clpX_151': 4.937615822108472e-06, 'clpX_32': 1.8027519162152862e-05}

======================================== SIMULATION 20 ====================================================

True variants are: ['clpX_77', 'clpX_154', 'clpX_150', 'clpX_96']

Predicted variants are: ['clpX_24', 'clpX_77', 'clpX_96', 'clpX_150', 'clpX_154']

True proportions are: {'clpX_96': 17.553254234993236, 'clpX_150': 17.091906721338297, 'clpX_77': 38.906934950328, 'clpX_154': 26.44790409334048}

Predicted proportions are: {'clpX_96': 16.294036850768016, 'clpX_150': 17.147763244407496, 'clpX_24': 0.002247120025040544, 'clpX_154': 28.32061820517185, 'clpX_77': 38.23533457962759}

======================================== SIMULATION 21 ====================================================

True variants are: ['clpX_32', 'clpX_3', 'clpX_113', 'clpX_99', 'clpX_62', 'clpX_95']

Predicted variants are: ['clpX_1', 'clpX_2', 'clpX_3', 'clpX_9', 'clpX_12', 'clpX_13', 'clpX_32', 'clpX_42', 'clpX_62', 'clpX_64', 'clpX_73', 'clpX_76', 'clpX_78', 'clpX_95', 'clpX_99', 'clpX_113', 'clpX_122', 'clpX_151']

True proportions are: {'clpX_99': 8.15524078750936, 'clpX_62': 12.964327323386723, 'clpX_95': 23.803743895058265, 'clpX_113': 20.873348592198536, 'clpX_32': 14.251233950427588, 'clpX_3': 19.95210545141952}

Predicted proportions are: {'clpX_64': 8.0097054795465e-09, 'clpX_2': 4.523079408437673e-09, 'clpX_3': 19.70384493780848, 'clpX_1': 0.00018860421182339093, 'clpX_95': 23.645323285068724, 'clpX_78': 3.448818184397805e-08, 'clpX_62': 12.807883446078892, 'clpX_113': 20.464928781046623, 'clpX_9': 1.564869662496428e-05, 'clpX_122': 1.2273080420569831e-06, 'clpX_12': 0.00018860421182339093, 'clpX_13': 1.564869662496428e-05, 'clpX_76': 1.7651233832303801e-09, 'clpX_42': 4.386576927556578, 'clpX_151': 0.00018860421182339093, 'clpX_32': 14.603277769223178, 'clpX_73': 0.0009895395380985642, 'clpX_99': 4.386576927556578}

======================================== SIMULATION 22 ====================================================

True variants are: ['clpX_129', 'clpX_171', 'clpX_135', 'clpX_95']

Predicted variants are: ['clpX_95', 'clpX_129', 'clpX_135', 'clpX_155', 'clpX_171']

True proportions are: {'clpX_95': 27.244306554204083, 'clpX_129': 44.2235143720721, 'clpX_171': 21.148916099238924, 'clpX_135': 7.383262974484876}

Predicted proportions are: {'clpX_95': 27.18446284041888, 'clpX_129': 43.68931527924463, 'clpX_135': 7.764659286161931, 'clpX_171': 21.359220803186265, 'clpX_155': 0.0023417909882827914}

======================================== SIMULATION 23 ====================================================

True variants are: ['clpX_33', 'clpX_145', 'clpX_140', 'clpX_113', 'clpX_172', 'clpX_132', 'clpX_24']

Predicted variants are: ['clpX_24', 'clpX_31', 'clpX_33', 'clpX_41', 'clpX_76', 'clpX_81', 'clpX_96', 'clpX_113', 'clpX_114', 'clpX_123', 'clpX_131', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172']

True proportions are: {'clpX_172': 6.008410645291557, 'clpX_132': 12.16308711363433, 'clpX_113': 20.432689851814175, 'clpX_140': 19.238037452759656, 'clpX_24': 19.655049634422223, 'clpX_145': 4.036976128654941, 'clpX_33': 18.46574917342312}

Predicted proportions are: {'clpX_114': 3.214018712372099e-08, 'clpX_76': 6.416099627284849e-08, 'clpX_172': 6.698563704644632, 'clpX_123': 1.8181600458773498e-06, 'clpX_131': 1.9491815595960182e-09, 'clpX_96': 0.001876554774972589, 'clpX_113': 20.207939902870297, 'clpX_81': 7.646027693783012e-07, 'clpX_140': 19.138753441841803, 'clpX_24': 17.94050001228989, 'clpX_145': 5.981075761551785, 'clpX_41': 9.15234328342317e-09, 'clpX_132': 11.714496053566137, 'clpX_33': 18.316791828398305, 'clpX_31': 4.989664409822577e-08}

======================================== SIMULATION 24 ====================================================

True variants are: ['clpX_27', 'clpX_48', 'clpX_97']

Predicted variants are: ['clpX_21', 'clpX_22', 'clpX_24', 'clpX_27', 'clpX_48', 'clpX_52', 'clpX_56', 'clpX_60', 'clpX_97', 'clpX_148', 'clpX_163']

True proportions are: {'clpX_97': 69.5953312819938, 'clpX_48': 23.46825260810016, 'clpX_27': 6.936416109906056}

Predicted proportions are: {'clpX_48': 23.762375360983924, 'clpX_60': 2.8018810847520167e-09, 'clpX_97': 40.72128562642614, 'clpX_21': 28.58564250977697, 'clpX_22': 2.781584055797843e-09, 'clpX_24': 6.770519552202678e-09, 'clpX_27': 6.930692813620311, 'clpX_163': 4.836163187921249e-09, 'clpX_52': 3.6214355099626183e-06, 'clpX_56': 4.907598828850208e-09, 'clpX_148': 4.565940425613061e-08}

======================================== SIMULATION 25 ====================================================

True variants are: ['clpX_41', 'clpX_101']

Predicted variants are: ['clpX_23', 'clpX_24', 'clpX_41', 'clpX_96', 'clpX_101', 'clpX_123', 'clpX_126']

True proportions are: {'clpX_101': 6.856592811709612, 'clpX_41': 93.14340718829038}

Predicted proportions are: {'clpX_101': 6.930691989616274, 'clpX_123': 2.0939749213170436e-08, 'clpX_96': 7.035667220787568e-09, 'clpX_126': 0.7445543394559196, 'clpX_23': 4.373365655333434e-06, 'clpX_24': 1.1177052714239991e-05, 'clpX_41': 92.32473809253403}

======================================== SIMULATION 26 ====================================================

True variants are: ['clpX_48', 'clpX_27', 'clpX_36', 'clpX_164', 'clpX_86', 'clpX_172']

Predicted variants are: ['clpX_24', 'clpX_27', 'clpX_35', 'clpX_36', 'clpX_39', 'clpX_48', 'clpX_86', 'clpX_164', 'clpX_172']

True proportions are: {'clpX_164': 3.0313117378197942, 'clpX_172': 31.82952025629553, 'clpX_86': 20.965336963626918, 'clpX_48': 4.055278404943387, 'clpX_27': 6.192721420019106, 'clpX_36': 33.92583121729526}

Predicted proportions are: {'clpX_164': 3.883495143636182, 'clpX_172': 31.067961149089456, 'clpX_86': 20.388349504089955, 'clpX_48': 4.8543689295452275, 'clpX_24': 3.5956796098034464e-09, 'clpX_27': 6.796116501363319, 'clpX_39': 4.542669900579129e-08, 'clpX_36': 33.00970872090755, 'clpX_35': 2.3459296104454207e-09}

======================================== SIMULATION 27 ====================================================

True variants are: ['clpX_8', 'clpX_6', 'clpX_49']

Predicted variants are: ['clpX_6', 'clpX_8', 'clpX_49', 'clpX_116', 'clpX_119']

True proportions are: {'clpX_6': 12.909346904014111, 'clpX_49': 66.79977437358178, 'clpX_8': 20.290878722404106}

Predicted proportions are: {'clpX_6': 12.938579070265865, 'clpX_116': 0.0022891502080901816, 'clpX_49': 66.25083501077536, 'clpX_8': 20.806341844180174, 'clpX_119': 0.0019549245705178897}

======================================== SIMULATION 28 ====================================================

True variants are: ['clpX_67', 'clpX_112']

Predicted variants are: ['clpX_64', 'clpX_67', 'clpX_104', 'clpX_109', 'clpX_112', 'clpX_153']

True proportions are: {'clpX_67': 61.7927327383341, 'clpX_112': 38.2072672616659}

Predicted proportions are: {'clpX_64': 5.011757507534601e-08, 'clpX_67': 61.28878141820242, 'clpX_104': 9.541406245554861e-08, 'clpX_109': 0.0015740408396981748, 'clpX_112': 38.70964436884935, 'clpX_153': 2.6576900385420573e-08}

======================================== SIMULATION 29 ====================================================

True variants are: ['clpX_179', 'clpX_79', 'clpX_55', 'clpX_36', 'clpX_73', 'clpX_109']

Predicted variants are: ['clpX_36', 'clpX_55', 'clpX_67', 'clpX_73', 'clpX_79', 'clpX_109', 'clpX_160', 'clpX_179']

True proportions are: {'clpX_73': 5.618134535860798, 'clpX_109': 26.071008391103174, 'clpX_79': 27.371320750229327, 'clpX_179': 18.90796437168259, 'clpX_36': 5.4027479103836376, 'clpX_55': 16.628824040740472}

Predicted proportions are: {'clpX_73': 5.414812297795227, 'clpX_67': 0.0022678085360494874, 'clpX_160': 1.5572615701980088e-05, 'clpX_109': 26.12794385318763, 'clpX_79': 27.601246585162038, 'clpX_179': 18.44662399177181, 'clpX_36': 5.825249681612149, 'clpX_55': 16.58184020931939}

======================================== SIMULATION 30 ====================================================

True variants are: ['clpX_114', 'clpX_9', 'clpX_54', 'clpX_168', 'clpX_145']

Predicted variants are: ['clpX_1', 'clpX_9', 'clpX_12', 'clpX_13', 'clpX_54', 'clpX_114', 'clpX_131', 'clpX_145', 'clpX_168']

True proportions are: {'clpX_145': 16.396878190614867, 'clpX_114': 27.85493507464722, 'clpX_168': 35.84365496592645, 'clpX_54': 12.179679446592035, 'clpX_9': 7.724852322219434}

Predicted proportions are: {'clpX_1': 0.0023228770704309767, 'clpX_131': 0.00012800823912958884, 'clpX_114': 27.27250948697052, 'clpX_9': 3.930053162613533, 'clpX_12': 2.045812904780995e-06, 'clpX_13': 3.930053162613533, 'clpX_145': 16.707633808538773, 'clpX_168': 35.3808715945527, 'clpX_54': 12.776425853588474}

======================================== SIMULATION 31 ====================================================

True variants are: ['clpX_66', 'clpX_140', 'clpX_141', 'clpX_55', 'clpX_61']

Predicted variants are: ['clpX_55', 'clpX_61', 'clpX_66', 'clpX_136', 'clpX_140', 'clpX_141']

True proportions are: {'clpX_61': 7.582863843336016, 'clpX_66': 6.156312608973016, 'clpX_141': 20.822687562095123, 'clpX_140': 22.263414463553058, 'clpX_55': 43.17472152204278}

Predicted proportions are: {'clpX_66': 6.812652067972199, 'clpX_61': 7.785888077682514, 'clpX_136': 2.265206812600756e-09, 'clpX_140': 22.384428223337228, 'clpX_141': 20.4379562039166, 'clpX_55': 42.57907542482624}

======================================== SIMULATION 32 ====================================================

True variants are: ['clpX_24', 'clpX_104', 'clpX_107', 'clpX_148']

Predicted variants are: ['clpX_24', 'clpX_64', 'clpX_96', 'clpX_104', 'clpX_107', 'clpX_148']

True proportions are: {'clpX_148': 3.476068479110734, 'clpX_24': 16.618253007469868, 'clpX_107': 1.5548669045002819, 'clpX_104': 78.35081160891912}

Predicted proportions are: {'clpX_64': 0.0023139219008370873, 'clpX_104': 77.17741308517607, 'clpX_107': 2.1814476693109617, 'clpX_96': 2.8514257082740985e-09, 'clpX_148': 3.931204823002041, 'clpX_24': 16.707620497758676}

======================================== SIMULATION 33 ====================================================

True variants are: ['clpX_133', 'clpX_58', 'clpX_105']

Predicted variants are: ['clpX_58', 'clpX_90', 'clpX_105', 'clpX_133']

True proportions are: {'clpX_58': 14.528076747789845, 'clpX_133': 67.70122528174595, 'clpX_105': 17.770697970464223}

Predicted proportions are: {'clpX_58': 14.8514851479602, 'clpX_105': 17.82178217755224, 'clpX_133': 67.3267326707529, 'clpX_90': 3.734653465207058e-09}

======================================== SIMULATION 34 ====================================================

True variants are: ['clpX_172', 'clpX_8', 'clpX_131']

Predicted variants are: ['clpX_8', 'clpX_114', 'clpX_131', 'clpX_172']

True proportions are: {'clpX_131': 31.233265189342614, 'clpX_8': 28.513830913044124, 'clpX_172': 40.252903897613265}

Predicted proportions are: {'clpX_131': 31.2016819192302, 'clpX_114': 0.0023330315579840654, 'clpX_172': 40.29479124310977, 'clpX_8': 28.501193806102037}

======================================== SIMULATION 35 ====================================================

True variants are: ['clpX_116', 'clpX_164', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_3']

Predicted variants are: ['clpX_3', 'clpX_32', 'clpX_49', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_116', 'clpX_164', 'clpX_176']

True proportions are: {'clpX_73': 20.590816302849923, 'clpX_103': 13.898493797704486, 'clpX_164': 25.02934837673884, 'clpX_3': 20.50901143670834, 'clpX_116': 18.955395097847784, 'clpX_50': 1.0169349881506207}

Predicted proportions are: {'clpX_73': 20.385244756050646, 'clpX_103': 13.808439602604766, 'clpX_164': 25.36585472070624, 'clpX_3': 20.48780573595504, 'clpX_116': 18.375830037762086, 'clpX_176': 0.0023564025376963766, 'clpX_49': 0.0006272073433368475, 'clpX_50': 1.573841529317665, 'clpX_32': 7.72253690873932e-09}

======================================== SIMULATION 36 ====================================================

True variants are: ['clpX_113', 'clpX_115', 'clpX_159', 'clpX_153', 'clpX_179', 'clpX_84']

Predicted variants are: ['clpX_28', 'clpX_69', 'clpX_84', 'clpX_113', 'clpX_115', 'clpX_134', 'clpX_153', 'clpX_156', 'clpX_159', 'clpX_179']

True proportions are: {'clpX_84': 12.72359973745884, 'clpX_115': 18.314066521095, 'clpX_113': 15.72050647396529, 'clpX_179': 20.450099187013343, 'clpX_159': 18.618729779388012, 'clpX_153': 14.172998301079515}

Predicted proportions are: {'clpX_115': 16.749560817146552, 'clpX_69': 3.5384146006703284e-09, 'clpX_84': 12.68292670927845, 'clpX_134': 2.5462194881060073e-08, 'clpX_113': 16.067951067497525, 'clpX_179': 20.487804684219032, 'clpX_159': 19.093268112046523, 'clpX_153': 14.916438883269729, 'clpX_28': 0.0009632463323503938, 'clpX_156': 0.0010864512092335654}

======================================== SIMULATION 37 ====================================================

True variants are: ['clpX_115', 'clpX_123', 'clpX_105', 'clpX_73', 'clpX_90', 'clpX_134', 'clpX_117']

Predicted variants are: ['clpX_32', 'clpX_58', 'clpX_73', 'clpX_89', 'clpX_90', 'clpX_105', 'clpX_115', 'clpX_117', 'clpX_123', 'clpX_134', 'clpX_160']

True proportions are: {'clpX_73': 31.937276072815703, 'clpX_105': 14.641694417028974, 'clpX_123': 3.9469539149665085, 'clpX_134': 7.857541404716419, 'clpX_115': 8.058357741992971, 'clpX_90': 25.5224702527941, 'clpX_117': 8.035706195685309}

Predicted proportions are: {'clpX_73': 31.90951148183418, 'clpX_105': 14.379560654176919, 'clpX_89': 7.820390069089713e-07, 'clpX_160': 0.0005067170618438555, 'clpX_123': 3.902438937157257, 'clpX_117': 8.78048760860383, 'clpX_115': 7.598194952105324, 'clpX_90': 25.365853091522172, 'clpX_58': 2.0867853192068e-09, 'clpX_134': 8.061804697839605, 'clpX_32': 0.001641075573072391}

======================================== SIMULATION 38 ====================================================

True variants are: ['clpX_40', 'clpX_175', 'clpX_69', 'clpX_22']

Predicted variants are: ['clpX_22', 'clpX_40', 'clpX_69', 'clpX_83', 'clpX_84', 'clpX_175']

True proportions are: {'clpX_22': 12.042746219103142, 'clpX_175': 10.988521287876566, 'clpX_40': 24.886075136600496, 'clpX_69': 52.082657356419794}

Predicted proportions are: {'clpX_175': 10.810810809324774, 'clpX_83': 5.165577394867344e-09, 'clpX_84': 8.58027026909084e-09, 'clpX_69': 51.84275183562562, 'clpX_22': 12.776412774656551, 'clpX_40': 24.570024566647213}

======================================== SIMULATION 39 ====================================================

True variants are: ['clpX_123', 'clpX_159', 'clpX_128']

Predicted variants are: ['clpX_23', 'clpX_24', 'clpX_28', 'clpX_41', 'clpX_81', 'clpX_96', 'clpX_123', 'clpX_128', 'clpX_137', 'clpX_156', 'clpX_159']

True proportions are: {'clpX_123': 54.60708312083092, 'clpX_159': 7.6881833265634345, 'clpX_128': 37.704733552605646}

Predicted proportions are: {'clpX_128': 37.63174462103082, 'clpX_123': 54.589553262965495, 'clpX_96': 8.334115305126416e-07, 'clpX_81': 3.556301107336021e-05, 'clpX_137': 0.0004412801957341376, 'clpX_23': 1.2486644428336604e-08, 'clpX_159': 7.777266923894843, 'clpX_24': 0.0009384635917747058, 'clpX_28': 1.8913986409681655e-05, 'clpX_41': 4.212826862454996e-09, 'clpX_156': 1.2121284793505104e-07}

======================================== SIMULATION 40 ====================================================

True variants are: ['clpX_1', 'clpX_164']

Predicted variants are: ['clpX_1', 'clpX_9', 'clpX_12', 'clpX_13', 'clpX_151', 'clpX_164']

True proportions are: {'clpX_164': 19.55120490694834, 'clpX_1': 80.44879509305166}

Predicted proportions are: {'clpX_164': 19.8511075120263, 'clpX_1': 69.40269766701465, 'clpX_9': 0.00035708916609164613, 'clpX_12': 10.743121618895954, 'clpX_13': 0.00035708916609164613, 'clpX_151': 0.0023590237309107187}

======================================== clpX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.9008968149170178, 1.7453456293294252, 7.596824750054016, 0.5317165268601524, 0.539822094474526, 0.10417009163961666, 1.1843848446915475, 0.5619298943430407, 0.5529297838627916, 3.0763837617531284, 4.215682283325446, 1.2655547973822583, 1.0601248217913295, 0.6611861304805139, 42.87600823211577, 0.7582723831569848, 0.5892544024320413, 1.2019010950955198, 0.9429310599452836, 1.9308177549256207, 4.740208672013113, 0.5940428066126755, 2.6361319870870656, 28.8797689518534, 0.8186690957563577, 2.2546690631307507, 0.5489393628064265, 0.5039513201316843, 0.7116464493974314, 4.840008118656345, 0.9803774553950594, 1.1733985237430518, 0.37449261099303577, 0.044220377054494955, 0.8963965027380046, 1.6051787321288409, 0.9511932828024101, 0.7336665692992528, 0.09051878944025174, 11.046097426037008] 

Counting Method ~ The average of total variation distance is: 3.41799283124 

Counting Method ~ The standard deviation of total variation distance is: 7.89934862282 

(2) Precision: 

Precision is: [1.0, 0.75, 0.5454545454545454, 0.42857142857142855, 0.8, 1.0, 0.7142857142857143, 0.6, 0.42857142857142855, 0.625, 0.5, 0.8571428571428571, 0.42857142857142855, 0.2, 0.5, 0.6666666666666666, 0.875, 0.8333333333333334, 0.42857142857142855, 0.8, 0.3333333333333333, 0.8, 0.4666666666666667, 0.2727272727272727, 0.2857142857142857, 0.6666666666666666, 0.6, 0.3333333333333333, 0.75, 0.5555555555555556, 0.8333333333333334, 0.6666666666666666, 0.75, 0.75, 0.6666666666666666, 0.6, 0.6363636363636364, 0.6666666666666666, 0.2727272727272727, 0.3333333333333333] 

Average of precision is:  0.605523088023 

Standard deviation of precision is:  0.203914807676 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.996428571429 

Standard deviation of recall is:  0.02230356428 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 2

Percentage of simulations predicted correctly:  5.0 %

