======================================== SIMULATION 1 ====================================================

True variants are: ['pepX_64', 'pepX_49', 'pepX_169', 'pepX_179']

Predicted variants are: ['pepX_25', 'pepX_49', 'pepX_64', 'pepX_76', 'pepX_91', 'pepX_149', 'pepX_160', 'pepX_164', 'pepX_165', 'pepX_166', 'pepX_169', 'pepX_179']

True proportions are: {'pepX_64': 34.20562264767503, 'pepX_49': 37.58032467379183, 'pepX_179': 8.358929604468765, 'pepX_169': 19.855123074064377}

Predicted proportions are: {'pepX_49': 36.901417763242684, 'pepX_149': 0.001241200313232563, 'pepX_166': 3.839493926691225e-05, 'pepX_179': 9.014086781860808, 'pepX_64': 34.33634669337942, 'pepX_165': 0.001241200313232563, 'pepX_164': 0.0026587077132119645, 'pepX_76': 0.30102542808024174, 'pepX_160': 0.0026587077132119645, 'pepX_25': 1.7913441140401244e-06, 'pepX_91': 0.0026587077132119645, 'pepX_169': 19.43662462338737}

======================================== SIMULATION 2 ====================================================

True variants are: ['pepX_187', 'pepX_137', 'pepX_31', 'pepX_127', 'pepX_142', 'pepX_105']

Predicted variants are: ['pepX_30', 'pepX_31', 'pepX_32', 'pepX_105', 'pepX_127', 'pepX_137', 'pepX_142', 'pepX_150', 'pepX_187']

True proportions are: {'pepX_31': 37.14874931688361, 'pepX_105': 21.408318800362494, 'pepX_142': 15.858755650497711, 'pepX_127': 1.0627279574993669, 'pepX_187': 1.5847990271009047, 'pepX_137': 22.936649247655915}

Predicted proportions are: {'pepX_150': 1.326173977129748e-05, 'pepX_32': 1.326173977129748e-05, 'pepX_30': 0.0024712862876047504, 'pepX_31': 36.69216537503968, 'pepX_105': 21.288520344932213, 'pepX_142': 15.40616603909568, 'pepX_127': 1.9607847686121775, 'pepX_187': 1.9607847686121775, 'pepX_137': 22.68908089394091}

======================================== SIMULATION 3 ====================================================

True variants are: ['pepX_99', 'pepX_117', 'pepX_53', 'pepX_103', 'pepX_31', 'pepX_37']

Predicted variants are: ['pepX_4', 'pepX_30', 'pepX_31', 'pepX_32', 'pepX_34', 'pepX_37', 'pepX_53', 'pepX_77', 'pepX_83', 'pepX_86', 'pepX_99', 'pepX_100', 'pepX_103', 'pepX_117', 'pepX_150']

True proportions are: {'pepX_37': 27.10993497596725, 'pepX_53': 5.108192976476572, 'pepX_31': 11.352912916616257, 'pepX_103': 13.305348492199128, 'pepX_99': 14.53644431568418, 'pepX_117': 28.5871663230566}

Predicted proportions are: {'pepX_37': 27.22099622402796, 'pepX_34': 8.106703301543568e-09, 'pepX_53': 5.60562306155523, 'pepX_32': 0.00023626231813927872, 'pepX_103': 13.296398400629117, 'pepX_30': 0.002152337870603838, 'pepX_31': 11.354708721687247, 'pepX_100': 1.6783600487834115e-06, 'pepX_4': 13.988919150661886, 'pepX_77': 1.4378586726290321e-06, 'pepX_117': 13.988919150661886, 'pepX_86': 4.18409956837797e-09, 'pepX_83': 7.2831022239446e-06, 'pepX_150': 0.00023626231813927872, 'pepX_99': 14.541800016658044}

======================================== SIMULATION 4 ====================================================

True variants are: ['pepX_12', 'pepX_60', 'pepX_144']

Predicted variants are: ['pepX_12', 'pepX_27', 'pepX_60', 'pepX_76', 'pepX_91', 'pepX_99', 'pepX_144', 'pepX_149', 'pepX_160', 'pepX_161', 'pepX_164', 'pepX_165', 'pepX_166']

True proportions are: {'pepX_144': 39.8117742538673, 'pepX_60': 55.75715799944185, 'pepX_12': 4.431067746690846}

Predicted proportions are: {'pepX_149': 0.13354301327340357, 'pepX_12': 5.113101014944646, 'pepX_27': 4.1339808495934855e-06, 'pepX_144': 39.204579375731946, 'pepX_166': 4.5896914711631347e-07, 'pepX_165': 0.0017112117078735241, 'pepX_164': 0.0026254738625617895, 'pepX_76': 0.0893213841021975, 'pepX_99': 0.2930655944797922, 'pepX_161': 0.0005481510424614567, 'pepX_160': 0.0026254738625617895, 'pepX_91': 0.13354301327340357, 'pepX_60': 55.02533170076917}

======================================== SIMULATION 5 ====================================================

True variants are: ['pepX_103', 'pepX_187', 'pepX_190', 'pepX_175']

Predicted variants are: ['pepX_83', 'pepX_103', 'pepX_175', 'pepX_176', 'pepX_187', 'pepX_190']

True proportions are: {'pepX_175': 22.821031819153596, 'pepX_103': 38.13192513071833, 'pepX_190': 13.289037090029643, 'pepX_187': 25.75800596009843}

Predicted proportions are: {'pepX_190': 14.031287540648293, 'pepX_176': 0.0023539942342263986, 'pepX_175': 22.686721113022127, 'pepX_103': 38.095235448750344, 'pepX_83': 5.893809114364789e-06, 'pepX_187': 25.18439600953589}

======================================== SIMULATION 6 ====================================================

True variants are: ['pepX_173', 'pepX_103']

Predicted variants are: ['pepX_82', 'pepX_83', 'pepX_103', 'pepX_106', 'pepX_173']

True proportions are: {'pepX_103': 62.480407715401995, 'pepX_173': 37.519592284598005}

Predicted proportions are: {'pepX_103': 62.10678677019802, 'pepX_173': 37.89170687601246, 'pepX_83': 0.0015060842373013326, 'pepX_82': 2.536393935266315e-07, 'pepX_106': 1.5912835977620207e-08}

======================================== SIMULATION 7 ====================================================

True variants are: ['pepX_109', 'pepX_16', 'pepX_97', 'pepX_71', 'pepX_125']

Predicted variants are: ['pepX_3', 'pepX_16', 'pepX_38', 'pepX_71', 'pepX_97', 'pepX_109', 'pepX_125']

True proportions are: {'pepX_109': 1.4413177598507472, 'pepX_16': 28.596375936700273, 'pepX_97': 30.02030344865027, 'pepX_71': 28.412997102090248, 'pepX_125': 11.52900575270846}

Predicted proportions are: {'pepX_16': 28.212258502996555, 'pepX_38': 9.069738315987598e-09, 'pepX_71': 28.212258502996555, 'pepX_3': 1.6842355198209203e-06, 'pepX_109': 1.9553050447621376, 'pepX_97': 30.56030053246378, 'pepX_125': 11.059875723475713}

======================================== SIMULATION 8 ====================================================

True variants are: ['pepX_179', 'pepX_83', 'pepX_145']

Predicted variants are: ['pepX_83', 'pepX_104', 'pepX_145', 'pepX_179']

True proportions are: {'pepX_145': 1.3989274525364226, 'pepX_83': 53.10923775879388, 'pepX_179': 45.491834788669685}

Predicted proportions are: {'pepX_145': 1.9829992496995144, 'pepX_83': 53.122850185807394, 'pepX_104': 0.0027302641883880665, 'pepX_179': 44.891420300304716}

======================================== SIMULATION 9 ====================================================

True variants are: ['pepX_8', 'pepX_146', 'pepX_26']

Predicted variants are: ['pepX_7', 'pepX_8', 'pepX_12', 'pepX_17', 'pepX_26', 'pepX_120', 'pepX_146', 'pepX_161']

True proportions are: {'pepX_146': 23.327897412612778, 'pepX_8': 41.73750198309749, 'pepX_26': 34.934600604289734}

Predicted proportions are: {'pepX_17': 4.471988607381004e-09, 'pepX_12': 1.4539744223950794e-07, 'pepX_26': 34.65909068446787, 'pepX_146': 23.863636208977876, 'pepX_7': 3.670767021664572e-07, 'pepX_161': 4.191306791018264e-08, 'pepX_120': 8.923352214895677e-08, 'pepX_8': 41.47727245846154}

======================================== SIMULATION 10 ====================================================

True variants are: ['pepX_70', 'pepX_57', 'pepX_21', 'pepX_114', 'pepX_37']

Predicted variants are: ['pepX_5', 'pepX_21', 'pepX_22', 'pepX_23', 'pepX_37', 'pepX_49', 'pepX_57', 'pepX_70', 'pepX_114']

True proportions are: {'pepX_21': 19.127309311739072, 'pepX_37': 23.647863155425483, 'pepX_70': 41.48714909992698, 'pepX_114': 15.163136217990509, 'pepX_57': 0.574542214917952}

Predicted proportions are: {'pepX_21': 19.326635364852557, 'pepX_23': 9.03814972164232e-09, 'pepX_22': 0.0010975432304960169, 'pepX_37': 23.5294077585199, 'pepX_49': 1.0703107421355014e-07, 'pepX_57': 1.1204479885009475, 'pepX_70': 40.61623958315935, 'pepX_5': 1.180377950285892e-05, 'pepX_114': 15.406159841888028}

======================================== SIMULATION 11 ====================================================

True variants are: ['pepX_140', 'pepX_13', 'pepX_28', 'pepX_161', 'pepX_58', 'pepX_170', 'pepX_90']

Predicted variants are: ['pepX_1', 'pepX_2', 'pepX_7', 'pepX_8', 'pepX_12', 'pepX_13', 'pepX_14', 'pepX_28', 'pepX_39', 'pepX_58', 'pepX_76', 'pepX_90', 'pepX_91', 'pepX_140', 'pepX_161', 'pepX_170']

True proportions are: {'pepX_58': 11.711652010320982, 'pepX_13': 25.296546216548528, 'pepX_28': 14.627350456132321, 'pepX_140': 0.31142755241984954, 'pepX_170': 24.350558390719044, 'pepX_161': 13.945484130973304, 'pepX_90': 9.756981242885978}

Predicted proportions are: {'pepX_14': 2.311017154639861e-06, 'pepX_58': 11.086993761759064, 'pepX_170': 24.512539502360355, 'pepX_12': 0.002605189912795006, 'pepX_13': 25.07749782757271, 'pepX_28': 14.484682433212937, 'pepX_39': 6.795043081005443e-09, 'pepX_140': 0.36878558578130644, 'pepX_7': 6.986352309757956e-08, 'pepX_2': 0.36878558578130644, 'pepX_161': 13.367857707295169, 'pepX_1': 0.36878558578130644, 'pepX_76': 1.8752872663744383e-08, 'pepX_90': 9.684180123260916, 'pepX_91': 0.6772842519660691, 'pepX_8': 3.8887472610983176e-08}

======================================== SIMULATION 12 ====================================================

True variants are: ['pepX_66', 'pepX_69', 'pepX_91', 'pepX_26', 'pepX_137', 'pepX_13']

Predicted variants are: ['pepX_13', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_91', 'pepX_96', 'pepX_111', 'pepX_137']

True proportions are: {'pepX_13': 11.640030772931329, 'pepX_26': 14.657363837994147, 'pepX_66': 2.7400721466612548, 'pepX_69': 1.0221449826557, 'pepX_91': 49.36907102283723, 'pepX_137': 20.57131723692035}

Predicted proportions are: {'pepX_26': 14.52512769131164, 'pepX_13': 11.45250452584187, 'pepX_66': 3.07262316546977, 'pepX_96': 0.6501894081636977, 'pepX_137': 20.67037402225118, 'pepX_69': 1.9553056507534903, 'pepX_91': 47.67118975350612, 'pepX_111': 0.002685782702230913}

======================================== SIMULATION 13 ====================================================

True variants are: ['pepX_41', 'pepX_4', 'pepX_189', 'pepX_66', 'pepX_133', 'pepX_158']

Predicted variants are: ['pepX_4', 'pepX_36', 'pepX_41', 'pepX_43', 'pepX_66', 'pepX_76', 'pepX_91', 'pepX_112', 'pepX_117', 'pepX_133', 'pepX_149', 'pepX_158', 'pepX_159', 'pepX_160', 'pepX_164', 'pepX_165', 'pepX_166', 'pepX_189']

True proportions are: {'pepX_158': 4.969195017954185, 'pepX_41': 0.40386442110028925, 'pepX_189': 13.234792704796517, 'pepX_4': 29.336860593954107, 'pepX_66': 22.259833033600934, 'pepX_133': 29.79545422859397}

Predicted proportions are: {'pepX_189': 13.573389837230811, 'pepX_158': 4.986143205513359, 'pepX_159': 0.00010291510379361921, 'pepX_149': 3.002239926426352e-06, 'pepX_166': 0.0025978304715045157, 'pepX_36': 0.00010291510379361921, 'pepX_41': 1.5723885700973137, 'pepX_165': 1.178696552987772e-08, 'pepX_164': 9.484780109505444e-05, 'pepX_43': 1.6235824104201429e-06, 'pepX_4': 14.40441370481637, 'pepX_66': 22.43764442481012, 'pepX_76': 0.1315732388752631, 'pepX_160': 0.000555007600205692, 'pepX_117': 14.40441370481637, 'pepX_133': 28.26699984796696, 'pepX_112': 2.4683458726164505e-07, 'pepX_91': 0.2195750653491477}

======================================== SIMULATION 14 ====================================================

True variants are: ['pepX_24', 'pepX_26']

Predicted variants are: ['pepX_12', 'pepX_22', 'pepX_24', 'pepX_26', 'pepX_161']

True proportions are: {'pepX_24': 64.74726407468351, 'pepX_26': 35.25273592531647}

Predicted proportions are: {'pepX_161': 2.6386314253378127e-08, 'pepX_22': 7.11379999128211e-09, 'pepX_24': 64.03514277866844, 'pepX_12': 8.904885703372868e-08, 'pepX_26': 35.96485709878258}

======================================== SIMULATION 15 ====================================================

True variants are: ['pepX_188', 'pepX_20']

Predicted variants are: ['pepX_20', 'pepX_188']

True proportions are: {'pepX_188': 2.6162994615947124, 'pepX_20': 97.38370053840528}

Predicted proportions are: {'pepX_20': 96.86609686609687, 'pepX_188': 3.133903133903134}

======================================== SIMULATION 16 ====================================================

True variants are: ['pepX_49', 'pepX_107', 'pepX_136', 'pepX_186', 'pepX_93', 'pepX_112']

Predicted variants are: ['pepX_41', 'pepX_49', 'pepX_93', 'pepX_107', 'pepX_108', 'pepX_112', 'pepX_136', 'pepX_181', 'pepX_186']

True proportions are: {'pepX_49': 2.915919585626692, 'pepX_107': 18.19853481104944, 'pepX_186': 22.2031601614533, 'pepX_112': 3.9019320771751715, 'pepX_136': 21.37512617352857, 'pepX_93': 31.405327191166833}

Predicted proportions are: {'pepX_49': 3.064066855847854, 'pepX_41': 4.672089141796808e-08, 'pepX_107': 18.38214486767509, 'pepX_181': 6.224289700662861e-07, 'pepX_108': 0.002255484682227517, 'pepX_186': 22.284122587984392, 'pepX_112': 3.8997214528972686, 'pepX_136': 21.448467990934976, 'pepX_93': 30.919220090828343}

======================================== SIMULATION 17 ====================================================

True variants are: ['pepX_147', 'pepX_122', 'pepX_80', 'pepX_145', 'pepX_95', 'pepX_176', 'pepX_85']

Predicted variants are: ['pepX_18', 'pepX_44', 'pepX_80', 'pepX_85', 'pepX_86', 'pepX_95', 'pepX_101', 'pepX_122', 'pepX_135', 'pepX_145', 'pepX_147', 'pepX_163', 'pepX_175', 'pepX_176']

True proportions are: {'pepX_145': 4.684510643768236, 'pepX_147': 18.669278862768497, 'pepX_176': 12.706721653008051, 'pepX_95': 14.686580028338591, 'pepX_122': 9.844871841452747, 'pepX_85': 28.985294080349323, 'pepX_80': 10.422742890314552}

Predicted proportions are: {'pepX_122': 7.916026755591791, 'pepX_145': 5.042019575256093, 'pepX_147': 18.48740510927234, 'pepX_18': 9.671097747298713e-09, 'pepX_44': 1.293908273500095e-08, 'pepX_101': 1.1830986888458972e-08, 'pepX_175': 0.000118748524587637, 'pepX_176': 12.885049091886122, 'pepX_163': 5.934204939097658e-09, 'pepX_95': 14.565834328517601, 'pepX_86': 0.0024023122434605596, 'pepX_85': 30.176767270106346, 'pepX_135': 1.0218380960972898e-06, 'pepX_80': 10.9243757463882}

======================================== SIMULATION 18 ====================================================

True variants are: ['pepX_53', 'pepX_187', 'pepX_122', 'pepX_116', 'pepX_88']

Predicted variants are: ['pepX_6', 'pepX_15', 'pepX_53', 'pepX_88', 'pepX_116', 'pepX_122', 'pepX_187']

True proportions are: {'pepX_116': 17.07166605300989, 'pepX_122': 20.142339556875186, 'pepX_53': 21.699916237704908, 'pepX_187': 20.154091537261078, 'pepX_88': 20.931986615148933}

Predicted proportions are: {'pepX_15': 0.0025663536660124457, 'pepX_53': 21.448467177341918, 'pepX_6': 8.633815838293295, 'pepX_88': 20.334261090207274, 'pepX_116': 8.633815838293295, 'pepX_122': 20.334261090207274, 'pepX_187': 20.612812611990933}

======================================== SIMULATION 19 ====================================================

True variants are: ['pepX_174', 'pepX_76', 'pepX_129', 'pepX_189', 'pepX_18', 'pepX_25']

Predicted variants are: ['pepX_12', 'pepX_18', 'pepX_25', 'pepX_27', 'pepX_76', 'pepX_95', 'pepX_129', 'pepX_169', 'pepX_174', 'pepX_189']

True proportions are: {'pepX_189': 5.314326802177019, 'pepX_25': 19.61244831198223, 'pepX_18': 17.458401058250107, 'pepX_174': 28.849468472351337, 'pepX_129': 14.76138239666941, 'pepX_76': 14.003972958569886}

Predicted proportions are: {'pepX_189': 5.833332764254722, 'pepX_25': 19.166414796861332, 'pepX_12': 5.178249494828917e-09, 'pepX_27': 5.178249494828917e-09, 'pepX_18': 17.22222054208537, 'pepX_174': 28.33333056923722, 'pepX_129': 14.722220785976203, 'pepX_76': 14.722220785976203, 'pepX_95': 3.922221839584604e-06, 'pepX_169': 0.0002558230305983963}

======================================== SIMULATION 20 ====================================================

True variants are: ['pepX_81', 'pepX_162', 'pepX_157', 'pepX_101']

Predicted variants are: ['pepX_81', 'pepX_85', 'pepX_86', 'pepX_101', 'pepX_104', 'pepX_157', 'pepX_162']

True proportions are: {'pepX_101': 17.553254234993236, 'pepX_162': 26.44790409334048, 'pepX_81': 38.906934950328, 'pepX_157': 17.091906721338297}

Predicted proportions are: {'pepX_157': 17.514125797427383, 'pepX_101': 17.51406930024739, 'pepX_104': 6.759915834597048e-07, 'pepX_86': 5.479972221885057e-08, 'pepX_85': 4.718107749696965e-05, 'pepX_81': 38.41808239435684, 'pepX_162': 26.55367459609958}

======================================== SIMULATION 21 ====================================================

True variants are: ['pepX_33', 'pepX_3', 'pepX_119', 'pepX_103', 'pepX_65', 'pepX_100']

Predicted variants are: ['pepX_1', 'pepX_2', 'pepX_3', 'pepX_4', 'pepX_11', 'pepX_16', 'pepX_19', 'pepX_30', 'pepX_31', 'pepX_32', 'pepX_33', 'pepX_34', 'pepX_65', 'pepX_83', 'pepX_100', 'pepX_103', 'pepX_117', 'pepX_119', 'pepX_180']

True proportions are: {'pepX_33': 14.251233950427588, 'pepX_65': 12.964327323386723, 'pepX_100': 23.803743895058265, 'pepX_103': 8.15524078750936, 'pepX_3': 19.95210545141952, 'pepX_119': 20.873348592198536}

Predicted proportions are: {'pepX_16': 1.4193357462767788e-06, 'pepX_33': 15.962428552142583, 'pepX_11': 0.002270465644569324, 'pepX_34': 1.608873845890919e-08, 'pepX_119': 20.44752883432061, 'pepX_32': 2.123966997798337e-05, 'pepX_19': 0.002270465644569324, 'pepX_30': 1.2605497709305032e-08, 'pepX_31': 1.7066597982436418e-05, 'pepX_65': 12.957751363211464, 'pepX_100': 22.0656984583634, 'pepX_4': 1.4481216726203998e-07, 'pepX_2': 6.1800868365848975e-09, 'pepX_3': 19.5479228614173, 'pepX_180': 1.1490455035475983e-08, 'pepX_1': 6.1800868365848975e-09, 'pepX_117': 1.4481216726203998e-07, 'pepX_83': 1.026639823604774e-06, 'pepX_103': 9.014087904842759}

======================================== SIMULATION 22 ====================================================

True variants are: ['pepX_135', 'pepX_179', 'pepX_142', 'pepX_99']

Predicted variants are: ['pepX_80', 'pepX_99', 'pepX_104', 'pepX_135', 'pepX_142', 'pepX_179']

True proportions are: {'pepX_99': 27.244306554204083, 'pepX_142': 7.383262974484876, 'pepX_135': 44.2235143720721, 'pepX_179': 21.148916099238924}

Predicted proportions are: {'pepX_80': 0.00016667409192499616, 'pepX_179': 21.288497809846792, 'pepX_99': 27.233226789702524, 'pepX_142': 7.843130772048819, 'pepX_135': 43.634977938480326, 'pepX_104': 1.5829622770138157e-08}

======================================== SIMULATION 23 ====================================================

True variants are: ['pepX_35', 'pepX_152', 'pepX_147', 'pepX_118', 'pepX_181', 'pepX_138', 'pepX_25']

Predicted variants are: ['pepX_12', 'pepX_25', 'pepX_27', 'pepX_31', 'pepX_32', 'pepX_35', 'pepX_49', 'pepX_118', 'pepX_121', 'pepX_138', 'pepX_147', 'pepX_152', 'pepX_169', 'pepX_181']

True proportions are: {'pepX_25': 19.655049634422223, 'pepX_152': 4.036976128654941, 'pepX_147': 19.238037452759656, 'pepX_35': 18.46574917342312, 'pepX_138': 12.16308711363433, 'pepX_118': 20.432689851814175, 'pepX_181': 6.008410645291557}

Predicted proportions are: {'pepX_49': 5.207999407833889e-06, 'pepX_25': 18.90386086426947, 'pepX_12': 5.107314487775234e-09, 'pepX_27': 5.107314487775234e-09, 'pepX_152': 4.931506288587104, 'pepX_147': 18.9041074395839, 'pepX_35': 17.808217153231208, 'pepX_32': 2.6856325713473557e-09, 'pepX_31': 1.9630655302178575e-07, 'pepX_138': 12.328765721467763, 'pepX_118': 19.99999772593659, 'pepX_181': 7.123286861292484, 'pepX_121': 2.0982381175880302e-07, 'pepX_169': 0.00025231860144755806}

======================================== SIMULATION 24 ====================================================

True variants are: ['pepX_29', 'pepX_51', 'pepX_102']

Predicted variants are: ['pepX_29', 'pepX_51', 'pepX_102']

True proportions are: {'pepX_29': 6.936416109906056, 'pepX_51': 23.46825260810016, 'pepX_102': 69.5953312819938}

Predicted proportions are: {'pepX_29': 7.122507122507122, 'pepX_51': 23.931623931623932, 'pepX_102': 68.94586894586895}

======================================== SIMULATION 25 ====================================================

True variants are: ['pepX_43', 'pepX_106']

Predicted variants are: ['pepX_41', 'pepX_43', 'pepX_103', 'pepX_106', 'pepX_112']

True proportions are: {'pepX_43': 93.14340718829038, 'pepX_106': 6.856592811709612}

Predicted proportions are: {'pepX_43': 92.89739951036867, 'pepX_41': 0.0003310708670894967, 'pepX_112': 2.7624788149837133e-08, 'pepX_103': 2.672760107160847e-09, 'pepX_106': 7.1022693884666825}

======================================== SIMULATION 26 ====================================================

True variants are: ['pepX_50', 'pepX_29', 'pepX_38', 'pepX_172', 'pepX_90', 'pepX_180']

Predicted variants are: ['pepX_29', 'pepX_38', 'pepX_50', 'pepX_90', 'pepX_113', 'pepX_172', 'pepX_180']

True proportions are: {'pepX_38': 33.92583121729526, 'pepX_50': 4.055278404943387, 'pepX_29': 6.192721420019106, 'pepX_172': 3.0313117378197942, 'pepX_180': 31.82952025629553, 'pepX_90': 20.965336963626918}

Predicted proportions are: {'pepX_38': 33.567034873698454, 'pepX_29': 6.381619307077386, 'pepX_50': 5.027932326924957, 'pepX_172': 3.910614032052745, 'pepX_180': 31.327929010774536, 'pepX_90': 19.78217627662727, 'pepX_113': 0.0026941728446509437}

======================================== SIMULATION 27 ====================================================

True variants are: ['pepX_8', 'pepX_6', 'pepX_51']

Predicted variants are: ['pepX_6', 'pepX_8', 'pepX_15', 'pepX_51', 'pepX_116']

True proportions are: {'pepX_6': 12.909346904014111, 'pepX_51': 66.79977437358178, 'pepX_8': 20.290878722404106}

Predicted proportions are: {'pepX_6': 6.521651422223276, 'pepX_15': 0.0025794269551356816, 'pepX_116': 6.521651422223276, 'pepX_8': 20.57236151969423, 'pepX_51': 66.38175620890408}

======================================== SIMULATION 28 ====================================================

True variants are: ['pepX_70', 'pepX_118']

Predicted variants are: ['pepX_70', 'pepX_118']

True proportions are: {'pepX_70': 61.7927327383341, 'pepX_118': 38.2072672616659}

Predicted proportions are: {'pepX_70': 61.42857142857143, 'pepX_118': 38.57142857142858}

======================================== SIMULATION 29 ====================================================

True variants are: ['pepX_188', 'pepX_83', 'pepX_57', 'pepX_38', 'pepX_77', 'pepX_115']

Predicted variants are: ['pepX_38', 'pepX_57', 'pepX_77', 'pepX_83', 'pepX_113', 'pepX_115', 'pepX_188']

True proportions are: {'pepX_38': 5.4027479103836376, 'pepX_57': 16.628824040740472, 'pepX_188': 18.90796437168259, 'pepX_77': 5.618134535860798, 'pepX_115': 26.071008391103174, 'pepX_83': 27.371320750229327}

Predicted proportions are: {'pepX_38': 5.84699104963428, 'pepX_57': 16.434538720882223, 'pepX_188': 18.662950750832355, 'pepX_77': 5.849581578619096, 'pepX_115': 26.18384135191405, 'pepX_83': 27.019495863145348, 'pepX_113': 0.002600684972643526}

======================================== SIMULATION 30 ====================================================

True variants are: ['pepX_120', 'pepX_9', 'pepX_56', 'pepX_177', 'pepX_152']

Predicted variants are: ['pepX_9', 'pepX_56', 'pepX_120', 'pepX_152', 'pepX_177', 'pepX_178']

True proportions are: {'pepX_152': 16.396878190614867, 'pepX_120': 27.85493507464722, 'pepX_177': 35.84365496592645, 'pepX_56': 12.179679446592035, 'pepX_9': 7.724852322219434}

Predicted proportions are: {'pepX_152': 16.666671067326963, 'pepX_56': 12.994353713509158, 'pepX_177': 35.025715462863346, 'pepX_120': 26.74017655198956, 'pepX_178': 0.002515969590869146, 'pepX_9': 8.570567234720112}

======================================== SIMULATION 31 ====================================================

True variants are: ['pepX_69', 'pepX_147', 'pepX_148', 'pepX_58', 'pepX_64']

Predicted variants are: ['pepX_58', 'pepX_64', 'pepX_69', 'pepX_76', 'pepX_91', 'pepX_147', 'pepX_148', 'pepX_149', 'pepX_160', 'pepX_164', 'pepX_165']

True proportions are: {'pepX_58': 43.17472152204278, 'pepX_64': 7.582863843336016, 'pepX_147': 22.263414463553058, 'pepX_69': 6.156312608973016, 'pepX_148': 20.822687562095123}

Predicted proportions are: {'pepX_58': 42.57497024279221, 'pepX_149': 0.002595148186155777, 'pepX_148': 20.555541188534114, 'pepX_147': 22.22220669030715, 'pepX_64': 7.354300415365336, 'pepX_165': 0.0012673602253065797, 'pepX_164': 3.3384976666015684e-06, 'pepX_76': 0.3587164159466106, 'pepX_160': 3.3384976666015684e-06, 'pepX_69': 6.927800713461616, 'pepX_91': 0.002595148186155777}

======================================== SIMULATION 32 ====================================================

True variants are: ['pepX_25', 'pepX_110', 'pepX_112', 'pepX_156']

Predicted variants are: ['pepX_12', 'pepX_25', 'pepX_27', 'pepX_36', 'pepX_38', 'pepX_40', 'pepX_41', 'pepX_61', 'pepX_76', 'pepX_91', 'pepX_96', 'pepX_99', 'pepX_110', 'pepX_111', 'pepX_112', 'pepX_113', 'pepX_149', 'pepX_156', 'pepX_159', 'pepX_160', 'pepX_163', 'pepX_164', 'pepX_169']

True proportions are: {'pepX_112': 1.5548669045002819, 'pepX_25': 16.618253007469868, 'pepX_110': 78.35081160891912, 'pepX_156': 3.476068479110734}

Predicted proportions are: {'pepX_38': 2.973308244543413e-07, 'pepX_36': 3.613813075765487e-05, 'pepX_159': 1.4291106483462487e-08, 'pepX_12': 4.6412650660228884e-08, 'pepX_156': 3.921572481898478, 'pepX_61': 1.865548052103133e-07, 'pepX_76': 3.0570618282639584e-05, 'pepX_112': 2.3484981066185346, 'pepX_113': 2.973308244543413e-07, 'pepX_110': 76.03816997473093, 'pepX_111': 0.0001912674148842747, 'pepX_25': 16.525758539808304, 'pepX_27': 4.6412650660228884e-08, 'pepX_41': 3.1679302845736306e-07, 'pepX_40': 3.824289473115382e-05, 'pepX_149': 4.486811132700116e-05, 'pepX_164': 2.219299100079188e-09, 'pepX_163': 4.581657164298033e-09, 'pepX_99': 0.5139780962168227, 'pepX_160': 3.9614604762857876e-09, 'pepX_96': 0.0012126342450990502, 'pepX_91': 0.6496112827496842, 'pepX_169': 0.0008565806738514805}

======================================== SIMULATION 33 ====================================================

True variants are: ['pepX_139', 'pepX_61', 'pepX_111']

Predicted variants are: ['pepX_36', 'pepX_61', 'pepX_91', 'pepX_96', 'pepX_111', 'pepX_139']

True proportions are: {'pepX_139': 67.70122528174595, 'pepX_61': 14.528076747789845, 'pepX_111': 17.770697970464223}

Predicted proportions are: {'pepX_36': 0.002780609845524312, 'pepX_139': 66.95157077791598, 'pepX_61': 14.602792857356196, 'pepX_96': 0.7983219829468347, 'pepX_91': 1.4295755802771684, 'pepX_111': 16.214958191658294}

======================================== SIMULATION 34 ====================================================

True variants are: ['pepX_180', 'pepX_8', 'pepX_138']

Predicted variants are: ['pepX_8', 'pepX_93', 'pepX_138', 'pepX_180']

True proportions are: {'pepX_138': 31.233265189342614, 'pepX_180': 40.252903897613265, 'pepX_8': 28.513830913044124}

Predicted proportions are: {'pepX_138': 31.33021015809409, 'pepX_180': 40.112974081899225, 'pepX_8': 28.554222860186883, 'pepX_93': 0.002592899819796636}

======================================== SIMULATION 35 ====================================================

True variants are: ['pepX_121', 'pepX_172', 'pepX_53', 'pepX_77', 'pepX_109', 'pepX_3']

Predicted variants are: ['pepX_3', 'pepX_16', 'pepX_35', 'pepX_53', 'pepX_56', 'pepX_77', 'pepX_109', 'pepX_121', 'pepX_172']

True proportions are: {'pepX_53': 1.0169349881506207, 'pepX_77': 20.590816302849923, 'pepX_172': 25.02934837673884, 'pepX_109': 13.898493797704486, 'pepX_121': 18.955395097847784, 'pepX_3': 20.50901143670834}

Predicted proportions are: {'pepX_16': 1.873481852698588e-06, 'pepX_53': 2.820306344284387, 'pepX_35': 2.611272922725524e-07, 'pepX_56': 7.794651638123948e-08, 'pepX_3': 20.33426138853325, 'pepX_172': 25.348188854198977, 'pepX_109': 13.370473241775285, 'pepX_121': 18.384400707441017, 'pepX_77': 19.74236725121141}

======================================== SIMULATION 36 ====================================================

True variants are: ['pepX_118', 'pepX_121', 'pepX_167', 'pepX_161', 'pepX_188', 'pepX_88']

Predicted variants are: ['pepX_12', 'pepX_88', 'pepX_118', 'pepX_121', 'pepX_151', 'pepX_161', 'pepX_167', 'pepX_188']

True proportions are: {'pepX_118': 15.72050647396529, 'pepX_167': 18.618729779388012, 'pepX_188': 20.450099187013343, 'pepX_161': 14.172998301079515, 'pepX_88': 12.72359973745884, 'pepX_121': 18.314066521095}

Predicted proportions are: {'pepX_118': 15.320334425334284, 'pepX_12': 0.002533746545145536, 'pepX_151': 5.241448523902367e-09, 'pepX_167': 18.66295284540722, 'pepX_188': 20.612813590449765, 'pepX_161': 14.482145001347495, 'pepX_88': 12.62896949410556, 'pepX_121': 18.290250891569084}

======================================== SIMULATION 37 ====================================================

True variants are: ['pepX_121', 'pepX_129', 'pepX_110', 'pepX_76', 'pepX_95', 'pepX_141', 'pepX_123']

Predicted variants are: ['pepX_18', 'pepX_32', 'pepX_35', 'pepX_40', 'pepX_48', 'pepX_76', 'pepX_95', 'pepX_96', 'pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141']

True proportions are: {'pepX_141': 7.857541404716419, 'pepX_129': 3.9469539149665085, 'pepX_76': 31.937276072815703, 'pepX_123': 8.035706195685309, 'pepX_95': 25.5224702527941, 'pepX_121': 8.058357741992971, 'pepX_110': 14.641694417028974}

Predicted proportions are: {'pepX_35': 5.100970489936251e-05, 'pepX_18': 4.585053998474459e-06, 'pepX_40': 4.305831871075875e-07, 'pepX_32': 8.706358154438039e-06, 'pepX_129': 4.157915254641587, 'pepX_48': 0.0010803274108993528, 'pepX_76': 30.96748948346246, 'pepX_141': 7.998830616936112, 'pepX_123': 8.888885870229531, 'pepX_95': 24.99999151002056, 'pepX_96': 1.154041274755066e-08, 'pepX_121': 8.666691501242138, 'pepX_110': 14.319050692816065}

======================================== SIMULATION 38 ====================================================

True variants are: ['pepX_41', 'pepX_183', 'pepX_73', 'pepX_23']

Predicted variants are: ['pepX_21', 'pepX_23', 'pepX_36', 'pepX_41', 'pepX_43', 'pepX_61', 'pepX_73', 'pepX_112', 'pepX_128', 'pepX_159', 'pepX_183']

True proportions are: {'pepX_23': 12.042746219103142, 'pepX_73': 52.082657356419794, 'pepX_41': 24.886075136600496, 'pepX_183': 10.988521287876566}

Predicted proportions are: {'pepX_21': 1.3055226378033466e-08, 'pepX_23': 12.640451044428938, 'pepX_159': 0.0002119008696229494, 'pepX_73': 52.247197650306276, 'pepX_36': 0.0002119008696229494, 'pepX_41': 24.436548048981233, 'pepX_43': 0.00042043263769419046, 'pepX_128': 3.619242032932103e-07, 'pepX_61': 2.6411379760597966e-08, 'pepX_183': 10.674158659739993, 'pepX_112': 0.0007999607758086086}

======================================== SIMULATION 39 ====================================================

True variants are: ['pepX_129', 'pepX_167', 'pepX_134']

Predicted variants are: ['pepX_53', 'pepX_76', 'pepX_91', 'pepX_99', 'pepX_129', 'pepX_134', 'pepX_149', 'pepX_151', 'pepX_160', 'pepX_164', 'pepX_165', 'pepX_167']

True proportions are: {'pepX_167': 7.6881833265634345, 'pepX_129': 54.60708312083092, 'pepX_134': 37.704733552605646}

Predicted proportions are: {'pepX_151': 0.0005046980238294858, 'pepX_149': 0.0001650720442413548, 'pepX_53': 1.6141991134627866e-07, 'pepX_165': 1.674621346257604e-07, 'pepX_167': 9.333817116571272, 'pepX_129': 53.96187825927525, 'pepX_164': 5.656415042605848e-06, 'pepX_76': 0.4606299356229978, 'pepX_99': 0.3247372774033252, 'pepX_160': 5.656415042605848e-06, 'pepX_134': 35.91566186034299, 'pepX_91': 0.002594139003936681}

======================================== SIMULATION 40 ====================================================

True variants are: ['pepX_2', 'pepX_172']

Predicted variants are: ['pepX_1', 'pepX_2', 'pepX_172']

True proportions are: {'pepX_2': 80.44879509305166, 'pepX_172': 19.55120490694834}

Predicted proportions are: {'pepX_2': 80.05421268205902, 'pepX_172': 19.94304027810289, 'pepX_1': 0.002747039838078513}

======================================== pepX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.097405361226154, 1.2765403623912386, 14.60719726396473, 1.3390211768080424, 0.7446103386619917, 0.37362094520397837, 1.053986062030159, 0.6004144883649807, 0.5357394444578161, 0.9893649136732198, 1.6368022037603134, 2.017643663103071, 16.46090126976474, 0.712121296015075, 0.5176036723084163, 0.48831772461639456, 2.2314645391781087, 9.287024800021246, 1.2375135450929582, 0.5280374907169996, 2.574623744750265, 0.5996161980933473, 2.1753429293980053, 0.6494623361248406, 0.24600767792170913, 2.043548276117452, 6.805713646468537, 0.36416130976267524, 0.7911238277924612, 1.9326980257207638, 1.1366688540281638, 2.405136101849745, 2.3053942826358904, 0.13992981571403598, 2.1222140461495687, 0.5186179215102035, 1.8149090563397012, 0.7638897157558356, 2.4342765538183104, 0.39458241099263597] 

Counting Method ~ The average of total variation distance is: 2.24883118231 

Counting Method ~ The standard deviation of total variation distance is: 3.4829403786 

(2) Precision: 

Precision is: [0.3333333333333333, 0.6666666666666666, 0.4, 0.23076923076923078, 0.6666666666666666, 0.4, 0.7142857142857143, 0.75, 0.375, 0.5555555555555556, 0.4375, 0.75, 0.3333333333333333, 0.4, 1.0, 0.6666666666666666, 0.5, 0.7142857142857143, 0.6, 0.5714285714285714, 0.3157894736842105, 0.6666666666666666, 0.5, 1.0, 0.4, 0.8571428571428571, 0.6, 1.0, 0.8571428571428571, 0.8333333333333334, 0.45454545454545453, 0.17391304347826086, 0.5, 0.75, 0.6666666666666666, 0.75, 0.5384615384615384, 0.36363636363636365, 0.25, 0.6666666666666666] 

Average of precision is:  0.58023640936 

Standard deviation of precision is:  0.212595180991 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 3

Percentage of simulations predicted correctly:  7.5 %

