======================================== SIMULATION 1 ====================================================

True variants are: ['nifS_56', 'nifS_43', 'nifS_147', 'nifS_156']

Predicted variants are: ['nifS_43', 'nifS_52', 'nifS_56', 'nifS_60', 'nifS_62', 'nifS_110', 'nifS_121', 'nifS_147', 'nifS_156']

True proportions are: {'nifS_147': 19.855123074064377, 'nifS_156': 8.358929604468765, 'nifS_43': 37.58032467379183, 'nifS_56': 34.20562264767503}

Predicted proportions are: {'nifS_121': 0.09253309123076604, 'nifS_43': 37.08818407122662, 'nifS_156': 8.674929638435753, 'nifS_147': 19.828410602138867, 'nifS_110': 1.434718967520723e-06, 'nifS_52': 0.09253309123076604, 'nifS_60': 0.0009238332953338162, 'nifS_62': 0.0003634585794930905, 'nifS_56': 34.222120779143424}

======================================== SIMULATION 2 ====================================================

True variants are: ['nifS_163', 'nifS_120', 'nifS_27', 'nifS_111', 'nifS_123', 'nifS_91']

Predicted variants are: ['nifS_27', 'nifS_34', 'nifS_52', 'nifS_62', 'nifS_78', 'nifS_91', 'nifS_98', 'nifS_111', 'nifS_120', 'nifS_121', 'nifS_123', 'nifS_163']

True proportions are: {'nifS_120': 22.936649247655915, 'nifS_123': 15.858755650497711, 'nifS_27': 37.14874931688361, 'nifS_91': 21.408318800362494, 'nifS_111': 1.0627279574993669, 'nifS_163': 1.5847990271009047}

Predicted proportions are: {'nifS_120': 22.57725000959872, 'nifS_121': 0.00012756892687070713, 'nifS_123': 15.984769505335668, 'nifS_34': 10.706370260823753, 'nifS_27': 36.72358072694572, 'nifS_91': 10.706370260823753, 'nifS_78': 0.14780868978246312, 'nifS_111': 1.332064125444639, 'nifS_52': 0.10781156146723718, 'nifS_98': 0.0004922157723649252, 'nifS_62': 0.0007011995071084334, 'nifS_163': 1.7126538755716787}

======================================== SIMULATION 3 ====================================================

True variants are: ['nifS_86', 'nifS_101', 'nifS_46', 'nifS_90', 'nifS_27', 'nifS_32']

Predicted variants are: ['nifS_26', 'nifS_27', 'nifS_29', 'nifS_32', 'nifS_34', 'nifS_46', 'nifS_49', 'nifS_55', 'nifS_78', 'nifS_86', 'nifS_87', 'nifS_90', 'nifS_91', 'nifS_93', 'nifS_101', 'nifS_108', 'nifS_139']

True proportions are: {'nifS_46': 5.108192976476572, 'nifS_32': 27.10993497596725, 'nifS_27': 11.352912916616257, 'nifS_101': 28.5871663230566, 'nifS_86': 14.53644431568418, 'nifS_90': 13.305348492199128}

Predicted proportions are: {'nifS_46': 5.232590244099705, 'nifS_32': 26.356855973802674, 'nifS_26': 5.131056915269867e-07, 'nifS_34': 0.0007237152059949564, 'nifS_101': 28.236951128506565, 'nifS_29': 1.099828522645839e-05, 'nifS_139': 1.111533284031438e-07, 'nifS_27': 11.832475665648472, 'nifS_108': 0.00026844665475975475, 'nifS_49': 1.099828522645839e-05, 'nifS_86': 14.571142210841986, 'nifS_87': 0.00024465332248177116, 'nifS_93': 2.2263522822028524e-06, 'nifS_78': 2.384076084730846e-09, 'nifS_91': 0.0007237152059949564, 'nifS_55': 7.82313298633942e-09, 'nifS_90': 13.76799938932241}

======================================== SIMULATION 4 ====================================================

True variants are: ['nifS_11', 'nifS_52', 'nifS_125']

Predicted variants are: ['nifS_5', 'nifS_9', 'nifS_11', 'nifS_52', 'nifS_121', 'nifS_125', 'nifS_158']

True proportions are: {'nifS_52': 55.75715799944185, 'nifS_11': 4.431067746690846, 'nifS_125': 39.8117742538673}

Predicted proportions are: {'nifS_121': 7.48407439841212e-10, 'nifS_125': 39.88549602828736, 'nifS_11': 4.675572500923638, 'nifS_9': 1.1370133543623669e-07, 'nifS_52': 55.438931082380286, 'nifS_5': 1.1370133543623669e-07, 'nifS_158': 1.6025763296533165e-07}

======================================== SIMULATION 5 ====================================================

True variants are: ['nifS_90', 'nifS_162', 'nifS_165', 'nifS_152']

Predicted variants are: ['nifS_90', 'nifS_148', 'nifS_152', 'nifS_162', 'nifS_165']

True proportions are: {'nifS_165': 13.289037090029643, 'nifS_90': 38.13192513071833, 'nifS_162': 25.75800596009843, 'nifS_152': 22.821031819153596}

Predicted proportions are: {'nifS_165': 13.368855365181345, 'nifS_148': 0.0007752018016822138, 'nifS_90': 37.80951878193808, 'nifS_162': 25.773234668134265, 'nifS_152': 23.047615982944624}

======================================== SIMULATION 6 ====================================================

True variants are: ['nifS_150', 'nifS_89']

Predicted variants are: ['nifS_23', 'nifS_24', 'nifS_39', 'nifS_40', 'nifS_89', 'nifS_115', 'nifS_150']

True proportions are: {'nifS_89': 62.480407715401995, 'nifS_150': 37.519592284598005}

Predicted proportions are: {'nifS_23': 0.0008585282521360274, 'nifS_24': 31.14236937032024, 'nifS_40': 2.1568753883194438e-05, 'nifS_39': 0.00010747996002746585, 'nifS_150': 37.71427168808946, 'nifS_89': 31.14236937032024, 'nifS_115': 1.9943040202094216e-06}

======================================== SIMULATION 7 ====================================================

True variants are: ['nifS_95', 'nifS_14', 'nifS_84', 'nifS_62', 'nifS_109']

Predicted variants are: ['nifS_4', 'nifS_6', 'nifS_14', 'nifS_52', 'nifS_62', 'nifS_69', 'nifS_84', 'nifS_95', 'nifS_109']

True proportions are: {'nifS_95': 1.4413177598507472, 'nifS_14': 28.596375936700273, 'nifS_62': 28.412997102090248, 'nifS_84': 30.02030344865027, 'nifS_109': 11.52900575270846}

Predicted proportions are: {'nifS_14': 28.326999393333207, 'nifS_109': 11.62471614030035, 'nifS_95': 1.711026808993281, 'nifS_69': 0.00044053997365239893, 'nifS_84': 30.13260796204584, 'nifS_52': 1.0593917544926843e-07, 'nifS_4': 2.1354470089640648e-05, 'nifS_62': 28.204185691265465, 'nifS_6': 2.0036789332625926e-06}

======================================== SIMULATION 8 ====================================================

True variants are: ['nifS_155', 'nifS_72', 'nifS_126']

Predicted variants are: ['nifS_37', 'nifS_72', 'nifS_126', 'nifS_155']

True proportions are: {'nifS_155': 45.491834788669685, 'nifS_72': 53.10923775879388, 'nifS_126': 1.3989274525364226}

Predicted proportions are: {'nifS_155': 45.35105553135021, 'nifS_37': 0.0007328000023390062, 'nifS_72': 52.9404313348309, 'nifS_126': 1.7077803338165352}

======================================== SIMULATION 9 ====================================================

True variants are: ['nifS_7', 'nifS_127', 'nifS_23']

Predicted variants are: ['nifS_7', 'nifS_23', 'nifS_40', 'nifS_115', 'nifS_127']

True proportions are: {'nifS_23': 34.934600604289734, 'nifS_7': 41.73750198309749, 'nifS_127': 23.327897412612778}

Predicted proportions are: {'nifS_23': 34.831590135390165, 'nifS_115': 4.39478610061502e-07, 'nifS_40': 0.0009243782873439798, 'nifS_7': 41.91388906096567, 'nifS_127': 23.25359598587821}

======================================== SIMULATION 10 ====================================================

True variants are: ['nifS_61', 'nifS_50', 'nifS_18', 'nifS_99', 'nifS_32']

Predicted variants are: ['nifS_18', 'nifS_32', 'nifS_34', 'nifS_48', 'nifS_50', 'nifS_61', 'nifS_67', 'nifS_91', 'nifS_99', 'nifS_103', 'nifS_104']

True proportions are: {'nifS_50': 0.574542214917952, 'nifS_99': 15.163136217990509, 'nifS_61': 41.48714909992698, 'nifS_32': 23.647863155425483, 'nifS_18': 19.127309311739072}

Predicted proportions are: {'nifS_32': 23.127799095700468, 'nifS_104': 1.095428077510261e-06, 'nifS_18': 19.238086563821305, 'nifS_34': 7.522968036535256e-06, 'nifS_48': 3.1638747639145465e-06, 'nifS_91': 7.522968036535256e-06, 'nifS_50': 0.5691683147958828, 'nifS_67': 3.476731765707383e-08, 'nifS_99': 15.541135849789548, 'nifS_61': 41.523790801119254, 'nifS_103': 3.476731765707383e-08}

======================================== SIMULATION 11 ====================================================

True variants are: ['nifS_122', 'nifS_11', 'nifS_24', 'nifS_140', 'nifS_50', 'nifS_148', 'nifS_79']

Predicted variants are: ['nifS_11', 'nifS_23', 'nifS_24', 'nifS_39', 'nifS_40', 'nifS_50', 'nifS_79', 'nifS_89', 'nifS_115', 'nifS_122', 'nifS_140', 'nifS_148']

True proportions are: {'nifS_122': 0.31142755241984954, 'nifS_24': 14.627350456132321, 'nifS_11': 25.296546216548528, 'nifS_140': 13.945484130973304, 'nifS_79': 9.756981242885978, 'nifS_50': 11.711652010320982, 'nifS_148': 24.350558390719044}

Predicted proportions are: {'nifS_122': 0.3805899370331925, 'nifS_23': 0.0008902750292332013, 'nifS_24': 7.230618889228256, 'nifS_40': 0.00013051190120742237, 'nifS_39': 0.00013379448941433364, 'nifS_11': 25.023788359932407, 'nifS_140': 13.766318612427606, 'nifS_79': 9.990485847121302, 'nifS_50': 11.923502137312889, 'nifS_148': 24.452903454382618, 'nifS_89': 7.230618889228256, 'nifS_115': 1.929191361324401e-05}

======================================== SIMULATION 12 ====================================================

True variants are: ['nifS_58', 'nifS_60', 'nifS_79', 'nifS_23', 'nifS_119', 'nifS_11']

Predicted variants are: ['nifS_11', 'nifS_23', 'nifS_40', 'nifS_56', 'nifS_58', 'nifS_60', 'nifS_79', 'nifS_115', 'nifS_119']

True proportions are: {'nifS_23': 14.657363837994147, 'nifS_11': 11.640030772931329, 'nifS_119': 20.57131723692035, 'nifS_58': 2.7400721466612548, 'nifS_79': 49.36907102283723, 'nifS_60': 1.0221449826557}

Predicted proportions are: {'nifS_23': 14.408945890589544, 'nifS_40': 0.0009315948028336063, 'nifS_115': 1.5886205851083564e-06, 'nifS_11': 11.60799402165853, 'nifS_119': 20.41408469946624, 'nifS_58': 3.0799623744155347, 'nifS_79': 49.19125335407754, 'nifS_60': 4.219667577609243e-06, 'nifS_56': 1.2968222567016157}

======================================== SIMULATION 13 ====================================================

True variants are: ['nifS_36', 'nifS_4', 'nifS_164', 'nifS_57', 'nifS_116', 'nifS_137']

Predicted variants are: ['nifS_4', 'nifS_6', 'nifS_36', 'nifS_51', 'nifS_57', 'nifS_116', 'nifS_137', 'nifS_164']

True proportions are: {'nifS_137': 4.969195017954185, 'nifS_36': 0.40386442110028925, 'nifS_164': 13.234792704796517, 'nifS_4': 29.336860593954107, 'nifS_57': 22.259833033600934, 'nifS_116': 29.79545422859397}

Predicted proportions are: {'nifS_137': 2.514231357977569, 'nifS_36': 0.6641365851261504, 'nifS_164': 13.187855047504984, 'nifS_51': 2.514231357977569, 'nifS_6': 0.000859500900539959, 'nifS_4': 29.316032510673473, 'nifS_57': 22.201137274217025, 'nifS_116': 29.6015163656227}

======================================== SIMULATION 14 ====================================================

True variants are: ['nifS_21', 'nifS_23']

Predicted variants are: ['nifS_21', 'nifS_23', 'nifS_40', 'nifS_115', 'nifS_135']

True proportions are: {'nifS_21': 64.74726407468351, 'nifS_23': 35.25273592531647}

Predicted proportions are: {'nifS_21': 64.78348628469824, 'nifS_23': 35.05158117131258, 'nifS_115': 4.37192997545922e-07, 'nifS_135': 0.16400862050721499, 'nifS_40': 0.0009234862889651057}

======================================== SIMULATION 15 ====================================================

True variants are: ['nifS_163', 'nifS_17']

Predicted variants are: ['nifS_17', 'nifS_163']

True proportions are: {'nifS_17': 97.38370053840528, 'nifS_163': 2.6162994615947124}

Predicted proportions are: {'nifS_17': 97.33333333333334, 'nifS_163': 2.666666666666667}

======================================== SIMULATION 16 ====================================================

True variants are: ['nifS_43', 'nifS_93', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97']

Predicted variants are: ['nifS_26', 'nifS_29', 'nifS_43', 'nifS_49', 'nifS_81', 'nifS_93', 'nifS_97', 'nifS_110', 'nifS_118', 'nifS_139', 'nifS_161']

True proportions are: {'nifS_43': 2.915919585626692, 'nifS_118': 21.37512617352857, 'nifS_97': 3.9019320771751715, 'nifS_81': 31.405327191166833, 'nifS_93': 18.19853481104944, 'nifS_161': 22.2031601614533}

Predicted proportions are: {'nifS_43': 3.0562152571434593, 'nifS_26': 8.21876980335255e-05, 'nifS_29': 2.8836868231805406, 'nifS_139': 9.265223671654249e-10, 'nifS_49': 2.8836868231805406, 'nifS_118': 21.314153226080112, 'nifS_97': 3.992393513191503, 'nifS_81': 32.00264617378945, 'nifS_93': 11.527846155363646, 'nifS_110': 0.0008975632556465251, 'nifS_161': 22.338392276190554}

======================================== SIMULATION 17 ====================================================

True variants are: ['nifS_128', 'nifS_106', 'nifS_70', 'nifS_126', 'nifS_82', 'nifS_153', 'nifS_74']

Predicted variants are: ['nifS_36', 'nifS_70', 'nifS_74', 'nifS_82', 'nifS_106', 'nifS_126', 'nifS_128', 'nifS_153']

True proportions are: {'nifS_106': 9.844871841452747, 'nifS_126': 4.684510643768236, 'nifS_128': 18.669278862768497, 'nifS_82': 14.686580028338591, 'nifS_153': 12.706721653008051, 'nifS_74': 28.985294080349323, 'nifS_70': 10.422742890314552}

Predicted proportions are: {'nifS_106': 9.831463209625385, 'nifS_36': 0.0009105404969945402, 'nifS_126': 4.962548096287099, 'nifS_128': 18.57481752440261, 'nifS_82': 15.063955195753909, 'nifS_153': 12.827718663987406, 'nifS_74': 28.193546596768293, 'nifS_70': 10.545040172678291}

======================================== SIMULATION 18 ====================================================

True variants are: ['nifS_46', 'nifS_162', 'nifS_106', 'nifS_101', 'nifS_76']

Predicted variants are: ['nifS_31', 'nifS_46', 'nifS_76', 'nifS_101', 'nifS_106', 'nifS_162']

True proportions are: {'nifS_46': 21.699916237704908, 'nifS_106': 20.142339556875186, 'nifS_76': 20.931986615148933, 'nifS_162': 20.154091537261078, 'nifS_101': 17.07166605300989}

Predicted proportions are: {'nifS_46': 21.92655562474543, 'nifS_106': 19.894747565385753, 'nifS_31': 0.0009292183778738396, 'nifS_101': 17.07465435990627, 'nifS_76': 20.817413567029917, 'nifS_162': 20.285699664554755}

======================================== SIMULATION 19 ====================================================

True variants are: ['nifS_151', 'nifS_66', 'nifS_112', 'nifS_165', 'nifS_16', 'nifS_21']

Predicted variants are: ['nifS_2', 'nifS_16', 'nifS_21', 'nifS_66', 'nifS_97', 'nifS_112', 'nifS_151', 'nifS_165']

True proportions are: {'nifS_21': 19.61244831198223, 'nifS_16': 17.458401058250107, 'nifS_151': 28.849468472351337, 'nifS_165': 5.314326802177019, 'nifS_66': 14.003972958569886, 'nifS_112': 14.76138239666941}

Predicted proportions are: {'nifS_21': 19.507583863523344, 'nifS_2': 0.0008107067762653164, 'nifS_16': 17.42339739142487, 'nifS_97': 1.3486463937336913e-08, 'nifS_151': 28.882587759100094, 'nifS_165': 5.30303250658887, 'nifS_66': 14.109854347888243, 'nifS_112': 14.772733411211853}

======================================== SIMULATION 20 ====================================================

True variants are: ['nifS_70', 'nifS_141', 'nifS_137', 'nifS_88']

Predicted variants are: ['nifS_26', 'nifS_29', 'nifS_49', 'nifS_51', 'nifS_70', 'nifS_78', 'nifS_83', 'nifS_88', 'nifS_93', 'nifS_98', 'nifS_137', 'nifS_139', 'nifS_141']

True proportions are: {'nifS_88': 17.553254234993236, 'nifS_141': 26.44790409334048, 'nifS_137': 17.091906721338297, 'nifS_70': 38.906934950328}

Predicted proportions are: {'nifS_137': 8.57003951975999, 'nifS_26': 1.9982081406455537e-05, 'nifS_29': 0.00022135847246274108, 'nifS_139': 6.687808518968518e-07, 'nifS_49': 0.00022135847246274108, 'nifS_83': 1.82318428007339e-08, 'nifS_141': 26.424694461492866, 'nifS_93': 5.423890297075254e-05, 'nifS_78': 1.69493831077724e-08, 'nifS_51': 8.57003951975999, 'nifS_88': 17.591613907704133, 'nifS_98': 1.583308168767434e-09, 'nifS_70': 38.843094947808325}

======================================== SIMULATION 21 ====================================================

True variants are: ['nifS_29', 'nifS_3', 'nifS_103', 'nifS_90', 'nifS_56', 'nifS_87']

Predicted variants are: ['nifS_3', 'nifS_26', 'nifS_29', 'nifS_49', 'nifS_56', 'nifS_60', 'nifS_67', 'nifS_87', 'nifS_90', 'nifS_93', 'nifS_103', 'nifS_138']

True proportions are: {'nifS_103': 20.873348592198536, 'nifS_29': 14.251233950427588, 'nifS_90': 8.15524078750936, 'nifS_87': 23.803743895058265, 'nifS_3': 19.95210545141952, 'nifS_56': 12.964327323386723}

Predicted proportions are: {'nifS_138': 0.7078236967021343, 'nifS_103': 10.1539569396959, 'nifS_26': 3.810057494130366e-08, 'nifS_29': 6.931363742996656, 'nifS_90': 8.495234217537437, 'nifS_49': 6.931363742996656, 'nifS_87': 23.832223019518146, 'nifS_93': 0.0009358828183761905, 'nifS_3': 19.733080660161022, 'nifS_67': 10.1539569396959, 'nifS_60': 2.905081255854807e-06, 'nifS_56': 13.060058214695944}

======================================== SIMULATION 22 ====================================================

True variants are: ['nifS_117', 'nifS_156', 'nifS_123', 'nifS_86']

Predicted variants are: ['nifS_68', 'nifS_86', 'nifS_87', 'nifS_117', 'nifS_123', 'nifS_156']

True proportions are: {'nifS_86': 27.244306554204083, 'nifS_156': 21.148916099238924, 'nifS_123': 7.383262974484876, 'nifS_117': 44.2235143720721}

Predicted proportions are: {'nifS_123': 7.706946418321785, 'nifS_156': 20.94234240071973, 'nifS_86': 27.11693854660852, 'nifS_87': 7.716784668440976e-05, 'nifS_68': 0.2755566360753299, 'nifS_117': 43.958138830427956}

======================================== SIMULATION 23 ====================================================

True variants are: ['nifS_31', 'nifS_132', 'nifS_128', 'nifS_103', 'nifS_157', 'nifS_120', 'nifS_22']

Predicted variants are: ['nifS_22', 'nifS_31', 'nifS_67', 'nifS_76', 'nifS_78', 'nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157']

True proportions are: {'nifS_120': 12.16308711363433, 'nifS_132': 4.036976128654941, 'nifS_31': 18.46574917342312, 'nifS_103': 20.432689851814175, 'nifS_128': 19.238037452759656, 'nifS_22': 19.655049634422223, 'nifS_157': 6.008410645291557}

Predicted proportions are: {'nifS_120': 11.576325619229898, 'nifS_132': 4.677717747128033, 'nifS_22': 18.788541442129365, 'nifS_103': 10.039488516384145, 'nifS_128': 19.128787650184375, 'nifS_31': 17.985416451727314, 'nifS_157': 6.6473484054076355, 'nifS_78': 1.1159564260574146, 'nifS_76': 0.0009292253676829315, 'nifS_67': 10.039488516384145}

======================================== SIMULATION 24 ====================================================

True variants are: ['nifS_25', 'nifS_44', 'nifS_89']

Predicted variants are: ['nifS_23', 'nifS_24', 'nifS_25', 'nifS_40', 'nifS_43', 'nifS_44', 'nifS_52', 'nifS_53', 'nifS_62', 'nifS_89', 'nifS_106', 'nifS_107', 'nifS_110', 'nifS_121', 'nifS_124', 'nifS_145', 'nifS_158', 'nifS_159']

True proportions are: {'nifS_44': 23.46825260810016, 'nifS_89': 69.5953312819938, 'nifS_25': 6.936416109906056}

Predicted proportions are: {'nifS_106': 0.007936508702479209, 'nifS_107': 0.007936508702479209, 'nifS_44': 23.523821203676853, 'nifS_23': 0.0009217661719539861, 'nifS_24': 33.70763578387591, 'nifS_25': 8.96474730825045, 'nifS_40': 4.971916754332269e-08, 'nifS_121': 0.007936508702479209, 'nifS_124': 0.007936508702479209, 'nifS_89': 33.70763578387591, 'nifS_145': 0.007936508702479209, 'nifS_110': 0.007936508702479209, 'nifS_53': 0.007936508702479209, 'nifS_52': 0.007936508702479209, 'nifS_159': 0.007936508702479209, 'nifS_158': 0.007936508702479209, 'nifS_62': 0.007936508702479209, 'nifS_43': 0.007936508702479209}

======================================== SIMULATION 25 ====================================================

True variants are: ['nifS_37', 'nifS_92']

Predicted variants are: ['nifS_30', 'nifS_37', 'nifS_72', 'nifS_92']

True proportions are: {'nifS_37': 93.14340718829038, 'nifS_92': 6.856592811709612}

Predicted proportions are: {'nifS_30': 3.517111095021086, 'nifS_37': 92.96504092005033, 'nifS_72': 0.0007368899074997584, 'nifS_92': 3.517111095021086}

======================================== SIMULATION 26 ====================================================

True variants are: ['nifS_43', 'nifS_25', 'nifS_33', 'nifS_150', 'nifS_79', 'nifS_157']

Predicted variants are: ['nifS_25', 'nifS_33', 'nifS_43', 'nifS_79', 'nifS_110', 'nifS_150', 'nifS_157']

True proportions are: {'nifS_33': 33.92583121729526, 'nifS_43': 4.055278404943387, 'nifS_157': 31.82952025629553, 'nifS_150': 3.0313117378197942, 'nifS_79': 20.965336963626918, 'nifS_25': 6.192721420019106}

Predicted proportions are: {'nifS_33': 33.47934677608819, 'nifS_25': 7.34453628233952, 'nifS_157': 30.655440880317975, 'nifS_150': 3.3333346717465693, 'nifS_79': 20.761913098307204, 'nifS_110': 0.0009312765644059043, 'nifS_43': 4.424497014636135}

======================================== SIMULATION 27 ====================================================

True variants are: ['nifS_7', 'nifS_5', 'nifS_44']

Predicted variants are: ['nifS_1', 'nifS_4', 'nifS_5', 'nifS_6', 'nifS_7', 'nifS_9', 'nifS_11', 'nifS_43', 'nifS_44', 'nifS_52', 'nifS_53', 'nifS_62', 'nifS_64', 'nifS_106', 'nifS_107', 'nifS_110', 'nifS_114', 'nifS_121', 'nifS_124', 'nifS_145', 'nifS_158', 'nifS_159']

True proportions are: {'nifS_44': 66.79977437358178, 'nifS_5': 12.909346904014111, 'nifS_7': 20.290878722404106}

Predicted proportions are: {'nifS_106': 0.00795924262699452, 'nifS_107': 0.00795924262699452, 'nifS_124': 0.00795924262699452, 'nifS_121': 0.00795924262699452, 'nifS_9': 4.629406182236413, 'nifS_1': 3.340342649228221e-05, 'nifS_5': 7.975259813263957, 'nifS_4': 3.763102766010657e-09, 'nifS_7': 20.442113059401343, 'nifS_6': 6.194649177478996e-08, 'nifS_44': 66.85766480981987, 'nifS_43': 0.00795924262699452, 'nifS_64': 1.82615025661542e-08, 'nifS_110': 0.00795924262699452, 'nifS_159': 0.00795924262699452, 'nifS_158': 0.00795924262699452, 'nifS_62': 0.00795924262699452, 'nifS_11': 4.134802729068338e-06, 'nifS_114': 7.601554120261982e-06, 'nifS_145': 0.00795924262699452, 'nifS_53': 0.00795924262699452, 'nifS_52': 0.00795924262699452}

======================================== SIMULATION 28 ====================================================

True variants are: ['nifS_61', 'nifS_102']

Predicted variants are: ['nifS_61', 'nifS_102']

True proportions are: {'nifS_102': 38.2072672616659, 'nifS_61': 61.7927327383341}

Predicted proportions are: {'nifS_102': 37.95411089866157, 'nifS_61': 62.04588910133844}

======================================== SIMULATION 29 ====================================================

True variants are: ['nifS_164', 'nifS_72', 'nifS_50', 'nifS_33', 'nifS_67', 'nifS_100']

Predicted variants are: ['nifS_26', 'nifS_29', 'nifS_33', 'nifS_34', 'nifS_37', 'nifS_49', 'nifS_50', 'nifS_67', 'nifS_72', 'nifS_78', 'nifS_91', 'nifS_93', 'nifS_98', 'nifS_99', 'nifS_100', 'nifS_103', 'nifS_138', 'nifS_164']

True proportions are: {'nifS_33': 5.4027479103836376, 'nifS_100': 26.071008391103174, 'nifS_164': 18.90796437168259, 'nifS_50': 16.628824040740472, 'nifS_67': 5.618134535860798, 'nifS_72': 27.371320750229327}

Predicted proportions are: {'nifS_33': 6.037068941445705, 'nifS_37': 0.0007622044680668051, 'nifS_100': 25.544161524909203, 'nifS_26': 2.4828711542572072e-06, 'nifS_34': 1.401146420761214e-05, 'nifS_29': 6.518831803160951e-05, 'nifS_138': 5.509334532110757e-07, 'nifS_103': 3.1290225830587395, 'nifS_49': 6.518831803160951e-05, 'nifS_91': 1.401146420761214e-05, 'nifS_93': 1.1125778030840615e-05, 'nifS_78': 1.038103895940145e-06, 'nifS_164': 18.86255252849606, 'nifS_50': 15.809852193155638, 'nifS_67': 3.1290225830587395, 'nifS_99': 2.0101983367001657e-07, 'nifS_72': 27.487383582128793, 'nifS_98': 6.100822473258099e-08}

======================================== SIMULATION 30 ====================================================

True variants are: ['nifS_104', 'nifS_8', 'nifS_49', 'nifS_154', 'nifS_132']

Predicted variants are: ['nifS_8', 'nifS_26', 'nifS_29', 'nifS_49', 'nifS_93', 'nifS_104', 'nifS_132', 'nifS_154']

True proportions are: {'nifS_154': 35.84365496592645, 'nifS_8': 7.724852322219434, 'nifS_104': 27.85493507464722, 'nifS_132': 16.396878190614867, 'nifS_49': 12.179679446592035}

Predicted proportions are: {'nifS_132': 16.460507880052926, 'nifS_104': 27.690855889246723, 'nifS_26': 2.5244710241337587e-09, 'nifS_154': 35.77543909190694, 'nifS_29': 6.039940740602218, 'nifS_49': 6.039940740602218, 'nifS_8': 7.99238532904304, 'nifS_93': 0.0009303260214683811}

======================================== SIMULATION 31 ====================================================

True variants are: ['nifS_60', 'nifS_128', 'nifS_50', 'nifS_55', 'nifS_57']

Predicted variants are: ['nifS_50', 'nifS_55', 'nifS_56', 'nifS_57', 'nifS_60', 'nifS_128']

True proportions are: {'nifS_128': 22.263414463553058, 'nifS_50': 20.822687562095123, 'nifS_60': 6.156312608973016, 'nifS_55': 43.17472152204278, 'nifS_57': 7.582863843336016}

Predicted proportions are: {'nifS_128': 22.211629468377456, 'nifS_55': 42.94222942851151, 'nifS_50': 20.737463639626426, 'nifS_60': 6.746739553022825, 'nifS_57': 7.361048400478495, 'nifS_56': 0.0008895099832800484}

======================================== SIMULATION 32 ====================================================

True variants are: ['nifS_22', 'nifS_95', 'nifS_97']

Predicted variants are: ['nifS_21', 'nifS_22', 'nifS_23', 'nifS_24', 'nifS_39', 'nifS_40', 'nifS_80', 'nifS_89', 'nifS_95', 'nifS_97', 'nifS_115', 'nifS_132']

True proportions are: {'nifS_95': 1.8647569289230375, 'nifS_22': 93.96638285347785, 'nifS_97': 4.168860217599113}

Predicted proportions are: {'nifS_21': 1.3093044735537699e-05, 'nifS_22': 93.60927367053526, 'nifS_23': 1.9393237194924586e-06, 'nifS_24': 0.0008377943291867521, 'nifS_40': 3.8731469607675646e-07, 'nifS_132': 5.672003528556917e-06, 'nifS_39': 1.5240709792014983e-09, 'nifS_97': 4.385120415084972, 'nifS_95': 2.0039090573131944, 'nifS_80': 4.2994197232756125e-09, 'nifS_89': 0.0008377943291867521, 'nifS_115': 1.7089804696382236e-07}

======================================== SIMULATION 33 ====================================================

True variants are: ['nifS_96', 'nifS_36', 'nifS_154', 'nifS_109', 'nifS_120', 'nifS_157']

Predicted variants are: ['nifS_23', 'nifS_24', 'nifS_36', 'nifS_39', 'nifS_40', 'nifS_78', 'nifS_89', 'nifS_96', 'nifS_98', 'nifS_109', 'nifS_115', 'nifS_120', 'nifS_154', 'nifS_157']

True proportions are: {'nifS_120': 28.48512791969749, 'nifS_36': 35.43510659539096, 'nifS_109': 9.301258200827323, 'nifS_154': 7.604056588954513, 'nifS_157': 12.37588212901418, 'nifS_96': 6.798568566115535}

Predicted proportions are: {'nifS_120': 28.246237058892287, 'nifS_23': 1.3232123863865879e-06, 'nifS_24': 1.3232123863865879e-06, 'nifS_36': 35.35542662355728, 'nifS_40': 4.743134272883294e-07, 'nifS_39': 0.0002327856265161611, 'nifS_109': 9.289093322007007, 'nifS_154': 7.677719990638445, 'nifS_157': 12.296295105006948, 'nifS_96': 7.134772485967135, 'nifS_78': 0.00010900845800041773, 'nifS_89': 1.3232123863865879e-06, 'nifS_115': 1.6743780286250733e-07, 'nifS_98': 0.00010900845800041773}

======================================== SIMULATION 34 ====================================================

True variants are: ['nifS_119', 'nifS_157']

Predicted variants are: ['nifS_23', 'nifS_24', 'nifS_25', 'nifS_39', 'nifS_40', 'nifS_89', 'nifS_115', 'nifS_119', 'nifS_157']

True proportions are: {'nifS_119': 49.20165678359731, 'nifS_157': 50.798343216402685}

Predicted proportions are: {'nifS_23': 0.0006926855175791062, 'nifS_24': 4.536329193626462e-06, 'nifS_25': 1.409560329416829e-09, 'nifS_40': 0.0001268135845199092, 'nifS_39': 0.0008427935588180674, 'nifS_119': 49.22160960952861, 'nifS_157': 50.77667664142594, 'nifS_89': 4.536329193626462e-06, 'nifS_115': 4.238231658143918e-05}

======================================== SIMULATION 35 ====================================================

True variants are: ['nifS_128', 'nifS_106']

Predicted variants are: ['nifS_53', 'nifS_106', 'nifS_128']

True proportions are: {'nifS_128': 59.70202431656912, 'nifS_106': 40.297975683430884}

Predicted proportions are: {'nifS_106': 40.01909067790525, 'nifS_128': 59.98088053872195, 'nifS_53': 2.878337280399733e-05}

======================================== SIMULATION 36 ====================================================

True variants are: ['nifS_124', 'nifS_95', 'nifS_137', 'nifS_85', 'nifS_103', 'nifS_105', 'nifS_145']

Predicted variants are: ['nifS_26', 'nifS_29', 'nifS_43', 'nifS_49', 'nifS_51', 'nifS_52', 'nifS_67', 'nifS_73', 'nifS_83', 'nifS_85', 'nifS_93', 'nifS_95', 'nifS_103', 'nifS_105', 'nifS_110', 'nifS_124', 'nifS_137', 'nifS_138', 'nifS_139', 'nifS_144', 'nifS_145', 'nifS_158']

True proportions are: {'nifS_105': 18.490623406751034, 'nifS_137': 16.602047065253945, 'nifS_103': 23.249876672120283, 'nifS_145': 21.54119574000834, 'nifS_95': 11.71756805846322, 'nifS_85': 0.3829883379715405, 'nifS_124': 8.01570071943163}

Predicted proportions are: {'nifS_105': 18.278137579654437, 'nifS_124': 6.774724593135901, 'nifS_103': 11.32252894919744, 'nifS_43': 5.2369773861638507e-05, 'nifS_26': 1.4517015763119761e-05, 'nifS_29': 0.00012176806548338068, 'nifS_49': 0.00012176806548338068, 'nifS_83': 5.3415306220929445e-09, 'nifS_85': 0.6653992649365065, 'nifS_110': 5.0825667338834416e-06, 'nifS_67': 11.32252894919744, 'nifS_158': 0.0001258992443482579, 'nifS_137': 7.7575478245584755, 'nifS_93': 3.7698005240902083e-05, 'nifS_139': 2.867804291949849e-07, 'nifS_138': 1.1525665839078774, 'nifS_95': 11.882129731009043, 'nifS_144': 1.1686977632306952e-07, 'nifS_145': 23.086407725123486, 'nifS_51': 7.7575478245584755, 'nifS_52': 1.4452852262572313e-06, 'nifS_73': 1.770703489626322e-08}

======================================== SIMULATION 37 ====================================================

True variants are: ['nifS_122', 'nifS_38', 'nifS_39', 'nifS_105', 'nifS_113', 'nifS_96', 'nifS_66']

Predicted variants are: ['nifS_23', 'nifS_24', 'nifS_38', 'nifS_39', 'nifS_40', 'nifS_66', 'nifS_89', 'nifS_96', 'nifS_105', 'nifS_113', 'nifS_115', 'nifS_122', 'nifS_158']

True proportions are: {'nifS_122': 24.080520056475287, 'nifS_105': 5.692073373114489, 'nifS_39': 23.220345972248495, 'nifS_38': 11.317745459182364, 'nifS_96': 10.34225602744684, 'nifS_113': 2.7879565543753753, 'nifS_66': 22.55910255715715}

Predicted proportions are: {'nifS_122': 24.007575024393148, 'nifS_23': 0.0008583256275689609, 'nifS_24': 0.00028939241331667794, 'nifS_40': 5.0330463268461625e-05, 'nifS_39': 21.976761020558065, 'nifS_38': 11.247643416940095, 'nifS_158': 0.2443914426676078, 'nifS_105': 5.81946454131647, 'nifS_96': 11.481102906350532, 'nifS_66': 22.196987988301515, 'nifS_89': 0.00028939241331667794, 'nifS_115': 9.837529197298674e-06, 'nifS_113': 3.024576381025908}

======================================== SIMULATION 38 ====================================================

True variants are: ['nifS_25', 'nifS_118', 'nifS_28', 'nifS_36']

Predicted variants are: ['nifS_23', 'nifS_24', 'nifS_25', 'nifS_28', 'nifS_36', 'nifS_37', 'nifS_39', 'nifS_40', 'nifS_82', 'nifS_89', 'nifS_115', 'nifS_118', 'nifS_119']

True proportions are: {'nifS_28': 18.06524213954517, 'nifS_118': 30.673073863602184, 'nifS_25': 35.11398183269936, 'nifS_36': 16.147702164153284}

Predicted proportions are: {'nifS_119': 4.08409692460526e-08, 'nifS_23': 4.591853574424099e-07, 'nifS_37': 2.4465113867347604e-08, 'nifS_25': 34.885931272186944, 'nifS_40': 9.380598782210816e-08, 'nifS_28': 18.15589338688748, 'nifS_39': 5.809325047306704e-08, 'nifS_82': 1.5767870592827863e-09, 'nifS_118': 30.608364767422874, 'nifS_24': 5.809325047306704e-08, 'nifS_89': 5.809325047306704e-08, 'nifS_115': 2.7806083421635218e-08, 'nifS_36': 16.349809751542654}

======================================== SIMULATION 39 ====================================================

True variants are: ['nifS_145', 'nifS_117', 'nifS_1', 'nifS_70', 'nifS_17', 'nifS_150', 'nifS_25']

Predicted variants are: ['nifS_1', 'nifS_4', 'nifS_5', 'nifS_6', 'nifS_9', 'nifS_11', 'nifS_17', 'nifS_23', 'nifS_24', 'nifS_25', 'nifS_39', 'nifS_40', 'nifS_43', 'nifS_70', 'nifS_83', 'nifS_89', 'nifS_110', 'nifS_115', 'nifS_117', 'nifS_119', 'nifS_124', 'nifS_145', 'nifS_150']

True proportions are: {'nifS_25': 29.53918913930934, 'nifS_17': 2.955865702129442, 'nifS_150': 14.496289172892768, 'nifS_145': 16.672129287711837, 'nifS_1': 10.082435483708027, 'nifS_117': 5.259377998643551, 'nifS_70': 20.994713215605046}

Predicted proportions are: {'nifS_124': 2.875839675511762e-09, 'nifS_9': 4.976124629417308e-08, 'nifS_1': 10.305500543527058, 'nifS_5': 8.532599568423498e-08, 'nifS_4': 1.7476023897530156e-07, 'nifS_6': 3.688702464536393e-06, 'nifS_23': 9.170855673018604e-08, 'nifS_24': 9.473500308334292e-09, 'nifS_25': 29.28910780561483, 'nifS_40': 1.3157065330660119e-08, 'nifS_119': 7.840352927239141e-09, 'nifS_83': 8.802438507261763e-09, 'nifS_150': 14.597160524481179, 'nifS_110': 6.979945101077628e-06, 'nifS_89': 9.473500308334292e-09, 'nifS_115': 2.9462283210018903e-09, 'nifS_117': 5.30805837253861, 'nifS_43': 4.5902098283824196e-05, 'nifS_17': 3.0594416231476065, 'nifS_11': 3.375365883070306e-09, 'nifS_145': 16.777161140731454, 'nifS_39': 9.473500308334292e-09, 'nifS_70': 20.66351295023959}

======================================== SIMULATION 40 ====================================================

True variants are: ['nifS_81', 'nifS_142']

Predicted variants are: ['nifS_26', 'nifS_29', 'nifS_49', 'nifS_78', 'nifS_81', 'nifS_93', 'nifS_139', 'nifS_140', 'nifS_142', 'nifS_144']

True proportions are: {'nifS_142': 2.5737606881380755, 'nifS_81': 97.42623931186193}

Predicted proportions are: {'nifS_144': 1.459855592654894e-06, 'nifS_26': 6.786444442608576e-05, 'nifS_29': 0.0008456194889744587, 'nifS_139': 4.410998048167928e-06, 'nifS_49': 0.0007868533190288816, 'nifS_142': 1.9904848992737498, 'nifS_140': 8.801099168058653e-05, 'nifS_81': 98.00754781772334, 'nifS_93': 0.00017306187144786067, 'nifS_78': 2.0337195942618826e-09}

======================================== nifS: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.518853074490714, 11.486516367533811, 1.103294196714621, 0.3182269170615672, 0.32240634878024743, 31.338038345081756, 0.4781879541918456, 0.309585681282454, 0.177311895634138, 0.5254379598470901, 7.848654942065878, 1.637645667879321, 2.7753630229039663, 0.2011547540039001, 0.050367205071945254, 6.731661603134254, 0.899617453774274, 0.3621650396084511, 0.1511624108722797, 8.608916835945585, 18.25828665119207, 0.5993172477589135, 12.43605354639841, 35.88769549811791, 3.5178479849285833, 1.8239876825043406, 4.934087090750128, 0.253156363004333, 3.8803425097674005, 6.372033765409822, 0.5913164540330891, 0.3571091829426002, 0.4103227354664367, 0.02166657497675013, 0.2788850055256334, 22.22530891701064, 1.7487465948704763, 0.2927596566917287, 0.5812815990599649, 0.5832757888643224] 

Counting Method ~ The average of total variation distance is: 4.77245121313 

Counting Method ~ The standard deviation of total variation distance is: 8.31909476143 

(2) Precision: 

Precision is: [0.4444444444444444, 0.5, 0.35294117647058826, 0.42857142857142855, 0.8, 0.2857142857142857, 0.5555555555555556, 0.75, 0.6, 0.45454545454545453, 0.5833333333333334, 0.6666666666666666, 0.75, 0.4, 1.0, 0.5454545454545454, 0.875, 0.8333333333333334, 0.75, 0.3076923076923077, 0.5, 0.6666666666666666, 0.7, 0.16666666666666666, 0.5, 0.8571428571428571, 0.13636363636363635, 1.0, 0.3333333333333333, 0.625, 0.8333333333333334, 0.25, 0.42857142857142855, 0.2222222222222222, 0.6666666666666666, 0.3181818181818182, 0.5384615384615384, 0.3076923076923077, 0.30434782608695654, 0.2] 

Average of precision is:  0.535947570829 

Standard deviation of precision is:  0.230093889694 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 2

Percentage of simulations predicted correctly:  5.0 %

