======================================== SIMULATION 1 ====================================================

True variants are: ['recG_70', 'recG_54', 'recG_185', 'recG_196']

Predicted variants are: ['recG_27', 'recG_46', 'recG_54', 'recG_70', 'recG_78', 'recG_111', 'recG_142', 'recG_149', 'recG_150', 'recG_153', 'recG_173', 'recG_177', 'recG_185', 'recG_196']

True proportions are: {'recG_54': 37.58032467379183, 'recG_185': 19.855123074064377, 'recG_196': 8.358929604468765, 'recG_70': 34.20562264767503}

Predicted proportions are: {'recG_70': 33.98723061478843, 'recG_27': 0.00021010283459566316, 'recG_111': 2.3231921708107022e-06, 'recG_78': 1.3186303957795834e-09, 'recG_185': 19.96633988216758, 'recG_149': 4.768080293061604e-09, 'recG_142': 0.0001239240224396579, 'recG_196': 8.688390849029187, 'recG_54': 37.35615416649949, 'recG_46': 0.000763840716914598, 'recG_173': 2.0446373476576444e-05, 'recG_153': 1.1368508799295584e-09, 'recG_150': 2.435238995875298e-09, 'recG_177': 0.000763840716914598}

======================================== SIMULATION 2 ====================================================

True variants are: ['recG_205', 'recG_150', 'recG_34', 'recG_139', 'recG_155', 'recG_115']

Predicted variants are: ['recG_27', 'recG_34', 'recG_115', 'recG_139', 'recG_150', 'recG_151', 'recG_153', 'recG_155', 'recG_175', 'recG_198', 'recG_205']

True proportions are: {'recG_205': 1.5847990271009047, 'recG_34': 37.14874931688361, 'recG_115': 21.408318800362494, 'recG_155': 15.858755650497711, 'recG_139': 1.0627279574993669, 'recG_150': 22.936649247655915}

Predicted proportions are: {'recG_205': 1.665278898431297, 'recG_27': 0.0007747909908419419, 'recG_34': 36.82664367146907, 'recG_115': 21.374853828704754, 'recG_175': 2.318476219946481e-05, 'recG_198': 6.665245485393297e-06, 'recG_155': 15.967276925773724, 'recG_153': 3.197585276822854e-07, 'recG_139': 0.6071223849533869, 'recG_150': 23.55795120060326, 'recG_151': 6.812930744500677e-05}

======================================== SIMULATION 3 ====================================================

True variants are: ['recG_109', 'recG_127', 'recG_57', 'recG_113', 'recG_34', 'recG_41']

Predicted variants are: ['recG_34', 'recG_41', 'recG_46', 'recG_54', 'recG_57', 'recG_84', 'recG_109', 'recG_111', 'recG_113', 'recG_124', 'recG_127', 'recG_142', 'recG_149', 'recG_173', 'recG_177']

True proportions are: {'recG_109': 14.53644431568418, 'recG_113': 13.305348492199128, 'recG_34': 11.352912916616257, 'recG_127': 28.5871663230566, 'recG_57': 5.108192976476572, 'recG_41': 27.10993497596725}

Predicted proportions are: {'recG_142': 3.057836067852465e-06, 'recG_173': 5.685214687543163e-07, 'recG_109': 14.55906407458486, 'recG_113': 11.177950228555128, 'recG_111': 0.0007980039325374784, 'recG_34': 11.567800367146582, 'recG_84': 1.891064353450049, 'recG_127': 27.756314892958976, 'recG_149': 7.947310549335117e-08, 'recG_124': 8.478533359823384e-07, 'recG_54': 0.34384349611576703, 'recG_46': 1.5180278539984433, 'recG_57': 4.671471215762411, 'recG_41': 26.513636378204268, 'recG_177': 2.4581606978180934e-05}

======================================== SIMULATION 4 ====================================================

True variants are: ['recG_13', 'recG_65', 'recG_157']

Predicted variants are: ['recG_13', 'recG_62', 'recG_65', 'recG_67', 'recG_137', 'recG_157']

True proportions are: {'recG_157': 39.8117742538673, 'recG_13': 4.431067746690846, 'recG_65': 55.75715799944185}

Predicted proportions are: {'recG_13': 4.662765935440105, 'recG_137': 1.6735392820973962e-05, 'recG_157': 39.63365199999804, 'recG_62': 0.00012934558899764065, 'recG_65': 55.703432606501444, 'recG_67': 3.377078574311598e-06}

======================================== SIMULATION 5 ====================================================

True variants are: ['recG_113', 'recG_204', 'recG_208', 'recG_192']

Predicted variants are: ['recG_84', 'recG_113', 'recG_187', 'recG_192', 'recG_204', 'recG_208']

True proportions are: {'recG_192': 22.821031819153596, 'recG_113': 38.13192513071833, 'recG_204': 25.75800596009843, 'recG_208': 13.289037090029643}

Predicted proportions are: {'recG_204': 25.892123836757136, 'recG_113': 35.58498977268469, 'recG_208': 13.277182348214023, 'recG_84': 2.340332642052526, 'recG_192': 22.904571086362086, 'recG_187': 0.0008003139295334671}

======================================== SIMULATION 6 ====================================================

True variants are: ['recG_189', 'recG_113']

Predicted variants are: ['recG_84', 'recG_113', 'recG_189']

True proportions are: {'recG_113': 62.480407715401995, 'recG_189': 37.519592284598005}

Predicted proportions are: {'recG_113': 37.283833333333334, 'recG_189': 37.583333333333336, 'recG_84': 25.13283333333333}

======================================== SIMULATION 7 ====================================================

True variants are: ['recG_119', 'recG_18', 'recG_106', 'recG_78', 'recG_137']

Predicted variants are: ['recG_6', 'recG_18', 'recG_46', 'recG_54', 'recG_78', 'recG_106', 'recG_111', 'recG_119', 'recG_137', 'recG_142', 'recG_173', 'recG_177']

True proportions are: {'recG_18': 28.596375936700273, 'recG_106': 30.02030344865027, 'recG_119': 1.4413177598507472, 'recG_137': 11.52900575270846, 'recG_78': 28.412997102090248}

Predicted proportions are: {'recG_142': 4.808107657048215e-09, 'recG_111': 4.808107657048215e-09, 'recG_18': 28.543412651888588, 'recG_106': 29.999995780346, 'recG_78': 27.871079413122395, 'recG_119': 2.045583045611537, 'recG_137': 11.539165043623642, 'recG_54': 4.808107657048215e-09, 'recG_46': 4.808107657048215e-09, 'recG_173': 4.808107657048215e-09, 'recG_6': 0.0007640365592009875, 'recG_177': 4.808107657048215e-09}

======================================== SIMULATION 8 ====================================================

True variants are: ['recG_195', 'recG_91', 'recG_159']

Predicted variants are: ['recG_91', 'recG_98', 'recG_159', 'recG_194', 'recG_195']

True proportions are: {'recG_91': 53.10923775879388, 'recG_159': 1.3989274525364226, 'recG_195': 45.491834788669685}

Predicted proportions are: {'recG_98': 4.379551055022033e-09, 'recG_91': 53.03914229423394, 'recG_195': 45.29492793551791, 'recG_194': 0.0006505729570155755, 'recG_159': 1.6652791929115836}

======================================== SIMULATION 9 ====================================================

True variants are: ['recG_9', 'recG_159', 'recG_29']

Predicted variants are: ['recG_9', 'recG_29', 'recG_92', 'recG_110', 'recG_137', 'recG_159', 'recG_166']

True proportions are: {'recG_9': 41.73750198309749, 'recG_29': 34.934600604289734, 'recG_159': 23.327897412612778}

Predicted proportions are: {'recG_29': 26.799670445314216, 'recG_92': 0.0007139483625671746, 'recG_166': 0.0007139483625671746, 'recG_9': 41.819706263945754, 'recG_137': 9.023206801836343e-10, 'recG_159': 23.288818458365, 'recG_110': 8.090376934747576}

======================================== SIMULATION 10 ====================================================

True variants are: ['recG_76', 'recG_62', 'recG_23', 'recG_125', 'recG_40']

Predicted variants are: ['recG_22', 'recG_23', 'recG_40', 'recG_42', 'recG_62', 'recG_67', 'recG_76', 'recG_86', 'recG_88', 'recG_97', 'recG_111', 'recG_112', 'recG_125']

True proportions are: {'recG_76': 41.48714909992698, 'recG_125': 15.163136217990509, 'recG_62': 0.574542214917952, 'recG_23': 19.127309311739072, 'recG_40': 23.647863155425483}

Predicted proportions are: {'recG_76': 26.18900853031491, 'recG_88': 4.155210405953442e-07, 'recG_97': 0.0003592962346065243, 'recG_112': 14.472868738210664, 'recG_111': 2.069752226404383e-08, 'recG_86': 0.00010179880364564671, 'recG_23': 19.297520334264714, 'recG_22': 0.0007456150628522868, 'recG_125': 13.792750841663834, 'recG_62': 0.6683375962652847, 'recG_42': 2.483203088707573, 'recG_67': 8.788316207485621e-07, 'recG_40': 23.095102845421735}

======================================== SIMULATION 11 ====================================================

True variants are: ['recG_153', 'recG_14', 'recG_31', 'recG_176', 'recG_63', 'recG_186', 'recG_99']

Predicted variants are: ['recG_14', 'recG_27', 'recG_28', 'recG_29', 'recG_30', 'recG_31', 'recG_32', 'recG_58', 'recG_63', 'recG_74', 'recG_99', 'recG_102', 'recG_103', 'recG_110', 'recG_152', 'recG_154', 'recG_172', 'recG_176', 'recG_185', 'recG_186']

True proportions are: {'recG_99': 9.756981242885978, 'recG_14': 25.296546216548528, 'recG_31': 14.627350456132321, 'recG_186': 24.350558390719044, 'recG_63': 11.711652010320982, 'recG_153': 0.31142755241984954, 'recG_176': 13.945484130973304}

Predicted proportions are: {'recG_99': 9.942005919742996, 'recG_74': 5.93471473369192e-08, 'recG_29': 4.2376971732411215e-09, 'recG_28': 0.0002476653094667178, 'recG_32': 1.2169595196110746e-08, 'recG_27': 3.167589366069584e-06, 'recG_31': 14.61218035049294, 'recG_110': 2.692071507933209e-09, 'recG_103': 3.0240682256131603e-08, 'recG_102': 1.880944669966044e-09, 'recG_185': 2.7215992655148457e-08, 'recG_186': 24.357914503370342, 'recG_58': 0.0006642544130152954, 'recG_176': 13.918145487245548, 'recG_14': 25.020714898019875, 'recG_63': 11.930407103691595, 'recG_152': 5.283231655781027e-05, 'recG_30': 0.21766364960290668, 'recG_172': 6.827299740161512e-10, 'recG_154': 2.973852810713525e-08}

======================================== SIMULATION 12 ====================================================

True variants are: ['recG_73', 'recG_76', 'recG_99', 'recG_29', 'recG_150', 'recG_14']

Predicted variants are: ['recG_14', 'recG_27', 'recG_29', 'recG_73', 'recG_76', 'recG_99', 'recG_110', 'recG_150']

True proportions are: {'recG_76': 1.0221449826557, 'recG_99': 49.36907102283723, 'recG_29': 14.657363837994147, 'recG_73': 2.7400721466612548, 'recG_14': 11.640030772931329, 'recG_150': 20.57131723692035}

Predicted proportions are: {'recG_76': 1.3266994469334947, 'recG_99': 49.17444667545172, 'recG_29': 12.905551788761002, 'recG_73': 2.8984983248164093, 'recG_27': 0.011513429475350601, 'recG_14': 11.608620160668078, 'recG_110': 1.3218569939521874, 'recG_150': 20.75281317994176}

======================================== SIMULATION 13 ====================================================

True variants are: ['recG_45', 'recG_4', 'recG_206', 'recG_72', 'recG_146', 'recG_172']

Predicted variants are: ['recG_4', 'recG_7', 'recG_45', 'recG_72', 'recG_146', 'recG_172', 'recG_206']

True proportions are: {'recG_206': 13.234792704796517, 'recG_72': 22.259833033600934, 'recG_146': 29.79545422859397, 'recG_45': 0.40386442110028925, 'recG_172': 4.969195017954185, 'recG_4': 29.336860593954107}

Predicted proportions are: {'recG_206': 13.322230866562101, 'recG_72': 22.151955693090713, 'recG_7': 0.0007539333544793407, 'recG_146': 29.471688914837422, 'recG_172': 4.995836574960787, 'recG_45': 0.6661115433281051, 'recG_4': 29.391422473866392}

======================================== SIMULATION 14 ====================================================

True variants are: ['recG_27', 'recG_28']

Predicted variants are: ['recG_27', 'recG_28', 'recG_30', 'recG_95', 'recG_150', 'recG_152', 'recG_153', 'recG_172', 'recG_185']

True proportions are: {'recG_27': 64.74726407468351, 'recG_28': 35.25273592531647}

Predicted proportions are: {'recG_28': 11.960968947069816, 'recG_27': 42.45680256386159, 'recG_95': 2.1973397203608904e-09, 'recG_153': 4.791526862443448e-09, 'recG_185': 0.0007382894988332025, 'recG_172': 22.41418124459058, 'recG_152': 1.3606423695324777e-09, 'recG_30': 23.167308943751326, 'recG_150': 2.8783656591756243e-09}

======================================== SIMULATION 15 ====================================================

True variants are: ['recG_205', 'recG_22']

Predicted variants are: ['recG_22', 'recG_23', 'recG_26', 'recG_205']

True proportions are: {'recG_205': 2.6162994615947124, 'recG_22': 97.38370053840528}

Predicted proportions are: {'recG_205': 2.668895047140056, 'recG_26': 1.3133465721035768e-09, 'recG_23': 0.000672730859908847, 'recG_22': 97.33043222068669}

======================================== SIMULATION 16 ====================================================

True variants are: ['recG_54', 'recG_117', 'recG_148', 'recG_203', 'recG_102', 'recG_122']

Predicted variants are: ['recG_54', 'recG_74', 'recG_102', 'recG_103', 'recG_116', 'recG_117', 'recG_122', 'recG_148', 'recG_203']

True proportions are: {'recG_203': 22.2031601614533, 'recG_117': 18.19853481104944, 'recG_102': 31.405327191166833, 'recG_122': 3.9019320771751715, 'recG_54': 2.915919585626692, 'recG_148': 21.37512617352857}

Predicted proportions are: {'recG_74': 1.2710387691678637e-05, 'recG_203': 21.67954600818965, 'recG_116': 1.865386093638468e-06, 'recG_117': 17.84222355510762, 'recG_103': 0.0008153306472387707, 'recG_102': 31.686193689276553, 'recG_122': 3.951852766880015, 'recG_54': 3.309849593301859, 'recG_148': 21.529504480823295}

======================================== SIMULATION 17 ====================================================

True variants are: ['recG_161', 'recG_134', 'recG_88', 'recG_159', 'recG_103', 'recG_192', 'recG_92']

Predicted variants are: ['recG_74', 'recG_88', 'recG_92', 'recG_103', 'recG_134', 'recG_159', 'recG_160', 'recG_161', 'recG_166', 'recG_192']

True proportions are: {'recG_192': 12.706721653008051, 'recG_88': 10.422742890314552, 'recG_92': 28.985294080349323, 'recG_103': 14.686580028338591, 'recG_134': 9.844871841452747, 'recG_159': 4.684510643768236, 'recG_161': 18.669278862768497}

Predicted proportions are: {'recG_192': 12.818418298547698, 'recG_74': 0.06778806876881975, 'recG_88': 10.517676552654523, 'recG_92': 28.511942085981197, 'recG_103': 14.703876159307159, 'recG_134': 9.860321768113616, 'recG_159': 4.930160884056808, 'recG_161': 9.294503637320028, 'recG_160': 9.294503637320028, 'recG_166': 0.0008089079301168138}

======================================== SIMULATION 18 ====================================================

True variants are: ['recG_58', 'recG_204', 'recG_134', 'recG_127', 'recG_96']

Predicted variants are: ['recG_46', 'recG_52', 'recG_54', 'recG_57', 'recG_58', 'recG_59', 'recG_96', 'recG_111', 'recG_123', 'recG_127', 'recG_134', 'recG_142', 'recG_149', 'recG_173', 'recG_176', 'recG_177', 'recG_204']

True proportions are: {'recG_134': 20.142339556875186, 'recG_127': 17.07166605300989, 'recG_204': 20.154091537261078, 'recG_58': 21.699916237704908, 'recG_96': 20.931986615148933}

Predicted proportions are: {'recG_134': 20.182734889974085, 'recG_204': 20.26579141215505, 'recG_173': 1.857343171619574e-08, 'recG_123': 2.1342453109186876e-09, 'recG_111': 3.463872257557074e-09, 'recG_96': 20.84693789785525, 'recG_127': 17.2956901789638, 'recG_149': 2.127160589576651e-08, 'recG_142': 4.246380975632802e-08, 'recG_58': 21.407984705187655, 'recG_59': 3.450118097483908e-09, 'recG_176': 0.000640628244625319, 'recG_54': 9.627496768606365e-08, 'recG_46': 6.023782244653199e-06, 'recG_57': 3.0732989620010955e-09, 'recG_52': 0.00021397685696437213, 'recG_177': 9.627496768606365e-08}

======================================== SIMULATION 19 ====================================================

True variants are: ['recG_190', 'recG_83', 'recG_141', 'recG_207', 'recG_20', 'recG_27']

Predicted variants are: ['recG_3', 'recG_10', 'recG_11', 'recG_15', 'recG_17', 'recG_20', 'recG_27', 'recG_83', 'recG_141', 'recG_185', 'recG_190', 'recG_207']

True proportions are: {'recG_207': 5.314326802177019, 'recG_83': 14.003972958569886, 'recG_27': 19.61244831198223, 'recG_20': 17.458401058250107, 'recG_141': 14.76138239666941, 'recG_190': 28.849468472351337}

Predicted proportions are: {'recG_10': 0.0007653877603494375, 'recG_11': 3.334223824617974e-05, 'recG_185': 4.727546424552025e-05, 'recG_15': 1.1988928079744772e-05, 'recG_17': 3.58117428851086, 'recG_83': 10.717853438778077, 'recG_27': 19.421408943597683, 'recG_20': 17.076284495478635, 'recG_141': 14.793391465087021, 'recG_190': 28.760336479610526, 'recG_3': 0.3594356109397348, 'recG_207': 5.289257283606533}

======================================== SIMULATION 20 ====================================================

True variants are: ['recG_88', 'recG_177', 'recG_172', 'recG_111']

Predicted variants are: ['recG_86', 'recG_88', 'recG_111', 'recG_172', 'recG_177']

True proportions are: {'recG_111': 17.553254234993236, 'recG_172': 17.091906721338297, 'recG_88': 38.906934950328, 'recG_177': 26.44790409334048}

Predicted proportions are: {'recG_111': 15.645308841414757, 'recG_172': 17.30768247935984, 'recG_88': 39.53459293451996, 'recG_86': 0.0008092938548160415, 'recG_177': 27.51160645085064}

======================================== SIMULATION 21 ====================================================

True variants are: ['recG_37', 'recG_3', 'recG_130', 'recG_113', 'recG_71', 'recG_109']

Predicted variants are: ['recG_3', 'recG_37', 'recG_71', 'recG_84', 'recG_109', 'recG_113', 'recG_130']

True proportions are: {'recG_109': 23.803743895058265, 'recG_71': 12.964327323386723, 'recG_113': 8.15524078750936, 'recG_37': 14.251233950427588, 'recG_130': 20.873348592198536, 'recG_3': 19.95210545141952}

Predicted proportions are: {'recG_109': 23.81347540657057, 'recG_71': 12.989168403583948, 'recG_113': 8.25110278389663, 'recG_37': 14.305154343447054, 'recG_84': 0.0008221002884038325, 'recG_130': 20.740204856722602, 'recG_3': 19.900072105490793}

======================================== SIMULATION 22 ====================================================

True variants are: ['recG_148', 'recG_196', 'recG_155', 'recG_108']

Predicted variants are: ['recG_107', 'recG_108', 'recG_148', 'recG_155', 'recG_196']

True proportions are: {'recG_148': 44.2235143720721, 'recG_155': 7.383262974484876, 'recG_196': 21.148916099238924, 'recG_108': 27.244306554204083}

Predicted proportions are: {'recG_148': 44.166672214736806, 'recG_107': 0.0008207717697692805, 'recG_155': 7.666667629727899, 'recG_196': 21.166669325553112, 'recG_108': 26.999170058212414}

======================================== SIMULATION 23 ====================================================

True variants are: ['recG_38', 'recG_166', 'recG_161', 'recG_129', 'recG_197', 'recG_151', 'recG_27']

Predicted variants are: ['recG_27', 'recG_29', 'recG_38', 'recG_84', 'recG_92', 'recG_110', 'recG_113', 'recG_129', 'recG_151', 'recG_160', 'recG_161', 'recG_166', 'recG_197']

True proportions are: {'recG_38': 18.46574917342312, 'recG_27': 19.655049634422223, 'recG_197': 6.008410645291557, 'recG_161': 19.238037452759656, 'recG_166': 4.036976128654941, 'recG_129': 20.432689851814175, 'recG_151': 12.16308711363433}

Predicted proportions are: {'recG_38': 18.35978181638064, 'recG_29': 0.013009576390989822, 'recG_113': 0.04365234514090457, 'recG_27': 19.951854181393298, 'recG_92': 2.233880665976756, 'recG_84': 0.04365234514090457, 'recG_166': 2.233880665976756, 'recG_197': 6.275803928473122, 'recG_161': 9.537570443929548, 'recG_160': 9.537570443929548, 'recG_110': 0.0008112194991948587, 'recG_129': 20.281251311270655, 'recG_151': 11.487281056497691}

======================================== SIMULATION 24 ====================================================

True variants are: ['recG_31', 'recG_56', 'recG_111']

Predicted variants are: ['recG_31', 'recG_42', 'recG_46', 'recG_54', 'recG_56', 'recG_57', 'recG_76', 'recG_78', 'recG_86', 'recG_111', 'recG_112', 'recG_142', 'recG_149', 'recG_173', 'recG_177']

True proportions are: {'recG_111': 69.5953312819938, 'recG_56': 23.46825260810016, 'recG_31': 6.936416109906056}

Predicted proportions are: {'recG_76': 1.0887290108872486e-07, 'recG_111': 69.39439250521826, 'recG_112': 8.31281706832891e-08, 'recG_31': 7.023410815787244, 'recG_86': 7.774623130959156e-10, 'recG_78': 5.557407587245291e-06, 'recG_149': 5.82804301734696e-07, 'recG_142': 0.000719049274237281, 'recG_54': 0.000719049274237281, 'recG_46': 0.000719049274237281, 'recG_56': 23.578593453000035, 'recG_57': 1.5485533892375098e-06, 'recG_173': 0.000719049274237281, 'recG_42': 9.807942368146322e-08, 'recG_177': 0.000719049274237281}

======================================== SIMULATION 25 ====================================================

True variants are: ['recG_47', 'recG_115']

Predicted variants are: ['recG_46', 'recG_47', 'recG_54', 'recG_115', 'recG_116', 'recG_174']

True proportions are: {'recG_47': 93.14340718829038, 'recG_115': 6.856592811709612}

Predicted proportions are: {'recG_116': 2.11229460840872e-09, 'recG_115': 7.023411083797226, 'recG_54': 4.446325351057182e-09, 'recG_47': 92.97658879847847, 'recG_46': 2.11229460840872e-09, 'recG_174': 1.0905337672747041e-07}

======================================== SIMULATION 26 ====================================================

True variants are: ['recG_55', 'recG_31', 'recG_41', 'recG_188', 'recG_99', 'recG_197']

Predicted variants are: ['recG_1', 'recG_8', 'recG_16', 'recG_31', 'recG_41', 'recG_55', 'recG_90', 'recG_99', 'recG_136', 'recG_188', 'recG_197']

True proportions are: {'recG_99': 20.965336963626918, 'recG_31': 6.192721420019106, 'recG_197': 31.82952025629553, 'recG_55': 4.055278404943387, 'recG_188': 3.0313117378197942, 'recG_41': 33.92583121729526}

Predicted proportions are: {'recG_99': 20.798659029577347, 'recG_16': 7.882616897037309e-08, 'recG_90': 0.0007205670462406238, 'recG_31': 6.322792344991514, 'recG_136': 1.1687598455080697e-05, 'recG_8': 6.854822042968102e-06, 'recG_197': 31.613212973232507, 'recG_55': 4.5245652436850925, 'recG_1': 3.199083342657351e-05, 'recG_188': 3.327785444732376, 'recG_41': 33.41221378465483}

======================================== SIMULATION 27 ====================================================

True variants are: ['recG_9', 'recG_6', 'recG_56']

Predicted variants are: ['recG_6', 'recG_9', 'recG_18', 'recG_19', 'recG_56', 'recG_137']

True proportions are: {'recG_56': 66.79977437358178, 'recG_9': 20.290878722404106, 'recG_6': 12.909346904014111}

Predicted proportions are: {'recG_18': 0.0007425862285333618, 'recG_19': 1.3946129172047458e-09, 'recG_9': 20.369526776589744, 'recG_137': 7.790100444917133e-09, 'recG_56': 66.69442583755747, 'recG_6': 12.935304790439531}

======================================== SIMULATION 28 ====================================================

True variants are: ['recG_77', 'recG_129']

Predicted variants are: ['recG_43', 'recG_44', 'recG_77', 'recG_93', 'recG_129']

True proportions are: {'recG_77': 61.7927327383341, 'recG_129': 38.2072672616659}

Predicted proportions are: {'recG_93': 1.4573197961861484e-08, 'recG_77': 61.80836940685317, 'recG_44': 1.1548742634404977e-08, 'recG_43': 0.0006793784956844024, 'recG_129': 38.190951188529205}

======================================== SIMULATION 29 ====================================================

True variants are: ['recG_206', 'recG_91', 'recG_63', 'recG_42', 'recG_84', 'recG_126']

Predicted variants are: ['recG_42', 'recG_63', 'recG_84', 'recG_91', 'recG_111', 'recG_113', 'recG_126', 'recG_206']

True proportions are: {'recG_206': 18.90796437168259, 'recG_91': 27.371320750229327, 'recG_84': 5.618134535860798, 'recG_126': 26.071008391103174, 'recG_63': 16.628824040740472, 'recG_42': 5.4027479103836376}

Predicted proportions are: {'recG_206': 18.921155210701855, 'recG_91': 27.385882541805312, 'recG_111': 0.03131758241205716, 'recG_84': 5.753856909556151, 'recG_126': 25.328123925118636, 'recG_113': 0.000816952411480737, 'recG_63': 16.5975045707911, 'recG_42': 5.981342307203413}

======================================== SIMULATION 30 ====================================================

True variants are: ['recG_131', 'recG_10', 'recG_62', 'recG_193', 'recG_166']

Predicted variants are: ['recG_3', 'recG_10', 'recG_11', 'recG_17', 'recG_29', 'recG_62', 'recG_67', 'recG_83', 'recG_92', 'recG_110', 'recG_131', 'recG_166', 'recG_193']

True proportions are: {'recG_10': 7.724852322219434, 'recG_193': 35.84365496592645, 'recG_62': 12.179679446592035, 'recG_131': 27.85493507464722, 'recG_166': 16.396878190614867}

Predicted proportions are: {'recG_10': 7.958533685604774, 'recG_11': 0.0007618641422426103, 'recG_29': 6.968574977384961e-05, 'recG_17': 0.0007618641422426103, 'recG_83': 0.00013952241167938307, 'recG_92': 3.646227814614743, 'recG_166': 12.937398541741397, 'recG_193': 35.73798283281873, 'recG_131': 27.4461074655754, 'recG_3': 8.16203289086766e-10, 'recG_62': 12.271809706012773, 'recG_110': 3.1075212557556784e-05, 'recG_67': 0.00017594115747985247}

======================================== SIMULATION 31 ====================================================

True variants are: ['recG_76', 'recG_161', 'recG_162', 'recG_63', 'recG_69']

Predicted variants are: ['recG_63', 'recG_69', 'recG_76', 'recG_112', 'recG_160', 'recG_161', 'recG_162']

True proportions are: {'recG_76': 6.156312608973016, 'recG_162': 20.822687562095123, 'recG_161': 22.263414463553058, 'recG_63': 43.17472152204278, 'recG_69': 7.582863843336016}

Predicted proportions are: {'recG_76': 6.327243831708723, 'recG_112': 0.000818067426774767, 'recG_69': 7.870940718821975, 'recG_162': 20.899250189615103, 'recG_63': 42.753537828134135, 'recG_160': 11.074104682146649, 'recG_161': 11.074104682146649}

======================================== SIMULATION 32 ====================================================

True variants are: ['recG_27', 'recG_120', 'recG_122', 'recG_170']

Predicted variants are: ['recG_27', 'recG_120', 'recG_122', 'recG_170', 'recG_181', 'recG_185']

True proportions are: {'recG_170': 3.476068479110734, 'recG_27': 16.618253007469868, 'recG_122': 1.5548669045002819, 'recG_120': 78.35081160891912}

Predicted proportions are: {'recG_27': 16.56952607584766, 'recG_185': 2.578684535522623e-07, 'recG_181': 0.0007783172675946374, 'recG_122': 1.6845879126328758, 'recG_120': 78.15487414991783, 'recG_170': 3.5902332864655904}

======================================== SIMULATION 33 ====================================================

True variants are: ['recG_153', 'recG_67', 'recG_121']

Predicted variants are: ['recG_27', 'recG_62', 'recG_67', 'recG_121', 'recG_150', 'recG_153', 'recG_185']

True proportions are: {'recG_121': 17.770697970464223, 'recG_153': 67.70122528174595, 'recG_67': 14.528076747789845}

Predicted proportions are: {'recG_27': 2.899061970425238e-09, 'recG_185': 1.996160488403031e-09, 'recG_67': 14.629516063076837, 'recG_121': 17.788869088534447, 'recG_62': 0.0005502321648086224, 'recG_153': 67.58032929512481, 'recG_150': 0.0007353162038636097}

======================================== SIMULATION 34 ====================================================

True variants are: ['recG_197', 'recG_9', 'recG_151']

Predicted variants are: ['recG_1', 'recG_8', 'recG_9', 'recG_16', 'recG_90', 'recG_136', 'recG_137', 'recG_151', 'recG_155', 'recG_175', 'recG_197', 'recG_198']

True proportions are: {'recG_9': 28.513830913044124, 'recG_197': 40.252903897613265, 'recG_151': 31.233265189342614}

Predicted proportions are: {'recG_155': 2.5558815978407272e-06, 'recG_16': 5.3000978318019253e-08, 'recG_90': 0.000666842352385022, 'recG_8': 6.101436352858371e-06, 'recG_136': 1.0370706235852682e-05, 'recG_9': 28.411868979336514, 'recG_137': 5.425453419160171e-06, 'recG_197': 40.37403887365322, 'recG_198': 1.700501262154138e-08, 'recG_1': 2.687789483256482e-05, 'recG_175': 1.501145710910115e-08, 'recG_151': 31.21337388826798}

======================================== SIMULATION 35 ====================================================

True variants are: ['recG_133', 'recG_189', 'recG_58', 'recG_84', 'recG_119', 'recG_3']

Predicted variants are: ['recG_3', 'recG_10', 'recG_15', 'recG_57', 'recG_58', 'recG_84', 'recG_113', 'recG_119', 'recG_133', 'recG_189']

True proportions are: {'recG_119': 13.898493797704486, 'recG_84': 20.590816302849923, 'recG_58': 1.0169349881506207, 'recG_133': 18.955395097847784, 'recG_3': 20.50901143670834, 'recG_189': 25.02934837673884}

Predicted proportions are: {'recG_10': 1.5604782509331458e-09, 'recG_119': 14.162056242421528, 'recG_15': 0.0007579581492645383, 'recG_113': 5.463500323273671, 'recG_84': 14.792551670631179, 'recG_58': 1.2014123855585928, 'recG_133': 18.84296206996988, 'recG_3': 20.412465107999694, 'recG_57': 0.00034481380919487644, 'recG_189': 25.123949426626506}

======================================== SIMULATION 36 ====================================================

True variants are: ['recG_129', 'recG_132', 'recG_183', 'recG_176', 'recG_205', 'recG_97']

Predicted variants are: ['recG_46', 'recG_48', 'recG_54', 'recG_57', 'recG_58', 'recG_76', 'recG_78', 'recG_86', 'recG_88', 'recG_97', 'recG_111', 'recG_112', 'recG_119', 'recG_129', 'recG_132', 'recG_142', 'recG_149', 'recG_173', 'recG_176', 'recG_177', 'recG_183', 'recG_205']

True proportions are: {'recG_205': 20.450099187013343, 'recG_183': 18.618729779388012, 'recG_97': 12.72359973745884, 'recG_129': 15.72050647396529, 'recG_132': 18.314066521095, 'recG_176': 14.172998301079515}

Predicted proportions are: {'recG_119': 1.2332998978833374e-07, 'recG_112': 0.00013027111597512203, 'recG_111': 1.76266960044807e-05, 'recG_97': 12.364508093048878, 'recG_205': 20.563842961695062, 'recG_132': 18.344440458821154, 'recG_173': 1.76266960044807e-05, 'recG_176': 14.170975362256494, 'recG_177': 1.76266960044807e-05, 'recG_183': 18.46293131201576, 'recG_48': 3.2044769157164007e-07, 'recG_46': 1.76266960044807e-05, 'recG_88': 2.2126860864227126e-09, 'recG_86': 2.2126860864227126e-09, 'recG_142': 1.76266960044807e-05, 'recG_149': 8.505139113979781e-09, 'recG_129': 15.886066200239155, 'recG_76': 0.0002135380962256631, 'recG_78': 5.202975652323168e-06, 'recG_58': 7.561847444961479e-05, 'recG_54': 1.76266960044807e-05, 'recG_57': 0.20670476437698046}

======================================== SIMULATION 37 ====================================================

True variants are: ['recG_132', 'recG_142', 'recG_120', 'recG_83', 'recG_104', 'recG_154', 'recG_134']

Predicted variants are: ['recG_10', 'recG_11', 'recG_17', 'recG_46', 'recG_54', 'recG_57', 'recG_83', 'recG_100', 'recG_104', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_173', 'recG_177', 'recG_181']

True proportions are: {'recG_83': 31.937276072815703, 'recG_104': 25.5224702527941, 'recG_134': 8.035706195685309, 'recG_142': 3.9469539149665085, 'recG_132': 8.058357741992971, 'recG_120': 14.641694417028974, 'recG_154': 7.857541404716419}

Predicted proportions are: {'recG_10': 6.947010984768507e-07, 'recG_11': 4.007783388139185e-06, 'recG_173': 2.6228376217820203e-08, 'recG_17': 2.9156342406033326, 'recG_83': 28.61966202115791, 'recG_104': 21.963978775852084, 'recG_100': 3.430165252551072, 'recG_134': 8.29875343861776, 'recG_142': 4.19891197858399, 'recG_181': 0.00039313103752023216, 'recG_132': 8.178753463895347, 'recG_120': 14.426138040021186, 'recG_54': 2.6228376217820203e-08, 'recG_46': 2.6228376217820203e-08, 'recG_154': 7.96680330107305, 'recG_57': 0.000801549208749742, 'recG_177': 2.6228376217820203e-08}

======================================== SIMULATION 38 ====================================================

True variants are: ['recG_45', 'recG_201', 'recG_80', 'recG_25']

Predicted variants are: ['recG_25', 'recG_39', 'recG_44', 'recG_45', 'recG_51', 'recG_60', 'recG_80', 'recG_118', 'recG_120', 'recG_201']

True proportions are: {'recG_25': 12.042746219103142, 'recG_45': 24.886075136600496, 'recG_80': 52.082657356419794, 'recG_201': 10.988521287876566}

Predicted proportions are: {'recG_118': 1.0358504104572157e-09, 'recG_39': 0.00029636178410045, 'recG_201': 10.943921003211111, 'recG_25': 12.33333822043635, 'recG_80': 51.95693725467782, 'recG_120': 5.811493969479514e-09, 'recG_60': 0.04941535291423803, 'recG_45': 24.6666764408727, 'recG_44': 6.342102513067245e-09, 'recG_51': 0.04941535291423803}

======================================== SIMULATION 39 ====================================================

True variants are: ['recG_141', 'recG_183', 'recG_147']

Predicted variants are: ['recG_121', 'recG_140', 'recG_141', 'recG_147', 'recG_183']

True proportions are: {'recG_141': 54.60708312083092, 'recG_147': 37.704733552605646, 'recG_183': 7.6881833265634345}

Predicted proportions are: {'recG_141': 54.378647401393124, 'recG_140': 2.6936779921047144e-06, 'recG_147': 37.6146778804115, 'recG_121': 1.4496329882643463e-08, 'recG_183': 8.006672010021072}

======================================== SIMULATION 40 ====================================================

True variants are: ['recG_2', 'recG_189']

Predicted variants are: ['recG_2', 'recG_8', 'recG_189']

True proportions are: {'recG_2': 80.44879509305166, 'recG_189': 19.55120490694834}

Predicted proportions are: {'recG_2': 80.31693074130521, 'recG_8': 4.275704752133469e-08, 'recG_189': 19.683069215937728}

======================================== recG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.4425625401789361, 0.8111761896182538, 3.9912700522187627, 0.23184764680966075, 2.558790099849256, 25.19657438206866, 0.6151886420838133, 0.267002317711721, 8.174009113223295, 17.2212862559425, 0.6297676203156347, 1.9778470088819033, 0.4316426542667688, 45.5822284890686, 0.053268317718594554, 0.879925409205476, 9.848127219816595, 0.3769802498109359, 3.973476962259126, 1.907945393578477, 0.18517708140466613, 0.3019786533269727, 12.436774426230933, 0.20093877677550864, 0.16681838981190672, 0.8966026497530268, 0.10534853602430705, 0.01631607313669134, 0.7742039359339149, 3.9739793910530046, 11.610493475315064, 0.2446643906234966, 0.12089598662112355, 0.12185323478223441, 6.007243988805293, 0.5169130506052387, 7.091661905607601, 0.3897190821352294, 0.318491391631952, 0.1318643517464401] 

Counting Method ~ The average of total variation distance is: 4.2695713834 

Counting Method ~ The standard deviation of total variation distance is: 8.49466231451 

(2) Precision: 

Precision is: [0.2857142857142857, 0.5454545454545454, 0.4, 0.5, 0.6666666666666666, 0.6666666666666666, 0.4166666666666667, 0.6, 0.42857142857142855, 0.38461538461538464, 0.3, 0.75, 0.8571428571428571, 0.2222222222222222, 0.5, 0.6666666666666666, 0.7, 0.29411764705882354, 0.5, 0.8, 0.8571428571428571, 0.8, 0.5384615384615384, 0.2, 0.3333333333333333, 0.5454545454545454, 0.5, 0.4, 0.75, 0.38461538461538464, 0.7142857142857143, 0.6666666666666666, 0.42857142857142855, 0.25, 0.6, 0.2727272727272727, 0.4117647058823529, 0.4, 0.6, 0.6666666666666666] 

Average of precision is:  0.520104878781 

Standard deviation of precision is:  0.181886699574 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.996428571429 

Standard deviation of recall is:  0.02230356428 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 0

Percentage of simulations predicted correctly:  0.0 %

