======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_61', 'clpX_47', 'clpX_161', 'clpX_171']

Predicted variants are: ['clpX_161', 'clpX_171', 'clpX_47', 'clpX_61']

True proportions are: {'clpX_47': 37.58032467379183, 'clpX_61': 34.20562264767503, 'clpX_171': 8.358929604468765, 'clpX_161': 19.855123074064377}

Predicted proportions using Bayes method are: {'clpX_61': 33.587426579207687, 'clpX_47': 28.102455610105391, 'clpX_171': 8.6948428376375091, 'clpX_161': 29.615274973049427}

Predicted proportions using Counting method are: {'clpX_61': 33.681462140992174, 'clpX_47': 36.68407310704961, 'clpX_171': 8.877284595300262, 'clpX_161': 20.757180156657967}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_178', 'clpX_131', 'clpX_30', 'clpX_121', 'clpX_135', 'clpX_100']

Predicted variants are: ['clpX_100', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_178', 'clpX_30']

True proportions are: {'clpX_100': 21.408318800362494, 'clpX_131': 22.936649247655915, 'clpX_121': 1.0627279574993669, 'clpX_178': 1.5847990271009047, 'clpX_135': 15.858755650497711, 'clpX_30': 37.14874931688361}

Predicted proportions using Bayes method are: {'clpX_100': 21.498216355595698, 'clpX_131': 20.377931831455474, 'clpX_121': 2.0926412305258313, 'clpX_178': 21.016519083672442, 'clpX_135': 14.916490403693446, 'clpX_30': 20.098201095057121}

Predicted proportions using Counting method are: {'clpX_100': 17.350427350427356, 'clpX_131': 20.683760683760685, 'clpX_121': 2.051282051282051, 'clpX_178': 8.37606837606837, 'clpX_135': 15.641025641025639, 'clpX_30': 35.8974358974359}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_95', 'clpX_111', 'clpX_50', 'clpX_99', 'clpX_29', 'clpX_36']

Predicted variants are: ['clpX_111', 'clpX_29', 'clpX_36', 'clpX_50', 'clpX_95', 'clpX_99']

True proportions are: {'clpX_99': 13.305348492199128, 'clpX_95': 14.53644431568418, 'clpX_111': 28.5871663230566, 'clpX_36': 27.10993497596725, 'clpX_29': 11.352912916616257, 'clpX_50': 5.108192976476572}

Predicted proportions using Bayes method are: {'clpX_99': 12.565975381201355, 'clpX_95': 14.850753722431126, 'clpX_50': 9.1794261992292263, 'clpX_111': 27.043342384368952, 'clpX_36': 26.367770460596983, 'clpX_29': 9.9927318521723461}

Predicted proportions using Counting method are: {'clpX_99': 13.46153846153846, 'clpX_95': 14.615384615384613, 'clpX_50': 6.538461538461536, 'clpX_111': 27.69230769230769, 'clpX_36': 26.666666666666664, 'clpX_29': 11.025641025641033}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_12', 'clpX_57', 'clpX_137']

Predicted variants are: ['clpX_12', 'clpX_137', 'clpX_57']

True proportions are: {'clpX_137': 39.8117742538673, 'clpX_12': 4.431067746690846, 'clpX_57': 55.75715799944185}

Predicted proportions using Bayes method are: {'clpX_57': 53.979876256524278, 'clpX_12': 5.5525037333740235, 'clpX_137': 40.467620010101705}

Predicted proportions using Counting method are: {'clpX_57': 54.15549597855228, 'clpX_12': 5.361930294906166, 'clpX_137': 40.48257372654156}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_98', 'clpX_178', 'clpX_181', 'clpX_167']

Predicted variants are: ['clpX_167', 'clpX_178', 'clpX_181', 'clpX_98']

True proportions are: {'clpX_181': 13.289037090029643, 'clpX_178': 25.75800596009843, 'clpX_167': 22.821031819153596, 'clpX_98': 38.13192513071833}

Predicted proportions using Bayes method are: {'clpX_167': 22.399999999999999, 'clpX_181': 14.133333333333333, 'clpX_98': 37.144519136192251, 'clpX_178': 26.322147530474407}

Predicted proportions using Counting method are: {'clpX_167': 22.4, 'clpX_181': 14.133333333333333, 'clpX_98': 37.6, 'clpX_178': 25.866666666666667}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_165', 'clpX_98']

Predicted variants are: ['clpX_165', 'clpX_98']

True proportions are: {'clpX_165': 37.519592284598005, 'clpX_98': 62.480407715401995}

Predicted proportions using Bayes method are: {'clpX_165': 38.121546961325969, 'clpX_98': 61.878453038674031}

Predicted proportions using Counting method are: {'clpX_165': 38.12154696132596, 'clpX_98': 61.878453038674024}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_104', 'clpX_16', 'clpX_92', 'clpX_68', 'clpX_119']

Predicted variants are: ['clpX_104', 'clpX_119', 'clpX_16', 'clpX_68', 'clpX_92']

True proportions are: {'clpX_16': 28.596375936700273, 'clpX_119': 11.52900575270846, 'clpX_104': 1.4413177598507472, 'clpX_92': 30.02030344865027, 'clpX_68': 28.412997102090248}

Predicted proportions using Bayes method are: {'clpX_16': 27.741232173047134, 'clpX_68': 19.48086331922071, 'clpX_104': 21.269983913298585, 'clpX_92': 19.729093771727314, 'clpX_119': 11.778826822706273}

Predicted proportions using Counting method are: {'clpX_16': 27.83505154639175, 'clpX_68': 25.644329896907212, 'clpX_104': 6.185567010309278, 'clpX_92': 28.479381443298966, 'clpX_119': 11.855670103092782}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_170', 'clpX_79', 'clpX_138']

Predicted variants are: ['clpX_138', 'clpX_170', 'clpX_79']

True proportions are: {'clpX_138': 1.3989274525364226, 'clpX_79': 53.10923775879388, 'clpX_170': 45.491834788669685}

Predicted proportions using Bayes method are: {'clpX_138': 13.326773638135478, 'clpX_79': 42.228781917420051, 'clpX_170': 44.444444444444457}

Predicted proportions using Counting method are: {'clpX_138': 2.168021680216802, 'clpX_79': 53.38753387533875, 'clpX_170': 44.44444444444444}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_8', 'clpX_139', 'clpX_25']

Predicted variants are: ['clpX_139', 'clpX_25', 'clpX_8']

True proportions are: {'clpX_139': 23.327897412612778, 'clpX_25': 34.934600604289734, 'clpX_8': 41.73750198309749}

Predicted proportions using Bayes method are: {'clpX_139': 23.895453095309232, 'clpX_25': 35.168113984950061, 'clpX_8': 40.93643291974071}

Predicted proportions using Counting method are: {'clpX_139': 23.592493297587133, 'clpX_25': 34.852546916890084, 'clpX_8': 41.55495978552279}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 20
True variants are: ['clpX_67', 'clpX_54', 'clpX_20', 'clpX_109', 'clpX_35']

Predicted variants are: ['clpX_109', 'clpX_20', 'clpX_35', 'clpX_54', 'clpX_67']

True proportions are: {'clpX_109': 15.163136217990509, 'clpX_20': 19.127309311739072, 'clpX_67': 41.48714909992698, 'clpX_35': 23.647863155425483, 'clpX_54': 0.574542214917952}

Predicted proportions using Bayes method are: {'clpX_109': 18.940188831235332, 'clpX_20': 19.061234033379126, 'clpX_67': 18.431479269688694, 'clpX_35': 22.753853730146382, 'clpX_54': 20.813244135550466}

Predicted proportions using Counting method are: {'clpX_109': 22.64069264069264, 'clpX_20': 19.220779220779225, 'clpX_67': 25.757575757575754, 'clpX_35': 22.85714285714286, 'clpX_54': 9.523809523809518}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 7
True variants are: ['clpX_134', 'clpX_12', 'clpX_27', 'clpX_153', 'clpX_55', 'clpX_162', 'clpX_86']

Predicted variants are: ['clpX_12', 'clpX_134', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_86']

True proportions are: {'clpX_162': 24.350558390719044, 'clpX_12': 25.296546216548528, 'clpX_86': 9.756981242885978, 'clpX_134': 0.31142755241984954, 'clpX_27': 14.627350456132321, 'clpX_153': 13.945484130973304, 'clpX_55': 11.711652010320982}

Predicted proportions using Bayes method are: {'clpX_162': 14.038041767714452, 'clpX_12': 22.575465129032239, 'clpX_86': 11.128601510085698, 'clpX_134': 14.654726251970576, 'clpX_27': 12.274518891490022, 'clpX_153': 15.381035250527411, 'clpX_55': 9.947611199179617}

Predicted proportions using Counting method are: {'clpX_162': 20.661512027491405, 'clpX_12': 24.74226804123711, 'clpX_86': 9.79381443298969, 'clpX_134': 7.302405498281781, 'clpX_27': 13.445017182130583, 'clpX_153': 12.328178694158085, 'clpX_55': 11.72680412371134}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_63', 'clpX_66', 'clpX_86', 'clpX_25', 'clpX_130', 'clpX_12']

Predicted variants are: ['clpX_12', 'clpX_130', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86']

True proportions are: {'clpX_66': 1.0221449826557, 'clpX_63': 2.7400721466612548, 'clpX_130': 20.57131723692035, 'clpX_86': 49.36907102283723, 'clpX_25': 14.657363837994147, 'clpX_12': 11.640030772931329}

Predicted proportions using Bayes method are: {'clpX_66': 1.9681279758173746, 'clpX_63': 8.6750669270990972, 'clpX_130': 15.181963924230907, 'clpX_86': 43.393488806906625, 'clpX_25': 15.145243658508452, 'clpX_12': 15.636108707437552}

Predicted proportions using Counting method are: {'clpX_66': 2.1108179419525066, 'clpX_63': 3.430079155672823, 'clpX_130': 19.92084432717678, 'clpX_86': 47.4934036939314, 'clpX_25': 14.907651715039577, 'clpX_12': 12.137203166226913}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 3
True variants are: ['clpX_39', 'clpX_4', 'clpX_180', 'clpX_63', 'clpX_127', 'clpX_150']

Predicted variants are: ['clpX_127', 'clpX_150', 'clpX_180', 'clpX_39', 'clpX_4', 'clpX_63']

True proportions are: {'clpX_4': 29.336860593954107, 'clpX_63': 22.259833033600934, 'clpX_180': 13.234792704796517, 'clpX_127': 29.79545422859397, 'clpX_39': 0.40386442110028925, 'clpX_150': 4.969195017954185}

Predicted proportions using Bayes method are: {'clpX_4': 28.591915539218164, 'clpX_63': 25.517325608530239, 'clpX_180': 13.624678663239074, 'clpX_127': 26.1884573297203, 'clpX_39': 1.0952659880686606, 'clpX_150': 4.9823568712235478}

Predicted proportions using Counting method are: {'clpX_4': 28.79177377892031, 'clpX_63': 22.87917737789203, 'clpX_180': 13.624678663239074, 'clpX_127': 28.53470437017995, 'clpX_39': 1.0282776349614395, 'clpX_150': 5.141388174807197}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_23', 'clpX_25']

Predicted variants are: ['clpX_23', 'clpX_25']

True proportions are: {'clpX_23': 64.74726407468351, 'clpX_25': 35.25273592531647}

Predicted proportions using Bayes method are: {'clpX_23': 63.240065323269569, 'clpX_25': 36.759934676730424}

Predicted proportions using Counting method are: {'clpX_23': 63.68563685636856, 'clpX_25': 36.31436314363143}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_179', 'clpX_19']

Predicted variants are: ['clpX_179', 'clpX_19']

True proportions are: {'clpX_179': 2.6162994615947124, 'clpX_19': 97.38370053840528}

Predicted proportions using Bayes method are: {'clpX_179': 3.296703296703297, 'clpX_19': 96.703296703296715}

Predicted proportions using Counting method are: {'clpX_179': 3.296703296703297, 'clpX_19': 96.70329670329672}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_47', 'clpX_102', 'clpX_129', 'clpX_177', 'clpX_89', 'clpX_106']

Predicted variants are: ['clpX_102', 'clpX_106', 'clpX_129', 'clpX_177', 'clpX_47', 'clpX_89']

True proportions are: {'clpX_129': 21.37512617352857, 'clpX_177': 22.2031601614533, 'clpX_89': 31.405327191166833, 'clpX_106': 3.9019320771751715, 'clpX_102': 18.19853481104944, 'clpX_47': 2.915919585626692}

Predicted proportions using Bayes method are: {'clpX_129': 20.051091156731243, 'clpX_177': 20.841100914065525, 'clpX_89': 21.188166598791142, 'clpX_106': 12.17211064661281, 'clpX_102': 19.451428333445325, 'clpX_47': 6.296102350353963}

Predicted proportions using Counting method are: {'clpX_129': 20.671834625323, 'clpX_177': 22.437553832902665, 'clpX_89': 29.67269595176572, 'clpX_106': 5.684754521963824, 'clpX_102': 18.432385874246332, 'clpX_47': 3.10077519379845}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_140', 'clpX_116', 'clpX_76', 'clpX_138', 'clpX_90', 'clpX_168', 'clpX_81']

Predicted variants are: ['clpX_116', 'clpX_138', 'clpX_140', 'clpX_168', 'clpX_76', 'clpX_81', 'clpX_90']

True proportions are: {'clpX_138': 4.684510643768236, 'clpX_76': 10.422742890314552, 'clpX_116': 9.844871841452747, 'clpX_90': 14.686580028338591, 'clpX_81': 28.985294080349323, 'clpX_168': 12.706721653008051, 'clpX_140': 18.669278862768497}

Predicted proportions using Bayes method are: {'clpX_138': 5.4497078916275248, 'clpX_76': 10.253513192902592, 'clpX_116': 10.321197971610021, 'clpX_90': 14.714534869323515, 'clpX_81': 27.492018977407788, 'clpX_168': 12.860892388451443, 'clpX_140': 18.908134708677125}

Predicted proportions using Counting method are: {'clpX_138': 5.2493438320209975, 'clpX_76': 10.498687664041995, 'clpX_116': 9.448818897637794, 'clpX_90': 14.698162729658792, 'clpX_81': 28.346456692913385, 'clpX_168': 12.860892388451443, 'clpX_140': 18.89763779527559}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_50', 'clpX_178', 'clpX_117', 'clpX_111', 'clpX_84']

Predicted variants are: ['clpX_111', 'clpX_117', 'clpX_178', 'clpX_50', 'clpX_84']

True proportions are: {'clpX_50': 21.699916237704908, 'clpX_117': 20.142339556875186, 'clpX_84': 20.931986615148933, 'clpX_178': 20.154091537261078, 'clpX_111': 17.07166605300989}

Predicted proportions using Bayes method are: {'clpX_50': 21.037555733976724, 'clpX_117': 20.051413881748072, 'clpX_84': 19.822375070437609, 'clpX_178': 21.431471290994576, 'clpX_111': 17.657184022843015}

Predicted proportions using Counting method are: {'clpX_50': 21.59383033419023, 'clpX_117': 20.051413881748072, 'clpX_84': 20.051413881748072, 'clpX_178': 20.56555269922879, 'clpX_111': 17.737789203084834}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_166', 'clpX_73', 'clpX_122', 'clpX_181', 'clpX_17', 'clpX_23']

Predicted variants are: ['clpX_122', 'clpX_166', 'clpX_17', 'clpX_181', 'clpX_23', 'clpX_73']

True proportions are: {'clpX_166': 28.849468472351337, 'clpX_73': 14.003972958569886, 'clpX_181': 5.314326802177019, 'clpX_122': 14.76138239666941, 'clpX_23': 19.61244831198223, 'clpX_17': 17.458401058250107}

Predicted proportions using Bayes method are: {'clpX_73': 14.236388803950536, 'clpX_166': 28.092783505154639, 'clpX_181': 6.1855670103092786, 'clpX_122': 14.690854726547522, 'clpX_23': 19.022716124287967, 'clpX_17': 17.771689829750049}

Predicted proportions using Counting method are: {'clpX_73': 14.175257731958762, 'clpX_166': 28.092783505154635, 'clpX_181': 6.185567010309278, 'clpX_122': 14.690721649484534, 'clpX_23': 19.072164948453604, 'clpX_17': 17.783505154639172}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_77', 'clpX_154', 'clpX_150', 'clpX_96']

Predicted variants are: ['clpX_150', 'clpX_154', 'clpX_77', 'clpX_96']

True proportions are: {'clpX_96': 17.553254234993236, 'clpX_150': 17.091906721338297, 'clpX_77': 38.906934950328, 'clpX_154': 26.44790409334048}

Predicted proportions using Bayes method are: {'clpX_96': 20.526828976503054, 'clpX_150': 20.574618157811674, 'clpX_77': 38.359775278726147, 'clpX_154': 20.538777586959128}

Predicted proportions using Counting method are: {'clpX_96': 19.913419913419915, 'clpX_150': 19.004329004329016, 'clpX_77': 38.18181818181818, 'clpX_154': 22.900432900432882}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_32', 'clpX_3', 'clpX_113', 'clpX_99', 'clpX_62', 'clpX_95']

Predicted variants are: ['clpX_113', 'clpX_3', 'clpX_32', 'clpX_62', 'clpX_95', 'clpX_99']

True proportions are: {'clpX_99': 8.15524078750936, 'clpX_62': 12.964327323386723, 'clpX_95': 23.803743895058265, 'clpX_113': 20.873348592198536, 'clpX_32': 14.251233950427588, 'clpX_3': 19.95210545141952}

Predicted proportions using Bayes method are: {'clpX_99': 12.627729375912969, 'clpX_62': 12.644342112093028, 'clpX_95': 22.988764860420581, 'clpX_113': 16.459052091458449, 'clpX_32': 15.775973890002149, 'clpX_3': 19.504137670112815}

Predicted proportions using Counting method are: {'clpX_99': 9.151193633952253, 'clpX_62': 12.73209549071618, 'clpX_95': 23.342175066312993, 'clpX_113': 20.29177718832891, 'clpX_32': 14.854111405835543, 'clpX_3': 19.62864721485411}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_129', 'clpX_171', 'clpX_135', 'clpX_95']

Predicted variants are: ['clpX_129', 'clpX_135', 'clpX_171', 'clpX_95']

True proportions are: {'clpX_95': 27.244306554204083, 'clpX_129': 44.2235143720721, 'clpX_171': 21.148916099238924, 'clpX_135': 7.383262974484876}

Predicted proportions using Bayes method are: {'clpX_95': 26.888486141354889, 'clpX_129': 42.29936684912257, 'clpX_135': 9.6729256356398992, 'clpX_171': 21.139221373882634}

Predicted proportions using Counting method are: {'clpX_95': 27.586206896551722, 'clpX_129': 42.705570291777185, 'clpX_135': 8.222811671087532, 'clpX_171': 21.48541114058355}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 8
True variants are: ['clpX_33', 'clpX_145', 'clpX_140', 'clpX_113', 'clpX_172', 'clpX_132', 'clpX_24']

Predicted variants are: ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_24', 'clpX_33']

True proportions are: {'clpX_172': 6.008410645291557, 'clpX_132': 12.16308711363433, 'clpX_113': 20.432689851814175, 'clpX_140': 19.238037452759656, 'clpX_24': 19.655049634422223, 'clpX_145': 4.036976128654941, 'clpX_33': 18.46574917342312}

Predicted proportions using Bayes method are: {'clpX_172': 7.0498609311508922, 'clpX_132': 16.798687817749457, 'clpX_113': 15.672318424440643, 'clpX_33': 18.100741315985285, 'clpX_24': 11.753679137975595, 'clpX_145': 12.01647379260759, 'clpX_140': 18.608238580090539}

Predicted proportions using Counting method are: {'clpX_172': 7.088607594936711, 'clpX_132': 13.248945147679336, 'clpX_113': 18.691983122362853, 'clpX_33': 18.438818565400847, 'clpX_24': 13.544303797468359, 'clpX_145': 10.253164556962028, 'clpX_140': 18.734177215189877}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_27', 'clpX_48', 'clpX_97']

Predicted variants are: ['clpX_27', 'clpX_48', 'clpX_97']

True proportions are: {'clpX_97': 69.5953312819938, 'clpX_48': 23.46825260810016, 'clpX_27': 6.936416109906056}

Predicted proportions using Bayes method are: {'clpX_97': 64.565711468398632, 'clpX_48': 26.485136960265155, 'clpX_27': 8.9491515713362162}

Predicted proportions using Counting method are: {'clpX_97': 68.59838274932615, 'clpX_48': 23.854447439353102, 'clpX_27': 7.547169811320756}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_41', 'clpX_101']

Predicted variants are: ['clpX_101', 'clpX_41']

True proportions are: {'clpX_101': 6.856592811709612, 'clpX_41': 93.14340718829038}

Predicted proportions using Bayes method are: {'clpX_101': 9.966312382520444, 'clpX_41': 90.033687617479572}

Predicted proportions using Counting method are: {'clpX_101': 7.777777777777779, 'clpX_41': 92.22222222222223}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_48', 'clpX_27', 'clpX_36', 'clpX_164', 'clpX_86', 'clpX_172']

Predicted variants are: ['clpX_164', 'clpX_172', 'clpX_27', 'clpX_36', 'clpX_48', 'clpX_86']

True proportions are: {'clpX_164': 3.0313117378197942, 'clpX_172': 31.82952025629553, 'clpX_86': 20.965336963626918, 'clpX_48': 4.055278404943387, 'clpX_27': 6.192721420019106, 'clpX_36': 33.92583121729526}

Predicted proportions using Bayes method are: {'clpX_164': 4.1237113402061851, 'clpX_172': 28.322571134484086, 'clpX_86': 20.056011961326096, 'clpX_48': 6.5314296911973546, 'clpX_27': 9.1382056542448975, 'clpX_36': 31.828070218541381}

Predicted proportions using Counting method are: {'clpX_164': 4.123711340206185, 'clpX_172': 30.92783505154639, 'clpX_86': 20.103092783505154, 'clpX_48': 5.154639175257731, 'clpX_27': 7.216494845360824, 'clpX_36': 32.47422680412371}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_8', 'clpX_6', 'clpX_49']

Predicted variants are: ['clpX_49', 'clpX_6', 'clpX_8']

True proportions are: {'clpX_6': 12.909346904014111, 'clpX_49': 66.79977437358178, 'clpX_8': 20.290878722404106}

Predicted proportions using Bayes method are: {'clpX_6': 16.633609189577751, 'clpX_49': 66.282805884420895, 'clpX_8': 17.083584926001361}

Predicted proportions using Counting method are: {'clpX_6': 13.164893617021276, 'clpX_49': 66.22340425531915, 'clpX_8': 20.611702127659573}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 6
True variants are: ['clpX_67', 'clpX_112']

Predicted variants are: ['clpX_112', 'clpX_67']

True proportions are: {'clpX_67': 61.7927327383341, 'clpX_112': 38.2072672616659}

Predicted proportions using Bayes method are: {'clpX_67': 60.916442048517524, 'clpX_112': 39.083557951482483}

Predicted proportions using Counting method are: {'clpX_67': 60.91644204851753, 'clpX_112': 39.08355795148248}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_179', 'clpX_79', 'clpX_55', 'clpX_36', 'clpX_73', 'clpX_109']

Predicted variants are: ['clpX_109', 'clpX_179', 'clpX_36', 'clpX_55', 'clpX_73', 'clpX_79']

True proportions are: {'clpX_73': 5.618134535860798, 'clpX_109': 26.071008391103174, 'clpX_79': 27.371320750229327, 'clpX_179': 18.90796437168259, 'clpX_36': 5.4027479103836376, 'clpX_55': 16.628824040740472}

Predicted proportions using Bayes method are: {'clpX_73': 11.880929735087239, 'clpX_109': 24.59998242672782, 'clpX_79': 21.647391108377722, 'clpX_179': 18.41432225063938, 'clpX_36': 6.2456373155510256, 'clpX_55': 17.211737163616814}

Predicted proportions using Counting method are: {'clpX_73': 7.161125319693095, 'clpX_109': 25.44757033248082, 'clpX_79': 25.831202046035806, 'clpX_179': 18.414322250639387, 'clpX_36': 6.138107416879796, 'clpX_55': 17.0076726342711}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_114', 'clpX_9', 'clpX_54', 'clpX_168', 'clpX_145']

Predicted variants are: ['clpX_114', 'clpX_145', 'clpX_168', 'clpX_54', 'clpX_9']

True proportions are: {'clpX_145': 16.396878190614867, 'clpX_114': 27.85493507464722, 'clpX_168': 35.84365496592645, 'clpX_54': 12.179679446592035, 'clpX_9': 7.724852322219434}

Predicted proportions using Bayes method are: {'clpX_145': 16.894740665310501, 'clpX_114': 22.714469288375184, 'clpX_9': 7.9972950501524265, 'clpX_54': 17.485358513222252, 'clpX_168': 34.908136482939625}

Predicted proportions using Counting method are: {'clpX_145': 17.060367454068242, 'clpX_114': 27.034120734908136, 'clpX_9': 8.136482939632545, 'clpX_54': 12.860892388451443, 'clpX_168': 34.90813648293963}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_66', 'clpX_140', 'clpX_141', 'clpX_55', 'clpX_61']

Predicted variants are: ['clpX_140', 'clpX_141', 'clpX_55', 'clpX_61', 'clpX_66']

True proportions are: {'clpX_61': 7.582863843336016, 'clpX_66': 6.156312608973016, 'clpX_141': 20.822687562095123, 'clpX_140': 22.263414463553058, 'clpX_55': 43.17472152204278}

Predicted proportions using Bayes method are: {'clpX_61': 7.850109035066092, 'clpX_66': 7.2915151571634755, 'clpX_141': 20.584900689179317, 'clpX_140': 21.706964935290756, 'clpX_55': 42.566510183300359}

Predicted proportions using Counting method are: {'clpX_61': 8.093994778067886, 'clpX_66': 7.049608355091385, 'clpX_141': 20.365535248041777, 'clpX_140': 21.93211488250653, 'clpX_55': 42.558746736292434}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 6
True variants are: ['clpX_24', 'clpX_104', 'clpX_107', 'clpX_148']

Predicted variants are: ['clpX_104', 'clpX_107', 'clpX_148', 'clpX_24']

True proportions are: {'clpX_148': 3.476068479110734, 'clpX_24': 16.618253007469868, 'clpX_107': 1.5548669045002819, 'clpX_104': 78.35081160891912}

Predicted proportions using Bayes method are: {'clpX_24': 16.490670697591508, 'clpX_104': 43.849007323845008, 'clpX_107': 34.80549894165226, 'clpX_148': 4.854823036911224}

Predicted proportions using Counting method are: {'clpX_24': 17.333333333333332, 'clpX_104': 73.33333333333333, 'clpX_107': 5.066666666666666, 'clpX_148': 4.266666666666667}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_133', 'clpX_58', 'clpX_105']

Predicted variants are: ['clpX_105', 'clpX_133', 'clpX_58']

True proportions are: {'clpX_58': 14.528076747789845, 'clpX_133': 67.70122528174595, 'clpX_105': 17.770697970464223}

Predicted proportions using Bayes method are: {'clpX_58': 14.955923834144667, 'clpX_133': 66.479897228479686, 'clpX_105': 18.564178937375651}

Predicted proportions using Counting method are: {'clpX_58': 15.013404825737267, 'clpX_133': 66.48793565683647, 'clpX_105': 18.498659517426276}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_172', 'clpX_8', 'clpX_131']

Predicted variants are: ['clpX_131', 'clpX_172', 'clpX_8']

True proportions are: {'clpX_131': 31.233265189342614, 'clpX_8': 28.513830913044124, 'clpX_172': 40.252903897613265}

Predicted proportions using Bayes method are: {'clpX_131': 32.591856331226772, 'clpX_8': 28.43156004316328, 'clpX_172': 38.976583625609948}

Predicted proportions using Counting method are: {'clpX_131': 31.398416886543536, 'clpX_8': 28.496042216358838, 'clpX_172': 40.105540897097626}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_116', 'clpX_164', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_3']

Predicted variants are: ['clpX_103', 'clpX_116', 'clpX_164', 'clpX_3', 'clpX_50', 'clpX_73']

True proportions are: {'clpX_73': 20.590816302849923, 'clpX_103': 13.898493797704486, 'clpX_164': 25.02934837673884, 'clpX_3': 20.50901143670834, 'clpX_116': 18.955395097847784, 'clpX_50': 1.0169349881506207}

Predicted proportions using Bayes method are: {'clpX_73': 15.074038199448434, 'clpX_103': 13.796132394664088, 'clpX_164': 25.0, 'clpX_3': 20.039426397874148, 'clpX_116': 15.281580221092817, 'clpX_50': 10.808822786920508}

Predicted proportions using Counting method are: {'clpX_73': 19.010416666666664, 'clpX_103': 13.020833333333334, 'clpX_164': 24.999999999999996, 'clpX_3': 20.312499999999996, 'clpX_116': 18.489583333333332, 'clpX_50': 4.166666666666666}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_113', 'clpX_115', 'clpX_159', 'clpX_153', 'clpX_179', 'clpX_84']

Predicted variants are: ['clpX_113', 'clpX_115', 'clpX_153', 'clpX_159', 'clpX_179', 'clpX_84']

True proportions are: {'clpX_84': 12.72359973745884, 'clpX_115': 18.314066521095, 'clpX_113': 15.72050647396529, 'clpX_179': 20.450099187013343, 'clpX_159': 18.618729779388012, 'clpX_153': 14.172998301079515}

Predicted proportions using Bayes method are: {'clpX_115': 15.446968462285083, 'clpX_84': 12.111042863651567, 'clpX_113': 15.505744433559128, 'clpX_179': 20.207253886010371, 'clpX_159': 18.083140500294256, 'clpX_153': 18.6458498541996}

Predicted proportions using Counting method are: {'clpX_115': 17.31433506044905, 'clpX_84': 12.435233160621763, 'clpX_113': 16.40759930915372, 'clpX_179': 20.207253886010363, 'clpX_159': 18.350604490500867, 'clpX_153': 15.28497409326425}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_115', 'clpX_123', 'clpX_105', 'clpX_73', 'clpX_90', 'clpX_134', 'clpX_117']

Predicted variants are: ['clpX_105', 'clpX_115', 'clpX_117', 'clpX_123', 'clpX_134', 'clpX_73', 'clpX_90']

True proportions are: {'clpX_73': 31.937276072815703, 'clpX_105': 14.641694417028974, 'clpX_123': 3.9469539149665085, 'clpX_134': 7.857541404716419, 'clpX_115': 8.058357741992971, 'clpX_90': 25.5224702527941, 'clpX_117': 8.035706195685309}

Predicted proportions using Bayes method are: {'clpX_90': 24.399382376072058, 'clpX_73': 17.484367072800936, 'clpX_105': 13.025523190554974, 'clpX_123': 4.1914620410492649, 'clpX_117': 8.8311688311688332, 'clpX_115': 15.403003576219817, 'clpX_134': 16.665092912134128}

Predicted proportions using Counting method are: {'clpX_90': 24.415584415584412, 'clpX_73': 27.14285714285714, 'clpX_105': 14.632034632034634, 'clpX_123': 4.1558441558441555, 'clpX_117': 8.83116883116883, 'clpX_115': 12.294372294372296, 'clpX_134': 8.528138528138529}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_40', 'clpX_175', 'clpX_69', 'clpX_22']

Predicted variants are: ['clpX_175', 'clpX_22', 'clpX_40', 'clpX_69']

True proportions are: {'clpX_22': 12.042746219103142, 'clpX_175': 10.988521287876566, 'clpX_40': 24.886075136600496, 'clpX_69': 52.082657356419794}

Predicted proportions using Bayes method are: {'clpX_175': 11.407983994608886, 'clpX_22': 14.060004499311828, 'clpX_40': 23.717611882774431, 'clpX_69': 50.814399623304844}

Predicted proportions using Counting method are: {'clpX_175': 11.2, 'clpX_22': 13.066666666666666, 'clpX_40': 24.53333333333333, 'clpX_69': 51.2}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_123', 'clpX_159', 'clpX_128']

Predicted variants are: ['clpX_123', 'clpX_128', 'clpX_159']

True proportions are: {'clpX_123': 54.60708312083092, 'clpX_159': 7.6881833265634345, 'clpX_128': 37.704733552605646}

Predicted proportions using Bayes method are: {'clpX_123': 52.377570295251125, 'clpX_159': 21.9383089390242, 'clpX_128': 25.684120765724657}

Predicted proportions using Counting method are: {'clpX_123': 53.08310991957105, 'clpX_159': 8.445040214477212, 'clpX_128': 38.47184986595175}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_1', 'clpX_164']

Predicted variants are: ['clpX_1', 'clpX_164']

True proportions are: {'clpX_164': 19.55120490694834, 'clpX_1': 80.44879509305166}

Predicted proportions using Bayes method are: {'clpX_164': 20.441988950276244, 'clpX_1': 79.55801104972376}

Predicted proportions using Counting method are: {'clpX_164': 20.44198895027624, 'clpX_1': 79.55801104972375}

======================================== clpX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.4204120734250782, 7.779823442750151, 1.6653988310247234, 1.601662020889576, 0.9529569498719264, 0.6019546767279635, 5.070913600842858, 1.0473903442252435, 0.2645958849743515, 16.520293640633852, 7.042963249356007, 2.5261402386493965, 1.8058366734478188, 1.0616272183149569, 0.6804038351085742, 2.435922787606674, 1.0348903312508901, 1.0775843120426547, 1.3676290779102018, 4.272587961417408, 1.5988303018508487, 1.5179440802949196, 8.382243411997242, 0.9969485326676439, 0.9211849660681599, 3.2155337980424554, 0.5763701182626315, 0.8762906898165781, 2.6571988838590803, 1.7563328227258967, 1.4044266808502304, 5.017478275585785, 1.2132896249094767, 0.16515169720092437, 3.149731678516049, 1.7990686273731589, 5.910964552162598, 1.2353991596869571, 1.5239732012598743, 0.8907840433279066] 

Bayes' Method ~ Total variation distances are: [10.096065132153786, 20.551530884831202, 4.3855426294995983, 1.7772817429175785, 1.4084378136796714, 0.60195467672796354, 20.078487223445642, 11.927846185599057, 0.80106906335677941, 24.015754533877335, 17.150470086304548, 11.364935528620048, 4.3519419536096056, 1.5071987514139487, 0.68040383510857416, 12.903254856560793, 1.662504800353501, 1.8628977235666238, 1.4169448250128496, 6.4562861779832001, 5.9972285279781694, 2.2896626611550199, 13.656548653927112, 5.0296198135951595, 3.109719570810821, 6.5140351228661491, 3.7242622855636363, 0.87629068981658165, 7.6885977272701691, 6.0759842692588499, 1.4024477399205324, 34.629386594952472, 1.221328053266256, 1.3585911418841601, 9.7918877987698885, 4.4728515531200834, 17.192168103210822, 2.4367209869410109, 14.250125612460774, 0.89078404332790129] 

Counting Method ~ The average of total variation distance is: 2.62600330742 

Bayes' Method ~ The average of total variation distance is: 7.44022623437 

Counting Method ~ The standard deviation of total variation distance is: 3.00907503361 

Bayes' Method ~ The standard deviation of total variation distance is: 7.68196145047 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.4204120734250782, 7.779823442750151, 1.6653988310247234, 1.601662020889576, 0.9529569498719264, 0.6019546767279635, 5.070913600842858, 1.0473903442252435, 0.2645958849743515, 16.520293640633852, 7.042963249356007, 2.5261402386493965, 1.8058366734478188, 1.0616272183149569, 0.6804038351085742, 2.435922787606674, 1.0348903312508901, 1.0775843120426547, 1.3676290779102018, 4.272587961417408, 1.5988303018508487, 1.5179440802949196, 8.382243411997242, 0.9969485326676439, 0.9211849660681599, 3.2155337980424554, 0.5763701182626315, 0.8762906898165781, 2.6571988838590803, 1.7563328227258967, 1.4044266808502304, 5.017478275585785, 1.2132896249094767, 0.16515169720092437, 3.149731678516049, 1.7990686273731589, 5.910964552162598, 1.2353991596869571, 1.5239732012598743, 0.8907840433279066] 

Bayes' Method ~ Total variation distances are: [10.096065132153786, 20.551530884831202, 4.3855426294995983, 1.7772817429175785, 1.4084378136796714, 0.60195467672796354, 20.078487223445642, 11.927846185599057, 0.80106906335677941, 24.015754533877335, 17.150470086304548, 11.364935528620048, 4.3519419536096056, 1.5071987514139487, 0.68040383510857416, 12.903254856560793, 1.662504800353501, 1.8628977235666238, 1.4169448250128496, 6.4562861779832001, 5.9972285279781694, 2.2896626611550199, 13.656548653927112, 5.0296198135951595, 3.109719570810821, 6.5140351228661491, 3.7242622855636363, 0.87629068981658165, 7.6885977272701691, 6.0759842692588499, 1.4024477399205324, 34.629386594952472, 1.221328053266256, 1.3585911418841601, 9.7918877987698885, 4.4728515531200834, 17.192168103210822, 2.4367209869410109, 14.250125612460774, 0.89078404332790129] 

Counting Method ~ The average of total variation distance is: 2.62600330742 

Bayes' Method ~ The average of total variation distance is: 7.44022623437 

Counting Method ~ The standard deviation of total variation distance is: 3.00907503361 

Bayes' Method ~ The standard deviation of total variation distance is: 7.68196145047 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  1.0 

Standard deviation of precision is:  0.0 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(5) Objective Value: 

Predicted objective values are: [81.0, 90.0, 103.0, 72.0, 84.0, 80.0, 83.0, 77.0, 84.0, 94.0, 99.0, 95.0, 87.0, 82.0, 90.0, 90.0, 103.0, 97.0, 104.0, 89.0, 104.0, 89.0, 110.0, 94.0, 84.0, 85.0, 93.0, 81.0, 95.0, 92.0, 95.0, 86.0, 91.0, 83.0, 103.0, 112.0, 94.0, 87.0, 77.0, 91.0] 

True objective values are: [81.0, 90.0, 103.0, 72.0, 84.0, 80.0, 83.0, 77.0, 84.0, 94.0, 99.0, 95.0, 87.0, 82.0, 90.0, 90.0, 103.0, 97.0, 104.0, 89.0, 104.0, 89.0, 110.0, 94.0, 84.0, 85.0, 93.0, 81.0, 95.0, 92.0, 95.0, 86.0, 91.0, 83.0, 103.0, 112.0, 94.0, 87.0, 77.0, 91.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 40

Percentage of simulations predicted correctly:  100.0 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 2, 1, 2, 1, 1, 2, 1, 1, 20, 7, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 1, 1, 1, 1, 6, 1, 1, 1, 6, 1, 1, 1, 1, 1, 2, 2, 1]

Average number of optimal solutions: 2.225

