======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_70', 'recG_54', 'recG_185', 'recG_196']

Predicted variants are: ['recG_185', 'recG_196', 'recG_54', 'recG_70']

True proportions are: {'recG_54': 37.58032467379183, 'recG_185': 19.855123074064377, 'recG_196': 8.358929604468765, 'recG_70': 34.20562264767503}

Predicted proportions using Bayes method are: {'recG_185': 19.984119458466317, 'recG_54': 36.054963074841801, 'recG_196': 9.4378429201997367, 'recG_70': 34.523074546492147}

Predicted proportions using Counting method are: {'recG_185': 20.095693779904305, 'recG_54': 35.526315789473685, 'recG_196': 9.330143540669857, 'recG_70': 35.047846889952154}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_205', 'recG_150', 'recG_34', 'recG_139', 'recG_155', 'recG_115']

Predicted variants are: ['recG_115', 'recG_139', 'recG_150', 'recG_155', 'recG_205', 'recG_34']

True proportions are: {'recG_205': 1.5847990271009047, 'recG_34': 37.14874931688361, 'recG_115': 21.408318800362494, 'recG_155': 15.858755650497711, 'recG_139': 1.0627279574993669, 'recG_150': 22.936649247655915}

Predicted proportions using Bayes method are: {'recG_205': 2.1276595744680846, 'recG_34': 27.943689990518426, 'recG_115': 29.509089309863356, 'recG_155': 13.537181894898518, 'recG_139': 13.942043579445981, 'recG_150': 12.940335650805638}

Predicted proportions using Counting method are: {'recG_205': 2.127659574468085, 'recG_34': 35.1063829787234, 'recG_115': 22.340425531914896, 'recG_155': 15.721040189125302, 'recG_139': 7.9196217494089804, 'recG_150': 16.784869976359328}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_109', 'recG_127', 'recG_57', 'recG_113', 'recG_34', 'recG_41']

Predicted variants are: ['recG_109', 'recG_113', 'recG_127', 'recG_34', 'recG_41', 'recG_57']

True proportions are: {'recG_109': 14.53644431568418, 'recG_113': 13.305348492199128, 'recG_34': 11.352912916616257, 'recG_127': 28.5871663230566, 'recG_57': 5.108192976476572, 'recG_41': 27.10993497596725}

Predicted proportions using Bayes method are: {'recG_109': 14.449541284403654, 'recG_113': 15.976311233749827, 'recG_34': 14.59678489815022, 'recG_127': 17.227490368401519, 'recG_57': 18.821815488107109, 'recG_41': 18.928056727187666}

Predicted proportions using Counting method are: {'recG_109': 14.44954128440367, 'recG_113': 13.85703363914374, 'recG_34': 11.964831804281346, 'recG_127': 22.840214067278257, 'recG_57': 14.009938837920513, 'recG_41': 22.878440366972466}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_13', 'recG_65', 'recG_157']

Predicted variants are: ['recG_13', 'recG_157', 'recG_65']

True proportions are: {'recG_157': 39.8117742538673, 'recG_13': 4.431067746690846, 'recG_65': 55.75715799944185}

Predicted proportions using Bayes method are: {'recG_157': 39.26282222605672, 'recG_13': 5.6791265301565943, 'recG_65': 55.0580512437867}

Predicted proportions using Counting method are: {'recG_157': 39.379474940334134, 'recG_13': 5.489260143198091, 'recG_65': 55.131264916467785}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_113', 'recG_204', 'recG_208', 'recG_192']

Predicted variants are: ['recG_113', 'recG_192', 'recG_204', 'recG_208']

True proportions are: {'recG_192': 22.821031819153596, 'recG_113': 38.13192513071833, 'recG_204': 25.75800596009843, 'recG_208': 13.289037090029643}

Predicted proportions using Bayes method are: {'recG_192': 22.836538461538463, 'recG_113': 37.019230769230774, 'recG_204': 25.721153846153847, 'recG_208': 14.423076923076923}

Predicted proportions using Counting method are: {'recG_192': 22.836538461538463, 'recG_113': 37.019230769230774, 'recG_204': 25.721153846153847, 'recG_208': 14.423076923076923}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_189', 'recG_113']

Predicted variants are: ['recG_113', 'recG_189']

True proportions are: {'recG_113': 62.480407715401995, 'recG_189': 37.519592284598005}

Predicted proportions using Bayes method are: {'recG_113': 61.800486618004868, 'recG_189': 38.199513381995132}

Predicted proportions using Counting method are: {'recG_113': 61.80048661800487, 'recG_189': 38.19951338199513}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_119', 'recG_18', 'recG_106', 'recG_78', 'recG_137']

Predicted variants are: ['recG_106', 'recG_119', 'recG_137', 'recG_18', 'recG_78']

True proportions are: {'recG_18': 28.596375936700273, 'recG_106': 30.02030344865027, 'recG_119': 1.4413177598507472, 'recG_137': 11.52900575270846, 'recG_78': 28.412997102090248}

Predicted proportions using Bayes method are: {'recG_119': 14.931667575506665, 'recG_18': 21.751136115080584, 'recG_106': 29.020545012179923, 'recG_137': 18.186523417944443, 'recG_78': 16.110127879288374}

Predicted proportions using Counting method are: {'recG_119': 11.032863849765258, 'recG_18': 26.408450704225352, 'recG_106': 29.812206572769952, 'recG_137': 13.262910798122066, 'recG_78': 19.483568075117372}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 17
True variants are: ['recG_195', 'recG_91', 'recG_159']

Predicted variants are: ['recG_159', 'recG_195', 'recG_91']

True proportions are: {'recG_91': 53.10923775879388, 'recG_159': 1.3989274525364226, 'recG_195': 45.491834788669685}

Predicted proportions using Bayes method are: {'recG_91': 54.193122079961398, 'recG_195': 43.646589032825574, 'recG_159': 2.1602888872130346}

Predicted proportions using Counting method are: {'recG_91': 54.17661097852029, 'recG_195': 43.67541766109785, 'recG_159': 2.1479713603818618}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 21
True variants are: ['recG_9', 'recG_159', 'recG_29']

Predicted variants are: ['recG_10', 'recG_110', 'recG_159', 'recG_9']

True proportions are: {'recG_9': 41.73750198309749, 'recG_29': 34.934600604289734, 'recG_159': 23.327897412612778}

Predicted proportions using Bayes method are: {'recG_10': 17.166473455555458, 'recG_110': 34.396314042980173, 'recG_9': 24.632009276625006, 'recG_159': 23.805203224839371}

Predicted proportions using Counting method are: {'recG_10': 3.827751196172249, 'recG_110': 34.688995215311, 'recG_9': 37.79904306220096, 'recG_159': 23.68421052631579}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_76', 'recG_62', 'recG_23', 'recG_125', 'recG_40']

Predicted variants are: ['recG_125', 'recG_23', 'recG_40', 'recG_62', 'recG_76']

True proportions are: {'recG_76': 41.48714909992698, 'recG_125': 15.163136217990509, 'recG_62': 0.574542214917952, 'recG_23': 19.127309311739072, 'recG_40': 23.647863155425483}

Predicted proportions using Bayes method are: {'recG_76': 27.268981064506161, 'recG_125': 28.256273863228078, 'recG_62': 1.1967796340715371, 'recG_23': 19.271633133683956, 'recG_40': 24.006332304510266}

Predicted proportions using Counting method are: {'recG_76': 32.42710795902287, 'recG_125': 21.19779353821907, 'recG_62': 1.1820330969267148, 'recG_23': 19.85815602836881, 'recG_40': 25.33490937746254}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 9
True variants are: ['recG_153', 'recG_14', 'recG_31', 'recG_176', 'recG_63', 'recG_186', 'recG_99']

Predicted variants are: ['recG_14', 'recG_153', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99']

True proportions are: {'recG_99': 9.756981242885978, 'recG_14': 25.296546216548528, 'recG_31': 14.627350456132321, 'recG_186': 24.350558390719044, 'recG_63': 11.711652010320982, 'recG_153': 0.31142755241984954, 'recG_176': 13.945484130973304}

Predicted proportions using Bayes method are: {'recG_99': 9.7447795823665881, 'recG_14': 24.846081794299387, 'recG_31': 7.6140923825869349, 'recG_186': 23.622998722466956, 'recG_63': 11.668345250895095, 'recG_153': 8.4222691673233498, 'recG_176': 14.081433100061682}

Predicted proportions using Counting method are: {'recG_99': 9.744779582366588, 'recG_14': 25.05800464037123, 'recG_31': 12.412993039443155, 'recG_186': 24.129930394431554, 'recG_63': 11.600928074245939, 'recG_153': 3.3642691415313224, 'recG_176': 13.689095127610209}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 8
True variants are: ['recG_73', 'recG_76', 'recG_99', 'recG_29', 'recG_150', 'recG_14']

Predicted variants are: ['recG_14', 'recG_150', 'recG_29', 'recG_73', 'recG_76', 'recG_99']

True proportions are: {'recG_76': 1.0221449826557, 'recG_99': 49.36907102283723, 'recG_29': 14.657363837994147, 'recG_73': 2.7400721466612548, 'recG_14': 11.640030772931329, 'recG_150': 20.57131723692035}

Predicted proportions using Bayes method are: {'recG_76': 2.0881670533642698, 'recG_99': 32.917065877198937, 'recG_29': 17.597350418720449, 'recG_73': 18.591054772453006, 'recG_14': 11.72828499661688, 'recG_150': 17.078076881646449}

Predicted proportions using Counting method are: {'recG_76': 2.088167053364269, 'recG_99': 44.66357308584686, 'recG_29': 15.54524361948956, 'recG_73': 6.844547563805104, 'recG_14': 11.600928074245939, 'recG_150': 19.25754060324826}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_45', 'recG_4', 'recG_206', 'recG_72', 'recG_146', 'recG_172']

Predicted variants are: ['recG_146', 'recG_172', 'recG_206', 'recG_4', 'recG_45', 'recG_72']

True proportions are: {'recG_206': 13.234792704796517, 'recG_72': 22.259833033600934, 'recG_146': 29.79545422859397, 'recG_45': 0.40386442110028925, 'recG_172': 4.969195017954185, 'recG_4': 29.336860593954107}

Predicted proportions using Bayes method are: {'recG_206': 13.720930232558139, 'recG_72': 26.305486749064002, 'recG_146': 24.861952491856094, 'recG_172': 5.4964995457389714, 'recG_45': 1.1933275372041925, 'recG_4': 28.4218034435786}

Predicted proportions using Counting method are: {'recG_206': 13.720930232558139, 'recG_72': 22.906976744186046, 'recG_146': 28.25581395348837, 'recG_172': 5.348837209302325, 'recG_45': 1.1627906976744187, 'recG_4': 28.6046511627907}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_27', 'recG_28']

Predicted variants are: ['recG_28', 'recG_32', 'recG_91']

True proportions are: {'recG_27': 64.74726407468351, 'recG_28': 35.25273592531647}

Predicted proportions using Bayes method are: {'recG_32': 33.258413384801948, 'recG_91': 33.766335607831181, 'recG_28': 32.975251007366865}

Predicted proportions using Counting method are: {'recG_32': 24.99999999999997, 'recG_91': 29.97630331753551, 'recG_28': 45.023696682464525}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_205', 'recG_22']

Predicted variants are: ['recG_205', 'recG_22']

True proportions are: {'recG_205': 2.6162994615947124, 'recG_22': 97.38370053840528}

Predicted proportions using Bayes method are: {'recG_205': 3.4398034398034398, 'recG_22': 96.560196560196559}

Predicted proportions using Counting method are: {'recG_205': 3.43980343980344, 'recG_22': 96.56019656019656}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 12
True variants are: ['recG_54', 'recG_117', 'recG_148', 'recG_203', 'recG_102', 'recG_122']

Predicted variants are: ['recG_102', 'recG_117', 'recG_119', 'recG_122', 'recG_148', 'recG_203']

True proportions are: {'recG_203': 22.2031601614533, 'recG_117': 18.19853481104944, 'recG_102': 31.405327191166833, 'recG_122': 3.9019320771751715, 'recG_54': 2.915919585626692, 'recG_148': 21.37512617352857}

Predicted proportions using Bayes method are: {'recG_119': 9.0326130829783224, 'recG_203': 26.605720412133476, 'recG_117': 7.9891129989804455, 'recG_102': 26.074932268519213, 'recG_122': 9.085500025267331, 'recG_148': 21.212121212121215}

Predicted proportions using Counting method are: {'recG_119': 4.6231546231546226, 'recG_203': 24.825174825174823, 'recG_117': 15.811965811965813, 'recG_102': 27.855477855477854, 'recG_122': 5.672105672105671, 'recG_148': 21.21212121212121}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 10
True variants are: ['recG_161', 'recG_134', 'recG_88', 'recG_159', 'recG_103', 'recG_192', 'recG_92']

Predicted variants are: ['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_88', 'recG_92']

True proportions are: {'recG_192': 12.706721653008051, 'recG_88': 10.422742890314552, 'recG_92': 28.985294080349323, 'recG_103': 14.686580028338591, 'recG_134': 9.844871841452747, 'recG_159': 4.684510643768236, 'recG_161': 18.669278862768497}

Predicted proportions using Bayes method are: {'recG_192': 12.616822429906541, 'recG_88': 10.747663551401869, 'recG_92': 28.022808913055467, 'recG_103': 15.689739973902835, 'recG_134': 9.8130841121495322, 'recG_159': 5.4447840562624057, 'recG_161': 17.665096963321346}

Predicted proportions using Counting method are: {'recG_192': 12.61682242990654, 'recG_88': 10.747663551401867, 'recG_92': 28.03738317757009, 'recG_103': 14.83644859813084, 'recG_134': 9.813084112149532, 'recG_159': 5.373831775700934, 'recG_161': 18.574766355140184}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_58', 'recG_204', 'recG_134', 'recG_127', 'recG_96']

Predicted variants are: ['recG_127', 'recG_134', 'recG_204', 'recG_58', 'recG_96']

True proportions are: {'recG_134': 20.142339556875186, 'recG_127': 17.07166605300989, 'recG_204': 20.154091537261078, 'recG_58': 21.699916237704908, 'recG_96': 20.931986615148933}

Predicted proportions using Bayes method are: {'recG_127': 19.380312815624396, 'recG_134': 20.327102803738317, 'recG_204': 20.5607476635514, 'recG_58': 19.40473391334757, 'recG_96': 20.327102803738317}

Predicted proportions using Counting method are: {'recG_127': 17.64018691588785, 'recG_134': 20.327102803738317, 'recG_204': 20.5607476635514, 'recG_58': 21.14485981308411, 'recG_96': 20.327102803738317}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_190', 'recG_83', 'recG_141', 'recG_207', 'recG_20', 'recG_27']

Predicted variants are: ['recG_141', 'recG_190', 'recG_20', 'recG_207', 'recG_27', 'recG_83']

True proportions are: {'recG_207': 5.314326802177019, 'recG_83': 14.003972958569886, 'recG_27': 19.61244831198223, 'recG_20': 17.458401058250107, 'recG_141': 14.76138239666941, 'recG_190': 28.849468472351337}

Predicted proportions using Bayes method are: {'recG_207': 6.2790697674418601, 'recG_83': 16.186836682105096, 'recG_27': 19.450185670055689, 'recG_20': 15.990884624583401, 'recG_141': 14.651162790697674, 'recG_190': 27.441860465116278}

Predicted proportions using Counting method are: {'recG_207': 6.27906976744186, 'recG_83': 15.465116279069766, 'recG_27': 19.53488372093023, 'recG_20': 16.627906976744185, 'recG_141': 14.651162790697674, 'recG_190': 27.441860465116278}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 6
True variants are: ['recG_88', 'recG_177', 'recG_172', 'recG_111']

Predicted variants are: ['recG_111', 'recG_172', 'recG_177', 'recG_88']

True proportions are: {'recG_111': 17.553254234993236, 'recG_172': 17.091906721338297, 'recG_88': 38.906934950328, 'recG_177': 26.44790409334048}

Predicted proportions using Bayes method are: {'recG_88': 26.870859025886446, 'recG_172': 17.942583732057461, 'recG_111': 27.860808617999179, 'recG_177': 27.325748624056921}

Predicted proportions using Counting method are: {'recG_88': 29.784688995215316, 'recG_172': 17.942583732057464, 'recG_111': 25.71770334928227, 'recG_177': 26.55502392344494}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_37', 'recG_3', 'recG_130', 'recG_113', 'recG_71', 'recG_109']

Predicted variants are: ['recG_109', 'recG_113', 'recG_130', 'recG_3', 'recG_37', 'recG_71']

True proportions are: {'recG_109': 23.803743895058265, 'recG_71': 12.964327323386723, 'recG_113': 8.15524078750936, 'recG_37': 14.251233950427588, 'recG_130': 20.873348592198536, 'recG_3': 19.95210545141952}

Predicted proportions using Bayes method are: {'recG_109': 23.275832682508732, 'recG_71': 12.876768792230461, 'recG_113': 13.27250573976163, 'recG_37': 15.653768732648919, 'recG_130': 15.350629005838314, 'recG_3': 19.570495047011946}

Predicted proportions using Counting method are: {'recG_109': 23.185011709601874, 'recG_71': 12.88056206088993, 'recG_113': 10.382513661202204, 'recG_37': 15.300546448087434, 'recG_130': 18.57923497267758, 'recG_3': 19.672131147540984}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_148', 'recG_196', 'recG_155', 'recG_108']

Predicted variants are: ['recG_108', 'recG_148', 'recG_155', 'recG_196']

True proportions are: {'recG_148': 44.2235143720721, 'recG_155': 7.383262974484876, 'recG_196': 21.148916099238924, 'recG_108': 27.244306554204083}

Predicted proportions using Bayes method are: {'recG_148': 43.529411764705877, 'recG_155': 8.0931523162175498, 'recG_196': 21.333613883945944, 'recG_108': 27.043822035130624}

Predicted proportions using Counting method are: {'recG_148': 43.52941176470588, 'recG_155': 7.999999999999999, 'recG_196': 21.41176470588235, 'recG_108': 27.05882352941176}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_38', 'recG_166', 'recG_161', 'recG_129', 'recG_197', 'recG_151', 'recG_27']

Predicted variants are: ['recG_129', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_27', 'recG_38']

True proportions are: {'recG_38': 18.46574917342312, 'recG_27': 19.655049634422223, 'recG_197': 6.008410645291557, 'recG_161': 19.238037452759656, 'recG_166': 4.036976128654941, 'recG_129': 20.432689851814175, 'recG_151': 12.16308711363433}

Predicted proportions using Bayes method are: {'recG_38': 19.860570033017595, 'recG_27': 11.948178758524472, 'recG_197': 6.9755265252072327, 'recG_161': 18.918918918918916, 'recG_166': 12.275157473857265, 'recG_129': 17.752042579595017, 'recG_151': 12.269605710879489}

Predicted proportions using Counting method are: {'recG_38': 18.018018018018015, 'recG_27': 14.11411411411412, 'recG_197': 6.98198198198198, 'recG_161': 18.918918918918916, 'recG_166': 8.708708708708707, 'recG_129': 19.59459459459459, 'recG_151': 13.663663663663675}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_31', 'recG_56', 'recG_111']

Predicted variants are: ['recG_111', 'recG_31', 'recG_56']

True proportions are: {'recG_111': 69.5953312819938, 'recG_56': 23.46825260810016, 'recG_31': 6.936416109906056}

Predicted proportions using Bayes method are: {'recG_56': 23.970944309927361, 'recG_111': 68.52300242130751, 'recG_31': 7.5060532687651333}

Predicted proportions using Counting method are: {'recG_56': 23.97094430992736, 'recG_111': 68.52300242130751, 'recG_31': 7.506053268765133}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_47', 'recG_115']

Predicted variants are: ['recG_115', 'recG_47']

True proportions are: {'recG_47': 93.14340718829038, 'recG_115': 6.856592811709612}

Predicted proportions using Bayes method are: {'recG_47': 54.73968221146356, 'recG_115': 45.260317788536433}

Predicted proportions using Counting method are: {'recG_47': 82.37410071942445, 'recG_115': 17.62589928057554}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 6
True variants are: ['recG_55', 'recG_31', 'recG_41', 'recG_188', 'recG_99', 'recG_197']

Predicted variants are: ['recG_188', 'recG_197', 'recG_31', 'recG_41', 'recG_55', 'recG_99']

True proportions are: {'recG_99': 20.965336963626918, 'recG_31': 6.192721420019106, 'recG_197': 31.82952025629553, 'recG_55': 4.055278404943387, 'recG_188': 3.0313117378197942, 'recG_41': 33.92583121729526}

Predicted proportions using Bayes method are: {'recG_99': 20.232558139534884, 'recG_31': 7.3525571473366433, 'recG_197': 30.321861457314522, 'recG_55': 19.517695953790007, 'recG_188': 4.1860465116279073, 'recG_41': 18.389280790396043}

Predicted proportions using Counting method are: {'recG_99': 20.232558139534884, 'recG_31': 7.209302325581395, 'recG_197': 30.46511627906977, 'recG_55': 10.0, 'recG_188': 4.186046511627907, 'recG_41': 27.906976744186046}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_9', 'recG_6', 'recG_56']

Predicted variants are: ['recG_56', 'recG_6', 'recG_9']

True proportions are: {'recG_56': 66.79977437358178, 'recG_9': 20.290878722404106, 'recG_6': 12.909346904014111}

Predicted proportions using Bayes method are: {'recG_56': 64.941608544536663, 'recG_9': 18.064166064733463, 'recG_6': 16.994225390729873}

Predicted proportions using Counting method are: {'recG_56': 65.29126213592232, 'recG_9': 20.631067961165048, 'recG_6': 14.07766990291262}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_77', 'recG_129']

Predicted variants are: ['recG_129', 'recG_77', 'recG_81', 'recG_82']

True proportions are: {'recG_77': 61.7927327383341, 'recG_129': 38.2072672616659}

Predicted proportions using Bayes method are: {'recG_77': 20.890353852941349, 'recG_81': 23.971659782709047, 'recG_129': 37.808312949309972, 'recG_82': 17.32967341503964}

Predicted proportions using Counting method are: {'recG_77': 49.63414634146342, 'recG_81': 11.21951219512195, 'recG_129': 37.80487804878049, 'recG_82': 1.3414634146341462}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 8
True variants are: ['recG_206', 'recG_91', 'recG_63', 'recG_42', 'recG_84', 'recG_126']

Predicted variants are: ['recG_126', 'recG_206', 'recG_42', 'recG_63', 'recG_84', 'recG_91']

True proportions are: {'recG_206': 18.90796437168259, 'recG_91': 27.371320750229327, 'recG_84': 5.618134535860798, 'recG_126': 26.071008391103174, 'recG_63': 16.628824040740472, 'recG_42': 5.4027479103836376}

Predicted proportions using Bayes method are: {'recG_206': 18.433179723502302, 'recG_91': 26.731842685985235, 'recG_84': 12.106197222011852, 'recG_126': 13.075063924217513, 'recG_63': 16.586129664245181, 'recG_42': 13.067586780037912}

Predicted proportions using Counting method are: {'recG_206': 18.433179723502306, 'recG_91': 26.72811059907834, 'recG_84': 8.79416282642089, 'recG_126': 19.73886328725038, 'recG_63': 16.589861751152075, 'recG_42': 9.715821812596007}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_131', 'recG_10', 'recG_62', 'recG_193', 'recG_166']

Predicted variants are: ['recG_10', 'recG_131', 'recG_166', 'recG_193', 'recG_62']

True proportions are: {'recG_10': 7.724852322219434, 'recG_193': 35.84365496592645, 'recG_62': 12.179679446592035, 'recG_131': 27.85493507464722, 'recG_166': 16.396878190614867}

Predicted proportions using Bayes method are: {'recG_10': 8.0765478433331914, 'recG_193': 35.431235431235429, 'recG_62': 12.790870190949592, 'recG_131': 27.04340262405033, 'recG_166': 16.657943910431456}

Predicted proportions using Counting method are: {'recG_10': 7.925407925407925, 'recG_193': 35.43123543123543, 'recG_62': 12.82051282051282, 'recG_131': 27.03962703962704, 'recG_166': 16.783216783216783}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_76', 'recG_161', 'recG_162', 'recG_63', 'recG_69']

Predicted variants are: ['recG_161', 'recG_162', 'recG_63', 'recG_69', 'recG_76']

True proportions are: {'recG_76': 6.156312608973016, 'recG_162': 20.822687562095123, 'recG_161': 22.263414463553058, 'recG_63': 43.17472152204278, 'recG_69': 7.582863843336016}

Predicted proportions using Bayes method are: {'recG_69': 22.073639583735847, 'recG_162': 20.067399177161555, 'recG_161': 22.195582037110285, 'recG_63': 28.416604141904472, 'recG_76': 7.2467750600878311}

Predicted proportions using Counting method are: {'recG_69': 8.177570093457943, 'recG_162': 20.327102803738317, 'recG_161': 22.196261682242987, 'recG_63': 42.05607476635514, 'recG_76': 7.242990654205607}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_27', 'recG_120', 'recG_122', 'recG_170']

Predicted variants are: ['recG_120', 'recG_122', 'recG_170', 'recG_27']

True proportions are: {'recG_170': 3.476068479110734, 'recG_27': 16.618253007469868, 'recG_122': 1.5548669045002819, 'recG_120': 78.35081160891912}

Predicted proportions using Bayes method are: {'recG_170': 18.216024003808776, 'recG_27': 17.266187050359711, 'recG_122': 32.973454274380913, 'recG_120': 31.544334671450585}

Predicted proportions using Counting method are: {'recG_170': 12.070343725019978, 'recG_27': 17.266187050359697, 'recG_122': 11.111111111111107, 'recG_120': 59.55235811350921}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 3
True variants are: ['recG_153', 'recG_67', 'recG_121']

Predicted variants are: ['recG_121', 'recG_153', 'recG_67']

True proportions are: {'recG_121': 17.770697970464223, 'recG_153': 67.70122528174595, 'recG_67': 14.528076747789845}

Predicted proportions using Bayes method are: {'recG_67': 15.130023640661939, 'recG_153': 67.135650766625076, 'recG_121': 17.734325592712981}

Predicted proportions using Counting method are: {'recG_67': 15.130023640661939, 'recG_153': 67.13947990543736, 'recG_121': 17.73049645390071}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 13
True variants are: ['recG_197', 'recG_9', 'recG_151']

Predicted variants are: ['recG_10', 'recG_151', 'recG_197', 'recG_9']

True proportions are: {'recG_9': 28.513830913044124, 'recG_197': 40.252903897613265, 'recG_151': 31.233265189342614}

Predicted proportions using Bayes method are: {'recG_10': 24.196365299493614, 'recG_9': 23.106758444721414, 'recG_197': 21.649136114674729, 'recG_151': 31.047740141110239}

Predicted proportions using Counting method are: {'recG_10': 11.520190023752981, 'recG_9': 26.95961995249406, 'recG_197': 30.166270783847953, 'recG_151': 31.35391923990499}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_133', 'recG_189', 'recG_58', 'recG_84', 'recG_119', 'recG_3']

Predicted variants are: ['recG_119', 'recG_133', 'recG_189', 'recG_3', 'recG_58', 'recG_84']

True proportions are: {'recG_119': 13.898493797704486, 'recG_84': 20.590816302849923, 'recG_58': 1.0169349881506207, 'recG_133': 18.955395097847784, 'recG_3': 20.50901143670834, 'recG_189': 25.02934837673884}

Predicted proportions using Bayes method are: {'recG_119': 12.868620744693416, 'recG_84': 13.220318062178976, 'recG_58': 9.8739382232900148, 'recG_133': 18.490309677834396, 'recG_3': 20.256790090147046, 'recG_189': 25.290023201856147}

Predicted proportions using Counting method are: {'recG_119': 12.877030162413, 'recG_84': 18.67749419953596, 'recG_58': 4.408352668213455, 'recG_133': 18.561484918793504, 'recG_3': 20.185614849187935, 'recG_189': 25.290023201856147}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_129', 'recG_132', 'recG_183', 'recG_176', 'recG_205', 'recG_97']

Predicted variants are: ['recG_129', 'recG_132', 'recG_176', 'recG_183', 'recG_205', 'recG_97']

True proportions are: {'recG_205': 20.450099187013343, 'recG_183': 18.618729779388012, 'recG_97': 12.72359973745884, 'recG_129': 15.72050647396529, 'recG_132': 18.314066521095, 'recG_176': 14.172998301079515}

Predicted proportions using Bayes method are: {'recG_205': 20.323325635103917, 'recG_132': 15.476288470922725, 'recG_97': 20.175904089294075, 'recG_176': 16.898060980634977, 'recG_183': 14.745501720176444, 'recG_129': 12.380919103867855}

Predicted proportions using Counting method are: {'recG_205': 20.323325635103924, 'recG_132': 17.782909930715917, 'recG_97': 13.317936874518862, 'recG_176': 15.088529638183227, 'recG_183': 18.01385681293302, 'recG_129': 15.473441108545034}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_132', 'recG_142', 'recG_120', 'recG_83', 'recG_104', 'recG_154', 'recG_134']

Predicted variants are: ['recG_104', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_83']

True proportions are: {'recG_83': 31.937276072815703, 'recG_104': 25.5224702527941, 'recG_134': 8.035706195685309, 'recG_142': 3.9469539149665085, 'recG_132': 8.058357741992971, 'recG_120': 14.641694417028974, 'recG_154': 7.857541404716419}

Predicted proportions using Bayes method are: {'recG_83': 30.181522726217604, 'recG_104': 25.05800464037123, 'recG_134': 8.8167053364269137, 'recG_142': 10.325377504509046, 'recG_132': 8.2210911625936021, 'recG_120': 9.2957587110875863, 'recG_154': 8.1015399187939963}

Predicted proportions using Counting method are: {'recG_83': 30.39443155452436, 'recG_104': 25.05800464037123, 'recG_134': 8.816705336426914, 'recG_142': 7.385924207269913, 'recG_132': 8.43000773395205, 'recG_120': 12.026295436968292, 'recG_154': 7.888631090487238}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 8
True variants are: ['recG_45', 'recG_201', 'recG_80', 'recG_25']

Predicted variants are: ['recG_201', 'recG_25', 'recG_45', 'recG_80']

True proportions are: {'recG_25': 12.042746219103142, 'recG_45': 24.886075136600496, 'recG_80': 52.082657356419794, 'recG_201': 10.988521287876566}

Predicted proportions using Bayes method are: {'recG_25': 12.802859593782472, 'recG_45': 24.912858321287441, 'recG_80': 32.955782232725028, 'recG_201': 29.328499852205056}

Predicted proportions using Counting method are: {'recG_25': 13.189448441247002, 'recG_45': 24.940047961630693, 'recG_80': 43.405275779376495, 'recG_201': 18.465227817745802}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_141', 'recG_183', 'recG_147']

Predicted variants are: ['recG_141', 'recG_147', 'recG_183']

True proportions are: {'recG_141': 54.60708312083092, 'recG_147': 37.704733552605646, 'recG_183': 7.6881833265634345}

Predicted proportions using Bayes method are: {'recG_141': 45.991868743867684, 'recG_183': 16.191849499924896, 'recG_147': 37.816281756207438}

Predicted proportions using Counting method are: {'recG_141': 53.73493975903615, 'recG_183': 8.19277108433735, 'recG_147': 38.07228915662651}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_2', 'recG_189']

Predicted variants are: ['recG_189', 'recG_2']

True proportions are: {'recG_2': 80.44879509305166, 'recG_189': 19.55120490694834}

Predicted proportions using Bayes method are: {'recG_2': 79.567307692307693, 'recG_189': 20.43269230769231}

Predicted proportions using Counting method are: {'recG_2': 79.5673076923077, 'recG_189': 20.432692307692307}

======================================== recG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [2.0540088843181454, 8.331861070829198, 10.06534989605364, 1.0581923965072382, 1.1495464754321434, 0.679921097397127, 11.325451135328116, 1.8164171275718384, 38.873059525186264, 9.060041140904117, 3.0528415891114777, 6.05837726934784, 2.271849706269007, 64.74726407468353, 0.8235039782087237, 9.015342881806651, 1.1641103628122678, 1.1599402360314137, 2.4258862857647183, 9.122245955112673, 3.2765853713526827, 0.8795856321585491, 7.1458804667735345, 1.072328860686282, 10.769306468865931, 8.116037274427013, 1.5085122376594553, 12.560975609756095, 7.489102192772462, 1.2277275697111958, 1.6813842953545186, 18.798453495409905, 0.6019468928721006, 11.640844074315368, 3.652092505180138, 1.509868474163742, 4.622709110774901, 8.677381577043295, 0.8721433617947749, 0.8814874007439659] 

Bayes' Method ~ Total variation distances are: [1.5253615989500293, 21.522946678814655, 19.628457234715192, 1.2480587834657393, 1.1495464754321434, 0.67992109739712703, 20.147867480891904, 1.84524575584412, 52.040093310762217, 14.21816803542082, 8.2467905839918831, 19.945245500912186, 5.8485588871133825, 67.024748992633135, 0.82350397820872367, 18.618741281750658, 2.088354019145731, 2.9000661357679576, 3.1476066888000465, 12.036075924441551, 6.5197997344735956, 0.89458712643968896, 10.706636681957642, 1.072328860686282, 38.403724976826823, 17.776988049972267, 4.0848784867157626, 41.301333197748676, 14.152901555805329, 1.2239519852879059, 15.58123819151465, 46.806476937468524, 0.60194689287210412, 24.196365299493618, 9.1176780602567007, 10.177367031390702, 7.5661546649623528, 19.126875123694767, 8.6152143769632445, 0.8814874007439677] 

Counting Method ~ The average of total variation distance is: 7.28098909901 

Bayes' Method ~ The average of total variation distance is: 13.837332327 

Counting Method ~ The standard deviation of total variation distance is: 11.4764710906 

Bayes' Method ~ The standard deviation of total variation distance is: 15.4924941589 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [2.0540088843181454, 8.331861070829198, 10.06534989605364, 1.0581923965072382, 1.1495464754321434, 0.679921097397127, 11.325451135328116, 1.8164171275718384, 9.060041140904117, 3.0528415891114777, 6.05837726934784, 2.271849706269007, 0.8235039782087237, 1.1641103628122678, 1.1599402360314137, 2.4258862857647183, 9.122245955112673, 3.2765853713526827, 0.8795856321585491, 7.1458804667735345, 1.072328860686282, 10.769306468865931, 8.116037274427013, 1.5085122376594553, 7.489102192772462, 1.2277275697111958, 1.6813842953545186, 18.798453495409905, 0.6019468928721006, 3.652092505180138, 1.509868474163742, 4.622709110774901, 8.677381577043295, 0.8721433617947749, 0.8814874007439659] 

Bayes' Method ~ Total variation distances are: [1.5253615989500293, 21.522946678814655, 19.628457234715192, 1.2480587834657393, 1.1495464754321434, 0.67992109739712703, 20.147867480891904, 1.84524575584412, 14.21816803542082, 8.2467905839918831, 19.945245500912186, 5.8485588871133825, 0.82350397820872367, 2.088354019145731, 2.9000661357679576, 3.1476066888000465, 12.036075924441551, 6.5197997344735956, 0.89458712643968896, 10.706636681957642, 1.072328860686282, 38.403724976826823, 17.776988049972267, 4.0848784867157626, 14.152901555805329, 1.2239519852879059, 15.58123819151465, 46.806476937468524, 0.60194689287210412, 9.1176780602567007, 10.177367031390702, 7.5661546649623528, 19.126875123694767, 8.6152143769632445, 0.8814874007439677] 

Counting Method ~ The average of total variation distance is: 4.41148793699 

Bayes' Method ~ The average of total variation distance is: 10.0089145999 

Counting Method ~ The standard deviation of total variation distance is: 4.24216254204 

Bayes' Method ~ The standard deviation of total variation distance is: 10.5761356869 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 0.3333333333333333, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.947916666667 

Standard deviation of precision is:  0.152168925686 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.975 

Standard deviation of recall is:  0.0953793595188 

(5) Objective Value: 

Predicted objective values are: [90.0, 91.0, 102.0, 99.0, 90.0, 96.0, 82.0, 91.0, 90.0, 91.0, 103.0, 94.0, 91.0, 95.0, 87.0, 84.0, 107.0, 95.0, 104.0, 89.0, 102.0, 88.0, 104.0, 98.0, 93.0, 86.0, 104.0, 93.0, 102.0, 104.0, 103.0, 94.0, 104.0, 88.0, 94.0, 106.0, 96.0, 96.0, 94.0, 94.0] 

True objective values are: [90.0, 91.0, 102.0, 99.0, 90.0, 96.0, 82.0, 91.0, 90.0, 91.0, 103.0, 94.0, 91.0, 96.0, 87.0, 84.0, 107.0, 95.0, 104.0, 89.0, 102.0, 88.0, 104.0, 98.0, 93.0, 86.0, 104.0, 94.0, 102.0, 104.0, 103.0, 94.0, 104.0, 88.0, 94.0, 106.0, 96.0, 96.0, 94.0, 94.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.05 

Standard deviation of difference in objective value is:  0.217944947177 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 35

Percentage of simulations predicted correctly:  87.5 %

(7)Optimal solutions: 

Number of optimal solutions: [2, 1, 20, 1, 2, 1, 1, 17, 21, 4, 9, 8, 2, 2, 1, 12, 10, 1, 1, 6, 4, 1, 20, 1, 2, 6, 1, 2, 8, 2, 4, 4, 3, 13, 4, 1, 2, 8, 2, 1]

Average number of optimal solutions: 5.275

