======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['clpX_161', 'clpX_171', 'clpX_47', 'clpX_61']]
Qscores are: [727126.0]
Minimum q score is :727126.0
True variants are: ['clpX_61', 'clpX_47', 'clpX_161', 'clpX_171']

Predicted variants are: ['clpX_161', 'clpX_171', 'clpX_47', 'clpX_61']

True proportions are: {'clpX_47': 37.58032467379183, 'clpX_61': 34.20562264767503, 'clpX_171': 8.358929604468765, 'clpX_161': 19.855123074064377}

Predicted proportions using Counting method are: {'clpX_61': 34.105960264900666, 'clpX_47': 35.84437086092716, 'clpX_171': 8.609271523178808, 'clpX_161': 21.44039735099338}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
[['clpX_121', 'clpX_131', 'clpX_135', 'clpX_158', 'clpX_178', 'clpX_30'], ['clpX_100', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_178', 'clpX_30']]
Qscores are: [1201029.0, 1189709.0]
Minimum q score is :1189709.0
True variants are: ['clpX_178', 'clpX_131', 'clpX_30', 'clpX_121', 'clpX_135', 'clpX_100']

Predicted variants are: ['clpX_100', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_178', 'clpX_30']

True proportions are: {'clpX_100': 21.408318800362494, 'clpX_131': 22.936649247655915, 'clpX_121': 1.0627279574993669, 'clpX_178': 1.5847990271009047, 'clpX_135': 15.858755650497711, 'clpX_30': 37.14874931688361}

Predicted proportions using Counting method are: {'clpX_100': 17.979922992299272, 'clpX_131': 19.96012101210122, 'clpX_121': 1.3201320132013195, 'clpX_178': 8.766501650165003, 'clpX_135': 15.841584158415834, 'clpX_30': 36.13173817381737}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
[['clpX_111', 'clpX_29', 'clpX_36', 'clpX_50', 'clpX_95', 'clpX_99'], ['clpX_111', 'clpX_29', 'clpX_36', 'clpX_42', 'clpX_50', 'clpX_95']]
Qscores are: [1382787.0, 1382787.0]
Minimum q score is :1382787.0
True variants are: ['clpX_95', 'clpX_111', 'clpX_50', 'clpX_99', 'clpX_29', 'clpX_36']

Predicted variants are: ['clpX_111', 'clpX_29', 'clpX_36', 'clpX_50', 'clpX_95', 'clpX_99']

True proportions are: {'clpX_99': 13.305348492199128, 'clpX_95': 14.53644431568418, 'clpX_111': 28.5871663230566, 'clpX_36': 27.10993497596725, 'clpX_29': 11.352912916616257, 'clpX_50': 5.108192976476572}

Predicted proportions using Counting method are: {'clpX_99': 12.885038503850382, 'clpX_95': 14.521452145214521, 'clpX_50': 5.66556655665566, 'clpX_111': 28.382838283828384, 'clpX_36': 27.06270627062706, 'clpX_29': 11.482398239823981}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['clpX_12', 'clpX_137', 'clpX_57']]
Qscores are: [491964.0]
Minimum q score is :491964.0
True variants are: ['clpX_12', 'clpX_57', 'clpX_137']

Predicted variants are: ['clpX_12', 'clpX_137', 'clpX_57']

True proportions are: {'clpX_137': 39.8117742538673, 'clpX_12': 4.431067746690846, 'clpX_57': 55.75715799944185}

Predicted proportions using Counting method are: {'clpX_57': 55.629139072847686, 'clpX_12': 4.635761589403974, 'clpX_137': 39.735099337748345}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['clpX_167', 'clpX_178', 'clpX_181', 'clpX_98']]
Qscores are: [693886.0]
Minimum q score is :693886.0
True variants are: ['clpX_98', 'clpX_178', 'clpX_181', 'clpX_167']

Predicted variants are: ['clpX_167', 'clpX_178', 'clpX_181', 'clpX_98']

True proportions are: {'clpX_181': 13.289037090029643, 'clpX_178': 25.75800596009843, 'clpX_167': 22.821031819153596, 'clpX_98': 38.13192513071833}

Predicted proportions using Counting method are: {'clpX_167': 22.8476821192053, 'clpX_181': 13.245033112582782, 'clpX_98': 38.0794701986755, 'clpX_178': 25.827814569536425}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['clpX_165', 'clpX_98']]
Qscores are: [224360.0]
Minimum q score is :224360.0
True variants are: ['clpX_165', 'clpX_98']

Predicted variants are: ['clpX_165', 'clpX_98']

True proportions are: {'clpX_165': 37.519592284598005, 'clpX_98': 62.480407715401995}

Predicted proportions using Counting method are: {'clpX_165': 37.54152823920266, 'clpX_98': 62.458471760797345}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['clpX_104', 'clpX_119', 'clpX_16', 'clpX_68', 'clpX_92']]
Qscores are: [927177.0]
Minimum q score is :927177.0
True variants are: ['clpX_104', 'clpX_16', 'clpX_92', 'clpX_68', 'clpX_119']

Predicted variants are: ['clpX_104', 'clpX_119', 'clpX_16', 'clpX_68', 'clpX_92']

True proportions are: {'clpX_16': 28.596375936700273, 'clpX_119': 11.52900575270846, 'clpX_104': 1.4413177598507472, 'clpX_92': 30.02030344865027, 'clpX_68': 28.412997102090248}

Predicted proportions using Counting method are: {'clpX_16': 28.382838283828384, 'clpX_68': 25.206270627062707, 'clpX_104': 6.023102310231023, 'clpX_92': 28.836633663366335, 'clpX_119': 11.551155115511552}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['clpX_138', 'clpX_170', 'clpX_79']]
Qscores are: [488345.0]
Minimum q score is :488345.0
True variants are: ['clpX_170', 'clpX_79', 'clpX_138']

Predicted variants are: ['clpX_138', 'clpX_170', 'clpX_79']

True proportions are: {'clpX_138': 1.3989274525364226, 'clpX_79': 53.10923775879388, 'clpX_170': 45.491834788669685}

Predicted proportions using Counting method are: {'clpX_138': 1.6556291390728477, 'clpX_79': 52.980132450331126, 'clpX_170': 45.36423841059603}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['clpX_139', 'clpX_25', 'clpX_8']]
Qscores are: [584691.0]
Minimum q score is :584691.0
True variants are: ['clpX_8', 'clpX_139', 'clpX_25']

Predicted variants are: ['clpX_139', 'clpX_25', 'clpX_8']

True proportions are: {'clpX_139': 23.327897412612778, 'clpX_25': 34.934600604289734, 'clpX_8': 41.73750198309749}

Predicted proportions using Counting method are: {'clpX_139': 23.255813953488374, 'clpX_25': 34.883720930232556, 'clpX_8': 41.86046511627907}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 14
[['clpX_108', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_103', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_104', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_106', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_134', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_137', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_153', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_158', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_160', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_20', 'clpX_26', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_20', 'clpX_35', 'clpX_44', 'clpX_54'], ['clpX_109', 'clpX_20', 'clpX_35', 'clpX_54', 'clpX_64'], ['clpX_109', 'clpX_20', 'clpX_35', 'clpX_54', 'clpX_67'], ['clpX_100', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54']]
Qscores are: [809983.0, 870382.0, 811784.0, 841656.0, 876278.0, 863520.0, 845121.0, 901355.0, 884645.0, 878658.0, 831277.0, 821052.0, 787058.0, 892988.0]
Minimum q score is :787058.0
True variants are: ['clpX_67', 'clpX_54', 'clpX_20', 'clpX_109', 'clpX_35']

Predicted variants are: ['clpX_109', 'clpX_20', 'clpX_35', 'clpX_54', 'clpX_67']

True proportions are: {'clpX_109': 15.163136217990509, 'clpX_20': 19.127309311739072, 'clpX_67': 41.48714909992698, 'clpX_35': 23.647863155425483, 'clpX_54': 0.574542214917952}

Predicted proportions using Counting method are: {'clpX_109': 23.551324503311292, 'clpX_20': 19.20529801324503, 'clpX_67': 26.324503311258265, 'clpX_35': 23.509933774834433, 'clpX_54': 7.408940397350981}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 7
[['clpX_12', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_80', 'clpX_86'], ['clpX_12', 'clpX_134', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_86'], ['clpX_12', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_77', 'clpX_86'], ['clpX_12', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_34', 'clpX_55', 'clpX_86'], ['clpX_12', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_79', 'clpX_86'], ['clpX_12', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_86'], ['clpX_12', 'clpX_153', 'clpX_160', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_86']]
Qscores are: [1487679.0, 1474296.0, 1527457.0, 1513956.0, 1526229.0, 1283383.0, 1479811.0]
Minimum q score is :1283383.0
True variants are: ['clpX_134', 'clpX_12', 'clpX_27', 'clpX_153', 'clpX_55', 'clpX_162', 'clpX_86']

Predicted variants are: ['clpX_12', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_86']

True proportions are: {'clpX_162': 24.350558390719044, 'clpX_12': 25.296546216548528, 'clpX_86': 9.756981242885978, 'clpX_134': 0.31142755241984954, 'clpX_27': 14.627350456132321, 'clpX_153': 13.945484130973304, 'clpX_55': 11.711652010320982}

Predicted proportions using Counting method are: {'clpX_162': 22.277227722772277, 'clpX_12': 25.082508250825082, 'clpX_86': 9.900990099009901, 'clpX_27': 14.645214521452148, 'clpX_153': 16.13036303630363, 'clpX_55': 11.963696369636963}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 7
[['clpX_12', 'clpX_130', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_80', 'clpX_86'], ['clpX_12', 'clpX_130', 'clpX_160', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86'], ['clpX_12', 'clpX_130', 'clpX_25', 'clpX_34', 'clpX_63', 'clpX_66', 'clpX_86'], ['clpX_12', 'clpX_130', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_77', 'clpX_86'], ['clpX_12', 'clpX_130', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_79', 'clpX_86'], ['clpX_12', 'clpX_130', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86'], ['clpX_12', 'clpX_130', 'clpX_134', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86']]
Qscores are: [1640374.0, 1645123.0, 1655058.0, 1667751.0, 1662299.0, 1421277.0, 1645289.0]
Minimum q score is :1421277.0
True variants are: ['clpX_63', 'clpX_66', 'clpX_86', 'clpX_25', 'clpX_130', 'clpX_12']

Predicted variants are: ['clpX_12', 'clpX_130', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86']

True proportions are: {'clpX_66': 1.0221449826557, 'clpX_63': 2.7400721466612548, 'clpX_130': 20.57131723692035, 'clpX_86': 49.36907102283723, 'clpX_25': 14.657363837994147, 'clpX_12': 11.640030772931329}

Predicted proportions using Counting method are: {'clpX_66': 1.3201320132013201, 'clpX_63': 3.0115511551155114, 'clpX_130': 20.297029702970296, 'clpX_86': 49.17491749174918, 'clpX_25': 14.645214521452145, 'clpX_12': 11.551155115511552}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['clpX_127', 'clpX_150', 'clpX_180', 'clpX_39', 'clpX_4', 'clpX_63']]
Qscores are: [1217562.0]
Minimum q score is :1217562.0
True variants are: ['clpX_39', 'clpX_4', 'clpX_180', 'clpX_63', 'clpX_127', 'clpX_150']

Predicted variants are: ['clpX_127', 'clpX_150', 'clpX_180', 'clpX_39', 'clpX_4', 'clpX_63']

True proportions are: {'clpX_4': 29.336860593954107, 'clpX_63': 22.259833033600934, 'clpX_180': 13.234792704796517, 'clpX_127': 29.79545422859397, 'clpX_39': 0.40386442110028925, 'clpX_150': 4.969195017954185}

Predicted proportions using Counting method are: {'clpX_4': 29.372937293729372, 'clpX_63': 22.607260726072607, 'clpX_180': 13.201320132013201, 'clpX_127': 29.207920792079207, 'clpX_39': 0.6600660066006601, 'clpX_150': 4.9504950495049505}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['clpX_23', 'clpX_25']]
Qscores are: [359946.0]
Minimum q score is :359946.0
True variants are: ['clpX_23', 'clpX_25']

Predicted variants are: ['clpX_23', 'clpX_25']

True proportions are: {'clpX_23': 64.74726407468351, 'clpX_25': 35.25273592531647}

Predicted proportions using Counting method are: {'clpX_23': 64.78405315614619, 'clpX_25': 35.21594684385382}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['clpX_179', 'clpX_19']]
Qscores are: [224416.0]
Minimum q score is :224416.0
True variants are: ['clpX_179', 'clpX_19']

Predicted variants are: ['clpX_179', 'clpX_19']

True proportions are: {'clpX_179': 2.6162994615947124, 'clpX_19': 97.38370053840528}

Predicted proportions using Counting method are: {'clpX_179': 2.6578073089700998, 'clpX_19': 97.34219269102991}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['clpX_102', 'clpX_106', 'clpX_129', 'clpX_177', 'clpX_47', 'clpX_89']]
Qscores are: [1325848.0]
Minimum q score is :1325848.0
True variants are: ['clpX_47', 'clpX_102', 'clpX_129', 'clpX_177', 'clpX_89', 'clpX_106']

Predicted variants are: ['clpX_102', 'clpX_106', 'clpX_129', 'clpX_177', 'clpX_47', 'clpX_89']

True proportions are: {'clpX_129': 21.37512617352857, 'clpX_177': 22.2031601614533, 'clpX_89': 31.405327191166833, 'clpX_106': 3.9019320771751715, 'clpX_102': 18.19853481104944, 'clpX_47': 2.915919585626692}

Predicted proportions using Counting method are: {'clpX_129': 21.452145214521444, 'clpX_177': 22.71727172717271, 'clpX_89': 29.59295929592957, 'clpX_106': 5.170517051705169, 'clpX_102': 18.096809680968132, 'clpX_47': 2.9702970297029694}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['clpX_116', 'clpX_138', 'clpX_140', 'clpX_168', 'clpX_76', 'clpX_81', 'clpX_90']]
Qscores are: [1550959.0]
Minimum q score is :1550959.0
True variants are: ['clpX_140', 'clpX_116', 'clpX_76', 'clpX_138', 'clpX_90', 'clpX_168', 'clpX_81']

Predicted variants are: ['clpX_116', 'clpX_138', 'clpX_140', 'clpX_168', 'clpX_76', 'clpX_81', 'clpX_90']

True proportions are: {'clpX_138': 4.684510643768236, 'clpX_76': 10.422742890314552, 'clpX_116': 9.844871841452747, 'clpX_90': 14.686580028338591, 'clpX_81': 28.985294080349323, 'clpX_168': 12.706721653008051, 'clpX_140': 18.669278862768497}

Predicted proportions using Counting method are: {'clpX_138': 4.918032786885245, 'clpX_76': 10.450819672131146, 'clpX_116': 9.877049180327868, 'clpX_90': 14.754098360655737, 'clpX_81': 28.524590163934423, 'clpX_168': 12.786885245901638, 'clpX_140': 18.688524590163933}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['clpX_111', 'clpX_117', 'clpX_178', 'clpX_50', 'clpX_84']]
Qscores are: [955436.0]
Minimum q score is :955436.0
True variants are: ['clpX_50', 'clpX_178', 'clpX_117', 'clpX_111', 'clpX_84']

Predicted variants are: ['clpX_111', 'clpX_117', 'clpX_178', 'clpX_50', 'clpX_84']

True proportions are: {'clpX_50': 21.699916237704908, 'clpX_117': 20.142339556875186, 'clpX_84': 20.931986615148933, 'clpX_178': 20.154091537261078, 'clpX_111': 17.07166605300989}

Predicted proportions using Counting method are: {'clpX_50': 21.65841584158416, 'clpX_117': 20.13201320132013, 'clpX_84': 20.792079207920793, 'clpX_178': 20.255775577557756, 'clpX_111': 17.16171617161716}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['clpX_122', 'clpX_166', 'clpX_17', 'clpX_181', 'clpX_23', 'clpX_73']]
Qscores are: [1250684.0]
Minimum q score is :1250684.0
True variants are: ['clpX_166', 'clpX_73', 'clpX_122', 'clpX_181', 'clpX_17', 'clpX_23']

Predicted variants are: ['clpX_122', 'clpX_166', 'clpX_17', 'clpX_181', 'clpX_23', 'clpX_73']

True proportions are: {'clpX_166': 28.849468472351337, 'clpX_73': 14.003972958569886, 'clpX_181': 5.314326802177019, 'clpX_122': 14.76138239666941, 'clpX_23': 19.61244831198223, 'clpX_17': 17.458401058250107}

Predicted proportions using Counting method are: {'clpX_73': 14.191419141914192, 'clpX_166': 28.712871287128714, 'clpX_181': 5.2805280528052805, 'clpX_122': 14.85148514851485, 'clpX_23': 19.471947194719473, 'clpX_17': 17.49174917491749}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['clpX_150', 'clpX_154', 'clpX_77', 'clpX_96']]
Qscores are: [640302.0]
Minimum q score is :640302.0
True variants are: ['clpX_77', 'clpX_154', 'clpX_150', 'clpX_96']

Predicted variants are: ['clpX_150', 'clpX_154', 'clpX_77', 'clpX_96']

True proportions are: {'clpX_96': 17.553254234993236, 'clpX_150': 17.091906721338297, 'clpX_77': 38.906934950328, 'clpX_154': 26.44790409334048}

Predicted proportions using Counting method are: {'clpX_96': 19.288079470198674, 'clpX_150': 18.58443708609282, 'clpX_77': 38.741721854304586, 'clpX_154': 23.38576158940393}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
[['clpX_113', 'clpX_3', 'clpX_32', 'clpX_62', 'clpX_95', 'clpX_99'], ['clpX_113', 'clpX_3', 'clpX_32', 'clpX_42', 'clpX_62', 'clpX_95']]
Qscores are: [1304462.0, 1304385.0]
Minimum q score is :1304385.0
True variants are: ['clpX_32', 'clpX_3', 'clpX_113', 'clpX_99', 'clpX_62', 'clpX_95']

Predicted variants are: ['clpX_113', 'clpX_3', 'clpX_32', 'clpX_42', 'clpX_62', 'clpX_95']

True proportions are: {'clpX_99': 8.15524078750936, 'clpX_62': 12.964327323386723, 'clpX_95': 23.803743895058265, 'clpX_113': 20.873348592198536, 'clpX_32': 14.251233950427588, 'clpX_3': 19.95210545141952}

Predicted proportions using Counting method are: {'clpX_3': 19.867549668874172, 'clpX_62': 12.913907284768213, 'clpX_95': 23.841059602649008, 'clpX_113': 19.74337748344371, 'clpX_42': 8.857615894039736, 'clpX_32': 14.776490066225167}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['clpX_129', 'clpX_135', 'clpX_171', 'clpX_95']]
Qscores are: [836666.0]
Minimum q score is :836666.0
True variants are: ['clpX_129', 'clpX_171', 'clpX_135', 'clpX_95']

Predicted variants are: ['clpX_129', 'clpX_135', 'clpX_171', 'clpX_95']

True proportions are: {'clpX_95': 27.244306554204083, 'clpX_129': 44.2235143720721, 'clpX_171': 21.148916099238924, 'clpX_135': 7.383262974484876}

Predicted proportions using Counting method are: {'clpX_95': 27.152317880794705, 'clpX_129': 44.039735099337754, 'clpX_135': 7.6158940397351, 'clpX_171': 21.192052980132452}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 8
[['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_94'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_23', 'clpX_33'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_24', 'clpX_33'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_40'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_41'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_48'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_81'], ['clpX_113', 'clpX_123', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33']]
Qscores are: [1591126.0, 1589880.0, 1588671.0, 1593849.0, 1585368.0, 1605442.0, 1586940.0, 1587161.0]
Minimum q score is :1585368.0
True variants are: ['clpX_33', 'clpX_145', 'clpX_140', 'clpX_113', 'clpX_172', 'clpX_132', 'clpX_24']

Predicted variants are: ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_41']

True proportions are: {'clpX_172': 6.008410645291557, 'clpX_132': 12.16308711363433, 'clpX_113': 20.432689851814175, 'clpX_140': 19.238037452759656, 'clpX_24': 19.655049634422223, 'clpX_145': 4.036976128654941, 'clpX_33': 18.46574917342312}

Predicted proportions using Counting method are: {'clpX_172': 6.249999999999991, 'clpX_132': 13.911732456140372, 'clpX_113': 19.380482456140395, 'clpX_140': 19.078947368421026, 'clpX_145': 13.199013157894719, 'clpX_41': 10.485197368421037, 'clpX_33': 17.694627192982445}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['clpX_27', 'clpX_48', 'clpX_97']]
Qscores are: [616160.0]
Minimum q score is :616160.0
True variants are: ['clpX_27', 'clpX_48', 'clpX_97']

Predicted variants are: ['clpX_27', 'clpX_48', 'clpX_97']

True proportions are: {'clpX_97': 69.5953312819938, 'clpX_48': 23.46825260810016, 'clpX_27': 6.936416109906056}

Predicted proportions using Counting method are: {'clpX_97': 69.43521594684385, 'clpX_48': 23.588039867109636, 'clpX_27': 6.976744186046512}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['clpX_101', 'clpX_41']]
Qscores are: [333548.0]
Minimum q score is :333548.0
True variants are: ['clpX_41', 'clpX_101']

Predicted variants are: ['clpX_101', 'clpX_41']

True proportions are: {'clpX_101': 6.856592811709612, 'clpX_41': 93.14340718829038}

Predicted proportions using Counting method are: {'clpX_101': 6.976744186046512, 'clpX_41': 93.0232558139535}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['clpX_164', 'clpX_172', 'clpX_27', 'clpX_36', 'clpX_48', 'clpX_86']]
Qscores are: [1434991.0]
Minimum q score is :1434991.0
True variants are: ['clpX_48', 'clpX_27', 'clpX_36', 'clpX_164', 'clpX_86', 'clpX_172']

Predicted variants are: ['clpX_164', 'clpX_172', 'clpX_27', 'clpX_36', 'clpX_48', 'clpX_86']

True proportions are: {'clpX_164': 3.0313117378197942, 'clpX_172': 31.82952025629553, 'clpX_86': 20.965336963626918, 'clpX_48': 4.055278404943387, 'clpX_27': 6.192721420019106, 'clpX_36': 33.92583121729526}

Predicted proportions using Counting method are: {'clpX_164': 3.3003300330033003, 'clpX_172': 31.683168316831683, 'clpX_86': 20.792079207920793, 'clpX_48': 4.29042904290429, 'clpX_27': 6.270627062706271, 'clpX_36': 33.663366336633665}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['clpX_49', 'clpX_6', 'clpX_8']]
Qscores are: [519919.0]
Minimum q score is :519919.0
True variants are: ['clpX_8', 'clpX_6', 'clpX_49']

Predicted variants are: ['clpX_49', 'clpX_6', 'clpX_8']

True proportions are: {'clpX_6': 12.909346904014111, 'clpX_49': 66.79977437358178, 'clpX_8': 20.290878722404106}

Predicted proportions using Counting method are: {'clpX_6': 12.998338870431894, 'clpX_49': 66.77740863787376, 'clpX_8': 20.224252491694354}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['clpX_112', 'clpX_67']]
Qscores are: [224360.0]
Minimum q score is :224360.0
True variants are: ['clpX_67', 'clpX_112']

Predicted variants are: ['clpX_112', 'clpX_67']

True proportions are: {'clpX_67': 61.7927327383341, 'clpX_112': 38.2072672616659}

Predicted proportions using Counting method are: {'clpX_67': 61.79401993355482, 'clpX_112': 38.205980066445186}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['clpX_109', 'clpX_179', 'clpX_36', 'clpX_55', 'clpX_73', 'clpX_79']]
Qscores are: [1271671.0]
Minimum q score is :1271671.0
True variants are: ['clpX_179', 'clpX_79', 'clpX_55', 'clpX_36', 'clpX_73', 'clpX_109']

Predicted variants are: ['clpX_109', 'clpX_179', 'clpX_36', 'clpX_55', 'clpX_73', 'clpX_79']

True proportions are: {'clpX_73': 5.618134535860798, 'clpX_109': 26.071008391103174, 'clpX_79': 27.371320750229327, 'clpX_179': 18.90796437168259, 'clpX_36': 5.4027479103836376, 'clpX_55': 16.628824040740472}

Predicted proportions using Counting method are: {'clpX_73': 6.476897689768977, 'clpX_109': 25.66006600660066, 'clpX_79': 26.526402640264028, 'clpX_179': 18.81188118811881, 'clpX_36': 5.6105610561056105, 'clpX_55': 16.914191419141915}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 2
[['clpX_114', 'clpX_13', 'clpX_145', 'clpX_168', 'clpX_54'], ['clpX_114', 'clpX_145', 'clpX_168', 'clpX_54', 'clpX_9']]
Qscores are: [1016491.0, 1016491.0]
Minimum q score is :1016491.0
True variants are: ['clpX_114', 'clpX_9', 'clpX_54', 'clpX_168', 'clpX_145']

Predicted variants are: ['clpX_114', 'clpX_145', 'clpX_168', 'clpX_54', 'clpX_9']

True proportions are: {'clpX_145': 16.396878190614867, 'clpX_114': 27.85493507464722, 'clpX_168': 35.84365496592645, 'clpX_54': 12.179679446592035, 'clpX_9': 7.724852322219434}

Predicted proportions using Counting method are: {'clpX_145': 16.5016501650165, 'clpX_114': 27.22772277227723, 'clpX_9': 7.920792079207921, 'clpX_54': 12.706270627062706, 'clpX_168': 35.64356435643565}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['clpX_140', 'clpX_141', 'clpX_55', 'clpX_61', 'clpX_66']]
Qscores are: [983239.0]
Minimum q score is :983239.0
True variants are: ['clpX_66', 'clpX_140', 'clpX_141', 'clpX_55', 'clpX_61']

Predicted variants are: ['clpX_140', 'clpX_141', 'clpX_55', 'clpX_61', 'clpX_66']

True proportions are: {'clpX_61': 7.582863843336016, 'clpX_66': 6.156312608973016, 'clpX_141': 20.822687562095123, 'clpX_140': 22.263414463553058, 'clpX_55': 43.17472152204278}

Predicted proportions using Counting method are: {'clpX_61': 7.6158940397351, 'clpX_66': 6.291390728476822, 'clpX_141': 20.86092715231788, 'clpX_140': 22.18543046357616, 'clpX_55': 43.046357615894046}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['clpX_104', 'clpX_107', 'clpX_148', 'clpX_24']]
Qscores are: [813921.0]
Minimum q score is :813921.0
True variants are: ['clpX_24', 'clpX_104', 'clpX_107', 'clpX_148']

Predicted variants are: ['clpX_104', 'clpX_107', 'clpX_148', 'clpX_24']

True proportions are: {'clpX_148': 3.476068479110734, 'clpX_24': 16.618253007469868, 'clpX_107': 1.5548669045002819, 'clpX_104': 78.35081160891912}

Predicted proportions using Counting method are: {'clpX_24': 16.55629139072848, 'clpX_104': 75.0, 'clpX_107': 4.801324503311259, 'clpX_148': 3.6423841059602653}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['clpX_105', 'clpX_133', 'clpX_58']]
Qscores are: [468624.0]
Minimum q score is :468624.0
True variants are: ['clpX_133', 'clpX_58', 'clpX_105']

Predicted variants are: ['clpX_105', 'clpX_133', 'clpX_58']

True proportions are: {'clpX_58': 14.528076747789845, 'clpX_133': 67.70122528174595, 'clpX_105': 17.770697970464223}

Predicted proportions using Counting method are: {'clpX_58': 14.569536423841061, 'clpX_133': 67.54966887417218, 'clpX_105': 17.880794701986755}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['clpX_131', 'clpX_172', 'clpX_8']]
Qscores are: [591940.0]
Minimum q score is :591940.0
True variants are: ['clpX_172', 'clpX_8', 'clpX_131']

Predicted variants are: ['clpX_131', 'clpX_172', 'clpX_8']

True proportions are: {'clpX_131': 31.233265189342614, 'clpX_8': 28.513830913044124, 'clpX_172': 40.252903897613265}

Predicted proportions using Counting method are: {'clpX_131': 31.229235880398672, 'clpX_8': 28.571428571428573, 'clpX_172': 40.19933554817276}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['clpX_103', 'clpX_116', 'clpX_164', 'clpX_3', 'clpX_50', 'clpX_73']]
Qscores are: [1221491.0]
Minimum q score is :1221491.0
True variants are: ['clpX_116', 'clpX_164', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_3']

Predicted variants are: ['clpX_103', 'clpX_116', 'clpX_164', 'clpX_3', 'clpX_50', 'clpX_73']

True proportions are: {'clpX_73': 20.590816302849923, 'clpX_103': 13.898493797704486, 'clpX_164': 25.02934837673884, 'clpX_3': 20.50901143670834, 'clpX_116': 18.955395097847784, 'clpX_50': 1.0169349881506207}

Predicted proportions using Counting method are: {'clpX_73': 18.784378437843785, 'clpX_103': 13.050055005500559, 'clpX_164': 25.08250825082508, 'clpX_3': 20.46204620462046, 'clpX_116': 18.770627062706268, 'clpX_50': 3.8503850385038505}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['clpX_113', 'clpX_115', 'clpX_153', 'clpX_159', 'clpX_179', 'clpX_84']]
Qscores are: [1100156.0]
Minimum q score is :1100156.0
True variants are: ['clpX_113', 'clpX_115', 'clpX_159', 'clpX_153', 'clpX_179', 'clpX_84']

Predicted variants are: ['clpX_113', 'clpX_115', 'clpX_153', 'clpX_159', 'clpX_179', 'clpX_84']

True proportions are: {'clpX_84': 12.72359973745884, 'clpX_115': 18.314066521095, 'clpX_113': 15.72050647396529, 'clpX_179': 20.450099187013343, 'clpX_159': 18.618729779388012, 'clpX_153': 14.172998301079515}

Predicted proportions using Counting method are: {'clpX_115': 17.464246424642475, 'clpX_84': 12.87128712871286, 'clpX_113': 16.116611661166143, 'clpX_179': 20.462046204620446, 'clpX_159': 18.385588558855876, 'clpX_153': 14.700220022002194}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['clpX_105', 'clpX_115', 'clpX_117', 'clpX_123', 'clpX_134', 'clpX_73', 'clpX_90']]
Qscores are: [1546615.0]
Minimum q score is :1546615.0
True variants are: ['clpX_115', 'clpX_123', 'clpX_105', 'clpX_73', 'clpX_90', 'clpX_134', 'clpX_117']

Predicted variants are: ['clpX_105', 'clpX_115', 'clpX_117', 'clpX_123', 'clpX_134', 'clpX_73', 'clpX_90']

True proportions are: {'clpX_73': 31.937276072815703, 'clpX_105': 14.641694417028974, 'clpX_123': 3.9469539149665085, 'clpX_134': 7.857541404716419, 'clpX_115': 8.058357741992971, 'clpX_90': 25.5224702527941, 'clpX_117': 8.035706195685309}

Predicted proportions using Counting method are: {'clpX_90': 25.412541254125415, 'clpX_73': 27.36523652365236, 'clpX_105': 14.24642464246425, 'clpX_123': 3.9603960396039612, 'clpX_117': 8.250825082508252, 'clpX_115': 11.94994499449945, 'clpX_134': 8.81463146314631}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['clpX_175', 'clpX_22', 'clpX_40', 'clpX_69']]
Qscores are: [890776.0]
Minimum q score is :890776.0
True variants are: ['clpX_40', 'clpX_175', 'clpX_69', 'clpX_22']

Predicted variants are: ['clpX_175', 'clpX_22', 'clpX_40', 'clpX_69']

True proportions are: {'clpX_22': 12.042746219103142, 'clpX_175': 10.988521287876566, 'clpX_40': 24.886075136600496, 'clpX_69': 52.082657356419794}

Predicted proportions using Counting method are: {'clpX_175': 10.927152317880795, 'clpX_22': 12.293046357615895, 'clpX_40': 24.793046357615896, 'clpX_69': 51.986754966887425}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['clpX_123', 'clpX_128', 'clpX_159']]
Qscores are: [595000.0]
Minimum q score is :595000.0
True variants are: ['clpX_123', 'clpX_159', 'clpX_128']

Predicted variants are: ['clpX_123', 'clpX_128', 'clpX_159']

True proportions are: {'clpX_123': 54.60708312083092, 'clpX_159': 7.6881833265634345, 'clpX_128': 37.704733552605646}

Predicted proportions using Counting method are: {'clpX_123': 54.30463576158941, 'clpX_159': 8.236754966887418, 'clpX_128': 37.45860927152318}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['clpX_1', 'clpX_164']]
Qscores are: [224284.0]
Minimum q score is :224284.0
True variants are: ['clpX_1', 'clpX_164']

Predicted variants are: ['clpX_1', 'clpX_164']

True proportions are: {'clpX_164': 19.55120490694834, 'clpX_1': 80.44879509305166}

Predicted proportions using Counting method are: {'clpX_164': 19.601328903654487, 'clpX_1': 80.39867109634552}

This sim is predicted correctly based on quality score.
======================================== clpX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.83561619563904, 7.439106678766043, 0.6868589033868111, 0.20469384271312396, 0.09645890948969349, 0.02193595460465403, 4.603933913183366, 0.25670168653641734, 0.12296313318158347, 15.30057516925977, 2.5987961860900604, 0.5694660389998832, 0.6397059777473113, 0.036789081462661244, 0.04150784737537916, 1.914093025318565, 0.46070391641489694, 0.19173415890394807, 0.31089705185712546, 3.227355599959962, 9.42018771742805, 0.275767946143739, 21.6374690948753, 0.16011533514993603, 0.12015137433689205, 0.5820745758315717, 0.08899196641777785, 0.0012871952207156312, 1.3519436780315934, 0.8273029118607909, 0.20634790612564036, 3.412773225660507, 0.15155640757375632, 0.05759765838444686, 2.8866099244394654, 1.0829613169846573, 5.0772383223967585, 0.25030013851274635, 0.5485716403239804, 0.05012399670614087] 

Counting Method ~ The average of total variation distance is: 2.21873164008 

Counting Method ~ The standard deviation of total variation distance is: 4.32112122106 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.83561619563904, 7.439106678766043, 0.6868589033868111, 0.20469384271312396, 0.09645890948969349, 0.02193595460465403, 4.603933913183366, 0.25670168653641734, 0.12296313318158347, 15.30057516925977, 0.5694660389998832, 0.6397059777473113, 0.036789081462661244, 0.04150784737537916, 1.914093025318565, 0.46070391641489694, 0.19173415890394807, 0.31089705185712546, 3.227355599959962, 0.275767946143739, 0.16011533514993603, 0.12015137433689205, 0.5820745758315717, 0.08899196641777785, 0.0012871952207156312, 1.3519436780315934, 0.8273029118607909, 0.20634790612564036, 3.412773225660507, 0.15155640757375632, 0.05759765838444686, 2.8866099244394654, 1.0829613169846573, 5.0772383223967585, 0.25030013851274635, 0.5485716403239804, 0.05012399670614087] 

Counting Method ~ The average of total variation distance is: 1.48899493527 

Counting Method ~ The standard deviation of total variation distance is: 2.83838401823 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.992261904762 

Standard deviation of precision is:  0.0338344559312 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.98869047619 

Standard deviation of recall is:  0.0398365068613 

(5) Objective Value: 

Predicted objective values are: [11.0, 12.0, 14.0, 9.0, 11.0, 8.0, 14.0, 9.0, 10.0, 12.0, 13.0, 11.0, 14.0, 8.0, 9.0, 12.0, 12.0, 10.0, 13.0, 12.0, 11.0, 11.0, 11.0, 8.0, 9.0, 13.0, 7.0, 8.0, 14.0, 12.0, 10.0, 8.0, 8.0, 12.0, 12.0, 11.0, 13.0, 9.0, 9.0, 7.0] 

True objective values are: [11.0, 12.0, 14.0, 9.0, 11.0, 8.0, 14.0, 9.0, 10.0, 12.0, 13.0, 11.0, 14.0, 8.0, 9.0, 12.0, 12.0, 10.0, 13.0, 12.0, 11.0, 11.0, 11.0, 8.0, 9.0, 13.0, 7.0, 8.0, 14.0, 12.0, 10.0, 8.0, 8.0, 12.0, 12.0, 11.0, 13.0, 9.0, 9.0, 7.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 37

Percentage of simulations predicted correctly:  92.5 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 2, 2, 1, 1, 1, 1, 1, 1, 14, 7, 7, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 8, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Average number of optimal solutions: 1.9

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 8
Number of these simulations which are correct: 5
The percentage is : 62.5 %
