======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 2
[['recG_117', 'recG_185', 'recG_196', 'recG_70'], ['recG_185', 'recG_196', 'recG_54', 'recG_70']]
Qscores are: [602264.0, 575168.0]
Minimum q score is :575168.0
True variants are: ['recG_70', 'recG_54', 'recG_185', 'recG_196']

Predicted variants are: ['recG_185', 'recG_196', 'recG_54', 'recG_70']

True proportions are: {'recG_54': 37.58032467379183, 'recG_185': 19.855123074064377, 'recG_196': 8.358929604468765, 'recG_70': 34.20562264767503}

Predicted proportions using Counting method are: {'recG_185': 19.867549668874172, 'recG_54': 36.134105960264904, 'recG_196': 8.609271523178808, 'recG_70': 35.38907284768212}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['recG_115', 'recG_139', 'recG_150', 'recG_155', 'recG_205', 'recG_34']]
Qscores are: [1012197.0]
Minimum q score is :1012197.0
True variants are: ['recG_205', 'recG_150', 'recG_34', 'recG_139', 'recG_155', 'recG_115']

Predicted variants are: ['recG_115', 'recG_139', 'recG_150', 'recG_155', 'recG_205', 'recG_34']

True proportions are: {'recG_205': 1.5847990271009047, 'recG_34': 37.14874931688361, 'recG_115': 21.408318800362494, 'recG_155': 15.858755650497711, 'recG_139': 1.0627279574993669, 'recG_150': 22.936649247655915}

Predicted proportions using Counting method are: {'recG_205': 1.6501650165016497, 'recG_34': 36.344884488448834, 'recG_115': 22.070957095709563, 'recG_155': 14.782728272827276, 'recG_139': 7.852035203520336, 'recG_150': 17.299229922992343}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['recG_109', 'recG_113', 'recG_127', 'recG_34', 'recG_41', 'recG_57']]
Qscores are: [884041.0]
Minimum q score is :884041.0
True variants are: ['recG_109', 'recG_127', 'recG_57', 'recG_113', 'recG_34', 'recG_41']

Predicted variants are: ['recG_109', 'recG_113', 'recG_127', 'recG_34', 'recG_41', 'recG_57']

True proportions are: {'recG_109': 14.53644431568418, 'recG_113': 13.305348492199128, 'recG_34': 11.352912916616257, 'recG_127': 28.5871663230566, 'recG_57': 5.108192976476572, 'recG_41': 27.10993497596725}

Predicted proportions using Counting method are: {'recG_109': 14.521452145214516, 'recG_113': 13.882013201320149, 'recG_34': 11.88118811881188, 'recG_127': 22.297854785478577, 'recG_57': 14.005775577557738, 'recG_41': 23.411716171617147}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['recG_13', 'recG_157', 'recG_65']]
Qscores are: [467274.0]
Minimum q score is :467274.0
True variants are: ['recG_13', 'recG_65', 'recG_157']

Predicted variants are: ['recG_13', 'recG_157', 'recG_65']

True proportions are: {'recG_157': 39.8117742538673, 'recG_13': 4.431067746690846, 'recG_65': 55.75715799944185}

Predicted proportions using Counting method are: {'recG_157': 39.735099337748345, 'recG_13': 4.635761589403974, 'recG_65': 55.629139072847686}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['recG_113', 'recG_192', 'recG_204', 'recG_208']]
Qscores are: [674540.0]
Minimum q score is :674540.0
True variants are: ['recG_113', 'recG_204', 'recG_208', 'recG_192']

Predicted variants are: ['recG_113', 'recG_192', 'recG_204', 'recG_208']

True proportions are: {'recG_192': 22.821031819153596, 'recG_113': 38.13192513071833, 'recG_204': 25.75800596009843, 'recG_208': 13.289037090029643}

Predicted proportions using Counting method are: {'recG_192': 22.8476821192053, 'recG_113': 38.0794701986755, 'recG_204': 25.827814569536425, 'recG_208': 13.245033112582782}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['recG_113', 'recG_189']]
Qscores are: [224368.0]
Minimum q score is :224368.0
True variants are: ['recG_189', 'recG_113']

Predicted variants are: ['recG_113', 'recG_189']

True proportions are: {'recG_113': 62.480407715401995, 'recG_189': 37.519592284598005}

Predicted proportions using Counting method are: {'recG_113': 62.458471760797345, 'recG_189': 37.54152823920266}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['recG_106', 'recG_119', 'recG_137', 'recG_18', 'recG_78']]
Qscores are: [906254.0]
Minimum q score is :906254.0
True variants are: ['recG_119', 'recG_18', 'recG_106', 'recG_78', 'recG_137']

Predicted variants are: ['recG_106', 'recG_119', 'recG_137', 'recG_18', 'recG_78']

True proportions are: {'recG_18': 28.596375936700273, 'recG_106': 30.02030344865027, 'recG_119': 1.4413177598507472, 'recG_137': 11.52900575270846, 'recG_78': 28.412997102090248}

Predicted proportions using Counting method are: {'recG_119': 10.313531353135314, 'recG_18': 27.268976897689768, 'recG_106': 30.033003300330034, 'recG_137': 12.665016501650165, 'recG_78': 19.71947194719472}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['recG_159', 'recG_195', 'recG_91']]
Qscores are: [473468.0]
Minimum q score is :473468.0
True variants are: ['recG_195', 'recG_91', 'recG_159']

Predicted variants are: ['recG_159', 'recG_195', 'recG_91']

True proportions are: {'recG_91': 53.10923775879388, 'recG_159': 1.3989274525364226, 'recG_195': 45.491834788669685}

Predicted proportions using Counting method are: {'recG_91': 52.980132450331126, 'recG_195': 45.36423841059603, 'recG_159': 1.6556291390728477}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['recG_159', 'recG_29', 'recG_9']]
Qscores are: [488391.0]
Minimum q score is :488391.0
True variants are: ['recG_9', 'recG_159', 'recG_29']

Predicted variants are: ['recG_159', 'recG_29', 'recG_9']

True proportions are: {'recG_9': 41.73750198309749, 'recG_29': 34.934600604289734, 'recG_159': 23.327897412612778}

Predicted proportions using Counting method are: {'recG_9': 41.86046511627907, 'recG_29': 34.883720930232556, 'recG_159': 23.255813953488374}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
[['recG_112', 'recG_125', 'recG_23', 'recG_40', 'recG_62'], ['recG_125', 'recG_23', 'recG_40', 'recG_62', 'recG_76']]
Qscores are: [894970.0, 894464.0]
Minimum q score is :894464.0
True variants are: ['recG_76', 'recG_62', 'recG_23', 'recG_125', 'recG_40']

Predicted variants are: ['recG_125', 'recG_23', 'recG_40', 'recG_62', 'recG_76']

True proportions are: {'recG_76': 41.48714909992698, 'recG_125': 15.163136217990509, 'recG_62': 0.574542214917952, 'recG_23': 19.127309311739072, 'recG_40': 23.647863155425483}

Predicted proportions using Counting method are: {'recG_76': 33.78863134657831, 'recG_125': 20.419426048565235, 'recG_62': 0.662251655629139, 'recG_23': 19.20529801324503, 'recG_40': 25.924392935982294}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 13
[['recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_96', 'recG_99'], ['recG_14', 'recG_176', 'recG_186', 'recG_28', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_150', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_151', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_153', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_152', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_154', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_155', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_164', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_166', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_172', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_175', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_110', 'recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99']]
Qscores are: [1476252.0, 1459543.0, 1473064.0, 1469783.0, 1474064.0, 1461384.0, 1466534.0, 1471926.0, 1468233.0, 1463946.0, 1471223.0, 1472757.0, 1462331.0]
Minimum q score is :1459543.0
True variants are: ['recG_153', 'recG_14', 'recG_31', 'recG_176', 'recG_63', 'recG_186', 'recG_99']

Predicted variants are: ['recG_14', 'recG_176', 'recG_186', 'recG_28', 'recG_31', 'recG_63', 'recG_99']

True proportions are: {'recG_99': 9.756981242885978, 'recG_14': 25.296546216548528, 'recG_31': 14.627350456132321, 'recG_186': 24.350558390719044, 'recG_63': 11.711652010320982, 'recG_153': 0.31142755241984954, 'recG_176': 13.945484130973304}

Predicted proportions using Counting method are: {'recG_99': 9.900990099009901, 'recG_14': 25.082508250825082, 'recG_28': 4.0016501650165015, 'recG_31': 10.849834983498349, 'recG_186': 24.42244224422442, 'recG_63': 11.881188118811881, 'recG_176': 13.861386138613861}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 2
[['recG_110', 'recG_14', 'recG_150', 'recG_73', 'recG_76', 'recG_99'], ['recG_14', 'recG_150', 'recG_29', 'recG_73', 'recG_76', 'recG_99']]
Qscores are: [1126444.0, 1125721.0]
Minimum q score is :1125721.0
True variants are: ['recG_73', 'recG_76', 'recG_99', 'recG_29', 'recG_150', 'recG_14']

Predicted variants are: ['recG_14', 'recG_150', 'recG_29', 'recG_73', 'recG_76', 'recG_99']

True proportions are: {'recG_76': 1.0221449826557, 'recG_99': 49.36907102283723, 'recG_29': 14.657363837994147, 'recG_73': 2.7400721466612548, 'recG_14': 11.640030772931329, 'recG_150': 20.57131723692035}

Predicted proportions using Counting method are: {'recG_76': 1.3201320132013201, 'recG_99': 45.70957095709571, 'recG_29': 15.47029702970297, 'recG_73': 6.435643564356436, 'recG_14': 11.551155115511552, 'recG_150': 19.513201320132012}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['recG_146', 'recG_172', 'recG_206', 'recG_4', 'recG_45', 'recG_72']]
Qscores are: [1124477.0]
Minimum q score is :1124477.0
True variants are: ['recG_45', 'recG_4', 'recG_206', 'recG_72', 'recG_146', 'recG_172']

Predicted variants are: ['recG_146', 'recG_172', 'recG_206', 'recG_4', 'recG_45', 'recG_72']

True proportions are: {'recG_206': 13.234792704796517, 'recG_72': 22.259833033600934, 'recG_146': 29.79545422859397, 'recG_45': 0.40386442110028925, 'recG_172': 4.969195017954185, 'recG_4': 29.336860593954107}

Predicted proportions using Counting method are: {'recG_206': 13.201320132013201, 'recG_72': 22.566006600660067, 'recG_146': 29.24917491749175, 'recG_172': 4.9504950495049505, 'recG_45': 0.6600660066006601, 'recG_4': 29.372937293729372}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
[['recG_172', 'recG_30'], ['recG_27', 'recG_28']]
Qscores are: [50996.0, 50996.0]
Minimum q score is :50996.0
True variants are: ['recG_27', 'recG_28']

Predicted variants are: ['recG_27', 'recG_28']

True proportions are: {'recG_27': 64.74726407468351, 'recG_28': 35.25273592531647}

Predicted proportions using Counting method are: {'recG_27': 57.308970099667775, 'recG_28': 42.691029900332225}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['recG_205', 'recG_22']]
Qscores are: [224420.0]
Minimum q score is :224420.0
True variants are: ['recG_205', 'recG_22']

Predicted variants are: ['recG_205', 'recG_22']

True proportions are: {'recG_205': 2.6162994615947124, 'recG_22': 97.38370053840528}

Predicted proportions using Counting method are: {'recG_205': 2.6578073089700998, 'recG_22': 97.34219269102991}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 17
[['recG_102', 'recG_111', 'recG_117', 'recG_122', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_119', 'recG_122', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_128', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_130', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_142', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_144', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_170', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_173', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_177', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_180', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_37'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_46'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_54'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_57'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_70'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_78'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_87']]
Qscores are: [957501.0, 964876.0, 966541.0, 971104.0, 956508.0, 972725.0, 997559.0, 958987.0, 956318.0, 971706.0, 971220.0, 956192.0, 954258.0, 959247.0, 962874.0, 961583.0, 975584.0]
Minimum q score is :954258.0
True variants are: ['recG_54', 'recG_117', 'recG_148', 'recG_203', 'recG_102', 'recG_122']

Predicted variants are: ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_54']

True proportions are: {'recG_203': 22.2031601614533, 'recG_117': 18.19853481104944, 'recG_102': 31.405327191166833, 'recG_122': 3.9019320771751715, 'recG_54': 2.915919585626692, 'recG_148': 21.37512617352857}

Predicted proportions using Counting method are: {'recG_203': 25.536303630363033, 'recG_117': 13.476347634763485, 'recG_102': 27.929042904290423, 'recG_122': 4.854235423542356, 'recG_54': 6.751925192519251, 'recG_148': 21.452145214521448}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_88', 'recG_92']]
Qscores are: [1408551.0]
Minimum q score is :1408551.0
True variants are: ['recG_161', 'recG_134', 'recG_88', 'recG_159', 'recG_103', 'recG_192', 'recG_92']

Predicted variants are: ['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_88', 'recG_92']

True proportions are: {'recG_192': 12.706721653008051, 'recG_88': 10.422742890314552, 'recG_92': 28.985294080349323, 'recG_103': 14.686580028338591, 'recG_134': 9.844871841452747, 'recG_159': 4.684510643768236, 'recG_161': 18.669278862768497}

Predicted proportions using Counting method are: {'recG_192': 12.786885245901638, 'recG_88': 10.491803278688524, 'recG_92': 28.524590163934423, 'recG_103': 14.795081967213113, 'recG_134': 9.83606557377049, 'recG_159': 4.918032786885245, 'recG_161': 18.647540983606557}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['recG_127', 'recG_134', 'recG_204', 'recG_58', 'recG_96']]
Qscores are: [876993.0]
Minimum q score is :876993.0
True variants are: ['recG_58', 'recG_204', 'recG_134', 'recG_127', 'recG_96']

Predicted variants are: ['recG_127', 'recG_134', 'recG_204', 'recG_58', 'recG_96']

True proportions are: {'recG_134': 20.142339556875186, 'recG_127': 17.07166605300989, 'recG_204': 20.154091537261078, 'recG_58': 21.699916237704908, 'recG_96': 20.931986615148933}

Predicted proportions using Counting method are: {'recG_127': 17.821782178217823, 'recG_134': 20.13201320132013, 'recG_204': 20.13201320132013, 'recG_58': 21.122112211221122, 'recG_96': 20.792079207920793}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['recG_141', 'recG_190', 'recG_20', 'recG_207', 'recG_27', 'recG_83']]
Qscores are: [1102814.0]
Minimum q score is :1102814.0
True variants are: ['recG_190', 'recG_83', 'recG_141', 'recG_207', 'recG_20', 'recG_27']

Predicted variants are: ['recG_141', 'recG_190', 'recG_20', 'recG_207', 'recG_27', 'recG_83']

True proportions are: {'recG_207': 5.314326802177019, 'recG_83': 14.003972958569886, 'recG_27': 19.61244831198223, 'recG_20': 17.458401058250107, 'recG_141': 14.76138239666941, 'recG_190': 28.849468472351337}

Predicted proportions using Counting method are: {'recG_207': 5.2805280528052805, 'recG_83': 14.892739273927393, 'recG_27': 19.471947194719473, 'recG_20': 16.79042904290429, 'recG_141': 14.85148514851485, 'recG_190': 28.712871287128714}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 6
[['recG_172', 'recG_177', 'recG_86', 'recG_88'], ['recG_112', 'recG_172', 'recG_177', 'recG_88'], ['recG_172', 'recG_177', 'recG_41', 'recG_86'], ['recG_172', 'recG_177', 'recG_42', 'recG_88'], ['recG_172', 'recG_177', 'recG_76', 'recG_88'], ['recG_111', 'recG_172', 'recG_177', 'recG_88']]
Qscores are: [385159.0, 385345.0, 412039.0, 396786.0, 384701.0, 383734.0]
Minimum q score is :383734.0
True variants are: ['recG_88', 'recG_177', 'recG_172', 'recG_111']

Predicted variants are: ['recG_111', 'recG_172', 'recG_177', 'recG_88']

True proportions are: {'recG_111': 17.553254234993236, 'recG_172': 17.091906721338297, 'recG_88': 38.906934950328, 'recG_177': 26.44790409334048}

Predicted proportions using Counting method are: {'recG_88': 30.836092715231732, 'recG_172': 17.21854304635767, 'recG_111': 25.786423841059648, 'recG_177': 26.158940397350953}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['recG_109', 'recG_113', 'recG_130', 'recG_3', 'recG_37', 'recG_71']]
Qscores are: [1161578.0]
Minimum q score is :1161578.0
True variants are: ['recG_37', 'recG_3', 'recG_130', 'recG_113', 'recG_71', 'recG_109']

Predicted variants are: ['recG_109', 'recG_113', 'recG_130', 'recG_3', 'recG_37', 'recG_71']

True proportions are: {'recG_109': 23.803743895058265, 'recG_71': 12.964327323386723, 'recG_113': 8.15524078750936, 'recG_37': 14.251233950427588, 'recG_130': 20.873348592198536, 'recG_3': 19.95210545141952}

Predicted proportions using Counting method are: {'recG_109': 23.841059602649004, 'recG_71': 12.91390728476821, 'recG_113': 9.147350993377461, 'recG_37': 14.693708609271528, 'recG_130': 19.536423841059626, 'recG_3': 19.86754966887417}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['recG_108', 'recG_148', 'recG_155', 'recG_196']]
Qscores are: [691903.0]
Minimum q score is :691903.0
True variants are: ['recG_148', 'recG_196', 'recG_155', 'recG_108']

Predicted variants are: ['recG_108', 'recG_148', 'recG_155', 'recG_196']

True proportions are: {'recG_148': 44.2235143720721, 'recG_155': 7.383262974484876, 'recG_196': 21.148916099238924, 'recG_108': 27.244306554204083}

Predicted proportions using Counting method are: {'recG_148': 44.039735099337754, 'recG_155': 7.6158940397351, 'recG_196': 21.192052980132452, 'recG_108': 27.152317880794705}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 20
[['recG_129', 'recG_150', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_138', 'recG_155', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_151', 'recG_153', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_155', 'recG_161', 'recG_166', 'recG_172', 'recG_197', 'recG_38'], ['recG_129', 'recG_151', 'recG_161', 'recG_166', 'recG_172', 'recG_197', 'recG_38'], ['recG_129', 'recG_161', 'recG_166', 'recG_197', 'recG_198', 'recG_27', 'recG_38'], ['recG_129', 'recG_150', 'recG_151', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_161', 'recG_197', 'recG_198', 'recG_27', 'recG_38', 'recG_92'], ['recG_129', 'recG_138', 'recG_151', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_153', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_161', 'recG_172', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_155', 'recG_161', 'recG_172', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_161', 'recG_185', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_155', 'recG_161', 'recG_197', 'recG_27', 'recG_38', 'recG_92'], ['recG_129', 'recG_155', 'recG_161', 'recG_166', 'recG_197', 'recG_27', 'recG_38'], ['recG_129', 'recG_151', 'recG_161', 'recG_166', 'recG_185', 'recG_197', 'recG_38'], ['recG_129', 'recG_138', 'recG_155', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_161', 'recG_197', 'recG_27', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_27', 'recG_38'], ['recG_129', 'recG_138', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_38']]
Qscores are: [1264022.0, 1273705.0, 1261647.0, 1268382.0, 1261078.0, 1263274.0, 1263628.0, 1262880.0, 1266007.0, 1261253.0, 1260684.0, 1267988.0, 1257153.0, 1262508.0, 1262902.0, 1257547.0, 1273311.0, 1255204.0, 1255598.0, 1266401.0]
Minimum q score is :1255204.0
True variants are: ['recG_38', 'recG_166', 'recG_161', 'recG_129', 'recG_197', 'recG_151', 'recG_27']

Predicted variants are: ['recG_129', 'recG_151', 'recG_161', 'recG_197', 'recG_27', 'recG_38', 'recG_92']

True proportions are: {'recG_38': 18.46574917342312, 'recG_27': 19.655049634422223, 'recG_197': 6.008410645291557, 'recG_161': 19.238037452759656, 'recG_166': 4.036976128654941, 'recG_129': 20.432689851814175, 'recG_151': 12.16308711363433}

Predicted proportions using Counting method are: {'recG_38': 18.421052631578945, 'recG_27': 15.350877192982473, 'recG_197': 6.249999999999999, 'recG_161': 19.07894736842105, 'recG_92': 6.798245614035079, 'recG_129': 20.39473684210526, 'recG_151': 13.706140350877195}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['recG_111', 'recG_31', 'recG_56']]
Qscores are: [459451.0]
Minimum q score is :459451.0
True variants are: ['recG_31', 'recG_56', 'recG_111']

Predicted variants are: ['recG_111', 'recG_31', 'recG_56']

True proportions are: {'recG_111': 69.5953312819938, 'recG_56': 23.46825260810016, 'recG_31': 6.936416109906056}

Predicted proportions using Counting method are: {'recG_56': 23.588039867109636, 'recG_111': 69.43521594684385, 'recG_31': 6.976744186046512}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['recG_115', 'recG_47']]
Qscores are: [177063.0]
Minimum q score is :177063.0
True variants are: ['recG_47', 'recG_115']

Predicted variants are: ['recG_115', 'recG_47']

True proportions are: {'recG_47': 93.14340718829038, 'recG_115': 6.856592811709612}

Predicted proportions using Counting method are: {'recG_47': 82.55813953488372, 'recG_115': 17.441860465116278}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['recG_188', 'recG_197', 'recG_31', 'recG_41', 'recG_55', 'recG_99']]
Qscores are: [1121745.0]
Minimum q score is :1121745.0
True variants are: ['recG_55', 'recG_31', 'recG_41', 'recG_188', 'recG_99', 'recG_197']

Predicted variants are: ['recG_188', 'recG_197', 'recG_31', 'recG_41', 'recG_55', 'recG_99']

True proportions are: {'recG_99': 20.965336963626918, 'recG_31': 6.192721420019106, 'recG_197': 31.82952025629553, 'recG_55': 4.055278404943387, 'recG_188': 3.0313117378197942, 'recG_41': 33.92583121729526}

Predicted proportions using Counting method are: {'recG_99': 20.792079207920793, 'recG_31': 6.270627062706271, 'recG_197': 31.683168316831683, 'recG_55': 8.787128712871286, 'recG_188': 3.3003300330033003, 'recG_41': 29.166666666666668}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['recG_56', 'recG_6', 'recG_9']]
Qscores are: [456348.0]
Minimum q score is :456348.0
True variants are: ['recG_9', 'recG_6', 'recG_56']

Predicted variants are: ['recG_56', 'recG_6', 'recG_9']

True proportions are: {'recG_56': 66.79977437358178, 'recG_9': 20.290878722404106, 'recG_6': 12.909346904014111}

Predicted proportions using Counting method are: {'recG_56': 66.77740863787376, 'recG_9': 19.808970099667775, 'recG_6': 13.413621262458472}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['recG_129', 'recG_77']]
Qscores are: [230451.0]
Minimum q score is :230451.0
True variants are: ['recG_77', 'recG_129']

Predicted variants are: ['recG_129', 'recG_77']

True proportions are: {'recG_77': 61.7927327383341, 'recG_129': 38.2072672616659}

Predicted proportions using Counting method are: {'recG_77': 61.79401993355482, 'recG_129': 38.205980066445186}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['recG_126', 'recG_206', 'recG_42', 'recG_63', 'recG_84', 'recG_91']]
Qscores are: [1078204.0]
Minimum q score is :1078204.0
True variants are: ['recG_206', 'recG_91', 'recG_63', 'recG_42', 'recG_84', 'recG_126']

Predicted variants are: ['recG_126', 'recG_206', 'recG_42', 'recG_63', 'recG_84', 'recG_91']

True proportions are: {'recG_206': 18.90796437168259, 'recG_91': 27.371320750229327, 'recG_84': 5.618134535860798, 'recG_126': 26.071008391103174, 'recG_63': 16.628824040740472, 'recG_42': 5.4027479103836376}

Predicted proportions using Counting method are: {'recG_206': 18.81188118811881, 'recG_91': 27.392739273927393, 'recG_84': 8.168316831683168, 'recG_126': 20.7920792079208, 'recG_63': 16.5016501650165, 'recG_42': 8.333333333333332}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['recG_10', 'recG_131', 'recG_166', 'recG_193', 'recG_62']]
Qscores are: [925593.0]
Minimum q score is :925593.0
True variants are: ['recG_131', 'recG_10', 'recG_62', 'recG_193', 'recG_166']

Predicted variants are: ['recG_10', 'recG_131', 'recG_166', 'recG_193', 'recG_62']

True proportions are: {'recG_10': 7.724852322219434, 'recG_193': 35.84365496592645, 'recG_62': 12.179679446592035, 'recG_131': 27.85493507464722, 'recG_166': 16.396878190614867}

Predicted proportions using Counting method are: {'recG_10': 7.920792079207921, 'recG_193': 35.64356435643565, 'recG_62': 12.21122112211221, 'recG_131': 27.722772277227723, 'recG_166': 16.5016501650165}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['recG_161', 'recG_162', 'recG_63', 'recG_69', 'recG_76']]
Qscores are: [1003275.0]
Minimum q score is :1003275.0
True variants are: ['recG_76', 'recG_161', 'recG_162', 'recG_63', 'recG_69']

Predicted variants are: ['recG_161', 'recG_162', 'recG_63', 'recG_69', 'recG_76']

True proportions are: {'recG_76': 6.156312608973016, 'recG_162': 20.822687562095123, 'recG_161': 22.263414463553058, 'recG_63': 43.17472152204278, 'recG_69': 7.582863843336016}

Predicted proportions using Counting method are: {'recG_69': 8.609271523178808, 'recG_162': 20.86092715231788, 'recG_161': 22.18543046357616, 'recG_63': 42.05298013245034, 'recG_76': 6.291390728476822}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
[['recG_120', 'recG_122', 'recG_170', 'recG_27'], ['recG_122', 'recG_170', 'recG_181', 'recG_27']]
Qscores are: [620762.0, 624369.0]
Minimum q score is :620762.0
True variants are: ['recG_27', 'recG_120', 'recG_122', 'recG_170']

Predicted variants are: ['recG_120', 'recG_122', 'recG_170', 'recG_27']

True proportions are: {'recG_170': 3.476068479110734, 'recG_27': 16.618253007469868, 'recG_122': 1.5548669045002819, 'recG_120': 78.35081160891912}

Predicted proportions using Counting method are: {'recG_170': 11.341059602648983, 'recG_27': 16.55629139072846, 'recG_122': 10.14072847682116, 'recG_120': 61.96192052980139}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['recG_121', 'recG_153', 'recG_67']]
Qscores are: [459322.0]
Minimum q score is :459322.0
True variants are: ['recG_153', 'recG_67', 'recG_121']

Predicted variants are: ['recG_121', 'recG_153', 'recG_67']

True proportions are: {'recG_121': 17.770697970464223, 'recG_153': 67.70122528174595, 'recG_67': 14.528076747789845}

Predicted proportions using Counting method are: {'recG_67': 14.569536423841061, 'recG_153': 67.54966887417218, 'recG_121': 17.880794701986755}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['recG_151', 'recG_197', 'recG_9']]
Qscores are: [442581.0]
Minimum q score is :442581.0
True variants are: ['recG_197', 'recG_9', 'recG_151']

Predicted variants are: ['recG_151', 'recG_197', 'recG_9']

True proportions are: {'recG_9': 28.513830913044124, 'recG_197': 40.252903897613265, 'recG_151': 31.233265189342614}

Predicted proportions using Counting method are: {'recG_9': 29.069767441860467, 'recG_197': 39.70099667774087, 'recG_151': 31.229235880398672}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['recG_119', 'recG_133', 'recG_189', 'recG_3', 'recG_58', 'recG_84']]
Qscores are: [1153373.0]
Minimum q score is :1153373.0
True variants are: ['recG_133', 'recG_189', 'recG_58', 'recG_84', 'recG_119', 'recG_3']

Predicted variants are: ['recG_119', 'recG_133', 'recG_189', 'recG_3', 'recG_58', 'recG_84']

True proportions are: {'recG_119': 13.898493797704486, 'recG_84': 20.590816302849923, 'recG_58': 1.0169349881506207, 'recG_133': 18.955395097847784, 'recG_3': 20.50901143670834, 'recG_189': 25.02934837673884}

Predicted proportions using Counting method are: {'recG_119': 13.462596259625979, 'recG_84': 19.361936193619368, 'recG_58': 2.8190319031903184, 'recG_133': 18.811881188118807, 'recG_3': 20.46204620462046, 'recG_189': 25.08250825082508}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['recG_129', 'recG_132', 'recG_176', 'recG_183', 'recG_205', 'recG_97']]
Qscores are: [1156009.0]
Minimum q score is :1156009.0
True variants are: ['recG_129', 'recG_132', 'recG_183', 'recG_176', 'recG_205', 'recG_97']

Predicted variants are: ['recG_129', 'recG_132', 'recG_176', 'recG_183', 'recG_205', 'recG_97']

True proportions are: {'recG_205': 20.450099187013343, 'recG_183': 18.618729779388012, 'recG_97': 12.72359973745884, 'recG_129': 15.72050647396529, 'recG_132': 18.314066521095, 'recG_176': 14.172998301079515}

Predicted proportions using Counting method are: {'recG_205': 20.462046204620453, 'recG_132': 17.505500550055018, 'recG_97': 13.46259625962596, 'recG_176': 14.562706270627078, 'recG_183': 18.275577557755774, 'recG_129': 15.731573157315726}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
[['recG_104', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_181', 'recG_83'], ['recG_104', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_83']]
Qscores are: [1374766.0, 1375716.0]
Minimum q score is :1374766.0
True variants are: ['recG_132', 'recG_142', 'recG_120', 'recG_83', 'recG_104', 'recG_154', 'recG_134']

Predicted variants are: ['recG_104', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_181', 'recG_83']

True proportions are: {'recG_83': 31.937276072815703, 'recG_104': 25.5224702527941, 'recG_134': 8.035706195685309, 'recG_142': 3.9469539149665085, 'recG_132': 8.058357741992971, 'recG_120': 14.641694417028974, 'recG_154': 7.857541404716419}

Predicted proportions using Counting method are: {'recG_83': 31.683168316831683, 'recG_104': 25.41254125412541, 'recG_134': 8.25082508250825, 'recG_142': 6.408140814081409, 'recG_181': 12.18371837183719, 'recG_132': 8.14081408140814, 'recG_154': 7.920792079207921}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['recG_201', 'recG_25', 'recG_45', 'recG_80']]
Qscores are: [731333.0]
Minimum q score is :731333.0
True variants are: ['recG_45', 'recG_201', 'recG_80', 'recG_25']

Predicted variants are: ['recG_201', 'recG_25', 'recG_45', 'recG_80']

True proportions are: {'recG_25': 12.042746219103142, 'recG_45': 24.886075136600496, 'recG_80': 52.082657356419794, 'recG_201': 10.988521287876566}

Predicted proportions using Counting method are: {'recG_25': 12.251655629139075, 'recG_45': 24.834437086092716, 'recG_80': 45.40562913907285, 'recG_201': 17.508278145695364}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['recG_141', 'recG_147', 'recG_183']]
Qscores are: [587376.0]
Minimum q score is :587376.0
True variants are: ['recG_141', 'recG_183', 'recG_147']

Predicted variants are: ['recG_141', 'recG_147', 'recG_183']

True proportions are: {'recG_141': 54.60708312083092, 'recG_147': 37.704733552605646, 'recG_183': 7.6881833265634345}

Predicted proportions using Counting method are: {'recG_141': 54.30463576158941, 'recG_183': 7.9470198675496695, 'recG_147': 37.74834437086093}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['recG_189', 'recG_2']]
Qscores are: [224288.0]
Minimum q score is :224288.0
True variants are: ['recG_2', 'recG_189']

Predicted variants are: ['recG_189', 'recG_2']

True proportions are: {'recG_2': 80.44879509305166, 'recG_189': 19.55120490694834}

Predicted proportions using Counting method are: {'recG_2': 80.39867109634552, 'recG_189': 19.601328903654487}

This sim is predicted correctly based on quality score.
======================================== recG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.446218713526929, 7.517311530768783, 10.002522512397798, 0.20469384271312396, 0.09645890948969349, 0.02193595460465403, 10.020924193906033, 0.25670168653641734, 0.12296313318158347, 7.698517753348675, 4.387078983136705, 4.806491639949632, 0.5984518523347702, 7.438293975015746, 0.04150784737537916, 8.19847146316236, 0.4912480632590932, 0.7501161252079314, 0.9788690672029432, 8.35980593108579, 1.4719005723027765, 0.275767946143739, 8.582888205986386, 0.16011533514993603, 10.585267653406664, 5.078774245798568, 0.5042743584443565, 0.0012871952207156312, 5.5021862424701276, 0.33225340691029626, 1.1997253895693492, 16.45085269585913, 0.15155640757375632, 0.5559365288163409, 1.855256789125928, 1.1517181926722238, 15.005731171681692, 6.728666267854727, 0.3024473592415142, 0.05012399670614087] 

Counting Method ~ The average of total variation distance is: 3.73463282848 

Counting Method ~ The standard deviation of total variation distance is: 4.44296594547 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.446218713526929, 7.517311530768783, 10.002522512397798, 0.20469384271312396, 0.09645890948969349, 0.02193595460465403, 10.020924193906033, 0.25670168653641734, 0.12296313318158347, 7.698517753348675, 4.806491639949632, 0.5984518523347702, 7.438293975015746, 0.04150784737537916, 8.19847146316236, 0.4912480632590932, 0.7501161252079314, 0.9788690672029432, 8.35980593108579, 1.4719005723027765, 0.275767946143739, 0.16011533514993603, 10.585267653406664, 5.078774245798568, 0.5042743584443565, 0.0012871952207156312, 5.5021862424701276, 0.33225340691029626, 1.1997253895693492, 16.45085269585913, 0.15155640757375632, 0.5559365288163409, 1.855256789125928, 1.1517181926722238, 6.728666267854727, 0.3024473592415142, 0.05012399670614087] 

Counting Method ~ The average of total variation distance is: 3.28134093995 

Counting Method ~ The standard deviation of total variation distance is: 4.12974186358 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0] 

Average of precision is:  0.989285714286 

Standard deviation of precision is:  0.0376273348316 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0] 

Average of recall is:  0.989285714286 

Standard deviation of recall is:  0.0376273348316 

(5) Objective Value: 

Predicted objective values are: [11.0, 12.0, 14.0, 9.0, 11.0, 8.0, 14.0, 9.0, 10.0, 12.0, 13.0, 11.0, 14.0, 8.0, 9.0, 12.0, 12.0, 10.0, 13.0, 12.0, 11.0, 11.0, 11.0, 8.0, 9.0, 13.0, 7.0, 8.0, 14.0, 12.0, 10.0, 8.0, 8.0, 12.0, 12.0, 11.0, 13.0, 9.0, 9.0, 7.0] 

True objective values are: [11.0, 12.0, 14.0, 9.0, 11.0, 8.0, 14.0, 9.0, 10.0, 12.0, 13.0, 11.0, 14.0, 8.0, 9.0, 12.0, 12.0, 10.0, 13.0, 12.0, 11.0, 11.0, 11.0, 8.0, 9.0, 13.0, 7.0, 8.0, 14.0, 12.0, 10.0, 8.0, 8.0, 12.0, 12.0, 11.0, 13.0, 9.0, 9.0, 7.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 37

Percentage of simulations predicted correctly:  92.5 %

(7)Optimal solutions: 

Number of optimal solutions: [2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 13, 2, 1, 2, 1, 17, 1, 1, 1, 6, 1, 1, 20, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1]

Average number of optimal solutions: 2.45

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 10
Number of these simulations which are correct: 7
The percentage is : 70.0 %
