======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['clpA_141', 'clpA_193', 'clpA_204', 'clpA_56', 'clpA_73']]
Qscores are: [1210143.0]
Minimum q score is :1210143.0
True variants are: ['clpA_73', 'clpA_56', 'clpA_193', 'clpA_204']

Predicted variants are: ['clpA_141', 'clpA_193', 'clpA_204', 'clpA_56', 'clpA_73']

True proportions are: {'clpA_193': 19.855123074064377, 'clpA_56': 37.58032467379183, 'clpA_73': 34.20562264767503, 'clpA_204': 8.358929604468765}

Predicted proportions using Counting method are: {'clpA_193': 18.47457627118644, 'clpA_56': 37.36723163841808, 'clpA_141': 1.6723163841807906, 'clpA_73': 34.146892655367225, 'clpA_204': 8.338983050847457}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_214', 'clpA_36']]
Qscores are: [1085875.0]
Minimum q score is :1085875.0
True variants are: ['clpA_214', 'clpA_157', 'clpA_36', 'clpA_145', 'clpA_162', 'clpA_120']

Predicted variants are: ['clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_214', 'clpA_36']

True proportions are: {'clpA_214': 1.5847990271009047, 'clpA_36': 37.14874931688361, 'clpA_162': 15.858755650497711, 'clpA_157': 22.936649247655915, 'clpA_145': 1.0627279574993669, 'clpA_120': 21.408318800362494}

Predicted proportions using Counting method are: {'clpA_214': 1.445285615966965, 'clpA_36': 34.205092911218166, 'clpA_162': 18.719889883000686, 'clpA_157': 22.849277357192015, 'clpA_145': 1.1699931176875429, 'clpA_120': 21.610461114934616}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 3
[['clpA_113', 'clpA_118', 'clpA_133', 'clpA_43', 'clpA_54', 'clpA_60'], ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_43', 'clpA_55', 'clpA_60'], ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_35', 'clpA_43', 'clpA_60']]
Qscores are: [1148917.0, 1151464.0, 1145650.0]
Minimum q score is :1145650.0
True variants are: ['clpA_113', 'clpA_133', 'clpA_60', 'clpA_118', 'clpA_35', 'clpA_43']

Predicted variants are: ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_35', 'clpA_43', 'clpA_60']

True proportions are: {'clpA_35': 11.352912916616257, 'clpA_43': 27.10993497596725, 'clpA_60': 5.108192976476572, 'clpA_133': 28.5871663230566, 'clpA_118': 13.305348492199128, 'clpA_113': 14.53644431568418}

Predicted proportions using Counting method are: {'clpA_35': 12.258953168044078, 'clpA_43': 27.134986225895318, 'clpA_60': 5.371900826446281, 'clpA_133': 28.51239669421488, 'clpA_118': 13.154269972451791, 'clpA_113': 13.567493112947659}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
[['clpA_14', 'clpA_164', 'clpA_169', 'clpA_68'], ['clpA_14', 'clpA_164', 'clpA_68']]
Qscores are: [621131.0, 461922.0]
Minimum q score is :461922.0
True variants are: ['clpA_14', 'clpA_68', 'clpA_164']

Predicted variants are: ['clpA_14', 'clpA_164', 'clpA_68']

True proportions are: {'clpA_68': 55.75715799944185, 'clpA_14': 4.431067746690846, 'clpA_164': 39.8117742538673}

Predicted proportions using Counting method are: {'clpA_68': 55.398110661268554, 'clpA_14': 4.4534412955465585, 'clpA_164': 40.148448043184885}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['clpA_118', 'clpA_121', 'clpA_200', 'clpA_213', 'clpA_217']]
Qscores are: [848660.0]
Minimum q score is :848660.0
True variants are: ['clpA_118', 'clpA_213', 'clpA_217', 'clpA_200']

Predicted variants are: ['clpA_118', 'clpA_121', 'clpA_200', 'clpA_213', 'clpA_217']

True proportions are: {'clpA_118': 38.13192513071833, 'clpA_213': 25.75800596009843, 'clpA_200': 22.821031819153596, 'clpA_217': 13.289037090029643}

Predicted proportions using Counting method are: {'clpA_217': 13.037542662116042, 'clpA_118': 32.66211604095563, 'clpA_213': 25.52901023890785, 'clpA_200': 22.66211604095563, 'clpA_121': 6.109215017064846}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['clpA_117', 'clpA_124', 'clpA_141', 'clpA_197']]
Qscores are: [791876.0]
Minimum q score is :791876.0
True variants are: ['clpA_197', 'clpA_117']

Predicted variants are: ['clpA_117', 'clpA_124', 'clpA_141', 'clpA_197']

True proportions are: {'clpA_117': 62.480407715401995, 'clpA_197': 37.519592284598005}

Predicted proportions using Counting method are: {'clpA_197': 36.74698795180723, 'clpA_124': 1.2717536813922357, 'clpA_117': 61.37884872824632, 'clpA_141': 0.6024096385542168}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['clpA_110', 'clpA_124', 'clpA_143', 'clpA_19', 'clpA_81']]
Qscores are: [1015408.0]
Minimum q score is :1015408.0
True variants are: ['clpA_124', 'clpA_19', 'clpA_110', 'clpA_81', 'clpA_143']

Predicted variants are: ['clpA_110', 'clpA_124', 'clpA_143', 'clpA_19', 'clpA_81']

True proportions are: {'clpA_124': 1.4413177598507472, 'clpA_110': 30.02030344865027, 'clpA_81': 28.412997102090248, 'clpA_19': 28.596375936700273, 'clpA_143': 11.52900575270846}

Predicted proportions using Counting method are: {'clpA_124': 1.4423076923076925, 'clpA_110': 30.28846153846154, 'clpA_81': 28.434065934065938, 'clpA_19': 28.434065934065938, 'clpA_143': 11.401098901098901}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 16
[['clpA_166', 'clpA_167', 'clpA_204', 'clpA_74', 'clpA_95'], ['clpA_101', 'clpA_166', 'clpA_167', 'clpA_204', 'clpA_95'], ['clpA_136', 'clpA_166', 'clpA_167', 'clpA_204', 'clpA_95'], ['clpA_141', 'clpA_166', 'clpA_167', 'clpA_204', 'clpA_95'], ['clpA_166', 'clpA_167', 'clpA_188', 'clpA_204', 'clpA_95'], ['clpA_166', 'clpA_167', 'clpA_189', 'clpA_204', 'clpA_95'], ['clpA_166', 'clpA_167', 'clpA_204', 'clpA_26', 'clpA_95'], ['clpA_166', 'clpA_167', 'clpA_204', 'clpA_27', 'clpA_95'], ['clpA_166', 'clpA_167', 'clpA_204', 'clpA_28', 'clpA_95'], ['clpA_166', 'clpA_167', 'clpA_204', 'clpA_29', 'clpA_95'], ['clpA_166', 'clpA_167', 'clpA_204', 'clpA_30', 'clpA_95'], ['clpA_166', 'clpA_167', 'clpA_204', 'clpA_31', 'clpA_95'], ['clpA_166', 'clpA_167', 'clpA_204', 'clpA_32', 'clpA_95'], ['clpA_166', 'clpA_167', 'clpA_204', 'clpA_33', 'clpA_95'], ['clpA_166', 'clpA_167', 'clpA_204', 'clpA_34', 'clpA_95'], ['clpA_133', 'clpA_166', 'clpA_167', 'clpA_204', 'clpA_95']]
Qscores are: [969809.0, 972434.0, 972434.0, 1014058.0, 970194.0, 972119.0, 972673.0, 972673.0, 971819.0, 972673.0, 971819.0, 972434.0, 971819.0, 972434.0, 972119.0, 972434.0]
Minimum q score is :969809.0
True variants are: ['clpA_204', 'clpA_95', 'clpA_166']

Predicted variants are: ['clpA_166', 'clpA_167', 'clpA_204', 'clpA_74', 'clpA_95']

True proportions are: {'clpA_95': 53.10923775879388, 'clpA_166': 1.3989274525364226, 'clpA_204': 45.491834788669685}

Predicted proportions using Counting method are: {'clpA_74': 0.23395721925133686, 'clpA_95': 40.0066844919786, 'clpA_166': 1.4037433155080212, 'clpA_167': 13.435828877005346, 'clpA_204': 44.91978609625668}

This sim is not predicted correctly based on quality score.
             clpA_100  clpA_101  clpA_102  clpA_103  clpA_108  clpA_109  \
Read                                                                      
clpA_95-256      -1.0      -1.0      -1.0      -1.0      -1.0      -1.0   

             clpA_111  clpA_112  clpA_113  clpA_114   ...     clpA_86  \
Read                                                  ...               
clpA_95-256      -1.0      -1.0      -1.0      -1.0   ...        -1.0   

             clpA_87  clpA_88  clpA_89  clpA_90  clpA_95  clpA_96  clpA_97  \
Read                                                                         
clpA_95-256     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0   

             clpA_98  clpA_99  
Read                           
clpA_95-256     -1.0     -1.0  

[1 rows x 149 columns]
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['clpA_166', 'clpA_30', 'clpA_9']]
Qscores are: [468269.0]
Minimum q score is :468269.0
True variants are: ['clpA_9', 'clpA_166', 'clpA_30']

Predicted variants are: ['clpA_166', 'clpA_30', 'clpA_9']

True proportions are: {'clpA_30': 34.934600604289734, 'clpA_166': 23.327897412612778, 'clpA_9': 41.73750198309749}

Predicted proportions using Counting method are: {'clpA_30': 34.84132343011479, 'clpA_166': 22.754895340985822, 'clpA_9': 42.4037812288994}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80']]
Qscores are: [945159.0]
Minimum q score is :945159.0
True variants are: ['clpA_80', 'clpA_65', 'clpA_24', 'clpA_130', 'clpA_42']

Predicted variants are: ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80']

True proportions are: {'clpA_130': 15.163136217990509, 'clpA_24': 19.127309311739072, 'clpA_80': 41.48714909992698, 'clpA_42': 23.647863155425483, 'clpA_65': 0.574542214917952}

Predicted proportions using Counting method are: {'clpA_130': 13.98141853614322, 'clpA_24': 18.898708361658734, 'clpA_80': 42.28416043507818, 'clpA_42': 22.81894402900521, 'clpA_65': 2.0167686381146606}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66']]
Qscores are: [1285344.0]
Minimum q score is :1285344.0
True variants are: ['clpA_160', 'clpA_15', 'clpA_32', 'clpA_183', 'clpA_66', 'clpA_194', 'clpA_103']

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66']

True proportions are: {'clpA_15': 25.296546216548528, 'clpA_183': 13.945484130973304, 'clpA_194': 24.350558390719044, 'clpA_160': 0.31142755241984954, 'clpA_32': 14.627350456132321, 'clpA_66': 11.711652010320982, 'clpA_103': 9.756981242885978}

Predicted proportions using Counting method are: {'clpA_15': 24.43142660234321, 'clpA_183': 13.92143349414197, 'clpA_194': 20.939581897541935, 'clpA_160': 1.0682288077188145, 'clpA_32': 14.403859407305305, 'clpA_66': 13.255226280725937, 'clpA_103': 11.980243510222829}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 4
[['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79'], ['clpA_103', 'clpA_15', 'clpA_156', 'clpA_196', 'clpA_30', 'clpA_76', 'clpA_79'], ['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79', 'clpA_95'], ['clpA_103', 'clpA_138', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79']]
Qscores are: [1098047.0, 1286763.0, 1312442.0, 1267278.0]
Minimum q score is :1098047.0
True variants are: ['clpA_76', 'clpA_79', 'clpA_103', 'clpA_30', 'clpA_156', 'clpA_15']

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79']

True proportions are: {'clpA_30': 14.657363837994147, 'clpA_15': 11.640030772931329, 'clpA_156': 20.57131723692035, 'clpA_76': 2.7400721466612548, 'clpA_103': 49.36907102283723, 'clpA_79': 1.0221449826557}

Predicted proportions using Counting method are: {'clpA_30': 14.159891598915987, 'clpA_15': 13.651761517615174, 'clpA_156': 17.784552845528452, 'clpA_76': 2.60840108401084, 'clpA_103': 50.47425474254742, 'clpA_79': 1.3211382113821137}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['clpA_152', 'clpA_180', 'clpA_215', 'clpA_4', 'clpA_47', 'clpA_75']]
Qscores are: [1126247.0]
Minimum q score is :1126247.0
True variants are: ['clpA_47', 'clpA_4', 'clpA_215', 'clpA_75', 'clpA_152', 'clpA_180']

Predicted variants are: ['clpA_152', 'clpA_180', 'clpA_215', 'clpA_4', 'clpA_47', 'clpA_75']

True proportions are: {'clpA_180': 4.969195017954185, 'clpA_215': 13.234792704796517, 'clpA_47': 0.40386442110028925, 'clpA_75': 22.259833033600934, 'clpA_4': 29.336860593954107, 'clpA_152': 29.79545422859397}

Predicted proportions using Counting method are: {'clpA_180': 4.924760601915184, 'clpA_215': 13.20109439124487, 'clpA_47': 0.5471956224350205, 'clpA_75': 22.093023255813954, 'clpA_4': 29.41176470588235, 'clpA_152': 29.822161422708618}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 9
[['clpA_28', 'clpA_30'], ['clpA_191', 'clpA_28', 'clpA_30'], ['clpA_211', 'clpA_28', 'clpA_30'], ['clpA_211', 'clpA_29', 'clpA_30'], ['clpA_167', 'clpA_29', 'clpA_30'], ['clpA_191', 'clpA_29', 'clpA_30'], ['clpA_29', 'clpA_30'], ['clpA_29', 'clpA_30', 'clpA_60'], ['clpA_167', 'clpA_28', 'clpA_30']]
Qscores are: [45191.0, 288546.0, 294284.0, 345332.0, 349060.0, 339594.0, 96239.0, 331679.0, 298012.0]
Minimum q score is :45191.0
True variants are: ['clpA_28', 'clpA_30']

Predicted variants are: ['clpA_28', 'clpA_30']

True proportions are: {'clpA_30': 35.25273592531647, 'clpA_28': 64.74726407468351}

Predicted proportions using Counting method are: {'clpA_30': 46.311200536552654, 'clpA_28': 53.68879946344735}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['clpA_214', 'clpA_22']]
Qscores are: [231165.0]
Minimum q score is :231165.0
True variants are: ['clpA_214', 'clpA_22']

Predicted variants are: ['clpA_214', 'clpA_22']

True proportions are: {'clpA_22': 97.38370053840528, 'clpA_214': 2.6162994615947124}

Predicted proportions using Counting method are: {'clpA_22': 97.54098360655739, 'clpA_214': 2.459016393442623}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_212', 'clpA_56']]
Qscores are: [1091376.0]
Minimum q score is :1091376.0
True variants are: ['clpA_56', 'clpA_123', 'clpA_155', 'clpA_212', 'clpA_106', 'clpA_127']

Predicted variants are: ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_212', 'clpA_56']

True proportions are: {'clpA_212': 22.2031601614533, 'clpA_56': 2.915919585626692, 'clpA_155': 21.37512617352857, 'clpA_127': 3.9019320771751715, 'clpA_123': 18.19853481104944, 'clpA_106': 31.405327191166833}

Predicted proportions using Counting method are: {'clpA_212': 22.108145106091715, 'clpA_56': 2.8062970568104038, 'clpA_155': 23.750855578370977, 'clpA_127': 3.9014373716632442, 'clpA_123': 18.13826146475017, 'clpA_106': 29.29500342231348}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_92', 'clpA_96']]
Qscores are: [1446450.0]
Minimum q score is :1446450.0
True variants are: ['clpA_168', 'clpA_139', 'clpA_92', 'clpA_165', 'clpA_108', 'clpA_201', 'clpA_96']

Predicted variants are: ['clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_92', 'clpA_96']

True proportions are: {'clpA_168': 18.669278862768497, 'clpA_201': 12.706721653008051, 'clpA_165': 4.684510643768236, 'clpA_108': 14.686580028338591, 'clpA_139': 9.844871841452747, 'clpA_96': 28.985294080349323, 'clpA_92': 10.422742890314552}

Predicted proportions using Counting method are: {'clpA_168': 18.434861966689486, 'clpA_201': 12.867898699520875, 'clpA_165': 4.962354551676933, 'clpA_108': 13.47250741501255, 'clpA_139': 11.11111111111111, 'clpA_96': 28.74743326488706, 'clpA_92': 10.403832991101984}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['clpA_100', 'clpA_133', 'clpA_139', 'clpA_213', 'clpA_60']]
Qscores are: [956754.0]
Minimum q score is :956754.0
True variants are: ['clpA_60', 'clpA_213', 'clpA_139', 'clpA_133', 'clpA_100']

Predicted variants are: ['clpA_100', 'clpA_133', 'clpA_139', 'clpA_213', 'clpA_60']

True proportions are: {'clpA_139': 20.142339556875186, 'clpA_100': 20.931986615148933, 'clpA_60': 21.699916237704908, 'clpA_213': 20.154091537261078, 'clpA_133': 17.07166605300989}

Predicted proportions using Counting method are: {'clpA_100': 20.821917808219176, 'clpA_139': 20.06849315068493, 'clpA_133': 17.054794520547944, 'clpA_213': 20.273972602739725, 'clpA_60': 21.78082191780822}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 15
[['clpA_102', 'clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87'], ['clpA_111', 'clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87'], ['clpA_113', 'clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87'], ['clpA_114', 'clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87'], ['clpA_131', 'clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87'], ['clpA_134', 'clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87'], ['clpA_147', 'clpA_181', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87'], ['clpA_147', 'clpA_183', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87'], ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_205', 'clpA_216', 'clpA_87'], ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_206', 'clpA_216', 'clpA_87'], ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_36', 'clpA_87'], ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_37', 'clpA_87'], ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_38', 'clpA_87'], ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_39', 'clpA_87'], ['clpA_109', 'clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87']]
Qscores are: [1264083.0, 1257194.0, 1256848.0, 1260963.0, 1265941.0, 1261807.0, 1276097.0, 1270795.0, 1261718.0, 1262041.0, 1253529.0, 1261645.0, 1260253.0, 1261418.0, 1263361.0]
Minimum q score is :1253529.0
True variants are: ['clpA_198', 'clpA_87', 'clpA_147', 'clpA_216', 'clpA_20', 'clpA_199']

Predicted variants are: ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_36', 'clpA_87']

True proportions are: {'clpA_216': 5.314326802177019, 'clpA_199': 19.61244831198223, 'clpA_198': 28.849468472351337, 'clpA_20': 17.458401058250107, 'clpA_147': 14.76138239666941, 'clpA_87': 14.003972958569886}

Predicted proportions using Counting method are: {'clpA_216': 5.375603032391454, 'clpA_36': 14.231564438318399, 'clpA_199': 19.57270847691247, 'clpA_198': 14.162646450723637, 'clpA_20': 17.574086836664367, 'clpA_147': 14.713990351481735, 'clpA_87': 14.369400413507924}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 2
[['clpA_124', 'clpA_125', 'clpA_81'], ['clpA_125', 'clpA_81']]
Qscores are: [428076.0, 239948.0]
Minimum q score is :239948.0
True variants are: ['clpA_125', 'clpA_81']

Predicted variants are: ['clpA_125', 'clpA_81']

True proportions are: {'clpA_125': 29.551238814314313, 'clpA_81': 70.44876118568568}

Predicted proportions using Counting method are: {'clpA_125': 28.975741239892187, 'clpA_81': 71.02425876010783}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187']]
Qscores are: [749617.0]
Minimum q score is :749617.0
True variants are: ['clpA_154', 'clpA_128', 'clpA_179', 'clpA_187']

Predicted variants are: ['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187']

True proportions are: {'clpA_154': 16.100950423203585, 'clpA_179': 31.415778216507977, 'clpA_128': 32.29635688589163, 'clpA_187': 20.186914474396804}

Predicted proportions using Counting method are: {'clpA_154': 16.142270861833104, 'clpA_179': 31.532147742818058, 'clpA_128': 32.28454172366621, 'clpA_187': 20.041039671682626}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 2
[['clpA_114', 'clpA_118', 'clpA_121', 'clpA_136', 'clpA_74'], ['clpA_114', 'clpA_117', 'clpA_118', 'clpA_121', 'clpA_136', 'clpA_74']]
Qscores are: [821655.0, 990148.0]
Minimum q score is :821655.0
True variants are: ['clpA_136', 'clpA_118', 'clpA_74', 'clpA_114']

Predicted variants are: ['clpA_114', 'clpA_118', 'clpA_121', 'clpA_136', 'clpA_74']

True proportions are: {'clpA_74': 10.177014190034651, 'clpA_118': 57.6804582964894, 'clpA_114': 0.7277910411225654, 'clpA_136': 31.414736472353383}

Predicted proportions using Counting method are: {'clpA_136': 27.385752688172047, 'clpA_74': 13.407258064516132, 'clpA_118': 49.29435483870969, 'clpA_121': 9.173387096774196, 'clpA_114': 0.7392473118279571}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['clpA_113', 'clpA_141', 'clpA_154', 'clpA_162', 'clpA_204']]
Qscores are: [932998.0]
Minimum q score is :932998.0
True variants are: ['clpA_154', 'clpA_204', 'clpA_162', 'clpA_113']

Predicted variants are: ['clpA_113', 'clpA_141', 'clpA_154', 'clpA_162', 'clpA_204']

True proportions are: {'clpA_162': 7.383262974484876, 'clpA_113': 27.244306554204083, 'clpA_154': 44.2235143720721, 'clpA_204': 21.148916099238924}

Predicted proportions using Counting method are: {'clpA_113': 24.419398907103826, 'clpA_162': 9.938524590163935, 'clpA_154': 43.715846994535525, 'clpA_141': 0.819672131147541, 'clpA_204': 21.10655737704918}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206', 'clpA_29', 'clpA_40']]
Qscores are: [1413009.0]
Minimum q score is :1413009.0
True variants are: ['clpA_40', 'clpA_173', 'clpA_168', 'clpA_135', 'clpA_206', 'clpA_158', 'clpA_29']

Predicted variants are: ['clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206', 'clpA_29', 'clpA_40']

True proportions are: {'clpA_168': 19.238037452759656, 'clpA_206': 6.008410645291557, 'clpA_29': 19.655049634422223, 'clpA_40': 18.46574917342312, 'clpA_173': 4.036976128654941, 'clpA_135': 20.432689851814175, 'clpA_158': 12.16308711363433}

Predicted proportions using Counting method are: {'clpA_168': 18.827160493827158, 'clpA_206': 9.8079561042524, 'clpA_29': 19.341563786008226, 'clpA_40': 18.10699588477366, 'clpA_173': 4.629629629629629, 'clpA_135': 17.07818930041152, 'clpA_158': 12.208504801097392}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 9
[['clpA_116', 'clpA_129', 'clpA_138', 'clpA_141', 'clpA_33', 'clpA_58'], ['clpA_116', 'clpA_130', 'clpA_138', 'clpA_141', 'clpA_33', 'clpA_58'], ['clpA_116', 'clpA_130', 'clpA_141', 'clpA_196', 'clpA_33', 'clpA_58'], ['clpA_116', 'clpA_129', 'clpA_141', 'clpA_196', 'clpA_33', 'clpA_58'], ['clpA_116', 'clpA_141', 'clpA_142', 'clpA_196', 'clpA_33', 'clpA_58'], ['clpA_116', 'clpA_129', 'clpA_141', 'clpA_33', 'clpA_58', 'clpA_95'], ['clpA_116', 'clpA_130', 'clpA_141', 'clpA_33', 'clpA_58', 'clpA_95'], ['clpA_116', 'clpA_141', 'clpA_142', 'clpA_33', 'clpA_58', 'clpA_95'], ['clpA_116', 'clpA_138', 'clpA_141', 'clpA_142', 'clpA_33', 'clpA_58']]
Qscores are: [1288374.0, 1260104.0, 1259073.0, 1287343.0, 1262073.0, 1311357.0, 1283087.0, 1286087.0, 1263104.0]
Minimum q score is :1259073.0
True variants are: ['clpA_33', 'clpA_58', 'clpA_116']

Predicted variants are: ['clpA_116', 'clpA_130', 'clpA_141', 'clpA_196', 'clpA_33', 'clpA_58']

True proportions are: {'clpA_33': 6.936416109906056, 'clpA_58': 23.46825260810016, 'clpA_116': 69.5953312819938}

Predicted proportions using Counting method are: {'clpA_33': 6.810519217801725, 'clpA_58': 21.31602607327479, 'clpA_196': 7.296021577882649, 'clpA_130': 4.149247021802646, 'clpA_141': 5.166329512249929, 'clpA_116': 55.26185659698825}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['clpA_120', 'clpA_49']]
Qscores are: [238085.0]
Minimum q score is :238085.0
True variants are: ['clpA_49', 'clpA_120']

Predicted variants are: ['clpA_120', 'clpA_49']

True proportions are: {'clpA_49': 93.14340718829038, 'clpA_120': 6.856592811709612}

Predicted proportions using Counting method are: {'clpA_49': 93.11050477489768, 'clpA_120': 6.889495225102319}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 6
[['clpA_103', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57'], ['clpA_103', 'clpA_141', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57'], ['clpA_103', 'clpA_112', 'clpA_141', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57'], ['clpA_103', 'clpA_192', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57'], ['clpA_103', 'clpA_141', 'clpA_192', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57'], ['clpA_103', 'clpA_112', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57']]
Qscores are: [1098369.0, 1368283.0, 1384966.0, 1114286.0, 1384200.0, 1115052.0]
Minimum q score is :1098369.0
True variants are: ['clpA_57', 'clpA_33', 'clpA_43', 'clpA_196', 'clpA_103', 'clpA_206']

Predicted variants are: ['clpA_103', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57']

True proportions are: {'clpA_33': 6.192721420019106, 'clpA_196': 3.0313117378197942, 'clpA_43': 33.92583121729526, 'clpA_57': 4.055278404943387, 'clpA_103': 20.965336963626918, 'clpA_206': 31.82952025629553}

Predicted proportions using Counting method are: {'clpA_33': 6.241426611796996, 'clpA_196': 6.88157293095565, 'clpA_43': 27.046181984453526, 'clpA_57': 4.183813443072712, 'clpA_103': 24.439871970736124, 'clpA_206': 31.207133058984983}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 3
[['clpA_141', 'clpA_142', 'clpA_58', 'clpA_7', 'clpA_9'], ['clpA_130', 'clpA_141', 'clpA_58', 'clpA_7', 'clpA_9'], ['clpA_129', 'clpA_141', 'clpA_58', 'clpA_7', 'clpA_9']]
Qscores are: [865381.0, 864855.0, 884888.0]
Minimum q score is :864855.0
True variants are: ['clpA_9', 'clpA_7', 'clpA_58']

Predicted variants are: ['clpA_130', 'clpA_141', 'clpA_58', 'clpA_7', 'clpA_9']

True proportions are: {'clpA_7': 12.909346904014111, 'clpA_58': 66.79977437358178, 'clpA_9': 20.290878722404106}

Predicted proportions using Counting method are: {'clpA_7': 13.378378378378354, 'clpA_130': 5.472972972972959, 'clpA_58': 54.02027027027036, 'clpA_141': 7.939189189189165, 'clpA_9': 19.189189189189154}

This sim is not predicted correctly based on quality score.
             clpA_1  clpA_10  clpA_101  clpA_102  clpA_103  clpA_104  \
Read                                                                   
clpA_58-406    -1.0     -1.0      -1.0      -1.0      -1.0      -1.0   
clpA_58-748    -1.0     -1.0      -1.0      -1.0      -1.0      -1.0   

             clpA_105  clpA_106  clpA_107  clpA_108   ...     clpA_9  clpA_90  \
Read                                                  ...                       
clpA_58-406      -1.0      -1.0      -1.0       4.0   ...       -1.0      2.0   
clpA_58-748      -1.0      -1.0      -1.0       4.0   ...       -1.0      2.0   

             clpA_92  clpA_93  clpA_94  clpA_95  clpA_96  clpA_97  clpA_98  \
Read                                                                         
clpA_58-406     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0   
clpA_58-748     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0   

             clpA_99  
Read                  
clpA_58-406      3.0  
clpA_58-748      3.0  

[2 rows x 190 columns]
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['clpA_134', 'clpA_80']]
Qscores are: [234818.0]
Minimum q score is :234818.0
True variants are: ['clpA_80', 'clpA_134']

Predicted variants are: ['clpA_134', 'clpA_80']

True proportions are: {'clpA_80': 61.7927327383341, 'clpA_134': 38.2072672616659}

Predicted proportions using Counting method are: {'clpA_80': 62.54225828262339, 'clpA_134': 37.45774171737661}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 3
[['clpA_131', 'clpA_142', 'clpA_167', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95'], ['clpA_130', 'clpA_131', 'clpA_167', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95'], ['clpA_129', 'clpA_131', 'clpA_167', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95']]
Qscores are: [1640683.0, 1636397.0, 1652486.0]
Minimum q score is :1636397.0
True variants are: ['clpA_215', 'clpA_95', 'clpA_65', 'clpA_43', 'clpA_88', 'clpA_131']

Predicted variants are: ['clpA_130', 'clpA_131', 'clpA_167', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95']

True proportions are: {'clpA_215': 18.90796437168259, 'clpA_43': 5.4027479103836376, 'clpA_131': 26.071008391103174, 'clpA_88': 5.618134535860798, 'clpA_65': 16.628824040740472, 'clpA_95': 27.371320750229327}

Predicted proportions using Counting method are: {'clpA_215': 18.822724161533195, 'clpA_43': 6.821811544604134, 'clpA_167': 6.031257129819757, 'clpA_131': 25.94113620807666, 'clpA_130': 2.7002053388090355, 'clpA_88': 7.075062742413869, 'clpA_65': 14.15354779831166, 'clpA_95': 18.45425507643169}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['clpA_10', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64']]
Qscores are: [906227.0]
Minimum q score is :906227.0
True variants are: ['clpA_137', 'clpA_10', 'clpA_64', 'clpA_202', 'clpA_173']

Predicted variants are: ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64']

True proportions are: {'clpA_202': 35.84365496592645, 'clpA_173': 16.396878190614867, 'clpA_64': 12.179679446592035, 'clpA_137': 27.85493507464722, 'clpA_10': 7.724852322219434}

Predicted proportions using Counting method are: {'clpA_64': 12.267401791867677, 'clpA_202': 35.49276361130254, 'clpA_173': 16.540317022742933, 'clpA_137': 24.569262577532733, 'clpA_10': 11.130254996554099}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['clpA_141', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72', 'clpA_79']]
Qscores are: [1316533.0]
Minimum q score is :1316533.0
True variants are: ['clpA_79', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72']

Predicted variants are: ['clpA_141', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72', 'clpA_79']

True proportions are: {'clpA_66': 43.17472152204278, 'clpA_168': 22.263414463553058, 'clpA_169': 20.822687562095123, 'clpA_79': 6.156312608973016, 'clpA_72': 7.582863843336016}

Predicted proportions using Counting method are: {'clpA_168': 19.350473612990527, 'clpA_169': 20.56833558863329, 'clpA_66': 40.80965268380696, 'clpA_141': 3.1912494361750117, 'clpA_72': 9.923319801533601, 'clpA_79': 6.156968876860622}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['clpA_124', 'clpA_125', 'clpA_128', 'clpA_178', 'clpA_28']]
Qscores are: [812811.0]
Minimum q score is :812811.0
True variants are: ['clpA_28', 'clpA_125', 'clpA_128', 'clpA_178']

Predicted variants are: ['clpA_124', 'clpA_125', 'clpA_128', 'clpA_178', 'clpA_28']

True proportions are: {'clpA_125': 78.35081160891912, 'clpA_128': 1.5548669045002819, 'clpA_28': 16.618253007469868, 'clpA_178': 3.476068479110734}

Predicted proportions using Counting method are: {'clpA_28': 16.271186440677965, 'clpA_124': 25.084745762711865, 'clpA_125': 53.76271186440678, 'clpA_178': 3.457627118644068, 'clpA_128': 1.423728813559322}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['clpA_126', 'clpA_159', 'clpA_69']]
Qscores are: [470284.0]
Minimum q score is :470284.0
True variants are: ['clpA_159', 'clpA_69', 'clpA_126']

Predicted variants are: ['clpA_126', 'clpA_159', 'clpA_69']

True proportions are: {'clpA_126': 17.770697970464223, 'clpA_69': 14.528076747789845, 'clpA_159': 67.70122528174595}

Predicted proportions using Counting method are: {'clpA_126': 17.47638326585695, 'clpA_69': 14.102564102564102, 'clpA_159': 68.42105263157895}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['clpA_157', 'clpA_206', 'clpA_9']]
Qscores are: [431800.0]
Minimum q score is :431800.0
True variants are: ['clpA_206', 'clpA_9', 'clpA_157']

Predicted variants are: ['clpA_157', 'clpA_206', 'clpA_9']

True proportions are: {'clpA_157': 31.233265189342614, 'clpA_206': 40.252903897613265, 'clpA_9': 28.513830913044124}

Predicted proportions using Counting method are: {'clpA_157': 31.35302197802198, 'clpA_206': 40.10989010989012, 'clpA_9': 28.537087912087916}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 3
[['clpA_124', 'clpA_138', 'clpA_142', 'clpA_197', 'clpA_3', 'clpA_60', 'clpA_88'], ['clpA_124', 'clpA_130', 'clpA_138', 'clpA_197', 'clpA_3', 'clpA_60', 'clpA_88'], ['clpA_124', 'clpA_129', 'clpA_138', 'clpA_197', 'clpA_3', 'clpA_60', 'clpA_88']]
Qscores are: [1592600.0, 1595998.0, 1603705.0]
Minimum q score is :1592600.0
True variants are: ['clpA_138', 'clpA_197', 'clpA_60', 'clpA_88', 'clpA_124', 'clpA_3']

Predicted variants are: ['clpA_124', 'clpA_138', 'clpA_142', 'clpA_197', 'clpA_3', 'clpA_60', 'clpA_88']

True proportions are: {'clpA_3': 20.50901143670834, 'clpA_197': 25.02934837673884, 'clpA_60': 1.0169349881506207, 'clpA_88': 20.590816302849923, 'clpA_138': 18.955395097847784, 'clpA_124': 13.898493797704486}

Predicted proportions using Counting method are: {'clpA_197': 22.799174690508934, 'clpA_88': 17.629527739569014, 'clpA_60': 3.4617148097203114, 'clpA_3': 20.495185694635488, 'clpA_142': 4.2755616689591935, 'clpA_138': 17.44612563044476, 'clpA_124': 13.89270976616231}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214']]
Qscores are: [1104651.0]
Minimum q score is :1104651.0
True variants are: ['clpA_135', 'clpA_138', 'clpA_191', 'clpA_184', 'clpA_214', 'clpA_101']

Predicted variants are: ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214']

True proportions are: {'clpA_191': 18.618729779388012, 'clpA_184': 14.172998301079515, 'clpA_135': 15.72050647396529, 'clpA_101': 12.72359973745884, 'clpA_138': 18.314066521095, 'clpA_214': 20.450099187013343}

Predicted proportions using Counting method are: {'clpA_191': 18.41204654346338, 'clpA_184': 14.305270362765228, 'clpA_135': 15.811088295687885, 'clpA_138': 18.001368925393564, 'clpA_101': 12.936344969199178, 'clpA_214': 20.533880903490758}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['clpA_108', 'clpA_126', 'clpA_138', 'clpA_140', 'clpA_141', 'clpA_148', 'clpA_160', 'clpA_87']]
Qscores are: [1898549.0]
Minimum q score is :1898549.0
True variants are: ['clpA_138', 'clpA_148', 'clpA_126', 'clpA_87', 'clpA_108', 'clpA_160', 'clpA_140']

Predicted variants are: ['clpA_108', 'clpA_126', 'clpA_138', 'clpA_140', 'clpA_141', 'clpA_148', 'clpA_160', 'clpA_87']

True proportions are: {'clpA_160': 7.857541404716419, 'clpA_108': 25.5224702527941, 'clpA_140': 8.035706195685309, 'clpA_126': 14.641694417028974, 'clpA_138': 8.058357741992971, 'clpA_87': 31.937276072815703, 'clpA_148': 3.9469539149665085}

Predicted proportions using Counting method are: {'clpA_160': 7.829670329670334, 'clpA_108': 23.288690476190474, 'clpA_140': 9.306318681318686, 'clpA_141': 1.367902930402931, 'clpA_126': 14.354395604395611, 'clpA_138': 8.092948717948719, 'clpA_87': 27.317994505494493, 'clpA_148': 8.442078754578752}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['clpA_209', 'clpA_27', 'clpA_47', 'clpA_83']]
Qscores are: [701358.0]
Minimum q score is :701358.0
True variants are: ['clpA_47', 'clpA_209', 'clpA_83', 'clpA_27']

Predicted variants are: ['clpA_209', 'clpA_27', 'clpA_47', 'clpA_83']

True proportions are: {'clpA_27': 12.042746219103142, 'clpA_209': 10.988521287876566, 'clpA_83': 52.082657356419794, 'clpA_47': 24.886075136600496}

Predicted proportions using Counting method are: {'clpA_27': 12.002697235333782, 'clpA_209': 10.95751854349292, 'clpA_83': 53.06810519217802, 'clpA_47': 23.97167902899528}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 8
[['clpA_141', 'clpA_147', 'clpA_153', 'clpA_191', 'clpA_72'], ['clpA_141', 'clpA_144', 'clpA_147', 'clpA_153', 'clpA_191'], ['clpA_141', 'clpA_145', 'clpA_147', 'clpA_153', 'clpA_191'], ['clpA_141', 'clpA_147', 'clpA_153', 'clpA_191', 'clpA_60'], ['clpA_141', 'clpA_147', 'clpA_153', 'clpA_191', 'clpA_59'], ['clpA_141', 'clpA_147', 'clpA_153', 'clpA_191', 'clpA_70'], ['clpA_141', 'clpA_147', 'clpA_153', 'clpA_191', 'clpA_69'], ['clpA_141', 'clpA_146', 'clpA_147', 'clpA_153', 'clpA_191']]
Qscores are: [1052388.0, 1070498.0, 1052388.0, 1058245.0, 1048472.0, 1040780.0, 1051941.0, 1073361.0]
Minimum q score is :1040780.0
True variants are: ['clpA_147', 'clpA_191', 'clpA_153']

Predicted variants are: ['clpA_141', 'clpA_147', 'clpA_153', 'clpA_191', 'clpA_70']

True proportions are: {'clpA_191': 7.6881833265634345, 'clpA_147': 54.60708312083092, 'clpA_153': 37.704733552605646}

Predicted proportions using Counting method are: {'clpA_191': 7.787530947557953, 'clpA_147': 37.44654512716643, 'clpA_153': 35.39837947332865, 'clpA_141': 1.4798559531847857, 'clpA_70': 17.88768849876218}

This sim is not predicted correctly based on quality score.
======================================== clpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.6723163841807924, 3.1705417072632773, 1.1947993513255897, 0.3590473381732986, 6.1092150170648445, 1.8741633199464534, 0.2902168542438993, 13.674601959228283, 0.6662792458019045, 2.2392377583479033, 4.523637793040775, 3.4159076931204613, 0.2449425073776245, 11.058464611236172, 0.15728306815210025, 2.3757294048424162, 1.705260224079884, 0.20078674558195786, 14.773953901885132, 0.5754975744221351, 0.15768996493960152, 12.415087241961057, 3.3749337468265885, 4.437616647398602, 16.61159811193523, 0.03290241339270583, 7.50203643015228, 13.88119363652637, 0.7495255442892912, 11.607454309402359, 3.636563851738382, 5.532361662260195, 25.084745762711865, 0.7198273498330066, 0.1430137877231541, 6.7203414905288765, 0.519380831626064, 7.168231231604291, 0.9854478357582224, 19.466892072941484] 

Counting Method ~ The average of total variation distance is: 5.27571815957 

Counting Method ~ The standard deviation of total variation distance is: 6.14809270121 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [3.1705417072632773, 1.1947993513255897, 0.3590473381732986, 0.2902168542438993, 0.6662792458019045, 2.2392377583479033, 4.523637793040775, 3.4159076931204613, 0.2449425073776245, 11.058464611236172, 0.15728306815210025, 2.3757294048424162, 1.705260224079884, 0.20078674558195786, 0.5754975744221351, 0.15768996493960152, 4.437616647398602, 0.03290241339270583, 7.50203643015228, 0.7495255442892912, 3.636563851738382, 0.7198273498330066, 0.1430137877231541, 0.519380831626064, 0.9854478357582224] 

Counting Method ~ The average of total variation distance is: 2.04246546135 

Counting Method ~ The standard deviation of total variation distance is: 2.59116895645 

(3) Precision: 

Precision is: [0.8, 1.0, 1.0, 1.0, 0.8, 0.5, 1.0, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 0.8, 0.8, 1.0, 0.5, 1.0, 1.0, 0.6, 1.0, 0.75, 1.0, 0.8333333333333334, 0.8, 1.0, 1.0, 0.8571428571428571, 1.0, 0.875, 1.0, 0.6] 

Average of precision is:  0.89931547619 

Standard deviation of precision is:  0.151758374639 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(5) Objective Value: 

Predicted objective values are: [113.0, 124.0, 134.0, 143.0, 125.0, 116.0, 124.0, 116.0, 111.0, 124.0, 136.0, 129.0, 120.0, 118.0, 111.0, 133.0, 138.0, 133.0, 131.0, 123.0, 114.0, 123.0, 101.0, 149.0, 116.0, 116.0, 123.0, 123.0, 118.0, 128.0, 126.0, 132.0, 129.0, 134.0, 108.0, 133.0, 135.0, 129.0, 126.0, 102.0] 

True objective values are: [118.0, 124.0, 134.0, 143.0, 126.0, 120.0, 124.0, 139.0, 111.0, 124.0, 136.0, 129.0, 120.0, 118.0, 111.0, 133.0, 138.0, 133.0, 138.0, 123.0, 114.0, 125.0, 102.0, 149.0, 126.0, 116.0, 123.0, 166.0, 118.0, 138.0, 126.0, 135.0, 131.0, 134.0, 108.0, 135.0, 135.0, 130.0, 126.0, 108.0] 

The difference in objective values are: [-5.0, 0.0, 0.0, 0.0, -1.0, -4.0, 0.0, -23.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -7.0, 0.0, 0.0, -2.0, -1.0, 0.0, -10.0, 0.0, 0.0, -43.0, 0.0, -10.0, 0.0, -3.0, -2.0, 0.0, 0.0, -2.0, 0.0, -1.0, 0.0, -6.0] 

Average of difference in objective value is:  -3.0 

Standard deviation of difference in objective value is:  7.69415362467 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 25

Percentage of simulations predicted correctly:  62.5 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 1, 3, 2, 1, 1, 1, 16, 1, 1, 1, 4, 1, 9, 1, 1, 1, 1, 15, 2, 1, 2, 1, 1, 9, 1, 6, 3, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 8]

Average number of optimal solutions: 2.775

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 14
Number of these simulations which are correct: 6
The percentage is : 42.8571428571 %
