======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 12
[['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_97'], ['pyrG_107', 'pyrG_119', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_151', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_153', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_154', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_175'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_23'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_41'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_42'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_43'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_44'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_20']]
Qscores are: [43186.0, 40167.0, 42544.0, 44551.0, 43042.0, 44541.0, 42928.0, 44852.0, 43878.0, 45774.0, 44451.0, 42365.0]
Minimum q score is :40167.0
True variants are: ['pyrG_85', 'pyrG_171', 'pyrG_166', 'pyrG_107']

Predicted variants are: ['pyrG_107', 'pyrG_119', 'pyrG_166', 'pyrG_171']

True proportions are: {'pyrG_85': 38.906934950328, 'pyrG_166': 17.091906721338297, 'pyrG_171': 26.44790409334048, 'pyrG_107': 17.553254234993236}

Predicted proportions using Counting method are: {'pyrG_171': 25.000000000000004, 'pyrG_119': 26.636904761904763, 'pyrG_166': 23.95833333333333, 'pyrG_107': 24.4047619047619}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 7
[['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_81', 'pyrG_88'], ['pyrG_121', 'pyrG_149', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_171', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_199', 'pyrG_29', 'pyrG_61', 'pyrG_81', 'pyrG_88'], ['pyrG_121', 'pyrG_199', 'pyrG_37', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_108', 'pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88']]
Qscores are: [87022.0, 87907.0, 86598.0, 87543.0, 86278.0, 74151.0, 86192.0]
Minimum q score is :74151.0
True variants are: ['pyrG_199', 'pyrG_88', 'pyrG_61', 'pyrG_40', 'pyrG_81', 'pyrG_121']

Predicted variants are: ['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88']

True proportions are: {'pyrG_40': 5.4027479103836376, 'pyrG_199': 18.90796437168259, 'pyrG_61': 16.628824040740472, 'pyrG_88': 27.371320750229327, 'pyrG_81': 5.618134535860798, 'pyrG_121': 26.071008391103174}

Predicted proportions using Counting method are: {'pyrG_40': 14.749262536873157, 'pyrG_199': 18.58407079646018, 'pyrG_61': 15.92920353982301, 'pyrG_88': 24.48377581120944, 'pyrG_121': 26.253687315634217}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
[['pyrG_116', 'pyrG_118', 'pyrG_26'], ['pyrG_116', 'pyrG_21', 'pyrG_26']]
Qscores are: [19108.0, 21262.0]
Minimum q score is :19108.0
True variants are: ['pyrG_26', 'pyrG_116', 'pyrG_118']

Predicted variants are: ['pyrG_116', 'pyrG_118', 'pyrG_26']

True proportions are: {'pyrG_26': 93.96638285347785, 'pyrG_118': 4.168860217599113, 'pyrG_116': 1.8647569289230375}

Predicted proportions using Counting method are: {'pyrG_26': 75.22123893805309, 'pyrG_118': 19.02654867256637, 'pyrG_116': 5.752212389380528}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
[['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_81'], ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_40', 'pyrG_46', 'pyrG_47']]
Qscores are: [115956.0, 116907.0]
Minimum q score is :115956.0
True variants are: ['pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_128', 'pyrG_137', 'pyrG_116', 'pyrG_81']

Predicted variants are: ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_81']

True proportions are: {'pyrG_137': 2.7879565543753753, 'pyrG_81': 22.55910255715715, 'pyrG_46': 11.317745459182364, 'pyrG_149': 24.080520056475287, 'pyrG_128': 5.692073373114489, 'pyrG_47': 23.220345972248495, 'pyrG_116': 10.34225602744684}

Predicted proportions using Counting method are: {'pyrG_128': 10.683760683760688, 'pyrG_81': 19.658119658119656, 'pyrG_46': 11.965811965811966, 'pyrG_47': 21.367521367521366, 'pyrG_137': 3.418803418803419, 'pyrG_149': 20.940170940170933, 'pyrG_116': 11.965811965811966}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 2
[['pyrG_154', 'pyrG_178', 'pyrG_26', 'pyrG_4', 'pyrG_50', 'pyrG_65', 'pyrG_84'], ['pyrG_154', 'pyrG_178', 'pyrG_25', 'pyrG_4', 'pyrG_50', 'pyrG_65', 'pyrG_84']]
Qscores are: [129012.0, 128506.0]
Minimum q score is :128506.0
True variants are: ['pyrG_4', 'pyrG_65', 'pyrG_84', 'pyrG_178', 'pyrG_25', 'pyrG_154', 'pyrG_50']

Predicted variants are: ['pyrG_154', 'pyrG_178', 'pyrG_25', 'pyrG_4', 'pyrG_50', 'pyrG_65', 'pyrG_84']

True proportions are: {'pyrG_50': 15.983047151097987, 'pyrG_178': 1.4460180310724131, 'pyrG_4': 8.924937767475074, 'pyrG_25': 15.967107319600837, 'pyrG_154': 21.635538038613376, 'pyrG_65': 7.747797706933826, 'pyrG_84': 28.2955539852065}

Predicted proportions using Counting method are: {'pyrG_154': 20.168067226890756, 'pyrG_178': 3.361344537815126, 'pyrG_50': 15.126050420168067, 'pyrG_4': 9.243697478991598, 'pyrG_65': 9.243697478991598, 'pyrG_84': 26.89075630252101, 'pyrG_25': 15.966386554621849}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
[['pyrG_137', 'pyrG_164', 'pyrG_30', 'pyrG_49', 'pyrG_75', 'pyrG_87'], ['pyrG_137', 'pyrG_164', 'pyrG_30', 'pyrG_49', 'pyrG_75', 'pyrG_82']]
Qscores are: [102290.0, 101789.0]
Minimum q score is :101789.0
True variants are: ['pyrG_75', 'pyrG_164', 'pyrG_49', 'pyrG_137', 'pyrG_30', 'pyrG_82']

Predicted variants are: ['pyrG_137', 'pyrG_164', 'pyrG_30', 'pyrG_49', 'pyrG_75', 'pyrG_82']

True proportions are: {'pyrG_49': 11.196551340222793, 'pyrG_30': 15.45719346242365, 'pyrG_164': 15.506702707368461, 'pyrG_75': 14.610797007311662, 'pyrG_137': 17.295980420299355, 'pyrG_82': 25.93277506237407}

Predicted proportions using Counting method are: {'pyrG_30': 16.951566951566953, 'pyrG_49': 12.250712250712253, 'pyrG_164': 15.384615384615387, 'pyrG_75': 15.384615384615387, 'pyrG_137': 17.94871794871795, 'pyrG_82': 22.079772079772084}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 6
[['pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_58', 'pyrG_90'], ['pyrG_118', 'pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_58'], ['pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_25', 'pyrG_58'], ['pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_26', 'pyrG_58'], ['pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_58', 'pyrG_92'], ['pyrG_117', 'pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_58']]
Qscores are: [125990.0, 126456.0, 129090.0, 128508.0, 127524.0, 127364.0]
Minimum q score is :125990.0
True variants are: ['pyrG_137', 'pyrG_127', 'pyrG_163', 'pyrG_90', 'pyrG_13', 'pyrG_136', 'pyrG_58']

Predicted variants are: ['pyrG_127', 'pyrG_13', 'pyrG_136', 'pyrG_137', 'pyrG_163', 'pyrG_58', 'pyrG_90']

True proportions are: {'pyrG_58': 5.054847457579944, 'pyrG_13': 23.202791604890617, 'pyrG_163': 10.956181873234556, 'pyrG_137': 22.63327772572889, 'pyrG_136': 23.986942739729443, 'pyrG_127': 2.895020017453394, 'pyrG_90': 11.27093858138316}

Predicted proportions using Counting method are: {'pyrG_58': 5.982905982905983, 'pyrG_13': 21.36752136752137, 'pyrG_163': 11.965811965811966, 'pyrG_137': 21.36752136752137, 'pyrG_136': 23.931623931623932, 'pyrG_127': 3.418803418803419, 'pyrG_90': 11.965811965811966}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 10
[['pyrG_112', 'pyrG_120', 'pyrG_23', 'pyrG_6', 'pyrG_63', 'pyrG_98'], ['pyrG_112', 'pyrG_120', 'pyrG_166', 'pyrG_23', 'pyrG_6', 'pyrG_63'], ['pyrG_11', 'pyrG_112', 'pyrG_120', 'pyrG_22', 'pyrG_23', 'pyrG_63'], ['pyrG_112', 'pyrG_120', 'pyrG_22', 'pyrG_23', 'pyrG_6', 'pyrG_63'], ['pyrG_112', 'pyrG_120', 'pyrG_23', 'pyrG_6', 'pyrG_63', 'pyrG_95'], ['pyrG_11', 'pyrG_112', 'pyrG_120', 'pyrG_23', 'pyrG_63', 'pyrG_95'], ['pyrG_112', 'pyrG_120', 'pyrG_23', 'pyrG_6', 'pyrG_63', 'pyrG_96'], ['pyrG_11', 'pyrG_112', 'pyrG_120', 'pyrG_23', 'pyrG_63', 'pyrG_96'], ['pyrG_11', 'pyrG_112', 'pyrG_120', 'pyrG_23', 'pyrG_63', 'pyrG_98'], ['pyrG_11', 'pyrG_112', 'pyrG_120', 'pyrG_166', 'pyrG_23', 'pyrG_63']]
Qscores are: [103010.0, 102838.0, 103202.0, 103010.0, 102924.0, 103116.0, 102924.0, 103116.0, 103202.0, 103030.0]
Minimum q score is :102838.0
True variants are: ['pyrG_63', 'pyrG_6', 'pyrG_112', 'pyrG_96', 'pyrG_23', 'pyrG_120']

Predicted variants are: ['pyrG_112', 'pyrG_120', 'pyrG_166', 'pyrG_23', 'pyrG_6', 'pyrG_63']

True proportions are: {'pyrG_6': 4.273895741594543, 'pyrG_23': 31.760975682388125, 'pyrG_63': 34.92493528206755, 'pyrG_112': 20.21430817799802, 'pyrG_96': 0.12111593570983653, 'pyrG_120': 8.704769180241932}

Predicted proportions using Counting method are: {'pyrG_6': 9.090909090909092, 'pyrG_166': 7.851239669421488, 'pyrG_23': 24.380165289256198, 'pyrG_63': 32.231404958677686, 'pyrG_112': 17.355371900826448, 'pyrG_120': 9.090909090909092}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 3
[['pyrG_166', 'pyrG_31', 'pyrG_88'], ['pyrG_166', 'pyrG_31', 'pyrG_48'], ['pyrG_110', 'pyrG_166', 'pyrG_31']]
Qscores are: [33736.0, 34181.0, 32906.0]
Minimum q score is :32906.0
True variants are: ['pyrG_166', 'pyrG_31', 'pyrG_110']

Predicted variants are: ['pyrG_110', 'pyrG_166', 'pyrG_31']

True proportions are: {'pyrG_31': 15.484885856380759, 'pyrG_110': 52.19699589612657, 'pyrG_166': 32.31811824749267}

Predicted proportions using Counting method are: {'pyrG_31': 24.770642201834864, 'pyrG_110': 43.11926605504588, 'pyrG_166': 32.11009174311927}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
[['pyrG_147', 'pyrG_163', 'pyrG_170', 'pyrG_176', 'pyrG_190', 'pyrG_46', 'pyrG_97'], ['pyrG_147', 'pyrG_163', 'pyrG_170', 'pyrG_176', 'pyrG_190', 'pyrG_23', 'pyrG_46']]
Qscores are: [121679.0, 121822.0]
Minimum q score is :121679.0
True variants are: ['pyrG_46', 'pyrG_190', 'pyrG_147', 'pyrG_97', 'pyrG_163', 'pyrG_170', 'pyrG_176']

Predicted variants are: ['pyrG_147', 'pyrG_163', 'pyrG_170', 'pyrG_176', 'pyrG_190', 'pyrG_46', 'pyrG_97']

True proportions are: {'pyrG_190': 28.51214238182785, 'pyrG_163': 24.561755025549257, 'pyrG_176': 12.720090338396181, 'pyrG_170': 13.5481948580766, 'pyrG_46': 4.838979061966669, 'pyrG_147': 6.6263806870591955, 'pyrG_97': 9.192457647124243}

Predicted proportions using Counting method are: {'pyrG_190': 27.350427350427353, 'pyrG_163': 20.797720797720796, 'pyrG_176': 11.965811965811966, 'pyrG_170': 15.384615384615387, 'pyrG_46': 7.9772079772079785, 'pyrG_147': 5.982905982905983, 'pyrG_97': 10.541310541310544}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
[['pyrG_110', 'pyrG_127', 'pyrG_170', 'pyrG_52'], ['pyrG_109', 'pyrG_127', 'pyrG_170', 'pyrG_52']]
Qscores are: [47597.0, 48878.0]
Minimum q score is :47597.0
True variants are: ['pyrG_52', 'pyrG_127', 'pyrG_170', 'pyrG_110']

Predicted variants are: ['pyrG_110', 'pyrG_127', 'pyrG_170', 'pyrG_52']

True proportions are: {'pyrG_52': 13.84780278472337, 'pyrG_110': 24.520527014491623, 'pyrG_170': 25.656231813586043, 'pyrG_127': 35.975438387198956}

Predicted proportions using Counting method are: {'pyrG_127': 30.97345132743363, 'pyrG_110': 26.54867256637168, 'pyrG_170': 25.663716814159294, 'pyrG_52': 16.8141592920354}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 10
[['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_26', 'pyrG_45', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_153', 'pyrG_161', 'pyrG_26', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_175', 'pyrG_26', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_20', 'pyrG_25', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_23', 'pyrG_25', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_26', 'pyrG_41', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_26', 'pyrG_42', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_26', 'pyrG_44', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_25', 'pyrG_57', 'pyrG_7'], ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_25', 'pyrG_7', 'pyrG_92']]
Qscores are: [108059.0, 108818.0, 108057.0, 106951.0, 107619.0, 108803.0, 106969.0, 107895.0, 107845.0, 106301.0]
Minimum q score is :106301.0
True variants are: ['pyrG_135', 'pyrG_92', 'pyrG_161', 'pyrG_97', 'pyrG_100', 'pyrG_7', 'pyrG_25']

Predicted variants are: ['pyrG_100', 'pyrG_135', 'pyrG_161', 'pyrG_25', 'pyrG_7', 'pyrG_92']

True proportions are: {'pyrG_25': 16.7191641380414, 'pyrG_161': 6.943845225150811, 'pyrG_7': 28.769793741416905, 'pyrG_100': 10.51412234980476, 'pyrG_135': 16.175678928741124, 'pyrG_97': 2.8557085976529883, 'pyrG_92': 18.021687019192026}

Predicted proportions using Counting method are: {'pyrG_25': 18.181818181818183, 'pyrG_161': 9.090909090909092, 'pyrG_7': 26.446280991735538, 'pyrG_135': 14.87603305785124, 'pyrG_100': 11.570247933884298, 'pyrG_92': 19.834710743801654}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 15
[['pyrG_151', 'pyrG_189', 'pyrG_59', 'pyrG_97', 'pyrG_98'], ['pyrG_107', 'pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_59'], ['pyrG_119', 'pyrG_151', 'pyrG_166', 'pyrG_189', 'pyrG_59'], ['pyrG_151', 'pyrG_189', 'pyrG_20', 'pyrG_22', 'pyrG_59'], ['pyrG_119', 'pyrG_151', 'pyrG_189', 'pyrG_21', 'pyrG_59'], ['pyrG_119', 'pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_59'], ['pyrG_119', 'pyrG_151', 'pyrG_189', 'pyrG_59', 'pyrG_95'], ['pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_23', 'pyrG_59'], ['pyrG_151', 'pyrG_189', 'pyrG_20', 'pyrG_59', 'pyrG_98'], ['pyrG_107', 'pyrG_151', 'pyrG_189', 'pyrG_59', 'pyrG_98'], ['pyrG_151', 'pyrG_189', 'pyrG_23', 'pyrG_59', 'pyrG_98'], ['pyrG_151', 'pyrG_189', 'pyrG_26', 'pyrG_59', 'pyrG_98'], ['pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_26', 'pyrG_59'], ['pyrG_151', 'pyrG_189', 'pyrG_53', 'pyrG_59', 'pyrG_98'], ['pyrG_118', 'pyrG_119', 'pyrG_151', 'pyrG_189', 'pyrG_59']]
Qscores are: [61290.0, 62227.0, 59479.0, 61290.0, 61901.0, 58253.0, 58671.0, 61304.0, 61290.0, 62227.0, 61304.0, 64528.0, 64528.0, 64813.0, 60818.0]
Minimum q score is :58253.0
True variants are: ['pyrG_189', 'pyrG_151', 'pyrG_22', 'pyrG_59', 'pyrG_119']

Predicted variants are: ['pyrG_119', 'pyrG_151', 'pyrG_189', 'pyrG_22', 'pyrG_59']

True proportions are: {'pyrG_189': 13.343016658471408, 'pyrG_59': 6.223662042943161, 'pyrG_22': 31.53711316944835, 'pyrG_119': 12.980608244321424, 'pyrG_151': 35.915599884815656}

Predicted proportions using Counting method are: {'pyrG_189': 15.929203539823016, 'pyrG_119': 23.74631268436578, 'pyrG_22': 27.72861356932154, 'pyrG_59': 6.194690265486728, 'pyrG_151': 26.401179941002944}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
[['pyrG_111', 'pyrG_191', 'pyrG_46', 'pyrG_84'], ['pyrG_111', 'pyrG_191', 'pyrG_45', 'pyrG_84']]
Qscores are: [56412.0, 55669.0]
Minimum q score is :55669.0
True variants are: ['pyrG_45', 'pyrG_84', 'pyrG_111', 'pyrG_191']

Predicted variants are: ['pyrG_111', 'pyrG_191', 'pyrG_45', 'pyrG_84']

True proportions are: {'pyrG_84': 33.724923311402755, 'pyrG_111': 26.181201379290837, 'pyrG_45': 29.694210084703897, 'pyrG_191': 10.399665224602515}

Predicted proportions using Counting method are: {'pyrG_84': 34.51327433628319, 'pyrG_111': 24.778761061946902, 'pyrG_191': 16.8141592920354, 'pyrG_45': 23.893805309734514}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 2
[['pyrG_116', 'pyrG_131', 'pyrG_150', 'pyrG_201', 'pyrG_5', 'pyrG_58', 'pyrG_93'], ['pyrG_116', 'pyrG_131', 'pyrG_150', 'pyrG_201', 'pyrG_24', 'pyrG_5', 'pyrG_58']]
Qscores are: [125908.0, 125392.0]
Minimum q score is :125392.0
True variants are: ['pyrG_201', 'pyrG_24', 'pyrG_150', 'pyrG_131', 'pyrG_5', 'pyrG_116', 'pyrG_58']

Predicted variants are: ['pyrG_116', 'pyrG_131', 'pyrG_150', 'pyrG_201', 'pyrG_24', 'pyrG_5', 'pyrG_58']

True proportions are: {'pyrG_201': 7.079263058071546, 'pyrG_58': 3.829321289880306, 'pyrG_24': 21.042261725705583, 'pyrG_131': 22.812177806519532, 'pyrG_5': 20.80460221309827, 'pyrG_150': 10.3449984168444, 'pyrG_116': 14.08737548988036}

Predicted proportions using Counting method are: {'pyrG_201': 8.8, 'pyrG_58': 6.4, 'pyrG_24': 18.799999999999997, 'pyrG_131': 19.200000000000003, 'pyrG_5': 20.0, 'pyrG_150': 12.800000000000004, 'pyrG_116': 14.0}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 9
[['pyrG_172', 'pyrG_191', 'pyrG_97'], ['pyrG_119', 'pyrG_172', 'pyrG_191'], ['pyrG_151', 'pyrG_172', 'pyrG_191'], ['pyrG_153', 'pyrG_172', 'pyrG_191'], ['pyrG_154', 'pyrG_172', 'pyrG_191'], ['pyrG_172', 'pyrG_175', 'pyrG_191'], ['pyrG_172', 'pyrG_191', 'pyrG_20'], ['pyrG_172', 'pyrG_191', 'pyrG_23'], ['pyrG_172', 'pyrG_191', 'pyrG_45']]
Qscores are: [31678.0, 32939.0, 31797.0, 30038.0, 31011.0, 29348.0, 32002.0, 31429.0, 29345.0]
Minimum q score is :29345.0
True variants are: ['pyrG_172', 'pyrG_191', 'pyrG_44']

Predicted variants are: ['pyrG_172', 'pyrG_191', 'pyrG_45']

True proportions are: {'pyrG_191': 63.07713725594556, 'pyrG_44': 4.823372912286372, 'pyrG_172': 32.09948983176806}

Predicted proportions using Counting method are: {'pyrG_191': 46.3302752293578, 'pyrG_45': 21.55963302752294, 'pyrG_172': 32.11009174311927}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 7
[['pyrG_100', 'pyrG_126', 'pyrG_131', 'pyrG_132', 'pyrG_79', 'pyrG_84'], ['pyrG_100', 'pyrG_126', 'pyrG_130', 'pyrG_131', 'pyrG_79', 'pyrG_84'], ['pyrG_100', 'pyrG_126', 'pyrG_131', 'pyrG_58', 'pyrG_79', 'pyrG_84'], ['pyrG_100', 'pyrG_126', 'pyrG_131', 'pyrG_174', 'pyrG_79', 'pyrG_84'], ['pyrG_100', 'pyrG_126', 'pyrG_131', 'pyrG_49', 'pyrG_79', 'pyrG_84'], ['pyrG_100', 'pyrG_126', 'pyrG_131', 'pyrG_52', 'pyrG_79', 'pyrG_84'], ['pyrG_100', 'pyrG_126', 'pyrG_129', 'pyrG_131', 'pyrG_79', 'pyrG_84']]
Qscores are: [103062.0, 103062.0, 102546.0, 102012.0, 102517.0, 102957.0, 103062.0]
Minimum q score is :102012.0
True variants are: ['pyrG_126', 'pyrG_100', 'pyrG_131', 'pyrG_79', 'pyrG_84', 'pyrG_58']

Predicted variants are: ['pyrG_100', 'pyrG_126', 'pyrG_131', 'pyrG_174', 'pyrG_79', 'pyrG_84']

True proportions are: {'pyrG_58': 2.8679057704599673, 'pyrG_131': 23.12441436249153, 'pyrG_100': 19.220508286819832, 'pyrG_84': 11.200758094487002, 'pyrG_126': 20.26158747052644, 'pyrG_79': 23.324826015215226}

Predicted proportions using Counting method are: {'pyrG_174': 7.017543859649122, 'pyrG_131': 18.421052631578945, 'pyrG_126': 21.929824561403507, 'pyrG_84': 12.280701754385964, 'pyrG_100': 19.298245614035086, 'pyrG_79': 21.052631578947366}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 5
[['pyrG_121', 'pyrG_134', 'pyrG_153', 'pyrG_199', 'pyrG_43', 'pyrG_8', 'pyrG_97'], ['pyrG_121', 'pyrG_134', 'pyrG_153', 'pyrG_199', 'pyrG_26', 'pyrG_43', 'pyrG_8'], ['pyrG_121', 'pyrG_134', 'pyrG_153', 'pyrG_199', 'pyrG_23', 'pyrG_43', 'pyrG_8'], ['pyrG_121', 'pyrG_134', 'pyrG_153', 'pyrG_199', 'pyrG_43', 'pyrG_8', 'pyrG_92'], ['pyrG_121', 'pyrG_134', 'pyrG_153', 'pyrG_199', 'pyrG_20', 'pyrG_43', 'pyrG_8']]
Qscores are: [116034.0, 117264.0, 115952.0, 115961.0, 116200.0]
Minimum q score is :115952.0
True variants are: ['pyrG_121', 'pyrG_134', 'pyrG_43', 'pyrG_153', 'pyrG_199', 'pyrG_97', 'pyrG_8']

Predicted variants are: ['pyrG_121', 'pyrG_134', 'pyrG_153', 'pyrG_199', 'pyrG_23', 'pyrG_43', 'pyrG_8']

True proportions are: {'pyrG_199': 21.851398770474937, 'pyrG_43': 18.178037728113456, 'pyrG_153': 5.944189353164591, 'pyrG_134': 22.967846535356117, 'pyrG_97': 6.607017228537629, 'pyrG_8': 4.902513320169764, 'pyrG_121': 19.548997064183503}

Predicted proportions using Counting method are: {'pyrG_199': 22.12389380530973, 'pyrG_43': 14.749262536873154, 'pyrG_23': 7.669616519174039, 'pyrG_153': 8.55457227138643, 'pyrG_134': 22.12389380530973, 'pyrG_8': 6.194690265486725, 'pyrG_121': 18.584070796460175}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 3
[['pyrG_150', 'pyrG_185', 'pyrG_45', 'pyrG_54', 'pyrG_7'], ['pyrG_150', 'pyrG_185', 'pyrG_44', 'pyrG_54', 'pyrG_7'], ['pyrG_150', 'pyrG_175', 'pyrG_185', 'pyrG_54', 'pyrG_7']]
Qscores are: [80040.0, 79958.0, 80039.0]
Minimum q score is :79958.0
True variants are: ['pyrG_54', 'pyrG_150', 'pyrG_175', 'pyrG_7', 'pyrG_185']

Predicted variants are: ['pyrG_150', 'pyrG_185', 'pyrG_44', 'pyrG_54', 'pyrG_7']

True proportions are: {'pyrG_175': 6.1903443834106255, 'pyrG_7': 29.363908850993965, 'pyrG_150': 20.813103921163332, 'pyrG_185': 5.931482340828962, 'pyrG_54': 37.70116050360311}

Predicted proportions using Counting method are: {'pyrG_7': 28.31858407079646, 'pyrG_54': 37.16814159292036, 'pyrG_44': 9.734513274336283, 'pyrG_185': 6.1946902654867255, 'pyrG_150': 18.58407079646018}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 4
[['pyrG_128', 'pyrG_201', 'pyrG_89', 'pyrG_91'], ['pyrG_128', 'pyrG_201', 'pyrG_35', 'pyrG_89'], ['pyrG_111', 'pyrG_128', 'pyrG_201', 'pyrG_89'], ['pyrG_111', 'pyrG_128', 'pyrG_201', 'pyrG_83']]
Qscores are: [46645.0, 47846.0, 44996.0, 45836.0]
Minimum q score is :44996.0
True variants are: ['pyrG_111', 'pyrG_89', 'pyrG_201', 'pyrG_128']

Predicted variants are: ['pyrG_111', 'pyrG_128', 'pyrG_201', 'pyrG_89']

True proportions are: {'pyrG_111': 33.301995904791774, 'pyrG_89': 24.014624632539196, 'pyrG_128': 25.300710722763974, 'pyrG_201': 17.382668739905043}

Predicted proportions using Counting method are: {'pyrG_111': 30.803571428571427, 'pyrG_201': 18.75, 'pyrG_128': 24.999999999999996, 'pyrG_89': 25.446428571428566}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
[['pyrG_126', 'pyrG_144', 'pyrG_16', 'pyrG_182', 'pyrG_57', 'pyrG_93'], ['pyrG_126', 'pyrG_144', 'pyrG_16', 'pyrG_182', 'pyrG_24', 'pyrG_57']]
Qscores are: [101430.0, 101015.0]
Minimum q score is :101015.0
True variants are: ['pyrG_93', 'pyrG_144', 'pyrG_182', 'pyrG_126', 'pyrG_16', 'pyrG_57']

Predicted variants are: ['pyrG_126', 'pyrG_144', 'pyrG_16', 'pyrG_182', 'pyrG_24', 'pyrG_57']

True proportions are: {'pyrG_16': 19.057705376199554, 'pyrG_182': 28.774527459215616, 'pyrG_57': 25.96381215870534, 'pyrG_144': 6.2322019913361775, 'pyrG_126': 17.269727709559564, 'pyrG_93': 2.7020253049837484}

Predicted proportions using Counting method are: {'pyrG_16': 18.58407079646018, 'pyrG_182': 28.31858407079646, 'pyrG_24': 5.7522123893805315, 'pyrG_57': 22.56637168141593, 'pyrG_144': 6.6371681415929205, 'pyrG_126': 18.141592920353983}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 11
[['pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_2', 'pyrG_42', 'pyrG_52', 'pyrG_67'], ['pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_168', 'pyrG_42', 'pyrG_52', 'pyrG_67'], ['pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_168', 'pyrG_20', 'pyrG_52', 'pyrG_67'], ['pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_168', 'pyrG_23', 'pyrG_52', 'pyrG_67'], ['pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_2', 'pyrG_20', 'pyrG_52', 'pyrG_67'], ['pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_2', 'pyrG_23', 'pyrG_52', 'pyrG_67'], ['pyrG_1', 'pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_20', 'pyrG_52', 'pyrG_67'], ['pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_168', 'pyrG_52', 'pyrG_67', 'pyrG_92'], ['pyrG_1', 'pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_23', 'pyrG_52', 'pyrG_67'], ['pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_2', 'pyrG_52', 'pyrG_67', 'pyrG_92'], ['pyrG_1', 'pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_42', 'pyrG_52', 'pyrG_67']]
Qscores are: [125473.0, 124641.0, 124422.0, 124503.0, 125254.0, 125335.0, 124422.0, 124350.0, 124503.0, 125182.0, 124641.0]
Minimum q score is :124350.0
True variants are: ['pyrG_113', 'pyrG_1', 'pyrG_163', 'pyrG_20', 'pyrG_67', 'pyrG_52', 'pyrG_125']

Predicted variants are: ['pyrG_113', 'pyrG_125', 'pyrG_163', 'pyrG_168', 'pyrG_52', 'pyrG_67', 'pyrG_92']

True proportions are: {'pyrG_163': 8.147007811564672, 'pyrG_20': 3.2051787356871984, 'pyrG_67': 23.669718945729837, 'pyrG_1': 20.798069620331916, 'pyrG_52': 4.933887335389588, 'pyrG_113': 16.50405735619165, 'pyrG_125': 22.74208019510514}

Predicted proportions using Counting method are: {'pyrG_168': 20.338983050847457, 'pyrG_163': 8.898305084745763, 'pyrG_67': 23.728813559322035, 'pyrG_52': 5.932203389830509, 'pyrG_113': 16.101694915254235, 'pyrG_125': 21.1864406779661, 'pyrG_92': 3.813559322033898}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 2
[['pyrG_100', 'pyrG_179', 'pyrG_20', 'pyrG_44', 'pyrG_70'], ['pyrG_100', 'pyrG_179', 'pyrG_191', 'pyrG_20', 'pyrG_70']]
Qscores are: [81776.0, 82865.0]
Minimum q score is :81776.0
True variants are: ['pyrG_20', 'pyrG_100', 'pyrG_44', 'pyrG_179', 'pyrG_70']

Predicted variants are: ['pyrG_100', 'pyrG_179', 'pyrG_20', 'pyrG_44', 'pyrG_70']

True proportions are: {'pyrG_100': 13.42243582609525, 'pyrG_179': 22.57602049827449, 'pyrG_44': 27.089643842942586, 'pyrG_70': 29.549042592117004, 'pyrG_20': 7.362857240570681}

Predicted proportions using Counting method are: {'pyrG_100': 15.254237288135592, 'pyrG_44': 20.76271186440678, 'pyrG_179': 21.1864406779661, 'pyrG_70': 27.11864406779661, 'pyrG_20': 15.677966101694915}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 10
[['pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_3', 'pyrG_30', 'pyrG_37'], ['pyrG_108', 'pyrG_11', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30'], ['pyrG_11', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_37'], ['pyrG_108', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_4'], ['pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_37', 'pyrG_4'], ['pyrG_108', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_5'], ['pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_37', 'pyrG_5'], ['pyrG_108', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_7'], ['pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_37', 'pyrG_7'], ['pyrG_108', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_3', 'pyrG_30']]
Qscores are: [94635.0, 94120.0, 94531.0, 92724.0, 93135.0, 93556.0, 93967.0, 93892.0, 94303.0, 94224.0]
Minimum q score is :92724.0
True variants are: ['pyrG_127', 'pyrG_30', 'pyrG_108', 'pyrG_4', 'pyrG_12', 'pyrG_153']

Predicted variants are: ['pyrG_108', 'pyrG_12', 'pyrG_127', 'pyrG_153', 'pyrG_30', 'pyrG_4']

True proportions are: {'pyrG_30': 18.796338542191943, 'pyrG_12': 14.388147434775675, 'pyrG_108': 5.945498202687095, 'pyrG_4': 21.399965331797553, 'pyrG_153': 16.329049326709956, 'pyrG_127': 23.14100116183778}

Predicted proportions using Counting method are: {'pyrG_30': 17.543859649122805, 'pyrG_12': 17.105263157894736, 'pyrG_108': 8.771929824561402, 'pyrG_4': 20.614035087719298, 'pyrG_153': 15.789473684210526, 'pyrG_127': 20.175438596491222}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 4
[['pyrG_178', 'pyrG_32', 'pyrG_91', 'pyrG_94'], ['pyrG_142', 'pyrG_178', 'pyrG_32', 'pyrG_94'], ['pyrG_178', 'pyrG_32', 'pyrG_35', 'pyrG_94'], ['pyrG_111', 'pyrG_178', 'pyrG_32', 'pyrG_94']]
Qscores are: [40160.0, 45735.0, 41466.0, 40621.0]
Minimum q score is :40160.0
True variants are: ['pyrG_178', 'pyrG_94', 'pyrG_32', 'pyrG_91']

Predicted variants are: ['pyrG_178', 'pyrG_32', 'pyrG_91', 'pyrG_94']

True proportions are: {'pyrG_94': 36.397617650224376, 'pyrG_32': 31.255082730707194, 'pyrG_178': 16.455178905081944, 'pyrG_91': 15.892120713986479}

Predicted proportions using Counting method are: {'pyrG_32': 31.212121212121218, 'pyrG_178': 16.363636363636363, 'pyrG_91': 25.303030303030297, 'pyrG_94': 27.121212121212118}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 3
[['pyrG_26', 'pyrG_45'], ['pyrG_25', 'pyrG_46'], ['pyrG_25', 'pyrG_45']]
Qscores are: [7931.0, 8432.0, 6703.0]
Minimum q score is :6703.0
True variants are: ['pyrG_45', 'pyrG_25']

Predicted variants are: ['pyrG_25', 'pyrG_45']

True proportions are: {'pyrG_25': 69.23863650222974, 'pyrG_45': 30.761363497770272}

Predicted proportions using Counting method are: {'pyrG_25': 61.00917431192661, 'pyrG_45': 38.9908256880734}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
[['pyrG_113', 'pyrG_166', 'pyrG_185', 'pyrG_199', 'pyrG_26', 'pyrG_43', 'pyrG_93'], ['pyrG_113', 'pyrG_166', 'pyrG_185', 'pyrG_199', 'pyrG_25', 'pyrG_43', 'pyrG_93']]
Qscores are: [123585.0, 123871.0]
Minimum q score is :123585.0
True variants are: ['pyrG_113', 'pyrG_166', 'pyrG_199', 'pyrG_26', 'pyrG_43', 'pyrG_185', 'pyrG_93']

Predicted variants are: ['pyrG_113', 'pyrG_166', 'pyrG_185', 'pyrG_199', 'pyrG_26', 'pyrG_43', 'pyrG_93']

True proportions are: {'pyrG_185': 15.473120260521295, 'pyrG_26': 3.2887895442355433, 'pyrG_199': 20.247509914894664, 'pyrG_43': 4.4944546112893065, 'pyrG_166': 19.36507753660211, 'pyrG_113': 23.44484172855958, 'pyrG_93': 13.686206403897488}

Predicted proportions using Counting method are: {'pyrG_185': 14.87603305785124, 'pyrG_26': 6.198347107438016, 'pyrG_199': 20.66115702479339, 'pyrG_43': 6.0606060606060606, 'pyrG_166': 16.115702479338843, 'pyrG_113': 23.140495867768596, 'pyrG_93': 12.947658402203857}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 13
[['pyrG_1', 'pyrG_10', 'pyrG_115', 'pyrG_2'], ['pyrG_1', 'pyrG_10', 'pyrG_115', 'pyrG_12'], ['pyrG_10', 'pyrG_113', 'pyrG_115', 'pyrG_2'], ['pyrG_10', 'pyrG_115', 'pyrG_138', 'pyrG_2'], ['pyrG_10', 'pyrG_115', 'pyrG_12', 'pyrG_168'], ['pyrG_10', 'pyrG_115', 'pyrG_139', 'pyrG_2'], ['pyrG_10', 'pyrG_115', 'pyrG_164', 'pyrG_2'], ['pyrG_10', 'pyrG_115', 'pyrG_168', 'pyrG_2'], ['pyrG_1', 'pyrG_10', 'pyrG_115', 'pyrG_4'], ['pyrG_10', 'pyrG_115', 'pyrG_169', 'pyrG_2'], ['pyrG_10', 'pyrG_115', 'pyrG_2', 'pyrG_5'], ['pyrG_10', 'pyrG_115', 'pyrG_164', 'pyrG_4'], ['pyrG_10', 'pyrG_112', 'pyrG_115', 'pyrG_2']]
Qscores are: [44876.0, 47704.0, 49595.0, 51313.0, 47780.0, 47791.0, 48357.0, 44952.0, 45550.0, 47165.0, 45550.0, 49031.0, 47733.0]
Minimum q score is :44876.0
True variants are: ['pyrG_10', 'pyrG_1', 'pyrG_2', 'pyrG_115']

Predicted variants are: ['pyrG_1', 'pyrG_10', 'pyrG_115', 'pyrG_2']

True proportions are: {'pyrG_115': 5.935970793715578, 'pyrG_2': 48.42868018433525, 'pyrG_1': 10.697801144373447, 'pyrG_10': 34.937547877575724}

Predicted proportions using Counting method are: {'pyrG_2': 31.563421828908552, 'pyrG_115': 6.194690265486725, 'pyrG_1': 28.02359882005899, 'pyrG_10': 34.21828908554573}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 12
[['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_36', 'pyrG_97'], ['pyrG_119', 'pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_36'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_151', 'pyrG_166', 'pyrG_36'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_153', 'pyrG_166', 'pyrG_36'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_36', 'pyrG_43'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_175', 'pyrG_36'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_20', 'pyrG_36'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_23', 'pyrG_36'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_36', 'pyrG_41'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_36', 'pyrG_42'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_36', 'pyrG_45'], ['pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_154', 'pyrG_166', 'pyrG_36']]
Qscores are: [106150.0, 105412.0, 106209.0, 106665.0, 107082.0, 106665.0, 105673.0, 106064.0, 106837.0, 106441.0, 106665.0, 106375.0]
Minimum q score is :105412.0
True variants are: ['pyrG_147', 'pyrG_85', 'pyrG_148', 'pyrG_36', 'pyrG_143', 'pyrG_166']

Predicted variants are: ['pyrG_119', 'pyrG_143', 'pyrG_147', 'pyrG_148', 'pyrG_166', 'pyrG_36']

True proportions are: {'pyrG_36': 15.354845947470652, 'pyrG_166': 21.319286471783272, 'pyrG_147': 21.90982973703339, 'pyrG_143': 13.969696915558155, 'pyrG_85': 1.3477684115638204, 'pyrG_148': 26.098572516590707}

Predicted proportions using Counting method are: {'pyrG_36': 15.254237288135592, 'pyrG_166': 16.525423728813557, 'pyrG_119': 8.050847457627118, 'pyrG_147': 21.1864406779661, 'pyrG_143': 15.254237288135592, 'pyrG_148': 23.728813559322035}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 3
[['pyrG_129', 'pyrG_167', 'pyrG_19', 'pyrG_191', 'pyrG_21', 'pyrG_80', 'pyrG_83'], ['pyrG_129', 'pyrG_176', 'pyrG_19', 'pyrG_191', 'pyrG_21', 'pyrG_80', 'pyrG_83'], ['pyrG_129', 'pyrG_18', 'pyrG_19', 'pyrG_191', 'pyrG_21', 'pyrG_80', 'pyrG_83']]
Qscores are: [122328.0, 122922.0, 121938.0]
Minimum q score is :121938.0
True variants are: ['pyrG_191', 'pyrG_18', 'pyrG_80', 'pyrG_19', 'pyrG_129', 'pyrG_83', 'pyrG_21']

Predicted variants are: ['pyrG_129', 'pyrG_18', 'pyrG_19', 'pyrG_191', 'pyrG_21', 'pyrG_80', 'pyrG_83']

True proportions are: {'pyrG_191': 22.476411665679006, 'pyrG_19': 15.198028576933126, 'pyrG_18': 17.99744077369696, 'pyrG_129': 29.850017081726232, 'pyrG_21': 0.49939185911094747, 'pyrG_80': 2.385539861658565, 'pyrG_83': 11.59317018119516}

Predicted proportions using Counting method are: {'pyrG_191': 19.06779661016949, 'pyrG_19': 16.525423728813557, 'pyrG_21': 5.508474576271186, 'pyrG_129': 27.11864406779661, 'pyrG_18': 16.525423728813557, 'pyrG_80': 3.389830508474576, 'pyrG_83': 11.864406779661017}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 3
[['pyrG_107', 'pyrG_13', 'pyrG_157', 'pyrG_25', 'pyrG_51'], ['pyrG_107', 'pyrG_13', 'pyrG_157', 'pyrG_26', 'pyrG_51'], ['pyrG_107', 'pyrG_117', 'pyrG_13', 'pyrG_157', 'pyrG_51']]
Qscores are: [75181.0, 74517.0, 76012.0]
Minimum q score is :74517.0
True variants are: ['pyrG_26', 'pyrG_107', 'pyrG_157', 'pyrG_51', 'pyrG_13']

Predicted variants are: ['pyrG_107', 'pyrG_13', 'pyrG_157', 'pyrG_26', 'pyrG_51']

True proportions are: {'pyrG_26': 22.03246840088703, 'pyrG_157': 30.48126215791862, 'pyrG_51': 8.132503242087822, 'pyrG_13': 12.837386415871372, 'pyrG_107': 26.516379783235166}

Predicted proportions using Counting method are: {'pyrG_157': 30.97345132743363, 'pyrG_26': 23.008849557522126, 'pyrG_51': 9.734513274336283, 'pyrG_13': 12.389380530973451, 'pyrG_107': 23.893805309734514}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 4
[['pyrG_113', 'pyrG_6', 'pyrG_76', 'pyrG_79', 'pyrG_83'], ['pyrG_113', 'pyrG_168', 'pyrG_76', 'pyrG_79', 'pyrG_83'], ['pyrG_113', 'pyrG_2', 'pyrG_76', 'pyrG_79', 'pyrG_83'], ['pyrG_1', 'pyrG_113', 'pyrG_76', 'pyrG_79', 'pyrG_83']]
Qscores are: [77074.0, 76355.0, 77025.0, 76279.0]
Minimum q score is :76279.0
True variants are: ['pyrG_113', 'pyrG_76', 'pyrG_79', 'pyrG_168', 'pyrG_83']

Predicted variants are: ['pyrG_1', 'pyrG_113', 'pyrG_76', 'pyrG_79', 'pyrG_83']

True proportions are: {'pyrG_113': 37.625592667994226, 'pyrG_168': 12.53615931167292, 'pyrG_76': 26.74728111692569, 'pyrG_79': 16.630953872678443, 'pyrG_83': 6.460013030728708}

Predicted proportions using Counting method are: {'pyrG_113': 31.85840707964602, 'pyrG_76': 27.876106194690266, 'pyrG_79': 15.92920353982301, 'pyrG_1': 17.69911504424779, 'pyrG_83': 6.6371681415929205}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 4
[['pyrG_130', 'pyrG_157', 'pyrG_18', 'pyrG_26', 'pyrG_46', 'pyrG_81'], ['pyrG_130', 'pyrG_157', 'pyrG_18', 'pyrG_26', 'pyrG_44', 'pyrG_81'], ['pyrG_130', 'pyrG_157', 'pyrG_18', 'pyrG_26', 'pyrG_45', 'pyrG_81'], ['pyrG_130', 'pyrG_157', 'pyrG_175', 'pyrG_18', 'pyrG_26', 'pyrG_81']]
Qscores are: [108439.0, 108028.0, 108110.0, 108109.0]
Minimum q score is :108028.0
True variants are: ['pyrG_46', 'pyrG_81', 'pyrG_157', 'pyrG_130', 'pyrG_18', 'pyrG_26']

Predicted variants are: ['pyrG_130', 'pyrG_157', 'pyrG_18', 'pyrG_26', 'pyrG_44', 'pyrG_81']

True proportions are: {'pyrG_26': 21.93126982833378, 'pyrG_46': 2.237978778481387, 'pyrG_18': 10.099583207585937, 'pyrG_157': 0.7228098588322464, 'pyrG_130': 20.31017276313391, 'pyrG_81': 44.69818556363275}

Predicted proportions using Counting method are: {'pyrG_26': 18.59504132231405, 'pyrG_44': 5.371900826446281, 'pyrG_18': 11.570247933884298, 'pyrG_157': 3.3057851239669422, 'pyrG_130': 21.074380165289256, 'pyrG_81': 40.082644628099175}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 7
[['pyrG_117', 'pyrG_138', 'pyrG_176', 'pyrG_32', 'pyrG_86'], ['pyrG_115', 'pyrG_117', 'pyrG_138', 'pyrG_176', 'pyrG_32'], ['pyrG_117', 'pyrG_138', 'pyrG_167', 'pyrG_176', 'pyrG_32'], ['pyrG_117', 'pyrG_138', 'pyrG_176', 'pyrG_18', 'pyrG_32'], ['pyrG_117', 'pyrG_138', 'pyrG_176', 'pyrG_32', 'pyrG_51'], ['pyrG_117', 'pyrG_138', 'pyrG_176', 'pyrG_177', 'pyrG_32'], ['pyrG_117', 'pyrG_138', 'pyrG_176', 'pyrG_19', 'pyrG_32']]
Qscores are: [76250.0, 76352.0, 75988.0, 75198.0, 76019.0, 76764.0, 75845.0]
Minimum q score is :75198.0
True variants are: ['pyrG_176', 'pyrG_138', 'pyrG_18', 'pyrG_117', 'pyrG_32']

Predicted variants are: ['pyrG_117', 'pyrG_138', 'pyrG_176', 'pyrG_18', 'pyrG_32']

True proportions are: {'pyrG_32': 16.61469819694555, 'pyrG_138': 15.81017199658289, 'pyrG_176': 28.913197969537435, 'pyrG_117': 18.357918389058927, 'pyrG_18': 20.304013447875192}

Predicted proportions using Counting method are: {'pyrG_32': 15.789473684210526, 'pyrG_138': 15.789473684210526, 'pyrG_176': 25.0, 'pyrG_117': 18.421052631578945, 'pyrG_18': 25.0}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 4
[['pyrG_118', 'pyrG_132', 'pyrG_150', 'pyrG_43'], ['pyrG_132', 'pyrG_150', 'pyrG_43', 'pyrG_90'], ['pyrG_118', 'pyrG_132', 'pyrG_154', 'pyrG_43'], ['pyrG_117', 'pyrG_132', 'pyrG_150', 'pyrG_43']]
Qscores are: [49000.0, 50334.0, 49177.0, 51332.0]
Minimum q score is :49000.0
True variants are: ['pyrG_132', 'pyrG_118', 'pyrG_43', 'pyrG_154']

Predicted variants are: ['pyrG_118', 'pyrG_132', 'pyrG_150', 'pyrG_43']

True proportions are: {'pyrG_118': 32.08519683937335, 'pyrG_43': 10.785769020552422, 'pyrG_132': 46.23236799538291, 'pyrG_154': 10.896666144691313}

Predicted proportions using Counting method are: {'pyrG_43': 20.982142857142854, 'pyrG_150': 14.285714285714285, 'pyrG_118': 20.982142857142854, 'pyrG_132': 43.75}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 2
[['pyrG_174', 'pyrG_29', 'pyrG_35', 'pyrG_94'], ['pyrG_174', 'pyrG_29', 'pyrG_35', 'pyrG_91']]
Qscores are: [45961.0, 45316.0]
Minimum q score is :45316.0
True variants are: ['pyrG_35', 'pyrG_174', 'pyrG_29', 'pyrG_91']

Predicted variants are: ['pyrG_174', 'pyrG_29', 'pyrG_35', 'pyrG_91']

True proportions are: {'pyrG_174': 18.365757044518112, 'pyrG_35': 45.3906415288954, 'pyrG_91': 23.83911537280908, 'pyrG_29': 12.404486053777413}

Predicted proportions using Counting method are: {'pyrG_174': 18.75, 'pyrG_35': 36.160714285714285, 'pyrG_91': 32.589285714285715, 'pyrG_29': 12.5}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
[['pyrG_107', 'pyrG_178', 'pyrG_25', 'pyrG_29', 'pyrG_90'], ['pyrG_107', 'pyrG_163', 'pyrG_178', 'pyrG_25', 'pyrG_29']]
Qscores are: [70625.0, 72424.0]
Minimum q score is :70625.0
True variants are: ['pyrG_29', 'pyrG_178', 'pyrG_25', 'pyrG_90', 'pyrG_107']

Predicted variants are: ['pyrG_107', 'pyrG_178', 'pyrG_25', 'pyrG_29', 'pyrG_90']

True proportions are: {'pyrG_90': 13.631339263808457, 'pyrG_107': 15.888377812640792, 'pyrG_25': 41.46262439346703, 'pyrG_178': 20.452783770947743, 'pyrG_29': 8.564874759135964}

Predicted proportions using Counting method are: {'pyrG_90': 16.807909604519775, 'pyrG_25': 30.367231638418087, 'pyrG_178': 21.186440677966107, 'pyrG_29': 9.322033898305087, 'pyrG_107': 22.316384180790966}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 15
[['pyrG_109', 'pyrG_114', 'pyrG_144', 'pyrG_178', 'pyrG_25', 'pyrG_97'], ['pyrG_109', 'pyrG_114', 'pyrG_144', 'pyrG_153', 'pyrG_178', 'pyrG_26'], ['pyrG_109', 'pyrG_144', 'pyrG_153', 'pyrG_178', 'pyrG_26', 'pyrG_48'], ['pyrG_109', 'pyrG_144', 'pyrG_175', 'pyrG_178', 'pyrG_26', 'pyrG_48'], ['pyrG_109', 'pyrG_114', 'pyrG_144', 'pyrG_175', 'pyrG_178', 'pyrG_26'], ['pyrG_109', 'pyrG_144', 'pyrG_178', 'pyrG_20', 'pyrG_25', 'pyrG_48'], ['pyrG_109', 'pyrG_144', 'pyrG_178', 'pyrG_20', 'pyrG_26', 'pyrG_48'], ['pyrG_109', 'pyrG_144', 'pyrG_178', 'pyrG_23', 'pyrG_25', 'pyrG_48'], ['pyrG_109', 'pyrG_114', 'pyrG_144', 'pyrG_178', 'pyrG_20', 'pyrG_25'], ['pyrG_109', 'pyrG_144', 'pyrG_178', 'pyrG_26', 'pyrG_48', 'pyrG_97'], ['pyrG_109', 'pyrG_144', 'pyrG_178', 'pyrG_23', 'pyrG_26', 'pyrG_48'], ['pyrG_109', 'pyrG_114', 'pyrG_144', 'pyrG_178', 'pyrG_23', 'pyrG_25'], ['pyrG_109', 'pyrG_114', 'pyrG_144', 'pyrG_178', 'pyrG_23', 'pyrG_26'], ['pyrG_109', 'pyrG_144', 'pyrG_178', 'pyrG_26', 'pyrG_41', 'pyrG_48'], ['pyrG_109', 'pyrG_144', 'pyrG_178', 'pyrG_25', 'pyrG_48', 'pyrG_97']]
Qscores are: [98182.0, 98699.0, 97984.0, 97561.0, 98276.0, 96965.0, 96468.0, 97299.0, 97680.0, 96970.0, 96802.0, 98014.0, 97517.0, 97977.0, 97467.0]
Minimum q score is :96468.0
True variants are: ['pyrG_97', 'pyrG_26', 'pyrG_178', 'pyrG_48', 'pyrG_144', 'pyrG_109']

Predicted variants are: ['pyrG_109', 'pyrG_144', 'pyrG_178', 'pyrG_20', 'pyrG_26', 'pyrG_48']

True proportions are: {'pyrG_48': 7.795515124620568, 'pyrG_178': 27.02303383195331, 'pyrG_26': 31.616591979701557, 'pyrG_144': 26.530558021380653, 'pyrG_109': 0.9925146021076713, 'pyrG_97': 6.0417864402362405}

Predicted proportions using Counting method are: {'pyrG_48': 8.262108262108262, 'pyrG_178': 27.350427350427353, 'pyrG_26': 25.641025641025642, 'pyrG_20': 10.256410256410257, 'pyrG_144': 22.364672364672366, 'pyrG_109': 6.125356125356126}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 2
[['pyrG_20', 'pyrG_24', 'pyrG_39'], ['pyrG_20', 'pyrG_39', 'pyrG_90']]
Qscores are: [37069.0, 36496.0]
Minimum q score is :36496.0
True variants are: ['pyrG_39', 'pyrG_20', 'pyrG_90']

Predicted variants are: ['pyrG_20', 'pyrG_39', 'pyrG_90']

True proportions are: {'pyrG_39': 61.786084631241536, 'pyrG_20': 31.226057339620922, 'pyrG_90': 6.98785802913753}

Predicted proportions using Counting method are: {'pyrG_39': 59.29203539823009, 'pyrG_20': 27.876106194690266, 'pyrG_90': 12.831858407079647}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 2
[['pyrG_101', 'pyrG_124', 'pyrG_179', 'pyrG_41', 'pyrG_5', 'pyrG_92'], ['pyrG_101', 'pyrG_124', 'pyrG_179', 'pyrG_26', 'pyrG_41', 'pyrG_5']]
Qscores are: [104392.0, 105693.0]
Minimum q score is :104392.0
True variants are: ['pyrG_92', 'pyrG_101', 'pyrG_124', 'pyrG_179', 'pyrG_41', 'pyrG_5']

Predicted variants are: ['pyrG_101', 'pyrG_124', 'pyrG_179', 'pyrG_41', 'pyrG_5', 'pyrG_92']

True proportions are: {'pyrG_179': 23.558446685459792, 'pyrG_41': 15.316472759358094, 'pyrG_5': 16.143453713680973, 'pyrG_101': 1.2200389608108337, 'pyrG_124': 24.90470862059273, 'pyrG_92': 18.85687926009757}

Predicted proportions using Counting method are: {'pyrG_179': 23.931623931623932, 'pyrG_41': 16.666666666666668, 'pyrG_5': 15.384615384615387, 'pyrG_101': 3.418803418803419, 'pyrG_124': 23.931623931623932, 'pyrG_92': 16.666666666666668}

This sim is predicted correctly based on quality score.
======================================== pyrG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [40.35483904366846, 9.529193551020558, 18.745143915424755, 7.894156620068974, 3.7299859903170134, 3.975090305355071, 3.1563454036822804, 13.0543929294032, 9.2857563454541, 6.323502335966392, 5.00198705976533, 6.478867218224235, 13.35189132139596, 7.202845092313318, 6.74641723520375, 21.570234938874137, 9.84346193764041, 11.844671417547639, 9.997721198994043, 2.7991351989843256, 7.029043750431692, 25.961250314095565, 10.146910323164585, 5.543547344993376, 9.410909589043817, 8.22946219030313, 4.889356122417946, 17.58451714745669, 9.335387830204557, 7.61200511432254, 3.070580358398569, 19.005095232876567, 10.189748220034687, 4.759120794644825, 24.482088122304717, 9.229927243181113, 11.09539275504896, 16.183238435620446, 5.844000377942109, 3.9221356114652925] 

Counting Method ~ The average of total variation distance is: 10.6102338984 

Counting Method ~ The standard deviation of total variation distance is: 7.46148826749 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [18.745143915424755, 7.894156620068974, 3.7299859903170134, 3.975090305355071, 3.1563454036822804, 9.2857563454541, 6.323502335966392, 5.00198705976533, 13.35189132139596, 7.202845092313318, 6.74641723520375, 2.7991351989843256, 10.146910323164585, 5.543547344993376, 9.410909589043817, 8.22946219030313, 4.889356122417946, 17.58451714745669, 7.61200511432254, 3.070580358398569, 4.759120794644825, 9.229927243181113, 11.09539275504896, 5.844000377942109, 3.9221356114652925] 

Counting Method ~ The average of total variation distance is: 7.58200487185 

Counting Method ~ The standard deviation of total variation distance is: 4.10802175644 

(3) Precision: 

Precision is: [0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 0.8333333333333334, 0.8571428571428571, 0.8, 1.0, 0.8333333333333334, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 0.8, 0.8333333333333334, 1.0, 0.75, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0] 

Average of precision is:  0.933452380952 

Standard deviation of precision is:  0.100954837683 

(4) Recall : 

Recall is: [0.75, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.6666666666666666, 0.8333333333333334, 0.8571428571428571, 0.8, 1.0, 0.8333333333333334, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 0.8, 0.8333333333333334, 1.0, 0.75, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0] 

Average of recall is:  0.925714285714 

Standard deviation of recall is:  0.101522145524 

(5) Objective Value: 

Predicted objective values are: [4.0, 6.0, 3.0, 7.0, 7.0, 6.0, 7.0, 6.0, 3.0, 7.0, 4.0, 6.0, 5.0, 4.0, 7.0, 3.0, 6.0, 7.0, 5.0, 4.0, 6.0, 7.0, 5.0, 6.0, 4.0, 2.0, 7.0, 4.0, 6.0, 7.0, 5.0, 5.0, 6.0, 5.0, 4.0, 4.0, 5.0, 6.0, 3.0, 6.0] 

True objective values are: [4.0, 6.0, 3.0, 7.0, 7.0, 6.0, 7.0, 6.0, 3.0, 7.0, 4.0, 7.0, 5.0, 4.0, 7.0, 3.0, 6.0, 7.0, 5.0, 4.0, 6.0, 7.0, 5.0, 6.0, 4.0, 2.0, 7.0, 4.0, 6.0, 7.0, 5.0, 5.0, 6.0, 5.0, 4.0, 4.0, 5.0, 6.0, 3.0, 6.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.025 

Standard deviation of difference in objective value is:  0.15612494996 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 25

Percentage of simulations predicted correctly:  62.5 %

(7)Optimal solutions: 

Number of optimal solutions: [12, 7, 2, 2, 2, 2, 6, 10, 3, 2, 2, 10, 15, 2, 2, 9, 7, 5, 3, 4, 2, 11, 2, 10, 4, 3, 2, 13, 12, 3, 3, 4, 4, 7, 4, 2, 2, 15, 2, 2]

Average number of optimal solutions: 5.35

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 40
Number of these simulations which are correct: 25
The percentage is : 62.5 %
