======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 5
[['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'], ['uvrA_13', 'uvrA_145', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'], ['uvrA_13', 'uvrA_142', 'uvrA_156', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91'], ['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91', 'uvrA_99'], ['uvrA_13', 'uvrA_131', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91']]
Qscores are: [128969.0, 129413.0, 129222.0, 129302.0, 129207.0]
Minimum q score is :128969.0
True variants are: ['uvrA_142', 'uvrA_13', 'uvrA_28', 'uvrA_162', 'uvrA_59', 'uvrA_171', 'uvrA_91']

Predicted variants are: ['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91']

True proportions are: {'uvrA_91': 9.756981242885978, 'uvrA_142': 0.31142755241984954, 'uvrA_171': 24.350558390719044, 'uvrA_59': 11.711652010320982, 'uvrA_13': 25.296546216548528, 'uvrA_28': 14.627350456132321, 'uvrA_162': 13.945484130973304}

Predicted proportions using Counting method are: {'uvrA_91': 9.090909090909092, 'uvrA_142': 5.371900826446281, 'uvrA_171': 22.727272727272727, 'uvrA_59': 11.570247933884298, 'uvrA_13': 23.140495867768596, 'uvrA_28': 12.809917355371901, 'uvrA_162': 15.289256198347108}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
[['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_72', 'uvrA_94'], ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_94']]
Qscores are: [106260.0, 105814.0]
Minimum q score is :105814.0
True variants are: ['uvrA_50', 'uvrA_109', 'uvrA_137', 'uvrA_188', 'uvrA_94', 'uvrA_113']

Predicted variants are: ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_94']

True proportions are: {'uvrA_137': 21.37512617352857, 'uvrA_50': 2.915919585626692, 'uvrA_188': 22.2031601614533, 'uvrA_94': 31.405327191166833, 'uvrA_109': 18.19853481104944, 'uvrA_113': 3.9019320771751715}

Predicted proportions using Counting method are: {'uvrA_137': 21.36752136752137, 'uvrA_50': 5.982905982905983, 'uvrA_188': 21.36752136752137, 'uvrA_94': 29.91452991452992, 'uvrA_109': 15.384615384615387, 'uvrA_113': 5.982905982905983}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
[['uvrA_138', 'uvrA_43'], ['uvrA_107', 'uvrA_43']]
Qscores are: [15709.0, 15460.0]
Minimum q score is :15460.0
True variants are: ['uvrA_43', 'uvrA_107']

Predicted variants are: ['uvrA_107', 'uvrA_43']

True proportions are: {'uvrA_43': 93.14340718829038, 'uvrA_107': 6.856592811709612}

Predicted proportions using Counting method are: {'uvrA_43': 86.23853211009175, 'uvrA_107': 13.761467889908257}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
[['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_72', 'uvrA_91'], ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91']]
Qscores are: [103090.0, 102113.0]
Minimum q score is :102113.0
True variants are: ['uvrA_50', 'uvrA_29', 'uvrA_38', 'uvrA_174', 'uvrA_91', 'uvrA_182']

Predicted variants are: ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91']

True proportions are: {'uvrA_182': 31.82952025629553, 'uvrA_50': 4.055278404943387, 'uvrA_91': 20.965336963626918, 'uvrA_174': 3.0313117378197942, 'uvrA_29': 6.192721420019106, 'uvrA_38': 33.92583121729526}

Predicted proportions using Counting method are: {'uvrA_182': 29.059829059829063, 'uvrA_50': 8.119658119658121, 'uvrA_91': 21.36752136752137, 'uvrA_174': 3.418803418803419, 'uvrA_29': 5.982905982905983, 'uvrA_38': 32.05128205128205}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 5
[['uvrA_127', 'uvrA_166', 'uvrA_174', 'uvrA_3', 'uvrA_39', 'uvrA_5', 'uvrA_95'], ['uvrA_124', 'uvrA_127', 'uvrA_166', 'uvrA_174', 'uvrA_39', 'uvrA_5', 'uvrA_95'], ['uvrA_127', 'uvrA_166', 'uvrA_174', 'uvrA_2', 'uvrA_39', 'uvrA_5', 'uvrA_95'], ['uvrA_127', 'uvrA_166', 'uvrA_174', 'uvrA_39', 'uvrA_5', 'uvrA_95'], ['uvrA_104', 'uvrA_127', 'uvrA_166', 'uvrA_174', 'uvrA_39', 'uvrA_5', 'uvrA_95']]
Qscores are: [123377.0, 124098.0, 123377.0, 107855.0, 124223.0]
Minimum q score is :107855.0
True variants are: ['uvrA_39', 'uvrA_3', 'uvrA_95', 'uvrA_174', 'uvrA_166', 'uvrA_127', 'uvrA_5']

Predicted variants are: ['uvrA_127', 'uvrA_166', 'uvrA_174', 'uvrA_39', 'uvrA_5', 'uvrA_95']

True proportions are: {'uvrA_5': 24.355186043513292, 'uvrA_127': 24.09293504749331, 'uvrA_3': 4.1200475133547965, 'uvrA_95': 7.6394903205531035, 'uvrA_166': 8.936378634318999, 'uvrA_174': 16.145366529654787, 'uvrA_39': 14.710595911111701}

Predicted proportions using Counting method are: {'uvrA_5': 23.96694214876033, 'uvrA_127': 28.09917355371901, 'uvrA_95': 9.090909090909092, 'uvrA_166': 9.090909090909092, 'uvrA_174': 14.87603305785124, 'uvrA_39': 14.87603305785124}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 5
[['uvrA_168', 'uvrA_19', 'uvrA_8', 'uvrA_82', 'uvrA_85'], ['uvrA_160', 'uvrA_168', 'uvrA_19', 'uvrA_8', 'uvrA_85'], ['uvrA_168', 'uvrA_19', 'uvrA_33', 'uvrA_8', 'uvrA_85'], ['uvrA_168', 'uvrA_19', 'uvrA_79', 'uvrA_8', 'uvrA_85'], ['uvrA_136', 'uvrA_168', 'uvrA_19', 'uvrA_8', 'uvrA_85']]
Qscores are: [60703.0, 60875.0, 60703.0, 61827.0, 59642.0]
Minimum q score is :59642.0
True variants are: ['uvrA_168', 'uvrA_19', 'uvrA_136', 'uvrA_85', 'uvrA_8']

Predicted variants are: ['uvrA_136', 'uvrA_168', 'uvrA_19', 'uvrA_8', 'uvrA_85']

True proportions are: {'uvrA_168': 14.9676149744989, 'uvrA_19': 23.03165432458973, 'uvrA_85': 33.075001334710805, 'uvrA_8': 24.280961037204303, 'uvrA_136': 4.644768328996241}

Predicted proportions using Counting method are: {'uvrA_168': 15.634218289085547, 'uvrA_136': 11.2094395280236, 'uvrA_85': 26.253687315634213, 'uvrA_19': 23.451327433628318, 'uvrA_8': 23.451327433628318}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 3
[['uvrA_131', 'uvrA_30', 'uvrA_47', 'uvrA_72', 'uvrA_78'], ['uvrA_131', 'uvrA_159', 'uvrA_47', 'uvrA_72', 'uvrA_78'], ['uvrA_131', 'uvrA_156', 'uvrA_47', 'uvrA_72', 'uvrA_78']]
Qscores are: [63749.0, 66062.0, 63073.0]
Minimum q score is :63073.0
True variants are: ['uvrA_72', 'uvrA_156', 'uvrA_47', 'uvrA_131', 'uvrA_28', 'uvrA_78']

Predicted variants are: ['uvrA_131', 'uvrA_156', 'uvrA_47', 'uvrA_72', 'uvrA_78']

True proportions are: {'uvrA_47': 11.196551340222793, 'uvrA_131': 17.295980420299355, 'uvrA_156': 15.506702707368461, 'uvrA_78': 25.93277506237407, 'uvrA_72': 14.610797007311662, 'uvrA_28': 15.45719346242365}

Predicted proportions using Counting method are: {'uvrA_72': 15.384615384615392, 'uvrA_78': 26.638176638176642, 'uvrA_47': 11.965811965811971, 'uvrA_131': 23.219373219373217, 'uvrA_156': 22.79202279202278}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 13
[['uvrA_3', 'uvrA_57', 'uvrA_65', 'uvrA_8', 'uvrA_9', 'uvrA_93'], ['uvrA_1', 'uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_10', 'uvrA_104', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_10', 'uvrA_124', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_104', 'uvrA_57', 'uvrA_6', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_11', 'uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_12', 'uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_124', 'uvrA_57', 'uvrA_6', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_10', 'uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_126', 'uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_128', 'uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93'], ['uvrA_125', 'uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93']]
Qscores are: [98803.0, 97580.0, 94311.0, 93801.0, 94311.0, 96973.0, 94311.0, 93801.0, 92813.0, 79006.0, 96037.0, 96358.0, 93252.0]
Minimum q score is :79006.0
True variants are: ['uvrA_2', 'uvrA_93', 'uvrA_57', 'uvrA_65', 'uvrA_10', 'uvrA_9']

Predicted variants are: ['uvrA_2', 'uvrA_57', 'uvrA_65', 'uvrA_9', 'uvrA_93']

True proportions are: {'uvrA_57': 15.239544741660243, 'uvrA_2': 21.65586675148633, 'uvrA_93': 25.21198736464843, 'uvrA_9': 17.615979197197255, 'uvrA_10': 5.836618228552829, 'uvrA_65': 14.440003716454907}

Predicted proportions using Counting method are: {'uvrA_93': 23.931623931623932, 'uvrA_57': 15.384615384615387, 'uvrA_9': 20.08547008547009, 'uvrA_65': 15.384615384615387, 'uvrA_2': 25.213675213675216}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
[['uvrA_105', 'uvrA_159', 'uvrA_30'], ['uvrA_105', 'uvrA_159', 'uvrA_29']]
Qscores are: [31662.0, 32502.0]
Minimum q score is :31662.0
True variants are: ['uvrA_159', 'uvrA_30', 'uvrA_105']

Predicted variants are: ['uvrA_105', 'uvrA_159', 'uvrA_30']

True proportions are: {'uvrA_159': 32.31811824749267, 'uvrA_105': 52.19699589612657, 'uvrA_30': 15.484885856380759}

Predicted proportions using Counting method are: {'uvrA_159': 24.31192660550459, 'uvrA_30': 24.31192660550459, 'uvrA_105': 51.37614678899083}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
[['uvrA_125', 'uvrA_146', 'uvrA_19', 'uvrA_55', 'uvrA_68', 'uvrA_75'], ['uvrA_125', 'uvrA_139', 'uvrA_19', 'uvrA_55', 'uvrA_68', 'uvrA_75']]
Qscores are: [101579.0, 99517.0]
Minimum q score is :99517.0
True variants are: ['uvrA_55', 'uvrA_75', 'uvrA_19', 'uvrA_139', 'uvrA_68', 'uvrA_125']

Predicted variants are: ['uvrA_125', 'uvrA_139', 'uvrA_19', 'uvrA_55', 'uvrA_68', 'uvrA_75']

True proportions are: {'uvrA_55': 15.940545453348781, 'uvrA_125': 4.69439894692967, 'uvrA_139': 4.674943938862487, 'uvrA_68': 30.968901333886418, 'uvrA_19': 34.866538949772625, 'uvrA_75': 8.854671377200027}

Predicted proportions using Counting method are: {'uvrA_55': 14.245014245014245, 'uvrA_125': 8.119658119658121, 'uvrA_139': 10.3988603988604, 'uvrA_68': 26.63817663817664, 'uvrA_19': 31.1965811965812, 'uvrA_75': 9.401709401709402}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
[['uvrA_12', 'uvrA_160', 'uvrA_173', 'uvrA_176', 'uvrA_181', 'uvrA_81', 'uvrA_98'], ['uvrA_12', 'uvrA_160', 'uvrA_162', 'uvrA_176', 'uvrA_181', 'uvrA_81', 'uvrA_98']]
Qscores are: [122330.0, 123003.0]
Minimum q score is :122330.0
True variants are: ['uvrA_12', 'uvrA_160', 'uvrA_98', 'uvrA_81', 'uvrA_176', 'uvrA_181', 'uvrA_173']

Predicted variants are: ['uvrA_12', 'uvrA_160', 'uvrA_173', 'uvrA_176', 'uvrA_181', 'uvrA_81', 'uvrA_98']

True proportions are: {'uvrA_98': 12.994235258051939, 'uvrA_181': 8.679117720564749, 'uvrA_160': 24.953732292600293, 'uvrA_176': 13.103900336120725, 'uvrA_173': 5.973475537766502, 'uvrA_12': 6.664959540559328, 'uvrA_81': 27.63057931433647}

Predicted proportions using Counting method are: {'uvrA_98': 12.389380530973451, 'uvrA_181': 9.734513274336283, 'uvrA_160': 24.778761061946902, 'uvrA_176': 12.389380530973451, 'uvrA_173': 9.734513274336283, 'uvrA_12': 6.1946902654867255, 'uvrA_81': 24.778761061946902}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 2
[['uvrA_11', 'uvrA_110', 'uvrA_113', 'uvrA_176', 'uvrA_192', 'uvrA_29'], ['uvrA_11', 'uvrA_110', 'uvrA_176', 'uvrA_192', 'uvrA_29', 'uvrA_45']]
Qscores are: [112478.0, 112460.0]
Minimum q score is :112460.0
True variants are: ['uvrA_192', 'uvrA_176', 'uvrA_29', 'uvrA_113', 'uvrA_11', 'uvrA_110']

Predicted variants are: ['uvrA_11', 'uvrA_110', 'uvrA_176', 'uvrA_192', 'uvrA_29', 'uvrA_45']

True proportions are: {'uvrA_192': 4.552756019523521, 'uvrA_176': 26.817528466180963, 'uvrA_110': 14.99864108078576, 'uvrA_11': 31.377564361098358, 'uvrA_29': 20.46146992810071, 'uvrA_113': 1.7920401443106928}

Predicted proportions using Counting method are: {'uvrA_45': 3.3057851239669422, 'uvrA_192': 5.785123966942149, 'uvrA_176': 26.446280991735538, 'uvrA_110': 14.87603305785124, 'uvrA_11': 28.925619834710744, 'uvrA_29': 20.66115702479339}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 16
[['uvrA_146', 'uvrA_155', 'uvrA_52', 'uvrA_82', 'uvrA_85'], ['uvrA_105', 'uvrA_146', 'uvrA_155', 'uvrA_33', 'uvrA_52'], ['uvrA_136', 'uvrA_146', 'uvrA_155', 'uvrA_33', 'uvrA_52'], ['uvrA_141', 'uvrA_146', 'uvrA_155', 'uvrA_33', 'uvrA_52'], ['uvrA_146', 'uvrA_154', 'uvrA_155', 'uvrA_33', 'uvrA_52'], ['uvrA_105', 'uvrA_146', 'uvrA_155', 'uvrA_160', 'uvrA_52'], ['uvrA_146', 'uvrA_155', 'uvrA_160', 'uvrA_37', 'uvrA_52'], ['uvrA_146', 'uvrA_155', 'uvrA_161', 'uvrA_33', 'uvrA_52'], ['uvrA_141', 'uvrA_146', 'uvrA_155', 'uvrA_160', 'uvrA_52'], ['uvrA_146', 'uvrA_155', 'uvrA_160', 'uvrA_165', 'uvrA_52'], ['uvrA_146', 'uvrA_155', 'uvrA_160', 'uvrA_168', 'uvrA_52'], ['uvrA_146', 'uvrA_155', 'uvrA_164', 'uvrA_33', 'uvrA_52'], ['uvrA_146', 'uvrA_155', 'uvrA_165', 'uvrA_33', 'uvrA_52'], ['uvrA_146', 'uvrA_155', 'uvrA_167', 'uvrA_33', 'uvrA_52'], ['uvrA_136', 'uvrA_146', 'uvrA_155', 'uvrA_160', 'uvrA_52'], ['uvrA_146', 'uvrA_155', 'uvrA_33', 'uvrA_37', 'uvrA_52']]
Qscores are: [81003.0, 81136.0, 78063.0, 79472.0, 81752.0, 81308.0, 79302.0, 78972.0, 79644.0, 79150.0, 81178.0, 81066.0, 78978.0, 80207.0, 78235.0, 79130.0]
Minimum q score is :78063.0
True variants are: ['uvrA_52', 'uvrA_146', 'uvrA_136', 'uvrA_33', 'uvrA_155']

Predicted variants are: ['uvrA_136', 'uvrA_146', 'uvrA_155', 'uvrA_33', 'uvrA_52']

True proportions are: {'uvrA_146': 4.189471418512103, 'uvrA_136': 7.719642485384745, 'uvrA_155': 35.57798580093948, 'uvrA_33': 32.16020450438645, 'uvrA_52': 20.352695790777222}

Predicted proportions using Counting method are: {'uvrA_146': 5.982905982905983, 'uvrA_136': 17.94871794871795, 'uvrA_155': 33.333333333333336, 'uvrA_33': 21.36752136752137, 'uvrA_52': 21.36752136752137}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 11
[['uvrA_136', 'uvrA_160'], ['uvrA_106', 'uvrA_160'], ['uvrA_109', 'uvrA_160'], ['uvrA_110', 'uvrA_160'], ['uvrA_160', 'uvrA_33'], ['uvrA_141', 'uvrA_160'], ['uvrA_33'], ['uvrA_160', 'uvrA_165'], ['uvrA_160', 'uvrA_31'], ['uvrA_160', 'uvrA_48'], ['uvrA_100', 'uvrA_160']]
Qscores are: [2424.0, 12727.0, 8585.0, 9500.0, 391.0, 5372.0, 86.0, 4976.0, 11938.0, 9616.0, 11063.0]
Minimum q score is :86.0
True variants are: ['uvrA_33', 'uvrA_160']

Predicted variants are: ['uvrA_33']

True proportions are: {'uvrA_160': 20.611182038793824, 'uvrA_33': 79.38881796120617}

Predicted proportions using Counting method are: {'uvrA_33': 100.0}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 17
[['uvrA_125', 'uvrA_136', 'uvrA_167', 'uvrA_34', 'uvrA_37', 'uvrA_40', 'uvrA_69'], ['uvrA_125', 'uvrA_141', 'uvrA_167', 'uvrA_34', 'uvrA_37', 'uvrA_40', 'uvrA_69'], ['uvrA_125', 'uvrA_160', 'uvrA_167', 'uvrA_34', 'uvrA_37', 'uvrA_40', 'uvrA_69'], ['uvrA_125', 'uvrA_165', 'uvrA_167', 'uvrA_34', 'uvrA_37', 'uvrA_40', 'uvrA_69'], ['uvrA_125', 'uvrA_161', 'uvrA_167', 'uvrA_34', 'uvrA_37', 'uvrA_40', 'uvrA_69'], ['uvrA_125', 'uvrA_165', 'uvrA_167', 'uvrA_170', 'uvrA_34', 'uvrA_40', 'uvrA_69'], ['uvrA_125', 'uvrA_136', 'uvrA_167', 'uvrA_170', 'uvrA_34', 'uvrA_40', 'uvrA_69'], ['uvrA_125', 'uvrA_141', 'uvrA_167', 'uvrA_170', 'uvrA_34', 'uvrA_40', 'uvrA_69'], ['uvrA_125', 'uvrA_167', 'uvrA_170', 'uvrA_33', 'uvrA_34', 'uvrA_40', 'uvrA_69'], ['uvrA_125', 'uvrA_167', 'uvrA_170', 'uvrA_34', 'uvrA_40', 'uvrA_69', 'uvrA_79'], ['uvrA_125', 'uvrA_160', 'uvrA_167', 'uvrA_34', 'uvrA_40', 'uvrA_69', 'uvrA_87'], ['uvrA_125', 'uvrA_167', 'uvrA_33', 'uvrA_34', 'uvrA_37', 'uvrA_40', 'uvrA_69'], ['uvrA_125', 'uvrA_165', 'uvrA_167', 'uvrA_34', 'uvrA_40', 'uvrA_69', 'uvrA_87'], ['uvrA_125', 'uvrA_167', 'uvrA_34', 'uvrA_40', 'uvrA_69', 'uvrA_87'], ['uvrA_125', 'uvrA_167', 'uvrA_33', 'uvrA_34', 'uvrA_40', 'uvrA_69', 'uvrA_87'], ['uvrA_125', 'uvrA_136', 'uvrA_167', 'uvrA_34', 'uvrA_40', 'uvrA_69', 'uvrA_87'], ['uvrA_125', 'uvrA_167', 'uvrA_34', 'uvrA_37', 'uvrA_40', 'uvrA_69']]
Qscores are: [119289.0, 120579.0, 120380.0, 120057.0, 120303.0, 121612.0, 120844.0, 122134.0, 121677.0, 122748.0, 122361.0, 120122.0, 122038.0, 106275.0, 122103.0, 121270.0, 104294.0]
Minimum q score is :104294.0
True variants are: ['uvrA_136', 'uvrA_125', 'uvrA_69', 'uvrA_40', 'uvrA_34', 'uvrA_167', 'uvrA_37']

Predicted variants are: ['uvrA_125', 'uvrA_167', 'uvrA_34', 'uvrA_37', 'uvrA_40', 'uvrA_69']

True proportions are: {'uvrA_136': 10.225438926171725, 'uvrA_40': 17.141631795746665, 'uvrA_125': 22.01957387122006, 'uvrA_167': 12.05515277391877, 'uvrA_37': 12.327010976398281, 'uvrA_69': 21.33438879708113, 'uvrA_34': 4.896802859463367}

Predicted proportions using Counting method are: {'uvrA_125': 20.833333333333336, 'uvrA_40': 17.5, 'uvrA_167': 17.5, 'uvrA_37': 17.5, 'uvrA_69': 20.833333333333336, 'uvrA_34': 5.833333333333334}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 2
[['uvrA_177', 'uvrA_191', 'uvrA_39', 'uvrA_70', 'uvrA_72'], ['uvrA_177', 'uvrA_191', 'uvrA_39', 'uvrA_50', 'uvrA_70']]
Qscores are: [75300.0, 74319.0]
Minimum q score is :74319.0
True variants are: ['uvrA_50', 'uvrA_39', 'uvrA_191', 'uvrA_177', 'uvrA_70']

Predicted variants are: ['uvrA_177', 'uvrA_191', 'uvrA_39', 'uvrA_50', 'uvrA_70']

True proportions are: {'uvrA_177': 12.053545834570993, 'uvrA_70': 5.432711099025822, 'uvrA_191': 19.94130759156464, 'uvrA_50': 25.170528625360415, 'uvrA_39': 37.40190684947815}

Predicted proportions using Counting method are: {'uvrA_191': 18.75, 'uvrA_70': 6.25, 'uvrA_177': 12.5, 'uvrA_50': 27.232142857142854, 'uvrA_39': 35.26785714285714}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 3
[['uvrA_116', 'uvrA_152', 'uvrA_164', 'uvrA_184', 'uvrA_51', 'uvrA_73', 'uvrA_92'], ['uvrA_116', 'uvrA_152', 'uvrA_184', 'uvrA_36', 'uvrA_51', 'uvrA_73', 'uvrA_92'], ['uvrA_116', 'uvrA_152', 'uvrA_167', 'uvrA_184', 'uvrA_51', 'uvrA_73', 'uvrA_92']]
Qscores are: [124333.0, 123496.0, 123798.0]
Minimum q score is :123496.0
True variants are: ['uvrA_167', 'uvrA_51', 'uvrA_152', 'uvrA_73', 'uvrA_92', 'uvrA_184', 'uvrA_116']

Predicted variants are: ['uvrA_116', 'uvrA_152', 'uvrA_184', 'uvrA_36', 'uvrA_51', 'uvrA_73', 'uvrA_92']

True proportions are: {'uvrA_152': 9.33309185350238, 'uvrA_51': 23.933772671319606, 'uvrA_184': 2.487185131824136, 'uvrA_92': 10.261529559567805, 'uvrA_167': 0.030546496836465882, 'uvrA_73': 45.21193818962483, 'uvrA_116': 8.741936097324766}

Predicted proportions using Counting method are: {'uvrA_152': 9.090909090909092, 'uvrA_51': 21.90082644628099, 'uvrA_184': 3.3057851239669422, 'uvrA_92': 14.87603305785124, 'uvrA_36': 3.71900826446281, 'uvrA_73': 37.1900826446281, 'uvrA_116': 9.917355371900827}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 3
[['uvrA_147', 'uvrA_149', 'uvrA_164', 'uvrA_55'], ['uvrA_147', 'uvrA_149', 'uvrA_36', 'uvrA_55'], ['uvrA_147', 'uvrA_149', 'uvrA_167', 'uvrA_55']]
Qscores are: [58884.0, 59006.0, 59012.0]
Minimum q score is :58884.0
True variants are: ['uvrA_149', 'uvrA_147', 'uvrA_55', 'uvrA_164']

Predicted variants are: ['uvrA_147', 'uvrA_149', 'uvrA_164', 'uvrA_55']

True proportions are: {'uvrA_55': 31.82514666005908, 'uvrA_147': 35.69187469241869, 'uvrA_164': 1.9207434392935072, 'uvrA_149': 30.56223520822871}

Predicted proportions using Counting method are: {'uvrA_55': 30.97345132743363, 'uvrA_147': 34.51327433628319, 'uvrA_164': 3.5398230088495577, 'uvrA_149': 30.97345132743363}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 13
[['uvrA_123', 'uvrA_126', 'uvrA_148', 'uvrA_16', 'uvrA_29', 'uvrA_80', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_134', 'uvrA_148', 'uvrA_16', 'uvrA_29', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_137', 'uvrA_148', 'uvrA_16', 'uvrA_29', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_143', 'uvrA_148', 'uvrA_16', 'uvrA_29', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_148', 'uvrA_155', 'uvrA_16', 'uvrA_29', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_144', 'uvrA_148', 'uvrA_16', 'uvrA_29', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_148', 'uvrA_156', 'uvrA_16', 'uvrA_29', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_148', 'uvrA_16', 'uvrA_28', 'uvrA_29', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_148', 'uvrA_16', 'uvrA_28', 'uvrA_30', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_148', 'uvrA_16', 'uvrA_30', 'uvrA_80', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_144', 'uvrA_148', 'uvrA_16', 'uvrA_30', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_143', 'uvrA_148', 'uvrA_16', 'uvrA_30', 'uvrA_90'], ['uvrA_123', 'uvrA_126', 'uvrA_131', 'uvrA_148', 'uvrA_16', 'uvrA_29', 'uvrA_90']]
Qscores are: [121781.0, 121951.0, 122380.0, 121907.0, 122341.0, 122641.0, 121870.0, 121369.0, 121870.0, 122282.0, 123142.0, 122408.0, 121773.0]
Minimum q score is :121369.0
True variants are: ['uvrA_148', 'uvrA_126', 'uvrA_90', 'uvrA_29', 'uvrA_123', 'uvrA_28', 'uvrA_16']

Predicted variants are: ['uvrA_123', 'uvrA_126', 'uvrA_148', 'uvrA_16', 'uvrA_28', 'uvrA_29', 'uvrA_90']

True proportions are: {'uvrA_126': 17.082569664194043, 'uvrA_148': 18.476535921681364, 'uvrA_123': 27.217978471306477, 'uvrA_90': 9.88612916192444, 'uvrA_16': 0.8689801398300816, 'uvrA_28': 2.9672465901914786, 'uvrA_29': 23.500560050872114}

Predicted proportions using Counting method are: {'uvrA_126': 17.079889807162534, 'uvrA_148': 17.355371900826448, 'uvrA_123': 19.14600550964187, 'uvrA_90': 9.090909090909092, 'uvrA_16': 10.88154269972452, 'uvrA_28': 9.917355371900827, 'uvrA_29': 16.528925619834713}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 4
[['uvrA_121', 'uvrA_129', 'uvrA_156', 'uvrA_171', 'uvrA_172', 'uvrA_185', 'uvrA_193'], ['uvrA_103', 'uvrA_121', 'uvrA_129', 'uvrA_156', 'uvrA_171', 'uvrA_185', 'uvrA_193'], ['uvrA_121', 'uvrA_129', 'uvrA_156', 'uvrA_171', 'uvrA_185', 'uvrA_193', 'uvrA_27'], ['uvrA_102', 'uvrA_121', 'uvrA_129', 'uvrA_156', 'uvrA_171', 'uvrA_185', 'uvrA_193']]
Qscores are: [129489.0, 129073.0, 129159.0, 129159.0]
Minimum q score is :129073.0
True variants are: ['uvrA_129', 'uvrA_185', 'uvrA_193', 'uvrA_171', 'uvrA_121', 'uvrA_103', 'uvrA_156']

Predicted variants are: ['uvrA_103', 'uvrA_121', 'uvrA_129', 'uvrA_156', 'uvrA_171', 'uvrA_185', 'uvrA_193']

True proportions are: {'uvrA_121': 21.643772378114797, 'uvrA_193': 15.261172782751439, 'uvrA_185': 12.537813545414284, 'uvrA_171': 16.53234802732016, 'uvrA_156': 17.540007237391514, 'uvrA_129': 14.201784523440672, 'uvrA_103': 2.2831015055671253}

Predicted proportions using Counting method are: {'uvrA_121': 21.1864406779661, 'uvrA_193': 15.254237288135592, 'uvrA_156': 17.796610169491526, 'uvrA_171': 12.288135593220339, 'uvrA_185': 11.864406779661017, 'uvrA_129': 15.254237288135592, 'uvrA_103': 6.3559322033898304}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 3
[['uvrA_131', 'uvrA_163', 'uvrA_30', 'uvrA_44', 'uvrA_65', 'uvrA_85'], ['uvrA_131', 'uvrA_159', 'uvrA_163', 'uvrA_44', 'uvrA_65', 'uvrA_85'], ['uvrA_131', 'uvrA_156', 'uvrA_163', 'uvrA_44', 'uvrA_65', 'uvrA_85']]
Qscores are: [100995.0, 102213.0, 99771.0]
Minimum q score is :99771.0
True variants are: ['uvrA_163', 'uvrA_131', 'uvrA_156', 'uvrA_85', 'uvrA_44', 'uvrA_65']

Predicted variants are: ['uvrA_131', 'uvrA_156', 'uvrA_163', 'uvrA_44', 'uvrA_65', 'uvrA_85']

True proportions are: {'uvrA_131': 21.531927597912713, 'uvrA_44': 21.646251841412028, 'uvrA_156': 18.516166953103884, 'uvrA_163': 4.957180459017738, 'uvrA_85': 21.436030991830936, 'uvrA_65': 11.912442156722705}

Predicted proportions using Counting method are: {'uvrA_131': 20.08547008547009, 'uvrA_44': 20.512820512820515, 'uvrA_156': 19.230769230769234, 'uvrA_163': 6.837606837606838, 'uvrA_85': 21.36752136752137, 'uvrA_65': 11.965811965811966}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 3
[['uvrA_134', 'uvrA_167', 'uvrA_31', 'uvrA_83'], ['uvrA_134', 'uvrA_167', 'uvrA_48', 'uvrA_83'], ['uvrA_134', 'uvrA_167', 'uvrA_50', 'uvrA_83']]
Qscores are: [62028.0, 60596.0, 61248.0]
Minimum q score is :60596.0
True variants are: ['uvrA_167', 'uvrA_134', 'uvrA_48', 'uvrA_83']

Predicted variants are: ['uvrA_134', 'uvrA_167', 'uvrA_48', 'uvrA_83']

True proportions are: {'uvrA_48': 1.1920326607076859, 'uvrA_134': 4.129668237980922, 'uvrA_83': 75.05743502786707, 'uvrA_167': 19.620864073444334}

Predicted proportions using Counting method are: {'uvrA_48': 5.3097345132743365, 'uvrA_134': 6.1946902654867255, 'uvrA_83': 71.68141592920354, 'uvrA_167': 16.8141592920354}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 8
[['uvrA_18', 'uvrA_30', 'uvrA_69', 'uvrA_99'], ['uvrA_131', 'uvrA_18', 'uvrA_30', 'uvrA_69'], ['uvrA_137', 'uvrA_18', 'uvrA_30', 'uvrA_69'], ['uvrA_155', 'uvrA_18', 'uvrA_30', 'uvrA_69'], ['uvrA_18', 'uvrA_30', 'uvrA_41', 'uvrA_69'], ['uvrA_156', 'uvrA_18', 'uvrA_29', 'uvrA_69'], ['uvrA_18', 'uvrA_28', 'uvrA_30', 'uvrA_69'], ['uvrA_156', 'uvrA_18', 'uvrA_30', 'uvrA_69']]
Qscores are: [58087.0, 57839.0, 58489.0, 58577.0, 58375.0, 57363.0, 57363.0, 56857.0]
Minimum q score is :56857.0
True variants are: ['uvrA_69', 'uvrA_156', 'uvrA_30', 'uvrA_18']

Predicted variants are: ['uvrA_156', 'uvrA_18', 'uvrA_30', 'uvrA_69']

True proportions are: {'uvrA_18': 44.20661822439076, 'uvrA_69': 22.414631079546815, 'uvrA_30': 17.341624441898627, 'uvrA_156': 16.03712625416381}

Predicted proportions using Counting method are: {'uvrA_69': 22.123893805309734, 'uvrA_18': 43.362831858407084, 'uvrA_30': 17.69911504424779, 'uvrA_156': 16.8141592920354}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 3
[['uvrA_120', 'uvrA_146', 'uvrA_179', 'uvrA_39', 'uvrA_53', 'uvrA_67', 'uvrA_79'], ['uvrA_120', 'uvrA_139', 'uvrA_179', 'uvrA_39', 'uvrA_67', 'uvrA_69', 'uvrA_79'], ['uvrA_120', 'uvrA_139', 'uvrA_179', 'uvrA_39', 'uvrA_53', 'uvrA_67', 'uvrA_79']]
Qscores are: [119490.0, 121048.0, 117294.0]
Minimum q score is :117294.0
True variants are: ['uvrA_120', 'uvrA_139', 'uvrA_39', 'uvrA_67', 'uvrA_53', 'uvrA_79', 'uvrA_179']

Predicted variants are: ['uvrA_120', 'uvrA_139', 'uvrA_179', 'uvrA_39', 'uvrA_53', 'uvrA_67', 'uvrA_79']

True proportions are: {'uvrA_179': 17.537785790489693, 'uvrA_120': 19.593621723420217, 'uvrA_53': 20.087717341107947, 'uvrA_139': 11.463361413451015, 'uvrA_79': 10.276353534948028, 'uvrA_39': 15.312991085098993, 'uvrA_67': 5.728169111484103}

Predicted proportions using Counting method are: {'uvrA_179': 17.5, 'uvrA_120': 17.5, 'uvrA_53': 17.083333333333332, 'uvrA_139': 15.41666666666667, 'uvrA_79': 12.5, 'uvrA_39': 14.166666666666668, 'uvrA_67': 5.833333333333334}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 12
[['uvrA_1', 'uvrA_110', 'uvrA_3', 'uvrA_7'], ['uvrA_1', 'uvrA_10', 'uvrA_110', 'uvrA_3'], ['uvrA_1', 'uvrA_104', 'uvrA_110', 'uvrA_6'], ['uvrA_1', 'uvrA_10', 'uvrA_104', 'uvrA_110'], ['uvrA_1', 'uvrA_11', 'uvrA_110', 'uvrA_3'], ['uvrA_1', 'uvrA_10', 'uvrA_110', 'uvrA_124'], ['uvrA_1', 'uvrA_110', 'uvrA_12', 'uvrA_3'], ['uvrA_1', 'uvrA_110', 'uvrA_124', 'uvrA_6'], ['uvrA_1', 'uvrA_110', 'uvrA_125', 'uvrA_3'], ['uvrA_1', 'uvrA_110', 'uvrA_3', 'uvrA_5'], ['uvrA_1', 'uvrA_110', 'uvrA_126', 'uvrA_3'], ['uvrA_1', 'uvrA_110', 'uvrA_128', 'uvrA_3']]
Qscores are: [39932.0, 37260.0, 39670.0, 39670.0, 43266.0, 38544.0, 39670.0, 38544.0, 41422.0, 46731.0, 42842.0, 42068.0]
Minimum q score is :37260.0
True variants are: ['uvrA_10', 'uvrA_1', 'uvrA_2', 'uvrA_110']

Predicted variants are: ['uvrA_1', 'uvrA_10', 'uvrA_110', 'uvrA_3']

True proportions are: {'uvrA_10': 34.937547877575724, 'uvrA_1': 10.697801144373447, 'uvrA_110': 5.935970793715578, 'uvrA_2': 48.42868018433525}

Predicted proportions using Counting method are: {'uvrA_10': 37.16814159292036, 'uvrA_1': 17.25663716814159, 'uvrA_110': 6.1946902654867255, 'uvrA_3': 39.38053097345133}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
[['uvrA_125', 'uvrA_131', 'uvrA_134', 'uvrA_137', 'uvrA_31', 'uvrA_99'], ['uvrA_125', 'uvrA_131', 'uvrA_134', 'uvrA_137', 'uvrA_31']]
Qscores are: [66951.0, 58714.0]
Minimum q score is :58714.0
True variants are: ['uvrA_125', 'uvrA_137', 'uvrA_99', 'uvrA_131', 'uvrA_134', 'uvrA_31']

Predicted variants are: ['uvrA_125', 'uvrA_131', 'uvrA_134', 'uvrA_137', 'uvrA_31']

True proportions are: {'uvrA_137': 4.994547086900128, 'uvrA_125': 13.099876653480564, 'uvrA_134': 49.44917450530319, 'uvrA_131': 22.343451617567933, 'uvrA_99': 2.1279546712676285, 'uvrA_31': 7.984995465480561}

Predicted proportions using Counting method are: {'uvrA_137': 15.497076023391813, 'uvrA_125': 12.280701754385964, 'uvrA_134': 35.67251461988305, 'uvrA_31': 9.649122807017543, 'uvrA_131': 26.900584795321617}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
[['uvrA_104', 'uvrA_138', 'uvrA_157', 'uvrA_160', 'uvrA_24', 'uvrA_44'], ['uvrA_104', 'uvrA_107', 'uvrA_157', 'uvrA_160', 'uvrA_24', 'uvrA_44']]
Qscores are: [108137.0, 107974.0]
Minimum q score is :107974.0
True variants are: ['uvrA_44', 'uvrA_24', 'uvrA_160', 'uvrA_157', 'uvrA_138', 'uvrA_104']

Predicted variants are: ['uvrA_104', 'uvrA_107', 'uvrA_157', 'uvrA_160', 'uvrA_24', 'uvrA_44']

True proportions are: {'uvrA_44': 36.90295571660058, 'uvrA_157': 2.895610261441811, 'uvrA_160': 7.6926458424701885, 'uvrA_138': 7.213448703564339, 'uvrA_24': 14.065759743451808, 'uvrA_104': 31.22957973247127}

Predicted proportions using Counting method are: {'uvrA_157': 9.50413223140496, 'uvrA_44': 34.710743801652896, 'uvrA_160': 9.090909090909092, 'uvrA_24': 14.87603305785124, 'uvrA_107': 9.090909090909092, 'uvrA_104': 22.727272727272727}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 6
[['uvrA_105', 'uvrA_116', 'uvrA_18', 'uvrA_47', 'uvrA_82'], ['uvrA_105', 'uvrA_116', 'uvrA_136', 'uvrA_18', 'uvrA_47'], ['uvrA_105', 'uvrA_116', 'uvrA_160', 'uvrA_18', 'uvrA_47'], ['uvrA_105', 'uvrA_116', 'uvrA_18', 'uvrA_33', 'uvrA_47'], ['uvrA_105', 'uvrA_116', 'uvrA_18', 'uvrA_36', 'uvrA_47'], ['uvrA_105', 'uvrA_116', 'uvrA_167', 'uvrA_18', 'uvrA_47']]
Qscores are: [78310.0, 77747.0, 78482.0, 78310.0, 76076.0, 76506.0]
Minimum q score is :76076.0
True variants are: ['uvrA_105', 'uvrA_116', 'uvrA_36', 'uvrA_47', 'uvrA_18']

Predicted variants are: ['uvrA_105', 'uvrA_116', 'uvrA_18', 'uvrA_36', 'uvrA_47']

True proportions are: {'uvrA_18': 18.393485233374605, 'uvrA_36': 7.059109555896656, 'uvrA_116': 33.400700598300574, 'uvrA_47': 1.5342118394205433, 'uvrA_105': 39.61249277300761}

Predicted proportions using Counting method are: {'uvrA_18': 17.94871794871795, 'uvrA_116': 32.05128205128205, 'uvrA_36': 18.37606837606838, 'uvrA_47': 4.700854700854701, 'uvrA_105': 26.923076923076927}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 2
[['uvrA_117', 'uvrA_123', 'uvrA_146', 'uvrA_176', 'uvrA_188', 'uvrA_53'], ['uvrA_117', 'uvrA_123', 'uvrA_139', 'uvrA_146', 'uvrA_176', 'uvrA_188']]
Qscores are: [96200.0, 94465.0]
Minimum q score is :94465.0
True variants are: ['uvrA_139', 'uvrA_123', 'uvrA_188', 'uvrA_117', 'uvrA_176', 'uvrA_146']

Predicted variants are: ['uvrA_117', 'uvrA_123', 'uvrA_139', 'uvrA_146', 'uvrA_176', 'uvrA_188']

True proportions are: {'uvrA_123': 9.192694639623074, 'uvrA_146': 12.784743710000699, 'uvrA_188': 23.304740608495983, 'uvrA_176': 13.578864726961438, 'uvrA_139': 22.74450697804258, 'uvrA_117': 18.394449336876235}

Predicted proportions using Counting method are: {'uvrA_123': 9.649122807017543, 'uvrA_146': 14.619883040935669, 'uvrA_188': 21.929824561403507, 'uvrA_176': 15.789473684210526, 'uvrA_139': 19.88304093567251, 'uvrA_117': 18.128654970760227}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 3
[['uvrA_125', 'uvrA_159', 'uvrA_167', 'uvrA_170', 'uvrA_30', 'uvrA_46', 'uvrA_77'], ['uvrA_125', 'uvrA_159', 'uvrA_167', 'uvrA_170', 'uvrA_46', 'uvrA_77'], ['uvrA_125', 'uvrA_159', 'uvrA_167', 'uvrA_170', 'uvrA_29', 'uvrA_46', 'uvrA_77']]
Qscores are: [122019.0, 105723.0, 122520.0]
Minimum q score is :105723.0
True variants are: ['uvrA_159', 'uvrA_125', 'uvrA_170', 'uvrA_30', 'uvrA_167', 'uvrA_77', 'uvrA_46']

Predicted variants are: ['uvrA_125', 'uvrA_159', 'uvrA_167', 'uvrA_170', 'uvrA_46', 'uvrA_77']

True proportions are: {'uvrA_125': 19.073638403990866, 'uvrA_46': 24.20274903638352, 'uvrA_159': 25.270897764416222, 'uvrA_170': 18.88345552642889, 'uvrA_167': 8.087953119104252, 'uvrA_30': 1.3202244741692717, 'uvrA_77': 3.1610816755069693}

Predicted proportions using Counting method are: {'uvrA_125': 17.94871794871795, 'uvrA_46': 23.931623931623932, 'uvrA_159': 27.350427350427353, 'uvrA_170': 17.094017094017097, 'uvrA_167': 10.256410256410257, 'uvrA_77': 3.418803418803419}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 2
[['uvrA_113', 'uvrA_135', 'uvrA_138', 'uvrA_149', 'uvrA_151', 'uvrA_182'], ['uvrA_107', 'uvrA_113', 'uvrA_135', 'uvrA_149', 'uvrA_151', 'uvrA_182']]
Qscores are: [103440.0, 103194.0]
Minimum q score is :103194.0
True variants are: ['uvrA_135', 'uvrA_151', 'uvrA_113', 'uvrA_149', 'uvrA_182', 'uvrA_138']

Predicted variants are: ['uvrA_107', 'uvrA_113', 'uvrA_135', 'uvrA_149', 'uvrA_151', 'uvrA_182']

True proportions are: {'uvrA_151': 23.458882670789553, 'uvrA_182': 12.912457250166506, 'uvrA_135': 20.576786593502568, 'uvrA_149': 15.242570638950644, 'uvrA_138': 3.4947937855164395, 'uvrA_113': 24.314509061074297}

Predicted proportions using Counting method are: {'uvrA_151': 23.333333333333336, 'uvrA_182': 12.083333333333334, 'uvrA_135': 20.416666666666664, 'uvrA_149': 15.0, 'uvrA_107': 5.833333333333334, 'uvrA_113': 23.333333333333332}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 4
[['uvrA_141', 'uvrA_7', 'uvrA_82'], ['uvrA_141', 'uvrA_160', 'uvrA_7'], ['uvrA_141', 'uvrA_33', 'uvrA_7'], ['uvrA_136', 'uvrA_141', 'uvrA_7']]
Qscores are: [32102.0, 32274.0, 32102.0, 30968.0]
Minimum q score is :30968.0
True variants are: ['uvrA_136', 'uvrA_7', 'uvrA_141']

Predicted variants are: ['uvrA_136', 'uvrA_141', 'uvrA_7']

True proportions are: {'uvrA_136': 19.962020026401696, 'uvrA_7': 43.925715831041806, 'uvrA_141': 36.1122641425565}

Predicted proportions using Counting method are: {'uvrA_136': 24.31192660550459, 'uvrA_7': 44.95412844036697, 'uvrA_141': 30.733944954128443}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 3
[['uvrA_156', 'uvrA_161', 'uvrA_189', 'uvrA_31', 'uvrA_70'], ['uvrA_156', 'uvrA_161', 'uvrA_189', 'uvrA_48', 'uvrA_70'], ['uvrA_156', 'uvrA_161', 'uvrA_189', 'uvrA_50', 'uvrA_70']]
Qscores are: [82237.0, 80730.0, 81164.0]
Minimum q score is :80730.0
True variants are: ['uvrA_189', 'uvrA_161', 'uvrA_70', 'uvrA_156', 'uvrA_48']

Predicted variants are: ['uvrA_156', 'uvrA_161', 'uvrA_189', 'uvrA_48', 'uvrA_70']

True proportions are: {'uvrA_161': 32.58123505131438, 'uvrA_70': 13.691423879115671, 'uvrA_189': 21.41382569917633, 'uvrA_48': 3.165640666960423, 'uvrA_156': 29.147874703433203}

Predicted proportions using Counting method are: {'uvrA_161': 26.75438596491228, 'uvrA_48': 7.456140350877193, 'uvrA_189': 21.929824561403507, 'uvrA_70': 15.789473684210526, 'uvrA_156': 28.07017543859649}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 2
[['uvrA_113', 'uvrA_114', 'uvrA_130', 'uvrA_70', 'uvrA_85'], ['uvrA_113', 'uvrA_114', 'uvrA_70', 'uvrA_85']]
Qscores are: [81461.0, 64215.0]
Minimum q score is :64215.0
True variants are: ['uvrA_130', 'uvrA_114', 'uvrA_85', 'uvrA_70', 'uvrA_113']

Predicted variants are: ['uvrA_113', 'uvrA_114', 'uvrA_70', 'uvrA_85']

True proportions are: {'uvrA_114': 4.431366375129178, 'uvrA_70': 26.70655359791946, 'uvrA_85': 43.053435820641816, 'uvrA_113': 22.617727550445437, 'uvrA_130': 3.1909166558641093}

Predicted proportions using Counting method are: {'uvrA_85': 40.35087719298245, 'uvrA_114': 6.140350877192982, 'uvrA_70': 28.07017543859649, 'uvrA_113': 25.43859649122807}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 12
[['uvrA_105', 'uvrA_160', 'uvrA_37'], ['uvrA_105', 'uvrA_136', 'uvrA_170'], ['uvrA_136', 'uvrA_141', 'uvrA_170'], ['uvrA_105', 'uvrA_33', 'uvrA_37'], ['uvrA_141', 'uvrA_33', 'uvrA_37'], ['uvrA_105', 'uvrA_160', 'uvrA_170'], ['uvrA_105', 'uvrA_170', 'uvrA_33'], ['uvrA_141', 'uvrA_160', 'uvrA_170'], ['uvrA_105', 'uvrA_37', 'uvrA_82'], ['uvrA_141', 'uvrA_170', 'uvrA_33'], ['uvrA_105', 'uvrA_170', 'uvrA_82'], ['uvrA_141', 'uvrA_160', 'uvrA_37']]
Qscores are: [15485.0, 16719.0, 12697.0, 15236.0, 11214.0, 17872.0, 17623.0, 13850.0, 15236.0, 13601.0, 17623.0, 11463.0]
Minimum q score is :11214.0
True variants are: ['uvrA_82', 'uvrA_141', 'uvrA_37']

Predicted variants are: ['uvrA_141', 'uvrA_33', 'uvrA_37']

True proportions are: {'uvrA_37': 63.348447538958865, 'uvrA_82': 30.776404486145193, 'uvrA_141': 5.8751479748959445}

Predicted proportions using Counting method are: {'uvrA_37': 44.940476190476225, 'uvrA_33': 30.654761904761894, 'uvrA_141': 24.404761904761877}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 15
[['uvrA_13', 'uvrA_137', 'uvrA_168', 'uvrA_39', 'uvrA_4', 'uvrA_82', 'uvrA_9'], ['uvrA_13', 'uvrA_136', 'uvrA_137', 'uvrA_168', 'uvrA_39', 'uvrA_4', 'uvrA_9'], ['uvrA_13', 'uvrA_137', 'uvrA_14', 'uvrA_168', 'uvrA_36', 'uvrA_39', 'uvrA_4'], ['uvrA_13', 'uvrA_136', 'uvrA_137', 'uvrA_14', 'uvrA_168', 'uvrA_39', 'uvrA_4'], ['uvrA_13', 'uvrA_137', 'uvrA_14', 'uvrA_160', 'uvrA_168', 'uvrA_39', 'uvrA_4'], ['uvrA_13', 'uvrA_137', 'uvrA_14', 'uvrA_167', 'uvrA_168', 'uvrA_39', 'uvrA_4'], ['uvrA_13', 'uvrA_137', 'uvrA_160', 'uvrA_168', 'uvrA_39', 'uvrA_4', 'uvrA_9'], ['uvrA_13', 'uvrA_137', 'uvrA_14', 'uvrA_160', 'uvrA_168', 'uvrA_20', 'uvrA_39'], ['uvrA_13', 'uvrA_137', 'uvrA_167', 'uvrA_168', 'uvrA_39', 'uvrA_4', 'uvrA_9'], ['uvrA_13', 'uvrA_137', 'uvrA_14', 'uvrA_167', 'uvrA_168', 'uvrA_20', 'uvrA_39'], ['uvrA_13', 'uvrA_137', 'uvrA_167', 'uvrA_168', 'uvrA_20', 'uvrA_39', 'uvrA_9'], ['uvrA_13', 'uvrA_136', 'uvrA_137', 'uvrA_14', 'uvrA_168', 'uvrA_20', 'uvrA_39'], ['uvrA_13', 'uvrA_137', 'uvrA_14', 'uvrA_168', 'uvrA_20', 'uvrA_36', 'uvrA_39'], ['uvrA_13', 'uvrA_137', 'uvrA_168', 'uvrA_20', 'uvrA_36', 'uvrA_39', 'uvrA_9'], ['uvrA_13', 'uvrA_137', 'uvrA_168', 'uvrA_36', 'uvrA_39', 'uvrA_4', 'uvrA_9']]
Qscores are: [116336.0, 116328.0, 117335.0, 117304.0, 117570.0, 117876.0, 116594.0, 117570.0, 116900.0, 117876.0, 116900.0, 117304.0, 117335.0, 116359.0, 116359.0]
Minimum q score is :116328.0
True variants are: ['uvrA_9', 'uvrA_39', 'uvrA_20', 'uvrA_13', 'uvrA_36', 'uvrA_137', 'uvrA_168']

Predicted variants are: ['uvrA_13', 'uvrA_136', 'uvrA_137', 'uvrA_168', 'uvrA_39', 'uvrA_4', 'uvrA_9']

True proportions are: {'uvrA_137': 20.72520221859819, 'uvrA_168': 6.993013035945858, 'uvrA_9': 26.848827944357584, 'uvrA_36': 9.487146956503931, 'uvrA_13': 0.9000570541751813, 'uvrA_20': 15.634880702899224, 'uvrA_39': 19.41087208752003}

Predicted proportions using Counting method are: {'uvrA_137': 20.491803278688526, 'uvrA_136': 8.469945355191257, 'uvrA_168': 11.748633879781421, 'uvrA_4': 15.7103825136612, 'uvrA_9': 20.628415300546447, 'uvrA_13': 7.923497267759562, 'uvrA_39': 15.027322404371585}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 10
[['uvrA_12', 'uvrA_134', 'uvrA_180', 'uvrA_3', 'uvrA_54', 'uvrA_63', 'uvrA_76'], ['uvrA_1', 'uvrA_104', 'uvrA_134', 'uvrA_180', 'uvrA_54', 'uvrA_63', 'uvrA_76'], ['uvrA_10', 'uvrA_104', 'uvrA_134', 'uvrA_180', 'uvrA_54', 'uvrA_63', 'uvrA_76'], ['uvrA_12', 'uvrA_124', 'uvrA_134', 'uvrA_180', 'uvrA_54', 'uvrA_63', 'uvrA_76'], ['uvrA_104', 'uvrA_11', 'uvrA_134', 'uvrA_180', 'uvrA_54', 'uvrA_63', 'uvrA_76'], ['uvrA_104', 'uvrA_12', 'uvrA_134', 'uvrA_180', 'uvrA_54', 'uvrA_63', 'uvrA_76'], ['uvrA_12', 'uvrA_134', 'uvrA_180', 'uvrA_2', 'uvrA_54', 'uvrA_63', 'uvrA_76'], ['uvrA_104', 'uvrA_126', 'uvrA_134', 'uvrA_180', 'uvrA_54', 'uvrA_63', 'uvrA_76'], ['uvrA_104', 'uvrA_134', 'uvrA_180', 'uvrA_54', 'uvrA_63', 'uvrA_7', 'uvrA_76'], ['uvrA_104', 'uvrA_128', 'uvrA_134', 'uvrA_180', 'uvrA_54', 'uvrA_63', 'uvrA_76']]
Qscores are: [131240.0, 133097.0, 131240.0, 131880.0, 132613.0, 130204.0, 131240.0, 131347.0, 132611.0, 133224.0]
Minimum q score is :130204.0
True variants are: ['uvrA_134', 'uvrA_76', 'uvrA_54', 'uvrA_104', 'uvrA_12', 'uvrA_63', 'uvrA_180']

Predicted variants are: ['uvrA_104', 'uvrA_12', 'uvrA_134', 'uvrA_180', 'uvrA_54', 'uvrA_63', 'uvrA_76']

True proportions are: {'uvrA_54': 7.568440193788895, 'uvrA_180': 18.547552943039673, 'uvrA_134': 20.8011417994235, 'uvrA_12': 8.1608904461749, 'uvrA_63': 7.572776131258695, 'uvrA_76': 15.91596526271419, 'uvrA_104': 21.433233223600144}

Predicted proportions using Counting method are: {'uvrA_54': 9.01639344262295, 'uvrA_180': 17.21311475409836, 'uvrA_134': 20.491803278688526, 'uvrA_12': 13.524590163934427, 'uvrA_63': 9.01639344262295, 'uvrA_76': 14.754098360655739, 'uvrA_104': 15.98360655737705}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 6
[['uvrA_107', 'uvrA_108', 'uvrA_183', 'uvrA_50', 'uvrA_52', 'uvrA_66'], ['uvrA_108', 'uvrA_138', 'uvrA_139', 'uvrA_50', 'uvrA_52', 'uvrA_66'], ['uvrA_107', 'uvrA_108', 'uvrA_139', 'uvrA_50', 'uvrA_52', 'uvrA_66'], ['uvrA_108', 'uvrA_138', 'uvrA_50', 'uvrA_52', 'uvrA_53', 'uvrA_66'], ['uvrA_107', 'uvrA_108', 'uvrA_50', 'uvrA_52', 'uvrA_53', 'uvrA_66'], ['uvrA_108', 'uvrA_138', 'uvrA_183', 'uvrA_50', 'uvrA_52', 'uvrA_66']]
Qscores are: [107371.0, 105788.0, 105702.0, 105703.0, 105617.0, 107457.0]
Minimum q score is :105617.0
True variants are: ['uvrA_66', 'uvrA_53', 'uvrA_138', 'uvrA_52', 'uvrA_108', 'uvrA_50']

Predicted variants are: ['uvrA_107', 'uvrA_108', 'uvrA_50', 'uvrA_52', 'uvrA_53', 'uvrA_66']

True proportions are: {'uvrA_50': 36.06398050082217, 'uvrA_53': 1.1195315325991655, 'uvrA_52': 3.8367808134767487, 'uvrA_138': 7.2557508724930955, 'uvrA_108': 21.62634553138923, 'uvrA_66': 30.0976107492196}

Predicted proportions using Counting method are: {'uvrA_50': 31.40495867768595, 'uvrA_53': 4.132231404958678, 'uvrA_52': 5.785123966942149, 'uvrA_108': 20.66115702479339, 'uvrA_107': 9.090909090909092, 'uvrA_66': 28.925619834710744}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 4
[['uvrA_108', 'uvrA_165', 'uvrA_44', 'uvrA_85', 'uvrA_91', 'uvrA_94'], ['uvrA_108', 'uvrA_165', 'uvrA_44', 'uvrA_74', 'uvrA_85', 'uvrA_94'], ['uvrA_108', 'uvrA_165', 'uvrA_44', 'uvrA_75', 'uvrA_85', 'uvrA_94'], ['uvrA_108', 'uvrA_165', 'uvrA_44', 'uvrA_73', 'uvrA_85', 'uvrA_94']]
Qscores are: [96594.0, 97006.0, 96630.0, 96227.0]
Minimum q score is :96227.0
True variants are: ['uvrA_165', 'uvrA_108', 'uvrA_91', 'uvrA_85', 'uvrA_44', 'uvrA_94']

Predicted variants are: ['uvrA_108', 'uvrA_165', 'uvrA_44', 'uvrA_73', 'uvrA_85', 'uvrA_94']

True proportions are: {'uvrA_44': 18.620950893036138, 'uvrA_91': 2.4427492445523407, 'uvrA_165': 19.055661457076052, 'uvrA_94': 18.23117783889687, 'uvrA_108': 15.088213397526589, 'uvrA_85': 26.561247168912}

Predicted proportions using Counting method are: {'uvrA_44': 18.58407079646018, 'uvrA_165': 19.026548672566374, 'uvrA_94': 14.601769911504425, 'uvrA_108': 15.92920353982301, 'uvrA_85': 24.33628318584071, 'uvrA_73': 7.52212389380531}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 2
[['uvrA_121', 'uvrA_132', 'uvrA_153', 'uvrA_168', 'uvrA_175', 'uvrA_91', 'uvrA_95'], ['uvrA_121', 'uvrA_132', 'uvrA_153', 'uvrA_168', 'uvrA_175', 'uvrA_73', 'uvrA_95']]
Qscores are: [132625.0, 132258.0]
Minimum q score is :132258.0
True variants are: ['uvrA_73', 'uvrA_175', 'uvrA_132', 'uvrA_168', 'uvrA_95', 'uvrA_121', 'uvrA_153']

Predicted variants are: ['uvrA_121', 'uvrA_132', 'uvrA_153', 'uvrA_168', 'uvrA_175', 'uvrA_73', 'uvrA_95']

True proportions are: {'uvrA_168': 13.158058704942091, 'uvrA_153': 31.91018512787466, 'uvrA_132': 1.6423257101398625, 'uvrA_95': 24.172856767190645, 'uvrA_175': 14.461056394330738, 'uvrA_73': 4.62001251313073, 'uvrA_121': 10.035504782391277}

Predicted proportions using Counting method are: {'uvrA_168': 11.666666666666668, 'uvrA_153': 29.166666666666668, 'uvrA_121': 11.666666666666668, 'uvrA_95': 22.083333333333336, 'uvrA_175': 15.0, 'uvrA_73': 7.083333333333334, 'uvrA_132': 3.3333333333333335}

This sim is predicted correctly based on quality score.
======================================== uvrA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [6.404245341400237, 5.147960303010102, 6.9048750781986366, 4.854055799592807, 5.777624879911311, 7.650947622652585, 15.457193462423657, 7.116981661577336, 8.827040749123828, 9.696213657235742, 4.816433290341319, 4.737840168078252, 13.037335604471227, 20.611182038793828, 11.912734927806246, 3.325357298185639, 10.327531029465106, 2.0302956887609622, 16.962671341603784, 5.381886394617634, 2.6483984653437074, 6.182723880072462, 1.1345236402207544, 6.282115940116854, 48.42868018433525, 16.72378945578236, 17.90796762371057, 14.48360168160587, 4.50217645557854, 4.505708466613577, 5.8333333333333375, 5.378319188428057, 6.904548351238807, 5.893475283523469, 49.18437583462783, 35.9593889262724, 8.255270277957836, 14.051952116734007, 8.363114036101724, 6.324433933340726] 

Counting Method ~ The average of total variation distance is: 10.9982075853 

Counting Method ~ The standard deviation of total variation distance is: 10.7118961117 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [6.404245341400237, 5.147960303010102, 6.9048750781986366, 4.854055799592807, 7.650947622652585, 8.827040749123828, 9.696213657235742, 4.816433290341319, 13.037335604471227, 3.325357298185639, 2.0302956887609622, 16.962671341603784, 5.381886394617634, 2.6483984653437074, 6.182723880072462, 1.1345236402207544, 6.282115940116854, 14.48360168160587, 4.50217645557854, 5.378319188428057, 6.904548351238807, 8.255270277957836, 6.324433933340726] 

Counting Method ~ The average of total variation distance is: 6.83197521666 

Counting Method ~ The standard deviation of total variation distance is: 3.73881292272 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.6666666666666666, 0.7142857142857143, 1.0, 0.8333333333333334, 0.8333333333333334, 1.0] 

Average of precision is:  0.953869047619 

Standard deviation of precision is:  0.090749411241 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8333333333333334, 0.8333333333333334, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 0.5, 0.8571428571428571, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 0.8333333333333334, 0.8333333333333334, 1.0, 1.0, 0.8571428571428571, 0.8333333333333334, 1.0, 1.0, 0.8, 0.6666666666666666, 0.7142857142857143, 1.0, 0.8333333333333334, 0.8333333333333334, 1.0] 

Average of recall is:  0.913154761905 

Standard deviation of recall is:  0.116984488743 

(5) Objective Value: 

Predicted objective values are: [7.0, 6.0, 2.0, 6.0, 7.0, 5.0, 5.0, 6.0, 3.0, 6.0, 7.0, 6.0, 5.0, 2.0, 7.0, 5.0, 7.0, 4.0, 7.0, 7.0, 6.0, 4.0, 4.0, 7.0, 4.0, 6.0, 6.0, 5.0, 6.0, 7.0, 6.0, 3.0, 5.0, 5.0, 3.0, 7.0, 7.0, 6.0, 6.0, 7.0] 

True objective values are: [7.0, 6.0, 2.0, 6.0, 7.0, 5.0, 6.0, 6.0, 3.0, 6.0, 7.0, 6.0, 5.0, 2.0, 7.0, 5.0, 7.0, 4.0, 7.0, 7.0, 6.0, 4.0, 4.0, 7.0, 4.0, 6.0, 6.0, 5.0, 6.0, 7.0, 6.0, 3.0, 5.0, 5.0, 3.0, 7.0, 7.0, 6.0, 6.0, 7.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.025 

Standard deviation of difference in objective value is:  0.15612494996 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 23

Percentage of simulations predicted correctly:  57.5 %

(7)Optimal solutions: 

Number of optimal solutions: [5, 2, 2, 2, 5, 5, 3, 13, 2, 2, 2, 2, 16, 11, 17, 2, 3, 3, 13, 4, 3, 3, 8, 3, 12, 2, 2, 6, 2, 3, 2, 4, 3, 2, 12, 15, 10, 6, 4, 2]

Average number of optimal solutions: 5.45

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 40
Number of these simulations which are correct: 23
The percentage is : 57.5 %
