

======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_73', 'clpA_56', 'clpA_193', 'clpA_204'] 

Predicted variants are: ['clpA_193', 'clpA_204', 'clpA_41', 'clpA_56', 'clpA_73'] 

True proportions are: {'clpA_193': 19.855123074064377, 'clpA_56': 37.58032467379183, 'clpA_73': 34.20562264767503, 'clpA_204': 8.358929604468765} 

Predicted proportions are: {'clpA_193': 19.083665079703117, 'clpA_41': 18.963507891944019, 'clpA_56': 26.116419973367208, 'clpA_73': 27.420565470827245, 'clpA_204': 8.4158415841584127} 


======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_214', 'clpA_157', 'clpA_36', 'clpA_145', 'clpA_162', 'clpA_120'] 

Predicted variants are: ['clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_214', 'clpA_36'] 

True proportions are: {'clpA_214': 1.5847990271009047, 'clpA_36': 37.14874931688361, 'clpA_162': 15.858755650497711, 'clpA_157': 22.936649247655915, 'clpA_145': 1.0627279574993669, 'clpA_120': 21.408318800362494} 

Predicted proportions are: {'clpA_214': 1.9704433497536946, 'clpA_36': 27.844577248087059, 'clpA_162': 24.864782357824271, 'clpA_157': 22.660098522167488, 'clpA_145': 1.4778325123152709, 'clpA_120': 21.182266009852214} 


======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 5
True variants are: ['clpA_113', 'clpA_133', 'clpA_60', 'clpA_118', 'clpA_35', 'clpA_43'] 

Predicted variants are: ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_35', 'clpA_43', 'clpA_60'] 

True proportions are: {'clpA_35': 11.352912916616257, 'clpA_43': 27.10993497596725, 'clpA_60': 5.108192976476572, 'clpA_133': 28.5871663230566, 'clpA_118': 13.305348492199128, 'clpA_113': 14.53644431568418} 

Predicted proportions are: {'clpA_35': 12.886662357250589, 'clpA_43': 24.606155035663054, 'clpA_60': 7.7467861408075391, 'clpA_133': 28.431372549019606, 'clpA_118': 13.235294117647058, 'clpA_113': 13.093729799612152} 


======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_14', 'clpA_68', 'clpA_164'] 

Predicted variants are: ['clpA_14', 'clpA_164', 'clpA_68'] 

True proportions are: {'clpA_68': 55.75715799944185, 'clpA_14': 4.431067746690846, 'clpA_164': 39.8117742538673} 

Predicted proportions are: {'clpA_68': 55.721393034825859, 'clpA_14': 4.4776119402985062, 'clpA_164': 39.800995024875618} 


======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_118', 'clpA_213', 'clpA_217', 'clpA_200'] 

Predicted variants are: ['clpA_118', 'clpA_200', 'clpA_213', 'clpA_217'] 

True proportions are: {'clpA_118': 38.13192513071833, 'clpA_213': 25.75800596009843, 'clpA_200': 22.821031819153596, 'clpA_217': 13.289037090029643} 

Predicted proportions are: {'clpA_118': 38.118811881188108, 'clpA_213': 25.742574257425744, 'clpA_200': 22.772277227722771, 'clpA_217': 13.366336633663366} 


======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_197', 'clpA_117'] 

Predicted variants are: ['clpA_117', 'clpA_197'] 

True proportions are: {'clpA_117': 62.480407715401995, 'clpA_197': 37.519592284598005} 

Predicted proportions are: {'clpA_197': 37.810945273631837, 'clpA_117': 62.189054726368155} 


======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 6
True variants are: ['clpA_124', 'clpA_19', 'clpA_110', 'clpA_81', 'clpA_143'] 

Predicted variants are: ['clpA_110', 'clpA_124', 'clpA_143', 'clpA_19', 'clpA_81'] 

True proportions are: {'clpA_124': 1.4413177598507472, 'clpA_110': 30.02030344865027, 'clpA_81': 28.412997102090248, 'clpA_19': 28.596375936700273, 'clpA_143': 11.52900575270846} 

Predicted proportions are: {'clpA_124': 1.5888072089162912, 'clpA_110': 30.049261083743819, 'clpA_81': 28.078817733990167, 'clpA_19': 28.460453874827547, 'clpA_143': 11.822660098522165} 


======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_204', 'clpA_95', 'clpA_166'] 

Predicted variants are: ['clpA_166', 'clpA_204', 'clpA_95'] 

True proportions are: {'clpA_95': 53.10923775879388, 'clpA_166': 1.3989274525364226, 'clpA_204': 45.491834788669685} 

Predicted proportions are: {'clpA_95': 49.523711096605453, 'clpA_166': 5.2026570625985258, 'clpA_204': 45.273631840796021} 


======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_9', 'clpA_166', 'clpA_30'] 

Predicted variants are: ['clpA_166', 'clpA_30', 'clpA_9'] 

True proportions are: {'clpA_30': 34.934600604289734, 'clpA_166': 23.327897412612778, 'clpA_9': 41.73750198309749} 

Predicted proportions are: {'clpA_30': 34.825870646766163, 'clpA_166': 23.383084577114431, 'clpA_9': 41.791044776119399} 


======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 13
True variants are: ['clpA_80', 'clpA_65', 'clpA_24', 'clpA_130', 'clpA_42'] 

Predicted variants are: ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_80'] 

True proportions are: {'clpA_130': 15.163136217990509, 'clpA_24': 19.127309311739072, 'clpA_80': 41.48714909992698, 'clpA_42': 23.647863155425483, 'clpA_65': 0.574542214917952} 

Predicted proportions are: {'clpA_130': 18.242145838055443, 'clpA_24': 19.21182266009852, 'clpA_80': 40.886699507389153, 'clpA_42': 21.659331994456871} 


======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_160', 'clpA_15', 'clpA_32', 'clpA_183', 'clpA_66', 'clpA_194', 'clpA_103'] 

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'] 

True proportions are: {'clpA_15': 25.296546216548528, 'clpA_183': 13.945484130973304, 'clpA_194': 24.350558390719044, 'clpA_160': 0.31142755241984954, 'clpA_32': 14.627350456132321, 'clpA_66': 11.711652010320982, 'clpA_103': 9.756981242885978} 

Predicted proportions are: {'clpA_15': 19.602601511327734, 'clpA_183': 13.793103448275854, 'clpA_194': 16.904871657339111, 'clpA_160': 6.0131620354702831, 'clpA_32': 14.778325123152701, 'clpA_66': 14.604748502740737, 'clpA_103': 14.303187721693586} 


======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_76', 'clpA_79', 'clpA_103', 'clpA_30', 'clpA_156', 'clpA_15'] 

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79'] 

True proportions are: {'clpA_30': 14.657363837994147, 'clpA_15': 11.640030772931329, 'clpA_156': 20.57131723692035, 'clpA_76': 2.7400721466612548, 'clpA_103': 49.36907102283723, 'clpA_79': 1.0221449826557} 

Predicted proportions are: {'clpA_30': 14.705882352941179, 'clpA_15': 15.698987287222584, 'clpA_156': 16.653953889248005, 'clpA_76': 2.302521008403362, 'clpA_103': 48.529411764705891, 'clpA_79': 2.1092436974789917} 


======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 17
True variants are: ['clpA_47', 'clpA_4', 'clpA_215', 'clpA_75', 'clpA_152', 'clpA_180'] 

Predicted variants are: ['clpA_152', 'clpA_180', 'clpA_215', 'clpA_4', 'clpA_47', 'clpA_75'] 

True proportions are: {'clpA_180': 4.969195017954185, 'clpA_215': 13.234792704796517, 'clpA_47': 0.40386442110028925, 'clpA_75': 22.259833033600934, 'clpA_4': 29.336860593954107, 'clpA_152': 29.79545422859397} 

Predicted proportions are: {'clpA_180': 4.9504950495049505, 'clpA_215': 13.366336633663366, 'clpA_47': 0.49504950495049499, 'clpA_75': 22.277227722772277, 'clpA_4': 29.207920792079204, 'clpA_152': 29.702970297029697} 


======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_28', 'clpA_30'] 

Predicted variants are: ['clpA_28', 'clpA_30'] 

True proportions are: {'clpA_30': 35.25273592531647, 'clpA_28': 64.74726407468351} 

Predicted proportions are: {'clpA_30': 49.715105789732654, 'clpA_28': 50.284894210267346} 


======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_214', 'clpA_22'] 

Predicted variants are: ['clpA_214', 'clpA_22'] 

True proportions are: {'clpA_22': 97.38370053840528, 'clpA_214': 2.6162994615947124} 

Predicted proportions are: {'clpA_22': 97.014925373134332, 'clpA_214': 2.9850746268656723} 


======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_56', 'clpA_123', 'clpA_155', 'clpA_212', 'clpA_106', 'clpA_127'] 

Predicted variants are: ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_212', 'clpA_56'] 

True proportions are: {'clpA_212': 22.2031601614533, 'clpA_56': 2.915919585626692, 'clpA_155': 21.37512617352857, 'clpA_127': 3.9019320771751715, 'clpA_123': 18.19853481104944, 'clpA_106': 31.405327191166833} 

Predicted proportions are: {'clpA_212': 22.277227722772277, 'clpA_56': 2.9702970297029703, 'clpA_155': 25.461205524161283, 'clpA_127': 4.1935871855016522, 'clpA_123': 18.153573181092629, 'clpA_106': 26.944109356769193} 


======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_168', 'clpA_139', 'clpA_92', 'clpA_165', 'clpA_108', 'clpA_201', 'clpA_96'] 

Predicted variants are: ['clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_92', 'clpA_96'] 

True proportions are: {'clpA_168': 18.669278862768497, 'clpA_201': 12.706721653008051, 'clpA_165': 4.684510643768236, 'clpA_108': 14.686580028338591, 'clpA_139': 9.844871841452747, 'clpA_96': 28.985294080349323, 'clpA_92': 10.422742890314552} 

Predicted proportions are: {'clpA_168': 17.082301742200436, 'clpA_201': 12.807881773399012, 'clpA_165': 7.4088759986581856, 'clpA_108': 12.195548104621643, 'clpA_139': 11.589136223485255, 'clpA_96': 28.571428571428573, 'clpA_92': 10.344827586206897} 


======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_60', 'clpA_213', 'clpA_139', 'clpA_133', 'clpA_100'] 

Predicted variants are: ['clpA_100', 'clpA_133', 'clpA_139', 'clpA_213', 'clpA_60'] 

True proportions are: {'clpA_139': 20.142339556875186, 'clpA_100': 20.931986615148933, 'clpA_60': 21.699916237704908, 'clpA_213': 20.154091537261078, 'clpA_133': 17.07166605300989} 

Predicted proportions are: {'clpA_100': 20.689655172413794, 'clpA_139': 20.632927577579228, 'clpA_133': 17.241379310344829, 'clpA_213': 20.197044334975374, 'clpA_60': 21.238993604686772} 


======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_198', 'clpA_87', 'clpA_147', 'clpA_216', 'clpA_20', 'clpA_199'] 

Predicted variants are: ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87'] 

True proportions are: {'clpA_216': 5.314326802177019, 'clpA_199': 19.61244831198223, 'clpA_198': 28.849468472351337, 'clpA_20': 17.458401058250107, 'clpA_147': 14.76138239666941, 'clpA_87': 14.003972958569886} 

Predicted proportions are: {'clpA_216': 5.4187192118226593, 'clpA_199': 19.704433497536947, 'clpA_198': 28.571428571428573, 'clpA_20': 17.241379310344829, 'clpA_147': 14.548205489092188, 'clpA_87': 14.515833919774805} 


======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_125', 'clpA_81'] 

Predicted variants are: ['clpA_125', 'clpA_81'] 

True proportions are: {'clpA_125': 29.551238814314313, 'clpA_81': 70.44876118568568} 

Predicted proportions are: {'clpA_125': 29.850746268656717, 'clpA_81': 70.149253731343279} 


======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_154', 'clpA_128', 'clpA_179', 'clpA_187'] 

Predicted variants are: ['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187'] 

True proportions are: {'clpA_154': 16.100950423203585, 'clpA_179': 31.415778216507977, 'clpA_128': 32.29635688589163, 'clpA_187': 20.186914474396804} 

Predicted proportions are: {'clpA_154': 16.981612446958984, 'clpA_179': 31.188118811881182, 'clpA_128': 32.178217821782169, 'clpA_187': 19.65205091937765} 


======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_136', 'clpA_118', 'clpA_74', 'clpA_114'] 

Predicted variants are: ['clpA_114', 'clpA_118', 'clpA_136', 'clpA_74'] 

True proportions are: {'clpA_74': 10.177014190034651, 'clpA_118': 57.6804582964894, 'clpA_114': 0.7277910411225654, 'clpA_136': 31.414736472353383} 

Predicted proportions are: {'clpA_136': 23.062767194980751, 'clpA_74': 18.521391220860838, 'clpA_118': 57.42574257425742, 'clpA_114': 0.99009900990099009} 


======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_154', 'clpA_204', 'clpA_162', 'clpA_113'] 

Predicted variants are: ['clpA_113', 'clpA_154', 'clpA_162', 'clpA_204'] 

True proportions are: {'clpA_162': 7.383262974484876, 'clpA_113': 27.244306554204083, 'clpA_154': 44.2235143720721, 'clpA_204': 21.148916099238924} 

Predicted proportions are: {'clpA_113': 19.149430961462414, 'clpA_162': 15.504034385072238, 'clpA_154': 44.059405940594061, 'clpA_204': 21.287128712871286} 


======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_40', 'clpA_173', 'clpA_168', 'clpA_135', 'clpA_206', 'clpA_158', 'clpA_29'] 

Predicted variants are: ['clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206', 'clpA_29', 'clpA_40'] 

True proportions are: {'clpA_168': 19.238037452759656, 'clpA_206': 6.008410645291557, 'clpA_29': 19.655049634422223, 'clpA_40': 18.46574917342312, 'clpA_173': 4.036976128654941, 'clpA_135': 20.432689851814175, 'clpA_158': 12.16308711363433} 

Predicted proportions are: {'clpA_168': 17.645604076517024, 'clpA_206': 12.052261250353006, 'clpA_29': 19.607843137254903, 'clpA_40': 17.258327197917627, 'clpA_173': 6.7627353922320177, 'clpA_135': 14.418326984941112, 'clpA_158': 12.254901960784313} 


======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_33', 'clpA_58', 'clpA_116'] 

Predicted variants are: ['clpA_116', 'clpA_33', 'clpA_58'] 

True proportions are: {'clpA_33': 6.936416109906056, 'clpA_58': 23.46825260810016, 'clpA_116': 69.5953312819938} 

Predicted proportions are: {'clpA_33': 6.965174129353235, 'clpA_58': 32.561615864059078, 'clpA_116': 60.473210006587692} 


======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_49', 'clpA_120'] 

Predicted variants are: ['clpA_120', 'clpA_49'] 

True proportions are: {'clpA_49': 93.14340718829038, 'clpA_120': 6.856592811709612} 

Predicted proportions are: {'clpA_49': 93.03482587064677, 'clpA_120': 6.9651741293532323} 


======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 3
True variants are: ['clpA_57', 'clpA_33', 'clpA_43', 'clpA_196', 'clpA_103', 'clpA_206'] 

Predicted variants are: ['clpA_103', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57'] 

True proportions are: {'clpA_33': 6.192721420019106, 'clpA_196': 3.0313117378197942, 'clpA_43': 33.92583121729526, 'clpA_57': 4.055278404943387, 'clpA_103': 20.965336963626918, 'clpA_206': 31.82952025629553} 

Predicted proportions are: {'clpA_33': 6.4039408866995089, 'clpA_196': 16.023606786340011, 'clpA_43': 20.047627290347808, 'clpA_57': 6.1718465392722122, 'clpA_103': 19.825884901281349, 'clpA_206': 31.527093596059114} 


======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_9', 'clpA_7', 'clpA_58'] 

Predicted variants are: ['clpA_58', 'clpA_7', 'clpA_9'] 

True proportions are: {'clpA_7': 12.909346904014111, 'clpA_58': 66.79977437358178, 'clpA_9': 20.290878722404106} 

Predicted proportions are: {'clpA_7': 14.482647570440761, 'clpA_58': 66.666666666666671, 'clpA_9': 18.850685762892571} 


======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_80', 'clpA_134'] 

Predicted variants are: ['clpA_134', 'clpA_80'] 

True proportions are: {'clpA_80': 61.7927327383341, 'clpA_134': 38.2072672616659} 

Predicted proportions are: {'clpA_80': 61.691542288557216, 'clpA_134': 38.308457711442784} 


======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_215', 'clpA_95', 'clpA_65', 'clpA_43', 'clpA_88', 'clpA_131'] 

Predicted variants are: ['clpA_131', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95'] 

True proportions are: {'clpA_215': 18.90796437168259, 'clpA_43': 5.4027479103836376, 'clpA_131': 26.071008391103174, 'clpA_88': 5.618134535860798, 'clpA_65': 16.628824040740472, 'clpA_95': 27.371320750229327} 

Predicted proportions are: {'clpA_215': 18.7192118226601, 'clpA_43': 10.883639229867725, 'clpA_131': 26.108374384236452, 'clpA_88': 11.342577866083611, 'clpA_65': 13.664817773935628, 'clpA_95': 19.28137892321649} 


======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_137', 'clpA_10', 'clpA_64', 'clpA_202', 'clpA_173'] 

Predicted variants are: ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64'] 

True proportions are: {'clpA_202': 35.84365496592645, 'clpA_173': 16.396878190614867, 'clpA_64': 12.179679446592035, 'clpA_137': 27.85493507464722, 'clpA_10': 7.724852322219434} 

Predicted proportions are: {'clpA_64': 12.436027274261013, 'clpA_202': 35.643564356435647, 'clpA_173': 16.276844012867691, 'clpA_137': 19.451630698722269, 'clpA_10': 16.191933657713378} 


======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_79', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72'] 

Predicted variants are: ['clpA_168', 'clpA_169', 'clpA_66', 'clpA_72', 'clpA_79'] 

True proportions are: {'clpA_66': 43.17472152204278, 'clpA_168': 22.263414463553058, 'clpA_169': 20.822687562095123, 'clpA_79': 6.156312608973016, 'clpA_72': 7.582863843336016} 

Predicted proportions are: {'clpA_79': 6.4039408866995053, 'clpA_168': 22.097865136211229, 'clpA_169': 20.689655172413783, 'clpA_66': 37.260803303112297, 'clpA_72': 13.547735501563164} 


======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 6
True variants are: ['clpA_28', 'clpA_125', 'clpA_128', 'clpA_178'] 

Predicted variants are: ['clpA_125', 'clpA_128', 'clpA_178', 'clpA_28'] 

True proportions are: {'clpA_125': 78.35081160891912, 'clpA_128': 1.5548669045002819, 'clpA_28': 16.618253007469868, 'clpA_178': 3.476068479110734} 

Predicted proportions are: {'clpA_28': 16.831683168316832, 'clpA_125': 77.722772277227719, 'clpA_178': 3.4653465346534653, 'clpA_128': 1.9801980198019802} 


======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_159', 'clpA_69', 'clpA_126'] 

Predicted variants are: ['clpA_126', 'clpA_159', 'clpA_69'] 

True proportions are: {'clpA_126': 17.770697970464223, 'clpA_69': 14.528076747789845, 'clpA_159': 67.70122528174595} 

Predicted proportions are: {'clpA_126': 17.821782178217823, 'clpA_69': 14.851485148514852, 'clpA_159': 67.32673267326733} 


======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_206', 'clpA_9', 'clpA_157'] 

Predicted variants are: ['clpA_157', 'clpA_206', 'clpA_9'] 

True proportions are: {'clpA_157': 31.233265189342614, 'clpA_206': 40.252903897613265, 'clpA_9': 28.513830913044124} 

Predicted proportions are: {'clpA_157': 30.777335557330272, 'clpA_206': 40.099009900990097, 'clpA_9': 29.123654541679631} 


======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_138', 'clpA_197', 'clpA_60', 'clpA_88', 'clpA_124', 'clpA_3'] 

Predicted variants are: ['clpA_124', 'clpA_138', 'clpA_197', 'clpA_3', 'clpA_60', 'clpA_88'] 

True proportions are: {'clpA_3': 20.50901143670834, 'clpA_197': 25.02934837673884, 'clpA_60': 1.0169349881506207, 'clpA_88': 20.590816302849923, 'clpA_138': 18.955395097847784, 'clpA_124': 13.898493797704486} 

Predicted proportions are: {'clpA_3': 20.477804591127413, 'clpA_197': 16.440719979717567, 'clpA_60': 11.440502532927598, 'clpA_88': 19.278910032063429, 'clpA_138': 18.526141965095334, 'clpA_124': 13.835920899068661} 


======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_135', 'clpA_138', 'clpA_191', 'clpA_184', 'clpA_214', 'clpA_101'] 

Predicted variants are: ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214'] 

True proportions are: {'clpA_191': 18.618729779388012, 'clpA_184': 14.172998301079515, 'clpA_135': 15.72050647396529, 'clpA_101': 12.72359973745884, 'clpA_138': 18.314066521095, 'clpA_214': 20.450099187013343} 

Predicted proportions are: {'clpA_191': 18.719211822660093, 'clpA_184': 14.285714285714286, 'clpA_135': 15.763546798029557, 'clpA_138': 18.226600985221676, 'clpA_101': 12.807881773399012, 'clpA_214': 20.19704433497537} 


======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_138', 'clpA_148', 'clpA_126', 'clpA_87', 'clpA_108', 'clpA_160', 'clpA_140'] 

Predicted variants are: ['clpA_108', 'clpA_126', 'clpA_138', 'clpA_140', 'clpA_148', 'clpA_160', 'clpA_87'] 

True proportions are: {'clpA_160': 7.857541404716419, 'clpA_108': 25.5224702527941, 'clpA_140': 8.035706195685309, 'clpA_126': 14.641694417028974, 'clpA_138': 8.058357741992971, 'clpA_87': 31.937276072815703, 'clpA_148': 3.9469539149665085} 

Predicted proportions are: {'clpA_160': 7.8431372549019551, 'clpA_108': 19.044487193801004, 'clpA_140': 10.458036923403295, 'clpA_126': 14.705882352941169, 'clpA_138': 15.707162018968873, 'clpA_87': 18.928501104396243, 'clpA_148': 13.312793151587462} 


======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_47', 'clpA_209', 'clpA_83', 'clpA_27'] 

Predicted variants are: ['clpA_209', 'clpA_27', 'clpA_47', 'clpA_83'] 

True proportions are: {'clpA_27': 12.042746219103142, 'clpA_209': 10.988521287876566, 'clpA_83': 52.082657356419794, 'clpA_47': 24.886075136600496} 

Predicted proportions are: {'clpA_27': 12.376237623762378, 'clpA_209': 15.278646987584416, 'clpA_83': 51.980198019801989, 'clpA_47': 20.36491736885122} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_147', 'clpA_191', 'clpA_153'] 

Predicted variants are: ['clpA_147', 'clpA_153', 'clpA_191'] 

True proportions are: {'clpA_191': 7.6881833265634345, 'clpA_147': 54.60708312083092, 'clpA_153': 37.704733552605646} 

Predicted proportions are: {'clpA_191': 17.495599800476889, 'clpA_147': 42.625627849834466, 'clpA_153': 39.878772349688667} 

======================================== clpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [19.020419871633663, 9.8067755847952576, 4.1723426049652934, 0.046544193607666706, 0.077299543633727374, 0.291352989033836, 0.47010142997280191, 3.8037296100620974, 0.10872995752356829, 3.1635229684243868, 13.292012121298175, 5.1945737440615796, 0.24012370188840504, 14.462369864416175, 0.36877516527095322, 4.5061794643544504, 4.5697898573134168, 0.70325407575327681, 0.70823855640526867, 0.29950745434240389, 0.8806620237554057, 8.6066849996046102, 8.2589840242197177, 8.8614247157885089, 9.1221212754060996, 0.10858131764361589, 15.320082649529443, 1.5733006664266487, 0.10119044977688674, 11.242700642840173, 8.7234291631629244, 6.2124999359536446, 0.63876127614866451, 0.37449260847861332, 0.60982362863550854, 10.423567544776976, 0.34052038791129391, 19.50116217722703, 4.6236171043670842, 11.981455270996467] 

The average of total variation distance is: 5.32026761554 

The standard deviation of total variation distance is: 5.61526468965 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [9.8067755847952576, 4.1723426049652934, 0.046544193607666706, 0.077299543633727374, 0.291352989033836, 0.47010142997280191, 3.8037296100620974, 0.10872995752356829, 13.292012121298175, 5.1945737440615796, 0.24012370188840504, 14.462369864416175, 0.36877516527095322, 4.5061794643544504, 4.5697898573134168, 0.70325407575327681, 0.70823855640526867, 0.29950745434240389, 0.8806620237554057, 8.6066849996046102, 8.2589840242197177, 8.8614247157885089, 9.1221212754060996, 0.10858131764361589, 15.320082649529443, 1.5733006664266487, 0.10119044977688674, 11.242700642840173, 8.7234291631629244, 6.2124999359536446, 0.63876127614866451, 0.37449260847861332, 0.60982362863550854, 10.423567544776976, 0.34052038791129391, 19.50116217722703, 4.6236171043670842, 11.981455270996467] 

The average of total variation distance is: 5.01649373109 

The standard deviation of total variation distance is: 5.29497178639 

(3) Precision: 

Precision is: [0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.995 

Standard deviation of precision is:  0.031224989992 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.995 

Standard deviation of recall is:  0.031224989992 

(5) Objective Value: 

Predicted objective values are: [64.0, 74.0, 69.0, 53.0, 69.0, 50.0, 69.0, 52.0, 64.0, 73.0, 73.0, 64.0, 73.0, 51.0, 44.0, 76.0, 69.0, 80.0, 75.0, 53.0, 75.0, 54.0, 67.0, 77.0, 53.0, 47.0, 70.0, 55.0, 49.0, 72.0, 67.0, 66.0, 52.0, 56.0, 66.0, 80.0, 78.0, 68.0, 56.0, 54.0] 

True objective values are: [65.0, 74.0, 69.0, 53.0, 69.0, 50.0, 69.0, 52.0, 64.0, 73.0, 73.0, 64.0, 73.0, 51.0, 44.0, 76.0, 69.0, 80.0, 75.0, 53.0, 75.0, 54.0, 67.0, 77.0, 53.0, 47.0, 70.0, 55.0, 49.0, 72.0, 67.0, 66.0, 52.0, 56.0, 66.0, 80.0, 78.0, 68.0, 56.0, 54.0] 

The difference in objective values are: [-1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.025 

Standard deviation of difference in objective value is:  0.15612494996 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 38

Percentage of simulations predicted correctly:  95.0 %

