

======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_61', 'clpX_47', 'clpX_161', 'clpX_171'] 

Predicted variants are: ['clpX_161', 'clpX_171', 'clpX_47', 'clpX_61'] 

True proportions are: {'clpX_47': 37.58032467379183, 'clpX_61': 34.20562264767503, 'clpX_171': 8.358929604468765, 'clpX_161': 19.855123074064377} 

Predicted proportions are: {'clpX_61': 34.158415841584151, 'clpX_47': 29.572621524283392, 'clpX_171': 8.4158415841584144, 'clpX_161': 27.853121049974042} 


======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 4
True variants are: ['clpX_178', 'clpX_131', 'clpX_30', 'clpX_121', 'clpX_135', 'clpX_100'] 

Predicted variants are: ['clpX_100', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_178', 'clpX_30'] 

True proportions are: {'clpX_100': 21.408318800362494, 'clpX_131': 22.936649247655915, 'clpX_121': 1.0627279574993669, 'clpX_178': 1.5847990271009047, 'clpX_135': 15.858755650497711, 'clpX_30': 37.14874931688361} 

Predicted proportions are: {'clpX_100': 20.322084565759102, 'clpX_131': 22.427187584280546, 'clpX_121': 1.4778325123152707, 'clpX_178': 17.882903068637237, 'clpX_135': 14.797813833181648, 'clpX_30': 23.092178435826195} 


======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 20
True variants are: ['clpX_95', 'clpX_111', 'clpX_50', 'clpX_99', 'clpX_29', 'clpX_36'] 

Predicted variants are: ['clpX_111', 'clpX_29', 'clpX_36', 'clpX_50', 'clpX_95', 'clpX_99'] 

True proportions are: {'clpX_99': 13.305348492199128, 'clpX_95': 14.53644431568418, 'clpX_111': 28.5871663230566, 'clpX_36': 27.10993497596725, 'clpX_29': 11.352912916616257, 'clpX_50': 5.108192976476572} 

Predicted proportions are: {'clpX_99': 11.979013815407898, 'clpX_95': 14.816313055931408, 'clpX_50': 7.5360887985292582, 'clpX_111': 28.320941846029378, 'clpX_36': 26.850353610735262, 'clpX_29': 10.497288873366802} 


======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 5
True variants are: ['clpX_12', 'clpX_57', 'clpX_137'] 

Predicted variants are: ['clpX_12', 'clpX_137', 'clpX_57'] 

True proportions are: {'clpX_137': 39.8117742538673, 'clpX_12': 4.431067746690846, 'clpX_57': 55.75715799944185} 

Predicted proportions are: {'clpX_57': 55.721393034825859, 'clpX_12': 4.4776119402985062, 'clpX_137': 39.800995024875618} 


======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_98', 'clpX_178', 'clpX_181', 'clpX_167'] 

Predicted variants are: ['clpX_167', 'clpX_178', 'clpX_181', 'clpX_98'] 

True proportions are: {'clpX_181': 13.289037090029643, 'clpX_178': 25.75800596009843, 'clpX_167': 22.821031819153596, 'clpX_98': 38.13192513071833} 

Predicted proportions are: {'clpX_167': 22.772277227722771, 'clpX_181': 13.366336633663366, 'clpX_98': 38.118811881188108, 'clpX_178': 25.742574257425744} 


======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_165', 'clpX_98'] 

Predicted variants are: ['clpX_165', 'clpX_98'] 

True proportions are: {'clpX_165': 37.519592284598005, 'clpX_98': 62.480407715401995} 

Predicted proportions are: {'clpX_165': 37.810945273631837, 'clpX_98': 62.189054726368155} 


======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 20
True variants are: ['clpX_104', 'clpX_16', 'clpX_92', 'clpX_68', 'clpX_119'] 

Predicted variants are: ['clpX_104', 'clpX_119', 'clpX_16', 'clpX_68', 'clpX_92'] 

True proportions are: {'clpX_16': 28.596375936700273, 'clpX_119': 11.52900575270846, 'clpX_104': 1.4413177598507472, 'clpX_92': 30.02030344865027, 'clpX_68': 28.412997102090248} 

Predicted proportions are: {'clpX_16': 28.571428571428552, 'clpX_68': 19.020734521296468, 'clpX_104': 18.88111916592872, 'clpX_92': 21.81503233942513, 'clpX_119': 11.711685401921137} 


======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_170', 'clpX_79', 'clpX_138'] 

Predicted variants are: ['clpX_138', 'clpX_170', 'clpX_79'] 

True proportions are: {'clpX_138': 1.3989274525364226, 'clpX_79': 53.10923775879388, 'clpX_170': 45.491834788669685} 

Predicted proportions are: {'clpX_138': 10.140708196438563, 'clpX_79': 44.585659962765405, 'clpX_170': 45.273631840796035} 


======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_8', 'clpX_139', 'clpX_25'] 

Predicted variants are: ['clpX_139', 'clpX_25', 'clpX_8'] 

True proportions are: {'clpX_139': 23.327897412612778, 'clpX_25': 34.934600604289734, 'clpX_8': 41.73750198309749} 

Predicted proportions are: {'clpX_139': 24.100708181918208, 'clpX_25': 35.102020302633328, 'clpX_8': 40.797271515448472} 


======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_67', 'clpX_54', 'clpX_20', 'clpX_109', 'clpX_35'] 

Predicted variants are: ['clpX_109', 'clpX_20', 'clpX_35', 'clpX_54'] 

True proportions are: {'clpX_109': 15.163136217990509, 'clpX_20': 19.127309311739072, 'clpX_67': 41.48714909992698, 'clpX_35': 23.647863155425483, 'clpX_54': 0.574542214917952} 

Predicted proportions are: {'clpX_109': 30.028203323769798, 'clpX_20': 19.21182266009852, 'clpX_35': 23.645320197044338, 'clpX_54': 27.114653819087341} 


======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 6
True variants are: ['clpX_134', 'clpX_12', 'clpX_27', 'clpX_153', 'clpX_55', 'clpX_162', 'clpX_86'] 

Predicted variants are: ['clpX_12', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_86'] 

True proportions are: {'clpX_162': 24.350558390719044, 'clpX_12': 25.296546216548528, 'clpX_86': 9.756981242885978, 'clpX_134': 0.31142755241984954, 'clpX_27': 14.627350456132321, 'clpX_153': 13.945484130973304, 'clpX_55': 11.711652010320982} 

Predicted proportions are: {'clpX_162': 19.053658729800269, 'clpX_12': 24.824652436241418, 'clpX_86': 9.6469125110269172, 'clpX_27': 15.146265702757839, 'clpX_153': 18.818215204888737, 'clpX_55': 12.510295415284851} 


======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 4
True variants are: ['clpX_63', 'clpX_66', 'clpX_86', 'clpX_25', 'clpX_130', 'clpX_12'] 

Predicted variants are: ['clpX_12', 'clpX_130', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86'] 

True proportions are: {'clpX_66': 1.0221449826557, 'clpX_63': 2.7400721466612548, 'clpX_130': 20.57131723692035, 'clpX_86': 49.36907102283723, 'clpX_25': 14.657363837994147, 'clpX_12': 11.640030772931329} 

Predicted proportions are: {'clpX_66': 1.4705882352941175, 'clpX_63': 5.1184717910310091, 'clpX_130': 18.426501223896043, 'clpX_86': 47.713145870157398, 'clpX_25': 15.013636959771871, 'clpX_12': 12.257655919849562} 


======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 6
True variants are: ['clpX_39', 'clpX_4', 'clpX_180', 'clpX_63', 'clpX_127', 'clpX_150'] 

Predicted variants are: ['clpX_127', 'clpX_150', 'clpX_180', 'clpX_39', 'clpX_4', 'clpX_63'] 

True proportions are: {'clpX_4': 29.336860593954107, 'clpX_63': 22.259833033600934, 'clpX_180': 13.234792704796517, 'clpX_127': 29.79545422859397, 'clpX_39': 0.40386442110028925, 'clpX_150': 4.969195017954185} 

Predicted proportions are: {'clpX_4': 29.207920792079207, 'clpX_63': 24.76112791619331, 'clpX_180': 13.366336633663369, 'clpX_127': 27.219070103608672, 'clpX_39': 0.49504950495049505, 'clpX_150': 4.9504950495049513} 


======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_23', 'clpX_25'] 

Predicted variants are: ['clpX_23', 'clpX_25'] 

True proportions are: {'clpX_23': 64.74726407468351, 'clpX_25': 35.25273592531647} 

Predicted proportions are: {'clpX_23': 64.676616915422883, 'clpX_25': 35.323383084577102} 


======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_179', 'clpX_19'] 

Predicted variants are: ['clpX_179', 'clpX_19'] 

True proportions are: {'clpX_179': 2.6162994615947124, 'clpX_19': 97.38370053840528} 

Predicted proportions are: {'clpX_179': 2.9850746268656723, 'clpX_19': 97.014925373134332} 


======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_47', 'clpX_102', 'clpX_129', 'clpX_177', 'clpX_89', 'clpX_106'] 

Predicted variants are: ['clpX_102', 'clpX_106', 'clpX_129', 'clpX_177', 'clpX_47', 'clpX_89'] 

True proportions are: {'clpX_129': 21.37512617352857, 'clpX_177': 22.2031601614533, 'clpX_89': 31.405327191166833, 'clpX_106': 3.9019320771751715, 'clpX_102': 18.19853481104944, 'clpX_47': 2.915919585626692} 

Predicted proportions are: {'clpX_129': 20.991715377410411, 'clpX_177': 19.616233518018582, 'clpX_89': 25.125866129048294, 'clpX_106': 10.363744974009931, 'clpX_102': 18.298234097746274, 'clpX_47': 5.6042059037665046} 


======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_140', 'clpX_116', 'clpX_76', 'clpX_138', 'clpX_90', 'clpX_168', 'clpX_81'] 

Predicted variants are: ['clpX_116', 'clpX_138', 'clpX_140', 'clpX_168', 'clpX_76', 'clpX_81', 'clpX_90'] 

True proportions are: {'clpX_138': 4.684510643768236, 'clpX_76': 10.422742890314552, 'clpX_116': 9.844871841452747, 'clpX_90': 14.686580028338591, 'clpX_81': 28.985294080349323, 'clpX_168': 12.706721653008051, 'clpX_140': 18.669278862768497} 

Predicted proportions are: {'clpX_138': 5.2903076429946694, 'clpX_76': 9.8383851804026641, 'clpX_116': 10.216409279164312, 'clpX_90': 14.77832512315271, 'clpX_81': 28.349479178226531, 'clpX_168': 12.807881773399012, 'clpX_140': 18.7192118226601} 


======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_50', 'clpX_178', 'clpX_117', 'clpX_111', 'clpX_84'] 

Predicted variants are: ['clpX_111', 'clpX_117', 'clpX_178', 'clpX_50', 'clpX_84'] 

True proportions are: {'clpX_50': 21.699916237704908, 'clpX_117': 20.142339556875186, 'clpX_84': 20.931986615148933, 'clpX_178': 20.154091537261078, 'clpX_111': 17.07166605300989} 

Predicted proportions are: {'clpX_50': 20.952146375791674, 'clpX_117': 20.19704433497537, 'clpX_84': 20.68965517241379, 'clpX_178': 20.919774806474333, 'clpX_111': 17.241379310344829} 


======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_166', 'clpX_73', 'clpX_122', 'clpX_181', 'clpX_17', 'clpX_23'] 

Predicted variants are: ['clpX_122', 'clpX_166', 'clpX_17', 'clpX_181', 'clpX_23', 'clpX_73'] 

True proportions are: {'clpX_166': 28.849468472351337, 'clpX_73': 14.003972958569886, 'clpX_181': 5.314326802177019, 'clpX_122': 14.76138239666941, 'clpX_23': 19.61244831198223, 'clpX_17': 17.458401058250107} 

Predicted proportions are: {'clpX_73': 14.285714285714286, 'clpX_166': 28.571428571428573, 'clpX_181': 5.4187192118226593, 'clpX_122': 14.77832512315271, 'clpX_23': 19.704433497536947, 'clpX_17': 17.241379310344822} 


======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_77', 'clpX_154', 'clpX_150', 'clpX_96'] 

Predicted variants are: ['clpX_150', 'clpX_154', 'clpX_77', 'clpX_96'] 

True proportions are: {'clpX_96': 17.553254234993236, 'clpX_150': 17.091906721338297, 'clpX_77': 38.906934950328, 'clpX_154': 26.44790409334048} 

Predicted proportions are: {'clpX_96': 20.516719902752158, 'clpX_150': 20.273131712658657, 'clpX_77': 38.713712388374482, 'clpX_154': 20.496435996214704} 


======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 20
True variants are: ['clpX_32', 'clpX_3', 'clpX_113', 'clpX_99', 'clpX_62', 'clpX_95'] 

Predicted variants are: ['clpX_113', 'clpX_148', 'clpX_3', 'clpX_32', 'clpX_42', 'clpX_62', 'clpX_95'] 

True proportions are: {'clpX_99': 8.15524078750936, 'clpX_62': 12.964327323386723, 'clpX_95': 23.803743895058265, 'clpX_113': 20.873348592198536, 'clpX_32': 14.251233950427588, 'clpX_3': 19.95210545141952} 

Predicted proportions are: {'clpX_3': 19.801980198019805, 'clpX_62': 12.871287128712872, 'clpX_95': 13.099823223607142, 'clpX_113': 17.973338381350334, 'clpX_148': 10.795198660089415, 'clpX_42': 9.8895724807984422, 'clpX_32': 15.568799927421992} 


======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 20
True variants are: ['clpX_129', 'clpX_171', 'clpX_135', 'clpX_95'] 

Predicted variants are: ['clpX_129', 'clpX_148', 'clpX_155', 'clpX_171', 'clpX_95'] 

True proportions are: {'clpX_95': 27.244306554204083, 'clpX_129': 44.2235143720721, 'clpX_171': 21.148916099238924, 'clpX_135': 7.383262974484876} 

Predicted proportions are: {'clpX_95': 15.021534560178017, 'clpX_129': 43.467871947185877, 'clpX_148': 12.483313846639113, 'clpX_171': 21.107604298490074, 'clpX_155': 7.9196753475068924} 


======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 20
True variants are: ['clpX_33', 'clpX_145', 'clpX_140', 'clpX_113', 'clpX_172', 'clpX_132', 'clpX_24'] 

Predicted variants are: ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_24', 'clpX_33'] 

True proportions are: {'clpX_172': 6.008410645291557, 'clpX_132': 12.16308711363433, 'clpX_113': 20.432689851814175, 'clpX_140': 19.238037452759656, 'clpX_24': 19.655049634422223, 'clpX_145': 4.036976128654941, 'clpX_33': 18.46574917342312} 

Predicted proportions are: {'clpX_172': 6.2545192425819254, 'clpX_132': 16.661470375007454, 'clpX_113': 16.141596548715096, 'clpX_33': 17.752864793707808, 'clpX_24': 12.081995058766987, 'clpX_145': 11.989906922397196, 'clpX_140': 19.117647058823522} 


======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_27', 'clpX_48', 'clpX_97'] 

Predicted variants are: ['clpX_27', 'clpX_48', 'clpX_97'] 

True proportions are: {'clpX_97': 69.5953312819938, 'clpX_48': 23.46825260810016, 'clpX_27': 6.936416109906056} 

Predicted proportions are: {'clpX_97': 66.256994142868308, 'clpX_48': 26.00137457116849, 'clpX_27': 7.7416312859632184} 


======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_41', 'clpX_101'] 

Predicted variants are: ['clpX_101', 'clpX_41'] 

True proportions are: {'clpX_101': 6.856592811709612, 'clpX_41': 93.14340718829038} 

Predicted proportions are: {'clpX_101': 8.4427518171921569, 'clpX_41': 91.557248182807825} 


======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_48', 'clpX_27', 'clpX_36', 'clpX_164', 'clpX_86', 'clpX_172'] 

Predicted variants are: ['clpX_164', 'clpX_172', 'clpX_27', 'clpX_36', 'clpX_48', 'clpX_86'] 

True proportions are: {'clpX_164': 3.0313117378197942, 'clpX_172': 31.82952025629553, 'clpX_86': 20.965336963626918, 'clpX_48': 4.055278404943387, 'clpX_27': 6.192721420019106, 'clpX_36': 33.92583121729526} 

Predicted proportions are: {'clpX_164': 3.4482758620689657, 'clpX_172': 30.193004302503514, 'clpX_86': 20.578680475812771, 'clpX_48': 5.3008369091546887, 'clpX_27': 7.1441197776486725, 'clpX_36': 33.335082672811382} 


======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_8', 'clpX_6', 'clpX_49'] 

Predicted variants are: ['clpX_49', 'clpX_6', 'clpX_8'] 

True proportions are: {'clpX_6': 12.909346904014111, 'clpX_49': 66.79977437358178, 'clpX_8': 20.290878722404106} 

Predicted proportions are: {'clpX_6': 15.49882844790451, 'clpX_49': 66.666666666666671, 'clpX_8': 17.834504885428817} 


======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_67', 'clpX_112'] 

Predicted variants are: ['clpX_112', 'clpX_67'] 

True proportions are: {'clpX_67': 61.7927327383341, 'clpX_112': 38.2072672616659} 

Predicted proportions are: {'clpX_67': 61.691542288557216, 'clpX_112': 38.308457711442784} 


======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_179', 'clpX_79', 'clpX_55', 'clpX_36', 'clpX_73', 'clpX_109'] 

Predicted variants are: ['clpX_109', 'clpX_179', 'clpX_36', 'clpX_55', 'clpX_73', 'clpX_79'] 

True proportions are: {'clpX_73': 5.618134535860798, 'clpX_109': 26.071008391103174, 'clpX_79': 27.371320750229327, 'clpX_179': 18.90796437168259, 'clpX_36': 5.4027479103836376, 'clpX_55': 16.628824040740472} 

Predicted proportions are: {'clpX_73': 11.466748801832527, 'clpX_109': 24.323094113336065, 'clpX_79': 21.586535033971341, 'clpX_179': 18.719211822660082, 'clpX_36': 5.4855015732122672, 'clpX_55': 18.418908654987714} 


======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 10
True variants are: ['clpX_114', 'clpX_9', 'clpX_54', 'clpX_168', 'clpX_145'] 

Predicted variants are: ['clpX_114', 'clpX_145', 'clpX_168', 'clpX_54', 'clpX_9'] 

True proportions are: {'clpX_145': 16.396878190614867, 'clpX_114': 27.85493507464722, 'clpX_168': 35.84365496592645, 'clpX_54': 12.179679446592035, 'clpX_9': 7.724852322219434} 

Predicted proportions are: {'clpX_145': 16.225109587079171, 'clpX_114': 25.358447514679831, 'clpX_9': 7.8092680029207573, 'clpX_54': 14.963610538884595, 'clpX_168': 35.643564356435647} 


======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_66', 'clpX_140', 'clpX_141', 'clpX_55', 'clpX_61'] 

Predicted variants are: ['clpX_140', 'clpX_141', 'clpX_55', 'clpX_61', 'clpX_66'] 

True proportions are: {'clpX_61': 7.582863843336016, 'clpX_66': 6.156312608973016, 'clpX_141': 20.822687562095123, 'clpX_140': 22.263414463553058, 'clpX_55': 43.17472152204278} 

Predicted proportions are: {'clpX_61': 7.7193191260133531, 'clpX_66': 6.5663951597009325, 'clpX_141': 21.228497567818465, 'clpX_140': 21.628645289324393, 'clpX_55': 42.857142857142854} 


======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_24', 'clpX_104', 'clpX_107', 'clpX_148'] 

Predicted variants are: ['clpX_104', 'clpX_107', 'clpX_148', 'clpX_24'] 

True proportions are: {'clpX_148': 3.476068479110734, 'clpX_24': 16.618253007469868, 'clpX_107': 1.5548669045002819, 'clpX_104': 78.35081160891912} 

Predicted proportions are: {'clpX_24': 16.241373564322643, 'clpX_104': 52.713942859991207, 'clpX_107': 27.100551513325655, 'clpX_148': 3.9441320623604996} 


======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_133', 'clpX_58', 'clpX_105'] 

Predicted variants are: ['clpX_105', 'clpX_133', 'clpX_58'] 

True proportions are: {'clpX_58': 14.528076747789845, 'clpX_133': 67.70122528174595, 'clpX_105': 17.770697970464223} 

Predicted proportions are: {'clpX_58': 14.851485148514852, 'clpX_133': 67.32673267326733, 'clpX_105': 17.821782178217823} 


======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_172', 'clpX_8', 'clpX_131'] 

Predicted variants are: ['clpX_131', 'clpX_172', 'clpX_8'] 

True proportions are: {'clpX_131': 31.233265189342614, 'clpX_8': 28.513830913044124, 'clpX_172': 40.252903897613265} 

Predicted proportions are: {'clpX_131': 32.016650589741126, 'clpX_8': 28.712871287128717, 'clpX_172': 39.270478123130161} 


======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 4
True variants are: ['clpX_116', 'clpX_164', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_3'] 

Predicted variants are: ['clpX_103', 'clpX_116', 'clpX_164', 'clpX_3', 'clpX_50', 'clpX_73'] 

True proportions are: {'clpX_73': 20.590816302849923, 'clpX_103': 13.898493797704486, 'clpX_164': 25.02934837673884, 'clpX_3': 20.50901143670834, 'clpX_116': 18.955395097847784, 'clpX_50': 1.0169349881506207} 

Predicted proportions are: {'clpX_73': 17.510800860774513, 'clpX_103': 12.099387306258336, 'clpX_164': 25.0, 'clpX_3': 20.477804591127413, 'clpX_116': 17.453588481941136, 'clpX_50': 7.4584187598986} 


======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 4
True variants are: ['clpX_113', 'clpX_115', 'clpX_159', 'clpX_153', 'clpX_179', 'clpX_84'] 

Predicted variants are: ['clpX_113', 'clpX_115', 'clpX_153', 'clpX_159', 'clpX_179', 'clpX_84'] 

True proportions are: {'clpX_84': 12.72359973745884, 'clpX_115': 18.314066521095, 'clpX_113': 15.72050647396529, 'clpX_179': 20.450099187013343, 'clpX_159': 18.618729779388012, 'clpX_153': 14.172998301079515} 

Predicted proportions are: {'clpX_115': 16.118450682891403, 'clpX_84': 12.645427500397588, 'clpX_113': 15.73271556509965, 'clpX_179': 20.19704433497537, 'clpX_159': 17.64700868599455, 'clpX_153': 17.65935323064145} 


======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_115', 'clpX_123', 'clpX_105', 'clpX_73', 'clpX_90', 'clpX_134', 'clpX_117'] 

Predicted variants are: ['clpX_105', 'clpX_115', 'clpX_117', 'clpX_123', 'clpX_134', 'clpX_73', 'clpX_90'] 

True proportions are: {'clpX_73': 31.937276072815703, 'clpX_105': 14.641694417028974, 'clpX_123': 3.9469539149665085, 'clpX_134': 7.857541404716419, 'clpX_115': 8.058357741992971, 'clpX_90': 25.5224702527941, 'clpX_117': 8.035706195685309} 

Predicted proportions are: {'clpX_90': 25.490196078431367, 'clpX_73': 21.003160727965991, 'clpX_105': 13.449960664491963, 'clpX_123': 3.9215686274509798, 'clpX_117': 8.3333333333333321, 'clpX_115': 14.227076116790981, 'clpX_134': 13.574704451535379} 


======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_40', 'clpX_175', 'clpX_69', 'clpX_22'] 

Predicted variants are: ['clpX_175', 'clpX_22', 'clpX_40', 'clpX_69'] 

True proportions are: {'clpX_22': 12.042746219103142, 'clpX_175': 10.988521287876566, 'clpX_40': 24.886075136600496, 'clpX_69': 52.082657356419794} 

Predicted proportions are: {'clpX_175': 10.891089108910888, 'clpX_22': 12.799260145794801, 'clpX_40': 24.217928649205163, 'clpX_69': 52.091722096089143} 


======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_123', 'clpX_159', 'clpX_128'] 

Predicted variants are: ['clpX_123', 'clpX_128', 'clpX_159'] 

True proportions are: {'clpX_123': 54.60708312083092, 'clpX_159': 7.6881833265634345, 'clpX_128': 37.704733552605646} 

Predicted proportions are: {'clpX_123': 54.343921468267304, 'clpX_159': 17.236501658593287, 'clpX_128': 28.419576873139416} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_1', 'clpX_164'] 

Predicted variants are: ['clpX_1', 'clpX_164'] 

True proportions are: {'clpX_164': 19.55120490694834, 'clpX_1': 80.44879509305166} 

Predicted proportions are: {'clpX_164': 19.900497512437813, 'clpX_1': 80.099502487562177} 

======================================== clpX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [8.0549099555993138, 16.713208596352239, 2.707764562299904, 0.046544193607666706, 0.077299543633727374, 0.291352989033836, 17.622481055290645, 8.7417807439021331, 0.94023046764901963, 41.489692058308123, 6.1902897255048082, 3.8007411657041352, 2.7240238953094336, 0.070647159260630588, 0.36877516527095322, 9.2497985016714104, 1.220172612034681, 0.99010130464837864, 0.49506164882805281, 6.1446906590792878, 22.002337117882256, 20.402989194146016, 12.697422652405756, 3.3383371391254899, 1.5861590054825507, 2.6139209860900419, 2.5894815438903995, 0.10119044977688674, 7.7214525430476009, 2.8683467729938843, 0.95234783912859422, 26.013748192075138, 0.37449260847861332, 0.98242577448310442, 6.4414837717479791, 3.49856402069629, 12.18350855926499, 0.76557866636100869, 9.5483183320298508, 0.34929260548947738] 

The average of total variation distance is: 6.62427409444 

The standard deviation of total variation distance is: 8.69115403858 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [8.0549099555993138, 16.713208596352239, 2.707764562299904, 0.046544193607666706, 0.077299543633727374, 0.291352989033836, 17.622481055290645, 8.7417807439021331, 0.94023046764901963, 3.8007411657041352, 2.7240238953094336, 0.070647159260630588, 0.36877516527095322, 9.2497985016714104, 1.220172612034681, 0.99010130464837864, 0.49506164882805281, 6.1446906590792878, 12.697422652405756, 3.3383371391254899, 1.5861590054825507, 2.6139209860900419, 2.5894815438903995, 0.10119044977688674, 7.7214525430476009, 2.8683467729938843, 0.95234783912859422, 26.013748192075138, 0.37449260847861332, 0.98242577448310442, 6.4414837717479791, 3.49856402069629, 12.18350855926499, 0.76557866636100869, 9.5483183320298508, 0.34929260548947738] 

The average of total variation distance is: 4.85793488005 

The standard deviation of total variation distance is: 5.93250102912 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.982857142857 

Standard deviation of precision is:  0.0758085666367 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.981011904762 

Standard deviation of recall is:  0.0583660925993 

(5) Objective Value: 

Predicted objective values are: [65.0, 75.0, 67.0, 51.0, 67.0, 50.0, 68.0, 51.0, 65.0, 72.0, 70.0, 64.0, 72.0, 52.0, 45.0, 74.0, 66.0, 78.0, 76.0, 68.0, 75.0, 61.0, 77.0, 54.0, 47.0, 70.0, 56.0, 49.0, 70.0, 66.0, 66.0, 52.0, 57.0, 67.0, 81.0, 78.0, 69.0, 54.0, 52.0, 50.0] 

True objective values are: [65.0, 75.0, 67.0, 51.0, 67.0, 50.0, 68.0, 51.0, 65.0, 73.0, 71.0, 64.0, 72.0, 52.0, 45.0, 74.0, 66.0, 78.0, 76.0, 68.0, 75.0, 61.0, 77.0, 54.0, 47.0, 70.0, 56.0, 49.0, 70.0, 66.0, 66.0, 52.0, 57.0, 67.0, 81.0, 78.0, 69.0, 54.0, 52.0, 50.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.05 

Standard deviation of difference in objective value is:  0.217944947177 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 36

Percentage of simulations predicted correctly:  90.0 %

