

======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_64', 'pepX_49', 'pepX_169', 'pepX_179'] 

Predicted variants are: ['pepX_169', 'pepX_179', 'pepX_49', 'pepX_64'] 

True proportions are: {'pepX_64': 34.20562264767503, 'pepX_49': 37.58032467379183, 'pepX_179': 8.358929604468765, 'pepX_169': 19.855123074064377} 

Predicted proportions are: {'pepX_64': 34.057881743817028, 'pepX_49': 37.724296474004753, 'pepX_179': 8.4158415841584162, 'pepX_169': 19.801980198019802} 


======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 13
True variants are: ['pepX_187', 'pepX_137', 'pepX_31', 'pepX_127', 'pepX_142', 'pepX_105'] 

Predicted variants are: ['pepX_105', 'pepX_127', 'pepX_137', 'pepX_142', 'pepX_187', 'pepX_31'] 

True proportions are: {'pepX_31': 37.14874931688361, 'pepX_105': 21.408318800362494, 'pepX_142': 15.858755650497711, 'pepX_127': 1.0627279574993669, 'pepX_187': 1.5847990271009047, 'pepX_137': 22.936649247655915} 

Predicted proportions are: {'pepX_31': 36.561409141678304, 'pepX_105': 21.182266009852217, 'pepX_142': 16.147950464233016, 'pepX_127': 1.4778325123152709, 'pepX_187': 1.9704433497536946, 'pepX_137': 22.660098522167488} 


======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 4
True variants are: ['pepX_99', 'pepX_117', 'pepX_53', 'pepX_103', 'pepX_31', 'pepX_37'] 

Predicted variants are: ['pepX_103', 'pepX_117', 'pepX_31', 'pepX_37', 'pepX_53', 'pepX_99'] 

True proportions are: {'pepX_37': 27.10993497596725, 'pepX_53': 5.108192976476572, 'pepX_31': 11.352912916616257, 'pepX_103': 13.305348492199128, 'pepX_99': 14.53644431568418, 'pepX_117': 28.5871663230566} 

Predicted proportions are: {'pepX_37': 18.965214791904909, 'pepX_53': 14.195150766474745, 'pepX_31': 11.274509803921564, 'pepX_103': 13.235294117647056, 'pepX_99': 13.898457971032139, 'pepX_117': 28.431372549019603} 


======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 4
True variants are: ['pepX_12', 'pepX_60', 'pepX_144'] 

Predicted variants are: ['pepX_12', 'pepX_144', 'pepX_60'] 

True proportions are: {'pepX_144': 39.8117742538673, 'pepX_60': 55.75715799944185, 'pepX_12': 4.431067746690846} 

Predicted proportions are: {'pepX_144': 39.800995024875618, 'pepX_60': 55.721393034825859, 'pepX_12': 4.4776119402985062} 


======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_103', 'pepX_187', 'pepX_190', 'pepX_175'] 

Predicted variants are: ['pepX_103', 'pepX_175', 'pepX_187', 'pepX_190'] 

True proportions are: {'pepX_175': 22.821031819153596, 'pepX_103': 38.13192513071833, 'pepX_190': 13.289037090029643, 'pepX_187': 25.75800596009843} 

Predicted proportions are: {'pepX_175': 22.772277227722771, 'pepX_103': 38.118811881188108, 'pepX_190': 17.512731779475061, 'pepX_187': 21.596179111614067} 


======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_173', 'pepX_103'] 

Predicted variants are: ['pepX_103', 'pepX_173'] 

True proportions are: {'pepX_103': 62.480407715401995, 'pepX_173': 37.519592284598005} 

Predicted proportions are: {'pepX_103': 62.189054726368155, 'pepX_173': 37.810945273631837} 


======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 3
True variants are: ['pepX_109', 'pepX_16', 'pepX_97', 'pepX_71', 'pepX_125'] 

Predicted variants are: ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_185', 'pepX_71', 'pepX_97'] 

True proportions are: {'pepX_109': 1.4413177598507472, 'pepX_16': 28.596375936700273, 'pepX_97': 30.02030344865027, 'pepX_71': 28.412997102090248, 'pepX_125': 11.52900575270846} 

Predicted proportions are: {'pepX_16': 28.571428571428573, 'pepX_71': 28.078817733990142, 'pepX_109': 1.4778325123152709, 'pepX_97': 19.104141342480748, 'pepX_185': 10.428272809697742, 'pepX_125': 12.339507030087526} 


======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_179', 'pepX_83', 'pepX_145'] 

Predicted variants are: ['pepX_145', 'pepX_179', 'pepX_83'] 

True proportions are: {'pepX_145': 1.3989274525364226, 'pepX_83': 53.10923775879388, 'pepX_179': 45.491834788669685} 

Predicted proportions are: {'pepX_145': 1.4925373134328364, 'pepX_83': 49.987097479634691, 'pepX_179': 48.520365206932489} 


======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_8', 'pepX_146', 'pepX_26'] 

Predicted variants are: ['pepX_146', 'pepX_26', 'pepX_8'] 

True proportions are: {'pepX_146': 23.327897412612778, 'pepX_8': 41.73750198309749, 'pepX_26': 34.934600604289734} 

Predicted proportions are: {'pepX_146': 23.383084577114431, 'pepX_8': 41.791044776119399, 'pepX_26': 34.825870646766163} 


======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_70', 'pepX_57', 'pepX_21', 'pepX_114', 'pepX_37'] 

Predicted variants are: ['pepX_114', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_70'] 

True proportions are: {'pepX_21': 19.127309311739072, 'pepX_37': 23.647863155425483, 'pepX_70': 41.48714909992698, 'pepX_114': 15.163136217990509, 'pepX_57': 0.574542214917952} 

Predicted proportions are: {'pepX_21': 19.21182266009852, 'pepX_37': 23.645320197044335, 'pepX_114': 15.270935960591133, 'pepX_70': 40.886699507389153, 'pepX_57': 0.98522167487684731} 


======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 4
True variants are: ['pepX_140', 'pepX_13', 'pepX_28', 'pepX_161', 'pepX_58', 'pepX_170', 'pepX_90'] 

Predicted variants are: ['pepX_13', 'pepX_143', 'pepX_161', 'pepX_170', 'pepX_185', 'pepX_28', 'pepX_58', 'pepX_90'] 

True proportions are: {'pepX_58': 11.711652010320982, 'pepX_13': 25.296546216548528, 'pepX_28': 14.627350456132321, 'pepX_140': 0.31142755241984954, 'pepX_170': 24.350558390719044, 'pepX_161': 13.945484130973304, 'pepX_90': 9.756981242885978} 

Predicted proportions are: {'pepX_58': 7.3391321039843156, 'pepX_13': 25.615763546798036, 'pepX_28': 14.778325123152712, 'pepX_143': 4.5911451683574613, 'pepX_170': 24.137931034482758, 'pepX_90': 5.4786266317531505, 'pepX_161': 13.793103448275865, 'pepX_185': 4.2659729431957185} 


======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 20
True variants are: ['pepX_66', 'pepX_69', 'pepX_91', 'pepX_26', 'pepX_137', 'pepX_13'] 

Predicted variants are: ['pepX_13', 'pepX_137', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_91'] 

True proportions are: {'pepX_13': 11.640030772931329, 'pepX_26': 14.657363837994147, 'pepX_66': 2.7400721466612548, 'pepX_69': 1.0221449826557, 'pepX_91': 49.36907102283723, 'pepX_137': 20.57131723692035} 

Predicted proportions are: {'pepX_26': 14.705882352941176, 'pepX_13': 11.76470588235294, 'pepX_66': 2.9411764705882346, 'pepX_69': 8.4205401337492756, 'pepX_91': 41.57945986625073, 'pepX_137': 20.588235294117641} 


======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 20
True variants are: ['pepX_41', 'pepX_4', 'pepX_189', 'pepX_66', 'pepX_133', 'pepX_158'] 

Predicted variants are: ['pepX_110', 'pepX_117', 'pepX_126', 'pepX_143', 'pepX_158', 'pepX_189', 'pepX_66'] 

True proportions are: {'pepX_158': 4.969195017954185, 'pepX_41': 0.40386442110028925, 'pepX_189': 13.234792704796517, 'pepX_4': 29.336860593954107, 'pepX_66': 22.259833033600934, 'pepX_133': 29.79545422859397} 

Predicted proportions are: {'pepX_158': 4.9504950495049505, 'pepX_143': 11.155558048915138, 'pepX_189': 13.366336633663366, 'pepX_66': 22.277227722772277, 'pepX_117': 29.207920792079204, 'pepX_126': 10.68215816536947, 'pepX_110': 8.3603035876955847} 


======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_24', 'pepX_26'] 

Predicted variants are: ['pepX_24', 'pepX_26'] 

True proportions are: {'pepX_24': 64.74726407468351, 'pepX_26': 35.25273592531647} 

Predicted proportions are: {'pepX_24': 58.407778681712578, 'pepX_26': 41.592221318287422} 


======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_188', 'pepX_20'] 

Predicted variants are: ['pepX_188', 'pepX_20'] 

True proportions are: {'pepX_188': 2.6162994615947124, 'pepX_20': 97.38370053840528} 

Predicted proportions are: {'pepX_188': 2.9850746268656723, 'pepX_20': 97.014925373134332} 


======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_49', 'pepX_107', 'pepX_136', 'pepX_186', 'pepX_93', 'pepX_112'] 

Predicted variants are: ['pepX_107', 'pepX_112', 'pepX_136', 'pepX_186', 'pepX_49', 'pepX_93'] 

True proportions are: {'pepX_49': 2.915919585626692, 'pepX_107': 18.19853481104944, 'pepX_186': 22.2031601614533, 'pepX_112': 3.9019320771751715, 'pepX_136': 21.37512617352857, 'pepX_93': 31.405327191166833} 

Predicted proportions are: {'pepX_49': 2.9702970297029703, 'pepX_107': 18.484841566723599, 'pepX_186': 22.277227722772277, 'pepX_112': 3.9603960396039604, 'pepX_136': 21.261690980309982, 'pepX_93': 31.045546660887204} 


======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 3
True variants are: ['pepX_147', 'pepX_122', 'pepX_80', 'pepX_145', 'pepX_95', 'pepX_176', 'pepX_85'] 

Predicted variants are: ['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_85', 'pepX_95'] 

True proportions are: {'pepX_145': 4.684510643768236, 'pepX_147': 18.669278862768497, 'pepX_176': 12.706721653008051, 'pepX_95': 14.686580028338591, 'pepX_122': 9.844871841452747, 'pepX_85': 28.985294080349323, 'pepX_80': 10.422742890314552} 

Predicted proportions are: {'pepX_145': 5.6788846191907441, 'pepX_147': 18.473698645751838, 'pepX_176': 12.807881773399011, 'pepX_95': 14.778325123152706, 'pepX_122': 18.006356364413325, 'pepX_85': 20.662802132691983, 'pepX_80': 9.592051341400385} 


======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_53', 'pepX_187', 'pepX_122', 'pepX_116', 'pepX_88'] 

Predicted variants are: ['pepX_116', 'pepX_122', 'pepX_187', 'pepX_53', 'pepX_88'] 

True proportions are: {'pepX_116': 17.07166605300989, 'pepX_122': 20.142339556875186, 'pepX_53': 21.699916237704908, 'pepX_187': 20.154091537261078, 'pepX_88': 20.931986615148933} 

Predicted proportions are: {'pepX_116': 17.241379310344829, 'pepX_122': 20.375684392635488, 'pepX_53': 21.674876847290641, 'pepX_187': 20.19704433497537, 'pepX_88': 20.511015114753672} 


======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_174', 'pepX_76', 'pepX_129', 'pepX_189', 'pepX_18', 'pepX_25'] 

Predicted variants are: ['pepX_129', 'pepX_143', 'pepX_174', 'pepX_18', 'pepX_185', 'pepX_189', 'pepX_25', 'pepX_76'] 

True proportions are: {'pepX_189': 5.314326802177019, 'pepX_25': 19.61244831198223, 'pepX_18': 17.458401058250107, 'pepX_174': 28.849468472351337, 'pepX_129': 14.76138239666941, 'pepX_76': 14.003972958569886} 

Predicted proportions are: {'pepX_189': 5.4187192118226601, 'pepX_25': 19.70443349753695, 'pepX_18': 17.241379310344829, 'pepX_143': 6.5203205493300986, 'pepX_174': 28.571428571428577, 'pepX_129': 8.8877876567141101, 'pepX_76': 8.7813697677816922, 'pepX_185': 4.8745614350410866} 


======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_81', 'pepX_162', 'pepX_157', 'pepX_101'] 

Predicted variants are: ['pepX_101', 'pepX_157', 'pepX_162', 'pepX_81'] 

True proportions are: {'pepX_101': 17.553254234993236, 'pepX_162': 26.44790409334048, 'pepX_81': 38.906934950328, 'pepX_157': 17.091906721338297} 

Predicted proportions are: {'pepX_101': 17.821782178217823, 'pepX_157': 17.326732673267326, 'pepX_81': 38.339078807775763, 'pepX_162': 26.512406340739084} 


======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_33', 'pepX_3', 'pepX_119', 'pepX_103', 'pepX_65', 'pepX_100'] 

Predicted variants are: ['pepX_100', 'pepX_103', 'pepX_119', 'pepX_3', 'pepX_33', 'pepX_65'] 

True proportions are: {'pepX_33': 14.251233950427588, 'pepX_65': 12.964327323386723, 'pepX_100': 23.803743895058265, 'pepX_103': 8.15524078750936, 'pepX_3': 19.95210545141952, 'pepX_119': 20.873348592198536} 

Predicted proportions are: {'pepX_33': 18.971113045370458, 'pepX_65': 12.871287128712869, 'pepX_100': 19.147698835817657, 'pepX_103': 8.4841642074214629, 'pepX_3': 20.186393025983158, 'pepX_119': 20.339343756694397} 


======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_135', 'pepX_179', 'pepX_142', 'pepX_99'] 

Predicted variants are: ['pepX_135', 'pepX_142', 'pepX_143', 'pepX_179', 'pepX_99'] 

True proportions are: {'pepX_99': 27.244306554204083, 'pepX_142': 7.383262974484876, 'pepX_135': 44.2235143720721, 'pepX_179': 21.148916099238924} 

Predicted proportions are: {'pepX_179': 21.287128712871283, 'pepX_99': 23.140933130435375, 'pepX_135': 32.754874390189393, 'pepX_143': 15.39132119224651, 'pepX_142': 7.4257425742574235} 


======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_35', 'pepX_152', 'pepX_147', 'pepX_118', 'pepX_181', 'pepX_138', 'pepX_25'] 

Predicted variants are: ['pepX_118', 'pepX_138', 'pepX_147', 'pepX_152', 'pepX_181', 'pepX_25', 'pepX_35'] 

True proportions are: {'pepX_25': 19.655049634422223, 'pepX_152': 4.036976128654941, 'pepX_147': 19.238037452759656, 'pepX_35': 18.46574917342312, 'pepX_138': 12.16308711363433, 'pepX_118': 20.432689851814175, 'pepX_181': 6.008410645291557} 

Predicted proportions are: {'pepX_25': 19.607843137254903, 'pepX_152': 4.4117647058823515, 'pepX_147': 17.960727597205466, 'pepX_35': 14.056561611696472, 'pepX_138': 12.254901960784313, 'pepX_118': 20.098039215686274, 'pepX_181': 11.610161771490226} 


======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_29', 'pepX_51', 'pepX_102'] 

Predicted variants are: ['pepX_102', 'pepX_29', 'pepX_51'] 

True proportions are: {'pepX_29': 6.936416109906056, 'pepX_51': 23.46825260810016, 'pepX_102': 69.5953312819938} 

Predicted proportions are: {'pepX_29': 6.9651741293532341, 'pepX_51': 23.383084577114431, 'pepX_102': 69.651741293532325} 


======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_43', 'pepX_106'] 

Predicted variants are: ['pepX_106', 'pepX_43'] 

True proportions are: {'pepX_43': 93.14340718829038, 'pepX_106': 6.856592811709612} 

Predicted proportions are: {'pepX_43': 93.03482587064677, 'pepX_106': 6.9651741293532323} 


======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 21
True variants are: ['pepX_50', 'pepX_29', 'pepX_38', 'pepX_172', 'pepX_90', 'pepX_180'] 

Predicted variants are: ['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_50', 'pepX_90'] 

True proportions are: {'pepX_38': 33.92583121729526, 'pepX_50': 4.055278404943387, 'pepX_29': 6.192721420019106, 'pepX_172': 3.0313117378197942, 'pepX_180': 31.82952025629553, 'pepX_90': 20.965336963626918} 

Predicted proportions are: {'pepX_38': 27.470470416283241, 'pepX_29': 18.287447506369041, 'pepX_50': 4.4334975369458114, 'pepX_172': 3.4482758620689657, 'pepX_180': 19.643586976389575, 'pepX_90': 26.71672170194336} 


======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 5
True variants are: ['pepX_8', 'pepX_6', 'pepX_51'] 

Predicted variants are: ['pepX_51', 'pepX_6', 'pepX_8'] 

True proportions are: {'pepX_6': 12.909346904014111, 'pepX_51': 66.79977437358178, 'pepX_8': 20.290878722404106} 

Predicted proportions are: {'pepX_6': 16.552238805970152, 'pepX_51': 66.666666666666671, 'pepX_8': 16.78109452736318} 


======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_70', 'pepX_118'] 

Predicted variants are: ['pepX_118', 'pepX_70'] 

True proportions are: {'pepX_70': 61.7927327383341, 'pepX_118': 38.2072672616659} 

Predicted proportions are: {'pepX_70': 61.691542288557216, 'pepX_118': 38.308457711442784} 


======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_188', 'pepX_83', 'pepX_57', 'pepX_38', 'pepX_77', 'pepX_115'] 

Predicted variants are: ['pepX_115', 'pepX_188', 'pepX_38', 'pepX_57', 'pepX_77', 'pepX_83'] 

True proportions are: {'pepX_38': 5.4027479103836376, 'pepX_57': 16.628824040740472, 'pepX_188': 18.90796437168259, 'pepX_77': 5.618134535860798, 'pepX_115': 26.071008391103174, 'pepX_83': 27.371320750229327} 

Predicted proportions are: {'pepX_38': 5.6488388458831809, 'pepX_57': 16.748768472906406, 'pepX_188': 18.7192118226601, 'pepX_77': 5.6812104152005629, 'pepX_115': 26.270828657237875, 'pepX_83': 26.931141786111873} 


======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_120', 'pepX_9', 'pepX_56', 'pepX_177', 'pepX_152'] 

Predicted variants are: ['pepX_120', 'pepX_152', 'pepX_177', 'pepX_56', 'pepX_9'] 

True proportions are: {'pepX_152': 16.396878190614867, 'pepX_120': 27.85493507464722, 'pepX_177': 35.84365496592645, 'pepX_56': 12.179679446592035, 'pepX_9': 7.724852322219434} 

Predicted proportions are: {'pepX_152': 16.222555549045836, 'pepX_120': 20.361186391213369, 'pepX_177': 35.64356435643564, 'pepX_56': 12.376237623762375, 'pepX_9': 15.396456079542775} 


======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 8
True variants are: ['pepX_69', 'pepX_147', 'pepX_148', 'pepX_58', 'pepX_64'] 

Predicted variants are: ['pepX_147', 'pepX_148', 'pepX_58', 'pepX_64', 'pepX_69'] 

True proportions are: {'pepX_58': 43.17472152204278, 'pepX_64': 7.582863843336016, 'pepX_147': 22.263414463553058, 'pepX_69': 6.156312608973016, 'pepX_148': 20.822687562095123} 

Predicted proportions are: {'pepX_58': 35.863432013521582, 'pepX_64': 11.547954398198874, 'pepX_147': 22.167487684729068, 'pepX_69': 9.731470731136687, 'pepX_148': 20.689655172413794} 


======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 8
True variants are: ['pepX_25', 'pepX_110', 'pepX_112', 'pepX_156'] 

Predicted variants are: ['pepX_110', 'pepX_112', 'pepX_156', 'pepX_25'] 

True proportions are: {'pepX_112': 1.5548669045002819, 'pepX_25': 16.618253007469868, 'pepX_110': 78.35081160891912, 'pepX_156': 3.476068479110734} 

Predicted proportions are: {'pepX_156': 3.4653465346534662, 'pepX_112': 37.142149929278744, 'pepX_25': 16.831683168316836, 'pepX_110': 42.560820367750956} 


======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_139', 'pepX_61', 'pepX_111'] 

Predicted variants are: ['pepX_111', 'pepX_139', 'pepX_143', 'pepX_185', 'pepX_61'] 

True proportions are: {'pepX_139': 67.70122528174595, 'pepX_61': 14.528076747789845, 'pepX_111': 17.770697970464223} 

Predicted proportions are: {'pepX_139': 67.326732673267344, 'pepX_61': 9.3784275063125548, 'pepX_185': 6.475509862909437, 'pepX_143': 7.4169632119778388, 'pepX_111': 9.4023667455328361} 


======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 4
True variants are: ['pepX_180', 'pepX_8', 'pepX_138'] 

Predicted variants are: ['pepX_138', 'pepX_180', 'pepX_8'] 

True proportions are: {'pepX_138': 31.233265189342614, 'pepX_180': 40.252903897613265, 'pepX_8': 28.513830913044124} 

Predicted proportions are: {'pepX_138': 30.05505385703411, 'pepX_180': 40.09900990099009, 'pepX_8': 29.845936241975792} 


======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_121', 'pepX_172', 'pepX_53', 'pepX_77', 'pepX_109', 'pepX_3'] 

Predicted variants are: ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_77'] 

True proportions are: {'pepX_53': 1.0169349881506207, 'pepX_77': 20.590816302849923, 'pepX_172': 25.02934837673884, 'pepX_109': 13.898493797704486, 'pepX_121': 18.955395097847784, 'pepX_3': 20.50901143670834} 

Predicted proportions are: {'pepX_109': 13.725490196078431, 'pepX_121': 18.627450980392158, 'pepX_3': 20.588235294117641, 'pepX_172': 25.0, 'pepX_77': 22.058823529411764} 


======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_118', 'pepX_121', 'pepX_167', 'pepX_161', 'pepX_188', 'pepX_88'] 

Predicted variants are: ['pepX_118', 'pepX_121', 'pepX_161', 'pepX_167', 'pepX_188', 'pepX_88'] 

True proportions are: {'pepX_118': 15.72050647396529, 'pepX_167': 18.618729779388012, 'pepX_188': 20.450099187013343, 'pepX_161': 14.172998301079515, 'pepX_88': 12.72359973745884, 'pepX_121': 18.314066521095} 

Predicted proportions are: {'pepX_118': 15.934016614831188, 'pepX_167': 18.548742005858468, 'pepX_188': 20.19704433497537, 'pepX_161': 14.285714285714286, 'pepX_88': 15.218373723009543, 'pepX_121': 15.816109035611143} 


======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 4
True variants are: ['pepX_121', 'pepX_129', 'pepX_110', 'pepX_76', 'pepX_95', 'pepX_141', 'pepX_123'] 

Predicted variants are: ['pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141', 'pepX_143', 'pepX_185', 'pepX_76', 'pepX_95'] 

True proportions are: {'pepX_141': 7.857541404716419, 'pepX_129': 3.9469539149665085, 'pepX_76': 31.937276072815703, 'pepX_123': 8.035706195685309, 'pepX_95': 25.5224702527941, 'pepX_121': 8.058357741992971, 'pepX_110': 14.641694417028974} 

Predicted proportions are: {'pepX_141': 8.0882352941176467, 'pepX_143': 9.2399393849417919, 'pepX_129': 8.6454965055055037, 'pepX_76': 14.308244445518943, 'pepX_123': 8.3333333333333339, 'pepX_95': 25.490196078431378, 'pepX_121': 8.0882352941176485, 'pepX_185': 7.0825670207393134, 'pepX_110': 10.723752643294439} 


======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 12
True variants are: ['pepX_41', 'pepX_183', 'pepX_73', 'pepX_23'] 

Predicted variants are: ['pepX_183', 'pepX_23', 'pepX_41', 'pepX_73'] 

True proportions are: {'pepX_23': 12.042746219103142, 'pepX_73': 52.082657356419794, 'pepX_41': 24.886075136600496, 'pepX_183': 10.988521287876566} 

Predicted proportions are: {'pepX_73': 51.980198019801982, 'pepX_183': 10.891089108910892, 'pepX_41': 24.75247524752475, 'pepX_23': 12.376237623762377} 


======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 4
True variants are: ['pepX_129', 'pepX_167', 'pepX_134'] 

Predicted variants are: ['pepX_129', 'pepX_134', 'pepX_167'] 

True proportions are: {'pepX_167': 7.6881833265634345, 'pepX_129': 54.60708312083092, 'pepX_134': 37.704733552605646} 

Predicted proportions are: {'pepX_167': 22.410538308213738, 'pepX_129': 48.555713140502569, 'pepX_134': 29.03374855128369} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_2', 'pepX_172'] 

Predicted variants are: ['pepX_172', 'pepX_2'] 

True proportions are: {'pepX_2': 80.44879509305166, 'pepX_172': 19.55120490694834} 

Predicted proportions are: {'pepX_2': 80.099502487562177, 'pepX_172': 19.900497512437813} 

======================================== pepX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [0.20088377990257555, 1.0899436912040041, 9.0869577899981575, 0.046544193607666706, 4.2236946894454137, 0.291352989033836, 11.275288839541329, 3.1221402791592037, 0.10872995752356829, 0.60299255091897197, 9.3273101088230739, 7.7896111565864947, 59.554879212097603, 6.3394853929709427, 0.36877516527095322, 0.47321572349820928, 9.3487637135881627, 0.44601089080953216, 11.591259579571538, 0.5678561425522286, 5.2830900894186055, 15.572013405651418, 6.0683545505760605, 0.085168030985718346, 0.10858131764361589, 18.641294080917973, 3.6428919019560393, 0.10119044977688674, 0.62893151313994267, 7.8681619344936848, 7.5402486770265238, 35.800713185625433, 13.892473074887278, 1.3321053289316733, 1.5472310839711425, 2.8210001110513732, 21.579247575394024, 0.33349140465923366, 14.722354981650307, 0.34929260548947738] 

The average of total variation distance is: 7.34433827873 

The standard deviation of total variation distance is: 11.1751306945 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.20088377990257555, 1.0899436912040041, 9.0869577899981575, 0.046544193607666706, 4.2236946894454137, 0.291352989033836, 3.1221402791592037, 0.10872995752356829, 0.60299255091897197, 7.7896111565864947, 6.3394853929709427, 0.36877516527095322, 0.47321572349820928, 9.3487637135881627, 0.44601089080953216, 0.5678561425522286, 5.2830900894186055, 6.0683545505760605, 0.085168030985718346, 0.10858131764361589, 18.641294080917973, 3.6428919019560393, 0.10119044977688674, 0.62893151313994267, 7.8681619344936848, 7.5402486770265238, 35.800713185625433, 1.3321053289316733, 2.8210001110513732, 0.33349140465923366, 14.722354981650307, 0.34929260548947738] 

The average of total variation distance is: 4.66980713342 

The standard deviation of total variation distance is: 7.19433115805 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.75, 1.0, 0.42857142857142855, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6, 1.0, 1.0, 1.0, 0.7777777777777778, 1.0, 1.0, 1.0] 

Average of precision is:  0.948492063492 

Standard deviation of precision is:  0.124756603547 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.979761904762 

Standard deviation of recall is:  0.0839349035099 

(5) Objective Value: 

Predicted objective values are: [68.0, 78.0, 77.0, 52.0, 71.0, 52.0, 74.0, 53.0, 69.0, 81.0, 76.0, 71.0, 76.0, 55.0, 45.0, 75.0, 68.0, 82.0, 82.0, 71.0, 78.0, 68.0, 80.0, 56.0, 48.0, 73.0, 60.0, 53.0, 73.0, 72.0, 69.0, 56.0, 59.0, 67.0, 81.0, 83.0, 71.0, 61.0, 56.0, 53.0] 

True objective values are: [68.0, 78.0, 77.0, 52.0, 71.0, 52.0, 75.0, 53.0, 69.0, 81.0, 77.0, 71.0, 77.0, 55.0, 45.0, 75.0, 68.0, 82.0, 84.0, 71.0, 78.0, 69.0, 80.0, 56.0, 48.0, 73.0, 60.0, 53.0, 73.0, 72.0, 69.0, 56.0, 61.0, 67.0, 82.0, 83.0, 73.0, 61.0, 56.0, 53.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, 0.0, -1.0, 0.0, -2.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.275 

Standard deviation of difference in objective value is:  0.591079520877 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 32

Percentage of simulations predicted correctly:  80.0 %

