

======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 7
True variants are: ['pyrG_68', 'pyrG_52', 'pyrG_179', 'pyrG_189'] 

Predicted variants are: ['pyrG_179', 'pyrG_189', 'pyrG_52', 'pyrG_68'] 

True proportions are: {'pyrG_52': 37.58032467379183, 'pyrG_68': 34.20562264767503, 'pyrG_179': 19.855123074064377, 'pyrG_189': 8.358929604468765} 

Predicted proportions are: {'pyrG_189': 8.4158415841584162, 'pyrG_68': 34.158415841584159, 'pyrG_179': 19.801980198019802, 'pyrG_52': 37.623762376237622} 


======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_198', 'pyrG_145', 'pyrG_33', 'pyrG_135', 'pyrG_150', 'pyrG_111'] 

Predicted variants are: ['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198', 'pyrG_33'] 

True proportions are: {'pyrG_33': 37.14874931688361, 'pyrG_198': 1.5847990271009047, 'pyrG_145': 22.936649247655915, 'pyrG_135': 1.0627279574993669, 'pyrG_150': 15.858755650497711, 'pyrG_111': 21.408318800362494} 

Predicted proportions are: {'pyrG_33': 27.788420497666884, 'pyrG_198': 1.9704433497536946, 'pyrG_145': 23.974127189322832, 'pyrG_135': 7.5993190459091373, 'pyrG_150': 15.763546798029557, 'pyrG_111': 22.90414311931789} 


======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 4
True variants are: ['pyrG_105', 'pyrG_123', 'pyrG_56', 'pyrG_109', 'pyrG_32', 'pyrG_39'] 

Predicted variants are: ['pyrG_105', 'pyrG_109', 'pyrG_123', 'pyrG_32', 'pyrG_39', 'pyrG_56'] 

True proportions are: {'pyrG_32': 11.352912916616257, 'pyrG_39': 27.10993497596725, 'pyrG_56': 5.108192976476572, 'pyrG_123': 28.5871663230566, 'pyrG_109': 13.305348492199128, 'pyrG_105': 14.53644431568418} 

Predicted proportions are: {'pyrG_32': 14.09272637542897, 'pyrG_39': 26.775317404825078, 'pyrG_56': 8.8576632398556772, 'pyrG_123': 19.659265120465712, 'pyrG_109': 15.909145506483396, 'pyrG_105': 14.70588235294117} 


======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 17
True variants are: ['pyrG_13', 'pyrG_63', 'pyrG_152'] 

Predicted variants are: ['pyrG_13', 'pyrG_152', 'pyrG_63'] 

True proportions are: {'pyrG_63': 55.75715799944185, 'pyrG_13': 4.431067746690846, 'pyrG_152': 39.8117742538673} 

Predicted proportions are: {'pyrG_63': 55.721393034825859, 'pyrG_13': 4.4776119402985062, 'pyrG_152': 39.800995024875618} 


======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_109', 'pyrG_197', 'pyrG_201', 'pyrG_185'] 

Predicted variants are: ['pyrG_109', 'pyrG_185', 'pyrG_197', 'pyrG_201'] 

True proportions are: {'pyrG_109': 38.13192513071833, 'pyrG_201': 13.289037090029643, 'pyrG_197': 25.75800596009843, 'pyrG_185': 22.821031819153596} 

Predicted proportions are: {'pyrG_109': 38.118811881188122, 'pyrG_201': 13.366336633663366, 'pyrG_197': 25.742574257425744, 'pyrG_185': 22.772277227722771} 


======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_183', 'pyrG_109'] 

Predicted variants are: ['pyrG_109', 'pyrG_183'] 

True proportions are: {'pyrG_109': 62.480407715401995, 'pyrG_183': 37.519592284598005} 

Predicted proportions are: {'pyrG_109': 62.189054726368155, 'pyrG_183': 37.810945273631837} 


======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 7
True variants are: ['pyrG_115', 'pyrG_17', 'pyrG_102', 'pyrG_75', 'pyrG_132'] 

Predicted variants are: ['pyrG_102', 'pyrG_115', 'pyrG_132', 'pyrG_17', 'pyrG_75'] 

True proportions are: {'pyrG_17': 28.596375936700273, 'pyrG_75': 28.412997102090248, 'pyrG_102': 30.02030344865027, 'pyrG_132': 11.52900575270846, 'pyrG_115': 1.4413177598507472} 

Predicted proportions are: {'pyrG_17': 18.635216883906217, 'pyrG_75': 24.329263740127473, 'pyrG_102': 30.049261083743843, 'pyrG_132': 16.077366070400089, 'pyrG_115': 10.908892221822377} 


======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_189', 'pyrG_88', 'pyrG_154'] 

Predicted variants are: ['pyrG_154', 'pyrG_189', 'pyrG_88'] 

True proportions are: {'pyrG_189': 45.491834788669685, 'pyrG_154': 1.3989274525364226, 'pyrG_88': 53.10923775879388} 

Predicted proportions are: {'pyrG_189': 44.489079383731095, 'pyrG_154': 1.6046162358706826, 'pyrG_88': 53.906304380398225} 


======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_8', 'pyrG_154', 'pyrG_28'] 

Predicted variants are: ['pyrG_154', 'pyrG_28', 'pyrG_8'] 

True proportions are: {'pyrG_154': 23.327897412612778, 'pyrG_28': 34.934600604289734, 'pyrG_8': 41.73750198309749} 

Predicted proportions are: {'pyrG_154': 23.383084577114431, 'pyrG_28': 34.825870646766163, 'pyrG_8': 41.791044776119399} 


======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 22
True variants are: ['pyrG_74', 'pyrG_60', 'pyrG_22', 'pyrG_121', 'pyrG_39'] 

Predicted variants are: ['pyrG_121', 'pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74'] 

True proportions are: {'pyrG_39': 23.647863155425483, 'pyrG_74': 41.48714909992698, 'pyrG_60': 0.574542214917952, 'pyrG_22': 19.127309311739072, 'pyrG_121': 15.163136217990509} 

Predicted proportions are: {'pyrG_39': 26.144111830864137, 'pyrG_74': 38.387907873569361, 'pyrG_60': 1.9177244895841106, 'pyrG_22': 19.211822660098523, 'pyrG_121': 14.338433145883874} 


======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 8
True variants are: ['pyrG_148', 'pyrG_14', 'pyrG_30', 'pyrG_170', 'pyrG_61', 'pyrG_179', 'pyrG_96'] 

Predicted variants are: ['pyrG_14', 'pyrG_148', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_96'] 

True proportions are: {'pyrG_30': 14.627350456132321, 'pyrG_14': 25.296546216548528, 'pyrG_179': 24.350558390719044, 'pyrG_170': 13.945484130973304, 'pyrG_61': 11.711652010320982, 'pyrG_96': 9.756981242885978, 'pyrG_148': 0.31142755241984954} 

Predicted proportions are: {'pyrG_30': 14.684255300964093, 'pyrG_14': 24.883424654933172, 'pyrG_179': 24.137931034482754, 'pyrG_170': 14.126901324890909, 'pyrG_61': 11.822660098522167, 'pyrG_96': 9.8522167487684715, 'pyrG_148': 0.4926108374384236} 


======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 8
True variants are: ['pyrG_70', 'pyrG_73', 'pyrG_96', 'pyrG_28', 'pyrG_145', 'pyrG_14'] 

Predicted variants are: ['pyrG_14', 'pyrG_145', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_96'] 

True proportions are: {'pyrG_14': 11.640030772931329, 'pyrG_28': 14.657363837994147, 'pyrG_145': 20.57131723692035, 'pyrG_70': 2.7400721466612548, 'pyrG_73': 1.0221449826557, 'pyrG_96': 49.36907102283723} 

Predicted proportions are: {'pyrG_14': 11.365379989509732, 'pyrG_28': 12.163708104023071, 'pyrG_145': 17.086815505043887, 'pyrG_70': 2.9411764705882346, 'pyrG_73': 7.9135081661292013, 'pyrG_96': 48.52941176470587} 


======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 20
True variants are: ['pyrG_43', 'pyrG_4', 'pyrG_200', 'pyrG_70', 'pyrG_141', 'pyrG_167'] 

Predicted variants are: ['pyrG_118', 'pyrG_139', 'pyrG_141', 'pyrG_167', 'pyrG_200', 'pyrG_4', 'pyrG_70'] 

True proportions are: {'pyrG_200': 13.234792704796517, 'pyrG_43': 0.40386442110028925, 'pyrG_167': 4.969195017954185, 'pyrG_4': 29.336860593954107, 'pyrG_141': 29.79545422859397, 'pyrG_70': 22.259833033600934} 

Predicted proportions are: {'pyrG_200': 13.366336633663369, 'pyrG_4': 15.096561853987598, 'pyrG_167': 4.838970973217787, 'pyrG_118': 0.49504950495049505, 'pyrG_141': 29.702970297029704, 'pyrG_139': 14.222883014378777, 'pyrG_70': 22.277227722772281} 


======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_26', 'pyrG_27'] 

Predicted variants are: ['pyrG_26', 'pyrG_27'] 

True proportions are: {'pyrG_26': 64.74726407468351, 'pyrG_27': 35.25273592531647} 

Predicted proportions are: {'pyrG_26': 64.676616915422883, 'pyrG_27': 35.323383084577102} 


======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_198', 'pyrG_21'] 

Predicted variants are: ['pyrG_198', 'pyrG_21'] 

True proportions are: {'pyrG_198': 2.6162994615947124, 'pyrG_21': 97.38370053840528} 

Predicted proportions are: {'pyrG_198': 2.9850746268656723, 'pyrG_21': 97.014925373134332} 


======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_52', 'pyrG_114', 'pyrG_143', 'pyrG_196', 'pyrG_99', 'pyrG_118'] 

Predicted variants are: ['pyrG_114', 'pyrG_118', 'pyrG_143', 'pyrG_196', 'pyrG_52', 'pyrG_99'] 

True proportions are: {'pyrG_196': 22.2031601614533, 'pyrG_52': 2.915919585626692, 'pyrG_118': 3.9019320771751715, 'pyrG_99': 31.405327191166833, 'pyrG_143': 21.37512617352857, 'pyrG_114': 18.19853481104944} 

Predicted proportions are: {'pyrG_196': 22.277227722772274, 'pyrG_52': 9.9377866773638424, 'pyrG_118': 3.9603960396039599, 'pyrG_99': 30.913336233518333, 'pyrG_143': 17.62332434880199, 'pyrG_114': 15.2879289779396} 


======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 7
True variants are: ['pyrG_156', 'pyrG_129', 'pyrG_85', 'pyrG_153', 'pyrG_100', 'pyrG_186', 'pyrG_89'] 

Predicted variants are: ['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_85', 'pyrG_89'] 

True proportions are: {'pyrG_186': 12.706721653008051, 'pyrG_156': 18.669278862768497, 'pyrG_153': 4.684510643768236, 'pyrG_89': 28.985294080349323, 'pyrG_129': 9.844871841452747, 'pyrG_100': 14.686580028338591, 'pyrG_85': 10.422742890314552} 

Predicted proportions are: {'pyrG_186': 12.807881773399012, 'pyrG_156': 17.603971919849389, 'pyrG_153': 7.4828668868077735, 'pyrG_89': 24.834456829686616, 'pyrG_129': 14.70442839332115, 'pyrG_100': 14.77832512315271, 'pyrG_85': 7.7880690737833591} 


======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_56', 'pyrG_197', 'pyrG_129', 'pyrG_123', 'pyrG_93'] 

Predicted variants are: ['pyrG_123', 'pyrG_129', 'pyrG_197', 'pyrG_56', 'pyrG_93'] 

True proportions are: {'pyrG_123': 17.07166605300989, 'pyrG_93': 20.931986615148933, 'pyrG_197': 20.154091537261078, 'pyrG_56': 21.699916237704908, 'pyrG_129': 20.142339556875186} 

Predicted proportions are: {'pyrG_93': 20.689655172413786, 'pyrG_56': 18.596201760938559, 'pyrG_197': 20.197044334975367, 'pyrG_123': 20.561290581551045, 'pyrG_129': 19.955808150121236} 


======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_184', 'pyrG_81', 'pyrG_136', 'pyrG_200', 'pyrG_19', 'pyrG_26'] 

Predicted variants are: ['pyrG_136', 'pyrG_184', 'pyrG_19', 'pyrG_200', 'pyrG_26', 'pyrG_81'] 

True proportions are: {'pyrG_200': 5.314326802177019, 'pyrG_184': 28.849468472351337, 'pyrG_26': 19.61244831198223, 'pyrG_19': 17.458401058250107, 'pyrG_136': 14.76138239666941, 'pyrG_81': 14.003972958569886} 

Predicted proportions are: {'pyrG_200': 5.4187192118226593, 'pyrG_184': 28.571428571428573, 'pyrG_26': 19.704433497536947, 'pyrG_19': 17.130404613743806, 'pyrG_136': 14.77832512315271, 'pyrG_81': 14.396688982315304} 


======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_85', 'pyrG_171', 'pyrG_166', 'pyrG_107'] 

Predicted variants are: ['pyrG_107', 'pyrG_166', 'pyrG_171'] 

True proportions are: {'pyrG_85': 38.906934950328, 'pyrG_166': 17.091906721338297, 'pyrG_171': 26.44790409334048, 'pyrG_107': 17.553254234993236} 

Predicted proportions are: {'pyrG_171': 26.237623762376238, 'pyrG_166': 37.395930801871366, 'pyrG_107': 36.366445435752397} 


======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_35', 'pyrG_3', 'pyrG_126', 'pyrG_109', 'pyrG_69', 'pyrG_105'] 

Predicted variants are: ['pyrG_105', 'pyrG_109', 'pyrG_126', 'pyrG_3', 'pyrG_35', 'pyrG_69'] 

True proportions are: {'pyrG_35': 14.251233950427588, 'pyrG_109': 8.15524078750936, 'pyrG_3': 19.95210545141952, 'pyrG_126': 20.873348592198536, 'pyrG_69': 12.964327323386723, 'pyrG_105': 23.803743895058265} 

Predicted proportions are: {'pyrG_35': 12.704153167718308, 'pyrG_109': 13.1569452191733, 'pyrG_3': 19.664159428505414, 'pyrG_126': 17.978899587780727, 'pyrG_69': 12.871287128712867, 'pyrG_105': 23.624555468109378} 


======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_143', 'pyrG_189', 'pyrG_150', 'pyrG_105'] 

Predicted variants are: ['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189'] 

True proportions are: {'pyrG_189': 21.148916099238924, 'pyrG_150': 7.383262974484876, 'pyrG_105': 27.244306554204083, 'pyrG_143': 44.2235143720721} 

Predicted proportions are: {'pyrG_189': 21.175604636584126, 'pyrG_150': 7.5372666505445896, 'pyrG_105': 27.227722772277229, 'pyrG_143': 44.059405940594061} 


======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 4
True variants are: ['pyrG_37', 'pyrG_160', 'pyrG_156', 'pyrG_125', 'pyrG_191', 'pyrG_146', 'pyrG_26'] 

Predicted variants are: ['pyrG_125', 'pyrG_146', 'pyrG_156', 'pyrG_160', 'pyrG_191', 'pyrG_26', 'pyrG_37'] 

True proportions are: {'pyrG_191': 6.008410645291557, 'pyrG_37': 18.46574917342312, 'pyrG_26': 19.655049634422223, 'pyrG_160': 4.036976128654941, 'pyrG_156': 19.238037452759656, 'pyrG_146': 12.16308711363433, 'pyrG_125': 20.432689851814175} 

Predicted proportions are: {'pyrG_191': 11.916076996092757, 'pyrG_37': 20.470497281650868, 'pyrG_26': 14.064315160769981, 'pyrG_160': 4.4117647058823506, 'pyrG_156': 17.924022234576054, 'pyrG_146': 12.231081992443503, 'pyrG_125': 18.982241628584489} 


======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 4
True variants are: ['pyrG_30', 'pyrG_54', 'pyrG_108'] 

Predicted variants are: ['pyrG_108', 'pyrG_30', 'pyrG_54'] 

True proportions are: {'pyrG_108': 69.5953312819938, 'pyrG_30': 6.936416109906056, 'pyrG_54': 23.46825260810016} 

Predicted proportions are: {'pyrG_108': 36.79769198591849, 'pyrG_30': 30.903107304869003, 'pyrG_54': 32.299200709212514} 


======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_45', 'pyrG_112'] 

Predicted variants are: ['pyrG_112', 'pyrG_45'] 

True proportions are: {'pyrG_112': 6.856592811709612, 'pyrG_45': 93.14340718829038} 

Predicted proportions are: {'pyrG_112': 6.9651741293532323, 'pyrG_45': 93.03482587064677} 


======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_53', 'pyrG_30', 'pyrG_40', 'pyrG_182', 'pyrG_96', 'pyrG_191'] 

Predicted variants are: ['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_96'] 

True proportions are: {'pyrG_30': 6.192721420019106, 'pyrG_182': 3.0313117378197942, 'pyrG_53': 4.055278404943387, 'pyrG_191': 31.82952025629553, 'pyrG_40': 33.92583121729526, 'pyrG_96': 20.965336963626918} 

Predicted proportions are: {'pyrG_30': 17.252317076569362, 'pyrG_182': 3.4482758620689644, 'pyrG_40': 22.692689757483866, 'pyrG_191': 19.94424606412522, 'pyrG_53': 17.687684874536291, 'pyrG_96': 18.974786365216303} 


======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_9', 'pyrG_6', 'pyrG_54'] 

Predicted variants are: ['pyrG_54', 'pyrG_6', 'pyrG_9'] 

True proportions are: {'pyrG_6': 12.909346904014111, 'pyrG_9': 20.290878722404106, 'pyrG_54': 66.79977437358178} 

Predicted proportions are: {'pyrG_6': 14.128810406244671, 'pyrG_9': 19.204522927088654, 'pyrG_54': 66.666666666666671} 


======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_74', 'pyrG_124'] 

Predicted variants are: ['pyrG_124', 'pyrG_74'] 

True proportions are: {'pyrG_74': 61.7927327383341, 'pyrG_124': 38.2072672616659} 

Predicted proportions are: {'pyrG_74': 61.691542288557216, 'pyrG_124': 38.308457711442784} 


======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_199', 'pyrG_88', 'pyrG_61', 'pyrG_40', 'pyrG_81', 'pyrG_121'] 

Predicted variants are: ['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'] 

True proportions are: {'pyrG_40': 5.4027479103836376, 'pyrG_199': 18.90796437168259, 'pyrG_61': 16.628824040740472, 'pyrG_88': 27.371320750229327, 'pyrG_81': 5.618134535860798, 'pyrG_121': 26.071008391103174} 

Predicted proportions are: {'pyrG_40': 19.500931129906302, 'pyrG_199': 18.719211822660103, 'pyrG_61': 16.748768472906406, 'pyrG_88': 22.739785878467746, 'pyrG_121': 22.29130269605945} 


======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_127', 'pyrG_9', 'pyrG_60', 'pyrG_187', 'pyrG_161'] 

Predicted variants are: ['pyrG_127', 'pyrG_161', 'pyrG_187', 'pyrG_60', 'pyrG_9'] 

True proportions are: {'pyrG_127': 27.85493507464722, 'pyrG_60': 12.179679446592035, 'pyrG_161': 16.396878190614867, 'pyrG_9': 7.724852322219434, 'pyrG_187': 35.84365496592645} 

Predicted proportions are: {'pyrG_127': 28.084602331976814, 'pyrG_60': 12.014407569013283, 'pyrG_161': 16.336633663366342, 'pyrG_9': 7.9207920792079225, 'pyrG_187': 35.643564356435654} 


======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_73', 'pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69'] 

Predicted variants are: ['pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69', 'pyrG_73'] 

True proportions are: {'pyrG_156': 22.263414463553058, 'pyrG_61': 20.822687562095123, 'pyrG_69': 7.582863843336016, 'pyrG_67': 43.17472152204278, 'pyrG_73': 6.156312608973016} 

Predicted proportions are: {'pyrG_156': 16.184371422566347, 'pyrG_61': 21.606311262373175, 'pyrG_69': 24.038415860510849, 'pyrG_67': 25.783844305687385, 'pyrG_73': 12.387057148862237} 


======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 21
True variants are: ['pyrG_26', 'pyrG_116', 'pyrG_118'] 

Predicted variants are: ['pyrG_116', 'pyrG_118', 'pyrG_26'] 

True proportions are: {'pyrG_26': 93.96638285347785, 'pyrG_118': 4.168860217599113, 'pyrG_116': 1.8647569289230375} 

Predicted proportions are: {'pyrG_26': 37.519804348318146, 'pyrG_118': 33.297607406799088, 'pyrG_116': 29.182588244882773} 


======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_117', 'pyrG_43', 'pyrG_187', 'pyrG_133', 'pyrG_145', 'pyrG_191'] 

Predicted variants are: ['pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_43'] 

True proportions are: {'pyrG_191': 12.37588212901418, 'pyrG_187': 7.604056588954513, 'pyrG_43': 35.43510659539096, 'pyrG_145': 28.48512791969749, 'pyrG_133': 9.301258200827323, 'pyrG_117': 6.798568566115535} 

Predicted proportions are: {'pyrG_191': 18.298161260369216, 'pyrG_187': 7.9207920792079172, 'pyrG_43': 19.318321146434446, 'pyrG_145': 26.488731243540265, 'pyrG_133': 11.135031132697341, 'pyrG_117': 16.838963137750799} 


======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_144', 'pyrG_190'] 

Predicted variants are: ['pyrG_144', 'pyrG_190'] 

True proportions are: {'pyrG_144': 49.20165678359731, 'pyrG_190': 50.798343216402685} 

Predicted proportions are: {'pyrG_144': 49.641959921588594, 'pyrG_190': 50.358040078411413} 


======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_156', 'pyrG_128'] 

Predicted variants are: ['pyrG_128', 'pyrG_156'] 

True proportions are: {'pyrG_156': 59.70202431656912, 'pyrG_128': 40.297975683430884} 

Predicted proportions are: {'pyrG_156': 56.139386572675306, 'pyrG_128': 43.860613427324687} 


======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 3
True variants are: ['pyrG_151', 'pyrG_115', 'pyrG_166', 'pyrG_104', 'pyrG_125', 'pyrG_128', 'pyrG_177'] 

Predicted variants are: ['pyrG_104', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177'] 

True proportions are: {'pyrG_128': 18.490623406751034, 'pyrG_177': 21.54119574000834, 'pyrG_166': 16.602047065253945, 'pyrG_151': 8.01570071943163, 'pyrG_125': 23.249876672120283, 'pyrG_104': 0.3829883379715405, 'pyrG_115': 11.71756805846322} 

Predicted proportions are: {'pyrG_128': 20.116629325701798, 'pyrG_177': 16.915158371040711, 'pyrG_166': 12.674854557207494, 'pyrG_151': 12.325145442792499, 'pyrG_125': 20.907490001523925, 'pyrG_104': 0.49019607843137236, 'pyrG_115': 16.570526223302192} 


======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 3
True variants are: ['pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_128', 'pyrG_137', 'pyrG_116', 'pyrG_81'] 

Predicted variants are: ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_81'] 

True proportions are: {'pyrG_137': 2.7879565543753753, 'pyrG_81': 22.55910255715715, 'pyrG_46': 11.317745459182364, 'pyrG_149': 24.080520056475287, 'pyrG_128': 5.692073373114489, 'pyrG_47': 23.220345972248495, 'pyrG_116': 10.34225602744684} 

Predicted proportions are: {'pyrG_128': 14.110224947194824, 'pyrG_81': 20.302129626305607, 'pyrG_46': 10.851647393602923, 'pyrG_47': 21.005614671040004, 'pyrG_137': 2.9411764705882346, 'pyrG_149': 20.072226833890941, 'pyrG_116': 10.716980057377466} 


======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 3
True variants are: ['pyrG_31', 'pyrG_143', 'pyrG_33', 'pyrG_44'] 

Predicted variants are: ['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_44'] 

True proportions are: {'pyrG_31': 35.11398183269936, 'pyrG_33': 18.06524213954517, 'pyrG_44': 16.147702164153284, 'pyrG_143': 30.673073863602184} 

Predicted proportions are: {'pyrG_31': 30.794338647751811, 'pyrG_33': 22.724807736571954, 'pyrG_44': 16.256157635467975, 'pyrG_143': 30.224695980208264} 


======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 20
True variants are: ['pyrG_177', 'pyrG_142', 'pyrG_1', 'pyrG_86', 'pyrG_21', 'pyrG_2', 'pyrG_182'] 

Predicted variants are: ['pyrG_11', 'pyrG_12', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_86'] 

True proportions are: {'pyrG_182': 29.53918913930934, 'pyrG_142': 5.259377998643551, 'pyrG_177': 16.672129287711837, 'pyrG_21': 2.955865702129442, 'pyrG_2': 14.496289172892768, 'pyrG_1': 10.082435483708027, 'pyrG_86': 20.994713215605046} 

Predicted proportions are: {'pyrG_182': 29.556650246305413, 'pyrG_12': 12.350038402309107, 'pyrG_11': 12.265399742249789, 'pyrG_177': 18.545008865425711, 'pyrG_21': 2.9556650246305418, 'pyrG_142': 5.6249439425094421, 'pyrG_86': 18.702293776569988} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_2', 'pyrG_98'] 

Predicted variants are: ['pyrG_2', 'pyrG_98'] 

True proportions are: {'pyrG_2': 6.532386988616142, 'pyrG_98': 93.46761301138386} 

Predicted proportions are: {'pyrG_2': 6.9651741293532323, 'pyrG_98': 93.03482587064677} 

======================================== pyrG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [0.1003496821354446, 9.455537671684878, 9.262518773733067, 0.046544193607666706, 0.077299543633720269, 0.291352989033836, 14.044892414756831, 1.0027554049385969, 0.10872995752356829, 3.9239442984642592, 0.62574891785163755, 7.0924675074004906, 14.866871137367465, 0.070647159260630588, 0.36877516527095322, 7.1543986154849168, 7.8508180101130147, 3.5325773262554456, 0.60603634542906937, 39.117215281292232, 5.0017044316639385, 0.18069221340490538, 8.3551979150655313, 32.797639296075303, 0.10858131764361589, 25.108966250392324, 1.2194635022305622, 0.10119044977688674, 14.218127651688592, 0.42560701431807679, 23.469920257342107, 56.446578505159707, 18.113182125113731, 0.44030313799127896, 3.5626377438938093, 10.895616547610437, 8.946095520223821, 4.7680210683414721, 26.871344773134741, 0.43278714073709068] 

The average of total variation distance is: 9.02657843143 

The standard deviation of total variation distance is: 12.3329954187 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.1003496821354446, 9.455537671684878, 9.262518773733067, 0.046544193607666706, 0.077299543633720269, 0.291352989033836, 14.044892414756831, 1.0027554049385969, 0.10872995752356829, 3.9239442984642592, 0.62574891785163755, 7.0924675074004906, 0.070647159260630588, 0.36877516527095322, 7.1543986154849168, 7.8508180101130147, 3.5325773262554456, 0.60603634542906937, 5.0017044316639385, 0.18069221340490538, 8.3551979150655313, 32.797639296075303, 0.10858131764361589, 25.108966250392324, 1.2194635022305622, 0.10119044977688674, 0.42560701431807679, 23.469920257342107, 56.446578505159707, 18.113182125113731, 0.44030313799127896, 3.5626377438938093, 10.895616547610437, 8.946095520223821, 4.7680210683414721, 0.43278714073709068] 

The average of total variation distance is: 7.38859940038 

The standard deviation of total variation distance is: 11.4292274149 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0] 

Average of precision is:  0.985714285714 

Standard deviation of precision is:  0.0622699849077 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0] 

Average of recall is:  0.978273809524 

Standard deviation of recall is:  0.0672322680178 

(5) Objective Value: 

Predicted objective values are: [67.0, 79.0, 76.0, 53.0, 72.0, 52.0, 72.0, 53.0, 67.0, 78.0, 78.0, 68.0, 76.0, 53.0, 45.0, 81.0, 74.0, 84.0, 81.0, 73.0, 82.0, 67.0, 83.0, 55.0, 47.0, 73.0, 59.0, 51.0, 73.0, 70.0, 69.0, 48.0, 65.0, 50.0, 51.0, 79.0, 73.0, 76.0, 75.0, 47.0] 

True objective values are: [67.0, 79.0, 76.0, 53.0, 72.0, 52.0, 72.0, 53.0, 67.0, 78.0, 78.0, 68.0, 76.0, 53.0, 45.0, 81.0, 74.0, 84.0, 81.0, 74.0, 82.0, 67.0, 83.0, 55.0, 47.0, 73.0, 59.0, 51.0, 74.0, 70.0, 69.0, 48.0, 65.0, 50.0, 51.0, 79.0, 73.0, 76.0, 75.0, 47.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.05 

Standard deviation of difference in objective value is:  0.217944947177 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 36

Percentage of simulations predicted correctly:  90.0 %

