

======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_58', 'rplB_45', 'rplB_154', 'rplB_163'] 

Predicted variants are: ['rplB_154', 'rplB_163', 'rplB_45', 'rplB_58'] 

True proportions are: {'rplB_45': 37.58032467379183, 'rplB_154': 19.855123074064377, 'rplB_163': 8.358929604468765, 'rplB_58': 34.20562264767503} 

Predicted proportions are: {'rplB_45': 37.787020878313314, 'rplB_58': 34.158415841584159, 'rplB_163': 8.2525830820827277, 'rplB_154': 19.801980198019802} 


======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_171', 'rplB_125', 'rplB_29', 'rplB_116', 'rplB_129', 'rplB_96'] 

Predicted variants are: ['rplB_116', 'rplB_125', 'rplB_129', 'rplB_171', 'rplB_29', 'rplB_96'] 

True proportions are: {'rplB_29': 37.14874931688361, 'rplB_96': 21.408318800362494, 'rplB_125': 22.936649247655915, 'rplB_171': 1.5847990271009047, 'rplB_116': 1.0627279574993669, 'rplB_129': 15.858755650497711} 

Predicted proportions are: {'rplB_29': 35.668996424606192, 'rplB_96': 21.427711735366032, 'rplB_125': 23.512829122269142, 'rplB_171': 1.9704433497536948, 'rplB_116': 1.7674472665764078, 'rplB_129': 15.652572101428538} 


======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_91', 'rplB_106', 'rplB_48', 'rplB_94', 'rplB_28', 'rplB_34'] 

Predicted variants are: ['rplB_106', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_91', 'rplB_94'] 

True proportions are: {'rplB_91': 14.53644431568418, 'rplB_94': 13.305348492199128, 'rplB_48': 5.108192976476572, 'rplB_34': 27.10993497596725, 'rplB_28': 11.352912916616257, 'rplB_106': 28.5871663230566} 

Predicted proportions are: {'rplB_91': 14.368054574092783, 'rplB_94': 13.605453113443785, 'rplB_48': 5.0688410056932414, 'rplB_34': 26.960784313725487, 'rplB_106': 21.185785360344827, 'rplB_28': 18.811081632699882} 


======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_11', 'rplB_55', 'rplB_131'] 

Predicted variants are: ['rplB_11', 'rplB_131', 'rplB_55'] 

True proportions are: {'rplB_11': 4.431067746690846, 'rplB_131': 39.8117742538673, 'rplB_55': 55.75715799944185} 

Predicted proportions are: {'rplB_11': 4.7783599701954333, 'rplB_131': 39.500246994978696, 'rplB_55': 55.721393034825859} 


======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_94', 'rplB_170', 'rplB_173', 'rplB_160'] 

Predicted variants are: ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94'] 

True proportions are: {'rplB_170': 25.75800596009843, 'rplB_173': 13.289037090029643, 'rplB_160': 22.821031819153596, 'rplB_94': 38.13192513071833} 

Predicted proportions are: {'rplB_170': 25.742574257425744, 'rplB_173': 13.366336633663366, 'rplB_160': 22.772277227722771, 'rplB_94': 38.118811881188122} 


======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_158', 'rplB_94'] 

Predicted variants are: ['rplB_158', 'rplB_94'] 

True proportions are: {'rplB_158': 37.519592284598005, 'rplB_94': 62.480407715401995} 

Predicted proportions are: {'rplB_158': 37.810945273631837, 'rplB_94': 62.189054726368155} 


======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_99', 'rplB_15', 'rplB_88', 'rplB_65', 'rplB_114'] 

Predicted variants are: ['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99'] 

True proportions are: {'rplB_88': 30.02030344865027, 'rplB_99': 1.4413177598507472, 'rplB_65': 28.412997102090248, 'rplB_15': 28.596375936700273, 'rplB_114': 11.52900575270846} 

Predicted proportions are: {'rplB_88': 29.221419123186291, 'rplB_99': 1.9056466844640787, 'rplB_114': 15.837389564645909, 'rplB_15': 28.602380703123941, 'rplB_65': 24.433163924579787} 


======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_163', 'rplB_76', 'rplB_132'] 

Predicted variants are: ['rplB_132', 'rplB_163', 'rplB_76'] 

True proportions are: {'rplB_132': 1.3989274525364226, 'rplB_163': 45.491834788669685, 'rplB_76': 53.10923775879388} 

Predicted proportions are: {'rplB_76': 51.038856780987288, 'rplB_163': 43.848850681540604, 'rplB_132': 5.1122925374721175} 


======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_7', 'rplB_133', 'rplB_24'] 

Predicted variants are: ['rplB_133', 'rplB_24', 'rplB_7'] 

True proportions are: {'rplB_7': 41.73750198309749, 'rplB_24': 34.934600604289734, 'rplB_133': 23.327897412612778} 

Predicted proportions are: {'rplB_7': 40.528544535330312, 'rplB_24': 35.288244520686249, 'rplB_133': 24.183210943983422} 


======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_64', 'rplB_52', 'rplB_19', 'rplB_104', 'rplB_33'] 

Predicted variants are: ['rplB_102', 'rplB_104', 'rplB_19', 'rplB_64'] 

True proportions are: {'rplB_104': 15.163136217990509, 'rplB_64': 41.48714909992698, 'rplB_19': 19.127309311739072, 'rplB_52': 0.574542214917952, 'rplB_33': 23.647863155425483} 

Predicted proportions are: {'rplB_104': 23.804214902372294, 'rplB_19': 19.321786039642525, 'rplB_64': 34.010899000853115, 'rplB_102': 22.863100057132069} 


======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_128', 'rplB_12', 'rplB_26', 'rplB_147', 'rplB_53', 'rplB_155', 'rplB_82'] 

Predicted variants are: ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82'] 

True proportions are: {'rplB_82': 9.756981242885978, 'rplB_53': 11.711652010320982, 'rplB_155': 24.350558390719044, 'rplB_147': 13.945484130973304, 'rplB_12': 25.296546216548528, 'rplB_26': 14.627350456132321, 'rplB_128': 0.31142755241984954} 

Predicted proportions are: {'rplB_82': 10.505156303556634, 'rplB_53': 11.822660098522167, 'rplB_155': 24.137931034482754, 'rplB_147': 13.279278036579615, 'rplB_12': 24.672717390424559, 'rplB_26': 9.8489993732156815, 'rplB_128': 5.7332577632185906} 


======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_61', 'rplB_63', 'rplB_83', 'rplB_24', 'rplB_125', 'rplB_12'] 

Predicted variants are: ['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83'] 

True proportions are: {'rplB_83': 49.36907102283723, 'rplB_12': 11.640030772931329, 'rplB_63': 1.0221449826557, 'rplB_61': 2.7400721466612548, 'rplB_24': 14.657363837994147, 'rplB_125': 20.57131723692035} 

Predicted proportions are: {'rplB_83': 47.756396843774269, 'rplB_12': 12.912263885872111, 'rplB_63': 2.0580164719432945, 'rplB_61': 2.3537482339390583, 'rplB_24': 14.544224424415249, 'rplB_125': 20.375350140056018} 


======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_37', 'rplB_4', 'rplB_172', 'rplB_60', 'rplB_121', 'rplB_144'] 

Predicted variants are: ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60'] 

True proportions are: {'rplB_144': 4.969195017954185, 'rplB_60': 22.259833033600934, 'rplB_37': 0.40386442110028925, 'rplB_121': 29.79545422859397, 'rplB_4': 29.336860593954107, 'rplB_172': 13.234792704796517} 

Predicted proportions are: {'rplB_144': 5.339196221061532, 'rplB_60': 22.277227722772281, 'rplB_37': 1.0959918462752578, 'rplB_121': 29.539711794954016, 'rplB_4': 28.381535781273559, 'rplB_172': 13.366336633663369} 


======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_22', 'rplB_24'] 

Predicted variants are: ['rplB_22', 'rplB_24'] 

True proportions are: {'rplB_22': 64.74726407468351, 'rplB_24': 35.25273592531647} 

Predicted proportions are: {'rplB_22': 50.618828932261785, 'rplB_24': 49.381171067738222} 


======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 8
True variants are: ['rplB_171', 'rplB_18'] 

Predicted variants are: ['rplB_171', 'rplB_18'] 

True proportions are: {'rplB_171': 2.6162994615947124, 'rplB_18': 97.38370053840528} 

Predicted proportions are: {'rplB_171': 2.9850746268656723, 'rplB_18': 97.014925373134332} 


======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_45', 'rplB_98', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_102'] 

Predicted variants are: ['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98'] 

True proportions are: {'rplB_45': 2.915919585626692, 'rplB_85': 31.405327191166833, 'rplB_98': 18.19853481104944, 'rplB_169': 22.2031601614533, 'rplB_124': 21.37512617352857, 'rplB_102': 3.9019320771751715} 

Predicted proportions are: {'rplB_45': 10.695798561131438, 'rplB_85': 31.006080093203835, 'rplB_98': 11.257798889098316, 'rplB_169': 14.564211647278734, 'rplB_124': 21.046213885898197, 'rplB_102': 11.429896923389503} 


======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_134', 'rplB_111', 'rplB_73', 'rplB_132', 'rplB_86', 'rplB_160', 'rplB_77'] 

Predicted variants are: ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86'] 

True proportions are: {'rplB_73': 10.422742890314552, 'rplB_86': 14.686580028338591, 'rplB_160': 12.706721653008051, 'rplB_77': 28.985294080349323, 'rplB_134': 18.669278862768497, 'rplB_132': 4.684510643768236, 'rplB_111': 9.844871841452747} 

Predicted proportions are: {'rplB_73': 10.880227716412602, 'rplB_160': 12.807881773399012, 'rplB_77': 27.244146791459016, 'rplB_134': 18.420470429523736, 'rplB_86': 14.414505904823649, 'rplB_132': 5.1136377626565466, 'rplB_111': 11.119129621725429} 


======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_48', 'rplB_170', 'rplB_111', 'rplB_106', 'rplB_80'] 

Predicted variants are: ['rplB_102', 'rplB_111', 'rplB_170', 'rplB_29', 'rplB_48'] 

True proportions are: {'rplB_80': 20.931986615148933, 'rplB_170': 20.154091537261078, 'rplB_106': 17.07166605300989, 'rplB_48': 21.699916237704908, 'rplB_111': 20.142339556875186} 

Predicted proportions are: {'rplB_170': 20.197044334975363, 'rplB_29': 15.859200959009419, 'rplB_48': 21.674876847290633, 'rplB_111': 19.125025986836896, 'rplB_102': 23.143851871887684} 


======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_158', 'rplB_70', 'rplB_117', 'rplB_173', 'rplB_16', 'rplB_159'] 

Predicted variants are: ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70'] 

True proportions are: {'rplB_70': 14.003972958569886, 'rplB_159': 19.61244831198223, 'rplB_158': 28.849468472351337, 'rplB_16': 17.458401058250107, 'rplB_117': 14.76138239666941, 'rplB_173': 5.314326802177019} 

Predicted proportions are: {'rplB_70': 14.285714285714286, 'rplB_159': 19.704433497536947, 'rplB_158': 28.571428571428573, 'rplB_16': 17.241379310344829, 'rplB_117': 14.77832512315271, 'rplB_173': 5.4187192118226593} 


======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_100', 'rplB_65'] 

Predicted variants are: ['rplB_100', 'rplB_65'] 

True proportions are: {'rplB_65': 70.44876118568568, 'rplB_100': 29.551238814314313} 

Predicted proportions are: {'rplB_65': 70.149253731343279, 'rplB_100': 29.850746268656717} 


======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_123', 'rplB_102', 'rplB_143', 'rplB_150'] 

Predicted variants are: ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150'] 

True proportions are: {'rplB_123': 16.100950423203585, 'rplB_143': 31.415778216507977, 'rplB_150': 20.186914474396804, 'rplB_102': 32.29635688589163} 

Predicted proportions are: {'rplB_123': 21.650934326551077, 'rplB_143': 30.783945482832415, 'rplB_150': 23.452404441193689, 'rplB_102': 24.112715749422815} 


======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_108', 'rplB_94', 'rplB_59', 'rplB_91'] 

Predicted variants are: ['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94'] 

True proportions are: {'rplB_91': 0.7277910411225654, 'rplB_108': 31.414736472353383, 'rplB_59': 10.177014190034651, 'rplB_94': 57.6804582964894} 

Predicted proportions are: {'rplB_91': 3.6448904107713105, 'rplB_108': 31.874517213166126, 'rplB_59': 10.396039603960396, 'rplB_94': 54.084552772102164} 


======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_123', 'rplB_163', 'rplB_129', 'rplB_90'] 

Predicted variants are: ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90'] 

True proportions are: {'rplB_90': 27.244306554204083, 'rplB_123': 44.2235143720721, 'rplB_129': 7.383262974484876, 'rplB_163': 21.148916099238924} 

Predicted proportions are: {'rplB_90': 27.585545633064726, 'rplB_123': 44.237463517853293, 'rplB_129': 7.3516570149566451, 'rplB_163': 20.825333834125338} 


======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_32', 'rplB_138', 'rplB_134', 'rplB_108', 'rplB_164', 'rplB_126', 'rplB_23'] 

Predicted variants are: ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32'] 

True proportions are: {'rplB_164': 6.008410645291557, 'rplB_23': 19.655049634422223, 'rplB_134': 19.238037452759656, 'rplB_126': 12.16308711363433, 'rplB_32': 18.46574917342312, 'rplB_108': 20.432689851814175, 'rplB_138': 4.036976128654941} 

Predicted proportions are: {'rplB_164': 5.9957620348880791, 'rplB_134': 18.632673273245743, 'rplB_23': 19.131685653458426, 'rplB_126': 15.076116702377249, 'rplB_32': 16.623087172314062, 'rplB_108': 20.128910457834078, 'rplB_138': 4.4117647058823515} 


======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 3
True variants are: ['rplB_26', 'rplB_46', 'rplB_93'] 

Predicted variants are: ['rplB_26', 'rplB_46', 'rplB_93'] 

True proportions are: {'rplB_93': 69.5953312819938, 'rplB_46': 23.46825260810016, 'rplB_26': 6.936416109906056} 

Predicted proportions are: {'rplB_93': 51.645569832106659, 'rplB_46': 38.302664531332134, 'rplB_26': 10.051765636561209} 


======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 9
True variants are: ['rplB_39', 'rplB_96'] 

Predicted variants are: ['rplB_39', 'rplB_96'] 

True proportions are: {'rplB_39': 93.14340718829038, 'rplB_96': 6.856592811709612} 

Predicted proportions are: {'rplB_39': 90.344909147814235, 'rplB_96': 9.6550908521857632} 


======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_46', 'rplB_26', 'rplB_34', 'rplB_157', 'rplB_82', 'rplB_164'] 

Predicted variants are: ['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82'] 

True proportions are: {'rplB_164': 31.82952025629553, 'rplB_157': 3.0313117378197942, 'rplB_46': 4.055278404943387, 'rplB_34': 33.92583121729526, 'rplB_26': 6.192721420019106, 'rplB_82': 20.965336963626918} 

Predicted proportions are: {'rplB_164': 30.373754093956798, 'rplB_157': 3.4482758620689657, 'rplB_46': 11.614913328097369, 'rplB_34': 33.497536945812811, 'rplB_26': 6.8547112261512702, 'rplB_82': 14.210808543912792} 


======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 18
True variants are: ['rplB_8', 'rplB_5', 'rplB_46'] 

Predicted variants are: ['rplB_46', 'rplB_5', 'rplB_8'] 

True proportions are: {'rplB_46': 66.79977437358178, 'rplB_8': 20.290878722404106, 'rplB_5': 12.909346904014111} 

Predicted proportions are: {'rplB_46': 65.885101059447166, 'rplB_8': 17.267607471479192, 'rplB_5': 16.847291469073635} 


======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_64', 'rplB_107'] 

Predicted variants are: ['rplB_107', 'rplB_64'] 

True proportions are: {'rplB_64': 61.7927327383341, 'rplB_107': 38.2072672616659} 

Predicted proportions are: {'rplB_64': 56.908395738086369, 'rplB_107': 43.091604261913623} 


======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_171', 'rplB_76', 'rplB_52', 'rplB_35', 'rplB_70', 'rplB_105'] 

Predicted variants are: ['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76'] 

True proportions are: {'rplB_70': 5.618134535860798, 'rplB_52': 16.628824040740472, 'rplB_76': 27.371320750229327, 'rplB_35': 5.4027479103836376, 'rplB_171': 18.90796437168259, 'rplB_105': 26.071008391103174} 

Predicted proportions are: {'rplB_70': 6.4180009413325836, 'rplB_52': 17.956606212096066, 'rplB_76': 25.800581452097337, 'rplB_35': 5.4187192118226593, 'rplB_171': 18.7192118226601, 'rplB_105': 25.68688035999126} 


======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_109', 'rplB_8', 'rplB_51', 'rplB_161', 'rplB_139'] 

Predicted variants are: ['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8'] 

True proportions are: {'rplB_8': 7.724852322219434, 'rplB_139': 16.396878190614867, 'rplB_109': 27.85493507464722, 'rplB_51': 12.179679446592035, 'rplB_161': 35.84365496592645} 

Predicted proportions are: {'rplB_8': 8.0065056571450128, 'rplB_139': 15.529133810130839, 'rplB_109': 28.444558552526129, 'rplB_51': 12.376237623762375, 'rplB_161': 35.64356435643564} 


======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_63', 'rplB_134', 'rplB_135', 'rplB_53', 'rplB_58'] 

Predicted variants are: ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63'] 

True proportions are: {'rplB_135': 20.822687562095123, 'rplB_134': 22.263414463553058, 'rplB_53': 43.17472152204278, 'rplB_63': 6.156312608973016, 'rplB_58': 7.582863843336016} 

Predicted proportions are: {'rplB_135': 21.078158962053358, 'rplB_134': 21.842579138726215, 'rplB_53': 31.779755739814064, 'rplB_63': 16.813007868518905, 'rplB_58': 8.4864982908874502} 


======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_23', 'rplB_100', 'rplB_102', 'rplB_142'] 

Predicted variants are: ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23'] 

True proportions are: {'rplB_23': 16.618253007469868, 'rplB_142': 3.476068479110734, 'rplB_100': 78.35081160891912, 'rplB_102': 1.5548669045002819} 

Predicted proportions are: {'rplB_23': 17.269724248755377, 'rplB_142': 3.4653465346534662, 'rplB_100': 77.121472694713489, 'rplB_102': 2.1434565218776704} 


======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 3
True variants are: ['rplB_127', 'rplB_55', 'rplB_101'] 

Predicted variants are: ['rplB_101', 'rplB_127', 'rplB_55'] 

True proportions are: {'rplB_55': 14.528076747789845, 'rplB_127': 67.70122528174595, 'rplB_101': 17.770697970464223} 

Predicted proportions are: {'rplB_55': 14.851485148514852, 'rplB_101': 17.821782178217823, 'rplB_127': 67.32673267326733} 


======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_164', 'rplB_7', 'rplB_126'] 

Predicted variants are: ['rplB_126', 'rplB_164', 'rplB_7'] 

True proportions are: {'rplB_126': 31.233265189342614, 'rplB_164': 40.252903897613265, 'rplB_7': 28.513830913044124} 

Predicted proportions are: {'rplB_7': 29.700979306541033, 'rplB_164': 37.862691619066865, 'rplB_126': 32.436329074392098} 


======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_111', 'rplB_157', 'rplB_48', 'rplB_70', 'rplB_99', 'rplB_3'] 

Predicted variants are: ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99'] 

True proportions are: {'rplB_70': 20.590816302849923, 'rplB_157': 25.02934837673884, 'rplB_99': 13.898493797704486, 'rplB_48': 1.0169349881506207, 'rplB_3': 20.50901143670834, 'rplB_111': 18.955395097847784} 

Predicted proportions are: {'rplB_70': 20.095285256621029, 'rplB_157': 25.0, 'rplB_99': 14.100033278665984, 'rplB_48': 2.0147654983264349, 'rplB_3': 20.426577365591719, 'rplB_111': 18.36333860079483} 


======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_108', 'rplB_110', 'rplB_152', 'rplB_147', 'rplB_171', 'rplB_81'] 

Predicted variants are: ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81'] 

True proportions are: {'rplB_152': 18.618729779388012, 'rplB_147': 14.172998301079515, 'rplB_108': 15.72050647396529, 'rplB_171': 20.450099187013343, 'rplB_81': 12.72359973745884, 'rplB_110': 18.314066521095} 

Predicted proportions are: {'rplB_152': 16.890935202069056, 'rplB_147': 16.67832879547186, 'rplB_108': 16.218883725142639, 'rplB_171': 20.197044334975374, 'rplB_81': 12.531944240715834, 'rplB_110': 17.482863701625249} 


======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 8
True variants are: ['rplB_110', 'rplB_118', 'rplB_100', 'rplB_69', 'rplB_86', 'rplB_128', 'rplB_112'] 

Predicted variants are: ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86'] 

True proportions are: {'rplB_86': 25.5224702527941, 'rplB_69': 31.937276072815703, 'rplB_118': 3.9469539149665085, 'rplB_128': 7.857541404716419, 'rplB_100': 14.641694417028974, 'rplB_112': 8.035706195685309, 'rplB_110': 8.058357741992971} 

Predicted proportions are: {'rplB_86': 24.937428688947197, 'rplB_69': 28.72713045313316, 'rplB_118': 6.1406909143865303, 'rplB_128': 7.960076390214307, 'rplB_100': 14.505050390489416, 'rplB_112': 8.7945435371498082, 'rplB_110': 8.9350796256795917} 


======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_38', 'rplB_167', 'rplB_66', 'rplB_21'] 

Predicted variants are: ['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66'] 

True proportions are: {'rplB_66': 52.082657356419794, 'rplB_167': 10.988521287876566, 'rplB_21': 12.042746219103142, 'rplB_38': 24.886075136600496} 

Predicted proportions are: {'rplB_66': 34.68185262055237, 'rplB_167': 24.208536049334711, 'rplB_21': 12.376237623762384, 'rplB_38': 28.733373706350537} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_117', 'rplB_152', 'rplB_122'] 

Predicted variants are: ['rplB_117', 'rplB_122', 'rplB_152'] 

True proportions are: {'rplB_117': 54.60708312083092, 'rplB_152': 7.6881833265634345, 'rplB_122': 37.704733552605646} 

Predicted proportions are: {'rplB_117': 54.455445544554458, 'rplB_122': 23.953429803314872, 'rplB_152': 21.591124652130663} 

======================================== rplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [0.2066962045214833, 1.6859364413465938, 7.7582733373282728, 0.34729222350459166, 0.077299543633720269, 0.291352989033836, 4.7787175029744446, 3.7133650849356847, 1.2089574477671672, 31.698655469417304, 6.2810133596705846, 2.3081046022283838, 1.2110672463205092, 14.12843514242174, 0.36877516527095322, 15.307843821719072, 2.2620298456500074, 39.04600562861139, 0.49506164882804926, 0.29950745434240389, 8.8154738701443787, 3.5959055243872338, 0.35518822464182476, 3.2878181659703363, 17.949761449887131, 2.798498040476149, 8.6385888535353139, 3.9379445650595279, 4.8843370002477293, 2.1436198782663967, 1.0678349899748323, 11.81580110705556, 1.2400608586628965, 0.37449260847861332, 2.3902122785463966, 1.199369991137313, 3.003707745569689, 3.9318312100690171, 17.400804735867425, 13.902941325567234] 

The average of total variation distance is: 6.15521456458 

The standard deviation of total variation distance is: 8.39852922493 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.2066962045214833, 1.6859364413465938, 7.7582733373282728, 0.34729222350459166, 0.077299543633720269, 0.291352989033836, 4.7787175029744446, 3.7133650849356847, 1.2089574477671672, 6.2810133596705846, 2.3081046022283838, 1.2110672463205092, 14.12843514242174, 0.36877516527095322, 15.307843821719072, 2.2620298456500074, 0.49506164882804926, 0.29950745434240389, 8.8154738701443787, 3.5959055243872338, 0.35518822464182476, 3.2878181659703363, 17.949761449887131, 2.798498040476149, 8.6385888535353139, 3.9379445650595279, 4.8843370002477293, 2.1436198782663967, 1.0678349899748323, 11.81580110705556, 1.2400608586628965, 0.37449260847861332, 2.3902122785463966, 1.199369991137313, 3.003707745569689, 3.9318312100690171, 17.400804735867425, 13.902941325567234] 

The average of total variation distance is: 4.61747161803 

The standard deviation of total variation distance is: 5.12291905778 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.98375 

Standard deviation of precision is:  0.0727903668077 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.98 

Standard deviation of recall is:  0.0871779788708 

(5) Objective Value: 

Predicted objective values are: [69.0, 78.0, 73.0, 53.0, 71.0, 52.0, 72.0, 53.0, 67.0, 77.0, 77.0, 67.0, 76.0, 53.0, 46.0, 79.0, 72.0, 86.0, 79.0, 55.0, 78.0, 56.0, 67.0, 83.0, 55.0, 48.0, 73.0, 59.0, 51.0, 75.0, 68.0, 69.0, 54.0, 59.0, 69.0, 85.0, 84.0, 71.0, 58.0, 54.0] 

True objective values are: [69.0, 78.0, 73.0, 53.0, 71.0, 52.0, 72.0, 53.0, 67.0, 77.0, 77.0, 67.0, 76.0, 53.0, 46.0, 79.0, 72.0, 86.0, 79.0, 55.0, 78.0, 56.0, 67.0, 83.0, 55.0, 48.0, 73.0, 59.0, 51.0, 75.0, 68.0, 69.0, 54.0, 59.0, 69.0, 85.0, 84.0, 71.0, 58.0, 54.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 38

Percentage of simulations predicted correctly:  95.0 %

