

======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_65', 'uvrA_50', 'uvrA_171', 'uvrA_181'] 

Predicted variants are: ['uvrA_171', 'uvrA_181', 'uvrA_50', 'uvrA_65'] 

True proportions are: {'uvrA_171': 19.855123074064377, 'uvrA_181': 8.358929604468765, 'uvrA_65': 34.20562264767503, 'uvrA_50': 37.58032467379183} 

Predicted proportions are: {'uvrA_171': 19.801980198019802, 'uvrA_181': 8.4158415841584162, 'uvrA_50': 37.623762376237622, 'uvrA_65': 34.158415841584159} 


======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_189', 'uvrA_139', 'uvrA_32', 'uvrA_129', 'uvrA_143', 'uvrA_106'] 

Predicted variants are: ['uvrA_106', 'uvrA_129', 'uvrA_139', 'uvrA_143', 'uvrA_189', 'uvrA_32'] 

True proportions are: {'uvrA_189': 1.5847990271009047, 'uvrA_143': 15.858755650497711, 'uvrA_139': 22.936649247655915, 'uvrA_129': 1.0627279574993669, 'uvrA_32': 37.14874931688361, 'uvrA_106': 21.408318800362494} 

Predicted proportions are: {'uvrA_189': 1.9704433497536935, 'uvrA_129': 2.2485393433212195, 'uvrA_139': 27.32500211738887, 'uvrA_143': 15.763546798029548, 'uvrA_32': 28.528724469778449, 'uvrA_106': 24.16374392172823} 


======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_100', 'uvrA_118', 'uvrA_53', 'uvrA_104', 'uvrA_31', 'uvrA_38'] 

Predicted variants are: ['uvrA_100', 'uvrA_104', 'uvrA_118', 'uvrA_31', 'uvrA_38', 'uvrA_53'] 

True proportions are: {'uvrA_53': 5.108192976476572, 'uvrA_118': 28.5871663230566, 'uvrA_31': 11.352912916616257, 'uvrA_100': 14.53644431568418, 'uvrA_104': 13.305348492199128, 'uvrA_38': 27.10993497596725} 

Predicted proportions are: {'uvrA_53': 13.223839055701488, 'uvrA_118': 19.206945463440555, 'uvrA_31': 16.7487618424102, 'uvrA_100': 18.09173353548239, 'uvrA_104': 12.899651173894622, 'uvrA_38': 19.829068929070747} 


======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_12', 'uvrA_60', 'uvrA_145'] 

Predicted variants are: ['uvrA_12', 'uvrA_145', 'uvrA_60'] 

True proportions are: {'uvrA_60': 55.75715799944185, 'uvrA_12': 4.431067746690846, 'uvrA_145': 39.8117742538673} 

Predicted proportions are: {'uvrA_60': 54.712526496552783, 'uvrA_12': 5.4864784785716063, 'uvrA_145': 39.800995024875618} 


======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_104', 'uvrA_189', 'uvrA_192', 'uvrA_177'] 

Predicted variants are: ['uvrA_104', 'uvrA_177', 'uvrA_189', 'uvrA_192'] 

True proportions are: {'uvrA_189': 25.75800596009843, 'uvrA_177': 22.821031819153596, 'uvrA_104': 38.13192513071833, 'uvrA_192': 13.289037090029643} 

Predicted proportions are: {'uvrA_189': 19.799041574085781, 'uvrA_177': 22.772277227722771, 'uvrA_104': 38.118811881188108, 'uvrA_192': 19.309869317003329} 


======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_175', 'uvrA_104'] 

Predicted variants are: ['uvrA_104', 'uvrA_175'] 

True proportions are: {'uvrA_104': 62.480407715401995, 'uvrA_175': 37.519592284598005} 

Predicted proportions are: {'uvrA_175': 37.810945273631837, 'uvrA_104': 62.189054726368155} 


======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_110', 'uvrA_17', 'uvrA_98', 'uvrA_72', 'uvrA_127'] 

Predicted variants are: ['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_98'] 

True proportions are: {'uvrA_98': 30.02030344865027, 'uvrA_127': 11.52900575270846, 'uvrA_110': 1.4413177598507472, 'uvrA_17': 28.596375936700273, 'uvrA_72': 28.412997102090248} 

Predicted proportions are: {'uvrA_72': 18.501430540440822, 'uvrA_127': 15.160770943461847, 'uvrA_110': 12.311869000227752, 'uvrA_17': 24.281025171903703, 'uvrA_98': 29.744904343965871} 


======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_180', 'uvrA_84', 'uvrA_147'] 

Predicted variants are: ['uvrA_147', 'uvrA_180', 'uvrA_84'] 

True proportions are: {'uvrA_147': 1.3989274525364226, 'uvrA_180': 45.491834788669685, 'uvrA_84': 53.10923775879388} 

Predicted proportions are: {'uvrA_147': 1.4925373134328357, 'uvrA_180': 45.273631840796021, 'uvrA_84': 53.233830845771131} 


======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_8', 'uvrA_147', 'uvrA_27'] 

Predicted variants are: ['uvrA_147', 'uvrA_27', 'uvrA_8'] 

True proportions are: {'uvrA_147': 23.327897412612778, 'uvrA_27': 34.934600604289734, 'uvrA_8': 41.73750198309749} 

Predicted proportions are: {'uvrA_147': 23.383084577114431, 'uvrA_27': 34.825870646766163, 'uvrA_8': 41.791044776119399} 


======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_71', 'uvrA_58', 'uvrA_21', 'uvrA_115', 'uvrA_37'] 

Predicted variants are: ['uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71'] 

True proportions are: {'uvrA_115': 15.163136217990509, 'uvrA_37': 23.647863155425483, 'uvrA_71': 41.48714909992698, 'uvrA_58': 0.574542214917952, 'uvrA_21': 19.127309311739072} 

Predicted proportions are: {'uvrA_115': 25.05599301117374, 'uvrA_37': 25.438067384995019, 'uvrA_71': 30.624490196897106, 'uvrA_21': 17.896227732057287, 'uvrA_58': 0.98522167487684631} 


======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 10
True variants are: ['uvrA_142', 'uvrA_13', 'uvrA_28', 'uvrA_162', 'uvrA_59', 'uvrA_171', 'uvrA_91'] 

Predicted variants are: ['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'] 

True proportions are: {'uvrA_91': 9.756981242885978, 'uvrA_142': 0.31142755241984954, 'uvrA_171': 24.350558390719044, 'uvrA_59': 11.711652010320982, 'uvrA_13': 25.296546216548528, 'uvrA_28': 14.627350456132321, 'uvrA_162': 13.945484130973304} 

Predicted proportions are: {'uvrA_91': 10.189304270294773, 'uvrA_142': 6.6571905881575288, 'uvrA_171': 19.878007749838925, 'uvrA_59': 11.933634795123186, 'uvrA_13': 24.590775418997008, 'uvrA_28': 8.6886941030002358, 'uvrA_162': 18.062393074588339} 


======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_67', 'uvrA_70', 'uvrA_92', 'uvrA_26', 'uvrA_138', 'uvrA_13'] 

Predicted variants are: ['uvrA_13', 'uvrA_138', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92'] 

True proportions are: {'uvrA_92': 49.36907102283723, 'uvrA_13': 11.640030772931329, 'uvrA_138': 20.57131723692035, 'uvrA_26': 14.657363837994147, 'uvrA_70': 1.0221449826557, 'uvrA_67': 2.7400721466612548} 

Predicted proportions are: {'uvrA_92': 46.795915941199276, 'uvrA_26': 14.595451649950949, 'uvrA_138': 20.394364480437659, 'uvrA_13': 13.052627057828172, 'uvrA_70': 1.4705882352941182, 'uvrA_67': 3.6910526352898296} 


======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_41', 'uvrA_4', 'uvrA_191', 'uvrA_67', 'uvrA_134', 'uvrA_159'] 

Predicted variants are: ['uvrA_134', 'uvrA_159', 'uvrA_191', 'uvrA_4', 'uvrA_41', 'uvrA_67'] 

True proportions are: {'uvrA_4': 29.336860593954107, 'uvrA_134': 29.79545422859397, 'uvrA_191': 13.234792704796517, 'uvrA_159': 4.969195017954185, 'uvrA_41': 0.40386442110028925, 'uvrA_67': 22.259833033600934} 

Predicted proportions are: {'uvrA_4': 29.03027856375655, 'uvrA_41': 11.530321913708816, 'uvrA_191': 13.366336633663364, 'uvrA_159': 10.875017727658728, 'uvrA_134': 13.032341514727429, 'uvrA_67': 22.16570364648511} 


======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_25', 'uvrA_26'] 

Predicted variants are: ['uvrA_25', 'uvrA_26'] 

True proportions are: {'uvrA_25': 64.74726407468351, 'uvrA_26': 35.25273592531647} 

Predicted proportions are: {'uvrA_25': 51.302550251190979, 'uvrA_26': 48.697449748809014} 


======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_190', 'uvrA_20'] 

Predicted variants are: ['uvrA_190', 'uvrA_20'] 

True proportions are: {'uvrA_20': 97.38370053840528, 'uvrA_190': 2.6162994615947124} 

Predicted proportions are: {'uvrA_20': 97.014925373134332, 'uvrA_190': 2.9850746268656723} 


======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 12
True variants are: ['uvrA_50', 'uvrA_109', 'uvrA_137', 'uvrA_188', 'uvrA_94', 'uvrA_113'] 

Predicted variants are: ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_94'] 

True proportions are: {'uvrA_137': 21.37512617352857, 'uvrA_50': 2.915919585626692, 'uvrA_188': 22.2031601614533, 'uvrA_94': 31.405327191166833, 'uvrA_109': 18.19853481104944, 'uvrA_113': 3.9019320771751715} 

Predicted proportions are: {'uvrA_137': 21.287128712871286, 'uvrA_50': 9.7040511323562093, 'uvrA_188': 22.277227722772277, 'uvrA_94': 30.326640631664741, 'uvrA_109': 11.105279771348615, 'uvrA_113': 5.29967202898687} 


======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_149', 'uvrA_123', 'uvrA_81', 'uvrA_146', 'uvrA_96', 'uvrA_178', 'uvrA_85'] 

Predicted variants are: ['uvrA_123', 'uvrA_146', 'uvrA_149', 'uvrA_178', 'uvrA_81', 'uvrA_85', 'uvrA_96'] 

True proportions are: {'uvrA_178': 12.706721653008051, 'uvrA_123': 9.844871841452747, 'uvrA_146': 4.684510643768236, 'uvrA_149': 18.669278862768497, 'uvrA_96': 14.686580028338591, 'uvrA_85': 28.985294080349323, 'uvrA_81': 10.422742890314552} 

Predicted proportions are: {'uvrA_178': 12.807881773399011, 'uvrA_149': 18.719211822660096, 'uvrA_146': 8.1531655304351087, 'uvrA_123': 9.6897624757670471, 'uvrA_96': 14.778325123152706, 'uvrA_85': 25.506825688379131, 'uvrA_81': 10.344827586206895} 


======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_53', 'uvrA_189', 'uvrA_124', 'uvrA_118', 'uvrA_89'] 

Predicted variants are: ['uvrA_118', 'uvrA_124', 'uvrA_189', 'uvrA_53', 'uvrA_89'] 

True proportions are: {'uvrA_124': 20.142339556875186, 'uvrA_189': 20.154091537261078, 'uvrA_118': 17.07166605300989, 'uvrA_53': 21.699916237704908, 'uvrA_89': 20.931986615148933} 

Predicted proportions are: {'uvrA_124': 20.171731911441462, 'uvrA_189': 20.19704433497537, 'uvrA_118': 17.444377319051867, 'uvrA_53': 21.551958406658631, 'uvrA_89': 20.63488802787268} 


======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_176', 'uvrA_77', 'uvrA_130', 'uvrA_191', 'uvrA_18', 'uvrA_25'] 

Predicted variants are: ['uvrA_130', 'uvrA_176', 'uvrA_18', 'uvrA_191', 'uvrA_25', 'uvrA_77'] 

True proportions are: {'uvrA_191': 5.314326802177019, 'uvrA_130': 14.76138239666941, 'uvrA_176': 28.849468472351337, 'uvrA_25': 19.61244831198223, 'uvrA_18': 17.458401058250107, 'uvrA_77': 14.003972958569886} 

Predicted proportions are: {'uvrA_191': 5.4187192118226593, 'uvrA_130': 14.77832512315271, 'uvrA_176': 28.571428571428573, 'uvrA_25': 19.593458800935924, 'uvrA_18': 17.241379310344829, 'uvrA_77': 14.396688982315304} 


======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_82', 'uvrA_163', 'uvrA_159', 'uvrA_102'] 

Predicted variants are: ['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_82'] 

True proportions are: {'uvrA_159': 17.091906721338297, 'uvrA_102': 17.553254234993236, 'uvrA_163': 26.44790409334048, 'uvrA_82': 38.906934950328} 

Predicted proportions are: {'uvrA_102': 17.821782178217827, 'uvrA_159': 17.326732673267333, 'uvrA_163': 29.113863321200739, 'uvrA_82': 35.737621827314115} 


======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 20
True variants are: ['uvrA_34', 'uvrA_3', 'uvrA_120', 'uvrA_104', 'uvrA_66', 'uvrA_101'] 

Predicted variants are: ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66'] 

True proportions are: {'uvrA_120': 20.873348592198536, 'uvrA_3': 19.95210545141952, 'uvrA_34': 14.251233950427588, 'uvrA_66': 12.964327323386723, 'uvrA_101': 23.803743895058265, 'uvrA_104': 8.15524078750936} 

Predicted proportions are: {'uvrA_120': 20.792079207920782, 'uvrA_3': 16.227821306325392, 'uvrA_34': 14.356435643564351, 'uvrA_104': 15.354844397482735, 'uvrA_101': 20.397532315993875, 'uvrA_66': 12.871287128712865} 


======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_136', 'uvrA_181', 'uvrA_143', 'uvrA_100'] 

Predicted variants are: ['uvrA_100', 'uvrA_136', 'uvrA_143', 'uvrA_181'] 

True proportions are: {'uvrA_136': 44.2235143720721, 'uvrA_100': 27.244306554204083, 'uvrA_181': 21.148916099238924, 'uvrA_143': 7.383262974484876} 

Predicted proportions are: {'uvrA_136': 37.125328396155794, 'uvrA_100': 34.1618003167155, 'uvrA_181': 21.287128712871294, 'uvrA_143': 7.425742574257427} 


======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_35', 'uvrA_153', 'uvrA_149', 'uvrA_120', 'uvrA_182', 'uvrA_140', 'uvrA_25'] 

Predicted variants are: ['uvrA_120', 'uvrA_140', 'uvrA_149', 'uvrA_153', 'uvrA_182', 'uvrA_25', 'uvrA_35'] 

True proportions are: {'uvrA_182': 6.008410645291557, 'uvrA_153': 4.036976128654941, 'uvrA_120': 20.432689851814175, 'uvrA_149': 19.238037452759656, 'uvrA_140': 12.16308711363433, 'uvrA_25': 19.655049634422223, 'uvrA_35': 18.46574917342312} 

Predicted proportions are: {'uvrA_182': 8.9050966075126006, 'uvrA_153': 4.4117647058823524, 'uvrA_120': 20.098039215686278, 'uvrA_149': 19.117647058823529, 'uvrA_140': 12.254901960784316, 'uvrA_25': 19.497412434264675, 'uvrA_35': 15.715138017046261} 


======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_29', 'uvrA_51', 'uvrA_103'] 

Predicted variants are: ['uvrA_103', 'uvrA_29', 'uvrA_51'] 

True proportions are: {'uvrA_103': 69.5953312819938, 'uvrA_51': 23.46825260810016, 'uvrA_29': 6.936416109906056} 

Predicted proportions are: {'uvrA_103': 68.927275947913813, 'uvrA_51': 23.383084577114435, 'uvrA_29': 7.6896394749717674} 


======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 20
True variants are: ['uvrA_43', 'uvrA_107'] 

Predicted variants are: ['uvrA_107', 'uvrA_43'] 

True proportions are: {'uvrA_43': 93.14340718829038, 'uvrA_107': 6.856592811709612} 

Predicted proportions are: {'uvrA_43': 62.197378657453058, 'uvrA_107': 37.802621342546963} 


======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 3
True variants are: ['uvrA_50', 'uvrA_29', 'uvrA_38', 'uvrA_174', 'uvrA_91', 'uvrA_182'] 

Predicted variants are: ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91'] 

True proportions are: {'uvrA_182': 31.82952025629553, 'uvrA_50': 4.055278404943387, 'uvrA_91': 20.965336963626918, 'uvrA_174': 3.0313117378197942, 'uvrA_29': 6.192721420019106, 'uvrA_38': 33.92583121729526} 

Predicted proportions are: {'uvrA_182': 22.461679200985163, 'uvrA_50': 21.630017567683712, 'uvrA_91': 20.276081825569431, 'uvrA_174': 3.4482758620689644, 'uvrA_29': 6.4039408866995053, 'uvrA_38': 25.780004656993238} 


======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_8', 'uvrA_6', 'uvrA_51'] 

Predicted variants are: ['uvrA_51', 'uvrA_6', 'uvrA_8'] 

True proportions are: {'uvrA_6': 12.909346904014111, 'uvrA_51': 66.79977437358178, 'uvrA_8': 20.290878722404106} 

Predicted proportions are: {'uvrA_6': 15.048196229701752, 'uvrA_51': 66.979081743751863, 'uvrA_8': 17.972722026546382} 


======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_71', 'uvrA_119'] 

Predicted variants are: ['uvrA_119', 'uvrA_71'] 

True proportions are: {'uvrA_71': 61.7927327383341, 'uvrA_119': 38.2072672616659} 

Predicted proportions are: {'uvrA_71': 52.183305447137869, 'uvrA_119': 47.816694552862131} 


======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_190', 'uvrA_84', 'uvrA_58', 'uvrA_38', 'uvrA_78', 'uvrA_116'] 

Predicted variants are: ['uvrA_116', 'uvrA_190', 'uvrA_38', 'uvrA_58', 'uvrA_78', 'uvrA_84'] 

True proportions are: {'uvrA_190': 18.90796437168259, 'uvrA_58': 16.628824040740472, 'uvrA_84': 27.371320750229327, 'uvrA_78': 5.618134535860798, 'uvrA_116': 26.071008391103174, 'uvrA_38': 5.4027479103836376} 

Predicted proportions are: {'uvrA_190': 18.7192118226601, 'uvrA_58': 16.748768472906406, 'uvrA_84': 26.598217696308822, 'uvrA_78': 5.9113300492610836, 'uvrA_116': 21.331057571143734, 'uvrA_38': 10.691414387719863} 


======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_121', 'uvrA_9', 'uvrA_57', 'uvrA_179', 'uvrA_154'] 

Predicted variants are: ['uvrA_121', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_9'] 

True proportions are: {'uvrA_57': 12.179679446592035, 'uvrA_179': 35.84365496592645, 'uvrA_9': 7.724852322219434, 'uvrA_121': 27.85493507464722, 'uvrA_154': 16.396878190614867} 

Predicted proportions are: {'uvrA_57': 12.376237623762377, 'uvrA_179': 35.643564356435647, 'uvrA_9': 7.8690576534193939, 'uvrA_121': 27.722772277227719, 'uvrA_154': 16.388368089154859} 


======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_70', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66'] 

Predicted variants are: ['uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70'] 

True proportions are: {'uvrA_70': 6.156312608973016, 'uvrA_64': 43.17472152204278, 'uvrA_58': 20.822687562095123, 'uvrA_66': 7.582863843336016, 'uvrA_149': 22.263414463553058} 

Predicted proportions are: {'uvrA_70': 6.8560099139620689, 'uvrA_64': 32.30996204511333, 'uvrA_58': 31.236835984443324, 'uvrA_66': 7.4297043717522175, 'uvrA_149': 22.167487684729064} 


======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 20
True variants are: ['uvrA_25', 'uvrA_111', 'uvrA_113'] 

Predicted variants are: ['uvrA_111', 'uvrA_113', 'uvrA_25'] 

True proportions are: {'uvrA_25': 93.96638285347785, 'uvrA_111': 1.8647569289230375, 'uvrA_113': 4.168860217599113} 

Predicted proportions are: {'uvrA_25': 93.53233830845771, 'uvrA_111': 3.1327985230526112, 'uvrA_113': 3.3348631684896768} 


======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 6
True variants are: ['uvrA_112', 'uvrA_41', 'uvrA_179', 'uvrA_127', 'uvrA_139', 'uvrA_182'] 

Predicted variants are: ['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41'] 

True proportions are: {'uvrA_182': 12.37588212901418, 'uvrA_179': 7.604056588954513, 'uvrA_127': 9.301258200827323, 'uvrA_139': 28.48512791969749, 'uvrA_41': 35.43510659539096, 'uvrA_112': 6.798568566115535} 

Predicted proportions are: {'uvrA_182': 16.066829843242015, 'uvrA_179': 7.9207920792079172, 'uvrA_41': 35.036990775197964, 'uvrA_139': 18.401596064835573, 'uvrA_127': 9.027689164119499, 'uvrA_112': 13.546102073397016} 


======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_138', 'uvrA_182'] 

Predicted variants are: ['uvrA_138', 'uvrA_182'] 

True proportions are: {'uvrA_182': 50.798343216402685, 'uvrA_138': 49.20165678359731} 

Predicted proportions are: {'uvrA_182': 50.686025308937374, 'uvrA_138': 49.313974691062626} 


======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_149', 'uvrA_123'] 

Predicted variants are: ['uvrA_123', 'uvrA_149'] 

True proportions are: {'uvrA_123': 40.297975683430884, 'uvrA_149': 59.70202431656912} 

Predicted proportions are: {'uvrA_149': 59.701492537313435, 'uvrA_123': 40.298507462686558} 


======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_145', 'uvrA_110', 'uvrA_159', 'uvrA_99', 'uvrA_120', 'uvrA_122', 'uvrA_169'] 

Predicted variants are: ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169', 'uvrA_99'] 

True proportions are: {'uvrA_99': 0.3829883379715405, 'uvrA_169': 21.54119574000834, 'uvrA_120': 23.249876672120283, 'uvrA_122': 18.490623406751034, 'uvrA_159': 16.602047065253945, 'uvrA_145': 8.01570071943163, 'uvrA_110': 11.71756805846322} 

Predicted proportions are: {'uvrA_99': 7.9369957860346716, 'uvrA_169': 19.073954605099548, 'uvrA_120': 23.03921568627451, 'uvrA_122': 18.026824198970552, 'uvrA_159': 9.5845430684660169, 'uvrA_145': 7.9686572239306814, 'uvrA_110': 14.369809431224015} 


======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_122', 'uvrA_131', 'uvrA_111', 'uvrA_77'] 

Predicted variants are: ['uvrA_122', 'uvrA_130', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_77'] 

True proportions are: {'uvrA_122': 5.692073373114489, 'uvrA_131': 2.7879565543753753, 'uvrA_45': 23.220345972248495, 'uvrA_77': 22.55910255715715, 'uvrA_142': 24.080520056475287, 'uvrA_44': 11.317745459182364, 'uvrA_111': 10.34225602744684} 

Predicted proportions are: {'uvrA_122': 5.9480885801754519, 'uvrA_131': 11.823480796282178, 'uvrA_44': 23.11246028651879, 'uvrA_130': 21.699167660346255, 'uvrA_142': 15.071567878444325, 'uvrA_77': 22.345234798233008} 


======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_29', 'uvrA_137', 'uvrA_32', 'uvrA_42'] 

Predicted variants are: ['uvrA_137', 'uvrA_29', 'uvrA_32', 'uvrA_42'] 

True proportions are: {'uvrA_137': 30.673073863602184, 'uvrA_42': 16.147702164153284, 'uvrA_29': 35.11398183269936, 'uvrA_32': 18.06524213954517} 

Predicted proportions are: {'uvrA_137': 32.710063335679173, 'uvrA_42': 16.743520454472254, 'uvrA_29': 32.807178043631176, 'uvrA_32': 17.739238166217394} 


======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 11
True variants are: ['uvrA_169', 'uvrA_135', 'uvrA_1', 'uvrA_82', 'uvrA_20', 'uvrA_2', 'uvrA_174'] 

Predicted variants are: ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_20', 'uvrA_82'] 

True proportions are: {'uvrA_169': 16.672129287711837, 'uvrA_135': 5.259377998643551, 'uvrA_1': 10.082435483708027, 'uvrA_2': 14.496289172892768, 'uvrA_174': 29.53918913930934, 'uvrA_20': 2.955865702129442, 'uvrA_82': 20.994713215605046} 

Predicted proportions are: {'uvrA_169': 13.214958197744169, 'uvrA_135': 10.941489613842332, 'uvrA_1': 9.4327324470426124, 'uvrA_2': 10.17565950256078, 'uvrA_174': 29.556650246305413, 'uvrA_20': 8.2372576022404331, 'uvrA_82': 18.441252390264268} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_2', 'uvrA_94'] 

Predicted variants are: ['uvrA_2', 'uvrA_94'] 

True proportions are: {'uvrA_94': 93.46761301138386, 'uvrA_2': 6.532386988616142} 

Predicted proportions are: {'uvrA_94': 89.419655080324929, 'uvrA_2': 10.580344919675065} 

======================================== uvrA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [0.1003496821354446, 8.7152336995733286, 17.066784224817063, 1.0554107318807544, 6.0208322269736909, 0.291352989033836, 14.502316431130394, 0.21820294787366312, 0.10872995752356829, 12.093740482711661, 11.11697779156372, 2.8120200261638413, 17.163824131179922, 13.444713823492538, 0.36877516527095322, 8.2599390598601978, 3.7114930617635484, 0.44505641832253851, 0.51405115987435357, 3.169313123013886, 7.3048053031101334, 7.0981859759163228, 3.3632893865984368, 0.75322336506570764, 30.946028530837339, 18.202922753669888, 2.3181566958577218, 9.6094272911962335, 5.7018064229024388, 0.34076350837030533, 11.11384572733725, 1.2680415941295766, 10.75521671176273, 0.11231790746531445, 0.00053177925568093087, 10.206248820823927, 42.785421936650444, 2.6328077623959594, 10.980964622305848, 4.047957931058928] 

The average of total variation distance is: 7.51802702902 

The standard deviation of total variation distance is: 8.73846700116 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.1003496821354446, 8.7152336995733286, 17.066784224817063, 1.0554107318807544, 6.0208322269736909, 0.291352989033836, 14.502316431130394, 0.21820294787366312, 0.10872995752356829, 12.093740482711661, 11.11697779156372, 2.8120200261638413, 17.163824131179922, 13.444713823492538, 0.36877516527095322, 8.2599390598601978, 3.7114930617635484, 0.44505641832253851, 0.51405115987435357, 3.169313123013886, 7.3048053031101334, 7.0981859759163228, 3.3632893865984368, 0.75322336506570764, 30.946028530837339, 18.202922753669888, 2.3181566958577218, 9.6094272911962335, 5.7018064229024388, 0.34076350837030533, 11.11384572733725, 1.2680415941295766, 10.75521671176273, 0.11231790746531445, 0.00053177925568093087, 10.206248820823927, 2.6328077623959594, 10.980964622305848, 4.047957931058928] 

The average of total variation distance is: 6.6137348519 

The standard deviation of total variation distance is: 6.7534436578 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0] 

Average of precision is:  0.995833333333 

Standard deviation of precision is:  0.0260208249933 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0] 

Average of recall is:  0.992857142857 

Standard deviation of recall is:  0.04460712856 

(5) Objective Value: 

Predicted objective values are: [64.0, 74.0, 69.0, 51.0, 68.0, 50.0, 69.0, 51.0, 64.0, 72.0, 73.0, 64.0, 72.0, 51.0, 44.0, 76.0, 69.0, 78.0, 74.0, 68.0, 74.0, 64.0, 74.0, 53.0, 46.0, 70.0, 54.0, 49.0, 71.0, 67.0, 66.0, 47.0, 62.0, 48.0, 49.0, 74.0, 68.0, 70.0, 72.0, 46.0] 

True objective values are: [64.0, 74.0, 69.0, 51.0, 68.0, 50.0, 69.0, 51.0, 64.0, 72.0, 73.0, 64.0, 72.0, 51.0, 44.0, 76.0, 69.0, 78.0, 74.0, 68.0, 74.0, 64.0, 74.0, 53.0, 46.0, 70.0, 54.0, 49.0, 71.0, 67.0, 66.0, 47.0, 62.0, 48.0, 49.0, 74.0, 69.0, 70.0, 72.0, 46.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.025 

Standard deviation of difference in objective value is:  0.15612494996 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 39

Percentage of simulations predicted correctly:  97.5 %

