======================================== SIMULATION 1 ====================================================

True variants are: ['clpX_61', 'clpX_47', 'clpX_161', 'clpX_171']

Predicted variants are: ['clpX_47', 'clpX_61', 'clpX_161', 'clpX_171']

True proportions are: {'clpX_47': 37.58032467379183, 'clpX_61': 34.20562264767503, 'clpX_171': 8.358929604468765, 'clpX_161': 19.855123074064377}

Predicted proportions are: {'clpX_61': 34.375, 'clpX_47': 38.207578125000005, 'clpX_171': 9.375, 'clpX_161': 18.042421875}

======================================== SIMULATION 2 ====================================================

True variants are: ['clpX_178', 'clpX_131', 'clpX_30', 'clpX_121', 'clpX_135', 'clpX_100']

Predicted variants are: ['clpX_30', 'clpX_100', 'clpX_114', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_155', 'clpX_158', 'clpX_178']

True proportions are: {'clpX_100': 21.408318800362494, 'clpX_131': 22.936649247655915, 'clpX_121': 1.0627279574993669, 'clpX_178': 1.5847990271009047, 'clpX_135': 15.858755650497711, 'clpX_30': 37.14874931688361}

Predicted proportions are: {'clpX_100': 20.65621062275219, 'clpX_131': 21.122877255565538, 'clpX_114': 0.006922946467486856, 'clpX_178': 2.956696755209826, 'clpX_135': 15.145983749752357, 'clpX_158': 5.731310190295157e-08, 'clpX_121': 3.0303028104762952, 'clpX_30': 37.075451855896425, 'clpX_155': 0.00555394656679798}

======================================== SIMULATION 3 ====================================================

True variants are: ['clpX_95', 'clpX_111', 'clpX_50', 'clpX_99', 'clpX_29', 'clpX_36']

Predicted variants are: ['clpX_29', 'clpX_36', 'clpX_42', 'clpX_50', 'clpX_63', 'clpX_64', 'clpX_65', 'clpX_95', 'clpX_99', 'clpX_104', 'clpX_111', 'clpX_176']

True proportions are: {'clpX_99': 13.305348492199128, 'clpX_95': 14.53644431568418, 'clpX_111': 28.5871663230566, 'clpX_36': 27.10993497596725, 'clpX_29': 11.352912916616257, 'clpX_50': 5.108192976476572}

Predicted proportions are: {'clpX_65': 4.3288182185965746e-05, 'clpX_64': 0.0020529545628968048, 'clpX_176': 0.0012589545561508425, 'clpX_99': 6.147878840112235, 'clpX_63': 7.127840969650286e-09, 'clpX_95': 15.151515280245063, 'clpX_50': 5.677780351269712, 'clpX_111': 27.272727504441107, 'clpX_36': 27.272727504441107, 'clpX_29': 12.326136468361362, 'clpX_42': 6.147878840112235, 'clpX_104': 6.588083389306836e-09}

======================================== SIMULATION 4 ====================================================

True variants are: ['clpX_12', 'clpX_57', 'clpX_137']

Predicted variants are: ['clpX_1', 'clpX_2', 'clpX_3', 'clpX_4', 'clpX_9', 'clpX_12', 'clpX_13', 'clpX_14', 'clpX_57', 'clpX_78', 'clpX_91', 'clpX_120', 'clpX_122', 'clpX_128', 'clpX_137', 'clpX_151']

True proportions are: {'clpX_137': 39.8117742538673, 'clpX_12': 4.431067746690846, 'clpX_57': 55.75715799944185}

Predicted proportions are: {'clpX_4': 2.800547219545047e-07, 'clpX_128': 3.292514756378634e-05, 'clpX_2': 0.0009720237883104234, 'clpX_3': 2.800547219545047e-07, 'clpX_1': 1.2893946237400506, 'clpX_122': 0.0009800076559496806, 'clpX_78': 0.0009800076559496806, 'clpX_120': 0.0008565077074369677, 'clpX_91': 0.0008565077074369677, 'clpX_9': 1.2893946237400506, 'clpX_14': 2.4517973649393093e-07, 'clpX_151': 1.2893946237400506, 'clpX_12': 1.2893946237400506, 'clpX_13': 1.2893946237400506, 'clpX_137': 38.70966128124741, 'clpX_57': 54.8386868151005}

======================================== SIMULATION 5 ====================================================

True variants are: ['clpX_98', 'clpX_178', 'clpX_181', 'clpX_167']

Predicted variants are: ['clpX_98', 'clpX_102', 'clpX_167', 'clpX_178', 'clpX_181']

True proportions are: {'clpX_181': 13.289037090029643, 'clpX_178': 25.75800596009843, 'clpX_167': 22.821031819153596, 'clpX_98': 38.13192513071833}

Predicted proportions are: {'clpX_167': 22.58064515876475, 'clpX_178': 25.806451610016858, 'clpX_102': 1.1184677418103869e-08, 'clpX_98': 38.70967741502528, 'clpX_181': 12.903225805008429}

======================================== SIMULATION 6 ====================================================

True variants are: ['clpX_165', 'clpX_98']

Predicted variants are: ['clpX_98', 'clpX_165']

True proportions are: {'clpX_165': 37.519592284598005, 'clpX_98': 62.480407715401995}

Predicted proportions are: {'clpX_165': 38.70967741935484, 'clpX_98': 61.29032258064516}

======================================== SIMULATION 7 ====================================================

True variants are: ['clpX_104', 'clpX_16', 'clpX_92', 'clpX_68', 'clpX_119']

Predicted variants are: ['clpX_6', 'clpX_16', 'clpX_17', 'clpX_64', 'clpX_68', 'clpX_92', 'clpX_104', 'clpX_106', 'clpX_119']

True proportions are: {'clpX_16': 28.596375936700273, 'clpX_119': 11.52900575270846, 'clpX_104': 1.4413177598507472, 'clpX_92': 30.02030344865027, 'clpX_68': 28.412997102090248}

Predicted proportions are: {'clpX_6': 0.006902391690326475, 'clpX_64': 3.96343052674212, 'clpX_104': 1.8301584945723267e-06, 'clpX_106': 1.670393395114854e-06, 'clpX_119': 12.114314234503798, 'clpX_68': 26.22756721161506, 'clpX_92': 30.415065847165266, 'clpX_16': 27.27165778050069, 'clpX_17': 0.0010585072308547825}

======================================== SIMULATION 8 ====================================================

True variants are: ['clpX_170', 'clpX_79', 'clpX_138']

Predicted variants are: ['clpX_34', 'clpX_79', 'clpX_138', 'clpX_160', 'clpX_169', 'clpX_170']

True proportions are: {'clpX_138': 1.3989274525364226, 'clpX_79': 53.10923775879388, 'clpX_170': 45.491834788669685}

Predicted proportions are: {'clpX_138': 3.225806868086422, 'clpX_170': 45.161054217694804, 'clpX_160': 4.660452214599177e-06, 'clpX_79': 51.61290988938275, 'clpX_169': 0.00021338712432391685, 'clpX_34': 1.097725948175469e-05}

======================================== SIMULATION 9 ====================================================

True variants are: ['clpX_8', 'clpX_139', 'clpX_25']

Predicted variants are: ['clpX_8', 'clpX_25', 'clpX_74', 'clpX_76', 'clpX_114', 'clpX_131', 'clpX_139']

True proportions are: {'clpX_139': 23.327897412612778, 'clpX_25': 34.934600604289734, 'clpX_8': 41.73750198309749}

Predicted proportions are: {'clpX_139': 22.76422405916535, 'clpX_76': 3.935023770867323e-06, 'clpX_74': 3.935023770867323e-06, 'clpX_131': 3.935023770867323e-06, 'clpX_114': 3.935023770867323e-06, 'clpX_8': 42.276416109878504, 'clpX_25': 34.95934409086107}

======================================== SIMULATION 10 ====================================================

True variants are: ['clpX_67', 'clpX_54', 'clpX_20', 'clpX_109', 'clpX_35']

Predicted variants are: ['clpX_20', 'clpX_35', 'clpX_39', 'clpX_54', 'clpX_64', 'clpX_67', 'clpX_104', 'clpX_109']

True proportions are: {'clpX_109': 15.163136217990509, 'clpX_20': 19.127309311739072, 'clpX_67': 41.48714909992698, 'clpX_35': 23.647863155425483, 'clpX_54': 0.574542214917952}

Predicted proportions are: {'clpX_64': 0.004539325927112703, 'clpX_67': 32.89280425879943, 'clpX_104': 0.004539325927112703, 'clpX_109': 20.44113712708186, 'clpX_20': 18.181818860881567, 'clpX_39': 0.006841856316139027, 'clpX_35': 24.235606965769257, 'clpX_54': 4.232712279297511}

======================================== SIMULATION 11 ====================================================

True variants are: ['clpX_134', 'clpX_12', 'clpX_27', 'clpX_153', 'clpX_55', 'clpX_162', 'clpX_86']

Predicted variants are: ['clpX_1', 'clpX_9', 'clpX_12', 'clpX_13', 'clpX_27', 'clpX_55', 'clpX_86', 'clpX_151', 'clpX_153', 'clpX_160', 'clpX_162']

True proportions are: {'clpX_162': 24.350558390719044, 'clpX_12': 25.296546216548528, 'clpX_86': 9.756981242885978, 'clpX_134': 0.31142755241984954, 'clpX_27': 14.627350456132321, 'clpX_153': 13.945484130973304, 'clpX_55': 11.711652010320982}

Predicted proportions are: {'clpX_12': 23.522439600981787, 'clpX_1': 0.0069703568320793685, 'clpX_86': 8.823534337124505, 'clpX_160': 3.3940607181183116, 'clpX_9': 5.703841419219079e-06, 'clpX_27': 14.313684460588988, 'clpX_13': 5.703841419219079e-06, 'clpX_153': 13.610375244467358, 'clpX_151': 6.536319825090932e-06, 'clpX_55': 12.11412440924947, 'clpX_162': 24.21479292863482}

======================================== SIMULATION 12 ====================================================

True variants are: ['clpX_63', 'clpX_66', 'clpX_86', 'clpX_25', 'clpX_130', 'clpX_12']

Predicted variants are: ['clpX_1', 'clpX_2', 'clpX_9', 'clpX_12', 'clpX_13', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86', 'clpX_91', 'clpX_114', 'clpX_120', 'clpX_130', 'clpX_131', 'clpX_151']

True proportions are: {'clpX_66': 1.0221449826557, 'clpX_63': 2.7400721466612548, 'clpX_130': 20.57131723692035, 'clpX_86': 49.36907102283723, 'clpX_25': 14.657363837994147, 'clpX_12': 11.640030772931329}

Predicted proportions are: {'clpX_66': 3.030302478786889, 'clpX_2': 1.5024315447387368e-08, 'clpX_63': 3.028514600324405, 'clpX_1': 0.006871407840310392, 'clpX_130': 21.141511303752488, 'clpX_86': 45.45453718180333, 'clpX_114': 0.003395863018315345, 'clpX_120': 1.4248254982570042e-08, 'clpX_91': 1.4248254982570042e-08, 'clpX_9': 1.1918255406630805e-05, 'clpX_25': 15.21711844260018, 'clpX_12': 12.114315977008316, 'clpX_13': 1.1918255406630805e-05, 'clpX_151': 1.3001815815483026e-05, 'clpX_131': 0.003395863018315345}

======================================== SIMULATION 13 ====================================================

True variants are: ['clpX_39', 'clpX_4', 'clpX_180', 'clpX_63', 'clpX_127', 'clpX_150']

Predicted variants are: ['clpX_4', 'clpX_24', 'clpX_35', 'clpX_37', 'clpX_38', 'clpX_39', 'clpX_63', 'clpX_64', 'clpX_75', 'clpX_96', 'clpX_127', 'clpX_150', 'clpX_180']

True proportions are: {'clpX_4': 29.336860593954107, 'clpX_63': 22.259833033600934, 'clpX_180': 13.234792704796517, 'clpX_127': 29.79545422859397, 'clpX_39': 0.40386442110028925, 'clpX_150': 4.969195017954185}

Predicted proportions are: {'clpX_64': 2.180782628508495e-05, 'clpX_4': 28.125017778285383, 'clpX_63': 22.131107739436462, 'clpX_75': 1.041664720953368, 'clpX_180': 12.500007901460169, 'clpX_96': 2.4695093735174095e-07, 'clpX_127': 27.868845741354832, 'clpX_24': 2.4695093735174095e-07, 'clpX_38': 2.2641654937161727e-07, 'clpX_39': 1.041664720953368, 'clpX_37': 1.9772824998727234e-07, 'clpX_150': 6.250003950730084, 'clpX_35': 1.041664720953368}

======================================== SIMULATION 14 ====================================================

True variants are: ['clpX_23', 'clpX_25']

Predicted variants are: ['clpX_23', 'clpX_24', 'clpX_25', 'clpX_41', 'clpX_74', 'clpX_76', 'clpX_114', 'clpX_131']

True proportions are: {'clpX_23': 64.74726407468351, 'clpX_25': 35.25273592531647}

Predicted proportions are: {'clpX_76': 3.935023763916948e-06, 'clpX_74': 3.935023763916948e-06, 'clpX_131': 3.935023763916948e-06, 'clpX_114': 3.935023763916948e-06, 'clpX_23': 65.04064005416353, 'clpX_25': 34.9593440291129, 'clpX_24': 1.2741949191411043e-07, 'clpX_41': 4.9209016557779526e-08}

======================================== SIMULATION 15 ====================================================

True variants are: ['clpX_179', 'clpX_19']

Predicted variants are: ['clpX_16', 'clpX_18', 'clpX_19', 'clpX_179']

True proportions are: {'clpX_179': 2.6162994615947124, 'clpX_19': 97.38370053840528}

Predicted proportions are: {'clpX_16': 6.8434516124348974e-09, 'clpX_18': 48.3870967708822, 'clpX_19': 48.3870967708822, 'clpX_179': 3.225806451392147}

======================================== SIMULATION 16 ====================================================

True variants are: ['clpX_47', 'clpX_102', 'clpX_129', 'clpX_177', 'clpX_89', 'clpX_106']

Predicted variants are: ['clpX_42', 'clpX_47', 'clpX_63', 'clpX_64', 'clpX_65', 'clpX_73', 'clpX_89', 'clpX_99', 'clpX_100', 'clpX_102', 'clpX_104', 'clpX_106', 'clpX_129', 'clpX_134', 'clpX_152', 'clpX_177']

True proportions are: {'clpX_129': 21.37512617352857, 'clpX_177': 22.2031601614533, 'clpX_89': 31.405327191166833, 'clpX_106': 3.9019320771751715, 'clpX_102': 18.19853481104944, 'clpX_47': 2.915919585626692}

Predicted proportions are: {'clpX_65': 0.0002273603062395714, 'clpX_73': 0.0001344511455680594, 'clpX_104': 0.005305251929305715, 'clpX_102': 18.16473289601733, 'clpX_100': 5.637977121456728e-05, 'clpX_89': 29.68717568952055, 'clpX_63': 1.8032900834429058e-06, 'clpX_64': 0.9470992403738769, 'clpX_106': 4.264022917568492, 'clpX_134': 3.162595432311576e-06, 'clpX_129': 21.374045885764936, 'clpX_177': 22.39061077526755, 'clpX_152': 1.4949542043651141e-05, 'clpX_42': 0.0002273603062395714, 'clpX_47': 3.1661145162949107, 'clpX_99': 0.0002273603062395714}

======================================== SIMULATION 17 ====================================================

True variants are: ['clpX_140', 'clpX_116', 'clpX_76', 'clpX_138', 'clpX_90', 'clpX_168', 'clpX_81']

Predicted variants are: ['clpX_49', 'clpX_76', 'clpX_81', 'clpX_90', 'clpX_116', 'clpX_138', 'clpX_140', 'clpX_168']

True proportions are: {'clpX_138': 4.684510643768236, 'clpX_76': 10.422742890314552, 'clpX_116': 9.844871841452747, 'clpX_90': 14.686580028338591, 'clpX_81': 28.985294080349323, 'clpX_168': 12.706721653008051, 'clpX_140': 18.669278862768497}

Predicted proportions are: {'clpX_138': 6.060605893480262, 'clpX_76': 11.784696644725033, 'clpX_116': 9.420302770531045, 'clpX_90': 15.151514733700655, 'clpX_81': 27.272726520661177, 'clpX_168': 12.121211786960524, 'clpX_49': 0.007123969500520842, 'clpX_140': 18.181817680440787}

======================================== SIMULATION 18 ====================================================

True variants are: ['clpX_50', 'clpX_178', 'clpX_117', 'clpX_111', 'clpX_84']

Predicted variants are: ['clpX_50', 'clpX_84', 'clpX_111', 'clpX_117', 'clpX_176', 'clpX_178']

True proportions are: {'clpX_50': 21.699916237704908, 'clpX_117': 20.142339556875186, 'clpX_84': 20.931986615148933, 'clpX_178': 20.154091537261078, 'clpX_111': 17.07166605300989}

Predicted proportions are: {'clpX_176': 0.006798090964527696, 'clpX_117': 20.5882435596919, 'clpX_84': 20.5882435596919, 'clpX_178': 20.58714061807263, 'clpX_111': 17.64706590830734, 'clpX_50': 20.582508263271702}

======================================== SIMULATION 19 ====================================================

True variants are: ['clpX_166', 'clpX_73', 'clpX_122', 'clpX_181', 'clpX_17', 'clpX_23']

Predicted variants are: ['clpX_1', 'clpX_2', 'clpX_9', 'clpX_12', 'clpX_13', 'clpX_16', 'clpX_17', 'clpX_23', 'clpX_32', 'clpX_73', 'clpX_78', 'clpX_122', 'clpX_151', 'clpX_166', 'clpX_181']

True proportions are: {'clpX_166': 28.849468472351337, 'clpX_73': 14.003972958569886, 'clpX_181': 5.314326802177019, 'clpX_122': 14.76138239666941, 'clpX_23': 19.61244831198223, 'clpX_17': 17.458401058250107}

Predicted proportions are: {'clpX_73': 15.151438288928745, 'clpX_2': 9.367120528967065e-09, 'clpX_1': 0.00032314997643232557, 'clpX_166': 27.27272528369816, 'clpX_122': 15.150226167805025, 'clpX_78': 0.00032314997643232557, 'clpX_23': 18.181816855798775, 'clpX_9': 0.00032314997643232557, 'clpX_181': 6.060605618599591, 'clpX_16': 0.005832249574647782, 'clpX_17': 18.175983522890874, 'clpX_12': 1.2364696067926424e-05, 'clpX_13': 0.00032314997643232557, 'clpX_151': 3.9434618336112197e-07, 'clpX_32': 6.664438907894716e-05}

======================================== SIMULATION 20 ====================================================

True variants are: ['clpX_77', 'clpX_154', 'clpX_150', 'clpX_96']

Predicted variants are: ['clpX_24', 'clpX_77', 'clpX_96', 'clpX_150', 'clpX_154']

True proportions are: {'clpX_96': 17.553254234993236, 'clpX_150': 17.091906721338297, 'clpX_77': 38.906934950328, 'clpX_154': 26.44790409334048}

Predicted proportions are: {'clpX_96': 18.181558456023676, 'clpX_150': 18.76280832674099, 'clpX_24': 0.007600365497012453, 'clpX_154': 25.548041192556774, 'clpX_77': 37.49999165918154}

======================================== SIMULATION 21 ====================================================

True variants are: ['clpX_32', 'clpX_3', 'clpX_113', 'clpX_99', 'clpX_62', 'clpX_95']

Predicted variants are: ['clpX_1', 'clpX_3', 'clpX_9', 'clpX_12', 'clpX_13', 'clpX_32', 'clpX_42', 'clpX_62', 'clpX_63', 'clpX_64', 'clpX_65', 'clpX_73', 'clpX_95', 'clpX_99', 'clpX_113', 'clpX_151']

True proportions are: {'clpX_99': 8.15524078750936, 'clpX_62': 12.964327323386723, 'clpX_95': 23.803743895058265, 'clpX_113': 20.873348592198536, 'clpX_32': 14.251233950427588, 'clpX_3': 19.95210545141952}

Predicted proportions are: {'clpX_65': 7.341680684344335e-05, 'clpX_64': 7.341680684344335e-05, 'clpX_3': 18.18181537384754, 'clpX_63': 1.370499788342193e-07, 'clpX_1': 8.544771407631826e-06, 'clpX_95': 24.24242049846339, 'clpX_62': 12.121210249231694, 'clpX_113': 21.431360326538446, 'clpX_9': 4.6422871618404355e-07, 'clpX_12': 8.544771407631826e-06, 'clpX_13': 4.6422871618404355e-07, 'clpX_42': 4.4943326392357505, 'clpX_151': 8.544771407631826e-06, 'clpX_32': 15.034315859942362, 'clpX_73': 3.888006975299964e-05, 'clpX_99': 4.4943326392357505}

======================================== SIMULATION 22 ====================================================

True variants are: ['clpX_129', 'clpX_171', 'clpX_135', 'clpX_95']

Predicted variants are: ['clpX_95', 'clpX_129', 'clpX_135', 'clpX_155', 'clpX_171', 'clpX_174']

True proportions are: {'clpX_95': 27.244306554204083, 'clpX_129': 44.2235143720721, 'clpX_171': 21.148916099238924, 'clpX_135': 7.383262974484876}

Predicted proportions are: {'clpX_174': 4.890431201862632e-06, 'clpX_129': 42.42423707770545, 'clpX_171': 21.212118538852724, 'clpX_95': 27.27272383566779, 'clpX_135': 9.084089764263679, 'clpX_155': 0.006825893079157143}

======================================== SIMULATION 23 ====================================================

True variants are: ['clpX_33', 'clpX_145', 'clpX_140', 'clpX_113', 'clpX_172', 'clpX_132', 'clpX_24']

Predicted variants are: ['clpX_24', 'clpX_31', 'clpX_33', 'clpX_40', 'clpX_41', 'clpX_76', 'clpX_81', 'clpX_94', 'clpX_96', 'clpX_113', 'clpX_114', 'clpX_123', 'clpX_132', 'clpX_135', 'clpX_140', 'clpX_145', 'clpX_150', 'clpX_154', 'clpX_172']

True proportions are: {'clpX_172': 6.008410645291557, 'clpX_132': 12.16308711363433, 'clpX_113': 20.432689851814175, 'clpX_140': 19.238037452759656, 'clpX_24': 19.655049634422223, 'clpX_145': 4.036976128654941, 'clpX_33': 18.46574917342312}

Predicted proportions are: {'clpX_114': 3.5727596024569473e-06, 'clpX_76': 1.1153945721175842e-06, 'clpX_172': 6.060609498574138, 'clpX_94': 3.484426219015229e-05, 'clpX_96': 0.002388728627768011, 'clpX_150': 7.107382819644116e-08, 'clpX_113': 20.727739030835945, 'clpX_81': 3.467873179322249e-05, 'clpX_135': 5.964670050211708e-09, 'clpX_123': 4.105532631952853e-06, 'clpX_24': 16.966524776020837, 'clpX_140': 18.181828495722414, 'clpX_145': 7.273064731811386, 'clpX_41': 4.850305781708882e-07, 'clpX_40': 4.120055367463811e-07, 'clpX_132': 12.47917374565781, 'clpX_33': 18.308192203767682, 'clpX_154': 0.0003943971934244613, 'clpX_31': 5.101033196664895e-06}

======================================== SIMULATION 24 ====================================================

True variants are: ['clpX_27', 'clpX_48', 'clpX_97']

Predicted variants are: ['clpX_21', 'clpX_27', 'clpX_48', 'clpX_52', 'clpX_60', 'clpX_97', 'clpX_148', 'clpX_163']

True proportions are: {'clpX_97': 69.5953312819938, 'clpX_48': 23.46825260810016, 'clpX_27': 6.936416109906056}

Predicted proportions are: {'clpX_163': 6.181117144840277e-08, 'clpX_60': 6.181117144840277e-08, 'clpX_97': 32.81249977354059, 'clpX_21': 32.81249977354059, 'clpX_48': 24.999999827459497, 'clpX_148': 9.57640618390728e-09, 'clpX_27': 9.37499993529731, 'clpX_52': 5.56963277406051e-07}

======================================== SIMULATION 25 ====================================================

True variants are: ['clpX_41', 'clpX_101']

Predicted variants are: ['clpX_23', 'clpX_24', 'clpX_41', 'clpX_101', 'clpX_123', 'clpX_126']

True proportions are: {'clpX_101': 6.856592811709612, 'clpX_41': 93.14340718829038}

Predicted proportions are: {'clpX_101': 9.677419255674087, 'clpX_123': 6.327870902900173e-09, 'clpX_126': 6.717564447294075e-08, 'clpX_23': 2.0003548182120194e-07, 'clpX_24': 7.511620890770274e-07, 'clpX_41': 90.32257971962481}

======================================== SIMULATION 26 ====================================================

True variants are: ['clpX_48', 'clpX_27', 'clpX_36', 'clpX_164', 'clpX_86', 'clpX_172']

Predicted variants are: ['clpX_27', 'clpX_36', 'clpX_39', 'clpX_48', 'clpX_86', 'clpX_164', 'clpX_172']

True proportions are: {'clpX_164': 3.0313117378197942, 'clpX_172': 31.82952025629553, 'clpX_86': 20.965336963626918, 'clpX_48': 4.055278404943387, 'clpX_27': 6.192721420019106, 'clpX_36': 33.92583121729526}

Predicted proportions are: {'clpX_164': 3.030303028015494, 'clpX_172': 30.303030280154935, 'clpX_86': 21.212121196108455, 'clpX_48': 6.060606056030988, 'clpX_27': 6.060606056030988, 'clpX_39': 7.548871206422667e-08, 'clpX_36': 33.33333330817043}

======================================== SIMULATION 27 ====================================================

True variants are: ['clpX_8', 'clpX_6', 'clpX_49']

Predicted variants are: ['clpX_6', 'clpX_8', 'clpX_49', 'clpX_116', 'clpX_119']

True proportions are: {'clpX_6': 12.909346904014111, 'clpX_49': 66.79977437358178, 'clpX_8': 20.290878722404106}

Predicted proportions are: {'clpX_6': 12.59732194688164, 'clpX_116': 0.007343448301386911, 'clpX_49': 65.34700326885292, 'clpX_8': 22.04724254076519, 'clpX_119': 0.0010887951988604958}

======================================== SIMULATION 28 ====================================================

True variants are: ['clpX_67', 'clpX_112']

Predicted variants are: ['clpX_67', 'clpX_109', 'clpX_112']

True proportions are: {'clpX_67': 61.7927327383341, 'clpX_112': 38.2072672616659}

Predicted proportions are: {'clpX_109': 0.00046576056822246036, 'clpX_67': 61.28984980956578, 'clpX_112': 38.709684429865995}

======================================== SIMULATION 29 ====================================================

True variants are: ['clpX_179', 'clpX_79', 'clpX_55', 'clpX_36', 'clpX_73', 'clpX_109']

Predicted variants are: ['clpX_32', 'clpX_36', 'clpX_55', 'clpX_67', 'clpX_73', 'clpX_79', 'clpX_80', 'clpX_109', 'clpX_160', 'clpX_179']

True proportions are: {'clpX_73': 5.618134535860798, 'clpX_109': 26.071008391103174, 'clpX_79': 27.371320750229327, 'clpX_179': 18.90796437168259, 'clpX_36': 5.4027479103836376, 'clpX_55': 16.628824040740472}

Predicted proportions are: {'clpX_73': 6.244142962145928, 'clpX_67': 0.6361447693552398, 'clpX_160': 0.0006314603926019051, 'clpX_109': 23.297821220237243, 'clpX_79': 28.07680738398361, 'clpX_179': 18.750007018017175, 'clpX_80': 7.307830860278043e-09, 'clpX_36': 6.2500023393390585, 'clpX_32': 0.00021782195652947522, 'clpX_55': 16.74422501726479}

======================================== SIMULATION 30 ====================================================

True variants are: ['clpX_114', 'clpX_9', 'clpX_54', 'clpX_168', 'clpX_145']

Predicted variants are: ['clpX_1', 'clpX_9', 'clpX_12', 'clpX_13', 'clpX_54', 'clpX_114', 'clpX_131', 'clpX_145', 'clpX_151', 'clpX_168']

True proportions are: {'clpX_145': 16.396878190614867, 'clpX_114': 27.85493507464722, 'clpX_168': 35.84365496592645, 'clpX_54': 12.179679446592035, 'clpX_9': 7.724852322219434}

Predicted proportions are: {'clpX_1': 1.8475906865760395e-05, 'clpX_131': 0.007401811566040786, 'clpX_114': 27.551655562344475, 'clpX_168': 34.64567183023889, 'clpX_9': 4.724378298967276, 'clpX_12': 1.8475906865760395e-05, 'clpX_13': 4.724378298967276, 'clpX_145': 15.748032650108588, 'clpX_151': 1.8475906865760395e-05, 'clpX_54': 12.59842612008687}

======================================== SIMULATION 31 ====================================================

True variants are: ['clpX_66', 'clpX_140', 'clpX_141', 'clpX_55', 'clpX_61']

Predicted variants are: ['clpX_55', 'clpX_61', 'clpX_66', 'clpX_140', 'clpX_141']

True proportions are: {'clpX_61': 7.582863843336016, 'clpX_66': 6.156312608973016, 'clpX_141': 20.822687562095123, 'clpX_140': 22.263414463553058, 'clpX_55': 43.17472152204278}

Predicted proportions are: {'clpX_141': 21.875, 'clpX_66': 6.25, 'clpX_61': 9.375, 'clpX_55': 40.625, 'clpX_140': 21.875}

======================================== SIMULATION 32 ====================================================

True variants are: ['clpX_24', 'clpX_104', 'clpX_107', 'clpX_148']

Predicted variants are: ['clpX_21', 'clpX_24', 'clpX_26', 'clpX_40', 'clpX_41', 'clpX_54', 'clpX_64', 'clpX_81', 'clpX_94', 'clpX_96', 'clpX_97', 'clpX_103', 'clpX_104', 'clpX_107', 'clpX_148', 'clpX_150', 'clpX_154']

True proportions are: {'clpX_148': 3.476068479110734, 'clpX_24': 16.618253007469868, 'clpX_107': 1.5548669045002819, 'clpX_104': 78.35081160891912}

Predicted proportions are: {'clpX_64': 0.006785919107305064, 'clpX_103': 8.917027613114299e-07, 'clpX_104': 74.72145389921828, 'clpX_107': 3.396740802110318, 'clpX_94': 1.601679034241557e-05, 'clpX_96': 0.0006938567482546124, 'clpX_97': 2.2214600314585958e-08, 'clpX_81': 2.982959720874458e-07, 'clpX_21': 2.2214600314585958e-08, 'clpX_24': 15.624290502499974, 'clpX_26': 7.432825093458946e-08, 'clpX_41': 3.5087641939206234e-07, 'clpX_40': 2.982959720874458e-07, 'clpX_54': 5.990747556622557e-09, 'clpX_150': 7.088278358985267e-09, 'clpX_154': 1.958163263846426e-05, 'clpX_148': 6.249997450885279}

======================================== SIMULATION 33 ====================================================

True variants are: ['clpX_133', 'clpX_58', 'clpX_105']

Predicted variants are: ['clpX_58', 'clpX_105', 'clpX_133']

True proportions are: {'clpX_58': 14.528076747789845, 'clpX_133': 67.70122528174595, 'clpX_105': 17.770697970464223}

Predicted proportions are: {'clpX_58': 15.625, 'clpX_133': 65.625, 'clpX_105': 18.75}

======================================== SIMULATION 34 ====================================================

True variants are: ['clpX_172', 'clpX_8', 'clpX_131']

Predicted variants are: ['clpX_8', 'clpX_114', 'clpX_131', 'clpX_172']

True proportions are: {'clpX_131': 31.233265189342614, 'clpX_8': 28.513830913044124, 'clpX_172': 40.252903897613265}

Predicted proportions are: {'clpX_131': 30.701415886878657, 'clpX_114': 0.007248771314506286, 'clpX_172': 40.94487997470404, 'clpX_8': 28.346455367102795}

======================================== SIMULATION 35 ====================================================

True variants are: ['clpX_116', 'clpX_164', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_3']

Predicted variants are: ['clpX_1', 'clpX_3', 'clpX_12', 'clpX_49', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_116', 'clpX_151', 'clpX_164', 'clpX_176']

True proportions are: {'clpX_73': 20.590816302849923, 'clpX_103': 13.898493797704486, 'clpX_164': 25.02934837673884, 'clpX_3': 20.50901143670834, 'clpX_116': 18.955395097847784, 'clpX_50': 1.0169349881506207}

Predicted proportions are: {'clpX_73': 20.66778203347103, 'clpX_103': 14.244918141774916, 'clpX_164': 23.52939800738123, 'clpX_3': 20.588223256458573, 'clpX_1': 4.864776567394843e-08, 'clpX_116': 17.32204869555897, 'clpX_176': 3.6411522828316127, 'clpX_49': 0.0064537021089595414, 'clpX_12': 4.864776567394843e-08, 'clpX_50': 2.3734471416889307e-05, 'clpX_151': 4.864776567394843e-08}

======================================== SIMULATION 36 ====================================================

True variants are: ['clpX_113', 'clpX_115', 'clpX_159', 'clpX_153', 'clpX_179', 'clpX_84']

Predicted variants are: ['clpX_28', 'clpX_84', 'clpX_113', 'clpX_115', 'clpX_153', 'clpX_156', 'clpX_159', 'clpX_179']

True proportions are: {'clpX_84': 12.72359973745884, 'clpX_115': 18.314066521095, 'clpX_113': 15.72050647396529, 'clpX_179': 20.450099187013343, 'clpX_159': 18.618729779388012, 'clpX_153': 14.172998301079515}

Predicted proportions are: {'clpX_115': 17.58689178912995, 'clpX_84': 12.121210639210467, 'clpX_113': 15.88325563378892, 'clpX_179': 21.212118618618316, 'clpX_159': 18.192573533257995, 'clpX_153': 15.001967862751824, 'clpX_28': 0.0005286203899136024, 'clpX_156': 0.001453302852614737}

======================================== SIMULATION 37 ====================================================

True variants are: ['clpX_115', 'clpX_123', 'clpX_105', 'clpX_73', 'clpX_90', 'clpX_134', 'clpX_117']

Predicted variants are: ['clpX_24', 'clpX_32', 'clpX_40', 'clpX_73', 'clpX_80', 'clpX_81', 'clpX_89', 'clpX_90', 'clpX_94', 'clpX_105', 'clpX_115', 'clpX_117', 'clpX_123', 'clpX_134', 'clpX_160']

True proportions are: {'clpX_73': 31.937276072815703, 'clpX_105': 14.641694417028974, 'clpX_123': 3.9469539149665085, 'clpX_134': 7.857541404716419, 'clpX_115': 8.058357741992971, 'clpX_90': 25.5224702527941, 'clpX_117': 8.035706195685309}

Predicted proportions are: {'clpX_73': 30.210735476020595, 'clpX_105': 14.814812233088842, 'clpX_89': 9.098591007012678e-07, 'clpX_160': 0.00020617107518239254, 'clpX_94': 1.75765154555201e-07, 'clpX_117': 8.888887339853307, 'clpX_115': 7.7734801268240465, 'clpX_90': 23.70369957294215, 'clpX_81': 1.75765154555201e-07, 'clpX_80': 1.3500293943646872e-06, 'clpX_123': 5.925924893235537, 'clpX_24': 1.75765154555201e-07, 'clpX_134': 8.681776264834724, 'clpX_40': 1.75765154555201e-07, 'clpX_32': 0.00047495917648977}

======================================== SIMULATION 38 ====================================================

True variants are: ['clpX_40', 'clpX_175', 'clpX_69', 'clpX_22']

Predicted variants are: ['clpX_22', 'clpX_40', 'clpX_69', 'clpX_175']

True proportions are: {'clpX_22': 12.042746219103142, 'clpX_175': 10.988521287876566, 'clpX_40': 24.886075136600496, 'clpX_69': 52.082657356419794}

Predicted proportions are: {'clpX_69': 50.0, 'clpX_22': 12.5, 'clpX_40': 25.0, 'clpX_175': 12.5}

======================================== SIMULATION 39 ====================================================

True variants are: ['clpX_123', 'clpX_159', 'clpX_128']

Predicted variants are: ['clpX_24', 'clpX_28', 'clpX_81', 'clpX_123', 'clpX_128', 'clpX_137', 'clpX_156', 'clpX_159']

True proportions are: {'clpX_123': 54.60708312083092, 'clpX_159': 7.6881833265634345, 'clpX_128': 37.704733552605646}

Predicted proportions are: {'clpX_128': 37.339089916025486, 'clpX_123': 53.12496088171614, 'clpX_81': 5.246386664631126e-06, 'clpX_137': 0.002106087483883382, 'clpX_159': 9.531178873216708, 'clpX_24': 3.960666970598372e-05, 'clpX_28': 0.0026117987926991843, 'clpX_156': 7.589708697702698e-06}

======================================== SIMULATION 40 ====================================================

True variants are: ['clpX_1', 'clpX_164']

Predicted variants are: ['clpX_1', 'clpX_12', 'clpX_164']

True proportions are: {'clpX_164': 19.55120490694834, 'clpX_1': 80.44879509305166}

Predicted proportions are: {'clpX_164': 19.354843918315655, 'clpX_12': 0.00795696181874045, 'clpX_1': 80.6371991198656}

======================================== clpX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.8127011990643807, 3.3519495314332275, 8.471908470702381, 5.16225727991203, 0.6261979454100596, 1.1900851347568349, 4.951463976367027, 1.8271084403860163, 0.5636733534474327, 9.539835291985051, 3.8035214178815537, 3.914533841033896, 4.001961400408678, 0.29339189620357786, 48.996603767523084, 1.7530337044420305, 3.2101076789850884, 1.461151029890243, 3.007374644836635, 2.306806191930157, 6.274315300000624, 1.7992772943666608, 3.9022907850940687, 36.782831508453214, 2.820827468665565, 2.252111959057848, 1.7647960618613345, 0.5028829287683209, 2.9311445245313488, 5.150582211748743, 2.938135985595842, 4.623320214670729, 2.0762252817459403, 0.6992248484052821, 4.150208025325634, 1.7557200763434402, 3.830188891815984, 2.082657356419795, 1.847765875694932, 0.19636098863268278] 

Counting Method ~ The average of total variation distance is: 4.96566334459 

Counting Method ~ The standard deviation of total variation distance is: 9.03321534957 

(2) Precision: 

Precision is: [1.0, 0.6666666666666666, 0.5, 0.1875, 0.8, 1.0, 0.5555555555555556, 0.5, 0.42857142857142855, 0.625, 0.5454545454545454, 0.4, 0.46153846153846156, 0.25, 0.5, 0.375, 0.875, 0.8333333333333334, 0.4, 0.8, 0.375, 0.6666666666666666, 0.3684210526315789, 0.375, 0.3333333333333333, 0.8571428571428571, 0.6, 0.6666666666666666, 0.6, 0.5, 1.0, 0.23529411764705882, 1.0, 0.75, 0.5454545454545454, 0.75, 0.4666666666666667, 1.0, 0.375, 0.6666666666666666] 

Average of precision is:  0.5958733141 

Standard deviation of precision is:  0.228368282206 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.996428571429 

Standard deviation of recall is:  0.02230356428 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 5

Percentage of simulations predicted correctly:  12.5 %

