======================================== SIMULATION 1 ====================================================

True variants are: ['uvrA_65', 'uvrA_50', 'uvrA_171', 'uvrA_181']

Predicted variants are: ['uvrA_48', 'uvrA_50', 'uvrA_65', 'uvrA_72', 'uvrA_171', 'uvrA_181']

True proportions are: {'uvrA_171': 19.855123074064377, 'uvrA_181': 8.358929604468765, 'uvrA_65': 34.20562264767503, 'uvrA_50': 37.58032467379183}

Predicted proportions are: {'uvrA_181': 9.734513292749677, 'uvrA_50': 37.16805316765065, 'uvrA_48': 3.438530979955507e-07, 'uvrA_65': 34.51327440156703, 'uvrA_72': 8.796256653806768e-05, 'uvrA_171': 18.584070831613015}

======================================== SIMULATION 2 ====================================================

True variants are: ['uvrA_189', 'uvrA_139', 'uvrA_32', 'uvrA_129', 'uvrA_143', 'uvrA_106']

Predicted variants are: ['uvrA_15', 'uvrA_18', 'uvrA_28', 'uvrA_32', 'uvrA_49', 'uvrA_53', 'uvrA_101', 'uvrA_106', 'uvrA_129', 'uvrA_134', 'uvrA_139', 'uvrA_143', 'uvrA_189']

True proportions are: {'uvrA_189': 1.5847990271009047, 'uvrA_143': 15.858755650497711, 'uvrA_139': 22.936649247655915, 'uvrA_129': 1.0627279574993669, 'uvrA_32': 37.14874931688361, 'uvrA_106': 21.408318800362494}

Predicted proportions are: {'uvrA_134': 3.6739153160070136e-06, 'uvrA_53': 5.063203474958406e-05, 'uvrA_106': 21.18584781382586, 'uvrA_189': 3.38983056546797, 'uvrA_49': 0.0006179093324228395, 'uvrA_129': 1.694915282733985, 'uvrA_139': 21.186356288410675, 'uvrA_143': 15.254237544605868, 'uvrA_15': 1.694915282733985, 'uvrA_32': 35.59322093741369, 'uvrA_18': 1.978050880714697e-07, 'uvrA_101': 1.978050880714697e-07, 'uvrA_28': 3.6739153160070136e-06}

======================================== SIMULATION 3 ====================================================

True variants are: ['uvrA_100', 'uvrA_118', 'uvrA_53', 'uvrA_104', 'uvrA_31', 'uvrA_38']

Predicted variants are: ['uvrA_31', 'uvrA_37', 'uvrA_38', 'uvrA_48', 'uvrA_50', 'uvrA_53', 'uvrA_100', 'uvrA_104', 'uvrA_108', 'uvrA_118', 'uvrA_139']

True proportions are: {'uvrA_53': 5.108192976476572, 'uvrA_118': 28.5871663230566, 'uvrA_31': 11.352912916616257, 'uvrA_100': 14.53644431568418, 'uvrA_104': 13.305348492199128, 'uvrA_38': 27.10993497596725}

Predicted proportions are: {'uvrA_50': 0.007315253719564789, 'uvrA_53': 5.076151979047096, 'uvrA_48': 0.0005581792818703654, 'uvrA_139': 1.262110646882436e-05, 'uvrA_37': 1.265161927811398e-05, 'uvrA_108': 1.3211619072135236e-06, 'uvrA_118': 27.350417290415564, 'uvrA_31': 10.957517337134833, 'uvrA_100': 16.389993971443626, 'uvrA_104': 11.965807564556808, 'uvrA_38': 28.252211830512984}

======================================== SIMULATION 4 ====================================================

True variants are: ['uvrA_12', 'uvrA_60', 'uvrA_145']

Predicted variants are: ['uvrA_12', 'uvrA_60', 'uvrA_104', 'uvrA_142', 'uvrA_145']

True proportions are: {'uvrA_60': 55.75715799944185, 'uvrA_12': 4.431067746690846, 'uvrA_145': 39.8117742538673}

Predicted proportions are: {'uvrA_60': 56.074764622116625, 'uvrA_12': 6.540840919346794, 'uvrA_142': 1.579242941846774e-08, 'uvrA_104': 0.0012180279997393063, 'uvrA_145': 37.38317641474442}

======================================== SIMULATION 5 ====================================================

True variants are: ['uvrA_104', 'uvrA_189', 'uvrA_192', 'uvrA_177']

Predicted variants are: ['uvrA_2', 'uvrA_3', 'uvrA_12', 'uvrA_104', 'uvrA_177', 'uvrA_189', 'uvrA_192']

True proportions are: {'uvrA_189': 25.75800596009843, 'uvrA_177': 22.821031819153596, 'uvrA_104': 38.13192513071833, 'uvrA_192': 13.289037090029643}

Predicted proportions are: {'uvrA_192': 14.449543847081737, 'uvrA_3': 6.771459916538864e-09, 'uvrA_2': 6.771459916538864e-09, 'uvrA_189': 24.08257307846956, 'uvrA_177': 22.935783884256725, 'uvrA_12': 7.399423330662707e-05, 'uvrA_104': 38.53202518241576}

======================================== SIMULATION 6 ====================================================

True variants are: ['uvrA_175', 'uvrA_104']

Predicted variants are: ['uvrA_2', 'uvrA_3', 'uvrA_12', 'uvrA_104', 'uvrA_175']

True proportions are: {'uvrA_104': 62.480407715401995, 'uvrA_175': 37.519592284598005}

Predicted proportions are: {'uvrA_175': 38.53212046089299, 'uvrA_12': 6.388735664188803e-05, 'uvrA_104': 61.46781470637581, 'uvrA_3': 4.726872831653675e-07, 'uvrA_2': 4.726872831653675e-07}

======================================== SIMULATION 7 ====================================================

True variants are: ['uvrA_110', 'uvrA_17', 'uvrA_98', 'uvrA_72', 'uvrA_127']

Predicted variants are: ['uvrA_2', 'uvrA_3', 'uvrA_6', 'uvrA_10', 'uvrA_17', 'uvrA_39', 'uvrA_50', 'uvrA_72', 'uvrA_98', 'uvrA_110', 'uvrA_127', 'uvrA_157']

True proportions are: {'uvrA_98': 30.02030344865027, 'uvrA_127': 11.52900575270846, 'uvrA_110': 1.4413177598507472, 'uvrA_17': 28.596375936700273, 'uvrA_72': 28.412997102090248}

Predicted proportions are: {'uvrA_98': 29.91452218600317, 'uvrA_6': 2.1106832153809948e-08, 'uvrA_50': 1.5991448860003408, 'uvrA_3': 2.1106832153809948e-08, 'uvrA_2': 2.1106832153809948e-08, 'uvrA_157': 2.1106832153809948e-08, 'uvrA_10': 2.1106832153809948e-08, 'uvrA_127': 11.965808874401267, 'uvrA_17': 27.35042028434575, 'uvrA_72': 25.502642983948032, 'uvrA_110': 3.667460590959617, 'uvrA_39': 8.880766936390453e-08}

======================================== SIMULATION 8 ====================================================

True variants are: ['uvrA_180', 'uvrA_84', 'uvrA_147']

Predicted variants are: ['uvrA_84', 'uvrA_147', 'uvrA_169', 'uvrA_180']

True proportions are: {'uvrA_147': 1.3989274525364226, 'uvrA_180': 45.491834788669685, 'uvrA_84': 53.10923775879388}

Predicted proportions are: {'uvrA_147': 3.6697247602807166, 'uvrA_84': 51.376146643930035, 'uvrA_180': 44.95412831343878, 'uvrA_169': 2.8235045791837853e-07}

======================================== SIMULATION 9 ====================================================

True variants are: ['uvrA_8', 'uvrA_147', 'uvrA_27']

Predicted variants are: ['uvrA_8', 'uvrA_19', 'uvrA_27', 'uvrA_102', 'uvrA_103', 'uvrA_147', 'uvrA_162', 'uvrA_172']

True proportions are: {'uvrA_147': 23.327897412612778, 'uvrA_27': 34.934600604289734, 'uvrA_8': 41.73750198309749}

Predicted proportions are: {'uvrA_147': 22.935771159686226, 'uvrA_162': 3.174576783446026e-08, 'uvrA_8': 42.20181893382266, 'uvrA_102': 17.430910852107615, 'uvrA_27': 17.430910852107615, 'uvrA_172': 0.0003260549228060993, 'uvrA_19': 6.616492915529354e-08, 'uvrA_103': 0.0002620494423770326}

======================================== SIMULATION 10 ====================================================

True variants are: ['uvrA_71', 'uvrA_58', 'uvrA_21', 'uvrA_115', 'uvrA_37']

Predicted variants are: ['uvrA_21', 'uvrA_22', 'uvrA_37', 'uvrA_58', 'uvrA_71', 'uvrA_109', 'uvrA_110', 'uvrA_115', 'uvrA_136', 'uvrA_141']

True proportions are: {'uvrA_115': 15.163136217990509, 'uvrA_37': 23.647863155425483, 'uvrA_71': 41.48714909992698, 'uvrA_58': 0.574542214917952, 'uvrA_21': 19.127309311739072}

Predicted proportions are: {'uvrA_136': 1.852299249334362e-07, 'uvrA_58': 3.4188036108220543, 'uvrA_141': 1.852299249334362e-07, 'uvrA_37': 23.589744914672174, 'uvrA_109': 1.0771197186165693e-08, 'uvrA_21': 17.94624032419794, 'uvrA_22': 0.0024726240704999697, 'uvrA_115': 15.72649660978145, 'uvrA_71': 39.31624152445362, 'uvrA_110': 1.0771197186165693e-08}

======================================== SIMULATION 11 ====================================================

True variants are: ['uvrA_142', 'uvrA_13', 'uvrA_28', 'uvrA_162', 'uvrA_59', 'uvrA_171', 'uvrA_91']

Predicted variants are: ['uvrA_13', 'uvrA_27', 'uvrA_28', 'uvrA_41', 'uvrA_59', 'uvrA_73', 'uvrA_80', 'uvrA_91', 'uvrA_99', 'uvrA_102', 'uvrA_131', 'uvrA_134', 'uvrA_142', 'uvrA_143', 'uvrA_145', 'uvrA_156', 'uvrA_162', 'uvrA_171', 'uvrA_173']

True proportions are: {'uvrA_91': 9.756981242885978, 'uvrA_142': 0.31142755241984954, 'uvrA_171': 24.350558390719044, 'uvrA_59': 11.711652010320982, 'uvrA_13': 25.296546216548528, 'uvrA_28': 14.627350456132321, 'uvrA_162': 13.945484130973304}

Predicted proportions are: {'uvrA_99': 1.696131456474559e-05, 'uvrA_41': 1.777908278616407e-08, 'uvrA_131': 0.0004807692018332431, 'uvrA_156': 0.0004807692018332431, 'uvrA_91': 9.083714858086859, 'uvrA_142': 3.6364115617327935, 'uvrA_162': 14.256191833722879, 'uvrA_145': 2.973758971924252e-06, 'uvrA_59': 11.570242647659148, 'uvrA_143': 1.0546358817931653e-06, 'uvrA_102': 1.7807016657699133e-06, 'uvrA_13': 23.140485295318296, 'uvrA_27': 1.7807016657699133e-06, 'uvrA_80': 1.1591978174918679e-06, 'uvrA_73': 0.007156128961904911, 'uvrA_134': 1.0546358817931653e-06, 'uvrA_28': 14.544456164830274, 'uvrA_171': 23.760319722871465, 'uvrA_173': 3.346568718949898e-05}

======================================== SIMULATION 12 ====================================================

True variants are: ['uvrA_67', 'uvrA_70', 'uvrA_92', 'uvrA_26', 'uvrA_138', 'uvrA_13']

Predicted variants are: ['uvrA_13', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92', 'uvrA_107', 'uvrA_138']

True proportions are: {'uvrA_92': 49.36907102283723, 'uvrA_13': 11.640030772931329, 'uvrA_138': 20.57131723692035, 'uvrA_26': 14.657363837994147, 'uvrA_70': 1.0221449826557, 'uvrA_67': 2.7400721466612548}

Predicted proportions are: {'uvrA_92': 44.91526803541073, 'uvrA_26': 15.254241974290439, 'uvrA_138': 21.17907430289359, 'uvrA_13': 11.864410424448119, 'uvrA_70': 3.3898315498423197, 'uvrA_107': 0.007342163272486599, 'uvrA_67': 3.3898315498423197}

======================================== SIMULATION 13 ====================================================

True variants are: ['uvrA_41', 'uvrA_4', 'uvrA_191', 'uvrA_67', 'uvrA_134', 'uvrA_159']

Predicted variants are: ['uvrA_4', 'uvrA_20', 'uvrA_28', 'uvrA_29', 'uvrA_30', 'uvrA_41', 'uvrA_67', 'uvrA_78', 'uvrA_80', 'uvrA_134', 'uvrA_156', 'uvrA_159', 'uvrA_191']

True proportions are: {'uvrA_4': 29.336860593954107, 'uvrA_134': 29.79545422859397, 'uvrA_191': 13.234792704796517, 'uvrA_159': 4.969195017954185, 'uvrA_41': 0.40386442110028925, 'uvrA_67': 22.259833033600934}

Predicted proportions are: {'uvrA_4': 14.035088136883484, 'uvrA_41': 2.335824630901176, 'uvrA_191': 12.280702119773048, 'uvrA_156': 0.008071649362962376, 'uvrA_159': 5.848693156472001, 'uvrA_78': 2.482052705427331e-07, 'uvrA_20': 14.035088136883484, 'uvrA_80': 1.2703596869197518e-06, 'uvrA_30': 6.175745797781726e-06, 'uvrA_134': 29.52070263271387, 'uvrA_28': 0.005992044037930093, 'uvrA_29': 4.584780838165128e-06, 'uvrA_67': 21.92982521388044}

======================================== SIMULATION 14 ====================================================

True variants are: ['uvrA_25', 'uvrA_26']

Predicted variants are: ['uvrA_23', 'uvrA_25', 'uvrA_26']

True proportions are: {'uvrA_25': 64.74726407468351, 'uvrA_26': 35.25273592531647}

Predicted proportions are: {'uvrA_25': 63.52439556303651, 'uvrA_26': 36.46691763280951, 'uvrA_23': 0.008686804153985395}

======================================== SIMULATION 15 ====================================================

True variants are: ['uvrA_190', 'uvrA_20']

Predicted variants are: ['uvrA_4', 'uvrA_20', 'uvrA_190']

True proportions are: {'uvrA_20': 97.38370053840528, 'uvrA_190': 2.6162994615947124}

Predicted proportions are: {'uvrA_4': 48.1651376146789, 'uvrA_20': 48.1651376146789, 'uvrA_190': 3.669724770642202}

======================================== SIMULATION 16 ====================================================

True variants are: ['uvrA_50', 'uvrA_109', 'uvrA_137', 'uvrA_188', 'uvrA_94', 'uvrA_113']

Predicted variants are: ['uvrA_31', 'uvrA_39', 'uvrA_45', 'uvrA_48', 'uvrA_50', 'uvrA_72', 'uvrA_90', 'uvrA_94', 'uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188']

True proportions are: {'uvrA_137': 21.37512617352857, 'uvrA_50': 2.915919585626692, 'uvrA_188': 22.2031601614533, 'uvrA_94': 31.405327191166833, 'uvrA_109': 18.19853481104944, 'uvrA_113': 3.9019320771751715}

Predicted proportions are: {'uvrA_137': 21.36752483770401, 'uvrA_50': 4.006385266039696, 'uvrA_45': 0.0006537419865125347, 'uvrA_90': 0.004680393922510296, 'uvrA_48': 1.1979232714712323e-05, 'uvrA_94': 29.909833917321322, 'uvrA_109': 17.36111393063451, 'uvrA_113': 5.982257381802056, 'uvrA_31': 1.1979232714712323e-05, 'uvrA_72': 1.5349318732115003e-06, 'uvrA_188': 21.36752483770401, 'uvrA_39': 1.9948806658579816e-07}

======================================== SIMULATION 17 ====================================================

True variants are: ['uvrA_149', 'uvrA_123', 'uvrA_81', 'uvrA_146', 'uvrA_96', 'uvrA_178', 'uvrA_85']

Predicted variants are: ['uvrA_36', 'uvrA_81', 'uvrA_85', 'uvrA_96', 'uvrA_123', 'uvrA_139', 'uvrA_146', 'uvrA_149', 'uvrA_154', 'uvrA_167', 'uvrA_178']

True proportions are: {'uvrA_178': 12.706721653008051, 'uvrA_123': 9.844871841452747, 'uvrA_146': 4.684510643768236, 'uvrA_149': 18.669278862768497, 'uvrA_96': 14.686580028338591, 'uvrA_85': 28.985294080349323, 'uvrA_81': 10.422742890314552}

Predicted proportions are: {'uvrA_178': 11.965811784616728, 'uvrA_154': 1.45823929415757e-06, 'uvrA_123': 9.401709259341713, 'uvrA_146': 5.982905892308364, 'uvrA_149': 17.94871767692509, 'uvrA_139': 3.6327178937086276e-08, 'uvrA_96': 15.384615151650078, 'uvrA_36': 9.854016944800227e-09, 'uvrA_85': 27.350426936266803, 'uvrA_81': 11.965811784616728, 'uvrA_167': 9.854016944800227e-09}

======================================== SIMULATION 18 ====================================================

True variants are: ['uvrA_53', 'uvrA_189', 'uvrA_124', 'uvrA_118', 'uvrA_89']

Predicted variants are: ['uvrA_2', 'uvrA_3', 'uvrA_53', 'uvrA_89', 'uvrA_108', 'uvrA_118', 'uvrA_124', 'uvrA_139', 'uvrA_189']

True proportions are: {'uvrA_124': 20.142339556875186, 'uvrA_189': 20.154091537261078, 'uvrA_118': 17.07166605300989, 'uvrA_53': 21.699916237704908, 'uvrA_89': 20.931986615148933}

Predicted proportions are: {'uvrA_124': 20.661154411030996, 'uvrA_3': 1.862371665225041e-06, 'uvrA_53': 20.661154411030996, 'uvrA_2': 1.862371665225041e-06, 'uvrA_189': 20.661154411030996, 'uvrA_139': 4.102743282630776e-06, 'uvrA_108': 4.8231233567875476e-06, 'uvrA_118': 17.35536970526604, 'uvrA_89': 20.661154411030996}

======================================== SIMULATION 19 ====================================================

True variants are: ['uvrA_176', 'uvrA_77', 'uvrA_130', 'uvrA_191', 'uvrA_18', 'uvrA_25']

Predicted variants are: ['uvrA_15', 'uvrA_18', 'uvrA_25', 'uvrA_45', 'uvrA_77', 'uvrA_130', 'uvrA_176', 'uvrA_191']

True proportions are: {'uvrA_191': 5.314326802177019, 'uvrA_130': 14.76138239666941, 'uvrA_176': 28.849468472351337, 'uvrA_25': 19.61244831198223, 'uvrA_18': 17.458401058250107, 'uvrA_77': 14.003972958569886}

Predicted proportions are: {'uvrA_191': 5.98290540011797, 'uvrA_130': 15.384613886017634, 'uvrA_45': 9.642734103447276e-06, 'uvrA_176': 27.35042468625357, 'uvrA_25': 17.948716200353907, 'uvrA_15': 9.815127249047818e-08, 'uvrA_18': 17.948716200353907, 'uvrA_77': 15.384613886017634}

======================================== SIMULATION 20 ====================================================

True variants are: ['uvrA_82', 'uvrA_163', 'uvrA_159', 'uvrA_102']

Predicted variants are: ['uvrA_27', 'uvrA_33', 'uvrA_82', 'uvrA_102', 'uvrA_159', 'uvrA_160', 'uvrA_163']

True proportions are: {'uvrA_159': 17.091906721338297, 'uvrA_102': 17.553254234993236, 'uvrA_163': 26.44790409334048, 'uvrA_82': 38.906934950328}

Predicted proportions are: {'uvrA_160': 0.008317963088521743, 'uvrA_163': 24.816157142531672, 'uvrA_159': 18.749997301339675, 'uvrA_27': 9.374998650669838, 'uvrA_82': 18.837765145850234, 'uvrA_102': 9.374998650669838, 'uvrA_33': 18.837765145850234}

======================================== SIMULATION 21 ====================================================

True variants are: ['uvrA_34', 'uvrA_3', 'uvrA_120', 'uvrA_104', 'uvrA_66', 'uvrA_101']

Predicted variants are: ['uvrA_2', 'uvrA_3', 'uvrA_6', 'uvrA_10', 'uvrA_12', 'uvrA_15', 'uvrA_34', 'uvrA_66', 'uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_124', 'uvrA_127', 'uvrA_129', 'uvrA_157']

True proportions are: {'uvrA_120': 20.873348592198536, 'uvrA_3': 19.95210545141952, 'uvrA_34': 14.251233950427588, 'uvrA_66': 12.964327323386723, 'uvrA_101': 23.803743895058265, 'uvrA_104': 8.15524078750936}

Predicted proportions are: {'uvrA_124': 3.3340601006330216e-07, 'uvrA_6': 6.885983466875168e-08, 'uvrA_120': 21.36752310799583, 'uvrA_157': 6.885983466875168e-08, 'uvrA_3': 7.9771886839635435, 'uvrA_2': 7.9771886839635435, 'uvrA_129': 0.00044575644656514424, 'uvrA_127': 6.946838172686742e-09, 'uvrA_10': 6.885983466875168e-08, 'uvrA_12': 1.4499830240901108e-07, 'uvrA_15': 4.113273839316927e-05, 'uvrA_104': 11.395983834233633, 'uvrA_101': 23.931198530493173, 'uvrA_34': 15.384616637756999, 'uvrA_66': 11.965812940477665}

======================================== SIMULATION 22 ====================================================

True variants are: ['uvrA_136', 'uvrA_181', 'uvrA_143', 'uvrA_100']

Predicted variants are: ['uvrA_28', 'uvrA_33', 'uvrA_37', 'uvrA_82', 'uvrA_100', 'uvrA_134', 'uvrA_136', 'uvrA_143', 'uvrA_160', 'uvrA_161', 'uvrA_165', 'uvrA_181']

True proportions are: {'uvrA_136': 44.2235143720721, 'uvrA_100': 27.244306554204083, 'uvrA_181': 21.148916099238924, 'uvrA_143': 7.383262974484876}

Predicted proportions are: {'uvrA_136': 41.986676079502104, 'uvrA_134': 2.4564449951456348e-06, 'uvrA_160': 3.152761390566435e-05, 'uvrA_161': 1.272769516106655e-07, 'uvrA_143': 9.401711509443844, 'uvrA_165': 5.97562527127695e-08, 'uvrA_37': 0.0072576597467256376, 'uvrA_181': 21.36752615782692, 'uvrA_33': 0.0005724172223451643, 'uvrA_82': 0.0005724172223451643, 'uvrA_100': 27.23564713149861, 'uvrA_28': 2.4564449951456348e-06}

======================================== SIMULATION 23 ====================================================

True variants are: ['uvrA_35', 'uvrA_153', 'uvrA_149', 'uvrA_120', 'uvrA_182', 'uvrA_140', 'uvrA_25']

Predicted variants are: ['uvrA_25', 'uvrA_35', 'uvrA_120', 'uvrA_140', 'uvrA_149', 'uvrA_153', 'uvrA_182']

True proportions are: {'uvrA_182': 6.008410645291557, 'uvrA_153': 4.036976128654941, 'uvrA_120': 20.432689851814175, 'uvrA_149': 19.238037452759656, 'uvrA_140': 12.16308711363433, 'uvrA_25': 19.655049634422223, 'uvrA_35': 18.46574917342312}

Predicted proportions are: {'uvrA_182': 6.0344827586206895, 'uvrA_153': 6.0344827586206895, 'uvrA_120': 21.551724137931032, 'uvrA_149': 18.103448275862068, 'uvrA_140': 12.068965517241379, 'uvrA_25': 18.103448275862068, 'uvrA_35': 18.103448275862068}

======================================== SIMULATION 24 ====================================================

True variants are: ['uvrA_29', 'uvrA_51', 'uvrA_103']

Predicted variants are: ['uvrA_27', 'uvrA_28', 'uvrA_29', 'uvrA_30', 'uvrA_49', 'uvrA_51', 'uvrA_78', 'uvrA_80', 'uvrA_102', 'uvrA_103', 'uvrA_106', 'uvrA_172']

True proportions are: {'uvrA_103': 69.5953312819938, 'uvrA_51': 23.46825260810016, 'uvrA_29': 6.936416109906056}

Predicted proportions are: {'uvrA_78': 1.8855883045381768e-07, 'uvrA_51': 24.999986991121077, 'uvrA_172': 1.8715972403899318e-08, 'uvrA_106': 9.274102317027664e-09, 'uvrA_49': 9.274102317027664e-09, 'uvrA_27': 2.2175702746466996e-05, 'uvrA_80': 1.224490434258328e-07, 'uvrA_30': 0.0001857847247544815, 'uvrA_102': 2.2175702746466996e-05, 'uvrA_103': 65.17853751256565, 'uvrA_28': 1.224490434258328e-07, 'uvrA_29': 9.821244889461916}

======================================== SIMULATION 25 ====================================================

True variants are: ['uvrA_43', 'uvrA_107']

Predicted variants are: ['uvrA_43', 'uvrA_107', 'uvrA_138']

True proportions are: {'uvrA_43': 93.14340718829038, 'uvrA_107': 6.856592811709612}

Predicted proportions are: {'uvrA_43': 88.77552267573233, 'uvrA_107': 5.612238662133827, 'uvrA_138': 5.612238662133827}

======================================== SIMULATION 26 ====================================================

True variants are: ['uvrA_50', 'uvrA_29', 'uvrA_38', 'uvrA_174', 'uvrA_91', 'uvrA_182']

Predicted variants are: ['uvrA_29', 'uvrA_30', 'uvrA_37', 'uvrA_38', 'uvrA_48', 'uvrA_50', 'uvrA_72', 'uvrA_73', 'uvrA_78', 'uvrA_91', 'uvrA_174', 'uvrA_182']

True proportions are: {'uvrA_182': 31.82952025629553, 'uvrA_50': 4.055278404943387, 'uvrA_91': 20.965336963626918, 'uvrA_174': 3.0313117378197942, 'uvrA_29': 6.192721420019106, 'uvrA_38': 33.92583121729526}

Predicted proportions are: {'uvrA_182': 30.822220459760686, 'uvrA_50': 5.703615058473984, 'uvrA_91': 21.367520145694005, 'uvrA_48': 0.008013956806707002, 'uvrA_174': 3.418803223311041, 'uvrA_37': 3.625777570450291e-08, 'uvrA_78': 4.04405105080628e-08, 'uvrA_30': 7.178529504050659e-08, 'uvrA_73': 1.8608973294884905e-08, 'uvrA_72': 1.408034107520652e-07, 'uvrA_29': 5.982905640794321, 'uvrA_38': 32.696921207263294}

======================================== SIMULATION 27 ====================================================

True variants are: ['uvrA_8', 'uvrA_6', 'uvrA_51']

Predicted variants are: ['uvrA_2', 'uvrA_3', 'uvrA_6', 'uvrA_8', 'uvrA_10', 'uvrA_19', 'uvrA_49', 'uvrA_51', 'uvrA_106', 'uvrA_127', 'uvrA_128', 'uvrA_157']

True proportions are: {'uvrA_6': 12.909346904014111, 'uvrA_51': 66.79977437358178, 'uvrA_8': 20.290878722404106}

Predicted proportions are: {'uvrA_6': 6.779387353332229, 'uvrA_51': 65.48670608162755, 'uvrA_157': 3.3123706909379764e-06, 'uvrA_3': 3.3123706909379764e-06, 'uvrA_2': 3.3123706909379764e-06, 'uvrA_49': 6.566989186755859e-09, 'uvrA_128': 4.831051652745298e-07, 'uvrA_8': 20.95450700843819, 'uvrA_10': 6.779387353332229, 'uvrA_127': 8.483944365752862e-08, 'uvrA_19': 1.6850791421387875e-06, 'uvrA_106': 6.566989186755859e-09}

======================================== SIMULATION 28 ====================================================

True variants are: ['uvrA_71', 'uvrA_119']

Predicted variants are: ['uvrA_42', 'uvrA_71', 'uvrA_111', 'uvrA_119']

True proportions are: {'uvrA_71': 61.7927327383341, 'uvrA_119': 38.2072672616659}

Predicted proportions are: {'uvrA_42': 1.2817611393075001e-05, 'uvrA_119': 37.49999038679145, 'uvrA_71': 62.49998397798575, 'uvrA_111': 1.2817611393075001e-05}

======================================== SIMULATION 29 ====================================================

True variants are: ['uvrA_190', 'uvrA_84', 'uvrA_58', 'uvrA_38', 'uvrA_78', 'uvrA_116']

Predicted variants are: ['uvrA_28', 'uvrA_29', 'uvrA_30', 'uvrA_38', 'uvrA_58', 'uvrA_78', 'uvrA_80', 'uvrA_84', 'uvrA_116', 'uvrA_159', 'uvrA_190']

True proportions are: {'uvrA_190': 18.90796437168259, 'uvrA_58': 16.628824040740472, 'uvrA_84': 27.371320750229327, 'uvrA_78': 5.618134535860798, 'uvrA_116': 26.071008391103174, 'uvrA_38': 5.4027479103836376}

Predicted proportions are: {'uvrA_190': 18.58407088733125, 'uvrA_159': 2.2721327544729456e-08, 'uvrA_58': 15.929203617712501, 'uvrA_84': 28.318584209266668, 'uvrA_78': 6.194292065686641, 'uvrA_80': 1.5093097418933902e-08, 'uvrA_30': 2.2721327544729456e-08, 'uvrA_116': 24.778761183108333, 'uvrA_28': 1.5093097418933902e-08, 'uvrA_29': 0.0003976654886701402, 'uvrA_38': 6.194690295777083}

======================================== SIMULATION 30 ====================================================

True variants are: ['uvrA_121', 'uvrA_9', 'uvrA_57', 'uvrA_179', 'uvrA_154']

Predicted variants are: ['uvrA_4', 'uvrA_9', 'uvrA_14', 'uvrA_20', 'uvrA_57', 'uvrA_85', 'uvrA_121', 'uvrA_154', 'uvrA_179']

True proportions are: {'uvrA_57': 12.179679446592035, 'uvrA_179': 35.84365496592645, 'uvrA_9': 7.724852322219434, 'uvrA_121': 27.85493507464722, 'uvrA_154': 16.396878190614867}

Predicted proportions are: {'uvrA_4': 2.3648945606783295e-07, 'uvrA_57': 12.280700839582122, 'uvrA_121': 28.070173347616283, 'uvrA_9': 9.649122088243097, 'uvrA_179': 34.21052376740734, 'uvrA_85': 6.680359151495e-06, 'uvrA_20': 2.3648945606783295e-07, 'uvrA_14': 2.957789253355012e-07, 'uvrA_154': 15.789472508034159}

======================================== SIMULATION 31 ====================================================

True variants are: ['uvrA_70', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66']

Predicted variants are: ['uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70', 'uvrA_149']

True proportions are: {'uvrA_70': 6.156312608973016, 'uvrA_64': 43.17472152204278, 'uvrA_58': 20.822687562095123, 'uvrA_66': 7.582863843336016, 'uvrA_149': 22.263414463553058}

Predicted proportions are: {'uvrA_70': 6.140350877192982, 'uvrA_64': 38.657017543859645, 'uvrA_58': 23.623684210526314, 'uvrA_66': 9.649122807017543, 'uvrA_149': 21.929824561403507}

======================================== SIMULATION 32 ====================================================

True variants are: ['uvrA_25', 'uvrA_111', 'uvrA_113']

Predicted variants are: ['uvrA_23', 'uvrA_25', 'uvrA_42', 'uvrA_44', 'uvrA_45', 'uvrA_71', 'uvrA_111', 'uvrA_112', 'uvrA_113', 'uvrA_135', 'uvrA_169', 'uvrA_183']

True proportions are: {'uvrA_25': 93.96638285347785, 'uvrA_111': 1.8647569289230375, 'uvrA_113': 4.168860217599113}

Predicted proportions are: {'uvrA_42': 1.636848251694871, 'uvrA_169': 5.131035831552372e-08, 'uvrA_135': 6.547259078204994e-08, 'uvrA_44': 4.0074733058740435e-05, 'uvrA_45': 0.001194044670146297, 'uvrA_183': 5.131035831552372e-08, 'uvrA_25': 90.17857348954708, 'uvrA_23': 7.2602948087867e-08, 'uvrA_71': 4.0074733058740435e-05, 'uvrA_111': 1.636848251694871, 'uvrA_113': 6.5464555067580585, 'uvrA_112': 6.547259078204994e-08}

======================================== SIMULATION 33 ====================================================

True variants are: ['uvrA_112', 'uvrA_41', 'uvrA_179', 'uvrA_127', 'uvrA_139', 'uvrA_182']

Predicted variants are: ['uvrA_2', 'uvrA_3', 'uvrA_6', 'uvrA_10', 'uvrA_41', 'uvrA_42', 'uvrA_53', 'uvrA_111', 'uvrA_112', 'uvrA_116', 'uvrA_127', 'uvrA_135', 'uvrA_139', 'uvrA_157', 'uvrA_179', 'uvrA_182']

True proportions are: {'uvrA_182': 12.37588212901418, 'uvrA_179': 7.604056588954513, 'uvrA_127': 9.301258200827323, 'uvrA_139': 28.48512791969749, 'uvrA_41': 35.43510659539096, 'uvrA_112': 6.798568566115535}

Predicted proportions are: {'uvrA_42': 1.580623081096285e-06, 'uvrA_182': 11.060335928814537, 'uvrA_135': 1.340050560974851e-07, 'uvrA_41': 32.4786150020055, 'uvrA_53': 4.978433218558726e-05, 'uvrA_3': 4.441997609776918e-08, 'uvrA_2': 4.441997609776918e-08, 'uvrA_179': 9.401704342685804, 'uvrA_139': 28.669984572783484, 'uvrA_157': 4.441997609776918e-08, 'uvrA_127': 9.401704342685804, 'uvrA_10': 4.441997609776918e-08, 'uvrA_6': 4.441997609776918e-08, 'uvrA_116': 5.079313506155745e-07, 'uvrA_111': 1.580623081096285e-06, 'uvrA_112': 8.987602001410231}

======================================== SIMULATION 34 ====================================================

True variants are: ['uvrA_138', 'uvrA_182']

Predicted variants are: ['uvrA_107', 'uvrA_138', 'uvrA_182']

True proportions are: {'uvrA_182': 50.798343216402685, 'uvrA_138': 49.20165678359731}

Predicted proportions are: {'uvrA_182': 51.37613657975121, 'uvrA_107': 0.00818500754782327, 'uvrA_138': 48.615678412700966}

======================================== SIMULATION 35 ====================================================

True variants are: ['uvrA_149', 'uvrA_123']

Predicted variants are: ['uvrA_123', 'uvrA_149']

True proportions are: {'uvrA_123': 40.297975683430884, 'uvrA_149': 59.70202431656912}

Predicted proportions are: {'uvrA_149': 57.798165137614674, 'uvrA_123': 42.201834862385326}

======================================== SIMULATION 36 ====================================================

True variants are: ['uvrA_145', 'uvrA_110', 'uvrA_159', 'uvrA_99', 'uvrA_120', 'uvrA_122', 'uvrA_169']

Predicted variants are: ['uvrA_28', 'uvrA_42', 'uvrA_80', 'uvrA_99', 'uvrA_110', 'uvrA_111', 'uvrA_120', 'uvrA_122', 'uvrA_131', 'uvrA_134', 'uvrA_142', 'uvrA_143', 'uvrA_145', 'uvrA_156', 'uvrA_159', 'uvrA_169']

True proportions are: {'uvrA_99': 0.3829883379715405, 'uvrA_169': 21.54119574000834, 'uvrA_120': 23.249876672120283, 'uvrA_122': 18.490623406751034, 'uvrA_159': 16.602047065253945, 'uvrA_145': 8.01570071943163, 'uvrA_110': 11.71756805846322}

Predicted proportions are: {'uvrA_42': 2.35899256966303e-06, 'uvrA_99': 3.3467387696138307, 'uvrA_134': 9.091275210814047e-09, 'uvrA_120': 21.186450056428797, 'uvrA_131': 7.42535074455696e-09, 'uvrA_122': 17.79661804740019, 'uvrA_156': 0.0009050597226705704, 'uvrA_159': 15.76102392597851, 'uvrA_28': 0.00010000089172434616, 'uvrA_145': 8.857122564790396, 'uvrA_142': 7.474266020447243e-05, 'uvrA_143': 9.091275210814047e-09, 'uvrA_80': 0.00010000089172434616, 'uvrA_169': 21.186450056428797, 'uvrA_111': 2.35899256966303e-06, 'uvrA_110': 11.864412031600127}

======================================== SIMULATION 37 ====================================================

True variants are: ['uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_122', 'uvrA_131', 'uvrA_111', 'uvrA_77']

Predicted variants are: ['uvrA_28', 'uvrA_42', 'uvrA_44', 'uvrA_45', 'uvrA_77', 'uvrA_80', 'uvrA_111', 'uvrA_122', 'uvrA_142']

True proportions are: {'uvrA_122': 5.692073373114489, 'uvrA_131': 2.7879565543753753, 'uvrA_45': 23.220345972248495, 'uvrA_77': 22.55910255715715, 'uvrA_142': 24.080520056475287, 'uvrA_44': 11.317745459182364, 'uvrA_111': 10.34225602744684}

Predicted proportions are: {'uvrA_42': 5.7136102418778245, 'uvrA_122': 5.982900597784085, 'uvrA_44': 12.692638148190397, 'uvrA_45': 21.179297176138583, 'uvrA_28': 3.721159043801206, 'uvrA_111': 5.7136102418778245, 'uvrA_142': 23.62117532011989, 'uvrA_80': 0.00810709526702391, 'uvrA_77': 21.367502134943162}

======================================== SIMULATION 38 ====================================================

True variants are: ['uvrA_29', 'uvrA_137', 'uvrA_32', 'uvrA_42']

Predicted variants are: ['uvrA_28', 'uvrA_29', 'uvrA_30', 'uvrA_32', 'uvrA_42', 'uvrA_80', 'uvrA_111', 'uvrA_131', 'uvrA_137', 'uvrA_156']

True proportions are: {'uvrA_137': 30.673073863602184, 'uvrA_42': 16.147702164153284, 'uvrA_29': 35.11398183269936, 'uvrA_32': 18.06524213954517}

Predicted proportions are: {'uvrA_42': 8.035711512266403, 'uvrA_137': 30.819900077096158, 'uvrA_131': 1.4335530766516325e-08, 'uvrA_156': 1.4335530766516325e-08, 'uvrA_111': 8.035711512266403, 'uvrA_32': 18.749993528621605, 'uvrA_80': 1.857963644456156e-07, 'uvrA_30': 1.263847778080913e-06, 'uvrA_28': 0.7738720543341384, 'uvrA_29': 33.58480983710008}

======================================== SIMULATION 39 ====================================================

True variants are: ['uvrA_169', 'uvrA_135', 'uvrA_1', 'uvrA_82', 'uvrA_20', 'uvrA_2', 'uvrA_174']

Predicted variants are: ['uvrA_1', 'uvrA_2', 'uvrA_3', 'uvrA_4', 'uvrA_6', 'uvrA_10', 'uvrA_11', 'uvrA_20', 'uvrA_33', 'uvrA_42', 'uvrA_82', 'uvrA_111', 'uvrA_135', 'uvrA_160', 'uvrA_169', 'uvrA_174']

True proportions are: {'uvrA_169': 16.672129287711837, 'uvrA_135': 5.259377998643551, 'uvrA_1': 10.082435483708027, 'uvrA_2': 14.496289172892768, 'uvrA_174': 29.53918913930934, 'uvrA_20': 2.955865702129442, 'uvrA_82': 20.994713215605046}

Predicted proportions are: {'uvrA_42': 0.18583817523979865, 'uvrA_4': 1.5129682342649204, 'uvrA_135': 6.283831812844842, 'uvrA_6': 0.0011320918759282653, 'uvrA_1': 11.451332093799692, 'uvrA_3': 7.636270984393727, 'uvrA_2': 7.636270984393727, 'uvrA_160': 0.007899750548255438, 'uvrA_169': 16.48497275630255, 'uvrA_174': 26.446303577600496, 'uvrA_11': 2.5842831987839123e-07, 'uvrA_10': 0.0011320918759282653, 'uvrA_20': 1.5129682342649204, 'uvrA_33': 10.326620389463553, 'uvrA_111': 0.18583817523979865, 'uvrA_82': 10.326620389463553}

======================================== SIMULATION 40 ====================================================

True variants are: ['uvrA_2', 'uvrA_94']

Predicted variants are: ['uvrA_2', 'uvrA_3', 'uvrA_6', 'uvrA_10', 'uvrA_90', 'uvrA_94', 'uvrA_127', 'uvrA_157']

True proportions are: {'uvrA_94': 93.46761301138386, 'uvrA_2': 6.532386988616142}

Predicted proportions are: {'uvrA_6': 2.2100921884583844e-06, 'uvrA_157': 2.2100921884583844e-06, 'uvrA_3': 3.210996492170786, 'uvrA_2': 3.210996492170786, 'uvrA_90': 0.0077255382945789165, 'uvrA_94': 93.5702726369951, 'uvrA_10': 2.2100921884583844e-06, 'uvrA_127': 2.2100921884583844e-06}

======================================== uvrA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.6833237485925467, 4.132810431143643, 3.0037265371942627, 2.428597839122885, 1.6754328816288733, 1.0125930090261883, 4.262091033143844, 2.2707975900947517, 17.895816005108667, 3.4100948037677923, 3.643869627840812, 4.453802987426496, 16.860622457694678, 1.2228685116470166, 49.21856292372638, 3.176150813834288, 3.539500780428291, 1.309594030791849, 3.1627758977260942, 29.879172339609973, 12.973431150365037, 2.245497715275476, 3.1426130294117427, 4.4167937694281285, 5.612238662133831, 2.4460255857916, 7.443027842636116, 0.7072768748744394, 2.31576111537415, 2.2405368810998105, 4.86725561211272, 4.0157180411589355, 4.2720377935851, 0.5859783708963457, 1.9038591789544448, 3.9532007978973187, 11.108596294623688, 9.641162647486155, 22.251050575623193, 3.3213904964453564] 

Counting Method ~ The average of total variation distance is: 6.69264141712 

Counting Method ~ The standard deviation of total variation distance is: 9.18875680222 

(2) Precision: 

Precision is: [0.6666666666666666, 0.46153846153846156, 0.5454545454545454, 0.6, 0.5714285714285714, 0.4, 0.4166666666666667, 0.75, 0.375, 0.5, 0.3684210526315789, 0.8571428571428571, 0.46153846153846156, 0.6666666666666666, 0.6666666666666666, 0.5, 0.6363636363636364, 0.5555555555555556, 0.75, 0.5714285714285714, 0.4, 0.3333333333333333, 1.0, 0.25, 0.6666666666666666, 0.5, 0.25, 0.5, 0.5454545454545454, 0.5555555555555556, 1.0, 0.25, 0.375, 0.6666666666666666, 1.0, 0.4375, 0.6666666666666666, 0.4, 0.4375, 0.25] 

Average of precision is:  0.545122045352 

Standard deviation of precision is:  0.194353945378 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0] 

Average of recall is:  0.996428571429 

Standard deviation of recall is:  0.02230356428 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 3

Percentage of simulations predicted correctly:  7.5 %

