======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_68', 'pyrG_52', 'pyrG_179', 'pyrG_189']

Predicted variants are: ['pyrG_179', 'pyrG_189', 'pyrG_52', 'pyrG_68']

True proportions are: {'pyrG_52': 37.58032467379183, 'pyrG_68': 34.20562264767503, 'pyrG_179': 19.855123074064377, 'pyrG_189': 8.358929604468765}

Predicted proportions using Bayes method are: {'pyrG_189': 9.6265813706189221, 'pyrG_68': 34.513274336283189, 'pyrG_179': 18.584070796460178, 'pyrG_52': 37.276073496637714}

Predicted proportions using Counting method are: {'pyrG_189': 9.734513274336283, 'pyrG_68': 34.51327433628319, 'pyrG_179': 18.58407079646018, 'pyrG_52': 37.16814159292036}

All solutions: 
{'sol_0': ['pyrG_179', 'pyrG_189', 'pyrG_52', 'pyrG_68']}

Solutions negative log likelihood score: 
{'sol_0': 475.45390661025073}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 5
True variants are: ['pyrG_198', 'pyrG_145', 'pyrG_33', 'pyrG_135', 'pyrG_150', 'pyrG_111']

Predicted variants are: ['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198', 'pyrG_33']

True proportions are: {'pyrG_33': 37.14874931688361, 'pyrG_198': 1.5847990271009047, 'pyrG_145': 22.936649247655915, 'pyrG_135': 1.0627279574993669, 'pyrG_150': 15.858755650497711, 'pyrG_111': 21.408318800362494}

Predicted proportions using Bayes method are: {'pyrG_33': 27.412264625824662, 'pyrG_198': 3.3898305084745761, 'pyrG_145': 21.542750519666743, 'pyrG_135': 8.6527514611489007, 'pyrG_150': 15.254237288135593, 'pyrG_111': 23.748165596749523}

Predicted proportions using Counting method are: {'pyrG_33': 34.32203389830509, 'pyrG_198': 3.389830508474576, 'pyrG_145': 22.457627118644066, 'pyrG_135': 3.389830508474576, 'pyrG_150': 15.254237288135592, 'pyrG_111': 21.1864406779661}

All solutions: 
{'sol_2': ['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_163', 'pyrG_198', 'pyrG_33'], 'sol_3': ['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198', 'pyrG_24', 'pyrG_33'], 'sol_0': ['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198', 'pyrG_33'], 'sol_1': ['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198', 'pyrG_33', 'pyrG_90'], 'sol_4': ['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198', 'pyrG_33', 'pyrG_93']}

Solutions negative log likelihood score: 
{'sol_2': 517.06958091637239, 'sol_3': 517.36624566356693, 'sol_0': 512.10372536197337, 'sol_1': 516.7599099323877, 'sol_4': 517.3705661599879}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 4
True variants are: ['pyrG_105', 'pyrG_123', 'pyrG_56', 'pyrG_109', 'pyrG_32', 'pyrG_39']

Predicted variants are: ['pyrG_105', 'pyrG_109', 'pyrG_123', 'pyrG_32', 'pyrG_39', 'pyrG_56']

True proportions are: {'pyrG_32': 11.352912916616257, 'pyrG_39': 27.10993497596725, 'pyrG_56': 5.108192976476572, 'pyrG_123': 28.5871663230566, 'pyrG_109': 13.305348492199128, 'pyrG_105': 14.53644431568418}

Predicted proportions using Bayes method are: {'pyrG_32': 15.196213252884048, 'pyrG_39': 26.882554452161958, 'pyrG_56': 9.7794396450460042, 'pyrG_123': 16.75675503240485, 'pyrG_109': 16.080340538253797, 'pyrG_105': 15.304697079249337}

Predicted proportions using Counting method are: {'pyrG_32': 11.965811965811966, 'pyrG_39': 27.350427350427353, 'pyrG_56': 6.267806267806268, 'pyrG_123': 25.498575498575498, 'pyrG_109': 13.532763532763534, 'pyrG_105': 15.384615384615387}

All solutions: 
{'sol_2': ['pyrG_104', 'pyrG_109', 'pyrG_123', 'pyrG_32', 'pyrG_39', 'pyrG_56'], 'sol_3': ['pyrG_104', 'pyrG_109', 'pyrG_27', 'pyrG_32', 'pyrG_39', 'pyrG_56'], 'sol_0': ['pyrG_105', 'pyrG_109', 'pyrG_27', 'pyrG_32', 'pyrG_39', 'pyrG_56'], 'sol_1': ['pyrG_105', 'pyrG_109', 'pyrG_123', 'pyrG_32', 'pyrG_39', 'pyrG_56']}

Solutions negative log likelihood score: 
{'sol_2': 499.60609568064331, 'sol_3': 499.60609568064331, 'sol_0': 499.60609567840538, 'sol_1': 499.60609567840538}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_13', 'pyrG_63', 'pyrG_152']

Predicted variants are: ['pyrG_13', 'pyrG_152', 'pyrG_63']

True proportions are: {'pyrG_63': 55.75715799944185, 'pyrG_13': 4.431067746690846, 'pyrG_152': 39.8117742538673}

Predicted proportions using Bayes method are: {'pyrG_63': 55.031011690664307, 'pyrG_13': 6.3647909613554159, 'pyrG_152': 38.604197347980282}

Predicted proportions using Counting method are: {'pyrG_63': 55.04587155963303, 'pyrG_13': 6.422018348623854, 'pyrG_152': 38.53211009174312}

All solutions: 
{'sol_0': ['pyrG_13', 'pyrG_152', 'pyrG_63']}

Solutions negative log likelihood score: 
{'sol_0': 454.82458912308482}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_109', 'pyrG_197', 'pyrG_201', 'pyrG_185']

Predicted variants are: ['pyrG_109', 'pyrG_185', 'pyrG_197', 'pyrG_201']

True proportions are: {'pyrG_109': 38.13192513071833, 'pyrG_201': 13.289037090029643, 'pyrG_197': 25.75800596009843, 'pyrG_185': 22.821031819153596}

Predicted proportions using Bayes method are: {'pyrG_109': 38.646564866279995, 'pyrG_201': 12.72958192271083, 'pyrG_197': 25.688073394495415, 'pyrG_185': 22.935779816513762}

Predicted proportions using Counting method are: {'pyrG_109': 38.53211009174312, 'pyrG_201': 12.844036697247708, 'pyrG_197': 25.688073394495415, 'pyrG_185': 22.93577981651376}

All solutions: 
{'sol_0': ['pyrG_109', 'pyrG_185', 'pyrG_197', 'pyrG_201']}

Solutions negative log likelihood score: 
{'sol_0': 462.45600582922759}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_183', 'pyrG_109']

Predicted variants are: ['pyrG_109', 'pyrG_183']

True proportions are: {'pyrG_109': 62.480407715401995, 'pyrG_183': 37.519592284598005}

Predicted proportions using Bayes method are: {'pyrG_109': 61.467889908256886, 'pyrG_183': 38.532110091743121}

Predicted proportions using Counting method are: {'pyrG_109': 61.467889908256886, 'pyrG_183': 38.53211009174312}

All solutions: 
{'sol_0': ['pyrG_109', 'pyrG_183']}

Solutions negative log likelihood score: 
{'sol_0': 437.62627708085176}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_115', 'pyrG_17', 'pyrG_102', 'pyrG_75', 'pyrG_132']

Predicted variants are: ['pyrG_102', 'pyrG_115', 'pyrG_132', 'pyrG_17', 'pyrG_75']

True proportions are: {'pyrG_17': 28.596375936700273, 'pyrG_75': 28.412997102090248, 'pyrG_102': 30.02030344865027, 'pyrG_132': 11.52900575270846, 'pyrG_115': 1.4413177598507472}

Predicted proportions using Bayes method are: {'pyrG_17': 16.221397694629584, 'pyrG_75': 22.308082708566193, 'pyrG_102': 29.755683819518797, 'pyrG_132': 17.802571133583296, 'pyrG_115': 13.912264643702148}

Predicted proportions using Counting method are: {'pyrG_17': 26.06837606837607, 'pyrG_75': 26.495726495726498, 'pyrG_102': 29.91452991452992, 'pyrG_132': 12.820512820512821, 'pyrG_115': 4.700854700854701}

All solutions: 
{'sol_0': ['pyrG_102', 'pyrG_115', 'pyrG_132', 'pyrG_17', 'pyrG_75']}

Solutions negative log likelihood score: 
{'sol_0': 508.38599366856414}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_189', 'pyrG_88', 'pyrG_154']

Predicted variants are: ['pyrG_154', 'pyrG_189', 'pyrG_88']

True proportions are: {'pyrG_189': 45.491834788669685, 'pyrG_154': 1.3989274525364226, 'pyrG_88': 53.10923775879388}

Predicted proportions using Bayes method are: {'pyrG_189': 44.294572417319472, 'pyrG_154': 3.9218979657324891, 'pyrG_88': 51.783529616948044}

Predicted proportions using Counting method are: {'pyrG_189': 44.95412844036697, 'pyrG_154': 3.669724770642202, 'pyrG_88': 51.37614678899083}

All solutions: 
{'sol_0': ['pyrG_154', 'pyrG_189', 'pyrG_88'], 'sol_1': ['pyrG_151', 'pyrG_189', 'pyrG_88']}

Solutions negative log likelihood score: 
{'sol_0': 456.82022428124026, 'sol_1': 456.82022428124026}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 5
True variants are: ['pyrG_8', 'pyrG_154', 'pyrG_28']

Predicted variants are: ['pyrG_154', 'pyrG_28', 'pyrG_8']

True proportions are: {'pyrG_154': 23.327897412612778, 'pyrG_28': 34.934600604289734, 'pyrG_8': 41.73750198309749}

Predicted proportions using Bayes method are: {'pyrG_154': 22.712547948021896, 'pyrG_28': 35.469270233796287, 'pyrG_8': 41.818181818181813}

Predicted proportions using Counting method are: {'pyrG_154': 22.727272727272727, 'pyrG_28': 35.45454545454545, 'pyrG_8': 41.81818181818182}

All solutions: 
{'sol_2': ['pyrG_154', 'pyrG_163', 'pyrG_28', 'pyrG_8'], 'sol_3': ['pyrG_154', 'pyrG_24', 'pyrG_28', 'pyrG_8'], 'sol_0': ['pyrG_154', 'pyrG_28', 'pyrG_8'], 'sol_1': ['pyrG_154', 'pyrG_28', 'pyrG_8', 'pyrG_90'], 'sol_4': ['pyrG_154', 'pyrG_28', 'pyrG_8', 'pyrG_93']}

Solutions negative log likelihood score: 
{'sol_2': 471.2441138263232, 'sol_3': 471.54077857351751, 'sol_0': 460.44366957713868, 'sol_1': 470.93444284233846, 'sol_4': 471.54082243491092}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 20
True variants are: ['pyrG_74', 'pyrG_60', 'pyrG_22', 'pyrG_121', 'pyrG_39']

Predicted variants are: ['pyrG_121', 'pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74']

True proportions are: {'pyrG_39': 23.647863155425483, 'pyrG_74': 41.48714909992698, 'pyrG_60': 0.574542214917952, 'pyrG_22': 19.127309311739072, 'pyrG_121': 15.163136217990509}

Predicted proportions using Bayes method are: {'pyrG_39': 24.540440549750276, 'pyrG_74': 38.698354793306912, 'pyrG_60': 4.3055215269116838, 'pyrG_22': 17.948717948717949, 'pyrG_121': 14.506965181313188}

Predicted proportions using Counting method are: {'pyrG_39': 23.931623931623932, 'pyrG_74': 39.31623931623932, 'pyrG_60': 3.418803418803419, 'pyrG_22': 17.94871794871795, 'pyrG_121': 15.384615384615387}

All solutions: 
{'sol_8': ['pyrG_121', 'pyrG_163', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_96'], 'sol_9': ['pyrG_121', 'pyrG_163', 'pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74'], 'sol_2': ['pyrG_121', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_96'], 'sol_3': ['pyrG_121', 'pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74'], 'sol_0': ['pyrG_121', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_98'], 'sol_1': ['pyrG_121', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_95'], 'sol_6': ['pyrG_121', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_90', 'pyrG_96'], 'sol_7': ['pyrG_121', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_90', 'pyrG_98'], 'sol_4': ['pyrG_121', 'pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_90'], 'sol_5': ['pyrG_121', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_90', 'pyrG_95'], 'sol_18': ['pyrG_121', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_93', 'pyrG_96'], 'sol_19': ['pyrG_121', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_93', 'pyrG_98'], 'sol_14': ['pyrG_121', 'pyrG_22', 'pyrG_24', 'pyrG_39', 'pyrG_60', 'pyrG_74'], 'sol_15': ['pyrG_121', 'pyrG_24', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_98'], 'sol_16': ['pyrG_121', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_93', 'pyrG_95'], 'sol_17': ['pyrG_121', 'pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_93'], 'sol_10': ['pyrG_121', 'pyrG_163', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_98'], 'sol_11': ['pyrG_121', 'pyrG_163', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_95'], 'sol_12': ['pyrG_121', 'pyrG_24', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_96'], 'sol_13': ['pyrG_121', 'pyrG_24', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_95']}

Solutions negative log likelihood score: 
{'sol_8': 506.89854928756392, 'sol_9': 506.89854928756392, 'sol_2': 501.17040158816849, 'sol_3': 501.17040158816849, 'sol_0': 501.17040158816849, 'sol_1': 501.17040158816849, 'sol_6': 506.58028161519775, 'sol_7': 506.58028161519775, 'sol_4': 506.58028161519775, 'sol_5': 506.58028161519775, 'sol_18': 507.48755917166602, 'sol_19': 507.48755917166602, 'sol_14': 507.19089398140454, 'sol_15': 507.19089398140454, 'sol_16': 507.48755917166602, 'sol_17': 507.48755917166602, 'sol_10': 506.89854928756392, 'sol_11': 506.89854928756392, 'sol_12': 507.19089398140454, 'sol_13': 507.19089398140454}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 20
True variants are: ['pyrG_148', 'pyrG_14', 'pyrG_30', 'pyrG_170', 'pyrG_61', 'pyrG_179', 'pyrG_96']

Predicted variants are: ['pyrG_14', 'pyrG_148', 'pyrG_163', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_95']

True proportions are: {'pyrG_30': 14.627350456132321, 'pyrG_14': 25.296546216548528, 'pyrG_179': 24.350558390719044, 'pyrG_170': 13.945484130973304, 'pyrG_61': 11.711652010320982, 'pyrG_96': 9.756981242885978, 'pyrG_148': 0.31142755241984954}

Predicted proportions using Bayes method are: {'pyrG_30': 15.026454201891392, 'pyrG_14': 22.938522779825472, 'pyrG_179': 23.140495867768593, 'pyrG_163': 4.8500846173494985, 'pyrG_170': 14.927585001754203, 'pyrG_61': 11.570247933884296, 'pyrG_95': 4.2408244735595906, 'pyrG_148': 3.3057851239669414}

Predicted proportions using Counting method are: {'pyrG_30': 14.87603305785124, 'pyrG_14': 23.140495867768596, 'pyrG_179': 23.140495867768596, 'pyrG_163': 2.066115702479339, 'pyrG_170': 14.87603305785124, 'pyrG_61': 11.570247933884298, 'pyrG_95': 7.024793388429752, 'pyrG_148': 3.3057851239669422}

All solutions: 
{'sol_8': ['pyrG_148', 'pyrG_15', 'pyrG_170', 'pyrG_179', 'pyrG_24', 'pyrG_30', 'pyrG_61', 'pyrG_95'], 'sol_9': ['pyrG_14', 'pyrG_148', 'pyrG_170', 'pyrG_179', 'pyrG_22', 'pyrG_24', 'pyrG_30', 'pyrG_61'], 'sol_2': ['pyrG_148', 'pyrG_15', 'pyrG_170', 'pyrG_179', 'pyrG_22', 'pyrG_30', 'pyrG_61'], 'sol_3': ['pyrG_148', 'pyrG_15', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_95'], 'sol_0': ['pyrG_14', 'pyrG_148', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_95'], 'sol_1': ['pyrG_14', 'pyrG_148', 'pyrG_170', 'pyrG_179', 'pyrG_22', 'pyrG_30', 'pyrG_61'], 'sol_6': ['pyrG_148', 'pyrG_15', 'pyrG_170', 'pyrG_179', 'pyrG_22', 'pyrG_24', 'pyrG_30', 'pyrG_61'], 'sol_7': ['pyrG_14', 'pyrG_148', 'pyrG_170', 'pyrG_179', 'pyrG_24', 'pyrG_30', 'pyrG_61', 'pyrG_95'], 'sol_4': ['pyrG_148', 'pyrG_15', 'pyrG_170', 'pyrG_179', 'pyrG_22', 'pyrG_30', 'pyrG_61', 'pyrG_90'], 'sol_5': ['pyrG_14', 'pyrG_148', 'pyrG_170', 'pyrG_179', 'pyrG_22', 'pyrG_30', 'pyrG_61', 'pyrG_90'], 'sol_18': ['pyrG_148', 'pyrG_15', 'pyrG_170', 'pyrG_179', 'pyrG_22', 'pyrG_30', 'pyrG_61', 'pyrG_93'], 'sol_19': ['pyrG_148', 'pyrG_15', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_93', 'pyrG_98'], 'sol_14': ['pyrG_14', 'pyrG_148', 'pyrG_163', 'pyrG_170', 'pyrG_179', 'pyrG_22', 'pyrG_30', 'pyrG_61'], 'sol_15': ['pyrG_148', 'pyrG_15', 'pyrG_163', 'pyrG_170', 'pyrG_179', 'pyrG_22', 'pyrG_30', 'pyrG_61'], 'sol_16': ['pyrG_148', 'pyrG_15', 'pyrG_163', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_95'], 'sol_17': ['pyrG_148', 'pyrG_15', 'pyrG_163', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_96'], 'sol_10': ['pyrG_14', 'pyrG_148', 'pyrG_163', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_98'], 'sol_11': ['pyrG_14', 'pyrG_148', 'pyrG_163', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_96'], 'sol_12': ['pyrG_148', 'pyrG_15', 'pyrG_163', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_98'], 'sol_13': ['pyrG_14', 'pyrG_148', 'pyrG_163', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_95']}

Solutions negative log likelihood score: 
{'sol_8': 527.70971789982775, 'sol_9': 527.70971789982775, 'sol_2': 523.61337445126037, 'sol_3': 523.61337445126037, 'sol_0': 523.61337445126037, 'sol_1': 523.61337445126037, 'sol_6': 527.70971789982775, 'sol_7': 527.70971789982775, 'sol_4': 527.69675641056494, 'sol_5': 527.69675641056494, 'sol_18': 528.00638309008934, 'sol_19': 528.00638309008934, 'sol_14': 527.71403839624872, 'sol_15': 527.71403839624872, 'sol_16': 527.71403839624872, 'sol_17': 527.71403839624872, 'sol_10': 527.71403839624872, 'sol_11': 527.71403839624872, 'sol_12': 527.71403839624872, 'sol_13': 527.71403839624872}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 20
True variants are: ['pyrG_70', 'pyrG_73', 'pyrG_96', 'pyrG_28', 'pyrG_145', 'pyrG_14']

Predicted variants are: ['pyrG_14', 'pyrG_145', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_96']

True proportions are: {'pyrG_14': 11.640030772931329, 'pyrG_28': 14.657363837994147, 'pyrG_145': 20.57131723692035, 'pyrG_70': 2.7400721466612548, 'pyrG_73': 1.0221449826557, 'pyrG_96': 49.36907102283723}

Predicted proportions using Bayes method are: {'pyrG_14': 11.368447806249224, 'pyrG_28': 12.328553745262608, 'pyrG_145': 16.448797116149851, 'pyrG_70': 3.3898305084745761, 'pyrG_73': 11.562843075707733, 'pyrG_96': 44.901527748156006}

Predicted proportions using Counting method are: {'pyrG_14': 11.864406779661017, 'pyrG_28': 14.83050847457627, 'pyrG_145': 21.1864406779661, 'pyrG_70': 3.389830508474576, 'pyrG_73': 3.813559322033898, 'pyrG_96': 44.91525423728813}

All solutions: 
{'sol_8': ['pyrG_145', 'pyrG_15', 'pyrG_163', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_96'], 'sol_9': ['pyrG_14', 'pyrG_145', 'pyrG_163', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_96'], 'sol_2': ['pyrG_145', 'pyrG_15', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_90', 'pyrG_96'], 'sol_3': ['pyrG_14', 'pyrG_145', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_90', 'pyrG_96'], 'sol_0': ['pyrG_14', 'pyrG_145', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_90', 'pyrG_95'], 'sol_1': ['pyrG_145', 'pyrG_15', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_90', 'pyrG_95'], 'sol_6': ['pyrG_145', 'pyrG_15', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_95'], 'sol_7': ['pyrG_145', 'pyrG_15', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_96'], 'sol_4': ['pyrG_14', 'pyrG_145', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_95'], 'sol_5': ['pyrG_14', 'pyrG_145', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_96'], 'sol_18': ['pyrG_145', 'pyrG_15', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_93', 'pyrG_95'], 'sol_19': ['pyrG_145', 'pyrG_15', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_93', 'pyrG_96'], 'sol_14': ['pyrG_14', 'pyrG_145', 'pyrG_24', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_95'], 'sol_15': ['pyrG_145', 'pyrG_15', 'pyrG_24', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_96'], 'sol_16': ['pyrG_14', 'pyrG_145', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_93', 'pyrG_95'], 'sol_17': ['pyrG_14', 'pyrG_145', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_93', 'pyrG_96'], 'sol_10': ['pyrG_14', 'pyrG_145', 'pyrG_163', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_95'], 'sol_11': ['pyrG_145', 'pyrG_15', 'pyrG_163', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_95'], 'sol_12': ['pyrG_145', 'pyrG_15', 'pyrG_24', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_95'], 'sol_13': ['pyrG_14', 'pyrG_145', 'pyrG_24', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_96']}

Solutions negative log likelihood score: 
{'sol_8': 511.00924110855152, 'sol_9': 511.00924110855152, 'sol_2': 510.37702626023986, 'sol_3': 510.37702626023986, 'sol_0': 510.37702626023986, 'sol_1': 510.37702626023986, 'sol_6': 510.60733529508167, 'sol_7': 510.60733529508167, 'sol_4': 510.60733529508167, 'sol_5': 510.60733529508167, 'sol_18': 512.77627076085616, 'sol_19': 512.77627076085616, 'sol_14': 511.58960999981025, 'sol_15': 511.58960999981025, 'sol_16': 512.77627076085616, 'sol_17': 512.77627076085616, 'sol_10': 511.00924110855152, 'sol_11': 511.00924110855152, 'sol_12': 511.58960999981025, 'sol_13': 511.58960999981025}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_43', 'pyrG_4', 'pyrG_200', 'pyrG_70', 'pyrG_141', 'pyrG_167']

Predicted variants are: ['pyrG_141', 'pyrG_167', 'pyrG_200', 'pyrG_4', 'pyrG_43', 'pyrG_70']

True proportions are: {'pyrG_200': 13.234792704796517, 'pyrG_43': 0.40386442110028925, 'pyrG_167': 4.969195017954185, 'pyrG_4': 29.336860593954107, 'pyrG_141': 29.79545422859397, 'pyrG_70': 22.259833033600934}

Predicted proportions using Bayes method are: {'pyrG_200': 12.280701754385964, 'pyrG_43': 3.5087719298245612, 'pyrG_167': 6.1261427568632323, 'pyrG_4': 28.07017543859649, 'pyrG_141': 28.084383558926234, 'pyrG_70': 21.929824561403507}

Predicted proportions using Counting method are: {'pyrG_200': 12.280701754385964, 'pyrG_43': 3.508771929824561, 'pyrG_167': 6.140350877192982, 'pyrG_4': 28.07017543859649, 'pyrG_141': 28.07017543859649, 'pyrG_70': 21.929824561403507}

All solutions: 
{'sol_0': ['pyrG_141', 'pyrG_167', 'pyrG_200', 'pyrG_4', 'pyrG_43', 'pyrG_70']}

Solutions negative log likelihood score: 
{'sol_0': 501.27232934164698}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_26', 'pyrG_27']

Predicted variants are: ['pyrG_26', 'pyrG_27']

True proportions are: {'pyrG_26': 64.74726407468351, 'pyrG_27': 35.25273592531647}

Predicted proportions using Bayes method are: {'pyrG_26': 64.160744010363629, 'pyrG_27': 35.839255989636385}

Predicted proportions using Counting method are: {'pyrG_26': 64.22018348623854, 'pyrG_27': 35.77981651376147}

All solutions: 
{'sol_0': ['pyrG_26', 'pyrG_27'], 'sol_1': ['pyrG_123', 'pyrG_26']}

Solutions negative log likelihood score: 
{'sol_0': 437.62627708084983, 'sol_1': 437.62627708084983}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 5
True variants are: ['pyrG_198', 'pyrG_21']

Predicted variants are: ['pyrG_198', 'pyrG_21']

True proportions are: {'pyrG_198': 2.6162994615947124, 'pyrG_21': 97.38370053840528}

Predicted proportions using Bayes method are: {'pyrG_198': 3.669724770642202, 'pyrG_21': 96.33027522935781}

Predicted proportions using Counting method are: {'pyrG_198': 3.669724770642202, 'pyrG_21': 96.33027522935781}

All solutions: 
{'sol_2': ['pyrG_163', 'pyrG_198', 'pyrG_21'], 'sol_3': ['pyrG_198', 'pyrG_21', 'pyrG_24'], 'sol_0': ['pyrG_198', 'pyrG_21'], 'sol_1': ['pyrG_198', 'pyrG_21', 'pyrG_90'], 'sol_4': ['pyrG_198', 'pyrG_21', 'pyrG_93']}

Solutions negative log likelihood score: 
{'sol_2': 430.52728496398237, 'sol_3': 433.1969207851883, 'sol_0': 427.64810110791115, 'sol_1': 430.47940861220457, 'sol_4': 435.86690749754183}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_52', 'pyrG_114', 'pyrG_143', 'pyrG_196', 'pyrG_99', 'pyrG_118']

Predicted variants are: ['pyrG_114', 'pyrG_118', 'pyrG_143', 'pyrG_196', 'pyrG_52', 'pyrG_99']

True proportions are: {'pyrG_196': 22.2031601614533, 'pyrG_52': 2.915919585626692, 'pyrG_118': 3.9019320771751715, 'pyrG_99': 31.405327191166833, 'pyrG_143': 21.37512617352857, 'pyrG_114': 18.19853481104944}

Predicted proportions using Bayes method are: {'pyrG_196': 21.36752136752137, 'pyrG_52': 12.357711725539394, 'pyrG_118': 5.9829059829059839, 'pyrG_99': 29.226102123116419, 'pyrG_143': 16.064027286928109, 'pyrG_114': 15.001731513988727}

Predicted proportions using Counting method are: {'pyrG_196': 21.36752136752137, 'pyrG_52': 5.982905982905983, 'pyrG_118': 5.982905982905983, 'pyrG_99': 29.91452991452992, 'pyrG_143': 18.803418803418804, 'pyrG_114': 17.94871794871795}

All solutions: 
{'sol_0': ['pyrG_114', 'pyrG_118', 'pyrG_143', 'pyrG_196', 'pyrG_52', 'pyrG_99']}

Solutions negative log likelihood score: 
{'sol_0': 505.1344069659005}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 10
True variants are: ['pyrG_156', 'pyrG_129', 'pyrG_85', 'pyrG_153', 'pyrG_100', 'pyrG_186', 'pyrG_89']

Predicted variants are: ['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_85', 'pyrG_89']

True proportions are: {'pyrG_186': 12.706721653008051, 'pyrG_156': 18.669278862768497, 'pyrG_153': 4.684510643768236, 'pyrG_89': 28.985294080349323, 'pyrG_129': 9.844871841452747, 'pyrG_100': 14.686580028338591, 'pyrG_85': 10.422742890314552}

Predicted proportions using Bayes method are: {'pyrG_186': 11.965811965811968, 'pyrG_156': 16.638455489436872, 'pyrG_153': 8.9157328277475667, 'pyrG_89': 23.162694951869351, 'pyrG_129': 15.206364475621742, 'pyrG_100': 15.077955168542116, 'pyrG_85': 9.0329851209703822}

Predicted proportions using Counting method are: {'pyrG_186': 11.965811965811966, 'pyrG_156': 17.94871794871795, 'pyrG_153': 6.837606837606838, 'pyrG_89': 27.350427350427353, 'pyrG_129': 9.401709401709402, 'pyrG_100': 15.384615384615387, 'pyrG_85': 11.111111111111112}

All solutions: 
{'sol_8': ['pyrG_100', 'pyrG_119', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_89', 'pyrG_93'], 'sol_9': ['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_85', 'pyrG_89', 'pyrG_93'], 'sol_2': ['pyrG_100', 'pyrG_119', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_89', 'pyrG_90'], 'sol_3': ['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_85', 'pyrG_89', 'pyrG_90'], 'sol_0': ['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_85', 'pyrG_89'], 'sol_1': ['pyrG_100', 'pyrG_119', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_89'], 'sol_6': ['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_163', 'pyrG_186', 'pyrG_85', 'pyrG_89'], 'sol_7': ['pyrG_100', 'pyrG_119', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_163', 'pyrG_186', 'pyrG_89'], 'sol_4': ['pyrG_100', 'pyrG_119', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_24', 'pyrG_89'], 'sol_5': ['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_24', 'pyrG_85', 'pyrG_89']}

Solutions negative log likelihood score: 
{'sol_8': 504.19079905083629, 'sol_9': 504.19079905083629, 'sol_2': 503.9996553781823, 'sol_3': 503.9996553781823, 'sol_0': 499.77994872206563, 'sol_1': 499.77994872206563, 'sol_6': 504.19079861654205, 'sol_7': 504.19079861654205, 'sol_4': 504.18647812016587, 'sol_5': 504.18647812016587}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_56', 'pyrG_197', 'pyrG_129', 'pyrG_123', 'pyrG_93']

Predicted variants are: ['pyrG_123', 'pyrG_129', 'pyrG_197', 'pyrG_56', 'pyrG_93']

True proportions are: {'pyrG_123': 17.07166605300989, 'pyrG_93': 20.931986615148933, 'pyrG_197': 20.154091537261078, 'pyrG_56': 21.699916237704908, 'pyrG_129': 20.142339556875186}

Predicted proportions using Bayes method are: {'pyrG_93': 20.510735880753241, 'pyrG_56': 18.218105206073012, 'pyrG_197': 20.66115702479339, 'pyrG_123': 21.17315433086366, 'pyrG_129': 19.436847557516696}

Predicted proportions using Counting method are: {'pyrG_93': 20.66115702479339, 'pyrG_56': 20.66115702479339, 'pyrG_197': 20.66115702479339, 'pyrG_123': 17.355371900826448, 'pyrG_129': 20.66115702479339}

All solutions: 
{'sol_0': ['pyrG_129', 'pyrG_197', 'pyrG_27', 'pyrG_56', 'pyrG_93'], 'sol_1': ['pyrG_123', 'pyrG_129', 'pyrG_197', 'pyrG_56', 'pyrG_93']}

Solutions negative log likelihood score: 
{'sol_0': 516.50294179690093, 'sol_1': 516.50294179690093}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_184', 'pyrG_81', 'pyrG_136', 'pyrG_200', 'pyrG_19', 'pyrG_26']

Predicted variants are: ['pyrG_136', 'pyrG_184', 'pyrG_19', 'pyrG_200', 'pyrG_26', 'pyrG_81']

True proportions are: {'pyrG_200': 5.314326802177019, 'pyrG_184': 28.849468472351337, 'pyrG_26': 19.61244831198223, 'pyrG_19': 17.458401058250107, 'pyrG_136': 14.76138239666941, 'pyrG_81': 14.003972958569886}

Predicted proportions using Bayes method are: {'pyrG_200': 5.9829059829059839, 'pyrG_184': 27.350427350427353, 'pyrG_26': 17.948717948717949, 'pyrG_19': 17.925806234359818, 'pyrG_136': 15.384615384615387, 'pyrG_81': 15.407527098973519}

Predicted proportions using Counting method are: {'pyrG_200': 5.982905982905983, 'pyrG_184': 27.350427350427353, 'pyrG_26': 17.94871794871795, 'pyrG_19': 17.94871794871795, 'pyrG_136': 15.384615384615387, 'pyrG_81': 15.384615384615387}

All solutions: 
{'sol_0': ['pyrG_136', 'pyrG_184', 'pyrG_19', 'pyrG_200', 'pyrG_26', 'pyrG_81']}

Solutions negative log likelihood score: 
{'sol_0': 493.089403161907}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 20
True variants are: ['pyrG_85', 'pyrG_171', 'pyrG_166', 'pyrG_107']

Predicted variants are: ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_46', 'pyrG_93']

True proportions are: {'pyrG_85': 38.906934950328, 'pyrG_166': 17.091906721338297, 'pyrG_171': 26.44790409334048, 'pyrG_107': 17.553254234993236}

Predicted proportions using Bayes method are: {'pyrG_171': 24.999999999999993, 'pyrG_166': 19.0616987673843, 'pyrG_93': 18.367313676187774, 'pyrG_46': 18.807564385731126, 'pyrG_107': 18.763423170696818}

Predicted proportions using Counting method are: {'pyrG_171': 25.0, 'pyrG_166': 29.613095238095234, 'pyrG_93': 4.613095238095238, 'pyrG_46': 8.63095238095238, 'pyrG_107': 32.14285714285714}

All solutions: 
{'sol_8': ['pyrG_107', 'pyrG_163', 'pyrG_166', 'pyrG_171', 'pyrG_20'], 'sol_9': ['pyrG_107', 'pyrG_163', 'pyrG_166', 'pyrG_171', 'pyrG_23'], 'sol_2': ['pyrG_107', 'pyrG_151', 'pyrG_163', 'pyrG_166', 'pyrG_171'], 'sol_3': ['pyrG_107', 'pyrG_154', 'pyrG_163', 'pyrG_166', 'pyrG_171'], 'sol_0': ['pyrG_107', 'pyrG_119', 'pyrG_163', 'pyrG_166', 'pyrG_171'], 'sol_1': ['pyrG_107', 'pyrG_119', 'pyrG_166', 'pyrG_171', 'pyrG_93'], 'sol_6': ['pyrG_107', 'pyrG_151', 'pyrG_166', 'pyrG_171', 'pyrG_93'], 'sol_7': ['pyrG_107', 'pyrG_154', 'pyrG_166', 'pyrG_171', 'pyrG_93'], 'sol_4': ['pyrG_107', 'pyrG_151', 'pyrG_166', 'pyrG_171', 'pyrG_24'], 'sol_5': ['pyrG_107', 'pyrG_154', 'pyrG_166', 'pyrG_171', 'pyrG_24'], 'sol_18': ['pyrG_107', 'pyrG_163', 'pyrG_166', 'pyrG_171', 'pyrG_46'], 'sol_19': ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_46', 'pyrG_93'], 'sol_14': ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_175', 'pyrG_24'], 'sol_15': ['pyrG_107', 'pyrG_153', 'pyrG_166', 'pyrG_171', 'pyrG_24'], 'sol_16': ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_175', 'pyrG_93'], 'sol_17': ['pyrG_107', 'pyrG_153', 'pyrG_166', 'pyrG_171', 'pyrG_93'], 'sol_10': ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_20', 'pyrG_93'], 'sol_11': ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_93', 'pyrG_97'], 'sol_12': ['pyrG_107', 'pyrG_163', 'pyrG_166', 'pyrG_171', 'pyrG_175'], 'sol_13': ['pyrG_107', 'pyrG_153', 'pyrG_163', 'pyrG_166', 'pyrG_171']}

Solutions negative log likelihood score: 
{'sol_8': 462.09285375206241, 'sol_9': 462.10149687719718, 'sol_2': 457.55730562755184, 'sol_3': 457.56590320631841, 'sol_0': 454.50317683387954, 'sol_1': 454.85597100439185, 'sol_6': 457.9162991333933, 'sol_7': 457.92481328452862, 'sol_4': 457.60061198686196, 'sol_5': 457.60912613799729, 'sol_18': 464.98826556778192, 'sol_19': 465.34719490919099, 'sol_14': 463.91018095152498, 'sol_15': 463.91026954515917, 'sol_16': 464.22586809805631, 'sol_17': 464.22595669169044, 'sol_10': 462.44136180597565, 'sol_11': 462.44794499354288, 'sol_12': 463.86698047259091, 'sol_13': 463.86706907482284}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_35', 'pyrG_3', 'pyrG_126', 'pyrG_109', 'pyrG_69', 'pyrG_105']

Predicted variants are: ['pyrG_105', 'pyrG_109', 'pyrG_126', 'pyrG_3', 'pyrG_35', 'pyrG_69']

True proportions are: {'pyrG_35': 14.251233950427588, 'pyrG_109': 8.15524078750936, 'pyrG_3': 19.95210545141952, 'pyrG_126': 20.873348592198536, 'pyrG_69': 12.964327323386723, 'pyrG_105': 23.803743895058265}

Predicted proportions using Bayes method are: {'pyrG_35': 13.43692070042658, 'pyrG_109': 16.178016921576834, 'pyrG_3': 17.880579251705228, 'pyrG_126': 17.373151645470543, 'pyrG_69': 12.121375713067163, 'pyrG_105': 23.009955767753667}

Predicted proportions using Counting method are: {'pyrG_35': 15.66951566951567, 'pyrG_109': 10.113960113960115, 'pyrG_3': 17.94871794871795, 'pyrG_126': 20.370370370370374, 'pyrG_69': 11.965811965811966, 'pyrG_105': 23.931623931623932}

All solutions: 
{'sol_0': ['pyrG_104', 'pyrG_109', 'pyrG_126', 'pyrG_3', 'pyrG_35', 'pyrG_69'], 'sol_1': ['pyrG_105', 'pyrG_109', 'pyrG_126', 'pyrG_3', 'pyrG_35', 'pyrG_69']}

Solutions negative log likelihood score: 
{'sol_0': 493.20631880617964, 'sol_1': 493.20631880842882}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 10
True variants are: ['pyrG_143', 'pyrG_189', 'pyrG_150', 'pyrG_105']

Predicted variants are: ['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189']

True proportions are: {'pyrG_189': 21.148916099238924, 'pyrG_150': 7.383262974484876, 'pyrG_105': 27.244306554204083, 'pyrG_143': 44.2235143720721}

Predicted proportions using Bayes method are: {'pyrG_189': 21.590243327852214, 'pyrG_150': 9.4017094017094021, 'pyrG_105': 27.403741753950939, 'pyrG_143': 41.604305516487443}

Predicted proportions using Counting method are: {'pyrG_189': 21.36752136752137, 'pyrG_150': 9.401709401709402, 'pyrG_105': 27.350427350427353, 'pyrG_143': 41.88034188034188}

All solutions: 
{'sol_8': ['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189', 'pyrG_93'], 'sol_9': ['pyrG_104', 'pyrG_143', 'pyrG_150', 'pyrG_189', 'pyrG_93'], 'sol_2': ['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189', 'pyrG_90'], 'sol_3': ['pyrG_104', 'pyrG_143', 'pyrG_150', 'pyrG_189', 'pyrG_90'], 'sol_0': ['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189'], 'sol_1': ['pyrG_104', 'pyrG_143', 'pyrG_150', 'pyrG_189'], 'sol_6': ['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_163', 'pyrG_189'], 'sol_7': ['pyrG_104', 'pyrG_143', 'pyrG_150', 'pyrG_163', 'pyrG_189'], 'sol_4': ['pyrG_104', 'pyrG_143', 'pyrG_150', 'pyrG_189', 'pyrG_24'], 'sol_5': ['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189', 'pyrG_24']}

Solutions negative log likelihood score: 
{'sol_8': 511.14439230199133, 'sol_9': 511.14439230199133, 'sol_2': 511.13138695133512, 'sol_3': 511.13138695133512, 'sol_0': 502.42125376646663, 'sol_1': 502.42125376646663, 'sol_6': 511.14007224863741, 'sol_7': 511.14007224863741, 'sol_4': 511.14007180557041, 'sol_5': 511.14007180557041}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_37', 'pyrG_160', 'pyrG_156', 'pyrG_125', 'pyrG_191', 'pyrG_146', 'pyrG_26']

Predicted variants are: ['pyrG_125', 'pyrG_146', 'pyrG_156', 'pyrG_160', 'pyrG_191', 'pyrG_26', 'pyrG_37']

True proportions are: {'pyrG_191': 6.008410645291557, 'pyrG_37': 18.46574917342312, 'pyrG_26': 19.655049634422223, 'pyrG_160': 4.036976128654941, 'pyrG_156': 19.238037452759656, 'pyrG_146': 12.16308711363433, 'pyrG_125': 20.432689851814175}

Predicted proportions using Bayes method are: {'pyrG_191': 12.37146366364682, 'pyrG_37': 19.645198826184384, 'pyrG_26': 11.76646737083594, 'pyrG_160': 6.0344827586206895, 'pyrG_156': 16.74291043927991, 'pyrG_146': 14.980985111184467, 'pyrG_125': 18.458491830247791}

Predicted proportions using Counting method are: {'pyrG_191': 6.896551724137931, 'pyrG_37': 18.103448275862068, 'pyrG_26': 17.241379310344826, 'pyrG_160': 6.0344827586206895, 'pyrG_156': 17.67241379310345, 'pyrG_146': 12.5, 'pyrG_125': 21.551724137931032}

All solutions: 
{'sol_0': ['pyrG_125', 'pyrG_155', 'pyrG_156', 'pyrG_160', 'pyrG_191', 'pyrG_26', 'pyrG_37'], 'sol_1': ['pyrG_125', 'pyrG_146', 'pyrG_156', 'pyrG_160', 'pyrG_191', 'pyrG_26', 'pyrG_37']}

Solutions negative log likelihood score: 
{'sol_0': 488.6953537721912, 'sol_1': 488.6953537721912}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_30', 'pyrG_54', 'pyrG_108']

Predicted variants are: ['pyrG_108', 'pyrG_30', 'pyrG_54']

True proportions are: {'pyrG_108': 69.5953312819938, 'pyrG_30': 6.936416109906056, 'pyrG_54': 23.46825260810016}

Predicted proportions using Bayes method are: {'pyrG_108': 32.929660802777477, 'pyrG_30': 33.438940880134453, 'pyrG_54': 33.63139831708807}

Predicted proportions using Counting method are: {'pyrG_108': 48.08259587020651, 'pyrG_30': 21.976401179940993, 'pyrG_54': 29.941002949852496}

All solutions: 
{'sol_0': ['pyrG_108', 'pyrG_30', 'pyrG_54']}

Solutions negative log likelihood score: 
{'sol_0': 443.79421806208711}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 5
True variants are: ['pyrG_45', 'pyrG_112']

Predicted variants are: ['pyrG_112', 'pyrG_45']

True proportions are: {'pyrG_112': 6.856592811709612, 'pyrG_45': 93.14340718829038}

Predicted proportions using Bayes method are: {'pyrG_112': 10.091743119266056, 'pyrG_45': 89.908256880733944}

Predicted proportions using Counting method are: {'pyrG_112': 10.091743119266056, 'pyrG_45': 89.90825688073394}

All solutions: 
{'sol_2': ['pyrG_112', 'pyrG_163', 'pyrG_45'], 'sol_3': ['pyrG_112', 'pyrG_24', 'pyrG_45'], 'sol_0': ['pyrG_112', 'pyrG_45'], 'sol_1': ['pyrG_112', 'pyrG_45', 'pyrG_90'], 'sol_4': ['pyrG_112', 'pyrG_45', 'pyrG_93']}

Solutions negative log likelihood score: 
{'sol_2': 434.8354216759289, 'sol_3': 437.50505704954674, 'sol_0': 425.65246591335875, 'sol_1': 433.03779720994055, 'sol_4': 437.50540794069411}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 16
True variants are: ['pyrG_53', 'pyrG_30', 'pyrG_40', 'pyrG_182', 'pyrG_96', 'pyrG_191']

Predicted variants are: ['pyrG_182', 'pyrG_191', 'pyrG_22', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_90']

True proportions are: {'pyrG_30': 6.192721420019106, 'pyrG_182': 3.0313117378197942, 'pyrG_53': 4.055278404943387, 'pyrG_191': 31.82952025629553, 'pyrG_40': 33.92583121729526, 'pyrG_96': 20.965336963626918}

Predicted proportions using Bayes method are: {'pyrG_30': 18.970718333958459, 'pyrG_182': 3.4188034188034178, 'pyrG_40': 20.356984521549968, 'pyrG_22': 14.1209217236492, 'pyrG_191': 14.699149942599579, 'pyrG_53': 14.271758208203108, 'pyrG_90': 14.161663851236266}

Predicted proportions using Counting method are: {'pyrG_30': 17.94871794871795, 'pyrG_182': 3.418803418803419, 'pyrG_40': 21.36752136752137, 'pyrG_22': 17.378917378917375, 'pyrG_191': 25.07122507122507, 'pyrG_53': 8.831908831908834, 'pyrG_90': 5.982905982905983}

All solutions: 
{'sol_8': ['pyrG_182', 'pyrG_191', 'pyrG_24', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_95'], 'sol_9': ['pyrG_182', 'pyrG_191', 'pyrG_22', 'pyrG_24', 'pyrG_30', 'pyrG_40', 'pyrG_53'], 'sol_2': ['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_90', 'pyrG_98'], 'sol_3': ['pyrG_182', 'pyrG_191', 'pyrG_22', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_90'], 'sol_0': ['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_90', 'pyrG_95'], 'sol_1': ['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_90', 'pyrG_96'], 'sol_6': ['pyrG_163', 'pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_96'], 'sol_7': ['pyrG_163', 'pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_98'], 'sol_4': ['pyrG_163', 'pyrG_182', 'pyrG_191', 'pyrG_22', 'pyrG_30', 'pyrG_40', 'pyrG_53'], 'sol_5': ['pyrG_163', 'pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_95'], 'sol_14': ['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_93', 'pyrG_96'], 'sol_15': ['pyrG_182', 'pyrG_191', 'pyrG_22', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_93'], 'sol_10': ['pyrG_182', 'pyrG_191', 'pyrG_24', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_96'], 'sol_11': ['pyrG_182', 'pyrG_191', 'pyrG_24', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_98'], 'sol_12': ['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_93', 'pyrG_98'], 'sol_13': ['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_93', 'pyrG_95']}

Solutions negative log likelihood score: 
{'sol_8': 500.34060657685586, 'sol_9': 500.34060657685586, 'sol_2': 499.5438834594712, 'sol_3': 499.5438834594712, 'sol_0': 499.5438834594712, 'sol_1': 499.5438834594712, 'sol_6': 500.04824209376017, 'sol_7': 500.04824209376017, 'sol_4': 500.04824209376017, 'sol_5': 500.04824209376017, 'sol_14': 500.63952593161491, 'sol_15': 500.63952593161491, 'sol_10': 500.34060657685586, 'sol_11': 500.34060657685586, 'sol_12': 500.63952593161491, 'sol_13': 500.63952593161491}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_9', 'pyrG_6', 'pyrG_54']

Predicted variants are: ['pyrG_54', 'pyrG_6', 'pyrG_9']

True proportions are: {'pyrG_6': 12.909346904014111, 'pyrG_9': 20.290878722404106, 'pyrG_54': 66.79977437358178}

Predicted proportions using Bayes method are: {'pyrG_6': 14.827083942454149, 'pyrG_9': 19.68619039382904, 'pyrG_54': 65.486725663716811}

Predicted proportions using Counting method are: {'pyrG_6': 12.831858407079647, 'pyrG_9': 21.681415929203542, 'pyrG_54': 65.48672566371681}

All solutions: 
{'sol_0': ['pyrG_54', 'pyrG_6', 'pyrG_9']}

Solutions negative log likelihood score: 
{'sol_0': 463.79994493198444}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_74', 'pyrG_124']

Predicted variants are: ['pyrG_124', 'pyrG_74']

True proportions are: {'pyrG_74': 61.7927327383341, 'pyrG_124': 38.2072672616659}

Predicted proportions using Bayes method are: {'pyrG_74': 61.467889908256886, 'pyrG_124': 38.532110091743121}

Predicted proportions using Counting method are: {'pyrG_74': 61.467889908256886, 'pyrG_124': 38.53211009174312}

All solutions: 
{'sol_0': ['pyrG_124', 'pyrG_74']}

Solutions negative log likelihood score: 
{'sol_0': 437.62627708085148}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 7
True variants are: ['pyrG_199', 'pyrG_88', 'pyrG_61', 'pyrG_40', 'pyrG_81', 'pyrG_121']

Predicted variants are: ['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_81', 'pyrG_88']

True proportions are: {'pyrG_40': 5.4027479103836376, 'pyrG_199': 18.90796437168259, 'pyrG_61': 16.628824040740472, 'pyrG_88': 27.371320750229327, 'pyrG_81': 5.618134535860798, 'pyrG_121': 26.071008391103174}

Predicted proportions using Bayes method are: {'pyrG_40': 15.727327715362819, 'pyrG_199': 18.584070796460178, 'pyrG_61': 15.929203539823009, 'pyrG_88': 17.500777606604508, 'pyrG_81': 16.247525389855774, 'pyrG_121': 16.01109495189371}

Predicted proportions using Counting method are: {'pyrG_40': 10.766961651917407, 'pyrG_199': 18.584070796460175, 'pyrG_61': 15.929203539823005, 'pyrG_88': 20.058997050147493, 'pyrG_81': 11.651917404129797, 'pyrG_121': 23.00884955752212}

All solutions: 
{'sol_2': ['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], 'sol_3': ['pyrG_121', 'pyrG_171', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], 'sol_0': ['pyrG_108', 'pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], 'sol_1': ['pyrG_121', 'pyrG_199', 'pyrG_37', 'pyrG_40', 'pyrG_61', 'pyrG_88'], 'sol_6': ['pyrG_121', 'pyrG_199', 'pyrG_29', 'pyrG_61', 'pyrG_81', 'pyrG_88'], 'sol_4': ['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_81', 'pyrG_88'], 'sol_5': ['pyrG_121', 'pyrG_149', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88']}

Solutions negative log likelihood score: 
{'sol_2': 472.62003915271157, 'sol_3': 472.62781594973302, 'sol_0': 471.95280810829729, 'sol_1': 471.95285196960032, 'sol_6': 474.00337224428728, 'sol_4': 473.13765335171166, 'sol_5': 473.15248239825581}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_127', 'pyrG_9', 'pyrG_60', 'pyrG_187', 'pyrG_161']

Predicted variants are: ['pyrG_127', 'pyrG_161', 'pyrG_187', 'pyrG_60', 'pyrG_9']

True proportions are: {'pyrG_127': 27.85493507464722, 'pyrG_60': 12.179679446592035, 'pyrG_161': 16.396878190614867, 'pyrG_9': 7.724852322219434, 'pyrG_187': 35.84365496592645}

Predicted proportions using Bayes method are: {'pyrG_127': 27.030679829990859, 'pyrG_60': 13.26388065178898, 'pyrG_161': 15.84579039541314, 'pyrG_9': 9.6491228070175428, 'pyrG_187': 34.210526315789473}

Predicted proportions using Counting method are: {'pyrG_127': 28.07017543859649, 'pyrG_60': 12.280701754385964, 'pyrG_161': 15.789473684210526, 'pyrG_9': 9.649122807017543, 'pyrG_187': 34.21052631578947}

All solutions: 
{'sol_0': ['pyrG_127', 'pyrG_161', 'pyrG_187', 'pyrG_60', 'pyrG_9']}

Solutions negative log likelihood score: 
{'sol_0': 484.2629027177}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_73', 'pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69']

Predicted variants are: ['pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69', 'pyrG_73']

True proportions are: {'pyrG_156': 22.263414463553058, 'pyrG_61': 20.822687562095123, 'pyrG_69': 7.582863843336016, 'pyrG_67': 43.17472152204278, 'pyrG_73': 6.156312608973016}

Predicted proportions using Bayes method are: {'pyrG_156': 14.743527009517829, 'pyrG_61': 20.890899612286184, 'pyrG_69': 25.751688097226726, 'pyrG_67': 25.262933327679349, 'pyrG_73': 13.350951953289909}

Predicted proportions using Counting method are: {'pyrG_156': 21.929824561403507, 'pyrG_61': 21.345029239766074, 'pyrG_69': 17.39766081871345, 'pyrG_67': 33.18713450292398, 'pyrG_73': 6.140350877192982}

All solutions: 
{'sol_0': ['pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69', 'pyrG_73']}

Solutions negative log likelihood score: 
{'sol_0': 481.78813818705765}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_26', 'pyrG_116', 'pyrG_118']

Predicted variants are: ['pyrG_116', 'pyrG_118', 'pyrG_26']

True proportions are: {'pyrG_26': 93.96638285347785, 'pyrG_118': 4.168860217599113, 'pyrG_116': 1.8647569289230375}

Predicted proportions using Bayes method are: {'pyrG_26': 31.040733969237579, 'pyrG_118': 33.823875504041652, 'pyrG_116': 35.135390526720769}

Predicted proportions using Counting method are: {'pyrG_26': 71.38643067846608, 'pyrG_118': 23.156342182890857, 'pyrG_116': 5.457227138643067}

All solutions: 
{'sol_0': ['pyrG_116', 'pyrG_118', 'pyrG_26'], 'sol_1': ['pyrG_116', 'pyrG_21', 'pyrG_26']}

Solutions negative log likelihood score: 
{'sol_0': 445.50163718220392, 'sol_1': 451.0710495474961}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 8
True variants are: ['pyrG_117', 'pyrG_43', 'pyrG_187', 'pyrG_133', 'pyrG_145', 'pyrG_191']

Predicted variants are: ['pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_43', 'pyrG_90']

True proportions are: {'pyrG_191': 12.37588212901418, 'pyrG_187': 7.604056588954513, 'pyrG_43': 35.43510659539096, 'pyrG_145': 28.48512791969749, 'pyrG_133': 9.301258200827323, 'pyrG_117': 6.798568566115535}

Predicted proportions using Bayes method are: {'pyrG_191': 12.970889694150884, 'pyrG_187': 9.322033898305083, 'pyrG_43': 13.123978770775551, 'pyrG_145': 24.122493277883702, 'pyrG_133': 12.331324994001866, 'pyrG_117': 13.935021235898766, 'pyrG_90': 14.194258128984139}

Predicted proportions using Counting method are: {'pyrG_191': 14.830508474576273, 'pyrG_187': 9.322033898305085, 'pyrG_43': 22.457627118644062, 'pyrG_145': 27.11864406779661, 'pyrG_133': 9.322033898305085, 'pyrG_117': 9.887005649717516, 'pyrG_90': 7.062146892655366}

All solutions: 
{'sol_2': ['pyrG_117', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_24', 'pyrG_43', 'pyrG_72'], 'sol_3': ['pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_24', 'pyrG_43'], 'sol_0': ['pyrG_117', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_43', 'pyrG_72', 'pyrG_90'], 'sol_1': ['pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_43', 'pyrG_90'], 'sol_6': ['pyrG_117', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_43', 'pyrG_72', 'pyrG_93'], 'sol_7': ['pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_43', 'pyrG_93'], 'sol_4': ['pyrG_117', 'pyrG_145', 'pyrG_163', 'pyrG_187', 'pyrG_191', 'pyrG_43', 'pyrG_72'], 'sol_5': ['pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_163', 'pyrG_187', 'pyrG_191', 'pyrG_43']}

Solutions negative log likelihood score: 
{'sol_2': 505.67183943934594, 'sol_3': 505.67183943934594, 'sol_0': 504.75384385546641, 'sol_1': 504.75384385546641, 'sol_6': 505.9685708619059, 'sol_7': 505.9685708619059, 'sol_4': 505.96422931234747, 'sol_5': 505.96422931234747}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_144', 'pyrG_190']

Predicted variants are: ['pyrG_144', 'pyrG_190']

True proportions are: {'pyrG_144': 49.20165678359731, 'pyrG_190': 50.798343216402685}

Predicted proportions using Bayes method are: {'pyrG_144': 49.381317989573333, 'pyrG_190': 50.618682010426674}

Predicted proportions using Counting method are: {'pyrG_144': 48.62385321100918, 'pyrG_190': 51.37614678899083}

All solutions: 
{'sol_0': ['pyrG_144', 'pyrG_190']}

Solutions negative log likelihood score: 
{'sol_0': 437.62627616293526}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_156', 'pyrG_128']

Predicted variants are: ['pyrG_128', 'pyrG_156']

True proportions are: {'pyrG_156': 59.70202431656912, 'pyrG_128': 40.297975683430884}

Predicted proportions using Bayes method are: {'pyrG_156': 53.29123322297896, 'pyrG_128': 46.70876677702104}

Predicted proportions using Counting method are: {'pyrG_156': 57.79816513761468, 'pyrG_128': 42.201834862385326}

All solutions: 
{'sol_0': ['pyrG_128', 'pyrG_156']}

Solutions negative log likelihood score: 
{'sol_0': 441.60333272897975}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 8
True variants are: ['pyrG_151', 'pyrG_115', 'pyrG_166', 'pyrG_104', 'pyrG_125', 'pyrG_128', 'pyrG_177']

Predicted variants are: ['pyrG_105', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177', 'pyrG_90']

True proportions are: {'pyrG_128': 18.490623406751034, 'pyrG_177': 21.54119574000834, 'pyrG_166': 16.602047065253945, 'pyrG_151': 8.01570071943163, 'pyrG_125': 23.249876672120283, 'pyrG_104': 0.3829883379715405, 'pyrG_115': 11.71756805846322}

Predicted proportions using Bayes method are: {'pyrG_128': 20.648084755954585, 'pyrG_177': 16.709912758576873, 'pyrG_166': 7.8799933765608152, 'pyrG_151': 7.8663274772072436, 'pyrG_125': 18.318765044523836, 'pyrG_105': 3.384483816843888, 'pyrG_115': 16.362482437660145, 'pyrG_90': 8.8299503326726221}

Predicted proportions using Counting method are: {'pyrG_128': 17.796610169491526, 'pyrG_177': 19.491525423728813, 'pyrG_166': 10.028248587570621, 'pyrG_151': 10.875706214689266, 'pyrG_125': 21.1864406779661, 'pyrG_105': 3.389830508474576, 'pyrG_115': 13.559322033898304, 'pyrG_90': 3.6723163841807906}

All solutions: 
{'sol_2': ['pyrG_104', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_163', 'pyrG_166', 'pyrG_177'], 'sol_3': ['pyrG_105', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_163', 'pyrG_166', 'pyrG_177'], 'sol_0': ['pyrG_104', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177', 'pyrG_90'], 'sol_1': ['pyrG_105', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177', 'pyrG_90'], 'sol_6': ['pyrG_104', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177', 'pyrG_93'], 'sol_7': ['pyrG_105', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177', 'pyrG_93'], 'sol_4': ['pyrG_104', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177', 'pyrG_24'], 'sol_5': ['pyrG_105', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177', 'pyrG_24']}

Solutions negative log likelihood score: 
{'sol_2': 497.91946702643389, 'sol_3': 497.9194670309098, 'sol_0': 497.73032635355628, 'sol_1': 497.73032635803219, 'sol_6': 498.38997002182572, 'sol_7': 498.38997002630163, 'sol_4': 498.09328268550354, 'sol_5': 498.09328268997945}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 8
True variants are: ['pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_128', 'pyrG_137', 'pyrG_116', 'pyrG_81']

Predicted variants are: ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_163', 'pyrG_46', 'pyrG_47', 'pyrG_81']

True proportions are: {'pyrG_137': 2.7879565543753753, 'pyrG_81': 22.55910255715715, 'pyrG_46': 11.317745459182364, 'pyrG_149': 24.080520056475287, 'pyrG_128': 5.692073373114489, 'pyrG_47': 23.220345972248495, 'pyrG_116': 10.34225602744684}

Predicted proportions using Bayes method are: {'pyrG_128': 17.600019090777597, 'pyrG_163': 8.1596447296531931, 'pyrG_46': 7.9338669787969458, 'pyrG_149': 19.567373385022613, 'pyrG_81': 18.027394004818753, 'pyrG_137': 3.4049596092513554, 'pyrG_47': 17.468629978505749, 'pyrG_116': 7.8381122231737885}

Predicted proportions using Counting method are: {'pyrG_128': 11.680911680911688, 'pyrG_163': 3.9886039886039883, 'pyrG_46': 9.971509971509972, 'pyrG_149': 18.945868945868938, 'pyrG_81': 20.65527065527066, 'pyrG_137': 3.418803418803419, 'pyrG_47': 21.367521367521366, 'pyrG_116': 9.971509971509972}

All solutions: 
{'sol_2': ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_163', 'pyrG_46', 'pyrG_47', 'pyrG_81'], 'sol_3': ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_81', 'pyrG_93'], 'sol_0': ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_81', 'pyrG_90'], 'sol_1': ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_24', 'pyrG_46', 'pyrG_47', 'pyrG_81'], 'sol_6': ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_163', 'pyrG_40', 'pyrG_46', 'pyrG_47'], 'sol_7': ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_40', 'pyrG_46', 'pyrG_47', 'pyrG_93'], 'sol_4': ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_40', 'pyrG_46', 'pyrG_47', 'pyrG_90'], 'sol_5': ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_24', 'pyrG_40', 'pyrG_46', 'pyrG_47']}

Solutions negative log likelihood score: 
{'sol_2': 498.76219068790681, 'sol_3': 499.05451367089006, 'sol_0': 497.80376105201412, 'sol_1': 498.75782633456777, 'sol_6': 501.06388110518645, 'sol_7': 501.3562040881697, 'sol_4': 500.10545146929383, 'sol_5': 501.05951675184747}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 15
True variants are: ['pyrG_31', 'pyrG_143', 'pyrG_33', 'pyrG_44']

Predicted variants are: ['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_44']

True proportions are: {'pyrG_31': 35.11398183269936, 'pyrG_33': 18.06524213954517, 'pyrG_44': 16.147702164153284, 'pyrG_143': 30.673073863602184}

Predicted proportions using Bayes method are: {'pyrG_31': 30.133286405517623, 'pyrG_33': 24.300237326685568, 'pyrG_44': 15.874001900776463, 'pyrG_143': 29.692474367020345}

Predicted proportions using Counting method are: {'pyrG_31': 34.51327433628319, 'pyrG_33': 18.58407079646018, 'pyrG_44': 15.92920353982301, 'pyrG_143': 30.97345132743363}

All solutions: 
{'sol_8': ['pyrG_143', 'pyrG_163', 'pyrG_31', 'pyrG_33', 'pyrG_45'], 'sol_9': ['pyrG_143', 'pyrG_24', 'pyrG_31', 'pyrG_33', 'pyrG_45'], 'sol_2': ['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_44'], 'sol_3': ['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_45', 'pyrG_90'], 'sol_0': ['pyrG_143', 'pyrG_175', 'pyrG_31', 'pyrG_33'], 'sol_1': ['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_45'], 'sol_6': ['pyrG_143', 'pyrG_163', 'pyrG_175', 'pyrG_31', 'pyrG_33'], 'sol_7': ['pyrG_143', 'pyrG_163', 'pyrG_31', 'pyrG_33', 'pyrG_44'], 'sol_4': ['pyrG_143', 'pyrG_175', 'pyrG_31', 'pyrG_33', 'pyrG_90'], 'sol_5': ['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_44', 'pyrG_90'], 'sol_14': ['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_44', 'pyrG_93'], 'sol_10': ['pyrG_143', 'pyrG_175', 'pyrG_24', 'pyrG_31', 'pyrG_33'], 'sol_11': ['pyrG_143', 'pyrG_24', 'pyrG_31', 'pyrG_33', 'pyrG_44'], 'sol_12': ['pyrG_143', 'pyrG_175', 'pyrG_31', 'pyrG_33', 'pyrG_93'], 'sol_13': ['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_45', 'pyrG_93']}

Solutions negative log likelihood score: 
{'sol_8': 479.02406062861155, 'sol_9': 479.32068195747962, 'sol_2': 471.31244526827709, 'sol_3': 477.83303550975103, 'sol_0': 471.31244526827709, 'sol_1': 471.31244526827709, 'sol_6': 479.02406062861155, 'sol_7': 479.02406062861155, 'sol_4': 477.83303550975103, 'sol_5': 477.83303550975103, 'sol_14': 479.32072581887309, 'sol_10': 479.32068195747962, 'sol_11': 479.32068195747962, 'sol_12': 479.32072581887309, 'sol_13': 479.32072581887309}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 19
True variants are: ['pyrG_177', 'pyrG_142', 'pyrG_1', 'pyrG_86', 'pyrG_21', 'pyrG_2', 'pyrG_182']

Predicted variants are: ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86']

True proportions are: {'pyrG_182': 29.53918913930934, 'pyrG_142': 5.259377998643551, 'pyrG_177': 16.672129287711837, 'pyrG_21': 2.955865702129442, 'pyrG_2': 14.496289172892768, 'pyrG_1': 10.082435483708027, 'pyrG_86': 20.994713215605046}

Predicted proportions using Bayes method are: {'pyrG_182': 26.178913211426956, 'pyrG_1': 13.352416936036001, 'pyrG_177': 18.63330533656324, 'pyrG_21': 3.3057851239669422, 'pyrG_2': 13.352416936036002, 'pyrG_142': 5.7939388669142682, 'pyrG_86': 19.383223589056591}

Predicted proportions using Counting method are: {'pyrG_182': 26.446280991735538, 'pyrG_1': 13.223140495867769, 'pyrG_177': 17.768595041322314, 'pyrG_21': 3.3057851239669422, 'pyrG_2': 13.223140495867769, 'pyrG_142': 5.785123966942149, 'pyrG_86': 20.24793388429752}

All solutions: 
{'sol_8': ['pyrG_1', 'pyrG_12', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_86'], 'sol_9': ['pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_8', 'pyrG_86'], 'sol_2': ['pyrG_142', 'pyrG_168', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], 'sol_3': ['pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_5', 'pyrG_86'], 'sol_0': ['pyrG_142', 'pyrG_168', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], 'sol_1': ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], 'sol_6': ['pyrG_139', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], 'sol_7': ['pyrG_12', 'pyrG_142', 'pyrG_168', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_86'], 'sol_4': ['pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_7', 'pyrG_86'], 'sol_5': ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], 'sol_18': ['pyrG_138', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], 'sol_14': ['pyrG_142', 'pyrG_169', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], 'sol_15': ['pyrG_112', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], 'sol_16': ['pyrG_113', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], 'sol_17': ['pyrG_142', 'pyrG_169', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], 'sol_10': ['pyrG_142', 'pyrG_164', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], 'sol_11': ['pyrG_112', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], 'sol_12': ['pyrG_142', 'pyrG_164', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], 'sol_13': ['pyrG_113', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86']}

Solutions negative log likelihood score: 
{'sol_8': 510.07869853861939, 'sol_9': 510.08733998361618, 'sol_2': 508.00204265451475, 'sol_3': 508.00204265451475, 'sol_0': 507.40871227399174, 'sol_1': 507.40871227399174, 'sol_6': 509.7820337915162, 'sol_7': 510.07869853861939, 'sol_4': 508.00204265451475, 'sol_5': 508.00204265451475, 'sol_18': 514.25793463295986, 'sol_14': 510.96869456155866, 'sol_15': 510.96869456155866, 'sol_16': 511.56202493760628, 'sol_17': 511.56202494208173, 'sol_10': 510.37536417656025, 'sol_11': 510.37536418103571, 'sol_12': 510.96869455708327, 'sol_13': 510.96869455708327}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 10
True variants are: ['pyrG_2', 'pyrG_98']

Predicted variants are: ['pyrG_2', 'pyrG_98']

True proportions are: {'pyrG_2': 6.532386988616142, 'pyrG_98': 93.46761301138386}

Predicted proportions using Bayes method are: {'pyrG_2': 6.4220183486238538, 'pyrG_98': 93.577981651376149}

Predicted proportions using Counting method are: {'pyrG_2': 6.422018348623854, 'pyrG_98': 93.57798165137615}

All solutions: 
{'sol_8': ['pyrG_2', 'pyrG_22', 'pyrG_93'], 'sol_9': ['pyrG_2', 'pyrG_93', 'pyrG_98'], 'sol_2': ['pyrG_2', 'pyrG_22', 'pyrG_90'], 'sol_3': ['pyrG_2', 'pyrG_90', 'pyrG_98'], 'sol_0': ['pyrG_2', 'pyrG_22'], 'sol_1': ['pyrG_2', 'pyrG_98'], 'sol_6': ['pyrG_2', 'pyrG_22', 'pyrG_24'], 'sol_7': ['pyrG_2', 'pyrG_24', 'pyrG_98'], 'sol_4': ['pyrG_163', 'pyrG_2', 'pyrG_98'], 'sol_5': ['pyrG_163', 'pyrG_2', 'pyrG_22']}

Solutions negative log likelihood score: 
{'sol_8': 438.87257679488891, 'sol_9': 438.87257679488891, 'sol_2': 433.19705371213206, 'sol_3': 433.19705371213206, 'sol_0': 427.64810110791103, 'sol_1': 427.64810110791103, 'sol_6': 436.49925527279692, 'sol_7': 436.49925527279692, 'sol_4': 433.85100262672842, 'sol_5': 433.85100262672842}

======================================== pyrG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.6832353584756747, 4.132134032348883, 3.0885908244811113, 1.9909506019330045, 0.5149329583849536, 1.0125178071451124, 4.55104400880831, 2.270797318105772, 0.6006246853400512, 3.3495011467087896, 13.26449819105304, 4.45381678554909, 4.276063367963074, 0.527080588444985, 1.0534253090474794, 5.1479603030101035, 3.5394997709119536, 1.3095888032670686, 3.1627714851882747, 40.35483904366847, 3.5048810821044967, 2.3431724917302312, 4.341594881294654, 21.51273541178728, 3.2351503075564407, 40.281941998471275, 1.3905372067994364, 0.3248428300772197, 11.39799660980277, 2.2405331565413125, 10.337138653048386, 22.57995217501177, 14.34396332864778, 0.5778035725881381, 1.9038591789544412, 11.763906363348084, 10.608289160829228, 0.8192061207464487, 5.112836155906322, 0.11036863999228785] 

Bayes' Method ~ Total variation distances are: [1.5753034547583153, 11.734901781410235, 12.057791814457044, 1.9337232146645653, 0.62938773292182937, 1.0125178071451124, 18.744512264726225, 2.522970513196058, 0.61534946459087969, 4.623556706318519, 13.46647127899616, 11.190456454865362, 4.2618552476333278, 0.58652006431989889, 1.0534253090474794, 11.522766045643518, 9.9840899583518485, 4.6085537653860804, 3.162771485188276, 40.354839043668491, 8.0227761340674633, 2.6192088555846653, 12.357907298632412, 36.665670479216317, 3.2351503075564407, 51.664553973068166, 1.9177370384400376, 0.3248428300772197, 20.953970658974157, 3.0084716899950585, 25.431675648398667, 62.925648884240275, 26.673762466429192, 0.17966120597601787, 6.4107910935901593, 19.01680987791698, 20.684593502192286, 6.234995187140397, 6.1156377912875994, 0.11036863999228785] 

Counting Method ~ The average of total variation distance is: 6.72536454288 

Bayes' Method ~ The average of total variation distance is: 11.7548999243 

Counting Method ~ The standard deviation of total variation distance is: 9.39588956555 

Bayes' Method ~ The standard deviation of total variation distance is: 14.3929055512 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.6832353584756747, 4.132134032348883, 3.0885908244811113, 1.9909506019330045, 0.5149329583849536, 1.0125178071451124, 4.55104400880831, 2.270797318105772, 0.6006246853400512, 3.3495011467087896, 4.45381678554909, 4.276063367963074, 0.527080588444985, 1.0534253090474794, 5.1479603030101035, 3.5394997709119536, 1.3095888032670686, 3.1627714851882747, 3.5048810821044967, 2.3431724917302312, 4.341594881294654, 21.51273541178728, 3.2351503075564407, 1.3905372067994364, 0.3248428300772197, 11.39799660980277, 2.2405331565413125, 10.337138653048386, 22.57995217501177, 0.5778035725881381, 1.9038591789544412, 0.8192061207464487, 5.112836155906322, 0.11036863999228785] 

Bayes' Method ~ Total variation distances are: [1.5753034547583153, 11.734901781410235, 12.057791814457044, 1.9337232146645653, 0.62938773292182937, 1.0125178071451124, 18.744512264726225, 2.522970513196058, 0.61534946459087969, 4.623556706318519, 11.190456454865362, 4.2618552476333278, 0.58652006431989889, 1.0534253090474794, 11.522766045643518, 9.9840899583518485, 4.6085537653860804, 3.162771485188276, 8.0227761340674633, 2.6192088555846653, 12.357907298632412, 36.665670479216317, 3.2351503075564407, 1.9177370384400376, 0.3248428300772197, 20.953970658974157, 3.0084716899950585, 25.431675648398667, 62.925648884240275, 0.17966120597601787, 6.4107910935901593, 6.234995187140397, 6.1156377912875994, 0.11036863999228785] 

Counting Method ~ The average of total variation distance is: 4.07050422438 

Bayes' Method ~ The average of total variation distance is: 8.77455784788 

Counting Method ~ The standard deviation of total variation distance is: 5.12610168139 

Bayes' Method ~ The standard deviation of total variation distance is: 12.3853715686 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 0.75, 0.875, 1.0, 1.0, 1.0] 

Average of precision is:  0.963660714286 

Standard deviation of precision is:  0.0935205951753 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.98244047619 

Standard deviation of recall is:  0.0544886752573 

(5) Objective Value: 

Predicted objective values are: [30.0, 32.0, 29.0, 33.0, 31.0, 33.0, 36.0, 34.0, 34.0, 31.0, 28.0, 30.0, 33.0, 33.0, 28.0, 30.0, 25.0, 31.0, 23.0, 30.0, 25.0, 36.0, 21.0, 32.0, 27.0, 33.0, 31.0, 33.0, 28.0, 28.0, 32.0, 29.0, 31.0, 33.0, 35.0, 24.0, 30.0, 28.0, 27.0, 28.0] 

True objective values are: [30.0, 32.0, 29.0, 33.0, 31.0, 33.0, 36.0, 34.0, 34.0, 31.0, 28.0, 30.0, 33.0, 33.0, 28.0, 30.0, 25.0, 31.0, 23.0, 31.0, 25.0, 36.0, 21.0, 32.0, 27.0, 34.0, 31.0, 33.0, 28.0, 28.0, 32.0, 29.0, 32.0, 33.0, 35.0, 25.0, 31.0, 28.0, 27.0, 28.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.125 

Standard deviation of difference in objective value is:  0.330718913883 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 34

Percentage of simulations predicted correctly:  85.0 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 5, 4, 1, 1, 1, 1, 2, 5, 20, 20, 20, 1, 2, 5, 1, 10, 2, 1, 20, 2, 10, 2, 1, 5, 16, 1, 1, 7, 1, 1, 2, 8, 1, 1, 8, 8, 15, 19, 10]

Average number of optimal solutions: 6.05

