======================================== SIMULATION 1 ====================================================

True variants are: ['clpA_152', 'clpA_67', 'clpA_92', 'clpA_128'] 

Predicted variants are: ['clpA_128', 'clpA_152', 'clpA_67', 'clpA_92'] 

True proportions are: {'clpA_92': 19.855123074064377, 'clpA_152': 34.20562264767503, 'clpA_128': 8.358929604468765, 'clpA_67': 37.58032467379183} 

Predicted proportions are: {'clpA_92': 20.734908136482936, 'clpA_152': 33.595800524934383, 'clpA_128': 8.9238845144356951, 'clpA_67': 36.745406824146983} 

======================================== SIMULATION 2 ====================================================

True variants are: ['clpA_122', 'clpA_63', 'clpA_167'] 

Predicted variants are: ['clpA_122', 'clpA_167', 'clpA_63'] 

True proportions are: {'clpA_63': 42.60525357967637, 'clpA_122': 12.304866854416147, 'clpA_167': 45.08987956590749} 

Predicted proportions are: {'clpA_63': 41.643835616438359, 'clpA_122': 13.698630136986301, 'clpA_167': 44.657534246575345} 

======================================== SIMULATION 3 ====================================================

True variants are: ['clpA_76', 'clpA_106', 'clpA_208', 'clpA_146', 'clpA_158', 'clpA_147'] 

Predicted variants are: ['clpA_106', 'clpA_146', 'clpA_147', 'clpA_158', 'clpA_208', 'clpA_76'] 

True proportions are: {'clpA_208': 37.14874931688361, 'clpA_146': 1.0627279574993669, 'clpA_76': 1.5847990271009047, 'clpA_147': 21.408318800362494, 'clpA_106': 22.936649247655915, 'clpA_158': 15.858755650497711} 

Predicted proportions are: {'clpA_208': 23.458301464907507, 'clpA_146': 15.165397300756947, 'clpA_147': 20.291029916506105, 'clpA_76': 2.0671834625322982, 'clpA_106': 19.735920971672151, 'clpA_158': 19.282166883624985} 

======================================== SIMULATION 4 ====================================================

True variants are: ['clpA_94', 'clpA_117', 'clpA_103', 'clpA_154', 'clpA_87', 'clpA_44', 'clpA_188'] 

Predicted variants are: ['clpA_103', 'clpA_117', 'clpA_154', 'clpA_188', 'clpA_44', 'clpA_87', 'clpA_94'] 

True proportions are: {'clpA_103': 16.34022694409831, 'clpA_188': 11.970593270790749, 'clpA_44': 18.34862963153467, 'clpA_94': 17.644721677527055, 'clpA_154': 18.23203092784311, 'clpA_87': 13.469665293702949, 'clpA_117': 3.994132254503168} 

Predicted proportions are: {'clpA_103': 16.889855491242319, 'clpA_188': 11.868686868686867, 'clpA_44': 17.10275500580866, 'clpA_94': 17.676767676767675, 'clpA_154': 16.542164909829392, 'clpA_87': 15.879366007261039, 'clpA_117': 4.0404040404040398} 

======================================== SIMULATION 5 ====================================================

True variants are: ['clpA_7', 'clpA_151', 'clpA_168', 'clpA_38', 'clpA_215', 'clpA_59', 'clpA_160'] 

Predicted variants are: ['clpA_151', 'clpA_160', 'clpA_168', 'clpA_215', 'clpA_38', 'clpA_59', 'clpA_7'] 

True proportions are: {'clpA_168': 11.50647850397577, 'clpA_215': 15.689789176017726, 'clpA_38': 27.476638492363413, 'clpA_160': 8.258206630334636, 'clpA_59': 18.40627429368258, 'clpA_7': 5.177289133607334, 'clpA_151': 13.485323770018537} 

Predicted proportions are: {'clpA_59': 16.317813506408559, 'clpA_215': 15.776081424936386, 'clpA_38': 26.463104325699742, 'clpA_160': 7.4347200539403318, 'clpA_168': 13.962084712420959, 'clpA_7': 6.5601908875354971, 'clpA_151': 13.486005089058525} 

======================================== SIMULATION 6 ====================================================

True variants are: ['clpA_169', 'clpA_116', 'clpA_199', 'clpA_178', 'clpA_203'] 

Predicted variants are: ['clpA_116', 'clpA_169', 'clpA_178', 'clpA_199', 'clpA_203'] 

True proportions are: {'clpA_203': 61.447841072712514, 'clpA_199': 11.999862760321065, 'clpA_169': 9.767321979868104, 'clpA_116': 11.901663120852664, 'clpA_178': 4.883311066245648} 

Predicted proportions are: {'clpA_203': 57.951482479784367, 'clpA_199': 12.938005390835579, 'clpA_169': 8.5482594288716598, 'clpA_116': 12.938005390835579, 'clpA_178': 7.6242473096728141} 

======================================== SIMULATION 7 ====================================================

True variants are: ['clpA_144', 'clpA_81', 'clpA_30', 'clpA_60', 'clpA_171', 'clpA_75'] 

Predicted variants are: ['clpA_144', 'clpA_171', 'clpA_30', 'clpA_60', 'clpA_75', 'clpA_81'] 

True proportions are: {'clpA_30': 24.19768321012748, 'clpA_75': 20.71288553979829, 'clpA_171': 30.663173301079112, 'clpA_144': 1.9601170211533852, 'clpA_60': 12.460510114675014, 'clpA_81': 10.00563081316673} 

Predicted proportions are: {'clpA_30': 23.193726008574608, 'clpA_75': 18.222802428672924, 'clpA_171': 25.139225527814872, 'clpA_144': 7.8797070943721748, 'clpA_60': 12.150780171546634, 'clpA_81': 13.413758769018781} 

======================================== SIMULATION 8 ====================================================

True variants are: ['clpA_164', 'clpA_159', 'clpA_49'] 

Predicted variants are: ['clpA_159', 'clpA_164', 'clpA_49'] 

True proportions are: {'clpA_49': 46.79469784725909, 'clpA_159': 25.84631088951029, 'clpA_164': 27.358991263230624} 

Predicted proportions are: {'clpA_49': 46.049046321525879, 'clpA_164': 27.792915531335151, 'clpA_159': 26.158038147138964} 

======================================== SIMULATION 9 ====================================================

True variants are: ['clpA_116', 'clpA_24', 'clpA_182', 'clpA_129', 'clpA_97', 'clpA_199', 'clpA_127'] 

Predicted variants are: ['clpA_116', 'clpA_127', 'clpA_129', 'clpA_141', 'clpA_182', 'clpA_199', 'clpA_24', 'clpA_97'] 

True proportions are: {'clpA_182': 6.045761079436555, 'clpA_199': 15.06296739060967, 'clpA_24': 1.3809343481401906, 'clpA_129': 10.0678497337555, 'clpA_97': 25.366157868844567, 'clpA_127': 16.398286231640316, 'clpA_116': 25.678043347573205} 

Predicted proportions are: {'clpA_24': 3.4377005667102756, 'clpA_182': 4.3951976056134843, 'clpA_199': 15.665796344647518, 'clpA_141': 7.3123778456114303, 'clpA_129': 11.731043686680053, 'clpA_97': 23.759791122715402, 'clpA_127': 17.232375979112273, 'clpA_116': 16.465716848909569} 

======================================== SIMULATION 10 ====================================================

True variants are: ['clpA_67', 'clpA_174'] 

Predicted variants are: ['clpA_174', 'clpA_67'] 

True proportions are: {'clpA_174': 51.214609499276634, 'clpA_67': 48.785390500723366} 

Predicted proportions are: {'clpA_174': 50.96952908587258, 'clpA_67': 49.030470914127413} 

======================================== SIMULATION 11 ====================================================

True variants are: ['clpA_120', 'clpA_212', 'clpA_84', 'clpA_169', 'clpA_107', 'clpA_216', 'clpA_35'] 

Predicted variants are: ['clpA_107', 'clpA_120', 'clpA_169', 'clpA_212', 'clpA_216', 'clpA_35', 'clpA_84'] 

True proportions are: {'clpA_212': 20.92816085505319, 'clpA_169': 18.5246455757157, 'clpA_35': 6.900458688403028, 'clpA_216': 24.063884689236716, 'clpA_84': 3.0627989467787544, 'clpA_120': 12.900553839758553, 'clpA_107': 13.619497405054052} 

Predicted proportions are: {'clpA_212': 20.971867007672635, 'clpA_169': 18.925831202046037, 'clpA_35': 7.1611253196930953, 'clpA_216': 22.762148337595907, 'clpA_84': 3.5805626598465472, 'clpA_120': 13.043478260869565, 'clpA_107': 13.554987212276215} 

======================================== SIMULATION 12 ====================================================

True variants are: ['clpA_30', 'clpA_97', 'clpA_172', 'clpA_112', 'clpA_155', 'clpA_34'] 

Predicted variants are: ['clpA_109', 'clpA_112', 'clpA_155', 'clpA_172', 'clpA_30', 'clpA_34'] 

True proportions are: {'clpA_30': 24.63724986067617, 'clpA_34': 9.156830201513188, 'clpA_172': 28.802890487344023, 'clpA_155': 23.41743826659583, 'clpA_97': 0.6489591385519777, 'clpA_112': 13.336632045318812} 

Predicted proportions are: {'clpA_30': 19.998305587478757, 'clpA_34': 13.335027745854566, 'clpA_172': 15.289492659571401, 'clpA_109': 14.106832799746188, 'clpA_155': 23.097112860892388, 'clpA_112': 14.173228346456696} 

======================================== SIMULATION 13 ====================================================

True variants are: ['clpA_64', 'clpA_16', 'clpA_24', 'clpA_190', 'clpA_139', 'clpA_198'] 

Predicted variants are: ['clpA_10', 'clpA_102', 'clpA_139', 'clpA_16', 'clpA_190', 'clpA_64'] 

True proportions are: {'clpA_16': 22.38051740810347, 'clpA_190': 29.8037873758205, 'clpA_24': 1.5363847768470709, 'clpA_198': 26.0463275331353, 'clpA_64': 14.944794132649191, 'clpA_139': 5.288188773444476} 

Predicted proportions are: {'clpA_16': 14.227084739393542, 'clpA_190': 28.567405577084799, 'clpA_10': 9.7938029890659877, 'clpA_64': 11.124092617565202, 'clpA_139': 10.285829053453075, 'clpA_102': 26.001785023437396} 

======================================== SIMULATION 14 ====================================================

True variants are: ['clpA_174', 'clpA_134', 'clpA_218', 'clpA_155'] 

Predicted variants are: ['clpA_134', 'clpA_155', 'clpA_174', 'clpA_218'] 

True proportions are: {'clpA_218': 25.914198308138815, 'clpA_174': 0.9819077451877073, 'clpA_155': 40.41481963647745, 'clpA_134': 32.68907431019603} 

Predicted proportions are: {'clpA_218': 26.470415174383433, 'clpA_174': 1.4727072149352467, 'clpA_155': 38.574643808025527, 'clpA_134': 33.482233802655792} 

======================================== SIMULATION 15 ====================================================

True variants are: ['clpA_203', 'clpA_27', 'clpA_217', 'clpA_207'] 

Predicted variants are: ['clpA_203', 'clpA_207', 'clpA_217', 'clpA_27'] 

True proportions are: {'clpA_203': 24.953276542890364, 'clpA_27': 8.931510239243016, 'clpA_207': 15.951467204500048, 'clpA_217': 50.16374601336656} 

Predicted proportions are: {'clpA_203': 25.201072386058975, 'clpA_27': 9.6514745308311003, 'clpA_207': 16.890080428954423, 'clpA_217': 48.257372654155496} 

======================================== SIMULATION 16 ====================================================

True variants are: ['clpA_46', 'clpA_62', 'clpA_212', 'clpA_120', 'clpA_104', 'clpA_194', 'clpA_29'] 

Predicted variants are: ['clpA_104', 'clpA_120', 'clpA_194', 'clpA_212', 'clpA_29', 'clpA_62'] 

True proportions are: {'clpA_212': 14.627350456132321, 'clpA_194': 24.350558390719044, 'clpA_29': 9.756981242885978, 'clpA_46': 0.31142755241984954, 'clpA_62': 25.296546216548528, 'clpA_104': 11.711652010320982, 'clpA_120': 13.945484130973304} 

Predicted proportions are: {'clpA_212': 15.064935064935064, 'clpA_29': 9.8701298701298708, 'clpA_194': 24.58136555676445, 'clpA_62': 23.730322754923854, 'clpA_104': 12.467532467532466, 'clpA_120': 14.285714285714285} 

======================================== SIMULATION 17 ====================================================

True variants are: ['clpA_51', 'clpA_64', 'clpA_168', 'clpA_218', 'clpA_67', 'clpA_44'] 

Predicted variants are: ['clpA_168', 'clpA_218', 'clpA_44', 'clpA_51', 'clpA_64', 'clpA_67'] 

True proportions are: {'clpA_168': 2.8183881819687366, 'clpA_218': 36.492439011567384, 'clpA_51': 2.836690302025192, 'clpA_44': 38.51647856135996, 'clpA_67': 13.088978731535574, 'clpA_64': 6.247025211543162} 

Predicted proportions are: {'clpA_168': 7.5969421169325662, 'clpA_218': 35.35620052770448, 'clpA_51': 3.1662269129287601, 'clpA_44': 21.028766277536604, 'clpA_67': 16.924567915442818, 'clpA_64': 15.927296249454773} 

======================================== SIMULATION 18 ====================================================

True variants are: ['clpA_50', 'clpA_92', 'clpA_128', 'clpA_25'] 

Predicted variants are: ['clpA_105', 'clpA_23', 'clpA_50', 'clpA_92'] 

True proportions are: {'clpA_50': 41.928085158229834, 'clpA_92': 2.9948687843881534, 'clpA_128': 1.1171932481429552, 'clpA_25': 53.95985280923905} 

Predicted proportions are: {'clpA_50': 41.828254847645432, 'clpA_92': 3.32409972299169, 'clpA_105': 27.592340779924861, 'clpA_23': 27.255304649438017} 

======================================== SIMULATION 19 ====================================================

True variants are: ['clpA_157', 'clpA_196', 'clpA_23'] 

Predicted variants are: ['clpA_157', 'clpA_196', 'clpA_23'] 

True proportions are: {'clpA_157': 41.05632044078559, 'clpA_196': 23.2312217953826, 'clpA_23': 35.712457763831814} 

Predicted proportions are: {'clpA_157': 38.236666899113423, 'clpA_196': 23.978201634877387, 'clpA_23': 37.78513146600919} 

======================================== SIMULATION 20 ====================================================

True variants are: ['clpA_184', 'clpA_66', 'clpA_91', 'clpA_40'] 

Predicted variants are: ['clpA_108', 'clpA_184', 'clpA_40', 'clpA_91'] 

True proportions are: {'clpA_40': 4.690507947818759, 'clpA_66': 9.708967038869583, 'clpA_184': 34.06502605345349, 'clpA_91': 51.53549895985818} 

Predicted proportions are: {'clpA_108': 8.1417071098514953, 'clpA_40': 7.9440837748670017, 'clpA_184': 33.780160857908839, 'clpA_91': 50.134048257372655} 

======================================== SIMULATION 21 ====================================================

True variants are: ['clpA_64', 'clpA_34', 'clpA_104', 'clpA_99', 'clpA_153', 'clpA_62'] 

Predicted variants are: ['clpA_104', 'clpA_153', 'clpA_34', 'clpA_62', 'clpA_99'] 

True proportions are: {'clpA_34': 29.336860593954107, 'clpA_64': 0.40386442110028925, 'clpA_62': 4.969195017954185, 'clpA_153': 29.79545422859397, 'clpA_99': 22.259833033600934, 'clpA_104': 13.234792704796517} 

Predicted proportions are: {'clpA_62': 11.86409109411602, 'clpA_153': 24.55463382057868, 'clpA_104': 14.173228346456693, 'clpA_34': 28.871391076115486, 'clpA_99': 20.536655662733128} 

======================================== SIMULATION 22 ====================================================

True variants are: ['clpA_147', 'clpA_97', 'clpA_27'] 

Predicted variants are: ['clpA_146', 'clpA_27', 'clpA_97'] 

True proportions are: {'clpA_97': 73.20202249260387, 'clpA_27': 25.442594729363243, 'clpA_147': 1.3553827780328627} 

Predicted proportions are: {'clpA_97': 71.587743732590525, 'clpA_27': 26.740947075208922, 'clpA_146': 1.6713091922005576} 

======================================== SIMULATION 23 ====================================================

True variants are: ['clpA_169', 'clpA_130', 'clpA_12', 'clpA_76', 'clpA_13', 'clpA_150'] 

Predicted variants are: ['clpA_12', 'clpA_13', 'clpA_130', 'clpA_150', 'clpA_169', 'clpA_76'] 

True proportions are: {'clpA_169': 52.75569062481463, 'clpA_13': 8.036564726987075, 'clpA_12': 17.21502962155703, 'clpA_130': 4.068773519217441, 'clpA_76': 9.373012155312713, 'clpA_150': 8.550929352111105} 

Predicted proportions are: {'clpA_169': 50.132625994694955, 'clpA_13': 10.537684895301437, 'clpA_12': 15.987514043690606, 'clpA_130': 5.3896893094884799, 'clpA_76': 9.549071618037134, 'clpA_150': 8.4034141387873813} 

======================================== SIMULATION 24 ====================================================

True variants are: ['clpA_93', 'clpA_27'] 

Predicted variants are: ['clpA_27', 'clpA_93'] 

True proportions are: {'clpA_27': 97.38370053840528, 'clpA_93': 2.6162994615947124} 

Predicted proportions are: {'clpA_27': 96.67590027700831, 'clpA_93': 3.32409972299169} 

======================================== SIMULATION 25 ====================================================

True variants are: ['clpA_48', 'clpA_101', 'clpA_77', 'clpA_109', 'clpA_31', 'clpA_52', 'clpA_139'] 

Predicted variants are: ['clpA_101', 'clpA_109', 'clpA_139', 'clpA_186', 'clpA_31', 'clpA_52', 'clpA_77'] 

True proportions are: {'clpA_48': 3.11916340999614, 'clpA_31': 16.590689216502362, 'clpA_52': 17.23338271186864, 'clpA_109': 14.125120609567812, 'clpA_77': 2.263243511767247, 'clpA_139': 24.375810413530214, 'clpA_101': 22.292590126767585} 

Predicted proportions are: {'clpA_31': 19.081072037458171, 'clpA_186': 8.4864594438134731, 'clpA_52': 16.05830673182858, 'clpA_109': 15.561230543235686, 'clpA_77': 2.6359575663729577, 'clpA_139': 18.762897882664682, 'clpA_101': 19.414075794626456} 

======================================== SIMULATION 26 ====================================================

True variants are: ['clpA_20', 'clpA_144'] 

Predicted variants are: ['clpA_144', 'clpA_20'] 

True proportions are: {'clpA_144': 68.63010918142794, 'clpA_20': 31.369890818572067} 

Predicted proportions are: {'clpA_144': 67.59002770083103, 'clpA_20': 32.409972299168977} 

======================================== SIMULATION 27 ====================================================

True variants are: ['clpA_49', 'clpA_190', 'clpA_5', 'clpA_171', 'clpA_38', 'clpA_46'] 

Predicted variants are: ['clpA_171', 'clpA_190', 'clpA_38', 'clpA_47', 'clpA_49', 'clpA_5'] 

True proportions are: {'clpA_49': 25.067803486144633, 'clpA_190': 12.55197754761449, 'clpA_38': 16.49297698238368, 'clpA_171': 22.15920841201204, 'clpA_46': 8.697242452112535, 'clpA_5': 15.030791119732623} 

Predicted proportions are: {'clpA_49': 24.164524421593828, 'clpA_190': 14.352441344123317, 'clpA_38': 14.953471252277708, 'clpA_171': 17.092113207647522, 'clpA_47': 14.01328524993602, 'clpA_5': 15.424164524421592} 

======================================== SIMULATION 28 ====================================================

True variants are: ['clpA_149', 'clpA_157', 'clpA_24', 'clpA_191'] 

Predicted variants are: ['clpA_149', 'clpA_157', 'clpA_191', 'clpA_24', 'clpA_58'] 

True proportions are: {'clpA_157': 24.05147869618433, 'clpA_24': 20.809163504775444, 'clpA_149': 7.671589146910883, 'clpA_191': 47.467768652129344} 

Predicted proportions are: {'clpA_157': 22.512644688644698, 'clpA_24': 22.820688644688637, 'clpA_191': 30.319518469939251, 'clpA_58': 14.105834511483209, 'clpA_149': 10.241313685244195} 

======================================== SIMULATION 29 ====================================================

True variants are: ['clpA_130', 'clpA_62', 'clpA_102', 'clpA_184', 'clpA_128', 'clpA_107'] 

Predicted variants are: ['clpA_102', 'clpA_107', 'clpA_128', 'clpA_130', 'clpA_184', 'clpA_62'] 

True proportions are: {'clpA_184': 13.4479569074538, 'clpA_62': 11.402309568698621, 'clpA_130': 17.391688369704294, 'clpA_128': 25.0849957332001, 'clpA_102': 20.651870115878594, 'clpA_107': 12.021179305064585} 

Predicted proportions are: {'clpA_184': 13.810741687979537, 'clpA_62': 12.037067030810181, 'clpA_130': 16.86318872366552, 'clpA_128': 19.138408573045012, 'clpA_102': 20.971867007672632, 'clpA_107': 17.178726976827107} 

======================================== SIMULATION 30 ====================================================

True variants are: ['clpA_36', 'clpA_208', 'clpA_49', 'clpA_120', 'clpA_123'] 

Predicted variants are: ['clpA_120', 'clpA_123', 'clpA_205', 'clpA_208', 'clpA_49', 'clpA_97'] 

True proportions are: {'clpA_49': 20.142339556875186, 'clpA_208': 20.154091537261078, 'clpA_123': 20.931986615148933, 'clpA_120': 17.07166605300989, 'clpA_36': 21.699916237704908} 

Predicted proportions are: {'clpA_49': 20.460358056265989, 'clpA_205': 11.122171945701357, 'clpA_208': 20.204603580562658, 'clpA_97': 9.8496950619712784, 'clpA_123': 19.091483408016096, 'clpA_120': 19.271687947482626} 

======================================== SIMULATION 31 ====================================================

True variants are: ['clpA_146', 'clpA_152', 'clpA_101'] 

Predicted variants are: ['clpA_101', 'clpA_146', 'clpA_152'] 

True proportions are: {'clpA_101': 27.342625628739754, 'clpA_146': 43.92489157374517, 'clpA_152': 28.73248279751507} 

Predicted proportions are: {'clpA_101': 27.520435967302454, 'clpA_146': 43.324250681198897, 'clpA_152': 29.155313351498634} 

======================================== SIMULATION 32 ====================================================

True variants are: ['clpA_23', 'clpA_107', 'clpA_166', 'clpA_201'] 

Predicted variants are: ['clpA_107', 'clpA_166', 'clpA_201', 'clpA_23'] 

True proportions are: {'clpA_201': 18.77195353734593, 'clpA_166': 17.808760904116703, 'clpA_23': 26.731605015670517, 'clpA_107': 36.68768054286684} 

Predicted proportions are: {'clpA_201': 19.42257217847769, 'clpA_166': 18.897637795275589, 'clpA_23': 30.288486248188139, 'clpA_107': 31.391303778058571} 

======================================== SIMULATION 33 ====================================================

True variants are: ['clpA_89', 'clpA_68', 'clpA_217'] 

Predicted variants are: ['clpA_217', 'clpA_68', 'clpA_89'] 

True proportions are: {'clpA_68': 30.69998571662522, 'clpA_89': 27.32818741431381, 'clpA_217': 41.97182686906096} 

Predicted proportions are: {'clpA_68': 31.607629427792912, 'clpA_89': 26.97547683923705, 'clpA_217': 41.416893732970031} 

======================================== SIMULATION 34 ====================================================

True variants are: ['clpA_172', 'clpA_56', 'clpA_173', 'clpA_184'] 

Predicted variants are: ['clpA_172', 'clpA_173', 'clpA_184', 'clpA_56'] 

True proportions are: {'clpA_184': 34.17022166417124, 'clpA_56': 37.19917026724358, 'clpA_173': 3.4289981431487453, 'clpA_172': 25.201609925436436} 

Predicted proportions are: {'clpA_184': 34.048257372654149, 'clpA_56': 27.565564156276462, 'clpA_173': 13.185106085010414, 'clpA_172': 25.201072386058975} 

======================================== SIMULATION 35 ====================================================

True variants are: ['clpA_162', 'clpA_185'] 

Predicted variants are: ['clpA_162', 'clpA_185'] 

True proportions are: {'clpA_162': 29.551238814314313, 'clpA_185': 70.44876118568568} 

Predicted proportions are: {'clpA_162': 30.747922437673132, 'clpA_185': 69.252077562326861} 

======================================== SIMULATION 36 ====================================================

True variants are: ['clpA_27', 'clpA_203', 'clpA_42', 'clpA_20', 'clpA_133'] 

Predicted variants are: ['clpA_133', 'clpA_18', 'clpA_20', 'clpA_203', 'clpA_27', 'clpA_42'] 

True proportions are: {'clpA_203': 13.35205463590703, 'clpA_27': 13.001126134217552, 'clpA_42': 14.857009692558169, 'clpA_133': 28.98863167662926, 'clpA_20': 29.801177860688} 

Predicted proportions are: {'clpA_203': 14.025974025974024, 'clpA_27': 17.641771118830526, 'clpA_42': 15.584415584415581, 'clpA_20': 15.981933690198987, 'clpA_18': 12.589494881229582, 'clpA_133': 24.17641069935129} 

======================================== SIMULATION 37 ====================================================

True variants are: ['clpA_119', 'clpA_173', 'clpA_190', 'clpA_210', 'clpA_79'] 

Predicted variants are: ['clpA_117', 'clpA_173', 'clpA_190', 'clpA_210', 'clpA_79'] 

True proportions are: {'clpA_210': 25.98011865128964, 'clpA_119': 21.298060776473303, 'clpA_190': 24.8334887275662, 'clpA_79': 10.150461597164071, 'clpA_173': 17.73787024750678} 

Predicted proportions are: {'clpA_210': 25.796750914240562, 'clpA_79': 10.290237467018468, 'clpA_190': 24.274406332453822, 'clpA_117': 21.635883905013191, 'clpA_173': 18.00272138127395} 

======================================== SIMULATION 38 ====================================================

True variants are: ['clpA_59', 'clpA_43', 'clpA_34', 'clpA_185', 'clpA_191'] 

Predicted variants are: ['clpA_185', 'clpA_191', 'clpA_34', 'clpA_43', 'clpA_59'] 

True proportions are: {'clpA_59': 42.12032152055101, 'clpA_43': 7.431617613023697, 'clpA_34': 0.5314588953903085, 'clpA_191': 23.215273661407863, 'clpA_185': 26.701328309627137} 

Predicted proportions are: {'clpA_59': 30.721442278155049, 'clpA_191': 23.810785173198692, 'clpA_43': 21.335081233458514, 'clpA_185': 23.054524199284778, 'clpA_34': 1.078167115902964} 

======================================== SIMULATION 39 ====================================================

True variants are: ['clpA_114', 'clpA_56', 'clpA_129', 'clpA_164'] 

Predicted variants are: ['clpA_114', 'clpA_129', 'clpA_164', 'clpA_56'] 

True proportions are: {'clpA_129': 32.289589431782936, 'clpA_56': 21.85693218464998, 'clpA_164': 15.4417808595263, 'clpA_114': 30.411697524040765} 

Predicted proportions are: {'clpA_129': 30.930569830063632, 'clpA_56': 23.137671639752643, 'clpA_164': 16.272965879265094, 'clpA_114': 29.658792650918642} 

======================================== SIMULATION 40 ====================================================

True variants are: ['clpA_211', 'clpA_15'] 

Predicted variants are: ['clpA_15', 'clpA_211', 'clpA_24'] 

True proportions are: {'clpA_211': 32.53462343356601, 'clpA_15': 67.46537656643399} 

Predicted proportions are: {'clpA_211': 33.518005540166214, 'clpA_15': 42.947666199899579, 'clpA_24': 23.534328259934203} 

======================================== ClpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [1.4447399723854906, 1.3937632825701547, 18.008465011816252, 3.0376470458436007, 3.9254815303319965, 4.7154211439245932, 9.3277180290708479, 0.74565152573320503, 12.469256718615872, 0.24508041340405029, 1.3662465444186509, 19.121626645225454, 40.793228292511991, 1.8401758284519243, 1.9063733592110683, 1.8776510140445146, 18.623950767686257, 55.176876367966408, 2.8196535416721655, 11.395282936899747, 7.8333317178220092, 2.9696615380462239, 3.9980954213098236, 0.70780026139697316, 12.785666253042864, 1.0400814805969105, 16.207122451133824, 18.68708418972972, 6.4750868061938585, 23.540419444837752, 0.60064089254627007, 5.2963767648082705, 0.90764371116769027, 9.7561079418616679, 1.1966836233588207, 18.631465147766974, 22.040510908634758, 15.04568335273831, 2.111924474841441, 24.517710366534409] 

The average of total variation distance is: 10.114584668 

The standard deviation of total variation distance is: 11.56210464 

(2) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.875, 1.0, 1.0, 0.8333333333333334, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 0.75, 1.0, 0.6666666666666666, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8333333333333334, 0.8, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8, 1.0, 1.0, 0.6666666666666666] 

Average of precision is:  0.918720238095 

Standard deviation of precision is:  0.131534686797 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.6666666666666666, 1.0, 1.0, 0.8571428571428571, 1.0, 0.5, 1.0, 0.75, 0.8333333333333334, 0.6666666666666666, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0] 

Average of recall is:  0.93494047619 

Standard deviation of recall is:  0.119327513231 

(4) Objective Value: 

Predicted objective values are: [68.0, 43.0, 22.0, 32.0, 69.0, 38.0, 42.0, 54.0, 56.0, 35.0, 47.0, 42.0, 33.0, 60.0, 57.0, 88.0, 40.0, 47.0, 42.0, 48.0, 32.0, 42.0, 68.0, 35.0, 51.0, 39.0, 31.0, 56.0, 62.0, 50.0, 25.0, 28.0, 39.0, 44.0, 31.0, 41.0, 41.0, 52.0, 36.0, 32.0] 

True objective values are: [65.0, 41.0, 17.0, 26.0, 64.0, 34.0, 38.0, 52.0, 50.0, 34.0, 41.0, 38.0, 29.0, 57.0, 54.0, 82.0, 37.0, 44.0, 41.0, 45.0, 30.0, 40.0, 63.0, 34.0, 45.0, 38.0, 26.0, 54.0, 58.0, 46.0, 23.0, 26.0, 37.0, 42.0, 30.0, 37.0, 37.0, 49.0, 33.0, 31.0] 

The difference in objective values are: [3.0, 2.0, 5.0, 6.0, 5.0, 4.0, 4.0, 2.0, 6.0, 1.0, 6.0, 4.0, 4.0, 3.0, 3.0, 6.0, 3.0, 3.0, 1.0, 3.0, 2.0, 2.0, 5.0, 1.0, 6.0, 1.0, 5.0, 2.0, 4.0, 4.0, 2.0, 2.0, 2.0, 2.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1.0] 

Average of difference in objective value is:  3.25 

Standard deviation of difference in objective value is:  1.57718102956 

(5)Accuracy: 

Total number of simulations:  40 

Percentage of simulations predicted correctly:  62.5 

