======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_217', 'clpA_116', 'clpA_30', 'clpA_205'] 

Predicted variants are: ['clpA_116', 'clpA_205', 'clpA_217', 'clpA_30'] 

True proportions are: {'clpA_30': 19.855123074064377, 'clpA_116': 37.58032467379183, 'clpA_205': 8.358929604468765, 'clpA_217': 34.20562264767503} 

Predicted proportions are: {'clpA_30': 20.0, 'clpA_116': 37.5, 'clpA_205': 8.5, 'clpA_217': 34.0} 

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 8
True variants are: ['clpA_22', 'clpA_10', 'clpA_36'] 

Predicted variants are: ['clpA_10', 'clpA_22', 'clpA_36'] 

True proportions are: {'clpA_36': 45.08987956590749, 'clpA_22': 12.304866854416147, 'clpA_10': 42.60525357967637} 

Predicted proportions are: {'clpA_36': 44.949494949494955, 'clpA_22': 25.682165988307794, 'clpA_10': 29.368339062197261} 

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_166', 'clpA_73', 'clpA_93', 'clpA_214', 'clpA_192', 'clpA_33'] 

Predicted variants are: ['clpA_166', 'clpA_192', 'clpA_214', 'clpA_33', 'clpA_73', 'clpA_93'] 

True proportions are: {'clpA_192': 15.858755650497711, 'clpA_33': 21.408318800362494, 'clpA_214': 1.0627279574993669, 'clpA_166': 1.5847990271009047, 'clpA_73': 22.936649247655915, 'clpA_93': 37.14874931688361} 

Predicted proportions are: {'clpA_192': 15.31654615304867, 'clpA_33': 21.287128712871286, 'clpA_214': 1.4851485148514851, 'clpA_166': 9.1927495127800043, 'clpA_73': 16.084763740111931, 'clpA_93': 36.633663366336634} 

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_149', 'clpA_35', 'clpA_194', 'clpA_26', 'clpA_92', 'clpA_173', 'clpA_36'] 

Predicted variants are: ['clpA_109', 'clpA_134', 'clpA_149', 'clpA_173', 'clpA_190', 'clpA_194', 'clpA_26', 'clpA_92'] 

True proportions are: {'clpA_35': 3.994132254503168, 'clpA_194': 16.34022694409831, 'clpA_26': 18.23203092784311, 'clpA_36': 11.970593270790749, 'clpA_173': 18.34862963153467, 'clpA_149': 17.644721677527055, 'clpA_92': 13.469665293702949} 

Predicted proportions are: {'clpA_190': 5.0436502328841888, 'clpA_194': 17.485554207516213, 'clpA_26': 18.0, 'clpA_173': 17.491044635501979, 'clpA_92': 13.5, 'clpA_109': 5.4032735020472433, 'clpA_134': 5.5530762650685599, 'clpA_149': 17.523401156981812} 

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_157', 'clpA_34', 'clpA_127', 'clpA_19', 'clpA_189', 'clpA_96', 'clpA_29'] 

Predicted variants are: ['clpA_127', 'clpA_157', 'clpA_189', 'clpA_19', 'clpA_29', 'clpA_34', 'clpA_74', 'clpA_96'] 

True proportions are: {'clpA_34': 13.485323770018537, 'clpA_29': 8.258206630334636, 'clpA_189': 15.689789176017726, 'clpA_19': 27.476638492363413, 'clpA_157': 5.177289133607334, 'clpA_96': 18.40627429368258, 'clpA_127': 11.50647850397577} 

Predicted proportions are: {'clpA_34': 11.519677467541623, 'clpA_29': 8.1115199493671568, 'clpA_189': 11.812398389756186, 'clpA_19': 23.840011169257743, 'clpA_157': 8.995809726264639, 'clpA_74': 5.8698370291559234, 'clpA_96': 18.407960199004975, 'clpA_127': 11.44278606965174} 

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_181', 'clpA_145', 'clpA_56', 'clpA_151', 'clpA_215'] 

Predicted variants are: ['clpA_145', 'clpA_151', 'clpA_181', 'clpA_215', 'clpA_56'] 

True proportions are: {'clpA_215': 61.447841072712514, 'clpA_181': 9.767321979868104, 'clpA_56': 11.999862760321065, 'clpA_151': 4.883311066245648, 'clpA_145': 11.901663120852664} 

Predicted proportions are: {'clpA_145': 12.000000000000002, 'clpA_56': 12.0, 'clpA_215': 61.0, 'clpA_151': 5.0, 'clpA_181': 10.0} 

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_167', 'clpA_16', 'clpA_96', 'clpA_62', 'clpA_28', 'clpA_135'] 

Predicted variants are: ['clpA_135', 'clpA_143', 'clpA_144', 'clpA_16', 'clpA_167', 'clpA_28', 'clpA_62', 'clpA_96'] 

True proportions are: {'clpA_16': 10.00563081316673, 'clpA_28': 30.663173301079112, 'clpA_167': 1.9601170211533852, 'clpA_62': 12.460510114675014, 'clpA_135': 20.71288553979829, 'clpA_96': 24.19768321012748} 

Predicted proportions are: {'clpA_16': 10.050251256281408, 'clpA_28': 30.653266331658291, 'clpA_62': 7.3181635011019974, 'clpA_167': 1.4834893848749968, 'clpA_144': 4.2036909911197213, 'clpA_135': 20.603015075376884, 'clpA_143': 1.5675204445113256, 'clpA_96': 24.120603015075378} 

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_179', 'clpA_203', 'clpA_205'] 

Predicted variants are: ['clpA_179', 'clpA_203', 'clpA_205'] 

True proportions are: {'clpA_203': 25.84631088951029, 'clpA_179': 27.358991263230624, 'clpA_205': 46.79469784725909} 

Predicted proportions are: {'clpA_203': 25.757575757575761, 'clpA_179': 27.272727272727273, 'clpA_205': 46.969696969696976} 

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 8
True variants are: ['clpA_53', 'clpA_91', 'clpA_187', 'clpA_68', 'clpA_104', 'clpA_173', 'clpA_147'] 

Predicted variants are: ['clpA_104', 'clpA_147', 'clpA_173', 'clpA_187', 'clpA_53', 'clpA_68', 'clpA_91'] 

True proportions are: {'clpA_187': 6.045761079436555, 'clpA_53': 25.678043347573205, 'clpA_173': 15.06296739060967, 'clpA_147': 16.398286231640316, 'clpA_68': 10.0678497337555, 'clpA_104': 25.366157868844567, 'clpA_91': 1.3809343481401906} 

Predicted proportions are: {'clpA_187': 8.3913375367174527, 'clpA_53': 25.628140703517584, 'clpA_173': 14.05220741986485, 'clpA_147': 15.244897254472979, 'clpA_68': 10.050251256281406, 'clpA_104': 25.125628140703515, 'clpA_91': 1.5075376884422109} 

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 6
True variants are: ['clpA_175', 'clpA_133'] 

Predicted variants are: ['clpA_133', 'clpA_175'] 

True proportions are: {'clpA_175': 48.785390500723366, 'clpA_133': 51.214609499276634} 

Predicted proportions are: {'clpA_175': 48.989898989898997, 'clpA_133': 51.010101010101017} 

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 9
True variants are: ['clpA_29', 'clpA_198', 'clpA_50', 'clpA_22', 'clpA_153', 'clpA_135', 'clpA_79'] 

Predicted variants are: ['clpA_135', 'clpA_153', 'clpA_198', 'clpA_22', 'clpA_29', 'clpA_50', 'clpA_79'] 

True proportions are: {'clpA_198': 20.92816085505319, 'clpA_29': 12.900553839758553, 'clpA_50': 3.0627989467787544, 'clpA_22': 18.5246455757157, 'clpA_153': 13.619497405054052, 'clpA_135': 24.063884689236716, 'clpA_79': 6.900458688403028} 

Predicted proportions are: {'clpA_198': 22.28298070089112, 'clpA_29': 12.935323383084578, 'clpA_50': 4.3712793800569294, 'clpA_22': 18.407960199004975, 'clpA_153': 13.432835820895523, 'clpA_135': 22.493138702093958, 'clpA_79': 6.0764818139729213} 

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 22
True variants are: ['clpA_155', 'clpA_195', 'clpA_56', 'clpA_206', 'clpA_47', 'clpA_25'] 

Predicted variants are: ['clpA_138', 'clpA_155', 'clpA_206', 'clpA_24', 'clpA_47', 'clpA_56'] 

True proportions are: {'clpA_206': 13.336632045318812, 'clpA_195': 0.6489591385519777, 'clpA_25': 9.156830201513188, 'clpA_56': 28.802890487344023, 'clpA_47': 23.41743826659583, 'clpA_155': 24.63724986067617} 

Predicted proportions are: {'clpA_206': 13.432835820895519, 'clpA_24': 15.804387587090151, 'clpA_56': 24.124111165721494, 'clpA_47': 15.64974048098704, 'clpA_155': 18.026458184054125, 'clpA_138': 12.962466761251655} 

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_126', 'clpA_118', 'clpA_124', 'clpA_110', 'clpA_176', 'clpA_42'] 

Predicted variants are: ['clpA_110', 'clpA_118', 'clpA_124', 'clpA_126', 'clpA_176', 'clpA_42'] 

True proportions are: {'clpA_42': 26.0463275331353, 'clpA_176': 5.288188773444476, 'clpA_118': 22.38051740810347, 'clpA_126': 14.944794132649191, 'clpA_124': 1.5363847768470709, 'clpA_110': 29.8037873758205} 

Predicted proportions are: {'clpA_42': 25.870646766169155, 'clpA_176': 5.4726368159203975, 'clpA_118': 21.656975362764008, 'clpA_126': 9.1671376105563667, 'clpA_124': 8.4793696137443089, 'clpA_110': 29.35323383084577} 

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_153', 'clpA_126', 'clpA_88', 'clpA_81'] 

Predicted variants are: ['clpA_126', 'clpA_153', 'clpA_81', 'clpA_88'] 

True proportions are: {'clpA_126': 32.68907431019603, 'clpA_88': 25.914198308138815, 'clpA_153': 0.9819077451877073, 'clpA_81': 40.41481963647745} 

Predicted proportions are: {'clpA_126': 32.828282828282823, 'clpA_88': 24.465574172356252, 'clpA_153': 2.8071531003710288, 'clpA_81': 39.898989898989896} 

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_160', 'clpA_35', 'clpA_159', 'clpA_141'] 

Predicted variants are: ['clpA_141', 'clpA_159', 'clpA_160', 'clpA_35'] 

True proportions are: {'clpA_160': 24.953276542890364, 'clpA_35': 8.931510239243016, 'clpA_141': 15.951467204500048, 'clpA_159': 50.16374601336656} 

Predicted proportions are: {'clpA_160': 37.364073112816833, 'clpA_35': 9.0452261306532673, 'clpA_141': 16.08040201005025, 'clpA_159': 37.510298746479648} 

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 6
True variants are: ['clpA_23', 'clpA_18', 'clpA_60', 'clpA_130', 'clpA_118', 'clpA_59', 'clpA_107'] 

Predicted variants are: ['clpA_107', 'clpA_118', 'clpA_130', 'clpA_18', 'clpA_23', 'clpA_59', 'clpA_60'] 

True proportions are: {'clpA_59': 24.350558390719044, 'clpA_23': 0.31142755241984954, 'clpA_18': 25.296546216548528, 'clpA_130': 13.945484130973304, 'clpA_60': 14.627350456132321, 'clpA_118': 11.711652010320982, 'clpA_107': 9.756981242885978} 

Predicted proportions are: {'clpA_59': 19.760709592566499, 'clpA_23': 9.3612992478892618, 'clpA_18': 14.745937404497125, 'clpA_130': 14.922791163771814, 'clpA_60': 17.816499243661685, 'clpA_118': 11.999999999999995, 'clpA_107': 11.392763347613617} 

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_100', 'clpA_53', 'clpA_211', 'clpA_64', 'clpA_129', 'clpA_14'] 

Predicted variants are: ['clpA_100', 'clpA_129', 'clpA_14', 'clpA_211', 'clpA_53', 'clpA_64'] 

True proportions are: {'clpA_211': 2.8183881819687366, 'clpA_14': 38.51647856135996, 'clpA_53': 6.247025211543162, 'clpA_64': 36.492439011567384, 'clpA_129': 13.088978731535574, 'clpA_100': 2.836690302025192} 

Predicted proportions are: {'clpA_211': 13.078413086074228, 'clpA_14': 38.190954773869336, 'clpA_53': 6.5326633165829122, 'clpA_64': 23.342784920051766, 'clpA_129': 15.840108526537328, 'clpA_100': 3.015075376884421} 

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_52', 'clpA_117', 'clpA_158', 'clpA_24'] 

Predicted variants are: ['clpA_117', 'clpA_158', 'clpA_24', 'clpA_52'] 

True proportions are: {'clpA_52': 41.928085158229834, 'clpA_24': 53.95985280923905, 'clpA_117': 2.9948687843881534, 'clpA_158': 1.1171932481429552} 

Predicted proportions are: {'clpA_52': 41.708542713567837, 'clpA_24': 31.096444850671279, 'clpA_117': 3.0150753768844223, 'clpA_158': 24.179937058876462} 

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_167', 'clpA_64', 'clpA_66'] 

Predicted variants are: ['clpA_167', 'clpA_64', 'clpA_66'] 

True proportions are: {'clpA_66': 35.712457763831814, 'clpA_167': 41.05632044078559, 'clpA_64': 23.2312217953826} 

Predicted proportions are: {'clpA_66': 34.978651016564747, 'clpA_167': 33.523926798306348, 'clpA_64': 31.49742218512889} 

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 19
True variants are: ['clpA_36', 'clpA_152', 'clpA_205', 'clpA_139'] 

Predicted variants are: ['clpA_139', 'clpA_152', 'clpA_205', 'clpA_36'] 

True proportions are: {'clpA_139': 4.690507947818759, 'clpA_152': 9.708967038869583, 'clpA_205': 51.53549895985818, 'clpA_36': 34.06502605345349} 

Predicted proportions are: {'clpA_139': 5.0, 'clpA_152': 10.0, 'clpA_205': 42.680714285714295, 'clpA_36': 42.319285714285705} 

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_213', 'clpA_215', 'clpA_113', 'clpA_23', 'clpA_119', 'clpA_102'] 

Predicted variants are: ['clpA_102', 'clpA_113', 'clpA_119', 'clpA_213', 'clpA_215', 'clpA_23'] 

True proportions are: {'clpA_213': 0.40386442110028925, 'clpA_215': 29.336860593954107, 'clpA_23': 22.259833033600934, 'clpA_119': 29.79545422859397, 'clpA_113': 13.234792704796517, 'clpA_102': 4.969195017954185} 

Predicted proportions are: {'clpA_213': 0.50251256281407031, 'clpA_215': 29.145728643216081, 'clpA_23': 22.110552763819097, 'clpA_119': 29.64824120603015, 'clpA_113': 9.5181953724667316, 'clpA_102': 9.0747694516538751} 

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_95', 'clpA_196', 'clpA_104'] 

Predicted variants are: ['clpA_104', 'clpA_196', 'clpA_95'] 

True proportions are: {'clpA_95': 1.3553827780328627, 'clpA_104': 25.442594729363243, 'clpA_196': 73.20202249260387} 

Predicted proportions are: {'clpA_95': 25.300014321830787, 'clpA_104': 25.757575757575772, 'clpA_196': 48.942409920593434} 

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 3
True variants are: ['clpA_163', 'clpA_53', 'clpA_164', 'clpA_145', 'clpA_38', 'clpA_97'] 

Predicted variants are: ['clpA_145', 'clpA_163', 'clpA_164', 'clpA_38', 'clpA_53', 'clpA_97'] 

True proportions are: {'clpA_53': 4.068773519217441, 'clpA_163': 52.75569062481463, 'clpA_164': 17.21502962155703, 'clpA_145': 9.373012155312713, 'clpA_38': 8.036564726987075, 'clpA_97': 8.550929352111105} 

Predicted proportions are: {'clpA_53': 18.711442659271075, 'clpA_38': 15.143366623128346, 'clpA_164': 17.08542713567839, 'clpA_145': 9.5477386934673358, 'clpA_163': 20.904728920940958, 'clpA_97': 18.607295967513899} 

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_87', 'clpA_168'] 

Predicted variants are: ['clpA_168', 'clpA_87'] 

True proportions are: {'clpA_168': 97.38370053840528, 'clpA_87': 2.6162994615947124} 

Predicted proportions are: {'clpA_168': 71.299317945511888, 'clpA_87': 28.700682054488102} 

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 10
True variants are: ['clpA_21', 'clpA_19', 'clpA_62', 'clpA_109', 'clpA_169', 'clpA_49', 'clpA_85'] 

Predicted variants are: ['clpA_109', 'clpA_169', 'clpA_19', 'clpA_21', 'clpA_49', 'clpA_62', 'clpA_85'] 

True proportions are: {'clpA_49': 17.23338271186864, 'clpA_169': 16.590689216502362, 'clpA_19': 22.292590126767585, 'clpA_21': 3.11916340999614, 'clpA_62': 2.263243511767247, 'clpA_109': 14.125120609567812, 'clpA_85': 24.375810413530214} 

Predicted proportions are: {'clpA_49': 17.0, 'clpA_169': 16.5, 'clpA_19': 13.282747252747255, 'clpA_21': 12.217252747252747, 'clpA_62': 12.342096706944943, 'clpA_109': 14.0, 'clpA_85': 14.657903293055059} 

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 3
True variants are: ['clpA_5', 'clpA_151'] 

Predicted variants are: ['clpA_151', 'clpA_5'] 

True proportions are: {'clpA_5': 31.369890818572067, 'clpA_151': 68.63010918142794} 

Predicted proportions are: {'clpA_5': 31.313131313131315, 'clpA_151': 68.686868686868692} 

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 9
True variants are: ['clpA_49', 'clpA_92', 'clpA_3', 'clpA_20', 'clpA_34', 'clpA_203'] 

Predicted variants are: ['clpA_20', 'clpA_203', 'clpA_3', 'clpA_34', 'clpA_49', 'clpA_92'] 

True proportions are: {'clpA_203': 8.697242452112535, 'clpA_49': 25.067803486144633, 'clpA_34': 16.49297698238368, 'clpA_20': 22.15920841201204, 'clpA_3': 15.030791119732623, 'clpA_92': 12.55197754761449} 

Predicted proportions are: {'clpA_203': 9.0, 'clpA_49': 25.0, 'clpA_34': 16.5, 'clpA_20': 18.774721365899921, 'clpA_3': 18.225278634100079, 'clpA_92': 12.5} 

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_60', 'clpA_102', 'clpA_155', 'clpA_105'] 

Predicted variants are: ['clpA_102', 'clpA_105', 'clpA_155', 'clpA_60'] 

True proportions are: {'clpA_60': 7.671589146910883, 'clpA_102': 24.05147869618433, 'clpA_155': 20.809163504775444, 'clpA_105': 47.467768652129344} 

Predicted proportions are: {'clpA_60': 8.0402010050251249, 'clpA_102': 24.120603015075378, 'clpA_105': 35.744322097265403, 'clpA_155': 32.094873882634104} 

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_1', 'clpA_2', 'clpA_38', 'clpA_25', 'clpA_14', 'clpA_4'] 

Predicted variants are: ['clpA_1', 'clpA_105', 'clpA_106', 'clpA_109', 'clpA_14', 'clpA_2', 'clpA_38'] 

True proportions are: {'clpA_14': 25.0849957332001, 'clpA_38': 20.651870115878594, 'clpA_25': 13.4479569074538, 'clpA_4': 12.021179305064585, 'clpA_2': 11.402309568698621, 'clpA_1': 17.391688369704294} 

Predicted proportions are: {'clpA_14': 17.804245294587005, 'clpA_38': 11.317467641440855, 'clpA_109': 9.1825323585591612, 'clpA_2': 15.59627413310611, 'clpA_1': 17.833854985660142, 'clpA_105': 14.529823070426575, 'clpA_106': 13.73580251622016} 

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_184', 'clpA_167', 'clpA_83', 'clpA_150', 'clpA_87'] 

Predicted variants are: ['clpA_150', 'clpA_167', 'clpA_184', 'clpA_83', 'clpA_87'] 

True proportions are: {'clpA_87': 20.931986615148933, 'clpA_150': 17.07166605300989, 'clpA_184': 21.699916237704908, 'clpA_167': 20.154091537261078, 'clpA_83': 20.142339556875186} 

Predicted proportions are: {'clpA_87': 19.456862571033106, 'clpA_83': 20.100502512562805, 'clpA_184': 21.608040201005014, 'clpA_167': 19.021375157297744, 'clpA_150': 19.813219558101327} 

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_212', 'clpA_35', 'clpA_157'] 

Predicted variants are: ['clpA_157', 'clpA_212', 'clpA_35'] 

True proportions are: {'clpA_157': 27.342625628739754, 'clpA_212': 43.92489157374517, 'clpA_35': 28.73248279751507} 

Predicted proportions are: {'clpA_157': 27.04081632653061, 'clpA_212': 44.387755102040813, 'clpA_35': 28.571428571428569} 

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 3
True variants are: ['clpA_155', 'clpA_93', 'clpA_135', 'clpA_167'] 

Predicted variants are: ['clpA_135', 'clpA_155', 'clpA_167', 'clpA_93'] 

True proportions are: {'clpA_135': 17.808760904116703, 'clpA_155': 26.731605015670517, 'clpA_93': 36.68768054286684, 'clpA_167': 18.77195353734593} 

Predicted proportions are: {'clpA_93': 36.683417085427138, 'clpA_155': 26.633165829145728, 'clpA_135': 18.090452261306535, 'clpA_167': 18.592964824120603} 

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 3
True variants are: ['clpA_87', 'clpA_106', 'clpA_50'] 

Predicted variants are: ['clpA_106', 'clpA_50', 'clpA_87'] 

True proportions are: {'clpA_50': 41.97182686906096, 'clpA_87': 27.32818741431381, 'clpA_106': 30.69998571662522} 

Predicted proportions are: {'clpA_87': 27.272727272727273, 'clpA_50': 41.919191919191924, 'clpA_106': 30.80808080808081} 

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 9
True variants are: ['clpA_165', 'clpA_87', 'clpA_163', 'clpA_98'] 

Predicted variants are: ['clpA_163', 'clpA_165', 'clpA_87', 'clpA_98'] 

True proportions are: {'clpA_98': 34.17022166417124, 'clpA_163': 3.4289981431487453, 'clpA_87': 37.19917026724358, 'clpA_165': 25.201609925436436} 

Predicted proportions are: {'clpA_98': 22.357972267977591, 'clpA_163': 15.330469943077688, 'clpA_87': 35.216943316126731, 'clpA_165': 27.094614472817995} 

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_96', 'clpA_207'] 

Predicted variants are: ['clpA_207', 'clpA_96'] 

True proportions are: {'clpA_96': 29.551238814314313, 'clpA_207': 70.44876118568568} 

Predicted proportions are: {'clpA_96': 29.797979797979799, 'clpA_207': 70.202020202020208} 

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_24', 'clpA_96', 'clpA_13', 'clpA_121', 'clpA_215'] 

Predicted variants are: ['clpA_121', 'clpA_13', 'clpA_215', 'clpA_24', 'clpA_96'] 

True proportions are: {'clpA_96': 13.35205463590703, 'clpA_24': 13.001126134217552, 'clpA_13': 14.857009692558169, 'clpA_215': 28.98863167662926, 'clpA_121': 29.801177860688} 

Predicted proportions are: {'clpA_96': 13.500000000000002, 'clpA_24': 13.539892064302785, 'clpA_13': 14.46010793569722, 'clpA_215': 29.000000000000007, 'clpA_121': 29.500000000000007} 

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_203', 'clpA_120', 'clpA_21', 'clpA_197', 'clpA_46'] 

Predicted variants are: ['clpA_120', 'clpA_197', 'clpA_203', 'clpA_21', 'clpA_46'] 

True proportions are: {'clpA_203': 21.298060776473303, 'clpA_197': 25.98011865128964, 'clpA_46': 10.150461597164071, 'clpA_120': 17.73787024750678, 'clpA_21': 24.8334887275662} 

Predicted proportions are: {'clpA_203': 21.212121212121215, 'clpA_197': 23.389754187003422, 'clpA_46': 12.97388217663295, 'clpA_120': 17.676767676767678, 'clpA_21': 24.747474747474751} 

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_126', 'clpA_1', 'clpA_165', 'clpA_58', 'clpA_104'] 

Predicted variants are: ['clpA_1', 'clpA_104', 'clpA_126', 'clpA_165', 'clpA_58'] 

True proportions are: {'clpA_126': 42.12032152055101, 'clpA_58': 26.701328309627137, 'clpA_104': 23.215273661407863, 'clpA_1': 7.431617613023697, 'clpA_165': 0.5314588953903085} 

Predicted proportions are: {'clpA_126': 41.708542713567837, 'clpA_58': 16.76871904703021, 'clpA_104': 16.898656402505981, 'clpA_1': 13.754609929152313, 'clpA_165': 10.869471907743655} 

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_97', 'clpA_83', 'clpA_154', 'clpA_19'] 

Predicted variants are: ['clpA_154', 'clpA_19', 'clpA_83', 'clpA_97'] 

True proportions are: {'clpA_97': 30.411697524040765, 'clpA_154': 32.289589431782936, 'clpA_19': 15.4417808595263, 'clpA_83': 21.85693218464998} 

Predicted proportions are: {'clpA_97': 30.150753768844222, 'clpA_154': 32.1608040201005, 'clpA_19': 15.577889447236181, 'clpA_83': 22.110552763819097} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_129', 'clpA_71'] 

Predicted variants are: ['clpA_129', 'clpA_71'] 

True proportions are: {'clpA_71': 67.46537656643399, 'clpA_129': 32.53462343356601} 

Predicted proportions are: {'clpA_71': 67.171717171717177, 'clpA_129': 32.828282828282831} 

======================================== ClpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [0.28594732146685775, 13.377299133891645, 8.030371043031213, 17.175661969714952, 9.6900435271356287, 0.44784107271251727, 5.8158318787457288, 0.17499912243788351, 2.4721797975829207, 0.20450848917562325, 2.6980698224421236, 28.863058123918524, 7.1274328793731598, 1.9644538732701191, 12.653447266886918, 15.140457610203942, 13.475177879006232, 23.082950403229773, 8.2662003897463006, 8.8547846741438825, 4.2042225754134703, 24.259612572010447, 31.980564189752315, 26.084382592893391, 19.1769425324343, 0.056759505440751923, 3.50426807987124, 11.723446554863946, 42.084289125569228, 2.7415535050914368, 0.46286352829564237, 0.28169135718982652, 0.10809509145558138, 13.794476347310498, 0.24674098366548058, 0.69807961754894698, 2.8234205794688672, 16.66100532848197, 0.38972916687898795, 0.29365939471681557] 

The average of total variation distance is: 9.53441297266 

The standard deviation of total variation distance is: 10.3250952799 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.28594732146685775, 13.377299133891645, 8.030371043031213, 0.44784107271251727, 0.17499912243788351, 2.4721797975829207, 0.20450848917562325, 2.6980698224421236, 7.1274328793731598, 1.9644538732701191, 12.653447266886918, 15.140457610203942, 13.475177879006232, 23.082950403229773, 8.2662003897463006, 8.8547846741438825, 4.2042225754134703, 24.259612572010447, 31.980564189752315, 26.084382592893391, 19.1769425324343, 0.056759505440751923, 3.50426807987124, 11.723446554863946, 2.7415535050914368, 0.46286352829564237, 0.28169135718982652, 0.10809509145558138, 13.794476347310498, 0.24674098366548058, 0.69807961754894698, 2.8234205794688672, 16.66100532848197, 0.38972916687898795, 0.29365939471681557] 

The average of total variation distance is: 7.93564669375 

The standard deviation of total variation distance is: 8.73336804884 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 0.625, 0.875, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5714285714285714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.962202380952 

Standard deviation of precision is:  0.10681621837 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.97619047619 

Standard deviation of recall is:  0.0838419850555 

(5) Objective Value: 

Predicted objective values are: [49.0, 43.0, 64.0, 33.0, 38.0, 53.0, 78.0, 46.0, 46.0, 54.0, 33.0, 60.0, 50.0, 80.0, 53.0, 38.0, 53.0, 51.0, 36.0, 36.0, 60.0, 70.0, 56.0, 41.0, 57.0, 51.0, 47.0, 58.0, 38.0, 48.0, 48.0, 45.0, 49.0, 35.0, 49.0, 57.0, 74.0, 49.0, 43.0, 45.0] 

True objective values are: [46.0, 41.0, 59.0, 27.0, 33.0, 50.0, 73.0, 44.0, 40.0, 53.0, 27.0, 57.0, 45.0, 77.0, 50.0, 34.0, 50.0, 48.0, 36.0, 34.0, 55.0, 69.0, 54.0, 41.0, 52.0, 50.0, 42.0, 55.0, 37.0, 46.0, 46.0, 42.0, 47.0, 33.0, 48.0, 53.0, 70.0, 46.0, 40.0, 44.0] 

The difference in objective values are: [3.0, 2.0, 5.0, 6.0, 5.0, 3.0, 5.0, 2.0, 6.0, 1.0, 6.0, 3.0, 5.0, 3.0, 3.0, 4.0, 3.0, 3.0, 0.0, 2.0, 5.0, 1.0, 2.0, 0.0, 5.0, 1.0, 5.0, 3.0, 1.0, 2.0, 2.0, 3.0, 2.0, 2.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1.0] 

Average of difference in objective value is:  3.0 

Standard deviation of difference in objective value is:  1.64316767252 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 35

Percentage of simulations predicted correctly:  87.5 %

