

======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_61', 'clpX_47', 'clpX_161', 'clpX_171'] 

Predicted variants are: ['clpX_161', 'clpX_171', 'clpX_47', 'clpX_61'] 

True proportions are: {'clpX_47': 37.58032467379183, 'clpX_61': 34.20562264767503, 'clpX_171': 8.358929604468765, 'clpX_161': 19.855123074064377} 

Predicted proportions are: {'clpX_61': 33.85469235483103, 'clpX_47': 29.493107756996345, 'clpX_171': 8.340079832831826, 'clpX_161': 28.312120055340813} 


======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 8
True variants are: ['clpX_178', 'clpX_131', 'clpX_30', 'clpX_121', 'clpX_135', 'clpX_100'] 

Predicted variants are: ['clpX_100', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_178', 'clpX_30'] 

True proportions are: {'clpX_100': 21.408318800362494, 'clpX_131': 22.936649247655915, 'clpX_121': 1.0627279574993669, 'clpX_178': 1.5847990271009047, 'clpX_135': 15.858755650497711, 'clpX_30': 37.14874931688361} 

Predicted proportions are: {'clpX_100': 21.333533500748821, 'clpX_131': 21.243276292448733, 'clpX_121': 1.7052932121818001, 'clpX_178': 19.110129809099753, 'clpX_135': 14.925353714235801, 'clpX_30': 21.682413471285074} 


======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_95', 'clpX_111', 'clpX_50', 'clpX_99', 'clpX_29', 'clpX_36'] 

Predicted variants are: ['clpX_111', 'clpX_29', 'clpX_36', 'clpX_50', 'clpX_95', 'clpX_99'] 

True proportions are: {'clpX_99': 13.305348492199128, 'clpX_95': 14.53644431568418, 'clpX_111': 28.5871663230566, 'clpX_36': 27.10993497596725, 'clpX_29': 11.352912916616257, 'clpX_50': 5.108192976476572} 

Predicted proportions are: {'clpX_99': 12.284605740635469, 'clpX_95': 14.872892571889567, 'clpX_50': 8.5669849170182832, 'clpX_111': 27.517663008812235, 'clpX_36': 26.656937434721748, 'clpX_29': 10.10091632692269} 


======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 5
True variants are: ['clpX_12', 'clpX_57', 'clpX_137'] 

Predicted variants are: ['clpX_12', 'clpX_137', 'clpX_57'] 

True proportions are: {'clpX_137': 39.8117742538673, 'clpX_12': 4.431067746690846, 'clpX_57': 55.75715799944185} 

Predicted proportions are: {'clpX_57': 55.542092974604664, 'clpX_12': 4.6569120005197044, 'clpX_137': 39.800995024875618} 


======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_98', 'clpX_178', 'clpX_181', 'clpX_167'] 

Predicted variants are: ['clpX_167', 'clpX_178', 'clpX_181', 'clpX_98'] 

True proportions are: {'clpX_181': 13.289037090029643, 'clpX_178': 25.75800596009843, 'clpX_167': 22.821031819153596, 'clpX_98': 38.13192513071833} 

Predicted proportions are: {'clpX_167': 22.772277227722778, 'clpX_181': 13.366336633663369, 'clpX_98': 37.752207197856919, 'clpX_178': 26.109178940756941} 


======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_165', 'clpX_98'] 

Predicted variants are: ['clpX_165', 'clpX_98'] 

True proportions are: {'clpX_165': 37.519592284598005, 'clpX_98': 62.480407715401995} 

Predicted proportions are: {'clpX_165': 37.810945273631837, 'clpX_98': 62.189054726368148} 


======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 20
True variants are: ['clpX_104', 'clpX_16', 'clpX_92', 'clpX_68', 'clpX_119'] 

Predicted variants are: ['clpX_104', 'clpX_119', 'clpX_16', 'clpX_68', 'clpX_92'] 

True proportions are: {'clpX_16': 28.596375936700273, 'clpX_119': 11.52900575270846, 'clpX_104': 1.4413177598507472, 'clpX_92': 30.02030344865027, 'clpX_68': 28.412997102090248} 

Predicted proportions are: {'clpX_16': 28.495666852816377, 'clpX_68': 19.365596407249072, 'clpX_104': 19.214455630070713, 'clpX_92': 21.289324200408352, 'clpX_119': 11.634956909455493} 


======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_170', 'clpX_79', 'clpX_138'] 

Predicted variants are: ['clpX_138', 'clpX_170', 'clpX_79'] 

True proportions are: {'clpX_138': 1.3989274525364226, 'clpX_79': 53.10923775879388, 'clpX_170': 45.491834788669685} 

Predicted proportions are: {'clpX_138': 11.486166383613959, 'clpX_79': 43.240201775590016, 'clpX_170': 45.273631840796028} 


======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 8
True variants are: ['clpX_8', 'clpX_139', 'clpX_25'] 

Predicted variants are: ['clpX_139', 'clpX_25', 'clpX_8'] 

True proportions are: {'clpX_139': 23.327897412612778, 'clpX_25': 34.934600604289734, 'clpX_8': 41.73750198309749} 

Predicted proportions are: {'clpX_139': 24.122033710826198, 'clpX_25': 35.383929615571603, 'clpX_8': 40.494036673602196} 


======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 20
True variants are: ['clpX_67', 'clpX_54', 'clpX_20', 'clpX_109', 'clpX_35'] 

Predicted variants are: ['clpX_109', 'clpX_20', 'clpX_35', 'clpX_54', 'clpX_67'] 

True proportions are: {'clpX_109': 15.163136217990509, 'clpX_20': 19.127309311739072, 'clpX_67': 41.48714909992698, 'clpX_35': 23.647863155425483, 'clpX_54': 0.574542214917952} 

Predicted proportions are: {'clpX_109': 19.258404571715012, 'clpX_20': 19.197710149788584, 'clpX_67': 19.980647059720329, 'clpX_35': 23.433248560679786, 'clpX_54': 18.129989658096303} 


======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 4
True variants are: ['clpX_134', 'clpX_12', 'clpX_27', 'clpX_153', 'clpX_55', 'clpX_162', 'clpX_86'] 

Predicted variants are: ['clpX_12', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_85', 'clpX_86'] 

True proportions are: {'clpX_162': 24.350558390719044, 'clpX_12': 25.296546216548528, 'clpX_86': 9.756981242885978, 'clpX_134': 0.31142755241984954, 'clpX_27': 14.627350456132321, 'clpX_153': 13.945484130973304, 'clpX_55': 11.711652010320982} 

Predicted proportions are: {'clpX_162': 17.956377706187016, 'clpX_12': 22.298260685631142, 'clpX_86': 6.3060889979661354, 'clpX_85': 5.8962491621385178, 'clpX_27': 16.044538576657633, 'clpX_153': 19.090991619914941, 'clpX_55': 12.407493251504604} 


======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 20
True variants are: ['clpX_63', 'clpX_66', 'clpX_86', 'clpX_25', 'clpX_130', 'clpX_12'] 

Predicted variants are: ['clpX_13', 'clpX_130', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_85', 'clpX_86'] 

True proportions are: {'clpX_66': 1.0221449826557, 'clpX_63': 2.7400721466612548, 'clpX_130': 20.57131723692035, 'clpX_86': 49.36907102283723, 'clpX_25': 14.657363837994147, 'clpX_12': 11.640030772931329} 

Predicted proportions are: {'clpX_66': 1.7474023356864252, 'clpX_63': 7.0639581667289848, 'clpX_130': 16.552659814866097, 'clpX_86': 24.239930708114695, 'clpX_85': 22.493562471856595, 'clpX_25': 15.129513618540132, 'clpX_13': 12.772972884207075} 


======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 6
True variants are: ['clpX_39', 'clpX_4', 'clpX_180', 'clpX_63', 'clpX_127', 'clpX_150'] 

Predicted variants are: ['clpX_127', 'clpX_150', 'clpX_180', 'clpX_39', 'clpX_4', 'clpX_63'] 

True proportions are: {'clpX_4': 29.336860593954107, 'clpX_63': 22.259833033600934, 'clpX_180': 13.234792704796517, 'clpX_127': 29.79545422859397, 'clpX_39': 0.40386442110028925, 'clpX_150': 4.969195017954185} 

Predicted proportions are: {'clpX_4': 29.024884147542721, 'clpX_63': 25.017920000071676, 'clpX_180': 13.366336633663366, 'clpX_127': 27.178758844203561, 'clpX_39': 0.56193786482402908, 'clpX_150': 4.8501625096946492} 


======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 8
True variants are: ['clpX_23', 'clpX_25'] 

Predicted variants are: ['clpX_23', 'clpX_25'] 

True proportions are: {'clpX_23': 64.74726407468351, 'clpX_25': 35.25273592531647} 

Predicted proportions are: {'clpX_23': 63.964817534544011, 'clpX_25': 36.035182465455982} 


======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 4
True variants are: ['clpX_179', 'clpX_19'] 

Predicted variants are: ['clpX_179', 'clpX_19'] 

True proportions are: {'clpX_179': 2.6162994615947124, 'clpX_19': 97.38370053840528} 

Predicted proportions are: {'clpX_179': 2.9850746268656714, 'clpX_19': 97.014925373134332} 


======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_47', 'clpX_102', 'clpX_129', 'clpX_177', 'clpX_89', 'clpX_106'] 

Predicted variants are: ['clpX_102', 'clpX_106', 'clpX_129', 'clpX_177', 'clpX_47', 'clpX_89'] 

True proportions are: {'clpX_129': 21.37512617352857, 'clpX_177': 22.2031601614533, 'clpX_89': 31.405327191166833, 'clpX_106': 3.9019320771751715, 'clpX_102': 18.19853481104944, 'clpX_47': 2.915919585626692} 

Predicted proportions are: {'clpX_129': 20.204346975474508, 'clpX_177': 20.122823143497243, 'clpX_89': 23.675171224721051, 'clpX_106': 11.16470043052864, 'clpX_102': 18.634593592490759, 'clpX_47': 6.1983646332878068} 


======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 6
True variants are: ['clpX_140', 'clpX_116', 'clpX_76', 'clpX_138', 'clpX_90', 'clpX_168', 'clpX_81'] 

Predicted variants are: ['clpX_116', 'clpX_138', 'clpX_140', 'clpX_168', 'clpX_76', 'clpX_81', 'clpX_90'] 

True proportions are: {'clpX_138': 4.684510643768236, 'clpX_76': 10.422742890314552, 'clpX_116': 9.844871841452747, 'clpX_90': 14.686580028338591, 'clpX_81': 28.985294080349323, 'clpX_168': 12.706721653008051, 'clpX_140': 18.669278862768497} 

Predicted proportions are: {'clpX_138': 4.7121701029844862, 'clpX_76': 10.298121886394455, 'clpX_116': 11.544808627623926, 'clpX_90': 14.850452186594172, 'clpX_81': 27.038997178415727, 'clpX_168': 12.807881773399014, 'clpX_140': 18.747568244588223} 


======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_50', 'clpX_178', 'clpX_117', 'clpX_111', 'clpX_84'] 

Predicted variants are: ['clpX_111', 'clpX_117', 'clpX_178', 'clpX_50', 'clpX_84'] 

True proportions are: {'clpX_50': 21.699916237704908, 'clpX_117': 20.142339556875186, 'clpX_84': 20.931986615148933, 'clpX_178': 20.154091537261078, 'clpX_111': 17.07166605300989} 

Predicted proportions are: {'clpX_50': 21.300394197263678, 'clpX_117': 20.19704433497537, 'clpX_84': 19.878647892153694, 'clpX_178': 21.382534265262436, 'clpX_111': 17.241379310344826} 


======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_166', 'clpX_73', 'clpX_122', 'clpX_181', 'clpX_17', 'clpX_23'] 

Predicted variants are: ['clpX_122', 'clpX_166', 'clpX_17', 'clpX_181', 'clpX_23', 'clpX_73'] 

True proportions are: {'clpX_166': 28.849468472351337, 'clpX_73': 14.003972958569886, 'clpX_181': 5.314326802177019, 'clpX_122': 14.76138239666941, 'clpX_23': 19.61244831198223, 'clpX_17': 17.458401058250107} 

Predicted proportions are: {'clpX_73': 14.344242632061436, 'clpX_166': 28.571428571428573, 'clpX_181': 5.4187192118226601, 'clpX_122': 14.701596630687064, 'clpX_23': 19.599027003813582, 'clpX_17': 17.364985950186689} 


======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_77', 'clpX_154', 'clpX_150', 'clpX_96'] 

Predicted variants are: ['clpX_150', 'clpX_154', 'clpX_77', 'clpX_96'] 

True proportions are: {'clpX_96': 17.553254234993236, 'clpX_150': 17.091906721338297, 'clpX_77': 38.906934950328, 'clpX_154': 26.44790409334048} 

Predicted proportions are: {'clpX_96': 20.590503230097148, 'clpX_150': 20.087362819436507, 'clpX_77': 38.785779160944138, 'clpX_154': 20.536354789522203} 


======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_32', 'clpX_3', 'clpX_113', 'clpX_99', 'clpX_62', 'clpX_95'] 

Predicted variants are: ['clpX_113', 'clpX_3', 'clpX_32', 'clpX_62', 'clpX_95', 'clpX_99'] 

True proportions are: {'clpX_99': 8.15524078750936, 'clpX_62': 12.964327323386723, 'clpX_95': 23.803743895058265, 'clpX_113': 20.873348592198536, 'clpX_32': 14.251233950427588, 'clpX_3': 19.95210545141952} 

Predicted proportions are: {'clpX_99': 10.63217206929796, 'clpX_62': 12.888967982686083, 'clpX_95': 23.484542233535798, 'clpX_113': 18.117029518810142, 'clpX_32': 15.241888541504737, 'clpX_3': 19.635399654165287} 


======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_129', 'clpX_171', 'clpX_135', 'clpX_95'] 

Predicted variants are: ['clpX_129', 'clpX_135', 'clpX_171', 'clpX_95'] 

True proportions are: {'clpX_95': 27.244306554204083, 'clpX_129': 44.2235143720721, 'clpX_171': 21.148916099238924, 'clpX_135': 7.383262974484876} 

Predicted proportions are: {'clpX_95': 27.145464074522117, 'clpX_129': 42.774227217768619, 'clpX_135': 8.8280651666002754, 'clpX_171': 21.252243541109003} 


======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 14
True variants are: ['clpX_33', 'clpX_145', 'clpX_140', 'clpX_113', 'clpX_172', 'clpX_132', 'clpX_24'] 

Predicted variants are: ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_24', 'clpX_33'] 

True proportions are: {'clpX_172': 6.008410645291557, 'clpX_132': 12.16308711363433, 'clpX_113': 20.432689851814175, 'clpX_140': 19.238037452759656, 'clpX_24': 19.655049634422223, 'clpX_145': 4.036976128654941, 'clpX_33': 18.46574917342312} 

Predicted proportions are: {'clpX_172': 5.9699712724407856, 'clpX_132': 15.983523797625075, 'clpX_113': 16.917866188776816, 'clpX_33': 17.912540497692987, 'clpX_24': 12.344383474666214, 'clpX_145': 11.983707557640534, 'clpX_140': 18.888007211157586} 


======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 4
True variants are: ['clpX_27', 'clpX_48', 'clpX_97'] 

Predicted variants are: ['clpX_27', 'clpX_48', 'clpX_97'] 

True proportions are: {'clpX_97': 69.5953312819938, 'clpX_48': 23.46825260810016, 'clpX_27': 6.936416109906056} 

Predicted proportions are: {'clpX_97': 66.343286952763833, 'clpX_48': 25.116655384648439, 'clpX_27': 8.5400576625877438} 


======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_41', 'clpX_101'] 

Predicted variants are: ['clpX_101', 'clpX_41'] 

True proportions are: {'clpX_101': 6.856592811709612, 'clpX_41': 93.14340718829038} 

Predicted proportions are: {'clpX_101': 9.0636820496334742, 'clpX_41': 90.936317950366529} 


======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 12
True variants are: ['clpX_48', 'clpX_27', 'clpX_36', 'clpX_164', 'clpX_86', 'clpX_172'] 

Predicted variants are: ['clpX_164', 'clpX_172', 'clpX_27', 'clpX_36', 'clpX_48', 'clpX_86'] 

True proportions are: {'clpX_164': 3.0313117378197942, 'clpX_172': 31.82952025629553, 'clpX_86': 20.965336963626918, 'clpX_48': 4.055278404943387, 'clpX_27': 6.192721420019106, 'clpX_36': 33.92583121729526} 

Predicted proportions are: {'clpX_164': 3.4482758620689649, 'clpX_172': 29.445220826517559, 'clpX_86': 20.718332259575153, 'clpX_48': 5.7223155756938837, 'clpX_27': 8.0866756575511456, 'clpX_36': 32.579179818593296} 


======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_8', 'clpX_6', 'clpX_49'] 

Predicted variants are: ['clpX_49', 'clpX_6', 'clpX_8'] 

True proportions are: {'clpX_6': 12.909346904014111, 'clpX_49': 66.79977437358178, 'clpX_8': 20.290878722404106} 

Predicted proportions are: {'clpX_6': 15.79480413391771, 'clpX_49': 66.846675336616897, 'clpX_8': 17.358520529465391} 


======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_67', 'clpX_112'] 

Predicted variants are: ['clpX_112', 'clpX_67'] 

True proportions are: {'clpX_67': 61.7927327383341, 'clpX_112': 38.2072672616659} 

Predicted proportions are: {'clpX_67': 61.691542288557216, 'clpX_112': 38.308457711442777} 


======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_179', 'clpX_79', 'clpX_55', 'clpX_36', 'clpX_73', 'clpX_109'] 

Predicted variants are: ['clpX_109', 'clpX_179', 'clpX_36', 'clpX_55', 'clpX_73', 'clpX_79'] 

True proportions are: {'clpX_73': 5.618134535860798, 'clpX_109': 26.071008391103174, 'clpX_79': 27.371320750229327, 'clpX_179': 18.90796437168259, 'clpX_36': 5.4027479103836376, 'clpX_55': 16.628824040740472} 

Predicted proportions are: {'clpX_73': 11.386345730166742, 'clpX_109': 24.70101837720771, 'clpX_79': 23.400079901830146, 'clpX_179': 18.719211822660089, 'clpX_36': 5.5399175201543072, 'clpX_55': 16.253426647981009} 


======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 10
True variants are: ['clpX_114', 'clpX_9', 'clpX_54', 'clpX_168', 'clpX_145'] 

Predicted variants are: ['clpX_114', 'clpX_145', 'clpX_168', 'clpX_54', 'clpX_9'] 

True proportions are: {'clpX_145': 16.396878190614867, 'clpX_114': 27.85493507464722, 'clpX_168': 35.84365496592645, 'clpX_54': 12.179679446592035, 'clpX_9': 7.724852322219434} 

Predicted proportions are: {'clpX_145': 16.319910605866923, 'clpX_114': 24.337305881909405, 'clpX_9': 7.8873478992711537, 'clpX_54': 15.811871256516861, 'clpX_168': 35.643564356435647} 


======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_66', 'clpX_140', 'clpX_141', 'clpX_55', 'clpX_61'] 

Predicted variants are: ['clpX_140', 'clpX_141', 'clpX_55', 'clpX_61', 'clpX_66'] 

True proportions are: {'clpX_61': 7.582863843336016, 'clpX_66': 6.156312608973016, 'clpX_141': 20.822687562095123, 'clpX_140': 22.263414463553058, 'clpX_55': 43.17472152204278} 

Predicted proportions are: {'clpX_61': 7.7211637920750924, 'clpX_66': 6.7052450124910585, 'clpX_141': 21.058366499035095, 'clpX_140': 21.658081839255885, 'clpX_55': 42.857142857142868} 


======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_24', 'clpX_104', 'clpX_107', 'clpX_148'] 

Predicted variants are: ['clpX_104', 'clpX_107', 'clpX_148', 'clpX_24'] 

True proportions are: {'clpX_148': 3.476068479110734, 'clpX_24': 16.618253007469868, 'clpX_107': 1.5548669045002819, 'clpX_104': 78.35081160891912} 

Predicted proportions are: {'clpX_24': 15.935690338036537, 'clpX_104': 50.422236443926145, 'clpX_107': 29.675932589085495, 'clpX_148': 3.9661406289518113} 


======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_133', 'clpX_58', 'clpX_105'] 

Predicted variants are: ['clpX_105', 'clpX_133', 'clpX_58'] 

True proportions are: {'clpX_58': 14.528076747789845, 'clpX_133': 67.70122528174595, 'clpX_105': 17.770697970464223} 

Predicted proportions are: {'clpX_58': 14.851485148514854, 'clpX_133': 67.293288493330564, 'clpX_105': 17.855226358154589} 


======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 19
True variants are: ['clpX_172', 'clpX_8', 'clpX_131'] 

Predicted variants are: ['clpX_131', 'clpX_172', 'clpX_8'] 

True proportions are: {'clpX_131': 31.233265189342614, 'clpX_8': 28.513830913044124, 'clpX_172': 40.252903897613265} 

Predicted proportions are: {'clpX_131': 32.485592059222462, 'clpX_8': 28.622552123296831, 'clpX_172': 38.89185581748071} 


======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 6
True variants are: ['clpX_116', 'clpX_164', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_3'] 

Predicted variants are: ['clpX_103', 'clpX_116', 'clpX_164', 'clpX_3', 'clpX_50', 'clpX_73'] 

True proportions are: {'clpX_73': 20.590816302849923, 'clpX_103': 13.898493797704486, 'clpX_164': 25.02934837673884, 'clpX_3': 20.50901143670834, 'clpX_116': 18.955395097847784, 'clpX_50': 1.0169349881506207} 

Predicted proportions are: {'clpX_73': 16.058910746655297, 'clpX_103': 12.901676115123745, 'clpX_164': 25.0, 'clpX_3': 20.293643686377766, 'clpX_116': 15.622459587564986, 'clpX_50': 10.123309864278227} 


======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_113', 'clpX_115', 'clpX_159', 'clpX_153', 'clpX_179', 'clpX_84'] 

Predicted variants are: ['clpX_113', 'clpX_115', 'clpX_153', 'clpX_159', 'clpX_179', 'clpX_84'] 

True proportions are: {'clpX_84': 12.72359973745884, 'clpX_115': 18.314066521095, 'clpX_113': 15.72050647396529, 'clpX_179': 20.450099187013343, 'clpX_159': 18.618729779388012, 'clpX_153': 14.172998301079515} 

Predicted proportions are: {'clpX_115': 16.78204566075803, 'clpX_84': 12.168693204547983, 'clpX_113': 16.503731175796961, 'clpX_179': 20.197044334975363, 'clpX_159': 16.896569827583836, 'clpX_153': 17.451915796337818} 


======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
True variants are: ['clpX_115', 'clpX_123', 'clpX_105', 'clpX_73', 'clpX_90', 'clpX_134', 'clpX_117'] 

Predicted variants are: ['clpX_105', 'clpX_115', 'clpX_117', 'clpX_123', 'clpX_134', 'clpX_73', 'clpX_90'] 

True proportions are: {'clpX_73': 31.937276072815703, 'clpX_105': 14.641694417028974, 'clpX_123': 3.9469539149665085, 'clpX_134': 7.857541404716419, 'clpX_115': 8.058357741992971, 'clpX_90': 25.5224702527941, 'clpX_117': 8.035706195685309} 

Predicted proportions are: {'clpX_90': 25.490196078431364, 'clpX_73': 19.614646604467417, 'clpX_105': 11.786703989536891, 'clpX_123': 4.006213894860859, 'clpX_117': 8.3333333333333321, 'clpX_115': 15.306647029297556, 'clpX_134': 15.462259070072578} 


======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_40', 'clpX_175', 'clpX_69', 'clpX_22'] 

Predicted variants are: ['clpX_175', 'clpX_22', 'clpX_40', 'clpX_69'] 

True proportions are: {'clpX_22': 12.042746219103142, 'clpX_175': 10.988521287876566, 'clpX_40': 24.886075136600496, 'clpX_69': 52.082657356419794} 

Predicted proportions are: {'clpX_175': 11.102945725008357, 'clpX_22': 13.413630124310901, 'clpX_40': 23.822578243377311, 'clpX_69': 51.660845907303425} 


======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_123', 'clpX_159', 'clpX_128'] 

Predicted variants are: ['clpX_123', 'clpX_128', 'clpX_159'] 

True proportions are: {'clpX_123': 54.60708312083092, 'clpX_159': 7.6881833265634345, 'clpX_128': 37.704733552605646} 

Predicted proportions are: {'clpX_123': 53.562310663667184, 'clpX_159': 18.715309339565341, 'clpX_128': 27.72237999676749} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['clpX_1', 'clpX_164'] 

Predicted variants are: ['clpX_1', 'clpX_164'] 

True proportions are: {'clpX_164': 19.55120490694834, 'clpX_1': 80.44879509305166} 

Predicted proportions are: {'clpX_164': 19.900497512437806, 'clpX_1': 80.099502487562191} 

======================================== clpX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [8.4569969812764292, 18.167896036681292, 3.7952401967470952, 0.2258442538288632, 0.42847252429223293, 0.29135298903383955, 17.879089026966994, 10.087238931077529, 1.2434653094952903, 21.721116634952359, 13.154786012789097, 40.787828509708113, 3.0477043390613314, 0.78244654013950665, 0.36877516527095278, 10.981272182455902, 2.0709179058536966, 1.4528607634364743, 0.44466208313718347, 6.0327050932021304, 3.4675858728657412, 1.548129633985464, 11.767168112976339, 3.2520443292299643, 2.2070892379238574, 3.9779555325317046, 2.9323581929387137, 0.10119044977688318, 5.9053808040766107, 3.7946873869765527, 0.92291128919708854, 28.611137834426295, 0.4079367884153795, 1.3610480801325551, 9.1063748761275942, 4.0621421970899796, 15.209894070203113, 1.4853083423395521, 11.027126013001901, 0.34929260548946672] 

The average of total variation distance is: 6.82293582823 

The standard deviation of total variation distance is: 8.62771518954 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [8.4569969812764292, 18.167896036681292, 3.7952401967470952, 0.2258442538288632, 0.42847252429223293, 0.29135298903383955, 17.879089026966994, 10.087238931077529, 1.2434653094952903, 21.721116634952359, 3.0477043390613314, 0.78244654013950665, 0.36877516527095278, 10.981272182455902, 2.0709179058536966, 1.4528607634364743, 0.44466208313718347, 6.0327050932021304, 3.4675858728657412, 1.548129633985464, 11.767168112976339, 3.2520443292299643, 2.2070892379238574, 3.9779555325317046, 2.9323581929387137, 0.10119044977688318, 5.9053808040766107, 3.7946873869765527, 0.92291128919708854, 28.611137834426295, 0.4079367884153795, 1.3610480801325551, 9.1063748761275942, 4.0621421970899796, 15.209894070203113, 1.4853083423395521, 11.027126013001901, 0.34929260548946672] 

The average of total variation distance is: 5.76249522649 

The standard deviation of total variation distance is: 6.76885322597 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.989285714286 

Standard deviation of precision is:  0.049358124861 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.992261904762 

Standard deviation of recall is:  0.0338344559312 

(5) Objective Value: 

Predicted objective values are: [58.0, 63.0, 62.0, 49.0, 63.0, 47.0, 67.0, 50.0, 57.0, 60.0, 63.0, 57.0, 67.0, 49.0, 46.0, 61.0, 58.0, 62.0, 64.0, 61.0, 60.0, 55.0, 58.0, 51.0, 47.0, 60.0, 48.0, 50.0, 59.0, 62.0, 56.0, 51.0, 50.0, 62.0, 63.0, 63.0, 57.0, 54.0, 49.0, 51.0] 

True objective values are: [58.0, 63.0, 62.0, 49.0, 63.0, 47.0, 67.0, 50.0, 57.0, 60.0, 64.0, 57.0, 67.0, 49.0, 46.0, 61.0, 58.0, 62.0, 64.0, 61.0, 60.0, 55.0, 58.0, 51.0, 47.0, 60.0, 48.0, 50.0, 59.0, 62.0, 56.0, 51.0, 50.0, 62.0, 63.0, 63.0, 57.0, 54.0, 49.0, 51.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.025 

Standard deviation of difference in objective value is:  0.15612494996 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 38

Percentage of simulations predicted correctly:  95.0 %

