======================================== SIMULATION 1 ====================================================

True variants are: ['nifS_80', 'nifS_44', 'nifS_67', 'nifS_138'] 

Predicted variants are: ['nifS_103', 'nifS_42', 'nifS_44', 'nifS_80'] 

True proportions are: {'nifS_80': 34.20562264767503, 'nifS_67': 19.855123074064377, 'nifS_44': 37.58032467379183, 'nifS_138': 8.358929604468765} 

Predicted proportions are: {'nifS_44': 30.756902063426743, 'nifS_80': 33.333333333333343, 'nifS_42': 13.448092071473273, 'nifS_103': 22.461672531766645} 

======================================== SIMULATION 2 ====================================================

True variants are: ['nifS_103', 'nifS_75', 'nifS_77'] 

Predicted variants are: ['nifS_103', 'nifS_75', 'nifS_77'] 

True proportions are: {'nifS_77': 45.08987956590749, 'nifS_75': 42.60525357967637, 'nifS_103': 12.304866854416147} 

Predicted proportions are: {'nifS_77': 43.477676088087044, 'nifS_75': 41.917808219178077, 'nifS_103': 14.604515692734882} 

======================================== SIMULATION 3 ====================================================

True variants are: ['nifS_56', 'nifS_75', 'nifS_125', 'nifS_130', 'nifS_102', 'nifS_162'] 

Predicted variants are: ['nifS_102', 'nifS_125', 'nifS_130', 'nifS_162', 'nifS_56', 'nifS_75'] 

True proportions are: {'nifS_130': 1.0627279574993669, 'nifS_102': 15.858755650497711, 'nifS_125': 37.14874931688361, 'nifS_75': 22.936649247655915, 'nifS_162': 21.408318800362494, 'nifS_56': 1.5847990271009047} 

Predicted proportions are: {'nifS_130': 1.7297569736066971, 'nifS_102': 16.476216233101955, 'nifS_125': 35.87142735567074, 'nifS_75': 22.474619862062177, 'nifS_162': 21.298701298701292, 'nifS_56': 2.1492782768571237} 

======================================== SIMULATION 4 ====================================================

True variants are: ['nifS_136', 'nifS_9', 'nifS_107', 'nifS_134', 'nifS_90', 'nifS_28', 'nifS_21'] 

Predicted variants are: ['nifS_107', 'nifS_134', 'nifS_136', 'nifS_21', 'nifS_28', 'nifS_41', 'nifS_9', 'nifS_90'] 

True proportions are: {'nifS_107': 16.34022694409831, 'nifS_136': 17.644721677527055, 'nifS_134': 18.23203092784311, 'nifS_28': 18.34862963153467, 'nifS_9': 3.994132254503168, 'nifS_21': 11.970593270790749, 'nifS_90': 13.469665293702949} 

Predicted proportions are: {'nifS_107': 13.077808077399139, 'nifS_136': 10.854978354978355, 'nifS_41': 7.4795323289395848, 'nifS_28': 14.446024659066104, 'nifS_134': 15.003642122774039, 'nifS_9': 10.357142857142856, 'nifS_21': 12.121212121212119, 'nifS_90': 16.659659478487807} 

======================================== SIMULATION 5 ====================================================

True variants are: ['nifS_25', 'nifS_67', 'nifS_51', 'nifS_18', 'nifS_27', 'nifS_48', 'nifS_63'] 

Predicted variants are: ['nifS_103', 'nifS_18', 'nifS_25', 'nifS_27', 'nifS_48', 'nifS_51', 'nifS_63'] 

True proportions are: {'nifS_25': 5.177289133607334, 'nifS_27': 15.689789176017726, 'nifS_63': 8.258206630334636, 'nifS_48': 18.40627429368258, 'nifS_51': 11.50647850397577, 'nifS_67': 13.485323770018537, 'nifS_18': 27.476638492363413} 

Predicted proportions are: {'nifS_25': 5.5979643765903297, 'nifS_27': 13.082298426951262, 'nifS_63': 8.6513994910941463, 'nifS_48': 16.566333448650891, 'nifS_51': 14.76891128993501, 'nifS_18': 26.167134256877095, 'nifS_103': 15.165958709901265} 

======================================== SIMULATION 6 ====================================================

True variants are: ['nifS_124', 'nifS_147', 'nifS_166', 'nifS_87', 'nifS_48'] 

Predicted variants are: ['nifS_124', 'nifS_147', 'nifS_166', 'nifS_48', 'nifS_87'] 

True proportions are: {'nifS_166': 11.999862760321065, 'nifS_124': 9.767321979868104, 'nifS_147': 11.901663120852664, 'nifS_48': 61.447841072712514, 'nifS_87': 4.883311066245648} 

Predicted proportions are: {'nifS_166': 12.81656138323447, 'nifS_124': 22.478513231368279, 'nifS_147': 13.053834585233679, 'nifS_48': 46.408352992023367, 'nifS_87': 5.2427378081402018} 

======================================== SIMULATION 7 ====================================================

True variants are: ['nifS_166', 'nifS_101', 'nifS_102', 'nifS_42', 'nifS_70', 'nifS_63'] 

Predicted variants are: ['nifS_101', 'nifS_102', 'nifS_166', 'nifS_42', 'nifS_63', 'nifS_70'] 

True proportions are: {'nifS_42': 12.460510114675014, 'nifS_101': 10.00563081316673, 'nifS_102': 24.19768321012748, 'nifS_166': 1.9601170211533852, 'nifS_63': 20.71288553979829, 'nifS_70': 30.663173301079112} 

Predicted proportions are: {'nifS_42': 13.567674699545046, 'nifS_101': 16.900091354105843, 'nifS_102': 16.268526374547562, 'nifS_166': 2.5679896215890325, 'nifS_63': 21.409921671018267, 'nifS_70': 29.285796279194244} 

======================================== SIMULATION 8 ====================================================

True variants are: ['nifS_10', 'nifS_154', 'nifS_14'] 

Predicted variants are: ['nifS_10', 'nifS_14', 'nifS_154'] 

True proportions are: {'nifS_154': 25.84631088951029, 'nifS_10': 27.358991263230624, 'nifS_14': 46.79469784725909} 

Predicted proportions are: {'nifS_14': 41.488102981171203, 'nifS_10': 32.582224819305871, 'nifS_154': 25.929672199522912} 

======================================== SIMULATION 9 ====================================================

True variants are: ['nifS_19', 'nifS_138', 'nifS_20', 'nifS_93', 'nifS_145', 'nifS_7', 'nifS_52'] 

Predicted variants are: ['nifS_135', 'nifS_145', 'nifS_20', 'nifS_46', 'nifS_52', 'nifS_7', 'nifS_93'] 

True proportions are: {'nifS_20': 6.045761079436555, 'nifS_19': 25.678043347573205, 'nifS_138': 1.3809343481401906, 'nifS_93': 10.0678497337555, 'nifS_145': 25.366157868844567, 'nifS_52': 16.398286231640316, 'nifS_7': 15.06296739060967} 

Predicted proportions are: {'nifS_20': 16.205397366765265, 'nifS_46': 12.117323985786713, 'nifS_135': 14.689767834937085, 'nifS_93': 13.587525259266064, 'nifS_145': 13.165315932911618, 'nifS_52': 14.829969881429866, 'nifS_7': 15.4046997389034} 

======================================== SIMULATION 10 ====================================================

True variants are: ['nifS_78', 'nifS_44'] 

Predicted variants are: ['nifS_44', 'nifS_78'] 

True proportions are: {'nifS_44': 51.214609499276634, 'nifS_78': 48.785390500723366} 

Predicted proportions are: {'nifS_44': 48.883673956843737, 'nifS_78': 51.11632604315627} 

======================================== SIMULATION 11 ====================================================

True variants are: ['nifS_125', 'nifS_20', 'nifS_31', 'nifS_112', 'nifS_108', 'nifS_39', 'nifS_158'] 

Predicted variants are: ['nifS_101', 'nifS_112', 'nifS_125', 'nifS_158', 'nifS_20', 'nifS_31', 'nifS_39'] 

True proportions are: {'nifS_20': 20.92816085505319, 'nifS_31': 3.0627989467787544, 'nifS_125': 12.900553839758553, 'nifS_39': 24.063884689236716, 'nifS_108': 13.619497405054052, 'nifS_112': 18.5246455757157, 'nifS_158': 6.900458688403028} 

Predicted proportions are: {'nifS_20': 20.971867007672635, 'nifS_31': 7.028524668575729, 'nifS_125': 13.184000698670042, 'nifS_101': 9.0987460914700424, 'nifS_39': 22.506393861892587, 'nifS_112': 18.925831202046037, 'nifS_158': 8.2846364696729307} 

======================================== SIMULATION 12 ====================================================

True variants are: ['nifS_139', 'nifS_146', 'nifS_151', 'nifS_44', 'nifS_109', 'nifS_67'] 

Predicted variants are: ['nifS_103', 'nifS_104', 'nifS_109', 'nifS_139', 'nifS_146', 'nifS_151', 'nifS_44'] 

True proportions are: {'nifS_44': 13.336632045318812, 'nifS_139': 24.63724986067617, 'nifS_109': 23.41743826659583, 'nifS_151': 28.802890487344023, 'nifS_146': 0.6489591385519777, 'nifS_67': 9.156830201513188} 

Predicted proportions are: {'nifS_104': 11.88223482995028, 'nifS_103': 14.321746240560653, 'nifS_139': 14.076602305928724, 'nifS_44': 13.266963282880806, 'nifS_109': 17.318595072963003, 'nifS_151': 28.083989501312324, 'nifS_146': 1.049868766404199} 

======================================== SIMULATION 13 ====================================================

True variants are: ['nifS_17', 'nifS_49', 'nifS_90', 'nifS_95', 'nifS_101', 'nifS_37'] 

Predicted variants are: ['nifS_100', 'nifS_101', 'nifS_17', 'nifS_37', 'nifS_90', 'nifS_95'] 

True proportions are: {'nifS_37': 26.0463275331353, 'nifS_101': 5.288188773444476, 'nifS_17': 14.944794132649191, 'nifS_49': 22.38051740810347, 'nifS_95': 29.8037873758205, 'nifS_90': 1.5363847768470709} 

Predicted proportions are: {'nifS_37': 25.330582827793151, 'nifS_100': 9.4645474067273572, 'nifS_101': 10.369639646557939, 'nifS_17': 15.644167348179666, 'nifS_95': 28.938172817107276, 'nifS_90': 10.252889953634609} 

======================================== SIMULATION 14 ====================================================

True variants are: ['nifS_10', 'nifS_37', 'nifS_153', 'nifS_144'] 

Predicted variants are: ['nifS_10', 'nifS_134', 'nifS_144', 'nifS_153', 'nifS_37'] 

True proportions are: {'nifS_144': 40.41481963647745, 'nifS_37': 32.68907431019603, 'nifS_10': 0.9819077451877073, 'nifS_153': 25.914198308138815} 

Predicted proportions are: {'nifS_37': 33.033396606273172, 'nifS_153': 26.558265582655839, 'nifS_10': 1.0840108401084012, 'nifS_144': 22.593650666801341, 'nifS_134': 16.730676304161268} 

======================================== SIMULATION 15 ====================================================

True variants are: ['nifS_36', 'nifS_87', 'nifS_114', 'nifS_29'] 

Predicted variants are: ['nifS_108', 'nifS_114', 'nifS_134', 'nifS_36', 'nifS_87'] 

True proportions are: {'nifS_114': 50.16374601336656, 'nifS_29': 15.951467204500048, 'nifS_36': 24.953276542890364, 'nifS_87': 8.931510239243016} 

Predicted proportions are: {'nifS_36': 24.802228817240664, 'nifS_87': 10.316004545303672, 'nifS_114': 47.860939154428237, 'nifS_108': 9.8165718108917197, 'nifS_134': 7.2042556721357025} 

======================================== SIMULATION 16 ====================================================

True variants are: ['nifS_77', 'nifS_60', 'nifS_97', 'nifS_25', 'nifS_4', 'nifS_6', 'nifS_74'] 

Predicted variants are: ['nifS_25', 'nifS_35', 'nifS_4', 'nifS_6', 'nifS_60', 'nifS_74', 'nifS_97'] 

True proportions are: {'nifS_25': 13.945484130973304, 'nifS_97': 14.627350456132321, 'nifS_77': 0.31142755241984954, 'nifS_74': 9.756981242885978, 'nifS_60': 25.296546216548528, 'nifS_4': 11.711652010320982, 'nifS_6': 24.350558390719044} 

Predicted proportions are: {'nifS_25': 14.61139608654306, 'nifS_35': 6.719081498421879, 'nifS_97': 14.947907203064895, 'nifS_74': 7.7871749473480856, 'nifS_60': 20.675706481035284, 'nifS_4': 17.629366891793396, 'nifS_6': 17.629366891793396} 

======================================== SIMULATION 17 ====================================================

True variants are: ['nifS_38', 'nifS_153', 'nifS_60', 'nifS_33', 'nifS_3', 'nifS_137'] 

Predicted variants are: ['nifS_137', 'nifS_153', 'nifS_3', 'nifS_33', 'nifS_38'] 

True proportions are: {'nifS_33': 36.492439011567384, 'nifS_137': 38.51647856135996, 'nifS_38': 2.836690302025192, 'nifS_153': 6.247025211543162, 'nifS_3': 13.088978731535574, 'nifS_60': 2.8183881819687366} 

Predicted proportions are: {'nifS_33': 35.817441185947587, 'nifS_3': 13.456464379947224, 'nifS_38': 6.5163566759778719, 'nifS_137': 37.349579446781675, 'nifS_153': 6.8601583113456428} 

======================================== SIMULATION 18 ====================================================

True variants are: ['nifS_40', 'nifS_21', 'nifS_63', 'nifS_101'] 

Predicted variants are: ['nifS_101', 'nifS_21', 'nifS_40', 'nifS_63'] 

True proportions are: {'nifS_21': 2.9948687843881534, 'nifS_101': 53.95985280923905, 'nifS_40': 41.928085158229834, 'nifS_63': 1.1171932481429552} 

Predicted proportions are: {'nifS_21': 3.4489078305263559, 'nifS_63': 1.662049861495845, 'nifS_40': 41.426438429861456, 'nifS_101': 53.46260387811634} 

======================================== SIMULATION 19 ====================================================

True variants are: ['nifS_79', 'nifS_106', 'nifS_99'] 

Predicted variants are: ['nifS_106', 'nifS_79', 'nifS_99'] 

True proportions are: {'nifS_106': 23.2312217953826, 'nifS_99': 35.712457763831814, 'nifS_79': 41.05632044078559} 

Predicted proportions are: {'nifS_106': 27.664352674794877, 'nifS_99': 32.453607305936565, 'nifS_79': 39.882040019268544} 

======================================== SIMULATION 20 ====================================================

True variants are: ['nifS_62', 'nifS_53', 'nifS_155', 'nifS_11'] 

Predicted variants are: ['nifS_11', 'nifS_155', 'nifS_53', 'nifS_62'] 

True proportions are: {'nifS_155': 51.53549895985818, 'nifS_53': 9.708967038869583, 'nifS_11': 4.690507947818759, 'nifS_62': 34.06502605345349} 

Predicted proportions are: {'nifS_155': 48.742050414319252, 'nifS_53': 18.255120893372535, 'nifS_11': 5.361930294906168, 'nifS_62': 27.640898397402058} 

======================================== SIMULATION 21 ====================================================

True variants are: ['nifS_99', 'nifS_25', 'nifS_72', 'nifS_136', 'nifS_133', 'nifS_18'] 

Predicted variants are: ['nifS_133', 'nifS_136', 'nifS_18', 'nifS_25', 'nifS_50', 'nifS_72'] 

True proportions are: {'nifS_133': 29.79545422859397, 'nifS_136': 22.259833033600934, 'nifS_25': 29.336860593954107, 'nifS_99': 0.40386442110028925, 'nifS_72': 13.234792704796517, 'nifS_18': 4.969195017954185} 

Predicted proportions are: {'nifS_133': 29.396325459317591, 'nifS_25': 28.372410882834583, 'nifS_50': 0.75502387519686764, 'nifS_18': 5.6886347537682322, 'nifS_72': 13.443398054754516, 'nifS_136': 22.344206974128241} 

======================================== SIMULATION 22 ====================================================

True variants are: ['nifS_45', 'nifS_73', 'nifS_50'] 

Predicted variants are: ['nifS_50', 'nifS_59', 'nifS_73'] 

True proportions are: {'nifS_50': 25.442594729363243, 'nifS_45': 1.3553827780328627, 'nifS_73': 73.20202249260387} 

Predicted proportions are: {'nifS_59': 2.1397442875049713, 'nifS_50': 45.899360791368011, 'nifS_73': 51.960894921127007} 

======================================== SIMULATION 23 ====================================================

True variants are: ['nifS_28', 'nifS_86', 'nifS_59', 'nifS_143', 'nifS_71', 'nifS_120'] 

Predicted variants are: ['nifS_120', 'nifS_143', 'nifS_28', 'nifS_48', 'nifS_59', 'nifS_71', 'nifS_86'] 

True proportions are: {'nifS_120': 8.550929352111105, 'nifS_28': 52.75569062481463, 'nifS_59': 17.21502962155703, 'nifS_143': 9.373012155312713, 'nifS_86': 4.068773519217441, 'nifS_71': 8.036564726987075} 

Predicted proportions are: {'nifS_120': 12.661371393660595, 'nifS_28': 27.529529857640352, 'nifS_48': 16.694372781549607, 'nifS_59': 17.931231704351109, 'nifS_143': 12.116827596131682, 'nifS_86': 4.7999999999999989, 'nifS_71': 8.2666666666666657} 

======================================== SIMULATION 24 ====================================================

True variants are: ['nifS_85', 'nifS_141'] 

Predicted variants are: ['nifS_141', 'nifS_85'] 

True proportions are: {'nifS_141': 97.38370053840528, 'nifS_85': 2.6162994615947124} 

Predicted proportions are: {'nifS_141': 96.67590027700831, 'nifS_85': 3.32409972299169} 

======================================== SIMULATION 25 ====================================================

True variants are: ['nifS_62', 'nifS_46', 'nifS_124', 'nifS_89', 'nifS_70', 'nifS_139', 'nifS_98'] 

Predicted variants are: ['nifS_139', 'nifS_159', 'nifS_24', 'nifS_46', 'nifS_70', 'nifS_98'] 

True proportions are: {'nifS_46': 22.292590126767585, 'nifS_124': 2.263243511767247, 'nifS_139': 17.23338271186864, 'nifS_89': 14.125120609567812, 'nifS_98': 24.375810413530214, 'nifS_62': 3.11916340999614, 'nifS_70': 16.590689216502362} 

Predicted proportions are: {'nifS_46': 18.72157079066498, 'nifS_24': 14.395886889460153, 'nifS_139': 19.965385926886185, 'nifS_159': 10.718835737609748, 'nifS_98': 19.23173967851519, 'nifS_70': 16.966580976863753} 

======================================== SIMULATION 26 ====================================================

True variants are: ['nifS_7', 'nifS_62'] 

Predicted variants are: ['nifS_62', 'nifS_7'] 

True proportions are: {'nifS_62': 68.63010918142794, 'nifS_7': 31.369890818572067} 

Predicted proportions are: {'nifS_7': 32.409972299168977, 'nifS_62': 67.59002770083103} 

======================================== SIMULATION 27 ====================================================

True variants are: ['nifS_142', 'nifS_45', 'nifS_59', 'nifS_100', 'nifS_93', 'nifS_134'] 

Predicted variants are: ['nifS_100', 'nifS_134', 'nifS_142', 'nifS_45', 'nifS_59'] 

True proportions are: {'nifS_59': 15.030791119732623, 'nifS_45': 12.55197754761449, 'nifS_100': 22.15920841201204, 'nifS_134': 8.697242452112535, 'nifS_142': 25.067803486144633, 'nifS_93': 16.49297698238368} 

Predicted proportions are: {'nifS_142': 23.937897632381574, 'nifS_59': 14.454129926964168, 'nifS_45': 13.748635522581182, 'nifS_100': 24.36619828223532, 'nifS_134': 23.493138635837756} 

======================================== SIMULATION 28 ====================================================

True variants are: ['nifS_131', 'nifS_24', 'nifS_133', 'nifS_97'] 

Predicted variants are: ['nifS_131', 'nifS_133', 'nifS_24', 'nifS_97'] 

True proportions are: {'nifS_133': 20.809163504775444, 'nifS_131': 7.671589146910883, 'nifS_24': 24.05147869618433, 'nifS_97': 47.467768652129344} 

Predicted proportions are: {'nifS_133': 21.866666666666664, 'nifS_131': 8.5333333333333332, 'nifS_24': 24.0, 'nifS_97': 45.599999999999994} 

======================================== SIMULATION 29 ====================================================

True variants are: ['nifS_90', 'nifS_159', 'nifS_34', 'nifS_140', 'nifS_127', 'nifS_123'] 

Predicted variants are: ['nifS_123', 'nifS_127', 'nifS_140', 'nifS_159', 'nifS_91'] 

True proportions are: {'nifS_123': 12.021179305064585, 'nifS_127': 25.0849957332001, 'nifS_34': 20.651870115878594, 'nifS_140': 13.4479569074538, 'nifS_90': 17.391688369704294, 'nifS_159': 11.402309568698621} 

Predicted proportions are: {'nifS_91': 24.460475083022871, 'nifS_140': 23.597226338816789, 'nifS_123': 12.276214833759589, 'nifS_159': 15.625163028288227, 'nifS_127': 24.04092071611252} 

======================================== SIMULATION 30 ====================================================

True variants are: ['nifS_140', 'nifS_95', 'nifS_21', 'nifS_47', 'nifS_1'] 

Predicted variants are: ['nifS_1', 'nifS_140', 'nifS_21', 'nifS_47', 'nifS_95'] 

True proportions are: {'nifS_95': 20.154091537261078, 'nifS_21': 20.142339556875186, 'nifS_140': 21.699916237704908, 'nifS_1': 20.931986615148933, 'nifS_47': 17.07166605300989} 

Predicted proportions are: {'nifS_1': 20.716112531969312, 'nifS_21': 20.089371542659812, 'nifS_140': 21.342853521278808, 'nifS_95': 19.454146876141763, 'nifS_47': 18.397515527950315} 

======================================== SIMULATION 31 ====================================================

True variants are: ['nifS_25', 'nifS_130', 'nifS_55'] 

Predicted variants are: ['nifS_130', 'nifS_25', 'nifS_55'] 

True proportions are: {'nifS_130': 28.73248279751507, 'nifS_55': 27.342625628739754, 'nifS_25': 43.92489157374517} 

Predicted proportions are: {'nifS_130': 28.90977805547676, 'nifS_55': 27.520435967302447, 'nifS_25': 43.569785977220775} 

======================================== SIMULATION 32 ====================================================

True variants are: ['nifS_141', 'nifS_119', 'nifS_31', 'nifS_61'] 

Predicted variants are: ['nifS_119', 'nifS_141', 'nifS_31', 'nifS_61'] 

True proportions are: {'nifS_119': 36.68768054286684, 'nifS_31': 17.808760904116703, 'nifS_141': 26.731605015670517, 'nifS_61': 18.77195353734593} 

Predicted proportions are: {'nifS_119': 36.220472440944874, 'nifS_31': 22.017655743452522, 'nifS_141': 22.864234020327014, 'nifS_61': 18.897637795275589} 

======================================== SIMULATION 33 ====================================================

True variants are: ['nifS_98', 'nifS_117', 'nifS_89'] 

Predicted variants are: ['nifS_100', 'nifS_117', 'nifS_24', 'nifS_98'] 

True proportions are: {'nifS_89': 41.97182686906096, 'nifS_98': 27.32818741431381, 'nifS_117': 30.69998571662522} 

Predicted proportions are: {'nifS_24': 41.144414168937324, 'nifS_117': 31.132590423495238, 'nifS_100': 12.6773925091035, 'nifS_98': 15.045602898463933} 

======================================== SIMULATION 34 ====================================================

True variants are: ['nifS_38', 'nifS_50', 'nifS_48', 'nifS_17'] 

Predicted variants are: ['nifS_17', 'nifS_38', 'nifS_48', 'nifS_50'] 

True proportions are: {'nifS_50': 37.19917026724358, 'nifS_17': 34.17022166417124, 'nifS_38': 25.201609925436436, 'nifS_48': 3.4289981431487453} 

Predicted proportions are: {'nifS_50': 21.665512847917157, 'nifS_17': 34.048257372654156, 'nifS_38': 24.988631662043339, 'nifS_48': 19.297598117385359} 

======================================== SIMULATION 35 ====================================================

True variants are: ['nifS_111', 'nifS_25'] 

Predicted variants are: ['nifS_111', 'nifS_25'] 

True proportions are: {'nifS_111': 29.551238814314313, 'nifS_25': 70.44876118568568} 

Predicted proportions are: {'nifS_111': 30.747922437673132, 'nifS_25': 69.252077562326861} 

======================================== SIMULATION 36 ====================================================

True variants are: ['nifS_115', 'nifS_91', 'nifS_93', 'nifS_38', 'nifS_141'] 

Predicted variants are: ['nifS_115', 'nifS_141', 'nifS_33', 'nifS_38', 'nifS_93'] 

True proportions are: {'nifS_91': 13.35205463590703, 'nifS_38': 29.801177860688, 'nifS_115': 13.001126134217552, 'nifS_93': 14.857009692558169, 'nifS_141': 28.98863167662926} 

Predicted proportions are: {'nifS_33': 19.138233567417913, 'nifS_38': 28.393815187499012, 'nifS_141': 20.466427030518709, 'nifS_115': 13.246753246753244, 'nifS_93': 18.754770967811112} 

======================================== SIMULATION 37 ====================================================

True variants are: ['nifS_34', 'nifS_14', 'nifS_82', 'nifS_139', 'nifS_158'] 

Predicted variants are: ['nifS_139', 'nifS_14', 'nifS_158', 'nifS_34', 'nifS_64', 'nifS_82'] 

True proportions are: {'nifS_82': 24.8334887275662, 'nifS_14': 17.73787024750678, 'nifS_139': 25.98011865128964, 'nifS_158': 10.150461597164071, 'nifS_34': 21.298060776473303} 

Predicted proportions are: {'nifS_34': 17.547385415858137, 'nifS_14': 18.469656992084431, 'nifS_139': 18.64514386397045, 'nifS_82': 23.746701846965696, 'nifS_64': 6.5165329520927502, 'nifS_158': 15.074578929028526} 

======================================== SIMULATION 38 ====================================================

True variants are: ['nifS_30', 'nifS_7', 'nifS_114', 'nifS_106', 'nifS_40'] 

Predicted variants are: ['nifS_106', 'nifS_114', 'nifS_30', 'nifS_40', 'nifS_7'] 

True proportions are: {'nifS_106': 26.701328309627137, 'nifS_40': 23.215273661407863, 'nifS_30': 42.12032152055101, 'nifS_114': 0.5314588953903085, 'nifS_7': 7.431617613023697} 

Predicted proportions are: {'nifS_106': 29.988711460645014, 'nifS_7': 5.1935009797735896, 'nifS_30': 37.389535412932169, 'nifS_114': 3.9709195054016155, 'nifS_40': 23.457332641247636} 

======================================== SIMULATION 39 ====================================================

True variants are: ['nifS_46', 'nifS_132', 'nifS_134', 'nifS_55'] 

Predicted variants are: ['nifS_132', 'nifS_134', 'nifS_46', 'nifS_55'] 

True proportions are: {'nifS_46': 30.411697524040765, 'nifS_132': 21.85693218464998, 'nifS_55': 15.4417808595263, 'nifS_134': 32.289589431782936} 

Predicted proportions are: {'nifS_46': 25.921610537115381, 'nifS_132': 22.572178477690276, 'nifS_55': 23.936730212490424, 'nifS_134': 27.569480772703926} 

======================================== SIMULATION 40 ====================================================

True variants are: ['nifS_144', 'nifS_28'] 

Predicted variants are: ['nifS_144', 'nifS_28'] 

True proportions are: {'nifS_28': 67.46537656643399, 'nifS_144': 32.53462343356601} 

Predicted proportions are: {'nifS_28': 56.502526743385232, 'nifS_144': 43.497473256614761} 

======================================== SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [35.909764603239921, 2.2996488383187366, 1.8489688484678006, 17.183155966785506, 19.24225959960301, 15.039488080689146, 9.3065338574647782, 5.3065948660878774, 40.828135981856803, 2.3309355424329006, 15.176988232398188, 26.604890698363164, 23.961876672158837, 17.821168969676123, 18.405321789088077, 13.623265082396628, 4.6602851221668153, 0.99889565949109127, 4.4331308794122872, 9.2175762015903597, 1.7674429014962074, 22.596510349509735, 25.226160767174292, 0.70780026139697316, 28.222617602448835, 1.0400814805969105, 18.199544028915195, 1.9192473483136743, 39.087633502670471, 1.3258494749404175, 0.35510559652439078, 4.3345790972654754, 54.254411384910838, 15.868599974236608, 1.1966836233588207, 23.28162195520656, 12.172437028534857, 6.9689027408689519, 9.2101956460044061, 10.962849823048753] 

The average of total variation distance is: 14.072429002 

The standard deviation of total variation distance is: 12.7568818734 

(2) Precision: 

Precision is: [0.5, 1.0, 1.0, 0.875, 0.8571428571428571, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 0.8571428571428571, 0.7142857142857143, 0.8333333333333334, 0.8, 0.6, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.6666666666666666, 0.8571428571428571, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 0.8, 0.8333333333333334, 1.0, 1.0, 1.0] 

Average of precision is:  0.889136904762 

Standard deviation of precision is:  0.14615518117 

(3) Recall : 

Recall is: [0.5, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 0.8571428571428571, 0.8333333333333334, 0.8333333333333334, 1.0, 0.75, 0.8571428571428571, 0.8333333333333334, 1.0, 1.0, 1.0, 0.8333333333333334, 0.6666666666666666, 1.0, 1.0, 0.5714285714285714, 1.0, 0.8333333333333334, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.901845238095 

Standard deviation of recall is:  0.138372553554 

(4) Objective Value: 

Predicted objective values are: [53.0, 44.0, 51.0, 40.0, 79.0, 45.0, 45.0, 41.0, 34.0, 25.0, 64.0, 40.0, 36.0, 33.0, 36.0, 57.0, 63.0, 53.0, 36.0, 53.0, 19.0, 48.0, 34.0, 34.0, 67.0, 38.0, 42.0, 29.0, 30.0, 38.0, 33.0, 40.0, 60.0, 39.0, 40.0, 27.0, 35.0, 33.0, 48.0, 31.0] 

True objective values are: [50.0, 42.0, 46.0, 35.0, 76.0, 41.0, 40.0, 39.0, 34.0, 24.0, 58.0, 37.0, 32.0, 30.0, 33.0, 51.0, 60.0, 50.0, 35.0, 50.0, 14.0, 47.0, 29.0, 33.0, 64.0, 37.0, 41.0, 26.0, 29.0, 35.0, 31.0, 37.0, 58.0, 37.0, 39.0, 25.0, 31.0, 30.0, 46.0, 30.0] 

The difference in objective values are: [3.0, 2.0, 5.0, 5.0, 3.0, 4.0, 5.0, 2.0, 0.0, 1.0, 6.0, 3.0, 4.0, 3.0, 3.0, 6.0, 3.0, 3.0, 1.0, 3.0, 5.0, 1.0, 5.0, 1.0, 3.0, 1.0, 1.0, 3.0, 1.0, 3.0, 2.0, 3.0, 2.0, 2.0, 1.0, 2.0, 4.0, 3.0, 2.0, 1.0] 

Average of difference in objective value is:  2.775 

Standard deviation of difference in objective value is:  1.50810311319 

(5)Accuracy: 

Total number of simulations:  40 

Percentage of simulations predicted correctly:  50.0 

