

======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_56', 'nifS_43', 'nifS_147', 'nifS_156'] 

Predicted variants are: ['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56'] 

True proportions are: {'nifS_147': 19.855123074064377, 'nifS_156': 8.358929604468765, 'nifS_43': 37.58032467379183, 'nifS_56': 34.20562264767503} 

Predicted proportions are: {'nifS_156': 8.4158415841584127, 'nifS_56': 33.218362565069555, 'nifS_147': 19.675447896609924, 'nifS_43': 38.690347954162114} 


======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 3
True variants are: ['nifS_163', 'nifS_120', 'nifS_27', 'nifS_111', 'nifS_123', 'nifS_91'] 

Predicted variants are: ['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_91'] 

True proportions are: {'nifS_120': 22.936649247655915, 'nifS_123': 15.858755650497711, 'nifS_27': 37.14874931688361, 'nifS_91': 21.408318800362494, 'nifS_111': 1.0627279574993669, 'nifS_163': 1.5847990271009047} 

Predicted proportions are: {'nifS_120': 27.944856254923877, 'nifS_123': 15.763546798029548, 'nifS_27': 28.71074650840599, 'nifS_91': 24.132574576571624, 'nifS_111': 1.4778325123152698, 'nifS_163': 1.9704433497536933} 


======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 4
True variants are: ['nifS_86', 'nifS_101', 'nifS_46', 'nifS_90', 'nifS_27', 'nifS_32'] 

Predicted variants are: ['nifS_101', 'nifS_28', 'nifS_31', 'nifS_32', 'nifS_46', 'nifS_86'] 

True proportions are: {'nifS_46': 5.108192976476572, 'nifS_32': 27.10993497596725, 'nifS_27': 11.352912916616257, 'nifS_101': 28.5871663230566, 'nifS_86': 14.53644431568418, 'nifS_90': 13.305348492199128} 

Predicted proportions are: {'nifS_46': 14.978435783111573, 'nifS_32': 20.26511405430681, 'nifS_31': 19.679278410861453, 'nifS_101': 21.828278100961555, 'nifS_28': 8.5430112978174346, 'nifS_86': 14.705882352941174} 


======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 4
True variants are: ['nifS_11', 'nifS_52', 'nifS_125'] 

Predicted variants are: ['nifS_11', 'nifS_125', 'nifS_52'] 

True proportions are: {'nifS_52': 55.75715799944185, 'nifS_11': 4.431067746690846, 'nifS_125': 39.8117742538673} 

Predicted proportions are: {'nifS_52': 56.083726094394407, 'nifS_11': 8.9834837987582343, 'nifS_125': 34.932790106847364} 


======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 15
True variants are: ['nifS_90', 'nifS_162', 'nifS_165', 'nifS_152'] 

Predicted variants are: ['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90'] 

True proportions are: {'nifS_165': 13.289037090029643, 'nifS_90': 38.13192513071833, 'nifS_162': 25.75800596009843, 'nifS_152': 22.821031819153596} 

Predicted proportions are: {'nifS_165': 18.252191747402502, 'nifS_90': 38.118811881188108, 'nifS_162': 20.856719143686618, 'nifS_152': 22.772277227722768} 


======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_150', 'nifS_89'] 

Predicted variants are: ['nifS_150', 'nifS_89'] 

True proportions are: {'nifS_89': 62.480407715401995, 'nifS_150': 37.519592284598005} 

Predicted proportions are: {'nifS_89': 62.189054726368148, 'nifS_150': 37.810945273631837} 


======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_95', 'nifS_14', 'nifS_84', 'nifS_62', 'nifS_109'] 

Predicted variants are: ['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95'] 

True proportions are: {'nifS_95': 1.4413177598507472, 'nifS_14': 28.596375936700273, 'nifS_62': 28.412997102090248, 'nifS_84': 30.02030344865027, 'nifS_109': 11.52900575270846} 

Predicted proportions are: {'nifS_95': 1.4778325123152707, 'nifS_14': 27.927632650017916, 'nifS_84': 30.693057005154493, 'nifS_62': 24.682189424174478, 'nifS_109': 15.219288408337837} 


======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_155', 'nifS_72', 'nifS_126'] 

Predicted variants are: ['nifS_126', 'nifS_155', 'nifS_72'] 

True proportions are: {'nifS_155': 45.491834788669685, 'nifS_72': 53.10923775879388, 'nifS_126': 1.3989274525364226} 

Predicted proportions are: {'nifS_155': 44.875797543580546, 'nifS_72': 53.631665142986627, 'nifS_126': 1.4925373134328355} 


======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_7', 'nifS_127', 'nifS_23'] 

Predicted variants are: ['nifS_127', 'nifS_23', 'nifS_7'] 

True proportions are: {'nifS_23': 34.934600604289734, 'nifS_7': 41.73750198309749, 'nifS_127': 23.327897412612778} 

Predicted proportions are: {'nifS_23': 34.825870646766184, 'nifS_7': 39.944424789860761, 'nifS_127': 25.229704563373062} 


======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 9
True variants are: ['nifS_61', 'nifS_50', 'nifS_18', 'nifS_99', 'nifS_32'] 

Predicted variants are: ['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99'] 

True proportions are: {'nifS_50': 0.574542214917952, 'nifS_99': 15.163136217990509, 'nifS_61': 41.48714909992698, 'nifS_32': 23.647863155425483, 'nifS_18': 19.127309311739072} 

Predicted proportions are: {'nifS_61': 38.782351150793779, 'nifS_32': 14.841930644408333, 'nifS_99': 14.759987858734283, 'nifS_18': 18.956960696488125, 'nifS_50': 12.658769649575479} 


======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 10
True variants are: ['nifS_122', 'nifS_11', 'nifS_24', 'nifS_140', 'nifS_50', 'nifS_148', 'nifS_79'] 

Predicted variants are: ['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79'] 

True proportions are: {'nifS_122': 0.31142755241984954, 'nifS_24': 14.627350456132321, 'nifS_11': 25.296546216548528, 'nifS_140': 13.945484130973304, 'nifS_79': 9.756981242885978, 'nifS_50': 11.711652010320982, 'nifS_148': 24.350558390719044} 

Predicted proportions are: {'nifS_122': 0.4926108374384236, 'nifS_24': 14.621439053028936, 'nifS_11': 25.123152709359601, 'nifS_140': 13.27180959174153, 'nifS_79': 9.7468102550451015, 'nifS_50': 12.606246518903649, 'nifS_148': 24.137931034482758} 


======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 21
True variants are: ['nifS_58', 'nifS_60', 'nifS_79', 'nifS_23', 'nifS_119', 'nifS_11'] 

Predicted variants are: ['nifS_11', 'nifS_116', 'nifS_119', 'nifS_58', 'nifS_59', 'nifS_79'] 

True proportions are: {'nifS_23': 14.657363837994147, 'nifS_11': 11.640030772931329, 'nifS_119': 20.57131723692035, 'nifS_58': 2.7400721466612548, 'nifS_79': 49.36907102283723, 'nifS_60': 1.0221449826557} 

Predicted proportions are: {'nifS_59': 2.1641923885548811, 'nifS_11': 11.764705882352944, 'nifS_119': 18.398397414624878, 'nifS_58': 3.8890450302153434, 'nifS_79': 46.505855725035737, 'nifS_116': 17.277803559216217} 


======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 8
True variants are: ['nifS_36', 'nifS_4', 'nifS_164', 'nifS_57', 'nifS_116', 'nifS_137'] 

Predicted variants are: ['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'] 

True proportions are: {'nifS_137': 4.969195017954185, 'nifS_36': 0.40386442110028925, 'nifS_164': 13.234792704796517, 'nifS_4': 29.336860593954107, 'nifS_57': 22.259833033600934, 'nifS_116': 29.79545422859397} 

Predicted proportions are: {'nifS_137': 5.7430784751913153, 'nifS_36': 7.6330791505853419, 'nifS_164': 13.366336633663366, 'nifS_4': 29.207920792079204, 'nifS_57': 15.439011280760841, 'nifS_116': 28.610573667719922} 


======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_21', 'nifS_23'] 

Predicted variants are: ['nifS_21', 'nifS_23'] 

True proportions are: {'nifS_21': 64.74726407468351, 'nifS_23': 35.25273592531647} 

Predicted proportions are: {'nifS_21': 64.190028323016392, 'nifS_23': 35.809971676983608} 


======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_163', 'nifS_17'] 

Predicted variants are: ['nifS_163', 'nifS_17'] 

True proportions are: {'nifS_17': 97.38370053840528, 'nifS_163': 2.6162994615947124} 

Predicted proportions are: {'nifS_17': 97.014925373134332, 'nifS_163': 2.9850746268656709} 


======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_43', 'nifS_93', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97'] 

Predicted variants are: ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_97'] 

True proportions are: {'nifS_43': 2.915919585626692, 'nifS_118': 21.37512617352857, 'nifS_97': 3.9019320771751715, 'nifS_81': 31.405327191166833, 'nifS_93': 18.19853481104944, 'nifS_161': 22.2031601614533} 

Predicted proportions are: {'nifS_118': 26.970849397140018, 'nifS_97': 3.7407675243030054, 'nifS_81': 27.453903861604587, 'nifS_161': 22.277227722772288, 'nifS_43': 19.557251494180115} 


======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_128', 'nifS_106', 'nifS_70', 'nifS_126', 'nifS_82', 'nifS_153', 'nifS_74'] 

Predicted variants are: ['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82'] 

True proportions are: {'nifS_106': 9.844871841452747, 'nifS_126': 4.684510643768236, 'nifS_128': 18.669278862768497, 'nifS_82': 14.686580028338591, 'nifS_153': 12.706721653008051, 'nifS_74': 28.985294080349323, 'nifS_70': 10.422742890314552} 

Predicted proportions are: {'nifS_106': 10.639188316020997, 'nifS_126': 4.843274052971438, 'nifS_128': 15.192836645220209, 'nifS_82': 20.856124904493058, 'nifS_153': 12.807881773399011, 'nifS_74': 21.706657222835705, 'nifS_70': 13.95403708505957} 


======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_46', 'nifS_162', 'nifS_106', 'nifS_101', 'nifS_76'] 

Predicted variants are: ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76'] 

True proportions are: {'nifS_46': 21.699916237704908, 'nifS_106': 20.142339556875186, 'nifS_76': 20.931986615148933, 'nifS_162': 20.154091537261078, 'nifS_101': 17.07166605300989} 

Predicted proportions are: {'nifS_106': 19.779611588218891, 'nifS_46': 20.172899979237933, 'nifS_76': 19.65308964392926, 'nifS_162': 20.197044334975359, 'nifS_101': 20.197354453638539} 


======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_151', 'nifS_66', 'nifS_112', 'nifS_165', 'nifS_16', 'nifS_21'] 

Predicted variants are: ['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66'] 

True proportions are: {'nifS_21': 19.61244831198223, 'nifS_16': 17.458401058250107, 'nifS_151': 28.849468472351337, 'nifS_165': 5.314326802177019, 'nifS_66': 14.003972958569886, 'nifS_112': 14.76138239666941} 

Predicted proportions are: {'nifS_21': 19.475420363971708, 'nifS_16': 17.241379310344829, 'nifS_151': 28.571428571428566, 'nifS_165': 5.4187192118226593, 'nifS_66': 14.514727419279524, 'nifS_112': 14.77832512315271} 


======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 6
True variants are: ['nifS_70', 'nifS_141', 'nifS_137', 'nifS_88'] 

Predicted variants are: ['nifS_137', 'nifS_141', 'nifS_70', 'nifS_88'] 

True proportions are: {'nifS_88': 17.553254234993236, 'nifS_141': 26.44790409334048, 'nifS_137': 17.091906721338297, 'nifS_70': 38.906934950328} 

Predicted proportions are: {'nifS_88': 27.362746164726339, 'nifS_141': 22.178131808589519, 'nifS_137': 21.386224627054048, 'nifS_70': 29.072897399630097} 


======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 14
True variants are: ['nifS_29', 'nifS_3', 'nifS_103', 'nifS_90', 'nifS_56', 'nifS_87'] 

Predicted variants are: ['nifS_103', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'] 

True proportions are: {'nifS_103': 20.873348592198536, 'nifS_29': 14.251233950427588, 'nifS_90': 8.15524078750936, 'nifS_87': 23.803743895058265, 'nifS_3': 19.95210545141952, 'nifS_56': 12.964327323386723} 

Predicted proportions are: {'nifS_87': 23.9646727528126, 'nifS_3': 19.59968368283096, 'nifS_90': 21.094917467898238, 'nifS_103': 22.695614213027412, 'nifS_56': 12.645111883430797} 


======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_117', 'nifS_156', 'nifS_123', 'nifS_86'] 

Predicted variants are: ['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86'] 

True proportions are: {'nifS_86': 27.244306554204083, 'nifS_156': 21.148916099238924, 'nifS_123': 7.383262974484876, 'nifS_117': 44.2235143720721} 

Predicted proportions are: {'nifS_123': 7.425742574257427, 'nifS_86': 25.592385521422415, 'nifS_156': 22.922465963726086, 'nifS_117': 44.059405940594075} 


======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 21
True variants are: ['nifS_31', 'nifS_132', 'nifS_128', 'nifS_103', 'nifS_157', 'nifS_120', 'nifS_22'] 

Predicted variants are: ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31'] 

True proportions are: {'nifS_120': 12.16308711363433, 'nifS_132': 4.036976128654941, 'nifS_31': 18.46574917342312, 'nifS_103': 20.432689851814175, 'nifS_128': 19.238037452759656, 'nifS_22': 19.655049634422223, 'nifS_157': 6.008410645291557} 

Predicted proportions are: {'nifS_120': 16.837113364787545, 'nifS_132': 10.278141222366251, 'nifS_22': 10.533574573629849, 'nifS_103': 17.031139154148086, 'nifS_128': 18.959690672719724, 'nifS_31': 16.79398737758774, 'nifS_157': 9.5663536347607856} 


======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 7
True variants are: ['nifS_25', 'nifS_44', 'nifS_89'] 

Predicted variants are: ['nifS_25', 'nifS_44', 'nifS_89'] 

True proportions are: {'nifS_44': 23.46825260810016, 'nifS_89': 69.5953312819938, 'nifS_25': 6.936416109906056} 

Predicted proportions are: {'nifS_44': 23.401575318824051, 'nifS_89': 39.029177152727357, 'nifS_25': 37.569247528448599} 


======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_37', 'nifS_92'] 

Predicted variants are: ['nifS_37', 'nifS_92'] 

True proportions are: {'nifS_37': 93.14340718829038, 'nifS_92': 6.856592811709612} 

Predicted proportions are: {'nifS_37': 91.839455708168785, 'nifS_92': 8.1605442918312168} 


======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 6
True variants are: ['nifS_43', 'nifS_25', 'nifS_33', 'nifS_150', 'nifS_79', 'nifS_157'] 

Predicted variants are: ['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79'] 

True proportions are: {'nifS_33': 33.92583121729526, 'nifS_43': 4.055278404943387, 'nifS_157': 31.82952025629553, 'nifS_150': 3.0313117378197942, 'nifS_79': 20.965336963626918, 'nifS_25': 6.192721420019106} 

Predicted proportions are: {'nifS_33': 25.093947958123486, 'nifS_43': 13.471261073490778, 'nifS_157': 19.591960309682296, 'nifS_150': 3.4482758620689649, 'nifS_79': 20.400410765397783, 'nifS_25': 17.99414403123669} 


======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 4
True variants are: ['nifS_7', 'nifS_5', 'nifS_44'] 

Predicted variants are: ['nifS_44', 'nifS_5', 'nifS_7'] 

True proportions are: {'nifS_44': 66.79977437358178, 'nifS_5': 12.909346904014111, 'nifS_7': 20.290878722404106} 

Predicted proportions are: {'nifS_44': 66.666666666666671, 'nifS_5': 16.315784691113414, 'nifS_7': 17.017548642219918} 


======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_61', 'nifS_102'] 

Predicted variants are: ['nifS_102', 'nifS_61'] 

True proportions are: {'nifS_102': 38.2072672616659, 'nifS_61': 61.7927327383341} 

Predicted proportions are: {'nifS_102': 38.433294268098997, 'nifS_61': 61.566705731900996} 


======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_164', 'nifS_72', 'nifS_50', 'nifS_33', 'nifS_67', 'nifS_100'] 

Predicted variants are: ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'] 

True proportions are: {'nifS_33': 5.4027479103836376, 'nifS_100': 26.071008391103174, 'nifS_164': 18.90796437168259, 'nifS_50': 16.628824040740472, 'nifS_67': 5.618134535860798, 'nifS_72': 27.371320750229327} 

Predicted proportions are: {'nifS_164': 18.719211822660089, 'nifS_33': 14.459168625113222, 'nifS_72': 26.58082805129067, 'nifS_100': 19.965583157070125, 'nifS_50': 20.275208343865891} 


======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 9
True variants are: ['nifS_104', 'nifS_8', 'nifS_49', 'nifS_154', 'nifS_132'] 

Predicted variants are: ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_49', 'nifS_8'] 

True proportions are: {'nifS_154': 35.84365496592645, 'nifS_8': 7.724852322219434, 'nifS_104': 27.85493507464722, 'nifS_132': 16.396878190614867, 'nifS_49': 12.179679446592035} 

Predicted proportions are: {'nifS_132': 16.178970929529076, 'nifS_104': 22.477578338192082, 'nifS_49': 21.208199851316003, 'nifS_8': 7.9207920792079181, 'nifS_154': 32.214458801754915} 


======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_60', 'nifS_128', 'nifS_50', 'nifS_55', 'nifS_57'] 

Predicted variants are: ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60'] 

True proportions are: {'nifS_128': 22.263414463553058, 'nifS_50': 20.822687562095123, 'nifS_60': 6.156312608973016, 'nifS_55': 43.17472152204278, 'nifS_57': 7.582863843336016} 

Predicted proportions are: {'nifS_128': 22.167487684729071, 'nifS_50': 27.344874870880336, 'nifS_60': 7.8678970391307361, 'nifS_55': 35.627342015198856, 'nifS_57': 6.9923983900610107} 


======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_22', 'nifS_95', 'nifS_97'] 

Predicted variants are: ['nifS_22', 'nifS_95', 'nifS_97'] 

True proportions are: {'nifS_95': 1.8647569289230375, 'nifS_22': 93.96638285347785, 'nifS_97': 4.168860217599113} 

Predicted proportions are: {'nifS_95': 43.435635158570435, 'nifS_22': 51.756370770101725, 'nifS_97': 4.8079940713278466} 


======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_96', 'nifS_36', 'nifS_154', 'nifS_109', 'nifS_120', 'nifS_157'] 

Predicted variants are: ['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96'] 

True proportions are: {'nifS_120': 28.48512791969749, 'nifS_36': 35.43510659539096, 'nifS_109': 9.301258200827323, 'nifS_154': 7.604056588954513, 'nifS_157': 12.37588212901418, 'nifS_96': 6.798568566115535} 

Predicted proportions are: {'nifS_120': 25.878503730255826, 'nifS_36': 33.81879768778677, 'nifS_109': 12.771132705020849, 'nifS_154': 7.7186178134943741, 'nifS_157': 9.9856093858820927, 'nifS_96': 9.8273386775600748} 


======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_119', 'nifS_157'] 

Predicted variants are: ['nifS_119', 'nifS_157'] 

True proportions are: {'nifS_119': 49.20165678359731, 'nifS_157': 50.798343216402685} 

Predicted proportions are: {'nifS_119': 49.927614673883411, 'nifS_157': 50.072385326116581} 


======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_128', 'nifS_106'] 

Predicted variants are: ['nifS_106', 'nifS_128'] 

True proportions are: {'nifS_128': 59.70202431656912, 'nifS_106': 40.297975683430884} 

Predicted proportions are: {'nifS_106': 40.298507462686558, 'nifS_128': 59.701492537313435} 


======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 20
True variants are: ['nifS_124', 'nifS_95', 'nifS_137', 'nifS_85', 'nifS_103', 'nifS_105', 'nifS_145'] 

Predicted variants are: ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95'] 

True proportions are: {'nifS_105': 18.490623406751034, 'nifS_137': 16.602047065253945, 'nifS_103': 23.249876672120283, 'nifS_145': 21.54119574000834, 'nifS_95': 11.71756805846322, 'nifS_85': 0.3829883379715405, 'nifS_124': 8.01570071943163} 

Predicted proportions are: {'nifS_105': 17.344862273019039, 'nifS_137': 18.573258043454658, 'nifS_103': 18.276907010283789, 'nifS_145': 17.675425738619047, 'nifS_95': 11.764705882352938, 'nifS_85': 0.49019607843137236, 'nifS_124': 15.874644973839168} 


======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_122', 'nifS_38', 'nifS_39', 'nifS_105', 'nifS_113', 'nifS_96', 'nifS_66'] 

Predicted variants are: ['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96'] 

True proportions are: {'nifS_122': 24.080520056475287, 'nifS_105': 5.692073373114489, 'nifS_39': 23.220345972248495, 'nifS_38': 11.317745459182364, 'nifS_96': 10.34225602744684, 'nifS_113': 2.7879565543753753, 'nifS_66': 22.55910255715715} 

Predicted proportions are: {'nifS_122': 23.91471804791253, 'nifS_105': 11.277147775108425, 'nifS_39': 16.738630373264154, 'nifS_38': 10.576890003004628, 'nifS_96': 16.577565947493845, 'nifS_113': 2.9411764705882351, 'nifS_66': 17.973871382628175} 


======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_25', 'nifS_118', 'nifS_28', 'nifS_36'] 

Predicted variants are: ['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36'] 

True proportions are: {'nifS_28': 18.06524213954517, 'nifS_118': 30.673073863602184, 'nifS_25': 35.11398183269936, 'nifS_36': 16.147702164153284} 

Predicted proportions are: {'nifS_28': 17.844462085288349, 'nifS_118': 31.114803009952535, 'nifS_25': 34.454877967381186, 'nifS_36': 16.585856937377947} 


======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_145', 'nifS_117', 'nifS_1', 'nifS_70', 'nifS_17', 'nifS_150', 'nifS_25'] 

Predicted variants are: ['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70'] 

True proportions are: {'nifS_25': 29.53918913930934, 'nifS_17': 2.955865702129442, 'nifS_150': 14.496289172892768, 'nifS_145': 16.672129287711837, 'nifS_1': 10.082435483708027, 'nifS_117': 5.259377998643551, 'nifS_70': 20.994713215605046} 

Predicted proportions are: {'nifS_25': 29.243331073775281, 'nifS_17': 6.5203641048309917, 'nifS_150': 14.28571428571429, 'nifS_145': 17.134214708878016, 'nifS_1': 7.1268481023284647, 'nifS_117': 5.3465921483811982, 'nifS_70': 20.342935576091779} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 23
True variants are: ['nifS_81', 'nifS_142'] 

Predicted variants are: ['nifS_105', 'nifS_140'] 

True proportions are: {'nifS_142': 2.5737606881380755, 'nifS_81': 97.42623931186193} 

Predicted proportions are: {'nifS_140': 62.831673275043954, 'nifS_105': 37.168326724956046} 

======================================== nifS: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [1.1669352600599296, 8.5332116609457849, 38.26197055257088, 4.8789841470199402, 4.9631546573728604, 0.29135298903383955, 4.3995509645981246, 0.61603724508914859, 1.9018071507602805, 12.084227434657528, 1.0757777936012443, 20.715643940746808, 8.1346421155890383, 0.55723575166712891, 0.36877516527095255, 22.311122693483853, 10.7550790750619, 3.1686411983429377, 0.63208959683857513, 14.103809835448859, 14.922871158972082, 1.8160294642597044, 14.473134334333764, 30.632831418542544, 1.3039514801216008, 21.634369404014144, 3.4064377870993017, 0.22602700643310314, 12.702805017855002, 9.2244601617124573, 8.2337717389429255, 42.210012083376128, 6.613205840177935, 0.72595789028610369, 0.00053177925568093087, 9.984500796957791, 11.973604238253802, 0.87988391957500411, 4.1137979736053705, 100.0] 

The average of total variation distance is: 11.349955818 

The standard deviation of total variation distance is: 17.4492909564 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [1.1669352600599296, 8.5332116609457849, 4.8789841470199402, 4.9631546573728604, 0.29135298903383955, 4.3995509645981246, 0.61603724508914859, 1.9018071507602805, 12.084227434657528, 1.0757777936012443, 8.1346421155890383, 0.55723575166712891, 0.36877516527095255, 10.7550790750619, 3.1686411983429377, 0.63208959683857513, 14.103809835448859, 1.8160294642597044, 14.473134334333764, 30.632831418542544, 1.3039514801216008, 21.634369404014144, 3.4064377870993017, 0.22602700643310314, 9.2244601617124573, 8.2337717389429255, 42.210012083376128, 6.613205840177935, 0.72595789028610369, 0.00053177925568093087, 9.984500796957791, 11.973604238253802, 0.87988391957500411, 4.1137979736053705] 

The average of total variation distance is: 7.20834762819 

The standard deviation of total variation distance is: 9.05922487417 

(3) Precision: 

Precision is: [1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0] 

Average of precision is:  0.958333333333 

Standard deviation of precision is:  0.169762906562 

(4) Recall : 

Recall is: [1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0] 

Average of recall is:  0.945833333333 

Standard deviation of recall is:  0.172350982333 

(5) Objective Value: 

Predicted objective values are: [55.0, 60.0, 59.0, 46.0, 58.0, 45.0, 63.0, 46.0, 56.0, 58.0, 62.0, 55.0, 62.0, 49.0, 42.0, 56.0, 57.0, 59.0, 60.0, 61.0, 59.0, 56.0, 59.0, 50.0, 50.0, 55.0, 47.0, 46.0, 55.0, 58.0, 55.0, 49.0, 56.0, 47.0, 51.0, 60.0, 56.0, 61.0, 59.0, 42.0] 

True objective values are: [55.0, 60.0, 60.0, 46.0, 58.0, 45.0, 63.0, 46.0, 56.0, 58.0, 62.0, 55.0, 62.0, 49.0, 42.0, 57.0, 57.0, 59.0, 60.0, 61.0, 60.0, 56.0, 59.0, 50.0, 50.0, 55.0, 47.0, 46.0, 56.0, 58.0, 55.0, 49.0, 56.0, 47.0, 51.0, 60.0, 56.0, 61.0, 59.0, 42.0] 

The difference in objective values are: [0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.1 

Standard deviation of difference in objective value is:  0.3 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 34

Percentage of simulations predicted correctly:  85.0 %

