

======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 5
True variants are: ['nifS_56', 'nifS_43', 'nifS_147', 'nifS_156'] 

Predicted variants are: ['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56'] 

True proportions are: {'nifS_147': 19.855123074064377, 'nifS_156': 8.358929604468765, 'nifS_43': 37.58032467379183, 'nifS_56': 34.20562264767503} 

Predicted proportions are: {'nifS_156': 8.4158415841584144, 'nifS_56': 33.891688487931411, 'nifS_147': 19.801980198019798, 'nifS_43': 37.890489729890369} 


======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 3
True variants are: ['nifS_163', 'nifS_120', 'nifS_27', 'nifS_111', 'nifS_123', 'nifS_91'] 

Predicted variants are: ['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_91'] 

True proportions are: {'nifS_120': 22.936649247655915, 'nifS_123': 15.858755650497711, 'nifS_27': 37.14874931688361, 'nifS_91': 21.408318800362494, 'nifS_111': 1.0627279574993669, 'nifS_163': 1.5847990271009047} 

Predicted proportions are: {'nifS_120': 25.427691430076802, 'nifS_123': 15.763546798029552, 'nifS_27': 31.664280634310337, 'nifS_91': 23.696205275514341, 'nifS_111': 1.4778325123152705, 'nifS_163': 1.970443349753694} 


======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_86', 'nifS_101', 'nifS_46', 'nifS_90', 'nifS_27', 'nifS_32'] 

Predicted variants are: ['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90'] 

True proportions are: {'nifS_46': 5.108192976476572, 'nifS_32': 27.10993497596725, 'nifS_27': 11.352912916616257, 'nifS_101': 28.5871663230566, 'nifS_86': 14.53644431568418, 'nifS_90': 13.305348492199128} 

Predicted proportions are: {'nifS_46': 12.286556686208572, 'nifS_32': 20.467934135765915, 'nifS_27': 9.7286176664029966, 'nifS_101': 20.913589518947912, 'nifS_86': 14.705882352941181, 'nifS_90': 21.897419639733425} 


======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_11', 'nifS_52', 'nifS_125'] 

Predicted variants are: ['nifS_11', 'nifS_125', 'nifS_52'] 

True proportions are: {'nifS_52': 55.75715799944185, 'nifS_11': 4.431067746690846, 'nifS_125': 39.8117742538673} 

Predicted proportions are: {'nifS_52': 55.721393034825873, 'nifS_11': 6.4148643902730962, 'nifS_125': 37.863742574901039} 


======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_90', 'nifS_162', 'nifS_165', 'nifS_152'] 

Predicted variants are: ['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90'] 

True proportions are: {'nifS_165': 13.289037090029643, 'nifS_90': 38.13192513071833, 'nifS_162': 25.75800596009843, 'nifS_152': 22.821031819153596} 

Predicted proportions are: {'nifS_165': 18.902622130344884, 'nifS_90': 38.118811881188108, 'nifS_162': 20.206288760744236, 'nifS_152': 22.772277227722771} 


======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_150', 'nifS_89'] 

Predicted variants are: ['nifS_150', 'nifS_89'] 

True proportions are: {'nifS_89': 62.480407715401995, 'nifS_150': 37.519592284598005} 

Predicted proportions are: {'nifS_89': 62.189054726368155, 'nifS_150': 37.810945273631837} 


======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_95', 'nifS_14', 'nifS_84', 'nifS_62', 'nifS_109'] 

Predicted variants are: ['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95'] 

True proportions are: {'nifS_95': 1.4413177598507472, 'nifS_14': 28.596375936700273, 'nifS_62': 28.412997102090248, 'nifS_84': 30.02030344865027, 'nifS_109': 11.52900575270846} 

Predicted proportions are: {'nifS_95': 1.4778325123152707, 'nifS_14': 28.571428571428566, 'nifS_84': 30.049261083743836, 'nifS_62': 25.008812135448284, 'nifS_109': 14.892665697064032} 


======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_155', 'nifS_72', 'nifS_126'] 

Predicted variants are: ['nifS_126', 'nifS_155', 'nifS_72'] 

True proportions are: {'nifS_155': 45.491834788669685, 'nifS_72': 53.10923775879388, 'nifS_126': 1.3989274525364226} 

Predicted proportions are: {'nifS_155': 45.273631840796021, 'nifS_72': 53.233830845771131, 'nifS_126': 1.4925373134328357} 


======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_7', 'nifS_127', 'nifS_23'] 

Predicted variants are: ['nifS_127', 'nifS_23', 'nifS_7'] 

True proportions are: {'nifS_23': 34.934600604289734, 'nifS_7': 41.73750198309749, 'nifS_127': 23.327897412612778} 

Predicted proportions are: {'nifS_23': 34.825870646766163, 'nifS_7': 39.933177574097947, 'nifS_127': 25.240951779135884} 


======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_61', 'nifS_50', 'nifS_18', 'nifS_99', 'nifS_32'] 

Predicted variants are: ['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99'] 

True proportions are: {'nifS_50': 0.574542214917952, 'nifS_99': 15.163136217990509, 'nifS_61': 41.48714909992698, 'nifS_32': 23.647863155425483, 'nifS_18': 19.127309311739072} 

Predicted proportions are: {'nifS_61': 40.886699507389153, 'nifS_32': 14.870630223213753, 'nifS_99': 13.568462806288975, 'nifS_18': 19.21182266009852, 'nifS_50': 11.462384803009604} 


======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_122', 'nifS_11', 'nifS_24', 'nifS_140', 'nifS_50', 'nifS_148', 'nifS_79'] 

Predicted variants are: ['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79'] 

True proportions are: {'nifS_122': 0.31142755241984954, 'nifS_24': 14.627350456132321, 'nifS_11': 25.296546216548528, 'nifS_140': 13.945484130973304, 'nifS_79': 9.756981242885978, 'nifS_50': 11.711652010320982, 'nifS_148': 24.350558390719044} 

Predicted proportions are: {'nifS_122': 0.4926108374384236, 'nifS_24': 14.77832512315271, 'nifS_11': 25.123152709359605, 'nifS_140': 13.257183275295516, 'nifS_79': 9.8522167487684715, 'nifS_50': 12.358580271502513, 'nifS_148': 24.137931034482754} 


======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 20
True variants are: ['nifS_58', 'nifS_60', 'nifS_79', 'nifS_23', 'nifS_119', 'nifS_11'] 

Predicted variants are: ['nifS_11', 'nifS_119', 'nifS_146', 'nifS_38', 'nifS_58', 'nifS_79'] 

True proportions are: {'nifS_23': 14.657363837994147, 'nifS_11': 11.640030772931329, 'nifS_119': 20.57131723692035, 'nifS_58': 2.7400721466612548, 'nifS_79': 49.36907102283723, 'nifS_60': 1.0221449826557} 

Predicted proportions are: {'nifS_38': 2.1736694677871151, 'nifS_11': 11.764705882352944, 'nifS_119': 19.163382653001001, 'nifS_58': 2.3997531666211662, 'nifS_146': 16.241165697048057, 'nifS_79': 48.257323133189722} 


======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 4
True variants are: ['nifS_36', 'nifS_4', 'nifS_164', 'nifS_57', 'nifS_116', 'nifS_137'] 

Predicted variants are: ['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57'] 

True proportions are: {'nifS_137': 4.969195017954185, 'nifS_36': 0.40386442110028925, 'nifS_164': 13.234792704796517, 'nifS_4': 29.336860593954107, 'nifS_57': 22.259833033600934, 'nifS_116': 29.79545422859397} 

Predicted proportions are: {'nifS_137': 5.4835293072966644, 'nifS_36': 4.975882948297814, 'nifS_164': 13.366336633663366, 'nifS_4': 29.207920792079204, 'nifS_57': 17.486408174207575, 'nifS_116': 29.479922144455372} 


======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_21', 'nifS_23'] 

Predicted variants are: ['nifS_21', 'nifS_23'] 

True proportions are: {'nifS_21': 64.74726407468351, 'nifS_23': 35.25273592531647} 

Predicted proportions are: {'nifS_21': 64.788695837860729, 'nifS_23': 35.211304162139271} 


======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_163', 'nifS_17'] 

Predicted variants are: ['nifS_163', 'nifS_17'] 

True proportions are: {'nifS_17': 97.38370053840528, 'nifS_163': 2.6162994615947124} 

Predicted proportions are: {'nifS_17': 97.014925373134332, 'nifS_163': 2.9850746268656723} 


======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 4
True variants are: ['nifS_43', 'nifS_93', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97'] 

Predicted variants are: ['nifS_118', 'nifS_145', 'nifS_161', 'nifS_81', 'nifS_97'] 

True proportions are: {'nifS_43': 2.915919585626692, 'nifS_118': 21.37512617352857, 'nifS_97': 3.9019320771751715, 'nifS_81': 31.405327191166833, 'nifS_93': 18.19853481104944, 'nifS_161': 22.2031601614533} 

Predicted proportions are: {'nifS_118': 29.069163244326656, 'nifS_97': 3.9603960396039617, 'nifS_81': 29.645301695158018, 'nifS_161': 22.277227722772285, 'nifS_145': 15.047911298139068} 


======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_128', 'nifS_106', 'nifS_70', 'nifS_126', 'nifS_82', 'nifS_153', 'nifS_74'] 

Predicted variants are: ['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82'] 

True proportions are: {'nifS_106': 9.844871841452747, 'nifS_126': 4.684510643768236, 'nifS_128': 18.669278862768497, 'nifS_82': 14.686580028338591, 'nifS_153': 12.706721653008051, 'nifS_74': 28.985294080349323, 'nifS_70': 10.422742890314552} 

Predicted proportions are: {'nifS_106': 9.9580606677874162, 'nifS_126': 4.9407811488223246, 'nifS_128': 15.603795413352403, 'nifS_82': 21.208353083230815, 'nifS_153': 12.807881773399012, 'nifS_74': 22.035556692331532, 'nifS_70': 13.445571221076502} 


======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_46', 'nifS_162', 'nifS_106', 'nifS_101', 'nifS_76'] 

Predicted variants are: ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76'] 

True proportions are: {'nifS_46': 21.699916237704908, 'nifS_106': 20.142339556875186, 'nifS_76': 20.931986615148933, 'nifS_162': 20.154091537261078, 'nifS_101': 17.07166605300989} 

Predicted proportions are: {'nifS_106': 19.670662842796869, 'nifS_46': 20.751064570019583, 'nifS_76': 18.917170955260804, 'nifS_162': 20.197044334975367, 'nifS_101': 20.464057296947374} 


======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_151', 'nifS_66', 'nifS_112', 'nifS_165', 'nifS_16', 'nifS_21'] 

Predicted variants are: ['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66'] 

True proportions are: {'nifS_21': 19.61244831198223, 'nifS_16': 17.458401058250107, 'nifS_151': 28.849468472351337, 'nifS_165': 5.314326802177019, 'nifS_66': 14.003972958569886, 'nifS_112': 14.76138239666941} 

Predicted proportions are: {'nifS_21': 19.704433497536947, 'nifS_16': 17.241379310344829, 'nifS_151': 28.571428571428573, 'nifS_165': 5.4187192118226593, 'nifS_66': 14.285714285714286, 'nifS_112': 14.77832512315271} 


======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_70', 'nifS_141', 'nifS_137', 'nifS_88'] 

Predicted variants are: ['nifS_137', 'nifS_141', 'nifS_70', 'nifS_88'] 

True proportions are: {'nifS_88': 17.553254234993236, 'nifS_141': 26.44790409334048, 'nifS_137': 17.091906721338297, 'nifS_70': 38.906934950328} 

Predicted proportions are: {'nifS_88': 27.562561201175036, 'nifS_141': 22.242403314044029, 'nifS_137': 21.321953121599545, 'nifS_70': 28.873082363181396} 


======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 22
True variants are: ['nifS_29', 'nifS_3', 'nifS_103', 'nifS_90', 'nifS_56', 'nifS_87'] 

Predicted variants are: ['nifS_101', 'nifS_103', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'] 

True proportions are: {'nifS_103': 20.873348592198536, 'nifS_29': 14.251233950427588, 'nifS_90': 8.15524078750936, 'nifS_87': 23.803743895058265, 'nifS_3': 19.95210545141952, 'nifS_56': 12.964327323386723} 

Predicted proportions are: {'nifS_103': 15.603676535587566, 'nifS_101': 14.110394242570248, 'nifS_90': 14.080936481273428, 'nifS_87': 23.347564403186727, 'nifS_3': 20.216792032456798, 'nifS_56': 12.640636304925239} 


======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_117', 'nifS_156', 'nifS_123', 'nifS_86'] 

Predicted variants are: ['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86'] 

True proportions are: {'nifS_86': 27.244306554204083, 'nifS_156': 21.148916099238924, 'nifS_123': 7.383262974484876, 'nifS_117': 44.2235143720721} 

Predicted proportions are: {'nifS_123': 7.4257425742574243, 'nifS_86': 26.399190994417278, 'nifS_156': 22.115660490731237, 'nifS_117': 44.059405940594061} 


======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 20
True variants are: ['nifS_31', 'nifS_132', 'nifS_128', 'nifS_103', 'nifS_157', 'nifS_120', 'nifS_22'] 

Predicted variants are: ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31'] 

True proportions are: {'nifS_120': 12.16308711363433, 'nifS_132': 4.036976128654941, 'nifS_31': 18.46574917342312, 'nifS_103': 20.432689851814175, 'nifS_128': 19.238037452759656, 'nifS_22': 19.655049634422223, 'nifS_157': 6.008410645291557} 

Predicted proportions are: {'nifS_120': 16.403630550736942, 'nifS_132': 10.309777386101963, 'nifS_22': 10.789736980650066, 'nifS_103': 17.27679569033268, 'nifS_128': 19.117647058823518, 'nifS_31': 16.809769837361788, 'nifS_157': 9.2926424959930607} 


======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 4
True variants are: ['nifS_25', 'nifS_44', 'nifS_89'] 

Predicted variants are: ['nifS_25', 'nifS_44', 'nifS_89'] 

True proportions are: {'nifS_44': 23.46825260810016, 'nifS_89': 69.5953312819938, 'nifS_25': 6.936416109906056} 

Predicted proportions are: {'nifS_44': 23.383084577114428, 'nifS_89': 38.992179030371943, 'nifS_25': 37.624736392513618} 


======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_37', 'nifS_92'] 

Predicted variants are: ['nifS_37', 'nifS_92'] 

True proportions are: {'nifS_37': 93.14340718829038, 'nifS_92': 6.856592811709612} 

Predicted proportions are: {'nifS_37': 92.706684403788174, 'nifS_92': 7.2933155962118343} 


======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_43', 'nifS_25', 'nifS_33', 'nifS_150', 'nifS_79', 'nifS_157'] 

Predicted variants are: ['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79'] 

True proportions are: {'nifS_33': 33.92583121729526, 'nifS_43': 4.055278404943387, 'nifS_157': 31.82952025629553, 'nifS_150': 3.0313117378197942, 'nifS_79': 20.965336963626918, 'nifS_25': 6.192721420019106} 

Predicted proportions are: {'nifS_33': 27.220668710543741, 'nifS_43': 10.710365772214892, 'nifS_157': 20.156388482092208, 'nifS_150': 3.4482758620689662, 'nifS_79': 20.689655172413794, 'nifS_25': 17.774646000666412} 


======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 3
True variants are: ['nifS_7', 'nifS_5', 'nifS_44'] 

Predicted variants are: ['nifS_44', 'nifS_5', 'nifS_7'] 

True proportions are: {'nifS_44': 66.79977437358178, 'nifS_5': 12.909346904014111, 'nifS_7': 20.290878722404106} 

Predicted proportions are: {'nifS_44': 66.666666666666671, 'nifS_5': 16.078073127238024, 'nifS_7': 17.255260206095311} 


======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_61', 'nifS_102'] 

Predicted variants are: ['nifS_102', 'nifS_61'] 

True proportions are: {'nifS_102': 38.2072672616659, 'nifS_61': 61.7927327383341} 

Predicted proportions are: {'nifS_102': 38.308457711442784, 'nifS_61': 61.691542288557216} 


======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_164', 'nifS_72', 'nifS_50', 'nifS_33', 'nifS_67', 'nifS_100'] 

Predicted variants are: ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'] 

True proportions are: {'nifS_33': 5.4027479103836376, 'nifS_100': 26.071008391103174, 'nifS_164': 18.90796437168259, 'nifS_50': 16.628824040740472, 'nifS_67': 5.618134535860798, 'nifS_72': 27.371320750229327} 

Predicted proportions are: {'nifS_164': 18.719211822660093, 'nifS_33': 14.365497318942056, 'nifS_72': 27.093596059113292, 'nifS_100': 20.063088560002477, 'nifS_50': 19.758606239282088} 


======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 8
True variants are: ['nifS_104', 'nifS_8', 'nifS_49', 'nifS_154', 'nifS_132'] 

Predicted variants are: ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_49', 'nifS_8'] 

True proportions are: {'nifS_154': 35.84365496592645, 'nifS_8': 7.724852322219434, 'nifS_104': 27.85493507464722, 'nifS_132': 16.396878190614867, 'nifS_49': 12.179679446592035} 

Predicted proportions are: {'nifS_132': 16.336633663366335, 'nifS_104': 21.816651154924383, 'nifS_49': 19.455307545137842, 'nifS_8': 7.9207920792079181, 'nifS_154': 34.470615557363516} 


======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_60', 'nifS_128', 'nifS_50', 'nifS_55', 'nifS_57'] 

Predicted variants are: ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60'] 

True proportions are: {'nifS_128': 22.263414463553058, 'nifS_50': 20.822687562095123, 'nifS_60': 6.156312608973016, 'nifS_55': 43.17472152204278, 'nifS_57': 7.582863843336016} 

Predicted proportions are: {'nifS_128': 22.167487684729064, 'nifS_50': 24.677393207324332, 'nifS_60': 7.2754417651018946, 'nifS_55': 38.688262846011476, 'nifS_57': 7.1914144968332163} 


======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_22', 'nifS_95', 'nifS_97'] 

Predicted variants are: ['nifS_22', 'nifS_95', 'nifS_97'] 

True proportions are: {'nifS_95': 1.8647569289230375, 'nifS_22': 93.96638285347785, 'nifS_97': 4.168860217599113} 

Predicted proportions are: {'nifS_95': 42.995432011912513, 'nifS_22': 52.16757988966048, 'nifS_97': 4.8369880984270184} 


======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_96', 'nifS_36', 'nifS_154', 'nifS_109', 'nifS_120', 'nifS_157'] 

Predicted variants are: ['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96'] 

True proportions are: {'nifS_120': 28.48512791969749, 'nifS_36': 35.43510659539096, 'nifS_109': 9.301258200827323, 'nifS_154': 7.604056588954513, 'nifS_157': 12.37588212901418, 'nifS_96': 6.798568566115535} 

Predicted proportions are: {'nifS_120': 26.373025059543792, 'nifS_36': 35.311773353560845, 'nifS_109': 11.199002890905307, 'nifS_154': 7.8092680029207573, 'nifS_157': 9.9834076814274866, 'nifS_96': 9.3235230116418233} 


======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_119', 'nifS_157'] 

Predicted variants are: ['nifS_119', 'nifS_157'] 

True proportions are: {'nifS_119': 49.20165678359731, 'nifS_157': 50.798343216402685} 

Predicted proportions are: {'nifS_119': 49.934612651030655, 'nifS_157': 50.065387348969345} 


======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_128', 'nifS_106'] 

Predicted variants are: ['nifS_106', 'nifS_128'] 

True proportions are: {'nifS_128': 59.70202431656912, 'nifS_106': 40.297975683430884} 

Predicted proportions are: {'nifS_106': 40.298507462686558, 'nifS_128': 59.701492537313435} 


======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 20
True variants are: ['nifS_124', 'nifS_95', 'nifS_137', 'nifS_85', 'nifS_103', 'nifS_105', 'nifS_145'] 

Predicted variants are: ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95'] 

True proportions are: {'nifS_105': 18.490623406751034, 'nifS_137': 16.602047065253945, 'nifS_103': 23.249876672120283, 'nifS_145': 21.54119574000834, 'nifS_95': 11.71756805846322, 'nifS_85': 0.3829883379715405, 'nifS_124': 8.01570071943163} 

Predicted proportions are: {'nifS_105': 17.153868338024242, 'nifS_137': 18.951239559921767, 'nifS_103': 18.467391103917329, 'nifS_145': 17.968991768922226, 'nifS_95': 11.76470588235294, 'nifS_85': 0.49019607843137247, 'nifS_124': 15.203607268430121} 


======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_122', 'nifS_38', 'nifS_39', 'nifS_105', 'nifS_113', 'nifS_96', 'nifS_66'] 

Predicted variants are: ['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96'] 

True proportions are: {'nifS_122': 24.080520056475287, 'nifS_105': 5.692073373114489, 'nifS_39': 23.220345972248495, 'nifS_38': 11.317745459182364, 'nifS_96': 10.34225602744684, 'nifS_113': 2.7879565543753753, 'nifS_66': 22.55910255715715} 

Predicted proportions are: {'nifS_122': 24.019607843137258, 'nifS_105': 8.6722736977901675, 'nifS_39': 17.151045033397981, 'nifS_38': 11.274509803921569, 'nifS_96': 16.182288299935362, 'nifS_113': 2.9411764705882364, 'nifS_66': 19.759098851229435} 


======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
True variants are: ['nifS_25', 'nifS_118', 'nifS_28', 'nifS_36'] 

Predicted variants are: ['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36'] 

True proportions are: {'nifS_28': 18.06524213954517, 'nifS_118': 30.673073863602184, 'nifS_25': 35.11398183269936, 'nifS_36': 16.147702164153284} 

Predicted proportions are: {'nifS_28': 18.282243993345318, 'nifS_118': 30.486228913058628, 'nifS_25': 34.975369458128078, 'nifS_36': 16.256157635467982} 


======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_145', 'nifS_117', 'nifS_1', 'nifS_70', 'nifS_17', 'nifS_150', 'nifS_25'] 

Predicted variants are: ['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70'] 

True proportions are: {'nifS_25': 29.53918913930934, 'nifS_17': 2.955865702129442, 'nifS_150': 14.496289172892768, 'nifS_145': 16.672129287711837, 'nifS_1': 10.082435483708027, 'nifS_117': 5.259377998643551, 'nifS_70': 20.994713215605046} 

Predicted proportions are: {'nifS_25': 29.556650246305413, 'nifS_17': 6.3265325377746251, 'nifS_150': 14.285714285714286, 'nifS_145': 16.748768472906406, 'nifS_1': 7.0849347696638345, 'nifS_117': 5.4187192118226593, 'nifS_70': 20.578680475812774} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 2
True variants are: ['nifS_81', 'nifS_142'] 

Predicted variants are: ['nifS_142', 'nifS_81'] 

True proportions are: {'nifS_142': 2.5737606881380755, 'nifS_81': 97.42623931186193} 

Predicted proportions are: {'nifS_142': 43.928790977502992, 'nifS_81': 56.071209022497023} 

======================================== nifS: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [0.36707703578819295, 5.5796775350414292, 15.93987289452329, 1.9837966435822443, 5.6135850403152405, 0.291352989033836, 3.4291323319136655, 0.21820294787366312, 1.9130543665231095, 10.972355936451095, 1.0743217191029939, 18.539510274256791, 5.2178967454068577, 0.04143176317720787, 0.36877516527095322, 22.874479892684938, 10.015220837433889, 3.4353440416517724, 0.49506164882804926, 14.239353366443051, 20.300776517371588, 1.0092239912648537, 13.797576545251129, 30.68832028260757, 0.43672278450221524, 18.653976072167975, 3.16872622322391, 0.10119044977688674, 12.09253160710003, 7.4715678555342961, 4.9738348013580929, 41.79880296381738, 4.6279105495705117, 0.7329558674333434, 0.00053177925568093087, 9.6914446080158623, 8.9734525133770564, 0.32545732511484182, 3.6241083410149395, 41.355030289364919] 

The average of total variation distance is: 8.66084111356 

The standard deviation of total variation distance is: 10.5643596599 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.36707703578819295, 5.5796775350414292, 15.93987289452329, 1.9837966435822443, 5.6135850403152405, 0.291352989033836, 3.4291323319136655, 0.21820294787366312, 1.9130543665231095, 10.972355936451095, 1.0743217191029939, 5.2178967454068577, 0.04143176317720787, 0.36877516527095322, 10.015220837433889, 3.4353440416517724, 0.49506164882804926, 14.239353366443051, 1.0092239912648537, 13.797576545251129, 30.68832028260757, 0.43672278450221524, 18.653976072167975, 3.16872622322391, 0.10119044977688674, 7.4715678555342961, 4.9738348013580929, 41.79880296381738, 4.6279105495705117, 0.7329558674333434, 0.00053177925568093087, 9.6914446080158623, 8.9734525133770564, 0.32545732511484182, 3.6241083410149395, 41.355030289364919] 

The average of total variation distance is: 7.57295406253 

The standard deviation of total variation distance is: 10.5075920131 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.9825 

Standard deviation of precision is:  0.0645443430691 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.975 

Standard deviation of recall is:  0.0794949334514 

(5) Objective Value: 

Predicted objective values are: [65.0, 74.0, 68.0, 51.0, 67.0, 49.0, 68.0, 51.0, 64.0, 73.0, 71.0, 62.0, 72.0, 51.0, 46.0, 73.0, 66.0, 78.0, 74.0, 68.0, 75.0, 64.0, 77.0, 53.0, 46.0, 69.0, 56.0, 49.0, 70.0, 65.0, 66.0, 46.0, 60.0, 48.0, 49.0, 73.0, 67.0, 70.0, 71.0, 46.0] 

True objective values are: [65.0, 74.0, 68.0, 51.0, 67.0, 49.0, 68.0, 51.0, 64.0, 73.0, 71.0, 62.0, 72.0, 51.0, 46.0, 74.0, 66.0, 78.0, 74.0, 68.0, 75.0, 64.0, 77.0, 53.0, 46.0, 69.0, 56.0, 49.0, 71.0, 65.0, 66.0, 46.0, 60.0, 48.0, 49.0, 73.0, 67.0, 70.0, 71.0, 46.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.05 

Standard deviation of difference in objective value is:  0.217944947177 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 36

Percentage of simulations predicted correctly:  90.0 %

