======================================== SIMULATION 1 ====================================================

True variants are: ['pepX_23', 'pepX_48', 'pepX_35', 'pepX_101'] 

Predicted variants are: ['pepX_101', 'pepX_23', 'pepX_35', 'pepX_48'] 

True proportions are: {'pepX_35': 19.855123074064377, 'pepX_101': 8.358929604468765, 'pepX_23': 34.20562264767503, 'pepX_48': 37.58032467379183} 

Predicted proportions are: {'pepX_101': 21.821576126125375, 'pepX_23': 34.343434343434332, 'pepX_35': 19.692070006843686, 'pepX_48': 24.142919523596614} 

======================================== SIMULATION 2 ====================================================

True variants are: ['pepX_158', 'pepX_72', 'pepX_120'] 

Predicted variants are: ['pepX_120', 'pepX_158', 'pepX_72'] 

True proportions are: {'pepX_72': 42.60525357967637, 'pepX_158': 12.304866854416147, 'pepX_120': 45.08987956590749} 

Predicted proportions are: {'pepX_72': 42.239185750636139, 'pepX_158': 12.72264631043257, 'pepX_120': 45.038167938931302} 

======================================== SIMULATION 3 ====================================================

True variants are: ['pepX_180', 'pepX_182', 'pepX_123', 'pepX_14', 'pepX_21', 'pepX_163'] 

Predicted variants are: ['pepX_122', 'pepX_123', 'pepX_14', 'pepX_163', 'pepX_182', 'pepX_21'] 

True proportions are: {'pepX_14': 1.0627279574993669, 'pepX_21': 15.858755650497711, 'pepX_163': 21.408318800362494, 'pepX_123': 37.14874931688361, 'pepX_180': 1.5847990271009047, 'pepX_182': 22.936649247655915} 

Predicted proportions are: {'pepX_14': 1.5000000000000007, 'pepX_21': 20.830644262313943, 'pepX_163': 21.500000000000004, 'pepX_123': 31.169355737686061, 'pepX_122': 11.399340659340664, 'pepX_182': 13.600659340659343} 

======================================== SIMULATION 4 ====================================================

True variants are: ['pepX_137', 'pepX_88', 'pepX_51', 'pepX_132', 'pepX_168', 'pepX_184', 'pepX_54'] 

Predicted variants are: ['pepX_131', 'pepX_132', 'pepX_137', 'pepX_168', 'pepX_51', 'pepX_54', 'pepX_88'] 

True proportions are: {'pepX_51': 16.34022694409831, 'pepX_54': 11.970593270790749, 'pepX_88': 3.994132254503168, 'pepX_132': 18.23203092784311, 'pepX_137': 17.644721677527055, 'pepX_184': 18.34862963153467, 'pepX_168': 13.469665293702949} 

Predicted proportions are: {'pepX_51': 16.030951200454876, 'pepX_54': 16.18477431526766, 'pepX_88': 3.7878787878787881, 'pepX_131': 16.304616040429586, 'pepX_132': 14.434822517741964, 'pepX_137': 17.676767676767678, 'pepX_168': 15.580189461459462} 

======================================== SIMULATION 5 ====================================================

True variants are: ['pepX_126', 'pepX_129', 'pepX_111', 'pepX_183', 'pepX_98', 'pepX_71', 'pepX_41'] 

Predicted variants are: ['pepX_111', 'pepX_126', 'pepX_129', 'pepX_183', 'pepX_41', 'pepX_71', 'pepX_98'] 

True proportions are: {'pepX_41': 8.258206630334636, 'pepX_129': 13.485323770018537, 'pepX_71': 18.40627429368258, 'pepX_98': 15.689789176017726, 'pepX_183': 27.476638492363413, 'pepX_126': 5.177289133607334, 'pepX_111': 11.50647850397577} 

Predicted proportions are: {'pepX_41': 10.110979334381895, 'pepX_129': 9.96131624480239, 'pepX_71': 18.090452261306538, 'pepX_98': 15.393106426267201, 'pepX_183': 27.059570898859146, 'pepX_126': 9.4339168588762092, 'pepX_111': 9.9506579755066138} 

======================================== SIMULATION 6 ====================================================

True variants are: ['pepX_165', 'pepX_172', 'pepX_94', 'pepX_181', 'pepX_156'] 

Predicted variants are: ['pepX_156', 'pepX_165', 'pepX_172', 'pepX_181', 'pepX_94'] 

True proportions are: {'pepX_94': 11.999862760321065, 'pepX_181': 4.883311066245648, 'pepX_165': 9.767321979868104, 'pepX_156': 61.447841072712514, 'pepX_172': 11.901663120852664} 

Predicted proportions are: {'pepX_181': 5.1642821384343796, 'pepX_94': 11.363636363636365, 'pepX_165': 9.98723301308077, 'pepX_156': 61.363636363636367, 'pepX_172': 12.121212121212121} 

======================================== SIMULATION 7 ====================================================

True variants are: ['pepX_88', 'pepX_144', 'pepX_55', 'pepX_132', 'pepX_81', 'pepX_183'] 

Predicted variants are: ['pepX_132', 'pepX_144', 'pepX_183', 'pepX_55', 'pepX_81', 'pepX_88'] 

True proportions are: {'pepX_144': 10.00563081316673, 'pepX_55': 24.19768321012748, 'pepX_88': 1.9601170211533852, 'pepX_132': 12.460510114675014, 'pepX_183': 20.71288553979829, 'pepX_81': 30.663173301079112} 

Predicted proportions are: {'pepX_144': 11.433354986108936, 'pepX_55': 24.303797468354425, 'pepX_88': 9.1328119801571663, 'pepX_132': 12.65822784810126, 'pepX_183': 12.092060881835172, 'pepX_81': 30.379746835443029} 

======================================== SIMULATION 8 ====================================================

True variants are: ['pepX_185', 'pepX_67', 'pepX_98'] 

Predicted variants are: ['pepX_185', 'pepX_67', 'pepX_98'] 

True proportions are: {'pepX_98': 46.79469784725909, 'pepX_67': 25.84631088951029, 'pepX_185': 27.358991263230624} 

Predicted proportions are: {'pepX_98': 43.533135855100547, 'pepX_67': 28.985948114365094, 'pepX_185': 27.48091603053436} 

======================================== SIMULATION 9 ====================================================

True variants are: ['pepX_115', 'pepX_183', 'pepX_168', 'pepX_76', 'pepX_27', 'pepX_65', 'pepX_2'] 

Predicted variants are: ['pepX_1', 'pepX_115', 'pepX_168', 'pepX_183', 'pepX_27', 'pepX_65', 'pepX_76'] 

True proportions are: {'pepX_27': 25.366157868844567, 'pepX_65': 15.06296739060967, 'pepX_76': 10.0678497337555, 'pepX_2': 16.398286231640316, 'pepX_183': 1.3809343481401906, 'pepX_115': 25.678043347573205, 'pepX_168': 6.045761079436555} 

Predicted proportions are: {'pepX_27': 25.063291139240505, 'pepX_65': 14.862573195551306, 'pepX_76': 9.5591012182241801, 'pepX_1': 21.199276672694385, 'pepX_183': 1.518987341772152, 'pepX_115': 21.332368896925871, 'pepX_168': 6.4644015355916062} 

======================================== SIMULATION 10 ====================================================

True variants are: ['pepX_82', 'pepX_11'] 

Predicted variants are: ['pepX_11', 'pepX_82'] 

True proportions are: {'pepX_82': 48.785390500723366, 'pepX_11': 51.214609499276634} 

Predicted proportions are: {'pepX_11': 51.030392552620832, 'pepX_82': 48.969607447379168} 

======================================== SIMULATION 11 ====================================================

True variants are: ['pepX_105', 'pepX_186', 'pepX_94', 'pepX_30', 'pepX_177', 'pepX_87', 'pepX_163'] 

Predicted variants are: ['pepX_105', 'pepX_163', 'pepX_177', 'pepX_186', 'pepX_87', 'pepX_88', 'pepX_94'] 

True proportions are: {'pepX_30': 18.5246455757157, 'pepX_87': 24.063884689236716, 'pepX_177': 13.619497405054052, 'pepX_105': 12.900553839758553, 'pepX_94': 3.0627989467787544, 'pepX_163': 6.900458688403028, 'pepX_186': 20.92816085505319} 

Predicted proportions are: {'pepX_94': 3.5175879396984926, 'pepX_177': 13.567839195979904, 'pepX_163': 7.0351758793969852, 'pepX_88': 20.236291346844144, 'pepX_87': 21.4722513667237, 'pepX_105': 13.06532663316583, 'pepX_186': 21.105527638190956} 

======================================== SIMULATION 12 ====================================================

True variants are: ['pepX_82', 'pepX_182', 'pepX_21', 'pepX_94', 'pepX_64', 'pepX_177'] 

Predicted variants are: ['pepX_177', 'pepX_182', 'pepX_21', 'pepX_64', 'pepX_82', 'pepX_94'] 

True proportions are: {'pepX_21': 28.802890487344023, 'pepX_64': 23.41743826659583, 'pepX_177': 9.156830201513188, 'pepX_94': 13.336632045318812, 'pepX_182': 0.6489591385519777, 'pepX_82': 24.63724986067617} 

Predicted proportions are: {'pepX_21': 28.643216080402006, 'pepX_64': 23.618090452261306, 'pepX_177': 9.5477386934673358, 'pepX_94': 13.173178470692836, 'pepX_182': 1.0050251256281406, 'pepX_82': 24.012751177548363} 

======================================== SIMULATION 13 ====================================================

True variants are: ['pepX_72', 'pepX_42', 'pepX_45', 'pepX_77', 'pepX_95', 'pepX_133'] 

Predicted variants are: ['pepX_133', 'pepX_42', 'pepX_46', 'pepX_72', 'pepX_77', 'pepX_95'] 

True proportions are: {'pepX_42': 22.38051740810347, 'pepX_45': 1.5363847768470709, 'pepX_72': 14.944794132649191, 'pepX_77': 29.8037873758205, 'pepX_95': 5.288188773444476, 'pepX_133': 26.0463275331353} 

Predicted proportions are: {'pepX_42': 24.540367327252635, 'pepX_46': 4.5430197981223008, 'pepX_72': 12.291151056149056, 'pepX_77': 26.29356888660287, 'pepX_95': 5.5276381909547725, 'pepX_133': 26.80425474091836} 

======================================== SIMULATION 14 ====================================================

True variants are: ['pepX_81', 'pepX_40', 'pepX_164', 'pepX_85'] 

Predicted variants are: ['pepX_102', 'pepX_164', 'pepX_40', 'pepX_85'] 

True proportions are: {'pepX_85': 40.41481963647745, 'pepX_40': 32.68907431019603, 'pepX_81': 0.9819077451877073, 'pepX_164': 25.914198308138815} 

Predicted proportions are: {'pepX_40': 29.629152685743911, 'pepX_102': 1.0126582278481007, 'pepX_85': 39.999999999999979, 'pepX_164': 29.358189086408} 

======================================== SIMULATION 15 ====================================================

True variants are: ['pepX_151', 'pepX_186', 'pepX_153', 'pepX_111'] 

Predicted variants are: ['pepX_111', 'pepX_151', 'pepX_153', 'pepX_186'] 

True proportions are: {'pepX_153': 50.16374601336656, 'pepX_111': 15.951467204500048, 'pepX_151': 24.953276542890364, 'pepX_186': 8.931510239243016} 

Predicted proportions are: {'pepX_153': 49.87341772151899, 'pepX_186': 9.1139240506329102, 'pepX_151': 23.363239513058666, 'pepX_111': 17.649418714789437} 

======================================== SIMULATION 16 ====================================================

True variants are: ['pepX_16', 'pepX_20', 'pepX_39', 'pepX_129', 'pepX_165', 'pepX_146', 'pepX_13'] 

Predicted variants are: ['pepX_129', 'pepX_13', 'pepX_146', 'pepX_165', 'pepX_20', 'pepX_39'] 

True proportions are: {'pepX_20': 25.296546216548528, 'pepX_16': 0.31142755241984954, 'pepX_39': 14.627350456132321, 'pepX_146': 24.350558390719044, 'pepX_13': 9.756981242885978, 'pepX_129': 13.945484130973304, 'pepX_165': 11.711652010320982} 

Predicted proportions are: {'pepX_20': 19.280665392994013, 'pepX_39': 14.491344166897996, 'pepX_146': 21.579842414416149, 'pepX_13': 16.072869960541336, 'pepX_165': 13.978131226249044, 'pepX_129': 14.597146838901484} 

======================================== SIMULATION 17 ====================================================

True variants are: ['pepX_18', 'pepX_119', 'pepX_4', 'pepX_178', 'pepX_52', 'pepX_49'] 

Predicted variants are: ['pepX_119', 'pepX_178', 'pepX_18', 'pepX_4', 'pepX_49', 'pepX_52'] 

True proportions are: {'pepX_49': 38.51647856135996, 'pepX_52': 13.088978731535574, 'pepX_18': 2.836690302025192, 'pepX_4': 2.8183881819687366, 'pepX_119': 6.247025211543162, 'pepX_178': 36.492439011567384} 

Predicted proportions are: {'pepX_49': 37.974683544303801, 'pepX_52': 12.911392405063291, 'pepX_18': 4.153874035250599, 'pepX_4': 3.9886688168788731, 'pepX_119': 4.5156849959717977, 'pepX_178': 36.455696202531648} 

======================================== SIMULATION 18 ====================================================

True variants are: ['pepX_145', 'pepX_90', 'pepX_24', 'pepX_29'] 

Predicted variants are: ['pepX_118', 'pepX_145', 'pepX_22', 'pepX_29', 'pepX_88', 'pepX_90'] 

True proportions are: {'pepX_145': 41.928085158229834, 'pepX_29': 53.95985280923905, 'pepX_90': 2.9948687843881534, 'pepX_24': 1.1171932481429552} 

Predicted proportions are: {'pepX_22': 1.5189873417721516, 'pepX_145': 20.124953429683465, 'pepX_29': 28.509018274927094, 'pepX_118': 11.038575246793169, 'pepX_88': 25.25782895791513, 'pepX_90': 13.550636748908989} 

======================================== SIMULATION 19 ====================================================

True variants are: ['pepX_6', 'pepX_3', 'pepX_123'] 

Predicted variants are: ['pepX_116', 'pepX_123', 'pepX_16'] 

True proportions are: {'pepX_6': 41.05632044078559, 'pepX_123': 35.712457763831814, 'pepX_3': 23.2312217953826} 

Predicted proportions are: {'pepX_116': 33.675945377058802, 'pepX_123': 35.877862595419849, 'pepX_16': 30.446192027521356} 

======================================== SIMULATION 20 ====================================================

True variants are: ['pepX_130', 'pepX_97', 'pepX_94', 'pepX_113'] 

Predicted variants are: ['pepX_113', 'pepX_130', 'pepX_94', 'pepX_97'] 

True proportions are: {'pepX_130': 34.06502605345349, 'pepX_94': 51.53549895985818, 'pepX_97': 9.708967038869583, 'pepX_113': 4.690507947818759} 

Predicted proportions are: {'pepX_130': 27.10573547935325, 'pepX_94': 51.010101010101017, 'pepX_97': 10.346839184966287, 'pepX_113': 11.537324325579439} 

======================================== SIMULATION 21 ====================================================

True variants are: ['pepX_40', 'pepX_78', 'pepX_139', 'pepX_158', 'pepX_48', 'pepX_26'] 

Predicted variants are: ['pepX_139', 'pepX_158', 'pepX_26', 'pepX_40', 'pepX_48', 'pepX_78'] 

True proportions are: {'pepX_158': 22.259833033600934, 'pepX_48': 29.79545422859397, 'pepX_26': 4.969195017954185, 'pepX_40': 0.40386442110028925, 'pepX_139': 13.234792704796517, 'pepX_78': 29.336860593954107} 

Predicted proportions are: {'pepX_158': 22.278481012658226, 'pepX_48': 29.11392405063291, 'pepX_26': 5.0632911392405058, 'pepX_40': 0.50632911392405067, 'pepX_139': 13.670886075949367, 'pepX_78': 29.367088607594933} 

======================================== SIMULATION 22 ====================================================

True variants are: ['pepX_113', 'pepX_68', 'pepX_132'] 

Predicted variants are: ['pepX_132', 'pepX_68', 'pepX_97'] 

True proportions are: {'pepX_132': 25.442594729363243, 'pepX_113': 1.3553827780328627, 'pepX_68': 73.20202249260387} 

Predicted proportions are: {'pepX_132': 24.56790936195997, 'pepX_97': 2.7738627899387702, 'pepX_68': 72.658227848101262} 

======================================== SIMULATION 23 ====================================================

True variants are: ['pepX_49', 'pepX_137', 'pepX_110', 'pepX_158', 'pepX_101', 'pepX_174'] 

Predicted variants are: ['pepX_101', 'pepX_110', 'pepX_137', 'pepX_158', 'pepX_174', 'pepX_181'] 

True proportions are: {'pepX_174': 8.550929352111105, 'pepX_49': 52.75569062481463, 'pepX_158': 9.373012155312713, 'pepX_101': 8.036564726987075, 'pepX_110': 17.21502962155703, 'pepX_137': 4.068773519217441} 

Predicted proportions are: {'pepX_174': 8.6075949367088622, 'pepX_158': 9.6202531645569618, 'pepX_101': 28.362451062470882, 'pepX_181': 31.596326928368658, 'pepX_110': 17.256411882578192, 'pepX_137': 4.556962025316456} 

======================================== SIMULATION 24 ====================================================

True variants are: ['pepX_159', 'pepX_181'] 

Predicted variants are: ['pepX_159', 'pepX_181'] 

True proportions are: {'pepX_181': 97.38370053840528, 'pepX_159': 2.6162994615947124} 

Predicted proportions are: {'pepX_181': 96.325762389906131, 'pepX_159': 3.6742376100938605} 

======================================== SIMULATION 25 ====================================================

True variants are: ['pepX_80', 'pepX_29', 'pepX_53', 'pepX_117', 'pepX_37', 'pepX_90', 'pepX_137'] 

Predicted variants are: ['pepX_132', 'pepX_135', 'pepX_137', 'pepX_29', 'pepX_37', 'pepX_4', 'pepX_90'] 

True proportions are: {'pepX_29': 22.292590126767585, 'pepX_37': 16.590689216502362, 'pepX_53': 2.263243511767247, 'pepX_117': 14.125120609567812, 'pepX_137': 24.375810413530214, 'pepX_90': 17.23338271186864, 'pepX_80': 3.11916340999614} 

Predicted proportions are: {'pepX_29': 22.222222222222221, 'pepX_37': 12.127210824206646, 'pepX_4': 13.888888888888889, 'pepX_132': 4.9681897430268167, 'pepX_90': 14.083585964582729, 'pepX_135': 7.9624276095979551, 'pepX_137': 24.747474747474747} 

======================================== SIMULATION 26 ====================================================

True variants are: ['pepX_58', 'pepX_121'] 

Predicted variants are: ['pepX_121', 'pepX_58'] 

True proportions are: {'pepX_58': 31.369890818572067, 'pepX_121': 68.63010918142794} 

Predicted proportions are: {'pepX_58': 31.297709923664126, 'pepX_121': 68.702290076335871} 

======================================== SIMULATION 27 ====================================================

True variants are: ['pepX_161', 'pepX_138', 'pepX_21', 'pepX_94', 'pepX_183', 'pepX_2'] 

Predicted variants are: ['pepX_138', 'pepX_161', 'pepX_183', 'pepX_21', 'pepX_94'] 

True proportions are: {'pepX_21': 15.030791119732623, 'pepX_138': 12.55197754761449, 'pepX_2': 8.697242452112535, 'pepX_161': 25.067803486144633, 'pepX_94': 22.15920841201204, 'pepX_183': 16.49297698238368} 

Predicted proportions are: {'pepX_138': 19.830291688129037, 'pepX_21': 17.641196089500571, 'pepX_183': 16.666666666666668, 'pepX_94': 23.099001241163887, 'pepX_161': 22.762844314539858} 

======================================== SIMULATION 28 ====================================================

True variants are: ['pepX_147', 'pepX_47', 'pepX_6', 'pepX_158'] 

Predicted variants are: ['pepX_147', 'pepX_158', 'pepX_47', 'pepX_6'] 

True proportions are: {'pepX_6': 20.809163504775444, 'pepX_147': 7.671589146910883, 'pepX_47': 24.05147869618433, 'pepX_158': 47.467768652129344} 

Predicted proportions are: {'pepX_6': 20.506329113924053, 'pepX_147': 7.848101265822784, 'pepX_47': 24.050632911392405, 'pepX_158': 47.594936708860757} 

======================================== SIMULATION 29 ====================================================

True variants are: ['pepX_14', 'pepX_144', 'pepX_76', 'pepX_157', 'pepX_1', 'pepX_74'] 

Predicted variants are: ['pepX_1', 'pepX_14', 'pepX_144', 'pepX_157', 'pepX_74', 'pepX_76'] 

True proportions are: {'pepX_14': 17.391688369704294, 'pepX_144': 11.402309568698621, 'pepX_157': 13.4479569074538, 'pepX_76': 20.651870115878594, 'pepX_74': 12.021179305064585, 'pepX_1': 25.0849957332001} 

Predicted proportions are: {'pepX_14': 21.031504490739707, 'pepX_144': 11.363636363636363, 'pepX_157': 13.636363636363638, 'pepX_76': 20.202020202020204, 'pepX_74': 12.121212121212121, 'pepX_1': 21.645263186027965} 

======================================== SIMULATION 30 ====================================================

True variants are: ['pepX_70', 'pepX_15', 'pepX_73', 'pepX_13', 'pepX_168'] 

Predicted variants are: ['pepX_13', 'pepX_15', 'pepX_168', 'pepX_70', 'pepX_73'] 

True proportions are: {'pepX_168': 20.931986615148933, 'pepX_15': 20.154091537261078, 'pepX_70': 21.699916237704908, 'pepX_13': 17.07166605300989, 'pepX_73': 20.142339556875186} 

Predicted proportions are: {'pepX_73': 19.999999999999993, 'pepX_15': 18.886909568220581, 'pepX_70': 21.772151898734187, 'pepX_168': 20.759493670886073, 'pepX_13': 18.581444862159159} 

======================================== SIMULATION 31 ====================================================

True variants are: ['pepX_43', 'pepX_78', 'pepX_101'] 

Predicted variants are: ['pepX_101', 'pepX_43', 'pepX_78'] 

True proportions are: {'pepX_43': 43.92489157374517, 'pepX_101': 27.342625628739754, 'pepX_78': 28.73248279751507} 

Predicted proportions are: {'pepX_101': 27.226463104325703, 'pepX_43': 44.020356234096695, 'pepX_78': 28.753180661577609} 

======================================== SIMULATION 32 ====================================================

True variants are: ['pepX_7', 'pepX_134', 'pepX_72', 'pepX_117'] 

Predicted variants are: ['pepX_117', 'pepX_134', 'pepX_7', 'pepX_72'] 

True proportions are: {'pepX_72': 17.808760904116703, 'pepX_7': 26.731605015670517, 'pepX_134': 36.68768054286684, 'pepX_117': 18.77195353734593} 

Predicted proportions are: {'pepX_72': 17.974683544303794, 'pepX_117': 21.853557999199989, 'pepX_134': 36.962025316455687, 'pepX_7': 23.209733140040523} 

======================================== SIMULATION 33 ====================================================

True variants are: ['pepX_41', 'pepX_74', 'pepX_140'] 

Predicted variants are: ['pepX_140', 'pepX_41', 'pepX_74'] 

True proportions are: {'pepX_41': 27.32818741431381, 'pepX_140': 41.97182686906096, 'pepX_74': 30.69998571662522} 

Predicted proportions are: {'pepX_41': 27.226463104325703, 'pepX_140': 41.730279898218832, 'pepX_74': 31.043256997455472} 

======================================== SIMULATION 34 ====================================================

True variants are: ['pepX_130', 'pepX_156', 'pepX_185', 'pepX_165'] 

Predicted variants are: ['pepX_130', 'pepX_156', 'pepX_165', 'pepX_185'] 

True proportions are: {'pepX_130': 25.201609925436436, 'pepX_185': 3.4289981431487453, 'pepX_165': 34.17022166417124, 'pepX_156': 37.19917026724358} 

Predicted proportions are: {'pepX_130': 23.418229483171686, 'pepX_185': 12.383271837444942, 'pepX_165': 26.730144249003622, 'pepX_156': 37.468354430379748} 

======================================== SIMULATION 35 ====================================================

True variants are: ['pepX_2', 'pepX_39'] 

Predicted variants are: ['pepX_2', 'pepX_39'] 

True proportions are: {'pepX_2': 29.551238814314313, 'pepX_39': 70.44876118568568} 

Predicted proportions are: {'pepX_2': 29.770992366412212, 'pepX_39': 70.229007633587798} 

======================================== SIMULATION 36 ====================================================

True variants are: ['pepX_133', 'pepX_39', 'pepX_60', 'pepX_86', 'pepX_28'] 

Predicted variants are: ['pepX_101', 'pepX_133', 'pepX_31', 'pepX_39', 'pepX_60'] 

True proportions are: {'pepX_86': 29.801177860688, 'pepX_28': 28.98863167662926, 'pepX_133': 13.001126134217552, 'pepX_60': 14.857009692558169, 'pepX_39': 13.35205463590703} 

Predicted proportions are: {'pepX_101': 28.940696194310355, 'pepX_39': 13.047998921726133, 'pepX_133': 14.530651217707092, 'pepX_60': 14.221351781339688, 'pepX_31': 29.259301884916724} 

======================================== SIMULATION 37 ====================================================

True variants are: ['pepX_183', 'pepX_7', 'pepX_53', 'pepX_37', 'pepX_40'] 

Predicted variants are: ['pepX_183', 'pepX_37', 'pepX_40', 'pepX_53', 'pepX_7'] 

True proportions are: {'pepX_7': 17.73787024750678, 'pepX_183': 21.298060776473303, 'pepX_53': 24.8334887275662, 'pepX_40': 10.150461597164071, 'pepX_37': 25.98011865128964} 

Predicted proportions are: {'pepX_37': 24.748390169639212, 'pepX_183': 21.374045801526702, 'pepX_40': 12.870058618031901, 'pepX_53': 23.195800576196589, 'pepX_7': 17.811704834605589} 

======================================== SIMULATION 38 ====================================================

True variants are: ['pepX_9', 'pepX_164', 'pepX_60', 'pepX_5', 'pepX_54'] 

Predicted variants are: ['pepX_125', 'pepX_164', 'pepX_5', 'pepX_54', 'pepX_9'] 

True proportions are: {'pepX_164': 7.431617613023697, 'pepX_54': 23.215273661407863, 'pepX_60': 0.5314588953903085, 'pepX_5': 26.701328309627137, 'pepX_9': 42.12032152055101} 

Predicted proportions are: {'pepX_5': 32.815032847492212, 'pepX_164': 9.4385523594577325, 'pepX_54': 19.970827017042129, 'pepX_125': 2.2361902437533092, 'pepX_9': 35.539397532254611} 

======================================== SIMULATION 39 ====================================================

True variants are: ['pepX_85', 'pepX_57', 'pepX_36', 'pepX_59'] 

Predicted variants are: ['pepX_101', 'pepX_36', 'pepX_57', 'pepX_59'] 

True proportions are: {'pepX_36': 32.289589431782936, 'pepX_59': 15.4417808595263, 'pepX_85': 30.411697524040765, 'pepX_57': 21.85693218464998} 

Predicted proportions are: {'pepX_101': 26.008140652862586, 'pepX_36': 27.843559260404898, 'pepX_59': 19.722414184213466, 'pepX_57': 26.42588590251906} 

======================================== SIMULATION 40 ====================================================

True variants are: ['pepX_145', 'pepX_161'] 

Predicted variants are: ['pepX_145', 'pepX_161'] 

True proportions are: {'pepX_145': 32.53462343356601, 'pepX_161': 67.46537656643399} 

Predicted proportions are: {'pepX_145': 32.824427480916036, 'pepX_161': 67.175572519083971} 

======================================== PepX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [13.600458217415909, 0.41777945601642053, 16.900182513295032, 22.661367251903631, 6.1094004293161364, 0.72043110576085079, 8.9042511235991899, 3.2615619921585406, 21.755970122481397, 0.18421694665580191, 21.167937107302873, 0.94762666469579349, 7.7002463425648306, 4.4566490061172921, 1.8803653216792773, 9.2340306415115947, 2.4874643681355439, 48.371159511001288, 64.287542236168193, 7.4846885238573924, 0.68153017796105608, 2.7738627899387587, 52.75569062481464, 1.0579381484991477, 27.191170575458194, 0.072180894907935667, 11.002201623717321, 0.30368017564331495, 3.9282556660927845, 1.5820144701785495, 0.11616252441405805, 3.5218718756299943, 0.34327128083024405, 9.2234578574323649, 0.21975355209789171, 59.729523162716632, 2.8694166330200375, 10.356829528052431, 34.857727695418816, 0.28980404735002097] 

The average of total variation distance is: 12.1352418046 

The standard deviation of total variation distance is: 16.9657436233 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [13.600458217415909, 0.41777945601642053, 6.1094004293161364, 0.72043110576085079, 8.9042511235991899, 3.2615619921585406, 0.18421694665580191, 0.94762666469579349, 1.8803653216792773, 2.4874643681355439, 7.4846885238573924, 0.68153017796105608, 1.0579381484991477, 0.072180894907935667, 0.30368017564331495, 3.9282556660927845, 1.5820144701785495, 0.11616252441405805, 3.5218718756299943, 0.34327128083024405, 9.2234578574323649, 0.21975355209789171, 2.8694166330200375, 0.28980404735002097] 

The average of total variation distance is: 2.92531589389 

The standard deviation of total variation distance is: 3.53434748619 

(3) Precision: 

Precision is: [1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8571428571428571, 1.0, 0.8333333333333334, 0.75, 1.0, 1.0, 1.0, 0.5, 0.3333333333333333, 1.0, 1.0, 0.6666666666666666, 0.8333333333333334, 1.0, 0.5714285714285714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6, 1.0, 0.8, 0.75, 1.0] 

Average of precision is:  0.901071428571 

Standard deviation of precision is:  0.163348734176 

(4) Recall : 

Recall is: [1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8571428571428571, 1.0, 0.8333333333333334, 0.75, 1.0, 0.8571428571428571, 1.0, 0.75, 0.3333333333333333, 1.0, 1.0, 0.6666666666666666, 0.8333333333333334, 1.0, 0.5714285714285714, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6, 1.0, 0.8, 0.75, 1.0] 

Average of recall is:  0.899583333333 

Standard deviation of recall is:  0.151338404853 

(5) Objective Value: 

Predicted objective values are: [43.0, 45.0, 62.0, 33.0, 33.0, 39.0, 40.0, 19.0, 13.0, 51.0, 40.0, 43.0, 41.0, 49.0, 35.0, 65.0, 58.0, 32.0, 60.0, 67.0, 38.0, 43.0, 35.0, 38.0, 75.0, 43.0, 38.0, 42.0, 36.0, 26.0, 47.0, 35.0, 35.0, 35.0, 43.0, 26.0, 60.0, 43.0, 35.0, 49.0] 

True objective values are: [42.0, 43.0, 59.0, 27.0, 27.0, 35.0, 35.0, 17.0, 8.0, 50.0, 34.0, 38.0, 36.0, 46.0, 32.0, 60.0, 53.0, 30.0, 59.0, 65.0, 33.0, 41.0, 31.0, 37.0, 70.0, 42.0, 35.0, 39.0, 31.0, 23.0, 45.0, 32.0, 33.0, 32.0, 42.0, 23.0, 56.0, 40.0, 33.0, 48.0] 

The difference in objective values are: [1.0, 2.0, 3.0, 6.0, 6.0, 4.0, 5.0, 2.0, 5.0, 1.0, 6.0, 5.0, 5.0, 3.0, 3.0, 5.0, 5.0, 2.0, 1.0, 2.0, 5.0, 2.0, 4.0, 1.0, 5.0, 1.0, 3.0, 3.0, 5.0, 3.0, 2.0, 3.0, 2.0, 3.0, 1.0, 3.0, 4.0, 3.0, 2.0, 1.0] 

Average of difference in objective value is:  3.2 

Standard deviation of difference in objective value is:  1.58429795178 

(6)Accuracy: 

Total number of simulations:  40 

Percentage of simulations predicted correctly:  60.0 

