======================================== SIMULATION 1 ====================================================

True variants are: ['pepX_99', 'pepX_86', 'pepX_158', 'pepX_140'] 

Predicted variants are: ['pepX_140', 'pepX_158', 'pepX_86', 'pepX_99'] 

True proportions are: {'pepX_86': 37.58032467379183, 'pepX_158': 19.855123074064377, 'pepX_99': 34.20562264767503, 'pepX_140': 8.358929604468765} 

Predicted proportions are: {'pepX_86': 37.00787401574803, 'pepX_158': 20.99737532808399, 'pepX_140': 8.9238845144356951, 'pepX_99': 33.070866141732289} 

======================================== SIMULATION 2 ====================================================

True variants are: ['pepX_82', 'pepX_89', 'pepX_83'] 

Predicted variants are: ['pepX_82', 'pepX_83', 'pepX_89'] 

True proportions are: {'pepX_83': 45.08987956590749, 'pepX_82': 12.304866854416147, 'pepX_89': 42.60525357967637} 

Predicted proportions are: {'pepX_83': 31.065215185111249, 'pepX_82': 27.016976595710663, 'pepX_89': 41.917808219178077} 

======================================== SIMULATION 3 ====================================================

True variants are: ['pepX_173', 'pepX_36', 'pepX_170', 'pepX_23', 'pepX_186', 'pepX_21'] 

Predicted variants are: ['pepX_170', 'pepX_173', 'pepX_186', 'pepX_21', 'pepX_36'] 

True proportions are: {'pepX_21': 21.408318800362494, 'pepX_23': 1.0627279574993669, 'pepX_36': 22.936649247655915, 'pepX_170': 37.14874931688361, 'pepX_173': 1.5847990271009047, 'pepX_186': 15.858755650497711} 

Predicted proportions are: {'pepX_21': 22.997416020671835, 'pepX_36': 22.739018087855296, 'pepX_186': 16.279069767441857, 'pepX_170': 35.917312661498705, 'pepX_173': 2.0671834625322996} 

======================================== SIMULATION 4 ====================================================

True variants are: ['pepX_10', 'pepX_96', 'pepX_102', 'pepX_28', 'pepX_172', 'pepX_155', 'pepX_169'] 

Predicted variants are: ['pepX_10', 'pepX_102', 'pepX_155', 'pepX_169', 'pepX_172', 'pepX_28', 'pepX_96'] 

True proportions are: {'pepX_10': 17.644721677527055, 'pepX_28': 18.23203092784311, 'pepX_155': 18.34862963153467, 'pepX_102': 16.34022694409831, 'pepX_172': 13.469665293702949, 'pepX_96': 3.994132254503168, 'pepX_169': 11.970593270790749} 

Predicted proportions are: {'pepX_10': 17.676767676767675, 'pepX_28': 17.676767676767675, 'pepX_155': 17.995670995670991, 'pepX_102': 16.85281385281386, 'pepX_172': 13.636363636363638, 'pepX_96': 4.0404040404040398, 'pepX_169': 12.121212121212121} 

======================================== SIMULATION 5 ====================================================

True variants are: ['pepX_35', 'pepX_102', 'pepX_115', 'pepX_138', 'pepX_126', 'pepX_34', 'pepX_163'] 

Predicted variants are: ['pepX_102', 'pepX_115', 'pepX_121', 'pepX_126', 'pepX_138', 'pepX_163', 'pepX_34'] 

True proportions are: {'pepX_34': 18.40627429368258, 'pepX_35': 5.177289133607334, 'pepX_138': 27.476638492363413, 'pepX_102': 13.485323770018537, 'pepX_163': 8.258206630334636, 'pepX_115': 11.50647850397577, 'pepX_126': 15.689789176017726} 

Predicted proportions are: {'pepX_34': 12.676624750717169, 'pepX_138': 20.455085510913921, 'pepX_102': 13.508795727222161, 'pepX_163': 11.918187725659637, 'pepX_121': 10.8510081209796, 'pepX_115': 17.944515708428806, 'pepX_126': 12.645782456078708} 

======================================== SIMULATION 6 ====================================================

True variants are: ['pepX_50', 'pepX_156', 'pepX_110', 'pepX_62', 'pepX_37'] 

Predicted variants are: ['pepX_110', 'pepX_156', 'pepX_37', 'pepX_50', 'pepX_62'] 

True proportions are: {'pepX_50': 9.767321979868104, 'pepX_37': 61.447841072712514, 'pepX_156': 11.901663120852664, 'pepX_110': 11.999862760321065, 'pepX_62': 4.883311066245648} 

Predicted proportions are: {'pepX_50': 10.781671159029649, 'pepX_37': 41.864379674393682, 'pepX_156': 12.938005390835578, 'pepX_110': 15.626684568222984, 'pepX_62': 18.7892592075181} 

======================================== SIMULATION 7 ====================================================

True variants are: ['pepX_15', 'pepX_175', 'pepX_190', 'pepX_142', 'pepX_123', 'pepX_64'] 

Predicted variants are: ['pepX_123', 'pepX_142', 'pepX_15', 'pepX_175', 'pepX_190', 'pepX_64'] 

True proportions are: {'pepX_15': 1.9601170211533852, 'pepX_190': 24.19768321012748, 'pepX_175': 10.00563081316673, 'pepX_142': 12.460510114675014, 'pepX_64': 20.71288553979829, 'pepX_123': 30.663173301079112} 

Predicted proportions are: {'pepX_15': 2.0887728459530024, 'pepX_190': 23.237597911227155, 'pepX_64': 21.148825065274149, 'pepX_142': 13.054830287206265, 'pepX_175': 10.443864229765012, 'pepX_123': 30.026109660574413} 

======================================== SIMULATION 8 ====================================================

True variants are: ['pepX_161', 'pepX_62', 'pepX_99'] 

Predicted variants are: ['pepX_161', 'pepX_62', 'pepX_99'] 

True proportions are: {'pepX_99': 46.79469784725909, 'pepX_161': 27.358991263230624, 'pepX_62': 25.84631088951029} 

Predicted proportions are: {'pepX_99': 44.020662541407546, 'pepX_161': 27.792915531335154, 'pepX_62': 28.1864219272573} 

======================================== SIMULATION 9 ====================================================

True variants are: ['pepX_188', 'pepX_150', 'pepX_88', 'pepX_130', 'pepX_8', 'pepX_20', 'pepX_181'] 

Predicted variants are: ['pepX_130', 'pepX_181', 'pepX_188', 'pepX_20', 'pepX_8', 'pepX_88'] 

True proportions are: {'pepX_20': 15.06296739060967, 'pepX_150': 1.3809343481401906, 'pepX_188': 25.678043347573205, 'pepX_88': 6.045761079436555, 'pepX_130': 10.0678497337555, 'pepX_181': 16.398286231640316, 'pepX_8': 25.366157868844567} 

Predicted proportions are: {'pepX_20': 19.11199278577125, 'pepX_188': 25.065274151436036, 'pepX_181': 13.23736633458752, 'pepX_88': 11.827907816848517, 'pepX_130': 10.443864229765015, 'pepX_8': 20.313594681591685} 

======================================== SIMULATION 10 ====================================================

True variants are: ['pepX_62', 'pepX_48'] 

Predicted variants are: ['pepX_48', 'pepX_62'] 

True proportions are: {'pepX_48': 51.214609499276634, 'pepX_62': 48.785390500723366} 

Predicted proportions are: {'pepX_48': 51.523545706371188, 'pepX_62': 48.476454293628805} 

======================================== SIMULATION 11 ====================================================

True variants are: ['pepX_45', 'pepX_8', 'pepX_17', 'pepX_14', 'pepX_54', 'pepX_76', 'pepX_108'] 

Predicted variants are: ['pepX_108', 'pepX_45', 'pepX_5', 'pepX_54', 'pepX_7', 'pepX_76'] 

True proportions are: {'pepX_14': 18.5246455757157, 'pepX_17': 3.0627989467787544, 'pepX_54': 13.619497405054052, 'pepX_45': 12.900553839758553, 'pepX_76': 24.063884689236716, 'pepX_108': 6.900458688403028, 'pepX_8': 20.92816085505319} 

Predicted proportions are: {'pepX_54': 16.386840669221023, 'pepX_45': 13.043478260869568, 'pepX_7': 23.606553619650697, 'pepX_5': 19.318253519033682, 'pepX_76': 20.186049356354417, 'pepX_108': 7.4588245748706052} 

======================================== SIMULATION 12 ====================================================

True variants are: ['pepX_172', 'pepX_141', 'pepX_50', 'pepX_116', 'pepX_101', 'pepX_173'] 

Predicted variants are: ['pepX_101', 'pepX_172', 'pepX_173', 'pepX_28', 'pepX_50', 'pepX_6'] 

True proportions are: {'pepX_50': 28.802890487344023, 'pepX_141': 0.6489591385519777, 'pepX_101': 23.41743826659583, 'pepX_172': 24.63724986067617, 'pepX_173': 9.156830201513188, 'pepX_116': 13.336632045318812} 

Predicted proportions are: {'pepX_6': 14.173228346456693, 'pepX_50': 27.559055118110237, 'pepX_28': 11.780277465316837, 'pepX_101': 12.366704161979753, 'pepX_172': 24.146981627296586, 'pepX_173': 9.9737532808398957} 

======================================== SIMULATION 13 ====================================================

True variants are: ['pepX_12', 'pepX_117', 'pepX_44', 'pepX_84', 'pepX_191', 'pepX_158'] 

Predicted variants are: ['pepX_12', 'pepX_158', 'pepX_191', 'pepX_4', 'pepX_44', 'pepX_84'] 

True proportions are: {'pepX_158': 26.0463275331353, 'pepX_12': 14.944794132649191, 'pepX_191': 5.288188773444476, 'pepX_44': 1.5363847768470709, 'pepX_117': 22.38051740810347, 'pepX_84': 29.8037873758205} 

Predicted proportions are: {'pepX_158': 25.511008909250044, 'pepX_12': 15.404699738903396, 'pepX_191': 5.7441253263707575, 'pepX_44': 2.1652312996272434, 'pepX_4': 22.193211488250654, 'pepX_84': 28.981723237597919} 

======================================== SIMULATION 14 ====================================================

True variants are: ['pepX_105', 'pepX_68', 'pepX_169', 'pepX_107'] 

Predicted variants are: ['pepX_107', 'pepX_169', 'pepX_66', 'pepX_68', 'pepX_82'] 

True proportions are: {'pepX_107': 40.41481963647745, 'pepX_105': 0.9819077451877073, 'pepX_68': 32.68907431019603, 'pepX_169': 25.914198308138815} 

Predicted proportions are: {'pepX_82': 4.8814434767880819, 'pepX_66': 15.257608834746469, 'pepX_169': 26.034656163017377, 'pepX_107': 35.497960317249863, 'pepX_68': 18.328331208198204} 

======================================== SIMULATION 15 ====================================================

True variants are: ['pepX_4', 'pepX_21', 'pepX_101', 'pepX_64'] 

Predicted variants are: ['pepX_101', 'pepX_21', 'pepX_4', 'pepX_64'] 

True proportions are: {'pepX_21': 8.931510239243016, 'pepX_101': 50.16374601336656, 'pepX_4': 24.953276542890364, 'pepX_64': 15.951467204500048} 

Predicted proportions are: {'pepX_101': 48.345483182333389, 'pepX_21': 9.433962264150944, 'pepX_4': 25.067385444743941, 'pepX_64': 17.153169108771738} 

======================================== SIMULATION 16 ====================================================

True variants are: ['pepX_35', 'pepX_108', 'pepX_187', 'pepX_42', 'pepX_16', 'pepX_47', 'pepX_9'] 

Predicted variants are: ['pepX_108', 'pepX_141', 'pepX_16', 'pepX_187', 'pepX_42', 'pepX_47', 'pepX_9'] 

True proportions are: {'pepX_16': 11.711652010320982, 'pepX_42': 13.945484130973304, 'pepX_35': 0.31142755241984954, 'pepX_47': 24.350558390719044, 'pepX_108': 25.296546216548528, 'pepX_187': 14.627350456132321, 'pepX_9': 9.756981242885978} 

Predicted proportions are: {'pepX_16': 11.654432662773317, 'pepX_141': 0.26109660574412535, 'pepX_47': 23.498694516971284, 'pepX_42': 14.621409921671018, 'pepX_108': 23.182133920330621, 'pepX_187': 15.143603133159273, 'pepX_9': 11.638629239350379} 

======================================== SIMULATION 17 ====================================================

True variants are: ['pepX_8', 'pepX_165', 'pepX_84', 'pepX_6', 'pepX_42', 'pepX_157'] 

Predicted variants are: ['pepX_157', 'pepX_165', 'pepX_18', 'pepX_42', 'pepX_8', 'pepX_84'] 

True proportions are: {'pepX_42': 13.088978731535574, 'pepX_157': 38.51647856135996, 'pepX_6': 36.492439011567384, 'pepX_165': 6.247025211543162, 'pepX_84': 2.8183881819687366, 'pepX_8': 2.836690302025192} 

Predicted proportions are: {'pepX_42': 12.002126088896267, 'pepX_18': 19.622355065405646, 'pepX_157': 35.295438312046301, 'pepX_165': 10.832867070382822, 'pepX_84': 3.1999999999999993, 'pepX_8': 19.047213463268967} 

======================================== SIMULATION 18 ====================================================

True variants are: ['pepX_24', 'pepX_157', 'pepX_133', 'pepX_134'] 

Predicted variants are: ['pepX_134', 'pepX_157', 'pepX_159', 'pepX_24'] 

True proportions are: {'pepX_133': 1.1171932481429552, 'pepX_134': 53.95985280923905, 'pepX_24': 41.928085158229834, 'pepX_157': 2.9948687843881534} 

Predicted proportions are: {'pepX_159': 18.280032255032133, 'pepX_134': 36.175581504013834, 'pepX_157': 3.7161313933086042, 'pepX_24': 41.828254847645425} 

======================================== SIMULATION 19 ====================================================

True variants are: ['pepX_114', 'pepX_101', 'pepX_157'] 

Predicted variants are: ['pepX_101', 'pepX_114', 'pepX_157'] 

True proportions are: {'pepX_101': 23.2312217953826, 'pepX_114': 41.05632044078559, 'pepX_157': 35.712457763831814} 

Predicted proportions are: {'pepX_101': 23.978201634877379, 'pepX_114': 40.054495912806537, 'pepX_157': 35.967302452316069} 

======================================== SIMULATION 20 ====================================================

True variants are: ['pepX_182', 'pepX_160', 'pepX_6', 'pepX_43'] 

Predicted variants are: ['pepX_160', 'pepX_182', 'pepX_43', 'pepX_6'] 

True proportions are: {'pepX_6': 51.53549895985818, 'pepX_43': 4.690507947818759, 'pepX_182': 34.06502605345349, 'pepX_160': 9.708967038869583} 

Predicted proportions are: {'pepX_43': 6.8735284992945012, 'pepX_6': 50.134048257372655, 'pepX_182': 34.048257372654156, 'pepX_160': 8.9441658706786882} 

======================================== SIMULATION 21 ====================================================

True variants are: ['pepX_74', 'pepX_102', 'pepX_46', 'pepX_93', 'pepX_168', 'pepX_143'] 

Predicted variants are: ['pepX_102', 'pepX_143', 'pepX_168', 'pepX_46', 'pepX_74', 'pepX_93'] 

True proportions are: {'pepX_46': 13.234792704796517, 'pepX_143': 4.969195017954185, 'pepX_102': 29.336860593954107, 'pepX_74': 0.40386442110028925, 'pepX_93': 22.259833033600934, 'pepX_168': 29.79545422859397} 

Predicted proportions are: {'pepX_46': 12.859099020750678, 'pepX_143': 8.253685278441603, 'pepX_102': 28.871391076115483, 'pepX_74': 1.8390637089081143, 'pepX_168': 26.129516821295933, 'pepX_93': 22.047244094488189} 

======================================== SIMULATION 22 ====================================================

True variants are: ['pepX_161', 'pepX_106', 'pepX_175'] 

Predicted variants are: ['pepX_106', 'pepX_161', 'pepX_175'] 

True proportions are: {'pepX_175': 25.442594729363243, 'pepX_161': 1.3553827780328627, 'pepX_106': 73.20202249260387} 

Predicted proportions are: {'pepX_175': 26.740947075208915, 'pepX_161': 1.6713091922005567, 'pepX_106': 71.587743732590525} 

======================================== SIMULATION 23 ====================================================

True variants are: ['pepX_106', 'pepX_99', 'pepX_127', 'pepX_140', 'pepX_69', 'pepX_32'] 

Predicted variants are: ['pepX_106', 'pepX_122', 'pepX_127', 'pepX_140', 'pepX_28', 'pepX_69', 'pepX_99'] 

True proportions are: {'pepX_127': 17.21502962155703, 'pepX_32': 8.550929352111105, 'pepX_140': 9.373012155312713, 'pepX_99': 4.068773519217441, 'pepX_106': 52.75569062481463, 'pepX_69': 8.036564726987075} 

Predicted proportions are: {'pepX_28': 4.2614626752557774, 'pepX_140': 10.664505720678736, 'pepX_99': 10.415123413837431, 'pepX_106': 49.547695870833188, 'pepX_122': 4.2266009852216753, 'pepX_69': 8.6725220927993778, 'pepX_127': 12.212089241373803} 

======================================== SIMULATION 24 ====================================================

True variants are: ['pepX_147', 'pepX_38'] 

Predicted variants are: ['pepX_147', 'pepX_38'] 

True proportions are: {'pepX_147': 2.6162994615947124, 'pepX_38': 97.38370053840528} 

Predicted proportions are: {'pepX_147': 3.3426183844011135, 'pepX_38': 96.657381615598879} 

======================================== SIMULATION 25 ====================================================

True variants are: ['pepX_52', 'pepX_184', 'pepX_34', 'pepX_110', 'pepX_55', 'pepX_65', 'pepX_170'] 

Predicted variants are: ['pepX_110', 'pepX_170', 'pepX_184', 'pepX_30', 'pepX_52', 'pepX_55', 'pepX_65'] 

True proportions are: {'pepX_52': 3.11916340999614, 'pepX_55': 16.590689216502362, 'pepX_184': 22.292590126767585, 'pepX_65': 17.23338271186864, 'pepX_170': 24.375810413530214, 'pepX_34': 2.263243511767247, 'pepX_110': 14.125120609567812} 

Predicted proportions are: {'pepX_52': 11.562880423485895, 'pepX_55': 16.709511568123389, 'pepX_30': 2.5706940874035982, 'pepX_65': 17.22365038560411, 'pepX_170': 23.650385604113108, 'pepX_184': 16.340199907529946, 'pepX_110': 11.942678023739948} 

======================================== SIMULATION 26 ====================================================

True variants are: ['pepX_107', 'pepX_152'] 

Predicted variants are: ['pepX_107', 'pepX_152'] 

True proportions are: {'pepX_152': 68.63010918142794, 'pepX_107': 31.369890818572067} 

Predicted proportions are: {'pepX_152': 66.845729105236387, 'pepX_107': 33.15427089476362} 

======================================== SIMULATION 27 ====================================================

True variants are: ['pepX_149', 'pepX_150', 'pepX_21', 'pepX_91', 'pepX_83', 'pepX_63'] 

Predicted variants are: ['pepX_149', 'pepX_150', 'pepX_21', 'pepX_63', 'pepX_83'] 

True proportions are: {'pepX_21': 15.030791119732623, 'pepX_149': 25.067803486144633, 'pepX_150': 12.55197754761449, 'pepX_63': 8.697242452112535, 'pepX_83': 16.49297698238368, 'pepX_91': 22.15920841201204} 

Predicted proportions are: {'pepX_21': 15.424164524421597, 'pepX_83': 16.709511568123393, 'pepX_150': 12.853470437017995, 'pepX_149': 42.576247476541226, 'pepX_63': 12.436605993895785} 

======================================== SIMULATION 28 ====================================================

True variants are: ['pepX_122', 'pepX_115', 'pepX_91', 'pepX_55'] 

Predicted variants are: ['pepX_115', 'pepX_122', 'pepX_55', 'pepX_91'] 

True proportions are: {'pepX_122': 7.671589146910883, 'pepX_115': 24.05147869618433, 'pepX_91': 20.809163504775444, 'pepX_55': 47.467768652129344} 

Predicted proportions are: {'pepX_122': 8.5333333333333332, 'pepX_115': 24.0, 'pepX_55': 46.133333333333333, 'pepX_91': 21.333333333333336} 

======================================== SIMULATION 29 ====================================================

True variants are: ['pepX_111', 'pepX_101', 'pepX_12', 'pepX_97', 'pepX_102', 'pepX_51'] 

Predicted variants are: ['pepX_101', 'pepX_102', 'pepX_111', 'pepX_12', 'pepX_51', 'pepX_97'] 

True proportions are: {'pepX_12': 20.651870115878594, 'pepX_51': 12.021179305064585, 'pepX_101': 11.402309568698621, 'pepX_102': 25.0849957332001, 'pepX_97': 13.4479569074538, 'pepX_111': 17.391688369704294} 

Predicted proportions are: {'pepX_12': 20.971867007672632, 'pepX_51': 12.495719762311765, 'pepX_101': 11.764705882352942, 'pepX_102': 24.040920716112531, 'pepX_97': 14.801849239990725, 'pepX_111': 15.924937391559411} 

======================================== SIMULATION 30 ====================================================

True variants are: ['pepX_15', 'pepX_92', 'pepX_77', 'pepX_19', 'pepX_90'] 

Predicted variants are: ['pepX_15', 'pepX_19', 'pepX_39', 'pepX_77', 'pepX_92'] 

True proportions are: {'pepX_15': 21.699916237704908, 'pepX_90': 20.931986615148933, 'pepX_77': 20.142339556875186, 'pepX_92': 20.154091537261078, 'pepX_19': 17.07166605300989} 

Predicted proportions are: {'pepX_77': 19.484469801551118, 'pepX_15': 19.451111548298254, 'pepX_19': 19.16781428290378, 'pepX_92': 20.988428764447278, 'pepX_39': 20.908175602799574} 

======================================== SIMULATION 31 ====================================================

True variants are: ['pepX_99', 'pepX_84', 'pepX_162'] 

Predicted variants are: ['pepX_162', 'pepX_84', 'pepX_99'] 

True proportions are: {'pepX_84': 28.73248279751507, 'pepX_99': 43.92489157374517, 'pepX_162': 27.342625628739754} 

Predicted proportions are: {'pepX_84': 29.427792915531338, 'pepX_162': 27.792915531335151, 'pepX_99': 42.779291553133511} 

======================================== SIMULATION 32 ====================================================

True variants are: ['pepX_176', 'pepX_61', 'pepX_63', 'pepX_22'] 

Predicted variants are: ['pepX_176', 'pepX_22', 'pepX_61', 'pepX_63'] 

True proportions are: {'pepX_176': 26.731605015670517, 'pepX_22': 18.77195353734593, 'pepX_61': 36.68768054286684, 'pepX_63': 17.808760904116703} 

Predicted proportions are: {'pepX_176': 26.246719160104981, 'pepX_22': 19.42257217847769, 'pepX_61': 32.759292644335545, 'pepX_63': 21.571416017081791} 

======================================== SIMULATION 33 ====================================================

True variants are: ['pepX_95', 'pepX_165', 'pepX_184'] 

Predicted variants are: ['pepX_131', 'pepX_165', 'pepX_95'] 

True proportions are: {'pepX_95': 27.32818741431381, 'pepX_165': 30.69998571662522, 'pepX_184': 41.97182686906096} 

Predicted proportions are: {'pepX_131': 39.877507631627701, 'pepX_165': 32.329576837037138, 'pepX_95': 27.792915531335154} 

======================================== SIMULATION 34 ====================================================

True variants are: ['pepX_184', 'pepX_33', 'pepX_58', 'pepX_120'] 

Predicted variants are: ['pepX_120', 'pepX_184', 'pepX_33', 'pepX_57', 'pepX_58'] 

True proportions are: {'pepX_58': 3.4289981431487453, 'pepX_120': 34.17022166417124, 'pepX_184': 25.201609925436436, 'pepX_33': 37.19917026724358} 

Predicted proportions are: {'pepX_58': 7.0220751731188757, 'pepX_120': 34.048257372654156, 'pepX_57': 11.834456387587382, 'pepX_184': 21.396155389883802, 'pepX_33': 25.699055676755783} 

======================================== SIMULATION 35 ====================================================

True variants are: ['pepX_178', 'pepX_75'] 

Predicted variants are: ['pepX_178', 'pepX_75'] 

True proportions are: {'pepX_178': 29.551238814314313, 'pepX_75': 70.44876118568568} 

Predicted proportions are: {'pepX_178': 30.19390581717451, 'pepX_75': 69.80609418282549} 

======================================== SIMULATION 36 ====================================================

True variants are: ['pepX_84', 'pepX_1', 'pepX_131', 'pepX_107', 'pepX_100'] 

Predicted variants are: ['pepX_1', 'pepX_100', 'pepX_107', 'pepX_184', 'pepX_84'] 

True proportions are: {'pepX_131': 14.857009692558169, 'pepX_84': 13.001126134217552, 'pepX_100': 28.98863167662926, 'pepX_107': 29.801177860688, 'pepX_1': 13.35205463590703} 

Predicted proportions are: {'pepX_100': 28.311688311688311, 'pepX_84': 13.506493506493506, 'pepX_184': 15.324675324675322, 'pepX_107': 28.41718078662419, 'pepX_1': 14.439962070518661} 

======================================== SIMULATION 37 ====================================================

True variants are: ['pepX_175', 'pepX_185', 'pepX_126', 'pepX_80', 'pepX_171'] 

Predicted variants are: ['pepX_126', 'pepX_171', 'pepX_175', 'pepX_185', 'pepX_80'] 

True proportions are: {'pepX_175': 21.298060776473303, 'pepX_171': 10.150461597164071, 'pepX_185': 17.73787024750678, 'pepX_126': 24.8334887275662, 'pepX_80': 25.98011865128964} 

Predicted proportions are: {'pepX_175': 21.372031662269116, 'pepX_80': 23.84815404742135, 'pepX_185': 21.309920533109722, 'pepX_126': 22.91580404743728, 'pepX_171': 10.554089709762525} 

======================================== SIMULATION 38 ====================================================

True variants are: ['pepX_191', 'pepX_85', 'pepX_178', 'pepX_93', 'pepX_3'] 

Predicted variants are: ['pepX_178', 'pepX_191', 'pepX_3', 'pepX_85', 'pepX_93'] 

True proportions are: {'pepX_85': 7.431617613023697, 'pepX_93': 26.701328309627137, 'pepX_178': 0.5314588953903085, 'pepX_3': 23.215273661407863, 'pepX_191': 42.12032152055101} 

Predicted proportions are: {'pepX_85': 8.0862533692722369, 'pepX_93': 25.113435614317588, 'pepX_178': 1.0781671159029649, 'pepX_3': 24.830724999583325, 'pepX_191': 40.891418900923895} 

======================================== SIMULATION 39 ====================================================

True variants are: ['pepX_97', 'pepX_188', 'pepX_49', 'pepX_106'] 

Predicted variants are: ['pepX_106', 'pepX_188', 'pepX_49', 'pepX_97'] 

True proportions are: {'pepX_188': 21.85693218464998, 'pepX_49': 32.289589431782936, 'pepX_97': 30.411697524040765, 'pepX_106': 15.4417808595263} 

Predicted proportions are: {'pepX_188': 22.57217847769029, 'pepX_49': 32.020997375328086, 'pepX_97': 29.133858267716533, 'pepX_106': 16.27296587926509} 

======================================== SIMULATION 40 ====================================================

True variants are: ['pepX_23', 'pepX_130'] 

Predicted variants are: ['pepX_130', 'pepX_23'] 

True proportions are: {'pepX_130': 67.46537656643399, 'pepX_23': 32.53462343356601} 

Predicted proportions are: {'pepX_130': 66.204986149584485, 'pepX_23': 33.795013850415508} 

======================================== PepX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [1.7072071639865412, 14.712109741294524, 2.4917957726848856, 0.90822188693910877, 20.972498377961255, 19.583461398318832, 1.5971489394050167, 2.774035305851541, 10.207186628583047, 0.3089362070945576, 46.393440710429942, 26.770428891100241, 23.737900170211311, 20.259510166413119, 1.8182628310331843, 3.3349230699331875, 40.800331903520345, 19.00129486395258, 1.0018245279790445, 2.1830205514757468, 4.7196895482952446, 1.6142787600133572, 16.761864486275776, 0.7263189228064002, 11.133233452514382, 1.7843800761915531, 22.159208412012035, 1.3859140149803411, 2.510825995232457, 23.838661059879662, 1.1456000206116634, 4.4132737540968421, 41.971826869060962, 15.427533417557513, 0.64266700286019507, 16.917950131562918, 4.0496492839972085, 2.8167953149366598, 1.5464313127790899, 1.2603904168494999] 

The average of total variation distance is: 10.934750784 

The standard deviation of total variation distance is: 12.3559716642 

(2) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 0.6666666666666666, 0.8333333333333334, 0.6, 1.0, 0.8571428571428571, 0.8333333333333334, 0.75, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 0.6666666666666666, 0.8, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.91755952381 

Standard deviation of precision is:  0.12271804545 

(3) Recall : 

Recall is: [1.0, 1.0, 0.8333333333333334, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.5714285714285714, 0.6666666666666666, 0.8333333333333334, 0.75, 1.0, 0.8571428571428571, 0.8333333333333334, 0.75, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 0.8, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.915 

Standard deviation of recall is:  0.116449262939 

(4) Objective Value: 

Predicted objective values are: [36.0, 44.0, 57.0, 58.0, 26.0, 30.0, 46.0, 29.0, 24.0, 31.0, 54.0, 20.0, 29.0, 67.0, 67.0, 38.0, 28.0, 19.0, 25.0, 45.0, 48.0, 43.0, 51.0, 35.0, 52.0, 37.0, 44.0, 39.0, 49.0, 68.0, 21.0, 39.0, 34.0, 53.0, 45.0, 34.0, 46.0, 40.0, 32.0, 45.0] 

True objective values are: [33.0, 42.0, 53.0, 52.0, 21.0, 27.0, 41.0, 27.0, 21.0, 30.0, 51.0, 15.0, 24.0, 64.0, 64.0, 33.0, 23.0, 16.0, 23.0, 42.0, 43.0, 41.0, 47.0, 34.0, 46.0, 36.0, 42.0, 36.0, 46.0, 65.0, 19.0, 36.0, 32.0, 50.0, 44.0, 30.0, 44.0, 37.0, 29.0, 44.0] 

The difference in objective values are: [3.0, 2.0, 4.0, 6.0, 5.0, 3.0, 5.0, 2.0, 3.0, 1.0, 3.0, 5.0, 5.0, 3.0, 3.0, 5.0, 5.0, 3.0, 2.0, 3.0, 5.0, 2.0, 4.0, 1.0, 6.0, 1.0, 2.0, 3.0, 3.0, 3.0, 2.0, 3.0, 2.0, 3.0, 1.0, 4.0, 2.0, 3.0, 3.0, 1.0] 

Average of difference in objective value is:  3.125 

Standard deviation of difference in objective value is:  1.38180136054 

(5)Accuracy: 

Total number of simulations:  40 

Percentage of simulations predicted correctly:  57.5 

