======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_33', 'pepX_95', 'pepX_39', 'pepX_44'] 

Predicted variants are: ['pepX_33', 'pepX_39', 'pepX_44', 'pepX_95'] 

True proportions are: {'pepX_95': 37.58032467379183, 'pepX_44': 8.358929604468765, 'pepX_33': 34.20562264767503, 'pepX_39': 19.855123074064377} 

Predicted proportions are: {'pepX_95': 37.5, 'pepX_44': 12.604456412688565, 'pepX_33': 34.0, 'pepX_39': 15.895543587311431} 

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 10
True variants are: ['pepX_57', 'pepX_156', 'pepX_66'] 

Predicted variants are: ['pepX_156', 'pepX_57', 'pepX_66'] 

True proportions are: {'pepX_66': 45.08987956590749, 'pepX_156': 42.60525357967637, 'pepX_57': 12.304866854416147} 

Predicted proportions are: {'pepX_66': 44.888497427269051, 'pepX_156': 42.485239946468333, 'pepX_57': 12.626262626262619} 

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_71', 'pepX_154', 'pepX_106', 'pepX_3', 'pepX_121', 'pepX_33'] 

Predicted variants are: ['pepX_106', 'pepX_121', 'pepX_154', 'pepX_3', 'pepX_33', 'pepX_71'] 

True proportions are: {'pepX_33': 21.408318800362494, 'pepX_154': 22.936649247655915, 'pepX_71': 1.5847990271009047, 'pepX_3': 1.0627279574993669, 'pepX_106': 37.14874931688361, 'pepX_121': 15.858755650497711} 

Predicted proportions are: {'pepX_33': 19.181478014328075, 'pepX_154': 22.445760223571394, 'pepX_71': 1.98019801980198, 'pepX_3': 2.0347136715771916, 'pepX_106': 36.410615213762306, 'pepX_121': 17.947234856959053} 

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_27', 'pepX_47', 'pepX_45', 'pepX_25', 'pepX_190', 'pepX_122', 'pepX_60'] 

Predicted variants are: ['pepX_122', 'pepX_190', 'pepX_25', 'pepX_27', 'pepX_45', 'pepX_47', 'pepX_60'] 

True proportions are: {'pepX_25': 18.23203092784311, 'pepX_27': 17.644721677527055, 'pepX_190': 13.469665293702949, 'pepX_47': 3.994132254503168, 'pepX_45': 16.34022694409831, 'pepX_60': 11.970593270790749, 'pepX_122': 18.34862963153467} 

Predicted proportions are: {'pepX_25': 13.210933952013624, 'pepX_190': 13.499999999999993, 'pepX_27': 13.088434384705948, 'pepX_47': 13.200631663280463, 'pepX_45': 16.499999999999993, 'pepX_60': 11.999999999999995, 'pepX_122': 18.499999999999989} 

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_144', 'pepX_33', 'pepX_5', 'pepX_45', 'pepX_22', 'pepX_7', 'pepX_152'] 

Predicted variants are: ['pepX_144', 'pepX_152', 'pepX_22', 'pepX_33', 'pepX_45', 'pepX_5', 'pepX_7'] 

True proportions are: {'pepX_22': 15.689789176017726, 'pepX_152': 8.258206630334636, 'pepX_144': 5.177289133607334, 'pepX_33': 13.485323770018537, 'pepX_45': 27.476638492363413, 'pepX_7': 18.40627429368258, 'pepX_5': 11.50647850397577} 

Predicted proportions are: {'pepX_22': 15.4228855721393, 'pepX_152': 8.4000349762033739, 'pepX_144': 7.5053314627497292, 'pepX_33': 11.400141174066189, 'pepX_45': 27.363184079601986, 'pepX_7': 15.485241286094981, 'pepX_5': 14.423181449144431} 

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_81', 'pepX_47', 'pepX_65', 'pepX_141', 'pepX_145'] 

Predicted variants are: ['pepX_141', 'pepX_145', 'pepX_47', 'pepX_65', 'pepX_81'] 

True proportions are: {'pepX_65': 11.999862760321065, 'pepX_141': 4.883311066245648, 'pepX_145': 61.447841072712514, 'pepX_47': 11.901663120852664, 'pepX_81': 9.767321979868104} 

Predicted proportions are: {'pepX_145': 61.0, 'pepX_47': 12.0, 'pepX_141': 5.0, 'pepX_81': 10.0, 'pepX_65': 12.0} 

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 3
True variants are: ['pepX_184', 'pepX_188', 'pepX_185', 'pepX_138', 'pepX_191', 'pepX_115'] 

Predicted variants are: ['pepX_115', 'pepX_131', 'pepX_138', 'pepX_162', 'pepX_185', 'pepX_188', 'pepX_191'] 

True proportions are: {'pepX_191': 30.663173301079112, 'pepX_138': 12.460510114675014, 'pepX_188': 10.00563081316673, 'pepX_115': 20.71288553979829, 'pepX_185': 24.19768321012748, 'pepX_184': 1.9601170211533852} 

Predicted proportions are: {'pepX_191': 30.518986624804405, 'pepX_138': 11.105566768269865, 'pepX_188': 10.050251256281404, 'pepX_162': 10.016348475863484, 'pepX_131': 4.8958617298800542, 'pepX_115': 12.178193608449195, 'pepX_185': 21.234791536451596} 

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_16', 'pepX_138', 'pepX_149'] 

Predicted variants are: ['pepX_138', 'pepX_149', 'pepX_16'] 

True proportions are: {'pepX_138': 25.84631088951029, 'pepX_16': 27.358991263230624, 'pepX_149': 46.79469784725909} 

Predicted proportions are: {'pepX_138': 26.326619800772082, 'pepX_16': 26.703683229530956, 'pepX_149': 46.969696969696969} 

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_116', 'pepX_39', 'pepX_190', 'pepX_176', 'pepX_74', 'pepX_63', 'pepX_177'] 

Predicted variants are: ['pepX_116', 'pepX_176', 'pepX_177', 'pepX_190', 'pepX_39', 'pepX_63', 'pepX_74'] 

True proportions are: {'pepX_74': 25.366157868844567, 'pepX_190': 6.045761079436555, 'pepX_39': 1.3809343481401906, 'pepX_176': 10.0678497337555, 'pepX_177': 16.398286231640316, 'pepX_63': 15.06296739060967, 'pepX_116': 25.678043347573205} 

Predicted proportions are: {'pepX_74': 25.125628140703519, 'pepX_190': 6.0301507537688446, 'pepX_39': 3.1287313289915826, 'pepX_176': 10.050251256281408, 'pepX_177': 16.582914572864322, 'pepX_63': 13.454183243872738, 'pepX_116': 25.628140703517587} 

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_73', 'pepX_61'] 

Predicted variants are: ['pepX_61', 'pepX_73'] 

True proportions are: {'pepX_73': 48.785390500723366, 'pepX_61': 51.214609499276634} 

Predicted proportions are: {'pepX_73': 48.989898989898997, 'pepX_61': 51.010101010101017} 

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_186', 'pepX_185', 'pepX_125', 'pepX_26', 'pepX_24', 'pepX_23', 'pepX_15'] 

Predicted variants are: ['pepX_125', 'pepX_15', 'pepX_185', 'pepX_186', 'pepX_23', 'pepX_24', 'pepX_26'] 

True proportions are: {'pepX_15': 6.900458688403028, 'pepX_23': 24.063884689236716, 'pepX_24': 13.619497405054052, 'pepX_26': 18.5246455757157, 'pepX_185': 20.92816085505319, 'pepX_125': 3.0627989467787544, 'pepX_186': 12.900553839758553} 

Predicted proportions are: {'pepX_15': 6.9651741293532359, 'pepX_23': 19.672979956805651, 'pepX_24': 18.778266818182086, 'pepX_26': 17.270146259838128, 'pepX_185': 17.149132719815, 'pepX_125': 7.228976732921323, 'pepX_186': 12.935323383084581} 

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 21
True variants are: ['pepX_160', 'pepX_77', 'pepX_114', 'pepX_11', 'pepX_130', 'pepX_79'] 

Predicted variants are: ['pepX_114', 'pepX_130', 'pepX_160', 'pepX_19', 'pepX_62', 'pepX_77', 'pepX_79'] 

True proportions are: {'pepX_11': 13.336632045318812, 'pepX_77': 0.6489591385519777, 'pepX_160': 24.63724986067617, 'pepX_130': 23.41743826659583, 'pepX_114': 28.802890487344023, 'pepX_79': 9.156830201513188} 

Predicted proportions are: {'pepX_160': 20.983782218556417, 'pepX_19': 20.078235197638207, 'pepX_77': 9.8371837924548622, 'pepX_62': 7.8112666778586028, 'pepX_130': 11.21271817686978, 'pepX_114': 21.712809578481192, 'pepX_79': 8.3640043581409387} 

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_66', 'pepX_77', 'pepX_99', 'pepX_3', 'pepX_152', 'pepX_176'] 

Predicted variants are: ['pepX_152', 'pepX_176', 'pepX_3', 'pepX_66', 'pepX_77', 'pepX_99'] 

True proportions are: {'pepX_99': 1.5363847768470709, 'pepX_152': 5.288188773444476, 'pepX_176': 26.0463275331353, 'pepX_66': 14.944794132649191, 'pepX_3': 29.8037873758205, 'pepX_77': 22.38051740810347} 

Predicted proportions are: {'pepX_77': 17.546369487556369, 'pepX_152': 5.4726368159203975, 'pepX_176': 25.870646766169155, 'pepX_66': 14.925373134328359, 'pepX_99': 6.8317399651799509, 'pepX_3': 29.35323383084577} 

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 8
True variants are: ['pepX_83', 'pepX_125', 'pepX_27', 'pepX_165'] 

Predicted variants are: ['pepX_106', 'pepX_125', 'pepX_165', 'pepX_27', 'pepX_58'] 

True proportions are: {'pepX_165': 40.41481963647745, 'pepX_83': 0.9819077451877073, 'pepX_27': 25.914198308138815, 'pepX_125': 32.68907431019603} 

Predicted proportions are: {'pepX_58': 19.25914495555201, 'pepX_165': 33.430087606056496, 'pepX_27': 26.13065326633166, 'pepX_125': 20.175089046431694, 'pepX_106': 1.0050251256281406} 

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_29', 'pepX_112', 'pepX_16', 'pepX_5'] 

Predicted variants are: ['pepX_112', 'pepX_16', 'pepX_29', 'pepX_5'] 

True proportions are: {'pepX_29': 24.953276542890364, 'pepX_16': 50.16374601336656, 'pepX_5': 15.951467204500048, 'pepX_112': 8.931510239243016} 

Predicted proportions are: {'pepX_29': 25.125628140703519, 'pepX_16': 35.34213656236269, 'pepX_5': 30.48700916628054, 'pepX_112': 9.0452261306532673} 

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 20
True variants are: ['pepX_84', 'pepX_1', 'pepX_56', 'pepX_88', 'pepX_95', 'pepX_55', 'pepX_58'] 

Predicted variants are: ['pepX_1', 'pepX_55', 'pepX_56', 'pepX_58', 'pepX_84', 'pepX_88', 'pepX_95'] 

True proportions are: {'pepX_58': 9.756981242885978, 'pepX_1': 25.296546216548528, 'pepX_55': 24.350558390719044, 'pepX_56': 14.627350456132321, 'pepX_88': 13.945484130973304, 'pepX_95': 11.711652010320982, 'pepX_84': 0.31142755241984954} 

Predicted proportions are: {'pepX_58': 10.893135776957212, 'pepX_1': 18.704175824175834, 'pepX_55': 24.0, 'pepX_56': 13.606864223042786, 'pepX_88': 14.0, 'pepX_95': 18.295824175824166, 'pepX_84': 0.5} 

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 20
True variants are: ['pepX_38', 'pepX_61', 'pepX_156', 'pepX_29', 'pepX_85', 'pepX_141'] 

Predicted variants are: ['pepX_113', 'pepX_141', 'pepX_156', 'pepX_165', 'pepX_29', 'pepX_85'] 

True proportions are: {'pepX_38': 2.836690302025192, 'pepX_29': 36.492439011567384, 'pepX_141': 38.51647856135996, 'pepX_156': 2.8183881819687366, 'pepX_61': 6.247025211543162, 'pepX_85': 13.088978731535574} 

Predicted proportions are: {'pepX_29': 29.16678951732743, 'pepX_141': 29.930511743880885, 'pepX_156': 3.0150753768844258, 'pepX_165': 3.9290525938408511, 'pepX_85': 28.339884668439918, 'pepX_113': 5.6186860996264967} 

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 21
True variants are: ['pepX_181', 'pepX_29', 'pepX_51', 'pepX_158'] 

Predicted variants are: ['pepX_158', 'pepX_181', 'pepX_29', 'pepX_51'] 

True proportions are: {'pepX_181': 41.928085158229834, 'pepX_29': 2.9948687843881534, 'pepX_158': 53.95985280923905, 'pepX_51': 1.1171932481429552} 

Predicted proportions are: {'pepX_181': 24.467541854189349, 'pepX_29': 20.256076236262917, 'pepX_158': 53.768844221105532, 'pepX_51': 1.5075376884422111} 

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_9', 'pepX_151', 'pepX_77'] 

Predicted variants are: ['pepX_132', 'pepX_151', 'pepX_77', 'pepX_9'] 

True proportions are: {'pepX_151': 23.2312217953826, 'pepX_77': 35.712457763831814, 'pepX_9': 41.05632044078559} 

Predicted proportions are: {'pepX_132': 16.500255465860299, 'pepX_151': 20.577238517106039, 'pepX_77': 22.013415107942759, 'pepX_9': 40.909090909090907} 

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_127', 'pepX_152', 'pepX_10', 'pepX_190'] 

Predicted variants are: ['pepX_10', 'pepX_127', 'pepX_152', 'pepX_190'] 

True proportions are: {'pepX_152': 9.708967038869583, 'pepX_10': 51.53549895985818, 'pepX_127': 34.06502605345349, 'pepX_190': 4.690507947818759} 

Predicted proportions are: {'pepX_152': 11.96743614933798, 'pepX_127': 34.225278634100086, 'pepX_10': 48.807285216561958, 'pepX_190': 5.0000000000000018} 

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 20
True variants are: ['pepX_177', 'pepX_152', 'pepX_48', 'pepX_12', 'pepX_76', 'pepX_78'] 

Predicted variants are: ['pepX_12', 'pepX_130', 'pepX_152', 'pepX_177', 'pepX_48', 'pepX_76', 'pepX_78'] 

True proportions are: {'pepX_48': 13.234792704796517, 'pepX_12': 22.259833033600934, 'pepX_152': 29.336860593954107, 'pepX_177': 0.40386442110028925, 'pepX_76': 29.79545422859397, 'pepX_78': 4.969195017954185} 

Predicted proportions are: {'pepX_48': 13.567839195979897, 'pepX_12': 22.110552763819094, 'pepX_152': 29.145728643216074, 'pepX_177': 0.50251256281407031, 'pepX_76': 25.13759934718296, 'pepX_130': 4.5106418588471957, 'pepX_78': 5.0251256281407031} 

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_18', 'pepX_21', 'pepX_158'] 

Predicted variants are: ['pepX_158', 'pepX_18', 'pepX_21'] 

True proportions are: {'pepX_21': 73.20202249260387, 'pepX_158': 25.442594729363243, 'pepX_18': 1.3553827780328627} 

Predicted proportions are: {'pepX_21': 72.8643216080402, 'pepX_158': 25.628140703517587, 'pepX_18': 1.5075376884422111} 

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 20
True variants are: ['pepX_36', 'pepX_151', 'pepX_166', 'pepX_6', 'pepX_183', 'pepX_173'] 

Predicted variants are: ['pepX_151', 'pepX_166', 'pepX_173', 'pepX_183', 'pepX_36', 'pepX_6'] 

True proportions are: {'pepX_36': 52.75569062481463, 'pepX_151': 4.068773519217441, 'pepX_6': 9.373012155312713, 'pepX_166': 17.21502962155703, 'pepX_173': 8.550929352111105, 'pepX_183': 8.036564726987075} 

Predicted proportions are: {'pepX_36': 33.433301948840452, 'pepX_151': 12.281634789663951, 'pepX_6': 9.5477386934673376, 'pepX_166': 28.154409995163945, 'pepX_173': 8.5427135678391952, 'pepX_183': 8.0402010050251249} 

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_4', 'pepX_125'] 

Predicted variants are: ['pepX_125', 'pepX_4'] 

True proportions are: {'pepX_4': 2.6162994615947124, 'pepX_125': 97.38370053840528} 

Predicted proportions are: {'pepX_4': 3.0303030303030307, 'pepX_125': 96.969696969696983} 

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 3
True variants are: ['pepX_66', 'pepX_138', 'pepX_105', 'pepX_68', 'pepX_49', 'pepX_87', 'pepX_190'] 

Predicted variants are: ['pepX_105', 'pepX_138', 'pepX_190', 'pepX_49', 'pepX_66', 'pepX_68', 'pepX_87'] 

True proportions are: {'pepX_49': 16.590689216502362, 'pepX_190': 24.375810413530214, 'pepX_138': 22.292590126767585, 'pepX_66': 3.11916340999614, 'pepX_105': 2.263243511767247, 'pepX_87': 17.23338271186864, 'pepX_68': 14.125120609567812} 

Predicted proportions are: {'pepX_49': 16.693681318681321, 'pepX_190': 24.5, 'pepX_138': 21.774721365899929, 'pepX_66': 8.5458241758241762, 'pepX_105': 2.7252786341000719, 'pepX_87': 16.806318681318679, 'pepX_68': 8.9541758241758238} 

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_67', 'pepX_136'] 

Predicted variants are: ['pepX_136', 'pepX_67'] 

True proportions are: {'pepX_67': 31.369890818572067, 'pepX_136': 68.63010918142794} 

Predicted proportions are: {'pepX_67': 31.313131313131315, 'pepX_136': 68.686868686868692} 

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_167', 'pepX_86', 'pepX_55', 'pepX_26', 'pepX_67', 'pepX_188'] 

Predicted variants are: ['pepX_167', 'pepX_188', 'pepX_26', 'pepX_55', 'pepX_67', 'pepX_86'] 

True proportions are: {'pepX_26': 22.15920841201204, 'pepX_55': 15.030791119732623, 'pepX_167': 25.067803486144633, 'pepX_188': 8.697242452112535, 'pepX_67': 16.49297698238368, 'pepX_86': 12.55197754761449} 

Predicted proportions are: {'pepX_26': 22.0, 'pepX_55': 16.231210745621468, 'pepX_167': 25.0, 'pepX_188': 9.0, 'pepX_67': 15.268789254378534, 'pepX_86': 12.5} 

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_46', 'pepX_112', 'pepX_186', 'pepX_101'] 

Predicted variants are: ['pepX_101', 'pepX_112', 'pepX_186', 'pepX_46'] 

True proportions are: {'pepX_101': 47.467768652129344, 'pepX_112': 24.05147869618433, 'pepX_46': 7.671589146910883, 'pepX_186': 20.809163504775444} 

Predicted proportions are: {'pepX_101': 47.208121827411162, 'pepX_112': 23.857868020304565, 'pepX_46': 8.1218274111675122, 'pepX_186': 20.81218274111675} 

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 3
True variants are: ['pepX_188', 'pepX_11', 'pepX_86', 'pepX_156', 'pepX_181', 'pepX_164'] 

Predicted variants are: ['pepX_11', 'pepX_156', 'pepX_164', 'pepX_181', 'pepX_188', 'pepX_86'] 

True proportions are: {'pepX_11': 11.402309568698621, 'pepX_156': 13.4479569074538, 'pepX_188': 17.391688369704294, 'pepX_164': 12.021179305064585, 'pepX_181': 25.0849957332001, 'pepX_86': 20.651870115878594} 

Predicted proportions are: {'pepX_11': 11.5, 'pepX_156': 13.5, 'pepX_188': 17.5, 'pepX_164': 12.166025678308664, 'pepX_181': 22.827395583304121, 'pepX_86': 22.506578738387226} 

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_55', 'pepX_26', 'pepX_20', 'pepX_160', 'pepX_149'] 

Predicted variants are: ['pepX_149', 'pepX_160', 'pepX_20', 'pepX_26', 'pepX_55'] 

True proportions are: {'pepX_20': 20.142339556875186, 'pepX_160': 17.07166605300989, 'pepX_149': 20.931986615148933, 'pepX_55': 21.699916237704908, 'pepX_26': 20.154091537261078} 

Predicted proportions are: {'pepX_20': 20.100502512562816, 'pepX_26': 20.100502512562816, 'pepX_149': 19.234634712021659, 'pepX_55': 21.608040201005025, 'pepX_160': 18.956320061847688} 

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_152', 'pepX_171', 'pepX_63'] 

Predicted variants are: ['pepX_152', 'pepX_171', 'pepX_63'] 

True proportions are: {'pepX_152': 43.92489157374517, 'pepX_171': 28.73248279751507, 'pepX_63': 27.342625628739754} 

Predicted proportions are: {'pepX_152': 43.939393939393945, 'pepX_171': 28.787878787878789, 'pepX_63': 27.272727272727273} 

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_84', 'pepX_33', 'pepX_162', 'pepX_102'] 

Predicted variants are: ['pepX_102', 'pepX_162', 'pepX_33', 'pepX_84'] 

True proportions are: {'pepX_102': 18.77195353734593, 'pepX_84': 26.731605015670517, 'pepX_33': 36.68768054286684, 'pepX_162': 17.808760904116703} 

Predicted proportions are: {'pepX_102': 18.5929648241206, 'pepX_162': 18.090452261306535, 'pepX_84': 26.633165829145728, 'pepX_33': 36.683417085427138} 

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_154', 'pepX_160', 'pepX_86'] 

Predicted variants are: ['pepX_154', 'pepX_160', 'pepX_86'] 

True proportions are: {'pepX_86': 41.97182686906096, 'pepX_154': 27.32818741431381, 'pepX_160': 30.69998571662522} 

Predicted proportions are: {'pepX_86': 41.75263526555915, 'pepX_154': 27.272727272727273, 'pepX_160': 30.974637461713588} 

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 20
True variants are: ['pepX_48', 'pepX_84', 'pepX_137', 'pepX_108'] 

Predicted variants are: ['pepX_101', 'pepX_108', 'pepX_137', 'pepX_182', 'pepX_48', 'pepX_84'] 

True proportions are: {'pepX_108': 34.17022166417124, 'pepX_48': 25.201609925436436, 'pepX_84': 37.19917026724358, 'pepX_137': 3.4289981431487453} 

Predicted proportions are: {'pepX_48': 10.685858724425909, 'pepX_84': 36.741284933424197, 'pepX_101': 7.5474969194070933, 'pepX_108': 34.170854271356781, 'pepX_182': 7.3369172116875143, 'pepX_137': 3.5175879396984926} 

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_63', 'pepX_136'] 

Predicted variants are: ['pepX_136', 'pepX_63'] 

True proportions are: {'pepX_136': 70.44876118568568, 'pepX_63': 29.551238814314313} 

Predicted proportions are: {'pepX_63': 29.797979797979799, 'pepX_136': 70.202020202020208} 

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_189', 'pepX_28', 'pepX_56', 'pepX_158', 'pepX_184'] 

Predicted variants are: ['pepX_158', 'pepX_184', 'pepX_189', 'pepX_28', 'pepX_56'] 

True proportions are: {'pepX_189': 13.001126134217552, 'pepX_28': 13.35205463590703, 'pepX_158': 29.801177860688, 'pepX_184': 28.98863167662926, 'pepX_56': 14.857009692558169} 

Predicted proportions are: {'pepX_189': 13.0, 'pepX_28': 13.5, 'pepX_158': 29.5, 'pepX_184': 24.430871303228425, 'pepX_56': 19.569128696771571} 

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_138', 'pepX_33', 'pepX_102', 'pepX_70', 'pepX_46'] 

Predicted variants are: ['pepX_102', 'pepX_138', 'pepX_33', 'pepX_46', 'pepX_70'] 

True proportions are: {'pepX_138': 21.298060776473303, 'pepX_70': 25.98011865128964, 'pepX_102': 24.8334887275662, 'pepX_33': 17.73787024750678, 'pepX_46': 10.150461597164071} 

Predicted proportions are: {'pepX_138': 21.212121212121207, 'pepX_70': 24.690132332295018, 'pepX_102': 24.74747474747474, 'pepX_33': 17.676767676767671, 'pepX_46': 11.673504031341354} 

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 6
True variants are: ['pepX_38', 'pepX_46', 'pepX_95', 'pepX_90', 'pepX_135'] 

Predicted variants are: ['pepX_135', 'pepX_38', 'pepX_46', 'pepX_90', 'pepX_95'] 

True proportions are: {'pepX_95': 0.5314588953903085, 'pepX_90': 26.701328309627137, 'pepX_46': 7.431617613023697, 'pepX_38': 42.12032152055101, 'pepX_135': 23.215273661407863} 

Predicted proportions are: {'pepX_95': 1.0050251256281399, 'pepX_90': 33.350930344013832, 'pepX_135': 23.505492627655375, 'pepX_38': 34.60086346049161, 'pepX_46': 7.5376884422110493} 

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_95', 'pepX_183', 'pepX_22', 'pepX_35'] 

Predicted variants are: ['pepX_183', 'pepX_22', 'pepX_35', 'pepX_95'] 

True proportions are: {'pepX_35': 15.4417808595263, 'pepX_95': 30.411697524040765, 'pepX_183': 21.85693218464998, 'pepX_22': 32.289589431782936} 

Predicted proportions are: {'pepX_35': 17.77597462566057, 'pepX_95': 30.150753768844222, 'pepX_183': 19.912467585394698, 'pepX_22': 32.1608040201005} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_178', 'pepX_17'] 

Predicted variants are: ['pepX_17', 'pepX_178'] 

True proportions are: {'pepX_17': 67.46537656643399, 'pepX_178': 32.53462343356601} 

Predicted proportions are: {'pepX_17': 67.171717171717177, 'pepX_178': 32.828282828282831} 

======================================== PepX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [4.2455268082198012, 0.32139577184647372, 3.4558639132402424, 9.5773842686505901, 5.3865736201797967, 0.44784107271251639, 14.956830648858215, 0.65530803369967217, 1.9324253220753986, 0.20450848917562325, 9.4244321835468305, 37.077726529399698, 5.4798032308088054, 20.480625039372992, 14.821609451003885, 7.9634150161812691, 24.99533182528738, 17.651551892174016, 16.500255465860299, 2.728213743296231, 4.99826710193088, 0.33770088456368319, 19.330604460246096, 0.41400356870830701, 6.1158775768096056, 0.056759505440751923, 1.5031771737763089, 0.45325750059794068, 2.2576001498959863, 1.8846540088377939, 0.069898356012487284, 0.2816913571898283, 0.27465174508835766, 14.973636534829904, 0.24674098366548058, 4.8600643683063804, 1.5230424341772837, 7.5194580600593959, 2.3341937661342662, 0.29365939471681557] 

The average of total variation distance is: 6.70088903141 

The standard deviation of total variation distance is: 8.2990368406 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [4.2455268082198012, 0.32139577184647372, 3.4558639132402424, 9.5773842686505901, 5.3865736201797967, 0.44784107271251639, 0.65530803369967217, 1.9324253220753986, 0.20450848917562325, 9.4244321835468305, 5.4798032308088054, 14.821609451003885, 7.9634150161812691, 17.651551892174016, 2.728213743296231, 0.33770088456368319, 19.330604460246096, 0.41400356870830701, 6.1158775768096056, 0.056759505440751923, 1.5031771737763089, 0.45325750059794068, 2.2576001498959863, 1.8846540088377939, 0.069898356012487284, 0.2816913571898283, 0.27465174508835766, 0.24674098366548058, 4.8600643683063804, 1.5230424341772837, 7.5194580600593959, 2.3341937661342662, 0.29365939471681557] 

The average of total variation distance is: 4.06220873064 

The standard deviation of total variation distance is: 5.05229663054 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 0.6, 1.0, 1.0, 0.6666666666666666, 1.0, 0.75, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.949226190476 

Standard deviation of precision is:  0.114594557273 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 0.75, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.977083333333 

Standard deviation of recall is:  0.0721387070549 

(5) Objective Value: 

Predicted objective values are: [48.0, 56.0, 62.0, 24.0, 62.0, 33.0, 67.0, 48.0, 32.0, 41.0, 42.0, 79.0, 50.0, 53.0, 79.0, 48.0, 57.0, 37.0, 45.0, 52.0, 49.0, 42.0, 56.0, 37.0, 59.0, 45.0, 55.0, 66.0, 66.0, 80.0, 41.0, 40.0, 56.0, 48.0, 35.0, 29.0, 44.0, 75.0, 45.0, 38.0] 

True objective values are: [45.0, 54.0, 57.0, 18.0, 57.0, 29.0, 63.0, 47.0, 26.0, 40.0, 38.0, 78.0, 45.0, 51.0, 77.0, 43.0, 55.0, 34.0, 44.0, 49.0, 44.0, 40.0, 51.0, 36.0, 54.0, 44.0, 50.0, 63.0, 62.0, 76.0, 39.0, 37.0, 54.0, 45.0, 34.0, 25.0, 41.0, 71.0, 42.0, 37.0] 

The difference in objective values are: [3.0, 2.0, 5.0, 6.0, 5.0, 4.0, 4.0, 1.0, 6.0, 1.0, 4.0, 1.0, 5.0, 2.0, 2.0, 5.0, 2.0, 3.0, 1.0, 3.0, 5.0, 2.0, 5.0, 1.0, 5.0, 1.0, 5.0, 3.0, 4.0, 4.0, 2.0, 3.0, 2.0, 3.0, 1.0, 4.0, 3.0, 4.0, 3.0, 1.0] 

Average of difference in objective value is:  3.15 

Standard deviation of difference in objective value is:  1.54191439451 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 33

Percentage of simulations predicted correctly:  82.5 %

