======================================== SIMULATION 1 ====================================================

True variants are: ['pyrG_40', 'pyrG_97', 'pyrG_188', 'pyrG_19'] 

Predicted variants are: ['pyrG_18', 'pyrG_188', 'pyrG_40', 'pyrG_97'] 

True proportions are: {'pyrG_40': 34.20562264767503, 'pyrG_97': 37.58032467379183, 'pyrG_19': 8.358929604468765, 'pyrG_188': 19.855123074064377} 

Predicted proportions are: {'pyrG_188': 20.692603590763706, 'pyrG_40': 33.532190238110481, 'pyrG_97': 37.00787401574803, 'pyrG_18': 8.7673321553777779} 

======================================== SIMULATION 2 ====================================================

True variants are: ['pyrG_101', 'pyrG_45', 'pyrG_115'] 

Predicted variants are: ['pyrG_101', 'pyrG_115', 'pyrG_45'] 

True proportions are: {'pyrG_101': 12.304866854416147, 'pyrG_45': 42.60525357967637, 'pyrG_115': 45.08987956590749} 

Predicted proportions are: {'pyrG_101': 13.424657534246572, 'pyrG_45': 41.917808219178085, 'pyrG_115': 44.657534246575345} 

======================================== SIMULATION 3 ====================================================

True variants are: ['pyrG_101', 'pyrG_82', 'pyrG_5', 'pyrG_53', 'pyrG_60', 'pyrG_113'] 

Predicted variants are: ['pyrG_101', 'pyrG_113', 'pyrG_53', 'pyrG_60', 'pyrG_7', 'pyrG_82'] 

True proportions are: {'pyrG_53': 1.0627279574993669, 'pyrG_60': 15.858755650497711, 'pyrG_5': 37.14874931688361, 'pyrG_113': 21.408318800362494, 'pyrG_101': 1.5847990271009047, 'pyrG_82': 22.936649247655915} 

Predicted proportions are: {'pyrG_53': 1.5503875968992245, 'pyrG_7': 29.103459421218503, 'pyrG_60': 16.002839858442826, 'pyrG_113': 28.495322427537868, 'pyrG_101': 2.0671834625322996, 'pyrG_82': 22.78080723336927} 

======================================== SIMULATION 4 ====================================================

True variants are: ['pyrG_75', 'pyrG_94', 'pyrG_35', 'pyrG_165', 'pyrG_140', 'pyrG_30', 'pyrG_22'] 

Predicted variants are: ['pyrG_140', 'pyrG_165', 'pyrG_30', 'pyrG_35', 'pyrG_75', 'pyrG_94', 'pyrG_98'] 

True proportions are: {'pyrG_30': 18.34862963153467, 'pyrG_35': 16.34022694409831, 'pyrG_22': 11.970593270790749, 'pyrG_165': 18.23203092784311, 'pyrG_75': 17.644721677527055, 'pyrG_140': 13.469665293702949, 'pyrG_94': 3.994132254503168} 

Predicted proportions are: {'pyrG_30': 15.194493546641958, 'pyrG_35': 12.590264111035607, 'pyrG_165': 17.929292929292931, 'pyrG_75': 16.244401203859542, 'pyrG_140': 13.383838383838384, 'pyrG_98': 12.055731920726261, 'pyrG_94': 12.601977904605333} 

======================================== SIMULATION 5 ====================================================

True variants are: ['pyrG_80', 'pyrG_24', 'pyrG_96', 'pyrG_83', 'pyrG_2', 'pyrG_8', 'pyrG_124'] 

Predicted variants are: ['pyrG_116', 'pyrG_124', 'pyrG_2', 'pyrG_24', 'pyrG_8', 'pyrG_80', 'pyrG_83'] 

True proportions are: {'pyrG_24': 13.485323770018537, 'pyrG_2': 15.689789176017726, 'pyrG_96': 11.50647850397577, 'pyrG_124': 8.258206630334636, 'pyrG_83': 27.476638492363413, 'pyrG_80': 5.177289133607334, 'pyrG_8': 18.40627429368258} 

Predicted proportions are: {'pyrG_24': 12.750048933255046, 'pyrG_2': 17.25263540530716, 'pyrG_124': 16.087770968986899, 'pyrG_83': 18.772279921598336, 'pyrG_80': 5.5979643765903315, 'pyrG_116': 12.186337835192797, 'pyrG_8': 17.352962559069436} 

======================================== SIMULATION 6 ====================================================

True variants are: ['pyrG_157', 'pyrG_30', 'pyrG_10', 'pyrG_139', 'pyrG_131'] 

Predicted variants are: ['pyrG_10', 'pyrG_131', 'pyrG_139', 'pyrG_157', 'pyrG_30'] 

True proportions are: {'pyrG_157': 9.767321979868104, 'pyrG_30': 11.901663120852664, 'pyrG_131': 61.447841072712514, 'pyrG_139': 4.883311066245648, 'pyrG_10': 11.999862760321065} 

Predicted proportions are: {'pyrG_131': 47.256488540522852, 'pyrG_139': 8.568675530579533, 'pyrG_30': 23.906668495927189, 'pyrG_157': 10.298256733746591, 'pyrG_10': 9.9699106992238491} 

======================================== SIMULATION 7 ====================================================

True variants are: ['pyrG_154', 'pyrG_156', 'pyrG_56', 'pyrG_44', 'pyrG_61', 'pyrG_158'] 

Predicted variants are: ['pyrG_118', 'pyrG_154', 'pyrG_156', 'pyrG_158', 'pyrG_56', 'pyrG_61'] 

True proportions are: {'pyrG_154': 1.9601170211533852, 'pyrG_44': 12.460510114675014, 'pyrG_56': 24.19768321012748, 'pyrG_156': 10.00563081316673, 'pyrG_61': 30.663173301079112, 'pyrG_158': 20.71288553979829} 

Predicted proportions are: {'pyrG_56': 21.289595718504575, 'pyrG_156': 12.568671998030856, 'pyrG_154': 7.5062722283663401, 'pyrG_61': 30.183727034120732, 'pyrG_118': 7.7168248844945522, 'pyrG_158': 20.734908136482936} 

======================================== SIMULATION 8 ====================================================

True variants are: ['pyrG_64', 'pyrG_125', 'pyrG_23'] 

Predicted variants are: ['pyrG_125', 'pyrG_23', 'pyrG_64'] 

True proportions are: {'pyrG_125': 25.84631088951029, 'pyrG_23': 46.79469784725909, 'pyrG_64': 27.358991263230624} 

Predicted proportions are: {'pyrG_125': 26.280805795149899, 'pyrG_23': 45.92627867351495, 'pyrG_64': 27.792915531335151} 

======================================== SIMULATION 9 ====================================================

True variants are: ['pyrG_59', 'pyrG_32', 'pyrG_71', 'pyrG_90', 'pyrG_161', 'pyrG_74', 'pyrG_31'] 

Predicted variants are: ['pyrG_161', 'pyrG_31', 'pyrG_32', 'pyrG_59', 'pyrG_71', 'pyrG_74', 'pyrG_90'] 

True proportions are: {'pyrG_31': 16.398286231640316, 'pyrG_59': 25.678043347573205, 'pyrG_32': 1.3809343481401906, 'pyrG_161': 25.366157868844567, 'pyrG_74': 15.06296739060967, 'pyrG_71': 6.045761079436555, 'pyrG_90': 10.0678497337555} 

Predicted proportions are: {'pyrG_31': 10.935321333796155, 'pyrG_59': 16.317526982356224, 'pyrG_32': 8.9484471012982443, 'pyrG_161': 23.815842085289869, 'pyrG_74': 15.404699738903393, 'pyrG_71': 14.65649174007935, 'pyrG_90': 9.9216710182767613} 

======================================== SIMULATION 10 ====================================================

True variants are: ['pyrG_190', 'pyrG_172'] 

Predicted variants are: ['pyrG_172', 'pyrG_190'] 

True proportions are: {'pyrG_190': 48.785390500723366, 'pyrG_172': 51.214609499276634} 

Predicted proportions are: {'pyrG_190': 48.905662806592751, 'pyrG_172': 51.094337193407249} 

======================================== SIMULATION 11 ====================================================

True variants are: ['pyrG_116', 'pyrG_105', 'pyrG_114', 'pyrG_125', 'pyrG_109', 'pyrG_92', 'pyrG_83'] 

Predicted variants are: ['pyrG_104', 'pyrG_109', 'pyrG_114', 'pyrG_116', 'pyrG_125', 'pyrG_57', 'pyrG_83'] 

True proportions are: {'pyrG_83': 6.900458688403028, 'pyrG_116': 12.900553839758553, 'pyrG_109': 13.619497405054052, 'pyrG_105': 20.92816085505319, 'pyrG_125': 18.5246455757157, 'pyrG_92': 24.063884689236716, 'pyrG_114': 3.0627989467787544} 

Predicted proportions are: {'pyrG_83': 9.0479318987957011, 'pyrG_57': 17.785484857335696, 'pyrG_109': 10.299462302892417, 'pyrG_125': 14.67058484448277, 'pyrG_104': 20.971867007672635, 'pyrG_116': 18.120546631207684, 'pyrG_114': 9.104122457613105} 

======================================== SIMULATION 12 ====================================================

True variants are: ['pyrG_106', 'pyrG_202', 'pyrG_193', 'pyrG_139', 'pyrG_130', 'pyrG_88'] 

Predicted variants are: ['pyrG_106', 'pyrG_130', 'pyrG_139', 'pyrG_193', 'pyrG_201', 'pyrG_88'] 

True proportions are: {'pyrG_193': 28.802890487344023, 'pyrG_202': 0.6489591385519777, 'pyrG_130': 23.41743826659583, 'pyrG_88': 9.156830201513188, 'pyrG_139': 13.336632045318812, 'pyrG_106': 24.63724986067617} 

Predicted proportions are: {'pyrG_193': 21.415247935712038, 'pyrG_201': 1.5777522711249901, 'pyrG_130': 20.467251364042063, 'pyrG_88': 18.570038234766933, 'pyrG_139': 14.127077190997317, 'pyrG_106': 23.84263300335666} 

======================================== SIMULATION 13 ====================================================

True variants are: ['pyrG_200', 'pyrG_73', 'pyrG_2', 'pyrG_199', 'pyrG_128', 'pyrG_45'] 

Predicted variants are: ['pyrG_1', 'pyrG_128', 'pyrG_199', 'pyrG_200', 'pyrG_45', 'pyrG_73'] 

True proportions are: {'pyrG_200': 14.944794132649191, 'pyrG_128': 5.288188773444476, 'pyrG_199': 29.8037873758205, 'pyrG_45': 26.0463275331353, 'pyrG_2': 1.5363847768470709, 'pyrG_73': 22.38051740810347} 

Predicted proportions are: {'pyrG_1': 2.0887728459530028, 'pyrG_200': 15.665796344647518, 'pyrG_128': 9.3533534227678476, 'pyrG_199': 29.242819843342037, 'pyrG_45': 25.587467362924283, 'pyrG_73': 18.06179018036531} 

======================================== SIMULATION 14 ====================================================

True variants are: ['pyrG_193', 'pyrG_196', 'pyrG_76', 'pyrG_79'] 

Predicted variants are: ['pyrG_134', 'pyrG_196', 'pyrG_76', 'pyrG_79'] 

True proportions are: {'pyrG_193': 0.9819077451877073, 'pyrG_76': 25.914198308138815, 'pyrG_79': 40.41481963647745, 'pyrG_196': 32.68907431019603} 

Predicted proportions are: {'pyrG_76': 22.395899022873465, 'pyrG_79': 39.295392953929543, 'pyrG_134': 4.9753746898636653, 'pyrG_196': 33.333333333333343} 

======================================== SIMULATION 15 ====================================================

True variants are: ['pyrG_14', 'pyrG_148', 'pyrG_164', 'pyrG_45'] 

Predicted variants are: ['pyrG_14', 'pyrG_148', 'pyrG_164', 'pyrG_44'] 

True proportions are: {'pyrG_14': 24.953276542890364, 'pyrG_148': 8.931510239243016, 'pyrG_45': 15.951467204500048, 'pyrG_164': 50.16374601336656} 

Predicted proportions are: {'pyrG_44': 17.158176943699736, 'pyrG_14': 25.762751997418999, 'pyrG_148': 9.6514745308311021, 'pyrG_164': 47.427596528050174} 

======================================== SIMULATION 16 ====================================================

True variants are: ['pyrG_80', 'pyrG_143', 'pyrG_144', 'pyrG_3', 'pyrG_64', 'pyrG_120', 'pyrG_115'] 

Predicted variants are: ['pyrG_115', 'pyrG_120', 'pyrG_143', 'pyrG_144', 'pyrG_3', 'pyrG_64', 'pyrG_80'] 

True proportions are: {'pyrG_144': 14.627350456132321, 'pyrG_3': 13.945484130973304, 'pyrG_115': 9.756981242885978, 'pyrG_64': 11.711652010320982, 'pyrG_143': 25.296546216548528, 'pyrG_80': 0.31142755241984954, 'pyrG_120': 24.350558390719044} 

Predicted proportions are: {'pyrG_144': 15.437476808905378, 'pyrG_3': 16.461143937535411, 'pyrG_115': 10.560925804775527, 'pyrG_64': 12.207792207792206, 'pyrG_143': 23.611986996708705, 'pyrG_80': 0.51948051948051943, 'pyrG_120': 21.201193724802248} 

======================================== SIMULATION 17 ====================================================

True variants are: ['pyrG_172', 'pyrG_66', 'pyrG_3', 'pyrG_78', 'pyrG_53', 'pyrG_155'] 

Predicted variants are: ['pyrG_155', 'pyrG_172', 'pyrG_3', 'pyrG_53', 'pyrG_66', 'pyrG_78'] 

True proportions are: {'pyrG_53': 13.088978731535574, 'pyrG_172': 2.836690302025192, 'pyrG_155': 38.51647856135996, 'pyrG_3': 2.8183881819687366, 'pyrG_66': 6.247025211543162, 'pyrG_78': 36.492439011567384} 

Predicted proportions are: {'pyrG_53': 13.720316622691294, 'pyrG_172': 8.1457351721533851, 'pyrG_155': 32.747098258134287, 'pyrG_66': 6.860158311345649, 'pyrG_3': 3.4633991862257623, 'pyrG_78': 35.063292449449627} 

======================================== SIMULATION 18 ====================================================

True variants are: ['pyrG_137', 'pyrG_143', 'pyrG_182', 'pyrG_89'] 

Predicted variants are: ['pyrG_137', 'pyrG_143', 'pyrG_182', 'pyrG_89'] 

True proportions are: {'pyrG_182': 1.1171932481429552, 'pyrG_89': 53.95985280923905, 'pyrG_137': 41.928085158229834, 'pyrG_143': 2.9948687843881534} 

Predicted proportions are: {'pyrG_182': 1.6620498614958452, 'pyrG_89': 43.252582399990338, 'pyrG_137': 41.828254847645439, 'pyrG_143': 13.257112890868376} 

======================================== SIMULATION 19 ====================================================

True variants are: ['pyrG_43', 'pyrG_47', 'pyrG_66'] 

Predicted variants are: ['pyrG_43', 'pyrG_47', 'pyrG_66'] 

True proportions are: {'pyrG_43': 41.05632044078559, 'pyrG_66': 35.712457763831814, 'pyrG_47': 23.2312217953826} 

Predicted proportions are: {'pyrG_43': 39.659248700762909, 'pyrG_66': 36.239782016348762, 'pyrG_47': 24.100969282888322} 

======================================== SIMULATION 20 ====================================================

True variants are: ['pyrG_175', 'pyrG_179', 'pyrG_48', 'pyrG_8'] 

Predicted variants are: ['pyrG_175', 'pyrG_179', 'pyrG_48', 'pyrG_8', 'pyrG_82'] 

True proportions are: {'pyrG_175': 34.06502605345349, 'pyrG_48': 51.53549895985818, 'pyrG_179': 9.708967038869583, 'pyrG_8': 4.690507947818759} 

Predicted proportions are: {'pyrG_175': 34.316353887399472, 'pyrG_48': 28.509109128038606, 'pyrG_179': 10.723860589812334, 'pyrG_82': 21.088746099843426, 'pyrG_8': 5.3619302949061662} 

======================================== SIMULATION 21 ====================================================

True variants are: ['pyrG_177', 'pyrG_126', 'pyrG_139', 'pyrG_199', 'pyrG_132', 'pyrG_80'] 

Predicted variants are: ['pyrG_115', 'pyrG_126', 'pyrG_132', 'pyrG_139', 'pyrG_199', 'pyrG_80'] 

True proportions are: {'pyrG_177': 0.40386442110028925, 'pyrG_139': 13.234792704796517, 'pyrG_132': 29.79545422859397, 'pyrG_126': 29.336860593954107, 'pyrG_80': 4.969195017954185, 'pyrG_199': 22.259833033600934} 

Predicted proportions are: {'pyrG_199': 22.309711286089236, 'pyrG_139': 13.855036048808122, 'pyrG_132': 29.559408439014568, 'pyrG_126': 28.682459298933338, 'pyrG_80': 4.9868766404199469, 'pyrG_115': 0.60650828673478774} 

======================================== SIMULATION 22 ====================================================

True variants are: ['pyrG_100', 'pyrG_111', 'pyrG_155'] 

Predicted variants are: ['pyrG_100', 'pyrG_111', 'pyrG_155'] 

True proportions are: {'pyrG_100': 1.3553827780328627, 'pyrG_111': 73.20202249260387, 'pyrG_155': 25.442594729363243} 

Predicted proportions are: {'pyrG_100': 1.6713091922005565, 'pyrG_111': 68.62499072969625, 'pyrG_155': 29.703700078103196} 

======================================== SIMULATION 23 ====================================================

True variants are: ['pyrG_108', 'pyrG_193', 'pyrG_62', 'pyrG_74', 'pyrG_139', 'pyrG_82'] 

Predicted variants are: ['pyrG_108', 'pyrG_139', 'pyrG_182', 'pyrG_193', 'pyrG_62', 'pyrG_82'] 

True proportions are: {'pyrG_193': 4.068773519217441, 'pyrG_62': 17.21502962155703, 'pyrG_108': 52.75569062481463, 'pyrG_74': 9.373012155312713, 'pyrG_139': 8.036564726987075, 'pyrG_82': 8.550929352111105} 

Predicted proportions are: {'pyrG_193': 16.249716647532637, 'pyrG_62': 14.559070236425081, 'pyrG_182': 12.959795829041539, 'pyrG_108': 27.695562084626001, 'pyrG_139': 8.5554044915625429, 'pyrG_82': 19.980450710812192} 

======================================== SIMULATION 24 ====================================================

True variants are: ['pyrG_144', 'pyrG_52'] 

Predicted variants are: ['pyrG_144', 'pyrG_52'] 

True proportions are: {'pyrG_144': 2.6162994615947124, 'pyrG_52': 97.38370053840528} 

Predicted proportions are: {'pyrG_144': 14.118662509414847, 'pyrG_52': 85.881337490585139} 

======================================== SIMULATION 25 ====================================================

True variants are: ['pyrG_104', 'pyrG_91', 'pyrG_7', 'pyrG_179', 'pyrG_136', 'pyrG_176', 'pyrG_74'] 

Predicted variants are: ['pyrG_104', 'pyrG_136', 'pyrG_176', 'pyrG_179', 'pyrG_5', 'pyrG_74', 'pyrG_91'] 

True proportions are: {'pyrG_179': 14.125120609567812, 'pyrG_176': 17.23338271186864, 'pyrG_7': 2.263243511767247, 'pyrG_74': 24.375810413530214, 'pyrG_136': 16.590689216502362, 'pyrG_104': 3.11916340999614, 'pyrG_91': 22.292590126767585} 

Predicted proportions are: {'pyrG_179': 14.395886889460153, 'pyrG_176': 17.480719794344466, 'pyrG_74': 23.393316195372744, 'pyrG_5': 2.5706940874035982, 'pyrG_136': 16.966580976863749, 'pyrG_104': 3.4294179052992835, 'pyrG_91': 21.76338415125598} 

======================================== SIMULATION 26 ====================================================

True variants are: ['pyrG_55', 'pyrG_16'] 

Predicted variants are: ['pyrG_16', 'pyrG_55'] 

True proportions are: {'pyrG_16': 68.63010918142794, 'pyrG_55': 31.369890818572067} 

Predicted proportions are: {'pyrG_16': 67.478405126271952, 'pyrG_55': 32.521594873728056} 

======================================== SIMULATION 27 ====================================================

True variants are: ['pyrG_95', 'pyrG_89', 'pyrG_162', 'pyrG_101', 'pyrG_1', 'pyrG_184'] 

Predicted variants are: ['pyrG_1', 'pyrG_101', 'pyrG_162', 'pyrG_184', 'pyrG_89', 'pyrG_95'] 

True proportions are: {'pyrG_184': 8.697242452112535, 'pyrG_162': 15.030791119732623, 'pyrG_89': 12.55197754761449, 'pyrG_1': 16.49297698238368, 'pyrG_101': 22.15920841201204, 'pyrG_95': 25.067803486144633} 

Predicted proportions are: {'pyrG_184': 9.2544987146529536, 'pyrG_162': 15.477893850947467, 'pyrG_89': 12.969294927557875, 'pyrG_1': 16.797027159797999, 'pyrG_101': 22.10796915167095, 'pyrG_95': 23.393316195372744} 

======================================== SIMULATION 28 ====================================================

True variants are: ['pyrG_193', 'pyrG_88', 'pyrG_109', 'pyrG_150'] 

Predicted variants are: ['pyrG_109', 'pyrG_150', 'pyrG_193', 'pyrG_88'] 

True proportions are: {'pyrG_193': 7.671589146910883, 'pyrG_109': 20.809163504775444, 'pyrG_88': 24.05147869618433, 'pyrG_150': 47.467768652129344} 

Predicted proportions are: {'pyrG_193': 15.079792049944565, 'pyrG_109': 19.970520362929097, 'pyrG_88': 19.469836191979713, 'pyrG_150': 45.479851395146603} 

======================================== SIMULATION 29 ====================================================

True variants are: ['pyrG_164', 'pyrG_5', 'pyrG_6', 'pyrG_32', 'pyrG_183', 'pyrG_131'] 

Predicted variants are: ['pyrG_11', 'pyrG_131', 'pyrG_164', 'pyrG_183', 'pyrG_32'] 

True proportions are: {'pyrG_183': 25.0849957332001, 'pyrG_164': 17.391688369704294, 'pyrG_131': 12.021179305064585, 'pyrG_6': 20.651870115878594, 'pyrG_5': 11.402309568698621, 'pyrG_32': 13.4479569074538} 

Predicted proportions are: {'pyrG_131': 12.613587901987616, 'pyrG_183': 24.040920716112531, 'pyrG_32': 13.473368619751517, 'pyrG_164': 24.969674826452337, 'pyrG_11': 24.902447935696003} 

======================================== SIMULATION 30 ====================================================

True variants are: ['pyrG_20', 'pyrG_112', 'pyrG_153', 'pyrG_119', 'pyrG_168'] 

Predicted variants are: ['pyrG_112', 'pyrG_153', 'pyrG_2', 'pyrG_20', 'pyrG_98'] 

True proportions are: {'pyrG_112': 20.154091537261078, 'pyrG_119': 17.07166605300989, 'pyrG_153': 20.142339556875186, 'pyrG_168': 20.931986615148933, 'pyrG_20': 21.699916237704908} 

Predicted proportions are: {'pyrG_112': 20.963379331665781, 'pyrG_153': 19.698260706038237, 'pyrG_2': 20.468845732272836, 'pyrG_20': 20.301886743904909, 'pyrG_98': 18.567627486118251} 

======================================== SIMULATION 31 ====================================================

True variants are: ['pyrG_45', 'pyrG_29', 'pyrG_167'] 

Predicted variants are: ['pyrG_167', 'pyrG_29', 'pyrG_45'] 

True proportions are: {'pyrG_167': 27.342625628739754, 'pyrG_45': 43.92489157374517, 'pyrG_29': 28.73248279751507} 

Predicted proportions are: {'pyrG_167': 27.792915531335144, 'pyrG_45': 42.779291553133511, 'pyrG_29': 29.427792915531331} 

======================================== SIMULATION 32 ====================================================

True variants are: ['pyrG_154', 'pyrG_11', 'pyrG_117', 'pyrG_59'] 

Predicted variants are: ['pyrG_11', 'pyrG_117', 'pyrG_154', 'pyrG_59'] 

True proportions are: {'pyrG_59': 18.77195353734593, 'pyrG_154': 26.731605015670517, 'pyrG_117': 17.808760904116703, 'pyrG_11': 36.68768054286684} 

Predicted proportions are: {'pyrG_59': 18.897637795275589, 'pyrG_154': 23.006487521541853, 'pyrG_117': 21.875402242237676, 'pyrG_11': 36.220472440944874} 

======================================== SIMULATION 33 ====================================================

True variants are: ['pyrG_40', 'pyrG_108', 'pyrG_115'] 

Predicted variants are: ['pyrG_108', 'pyrG_115', 'pyrG_40'] 

True proportions are: {'pyrG_40': 27.32818741431381, 'pyrG_108': 30.69998571662522, 'pyrG_115': 41.97182686906096} 

Predicted proportions are: {'pyrG_108': 29.635655897236312, 'pyrG_40': 29.49240949785905, 'pyrG_115': 40.871934604904631} 

======================================== SIMULATION 34 ====================================================

True variants are: ['pyrG_17', 'pyrG_187', 'pyrG_22', 'pyrG_156'] 

Predicted variants are: ['pyrG_156', 'pyrG_17', 'pyrG_187', 'pyrG_98'] 

True proportions are: {'pyrG_17': 25.201609925436436, 'pyrG_156': 34.17022166417124, 'pyrG_22': 3.4289981431487453, 'pyrG_187': 37.19917026724358} 

Predicted proportions are: {'pyrG_17': 24.756148968261179, 'pyrG_156': 34.225084275706649, 'pyrG_98': 3.7533512064343162, 'pyrG_187': 37.265415549597861} 

======================================== SIMULATION 35 ====================================================

True variants are: ['pyrG_22', 'pyrG_112'] 

Predicted variants are: ['pyrG_112', 'pyrG_98'] 

True proportions are: {'pyrG_112': 70.44876118568568, 'pyrG_22': 29.551238814314313} 

Predicted proportions are: {'pyrG_112': 69.529085872576175, 'pyrG_98': 30.470914127423821} 

======================================== SIMULATION 36 ====================================================

True variants are: ['pyrG_106', 'pyrG_114', 'pyrG_173', 'pyrG_65', 'pyrG_95'] 

Predicted variants are: ['pyrG_106', 'pyrG_107', 'pyrG_114', 'pyrG_118', 'pyrG_173', 'pyrG_65'] 

True proportions are: {'pyrG_95': 28.98863167662926, 'pyrG_65': 29.801177860688, 'pyrG_173': 14.857009692558169, 'pyrG_106': 13.001126134217552, 'pyrG_114': 13.35205463590703} 

Predicted proportions are: {'pyrG_173': 14.785164159318557, 'pyrG_118': 14.180130413985495, 'pyrG_65': 29.09090909090909, 'pyrG_107': 13.546135837133773, 'pyrG_106': 13.506493506493506, 'pyrG_114': 14.891166992159574} 

======================================== SIMULATION 37 ====================================================

True variants are: ['pyrG_123', 'pyrG_132', 'pyrG_5', 'pyrG_164', 'pyrG_73'] 

Predicted variants are: ['pyrG_11', 'pyrG_132', 'pyrG_164', 'pyrG_27', 'pyrG_73'] 

True proportions are: {'pyrG_73': 10.150461597164071, 'pyrG_5': 24.8334887275662, 'pyrG_132': 17.73787024750678, 'pyrG_123': 21.298060776473303, 'pyrG_164': 25.98011865128964} 

Predicted proportions are: {'pyrG_27': 19.868569088447391, 'pyrG_132': 16.129136102853995, 'pyrG_73': 14.134220930070645, 'pyrG_164': 25.441793035460599, 'pyrG_11': 24.426280843167376} 

======================================== SIMULATION 38 ====================================================

True variants are: ['pyrG_23', 'pyrG_60', 'pyrG_38', 'pyrG_94', 'pyrG_194'] 

Predicted variants are: ['pyrG_194', 'pyrG_23', 'pyrG_38', 'pyrG_60', 'pyrG_94'] 

True proportions are: {'pyrG_38': 0.5314588953903085, 'pyrG_60': 7.431617613023697, 'pyrG_94': 26.701328309627137, 'pyrG_23': 42.12032152055101, 'pyrG_194': 23.215273661407863} 

Predicted proportions are: {'pyrG_38': 1.0781671159029649, 'pyrG_60': 8.7980339732772261, 'pyrG_94': 25.463918952881592, 'pyrG_23': 40.700808625336919, 'pyrG_194': 23.959071332601294} 

======================================== SIMULATION 39 ====================================================

True variants are: ['pyrG_37', 'pyrG_20', 'pyrG_61', 'pyrG_188'] 

Predicted variants are: ['pyrG_188', 'pyrG_20', 'pyrG_37', 'pyrG_61'] 

True proportions are: {'pyrG_188': 15.4417808595263, 'pyrG_61': 32.289589431782936, 'pyrG_20': 21.85693218464998, 'pyrG_37': 30.411697524040765} 

Predicted proportions are: {'pyrG_188': 16.15470937842516, 'pyrG_61': 31.758530183727036, 'pyrG_37': 29.514581960157514, 'pyrG_20': 22.572178477690287} 

======================================== SIMULATION 40 ====================================================

True variants are: ['pyrG_64', 'pyrG_66'] 

Predicted variants are: ['pyrG_64', 'pyrG_66'] 

True proportions are: {'pyrG_66': 67.46537656643399, 'pyrG_64': 32.53462343356601} 

Predicted proportions are: {'pyrG_66': 56.289473745567776, 'pyrG_64': 43.710526254432239} 

======================================== PyrG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [9.6048126720771094, 1.1197906798304276, 37.304591331170251, 20.663577570828423, 21.999423646117485, 16.221304593286888, 15.848043873256289, 0.86841917374413669, 16.519975762094575, 0.12027230586938487, 52.166141377684482, 11.781405450057239, 6.8749397072747058, 5.6196337130009741, 18.687616689816448, 4.8339238857566134, 7.1985268653434282, 10.807100719833111, 1.3970717400226764, 23.026389831819571, 1.2943115057004593, 4.5770317629076356, 37.089100080633294, 11.502363047820136, 3.7749437054363089, 1.1517040551559887, 1.725726551112972, 7.4082029030336933, 33.098254701664793, 39.845761012795776, 1.1456000206116563, 4.1923255960506332, 2.1642220835452406, 3.8744591003240059, 30.470914127423821, 29.770745979647774, 48.278609264521336, 2.6569222519596254, 1.428174811939158, 11.17590282086622] 

The average of total variation distance is: 13.9822059243 

The standard deviation of total variation distance is: 14.1258938302 

(2) Precision: 

Precision is: [0.75, 1.0, 0.8333333333333334, 0.8571428571428571, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.7142857142857143, 0.8333333333333334, 0.8333333333333334, 0.75, 0.75, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 1.0, 0.8333333333333334, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.8, 0.6, 1.0, 1.0, 1.0, 0.75, 0.5, 0.6666666666666666, 0.6, 1.0, 1.0, 1.0] 

Average of precision is:  0.88130952381 

Standard deviation of precision is:  0.137580681338 

(3) Recall : 

Recall is: [0.75, 1.0, 0.8333333333333334, 0.8571428571428571, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.7142857142857143, 0.8333333333333334, 0.8333333333333334, 0.75, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 0.8333333333333334, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.6666666666666666, 0.6, 1.0, 1.0, 1.0, 0.75, 0.5, 0.8, 0.6, 1.0, 1.0, 1.0] 

Average of recall is:  0.88630952381 

Standard deviation of recall is:  0.138167827802 

(4) Objective Value: 

Predicted objective values are: [38.0, 69.0, 40.0, 36.0, 27.0, 35.0, 47.0, 24.0, 24.0, 42.0, 74.0, 48.0, 42.0, 32.0, 57.0, 70.0, 63.0, 37.0, 54.0, 35.0, 31.0, 34.0, 54.0, 50.0, 24.0, 31.0, 37.0, 45.0, 51.0, 47.0, 50.0, 37.0, 29.0, 43.0, 24.0, 38.0, 38.0, 60.0, 45.0, 33.0] 

True objective values are: [35.0, 67.0, 35.0, 32.0, 22.0, 32.0, 42.0, 22.0, 18.0, 41.0, 69.0, 44.0, 38.0, 29.0, 54.0, 64.0, 58.0, 35.0, 52.0, 32.0, 26.0, 32.0, 51.0, 49.0, 18.0, 30.0, 32.0, 43.0, 49.0, 44.0, 48.0, 34.0, 28.0, 40.0, 23.0, 34.0, 36.0, 57.0, 42.0, 33.0] 

The difference in objective values are: [3.0, 2.0, 5.0, 4.0, 5.0, 3.0, 5.0, 2.0, 6.0, 1.0, 5.0, 4.0, 4.0, 3.0, 3.0, 6.0, 5.0, 2.0, 2.0, 3.0, 5.0, 2.0, 3.0, 1.0, 6.0, 1.0, 5.0, 2.0, 2.0, 3.0, 2.0, 3.0, 1.0, 3.0, 1.0, 4.0, 2.0, 3.0, 3.0, 0.0] 

Average of difference in objective value is:  3.125 

Standard deviation of difference in objective value is:  1.55221615763 

(5)Accuracy: 

Total number of simulations:  40 

Percentage of simulations predicted correctly:  50.0 

