

======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_68', 'pyrG_52', 'pyrG_179', 'pyrG_189'] 

Predicted variants are: ['pyrG_179', 'pyrG_189', 'pyrG_52', 'pyrG_68'] 

True proportions are: {'pyrG_52': 37.58032467379183, 'pyrG_68': 34.20562264767503, 'pyrG_179': 19.855123074064377, 'pyrG_189': 8.358929604468765} 

Predicted proportions are: {'pyrG_189': 8.6993875724335048, 'pyrG_68': 34.158415841584151, 'pyrG_179': 19.801980198019798, 'pyrG_52': 37.340216387962535} 


======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 9
True variants are: ['pyrG_198', 'pyrG_145', 'pyrG_33', 'pyrG_135', 'pyrG_150', 'pyrG_111'] 

Predicted variants are: ['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198', 'pyrG_33'] 

True proportions are: {'pyrG_33': 37.14874931688361, 'pyrG_198': 1.5847990271009047, 'pyrG_145': 22.936649247655915, 'pyrG_135': 1.0627279574993669, 'pyrG_150': 15.858755650497711, 'pyrG_111': 21.408318800362494} 

Predicted proportions are: {'pyrG_33': 26.810347826945826, 'pyrG_198': 1.9704433497536937, 'pyrG_145': 22.317745847381964, 'pyrG_135': 8.8323693280769913, 'pyrG_150': 15.763546798029552, 'pyrG_111': 24.305546849811954} 


======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 4
True variants are: ['pyrG_105', 'pyrG_123', 'pyrG_56', 'pyrG_109', 'pyrG_32', 'pyrG_39'] 

Predicted variants are: ['pyrG_105', 'pyrG_109', 'pyrG_123', 'pyrG_32', 'pyrG_39', 'pyrG_56'] 

True proportions are: {'pyrG_32': 11.352912916616257, 'pyrG_39': 27.10993497596725, 'pyrG_56': 5.108192976476572, 'pyrG_123': 28.5871663230566, 'pyrG_109': 13.305348492199128, 'pyrG_105': 14.53644431568418} 

Predicted proportions are: {'pyrG_32': 15.196676204461877, 'pyrG_39': 26.237107295798967, 'pyrG_56': 9.9837897923337788, 'pyrG_123': 17.639943072409164, 'pyrG_109': 16.134687455640233, 'pyrG_105': 14.80779617935598} 


======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_13', 'pyrG_63', 'pyrG_152'] 

Predicted variants are: ['pyrG_13', 'pyrG_152', 'pyrG_63'] 

True proportions are: {'pyrG_63': 55.75715799944185, 'pyrG_13': 4.431067746690846, 'pyrG_152': 39.8117742538673} 

Predicted proportions are: {'pyrG_63': 55.654171897042509, 'pyrG_13': 4.4776119402985071, 'pyrG_152': 39.868216162658968} 


======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_109', 'pyrG_197', 'pyrG_201', 'pyrG_185'] 

Predicted variants are: ['pyrG_109', 'pyrG_185', 'pyrG_197', 'pyrG_201'] 

True proportions are: {'pyrG_109': 38.13192513071833, 'pyrG_201': 13.289037090029643, 'pyrG_197': 25.75800596009843, 'pyrG_185': 22.821031819153596} 

Predicted proportions are: {'pyrG_109': 38.533938507399114, 'pyrG_201': 12.951210007452371, 'pyrG_197': 25.742574257425737, 'pyrG_185': 22.772277227722771} 


======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_183', 'pyrG_109'] 

Predicted variants are: ['pyrG_109', 'pyrG_183'] 

True proportions are: {'pyrG_109': 62.480407715401995, 'pyrG_183': 37.519592284598005} 

Predicted proportions are: {'pyrG_109': 62.189054726368148, 'pyrG_183': 37.810945273631837} 


======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 7
True variants are: ['pyrG_115', 'pyrG_17', 'pyrG_102', 'pyrG_75', 'pyrG_132'] 

Predicted variants are: ['pyrG_102', 'pyrG_115', 'pyrG_132', 'pyrG_17', 'pyrG_75'] 

True proportions are: {'pyrG_17': 28.596375936700273, 'pyrG_75': 28.412997102090248, 'pyrG_102': 30.02030344865027, 'pyrG_132': 11.52900575270846, 'pyrG_115': 1.4413177598507472} 

Predicted proportions are: {'pyrG_17': 17.302510069877165, 'pyrG_75': 23.276149832457538, 'pyrG_102': 29.56959470281398, 'pyrG_132': 17.767089374406794, 'pyrG_115': 12.084656020444534} 


======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_189', 'pyrG_88', 'pyrG_154'] 

Predicted variants are: ['pyrG_154', 'pyrG_189', 'pyrG_88'] 

True proportions are: {'pyrG_189': 45.491834788669685, 'pyrG_154': 1.3989274525364226, 'pyrG_88': 53.10923775879388} 

Predicted proportions are: {'pyrG_189': 43.625982036066127, 'pyrG_154': 1.5653820590975966, 'pyrG_88': 54.808635904836258} 


======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 5
True variants are: ['pyrG_8', 'pyrG_154', 'pyrG_28'] 

Predicted variants are: ['pyrG_154', 'pyrG_28', 'pyrG_8'] 

True proportions are: {'pyrG_154': 23.327897412612778, 'pyrG_28': 34.934600604289734, 'pyrG_8': 41.73750198309749} 

Predicted proportions are: {'pyrG_154': 23.349474008222749, 'pyrG_28': 34.893091784549526, 'pyrG_8': 41.757434207227732} 


======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 14
True variants are: ['pyrG_74', 'pyrG_60', 'pyrG_22', 'pyrG_121', 'pyrG_39'] 

Predicted variants are: ['pyrG_121', 'pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74'] 

True proportions are: {'pyrG_39': 23.647863155425483, 'pyrG_74': 41.48714909992698, 'pyrG_60': 0.574542214917952, 'pyrG_22': 19.127309311739072, 'pyrG_121': 15.163136217990509} 

Predicted proportions are: {'pyrG_39': 26.553729312965977, 'pyrG_74': 37.844598974152632, 'pyrG_60': 2.4299032322704379, 'pyrG_22': 19.211822660098523, 'pyrG_121': 13.959945820512441} 


======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 21
True variants are: ['pyrG_148', 'pyrG_14', 'pyrG_30', 'pyrG_170', 'pyrG_61', 'pyrG_179', 'pyrG_96'] 

Predicted variants are: ['pyrG_116', 'pyrG_14', 'pyrG_148', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_90'] 

True proportions are: {'pyrG_30': 14.627350456132321, 'pyrG_14': 25.296546216548528, 'pyrG_179': 24.350558390719044, 'pyrG_170': 13.945484130973304, 'pyrG_61': 11.711652010320982, 'pyrG_96': 9.756981242885978, 'pyrG_148': 0.31142755241984954} 

Predicted proportions are: {'pyrG_30': 15.229540012174947, 'pyrG_14': 24.02033965121354, 'pyrG_179': 24.137931034482762, 'pyrG_170': 14.444701617399698, 'pyrG_61': 11.822660098522167, 'pyrG_148': 0.49261083743842365, 'pyrG_116': 5.192009960482868, 'pyrG_90': 4.6602067882856062} 


======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 20
True variants are: ['pyrG_70', 'pyrG_73', 'pyrG_96', 'pyrG_28', 'pyrG_145', 'pyrG_14'] 

Predicted variants are: ['pyrG_14', 'pyrG_145', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_96'] 

True proportions are: {'pyrG_14': 11.640030772931329, 'pyrG_28': 14.657363837994147, 'pyrG_145': 20.57131723692035, 'pyrG_70': 2.7400721466612548, 'pyrG_73': 1.0221449826557, 'pyrG_96': 49.36907102283723} 

Predicted proportions are: {'pyrG_14': 11.006147791725427, 'pyrG_28': 13.046555122762193, 'pyrG_145': 15.088808474318105, 'pyrG_70': 2.9411764705882342, 'pyrG_73': 9.4541329675396444, 'pyrG_96': 48.463179173066386} 


======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 17
True variants are: ['pyrG_43', 'pyrG_4', 'pyrG_200', 'pyrG_70', 'pyrG_141', 'pyrG_167'] 

Predicted variants are: ['pyrG_141', 'pyrG_167', 'pyrG_200', 'pyrG_4', 'pyrG_43', 'pyrG_70'] 

True proportions are: {'pyrG_200': 13.234792704796517, 'pyrG_43': 0.40386442110028925, 'pyrG_167': 4.969195017954185, 'pyrG_4': 29.336860593954107, 'pyrG_141': 29.79545422859397, 'pyrG_70': 22.259833033600934} 

Predicted proportions are: {'pyrG_200': 13.366336633663366, 'pyrG_43': 0.49504950495049499, 'pyrG_167': 5.036645215092884, 'pyrG_4': 28.859606354599762, 'pyrG_141': 29.859206260872472, 'pyrG_70': 22.383156030821009} 


======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 20
True variants are: ['pyrG_26', 'pyrG_27'] 

Predicted variants are: ['pyrG_26', 'pyrG_27'] 

True proportions are: {'pyrG_26': 64.74726407468351, 'pyrG_27': 35.25273592531647} 

Predicted proportions are: {'pyrG_26': 64.542174639856171, 'pyrG_27': 35.457825360143822} 


======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 9
True variants are: ['pyrG_198', 'pyrG_21'] 

Predicted variants are: ['pyrG_198', 'pyrG_21'] 

True proportions are: {'pyrG_198': 2.6162994615947124, 'pyrG_21': 97.38370053840528} 

Predicted proportions are: {'pyrG_198': 2.9850746268656714, 'pyrG_21': 97.014925373134332} 


======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 3
True variants are: ['pyrG_52', 'pyrG_114', 'pyrG_143', 'pyrG_196', 'pyrG_99', 'pyrG_118'] 

Predicted variants are: ['pyrG_114', 'pyrG_118', 'pyrG_143', 'pyrG_196', 'pyrG_52', 'pyrG_99'] 

True proportions are: {'pyrG_196': 22.2031601614533, 'pyrG_52': 2.915919585626692, 'pyrG_118': 3.9019320771751715, 'pyrG_99': 31.405327191166833, 'pyrG_143': 21.37512617352857, 'pyrG_114': 18.19853481104944} 

Predicted proportions are: {'pyrG_196': 22.27722772277227, 'pyrG_52': 11.657870875193739, 'pyrG_118': 3.9938402195407265, 'pyrG_99': 29.893539346611394, 'pyrG_143': 15.798951713135684, 'pyrG_114': 16.378570122746176} 


======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 20
True variants are: ['pyrG_156', 'pyrG_129', 'pyrG_85', 'pyrG_153', 'pyrG_100', 'pyrG_186', 'pyrG_89'] 

Predicted variants are: ['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_163', 'pyrG_186', 'pyrG_89', 'pyrG_98'] 

True proportions are: {'pyrG_186': 12.706721653008051, 'pyrG_156': 18.669278862768497, 'pyrG_153': 4.684510643768236, 'pyrG_89': 28.985294080349323, 'pyrG_129': 9.844871841452747, 'pyrG_100': 14.686580028338591, 'pyrG_85': 10.422742890314552} 

Predicted proportions are: {'pyrG_186': 12.807881773399014, 'pyrG_163': 4.5801560068742431, 'pyrG_98': 5.2537393504285825, 'pyrG_156': 17.672514962032047, 'pyrG_153': 5.4370406032883016, 'pyrG_89': 24.440685386370312, 'pyrG_129': 15.090390173823508, 'pyrG_100': 14.71759174378399} 


======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
True variants are: ['pyrG_56', 'pyrG_197', 'pyrG_129', 'pyrG_123', 'pyrG_93'] 

Predicted variants are: ['pyrG_123', 'pyrG_129', 'pyrG_197', 'pyrG_56', 'pyrG_93'] 

True proportions are: {'pyrG_123': 17.07166605300989, 'pyrG_93': 20.931986615148933, 'pyrG_197': 20.154091537261078, 'pyrG_56': 21.699916237704908, 'pyrG_129': 20.142339556875186} 

Predicted proportions are: {'pyrG_93': 20.566048532571916, 'pyrG_56': 18.66582794629354, 'pyrG_197': 20.197044334975359, 'pyrG_123': 21.1317853096464, 'pyrG_129': 19.439293876512782} 


======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 12
True variants are: ['pyrG_184', 'pyrG_81', 'pyrG_136', 'pyrG_200', 'pyrG_19', 'pyrG_26'] 

Predicted variants are: ['pyrG_136', 'pyrG_184', 'pyrG_19', 'pyrG_200', 'pyrG_26', 'pyrG_81'] 

True proportions are: {'pyrG_200': 5.314326802177019, 'pyrG_184': 28.849468472351337, 'pyrG_26': 19.61244831198223, 'pyrG_19': 17.458401058250107, 'pyrG_136': 14.76138239666941, 'pyrG_81': 14.003972958569886} 

Predicted proportions are: {'pyrG_200': 5.4187192118226593, 'pyrG_184': 28.571428571428566, 'pyrG_26': 19.560179370654019, 'pyrG_19': 16.837294930953767, 'pyrG_136': 14.77832512315271, 'pyrG_81': 14.83405279198827} 


======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 20
True variants are: ['pyrG_85', 'pyrG_171', 'pyrG_166', 'pyrG_107'] 

Predicted variants are: ['pyrG_163', 'pyrG_166', 'pyrG_171', 'pyrG_25'] 

True proportions are: {'pyrG_85': 38.906934950328, 'pyrG_166': 17.091906721338297, 'pyrG_171': 26.44790409334048, 'pyrG_107': 17.553254234993236} 

Predicted proportions are: {'pyrG_163': 22.876498288793645, 'pyrG_25': 24.037829516727879, 'pyrG_166': 26.848048432102242, 'pyrG_171': 26.237623762376248} 


======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_35', 'pyrG_3', 'pyrG_126', 'pyrG_109', 'pyrG_69', 'pyrG_105'] 

Predicted variants are: ['pyrG_105', 'pyrG_109', 'pyrG_126', 'pyrG_3', 'pyrG_35', 'pyrG_69'] 

True proportions are: {'pyrG_35': 14.251233950427588, 'pyrG_109': 8.15524078750936, 'pyrG_3': 19.95210545141952, 'pyrG_126': 20.873348592198536, 'pyrG_69': 12.964327323386723, 'pyrG_105': 23.803743895058265} 

Predicted proportions are: {'pyrG_35': 14.078426245964087, 'pyrG_109': 14.210833989981415, 'pyrG_3': 19.840656798834008, 'pyrG_126': 15.936576482818266, 'pyrG_69': 12.871287128712869, 'pyrG_105': 23.062219353689354} 


======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 7
True variants are: ['pyrG_143', 'pyrG_189', 'pyrG_150', 'pyrG_105'] 

Predicted variants are: ['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189'] 

True proportions are: {'pyrG_189': 21.148916099238924, 'pyrG_150': 7.383262974484876, 'pyrG_105': 27.244306554204083, 'pyrG_143': 44.2235143720721} 

Predicted proportions are: {'pyrG_189': 21.523325196319089, 'pyrG_150': 7.3486342377696694, 'pyrG_105': 27.258728282240451, 'pyrG_143': 43.869312283670801} 


======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 20
True variants are: ['pyrG_37', 'pyrG_160', 'pyrG_156', 'pyrG_125', 'pyrG_191', 'pyrG_146', 'pyrG_26'] 

Predicted variants are: ['pyrG_117', 'pyrG_125', 'pyrG_146', 'pyrG_156', 'pyrG_160', 'pyrG_163', 'pyrG_191', 'pyrG_37'] 

True proportions are: {'pyrG_191': 6.008410645291557, 'pyrG_37': 18.46574917342312, 'pyrG_26': 19.655049634422223, 'pyrG_160': 4.036976128654941, 'pyrG_156': 19.238037452759656, 'pyrG_146': 12.16308711363433, 'pyrG_125': 20.432689851814175} 

Predicted proportions are: {'pyrG_191': 8.3840179460257431, 'pyrG_37': 21.088120785129906, 'pyrG_163': 8.216168546601013, 'pyrG_160': 4.4441490110694541, 'pyrG_156': 18.138468461439285, 'pyrG_146': 13.249687466075354, 'pyrG_125': 17.168054426245167, 'pyrG_117': 9.3113333574140906} 


======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 5
True variants are: ['pyrG_30', 'pyrG_54', 'pyrG_108'] 

Predicted variants are: ['pyrG_108', 'pyrG_30', 'pyrG_54'] 

True proportions are: {'pyrG_108': 69.5953312819938, 'pyrG_30': 6.936416109906056, 'pyrG_54': 23.46825260810016} 

Predicted proportions are: {'pyrG_108': 35.773927997878474, 'pyrG_30': 31.253358330380941, 'pyrG_54': 32.972713671740586} 


======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 5
True variants are: ['pyrG_45', 'pyrG_112'] 

Predicted variants are: ['pyrG_112', 'pyrG_45'] 

True proportions are: {'pyrG_112': 6.856592811709612, 'pyrG_45': 93.14340718829038} 

Predicted proportions are: {'pyrG_112': 6.9651741293532341, 'pyrG_45': 93.03482587064677} 


======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 20
True variants are: ['pyrG_53', 'pyrG_30', 'pyrG_40', 'pyrG_182', 'pyrG_96', 'pyrG_191'] 

Predicted variants are: ['pyrG_107', 'pyrG_144', 'pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_53', 'pyrG_90'] 

True proportions are: {'pyrG_30': 6.192721420019106, 'pyrG_182': 3.0313117378197942, 'pyrG_53': 4.055278404943387, 'pyrG_191': 31.82952025629553, 'pyrG_40': 33.92583121729526, 'pyrG_96': 20.965336963626918} 

Predicted proportions are: {'pyrG_30': 23.96039761375302, 'pyrG_182': 3.4482758620689675, 'pyrG_53': 13.478731268108893, 'pyrG_191': 15.633607743835146, 'pyrG_144': 16.009433925306432, 'pyrG_90': 14.237244377413008, 'pyrG_107': 13.23230920951455} 


======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_9', 'pyrG_6', 'pyrG_54'] 

Predicted variants are: ['pyrG_54', 'pyrG_6', 'pyrG_9'] 

True proportions are: {'pyrG_6': 12.909346904014111, 'pyrG_9': 20.290878722404106, 'pyrG_54': 66.79977437358178} 

Predicted proportions are: {'pyrG_6': 14.335477995887695, 'pyrG_9': 18.874471579334358, 'pyrG_54': 66.790050424777931} 


======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_74', 'pyrG_124'] 

Predicted variants are: ['pyrG_124', 'pyrG_74'] 

True proportions are: {'pyrG_74': 61.7927327383341, 'pyrG_124': 38.2072672616659} 

Predicted proportions are: {'pyrG_74': 61.691542288557216, 'pyrG_124': 38.308457711442777} 


======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_199', 'pyrG_88', 'pyrG_61', 'pyrG_40', 'pyrG_81', 'pyrG_121'] 

Predicted variants are: ['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'] 

True proportions are: {'pyrG_40': 5.4027479103836376, 'pyrG_199': 18.90796437168259, 'pyrG_61': 16.628824040740472, 'pyrG_88': 27.371320750229327, 'pyrG_81': 5.618134535860798, 'pyrG_121': 26.071008391103174} 

Predicted proportions are: {'pyrG_40': 20.58176356349092, 'pyrG_199': 18.7192118226601, 'pyrG_61': 16.748768472906409, 'pyrG_88': 22.34479376965373, 'pyrG_121': 21.605462371288851} 


======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_127', 'pyrG_9', 'pyrG_60', 'pyrG_187', 'pyrG_161'] 

Predicted variants are: ['pyrG_127', 'pyrG_161', 'pyrG_187', 'pyrG_60', 'pyrG_9'] 

True proportions are: {'pyrG_127': 27.85493507464722, 'pyrG_60': 12.179679446592035, 'pyrG_161': 16.396878190614867, 'pyrG_9': 7.724852322219434, 'pyrG_187': 35.84365496592645} 

Predicted proportions are: {'pyrG_127': 27.658284169288958, 'pyrG_60': 12.893920746224687, 'pyrG_161': 15.95592277695475, 'pyrG_9': 7.8483079510959577, 'pyrG_187': 35.643564356435654} 


======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_73', 'pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69'] 

Predicted variants are: ['pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69', 'pyrG_73'] 

True proportions are: {'pyrG_156': 22.263414463553058, 'pyrG_61': 20.822687562095123, 'pyrG_69': 7.582863843336016, 'pyrG_67': 43.17472152204278, 'pyrG_73': 6.156312608973016} 

Predicted proportions are: {'pyrG_156': 16.383329113790154, 'pyrG_61': 21.813483212651182, 'pyrG_69': 23.453780707046448, 'pyrG_67': 26.046128817294903, 'pyrG_73': 12.303278149217308} 


======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 16
True variants are: ['pyrG_26', 'pyrG_116', 'pyrG_118'] 

Predicted variants are: ['pyrG_107', 'pyrG_90'] 

True proportions are: {'pyrG_26': 93.96638285347785, 'pyrG_118': 4.168860217599113, 'pyrG_116': 1.8647569289230375} 

Predicted proportions are: {'pyrG_90': 47.669534351877502, 'pyrG_107': 52.330465648122484} 


======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 20
True variants are: ['pyrG_117', 'pyrG_43', 'pyrG_187', 'pyrG_133', 'pyrG_145', 'pyrG_191'] 

Predicted variants are: ['pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_163', 'pyrG_187', 'pyrG_191', 'pyrG_43'] 

True proportions are: {'pyrG_191': 12.37588212901418, 'pyrG_187': 7.604056588954513, 'pyrG_43': 35.43510659539096, 'pyrG_145': 28.48512791969749, 'pyrG_133': 9.301258200827323, 'pyrG_117': 6.798568566115535} 

Predicted proportions are: {'pyrG_191': 14.309678879188629, 'pyrG_187': 7.9207920792079181, 'pyrG_163': 12.310595043073867, 'pyrG_43': 14.991819782095439, 'pyrG_145': 23.632239839575828, 'pyrG_133': 14.047036504756161, 'pyrG_117': 12.787837872102148} 


======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_144', 'pyrG_190'] 

Predicted variants are: ['pyrG_144', 'pyrG_190'] 

True proportions are: {'pyrG_144': 49.20165678359731, 'pyrG_190': 50.798343216402685} 

Predicted proportions are: {'pyrG_144': 50.348877348047452, 'pyrG_190': 49.651122651952548} 


======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['pyrG_156', 'pyrG_128'] 

Predicted variants are: ['pyrG_128', 'pyrG_156'] 

True proportions are: {'pyrG_156': 59.70202431656912, 'pyrG_128': 40.297975683430884} 

Predicted proportions are: {'pyrG_156': 54.442550904530279, 'pyrG_128': 45.557449095469728} 


======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 21
True variants are: ['pyrG_151', 'pyrG_115', 'pyrG_166', 'pyrG_104', 'pyrG_125', 'pyrG_128', 'pyrG_177'] 

Predicted variants are: ['pyrG_105', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_163', 'pyrG_166', 'pyrG_177'] 

True proportions are: {'pyrG_128': 18.490623406751034, 'pyrG_177': 21.54119574000834, 'pyrG_166': 16.602047065253945, 'pyrG_151': 8.01570071943163, 'pyrG_125': 23.249876672120283, 'pyrG_104': 0.3829883379715405, 'pyrG_115': 11.71756805846322} 

Predicted proportions are: {'pyrG_128': 21.752411903458881, 'pyrG_163': 7.4722277090773357, 'pyrG_177': 16.512890420688848, 'pyrG_166': 8.8821818358658629, 'pyrG_151': 8.6455904550567872, 'pyrG_125': 19.829183093278974, 'pyrG_105': 0.61584288939773901, 'pyrG_115': 16.289671693175563} 


======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 12
True variants are: ['pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_128', 'pyrG_137', 'pyrG_116', 'pyrG_81'] 

Predicted variants are: ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_24', 'pyrG_30', 'pyrG_46', 'pyrG_47'] 

True proportions are: {'pyrG_137': 2.7879565543753753, 'pyrG_81': 22.55910255715715, 'pyrG_46': 11.317745459182364, 'pyrG_149': 24.080520056475287, 'pyrG_128': 5.692073373114489, 'pyrG_47': 23.220345972248495, 'pyrG_116': 10.34225602744684} 

Predicted proportions are: {'pyrG_30': 17.88611779683195, 'pyrG_128': 17.102834595081845, 'pyrG_24': 6.6956894104614868, 'pyrG_46': 7.6072265823462635, 'pyrG_149': 19.892408378428531, 'pyrG_137': 2.9080601747684947, 'pyrG_47': 20.671034249216916, 'pyrG_116': 7.2366288128645193} 


======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 20
True variants are: ['pyrG_31', 'pyrG_143', 'pyrG_33', 'pyrG_44'] 

Predicted variants are: ['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_44'] 

True proportions are: {'pyrG_31': 35.11398183269936, 'pyrG_33': 18.06524213954517, 'pyrG_44': 16.147702164153284, 'pyrG_143': 30.673073863602184} 

Predicted proportions are: {'pyrG_31': 29.596171544775064, 'pyrG_33': 25.082332315605203, 'pyrG_44': 16.184030572026511, 'pyrG_143': 29.137465567593203} 


======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 20
True variants are: ['pyrG_177', 'pyrG_142', 'pyrG_1', 'pyrG_86', 'pyrG_21', 'pyrG_2', 'pyrG_182'] 

Predicted variants are: ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'] 

True proportions are: {'pyrG_182': 29.53918913930934, 'pyrG_142': 5.259377998643551, 'pyrG_177': 16.672129287711837, 'pyrG_21': 2.955865702129442, 'pyrG_2': 14.496289172892768, 'pyrG_1': 10.082435483708027, 'pyrG_86': 20.994713215605046} 

Predicted proportions are: {'pyrG_182': 29.15889398593934, 'pyrG_1': 12.494439187786213, 'pyrG_177': 18.644677113201162, 'pyrG_21': 2.9556650246305414, 'pyrG_2': 12.494439187786213, 'pyrG_142': 5.4764475354519453, 'pyrG_86': 18.775437965204578} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 14
True variants are: ['pyrG_2', 'pyrG_98'] 

Predicted variants are: ['pyrG_2', 'pyrG_98'] 

True proportions are: {'pyrG_2': 6.532386988616142, 'pyrG_98': 93.46761301138386} 

Predicted proportions are: {'pyrG_2': 6.9651741293532341, 'pyrG_98': 93.03482587064677} 

======================================== pyrG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [0.34045796796474459, 11.052513742679885, 11.820050930815723, 0.10298610239933614, 0.40201337668078718, 0.29135298903383955, 16.881421882292116, 1.8658527526035547, 0.041508819740212033, 4.8457405232524238, 11.245815164457252, 8.6330923088109355, 0.47725423935433731, 0.20508943482734665, 0.36877516527095278, 8.9079269932515821, 15.964115485030014, 4.1030720543507915, 0.95141496954732352, 56.670469516285465, 6.0555932024720516, 0.38883082511652001, 24.019254051311606, 33.82140328411532, 0.10858131764361678, 71.087080693382575, 1.4261310918735921, 0.10119044977688318, 15.298960085273212, 0.83769692850917377, 23.008678054510781, 100.0, 25.296174893417177, 1.1472205644501408, 5.2594734120388438, 16.551852465520422, 36.112672049653909, 7.0534185839332686, 4.6016210663759143, 0.43278714073709157] 

The average of total variation distance is: 13.1944886145 

The standard deviation of total variation distance is: 20.7789552267 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.34045796796474459, 11.052513742679885, 11.820050930815723, 0.10298610239933614, 0.40201337668078718, 0.29135298903383955, 16.881421882292116, 1.8658527526035547, 0.041508819740212033, 4.8457405232524238, 8.6330923088109355, 0.47725423935433731, 0.20508943482734665, 0.36877516527095278, 8.9079269932515821, 4.1030720543507915, 0.95141496954732352, 6.0555932024720516, 0.38883082511652001, 33.82140328411532, 0.10858131764361678, 1.4261310918735921, 0.10119044977688318, 0.83769692850917377, 23.008678054510781, 1.1472205644501408, 5.2594734120388438, 7.0534185839332686, 4.6016210663759143, 0.43278714073709157] 

The average of total variation distance is: 5.18443833915 

The standard deviation of total variation distance is: 7.6437856401 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 0.5, 1.0, 1.0, 0.75, 1.0, 1.0, 0.5714285714285714, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.8571428571428571, 1.0, 1.0, 0.75, 0.75, 1.0, 1.0, 1.0] 

Average of precision is:  0.916964285714 

Standard deviation of precision is:  0.193053388909 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 0.5, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8571428571428571, 0.8571428571428571, 1.0, 1.0, 1.0] 

Average of recall is:  0.932142857143 

Standard deviation of recall is:  0.180744711662 

(5) Objective Value: 

Predicted objective values are: [56.0, 63.0, 60.0, 50.0, 61.0, 49.0, 63.0, 49.0, 59.0, 60.0, 64.0, 57.0, 64.0, 52.0, 46.0, 60.0, 55.0, 61.0, 63.0, 60.0, 58.0, 54.0, 57.0, 48.0, 46.0, 58.0, 50.0, 49.0, 58.0, 60.0, 53.0, 45.0, 55.0, 50.0, 50.0, 61.0, 58.0, 63.0, 58.0, 46.0] 

True objective values are: [56.0, 63.0, 60.0, 50.0, 61.0, 49.0, 63.0, 49.0, 59.0, 60.0, 64.0, 57.0, 64.0, 52.0, 46.0, 60.0, 56.0, 61.0, 63.0, 63.0, 58.0, 54.0, 58.0, 48.0, 46.0, 59.0, 50.0, 49.0, 59.0, 60.0, 53.0, 46.0, 57.0, 50.0, 50.0, 62.0, 59.0, 63.0, 58.0, 46.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -3.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -2.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.3 

Standard deviation of difference in objective value is:  0.640312423743 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 30

Percentage of simulations predicted correctly:  75.0 %

