======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_65', 'recG_105', 'recG_7', 'recG_71'] 

Predicted variants are: ['recG_105', 'recG_65', 'recG_7', 'recG_71'] 

True proportions are: {'recG_105': 37.58032467379183, 'recG_65': 34.20562264767503, 'recG_7': 19.855123074064377, 'recG_71': 8.358929604468765} 

Predicted proportions are: {'recG_105': 37.335108912903557, 'recG_65': 22.082032967032983, 'recG_7': 20.16489108709645, 'recG_71': 20.41796703296702} 

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_62', 'recG_13', 'recG_26'] 

Predicted variants are: ['recG_13', 'recG_26', 'recG_62'] 

True proportions are: {'recG_26': 45.08987956590749, 'recG_62': 12.304866854416147, 'recG_13': 42.60525357967637} 

Predicted proportions are: {'recG_26': 44.949494949494955, 'recG_13': 42.424242424242429, 'recG_62': 12.626262626262628} 

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_197', 'recG_143', 'recG_179', 'recG_187', 'recG_145', 'recG_37'] 

Predicted variants are: ['recG_143', 'recG_145', 'recG_179', 'recG_187', 'recG_197', 'recG_37'] 

True proportions are: {'recG_37': 21.408318800362494, 'recG_179': 37.14874931688361, 'recG_143': 22.936649247655915, 'recG_145': 15.858755650497711, 'recG_197': 1.5847990271009047, 'recG_187': 1.0627279574993669} 

Predicted proportions are: {'recG_37': 24.62344111481568, 'recG_179': 29.082324694547598, 'recG_143': 21.687533238198991, 'recG_145': 21.141354417784267, 'recG_197': 1.98019801980198, 'recG_187': 1.4851485148514849} 

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_63', 'recG_85', 'recG_191', 'recG_104', 'recG_117', 'recG_8', 'recG_192'] 

Predicted variants are: ['recG_104', 'recG_117', 'recG_191', 'recG_192', 'recG_63', 'recG_8', 'recG_85'] 

True proportions are: {'recG_104': 18.23203092784311, 'recG_117': 13.469665293702949, 'recG_85': 3.994132254503168, 'recG_192': 11.970593270790749, 'recG_8': 18.34862963153467, 'recG_191': 16.34022694409831, 'recG_63': 17.644721677527055} 

Predicted proportions are: {'recG_104': 18.0, 'recG_117': 13.5, 'recG_85': 4.1126393170500357, 'recG_192': 13.694129673977907, 'recG_8': 18.5, 'recG_191': 14.805870326022093, 'recG_63': 17.387360682949964} 

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_158', 'recG_123', 'recG_7', 'recG_145', 'recG_33', 'recG_94', 'recG_42'] 

Predicted variants are: ['recG_145', 'recG_158', 'recG_33', 'recG_35', 'recG_42', 'recG_7', 'recG_94'] 

True proportions are: {'recG_33': 15.689789176017726, 'recG_94': 18.40627429368258, 'recG_42': 8.258206630334636, 'recG_145': 27.476638492363413, 'recG_158': 5.177289133607334, 'recG_123': 13.485323770018537, 'recG_7': 11.50647850397577} 

Predicted proportions are: {'recG_33': 15.422885572139306, 'recG_94': 18.407960199004979, 'recG_42': 18.827885391540203, 'recG_145': 20.457305766977385, 'recG_158': 5.5847157383582449, 'recG_35': 9.9685401847659989, 'recG_7': 11.330707147213896} 

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_184', 'recG_57', 'recG_136', 'recG_51', 'recG_34'] 

Predicted variants are: ['recG_136', 'recG_184', 'recG_34', 'recG_51', 'recG_57'] 

True proportions are: {'recG_184': 9.767321979868104, 'recG_136': 11.999862760321065, 'recG_57': 11.901663120852664, 'recG_51': 4.883311066245648, 'recG_34': 61.447841072712514} 

Predicted proportions are: {'recG_184': 19.69987130789162, 'recG_136': 12.000000000000002, 'recG_57': 25.152411243243954, 'recG_51': 14.371834348243388, 'recG_34': 28.775883100621041} 

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 10
True variants are: ['recG_5', 'recG_61', 'recG_43', 'recG_173', 'recG_50', 'recG_31'] 

Predicted variants are: ['recG_173', 'recG_31', 'recG_43', 'recG_5', 'recG_50', 'recG_61'] 

True proportions are: {'recG_43': 24.19768321012748, 'recG_31': 20.71288553979829, 'recG_61': 10.00563081316673, 'recG_173': 12.460510114675014, 'recG_50': 30.663173301079112, 'recG_5': 1.9601170211533852} 

Predicted proportions are: {'recG_50': 26.073227661219601, 'recG_31': 25.115666457595513, 'recG_61': 11.164470999401056, 'recG_173': 12.562814070351758, 'recG_43': 23.073770560175785, 'recG_5': 2.0100502512562812} 

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_186', 'recG_13', 'recG_140'] 

Predicted variants are: ['recG_13', 'recG_140', 'recG_186'] 

True proportions are: {'recG_140': 46.79469784725909, 'recG_186': 27.358991263230624, 'recG_13': 25.84631088951029} 

Predicted proportions are: {'recG_140': 46.63658366243142, 'recG_13': 26.090689064841303, 'recG_186': 27.272727272727273} 

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 6
True variants are: ['recG_115', 'recG_174', 'recG_205', 'recG_69', 'recG_73', 'recG_193', 'recG_50'] 

Predicted variants are: ['recG_115', 'recG_174', 'recG_193', 'recG_205', 'recG_50', 'recG_69', 'recG_73'] 

True proportions are: {'recG_205': 6.045761079436555, 'recG_73': 25.366157868844567, 'recG_50': 16.398286231640316, 'recG_115': 25.678043347573205, 'recG_69': 10.0678497337555, 'recG_193': 15.06296739060967, 'recG_174': 1.3809343481401906} 

Predicted proportions are: {'recG_205': 6.0301507537688446, 'recG_73': 25.125628140703519, 'recG_50': 16.582914572864322, 'recG_115': 18.358875448888, 'recG_69': 10.050251256281408, 'recG_193': 15.075376884422111, 'recG_174': 8.7768029430718038} 

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_133', 'recG_96'] 

Predicted variants are: ['recG_133', 'recG_96'] 

True proportions are: {'recG_96': 51.214609499276634, 'recG_133': 48.785390500723366} 

Predicted proportions are: {'recG_96': 51.010101010101017, 'recG_133': 48.989898989898997} 

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_37', 'recG_159', 'recG_199', 'recG_117', 'recG_87', 'recG_84', 'recG_35'] 

Predicted variants are: ['recG_117', 'recG_159', 'recG_199', 'recG_35', 'recG_84', 'recG_87'] 

True proportions are: {'recG_35': 6.900458688403028, 'recG_87': 13.619497405054052, 'recG_117': 18.5246455757157, 'recG_84': 24.063884689236716, 'recG_159': 20.92816085505319, 'recG_199': 3.0627989467787544, 'recG_37': 12.900553839758553} 

Predicted proportions are: {'recG_35': 11.227181650744477, 'recG_87': 18.350568555279636, 'recG_117': 20.451247426310044, 'recG_84': 19.90343226097351, 'recG_159': 20.895522388059693, 'recG_199': 9.1720477186326281} 

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_89', 'recG_51', 'recG_85', 'recG_199', 'recG_92', 'recG_105'] 

Predicted variants are: ['recG_105', 'recG_199', 'recG_51', 'recG_85', 'recG_89', 'recG_92'] 

True proportions are: {'recG_89': 24.63724986067617, 'recG_105': 9.156830201513188, 'recG_92': 23.41743826659583, 'recG_85': 28.802890487344023, 'recG_199': 13.336632045318812, 'recG_51': 0.6489591385519777} 

Predicted proportions are: {'recG_89': 23.981629337643927, 'recG_105': 9.4527363184079576, 'recG_92': 23.779564692206822, 'recG_85': 28.358208955223876, 'recG_199': 9.8867642208349125, 'recG_51': 4.5410964756824965} 

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_148', 'recG_100', 'recG_43', 'recG_97', 'recG_158', 'recG_92'] 

Predicted variants are: ['recG_100', 'recG_148', 'recG_158', 'recG_43', 'recG_92', 'recG_97'] 

True proportions are: {'recG_92': 26.0463275331353, 'recG_100': 22.38051740810347, 'recG_97': 29.8037873758205, 'recG_158': 5.288188773444476, 'recG_148': 14.944794132649191, 'recG_43': 1.5363847768470709} 

Predicted proportions are: {'recG_92': 25.870646766169155, 'recG_100': 22.388059701492537, 'recG_97': 29.35323383084577, 'recG_158': 5.4726368159203975, 'recG_148': 14.925373134328359, 'recG_43': 1.9900497512437811} 

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_47', 'recG_88', 'recG_66', 'recG_144'] 

Predicted variants are: ['recG_144', 'recG_47', 'recG_66', 'recG_88'] 

True proportions are: {'recG_47': 0.9819077451877073, 'recG_88': 32.68907431019603, 'recG_144': 40.41481963647745, 'recG_66': 25.914198308138815} 

Predicted proportions are: {'recG_47': 16.157462346880919, 'recG_88': 28.761287352707058, 'recG_144': 28.950597034080378, 'recG_66': 26.130653266331667} 

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 6
True variants are: ['recG_80', 'recG_207', 'recG_138', 'recG_197'] 

Predicted variants are: ['recG_138', 'recG_197', 'recG_207', 'recG_80'] 

True proportions are: {'recG_207': 8.931510239243016, 'recG_80': 24.953276542890364, 'recG_138': 50.16374601336656, 'recG_197': 15.951467204500048} 

Predicted proportions are: {'recG_207': 9.0452261306532673, 'recG_80': 25.125628140703519, 'recG_138': 49.46981868930002, 'recG_197': 16.359327039343199} 

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_96', 'recG_132', 'recG_160', 'recG_127', 'recG_77', 'recG_99', 'recG_22'] 

Predicted variants are: ['recG_127', 'recG_132', 'recG_160', 'recG_22', 'recG_77', 'recG_96', 'recG_99'] 

True proportions are: {'recG_77': 11.711652010320982, 'recG_99': 24.350558390719044, 'recG_96': 0.31142755241984954, 'recG_22': 9.756981242885978, 'recG_127': 13.945484130973304, 'recG_132': 25.296546216548528, 'recG_160': 14.627350456132321} 

Predicted proportions are: {'recG_77': 12.0, 'recG_99': 22.265980216131986, 'recG_96': 0.5, 'recG_22': 9.7747213658999286, 'recG_127': 18.864952872595751, 'recG_132': 20.360325761504313, 'recG_160': 16.23401978386801} 

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 6
True variants are: ['recG_96', 'recG_173', 'recG_160', 'recG_7', 'recG_118', 'recG_36'] 

Predicted variants are: ['recG_118', 'recG_160', 'recG_173', 'recG_36', 'recG_7', 'recG_96'] 

True proportions are: {'recG_118': 13.088978731535574, 'recG_160': 2.8183881819687366, 'recG_36': 38.51647856135996, 'recG_96': 2.836690302025192, 'recG_173': 6.247025211543162, 'recG_7': 36.492439011567384} 

Predicted proportions are: {'recG_118': 12.993748955965728, 'recG_173': 20.147244783329544, 'recG_36': 24.761156328091698, 'recG_96': 3.2940004061773691, 'recG_160': 3.0150753768844223, 'recG_7': 35.788774149551237} 

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 3
True variants are: ['recG_168', 'recG_37', 'recG_103', 'recG_166'] 

Predicted variants are: ['recG_103', 'recG_166', 'recG_168', 'recG_37'] 

True proportions are: {'recG_168': 41.928085158229834, 'recG_37': 2.9948687843881534, 'recG_103': 1.1171932481429552, 'recG_166': 53.95985280923905} 

Predicted proportions are: {'recG_168': 41.708542713567837, 'recG_166': 53.768844221105532, 'recG_103': 1.5075376884422111, 'recG_37': 3.0150753768844223} 

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_110', 'recG_19', 'recG_20'] 

Predicted variants are: ['recG_110', 'recG_19', 'recG_20'] 

True proportions are: {'recG_19': 23.2312217953826, 'recG_110': 41.05632044078559, 'recG_20': 35.712457763831814} 

Predicted proportions are: {'recG_19': 28.96055451264337, 'recG_110': 40.953692720276301, 'recG_20': 30.08575276708034} 

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_155', 'recG_51', 'recG_28', 'recG_142'] 

Predicted variants are: ['recG_142', 'recG_155', 'recG_28', 'recG_51'] 

True proportions are: {'recG_142': 4.690507947818759, 'recG_155': 34.06502605345349, 'recG_51': 9.708967038869583, 'recG_28': 51.53549895985818} 

Predicted proportions are: {'recG_155': 41.298792185997613, 'recG_142': 7.3357162401269571, 'recG_28': 43.701207814002395, 'recG_51': 7.6642837598730393} 

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 15
True variants are: ['recG_92', 'recG_130', 'recG_26', 'recG_55', 'recG_13', 'recG_153'] 

Predicted variants are: ['recG_13', 'recG_130', 'recG_153', 'recG_26', 'recG_55', 'recG_92'] 

True proportions are: {'recG_13': 29.79545422859397, 'recG_92': 0.40386442110028925, 'recG_26': 13.234792704796517, 'recG_130': 29.336860593954107, 'recG_55': 22.259833033600934, 'recG_153': 4.969195017954185} 

Predicted proportions are: {'recG_13': 29.463458185061182, 'recG_92': 2.5955134703006415, 'recG_26': 13.454633852211023, 'recG_130': 25.524876150800463, 'recG_55': 25.844610600003605, 'recG_153': 3.116907741623117} 

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 13
True variants are: ['recG_1', 'recG_89', 'recG_96'] 

Predicted variants are: ['recG_1', 'recG_89', 'recG_96'] 

True proportions are: {'recG_89': 73.20202249260387, 'recG_1': 1.3553827780328627, 'recG_96': 25.442594729363243} 

Predicted proportions are: {'recG_89': 50.749803708967072, 'recG_1': 1.609123047580183, 'recG_96': 47.641073243452752} 

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_75', 'recG_192', 'recG_118', 'recG_85', 'recG_169', 'recG_132'] 

Predicted variants are: ['recG_118', 'recG_132', 'recG_169', 'recG_192', 'recG_75', 'recG_85'] 

True proportions are: {'recG_118': 17.21502962155703, 'recG_75': 52.75569062481463, 'recG_85': 9.373012155312713, 'recG_192': 4.068773519217441, 'recG_169': 8.036564726987075, 'recG_132': 8.550929352111105} 

Predicted proportions are: {'recG_118': 13.333094041636757, 'recG_75': 52.261306532663319, 'recG_85': 13.300071787508971, 'recG_192': 4.5226130653266337, 'recG_169': 8.0402010050251249, 'recG_132': 8.5427135678391952} 

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_93', 'recG_36'] 

Predicted variants are: ['recG_36', 'recG_93'] 

True proportions are: {'recG_93': 2.6162994615947124, 'recG_36': 97.38370053840528} 

Predicted proportions are: {'recG_93': 3.0303030303030307, 'recG_36': 96.969696969696983} 

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_181', 'recG_95', 'recG_149', 'recG_145', 'recG_162', 'recG_140', 'recG_25'] 

Predicted variants are: ['recG_140', 'recG_145', 'recG_149', 'recG_162', 'recG_178', 'recG_181', 'recG_25', 'recG_95'] 

True proportions are: {'recG_25': 24.375810413530214, 'recG_95': 22.292590126767585, 'recG_140': 17.23338271186864, 'recG_145': 14.125120609567812, 'recG_162': 16.590689216502362, 'recG_149': 2.263243511767247, 'recG_181': 3.11916340999614} 

Predicted proportions are: {'recG_25': 24.447748229953586, 'recG_95': 22.164891087096446, 'recG_178': 3.5557040858523545, 'recG_140': 16.999999999999996, 'recG_181': 4.7929787348838833, 'recG_162': 16.387360682949961, 'recG_149': 5.6337829835407698, 'recG_145': 6.0175341957229902} 

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_3', 'recG_61'] 

Predicted variants are: ['recG_3', 'recG_61'] 

True proportions are: {'recG_61': 68.63010918142794, 'recG_3': 31.369890818572067} 

Predicted proportions are: {'recG_61': 68.686868686868692, 'recG_3': 31.313131313131315} 

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_12', 'recG_38', 'recG_176', 'recG_169', 'recG_40', 'recG_146'] 

Predicted variants are: ['recG_12', 'recG_146', 'recG_169', 'recG_176', 'recG_38', 'recG_40'] 

True proportions are: {'recG_12': 25.067803486144633, 'recG_38': 12.55197754761449, 'recG_169': 22.15920841201204, 'recG_146': 8.697242452112535, 'recG_176': 15.030791119732623, 'recG_40': 16.49297698238368} 

Predicted proportions are: {'recG_38': 13.266262228040381, 'recG_12': 24.835108912903554, 'recG_169': 22.16489108709645, 'recG_146': 13.264399415448416, 'recG_176': 13.198241315689089, 'recG_40': 13.271097040822129} 

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_18', 'recG_99', 'recG_31', 'recG_204'] 

Predicted variants are: ['recG_18', 'recG_204', 'recG_31', 'recG_99'] 

True proportions are: {'recG_18': 7.671589146910883, 'recG_99': 24.05147869618433, 'recG_204': 47.467768652129344, 'recG_31': 20.809163504775444} 

Predicted proportions are: {'recG_18': 8.0402010050251249, 'recG_99': 24.120603015075378, 'recG_204': 47.236180904522612, 'recG_31': 20.603015075376884} 

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_98', 'recG_160', 'recG_45', 'recG_96', 'recG_49', 'recG_86'] 

Predicted variants are: ['recG_121', 'recG_151', 'recG_160', 'recG_33', 'recG_45', 'recG_49', 'recG_86', 'recG_96'] 

True proportions are: {'recG_98': 17.391688369704294, 'recG_86': 12.021179305064585, 'recG_96': 13.4479569074538, 'recG_49': 25.0849957332001, 'recG_45': 20.651870115878594, 'recG_160': 11.402309568698621} 

Predicted proportions are: {'recG_121': 6.2936131783823432, 'recG_33': 10.444592960819927, 'recG_86': 14.359124674150712, 'recG_96': 10.689332875058582, 'recG_49': 16.347262147466939, 'recG_45': 20.499999999999993, 'recG_160': 11.499999999999996, 'recG_151': 9.8660741641214962} 

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 3
True variants are: ['recG_117', 'recG_3', 'recG_172', 'recG_187', 'recG_46'] 

Predicted variants are: ['recG_117', 'recG_172', 'recG_187', 'recG_3', 'recG_46'] 

True proportions are: {'recG_3': 20.154091537261078, 'recG_172': 20.142339556875186, 'recG_117': 21.699916237704908, 'recG_46': 20.931986615148933, 'recG_187': 17.07166605300989} 

Predicted proportions are: {'recG_3': 20.100502512562816, 'recG_172': 20.100502512562816, 'recG_117': 21.356783919597998, 'recG_46': 21.35678391959798, 'recG_187': 17.08542713567839} 

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_133', 'recG_92', 'recG_47'] 

Predicted variants are: ['recG_133', 'recG_47', 'recG_92'] 

True proportions are: {'recG_47': 27.342625628739754, 'recG_92': 28.73248279751507, 'recG_133': 43.92489157374517} 

Predicted proportions are: {'recG_47': 27.272727272727273, 'recG_92': 28.787878787878789, 'recG_133': 43.939393939393945} 

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_31', 'recG_62', 'recG_65', 'recG_157'] 

Predicted variants are: ['recG_157', 'recG_31', 'recG_62', 'recG_65'] 

True proportions are: {'recG_62': 36.68768054286684, 'recG_31': 26.731605015670517, 'recG_65': 17.808760904116703, 'recG_157': 18.77195353734593} 

Predicted proportions are: {'recG_157': 18.592964824120603, 'recG_31': 26.633165829145728, 'recG_65': 27.181732840024285, 'recG_62': 27.59213650670938} 

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_97', 'recG_183', 'recG_47'] 

Predicted variants are: ['recG_183', 'recG_47', 'recG_97'] 

True proportions are: {'recG_47': 41.97182686906096, 'recG_183': 30.69998571662522, 'recG_97': 27.32818741431381} 

Predicted proportions are: {'recG_47': 35.138668842004819, 'recG_183': 28.160588394265872, 'recG_97': 36.700742763729309} 

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_174', 'recG_48', 'recG_154', 'recG_61'] 

Predicted variants are: ['recG_154', 'recG_174', 'recG_48', 'recG_61'] 

True proportions are: {'recG_61': 34.17022166417124, 'recG_154': 3.4289981431487453, 'recG_174': 25.201609925436436, 'recG_48': 37.19917026724358} 

Predicted proportions are: {'recG_61': 34.005134585832721, 'recG_154': 3.6833076252225601, 'recG_174': 28.980617372577235, 'recG_48': 33.330940416367497} 

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_17', 'recG_197'] 

Predicted variants are: ['recG_17', 'recG_197'] 

True proportions are: {'recG_197': 70.44876118568568, 'recG_17': 29.551238814314313} 

Predicted proportions are: {'recG_197': 52.804519920834771, 'recG_17': 47.195480079165236} 

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 8
True variants are: ['recG_115', 'recG_124', 'recG_13', 'recG_82', 'recG_208'] 

Predicted variants are: ['recG_115', 'recG_124', 'recG_13', 'recG_208', 'recG_82'] 

True proportions are: {'recG_13': 14.857009692558169, 'recG_124': 13.35205463590703, 'recG_208': 28.98863167662926, 'recG_82': 29.801177860688, 'recG_115': 13.001126134217552} 

Predicted proportions are: {'recG_13': 15.0, 'recG_124': 12.867966055760697, 'recG_82': 29.5, 'recG_208': 29.0, 'recG_115': 13.632033944239307} 

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 13
True variants are: ['recG_94', 'recG_175', 'recG_51', 'recG_45', 'recG_41'] 

Predicted variants are: ['recG_175', 'recG_41', 'recG_45', 'recG_51', 'recG_94'] 

True proportions are: {'recG_45': 25.98011865128964, 'recG_94': 21.298060776473303, 'recG_175': 17.73787024750678, 'recG_41': 10.150461597164071, 'recG_51': 24.8334887275662} 

Predicted proportions are: {'recG_45': 26.262626262626259, 'recG_94': 21.325898300050536, 'recG_175': 17.562990588838346, 'recG_41': 15.09569196645317, 'recG_51': 19.752792882031681} 

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_171', 'recG_177', 'recG_140', 'recG_8', 'recG_142'] 

Predicted variants are: ['recG_140', 'recG_142', 'recG_171', 'recG_177', 'recG_8'] 

True proportions are: {'recG_171': 42.12032152055101, 'recG_8': 26.701328309627137, 'recG_142': 23.215273661407863, 'recG_140': 0.5314588953903085, 'recG_177': 7.431617613023697} 

Predicted proportions are: {'recG_140': 1.0050251256281408, 'recG_8': 27.243530229486815, 'recG_142': 15.672833166101698, 'recG_177': 15.534782228463545, 'recG_171': 40.543829250319803} 

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_12', 'recG_65', 'recG_94', 'recG_31'] 

Predicted variants are: ['recG_12', 'recG_31', 'recG_65', 'recG_94'] 

True proportions are: {'recG_94': 32.289589431782936, 'recG_12': 30.411697524040765, 'recG_31': 15.4417808595263, 'recG_65': 21.85693218464998} 

Predicted proportions are: {'recG_94': 32.1608040201005, 'recG_12': 29.997457862371707, 'recG_31': 15.731185353708689, 'recG_65': 22.110552763819097} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_136', 'recG_120'] 

Predicted variants are: ['recG_120', 'recG_136'] 

True proportions are: {'recG_136': 32.53462343356601, 'recG_120': 67.46537656643399} 

Predicted proportions are: {'recG_136': 32.828282828282831, 'recG_120': 67.171717171717177} 

======================================== RecG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [12.368805441530323, 0.32139577184647816, 9.3155406317929348, 2.0237485404964106, 20.947331456044868, 32.671957972091477, 5.7138582898111974, 0.24437817533101658, 7.5929064299680578, 0.20450848917562325, 17.093644735015253, 4.5501698796362851, 0.64565531026170464, 15.392009559886056, 0.69392732406655, 7.0207986296312646, 14.554216870854251, 0.41055103279552108, 5.7293327172607675, 9.878974424852327, 5.9962677630175154, 22.452218783636816, 4.3845354563434977, 0.41400356870830701, 8.6719966989369972, 0.056759505440751923, 5.2871243188461747, 0.43773617700529144, 29.039916103711271, 0.43855838711754558, 0.069898356012487284, 9.3729719359075805, 9.3725553494154958, 4.0333169292146067, 17.644241264850919, 0.78526644083432906, 5.2555755042029517, 9.118932765537366, 0.54302507335149919, 0.29365939471681557] 

The average of total variation distance is: 7.52605678648 

The standard deviation of total variation distance is: 8.1221065422 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [12.368805441530323, 0.32139577184647816, 9.3155406317929348, 2.0237485404964106, 32.671957972091477, 5.7138582898111974, 0.24437817533101658, 7.5929064299680578, 0.20450848917562325, 4.5501698796362851, 0.64565531026170464, 15.392009559886056, 0.69392732406655, 7.0207986296312646, 14.554216870854251, 0.41055103279552108, 5.7293327172607675, 9.878974424852327, 5.9962677630175154, 22.452218783636816, 4.3845354563434977, 0.41400356870830701, 0.056759505440751923, 5.2871243188461747, 0.43773617700529144, 0.43855838711754558, 0.069898356012487284, 9.3729719359075805, 9.3725553494154958, 4.0333169292146067, 17.644241264850919, 0.78526644083432906, 5.2555755042029517, 9.118932765537366, 0.54302507335149919, 0.29365939471681557] 

The average of total variation distance is: 6.25803840182 

The standard deviation of total variation distance is: 7.15897372173 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.875, 1.0, 1.0, 1.0, 0.625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.983928571429 

Standard deviation of precision is:  0.0644838217331 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.98869047619 

Standard deviation of recall is:  0.0398365068613 

(5) Objective Value: 

Predicted objective values are: [43.0, 59.0, 32.0, 60.0, 35.0, 54.0, 64.0, 37.0, 42.0, 40.0, 65.0, 39.0, 47.0, 30.0, 41.0, 33.0, 30.0, 30.0, 52.0, 53.0, 27.0, 50.0, 52.0, 48.0, 43.0, 51.0, 54.0, 61.0, 64.0, 44.0, 40.0, 86.0, 53.0, 50.0, 56.0, 42.0, 57.0, 61.0, 59.0, 59.0] 

True objective values are: [41.0, 57.0, 28.0, 54.0, 31.0, 53.0, 59.0, 35.0, 36.0, 39.0, 63.0, 35.0, 42.0, 29.0, 38.0, 28.0, 25.0, 27.0, 51.0, 51.0, 23.0, 49.0, 48.0, 47.0, 39.0, 50.0, 51.0, 58.0, 62.0, 41.0, 38.0, 84.0, 53.0, 48.0, 56.0, 38.0, 53.0, 57.0, 56.0, 58.0] 

The difference in objective values are: [2.0, 2.0, 4.0, 6.0, 4.0, 1.0, 5.0, 2.0, 6.0, 1.0, 2.0, 4.0, 5.0, 1.0, 3.0, 5.0, 5.0, 3.0, 1.0, 2.0, 4.0, 1.0, 4.0, 1.0, 4.0, 1.0, 3.0, 3.0, 2.0, 3.0, 2.0, 2.0, 0.0, 2.0, 0.0, 4.0, 4.0, 4.0, 3.0, 1.0] 

Average of difference in objective value is:  2.8 

Standard deviation of difference in objective value is:  1.58429795178 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 36

Percentage of simulations predicted correctly:  90.0 %

