

======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 7
True variants are: ['recG_70', 'recG_54', 'recG_185', 'recG_196'] 

Predicted variants are: ['recG_185', 'recG_196', 'recG_54', 'recG_70'] 

True proportions are: {'recG_54': 37.58032467379183, 'recG_185': 19.855123074064377, 'recG_196': 8.358929604468765, 'recG_70': 34.20562264767503} 

Predicted proportions are: {'recG_185': 19.801980198019805, 'recG_54': 36.138613861386183, 'recG_196': 8.415841584158418, 'recG_70': 35.643564356435611} 


======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 6
True variants are: ['recG_205', 'recG_150', 'recG_34', 'recG_139', 'recG_155', 'recG_115'] 

Predicted variants are: ['recG_115', 'recG_139', 'recG_150', 'recG_155', 'recG_205', 'recG_34'] 

True proportions are: {'recG_205': 1.5847990271009047, 'recG_34': 37.14874931688361, 'recG_115': 21.408318800362494, 'recG_155': 15.858755650497711, 'recG_139': 1.0627279574993669, 'recG_150': 22.936649247655915} 

Predicted proportions are: {'recG_205': 1.9704433497536928, 'recG_34': 30.232595313304238, 'recG_115': 27.895483504429723, 'recG_155': 13.184157745396515, 'recG_139': 12.834387046243762, 'recG_150': 13.882933040872057} 


======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 19
True variants are: ['recG_109', 'recG_127', 'recG_57', 'recG_113', 'recG_34', 'recG_41'] 

Predicted variants are: ['recG_109', 'recG_113', 'recG_127', 'recG_34', 'recG_41'] 

True proportions are: {'recG_109': 14.53644431568418, 'recG_113': 13.305348492199128, 'recG_34': 11.352912916616257, 'recG_127': 28.5871663230566, 'recG_57': 5.108192976476572, 'recG_41': 27.10993497596725} 

Predicted proportions are: {'recG_127': 24.581387099940581, 'recG_113': 17.229598178933909, 'recG_109': 14.705882352941147, 'recG_41': 24.743665647354192, 'recG_34': 18.739466720830166} 


======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_13', 'recG_65', 'recG_157'] 

Predicted variants are: ['recG_13', 'recG_157', 'recG_65'] 

True proportions are: {'recG_157': 39.8117742538673, 'recG_13': 4.431067746690846, 'recG_65': 55.75715799944185} 

Predicted proportions are: {'recG_157': 39.800995024875618, 'recG_13': 4.5896908627363526, 'recG_65': 55.609314112388013} 


======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_113', 'recG_204', 'recG_208', 'recG_192'] 

Predicted variants are: ['recG_113', 'recG_192', 'recG_204', 'recG_208'] 

True proportions are: {'recG_192': 22.821031819153596, 'recG_113': 38.13192513071833, 'recG_204': 25.75800596009843, 'recG_208': 13.289037090029643} 

Predicted proportions are: {'recG_192': 22.772277227722771, 'recG_113': 38.118811881188108, 'recG_204': 25.742574257425744, 'recG_208': 13.366336633663366} 


======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_189', 'recG_113'] 

Predicted variants are: ['recG_113', 'recG_189'] 

True proportions are: {'recG_113': 62.480407715401995, 'recG_189': 37.519592284598005} 

Predicted proportions are: {'recG_113': 62.189054726368155, 'recG_189': 37.810945273631837} 


======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_119', 'recG_18', 'recG_106', 'recG_78', 'recG_137'] 

Predicted variants are: ['recG_106', 'recG_137', 'recG_14', 'recG_18', 'recG_78'] 

True proportions are: {'recG_18': 28.596375936700273, 'recG_106': 30.02030344865027, 'recG_119': 1.4413177598507472, 'recG_137': 11.52900575270846, 'recG_78': 28.412997102090248} 

Predicted proportions are: {'recG_18': 15.888310231979297, 'recG_14': 12.668823325737987, 'recG_106': 30.049261083743833, 'recG_137': 11.836955112233477, 'recG_78': 29.556650246305409} 


======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_195', 'recG_91', 'recG_159'] 

Predicted variants are: ['recG_159', 'recG_195', 'recG_91'] 

True proportions are: {'recG_91': 53.10923775879388, 'recG_159': 1.3989274525364226, 'recG_195': 45.491834788669685} 

Predicted proportions are: {'recG_91': 53.233830845771131, 'recG_195': 45.273631840796021, 'recG_159': 1.4925373134328357} 


======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_9', 'recG_159', 'recG_29'] 

Predicted variants are: ['recG_159', 'recG_29', 'recG_9'] 

True proportions are: {'recG_9': 41.73750198309749, 'recG_29': 34.934600604289734, 'recG_159': 23.327897412612778} 

Predicted proportions are: {'recG_9': 41.955115509548698, 'recG_29': 34.825870646766163, 'recG_159': 23.219013843685126} 


======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_76', 'recG_62', 'recG_23', 'recG_125', 'recG_40'] 

Predicted variants are: ['recG_125', 'recG_23', 'recG_40', 'recG_62', 'recG_76'] 

True proportions are: {'recG_76': 41.48714909992698, 'recG_125': 15.163136217990509, 'recG_62': 0.574542214917952, 'recG_23': 19.127309311739072, 'recG_40': 23.647863155425483} 

Predicted proportions are: {'recG_76': 28.536366320330966, 'recG_125': 26.365870271658753, 'recG_62': 0.98522167487684886, 'recG_23': 19.211822660098548, 'recG_40': 24.900719073034896} 


======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 12
True variants are: ['recG_153', 'recG_14', 'recG_31', 'recG_176', 'recG_63', 'recG_186', 'recG_99'] 

Predicted variants are: ['recG_14', 'recG_153', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'] 

True proportions are: {'recG_99': 9.756981242885978, 'recG_14': 25.296546216548528, 'recG_31': 14.627350456132321, 'recG_186': 24.350558390719044, 'recG_63': 11.711652010320982, 'recG_153': 0.31142755241984954, 'recG_176': 13.945484130973304} 

Predicted proportions are: {'recG_99': 9.8522167487684715, 'recG_14': 25.123152709359605, 'recG_31': 8.3973907865533466, 'recG_186': 23.91598164128072, 'recG_63': 11.822660098522167, 'recG_153': 6.8735451740377851, 'recG_176': 14.015052841477901} 


======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 12
True variants are: ['recG_73', 'recG_76', 'recG_99', 'recG_29', 'recG_150', 'recG_14'] 

Predicted variants are: ['recG_14', 'recG_150', 'recG_29', 'recG_73', 'recG_76', 'recG_99'] 

True proportions are: {'recG_76': 1.0221449826557, 'recG_99': 49.36907102283723, 'recG_29': 14.657363837994147, 'recG_73': 2.7400721466612548, 'recG_14': 11.640030772931329, 'recG_150': 20.57131723692035} 

Predicted proportions are: {'recG_76': 1.4705882352941173, 'recG_99': 36.490215456496898, 'recG_29': 16.780005267461494, 'recG_73': 14.980372778797225, 'recG_14': 11.764705882352938, 'recG_150': 18.514112379597318} 


======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_45', 'recG_4', 'recG_206', 'recG_72', 'recG_146', 'recG_172'] 

Predicted variants are: ['recG_146', 'recG_172', 'recG_206', 'recG_4', 'recG_45', 'recG_72'] 

True proportions are: {'recG_206': 13.234792704796517, 'recG_72': 22.259833033600934, 'recG_146': 29.79545422859397, 'recG_45': 0.40386442110028925, 'recG_172': 4.969195017954185, 'recG_4': 29.336860593954107} 

Predicted proportions are: {'recG_206': 13.366336633663366, 'recG_72': 25.415570546466885, 'recG_146': 26.564627473335108, 'recG_172': 4.9504950495049505, 'recG_45': 0.49504950495049499, 'recG_4': 29.207920792079204} 


======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_27', 'recG_28'] 

Predicted variants are: ['recG_27', 'recG_28'] 

True proportions are: {'recG_27': 64.74726407468351, 'recG_28': 35.25273592531647} 

Predicted proportions are: {'recG_27': 50.513749931660406, 'recG_28': 49.486250068339601} 


======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_205', 'recG_22'] 

Predicted variants are: ['recG_205', 'recG_22'] 

True proportions are: {'recG_205': 2.6162994615947124, 'recG_22': 97.38370053840528} 

Predicted proportions are: {'recG_205': 2.9850746268656723, 'recG_22': 97.014925373134332} 


======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_54', 'recG_117', 'recG_148', 'recG_203', 'recG_102', 'recG_122'] 

Predicted variants are: ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203'] 

True proportions are: {'recG_203': 22.2031601614533, 'recG_117': 18.19853481104944, 'recG_102': 31.405327191166833, 'recG_122': 3.9019320771751715, 'recG_54': 2.915919585626692, 'recG_148': 21.37512617352857} 

Predicted proportions are: {'recG_148': 21.28712871287129, 'recG_122': 12.124197584593622, 'recG_117': 13.123327167881625, 'recG_203': 26.595582635186584, 'recG_102': 26.869763899466889} 


======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_161', 'recG_134', 'recG_88', 'recG_159', 'recG_103', 'recG_192', 'recG_92'] 

Predicted variants are: ['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_88', 'recG_92'] 

True proportions are: {'recG_192': 12.706721653008051, 'recG_88': 10.422742890314552, 'recG_92': 28.985294080349323, 'recG_103': 14.686580028338591, 'recG_134': 9.844871841452747, 'recG_159': 4.684510643768236, 'recG_161': 18.669278862768497} 

Predicted proportions are: {'recG_192': 12.807881773399012, 'recG_88': 10.344827586206897, 'recG_92': 28.571428571428573, 'recG_103': 15.567481671941573, 'recG_134': 9.8522167487684715, 'recG_159': 4.9261083743842367, 'recG_161': 17.930055273871243} 


======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_58', 'recG_204', 'recG_134', 'recG_127', 'recG_96'] 

Predicted variants are: ['recG_127', 'recG_134', 'recG_204', 'recG_58', 'recG_96'] 

True proportions are: {'recG_134': 20.142339556875186, 'recG_127': 17.07166605300989, 'recG_204': 20.154091537261078, 'recG_58': 21.699916237704908, 'recG_96': 20.931986615148933} 

Predicted proportions are: {'recG_127': 19.594057152880186, 'recG_134': 20.197044334975367, 'recG_204': 20.197044334975367, 'recG_58': 19.322199004755284, 'recG_96': 20.689655172413786} 


======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_190', 'recG_83', 'recG_141', 'recG_207', 'recG_20', 'recG_27'] 

Predicted variants are: ['recG_141', 'recG_190', 'recG_20', 'recG_207', 'recG_27', 'recG_83'] 

True proportions are: {'recG_207': 5.314326802177019, 'recG_83': 14.003972958569886, 'recG_27': 19.61244831198223, 'recG_20': 17.458401058250107, 'recG_141': 14.76138239666941, 'recG_190': 28.849468472351337} 

Predicted proportions are: {'recG_207': 5.4187192118226593, 'recG_83': 15.429383424457319, 'recG_27': 19.704433497536947, 'recG_20': 16.097710171601797, 'recG_141': 14.77832512315271, 'recG_190': 28.571428571428573} 


======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 6
True variants are: ['recG_88', 'recG_177', 'recG_172', 'recG_111'] 

Predicted variants are: ['recG_111', 'recG_172', 'recG_177', 'recG_88'] 

True proportions are: {'recG_111': 17.553254234993236, 'recG_172': 17.091906721338297, 'recG_88': 38.906934950328, 'recG_177': 26.44790409334048} 

Predicted proportions are: {'recG_88': 27.627350985340399, 'recG_172': 17.326732673267376, 'recG_111': 28.133125699512057, 'recG_177': 26.912790641880175} 


======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_37', 'recG_3', 'recG_130', 'recG_113', 'recG_71', 'recG_109'] 

Predicted variants are: ['recG_109', 'recG_113', 'recG_130', 'recG_3', 'recG_37', 'recG_71'] 

True proportions are: {'recG_109': 23.803743895058265, 'recG_71': 12.964327323386723, 'recG_113': 8.15524078750936, 'recG_37': 14.251233950427588, 'recG_130': 20.873348592198536, 'recG_3': 19.95210545141952} 

Predicted proportions are: {'recG_109': 23.762376237623755, 'recG_71': 12.871287128712865, 'recG_113': 10.733613324507598, 'recG_37': 16.523855070671413, 'recG_130': 16.306888040464571, 'recG_3': 19.801980198019795} 


======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_148', 'recG_196', 'recG_155', 'recG_108'] 

Predicted variants are: ['recG_108', 'recG_148', 'recG_155', 'recG_196'] 

True proportions are: {'recG_148': 44.2235143720721, 'recG_155': 7.383262974484876, 'recG_196': 21.148916099238924, 'recG_108': 27.244306554204083} 

Predicted proportions are: {'recG_148': 44.059405940594061, 'recG_155': 7.4257425742574243, 'recG_196': 21.287128712871286, 'recG_108': 27.227722772277229} 


======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 21
True variants are: ['recG_38', 'recG_166', 'recG_161', 'recG_129', 'recG_197', 'recG_151', 'recG_27'] 

Predicted variants are: ['recG_129', 'recG_160', 'recG_166', 'recG_175', 'recG_197', 'recG_38', 'recG_95'] 

True proportions are: {'recG_38': 18.46574917342312, 'recG_27': 19.655049634422223, 'recG_197': 6.008410645291557, 'recG_161': 19.238037452759656, 'recG_166': 4.036976128654941, 'recG_129': 20.432689851814175, 'recG_151': 12.16308711363433} 

Predicted proportions are: {'recG_38': 19.609519742301615, 'recG_95': 12.833735763039902, 'recG_175': 12.401540503713338, 'recG_197': 6.3725490196078418, 'recG_160': 19.117647058823522, 'recG_166': 11.039233537168352, 'recG_129': 18.625774375345429} 


======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 16
True variants are: ['recG_31', 'recG_56', 'recG_111'] 

Predicted variants are: ['recG_111', 'recG_31', 'recG_56'] 

True proportions are: {'recG_111': 69.5953312819938, 'recG_56': 23.46825260810016, 'recG_31': 6.936416109906056} 

Predicted proportions are: {'recG_56': 23.383084577114431, 'recG_111': 69.651741293532325, 'recG_31': 6.9651741293532341} 


======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_47', 'recG_115'] 

Predicted variants are: ['recG_115', 'recG_47'] 

True proportions are: {'recG_47': 93.14340718829038, 'recG_115': 6.856592811709612} 

Predicted proportions are: {'recG_47': 63.307183952963783, 'recG_115': 36.692816047036217} 


======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_55', 'recG_31', 'recG_41', 'recG_188', 'recG_99', 'recG_197'] 

Predicted variants are: ['recG_188', 'recG_197', 'recG_31', 'recG_41', 'recG_55', 'recG_99'] 

True proportions are: {'recG_99': 20.965336963626918, 'recG_31': 6.192721420019106, 'recG_197': 31.82952025629553, 'recG_55': 4.055278404943387, 'recG_188': 3.0313117378197942, 'recG_41': 33.92583121729526} 

Predicted proportions are: {'recG_99': 20.68965517241379, 'recG_31': 6.4039408866995071, 'recG_197': 31.52709359605911, 'recG_55': 16.823655674412237, 'recG_188': 3.4482758620689657, 'recG_41': 21.10737880834639} 


======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_9', 'recG_6', 'recG_56'] 

Predicted variants are: ['recG_56', 'recG_6', 'recG_9'] 

True proportions are: {'recG_56': 66.79977437358178, 'recG_9': 20.290878722404106, 'recG_6': 12.909346904014111} 

Predicted proportions are: {'recG_56': 66.44250882179098, 'recG_9': 18.17259951807748, 'recG_6': 15.384891660131542} 


======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_77', 'recG_129'] 

Predicted variants are: ['recG_129', 'recG_77'] 

True proportions are: {'recG_77': 61.7927327383341, 'recG_129': 38.2072672616659} 

Predicted proportions are: {'recG_77': 61.691542288557216, 'recG_129': 38.308457711442784} 


======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 2
True variants are: ['recG_206', 'recG_91', 'recG_63', 'recG_42', 'recG_84', 'recG_126'] 

Predicted variants are: ['recG_126', 'recG_206', 'recG_42', 'recG_63', 'recG_84', 'recG_91'] 

True proportions are: {'recG_206': 18.90796437168259, 'recG_91': 27.371320750229327, 'recG_84': 5.618134535860798, 'recG_126': 26.071008391103174, 'recG_63': 16.628824040740472, 'recG_42': 5.4027479103836376} 

Predicted proportions are: {'recG_206': 18.719211822660093, 'recG_91': 27.093596059113292, 'recG_84': 11.059403477592159, 'recG_126': 15.379725427175019, 'recG_63': 16.748768472906399, 'recG_42': 10.999294740553038} 


======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_131', 'recG_10', 'recG_62', 'recG_193', 'recG_166'] 

Predicted variants are: ['recG_10', 'recG_131', 'recG_166', 'recG_193', 'recG_62'] 

True proportions are: {'recG_10': 7.724852322219434, 'recG_193': 35.84365496592645, 'recG_62': 12.179679446592035, 'recG_131': 27.85493507464722, 'recG_166': 16.396878190614867} 

Predicted proportions are: {'recG_10': 7.9207920792079198, 'recG_193': 35.643564356435647, 'recG_62': 12.376237623762377, 'recG_131': 27.722772277227719, 'recG_166': 16.336633663366335} 


======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 4
True variants are: ['recG_76', 'recG_161', 'recG_162', 'recG_63', 'recG_69'] 

Predicted variants are: ['recG_161', 'recG_162', 'recG_63', 'recG_69', 'recG_76'] 

True proportions are: {'recG_76': 6.156312608973016, 'recG_162': 20.822687562095123, 'recG_161': 22.263414463553058, 'recG_63': 43.17472152204278, 'recG_69': 7.582863843336016} 

Predicted proportions are: {'recG_69': 18.374288036129069, 'recG_162': 20.759243320453425, 'recG_161': 22.167487684729071, 'recG_63': 32.295040071988929, 'recG_76': 6.4039408866995098} 


======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 12
True variants are: ['recG_27', 'recG_120', 'recG_122', 'recG_170'] 

Predicted variants are: ['recG_120', 'recG_122', 'recG_170', 'recG_27'] 

True proportions are: {'recG_170': 3.476068479110734, 'recG_27': 16.618253007469868, 'recG_122': 1.5548669045002819, 'recG_120': 78.35081160891912} 

Predicted proportions are: {'recG_170': 15.213776690035825, 'recG_27': 16.831683168316825, 'recG_122': 28.609524018980416, 'recG_120': 39.34501612266692} 


======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_153', 'recG_67', 'recG_121'] 

Predicted variants are: ['recG_121', 'recG_153', 'recG_67'] 

True proportions are: {'recG_121': 17.770697970464223, 'recG_153': 67.70122528174595, 'recG_67': 14.528076747789845} 

Predicted proportions are: {'recG_67': 14.851485148514852, 'recG_153': 67.32673267326733, 'recG_121': 17.821782178217823} 


======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_197', 'recG_9', 'recG_151'] 

Predicted variants are: ['recG_151', 'recG_197', 'recG_9'] 

True proportions are: {'recG_9': 28.513830913044124, 'recG_197': 40.252903897613265, 'recG_151': 31.233265189342614} 

Predicted proportions are: {'recG_9': 32.234580206477297, 'recG_197': 36.577300981641507, 'recG_151': 31.188118811881189} 


======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 20
True variants are: ['recG_133', 'recG_189', 'recG_58', 'recG_84', 'recG_119', 'recG_3'] 

Predicted variants are: ['recG_119', 'recG_133', 'recG_189', 'recG_3', 'recG_58', 'recG_84'] 

True proportions are: {'recG_119': 13.898493797704486, 'recG_84': 20.590816302849923, 'recG_58': 1.0169349881506207, 'recG_133': 18.955395097847784, 'recG_3': 20.50901143670834, 'recG_189': 25.02934837673884} 

Predicted proportions are: {'recG_119': 11.781233728979696, 'recG_84': 16.586755283780533, 'recG_58': 7.4163247127299643, 'recG_133': 18.627450980392155, 'recG_3': 20.588235294117638, 'recG_189': 24.999999999999996} 


======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_129', 'recG_132', 'recG_183', 'recG_176', 'recG_205', 'recG_97'] 

Predicted variants are: ['recG_129', 'recG_132', 'recG_176', 'recG_183', 'recG_205', 'recG_97'] 

True proportions are: {'recG_205': 20.450099187013343, 'recG_183': 18.618729779388012, 'recG_97': 12.72359973745884, 'recG_129': 15.72050647396529, 'recG_132': 18.314066521095, 'recG_176': 14.172998301079515} 

Predicted proportions are: {'recG_205': 20.197044334975377, 'recG_132': 15.682276275055365, 'recG_97': 18.233747895878068, 'recG_176': 15.013119885266557, 'recG_183': 16.444157125440476, 'recG_129': 14.429654483384182} 


======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 8
True variants are: ['recG_132', 'recG_142', 'recG_120', 'recG_83', 'recG_104', 'recG_154', 'recG_134'] 

Predicted variants are: ['recG_104', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_83'] 

True proportions are: {'recG_83': 31.937276072815703, 'recG_104': 25.5224702527941, 'recG_134': 8.035706195685309, 'recG_142': 3.9469539149665085, 'recG_132': 8.058357741992971, 'recG_120': 14.641694417028974, 'recG_154': 7.857541404716419} 

Predicted proportions are: {'recG_83': 31.372549019607838, 'recG_104': 25.490196078431371, 'recG_134': 8.3333333333333339, 'recG_142': 9.164299686422023, 'recG_132': 6.8877769504760185, 'recG_120': 10.908707676827451, 'recG_154': 7.8431372549019596} 


======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_45', 'recG_201', 'recG_80', 'recG_25'] 

Predicted variants are: ['recG_201', 'recG_25', 'recG_45', 'recG_80'] 

True proportions are: {'recG_25': 12.042746219103142, 'recG_45': 24.886075136600496, 'recG_80': 52.082657356419794, 'recG_201': 10.988521287876566} 

Predicted proportions are: {'recG_25': 12.194198905085017, 'recG_45': 24.752475247524757, 'recG_80': 37.53779481966604, 'recG_201': 25.515531027724183} 


======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_141', 'recG_183', 'recG_147'] 

Predicted variants are: ['recG_141', 'recG_147', 'recG_183'] 

True proportions are: {'recG_141': 54.60708312083092, 'recG_147': 37.704733552605646, 'recG_183': 7.6881833265634345} 

Predicted proportions are: {'recG_141': 49.574400310724506, 'recG_183': 12.801837313037861, 'recG_147': 37.623762376237643} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['recG_2', 'recG_189'] 

Predicted variants are: ['recG_189', 'recG_2'] 

True proportions are: {'recG_2': 80.44879509305166, 'recG_189': 19.55120490694834} 

Predicted proportions are: {'recG_2': 80.099502487562177, 'recG_189': 19.900497512437813} 

======================================== recG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [1.4948536884502266, 18.64446811546442, 11.480241528205653, 0.15862311604551271, 0.077299543633727374, 0.291352989033836, 14.149383464571725, 0.21820294787366312, 0.2176135264512169, 12.950782779596022, 6.8379299262062165, 14.936060423663355, 3.3784665255830038, 14.233514143023118, 0.36877516527095322, 12.614687981151734, 1.2310044019256643, 2.6200486756847692, 1.6387307875710815, 11.279583964987598, 4.8509936572420598, 0.18069221340490316, 52.863089677284954, 0.085168030985718346, 29.836223235326603, 13.39656086039842, 2.4755447561174302, 0.10119044977688674, 11.157760204066687, 0.39249793415883039, 11.039052470519543, 39.00579548625219, 0.37449260847861332, 3.7207492934331778, 6.4786135819886468, 6.3502697426062573, 5.514972909103534, 14.678462425829494, 5.1136539864744224, 0.34929260548947738] 

The average of total variation distance is: 8.41966749558 

The standard deviation of total variation distance is: 10.9838950955 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [1.4948536884502266, 18.64446811546442, 0.15862311604551271, 0.077299543633727374, 0.291352989033836, 0.21820294787366312, 0.2176135264512169, 12.950782779596022, 6.8379299262062165, 14.936060423663355, 3.3784665255830038, 14.233514143023118, 0.36877516527095322, 1.2310044019256643, 2.6200486756847692, 1.6387307875710815, 11.279583964987598, 4.8509936572420598, 0.18069221340490316, 0.085168030985718346, 29.836223235326603, 13.39656086039842, 2.4755447561174302, 0.10119044977688674, 11.157760204066687, 0.39249793415883039, 11.039052470519543, 39.00579548625219, 0.37449260847861332, 3.7207492934331778, 6.4786135819886468, 6.3502697426062573, 5.514972909103534, 14.678462425829494, 5.1136539864744224, 0.34929260548947738] 

The average of total variation distance is: 6.82442492145 

The standard deviation of total variation distance is: 8.65899110248 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5714285714285714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.984285714286 

Standard deviation of precision is:  0.0731088090396 

(4) Recall : 

Recall is: [1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5714285714285714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.975952380952 

Standard deviation of recall is:  0.0800152338103 

(5) Objective Value: 

Predicted objective values are: [68.0, 79.0, 73.0, 53.0, 75.0, 52.0, 71.0, 55.0, 69.0, 77.0, 79.0, 68.0, 76.0, 54.0, 45.0, 79.0, 73.0, 85.0, 82.0, 72.0, 81.0, 69.0, 81.0, 55.0, 47.0, 73.0, 58.0, 51.0, 76.0, 70.0, 69.0, 53.0, 59.0, 71.0, 85.0, 83.0, 71.0, 58.0, 55.0, 52.0] 

True objective values are: [68.0, 79.0, 73.0, 53.0, 75.0, 52.0, 72.0, 55.0, 69.0, 77.0, 79.0, 68.0, 76.0, 54.0, 45.0, 80.0, 73.0, 85.0, 82.0, 72.0, 81.0, 69.0, 81.0, 55.0, 47.0, 73.0, 58.0, 51.0, 76.0, 70.0, 69.0, 53.0, 59.0, 71.0, 85.0, 83.0, 71.0, 58.0, 55.0, 52.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.05 

Standard deviation of difference in objective value is:  0.217944947177 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 36

Percentage of simulations predicted correctly:  90.0 %

