======================================== SIMULATION 1 ====================================================

True variants are: ['recG_33', 'recG_38', 'recG_56', 'recG_12'] 

Predicted variants are: ['recG_12', 'recG_33', 'recG_38', 'recG_56'] 

True proportions are: {'recG_33': 34.20562264767503, 'recG_38': 37.58032467379183, 'recG_12': 8.358929604468765, 'recG_56': 19.855123074064377} 

Predicted proportions are: {'recG_33': 33.477544024094456, 'recG_12': 9.0969985166366882, 'recG_38': 36.601196133385869, 'recG_56': 20.824261325882993} 

======================================== SIMULATION 2 ====================================================

True variants are: ['recG_102', 'recG_187', 'recG_84'] 

Predicted variants are: ['recG_102', 'recG_113', 'recG_205', 'recG_208'] 

True proportions are: {'recG_187': 42.60525357967637, 'recG_84': 45.08987956590749, 'recG_102': 12.304866854416147} 

Predicted proportions are: {'recG_113': 44.38356164383562, 'recG_205': 20.143609814842701, 'recG_208': 21.774198404335383, 'recG_102': 13.698630136986303} 

======================================== SIMULATION 3 ====================================================

True variants are: ['recG_7', 'recG_92', 'recG_156', 'recG_145', 'recG_84', 'recG_9'] 

Predicted variants are: ['recG_113', 'recG_145', 'recG_156', 'recG_4', 'recG_9', 'recG_92'] 

True proportions are: {'recG_92': 22.936649247655915, 'recG_84': 15.858755650497711, 'recG_9': 21.408318800362494, 'recG_145': 1.0627279574993669, 'recG_156': 37.14874931688361, 'recG_7': 1.5847990271009047} 

Predicted proportions are: {'recG_113': 18.374393547933863, 'recG_92': 22.049100220980364, 'recG_9': 15.933363395305372, 'recG_145': 12.926701609310093, 'recG_156': 22.445674868595852, 'recG_4': 8.2707663578744679} 

======================================== SIMULATION 4 ====================================================

True variants are: ['recG_205', 'recG_97', 'recG_107', 'recG_158', 'recG_74', 'recG_83', 'recG_191'] 

Predicted variants are: ['recG_107', 'recG_158', 'recG_190', 'recG_191', 'recG_205', 'recG_74', 'recG_83', 'recG_86'] 

True proportions are: {'recG_74': 13.469665293702949, 'recG_205': 17.644721677527055, 'recG_83': 18.34862963153467, 'recG_107': 16.34022694409831, 'recG_97': 3.994132254503168, 'recG_191': 11.970593270790749, 'recG_158': 18.23203092784311} 

Predicted proportions are: {'recG_74': 13.764875090268639, 'recG_205': 17.676767676767678, 'recG_83': 18.548120522272765, 'recG_107': 16.21511645858444, 'recG_86': 4.0404040404040407, 'recG_190': 3.3080936400832073, 'recG_191': 8.560593228603663, 'recG_158': 17.886029343015576} 

======================================== SIMULATION 5 ====================================================

True variants are: ['recG_49', 'recG_50', 'recG_184', 'recG_166', 'recG_110', 'recG_119', 'recG_127'] 

Predicted variants are: ['recG_119', 'recG_127', 'recG_166', 'recG_184', 'recG_49', 'recG_50'] 

True proportions are: {'recG_119': 18.40627429368258, 'recG_110': 15.689789176017726, 'recG_127': 8.258206630334636, 'recG_184': 11.50647850397577, 'recG_49': 5.177289133607334, 'recG_50': 13.485323770018537, 'recG_166': 27.476638492363413} 

Predicted proportions are: {'recG_119': 12.829512122636592, 'recG_127': 12.523693361982104, 'recG_184': 7.781265833187458, 'recG_49': 11.649243694916491, 'recG_50': 27.281546973958822, 'recG_166': 27.934738013318533} 

======================================== SIMULATION 6 ====================================================

True variants are: ['recG_18', 'recG_4', 'recG_110', 'recG_98', 'recG_30'] 

Predicted variants are: ['recG_15', 'recG_152', 'recG_16', 'recG_165', 'recG_172'] 

True proportions are: {'recG_18': 9.767321979868104, 'recG_98': 4.883311066245648, 'recG_110': 11.999862760321065, 'recG_30': 61.447841072712514, 'recG_4': 11.901663120852664} 

Predicted proportions are: {'recG_165': 25.28920773108339, 'recG_172': 25.030988912698994, 'recG_152': 25.960126806352378, 'recG_15': 11.781404579248255, 'recG_16': 11.938271970616993} 

======================================== SIMULATION 7 ====================================================

True variants are: ['recG_96', 'recG_89', 'recG_166', 'recG_86', 'recG_79', 'recG_194'] 

Predicted variants are: ['recG_194', 'recG_52', 'recG_79', 'recG_86', 'recG_89', 'recG_92'] 

True proportions are: {'recG_89': 10.00563081316673, 'recG_86': 12.460510114675014, 'recG_96': 1.9601170211533852, 'recG_79': 30.663173301079112, 'recG_194': 20.71288553979829, 'recG_166': 24.19768321012748} 

Predicted proportions are: {'recG_89': 11.433021309259566, 'recG_92': 12.413290950751529, 'recG_86': 12.793733681462136, 'recG_79': 29.76501305483028, 'recG_194': 21.409921671018267, 'recG_52': 12.185019332678218} 

======================================== SIMULATION 8 ====================================================

True variants are: ['recG_81', 'recG_184', 'recG_107'] 

Predicted variants are: ['recG_107', 'recG_184', 'recG_81'] 

True proportions are: {'recG_184': 25.84631088951029, 'recG_81': 27.358991263230624, 'recG_107': 46.79469784725909} 

Predicted proportions are: {'recG_184': 25.88555858310626, 'recG_107': 46.594005449591279, 'recG_81': 27.520435967302454} 

======================================== SIMULATION 9 ====================================================

True variants are: ['recG_198', 'recG_108', 'recG_115', 'recG_73', 'recG_55', 'recG_146', 'recG_24'] 

Predicted variants are: ['recG_107', 'recG_115', 'recG_146', 'recG_156', 'recG_198', 'recG_24', 'recG_55', 'recG_73'] 

True proportions are: {'recG_108': 1.3809343481401906, 'recG_24': 16.398286231640316, 'recG_115': 6.045761079436555, 'recG_146': 15.06296739060967, 'recG_55': 25.366157868844567, 'recG_198': 25.678043347573205, 'recG_73': 10.0678497337555} 

Predicted proportions are: {'recG_73': 9.4408615344775253, 'recG_24': 16.520987188664645, 'recG_107': 2.5695823297522393, 'recG_115': 12.554007494671435, 'recG_146': 12.221967201227129, 'recG_156': 8.1578985980933503, 'recG_55': 13.587060475098051, 'recG_198': 24.947635178015627} 

======================================== SIMULATION 10 ====================================================

True variants are: ['recG_161', 'recG_130'] 

Predicted variants are: ['recG_130', 'recG_160'] 

True proportions are: {'recG_161': 48.785390500723366, 'recG_130': 51.214609499276634} 

Predicted proportions are: {'recG_160': 49.03047091412742, 'recG_130': 50.969529085872566} 

======================================== SIMULATION 11 ====================================================

True variants are: ['recG_147', 'recG_69', 'recG_96', 'recG_199', 'recG_153', 'recG_57', 'recG_35'] 

Predicted variants are: ['recG_147', 'recG_153', 'recG_199', 'recG_35', 'recG_57', 'recG_69', 'recG_96'] 

True proportions are: {'recG_199': 18.5246455757157, 'recG_96': 3.0627989467787544, 'recG_35': 6.900458688403028, 'recG_69': 20.92816085505319, 'recG_147': 12.900553839758553, 'recG_57': 24.063884689236716, 'recG_153': 13.619497405054052} 

Predicted proportions are: {'recG_199': 16.004732793726713, 'recG_96': 8.2591852713701499, 'recG_35': 11.969013855221828, 'recG_69': 20.547425997855296, 'recG_147': 13.352687232784053, 'recG_57': 20.990590248289351, 'recG_153': 8.8763646007526127} 

======================================== SIMULATION 12 ====================================================

True variants are: ['recG_116', 'recG_10', 'recG_106', 'recG_180', 'recG_204', 'recG_104'] 

Predicted variants are: ['recG_1', 'recG_100', 'recG_106', 'recG_116', 'recG_124', 'recG_180', 'recG_204'] 

True proportions are: {'recG_10': 0.6489591385519777, 'recG_204': 23.41743826659583, 'recG_104': 9.156830201513188, 'recG_106': 28.802890487344023, 'recG_116': 24.63724986067617, 'recG_180': 13.336632045318812} 

Predicted proportions are: {'recG_204': 23.097112860892388, 'recG_106': 27.570914860181823, 'recG_116': 14.87508216724088, 'recG_100': 10.224360730369353, 'recG_124': 9.0921912010042121, 'recG_180': 14.090469413907144, 'recG_1': 1.0498687664041992} 

======================================== SIMULATION 13 ====================================================

True variants are: ['recG_175', 'recG_42', 'recG_93', 'recG_164', 'recG_194', 'recG_100'] 

Predicted variants are: ['recG_100', 'recG_155', 'recG_164', 'recG_194', 'recG_42', 'recG_93'] 

True proportions are: {'recG_93': 1.5363847768470709, 'recG_100': 26.0463275331353, 'recG_42': 22.38051740810347, 'recG_194': 5.288188773444476, 'recG_175': 14.944794132649191, 'recG_164': 29.8037873758205} 

Predicted proportions are: {'recG_93': 2.0887728459530024, 'recG_100': 25.326370757180154, 'recG_194': 5.7441253263707575, 'recG_155': 20.398563081578086, 'recG_42': 22.454308093994779, 'recG_164': 23.987859894923229} 

======================================== SIMULATION 14 ====================================================

True variants are: ['recG_176', 'recG_201', 'recG_17', 'recG_39'] 

Predicted variants are: ['recG_17', 'recG_2', 'recG_201', 'recG_39', 'recG_59'] 

True proportions are: {'recG_17': 25.914198308138815, 'recG_39': 40.41481963647745, 'recG_176': 0.9819077451877073, 'recG_201': 32.68907431019603} 

Predicted proportions are: {'recG_2': 10.54242764381171, 'recG_201': 28.583331062533286, 'recG_39': 28.708655024882194, 'recG_59': 16.420751039955793, 'recG_17': 15.744835228817028} 

======================================== SIMULATION 15 ====================================================

True variants are: ['recG_117', 'recG_142', 'recG_108', 'recG_56'] 

Predicted variants are: ['recG_107', 'recG_117', 'recG_142', 'recG_56'] 

True proportions are: {'recG_56': 15.951467204500048, 'recG_142': 8.931510239243016, 'recG_117': 24.953276542890364, 'recG_108': 50.16374601336656} 

Predicted proportions are: {'recG_56': 16.621983914209114, 'recG_107': 48.672772850348487, 'recG_142': 17.073271989530131, 'recG_117': 17.631971245912268} 

======================================== SIMULATION 16 ====================================================

True variants are: ['recG_109', 'recG_119', 'recG_74', 'recG_40', 'recG_192', 'recG_37', 'recG_50'] 

Predicted variants are: ['recG_119', 'recG_154', 'recG_192', 'recG_37', 'recG_40', 'recG_48', 'recG_50', 'recG_74'] 

True proportions are: {'recG_74': 14.627350456132321, 'recG_119': 25.296546216548528, 'recG_109': 0.31142755241984954, 'recG_37': 24.350558390719044, 'recG_192': 11.711652010320982, 'recG_50': 9.756981242885978, 'recG_40': 13.945484130973304} 

Predicted proportions are: {'recG_74': 14.545454545454545, 'recG_119': 16.733481937457711, 'recG_37': 16.366717249595538, 'recG_192': 12.467532467532466, 'recG_48': 15.639995382808388, 'recG_154': 4.0405900140037474, 'recG_50': 6.6087606353469024, 'recG_40': 13.597467767800698} 

======================================== SIMULATION 17 ====================================================

True variants are: ['recG_120', 'recG_208', 'recG_142', 'recG_35', 'recG_125', 'recG_126'] 

Predicted variants are: ['recG_125', 'recG_126', 'recG_142', 'recG_187', 'recG_201', 'recG_35', 'recG_70'] 

True proportions are: {'recG_208': 6.247025211543162, 'recG_35': 36.492439011567384, 'recG_126': 38.51647856135996, 'recG_125': 13.088978731535574, 'recG_142': 2.8183881819687366, 'recG_120': 2.836690302025192} 

Predicted proportions are: {'recG_70': 14.58037644221983, 'recG_201': 12.348028711090363, 'recG_187': 6.3324538258575149, 'recG_35': 16.219667046759252, 'recG_126': 16.832613003674908, 'recG_125': 16.770053492149803, 'recG_142': 16.916807478248337} 

======================================== SIMULATION 18 ====================================================

True variants are: ['recG_188', 'recG_155', 'recG_72', 'recG_44'] 

Predicted variants are: ['recG_175', 'recG_188', 'recG_44', 'recG_49'] 

True proportions are: {'recG_44': 53.95985280923905, 'recG_155': 2.9948687843881534, 'recG_72': 1.1171932481429552, 'recG_188': 41.928085158229834} 

Predicted proportions are: {'recG_44': 52.484276755517342, 'recG_175': 3.32409972299169, 'recG_49': 2.3633686738455362, 'recG_188': 41.828254847645432} 

======================================== SIMULATION 19 ====================================================

True variants are: ['recG_147', 'recG_74', 'recG_4'] 

Predicted variants are: ['recG_103', 'recG_147', 'recG_4'] 

True proportions are: {'recG_74': 23.2312217953826, 'recG_4': 35.712457763831814, 'recG_147': 41.05632044078559} 

Predicted proportions are: {'recG_4': 35.967302452316076, 'recG_147': 40.32697547683923, 'recG_103': 23.705722070844686} 

======================================== SIMULATION 20 ====================================================

True variants are: ['recG_88', 'recG_14', 'recG_58', 'recG_70'] 

Predicted variants are: ['recG_14', 'recG_58', 'recG_70', 'recG_88'] 

True proportions are: {'recG_58': 51.53549895985818, 'recG_88': 34.06502605345349, 'recG_14': 9.708967038869583, 'recG_70': 4.690507947818759} 

Predicted proportions are: {'recG_58': 30.975426233069147, 'recG_88': 29.897290126518289, 'recG_14': 10.723860589812343, 'recG_70': 28.403423050600217} 

======================================== SIMULATION 21 ====================================================

True variants are: ['recG_34', 'recG_3', 'recG_49', 'recG_7', 'recG_45', 'recG_59'] 

Predicted variants are: ['recG_34', 'recG_4', 'recG_45', 'recG_49', 'recG_5', 'recG_59'] 

True proportions are: {'recG_34': 0.40386442110028925, 'recG_59': 4.969195017954185, 'recG_49': 13.234792704796517, 'recG_3': 29.336860593954107, 'recG_45': 29.79545422859397, 'recG_7': 22.259833033600934} 

Predicted proportions are: {'recG_34': 3.5034026565057772, 'recG_59': 7.3227660676358264, 'recG_49': 9.1213378375381868, 'recG_45': 29.133858267716544, 'recG_4': 26.277292261544215, 'recG_5': 24.641342909059468} 

======================================== SIMULATION 22 ====================================================

True variants are: ['recG_17', 'recG_44', 'recG_50'] 

Predicted variants are: ['recG_11', 'recG_44', 'recG_50'] 

True proportions are: {'recG_44': 73.20202249260387, 'recG_50': 25.442594729363243, 'recG_17': 1.3553827780328627} 

Predicted proportions are: {'recG_11': 1.9223160268524473, 'recG_44': 71.615288429972054, 'recG_50': 26.462395543175482} 

======================================== SIMULATION 23 ====================================================

True variants are: ['recG_185', 'recG_136', 'recG_182', 'recG_13', 'recG_171', 'recG_89'] 

Predicted variants are: ['recG_109', 'recG_13', 'recG_136', 'recG_171', 'recG_182', 'recG_185'] 

True proportions are: {'recG_89': 8.550929352111105, 'recG_13': 9.373012155312713, 'recG_185': 52.75569062481463, 'recG_136': 4.068773519217441, 'recG_182': 17.21502962155703, 'recG_171': 8.036564726987075} 

Predicted proportions are: {'recG_13': 8.604721355895574, 'recG_109': 26.848220843506393, 'recG_185': 31.557980891576303, 'recG_136': 6.4381068773945644, 'recG_182': 18.03713527851459, 'recG_171': 8.5138347531125849} 

======================================== SIMULATION 24 ====================================================

True variants are: ['recG_78', 'recG_145'] 

Predicted variants are: ['recG_145', 'recG_78'] 

True proportions are: {'recG_145': 97.38370053840528, 'recG_78': 2.6162994615947124} 

Predicted proportions are: {'recG_145': 54.933382510479674, 'recG_78': 45.066617489520318} 

======================================== SIMULATION 25 ====================================================

True variants are: ['recG_63', 'recG_73', 'recG_209', 'recG_43', 'recG_138', 'recG_20', 'recG_76'] 

Predicted variants are: ['recG_138', 'recG_145', 'recG_20', 'recG_209', 'recG_43', 'recG_63', 'recG_73', 'recG_86'] 

True proportions are: {'recG_76': 24.375810413530214, 'recG_73': 22.292590126767585, 'recG_43': 14.125120609567812, 'recG_20': 17.23338271186864, 'recG_209': 2.263243511767247, 'recG_63': 3.11916340999614, 'recG_138': 16.590689216502362} 

Predicted proportions are: {'recG_73': 22.248116445881045, 'recG_138': 16.966580976863749, 'recG_20': 17.222004024906131, 'recG_209': 2.6892625626318405, 'recG_145': 9.4959199734631277, 'recG_86': 13.3832574044289, 'recG_63': 3.9918086830224202, 'recG_43': 14.003049928802769} 

======================================== SIMULATION 26 ====================================================

True variants are: ['recG_28', 'recG_162'] 

Predicted variants are: ['recG_162', 'recG_28'] 

True proportions are: {'recG_162': 68.63010918142794, 'recG_28': 31.369890818572067} 

Predicted proportions are: {'recG_162': 67.647924398943402, 'recG_28': 32.352075601056605} 

======================================== SIMULATION 27 ====================================================

True variants are: ['recG_16', 'recG_5', 'recG_11', 'recG_51', 'recG_127', 'recG_116'] 

Predicted variants are: ['recG_10', 'recG_116', 'recG_127', 'recG_16', 'recG_5', 'recG_51'] 

True proportions are: {'recG_11': 15.030791119732623, 'recG_16': 25.067803486144633, 'recG_116': 8.697242452112535, 'recG_127': 16.49297698238368, 'recG_51': 22.15920841201204, 'recG_5': 12.55197754761449} 

Predicted proportions are: {'recG_10': 17.838479938766469, 'recG_16': 17.582434134913775, 'recG_116': 16.541241440173359, 'recG_127': 16.833142645536441, 'recG_51': 14.183456531256777, 'recG_5': 17.021245309353176} 

======================================== SIMULATION 28 ====================================================

True variants are: ['recG_185', 'recG_90', 'recG_157', 'recG_122'] 

Predicted variants are: ['recG_122', 'recG_157', 'recG_185', 'recG_20', 'recG_90'] 

True proportions are: {'recG_185': 7.671589146910883, 'recG_90': 24.05147869618433, 'recG_122': 47.467768652129344, 'recG_157': 20.809163504775444} 

Predicted proportions are: {'recG_185': 8.6010333155175456, 'recG_157': 21.333333333333332, 'recG_90': 14.145248939540137, 'recG_122': 46.133333333333326, 'recG_20': 9.7870510782756455} 

======================================== SIMULATION 29 ====================================================

True variants are: ['recG_142', 'recG_113', 'recG_42', 'recG_63', 'recG_73', 'recG_65'] 

Predicted variants are: ['recG_113', 'recG_142', 'recG_42', 'recG_62', 'recG_63', 'recG_73'] 

True proportions are: {'recG_73': 25.0849957332001, 'recG_113': 11.402309568698621, 'recG_142': 17.391688369704294, 'recG_63': 13.4479569074538, 'recG_65': 12.021179305064585, 'recG_42': 20.651870115878594} 

Predicted proportions are: {'recG_73': 23.7851662404092, 'recG_113': 13.141063355777154, 'recG_142': 18.809507965983215, 'recG_63': 13.161125319693099, 'recG_62': 12.925831202046032, 'recG_42': 18.177305916091299} 

======================================== SIMULATION 30 ====================================================

True variants are: ['recG_54', 'recG_127', 'recG_208', 'recG_59', 'recG_165'] 

Predicted variants are: ['recG_127', 'recG_165', 'recG_208', 'recG_53', 'recG_59'] 

True proportions are: {'recG_54': 21.699916237704908, 'recG_127': 20.154091537261078, 'recG_165': 20.931986615148933, 'recG_59': 17.07166605300989, 'recG_208': 20.142339556875186} 

Predicted proportions are: {'recG_127': 19.730949423614554, 'recG_59': 19.458462114848906, 'recG_208': 20.460358056265978, 'recG_165': 20.716112531969301, 'recG_53': 19.634117873301264} 

======================================== SIMULATION 31 ====================================================

True variants are: ['recG_5', 'recG_98', 'recG_53'] 

Predicted variants are: ['recG_5', 'recG_53', 'recG_98'] 

True proportions are: {'recG_98': 28.73248279751507, 'recG_53': 27.342625628739754, 'recG_5': 43.92489157374517} 

Predicted proportions are: {'recG_98': 29.155313351498634, 'recG_53': 27.520435967302454, 'recG_5': 43.324250681198905} 

======================================== SIMULATION 32 ====================================================

True variants are: ['recG_86', 'recG_92', 'recG_131', 'recG_188'] 

Predicted variants are: ['recG_131', 'recG_188', 'recG_200', 'recG_86', 'recG_92'] 

True proportions are: {'recG_188': 18.77195353734593, 'recG_92': 36.68768054286684, 'recG_86': 26.731605015670517, 'recG_131': 17.808760904116703} 

Predicted proportions are: {'recG_92': 35.788855103594862, 'recG_86': 16.97764919581504, 'recG_131': 16.573936098426891, 'recG_200': 11.499454615286558, 'recG_188': 19.160104986876629} 

======================================== SIMULATION 33 ====================================================

True variants are: ['recG_96', 'recG_88', 'recG_173'] 

Predicted variants are: ['recG_169', 'recG_173', 'recG_88', 'recG_96'] 

True proportions are: {'recG_88': 30.69998571662522, 'recG_173': 41.97182686906096, 'recG_96': 27.32818741431381} 

Predicted proportions are: {'recG_88': 35.070574136290354, 'recG_169': 12.766417210237766, 'recG_173': 37.681469460439885, 'recG_96': 14.481539193031987} 

======================================== SIMULATION 34 ====================================================

True variants are: ['recG_184', 'recG_147', 'recG_130', 'recG_134'] 

Predicted variants are: ['recG_130', 'recG_134', 'recG_147', 'recG_184'] 

True proportions are: {'recG_134': 34.17022166417124, 'recG_184': 25.201609925436436, 'recG_130': 3.4289981431487453, 'recG_147': 37.19917026724358} 

Predicted proportions are: {'recG_134': 34.048257372654156, 'recG_184': 19.010744938205658, 'recG_130': 9.9171678061375772, 'recG_147': 37.023829883002605} 

======================================== SIMULATION 35 ====================================================

True variants are: ['recG_50', 'recG_183'] 

Predicted variants are: ['recG_183', 'recG_50'] 

True proportions are: {'recG_50': 29.551238814314313, 'recG_183': 70.44876118568568} 

Predicted proportions are: {'recG_50': 30.747922437673132, 'recG_183': 69.252077562326861} 

======================================== SIMULATION 36 ====================================================

True variants are: ['recG_24', 'recG_151', 'recG_2', 'recG_177', 'recG_162'] 

Predicted variants are: ['recG_151', 'recG_162', 'recG_177', 'recG_2', 'recG_24'] 

True proportions are: {'recG_2': 14.857009692558169, 'recG_24': 13.001126134217552, 'recG_162': 28.98863167662926, 'recG_177': 29.801177860688, 'recG_151': 13.35205463590703} 

Predicted proportions are: {'recG_2': 16.015471259320986, 'recG_162': 27.620892377042654, 'recG_177': 29.119512108204137, 'recG_24': 13.2181502294582, 'recG_151': 14.025974025974024} 

======================================== SIMULATION 37 ====================================================

True variants are: ['recG_110', 'recG_50', 'recG_132', 'recG_41', 'recG_66'] 

Predicted variants are: ['recG_132', 'recG_166', 'recG_41', 'recG_50', 'recG_66'] 

True proportions are: {'recG_110': 21.298060776473303, 'recG_50': 17.73787024750678, 'recG_41': 25.98011865128964, 'recG_132': 24.8334887275662, 'recG_66': 10.150461597164071} 

Predicted proportions are: {'recG_66': 10.290237467018468, 'recG_50': 20.616480227844697, 'recG_166': 19.489060669252925, 'recG_132': 23.913304660317475, 'recG_41': 25.690916975566434} 

======================================== SIMULATION 38 ====================================================

True variants are: ['recG_126', 'recG_81', 'recG_102', 'recG_117', 'recG_37'] 

Predicted variants are: ['recG_116', 'recG_126', 'recG_37', 'recG_81', 'recG_99'] 

True proportions are: {'recG_37': 23.215273661407863, 'recG_126': 42.12032152055101, 'recG_81': 7.431617613023697, 'recG_117': 26.701328309627137, 'recG_102': 0.5314588953903085} 

Predicted proportions are: {'recG_126': 32.072882530811043, 'recG_81': 7.8239094606546447, 'recG_116': 30.869614835405944, 'recG_37': 28.155426057225409, 'recG_99': 1.078167115902966} 

======================================== SIMULATION 39 ====================================================

True variants are: ['recG_99', 'recG_41', 'recG_149', 'recG_43'] 

Predicted variants are: ['recG_149', 'recG_41', 'recG_43', 'recG_99'] 

True proportions are: {'recG_149': 32.289589431782936, 'recG_99': 30.411697524040765, 'recG_43': 15.4417808595263, 'recG_41': 21.85693218464998} 

Predicted proportions are: {'recG_149': 28.056241943690402, 'recG_99': 29.658792650918631, 'recG_43': 16.27296587926509, 'recG_41': 26.01199952612588} 

======================================== SIMULATION 40 ====================================================

True variants are: ['recG_143', 'recG_70'] 

Predicted variants are: ['recG_143', 'recG_70'] 

True proportions are: {'recG_143': 32.53462343356601, 'recG_70': 67.46537656643399} 

Predicted proportions are: {'recG_143': 39.008956338853508, 'recG_70': 60.991043661146506} 

======================================== RecG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [1.7072071639865358, 87.695133145583867, 38.509133557619052, 7.8752443670316552, 24.991764017852027, 100.00000000000001, 27.055960477529691, 0.20069239766780456, 17.358428300104801, 49.030470914127427, 10.717074884435689, 21.120258066366102, 21.480678389501609, 26.963178683767499, 57.485051310344659, 20.436465854023623, 51.040353036061539, 5.6874683968372235, 23.960566759328955, 24.727808653724225, 56.371744455690802, 2.9421168406646845, 30.516929884766579, 42.450318027925604, 24.553733462144297, 0.98218478248453778, 30.491912351718739, 11.240665075440203, 16.082404585403484, 22.338932434531067, 0.60064089254626651, 11.887606064817263, 17.137005629902902, 6.4881696629888328, 1.1966836233588207, 2.0494050520704645, 22.507446519445235, 37.280226194757411, 4.9862523612146781, 6.4743329052874898] 

The average of total variation distance is: 24.1655412296 

The standard deviation of total variation distance is: 22.3716065424 

(2) Precision: 

Precision is: [1.0, 0.25, 0.6666666666666666, 0.75, 1.0, 0.0, 0.6666666666666666, 1.0, 0.75, 0.5, 1.0, 0.5714285714285714, 0.8333333333333334, 0.6, 0.75, 0.75, 0.5714285714285714, 0.5, 0.6666666666666666, 1.0, 0.6666666666666666, 0.6666666666666666, 0.8333333333333334, 1.0, 0.75, 1.0, 0.8333333333333334, 0.8, 0.8333333333333334, 0.8, 1.0, 0.8, 0.75, 1.0, 1.0, 1.0, 0.8, 0.6, 1.0, 1.0] 

Average of precision is:  0.773988095238 

Standard deviation of precision is:  0.218418083139 

(3) Recall : 

Recall is: [1.0, 0.3333333333333333, 0.6666666666666666, 0.8571428571428571, 0.8571428571428571, 0.0, 0.6666666666666666, 1.0, 0.8571428571428571, 0.5, 1.0, 0.6666666666666666, 0.8333333333333334, 0.75, 0.75, 0.8571428571428571, 0.6666666666666666, 0.5, 0.6666666666666666, 1.0, 0.6666666666666666, 0.6666666666666666, 0.8333333333333334, 1.0, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 0.8333333333333334, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 1.0, 1.0] 

Average of recall is:  0.807976190476 

Standard deviation of recall is:  0.21362633339 

(4) Objective Value: 

Predicted objective values are: [39.0, 33.0, 40.0, 29.0, 38.0, 48.0, 38.0, 46.0, 47.0, 43.0, 74.0, 56.0, 50.0, 42.0, 50.0, 28.0, 53.0, 49.0, 45.0, 40.0, 53.0, 30.0, 46.0, 40.0, 30.0, 36.0, 41.0, 54.0, 56.0, 51.0, 49.0, 59.0, 30.0, 68.0, 53.0, 38.0, 50.0, 38.0, 29.0, 31.0] 

True objective values are: [36.0, 32.0, 35.0, 23.0, 35.0, 46.0, 35.0, 44.0, 41.0, 42.0, 69.0, 51.0, 45.0, 41.0, 47.0, 23.0, 51.0, 46.0, 43.0, 39.0, 49.0, 28.0, 42.0, 40.0, 24.0, 35.0, 38.0, 52.0, 51.0, 49.0, 47.0, 57.0, 28.0, 65.0, 52.0, 34.0, 46.0, 34.0, 26.0, 31.0] 

The difference in objective values are: [3.0, 1.0, 5.0, 6.0, 3.0, 2.0, 3.0, 2.0, 6.0, 1.0, 5.0, 5.0, 5.0, 1.0, 3.0, 5.0, 2.0, 3.0, 2.0, 1.0, 4.0, 2.0, 4.0, 0.0, 6.0, 1.0, 3.0, 2.0, 5.0, 2.0, 2.0, 2.0, 2.0, 3.0, 1.0, 4.0, 4.0, 4.0, 3.0, 0.0] 

Average of difference in objective value is:  2.95 

Standard deviation of difference in objective value is:  1.64240677057 

(5)Accuracy: 

Total number of simulations:  40 

Percentage of simulations predicted correctly:  30.0 

