======================================== SIMULATION 1 ====================================================

True variants are: ['recG_29', 'recG_93', 'recG_4', 'recG_116'] 

Predicted variants are: ['recG_116', 'recG_29', 'recG_4', 'recG_93'] 

True proportions are: {'recG_116': 8.358929604468765, 'recG_93': 37.58032467379183, 'recG_29': 34.20562264767503, 'recG_4': 19.855123074064377} 

Predicted proportions are: {'recG_29': 34.090909090909093, 'recG_93': 37.259960285808049, 'recG_116': 8.5858585858585847, 'recG_4': 20.063272037424273} 

======================================== SIMULATION 2 ====================================================

True variants are: ['recG_209', 'recG_22', 'recG_4'] 

Predicted variants are: ['recG_209', 'recG_22', 'recG_4'] 

True proportions are: {'recG_22': 42.60525357967637, 'recG_4': 45.08987956590749, 'recG_209': 12.304866854416147} 

Predicted proportions are: {'recG_22': 42.748091603053432, 'recG_4': 44.414616471195892, 'recG_209': 12.837291925750675} 

======================================== SIMULATION 3 ====================================================

True variants are: ['recG_163', 'recG_24', 'recG_58', 'recG_197', 'recG_119', 'recG_120'] 

Predicted variants are: ['recG_1', 'recG_119', 'recG_120', 'recG_163', 'recG_200', 'recG_24', 'recG_58'] 

True proportions are: {'recG_119': 15.858755650497711, 'recG_24': 22.936649247655915, 'recG_58': 37.14874931688361, 'recG_197': 1.0627279574993669, 'recG_120': 21.408318800362494, 'recG_163': 1.5847990271009047} 

Predicted proportions are: {'recG_119': 20.914433923657462, 'recG_200': 15.402965885545546, 'recG_24': 22.094571302917249, 'recG_58': 19.13475566176265, 'recG_120': 18.953273226117087, 'recG_163': 1.9999999999999991, 'recG_1': 1.4999999999999993} 

======================================== SIMULATION 4 ====================================================

True variants are: ['recG_170', 'recG_29', 'recG_79', 'recG_185', 'recG_52', 'recG_55', 'recG_206'] 

Predicted variants are: ['recG_170', 'recG_185', 'recG_206', 'recG_52', 'recG_55', 'recG_79', 'recG_92'] 

True proportions are: {'recG_206': 11.970593270790749, 'recG_29': 3.994132254503168, 'recG_79': 16.34022694409831, 'recG_185': 18.23203092784311, 'recG_170': 17.644721677527055, 'recG_55': 18.34862963153467, 'recG_52': 13.469665293702949} 

Predicted proportions are: {'recG_206': 12.121212121212119, 'recG_92': 10.957274802732783, 'recG_79': 16.047839073686827, 'recG_185': 12.494704069920882, 'recG_170': 17.335275835275834, 'recG_55': 18.637087111239335, 'recG_52': 12.406606985932228} 

======================================== SIMULATION 5 ====================================================

True variants are: ['recG_20', 'recG_127', 'recG_79', 'recG_201', 'recG_75', 'recG_189', 'recG_66'] 

Predicted variants are: ['recG_127', 'recG_189', 'recG_20', 'recG_201', 'recG_66', 'recG_75', 'recG_79'] 

True proportions are: {'recG_75': 15.689789176017726, 'recG_201': 27.476638492363413, 'recG_20': 5.177289133607334, 'recG_79': 11.50647850397577, 'recG_127': 13.485323770018537, 'recG_189': 18.40627429368258, 'recG_66': 8.258206630334636} 

Predicted proportions are: {'recG_75': 15.213427822060268, 'recG_201': 21.967511297258209, 'recG_20': 5.5276381909547743, 'recG_79': 10.792862479680494, 'recG_127': 18.849211634450374, 'recG_189': 18.592964824120607, 'recG_66': 9.0563837514752894} 

======================================== SIMULATION 6 ====================================================

True variants are: ['recG_11', 'recG_195', 'recG_86', 'recG_126', 'recG_170'] 

Predicted variants are: ['recG_126', 'recG_17', 'recG_170', 'recG_195', 'recG_86'] 

True proportions are: {'recG_170': 61.447841072712514, 'recG_11': 9.767321979868104, 'recG_126': 4.883311066245648, 'recG_86': 11.999862760321065, 'recG_195': 11.901663120852664} 

Predicted proportions are: {'recG_170': 38.767128772319268, 'recG_126': 18.919503199146558, 'recG_195': 11.868686868686863, 'recG_86': 20.34367105883722, 'recG_17': 10.101010101010097} 

======================================== SIMULATION 7 ====================================================

True variants are: ['recG_112', 'recG_190', 'recG_51', 'recG_70', 'recG_147', 'recG_163'] 

Predicted variants are: ['recG_147', 'recG_163', 'recG_190', 'recG_51', 'recG_70'] 

True proportions are: {'recG_70': 12.460510114675014, 'recG_112': 1.9601170211533852, 'recG_190': 10.00563081316673, 'recG_147': 30.663173301079112, 'recG_163': 20.71288553979829, 'recG_51': 24.19768321012748} 

Predicted proportions are: {'recG_163': 20.759493670886076, 'recG_190': 10.126582278481012, 'recG_70': 18.474701719857975, 'recG_51': 20.192497374687996, 'recG_147': 30.44672495608695} 

======================================== SIMULATION 8 ====================================================

True variants are: ['recG_171', 'recG_75', 'recG_126'] 

Predicted variants are: ['recG_126', 'recG_171', 'recG_25', 'recG_75'] 

True proportions are: {'recG_171': 27.358991263230624, 'recG_75': 25.84631088951029, 'recG_126': 46.79469784725909} 

Predicted proportions are: {'recG_25': 13.214020259553713, 'recG_126': 46.948536861674704, 'recG_75': 25.36447181199371, 'recG_171': 14.472971066777868} 

======================================== SIMULATION 9 ====================================================

True variants are: ['recG_65', 'recG_84', 'recG_109', 'recG_202', 'recG_8', 'recG_4', 'recG_172'] 

Predicted variants are: ['recG_10', 'recG_109', 'recG_113', 'recG_172', 'recG_202', 'recG_65', 'recG_8'] 

True proportions are: {'recG_202': 10.0678497337555, 'recG_84': 1.3809343481401906, 'recG_8': 25.366157868844567, 'recG_109': 6.045761079436555, 'recG_172': 16.398286231640316, 'recG_65': 25.678043347573205, 'recG_4': 15.06296739060967} 

Predicted proportions are: {'recG_10': 18.652578214630754, 'recG_109': 10.611493734350885, 'recG_113': 5.5090833217415485, 'recG_8': 21.388961260778682, 'recG_202': 6.1364862985116151, 'recG_172': 12.265377181520138, 'recG_65': 25.43601998846637} 

======================================== SIMULATION 10 ====================================================

True variants are: ['recG_154', 'recG_169'] 

Predicted variants are: ['recG_154', 'recG_169'] 

True proportions are: {'recG_154': 48.785390500723366, 'recG_169': 51.214609499276634} 

Predicted proportions are: {'recG_154': 49.925342705410259, 'recG_169': 50.074657294589755} 

======================================== SIMULATION 11 ====================================================

True variants are: ['recG_152', 'recG_169', 'recG_78', 'recG_73', 'recG_44', 'recG_27', 'recG_124'] 

Predicted variants are: ['recG_152', 'recG_169', 'recG_34', 'recG_44', 'recG_73', 'recG_78', 'recG_95'] 

True proportions are: {'recG_73': 18.5246455757157, 'recG_27': 24.063884689236716, 'recG_78': 3.0627989467787544, 'recG_169': 20.92816085505319, 'recG_124': 6.900458688403028, 'recG_44': 13.619497405054052, 'recG_152': 12.900553839758553} 

Predicted proportions are: {'recG_73': 18.592964824120596, 'recG_95': 18.89634040655621, 'recG_34': 5.2982465428534979, 'recG_169': 19.218572806618933, 'recG_78': 5.0032609948349407, 'recG_44': 13.567839195979895, 'recG_152': 19.422775229035921} 

======================================== SIMULATION 12 ====================================================

True variants are: ['recG_130', 'recG_134', 'recG_158', 'recG_58', 'recG_172', 'recG_161'] 

Predicted variants are: ['recG_130', 'recG_134', 'recG_158', 'recG_160', 'recG_172', 'recG_58'] 

True proportions are: {'recG_134': 0.6489591385519777, 'recG_58': 13.336632045318812, 'recG_158': 28.802890487344023, 'recG_130': 24.63724986067617, 'recG_172': 23.41743826659583, 'recG_161': 9.156830201513188} 

Predicted proportions are: {'recG_134': 1.0050251256281406, 'recG_58': 18.440888693769161, 'recG_158': 28.318382945333582, 'recG_130': 19.498809798693156, 'recG_172': 23.115577889447234, 'recG_160': 9.6213155471287273} 

======================================== SIMULATION 13 ====================================================

True variants are: ['recG_114', 'recG_147', 'recG_107', 'recG_50', 'recG_4', 'recG_198'] 

Predicted variants are: ['recG_107', 'recG_114', 'recG_147', 'recG_198', 'recG_3', 'recG_50'] 

True proportions are: {'recG_107': 1.5363847768470709, 'recG_114': 14.944794132649191, 'recG_147': 22.38051740810347, 'recG_198': 26.0463275331353, 'recG_50': 29.8037873758205, 'recG_4': 5.288188773444476} 

Predicted proportions are: {'recG_107': 2.0100502512562812, 'recG_114': 10.433596554199568, 'recG_147': 22.613065326633162, 'recG_3': 10.169418521177315, 'recG_198': 26.915071819002211, 'recG_50': 27.858797527731454} 

======================================== SIMULATION 14 ====================================================

True variants are: ['recG_168', 'recG_169', 'recG_185', 'recG_46'] 

Predicted variants are: ['recG_168', 'recG_169', 'recG_185', 'recG_46'] 

True proportions are: {'recG_185': 25.914198308138815, 'recG_46': 40.41481963647745, 'recG_169': 32.68907431019603, 'recG_168': 0.9819077451877073} 

Predicted proportions are: {'recG_185': 29.188794663161161, 'recG_46': 39.845758354755787, 'recG_169': 29.93716934712161, 'recG_168': 1.0282776349614395} 

======================================== SIMULATION 15 ====================================================

True variants are: ['recG_131', 'recG_119', 'recG_153', 'recG_148'] 

Predicted variants are: ['recG_119', 'recG_131', 'recG_148', 'recG_153'] 

True proportions are: {'recG_148': 15.951467204500048, 'recG_119': 8.931510239243016, 'recG_131': 24.953276542890364, 'recG_153': 50.16374601336656} 

Predicted proportions are: {'recG_148': 16.202531645569625, 'recG_119': 15.982139379607741, 'recG_131': 18.195075810265678, 'recG_153': 49.620253164556964} 

======================================== SIMULATION 16 ====================================================

True variants are: ['recG_130', 'recG_133', 'recG_42', 'recG_40', 'recG_82', 'recG_111', 'recG_167'] 

Predicted variants are: ['recG_111', 'recG_133', 'recG_167', 'recG_40', 'recG_42', 'recG_82'] 

True proportions are: {'recG_82': 11.711652010320982, 'recG_111': 24.350558390719044, 'recG_130': 0.31142755241984954, 'recG_133': 25.296546216548528, 'recG_167': 9.756981242885978, 'recG_42': 14.627350456132321, 'recG_40': 13.945484130973304} 

Predicted proportions are: {'recG_82': 11.86868686868686, 'recG_111': 18.807791123424987, 'recG_133': 25.252525252525231, 'recG_167': 10.101010101010093, 'recG_42': 18.322788219823209, 'recG_40': 15.64719843452961} 

======================================== SIMULATION 17 ====================================================

True variants are: ['recG_200', 'recG_109', 'recG_206', 'recG_22', 'recG_107', 'recG_6'] 

Predicted variants are: ['recG_107', 'recG_109', 'recG_200', 'recG_206', 'recG_22', 'recG_6'] 

True proportions are: {'recG_206': 2.8183881819687366, 'recG_109': 6.247025211543162, 'recG_200': 2.836690302025192, 'recG_107': 13.088978731535574, 'recG_22': 36.492439011567384, 'recG_6': 38.51647856135996} 

Predicted proportions are: {'recG_206': 3.0690537084398972, 'recG_109': 6.3938618925831197, 'recG_200': 3.4493059569168714, 'recG_107': 13.158710298772416, 'recG_22': 35.936883301395156, 'recG_6': 37.992184841892552} 

======================================== SIMULATION 18 ====================================================

True variants are: ['recG_10', 'recG_131', 'recG_200', 'recG_180'] 

Predicted variants are: ['recG_10', 'recG_131', 'recG_180', 'recG_200'] 

True proportions are: {'recG_10': 41.928085158229834, 'recG_131': 2.9948687843881534, 'recG_200': 1.1171932481429552, 'recG_180': 53.95985280923905} 

Predicted proportions are: {'recG_10': 42.025316455696185, 'recG_131': 18.442295854894965, 'recG_200': 15.855564908237882, 'recG_180': 23.676822781170948} 

======================================== SIMULATION 19 ====================================================

True variants are: ['recG_163', 'recG_10', 'recG_172'] 

Predicted variants are: ['recG_10', 'recG_163', 'recG_172'] 

True proportions are: {'recG_163': 41.05632044078559, 'recG_10': 23.2312217953826, 'recG_172': 35.712457763831814} 

Predicted proportions are: {'recG_10': 23.409669211195929, 'recG_163': 41.221374045801525, 'recG_172': 35.368956743002549} 

======================================== SIMULATION 20 ====================================================

True variants are: ['recG_2', 'recG_62', 'recG_75', 'recG_164'] 

Predicted variants are: ['recG_164', 'recG_2', 'recG_62', 'recG_75'] 

True proportions are: {'recG_2': 34.06502605345349, 'recG_75': 51.53549895985818, 'recG_62': 9.708967038869583, 'recG_164': 4.690507947818759} 

Predicted proportions are: {'recG_2': 33.863354915050444, 'recG_75': 51.262626262626263, 'recG_62': 9.7097366838889236, 'recG_164': 5.1642821384343796} 

======================================== SIMULATION 21 ====================================================

True variants are: ['recG_139', 'recG_130', 'recG_205', 'recG_162', 'recG_91', 'recG_190'] 

Predicted variants are: ['recG_130', 'recG_139', 'recG_162', 'recG_190', 'recG_205', 'recG_91'] 

True proportions are: {'recG_205': 13.234792704796517, 'recG_91': 29.79545422859397, 'recG_190': 4.969195017954185, 'recG_130': 29.336860593954107, 'recG_162': 22.259833033600934, 'recG_139': 0.40386442110028925} 

Predicted proportions are: {'recG_205': 13.670886075949371, 'recG_91': 15.46721015590435, 'recG_190': 5.0632911392405067, 'recG_130': 29.367088607594937, 'recG_162': 22.342753147643247, 'recG_139': 14.088770873667599} 

======================================== SIMULATION 22 ====================================================

True variants are: ['recG_154', 'recG_77', 'recG_32'] 

Predicted variants are: ['recG_32', 'recG_77'] 

True proportions are: {'recG_32': 25.442594729363243, 'recG_77': 73.20202249260387, 'recG_154': 1.3553827780328627} 

Predicted proportions are: {'recG_32': 27.220386015087644, 'recG_77': 72.779613984912359} 

======================================== SIMULATION 23 ====================================================

True variants are: ['recG_147', 'recG_143', 'recG_156', 'recG_149', 'recG_122', 'recG_204'] 

Predicted variants are: ['recG_122', 'recG_143', 'recG_147', 'recG_149', 'recG_156', 'recG_204'] 

True proportions are: {'recG_204': 8.550929352111105, 'recG_149': 9.373012155312713, 'recG_143': 4.068773519217441, 'recG_122': 8.036564726987075, 'recG_147': 52.75569062481463, 'recG_156': 17.21502962155703} 

Predicted proportions are: {'recG_204': 8.6075949367088604, 'recG_156': 10.462936486795632, 'recG_143': 7.3378339764556575, 'recG_122': 10.043104494254338, 'recG_147': 51.772781931375391, 'recG_149': 11.775748174410145} 

======================================== SIMULATION 24 ====================================================

True variants are: ['recG_2', 'recG_174'] 

Predicted variants are: ['recG_174', 'recG_2'] 

True proportions are: {'recG_2': 2.6162994615947124, 'recG_174': 97.38370053840528} 

Predicted proportions are: {'recG_2': 3.0534351145038165, 'recG_174': 96.946564885496187} 

======================================== SIMULATION 25 ====================================================

True variants are: ['recG_168', 'recG_172', 'recG_114', 'recG_10', 'recG_65', 'recG_36', 'recG_75'] 

Predicted variants are: ['recG_10', 'recG_114', 'recG_168', 'recG_172', 'recG_36', 'recG_65', 'recG_75'] 

True proportions are: {'recG_10': 14.125120609567812, 'recG_75': 24.375810413530214, 'recG_36': 17.23338271186864, 'recG_114': 2.263243511767247, 'recG_168': 3.11916340999614, 'recG_172': 22.292590126767585, 'recG_65': 16.590689216502362} 

Predicted proportions are: {'recG_10': 9.1084932559829319, 'recG_75': 24.25391503606609, 'recG_36': 16.919191919191917, 'recG_114': 7.7734908946427872, 'recG_168': 3.617455314743582, 'recG_172': 21.943745343548567, 'recG_65': 16.383708235824127} 

======================================== SIMULATION 26 ====================================================

True variants are: ['recG_188', 'recG_68'] 

Predicted variants are: ['recG_188', 'recG_68'] 

True proportions are: {'recG_68': 68.63010918142794, 'recG_188': 31.369890818572067} 

Predicted proportions are: {'recG_68': 68.702290076335871, 'recG_188': 31.297709923664126} 

======================================== SIMULATION 27 ====================================================

True variants are: ['recG_199', 'recG_140', 'recG_202', 'recG_190', 'recG_74', 'recG_113'] 

Predicted variants are: ['recG_113', 'recG_140', 'recG_190', 'recG_199', 'recG_202', 'recG_74'] 

True proportions are: {'recG_74': 16.49297698238368, 'recG_202': 15.030791119732623, 'recG_113': 8.697242452112535, 'recG_140': 12.55197754761449, 'recG_190': 22.15920841201204, 'recG_199': 25.067803486144633} 

Predicted proportions are: {'recG_74': 15.909090909090908, 'recG_202': 14.871912007929266, 'recG_113': 12.752131270900321, 'recG_140': 12.626262626262625, 'recG_190': 22.222222222222221, 'recG_199': 21.618380963594657} 

======================================== SIMULATION 28 ====================================================

True variants are: ['recG_99', 'recG_167', 'recG_127', 'recG_84'] 

Predicted variants are: ['recG_113', 'recG_127', 'recG_167', 'recG_99'] 

True proportions are: {'recG_127': 20.809163504775444, 'recG_99': 7.671589146910883, 'recG_167': 24.05147869618433, 'recG_84': 47.467768652129344} 

Predicted proportions are: {'recG_127': 28.721295323365894, 'recG_113': 39.126805942456876, 'recG_167': 24.050632911392412, 'recG_99': 8.1012658227848142} 

======================================== SIMULATION 29 ====================================================

True variants are: ['recG_164', 'recG_107', 'recG_58', 'recG_191', 'recG_208', 'recG_69'] 

Predicted variants are: ['recG_107', 'recG_164', 'recG_191', 'recG_208', 'recG_58', 'recG_69'] 

True proportions are: {'recG_107': 11.402309568698621, 'recG_208': 25.0849957332001, 'recG_69': 12.021179305064585, 'recG_191': 13.4479569074538, 'recG_58': 20.651870115878594, 'recG_164': 17.391688369704294} 

Predicted proportions are: {'recG_107': 11.502384528232289, 'recG_208': 25.252525252525249, 'recG_69': 11.868686868686867, 'recG_191': 13.636363636363638, 'recG_58': 20.06327203742428, 'recG_164': 17.676767676767675} 

======================================== SIMULATION 30 ====================================================

True variants are: ['recG_114', 'recG_92', 'recG_126', 'recG_61', 'recG_98'] 

Predicted variants are: ['recG_114', 'recG_126', 'recG_169', 'recG_172', 'recG_61', 'recG_98'] 

True proportions are: {'recG_61': 17.07166605300989, 'recG_126': 20.142339556875186, 'recG_92': 20.154091537261078, 'recG_98': 20.931986615148933, 'recG_114': 21.699916237704908} 

Predicted proportions are: {'recG_98': 14.376019111948127, 'recG_114': 21.772151898734162, 'recG_126': 20.253164556962012, 'recG_169': 13.300087049106022, 'recG_61': 16.979283714404545, 'recG_172': 13.319293668845125} 

======================================== SIMULATION 31 ====================================================

True variants are: ['recG_101', 'recG_202', 'recG_118'] 

Predicted variants are: ['recG_101', 'recG_118', 'recG_202'] 

True proportions are: {'recG_202': 28.73248279751507, 'recG_118': 27.342625628739754, 'recG_101': 43.92489157374517} 

Predicted proportions are: {'recG_202': 28.982471892213812, 'recG_118': 26.997171873689503, 'recG_101': 44.020356234096695} 

======================================== SIMULATION 32 ====================================================

True variants are: ['recG_30', 'recG_136', 'recG_155', 'recG_22'] 

Predicted variants are: ['recG_136', 'recG_155', 'recG_22', 'recG_30'] 

True proportions are: {'recG_30': 26.731605015670517, 'recG_155': 17.808760904116703, 'recG_136': 36.68768054286684, 'recG_22': 18.77195353734593} 

Predicted proportions are: {'recG_136': 36.90103084934389, 'recG_155': 21.689965875439864, 'recG_30': 22.674826060026369, 'recG_22': 18.73417721518987} 

======================================== SIMULATION 33 ====================================================

True variants are: ['recG_87', 'recG_175', 'recG_158'] 

Predicted variants are: ['recG_158', 'recG_175', 'recG_87'] 

True proportions are: {'recG_87': 27.32818741431381, 'recG_175': 30.69998571662522, 'recG_158': 41.97182686906096} 

Predicted proportions are: {'recG_87': 26.972010178117049, 'recG_175': 30.788804071246823, 'recG_158': 42.239185750636139} 

======================================== SIMULATION 34 ====================================================

True variants are: ['recG_11', 'recG_36', 'recG_91', 'recG_95'] 

Predicted variants are: ['recG_11', 'recG_165', 'recG_36', 'recG_95'] 

True proportions are: {'recG_11': 25.201609925436436, 'recG_36': 37.19917026724358, 'recG_95': 34.17022166417124, 'recG_91': 3.4289981431487453} 

Predicted proportions are: {'recG_11': 25.384354786611606, 'recG_36': 37.468354430379748, 'recG_95': 20.393291196497007, 'recG_165': 16.753999586511632} 

======================================== SIMULATION 35 ====================================================

True variants are: ['recG_39', 'recG_53'] 

Predicted variants are: ['recG_39', 'recG_53'] 

True proportions are: {'recG_39': 29.551238814314313, 'recG_53': 70.44876118568568} 

Predicted proportions are: {'recG_39': 45.240314850756619, 'recG_53': 54.759685149243388} 

======================================== SIMULATION 36 ====================================================

True variants are: ['recG_49', 'recG_165', 'recG_69', 'recG_53', 'recG_156'] 

Predicted variants are: ['recG_165', 'recG_184', 'recG_36', 'recG_49', 'recG_69'] 

True proportions are: {'recG_69': 14.857009692558169, 'recG_156': 28.98863167662926, 'recG_165': 13.35205463590703, 'recG_49': 13.001126134217552, 'recG_53': 29.801177860688} 

Predicted proportions are: {'recG_69': 14.758269720101783, 'recG_184': 22.252644469207521, 'recG_36': 25.174114088489102, 'recG_49': 24.074513706934404, 'recG_165': 13.740458015267176} 

======================================== SIMULATION 37 ====================================================

True variants are: ['recG_36', 'recG_141', 'recG_1', 'recG_121', 'recG_94'] 

Predicted variants are: ['recG_1', 'recG_121', 'recG_141', 'recG_36', 'recG_40', 'recG_94'] 

True proportions are: {'recG_141': 17.73787024750678, 'recG_94': 10.150461597164071, 'recG_1': 24.8334887275662, 'recG_36': 21.298060776473303, 'recG_121': 25.98011865128964} 

Predicted proportions are: {'recG_36': 17.373146331797436, 'recG_94': 9.9236641221374029, 'recG_141': 17.471983119698788, 'recG_121': 18.425112534806807, 'recG_1': 24.936386768447839, 'recG_40': 11.869707123111722} 

======================================== SIMULATION 38 ====================================================

True variants are: ['recG_133', 'recG_90', 'recG_46', 'recG_64', 'recG_60'] 

Predicted variants are: ['recG_133', 'recG_60', 'recG_64', 'recG_78', 'recG_90'] 

True proportions are: {'recG_90': 7.431617613023697, 'recG_46': 0.5314588953903085, 'recG_60': 23.215273661407863, 'recG_64': 26.701328309627137, 'recG_133': 42.12032152055101} 

Predicted proportions are: {'recG_90': 7.5949367088607609, 'recG_60': 13.983358524090884, 'recG_64': 26.582278481012661, 'recG_78': 10.067274387301524, 'recG_133': 41.77215189873418} 

======================================== SIMULATION 39 ====================================================

True variants are: ['recG_205', 'recG_118', 'recG_68', 'recG_120'] 

Predicted variants are: ['recG_118', 'recG_120', 'recG_205', 'recG_68'] 

True proportions are: {'recG_68': 32.289589431782936, 'recG_118': 21.85693218464998, 'recG_205': 30.411697524040765, 'recG_120': 15.4417808595263} 

Predicted proportions are: {'recG_68': 31.898734177215189, 'recG_118': 22.164415881468319, 'recG_205': 30.126582278481013, 'recG_120': 15.810267662835479} 

======================================== SIMULATION 40 ====================================================

True variants are: ['recG_176', 'recG_98'] 

Predicted variants are: ['recG_176', 'recG_98'] 

True proportions are: {'recG_98': 67.46537656643399, 'recG_176': 32.53462343356601} 

Predicted proportions are: {'recG_98': 67.175572519083971, 'recG_176': 32.824427480916022} 

======================================== RecG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [0.43507794474971551, 0.67526309471159163, 22.373845131604398, 11.396351132858818, 6.6991045733579488, 32.481010532427156, 6.1817512015850307, 13.367859273969334, 28.727394191286642, 1.1399522046868853, 32.725589635148161, 15.08163818265524, 11.744376199983137, 3.3209662447960806, 7.3016935814342938, 5.8982157837371947, 1.0798494296396379, 30.283030028068097, 0.34350102082926526, 0.47454383563496139, 14.328244072689625, 1.7777912857243892, 7.7350018282006534, 0.43713565290909795, 6.0085392876229813, 0.072180894907935667, 4.1921877076461049, 47.468614436921257, 0.74109051483203459, 26.802441379067226, 0.34545375505025966, 4.0945552778002074, 0.35617723619676944, 17.205928610822973, 15.6890760364423, 58.88854950977364, 11.972605163993361, 10.230593483138591, 0.67597050012750692, 0.28980404735001386] 

The average of total variation distance is: 11.5260738476 

The standard deviation of total variation distance is: 13.6788940099 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.43507794474971551, 0.67526309471159163, 6.6991045733579488, 1.1399522046868853, 3.3209662447960806, 7.3016935814342938, 1.0798494296396379, 30.283030028068097, 0.34350102082926526, 0.47454383563496139, 14.328244072689625, 7.7350018282006534, 0.43713565290909795, 6.0085392876229813, 0.072180894907935667, 4.1921877076461049, 0.74109051483203459, 0.34545375505025966, 4.0945552778002074, 0.35617723619676944, 15.6890760364423, 0.67597050012750692, 0.28980404735001386] 

The average of total variation distance is: 4.63993038129 

The standard deviation of total variation distance is: 6.97144011692 

(3) Precision: 

Precision is: [1.0, 1.0, 0.7142857142857143, 0.8571428571428571, 1.0, 0.8, 1.0, 0.75, 0.7142857142857143, 1.0, 0.7142857142857143, 0.8333333333333334, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 0.75, 1.0, 0.6, 0.8333333333333334, 0.8, 1.0, 1.0] 

Average of precision is:  0.915416666667 

Standard deviation of precision is:  0.1225843542 

(4) Recall : 

Recall is: [1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 1.0, 0.8, 0.8333333333333334, 1.0, 0.7142857142857143, 1.0, 0.7142857142857143, 0.8333333333333334, 0.8333333333333334, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 0.8, 1.0, 1.0, 1.0, 0.75, 1.0, 0.6, 1.0, 0.8, 1.0, 1.0] 

Average of recall is:  0.916071428571 

Standard deviation of recall is:  0.117211736912 

(5) Objective Value: 

Predicted objective values are: [41.0, 32.0, 23.0, 48.0, 29.0, 50.0, 47.0, 44.0, 46.0, 41.0, 23.0, 32.0, 32.0, 44.0, 58.0, 27.0, 44.0, 39.0, 54.0, 30.0, 35.0, 55.0, 50.0, 46.0, 47.0, 32.0, 27.0, 48.0, 68.0, 44.0, 43.0, 35.0, 30.0, 34.0, 55.0, 66.0, 47.0, 44.0, 43.0, 28.0] 

True objective values are: [38.0, 30.0, 20.0, 42.0, 23.0, 48.0, 43.0, 42.0, 41.0, 41.0, 18.0, 28.0, 28.0, 41.0, 55.0, 22.0, 39.0, 38.0, 52.0, 27.0, 31.0, 53.0, 45.0, 45.0, 41.0, 31.0, 22.0, 45.0, 63.0, 42.0, 41.0, 33.0, 28.0, 32.0, 55.0, 62.0, 43.0, 40.0, 40.0, 27.0] 

The difference in objective values are: [3.0, 2.0, 3.0, 6.0, 6.0, 2.0, 4.0, 2.0, 5.0, 0.0, 5.0, 4.0, 4.0, 3.0, 3.0, 5.0, 5.0, 1.0, 2.0, 3.0, 4.0, 2.0, 5.0, 1.0, 6.0, 1.0, 5.0, 3.0, 5.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 4.0, 4.0, 4.0, 3.0, 1.0] 

Average of difference in objective value is:  3.15 

Standard deviation of difference in objective value is:  1.62095650774 

(6)Accuracy: 

Total number of simulations:  40 

Percentage of simulations predicted correctly:  57.5 

