======================================== SIMULATION 1 ====================================================

True variants are: ['rplB_137', 'rplB_13', 'rplB_62', 'rplB_173'] 

Predicted variants are: ['rplB_123', 'rplB_13', 'rplB_137', 'rplB_167', 'rplB_173', 'rplB_31', 'rplB_46', 'rplB_60', 'rplB_62', 'rplB_77'] 

True proportions are: {'rplB_13': 37.58032467379183, 'rplB_137': 34.20562264767503, 'rplB_62': 19.855123074064377, 'rplB_173': 8.358929604468765} 

Predicted proportions are: {'rplB_167': 13.559241261210591, 'rplB_46': 6.7839232390515631, 'rplB_77': 7.8514205890310151, 'rplB_13': 18.06315743364739, 'rplB_62': 10.460493240076593, 'rplB_60': 10.301661819056122, 'rplB_123': 6.1229933866957236, 'rplB_137': 16.45602024113381, 'rplB_31': 5.933283271043317, 'rplB_173': 4.4678055190538766} 

======================================== SIMULATION 2 ====================================================

True variants are: ['rplB_22', 'rplB_161', 'rplB_65'] 

Predicted variants are: ['rplB_153', 'rplB_161', 'rplB_22', 'rplB_65'] 

True proportions are: {'rplB_22': 12.304866854416147, 'rplB_65': 45.08987956590749, 'rplB_161': 42.60525357967637} 

Predicted proportions are: {'rplB_153': 20.037279020152905, 'rplB_22': 13.745036048569142, 'rplB_65': 24.025904109360152, 'rplB_161': 42.19178082191781} 

======================================== SIMULATION 3 ====================================================

True variants are: ['rplB_110', 'rplB_123', 'rplB_50', 'rplB_28', 'rplB_4', 'rplB_51'] 

Predicted variants are: ['rplB_110', 'rplB_123', 'rplB_28', 'rplB_4', 'rplB_50', 'rplB_51'] 

True proportions are: {'rplB_51': 21.408318800362494, 'rplB_50': 37.14874931688361, 'rplB_123': 22.936649247655915, 'rplB_4': 15.858755650497711, 'rplB_28': 1.0627279574993669, 'rplB_110': 1.5847990271009047} 

Predicted proportions are: {'rplB_51': 21.447028423772611, 'rplB_50': 18.630952324974814, 'rplB_123': 13.897359052432092, 'rplB_4': 15.565832164089318, 'rplB_28': 14.245543931211092, 'rplB_110': 16.21328410352006} 

======================================== SIMULATION 4 ====================================================

True variants are: ['rplB_50', 'rplB_146', 'rplB_23', 'rplB_118', 'rplB_77', 'rplB_158', 'rplB_95'] 

Predicted variants are: ['rplB_118', 'rplB_140', 'rplB_146', 'rplB_158', 'rplB_50', 'rplB_77', 'rplB_95'] 

True proportions are: {'rplB_95': 11.970593270790749, 'rplB_146': 3.994132254503168, 'rplB_77': 13.469665293702949, 'rplB_50': 17.644721677527055, 'rplB_158': 18.34862963153467, 'rplB_23': 16.34022694409831, 'rplB_118': 18.23203092784311} 

Predicted proportions are: {'rplB_140': 16.149440923749644, 'rplB_95': 14.494932268586547, 'rplB_146': 9.8605949537487305, 'rplB_77': 10.476002220027263, 'rplB_50': 14.593090256199575, 'rplB_158': 18.686868686868689, 'rplB_118': 15.739070690819567} 

======================================== SIMULATION 5 ====================================================

True variants are: ['rplB_14', 'rplB_6', 'rplB_3', 'rplB_102', 'rplB_61', 'rplB_120', 'rplB_19'] 

Predicted variants are: ['rplB_102', 'rplB_120', 'rplB_16', 'rplB_19', 'rplB_3', 'rplB_61', 'rplB_76'] 

True proportions are: {'rplB_19': 8.258206630334636, 'rplB_61': 15.689789176017726, 'rplB_3': 11.50647850397577, 'rplB_120': 18.40627429368258, 'rplB_6': 13.485323770018537, 'rplB_14': 5.177289133607334, 'rplB_102': 27.476638492363413} 

Predicted proportions are: {'rplB_19': 7.2717439281033052, 'rplB_76': 11.710605022553326, 'rplB_16': 6.5265621619895793, 'rplB_61': 15.661435809618284, 'rplB_3': 14.00614949796365, 'rplB_120': 17.622729452978614, 'rplB_102': 27.200774126793259} 

======================================== SIMULATION 6 ====================================================

True variants are: ['rplB_8', 'rplB_170', 'rplB_57', 'rplB_101', 'rplB_41'] 

Predicted variants are: ['rplB_101', 'rplB_170', 'rplB_41', 'rplB_57', 'rplB_8'] 

True proportions are: {'rplB_57': 11.999862760321065, 'rplB_170': 11.901663120852664, 'rplB_8': 9.767321979868104, 'rplB_101': 4.883311066245648, 'rplB_41': 61.447841072712514} 

Predicted proportions are: {'rplB_57': 12.695117375633352, 'rplB_170': 12.938005390835587, 'rplB_8': 14.577301755353378, 'rplB_101': 5.5952705446929532, 'rplB_41': 54.194304933484737} 

======================================== SIMULATION 7 ====================================================

True variants are: ['rplB_156', 'rplB_147', 'rplB_107', 'rplB_5', 'rplB_86', 'rplB_104'] 

Predicted variants are: ['rplB_104', 'rplB_107', 'rplB_147', 'rplB_156', 'rplB_5', 'rplB_86'] 

True proportions are: {'rplB_156': 1.9601170211533852, 'rplB_86': 30.663173301079112, 'rplB_147': 10.00563081316673, 'rplB_5': 12.460510114675014, 'rplB_104': 20.71288553979829, 'rplB_107': 24.19768321012748} 

Predicted proportions are: {'rplB_156': 2.0887728459530006, 'rplB_86': 29.132309147847373, 'rplB_147': 17.486011706687659, 'rplB_5': 14.027303878035333, 'rplB_104': 18.668092475937172, 'rplB_107': 18.597509945539446} 

======================================== SIMULATION 8 ====================================================

True variants are: ['rplB_133', 'rplB_167', 'rplB_42'] 

Predicted variants are: ['rplB_13', 'rplB_133', 'rplB_167', 'rplB_42'] 

True proportions are: {'rplB_167': 25.84631088951029, 'rplB_42': 46.79469784725909, 'rplB_133': 27.358991263230624} 

Predicted proportions are: {'rplB_13': 0.10657116259020794, 'rplB_167': 30.065321969388613, 'rplB_42': 39.222632227600215, 'rplB_133': 30.605474640420965} 

======================================== SIMULATION 9 ====================================================

True variants are: ['rplB_20', 'rplB_166', 'rplB_50', 'rplB_124', 'rplB_65', 'rplB_63', 'rplB_150'] 

Predicted variants are: ['rplB_124', 'rplB_150', 'rplB_166', 'rplB_20', 'rplB_50', 'rplB_63', 'rplB_65'] 

True proportions are: {'rplB_166': 1.3809343481401906, 'rplB_150': 16.398286231640316, 'rplB_50': 6.045761079436555, 'rplB_65': 25.366157868844567, 'rplB_63': 15.06296739060967, 'rplB_20': 25.678043347573205, 'rplB_124': 10.0678497337555} 

Predicted proportions are: {'rplB_166': 10.337682345755031, 'rplB_150': 16.635875471910637, 'rplB_50': 7.9985924725983217, 'rplB_65': 13.945730141269397, 'rplB_63': 15.66579634464752, 'rplB_20': 24.514328559638138, 'rplB_124': 10.901994664180956} 

======================================== SIMULATION 10 ====================================================

True variants are: ['rplB_107', 'rplB_68'] 

Predicted variants are: ['rplB_107', 'rplB_68'] 

True proportions are: {'rplB_107': 48.785390500723366, 'rplB_68': 51.214609499276634} 

Predicted proportions are: {'rplB_107': 47.368751223796792, 'rplB_68': 52.631248776203208} 

======================================== SIMULATION 11 ====================================================

True variants are: ['rplB_76', 'rplB_36', 'rplB_122', 'rplB_166', 'rplB_39', 'rplB_27', 'rplB_12'] 

Predicted variants are: ['rplB_12', 'rplB_122', 'rplB_166', 'rplB_27', 'rplB_36', 'rplB_39', 'rplB_76'] 

True proportions are: {'rplB_166': 18.5246455757157, 'rplB_76': 12.900553839758553, 'rplB_12': 6.900458688403028, 'rplB_122': 3.0627989467787544, 'rplB_36': 20.92816085505319, 'rplB_27': 24.063884689236716, 'rplB_39': 13.619497405054052} 

Predicted proportions are: {'rplB_166': 15.818884666858105, 'rplB_76': 10.933175241116107, 'rplB_12': 8.6422842138619824, 'rplB_122': 15.511766525761578, 'rplB_36': 20.716112531969305, 'rplB_27': 13.007700271154473, 'rplB_39': 15.370076549278464} 

======================================== SIMULATION 12 ====================================================

True variants are: ['rplB_72', 'rplB_56', 'rplB_32', 'rplB_163', 'rplB_44', 'rplB_94'] 

Predicted variants are: ['rplB_163', 'rplB_32', 'rplB_44', 'rplB_56', 'rplB_72', 'rplB_94'] 

True proportions are: {'rplB_44': 23.41743826659583, 'rplB_56': 0.6489591385519777, 'rplB_72': 24.63724986067617, 'rplB_163': 13.336632045318812, 'rplB_94': 9.156830201513188, 'rplB_32': 28.802890487344023} 

Predicted proportions are: {'rplB_44': 21.847598606096678, 'rplB_56': 1.0498687664041992, 'rplB_72': 23.71101006434704, 'rplB_163': 14.07223024034889, 'rplB_94': 12.186669966391076, 'rplB_32': 27.13262235641211} 

======================================== SIMULATION 13 ====================================================

True variants are: ['rplB_26', 'rplB_73', 'rplB_121', 'rplB_113', 'rplB_95', 'rplB_114'] 

Predicted variants are: ['rplB_113', 'rplB_114', 'rplB_121', 'rplB_26', 'rplB_73', 'rplB_95'] 

True proportions are: {'rplB_73': 22.38051740810347, 'rplB_95': 5.288188773444476, 'rplB_121': 1.5363847768470709, 'rplB_26': 14.944794132649191, 'rplB_114': 26.0463275331353, 'rplB_113': 29.8037873758205} 

Predicted proportions are: {'rplB_73': 14.728243823633685, 'rplB_95': 13.352308396727691, 'rplB_121': 2.0887728459530011, 'rplB_26': 19.16596379717793, 'rplB_114': 24.854035785245838, 'rplB_113': 25.810675351261846} 

======================================== SIMULATION 14 ====================================================

True variants are: ['rplB_117', 'rplB_61', 'rplB_118', 'rplB_120'] 

Predicted variants are: ['rplB_117', 'rplB_118', 'rplB_120', 'rplB_61'] 

True proportions are: {'rplB_117': 0.9819077451877073, 'rplB_120': 40.41481963647745, 'rplB_118': 25.914198308138815, 'rplB_61': 32.68907431019603} 

Predicted proportions are: {'rplB_117': 1.084010840108401, 'rplB_120': 38.378092391961921, 'rplB_61': 33.604336043360433, 'rplB_118': 26.933560724569254} 

======================================== SIMULATION 15 ====================================================

True variants are: ['rplB_103', 'rplB_137', 'rplB_165', 'rplB_60'] 

Predicted variants are: ['rplB_103', 'rplB_137', 'rplB_165', 'rplB_60'] 

True proportions are: {'rplB_137': 8.931510239243016, 'rplB_165': 50.16374601336656, 'rplB_60': 15.951467204500048, 'rplB_103': 24.953276542890364} 

Predicted proportions are: {'rplB_137': 9.6514745308311003, 'rplB_165': 46.993073484638003, 'rplB_60': 17.158176943699729, 'rplB_103': 26.197275040831165} 

======================================== SIMULATION 16 ====================================================

True variants are: ['rplB_92', 'rplB_144', 'rplB_40', 'rplB_24', 'rplB_47', 'rplB_141', 'rplB_65'] 

Predicted variants are: ['rplB_103', 'rplB_125', 'rplB_141', 'rplB_144', 'rplB_24', 'rplB_28', 'rplB_40', 'rplB_47', 'rplB_65'] 

True proportions are: {'rplB_92': 0.31142755241984954, 'rplB_47': 11.711652010320982, 'rplB_144': 25.296546216548528, 'rplB_141': 24.350558390719044, 'rplB_65': 9.756981242885978, 'rplB_24': 13.945484130973304, 'rplB_40': 14.627350456132321} 

Predicted proportions are: {'rplB_141': 17.563600162786138, 'rplB_47': 9.324333268771742, 'rplB_144': 12.189992277975408, 'rplB_65': 9.5600397739665546, 'rplB_24': 17.317357148969421, 'rplB_125': 6.4676504317507861, 'rplB_40': 8.7518684150767374, 'rplB_28': 9.2737100235179497, 'rplB_103': 9.5514484971852482} 

======================================== SIMULATION 17 ====================================================

True variants are: ['rplB_83', 'rplB_31', 'rplB_118', 'rplB_21', 'rplB_104', 'rplB_20'] 

Predicted variants are: ['rplB_100', 'rplB_101', 'rplB_104', 'rplB_118', 'rplB_31', 'rplB_83'] 

True proportions are: {'rplB_83': 2.836690302025192, 'rplB_20': 38.51647856135996, 'rplB_21': 36.492439011567384, 'rplB_31': 6.247025211543162, 'rplB_118': 2.8183881819687366, 'rplB_104': 13.088978731535574} 

Predicted proportions are: {'rplB_83': 3.1662269129287588, 'rplB_31': 8.5461414322552738, 'rplB_118': 4.8113773600129894, 'rplB_104': 11.448570281624024, 'rplB_100': 36.040723238780373, 'rplB_101': 35.98696077439859} 

======================================== SIMULATION 18 ====================================================

True variants are: ['rplB_51', 'rplB_111', 'rplB_77', 'rplB_62'] 

Predicted variants are: ['rplB_111', 'rplB_51', 'rplB_62', 'rplB_80'] 

True proportions are: {'rplB_62': 53.95985280923905, 'rplB_111': 2.9948687843881534, 'rplB_51': 41.928085158229834, 'rplB_77': 1.1171932481429552} 

Predicted proportions are: {'rplB_80': 1.907158720910209, 'rplB_62': 53.155090964934629, 'rplB_51': 42.13576776082715, 'rplB_111': 2.8019825533280174} 

======================================== SIMULATION 19 ====================================================

True variants are: ['rplB_98', 'rplB_148', 'rplB_15'] 

Predicted variants are: ['rplB_148', 'rplB_15', 'rplB_98'] 

True proportions are: {'rplB_148': 23.2312217953826, 'rplB_98': 41.05632044078559, 'rplB_15': 35.712457763831814} 

Predicted proportions are: {'rplB_148': 28.531816895892902, 'rplB_98': 35.636483358248668, 'rplB_15': 35.831699745858423} 

======================================== SIMULATION 20 ====================================================

True variants are: ['rplB_41', 'rplB_163', 'rplB_111', 'rplB_145'] 

Predicted variants are: ['rplB_111', 'rplB_145', 'rplB_163', 'rplB_41'] 

True proportions are: {'rplB_145': 4.690507947818759, 'rplB_41': 34.06502605345349, 'rplB_111': 51.53549895985818, 'rplB_163': 9.708967038869583} 

Predicted proportions are: {'rplB_41': 37.026568699191081, 'rplB_145': 16.154450492297887, 'rplB_111': 36.876956448590093, 'rplB_163': 9.9420243599209375} 

======================================== SIMULATION 21 ====================================================

True variants are: ['rplB_139', 'rplB_102', 'rplB_8', 'rplB_30', 'rplB_134', 'rplB_168'] 

Predicted variants are: ['rplB_102', 'rplB_134', 'rplB_139', 'rplB_144', 'rplB_168', 'rplB_8'] 

True proportions are: {'rplB_168': 4.969195017954185, 'rplB_134': 29.79545422859397, 'rplB_30': 22.259833033600934, 'rplB_8': 13.234792704796517, 'rplB_139': 0.40386442110028925, 'rplB_102': 29.336860593954107} 

Predicted proportions are: {'rplB_144': 19.534571061086979, 'rplB_168': 17.802360395459775, 'rplB_134': 27.312904616784106, 'rplB_8': 13.257404425914258, 'rplB_139': 1.9895286590050603, 'rplB_102': 20.103230841749831} 

======================================== SIMULATION 22 ====================================================

True variants are: ['rplB_43', 'rplB_136', 'rplB_75'] 

Predicted variants are: ['rplB_136', 'rplB_43', 'rplB_75'] 

True proportions are: {'rplB_136': 73.20202249260387, 'rplB_75': 25.442594729363243, 'rplB_43': 1.3553827780328627} 

Predicted proportions are: {'rplB_136': 71.336953690813601, 'rplB_75': 22.772768470301273, 'rplB_43': 5.8902778388851269} 

======================================== SIMULATION 23 ====================================================

True variants are: ['rplB_97', 'rplB_56', 'rplB_167', 'rplB_140', 'rplB_32', 'rplB_72'] 

Predicted variants are: ['rplB_140', 'rplB_167', 'rplB_32', 'rplB_56', 'rplB_72', 'rplB_97'] 

True proportions are: {'rplB_140': 9.373012155312713, 'rplB_56': 4.068773519217441, 'rplB_72': 8.550929352111105, 'rplB_97': 52.75569062481463, 'rplB_167': 17.21502962155703, 'rplB_32': 8.036564726987075} 

Predicted proportions are: {'rplB_140': 9.3999971311178463, 'rplB_167': 20.027651836543246, 'rplB_72': 9.0185676392572933, 'rplB_97': 35.194983623386719, 'rplB_56': 4.774535809018567, 'rplB_32': 21.584263960676324} 

======================================== SIMULATION 24 ====================================================

True variants are: ['rplB_164', 'rplB_3'] 

Predicted variants are: ['rplB_164', 'rplB_3', 'rplB_95'] 

True proportions are: {'rplB_3': 97.38370053840528, 'rplB_164': 2.6162994615947124} 

Predicted proportions are: {'rplB_3': 51.198418508206757, 'rplB_164': 6.2064639792150809, 'rplB_95': 42.595117512578163} 

======================================== SIMULATION 25 ====================================================

True variants are: ['rplB_159', 'rplB_111', 'rplB_153', 'rplB_162', 'rplB_150', 'rplB_103', 'rplB_128'] 

Predicted variants are: ['rplB_103', 'rplB_111', 'rplB_128', 'rplB_150', 'rplB_153', 'rplB_159', 'rplB_162'] 

True proportions are: {'rplB_153': 2.263243511767247, 'rplB_150': 16.590689216502362, 'rplB_162': 14.125120609567812, 'rplB_159': 3.11916340999614, 'rplB_128': 24.375810413530214, 'rplB_111': 22.292590126767585, 'rplB_103': 17.23338271186864} 

Predicted proportions are: {'rplB_153': 14.72603846338631, 'rplB_150': 17.669530219440389, 'rplB_162': 14.395886889460153, 'rplB_159': 3.5989717223650382, 'rplB_128': 15.202571019264925, 'rplB_111': 16.443737274103263, 'rplB_103': 17.963264411979917} 

======================================== SIMULATION 26 ====================================================

True variants are: ['rplB_149', 'rplB_6'] 

Predicted variants are: ['rplB_149', 'rplB_6'] 

True proportions are: {'rplB_149': 31.369890818572067, 'rplB_6': 68.63010918142794} 

Predicted proportions are: {'rplB_149': 34.025206877739542, 'rplB_6': 65.974793122260451} 

======================================== SIMULATION 27 ====================================================

True variants are: ['rplB_168', 'rplB_101', 'rplB_10', 'rplB_6', 'rplB_31', 'rplB_91'] 

Predicted variants are: ['rplB_10', 'rplB_101', 'rplB_168', 'rplB_31', 'rplB_6', 'rplB_91'] 

True proportions are: {'rplB_91': 8.697242452112535, 'rplB_10': 15.030791119732623, 'rplB_168': 25.067803486144633, 'rplB_31': 16.49297698238368, 'rplB_6': 22.15920841201204, 'rplB_101': 12.55197754761449} 

Predicted proportions are: {'rplB_91': 10.021682479850723, 'rplB_10': 17.02098530558548, 'rplB_168': 22.557196843290036, 'rplB_31': 18.690425740298373, 'rplB_6': 18.804854033533719, 'rplB_101': 12.904855597441657} 

======================================== SIMULATION 28 ====================================================

True variants are: ['rplB_25', 'rplB_78', 'rplB_93', 'rplB_54'] 

Predicted variants are: ['rplB_25', 'rplB_54', 'rplB_78', 'rplB_79'] 

True proportions are: {'rplB_93': 20.809163504775444, 'rplB_78': 24.05147869618433, 'rplB_54': 47.467768652129344, 'rplB_25': 7.671589146910883} 

Predicted proportions are: {'rplB_79': 16.686876023352191, 'rplB_78': 24.04255049290288, 'rplB_54': 46.090782840430464, 'rplB_25': 13.17979064331448} 

======================================== SIMULATION 29 ====================================================

True variants are: ['rplB_174', 'rplB_97', 'rplB_71', 'rplB_56', 'rplB_80', 'rplB_37'] 

Predicted variants are: ['rplB_174', 'rplB_25', 'rplB_29', 'rplB_37', 'rplB_56', 'rplB_71', 'rplB_97'] 

True proportions are: {'rplB_71': 20.651870115878594, 'rplB_56': 13.4479569074538, 'rplB_97': 11.402309568698621, 'rplB_37': 12.021179305064585, 'rplB_80': 25.0849957332001, 'rplB_174': 17.391688369704294} 

Predicted proportions are: {'rplB_71': 20.322847699166982, 'rplB_56': 13.810741687979542, 'rplB_97': 12.607713066974608, 'rplB_37': 12.055836723018153, 'rplB_25': 11.097847677975606, 'rplB_29': 11.934955179029743, 'rplB_174': 18.170057965855374} 

======================================== SIMULATION 30 ====================================================

True variants are: ['rplB_157', 'rplB_49', 'rplB_155', 'rplB_11', 'rplB_164'] 

Predicted variants are: ['rplB_11', 'rplB_155', 'rplB_157', 'rplB_164', 'rplB_49'] 

True proportions are: {'rplB_164': 20.931986615148933, 'rplB_11': 17.07166605300989, 'rplB_157': 21.699916237704908, 'rplB_49': 20.154091537261078, 'rplB_155': 20.142339556875186} 

Predicted proportions are: {'rplB_11': 19.300310719291378, 'rplB_157': 21.483375959079282, 'rplB_164': 19.881002906879779, 'rplB_155': 19.780162570745322, 'rplB_49': 19.555147844004246} 

======================================== SIMULATION 31 ====================================================

True variants are: ['rplB_86', 'rplB_98', 'rplB_26'] 

Predicted variants are: ['rplB_26', 'rplB_86', 'rplB_98'] 

True proportions are: {'rplB_98': 28.73248279751507, 'rplB_26': 27.342625628739754, 'rplB_86': 43.92489157374517} 

Predicted proportions are: {'rplB_98': 30.163871200584136, 'rplB_26': 26.511878118216952, 'rplB_86': 43.324250681198905} 

======================================== SIMULATION 32 ====================================================

True variants are: ['rplB_37', 'rplB_97', 'rplB_134', 'rplB_115'] 

Predicted variants are: ['rplB_115', 'rplB_134', 'rplB_37', 'rplB_97'] 

True proportions are: {'rplB_134': 17.808760904116703, 'rplB_37': 26.731605015670517, 'rplB_97': 36.68768054286684, 'rplB_115': 18.77195353734593} 

Predicted proportions are: {'rplB_134': 18.635170603674542, 'rplB_115': 21.185803633935702, 'rplB_97': 34.573707098426127, 'rplB_37': 25.605318663963644} 

======================================== SIMULATION 33 ====================================================

True variants are: ['rplB_57', 'rplB_98', 'rplB_45'] 

Predicted variants are: ['rplB_45', 'rplB_57', 'rplB_98'] 

True proportions are: {'rplB_57': 27.32818741431381, 'rplB_45': 41.97182686906096, 'rplB_98': 30.69998571662522} 

Predicted proportions are: {'rplB_57': 27.792915531335151, 'rplB_45': 36.944692436119055, 'rplB_98': 35.26239203254579} 

======================================== SIMULATION 34 ====================================================

True variants are: ['rplB_46', 'rplB_60', 'rplB_129', 'rplB_155'] 

Predicted variants are: ['rplB_121', 'rplB_155', 'rplB_46', 'rplB_60'] 

True proportions are: {'rplB_46': 25.201609925436436, 'rplB_129': 3.4289981431487453, 'rplB_155': 34.17022166417124, 'rplB_60': 37.19917026724358} 

Predicted proportions are: {'rplB_46': 24.932975871313673, 'rplB_121': 3.7533512064343162, 'rplB_60': 37.265415549597847, 'rplB_155': 34.048257372654156} 

======================================== SIMULATION 35 ====================================================

True variants are: ['rplB_75', 'rplB_32'] 

Predicted variants are: ['rplB_32', 'rplB_75'] 

True proportions are: {'rplB_75': 29.551238814314313, 'rplB_32': 70.44876118568568} 

Predicted proportions are: {'rplB_75': 42.746904786002524, 'rplB_32': 57.253095213997462} 

======================================== SIMULATION 36 ====================================================

True variants are: ['rplB_138', 'rplB_140', 'rplB_100', 'rplB_69', 'rplB_4'] 

Predicted variants are: ['rplB_100', 'rplB_138', 'rplB_140', 'rplB_4', 'rplB_69'] 

True proportions are: {'rplB_140': 13.35205463590703, 'rplB_4': 28.98863167662926, 'rplB_100': 14.857009692558169, 'rplB_138': 13.001126134217552, 'rplB_69': 29.801177860688} 

Predicted proportions are: {'rplB_140': 14.889642349710281, 'rplB_69': 28.259468142339152, 'rplB_100': 15.077298642608278, 'rplB_138': 13.506493506493506, 'rplB_4': 28.267097358848776} 

======================================== SIMULATION 37 ====================================================

True variants are: ['rplB_94', 'rplB_127', 'rplB_164', 'rplB_123', 'rplB_35'] 

Predicted variants are: ['rplB_123', 'rplB_127', 'rplB_164', 'rplB_35', 'rplB_94'] 

True proportions are: {'rplB_35': 10.150461597164071, 'rplB_123': 25.98011865128964, 'rplB_164': 24.8334887275662, 'rplB_127': 17.73787024750678, 'rplB_94': 21.298060776473303} 

Predicted proportions are: {'rplB_35': 10.4865048985874, 'rplB_123': 21.828922067017771, 'rplB_164': 22.11371776516107, 'rplB_127': 24.304820145368318, 'rplB_94': 21.266035123865436} 

======================================== SIMULATION 38 ====================================================

True variants are: ['rplB_25', 'rplB_77', 'rplB_39', 'rplB_121', 'rplB_10'] 

Predicted variants are: ['rplB_10', 'rplB_121', 'rplB_25', 'rplB_29'] 

True proportions are: {'rplB_10': 23.215273661407863, 'rplB_121': 26.701328309627137, 'rplB_39': 0.5314588953903085, 'rplB_77': 7.431617613023697, 'rplB_25': 42.12032152055101} 

Predicted proportions are: {'rplB_121': 26.954177897574127, 'rplB_10': 23.222356585758082, 'rplB_29': 21.806437574817977, 'rplB_25': 28.017027941849804} 

======================================== SIMULATION 39 ====================================================

True variants are: ['rplB_152', 'rplB_120', 'rplB_115', 'rplB_22'] 

Predicted variants are: ['rplB_115', 'rplB_120', 'rplB_152', 'rplB_22'] 

True proportions are: {'rplB_22': 15.4417808595263, 'rplB_152': 30.411697524040765, 'rplB_120': 21.85693218464998, 'rplB_115': 32.289589431782936} 

Predicted proportions are: {'rplB_22': 19.162944534027307, 'rplB_152': 30.009604209123449, 'rplB_115': 31.412063982698506, 'rplB_120': 19.415387274150735} 

======================================== SIMULATION 40 ====================================================

True variants are: ['rplB_40', 'rplB_4'] 

Predicted variants are: ['rplB_4', 'rplB_40'] 

True proportions are: {'rplB_40': 32.53462343356601, 'rplB_4': 67.46537656643399} 

Predicted proportions are: {'rplB_40': 34.691728240531162, 'rplB_4': 65.308271759468838} 

======================================== RplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [50.55252356608834, 21.477448214305902, 27.850010673541004, 24.87848167612502, 20.736838178530771, 7.2535361392277826, 9.175830481680876, 7.5720656196588729, 12.584142515510235, 1.4166392769265741, 15.941372248666177, 4.1663475877601925, 12.837677356917894, 2.0367272445155358, 3.1706725287285629, 28.664681970450111, 76.649326022838892, 2.1148413235075196, 5.4198370825369171, 14.658542511268083, 33.976012397615079, 4.5348950608522536, 17.560707001427915, 46.185282030198522, 15.02209224692961, 2.6553160591674825, 5.8649610213329106, 22.195077519755781, 25.414018149911719, 2.2286446662814825, 1.431388403069068, 3.2402597961476012, 5.0271344329419083, 3.8195964887885863, 13.195665971688216, 2.2632440361293238, 6.9029931992848654, 22.066370087115196, 3.7211636745009997, 2.1571048069651511] 

The average of total variation distance is: 14.7154867317 

The standard deviation of total variation distance is: 15.6059315193 

(2) Precision: 

Precision is: [0.4, 0.75, 1.0, 0.8571428571428571, 0.7142857142857143, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 0.6666666666666666, 0.75, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 0.75, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0] 

Average of precision is:  0.900476190476 

Standard deviation of precision is:  0.148625791336 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 0.8571428571428571, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 0.6666666666666666, 0.75, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 0.6, 1.0, 1.0] 

Average of recall is:  0.940297619048 

Standard deviation of recall is:  0.111135128853 

(4) Objective Value: 

Predicted objective values are: [64.0, 40.0, 31.0, 55.0, 45.0, 40.0, 29.0, 75.0, 49.0, 48.0, 70.0, 53.0, 55.0, 38.0, 47.0, 59.0, 39.0, 27.0, 34.0, 47.0, 49.0, 35.0, 38.0, 47.0, 52.0, 49.0, 56.0, 41.0, 51.0, 36.0, 32.0, 37.0, 39.0, 51.0, 25.0, 53.0, 18.0, 28.0, 35.0, 42.0] 

True objective values are: [52.0, 38.0, 26.0, 50.0, 39.0, 36.0, 25.0, 75.0, 45.0, 47.0, 65.0, 48.0, 51.0, 35.0, 44.0, 55.0, 35.0, 24.0, 32.0, 45.0, 44.0, 33.0, 34.0, 46.0, 46.0, 48.0, 51.0, 39.0, 47.0, 32.0, 30.0, 34.0, 38.0, 48.0, 24.0, 49.0, 14.0, 27.0, 33.0, 41.0] 

The difference in objective values are: [12.0, 2.0, 5.0, 5.0, 6.0, 4.0, 4.0, 0.0, 4.0, 1.0, 5.0, 5.0, 4.0, 3.0, 3.0, 4.0, 4.0, 3.0, 2.0, 2.0, 5.0, 2.0, 4.0, 1.0, 6.0, 1.0, 5.0, 2.0, 4.0, 4.0, 2.0, 3.0, 1.0, 3.0, 1.0, 4.0, 4.0, 1.0, 2.0, 1.0] 

Average of difference in objective value is:  3.35 

Standard deviation of difference in objective value is:  2.08026440627 

(5)Accuracy: 

Total number of simulations:  40 

Percentage of simulations predicted correctly:  65.0 

