======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_96', 'rplB_169', 'rplB_2', 'rplB_80'] 

Predicted variants are: ['rplB_169', 'rplB_2', 'rplB_80', 'rplB_96'] 

True proportions are: {'rplB_80': 8.358929604468765, 'rplB_2': 19.855123074064377, 'rplB_96': 34.20562264767503, 'rplB_169': 37.58032467379183} 

Predicted proportions are: {'rplB_80': 17.796972247110407, 'rplB_2': 25.689004831454579, 'rplB_96': 26.850247806729321, 'rplB_169': 29.663775114705697} 

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 12
True variants are: ['rplB_98', 'rplB_95', 'rplB_21'] 

Predicted variants are: ['rplB_21', 'rplB_95', 'rplB_98'] 

True proportions are: {'rplB_21': 45.08987956590749, 'rplB_98': 12.304866854416147, 'rplB_95': 42.60525357967637} 

Predicted proportions are: {'rplB_98': 14.354099237784322, 'rplB_21': 42.324881531663607, 'rplB_95': 43.321019230552075} 

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 14
True variants are: ['rplB_120', 'rplB_56', 'rplB_163', 'rplB_153', 'rplB_20', 'rplB_94'] 

Predicted variants are: ['rplB_120', 'rplB_153', 'rplB_163', 'rplB_20', 'rplB_56', 'rplB_94'] 

True proportions are: {'rplB_153': 1.0627279574993669, 'rplB_56': 22.936649247655915, 'rplB_163': 37.14874931688361, 'rplB_94': 21.408318800362494, 'rplB_20': 15.858755650497711, 'rplB_120': 1.5847990271009047} 

Predicted proportions are: {'rplB_153': 2.3564475754377665, 'rplB_56': 22.772277227722764, 'rplB_163': 33.767990331645898, 'rplB_94': 21.069912606161015, 'rplB_20': 16.284646703122743, 'rplB_120': 3.7487255559098092} 

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 14
True variants are: ['rplB_102', 'rplB_78', 'rplB_12', 'rplB_122', 'rplB_58', 'rplB_95', 'rplB_149'] 

Predicted variants are: ['rplB_102', 'rplB_12', 'rplB_122', 'rplB_149', 'rplB_58', 'rplB_78', 'rplB_95'] 

True proportions are: {'rplB_95': 18.34862963153467, 'rplB_78': 3.994132254503168, 'rplB_149': 11.970593270790749, 'rplB_58': 13.469665293702949, 'rplB_122': 18.23203092784311, 'rplB_12': 16.34022694409831, 'rplB_102': 17.644721677527055} 

Predicted proportions are: {'rplB_95': 16.172650369570928, 'rplB_12': 16.712543386053351, 'rplB_149': 16.486391301411302, 'rplB_58': 12.735932111521379, 'rplB_122': 16.648082121055918, 'rplB_78': 4.7640678884786025, 'rplB_102': 16.480332821908515} 

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_33', 'rplB_60', 'rplB_19', 'rplB_159', 'rplB_149', 'rplB_32', 'rplB_129'] 

Predicted variants are: ['rplB_129', 'rplB_149', 'rplB_159', 'rplB_19', 'rplB_32', 'rplB_60'] 

True proportions are: {'rplB_19': 11.50647850397577, 'rplB_149': 15.689789176017726, 'rplB_159': 27.476638492363413, 'rplB_60': 13.485323770018537, 'rplB_33': 5.177289133607334, 'rplB_32': 18.40627429368258, 'rplB_129': 8.258206630334636} 

Predicted proportions are: {'rplB_19': 11.387360682949964, 'rplB_149': 20.087917951150111, 'rplB_159': 27.0, 'rplB_60': 13.5, 'rplB_32': 19.524721365899925, 'rplB_129': 8.5} 

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_91', 'rplB_117', 'rplB_66', 'rplB_63', 'rplB_111'] 

Predicted variants are: ['rplB_111', 'rplB_117', 'rplB_63', 'rplB_66', 'rplB_91'] 

True proportions are: {'rplB_117': 11.901663120852664, 'rplB_66': 11.999862760321065, 'rplB_91': 9.767321979868104, 'rplB_63': 4.883311066245648, 'rplB_111': 61.447841072712514} 

Predicted proportions are: {'rplB_117': 12.060301507537694, 'rplB_66': 29.5868078528129, 'rplB_91': 10.339498343882637, 'rplB_63': 5.0251256281407066, 'rplB_111': 42.988266667626057} 

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_104', 'rplB_55', 'rplB_58', 'rplB_64', 'rplB_35', 'rplB_44'] 

Predicted variants are: ['rplB_104', 'rplB_35', 'rplB_44', 'rplB_55', 'rplB_58', 'rplB_64'] 

True proportions are: {'rplB_44': 20.71288553979829, 'rplB_55': 10.00563081316673, 'rplB_64': 12.460510114675014, 'rplB_58': 24.19768321012748, 'rplB_35': 30.663173301079112, 'rplB_104': 1.9601170211533852} 

Predicted proportions are: {'rplB_44': 20.295483100196577, 'rplB_55': 11.224998661817823, 'rplB_64': 11.187150357378547, 'rplB_58': 24.127107873768544, 'rplB_35': 29.472014067428717, 'rplB_104': 3.6932459394097878} 

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_7', 'rplB_117', 'rplB_119'] 

Predicted variants are: ['rplB_117', 'rplB_119', 'rplB_7'] 

True proportions are: {'rplB_117': 25.84631088951029, 'rplB_7': 27.358991263230624, 'rplB_119': 46.79469784725909} 

Predicted proportions are: {'rplB_117': 25.757575757575761, 'rplB_7': 28.183261183261177, 'rplB_119': 46.059163059163055} 

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_117', 'rplB_129', 'rplB_44', 'rplB_142', 'rplB_90', 'rplB_9', 'rplB_93'] 

Predicted variants are: ['rplB_117', 'rplB_129', 'rplB_142', 'rplB_44', 'rplB_9', 'rplB_90', 'rplB_93'] 

True proportions are: {'rplB_44': 6.045761079436555, 'rplB_93': 16.398286231640316, 'rplB_142': 10.0678497337555, 'rplB_90': 25.366157868844567, 'rplB_117': 25.678043347573205, 'rplB_9': 15.06296739060967, 'rplB_129': 1.3809343481401906} 

Predicted proportions are: {'rplB_44': 14.494419186464503, 'rplB_93': 16.648608494634033, 'rplB_142': 10.050251256281408, 'rplB_90': 16.514791866313125, 'rplB_117': 25.628140703517587, 'rplB_9': 15.038878227175569, 'rplB_129': 1.624910265613783} 

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_170', 'rplB_129'] 

Predicted variants are: ['rplB_129', 'rplB_170'] 

True proportions are: {'rplB_170': 48.785390500723366, 'rplB_129': 51.214609499276634} 

Predicted proportions are: {'rplB_170': 48.989898989898997, 'rplB_129': 51.010101010101017} 

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_31', 'rplB_22', 'rplB_1', 'rplB_136', 'rplB_79', 'rplB_42', 'rplB_146'] 

Predicted variants are: ['rplB_136', 'rplB_146', 'rplB_151', 'rplB_22', 'rplB_31', 'rplB_79', 'rplB_94'] 

True proportions are: {'rplB_146': 6.900458688403028, 'rplB_42': 24.063884689236716, 'rplB_79': 13.619497405054052, 'rplB_22': 20.92816085505319, 'rplB_1': 3.0627989467787544, 'rplB_136': 18.5246455757157, 'rplB_31': 12.900553839758553} 

Predicted proportions are: {'rplB_151': 15.777203744687688, 'rplB_146': 14.031667262249439, 'rplB_94': 7.8402301240903602, 'rplB_79': 14.543960703176552, 'rplB_22': 19.358930933904364, 'rplB_136': 15.070823540799505, 'rplB_31': 13.377183691092092} 

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_66', 'rplB_116', 'rplB_51', 'rplB_114', 'rplB_80', 'rplB_17'] 

Predicted variants are: ['rplB_114', 'rplB_116', 'rplB_17', 'rplB_51', 'rplB_66', 'rplB_80'] 

True proportions are: {'rplB_80': 23.41743826659583, 'rplB_51': 28.802890487344023, 'rplB_66': 24.63724986067617, 'rplB_17': 9.156830201513188, 'rplB_116': 0.6489591385519777, 'rplB_114': 13.336632045318812} 

Predicted proportions are: {'rplB_80': 19.873784924459933, 'rplB_51': 28.358208955223876, 'rplB_66': 23.40135902931754, 'rplB_17': 9.1765866625408119, 'rplB_116': 1.1130838989686016, 'rplB_114': 18.076976529489233} 

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 6
True variants are: ['rplB_112', 'rplB_93', 'rplB_6', 'rplB_119', 'rplB_140', 'rplB_100'] 

Predicted variants are: ['rplB_100', 'rplB_112', 'rplB_119', 'rplB_140', 'rplB_6', 'rplB_93'] 

True proportions are: {'rplB_93': 22.38051740810347, 'rplB_140': 5.288188773444476, 'rplB_6': 1.5363847768470709, 'rplB_119': 29.8037873758205, 'rplB_100': 26.0463275331353, 'rplB_112': 14.944794132649191} 

Predicted proportions are: {'rplB_140': 16.706404436600128, 'rplB_93': 21.148958175123543, 'rplB_6': 3.3791346328936389, 'rplB_119': 17.020638273223806, 'rplB_100': 25.40437551309164, 'rplB_112': 16.340488969067238} 

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_10', 'rplB_46', 'rplB_14', 'rplB_53'] 

Predicted variants are: ['rplB_10', 'rplB_14', 'rplB_46', 'rplB_53'] 

True proportions are: {'rplB_46': 32.68907431019603, 'rplB_10': 0.9819077451877073, 'rplB_53': 40.41481963647745, 'rplB_14': 25.914198308138815} 

Predicted proportions are: {'rplB_46': 32.663316582914575, 'rplB_10': 2.2381777053618599, 'rplB_53': 40.201005025125632, 'rplB_14': 24.897500686597944} 

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_39', 'rplB_109', 'rplB_97', 'rplB_117'] 

Predicted variants are: ['rplB_109', 'rplB_117', 'rplB_39', 'rplB_97'] 

True proportions are: {'rplB_117': 15.951467204500048, 'rplB_97': 50.16374601336656, 'rplB_39': 24.953276542890364, 'rplB_109': 8.931510239243016} 

Predicted proportions are: {'rplB_117': 16.080402010050264, 'rplB_97': 31.975199726569304, 'rplB_39': 29.224810311452597, 'rplB_109': 22.719587951927846} 

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_168', 'rplB_85', 'rplB_92', 'rplB_108', 'rplB_49', 'rplB_144', 'rplB_45'] 

Predicted variants are: ['rplB_108', 'rplB_30', 'rplB_45', 'rplB_49', 'rplB_85', 'rplB_92'] 

True proportions are: {'rplB_92': 14.627350456132321, 'rplB_144': 24.350558390719044, 'rplB_85': 25.296546216548528, 'rplB_45': 9.756981242885978, 'rplB_49': 11.711652010320982, 'rplB_168': 0.31142755241984954, 'rplB_108': 13.945484130973304} 

Predicted proportions are: {'rplB_45': 15.373293088121622, 'rplB_85': 24.816140894135859, 'rplB_92': 15.625603869139599, 'rplB_49': 11.742466353524351, 'rplB_108': 14.339070510254381, 'rplB_30': 18.103425284824183} 

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 15
True variants are: ['rplB_139', 'rplB_36', 'rplB_132', 'rplB_174', 'rplB_128', 'rplB_143'] 

Predicted variants are: ['rplB_128', 'rplB_132', 'rplB_139', 'rplB_143', 'rplB_174', 'rplB_36'] 

True proportions are: {'rplB_143': 38.51647856135996, 'rplB_36': 6.247025211543162, 'rplB_132': 2.8183881819687366, 'rplB_128': 13.088978731535574, 'rplB_139': 2.836690302025192, 'rplB_174': 36.492439011567384} 

Predicted proportions are: {'rplB_143': 22.016265886722941, 'rplB_36': 6.6028668243577373, 'rplB_132': 20.697092754625551, 'rplB_128': 13.724644356407346, 'rplB_139': 8.0260911498704495, 'rplB_174': 28.933039028015969} 

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_162', 'rplB_20', 'rplB_39', 'rplB_123'] 

Predicted variants are: ['rplB_123', 'rplB_162', 'rplB_20', 'rplB_39'] 

True proportions are: {'rplB_39': 1.1171932481429552, 'rplB_20': 2.9948687843881534, 'rplB_162': 41.928085158229834, 'rplB_123': 53.95985280923905} 

Predicted proportions are: {'rplB_123': 30.397245316556077, 'rplB_20': 3.0150753768844223, 'rplB_39': 24.879136592991649, 'rplB_162': 41.708542713567837} 

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_132', 'rplB_156', 'rplB_45'] 

Predicted variants are: ['rplB_132', 'rplB_156', 'rplB_45'] 

True proportions are: {'rplB_45': 35.712457763831814, 'rplB_156': 23.2312217953826, 'rplB_132': 41.05632044078559} 

Predicted proportions are: {'rplB_45': 35.858585858585862, 'rplB_156': 23.232323232323235, 'rplB_132': 40.909090909090921} 

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_152', 'rplB_67', 'rplB_35', 'rplB_130'] 

Predicted variants are: ['rplB_130', 'rplB_152', 'rplB_35', 'rplB_67'] 

True proportions are: {'rplB_35': 51.53549895985818, 'rplB_152': 34.06502605345349, 'rplB_130': 4.690507947818759, 'rplB_67': 9.708967038869583} 

Predicted proportions are: {'rplB_35': 48.798994376503281, 'rplB_152': 34.000000000000007, 'rplB_130': 5.0000000000000009, 'rplB_67': 12.201005623496735} 

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_9', 'rplB_51', 'rplB_12', 'rplB_162', 'rplB_159', 'rplB_135'] 

Predicted variants are: ['rplB_12', 'rplB_135', 'rplB_159', 'rplB_162', 'rplB_51', 'rplB_9'] 

True proportions are: {'rplB_162': 22.259833033600934, 'rplB_51': 29.336860593954107, 'rplB_12': 13.234792704796517, 'rplB_159': 29.79545422859397, 'rplB_135': 4.969195017954185, 'rplB_9': 0.40386442110028925} 

Predicted proportions are: {'rplB_162': 22.110552763819097, 'rplB_51': 29.145728643216081, 'rplB_12': 7.7947078497710773, 'rplB_159': 29.64824120603015, 'rplB_135': 4.8084498304262029, 'rplB_9': 6.4923197067373941} 

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_23', 'rplB_39', 'rplB_8'] 

Predicted variants are: ['rplB_23', 'rplB_39', 'rplB_8'] 

True proportions are: {'rplB_23': 1.3553827780328627, 'rplB_8': 25.442594729363243, 'rplB_39': 73.20202249260387} 

Predicted proportions are: {'rplB_23': 4.5869299731885063, 'rplB_8': 23.580618552776723, 'rplB_39': 71.832451474034769} 

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_114', 'rplB_87', 'rplB_31', 'rplB_104', 'rplB_78', 'rplB_126'] 

Predicted variants are: ['rplB_104', 'rplB_114', 'rplB_126', 'rplB_168', 'rplB_31', 'rplB_78', 'rplB_87'] 

True proportions are: {'rplB_87': 4.068773519217441, 'rplB_78': 8.036564726987075, 'rplB_31': 17.21502962155703, 'rplB_104': 9.373012155312713, 'rplB_126': 8.550929352111105, 'rplB_114': 52.75569062481463} 

Predicted proportions are: {'rplB_87': 4.288485093441702, 'rplB_78': 7.9596130346493821, 'rplB_168': 18.112278271433681, 'rplB_31': 13.874727010804566, 'rplB_104': 18.59808177507491, 'rplB_126': 12.668220767476992, 'rplB_114': 24.498594047118758} 

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_131', 'rplB_134'] 

Predicted variants are: ['rplB_131', 'rplB_134'] 

True proportions are: {'rplB_134': 97.38370053840528, 'rplB_131': 2.6162994615947124} 

Predicted proportions are: {'rplB_134': 96.969696969696983, 'rplB_131': 3.0303030303030307} 

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_7', 'rplB_31', 'rplB_172', 'rplB_160', 'rplB_158', 'rplB_65', 'rplB_111'] 

Predicted variants are: ['rplB_111', 'rplB_158', 'rplB_160', 'rplB_172', 'rplB_31', 'rplB_65', 'rplB_7'] 

True proportions are: {'rplB_65': 17.23338271186864, 'rplB_160': 14.125120609567812, 'rplB_158': 16.590689216502362, 'rplB_31': 22.292590126767585, 'rplB_7': 3.11916340999614, 'rplB_172': 2.263243511767247, 'rplB_111': 24.375810413530214} 

Predicted proportions are: {'rplB_65': 22.61649012453876, 'rplB_160': 14.0, 'rplB_158': 16.387360682949964, 'rplB_31': 19.384342066939276, 'rplB_7': 4.9828880137942875, 'rplB_172': 2.6126393170500357, 'rplB_111': 20.016279794727698} 

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_90', 'rplB_149'] 

Predicted variants are: ['rplB_149', 'rplB_90'] 

True proportions are: {'rplB_149': 68.63010918142794, 'rplB_90': 31.369890818572067} 

Predicted proportions are: {'rplB_149': 68.877123864199973, 'rplB_90': 31.122876135800023} 

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 5
True variants are: ['rplB_42', 'rplB_8', 'rplB_46', 'rplB_124', 'rplB_101', 'rplB_64'] 

Predicted variants are: ['rplB_101', 'rplB_124', 'rplB_42', 'rplB_46', 'rplB_64', 'rplB_8'] 

True proportions are: {'rplB_46': 15.030791119732623, 'rplB_42': 25.067803486144633, 'rplB_64': 8.697242452112535, 'rplB_124': 22.15920841201204, 'rplB_8': 12.55197754761449, 'rplB_101': 16.49297698238368} 

Predicted proportions are: {'rplB_46': 18.065922441855751, 'rplB_42': 19.181175058127454, 'rplB_64': 11.779343568052663, 'rplB_124': 21.455680528490618, 'rplB_8': 13.808127410052098, 'rplB_101': 15.709750993421421} 

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_69', 'rplB_161', 'rplB_143', 'rplB_34'] 

Predicted variants are: ['rplB_143', 'rplB_161', 'rplB_34', 'rplB_69'] 

True proportions are: {'rplB_34': 47.467768652129344, 'rplB_143': 20.809163504775444, 'rplB_161': 24.05147869618433, 'rplB_69': 7.671589146910883} 

Predicted proportions are: {'rplB_34': 47.236180904522612, 'rplB_143': 20.603015075376884, 'rplB_69': 8.0402010050251249, 'rplB_161': 24.120603015075378} 

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 13
True variants are: ['rplB_79', 'rplB_4', 'rplB_22', 'rplB_50', 'rplB_133', 'rplB_3'] 

Predicted variants are: ['rplB_133', 'rplB_22', 'rplB_3', 'rplB_4', 'rplB_50', 'rplB_79'] 

True proportions are: {'rplB_3': 12.021179305064585, 'rplB_50': 13.4479569074538, 'rplB_79': 17.391688369704294, 'rplB_22': 20.651870115878594, 'rplB_133': 25.0849957332001, 'rplB_4': 11.402309568698621} 

Predicted proportions are: {'rplB_3': 11.194444146323377, 'rplB_50': 15.753986197432953, 'rplB_79': 18.429237133043625, 'rplB_22': 20.237705741300942, 'rplB_133': 21.725517956748092, 'rplB_4': 12.659108825151018} 

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_67', 'rplB_16', 'rplB_101', 'rplB_120', 'rplB_156'] 

Predicted variants are: ['rplB_101', 'rplB_120', 'rplB_156', 'rplB_16', 'rplB_67'] 

True proportions are: {'rplB_156': 20.931986615148933, 'rplB_67': 21.699916237704908, 'rplB_120': 17.07166605300989, 'rplB_16': 20.154091537261078, 'rplB_101': 20.142339556875186} 

Predicted proportions are: {'rplB_67': 21.608040201005025, 'rplB_120': 17.610072354344755, 'rplB_101': 19.710472062015082, 'rplB_16': 19.965887744444185, 'rplB_156': 21.105527638190956} 

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_76', 'rplB_57', 'rplB_74'] 

Predicted variants are: ['rplB_57', 'rplB_74', 'rplB_76'] 

True proportions are: {'rplB_57': 28.73248279751507, 'rplB_74': 27.342625628739754, 'rplB_76': 43.92489157374517} 

Predicted proportions are: {'rplB_57': 28.91414240121852, 'rplB_74': 25.773717390032314, 'rplB_76': 45.312140208749177} 

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_13', 'rplB_33', 'rplB_10', 'rplB_30'] 

Predicted variants are: ['rplB_10', 'rplB_13', 'rplB_30', 'rplB_33'] 

True proportions are: {'rplB_13': 26.731605015670517, 'rplB_10': 17.808760904116703, 'rplB_30': 18.77195353734593, 'rplB_33': 36.68768054286684} 

Predicted proportions are: {'rplB_13': 26.141032546048251, 'rplB_10': 17.731627261576737, 'rplB_30': 26.253746700707314, 'rplB_33': 29.873593491667702} 

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_106', 'rplB_100', 'rplB_147'] 

Predicted variants are: ['rplB_100', 'rplB_105', 'rplB_147', 'rplB_19'] 

True proportions are: {'rplB_106': 27.32818741431381, 'rplB_100': 30.69998571662522, 'rplB_147': 41.97182686906096} 

Predicted proportions are: {'rplB_105': 34.390322423292766, 'rplB_19': 9.0728517290262012, 'rplB_100': 21.594277872162841, 'rplB_147': 34.942547975518195} 

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_117', 'rplB_78', 'rplB_51', 'rplB_97'] 

Predicted variants are: ['rplB_117', 'rplB_51', 'rplB_78', 'rplB_97'] 

True proportions are: {'rplB_117': 25.201609925436436, 'rplB_78': 37.19917026724358, 'rplB_97': 34.17022166417124, 'rplB_51': 3.4289981431487453} 

Predicted proportions are: {'rplB_117': 25.125628140703519, 'rplB_78': 36.364399529196724, 'rplB_97': 34.170854271356781, 'rplB_51': 4.3391180587429794} 

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_155', 'rplB_83'] 

Predicted variants are: ['rplB_155', 'rplB_83'] 

True proportions are: {'rplB_83': 70.44876118568568, 'rplB_155': 29.551238814314313} 

Predicted proportions are: {'rplB_83': 70.202020202020208, 'rplB_155': 29.797979797979799} 

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_86', 'rplB_28', 'rplB_70', 'rplB_168', 'rplB_128'] 

Predicted variants are: ['rplB_111', 'rplB_128', 'rplB_168', 'rplB_28', 'rplB_70', 'rplB_86'] 

True proportions are: {'rplB_70': 14.857009692558169, 'rplB_28': 13.35205463590703, 'rplB_128': 28.98863167662926, 'rplB_168': 29.801177860688, 'rplB_86': 13.001126134217552} 

Predicted proportions are: {'rplB_70': 15.155872285456542, 'rplB_86': 12.523838341217239, 'rplB_168': 22.418274893859714, 'rplB_28': 20.416644958568689, 'rplB_128': 17.30444436692148, 'rplB_111': 12.180925153976341} 

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_71', 'rplB_58', 'rplB_98', 'rplB_173', 'rplB_82'] 

Predicted variants are: ['rplB_173', 'rplB_58', 'rplB_71', 'rplB_82', 'rplB_98'] 

True proportions are: {'rplB_71': 21.298060776473303, 'rplB_173': 25.98011865128964, 'rplB_98': 24.8334887275662, 'rplB_82': 10.150461597164071, 'rplB_58': 17.73787024750678} 

Predicted proportions are: {'rplB_71': 21.212121212121218, 'rplB_173': 26.26262626262627, 'rplB_98': 19.878284429979921, 'rplB_82': 14.970200418504907, 'rplB_58': 17.676767676767682} 

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_87', 'rplB_3', 'rplB_157', 'rplB_82', 'rplB_23'] 

Predicted variants are: ['rplB_157', 'rplB_23', 'rplB_3', 'rplB_82', 'rplB_87'] 

True proportions are: {'rplB_3': 7.431617613023697, 'rplB_23': 23.215273661407863, 'rplB_82': 26.701328309627137, 'rplB_157': 0.5314588953903085, 'rplB_87': 42.12032152055101} 

Predicted proportions are: {'rplB_3': 10.003833830897774, 'rplB_23': 22.549393364055959, 'rplB_82': 26.633165829145725, 'rplB_157': 1.0050251256281406, 'rplB_87': 39.808581850272404} 

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_84', 'rplB_170', 'rplB_121', 'rplB_117'] 

Predicted variants are: ['rplB_117', 'rplB_121', 'rplB_170', 'rplB_84'] 

True proportions are: {'rplB_117': 15.4417808595263, 'rplB_170': 21.85693218464998, 'rplB_121': 32.289589431782936, 'rplB_84': 30.411697524040765} 

Predicted proportions are: {'rplB_117': 15.577889447236181, 'rplB_170': 22.110552763819097, 'rplB_121': 32.1608040201005, 'rplB_84': 30.150753768844222} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_102', 'rplB_25'] 

Predicted variants are: ['rplB_102', 'rplB_25'] 

True proportions are: {'rplB_102': 32.53462343356601, 'rplB_25': 67.46537656643399} 

Predicted proportions are: {'rplB_102': 50.106283593359827, 'rplB_25': 49.893716406640181} 

======================================== RplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [15.271924400031841, 2.7649980342438791, 3.8835371993723382, 5.6580501065510376, 5.7730454469965569, 18.459574405086457, 2.9524967669075028, 0.82426992003055588, 8.9429562874952531, 0.20450848917562325, 32.149735592080489, 5.2242257056146721, 14.656660355620275, 1.2562699601741485, 18.188546286797269, 25.142391265551556, 24.059612658188428, 23.782149937344968, 0.14722953169467701, 2.8015306368083874, 6.0884552856371048, 3.2315471951556338, 31.674350880786029, 0.41400356870830701, 7.5962278217510466, 0.24701468277203809, 7.3733823005008619, 0.43773617700529144, 4.6003773097708729, 0.71194732437688479, 1.5689082387074489, 7.4817931633613792, 43.463174152318956, 0.91075252277977592, 0.24674098366548058, 19.544378069536378, 5.1022464326774637, 3.0457824481119156, 0.38972916687898795, 17.571660159793812] 

The average of total variation distance is: 9.34609802175 

The standard deviation of total variation distance is: 10.6179055354 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [15.271924400031841, 2.7649980342438791, 3.8835371993723382, 5.6580501065510376, 18.459574405086457, 2.9524967669075028, 0.82426992003055588, 8.9429562874952531, 0.20450848917562325, 5.2242257056146721, 14.656660355620275, 1.2562699601741485, 18.188546286797269, 24.059612658188428, 23.782149937344968, 0.14722953169467701, 2.8015306368083874, 6.0884552856371048, 3.2315471951556338, 0.41400356870830701, 7.5962278217510466, 0.24701468277203809, 7.3733823005008619, 0.43773617700529144, 4.6003773097708729, 0.71194732437688479, 1.5689082387074489, 7.4817931633613792, 0.91075252277977592, 0.24674098366548058, 5.1022464326774637, 3.0457824481119156, 0.38972916687898795, 17.571660159793812] 

The average of total variation distance is: 6.35578957244 

The standard deviation of total variation distance is: 6.98052849514 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.968452380952 

Standard deviation of precision is:  0.0958887742621 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.97380952381 

Standard deviation of recall is:  0.0817537367304 

(5) Objective Value: 

Predicted objective values are: [67.0, 40.0, 69.0, 44.0, 50.0, 44.0, 29.0, 40.0, 50.0, 34.0, 33.0, 53.0, 41.0, 51.0, 51.0, 65.0, 35.0, 43.0, 48.0, 49.0, 40.0, 69.0, 74.0, 39.0, 30.0, 45.0, 52.0, 28.0, 59.0, 28.0, 38.0, 28.0, 56.0, 51.0, 36.0, 50.0, 44.0, 39.0, 72.0, 36.0] 

True objective values are: [65.0, 38.0, 64.0, 42.0, 45.0, 40.0, 25.0, 38.0, 44.0, 33.0, 32.0, 49.0, 37.0, 48.0, 50.0, 63.0, 30.0, 41.0, 46.0, 46.0, 37.0, 67.0, 70.0, 38.0, 24.0, 44.0, 48.0, 25.0, 54.0, 24.0, 36.0, 26.0, 55.0, 48.0, 35.0, 47.0, 41.0, 35.0, 69.0, 36.0] 

The difference in objective values are: [2.0, 2.0, 5.0, 2.0, 5.0, 4.0, 4.0, 2.0, 6.0, 1.0, 1.0, 4.0, 4.0, 3.0, 1.0, 2.0, 5.0, 2.0, 2.0, 3.0, 3.0, 2.0, 4.0, 1.0, 6.0, 1.0, 4.0, 3.0, 5.0, 4.0, 2.0, 2.0, 1.0, 3.0, 1.0, 3.0, 3.0, 4.0, 3.0, 0.0] 

Average of difference in objective value is:  2.875 

Standard deviation of difference in objective value is:  1.48639664962 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 34

Percentage of simulations predicted correctly:  85.0 %

