======================================== SIMULATION 1 ====================================================

True variants are: ['uvrA_182', 'uvrA_22', 'uvrA_170', 'uvrA_51'] 

Predicted variants are: ['uvrA_115', 'uvrA_170', 'uvrA_22', 'uvrA_51'] 

True proportions are: {'uvrA_182': 34.20562264767503, 'uvrA_170': 19.855123074064377, 'uvrA_51': 8.358929604468765, 'uvrA_22': 37.58032467379183} 

Predicted proportions are: {'uvrA_115': 21.656617406443708, 'uvrA_170': 21.991443208326828, 'uvrA_51': 20.457092196174621, 'uvrA_22': 35.894847189054836} 

======================================== SIMULATION 2 ====================================================

True variants are: ['uvrA_125', 'uvrA_137', 'uvrA_88'] 

Predicted variants are: ['uvrA_125', 'uvrA_137', 'uvrA_88'] 

True proportions are: {'uvrA_137': 42.60525357967637, 'uvrA_125': 12.304866854416147, 'uvrA_88': 45.08987956590749} 

Predicted proportions are: {'uvrA_137': 42.068340474465707, 'uvrA_125': 13.822070484438392, 'uvrA_88': 44.109589041095894} 

======================================== SIMULATION 3 ====================================================

True variants are: ['uvrA_162', 'uvrA_160', 'uvrA_143', 'uvrA_146', 'uvrA_132', 'uvrA_42'] 

Predicted variants are: ['uvrA_132', 'uvrA_136', 'uvrA_143', 'uvrA_173', 'uvrA_42', 'uvrA_54'] 

True proportions are: {'uvrA_42': 21.408318800362494, 'uvrA_132': 15.858755650497711, 'uvrA_160': 22.936649247655915, 'uvrA_162': 1.5847990271009047, 'uvrA_143': 37.14874931688361, 'uvrA_146': 1.0627279574993669} 

Predicted proportions are: {'uvrA_42': 18.226567171101344, 'uvrA_136': 16.311591186058308, 'uvrA_132': 16.953520807599801, 'uvrA_54': 10.985326116707583, 'uvrA_173': 2.2641020536461687, 'uvrA_143': 35.258892664886794} 

======================================== SIMULATION 4 ====================================================

True variants are: ['uvrA_154', 'uvrA_33', 'uvrA_95', 'uvrA_147', 'uvrA_46', 'uvrA_2', 'uvrA_43'] 

Predicted variants are: ['uvrA_147', 'uvrA_154', 'uvrA_2', 'uvrA_43', 'uvrA_46', 'uvrA_82', 'uvrA_95'] 

True proportions are: {'uvrA_43': 11.970593270790749, 'uvrA_46': 13.469665293702949, 'uvrA_154': 17.644721677527055, 'uvrA_2': 18.34862963153467, 'uvrA_147': 18.23203092784311, 'uvrA_95': 16.34022694409831, 'uvrA_33': 3.994132254503168} 

Predicted proportions are: {'uvrA_43': 11.410425290229277, 'uvrA_46': 13.636363636363633, 'uvrA_154': 12.684703248074349, 'uvrA_2': 17.945245004948056, 'uvrA_147': 14.129828775084913, 'uvrA_95': 16.666666666666664, 'uvrA_82': 13.526767378633126} 

======================================== SIMULATION 5 ====================================================

True variants are: ['uvrA_104', 'uvrA_2', 'uvrA_97', 'uvrA_126', 'uvrA_91', 'uvrA_177', 'uvrA_162'] 

Predicted variants are: ['uvrA_126', 'uvrA_162', 'uvrA_177', 'uvrA_84', 'uvrA_91', 'uvrA_97'] 

True proportions are: {'uvrA_126': 27.476638492363413, 'uvrA_2': 13.485323770018537, 'uvrA_91': 15.689789176017726, 'uvrA_162': 8.258206630334636, 'uvrA_177': 18.40627429368258, 'uvrA_97': 11.50647850397577, 'uvrA_104': 5.177289133607334} 

Predicted proportions are: {'uvrA_126': 23.370649349364957, 'uvrA_91': 14.888167531303436, 'uvrA_162': 8.7878887568019568, 'uvrA_177': 18.829516539440206, 'uvrA_97': 12.742395785451921, 'uvrA_84': 21.381382037637533} 

======================================== SIMULATION 6 ====================================================

True variants are: ['uvrA_176', 'uvrA_79', 'uvrA_7', 'uvrA_126', 'uvrA_170'] 

Predicted variants are: ['uvrA_126', 'uvrA_170', 'uvrA_176', 'uvrA_7', 'uvrA_79'] 

True proportions are: {'uvrA_7': 11.999862760321065, 'uvrA_126': 4.883311066245648, 'uvrA_79': 11.901663120852664, 'uvrA_170': 61.447841072712514, 'uvrA_176': 9.767321979868104} 

Predicted proportions are: {'uvrA_7': 9.4669271845199745, 'uvrA_126': 8.3604022721157882, 'uvrA_170': 38.961741428363091, 'uvrA_79': 32.429257955971494, 'uvrA_176': 10.781671159029649} 

======================================== SIMULATION 7 ====================================================

True variants are: ['uvrA_114', 'uvrA_107', 'uvrA_63', 'uvrA_103', 'uvrA_1', 'uvrA_162'] 

Predicted variants are: ['uvrA_1', 'uvrA_103', 'uvrA_107', 'uvrA_114', 'uvrA_162', 'uvrA_63'] 

True proportions are: {'uvrA_1': 30.663173301079112, 'uvrA_162': 20.71288553979829, 'uvrA_103': 12.460510114675014, 'uvrA_114': 1.9601170211533852, 'uvrA_63': 24.19768321012748, 'uvrA_107': 10.00563081316673} 

Predicted proportions are: {'uvrA_1': 30.287206266318535, 'uvrA_162': 17.295414866428214, 'uvrA_114': 3.7919322130624016, 'uvrA_103': 16.647143880308075, 'uvrA_63': 23.498694516971273, 'uvrA_107': 8.4796082569114883} 

======================================== SIMULATION 8 ====================================================

True variants are: ['uvrA_152', 'uvrA_67', 'uvrA_60'] 

Predicted variants are: ['uvrA_152', 'uvrA_60', 'uvrA_67'] 

True proportions are: {'uvrA_60': 46.79469784725909, 'uvrA_152': 27.358991263230624, 'uvrA_67': 25.84631088951029} 

Predicted proportions are: {'uvrA_60': 46.348470153569401, 'uvrA_152': 27.765971263324317, 'uvrA_67': 25.885558583106267} 

======================================== SIMULATION 9 ====================================================

True variants are: ['uvrA_125', 'uvrA_104', 'uvrA_32', 'uvrA_1', 'uvrA_148', 'uvrA_2', 'uvrA_110'] 

Predicted variants are: ['uvrA_1', 'uvrA_104', 'uvrA_110', 'uvrA_125', 'uvrA_148', 'uvrA_32'] 

True proportions are: {'uvrA_125': 25.678043347573205, 'uvrA_1': 10.0678497337555, 'uvrA_148': 25.366157868844567, 'uvrA_2': 15.06296739060967, 'uvrA_32': 6.045761079436555, 'uvrA_110': 16.398286231640316, 'uvrA_104': 1.3809343481401906} 

Predicted proportions are: {'uvrA_125': 18.38036861367026, 'uvrA_1': 15.522710709844764, 'uvrA_148': 23.328337837987828, 'uvrA_32': 8.1607923317406854, 'uvrA_110': 16.098375985345168, 'uvrA_104': 18.50941452141128} 

======================================== SIMULATION 10 ====================================================

True variants are: ['uvrA_26', 'uvrA_155'] 

Predicted variants are: ['uvrA_155', 'uvrA_26'] 

True proportions are: {'uvrA_26': 48.785390500723366, 'uvrA_155': 51.214609499276634} 

Predicted proportions are: {'uvrA_26': 49.280087129196751, 'uvrA_155': 50.719912870803242} 

======================================== SIMULATION 11 ====================================================

True variants are: ['uvrA_36', 'uvrA_144', 'uvrA_97', 'uvrA_10', 'uvrA_77', 'uvrA_11', 'uvrA_109'] 

Predicted variants are: ['uvrA_1', 'uvrA_10', 'uvrA_109', 'uvrA_144', 'uvrA_36', 'uvrA_77', 'uvrA_97'] 

True proportions are: {'uvrA_10': 18.5246455757157, 'uvrA_144': 20.92816085505319, 'uvrA_97': 3.0627989467787544, 'uvrA_11': 24.063884689236716, 'uvrA_36': 12.900553839758553, 'uvrA_109': 6.900458688403028, 'uvrA_77': 13.619497405054052} 

Predicted proportions are: {'uvrA_1': 20.028283430915298, 'uvrA_36': 11.010570630800672, 'uvrA_144': 20.731855620497583, 'uvrA_97': 3.8806900025696125, 'uvrA_10': 20.556752411823371, 'uvrA_109': 13.397505953233038, 'uvrA_77': 10.394341950160417} 

======================================== SIMULATION 12 ====================================================

True variants are: ['uvrA_96', 'uvrA_67', 'uvrA_71', 'uvrA_137', 'uvrA_80', 'uvrA_118'] 

Predicted variants are: ['uvrA_118', 'uvrA_137', 'uvrA_67', 'uvrA_71', 'uvrA_80', 'uvrA_96'] 

True proportions are: {'uvrA_137': 13.336632045318812, 'uvrA_96': 24.63724986067617, 'uvrA_118': 9.156830201513188, 'uvrA_80': 23.41743826659583, 'uvrA_71': 28.802890487344023, 'uvrA_67': 0.6489591385519777} 

Predicted proportions are: {'uvrA_137': 18.375048132460538, 'uvrA_96': 23.989218328840973, 'uvrA_118': 10.388338793824007, 'uvrA_80': 18.552175587216009, 'uvrA_71': 15.972997008675009, 'uvrA_67': 12.722222148983473} 

======================================== SIMULATION 13 ====================================================

True variants are: ['uvrA_59', 'uvrA_172', 'uvrA_119', 'uvrA_165', 'uvrA_166', 'uvrA_6'] 

Predicted variants are: ['uvrA_10', 'uvrA_119', 'uvrA_125', 'uvrA_165', 'uvrA_166', 'uvrA_172', 'uvrA_59'] 

True proportions are: {'uvrA_6': 26.0463275331353, 'uvrA_172': 22.38051740810347, 'uvrA_59': 14.944794132649191, 'uvrA_165': 29.8037873758205, 'uvrA_166': 5.288188773444476, 'uvrA_119': 1.5363847768470709} 

Predicted proportions are: {'uvrA_125': 12.003754886350725, 'uvrA_172': 22.454308093994772, 'uvrA_59': 15.665796344647518, 'uvrA_165': 18.354710788043697, 'uvrA_166': 14.993114771069276, 'uvrA_10': 12.734136776001542, 'uvrA_119': 3.7941783398924644} 

======================================== SIMULATION 14 ====================================================

True variants are: ['uvrA_123', 'uvrA_159', 'uvrA_96', 'uvrA_177'] 

Predicted variants are: ['uvrA_123', 'uvrA_159', 'uvrA_177', 'uvrA_96'] 

True proportions are: {'uvrA_159': 32.68907431019603, 'uvrA_96': 25.914198308138815, 'uvrA_177': 40.41481963647745, 'uvrA_123': 0.9819077451877073} 

Predicted proportions are: {'uvrA_159': 33.604336043360441, 'uvrA_96': 26.436163341951186, 'uvrA_177': 38.753387533875348, 'uvrA_123': 1.2061130808130469} 

======================================== SIMULATION 15 ====================================================

True variants are: ['uvrA_123', 'uvrA_27', 'uvrA_138', 'uvrA_96'] 

Predicted variants are: ['uvrA_123', 'uvrA_138', 'uvrA_27', 'uvrA_96'] 

True proportions are: {'uvrA_138': 50.16374601336656, 'uvrA_96': 15.951467204500048, 'uvrA_27': 8.931510239243016, 'uvrA_123': 24.953276542890364} 

Predicted proportions are: {'uvrA_96': 17.335003846752215, 'uvrA_138': 48.257372654155496, 'uvrA_27': 10.013853030723974, 'uvrA_123': 24.393770468368302} 

======================================== SIMULATION 16 ====================================================

True variants are: ['uvrA_182', 'uvrA_165', 'uvrA_36', 'uvrA_46', 'uvrA_149', 'uvrA_90', 'uvrA_95'] 

Predicted variants are: ['uvrA_115', 'uvrA_149', 'uvrA_164', 'uvrA_165', 'uvrA_46', 'uvrA_90', 'uvrA_95'] 

True proportions are: {'uvrA_182': 0.31142755241984954, 'uvrA_46': 13.945484130973304, 'uvrA_149': 11.711652010320982, 'uvrA_90': 24.350558390719044, 'uvrA_95': 9.756981242885978, 'uvrA_165': 25.296546216548528, 'uvrA_36': 14.627350456132321} 

Predicted proportions are: {'uvrA_46': 14.285714285714283, 'uvrA_149': 12.467532467532463, 'uvrA_90': 19.774397031539888, 'uvrA_164': 14.222315088730062, 'uvrA_165': 16.661414988710906, 'uvrA_115': 8.8565296628187724, 'uvrA_95': 13.732096474953615} 

======================================== SIMULATION 17 ====================================================

True variants are: ['uvrA_162', 'uvrA_85', 'uvrA_91', 'uvrA_77', 'uvrA_30', 'uvrA_111'] 

Predicted variants are: ['uvrA_111', 'uvrA_162', 'uvrA_30', 'uvrA_73', 'uvrA_77', 'uvrA_85'] 

True proportions are: {'uvrA_91': 2.8183881819687366, 'uvrA_77': 36.492439011567384, 'uvrA_162': 2.836690302025192, 'uvrA_85': 6.247025211543162, 'uvrA_30': 13.088978731535574, 'uvrA_111': 38.51647856135996} 

Predicted proportions are: {'uvrA_111': 34.418898833886011, 'uvrA_162': 3.1662269129287592, 'uvrA_85': 12.599730439375605, 'uvrA_30': 13.456464379947228, 'uvrA_73': 3.1662269129287592, 'uvrA_77': 33.192452520933621} 

======================================== SIMULATION 18 ====================================================

True variants are: ['uvrA_141', 'uvrA_52', 'uvrA_161', 'uvrA_100'] 

Predicted variants are: ['uvrA_100', 'uvrA_141', 'uvrA_160', 'uvrA_52'] 

True proportions are: {'uvrA_161': 1.1171932481429552, 'uvrA_100': 53.95985280923905, 'uvrA_52': 2.9948687843881534, 'uvrA_141': 41.928085158229834} 

Predicted proportions are: {'uvrA_160': 31.757037552360501, 'uvrA_100': 34.697961360634835, 'uvrA_52': 3.3240997229916927, 'uvrA_141': 30.22090136401297} 

======================================== SIMULATION 19 ====================================================

True variants are: ['uvrA_180', 'uvrA_106', 'uvrA_47'] 

Predicted variants are: ['uvrA_106', 'uvrA_180', 'uvrA_47'] 

True proportions are: {'uvrA_180': 41.05632044078559, 'uvrA_106': 23.2312217953826, 'uvrA_47': 35.712457763831814} 

Predicted proportions are: {'uvrA_180': 39.931728264795595, 'uvrA_106': 26.276861864931188, 'uvrA_47': 33.791409870273213} 

======================================== SIMULATION 20 ====================================================

True variants are: ['uvrA_168', 'uvrA_160', 'uvrA_188', 'uvrA_4'] 

Predicted variants are: ['uvrA_168', 'uvrA_188', 'uvrA_33', 'uvrA_4'] 

True proportions are: {'uvrA_168': 34.06502605345349, 'uvrA_160': 9.708967038869583, 'uvrA_188': 51.53549895985818, 'uvrA_4': 4.690507947818759} 

Predicted proportions are: {'uvrA_168': 23.592584108842221, 'uvrA_4': 5.2411374616085418, 'uvrA_188': 49.86595174262736, 'uvrA_33': 21.300326686921895} 

======================================== SIMULATION 21 ====================================================

True variants are: ['uvrA_157', 'uvrA_94', 'uvrA_51', 'uvrA_82', 'uvrA_131', 'uvrA_49'] 

Predicted variants are: ['uvrA_10', 'uvrA_131', 'uvrA_33', 'uvrA_49', 'uvrA_51', 'uvrA_94'] 

True proportions are: {'uvrA_51': 13.234792704796517, 'uvrA_157': 0.40386442110028925, 'uvrA_131': 29.79545422859397, 'uvrA_49': 4.969195017954185, 'uvrA_94': 29.336860593954107, 'uvrA_82': 22.259833033600934} 

Predicted proportions are: {'uvrA_51': 13.71211538445147, 'uvrA_131': 29.105971878956925, 'uvrA_49': 13.020952467933721, 'uvrA_94': 27.774195731351281, 'uvrA_10': 1.2009214275843256, 'uvrA_33': 15.185843109722267} 

======================================== SIMULATION 22 ====================================================

True variants are: ['uvrA_62', 'uvrA_73', 'uvrA_135'] 

Predicted variants are: ['uvrA_135', 'uvrA_62', 'uvrA_73'] 

True proportions are: {'uvrA_73': 73.20202249260387, 'uvrA_62': 1.3553827780328627, 'uvrA_135': 25.442594729363243} 

Predicted proportions are: {'uvrA_73': 70.620326023907381, 'uvrA_135': 27.708364783892065, 'uvrA_62': 1.6713091922005576} 

======================================== SIMULATION 23 ====================================================

True variants are: ['uvrA_167', 'uvrA_153', 'uvrA_120', 'uvrA_24', 'uvrA_38', 'uvrA_179'] 

Predicted variants are: ['uvrA_120', 'uvrA_153', 'uvrA_167', 'uvrA_179', 'uvrA_24', 'uvrA_38'] 

True proportions are: {'uvrA_153': 4.068773519217441, 'uvrA_120': 17.21502962155703, 'uvrA_179': 8.550929352111105, 'uvrA_167': 52.75569062481463, 'uvrA_24': 9.373012155312713, 'uvrA_38': 8.036564726987075} 

Predicted proportions are: {'uvrA_153': 4.774535809018567, 'uvrA_120': 17.77188328912467, 'uvrA_179': 8.7533156498673748, 'uvrA_167': 30.274637829014473, 'uvrA_24': 9.8143236074270579, 'uvrA_38': 28.611303815547867} 

======================================== SIMULATION 24 ====================================================

True variants are: ['uvrA_136', 'uvrA_19'] 

Predicted variants are: ['uvrA_160', 'uvrA_19'] 

True proportions are: {'uvrA_19': 97.38370053840528, 'uvrA_136': 2.6162994615947124} 

Predicted proportions are: {'uvrA_160': 3.4444004748713888, 'uvrA_19': 96.555599525128628} 

======================================== SIMULATION 25 ====================================================

True variants are: ['uvrA_37', 'uvrA_36', 'uvrA_2', 'uvrA_105', 'uvrA_128', 'uvrA_22', 'uvrA_108'] 

Predicted variants are: ['uvrA_100', 'uvrA_104', 'uvrA_105', 'uvrA_108', 'uvrA_128', 'uvrA_154', 'uvrA_22'] 

True proportions are: {'uvrA_2': 2.263243511767247, 'uvrA_128': 16.590689216502362, 'uvrA_37': 3.11916340999614, 'uvrA_36': 22.292590126767585, 'uvrA_108': 24.375810413530214, 'uvrA_22': 17.23338271186864, 'uvrA_105': 14.125120609567812} 

Predicted proportions are: {'uvrA_154': 14.726831871769756, 'uvrA_128': 11.134328658176294, 'uvrA_108': 18.736698612537847, 'uvrA_22': 17.320556463028002, 'uvrA_100': 12.986683216539973, 'uvrA_104': 8.2575787739950393, 'uvrA_105': 16.837322403953078} 

======================================== SIMULATION 26 ====================================================

True variants are: ['uvrA_118', 'uvrA_84'] 

Predicted variants are: ['uvrA_118', 'uvrA_124', 'uvrA_84'] 

True proportions are: {'uvrA_84': 68.63010918142794, 'uvrA_118': 31.369890818572067} 

Predicted proportions are: {'uvrA_124': 31.921326426062873, 'uvrA_84': 35.089891871648284, 'uvrA_118': 32.98878170228884} 

======================================== SIMULATION 27 ====================================================

True variants are: ['uvrA_82', 'uvrA_113', 'uvrA_38', 'uvrA_93', 'uvrA_76', 'uvrA_65'] 

Predicted variants are: ['uvrA_113', 'uvrA_33', 'uvrA_38', 'uvrA_65', 'uvrA_76', 'uvrA_93'] 

True proportions are: {'uvrA_93': 22.15920841201204, 'uvrA_76': 16.49297698238368, 'uvrA_82': 25.067803486144633, 'uvrA_65': 8.697242452112535, 'uvrA_113': 12.55197754761449, 'uvrA_38': 15.030791119732623} 

Predicted proportions are: {'uvrA_93': 21.59383033419023, 'uvrA_65': 9.2544987146529554, 'uvrA_33': 21.03894303868837, 'uvrA_76': 16.966580976863753, 'uvrA_113': 12.002697577946902, 'uvrA_38': 19.143449357657783} 

======================================== SIMULATION 28 ====================================================

True variants are: ['uvrA_156', 'uvrA_27', 'uvrA_90', 'uvrA_124'] 

Predicted variants are: ['uvrA_124', 'uvrA_156', 'uvrA_27', 'uvrA_90'] 

True proportions are: {'uvrA_124': 47.467768652129344, 'uvrA_90': 20.809163504775444, 'uvrA_27': 24.05147869618433, 'uvrA_156': 7.671589146910883} 

Predicted proportions are: {'uvrA_124': 45.717152297390392, 'uvrA_90': 22.016181035942946, 'uvrA_27': 23.613184728479961, 'uvrA_156': 8.6534819381867045} 

======================================== SIMULATION 29 ====================================================

True variants are: ['uvrA_69', 'uvrA_63', 'uvrA_81', 'uvrA_43', 'uvrA_38', 'uvrA_130'] 

Predicted variants are: ['uvrA_130', 'uvrA_38', 'uvrA_43', 'uvrA_63', 'uvrA_69', 'uvrA_81'] 

True proportions are: {'uvrA_43': 13.4479569074538, 'uvrA_130': 12.021179305064585, 'uvrA_69': 17.391688369704294, 'uvrA_81': 20.651870115878594, 'uvrA_63': 11.402309568698621, 'uvrA_38': 25.0849957332001} 

Predicted proportions are: {'uvrA_43': 16.588328340383953, 'uvrA_130': 13.796600482866417, 'uvrA_69': 16.164155520586874, 'uvrA_81': 20.460358056265978, 'uvrA_63': 11.764705882352937, 'uvrA_38': 21.225851717543836} 

======================================== SIMULATION 30 ====================================================

True variants are: ['uvrA_30', 'uvrA_177', 'uvrA_131', 'uvrA_5', 'uvrA_137'] 

Predicted variants are: ['uvrA_131', 'uvrA_137', 'uvrA_177', 'uvrA_30', 'uvrA_5'] 

True proportions are: {'uvrA_5': 17.07166605300989, 'uvrA_137': 20.931986615148933, 'uvrA_177': 20.154091537261078, 'uvrA_131': 20.142339556875186, 'uvrA_30': 21.699916237704908} 

Predicted proportions are: {'uvrA_137': 20.732112272668786, 'uvrA_5': 17.135549872122763, 'uvrA_177': 20.204603580562658, 'uvrA_131': 21.049797666465945, 'uvrA_30': 20.877936608179855} 

======================================== SIMULATION 31 ====================================================

True variants are: ['uvrA_158', 'uvrA_183', 'uvrA_93'] 

Predicted variants are: ['uvrA_158', 'uvrA_183', 'uvrA_93'] 

True proportions are: {'uvrA_158': 43.92489157374517, 'uvrA_93': 27.342625628739754, 'uvrA_183': 28.73248279751507} 

Predicted proportions are: {'uvrA_158': 43.324250681198905, 'uvrA_93': 27.274900671280584, 'uvrA_183': 29.400848647520512} 

======================================== SIMULATION 32 ====================================================

True variants are: ['uvrA_172', 'uvrA_185', 'uvrA_134', 'uvrA_10'] 

Predicted variants are: ['uvrA_10', 'uvrA_134', 'uvrA_172', 'uvrA_185'] 

True proportions are: {'uvrA_10': 18.77195353734593, 'uvrA_172': 26.731605015670517, 'uvrA_134': 17.808760904116703, 'uvrA_185': 36.68768054286684} 

Predicted proportions are: {'uvrA_10': 19.42257217847769, 'uvrA_185': 35.69553805774278, 'uvrA_134': 18.779381294435655, 'uvrA_172': 26.102508469343871} 

======================================== SIMULATION 33 ====================================================

True variants are: ['uvrA_49', 'uvrA_95', 'uvrA_159'] 

Predicted variants are: ['uvrA_159', 'uvrA_49', 'uvrA_95'] 

True proportions are: {'uvrA_159': 41.97182686906096, 'uvrA_49': 27.32818741431381, 'uvrA_95': 30.69998571662522} 

Predicted proportions are: {'uvrA_159': 41.144414168937324, 'uvrA_49': 27.24795640326975, 'uvrA_95': 31.607629427792915} 

======================================== SIMULATION 34 ====================================================

True variants are: ['uvrA_2', 'uvrA_180', 'uvrA_88', 'uvrA_109'] 

Predicted variants are: ['uvrA_109', 'uvrA_180', 'uvrA_2', 'uvrA_88'] 

True proportions are: {'uvrA_180': 37.19917026724358, 'uvrA_109': 34.17022166417124, 'uvrA_88': 3.4289981431487453, 'uvrA_2': 25.201609925436436} 

Predicted proportions are: {'uvrA_180': 36.729222520107236, 'uvrA_109': 34.316353887399465, 'uvrA_88': 3.7533512064343166, 'uvrA_2': 25.201072386058982} 

======================================== SIMULATION 35 ====================================================

True variants are: ['uvrA_167', 'uvrA_149'] 

Predicted variants are: ['uvrA_149', 'uvrA_167'] 

True proportions are: {'uvrA_149': 70.44876118568568, 'uvrA_167': 29.551238814314313} 

Predicted proportions are: {'uvrA_167': 30.470914127423821, 'uvrA_149': 69.529085872576175} 

======================================== SIMULATION 36 ====================================================

True variants are: ['uvrA_156', 'uvrA_84', 'uvrA_159', 'uvrA_147', 'uvrA_165'] 

Predicted variants are: ['uvrA_131', 'uvrA_147', 'uvrA_159', 'uvrA_165', 'uvrA_84'] 

True proportions are: {'uvrA_159': 14.857009692558169, 'uvrA_147': 29.801177860688, 'uvrA_84': 13.35205463590703, 'uvrA_165': 28.98863167662926, 'uvrA_156': 13.001126134217552} 

Predicted proportions are: {'uvrA_159': 15.36012051230046, 'uvrA_147': 28.6226334930695, 'uvrA_84': 13.766233766233762, 'uvrA_165': 28.779963909527911, 'uvrA_131': 13.471048318868368} 

======================================== SIMULATION 37 ====================================================

True variants are: ['uvrA_149', 'uvrA_44', 'uvrA_140', 'uvrA_163', 'uvrA_139'] 

Predicted variants are: ['uvrA_139', 'uvrA_140', 'uvrA_149', 'uvrA_163', 'uvrA_44'] 

True proportions are: {'uvrA_163': 25.98011865128964, 'uvrA_139': 10.150461597164071, 'uvrA_140': 24.8334887275662, 'uvrA_44': 17.73787024750678, 'uvrA_149': 21.298060776473303} 

Predicted proportions are: {'uvrA_44': 17.970420228789468, 'uvrA_163': 18.201135630133923, 'uvrA_140': 23.746701846965689, 'uvrA_139': 18.44585838909774, 'uvrA_149': 21.635883905013181} 

======================================== SIMULATION 38 ====================================================

True variants are: ['uvrA_163', 'uvrA_170', 'uvrA_72', 'uvrA_59', 'uvrA_188'] 

Predicted variants are: ['uvrA_163', 'uvrA_170', 'uvrA_188', 'uvrA_59'] 

True proportions are: {'uvrA_170': 7.431617613023697, 'uvrA_188': 23.215273661407863, 'uvrA_163': 42.12032152055101, 'uvrA_59': 26.701328309627137, 'uvrA_72': 0.5314588953903085} 

Predicted proportions are: {'uvrA_170': 22.107368078180613, 'uvrA_188': 23.719676549865234, 'uvrA_163': 27.757861032331512, 'uvrA_59': 26.415094339622641} 

======================================== SIMULATION 39 ====================================================

True variants are: ['uvrA_186', 'uvrA_116', 'uvrA_63', 'uvrA_51'] 

Predicted variants are: ['uvrA_114', 'uvrA_116', 'uvrA_186', 'uvrA_51', 'uvrA_63'] 

True proportions are: {'uvrA_51': 15.4417808595263, 'uvrA_116': 21.85693218464998, 'uvrA_186': 30.411697524040765, 'uvrA_63': 32.289589431782936} 

Predicted proportions are: {'uvrA_114': 11.987323938523438, 'uvrA_63': 32.020997375328079, 'uvrA_116': 15.715155628685777, 'uvrA_186': 20.918865717904101, 'uvrA_51': 19.357657339558607} 

======================================== SIMULATION 40 ====================================================

True variants are: ['uvrA_13', 'uvrA_165'] 

Predicted variants are: ['uvrA_13', 'uvrA_165'] 

True proportions are: {'uvrA_13': 32.53462343356601, 'uvrA_165': 67.46537656643399} 

Predicted proportions are: {'uvrA_13': 34.34903047091413, 'uvrA_165': 65.65096952908587} 

======================================== SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [35.891100132412021, 1.5172036300222516, 30.655784513514153, 14.019905443862161, 23.570223691338626, 25.019035220150514, 6.0184489575420894, 0.44622769368967852, 24.698372401664493, 0.49469662847338824, 29.375328587643835, 18.343187689884036, 37.495404120912099, 1.6614321026021153, 2.4658794337331269, 28.150070595568941, 10.215954400076436, 32.086268490964038, 3.0456400695485932, 21.850956200711675, 24.915844666941087, 2.5816964686965047, 22.481052795800167, 3.4444004748713759, 38.770469407849397, 33.540217309779649, 26.182461533634026, 2.1889103224433217, 5.2781889243862992, 1.0218539720052071, 0.66836585000543991, 1.6212390314507115, 0.9076437111676956, 0.47048528651379962, 0.9196753131095079, 14.388338268937396, 8.8657699017562308, 15.180153353614294, 15.903200418555734, 1.8144070373481185] 

The average of total variation distance is: 14.2041373513 

The standard deviation of total variation distance is: 12.7290518615 

(2) Precision: 

Precision is: [0.75, 1.0, 0.5, 0.8571428571428571, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.7142857142857143, 1.0, 1.0, 0.7142857142857143, 0.8333333333333334, 0.75, 1.0, 0.75, 0.6666666666666666, 1.0, 1.0, 0.5, 0.5714285714285714, 0.6666666666666666, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 0.8, 1.0] 

Average of precision is:  0.88494047619 

Standard deviation of precision is:  0.152583001742 

(3) Recall : 

Recall is: [0.75, 1.0, 0.5, 0.8571428571428571, 0.7142857142857143, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 0.7142857142857143, 0.8333333333333334, 0.75, 1.0, 0.75, 0.6666666666666666, 1.0, 1.0, 0.5, 0.5714285714285714, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 0.8, 1.0, 1.0] 

Average of recall is:  0.889702380952 

Standard deviation of recall is:  0.148617387866 

(4) Objective Value: 

Predicted objective values are: [59.0, 48.0, 52.0, 51.0, 38.0, 43.0, 39.0, 41.0, 53.0, 33.0, 62.0, 40.0, 66.0, 51.0, 61.0, 34.0, 62.0, 38.0, 30.0, 50.0, 55.0, 37.0, 41.0, 42.0, 67.0, 38.0, 56.0, 30.0, 48.0, 65.0, 49.0, 44.0, 47.0, 29.0, 26.0, 42.0, 41.0, 34.0, 38.0, 36.0] 

True objective values are: [58.0, 46.0, 50.0, 45.0, 34.0, 40.0, 34.0, 39.0, 49.0, 32.0, 56.0, 35.0, 61.0, 48.0, 58.0, 28.0, 57.0, 35.0, 29.0, 47.0, 50.0, 35.0, 37.0, 41.0, 64.0, 37.0, 51.0, 28.0, 43.0, 61.0, 47.0, 41.0, 45.0, 26.0, 25.0, 38.0, 39.0, 32.0, 37.0, 35.0] 

The difference in objective values are: [1.0, 2.0, 2.0, 6.0, 4.0, 3.0, 5.0, 2.0, 4.0, 1.0, 6.0, 5.0, 5.0, 3.0, 3.0, 6.0, 5.0, 3.0, 1.0, 3.0, 5.0, 2.0, 4.0, 1.0, 3.0, 1.0, 5.0, 2.0, 5.0, 4.0, 2.0, 3.0, 2.0, 3.0, 1.0, 4.0, 2.0, 2.0, 1.0, 1.0] 

Average of difference in objective value is:  3.075 

Standard deviation of difference in objective value is:  1.58725391793 

(5)Accuracy: 

Total number of simulations:  40 

Percentage of simulations predicted correctly:  52.5 

