======================================== SIMULATION 1 ====================================================

True variants are: ['uvrA_162', 'uvrA_96', 'uvrA_61', 'uvrA_67'] 

Predicted variants are: ['uvrA_162', 'uvrA_61', 'uvrA_67', 'uvrA_96'] 

True proportions are: {'uvrA_61': 19.855123074064377, 'uvrA_162': 34.20562264767503, 'uvrA_67': 8.358929604468765, 'uvrA_96': 37.58032467379183} 

Predicted proportions are: {'uvrA_61': 19.949494949494952, 'uvrA_162': 34.343434343434346, 'uvrA_96': 37.373737373737377, 'uvrA_67': 8.3333333333333339} 

======================================== SIMULATION 2 ====================================================

True variants are: ['uvrA_25', 'uvrA_40', 'uvrA_107'] 

Predicted variants are: ['uvrA_107', 'uvrA_25', 'uvrA_40'] 

True proportions are: {'uvrA_25': 12.304866854416147, 'uvrA_40': 42.60525357967637, 'uvrA_107': 45.08987956590749} 

Predicted proportions are: {'uvrA_25': 12.837291925750671, 'uvrA_40': 41.984732824427482, 'uvrA_107': 45.177975249821856} 

======================================== SIMULATION 3 ====================================================

True variants are: ['uvrA_187', 'uvrA_81', 'uvrA_147', 'uvrA_146', 'uvrA_6', 'uvrA_21'] 

Predicted variants are: ['uvrA_10', 'uvrA_112', 'uvrA_114', 'uvrA_147', 'uvrA_187', 'uvrA_21', 'uvrA_81'] 

True proportions are: {'uvrA_6': 15.858755650497711, 'uvrA_187': 1.5847990271009047, 'uvrA_146': 1.0627279574993669, 'uvrA_147': 37.14874931688361, 'uvrA_21': 21.408318800362494, 'uvrA_81': 22.936649247655915} 

Predicted proportions are: {'uvrA_187': 4.4999942279376146, 'uvrA_147': 18.78113341947444, 'uvrA_10': 15.74423684410683, 'uvrA_21': 21.622814024146297, 'uvrA_81': 21.270943955952998, 'uvrA_114': 3.5637027666308123, 'uvrA_112': 14.517174761750997} 

======================================== SIMULATION 4 ====================================================

True variants are: ['uvrA_49', 'uvrA_99', 'uvrA_101', 'uvrA_128', 'uvrA_84', 'uvrA_102', 'uvrA_19'] 

Predicted variants are: ['uvrA_101', 'uvrA_102', 'uvrA_19', 'uvrA_49', 'uvrA_84', 'uvrA_99'] 

True proportions are: {'uvrA_99': 3.994132254503168, 'uvrA_49': 17.644721677527055, 'uvrA_128': 18.23203092784311, 'uvrA_19': 11.970593270790749, 'uvrA_84': 13.469665293702949, 'uvrA_102': 18.34862963153467, 'uvrA_101': 16.34022694409831} 

Predicted proportions are: {'uvrA_99': 3.9016558758081161, 'uvrA_49': 17.850269526702718, 'uvrA_19': 21.89015830369933, 'uvrA_84': 20.9843417205831, 'uvrA_102': 18.499143145006947, 'uvrA_101': 16.874431428199795} 

======================================== SIMULATION 5 ====================================================

True variants are: ['uvrA_40', 'uvrA_72', 'uvrA_121', 'uvrA_56', 'uvrA_144', 'uvrA_115', 'uvrA_107'] 

Predicted variants are: ['uvrA_107', 'uvrA_115', 'uvrA_121', 'uvrA_144', 'uvrA_40', 'uvrA_56', 'uvrA_72'] 

True proportions are: {'uvrA_40': 5.177289133607334, 'uvrA_56': 27.476638492363413, 'uvrA_121': 11.50647850397577, 'uvrA_144': 15.689789176017726, 'uvrA_115': 18.40627429368258, 'uvrA_72': 13.485323770018537, 'uvrA_107': 8.258206630334636} 

Predicted proportions are: {'uvrA_40': 8.1222076136974195, 'uvrA_56': 24.792365250624187, 'uvrA_121': 11.557788944723614, 'uvrA_144': 15.57788944723618, 'uvrA_115': 14.758679333095346, 'uvrA_72': 13.731960382503702, 'uvrA_107': 11.459109028119553} 

======================================== SIMULATION 6 ====================================================

True variants are: ['uvrA_62', 'uvrA_15', 'uvrA_90', 'uvrA_96', 'uvrA_61'] 

Predicted variants are: ['uvrA_15', 'uvrA_61', 'uvrA_62', 'uvrA_90', 'uvrA_96'] 

True proportions are: {'uvrA_61': 61.447841072712514, 'uvrA_90': 11.999862760321065, 'uvrA_62': 9.767321979868104, 'uvrA_15': 11.901663120852664, 'uvrA_96': 4.883311066245648} 

Predicted proportions are: {'uvrA_61': 47.788419324657042, 'uvrA_62': 23.102836090237947, 'uvrA_96': 5.6273346166464595, 'uvrA_15': 12.29738775137125, 'uvrA_90': 11.184022217087316} 

======================================== SIMULATION 7 ====================================================

True variants are: ['uvrA_18', 'uvrA_175', 'uvrA_123', 'uvrA_37', 'uvrA_112', 'uvrA_104'] 

Predicted variants are: ['uvrA_104', 'uvrA_112', 'uvrA_123', 'uvrA_175', 'uvrA_18', 'uvrA_37'] 

True proportions are: {'uvrA_123': 24.19768321012748, 'uvrA_175': 10.00563081316673, 'uvrA_37': 12.460510114675014, 'uvrA_18': 1.9601170211533852, 'uvrA_104': 20.71288553979829, 'uvrA_112': 30.663173301079112} 

Predicted proportions are: {'uvrA_123': 18.89417934446621, 'uvrA_175': 10.126582278481006, 'uvrA_37': 20.623582724075682, 'uvrA_18': 7.0897392604596821, 'uvrA_104': 19.546960651212981, 'uvrA_112': 23.718955741304431} 

======================================== SIMULATION 8 ====================================================

True variants are: ['uvrA_93', 'uvrA_155', 'uvrA_144'] 

Predicted variants are: ['uvrA_144', 'uvrA_155', 'uvrA_93'] 

True proportions are: {'uvrA_93': 27.358991263230624, 'uvrA_155': 25.84631088951029, 'uvrA_144': 46.79469784725909} 

Predicted proportions are: {'uvrA_144': 37.1066103929614, 'uvrA_155': 35.367633004958655, 'uvrA_93': 27.525756602079937} 

======================================== SIMULATION 9 ====================================================

True variants are: ['uvrA_115', 'uvrA_16', 'uvrA_6', 'uvrA_144', 'uvrA_50', 'uvrA_89', 'uvrA_4'] 

Predicted variants are: ['uvrA_10', 'uvrA_115', 'uvrA_123', 'uvrA_144', 'uvrA_4', 'uvrA_50', 'uvrA_89'] 

True proportions are: {'uvrA_4': 16.398286231640316, 'uvrA_6': 6.045761079436555, 'uvrA_50': 25.366157868844567, 'uvrA_144': 10.0678497337555, 'uvrA_16': 1.3809343481401906, 'uvrA_115': 25.678043347573205, 'uvrA_89': 15.06296739060967} 

Predicted proportions are: {'uvrA_4': 11.267707318366064, 'uvrA_50': 25.36169388457828, 'uvrA_123': 3.2698070349863841, 'uvrA_144': 10.126582278481013, 'uvrA_10': 9.6009119294834875, 'uvrA_115': 25.349728752260436, 'uvrA_89': 15.023568801844345} 

======================================== SIMULATION 10 ====================================================

True variants are: ['uvrA_101', 'uvrA_128'] 

Predicted variants are: ['uvrA_101', 'uvrA_128'] 

True proportions are: {'uvrA_101': 48.785390500723366, 'uvrA_128': 51.214609499276634} 

Predicted proportions are: {'uvrA_101': 49.391888452057557, 'uvrA_128': 50.608111547942435} 

======================================== SIMULATION 11 ====================================================

True variants are: ['uvrA_150', 'uvrA_74', 'uvrA_162', 'uvrA_56', 'uvrA_23', 'uvrA_144', 'uvrA_192'] 

Predicted variants are: ['uvrA_144', 'uvrA_150', 'uvrA_162', 'uvrA_192', 'uvrA_23', 'uvrA_56', 'uvrA_74'] 

True proportions are: {'uvrA_150': 12.900553839758553, 'uvrA_56': 18.5246455757157, 'uvrA_192': 6.900458688403028, 'uvrA_162': 3.0627989467787544, 'uvrA_23': 13.619497405054052, 'uvrA_144': 24.063884689236716, 'uvrA_74': 20.92816085505319} 

Predicted proportions are: {'uvrA_150': 13.17853197693471, 'uvrA_56': 18.341708542713565, 'uvrA_192': 7.0351758793969834, 'uvrA_144': 24.081992188870355, 'uvrA_23': 10.010630422237043, 'uvrA_162': 6.8621512582393365, 'uvrA_74': 20.489809731607998} 

======================================== SIMULATION 12 ====================================================

True variants are: ['uvrA_115', 'uvrA_31', 'uvrA_28', 'uvrA_126', 'uvrA_144', 'uvrA_33'] 

Predicted variants are: ['uvrA_115', 'uvrA_126', 'uvrA_131', 'uvrA_136', 'uvrA_144', 'uvrA_31'] 

True proportions are: {'uvrA_126': 13.336632045318812, 'uvrA_144': 23.41743826659583, 'uvrA_33': 9.156830201513188, 'uvrA_31': 0.6489591385519777, 'uvrA_115': 24.63724986067617, 'uvrA_28': 28.802890487344023} 

Predicted proportions are: {'uvrA_136': 11.923226128043355, 'uvrA_126': 13.316582914572859, 'uvrA_131': 25.624661770390368, 'uvrA_144': 26.134132199458872, 'uvrA_31': 8.02642197993449, 'uvrA_115': 14.974975007600037} 

======================================== SIMULATION 13 ====================================================

True variants are: ['uvrA_83', 'uvrA_99', 'uvrA_174', 'uvrA_50', 'uvrA_187', 'uvrA_89'] 

Predicted variants are: ['uvrA_174', 'uvrA_187', 'uvrA_50', 'uvrA_83', 'uvrA_89', 'uvrA_99'] 

True proportions are: {'uvrA_99': 22.38051740810347, 'uvrA_50': 29.8037873758205, 'uvrA_174': 1.5363847768470709, 'uvrA_83': 14.944794132649191, 'uvrA_187': 5.288188773444476, 'uvrA_89': 26.0463275331353} 

Predicted proportions are: {'uvrA_99': 22.361809045226128, 'uvrA_50': 22.771890389503771, 'uvrA_174': 2.0100502512562812, 'uvrA_83': 15.075376884422113, 'uvrA_187': 12.212184318155199, 'uvrA_89': 25.568689111436505} 

======================================== SIMULATION 14 ====================================================

True variants are: ['uvrA_43', 'uvrA_76', 'uvrA_44', 'uvrA_182'] 

Predicted variants are: ['uvrA_182', 'uvrA_44', 'uvrA_76'] 

True proportions are: {'uvrA_182': 40.41481963647745, 'uvrA_43': 0.9819077451877073, 'uvrA_76': 32.68907431019603, 'uvrA_44': 25.914198308138815} 

Predicted proportions are: {'uvrA_182': 35.78828271382524, 'uvrA_76': 32.911392405063282, 'uvrA_44': 31.300324881111468} 

======================================== SIMULATION 15 ====================================================

True variants are: ['uvrA_140', 'uvrA_100', 'uvrA_130', 'uvrA_48'] 

Predicted variants are: ['uvrA_100', 'uvrA_130', 'uvrA_140', 'uvrA_48'] 

True proportions are: {'uvrA_100': 8.931510239243016, 'uvrA_48': 15.951467204500048, 'uvrA_140': 24.953276542890364, 'uvrA_130': 50.16374601336656} 

Predicted proportions are: {'uvrA_100': 15.505161868586523, 'uvrA_48': 15.6472641210995, 'uvrA_140': 25.316455696202539, 'uvrA_130': 43.531118314111424} 

======================================== SIMULATION 16 ====================================================

True variants are: ['uvrA_15', 'uvrA_176', 'uvrA_148', 'uvrA_64', 'uvrA_161', 'uvrA_36', 'uvrA_81'] 

Predicted variants are: ['uvrA_101', 'uvrA_148', 'uvrA_161', 'uvrA_176', 'uvrA_36', 'uvrA_64', 'uvrA_81'] 

True proportions are: {'uvrA_148': 14.627350456132321, 'uvrA_161': 11.711652010320982, 'uvrA_176': 25.296546216548528, 'uvrA_36': 24.350558390719044, 'uvrA_15': 0.31142755241984954, 'uvrA_81': 9.756981242885978, 'uvrA_64': 13.945484130973304} 

Predicted proportions are: {'uvrA_148': 14.274513892536792, 'uvrA_161': 17.600014619965364, 'uvrA_176': 25.252525252525249, 'uvrA_36': 18.181536645618916, 'uvrA_81': 9.8484848484848495, 'uvrA_101': 1.2065611045051967, 'uvrA_64': 13.636363636363635} 

======================================== SIMULATION 17 ====================================================

True variants are: ['uvrA_98', 'uvrA_118', 'uvrA_43', 'uvrA_30', 'uvrA_58', 'uvrA_105'] 

Predicted variants are: ['uvrA_105', 'uvrA_118', 'uvrA_30', 'uvrA_43', 'uvrA_58', 'uvrA_96'] 

True proportions are: {'uvrA_98': 2.836690302025192, 'uvrA_43': 2.8183881819687366, 'uvrA_58': 13.088978731535574, 'uvrA_118': 6.247025211543162, 'uvrA_30': 36.492439011567384, 'uvrA_105': 38.51647856135996} 

Predicted proportions are: {'uvrA_43': 12.244472114739215, 'uvrA_58': 13.164556962025317, 'uvrA_96': 3.0379746835443031, 'uvrA_118': 7.7469943925154219, 'uvrA_30': 35.949367088607595, 'uvrA_105': 27.856634758568156} 

======================================== SIMULATION 18 ====================================================

True variants are: ['uvrA_123', 'uvrA_185', 'uvrA_130', 'uvrA_191'] 

Predicted variants are: ['uvrA_123', 'uvrA_130', 'uvrA_185', 'uvrA_191'] 

True proportions are: {'uvrA_130': 1.1171932481429552, 'uvrA_185': 2.9948687843881534, 'uvrA_191': 53.95985280923905, 'uvrA_123': 41.928085158229834} 

Predicted proportions are: {'uvrA_185': 2.7848101265822782, 'uvrA_130': 1.518987341772152, 'uvrA_191': 53.924050632911388, 'uvrA_123': 41.77215189873418} 

======================================== SIMULATION 19 ====================================================

True variants are: ['uvrA_173', 'uvrA_40', 'uvrA_56'] 

Predicted variants are: ['uvrA_173', 'uvrA_40', 'uvrA_56'] 

True proportions are: {'uvrA_173': 41.05632044078559, 'uvrA_40': 23.2312217953826, 'uvrA_56': 35.712457763831814} 

Predicted proportions are: {'uvrA_173': 41.221374045801525, 'uvrA_40': 24.513465393397784, 'uvrA_56': 34.26516056080068} 

======================================== SIMULATION 20 ====================================================

True variants are: ['uvrA_191', 'uvrA_90', 'uvrA_187', 'uvrA_167'] 

Predicted variants are: ['uvrA_167', 'uvrA_187', 'uvrA_191', 'uvrA_90'] 

True proportions are: {'uvrA_90': 9.708967038869583, 'uvrA_191': 34.06502605345349, 'uvrA_187': 51.53549895985818, 'uvrA_167': 4.690507947818759} 

Predicted proportions are: {'uvrA_90': 9.8484848484848495, 'uvrA_191': 34.343434343434339, 'uvrA_187': 37.739389490682491, 'uvrA_167': 18.068691317398326} 

======================================== SIMULATION 21 ====================================================

True variants are: ['uvrA_174', 'uvrA_176', 'uvrA_3', 'uvrA_53', 'uvrA_15', 'uvrA_48'] 

Predicted variants are: ['uvrA_15', 'uvrA_174', 'uvrA_176', 'uvrA_2', 'uvrA_48', 'uvrA_53'] 

True proportions are: {'uvrA_3': 13.234792704796517, 'uvrA_53': 22.259833033600934, 'uvrA_48': 4.969195017954185, 'uvrA_176': 29.336860593954107, 'uvrA_174': 0.40386442110028925, 'uvrA_15': 29.79545422859397} 

Predicted proportions are: {'uvrA_53': 16.180259707433578, 'uvrA_2': 18.089753522147653, 'uvrA_48': 12.399726299047863, 'uvrA_176': 29.367088607594937, 'uvrA_174': 0.50632911392405056, 'uvrA_15': 23.456842749851919} 

======================================== SIMULATION 22 ====================================================

True variants are: ['uvrA_33', 'uvrA_125', 'uvrA_52'] 

Predicted variants are: ['uvrA_125', 'uvrA_52', 'uvrA_82'] 

True proportions are: {'uvrA_125': 73.20202249260387, 'uvrA_33': 1.3553827780328627, 'uvrA_52': 25.442594729363243} 

Predicted proportions are: {'uvrA_125': 71.647960185265774, 'uvrA_82': 1.5189873417721522, 'uvrA_52': 26.83305247296207} 

======================================== SIMULATION 23 ====================================================

True variants are: ['uvrA_121', 'uvrA_39', 'uvrA_98', 'uvrA_176', 'uvrA_28', 'uvrA_133'] 

Predicted variants are: ['uvrA_121', 'uvrA_133', 'uvrA_176', 'uvrA_28', 'uvrA_39', 'uvrA_98'] 

True proportions are: {'uvrA_98': 17.21502962155703, 'uvrA_133': 8.550929352111105, 'uvrA_121': 52.75569062481463, 'uvrA_176': 9.373012155312713, 'uvrA_28': 8.036564726987075, 'uvrA_39': 4.068773519217441} 

Predicted proportions are: {'uvrA_98': 16.78299642470186, 'uvrA_133': 8.3135677705965154, 'uvrA_121': 52.330927625931054, 'uvrA_176': 9.6202531645569636, 'uvrA_28': 8.1012658227848107, 'uvrA_39': 4.8509891914288037} 

======================================== SIMULATION 24 ====================================================

True variants are: ['uvrA_8', 'uvrA_100'] 

Predicted variants are: ['uvrA_100', 'uvrA_8'] 

True proportions are: {'uvrA_100': 97.38370053840528, 'uvrA_8': 2.6162994615947124} 

Predicted proportions are: {'uvrA_100': 96.946564885496187, 'uvrA_8': 3.053435114503817} 

======================================== SIMULATION 25 ====================================================

True variants are: ['uvrA_157', 'uvrA_122', 'uvrA_18', 'uvrA_112', 'uvrA_98', 'uvrA_17', 'uvrA_38'] 

Predicted variants are: ['uvrA_112', 'uvrA_122', 'uvrA_157', 'uvrA_17', 'uvrA_18', 'uvrA_38', 'uvrA_98'] 

True proportions are: {'uvrA_98': 16.590689216502362, 'uvrA_157': 3.11916340999614, 'uvrA_122': 22.292590126767585, 'uvrA_17': 17.23338271186864, 'uvrA_18': 2.263243511767247, 'uvrA_38': 24.375810413530214, 'uvrA_112': 14.125120609567812} 

Predicted proportions are: {'uvrA_98': 16.404159566226337, 'uvrA_122': 12.921597030515947, 'uvrA_157': 11.342246115161059, 'uvrA_17': 11.268084470007354, 'uvrA_18': 10.235966531151899, 'uvrA_112': 14.527093929596452, 'uvrA_38': 23.300852357340947} 

======================================== SIMULATION 26 ====================================================

True variants are: ['uvrA_41', 'uvrA_51'] 

Predicted variants are: ['uvrA_41', 'uvrA_51'] 

True proportions are: {'uvrA_41': 31.369890818572067, 'uvrA_51': 68.63010918142794} 

Predicted proportions are: {'uvrA_41': 31.552162849872772, 'uvrA_51': 68.447837150127228} 

======================================== SIMULATION 27 ====================================================

True variants are: ['uvrA_150', 'uvrA_51', 'uvrA_53', 'uvrA_186', 'uvrA_75', 'uvrA_10'] 

Predicted variants are: ['uvrA_10', 'uvrA_150', 'uvrA_186', 'uvrA_51', 'uvrA_53', 'uvrA_75'] 

True proportions are: {'uvrA_150': 25.067803486144633, 'uvrA_186': 22.15920841201204, 'uvrA_53': 15.030791119732623, 'uvrA_10': 8.697242452112535, 'uvrA_51': 12.55197754761449, 'uvrA_75': 16.49297698238368} 

Predicted proportions are: {'uvrA_150': 24.772445824141339, 'uvrA_186': 16.26048754681247, 'uvrA_53': 16.774942694228979, 'uvrA_10': 9.4052422126838948, 'uvrA_51': 17.139608063928925, 'uvrA_75': 15.647273658204391} 

======================================== SIMULATION 28 ====================================================

True variants are: ['uvrA_152', 'uvrA_86', 'uvrA_3', 'uvrA_99'] 

Predicted variants are: ['uvrA_152', 'uvrA_3', 'uvrA_40', 'uvrA_99'] 

True proportions are: {'uvrA_86': 24.05147869618433, 'uvrA_99': 47.467768652129344, 'uvrA_152': 7.671589146910883, 'uvrA_3': 20.809163504775444} 

Predicted proportions are: {'uvrA_99': 47.341772151898724, 'uvrA_40': 23.125434719928382, 'uvrA_152': 9.0264640142488428, 'uvrA_3': 20.506329113924053} 

======================================== SIMULATION 29 ====================================================

True variants are: ['uvrA_167', 'uvrA_95', 'uvrA_70', 'uvrA_2', 'uvrA_32', 'uvrA_127'] 

Predicted variants are: ['uvrA_104', 'uvrA_127', 'uvrA_167', 'uvrA_32', 'uvrA_70', 'uvrA_95'] 

True proportions are: {'uvrA_127': 12.021179305064585, 'uvrA_2': 13.4479569074538, 'uvrA_95': 11.402309568698621, 'uvrA_167': 17.391688369704294, 'uvrA_32': 25.0849957332001, 'uvrA_70': 20.651870115878594} 

Predicted proportions are: {'uvrA_127': 13.144517873511314, 'uvrA_95': 11.380230565477376, 'uvrA_167': 20.774952951982517, 'uvrA_32': 21.600195827349182, 'uvrA_70': 20.454545454545467, 'uvrA_104': 12.645557327134153} 

======================================== SIMULATION 30 ====================================================

True variants are: ['uvrA_84', 'uvrA_71', 'uvrA_12', 'uvrA_112', 'uvrA_27'] 

Predicted variants are: ['uvrA_102', 'uvrA_112', 'uvrA_12', 'uvrA_71', 'uvrA_84'] 

True proportions are: {'uvrA_84': 21.699916237704908, 'uvrA_12': 20.142339556875186, 'uvrA_71': 20.154091537261078, 'uvrA_27': 20.931986615148933, 'uvrA_112': 17.07166605300989} 

Predicted proportions are: {'uvrA_102': 21.21965674402929, 'uvrA_71': 18.514285714285698, 'uvrA_12': 20.633250827167384, 'uvrA_84': 20.831685989141167, 'uvrA_112': 18.801120725376457} 

======================================== SIMULATION 31 ====================================================

True variants are: ['uvrA_112', 'uvrA_137', 'uvrA_174'] 

Predicted variants are: ['uvrA_112', 'uvrA_137', 'uvrA_174'] 

True proportions are: {'uvrA_137': 28.73248279751507, 'uvrA_174': 27.342625628739754, 'uvrA_112': 43.92489157374517} 

Predicted proportions are: {'uvrA_137': 28.753180661577606, 'uvrA_174': 27.226463104325699, 'uvrA_112': 44.020356234096688} 

======================================== SIMULATION 32 ====================================================

True variants are: ['uvrA_90', 'uvrA_157', 'uvrA_65', 'uvrA_54'] 

Predicted variants are: ['uvrA_157', 'uvrA_54', 'uvrA_65', 'uvrA_90'] 

True proportions are: {'uvrA_90': 26.731605015670517, 'uvrA_65': 17.808760904116703, 'uvrA_157': 36.68768054286684, 'uvrA_54': 18.77195353734593} 

Predicted proportions are: {'uvrA_54': 18.481012658227844, 'uvrA_65': 17.974683544303797, 'uvrA_157': 35.988034310448427, 'uvrA_90': 27.556269487019929} 

======================================== SIMULATION 33 ====================================================

True variants are: ['uvrA_21', 'uvrA_29', 'uvrA_23'] 

Predicted variants are: ['uvrA_21', 'uvrA_25', 'uvrA_29'] 

True proportions are: {'uvrA_23': 41.97182686906096, 'uvrA_21': 27.32818741431381, 'uvrA_29': 30.69998571662522} 

Predicted proportions are: {'uvrA_25': 33.827450914783178, 'uvrA_21': 35.414041942547307, 'uvrA_29': 30.758507142669515} 

======================================== SIMULATION 34 ====================================================

True variants are: ['uvrA_173', 'uvrA_117', 'uvrA_158', 'uvrA_4'] 

Predicted variants are: ['uvrA_117', 'uvrA_123', 'uvrA_158', 'uvrA_173', 'uvrA_20'] 

True proportions are: {'uvrA_173': 25.201609925436436, 'uvrA_158': 3.4289981431487453, 'uvrA_117': 37.19917026724358, 'uvrA_4': 34.17022166417124} 

Predicted proportions are: {'uvrA_173': 24.850242260207171, 'uvrA_158': 3.5443037974683538, 'uvrA_117': 37.427157571288184, 'uvrA_20': 28.198932926327743, 'uvrA_123': 5.9793634447085386} 

======================================== SIMULATION 35 ====================================================

True variants are: ['uvrA_63', 'uvrA_144'] 

Predicted variants are: ['uvrA_144', 'uvrA_63'] 

True proportions are: {'uvrA_144': 70.44876118568568, 'uvrA_63': 29.551238814314313} 

Predicted proportions are: {'uvrA_144': 70.229007633587798, 'uvrA_63': 29.770992366412212} 

======================================== SIMULATION 36 ====================================================

True variants are: ['uvrA_54', 'uvrA_113', 'uvrA_127', 'uvrA_124', 'uvrA_75'] 

Predicted variants are: ['uvrA_113', 'uvrA_115', 'uvrA_124', 'uvrA_127', 'uvrA_54', 'uvrA_75'] 

True proportions are: {'uvrA_124': 29.801177860688, 'uvrA_54': 13.001126134217552, 'uvrA_127': 14.857009692558169, 'uvrA_75': 28.98863167662926, 'uvrA_113': 13.35205463590703} 

Predicted proportions are: {'uvrA_124': 23.192798839020188, 'uvrA_54': 7.743399654298452, 'uvrA_127': 22.084269657446836, 'uvrA_113': 10.804138359535166, 'uvrA_115': 7.7512744107190636, 'uvrA_75': 28.424119078980308} 

======================================== SIMULATION 37 ====================================================

True variants are: ['uvrA_78', 'uvrA_71', 'uvrA_131', 'uvrA_133', 'uvrA_19'] 

Predicted variants are: ['uvrA_131', 'uvrA_133', 'uvrA_147', 'uvrA_19', 'uvrA_71', 'uvrA_78'] 

True proportions are: {'uvrA_19': 10.150461597164071, 'uvrA_71': 17.73787024750678, 'uvrA_78': 21.298060776473303, 'uvrA_133': 25.98011865128964, 'uvrA_131': 24.8334887275662} 

Predicted proportions are: {'uvrA_133': 24.924887279217021, 'uvrA_131': 23.075133517881628, 'uvrA_147': 8.6501018583862432, 'uvrA_78': 22.726393199675631, 'uvrA_19': 10.178117048346056, 'uvrA_71': 10.445367096493442} 

======================================== SIMULATION 38 ====================================================

True variants are: ['uvrA_129', 'uvrA_68', 'uvrA_138', 'uvrA_38', 'uvrA_98'] 

Predicted variants are: ['uvrA_129', 'uvrA_138', 'uvrA_38', 'uvrA_68', 'uvrA_98'] 

True proportions are: {'uvrA_68': 7.431617613023697, 'uvrA_98': 23.215273661407863, 'uvrA_38': 26.701328309627137, 'uvrA_129': 42.12032152055101, 'uvrA_138': 0.5314588953903085} 

Predicted proportions are: {'uvrA_68': 8.7747846035662693, 'uvrA_98': 23.975689032723391, 'uvrA_38': 20.751197466879432, 'uvrA_129': 40.884506138719495, 'uvrA_138': 5.6138227581114117} 

======================================== SIMULATION 39 ====================================================

True variants are: ['uvrA_61', 'uvrA_179', 'uvrA_5', 'uvrA_9'] 

Predicted variants are: ['uvrA_14', 'uvrA_179', 'uvrA_5', 'uvrA_61'] 

True proportions are: {'uvrA_5': 32.289589431782936, 'uvrA_61': 30.411697524040765, 'uvrA_179': 21.85693218464998, 'uvrA_9': 15.4417808595263} 

Predicted proportions are: {'uvrA_5': 25.578493745426755, 'uvrA_61': 29.83172748297897, 'uvrA_179': 22.278481012658226, 'uvrA_14': 22.311297758936046} 

======================================== SIMULATION 40 ====================================================

True variants are: ['uvrA_151', 'uvrA_179'] 

Predicted variants are: ['uvrA_151', 'uvrA_179'] 

True proportions are: {'uvrA_151': 32.53462343356601, 'uvrA_179': 67.46537656643399} 

Predicted proportions are: {'uvrA_151': 32.569974554707379, 'uvrA_179': 67.430025445292614} 

======================================== UvrA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [0.23218357118988742, 0.62052075524889094, 36.954804797109155, 18.324507306538159, 6.4437679311080087, 14.47526229128923, 13.413646314021252, 9.6880874542976834, 12.929451509195383, 0.6064979513341946, 4.2301551392643342, 47.642044672679283, 7.5282437708928605, 5.6084446678399145, 6.9368307826556839, 7.1864273197484518, 14.039606027776784, 0.40179409362919516, 1.4472972030311269, 13.796109469175688, 25.652977509705927, 2.9094450853709706, 1.0941577772533435, 0.43713565290909817, 16.597779044578211, 0.1822720313007089, 7.039781851382152, 24.480309587266341, 17.152160477859098, 23.440022686688053, 0.1161625244140545, 0.99058711153650414, 41.971826869060962, 34.521589329400499, 0.21975355209789171, 14.97853437560773, 10.106089732770542, 7.1859462245792116, 22.732846586944284, 0.035351121141371067] 

The average of total variation distance is: 11.858760304 

The standard deviation of total variation distance is: 12.1650710343 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.23218357118988742, 0.62052075524889094, 6.4437679311080087, 14.47526229128923, 13.413646314021252, 9.6880874542976834, 0.6064979513341946, 4.2301551392643342, 7.5282437708928605, 6.9368307826556839, 0.40179409362919516, 1.4472972030311269, 13.796109469175688, 1.0941577772533435, 0.43713565290909817, 16.597779044578211, 0.1822720313007089, 7.039781851382152, 0.1161625244140545, 0.99058711153650414, 0.21975355209789171, 7.1859462245792116, 0.035351121141371067] 

The average of total variation distance is: 4.94431841819 

The standard deviation of total variation distance is: 5.34792930731 

(3) Precision: 

Precision is: [1.0, 1.0, 0.5714285714285714, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 0.8571428571428571, 0.8333333333333334, 1.0, 1.0, 1.0, 0.8333333333333334, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 0.8333333333333334, 0.8, 1.0, 1.0, 0.6666666666666666, 0.6, 1.0, 0.8333333333333334, 0.8333333333333334, 1.0, 0.75, 1.0] 

Average of precision is:  0.905238095238 

Standard deviation of precision is:  0.13451243104 

(4) Recall : 

Recall is: [1.0, 1.0, 0.6666666666666666, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 0.6666666666666666, 1.0, 0.75, 1.0, 0.8571428571428571, 0.8333333333333334, 1.0, 1.0, 1.0, 0.8333333333333334, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 0.8333333333333334, 0.8, 1.0, 1.0, 0.6666666666666666, 0.75, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0] 

Average of recall is:  0.909880952381 

Standard deviation of recall is:  0.124033165688 

(5) Objective Value: 

Predicted objective values are: [29.0, 38.0, 40.0, 40.0, 32.0, 37.0, 34.0, 51.0, 43.0, 44.0, 73.0, 35.0, 56.0, 26.0, 57.0, 38.0, 47.0, 49.0, 40.0, 31.0, 43.0, 39.0, 54.0, 42.0, 39.0, 37.0, 45.0, 58.0, 70.0, 39.0, 33.0, 44.0, 37.0, 49.0, 41.0, 39.0, 52.0, 26.0, 46.0, 37.0] 

True objective values are: [26.0, 36.0, 36.0, 34.0, 28.0, 34.0, 30.0, 49.0, 37.0, 43.0, 67.0, 32.0, 51.0, 24.0, 56.0, 32.0, 42.0, 46.0, 38.0, 28.0, 39.0, 37.0, 49.0, 41.0, 38.0, 36.0, 41.0, 55.0, 65.0, 36.0, 31.0, 41.0, 35.0, 46.0, 40.0, 35.0, 49.0, 22.0, 45.0, 36.0] 

The difference in objective values are: [3.0, 2.0, 4.0, 6.0, 4.0, 3.0, 4.0, 2.0, 6.0, 1.0, 6.0, 3.0, 5.0, 2.0, 1.0, 6.0, 5.0, 3.0, 2.0, 3.0, 4.0, 2.0, 5.0, 1.0, 1.0, 1.0, 4.0, 3.0, 5.0, 3.0, 2.0, 3.0, 2.0, 3.0, 1.0, 4.0, 3.0, 4.0, 1.0, 1.0] 

Average of difference in objective value is:  3.1 

Standard deviation of difference in objective value is:  1.56204993518 

(6)Accuracy: 

Total number of simulations:  40 

Percentage of simulations predicted correctly:  57.5 

