======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_137', 'uvrA_52', 'uvrA_43', 'uvrA_6'] 

Predicted variants are: ['uvrA_137', 'uvrA_43', 'uvrA_52', 'uvrA_6'] 

True proportions are: {'uvrA_137': 34.20562264767503, 'uvrA_43': 19.855123074064377, 'uvrA_6': 8.358929604468765, 'uvrA_52': 37.58032467379183} 

Predicted proportions are: {'uvrA_137': 34.0, 'uvrA_43': 20.0, 'uvrA_6': 9.5868170956385317, 'uvrA_52': 36.41318290436147} 

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_153', 'uvrA_83', 'uvrA_183'] 

Predicted variants are: ['uvrA_153', 'uvrA_183', 'uvrA_83'] 

True proportions are: {'uvrA_183': 45.08987956590749, 'uvrA_153': 12.304866854416147, 'uvrA_83': 42.60525357967637} 

Predicted proportions are: {'uvrA_183': 44.949494949494955, 'uvrA_153': 12.626262626262628, 'uvrA_83': 42.424242424242429} 

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_85', 'uvrA_189', 'uvrA_121', 'uvrA_161', 'uvrA_113', 'uvrA_10'] 

Predicted variants are: ['uvrA_10', 'uvrA_113', 'uvrA_121', 'uvrA_161', 'uvrA_189', 'uvrA_85'] 

True proportions are: {'uvrA_121': 37.14874931688361, 'uvrA_161': 1.0627279574993669, 'uvrA_189': 22.936649247655915, 'uvrA_10': 21.408318800362494, 'uvrA_85': 1.5847990271009047, 'uvrA_113': 15.858755650497711} 

Predicted proportions are: {'uvrA_121': 36.633663366336627, 'uvrA_161': 2.9428597869070332, 'uvrA_189': 22.772277227722768, 'uvrA_10': 21.287128712871283, 'uvrA_85': 2.4653794368319653, 'uvrA_113': 13.898691469330311} 

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_79', 'uvrA_120', 'uvrA_175', 'uvrA_92', 'uvrA_40', 'uvrA_160', 'uvrA_38'] 

Predicted variants are: ['uvrA_120', 'uvrA_175', 'uvrA_38', 'uvrA_79', 'uvrA_86', 'uvrA_92'] 

True proportions are: {'uvrA_40': 13.469665293702949, 'uvrA_120': 3.994132254503168, 'uvrA_160': 18.34862963153467, 'uvrA_92': 18.23203092784311, 'uvrA_175': 16.34022694409831, 'uvrA_79': 17.644721677527055, 'uvrA_38': 11.970593270790749} 

Predicted proportions are: {'uvrA_120': 4.0000000000000009, 'uvrA_92': 18.000000000000004, 'uvrA_175': 16.500000000000004, 'uvrA_86': 13.500000000000002, 'uvrA_79': 25.488180949948752, 'uvrA_38': 22.511819050051255} 

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 3
True variants are: ['uvrA_106', 'uvrA_83', 'uvrA_42', 'uvrA_1', 'uvrA_16', 'uvrA_27', 'uvrA_139'] 

Predicted variants are: ['uvrA_1', 'uvrA_106', 'uvrA_139', 'uvrA_16', 'uvrA_27', 'uvrA_42', 'uvrA_83'] 

True proportions are: {'uvrA_42': 11.50647850397577, 'uvrA_1': 27.476638492363413, 'uvrA_139': 8.258206630334636, 'uvrA_27': 18.40627429368258, 'uvrA_83': 13.485323770018537, 'uvrA_16': 15.689789176017726, 'uvrA_106': 5.177289133607334} 

Predicted proportions are: {'uvrA_42': 8.8792927075086983, 'uvrA_1': 20.656999175519122, 'uvrA_139': 9.2005522417531758, 'uvrA_27': 18.407960199004968, 'uvrA_83': 18.932027553684843, 'uvrA_16': 16.629878743432865, 'uvrA_106': 7.2932893790963229} 

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 20
True variants are: ['uvrA_47', 'uvrA_188', 'uvrA_10', 'uvrA_126', 'uvrA_179'] 

Predicted variants are: ['uvrA_10', 'uvrA_126', 'uvrA_179', 'uvrA_188', 'uvrA_47'] 

True proportions are: {'uvrA_10': 11.999862760321065, 'uvrA_188': 11.901663120852664, 'uvrA_126': 4.883311066245648, 'uvrA_47': 9.767321979868104, 'uvrA_179': 61.447841072712514} 

Predicted proportions are: {'uvrA_10': 8.6642857142857146, 'uvrA_126': 8.3357142857142854, 'uvrA_188': 12.0, 'uvrA_179': 61.0, 'uvrA_47': 10.0} 

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 12
True variants are: ['uvrA_76', 'uvrA_185', 'uvrA_157', 'uvrA_139', 'uvrA_170', 'uvrA_144'] 

Predicted variants are: ['uvrA_139', 'uvrA_144', 'uvrA_157', 'uvrA_170', 'uvrA_185', 'uvrA_76'] 

True proportions are: {'uvrA_157': 24.19768321012748, 'uvrA_185': 10.00563081316673, 'uvrA_144': 20.71288553979829, 'uvrA_170': 30.663173301079112, 'uvrA_139': 12.460510114675014, 'uvrA_76': 1.9601170211533852} 

Predicted proportions are: {'uvrA_157': 23.994973892254926, 'uvrA_185': 16.186861690538713, 'uvrA_144': 20.603015075376874, 'uvrA_170': 20.875937074384179, 'uvrA_139': 16.203532893368582, 'uvrA_76': 2.1356793740767186} 

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_54', 'uvrA_190', 'uvrA_85'] 

Predicted variants are: ['uvrA_190', 'uvrA_54', 'uvrA_85'] 

True proportions are: {'uvrA_54': 27.358991263230624, 'uvrA_85': 46.79469784725909, 'uvrA_190': 25.84631088951029} 

Predicted proportions are: {'uvrA_54': 28.400019093057509, 'uvrA_85': 46.219270247044001, 'uvrA_190': 25.380710659898494} 

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 14
True variants are: ['uvrA_172', 'uvrA_49', 'uvrA_36', 'uvrA_100', 'uvrA_16', 'uvrA_122', 'uvrA_84'] 

Predicted variants are: ['uvrA_100', 'uvrA_122', 'uvrA_16', 'uvrA_172', 'uvrA_36', 'uvrA_49', 'uvrA_84'] 

True proportions are: {'uvrA_122': 15.06296739060967, 'uvrA_172': 25.678043347573205, 'uvrA_49': 1.3809343481401906, 'uvrA_36': 6.045761079436555, 'uvrA_84': 16.398286231640316, 'uvrA_16': 25.366157868844567, 'uvrA_100': 10.0678497337555} 

Predicted proportions are: {'uvrA_122': 20.059638452500486, 'uvrA_172': 25.628140703517587, 'uvrA_49': 4.786271580367468, 'uvrA_36': 6.2520777912110548, 'uvrA_84': 17.069479551065903, 'uvrA_16': 19.420493140289011, 'uvrA_100': 6.7838987810485003} 

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 18
True variants are: ['uvrA_165', 'uvrA_90'] 

Predicted variants are: ['uvrA_165', 'uvrA_90'] 

True proportions are: {'uvrA_90': 51.214609499276634, 'uvrA_165': 48.785390500723366} 

Predicted proportions are: {'uvrA_90': 51.010101010101017, 'uvrA_165': 48.989898989898997} 

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_103', 'uvrA_84', 'uvrA_44', 'uvrA_87', 'uvrA_167', 'uvrA_88', 'uvrA_68'] 

Predicted variants are: ['uvrA_103', 'uvrA_167', 'uvrA_44', 'uvrA_68', 'uvrA_84', 'uvrA_87', 'uvrA_88'] 

True proportions are: {'uvrA_44': 3.0627989467787544, 'uvrA_167': 13.619497405054052, 'uvrA_68': 6.900458688403028, 'uvrA_87': 18.5246455757157, 'uvrA_84': 20.92816085505319, 'uvrA_103': 12.900553839758553, 'uvrA_88': 24.063884689236716} 

Predicted proportions are: {'uvrA_44': 6.9892003114172399, 'uvrA_167': 12.332549455898654, 'uvrA_68': 9.2760355912702934, 'uvrA_87': 13.914929700219849, 'uvrA_84': 20.671364543184005, 'uvrA_103': 12.935323383084578, 'uvrA_88': 23.880597014925371} 

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_5', 'uvrA_162', 'uvrA_122', 'uvrA_186', 'uvrA_98', 'uvrA_81'] 

Predicted variants are: ['uvrA_122', 'uvrA_162', 'uvrA_186', 'uvrA_5', 'uvrA_81', 'uvrA_98'] 

True proportions are: {'uvrA_5': 24.63724986067617, 'uvrA_98': 23.41743826659583, 'uvrA_186': 13.336632045318812, 'uvrA_122': 28.802890487344023, 'uvrA_162': 0.6489591385519777, 'uvrA_81': 9.156830201513188} 

Predicted proportions are: {'uvrA_5': 25.643656419356297, 'uvrA_98': 23.598889977929755, 'uvrA_186': 13.432835820895518, 'uvrA_122': 26.87685658778857, 'uvrA_162': 4.5575995492573362, 'uvrA_81': 5.8901616447725109} 

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 11
True variants are: ['uvrA_5', 'uvrA_27', 'uvrA_157', 'uvrA_54', 'uvrA_126', 'uvrA_189'] 

Predicted variants are: ['uvrA_126', 'uvrA_157', 'uvrA_189', 'uvrA_27', 'uvrA_5', 'uvrA_54'] 

True proportions are: {'uvrA_5': 14.944794132649191, 'uvrA_54': 29.8037873758205, 'uvrA_126': 5.288188773444476, 'uvrA_157': 1.5363847768470709, 'uvrA_189': 26.0463275331353, 'uvrA_27': 22.38051740810347} 

Predicted proportions are: {'uvrA_5': 7.9303800719642856, 'uvrA_54': 29.353233830845777, 'uvrA_126': 7.4904330205156038, 'uvrA_157': 6.9672466090126379, 'uvrA_189': 25.870646766169159, 'uvrA_27': 22.388059701492541} 

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_145', 'uvrA_66', 'uvrA_53', 'uvrA_56'] 

Predicted variants are: ['uvrA_145', 'uvrA_53', 'uvrA_56', 'uvrA_66'] 

True proportions are: {'uvrA_145': 0.9819077451877073, 'uvrA_53': 25.914198308138815, 'uvrA_66': 32.68907431019603, 'uvrA_56': 40.41481963647745} 

Predicted proportions are: {'uvrA_145': 1.0050251256281406, 'uvrA_66': 32.663316582914575, 'uvrA_53': 26.13065326633166, 'uvrA_56': 40.201005025125632} 

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_3', 'uvrA_26', 'uvrA_140', 'uvrA_105'] 

Predicted variants are: ['uvrA_105', 'uvrA_140', 'uvrA_26', 'uvrA_3'] 

True proportions are: {'uvrA_26': 8.931510239243016, 'uvrA_140': 50.16374601336656, 'uvrA_3': 24.953276542890364, 'uvrA_105': 15.951467204500048} 

Predicted proportions are: {'uvrA_26': 9.0452261306532673, 'uvrA_3': 24.786012109396886, 'uvrA_140': 49.748743718592962, 'uvrA_105': 16.420018041356879} 

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 5
True variants are: ['uvrA_54', 'uvrA_158', 'uvrA_25', 'uvrA_148', 'uvrA_122', 'uvrA_75', 'uvrA_28'] 

Predicted variants are: ['uvrA_122', 'uvrA_148', 'uvrA_158', 'uvrA_25', 'uvrA_28', 'uvrA_54', 'uvrA_75'] 

True proportions are: {'uvrA_54': 0.31142755241984954, 'uvrA_148': 13.945484130973304, 'uvrA_122': 11.711652010320982, 'uvrA_158': 25.296546216548528, 'uvrA_25': 14.627350456132321, 'uvrA_28': 9.756981242885978, 'uvrA_75': 24.350558390719044} 

Predicted proportions are: {'uvrA_54': 0.61263931705003549, 'uvrA_122': 12.853689751765973, 'uvrA_148': 14.600930487643, 'uvrA_158': 24.999999999999996, 'uvrA_25': 14.387360682949961, 'uvrA_28': 9.9999999999999982, 'uvrA_75': 22.545379760591022} 

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 5
True variants are: ['uvrA_52', 'uvrA_143', 'uvrA_167', 'uvrA_133', 'uvrA_38', 'uvrA_176'] 

Predicted variants are: ['uvrA_133', 'uvrA_143', 'uvrA_167', 'uvrA_176', 'uvrA_38', 'uvrA_52'] 

True proportions are: {'uvrA_133': 36.492439011567384, 'uvrA_52': 2.836690302025192, 'uvrA_176': 38.51647856135996, 'uvrA_167': 2.8183881819687366, 'uvrA_143': 6.247025211543162, 'uvrA_38': 13.088978731535574} 

Predicted proportions are: {'uvrA_133': 31.455802581871097, 'uvrA_52': 3.0150753768844232, 'uvrA_176': 38.190954773869358, 'uvrA_143': 6.5326633165829167, 'uvrA_167': 10.403452211703442, 'uvrA_38': 10.402051739088767} 

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 21
True variants are: ['uvrA_71', 'uvrA_85', 'uvrA_36', 'uvrA_56'] 

Predicted variants are: ['uvrA_36', 'uvrA_56', 'uvrA_71', 'uvrA_85'] 

True proportions are: {'uvrA_36': 1.1171932481429552, 'uvrA_71': 41.928085158229834, 'uvrA_85': 2.9948687843881534, 'uvrA_56': 53.95985280923905} 

Predicted proportions are: {'uvrA_85': 4.1583653016794981, 'uvrA_36': 6.6094222778564022, 'uvrA_71': 35.463368199358577, 'uvrA_56': 53.768844221105539} 

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_45', 'uvrA_137', 'uvrA_2'] 

Predicted variants are: ['uvrA_137', 'uvrA_2', 'uvrA_45'] 

True proportions are: {'uvrA_137': 23.2312217953826, 'uvrA_2': 35.712457763831814, 'uvrA_45': 41.05632044078559} 

Predicted proportions are: {'uvrA_137': 23.232323232323235, 'uvrA_45': 40.909090909090914, 'uvrA_2': 35.858585858585862} 

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 10
True variants are: ['uvrA_58', 'uvrA_158', 'uvrA_82', 'uvrA_121'] 

Predicted variants are: ['uvrA_121', 'uvrA_158', 'uvrA_58', 'uvrA_82'] 

True proportions are: {'uvrA_158': 9.708967038869583, 'uvrA_82': 51.53549895985818, 'uvrA_58': 34.06502605345349, 'uvrA_121': 4.690507947818759} 

Predicted proportions are: {'uvrA_158': 10.0, 'uvrA_82': 51.0, 'uvrA_121': 5.0, 'uvrA_58': 34.0} 

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 4
True variants are: ['uvrA_191', 'uvrA_146', 'uvrA_54', 'uvrA_65', 'uvrA_141', 'uvrA_161'] 

Predicted variants are: ['uvrA_141', 'uvrA_146', 'uvrA_161', 'uvrA_191', 'uvrA_35', 'uvrA_54', 'uvrA_65'] 

True proportions are: {'uvrA_54': 13.234792704796517, 'uvrA_191': 0.40386442110028925, 'uvrA_146': 29.336860593954107, 'uvrA_161': 4.969195017954185, 'uvrA_141': 29.79545422859397, 'uvrA_65': 22.259833033600934} 

Predicted proportions are: {'uvrA_54': 17.537281254082806, 'uvrA_191': 0.50251256281407031, 'uvrA_146': 20.131792210814453, 'uvrA_161': 18.365329878310792, 'uvrA_141': 18.380962544707923, 'uvrA_35': 2.9715687854508506, 'uvrA_65': 22.110552763819097} 

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_18', 'uvrA_145', 'uvrA_180'] 

Predicted variants are: ['uvrA_145', 'uvrA_18', 'uvrA_180'] 

True proportions are: {'uvrA_18': 1.3553827780328627, 'uvrA_180': 25.442594729363243, 'uvrA_145': 73.20202249260387} 

Predicted proportions are: {'uvrA_18': 1.5075376884422114, 'uvrA_180': 25.514935359748716, 'uvrA_145': 72.977526951809082} 

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 21
True variants are: ['uvrA_172', 'uvrA_82', 'uvrA_145', 'uvrA_164', 'uvrA_85', 'uvrA_5'] 

Predicted variants are: ['uvrA_100', 'uvrA_145', 'uvrA_155', 'uvrA_164', 'uvrA_172', 'uvrA_43', 'uvrA_5', 'uvrA_77', 'uvrA_85'] 

True proportions are: {'uvrA_5': 8.550929352111105, 'uvrA_172': 52.75569062481463, 'uvrA_145': 17.21502962155703, 'uvrA_164': 9.373012155312713, 'uvrA_85': 8.036564726987075, 'uvrA_82': 4.068773519217441} 

Predicted proportions are: {'uvrA_5': 8.5427135678391952, 'uvrA_43': 2.9792873978989749, 'uvrA_155': 7.0031097172541585, 'uvrA_172': 51.976243112081548, 'uvrA_145': 10.367380839005998, 'uvrA_164': 7.0574447569859924, 'uvrA_85': 6.8640501817840498, 'uvrA_100': 3.3049502362273757, 'uvrA_77': 1.9048201909227005} 

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 20
True variants are: ['uvrA_164', 'uvrA_42'] 

Predicted variants are: ['uvrA_164', 'uvrA_42'] 

True proportions are: {'uvrA_42': 97.38370053840528, 'uvrA_164': 2.6162994615947124} 

Predicted proportions are: {'uvrA_42': 85.269295376717722, 'uvrA_164': 14.730704623282271} 

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_69', 'uvrA_121', 'uvrA_122', 'uvrA_183', 'uvrA_72', 'uvrA_73', 'uvrA_83'] 

Predicted variants are: ['uvrA_121', 'uvrA_122', 'uvrA_183', 'uvrA_69', 'uvrA_72', 'uvrA_73', 'uvrA_83'] 

True proportions are: {'uvrA_183': 14.125120609567812, 'uvrA_121': 22.292590126767585, 'uvrA_122': 2.263243511767247, 'uvrA_69': 3.11916340999614, 'uvrA_83': 24.375810413530214, 'uvrA_73': 17.23338271186864, 'uvrA_72': 16.590689216502362} 

Predicted proportions are: {'uvrA_183': 11.976117898301872, 'uvrA_121': 21.999999999999996, 'uvrA_122': 10.741356753321464, 'uvrA_69': 7.8172631905598129, 'uvrA_83': 16.824211225104033, 'uvrA_73': 16.371455879394983, 'uvrA_72': 14.269595053317822} 

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_86', 'uvrA_162'] 

Predicted variants are: ['uvrA_162', 'uvrA_86'] 

True proportions are: {'uvrA_86': 31.369890818572067, 'uvrA_162': 68.63010918142794} 

Predicted proportions are: {'uvrA_86': 31.313131313131315, 'uvrA_162': 68.686868686868692} 

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_147', 'uvrA_186', 'uvrA_65', 'uvrA_8', 'uvrA_74', 'uvrA_29'] 

Predicted variants are: ['uvrA_147', 'uvrA_186', 'uvrA_29', 'uvrA_65', 'uvrA_74', 'uvrA_8'] 

True proportions are: {'uvrA_186': 12.55197754761449, 'uvrA_147': 25.067803486144633, 'uvrA_8': 22.15920841201204, 'uvrA_29': 8.697242452112535, 'uvrA_65': 15.030791119732623, 'uvrA_74': 16.49297698238368} 

Predicted proportions are: {'uvrA_186': 12.604503540092821, 'uvrA_147': 24.895496459907179, 'uvrA_8': 22.0, 'uvrA_65': 15.0, 'uvrA_29': 9.0, 'uvrA_74': 16.5} 

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_146', 'uvrA_93', 'uvrA_85', 'uvrA_192'] 

Predicted variants are: ['uvrA_146', 'uvrA_192', 'uvrA_85', 'uvrA_93'] 

True proportions are: {'uvrA_146': 7.671589146910883, 'uvrA_93': 24.05147869618433, 'uvrA_85': 20.809163504775444, 'uvrA_192': 47.467768652129344} 

Predicted proportions are: {'uvrA_146': 10.187330801715271, 'uvrA_93': 24.120603015075378, 'uvrA_85': 18.455885278686743, 'uvrA_192': 47.236180904522612} 

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 4
True variants are: ['uvrA_132', 'uvrA_115', 'uvrA_86', 'uvrA_155', 'uvrA_129', 'uvrA_43'] 

Predicted variants are: ['uvrA_115', 'uvrA_129', 'uvrA_132', 'uvrA_155', 'uvrA_43', 'uvrA_86'] 

True proportions are: {'uvrA_43': 12.021179305064585, 'uvrA_155': 13.4479569074538, 'uvrA_132': 17.391688369704294, 'uvrA_129': 25.0849957332001, 'uvrA_86': 20.651870115878594, 'uvrA_115': 11.402309568698621} 

Predicted proportions are: {'uvrA_43': 11.789675828472985, 'uvrA_155': 13.5, 'uvrA_132': 17.5, 'uvrA_129': 24.313331855889309, 'uvrA_86': 20.5, 'uvrA_115': 12.396992315637709} 

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_122', 'uvrA_38', 'uvrA_152', 'uvrA_43', 'uvrA_149'] 

Predicted variants are: ['uvrA_122', 'uvrA_149', 'uvrA_152', 'uvrA_38', 'uvrA_43'] 

True proportions are: {'uvrA_43': 17.07166605300989, 'uvrA_152': 20.142339556875186, 'uvrA_149': 20.931986615148933, 'uvrA_122': 21.699916237704908, 'uvrA_38': 20.154091537261078} 

Predicted proportions are: {'uvrA_38': 19.73179376859385, 'uvrA_43': 17.680546567185118, 'uvrA_152': 20.100502512562812, 'uvrA_122': 21.38162951346726, 'uvrA_149': 21.105527638190953} 

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_180', 'uvrA_23', 'uvrA_37'] 

Predicted variants are: ['uvrA_180', 'uvrA_23', 'uvrA_37'] 

True proportions are: {'uvrA_37': 27.342625628739754, 'uvrA_180': 43.92489157374517, 'uvrA_23': 28.73248279751507} 

Predicted proportions are: {'uvrA_37': 27.386504360656602, 'uvrA_180': 43.825616851464609, 'uvrA_23': 28.787878787878789} 

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_32', 'uvrA_115', 'uvrA_158', 'uvrA_100'] 

Predicted variants are: ['uvrA_100', 'uvrA_115', 'uvrA_158', 'uvrA_32'] 

True proportions are: {'uvrA_115': 36.68768054286684, 'uvrA_158': 17.808760904116703, 'uvrA_100': 18.77195353734593, 'uvrA_32': 26.731605015670517} 

Predicted proportions are: {'uvrA_115': 32.342209856564487, 'uvrA_158': 18.090452261306517, 'uvrA_100': 25.966984861341661, 'uvrA_32': 23.600353020787328} 

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_145', 'uvrA_132', 'uvrA_10'] 

Predicted variants are: ['uvrA_10', 'uvrA_132', 'uvrA_145'] 

True proportions are: {'uvrA_10': 41.97182686906096, 'uvrA_145': 27.32818741431381, 'uvrA_132': 30.69998571662522} 

Predicted proportions are: {'uvrA_10': 41.919191919191924, 'uvrA_145': 27.27272727272728, 'uvrA_132': 30.808080808080806} 

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 4
True variants are: ['uvrA_165', 'uvrA_4', 'uvrA_114', 'uvrA_153'] 

Predicted variants are: ['uvrA_114', 'uvrA_153', 'uvrA_165', 'uvrA_4'] 

True proportions are: {'uvrA_4': 37.19917026724358, 'uvrA_153': 34.17022166417124, 'uvrA_165': 25.201609925436436, 'uvrA_114': 3.4289981431487453} 

Predicted proportions are: {'uvrA_114': 7.1079257189092599, 'uvrA_153': 34.170854271356781, 'uvrA_165': 21.874906392799389, 'uvrA_4': 36.846313616934573} 

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_3', 'uvrA_150'] 

Predicted variants are: ['uvrA_150', 'uvrA_3'] 

True proportions are: {'uvrA_150': 70.44876118568568, 'uvrA_3': 29.551238814314313} 

Predicted proportions are: {'uvrA_150': 70.035463548387426, 'uvrA_3': 29.964536451612577} 

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 20
True variants are: ['uvrA_36', 'uvrA_91', 'uvrA_28', 'uvrA_171', 'uvrA_166'] 

Predicted variants are: ['uvrA_134', 'uvrA_136', 'uvrA_156', 'uvrA_166', 'uvrA_171', 'uvrA_24', 'uvrA_73', 'uvrA_89'] 

True proportions are: {'uvrA_91': 13.35205463590703, 'uvrA_36': 13.001126134217552, 'uvrA_171': 29.801177860688, 'uvrA_28': 14.857009692558169, 'uvrA_166': 28.98863167662926} 

Predicted proportions are: {'uvrA_136': 20.046702319496944, 'uvrA_134': 7.4148930375696169, 'uvrA_156': 7.4664576439669359, 'uvrA_171': 21.021462017944121, 'uvrA_166': 21.953297680503052, 'uvrA_24': 8.597187300519332, 'uvrA_73': 7.106703296703297, 'uvrA_89': 6.3932967032967021} 

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
True variants are: ['uvrA_125', 'uvrA_107', 'uvrA_114', 'uvrA_65', 'uvrA_44'] 

Predicted variants are: ['uvrA_107', 'uvrA_114', 'uvrA_125', 'uvrA_44', 'uvrA_65'] 

True proportions are: {'uvrA_65': 25.98011865128964, 'uvrA_125': 21.298060776473303, 'uvrA_107': 17.73787024750678, 'uvrA_44': 10.150461597164071, 'uvrA_114': 24.8334887275662} 

Predicted proportions are: {'uvrA_65': 26.035072086767592, 'uvrA_114': 20.545223805821969, 'uvrA_107': 19.178211307073248, 'uvrA_44': 12.801817412357334, 'uvrA_125': 21.43967538797985} 

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 20
True variants are: ['uvrA_82', 'uvrA_107', 'uvrA_115', 'uvrA_31', 'uvrA_67'] 

Predicted variants are: ['uvrA_107', 'uvrA_115', 'uvrA_31', 'uvrA_67', 'uvrA_82'] 

True proportions are: {'uvrA_115': 0.5314588953903085, 'uvrA_82': 42.12032152055101, 'uvrA_107': 7.431617613023697, 'uvrA_31': 26.701328309627137, 'uvrA_67': 23.215273661407863} 

Predicted proportions are: {'uvrA_115': 20.891045285456038, 'uvrA_82': 24.742001942126752, 'uvrA_107': 13.976536197234349, 'uvrA_31': 22.728252240401876, 'uvrA_67': 17.662164334780982} 

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_174', 'uvrA_120', 'uvrA_124', 'uvrA_1'] 

Predicted variants are: ['uvrA_1', 'uvrA_120', 'uvrA_124', 'uvrA_174'] 

True proportions are: {'uvrA_124': 32.289589431782936, 'uvrA_1': 15.4417808595263, 'uvrA_120': 21.85693218464998, 'uvrA_174': 30.411697524040765} 

Predicted proportions are: {'uvrA_124': 26.088551171034975, 'uvrA_120': 22.110552763819097, 'uvrA_1': 21.650142296301713, 'uvrA_174': 30.150753768844222} 

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['uvrA_162', 'uvrA_157'] 

Predicted variants are: ['uvrA_157', 'uvrA_162'] 

True proportions are: {'uvrA_162': 32.53462343356601, 'uvrA_157': 67.46537656643399} 

Predicted proportions are: {'uvrA_162': 32.828282828282831, 'uvrA_157': 67.171717171717177} 

======================================== UvrA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [1.3727644171053885, 0.32139577184647816, 2.760712239138734, 32.050325853080729, 9.4468251133113661, 3.7834181187478668, 10.099816008988892, 1.0410278298268825, 9.2795183253181772, 0.20450848917562325, 6.3367478108317759, 5.1927024562961224, 7.640648372625769, 0.23957233863327571, 0.58226672826708104, 2.3417146198589038, 8.0490872096336936, 6.6557255470047805, 0.14722953169468056, 0.60052501331166308, 20.768840336807532, 0.22449554079480616, 15.192167542303212, 12.114405161687557, 13.176213022117899, 0.056759505440751923, 0.36230655798211586, 2.5848659736954351, 1.1550374697809884, 0.78242153721724961, 0.099274722280565442, 7.4767226811855458, 0.10809509145557605, 3.6795601829460569, 0.41329763729826041, 57.025240301552827, 4.2882649217442292, 26.904504974276385, 6.4619820159445158, 0.29365939471681557] 

The average of total variation distance is: 7.03286615915 

The standard deviation of total variation distance is: 10.8269988639 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [1.3727644171053885, 0.32139577184647816, 2.760712239138734, 9.4468251133113661, 3.7834181187478668, 10.099816008988892, 1.0410278298268825, 9.2795183253181772, 0.20450848917562325, 6.3367478108317759, 5.1927024562961224, 7.640648372625769, 0.23957233863327571, 0.58226672826708104, 2.3417146198589038, 8.0490872096336936, 6.6557255470047805, 0.14722953169468056, 0.60052501331166308, 0.22449554079480616, 12.114405161687557, 13.176213022117899, 0.056759505440751923, 0.36230655798211586, 2.5848659736954351, 1.1550374697809884, 0.78242153721724961, 0.099274722280565442, 7.4767226811855458, 0.10809509145557605, 3.6795601829460569, 0.41329763729826041, 4.2882649217442292, 26.904504974276385, 6.4619820159445158, 0.29365939471681557] 

The average of total variation distance is: 4.34105756478 

The standard deviation of total variation distance is: 5.39481289456 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.5555555555555556, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.25, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.962400793651 

Standard deviation of precision is:  0.137082893947 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.4, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.97369047619 

Standard deviation of recall is:  0.105086011095 

(5) Objective Value: 

Predicted objective values are: [40.0, 37.0, 48.0, 40.0, 54.0, 44.0, 61.0, 43.0, 82.0, 49.0, 34.0, 49.0, 48.0, 59.0, 42.0, 66.0, 54.0, 66.0, 44.0, 52.0, 55.0, 51.0, 50.0, 48.0, 60.0, 59.0, 49.0, 46.0, 50.0, 47.0, 50.0, 58.0, 42.0, 36.0, 35.0, 68.0, 53.0, 37.0, 33.0, 36.0] 

True objective values are: [37.0, 35.0, 44.0, 35.0, 50.0, 40.0, 56.0, 42.0, 78.0, 48.0, 28.0, 44.0, 43.0, 56.0, 39.0, 60.0, 49.0, 64.0, 42.0, 49.0, 51.0, 49.0, 50.0, 48.0, 54.0, 58.0, 44.0, 43.0, 45.0, 44.0, 48.0, 55.0, 40.0, 33.0, 34.0, 64.0, 49.0, 35.0, 30.0, 35.0] 

The difference in objective values are: [3.0, 2.0, 4.0, 5.0, 4.0, 4.0, 5.0, 1.0, 4.0, 1.0, 6.0, 5.0, 5.0, 3.0, 3.0, 6.0, 5.0, 2.0, 2.0, 3.0, 4.0, 2.0, 0.0, 0.0, 6.0, 1.0, 5.0, 3.0, 5.0, 3.0, 2.0, 3.0, 2.0, 3.0, 1.0, 4.0, 4.0, 2.0, 3.0, 1.0] 

Average of difference in objective value is:  3.175 

Standard deviation of difference in objective value is:  1.62615343679 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 36

Percentage of simulations predicted correctly:  90.0 %

