======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 3
[['clpA_113', 'clpA_118', 'clpA_133', 'clpA_43', 'clpA_55', 'clpA_60'], ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_35', 'clpA_43', 'clpA_60'], ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_43', 'clpA_54', 'clpA_60']]
Likelihood scores are: [4156.493068411839, 4139.5831525669309, 4143.7364652305923]
Minimum likelihood score is :4139.58315257
True variants are: ['clpA_113', 'clpA_133', 'clpA_60', 'clpA_118', 'clpA_35', 'clpA_43']

Predicted variants are: ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_35', 'clpA_43', 'clpA_60']

True proportions are: {'clpA_35': 11.352912916616257, 'clpA_43': 27.10993497596725, 'clpA_60': 5.108192976476572, 'clpA_133': 28.5871663230566, 'clpA_118': 13.305348492199128, 'clpA_113': 14.53644431568418}

Predicted proportions using Counting method are: {'clpA_35': 12.111215834118756, 'clpA_43': 27.049952874646557, 'clpA_60': 5.27803958529689, 'clpA_133': 28.36946277097078, 'clpA_118': 13.195098963242224, 'clpA_113': 13.996229971724787}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
[['clpA_103', 'clpA_15', 'clpA_159', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'], ['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66']]
Likelihood scores are: [4157.6322544277537, 4157.5972916755527]
Minimum likelihood score is :4157.59729168
True variants are: ['clpA_160', 'clpA_15', 'clpA_32', 'clpA_183', 'clpA_66', 'clpA_194', 'clpA_103']

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66']

True proportions are: {'clpA_15': 25.296546216548528, 'clpA_183': 13.945484130973304, 'clpA_194': 24.350558390719044, 'clpA_160': 0.31142755241984954, 'clpA_32': 14.627350456132321, 'clpA_66': 11.711652010320982, 'clpA_103': 9.756981242885978}

Predicted proportions using Counting method are: {'clpA_15': 24.78793590951931, 'clpA_183': 13.854853911404328, 'clpA_194': 20.07540056550426, 'clpA_160': 0.6597549481621109, 'clpA_32': 14.51460885956644, 'clpA_66': 13.477851083883122, 'clpA_103': 12.629594721960403}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
[['clpA_29', 'clpA_30'], ['clpA_28', 'clpA_30']]
Likelihood scores are: [3452.1114058016524, 3387.1546639317157]
Minimum likelihood score is :3387.15466393
True variants are: ['clpA_28', 'clpA_30']

Predicted variants are: ['clpA_28', 'clpA_30']

True proportions are: {'clpA_30': 35.25273592531647, 'clpA_28': 64.74726407468351}

Predicted proportions using Counting method are: {'clpA_30': 47.53320683111954, 'clpA_28': 52.46679316888046}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 3
[['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87'], ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_53', 'clpA_87'], ['clpA_147', 'clpA_162', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87']]
Likelihood scores are: [4142.9776296846658, 4193.0903295417902, 4193.5196226354255]
Minimum likelihood score is :4142.97762968
True variants are: ['clpA_198', 'clpA_87', 'clpA_147', 'clpA_216', 'clpA_20', 'clpA_199']

Predicted variants are: ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87']

True proportions are: {'clpA_216': 5.314326802177019, 'clpA_199': 19.61244831198223, 'clpA_198': 28.849468472351337, 'clpA_20': 17.458401058250107, 'clpA_147': 14.76138239666941, 'clpA_87': 14.003972958569886}

Predicted proportions using Counting method are: {'clpA_216': 5.268109125117592, 'clpA_199': 19.47318908748824, 'clpA_198': 28.692380056444026, 'clpA_20': 17.497648165569142, 'clpA_147': 14.722483537158984, 'clpA_87': 14.346190028222013}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 3
[['clpA_103', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57'], ['clpA_103', 'clpA_112', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57'], ['clpA_103', 'clpA_192', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57']]
Likelihood scores are: [4000.2412926210104, 4027.4063749498405, 4038.2551814787348]
Minimum likelihood score is :4000.24129262
True variants are: ['clpA_57', 'clpA_33', 'clpA_43', 'clpA_196', 'clpA_103', 'clpA_206']

Predicted variants are: ['clpA_103', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57']

True proportions are: {'clpA_33': 6.192721420019106, 'clpA_196': 3.0313117378197942, 'clpA_43': 33.92583121729526, 'clpA_57': 4.055278404943387, 'clpA_103': 20.965336963626918, 'clpA_206': 31.82952025629553}

Predicted proportions using Counting method are: {'clpA_33': 6.308851224105456, 'clpA_196': 7.187696170747006, 'clpA_43': 26.208411801632153, 'clpA_57': 4.331450094161955, 'clpA_103': 24.32517263025741, 'clpA_206': 31.638418079096017}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 3
[['clpA_134', 'clpA_53', 'clpA_80'], ['clpA_134', 'clpA_162', 'clpA_80'], ['clpA_134', 'clpA_80']]
Likelihood scores are: [3824.9914136046527, 3825.4689854116032, 3649.4761980259218]
Minimum likelihood score is :3649.47619803
True variants are: ['clpA_80', 'clpA_134']

Predicted variants are: ['clpA_134', 'clpA_80']

True proportions are: {'clpA_80': 61.7927327383341, 'clpA_134': 38.2072672616659}

Predicted proportions using Counting method are: {'clpA_80': 61.76470588235294, 'clpA_134': 38.23529411764706}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 2
[['clpA_136', 'clpA_188', 'clpA_77', 'clpA_94'], ['clpA_101', 'clpA_136', 'clpA_77', 'clpA_94']]
Likelihood scores are: [3893.4745694821404, 3861.1380637436282]
Minimum likelihood score is :3861.13806374
True variants are: ['clpA_94', 'clpA_136', 'clpA_77', 'clpA_101']

Predicted variants are: ['clpA_101', 'clpA_136', 'clpA_77', 'clpA_94']

True proportions are: {'clpA_101': 38.433035132102475, 'clpA_77': 47.832090012442876, 'clpA_94': 3.4544280760663257, 'clpA_136': 10.280446779388319}

Predicted proportions using Counting method are: {'clpA_101': 27.741020793950852, 'clpA_77': 47.637051039697546, 'clpA_94': 3.6862003780718338, 'clpA_136': 20.935727788279774}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 3
[['clpA_115', 'clpA_13', 'clpA_146', 'clpA_176', 'clpA_206', 'clpA_53', 'clpA_54'], ['clpA_115', 'clpA_13', 'clpA_146', 'clpA_176', 'clpA_206', 'clpA_54'], ['clpA_115', 'clpA_13', 'clpA_146', 'clpA_162', 'clpA_176', 'clpA_206', 'clpA_54']]
Likelihood scores are: [4073.331013612787, 4042.9994548166046, 4076.5333739353296]
Minimum likelihood score is :4042.99945482
True variants are: ['clpA_146', 'clpA_206', 'clpA_54', 'clpA_13', 'clpA_115', 'clpA_176']

Predicted variants are: ['clpA_115', 'clpA_13', 'clpA_146', 'clpA_176', 'clpA_206', 'clpA_54']

True proportions are: {'clpA_13': 23.698360145611876, 'clpA_206': 5.564270885975155, 'clpA_176': 15.517135932998356, 'clpA_54': 16.944593975236405, 'clpA_146': 7.132185243660764, 'clpA_115': 31.143453816517454}

Predicted proportions using Counting method are: {'clpA_13': 23.72881355932203, 'clpA_206': 7.658505963590702, 'clpA_176': 15.536723163841804, 'clpA_54': 21.170747018204647, 'clpA_146': 7.2504708097928425, 'clpA_115': 24.65473948524798}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 3
[['clpA_117', 'clpA_135', 'clpA_188', 'clpA_53', 'clpA_95'], ['clpA_117', 'clpA_135', 'clpA_162', 'clpA_188', 'clpA_95'], ['clpA_117', 'clpA_135', 'clpA_188', 'clpA_95']]
Likelihood scores are: [4083.7510750450392, 4083.8564507004407, 3985.5037334363715]
Minimum likelihood score is :3985.50373344
True variants are: ['clpA_117', 'clpA_188', 'clpA_135', 'clpA_95']

Predicted variants are: ['clpA_117', 'clpA_135', 'clpA_188', 'clpA_95']

True proportions are: {'clpA_188': 42.075019180854525, 'clpA_135': 32.25836591631611, 'clpA_95': 8.73108145343684, 'clpA_117': 16.93553344939252}

Predicted proportions using Counting method are: {'clpA_188': 42.02077431539188, 'clpA_135': 32.10576015108593, 'clpA_95': 8.970727101038717, 'clpA_117': 16.902738432483478}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 3
[['clpA_159', 'clpA_23', 'clpA_39', 'clpA_53', 'clpA_7'], ['clpA_159', 'clpA_162', 'clpA_23', 'clpA_39', 'clpA_7'], ['clpA_159', 'clpA_23', 'clpA_39', 'clpA_7']]
Likelihood scores are: [4012.4906685748965, 4012.9492504873315, 3939.6802867630636]
Minimum likelihood score is :3939.68028676
True variants are: ['clpA_159', 'clpA_7', 'clpA_23', 'clpA_39']

Predicted variants are: ['clpA_159', 'clpA_23', 'clpA_39', 'clpA_7']

True proportions are: {'clpA_7': 10.134008787887726, 'clpA_39': 39.69923678329871, 'clpA_23': 41.52287741794634, 'clpA_159': 8.643877010867234}

Predicted proportions using Counting method are: {'clpA_39': 39.69754253308128, 'clpA_7': 13.657844990548204, 'clpA_23': 37.476370510396976, 'clpA_159': 9.168241965973529}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 3
[['clpA_127', 'clpA_181', 'clpA_208', 'clpA_38', 'clpA_4', 'clpA_53'], ['clpA_127', 'clpA_162', 'clpA_181', 'clpA_208', 'clpA_38', 'clpA_4'], ['clpA_127', 'clpA_181', 'clpA_208', 'clpA_38', 'clpA_4']]
Likelihood scores are: [4077.5735130963762, 4077.6359597692131, 4013.738417177361]
Minimum likelihood score is :4013.73841718
True variants are: ['clpA_181', 'clpA_127', 'clpA_4', 'clpA_38', 'clpA_208']

Predicted variants are: ['clpA_127', 'clpA_181', 'clpA_208', 'clpA_38', 'clpA_4']

True proportions are: {'clpA_181': 33.42594066533578, 'clpA_4': 9.585961222116806, 'clpA_38': 23.7596247931079, 'clpA_208': 7.83302563235776, 'clpA_127': 25.395447687081756}

Predicted proportions using Counting method are: {'clpA_127': 25.423728813559322, 'clpA_208': 7.909604519774011, 'clpA_38': 25.753295668549907, 'clpA_4': 9.6045197740113, 'clpA_181': 31.30885122410546}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 2
[['clpA_10', 'clpA_104', 'clpA_105', 'clpA_2', 'clpA_65', 'clpA_73'], ['clpA_10', 'clpA_105', 'clpA_11', 'clpA_2', 'clpA_65', 'clpA_73']]
Likelihood scores are: [4036.7025971059415, 4021.7031604008839]
Minimum likelihood score is :4021.7031604
True variants are: ['clpA_2', 'clpA_105', 'clpA_65', 'clpA_73', 'clpA_11', 'clpA_10']

Predicted variants are: ['clpA_10', 'clpA_105', 'clpA_11', 'clpA_2', 'clpA_65', 'clpA_73']

True proportions are: {'clpA_11': 5.836618228552829, 'clpA_10': 17.615979197197255, 'clpA_2': 21.65586675148633, 'clpA_73': 14.440003716454907, 'clpA_65': 15.239544741660243, 'clpA_105': 25.21198736464843}

Predicted proportions using Counting method are: {'clpA_11': 9.640831758034027, 'clpA_10': 15.784499054820426, 'clpA_2': 22.21172022684309, 'clpA_73': 14.555765595463132, 'clpA_65': 15.217391304347819, 'clpA_105': 22.589792060491508}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 3
[['clpA_121', 'clpA_38', 'clpA_53', 'clpA_58', 'clpA_62'], ['clpA_121', 'clpA_38', 'clpA_58', 'clpA_62'], ['clpA_121', 'clpA_162', 'clpA_38', 'clpA_58', 'clpA_62']]
Likelihood scores are: [4068.6196764726815, 3991.9029767792103, 4068.7095093823814]
Minimum likelihood score is :3991.90297678
True variants are: ['clpA_38', 'clpA_62', 'clpA_58', 'clpA_121']

Predicted variants are: ['clpA_121', 'clpA_38', 'clpA_58', 'clpA_62']

True proportions are: {'clpA_62': 23.738449290242105, 'clpA_38': 44.67131794139158, 'clpA_58': 28.82285010860004, 'clpA_121': 2.767382659766259}

Predicted proportions using Counting method are: {'clpA_62': 23.7758945386064, 'clpA_38': 44.53860640301318, 'clpA_58': 28.67231638418079, 'clpA_121': 3.0131826741996233}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 7
[['clpA_173', 'clpA_206', 'clpA_77', 'clpA_92', 'clpA_98'], ['clpA_173', 'clpA_206', 'clpA_52', 'clpA_77', 'clpA_92'], ['clpA_113', 'clpA_173', 'clpA_206', 'clpA_77', 'clpA_92'], ['clpA_172', 'clpA_173', 'clpA_206', 'clpA_77', 'clpA_92'], ['clpA_173', 'clpA_198', 'clpA_206', 'clpA_77', 'clpA_92'], ['clpA_173', 'clpA_206', 'clpA_36', 'clpA_77', 'clpA_92'], ['clpA_111', 'clpA_173', 'clpA_206', 'clpA_77', 'clpA_92']]
Likelihood scores are: [4076.5519743860923, 4079.8458451167821, 4074.7719832445255, 4071.2120009613918, 4065.8720275366913, 4064.3887015853857, 4075.95864400557]
Minimum likelihood score is :4064.38870159
True variants are: ['clpA_36', 'clpA_206', 'clpA_92', 'clpA_77', 'clpA_173']

Predicted variants are: ['clpA_173', 'clpA_206', 'clpA_36', 'clpA_77', 'clpA_92']

True proportions are: {'clpA_77': 26.077480596775327, 'clpA_92': 5.379387143113779, 'clpA_206': 13.251448842651659, 'clpA_173': 51.04432020751063, 'clpA_36': 4.247363209948609}

Predicted proportions using Counting method are: {'clpA_77': 26.082862523540488, 'clpA_92': 5.649717514124293, 'clpA_206': 10.922787193973635, 'clpA_173': 50.7532956685499, 'clpA_36': 6.591337099811676}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 3
[['clpA_113', 'clpA_158', 'clpA_53', 'clpA_99'], ['clpA_113', 'clpA_158', 'clpA_162', 'clpA_99'], ['clpA_113', 'clpA_158', 'clpA_99']]
Likelihood scores are: [3959.5463313463729, 3959.6085463465461, 3853.5614364978537]
Minimum likelihood score is :3853.5614365
True variants are: ['clpA_113', 'clpA_158', 'clpA_99']

Predicted variants are: ['clpA_113', 'clpA_158', 'clpA_99']

True proportions are: {'clpA_113': 37.354451560022724, 'clpA_99': 31.86789484631378, 'clpA_158': 30.777653593663494}

Predicted proportions using Counting method are: {'clpA_113': 37.42911153119093, 'clpA_99': 31.75803402646503, 'clpA_158': 30.812854442344044}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 4
[['clpA_11', 'clpA_121', 'clpA_130', 'clpA_25', 'clpA_68', 'clpA_7'], ['clpA_121', 'clpA_130', 'clpA_25', 'clpA_68', 'clpA_7'], ['clpA_104', 'clpA_121', 'clpA_130', 'clpA_24', 'clpA_68', 'clpA_7'], ['clpA_104', 'clpA_121', 'clpA_130', 'clpA_25', 'clpA_68', 'clpA_7']]
Likelihood scores are: [4128.4836024259366, 4076.7377185269888, 4141.0958642841115, 4108.0579504501729]
Minimum likelihood score is :4076.73771853
True variants are: ['clpA_68', 'clpA_7', 'clpA_121', 'clpA_104', 'clpA_25', 'clpA_130']

Predicted variants are: ['clpA_121', 'clpA_130', 'clpA_25', 'clpA_68', 'clpA_7']

True proportions are: {'clpA_25': 31.760975682388125, 'clpA_7': 4.273895741594543, 'clpA_130': 8.704769180241932, 'clpA_68': 34.92493528206755, 'clpA_104': 0.12111593570983653, 'clpA_121': 20.21430817799802}

Predicted proportions using Counting method are: {'clpA_7': 7.525870178739416, 'clpA_130': 8.936970837253057, 'clpA_68': 34.61900282220132, 'clpA_25': 28.78645343367827, 'clpA_121': 20.13170272812794}

This sim is not predicted correctly based on likelihood score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
[['clpA_11', 'clpA_137', 'clpA_214'], ['clpA_104', 'clpA_137', 'clpA_214']]
Likelihood scores are: [3800.3814916404503, 3768.3372862868023]
Minimum likelihood score is :3768.33728629
True variants are: ['clpA_137', 'clpA_104', 'clpA_214']

Predicted variants are: ['clpA_104', 'clpA_137', 'clpA_214']

True proportions are: {'clpA_214': 47.73207668608669, 'clpA_104': 0.0725402790305895, 'clpA_137': 52.19538303488272}

Predicted proportions using Counting method are: {'clpA_214': 47.637051039697546, 'clpA_104': 12.901701323251418, 'clpA_137': 39.46124763705104}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 3
[['clpA_147', 'clpA_51', 'clpA_60'], ['clpA_147', 'clpA_51', 'clpA_53', 'clpA_60'], ['clpA_147', 'clpA_162', 'clpA_51', 'clpA_60']]
Likelihood scores are: [3794.7834724768131, 3898.3811101006454, 3903.3180983160332]
Minimum likelihood score is :3794.78347248
True variants are: ['clpA_147', 'clpA_51', 'clpA_60']

Predicted variants are: ['clpA_147', 'clpA_51', 'clpA_60']

True proportions are: {'clpA_51': 53.15243630435796, 'clpA_147': 5.324005504198766, 'clpA_60': 41.52355819144328}

Predicted proportions using Counting method are: {'clpA_51': 53.13092979127135, 'clpA_147': 9.724857685009487, 'clpA_60': 37.14421252371917}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 3
[['clpA_118', 'clpA_162', 'clpA_172', 'clpA_93'], ['clpA_118', 'clpA_172', 'clpA_53', 'clpA_93'], ['clpA_118', 'clpA_172', 'clpA_93']]
Likelihood scores are: [3885.3116590197183, 3879.3397947846124, 3824.1675994990828]
Minimum likelihood score is :3824.1675995
True variants are: ['clpA_172', 'clpA_118', 'clpA_93']

Predicted variants are: ['clpA_118', 'clpA_172', 'clpA_93']

True proportions are: {'clpA_118': 18.25635873564436, 'clpA_93': 7.6707520422298625, 'clpA_172': 74.07288922212578}

Predicted proportions using Counting method are: {'clpA_118': 17.24952741020794, 'clpA_93': 8.93194706994329, 'clpA_172': 73.81852551984878}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 3
[['clpA_106', 'clpA_138', 'clpA_163', 'clpA_53', 'clpA_61', 'clpA_91'], ['clpA_106', 'clpA_138', 'clpA_163', 'clpA_61', 'clpA_91'], ['clpA_106', 'clpA_138', 'clpA_162', 'clpA_163', 'clpA_61', 'clpA_91']]
Likelihood scores are: [4113.4459658881133, 4097.6716840445069, 4133.32253363564]
Minimum likelihood score is :4097.67168404
True variants are: ['clpA_138', 'clpA_91', 'clpA_106', 'clpA_61', 'clpA_163']

Predicted variants are: ['clpA_106', 'clpA_138', 'clpA_163', 'clpA_61', 'clpA_91']

True proportions are: {'clpA_138': 34.471218499223404, 'clpA_61': 20.090421882027883, 'clpA_106': 2.0791425137494937, 'clpA_91': 15.090239203876814, 'clpA_163': 28.2689779011224}

Predicted proportions using Counting method are: {'clpA_138': 34.27495291902071, 'clpA_61': 20.15065913370998, 'clpA_91': 15.160075329566855, 'clpA_106': 2.354048964218456, 'clpA_163': 28.060263653483993}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 3
[['clpA_161', 'clpA_163', 'clpA_53', 'clpA_6', 'clpA_63', 'clpA_66'], ['clpA_161', 'clpA_162', 'clpA_163', 'clpA_6', 'clpA_63', 'clpA_66'], ['clpA_161', 'clpA_163', 'clpA_6', 'clpA_63', 'clpA_66']]
Likelihood scores are: [4133.5210731143161, 4141.2257686304465, 4085.1774318321595]
Minimum likelihood score is :4085.17743183
True variants are: ['clpA_66', 'clpA_6', 'clpA_161', 'clpA_63', 'clpA_163']

Predicted variants are: ['clpA_161', 'clpA_163', 'clpA_6', 'clpA_63', 'clpA_66']

True proportions are: {'clpA_6': 10.849548659813296, 'clpA_163': 6.745505965237212, 'clpA_161': 1.4913592035982255, 'clpA_66': 35.857727576163924, 'clpA_63': 45.055858595187345}

Predicted proportions using Counting method are: {'clpA_163': 8.52165725047081, 'clpA_63': 43.26741996233522, 'clpA_161': 1.694915254237288, 'clpA_66': 35.59322033898305, 'clpA_6': 10.922787193973635}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 3
[['clpA_128', 'clpA_163', 'clpA_204', 'clpA_23', 'clpA_53', 'clpA_63'], ['clpA_128', 'clpA_163', 'clpA_204', 'clpA_23', 'clpA_63'], ['clpA_128', 'clpA_162', 'clpA_163', 'clpA_204', 'clpA_23', 'clpA_63']]
Likelihood scores are: [3969.0607878781743, 3969.9386927921732, 3991.2001970262409]
Minimum likelihood score is :3969.06078788
True variants are: ['clpA_204', 'clpA_163', 'clpA_23', 'clpA_63', 'clpA_128']

Predicted variants are: ['clpA_128', 'clpA_163', 'clpA_204', 'clpA_23', 'clpA_53', 'clpA_63']

True proportions are: {'clpA_163': 35.915599884815656, 'clpA_63': 6.223662042943161, 'clpA_23': 31.53711316944835, 'clpA_128': 12.980608244321424, 'clpA_204': 13.343016658471408}

Predicted proportions using Counting method are: {'clpA_204': 13.597733711048159, 'clpA_53': 13.204280768020146, 'clpA_163': 22.127793515895508, 'clpA_23': 24.69310670443815, 'clpA_63': 6.688700031476236, 'clpA_128': 19.688385269121813}

This sim is not predicted correctly based on likelihood score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 3
[['clpA_141', 'clpA_157', 'clpA_162', 'clpA_35'], ['clpA_141', 'clpA_157', 'clpA_35'], ['clpA_141', 'clpA_157', 'clpA_35', 'clpA_53']]
Likelihood scores are: [3912.4726090638787, 3849.5701661086605, 3906.172661604839]
Minimum likelihood score is :3849.57016611
True variants are: ['clpA_35', 'clpA_141', 'clpA_157']

Predicted variants are: ['clpA_141', 'clpA_157', 'clpA_35']

True proportions are: {'clpA_157': 17.160070956714524, 'clpA_35': 45.43451165654356, 'clpA_141': 37.405417386741924}

Predicted proportions using Counting method are: {'clpA_157': 17.20226843100189, 'clpA_35': 45.36862003780718, 'clpA_141': 37.42911153119093}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 3
[['clpA_133', 'clpA_165', 'clpA_36'], ['clpA_133', 'clpA_165', 'clpA_36', 'clpA_53'], ['clpA_133', 'clpA_162', 'clpA_165', 'clpA_36']]
Likelihood scores are: [3835.0763850706571, 3931.3330924849993, 3931.863396428636]
Minimum likelihood score is :3835.07638507
True variants are: ['clpA_165', 'clpA_133', 'clpA_36']

Predicted variants are: ['clpA_133', 'clpA_165', 'clpA_36']

True proportions are: {'clpA_133': 43.765170792677864, 'clpA_36': 48.31065195241898, 'clpA_165': 7.92417725490315}

Predicted proportions using Counting method are: {'clpA_133': 43.833017077798864, 'clpA_36': 48.197343453510435, 'clpA_165': 7.969639468690702}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 3
[['clpA_139', 'clpA_170', 'clpA_29', 'clpA_53', 'clpA_80', 'clpA_86', 'clpA_97'], ['clpA_139', 'clpA_170', 'clpA_29', 'clpA_80', 'clpA_86', 'clpA_97'], ['clpA_139', 'clpA_162', 'clpA_170', 'clpA_29', 'clpA_80', 'clpA_86', 'clpA_97']]
Likelihood scores are: [4225.2436701371425, 4179.4396435789167, 4227.5214619893404]
Minimum likelihood score is :4179.43964358
True variants are: ['clpA_139', 'clpA_29', 'clpA_80', 'clpA_170', 'clpA_97', 'clpA_86']

Predicted variants are: ['clpA_139', 'clpA_170', 'clpA_29', 'clpA_80', 'clpA_86', 'clpA_97']

True proportions are: {'clpA_29': 19.82745710275212, 'clpA_170': 7.494702228891888, 'clpA_97': 28.26212152996857, 'clpA_139': 26.071819764656095, 'clpA_86': 4.796788316082258, 'clpA_80': 13.547111057649062}

Predicted proportions using Counting method are: {'clpA_29': 19.75540921919097, 'clpA_170': 7.619943555973659, 'clpA_97': 28.033866415804326, 'clpA_139': 26.05832549388523, 'clpA_86': 4.985888993414863, 'clpA_80': 13.54656632173095}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 3
[['clpA_134', 'clpA_53', 'clpA_86'], ['clpA_134', 'clpA_86'], ['clpA_134', 'clpA_162', 'clpA_86']]
Likelihood scores are: [3823.5202429307765, 3649.4761980259218, 3824.046137760025]
Minimum likelihood score is :3649.47619803
True variants are: ['clpA_86', 'clpA_134']

Predicted variants are: ['clpA_134', 'clpA_86']

True proportions are: {'clpA_86': 53.66926515292406, 'clpA_134': 46.33073484707595}

Predicted proportions using Counting method are: {'clpA_86': 53.79506641366224, 'clpA_134': 46.20493358633776}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 3
[['clpA_187', 'clpA_5', 'clpA_53', 'clpA_63'], ['clpA_162', 'clpA_187', 'clpA_5', 'clpA_63'], ['clpA_187', 'clpA_5', 'clpA_63']]
Likelihood scores are: [3926.2782537611783, 3935.8224414429433, 3829.0894794868673]
Minimum likelihood score is :3829.08947949
True variants are: ['clpA_5', 'clpA_187', 'clpA_63']

Predicted variants are: ['clpA_187', 'clpA_5', 'clpA_63']

True proportions are: {'clpA_63': 72.99638350225254, 'clpA_5': 25.26635074568242, 'clpA_187': 1.7372657520650279}

Predicted proportions using Counting method are: {'clpA_63': 72.77039848197343, 'clpA_5': 25.23719165085389, 'clpA_187': 1.9924098671726755}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 2
[['clpA_16', 'clpA_192', 'clpA_47', 'clpA_54', 'clpA_56', 'clpA_57', 'clpA_79'], ['clpA_16', 'clpA_192', 'clpA_47', 'clpA_54', 'clpA_56', 'clpA_79']]
Likelihood scores are: [4146.5342987119093, 4109.3588771660288]
Minimum likelihood score is :4109.35887717
True variants are: ['clpA_54', 'clpA_57', 'clpA_47', 'clpA_56', 'clpA_16', 'clpA_79', 'clpA_192']

Predicted variants are: ['clpA_16', 'clpA_192', 'clpA_47', 'clpA_54', 'clpA_56', 'clpA_79']

True proportions are: {'clpA_16': 19.74575825047197, 'clpA_192': 21.070802195201203, 'clpA_57': 4.7046044505524875, 'clpA_56': 5.304455562990711, 'clpA_47': 21.87444301468799, 'clpA_54': 26.311788573136685, 'clpA_79': 0.9881479529589575}

Predicted proportions using Counting method are: {'clpA_16': 19.774011299435028, 'clpA_192': 21.23352165725047, 'clpA_56': 10.263653483992467, 'clpA_54': 26.082862523540488, 'clpA_47': 21.610169491525422, 'clpA_79': 1.0357815442561205}

This sim is not predicted correctly based on likelihood score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 6
[['clpA_102', 'clpA_163', 'clpA_178', 'clpA_191', 'clpA_200', 'clpA_42'], ['clpA_163', 'clpA_178', 'clpA_191', 'clpA_198', 'clpA_200', 'clpA_42'], ['clpA_163', 'clpA_178', 'clpA_191', 'clpA_200', 'clpA_205', 'clpA_42'], ['clpA_163', 'clpA_178', 'clpA_191', 'clpA_200', 'clpA_36', 'clpA_42'], ['clpA_163', 'clpA_178', 'clpA_191', 'clpA_200', 'clpA_37', 'clpA_42'], ['clpA_134', 'clpA_163', 'clpA_178', 'clpA_191', 'clpA_200', 'clpA_42']]
Likelihood scores are: [4156.2474731392795, 4155.9505009192635, 4156.2431526428581, 4155.9418599264218, 4156.2431526428581, 4155.3182860709521]
Minimum likelihood score is :4155.31828607
True variants are: ['clpA_163', 'clpA_42', 'clpA_191', 'clpA_200', 'clpA_198', 'clpA_178']

Predicted variants are: ['clpA_134', 'clpA_163', 'clpA_178', 'clpA_191', 'clpA_200', 'clpA_42']

True proportions are: {'clpA_191': 34.8086522667343, 'clpA_200': 25.105095627877954, 'clpA_178': 4.504087372250845, 'clpA_163': 4.447112169883742, 'clpA_42': 30.975879591829713, 'clpA_198': 0.15917297142345296}

Predicted proportions using Counting method are: {'clpA_191': 34.27495291902071, 'clpA_200': 25.047080979284367, 'clpA_178': 4.613935969868173, 'clpA_163': 4.3314500941619585, 'clpA_42': 31.073446327683616, 'clpA_134': 0.6591337099811676}

This sim is not predicted correctly based on likelihood score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 3
[['clpA_181', 'clpA_37', 'clpA_43', 'clpA_47', 'clpA_53', 'clpA_75'], ['clpA_162', 'clpA_181', 'clpA_37', 'clpA_43', 'clpA_47', 'clpA_75'], ['clpA_181', 'clpA_37', 'clpA_43', 'clpA_47', 'clpA_75']]
Likelihood scores are: [4055.8595102066811, 4056.2509131880356, 3991.7766637779823]
Minimum likelihood score is :3991.77666378
True variants are: ['clpA_47', 'clpA_37', 'clpA_181', 'clpA_75', 'clpA_43']

Predicted variants are: ['clpA_181', 'clpA_37', 'clpA_43', 'clpA_47', 'clpA_75']

True proportions are: {'clpA_75': 1.782742078398542, 'clpA_181': 29.21719093301805, 'clpA_43': 30.255078969127858, 'clpA_37': 15.216998529100556, 'clpA_47': 23.527989490354994}

Predicted proportions using Counting method are: {'clpA_75': 1.9848771266540643, 'clpA_181': 27.551984877126653, 'clpA_43': 28.544423440453688, 'clpA_37': 16.776937618147446, 'clpA_47': 25.141776937618147}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 3
[['clpA_138', 'clpA_164', 'clpA_190', 'clpA_199', 'clpA_31', 'clpA_51'], ['clpA_135', 'clpA_138', 'clpA_164', 'clpA_190', 'clpA_199', 'clpA_31'], ['clpA_114', 'clpA_138', 'clpA_164', 'clpA_190', 'clpA_199', 'clpA_31']]
Likelihood scores are: [4084.9671544274638, 4129.3885080465589, 4099.8047787459445]
Minimum likelihood score is :4084.96715443
True variants are: ['clpA_31', 'clpA_190', 'clpA_51', 'clpA_138', 'clpA_164', 'clpA_199']

Predicted variants are: ['clpA_138', 'clpA_164', 'clpA_190', 'clpA_199', 'clpA_31', 'clpA_51']

True proportions are: {'clpA_31': 17.752641101919433, 'clpA_190': 38.65657285769184, 'clpA_51': 4.27956398867612, 'clpA_164': 11.036530573855229, 'clpA_138': 22.958704613178238, 'clpA_199': 5.315986864679138}

Predicted proportions using Counting method are: {'clpA_31': 17.86389413988658, 'clpA_190': 28.449905482041586, 'clpA_199': 5.293005671077505, 'clpA_164': 11.247637051039698, 'clpA_138': 22.873345935727787, 'clpA_51': 14.272211720226844}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 15
[['clpA_169', 'clpA_53', 'clpA_75', 'clpA_98'], ['clpA_109', 'clpA_169', 'clpA_53', 'clpA_75'], ['clpA_111', 'clpA_169', 'clpA_53', 'clpA_75'], ['clpA_114', 'clpA_169', 'clpA_53', 'clpA_75'], ['clpA_113', 'clpA_169', 'clpA_53', 'clpA_75'], ['clpA_115', 'clpA_169', 'clpA_53', 'clpA_75'], ['clpA_134', 'clpA_169', 'clpA_53', 'clpA_75'], ['clpA_135', 'clpA_169', 'clpA_53', 'clpA_75'], ['clpA_162', 'clpA_163', 'clpA_169', 'clpA_75'], ['clpA_169', 'clpA_52', 'clpA_53', 'clpA_75'], ['clpA_169', 'clpA_172', 'clpA_53', 'clpA_75'], ['clpA_169', 'clpA_181', 'clpA_53', 'clpA_75'], ['clpA_169', 'clpA_183', 'clpA_53', 'clpA_75'], ['clpA_169', 'clpA_198', 'clpA_53', 'clpA_75'], ['clpA_163', 'clpA_169', 'clpA_53', 'clpA_75']]
Likelihood scores are: [3930.1333410787038, 3898.8555919585701, 3930.256996042589, 3955.1774923503053, 3930.1928975399819, 3902.2364331148424, 3951.0070662867242, 3958.6309860286215, 3882.3649813355105, 3937.0074316463738, 3910.8747773885784, 3936.9357319902965, 3940.3888601722997, 3926.9250740645953, 3849.1384800262122]
Minimum likelihood score is :3849.13848003
True variants are: ['clpA_53', 'clpA_169', 'clpA_75']

Predicted variants are: ['clpA_163', 'clpA_169', 'clpA_53', 'clpA_75']

True proportions are: {'clpA_53': 48.499612919910284, 'clpA_75': 14.959225270622282, 'clpA_169': 36.54116180946744}

Predicted proportions using Counting method are: {'clpA_53': 30.502846299810248, 'clpA_163': 17.97912713472486, 'clpA_75': 14.990512333965844, 'clpA_169': 36.527514231499055}

This sim is not predicted correctly based on likelihood score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 2
[['clpA_1', 'clpA_145', 'clpA_151', 'clpA_203', 'clpA_204'], ['clpA_1', 'clpA_145', 'clpA_151', 'clpA_202', 'clpA_203']]
Likelihood scores are: [3996.2785773966812, 4022.6270619392549]
Minimum likelihood score is :3996.2785774
True variants are: ['clpA_1', 'clpA_204', 'clpA_145', 'clpA_203', 'clpA_151']

Predicted variants are: ['clpA_1', 'clpA_145', 'clpA_151', 'clpA_203', 'clpA_204']

True proportions are: {'clpA_203': 6.578403267319115, 'clpA_145': 13.079103164150787, 'clpA_151': 16.794449158755324, 'clpA_1': 31.982581668568848, 'clpA_204': 31.565462741205923}

Predicted proportions using Counting method are: {'clpA_203': 15.406427221172022, 'clpA_145': 13.232514177693762, 'clpA_151': 16.918714555765597, 'clpA_1': 31.75803402646503, 'clpA_204': 22.68431001890359}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 3
[['clpA_110', 'clpA_134', 'clpA_145', 'clpA_190', 'clpA_20'], ['clpA_110', 'clpA_134', 'clpA_145', 'clpA_190', 'clpA_20', 'clpA_53'], ['clpA_110', 'clpA_134', 'clpA_145', 'clpA_162', 'clpA_190', 'clpA_20']]
Likelihood scores are: [4031.476748172789, 4100.4325940462804, 4102.9808975189717]
Minimum likelihood score is :4031.47674817
True variants are: ['clpA_110', 'clpA_134', 'clpA_145', 'clpA_190', 'clpA_20']

Predicted variants are: ['clpA_110', 'clpA_134', 'clpA_145', 'clpA_190', 'clpA_20']

True proportions are: {'clpA_145': 18.063083774777265, 'clpA_110': 12.538827320647114, 'clpA_190': 24.827049446588735, 'clpA_134': 28.313613792321128, 'clpA_20': 16.257425665665764}

Predicted proportions using Counting method are: {'clpA_145': 18.224740321057602, 'clpA_110': 12.559017941454202, 'clpA_190': 25.354107648725215, 'clpA_134': 27.620396600566576, 'clpA_20': 16.241737488196414}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 2
[['clpA_163', 'clpA_176', 'clpA_205', 'clpA_29', 'clpA_30', 'clpA_87'], ['clpA_163', 'clpA_176', 'clpA_205', 'clpA_28', 'clpA_30', 'clpA_87']]
Likelihood scores are: [4112.6331472727097, 4092.179082067566]
Minimum likelihood score is :4092.17908207
True variants are: ['clpA_176', 'clpA_163', 'clpA_205', 'clpA_28', 'clpA_87', 'clpA_30']

Predicted variants are: ['clpA_163', 'clpA_176', 'clpA_205', 'clpA_28', 'clpA_30', 'clpA_87']

True proportions are: {'clpA_30': 11.387109903531426, 'clpA_205': 21.37192187612466, 'clpA_28': 18.99835096916684, 'clpA_163': 20.501402862199303, 'clpA_176': 14.303893400305586, 'clpA_87': 13.43732098867219}

Predicted proportions using Counting method are: {'clpA_30': 14.440263405456255, 'clpA_205': 21.401693320790216, 'clpA_28': 15.945437441204138, 'clpA_163': 20.46095954844779, 'clpA_176': 14.205079962370649, 'clpA_87': 13.54656632173095}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 3
[['clpA_176', 'clpA_184', 'clpA_53', 'clpA_97'], ['clpA_162', 'clpA_176', 'clpA_184', 'clpA_97'], ['clpA_176', 'clpA_184', 'clpA_97']]
Likelihood scores are: [3956.8328689367081, 3959.123799514095, 3851.5658013032571]
Minimum likelihood score is :3851.5658013
True variants are: ['clpA_176', 'clpA_97', 'clpA_184']

Predicted variants are: ['clpA_176', 'clpA_184', 'clpA_97']

True proportions are: {'clpA_97': 30.11536195664065, 'clpA_176': 35.02030387161866, 'clpA_184': 34.86433417174069}

Predicted proportions using Counting method are: {'clpA_97': 30.15122873345936, 'clpA_176': 35.066162570888466, 'clpA_184': 34.78260869565217}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 3
[['clpA_113', 'clpA_155', 'clpA_169', 'clpA_30', 'clpA_53', 'clpA_68'], ['clpA_113', 'clpA_155', 'clpA_162', 'clpA_169', 'clpA_30', 'clpA_68'], ['clpA_113', 'clpA_155', 'clpA_169', 'clpA_30', 'clpA_68']]
Likelihood scores are: [4165.8138688801973, 4165.8758623354615, 4105.2162956826669]
Minimum likelihood score is :4105.21629568
True variants are: ['clpA_30', 'clpA_169', 'clpA_155', 'clpA_113', 'clpA_68']

Predicted variants are: ['clpA_113', 'clpA_155', 'clpA_169', 'clpA_30', 'clpA_68']

True proportions are: {'clpA_113': 33.767914391469056, 'clpA_30': 12.378410296110914, 'clpA_155': 12.711603518014163, 'clpA_169': 17.47371911636008, 'clpA_68': 23.668352678045782}

Predicted proportions using Counting method are: {'clpA_113': 33.52112676056338, 'clpA_30': 12.488262910798122, 'clpA_155': 12.863849765258216, 'clpA_169': 17.464788732394364, 'clpA_68': 23.661971830985916}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 3
[['clpA_1', 'clpA_153', 'clpA_38', 'clpA_55', 'clpA_62', 'clpA_82'], ['clpA_1', 'clpA_153', 'clpA_38', 'clpA_54', 'clpA_62', 'clpA_82'], ['clpA_1', 'clpA_153', 'clpA_35', 'clpA_38', 'clpA_62', 'clpA_82']]
Likelihood scores are: [4168.226270672083, 4146.8620121678459, 4137.6653912697366]
Minimum likelihood score is :4137.66539127
True variants are: ['clpA_38', 'clpA_82', 'clpA_62', 'clpA_35', 'clpA_1', 'clpA_153']

Predicted variants are: ['clpA_1', 'clpA_153', 'clpA_35', 'clpA_38', 'clpA_62', 'clpA_82']

True proportions are: {'clpA_35': 20.756625952524775, 'clpA_38': 25.185592270827968, 'clpA_62': 14.769886792359454, 'clpA_153': 12.059330582539491, 'clpA_1': 14.00901762031761, 'clpA_82': 13.219546781430703}

Predicted proportions using Counting method are: {'clpA_35': 21.153846153846153, 'clpA_38': 24.530956848030016, 'clpA_62': 14.587242026266416, 'clpA_153': 12.429643527204503, 'clpA_1': 14.165103189493433, 'clpA_82': 13.133208255159474}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 2
[['clpA_113', 'clpA_160', 'clpA_3', 'clpA_65', 'clpA_8', 'clpA_89', 'clpA_9'], ['clpA_113', 'clpA_137', 'clpA_160', 'clpA_65', 'clpA_8', 'clpA_89', 'clpA_9']]
Likelihood scores are: [4082.6826071671053, 4082.7066633821341]
Minimum likelihood score is :4082.68260717
True variants are: ['clpA_113', 'clpA_3', 'clpA_8', 'clpA_65', 'clpA_160', 'clpA_9', 'clpA_89']

Predicted variants are: ['clpA_113', 'clpA_160', 'clpA_3', 'clpA_65', 'clpA_8', 'clpA_89', 'clpA_9']

True proportions are: {'clpA_160': 7.545806971724427, 'clpA_3': 2.852461155772171, 'clpA_89': 16.878974828412744, 'clpA_65': 14.633020998554782, 'clpA_113': 15.468998344563062, 'clpA_9': 17.349824957490668, 'clpA_8': 25.27091274348216}

Predicted proportions using Counting method are: {'clpA_160': 7.784571966133581, 'clpA_3': 9.462213860144212, 'clpA_89': 16.839134524929438, 'clpA_65': 14.48730009407337, 'clpA_113': 15.52210724365004, 'clpA_9': 17.270304170586396, 'clpA_8': 18.634368140482962}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 14
[['clpA_118', 'clpA_134', 'clpA_176', 'clpA_184', 'clpA_23', 'clpA_93', 'clpA_98'], ['clpA_109', 'clpA_118', 'clpA_134', 'clpA_176', 'clpA_184', 'clpA_23', 'clpA_93'], ['clpA_118', 'clpA_134', 'clpA_172', 'clpA_176', 'clpA_184', 'clpA_23', 'clpA_93'], ['clpA_113', 'clpA_118', 'clpA_134', 'clpA_176', 'clpA_184', 'clpA_23', 'clpA_93'], ['clpA_115', 'clpA_118', 'clpA_134', 'clpA_176', 'clpA_184', 'clpA_23', 'clpA_93'], ['clpA_118', 'clpA_131', 'clpA_134', 'clpA_176', 'clpA_184', 'clpA_23', 'clpA_93'], ['clpA_118', 'clpA_134', 'clpA_162', 'clpA_176', 'clpA_184', 'clpA_23', 'clpA_93'], ['clpA_118', 'clpA_134', 'clpA_176', 'clpA_184', 'clpA_23', 'clpA_93', 'clpA_97'], ['clpA_118', 'clpA_134', 'clpA_176', 'clpA_181', 'clpA_184', 'clpA_23', 'clpA_93'], ['clpA_118', 'clpA_134', 'clpA_176', 'clpA_184', 'clpA_198', 'clpA_23', 'clpA_93'], ['clpA_118', 'clpA_134', 'clpA_176', 'clpA_184', 'clpA_23', 'clpA_35', 'clpA_93'], ['clpA_118', 'clpA_134', 'clpA_176', 'clpA_184', 'clpA_23', 'clpA_38', 'clpA_93'], ['clpA_118', 'clpA_134', 'clpA_176', 'clpA_184', 'clpA_23', 'clpA_36', 'clpA_93'], ['clpA_111', 'clpA_118', 'clpA_134', 'clpA_176', 'clpA_184', 'clpA_23', 'clpA_93']]
Likelihood scores are: [4193.6183095786992, 4201.3359693309021, 4188.575001344253, 4191.8383184371296, 4210.9631908083202, 4202.8192952822101, 4221.2200346879099, 4218.0670697314172, 4213.8427101095713, 4183.2350279195443, 4207.8626035166571, 4205.7815823794235, 4182.048367158498, 4192.7283140079144]
Minimum likelihood score is :4182.04836716
True variants are: ['clpA_93', 'clpA_118', 'clpA_184', 'clpA_134', 'clpA_23', 'clpA_176', 'clpA_36']

Predicted variants are: ['clpA_118', 'clpA_134', 'clpA_176', 'clpA_184', 'clpA_23', 'clpA_36', 'clpA_93']

True proportions are: {'clpA_184': 2.805953577703769, 'clpA_36': 2.231722183982777, 'clpA_176': 22.978052637167043, 'clpA_23': 21.47491710370148, 'clpA_118': 21.245174857024914, 'clpA_134': 13.500588074679646, 'clpA_93': 15.763591565740375}

Predicted proportions using Counting method are: {'clpA_184': 3.0103480714957667, 'clpA_36': 6.914393226716839, 'clpA_176': 22.765757290686736, 'clpA_23': 21.44873000940734, 'clpA_118': 20.46095954844779, 'clpA_134': 8.98400752587018, 'clpA_93': 16.41580432737535}

This sim is predicted correctly based on likelihood score.
======================================== clpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.9281495263228128, 4.987139948378843, 12.280470905803064, 0.381464176971158, 7.908521592862622, 0.02802685598116028, 10.887053310896958, 6.488714331269473, 0.23964564760186935, 4.048201157766782, 2.1170894412303185, 4.47582888384618, 0.28324526279765316, 2.619686187638746, 0.10986081984875185, 3.4841760941560027, 12.829161044220827, 4.400852180810722, 1.2611950277134252, 0.4049798278410992, 2.0529458700329997, 20.631812833930354, 0.06589161873637472, 0.11330849890854822, 0.31434200441437365, 0.12580126073818576, 0.255144115107644, 5.1978040233112495, 0.8665490434524044, 3.375861584565566, 10.31500724670234, 18.01041419806842, 9.105700364406152, 0.7089053692239045, 3.192170279649149, 0.08172547608851488, 0.26209886193126053, 0.923618715162215, 6.90162659786818, 5.539278298161037] 

Counting Method ~ The average of total variation distance is: 4.20508671211 

Counting Method ~ The standard deviation of total variation distance is: 5.02790357596 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.9281495263228128, 4.987139948378843, 12.280470905803064, 0.381464176971158, 7.908521592862622, 0.02802685598116028, 10.887053310896958, 6.488714331269473, 0.23964564760186935, 4.048201157766782, 2.1170894412303185, 4.47582888384618, 0.28324526279765316, 2.619686187638746, 0.10986081984875185, 12.829161044220827, 4.400852180810722, 1.2611950277134252, 0.4049798278410992, 2.0529458700329997, 0.06589161873637472, 0.11330849890854822, 0.31434200441437365, 0.12580126073818576, 0.255144115107644, 3.375861584565566, 10.31500724670234, 9.105700364406152, 0.7089053692239045, 3.192170279649149, 0.08172547608851488, 0.26209886193126053, 0.923618715162215, 6.90162659786818, 5.539278298161037] 

Counting Method ~ The average of total variation distance is: 3.4289346369 

Counting Method ~ The standard deviation of total variation distance is: 3.8434832476 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.985416666667 

Standard deviation of precision is:  0.0523327361962 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.988095238095 

Standard deviation of recall is:  0.0419209925278 

(5) Objective Value: 

Predicted objective values are: [10.0, 9.0, 9.0, 11.0, 13.0, 10.0, 12.0, 12.0, 12.0, 12.0, 10.0, 10.0, 11.0, 10.0, 13.0, 13.0, 11.0, 11.0, 8.0, 12.0, 12.0, 11.0, 11.0, 11.0, 10.0, 10.0, 8.0, 11.0, 13.0, 12.0, 12.0, 10.0, 12.0, 10.0, 9.0, 12.0, 10.0, 9.0, 11.0, 11.0] 

True objective values are: [10.0, 9.0, 9.0, 11.0, 13.0, 10.0, 12.0, 12.0, 12.0, 12.0, 10.0, 10.0, 11.0, 10.0, 13.0, 13.0, 11.0, 11.0, 8.0, 12.0, 12.0, 11.0, 11.0, 11.0, 10.0, 10.0, 8.0, 11.0, 13.0, 12.0, 12.0, 10.0, 12.0, 10.0, 9.0, 12.0, 10.0, 9.0, 11.0, 11.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 35

Percentage of simulations predicted correctly:  87.5 %

(7)Optimal solutions: 

Number of optimal solutions: [3, 2, 2, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 7, 3, 4, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 6, 3, 3, 15, 2, 3, 2, 3, 3, 3, 2, 14]

Average number of optimal solutions: 3.55

(8)Statistics about likelihood score: 

Number of simulations having multiple solutions: 40
Number of these simulations which are correct: 35
The percentage is : 87.5 %
