======================================== SIMULATION 1 ====================================================

True variants are: ['pyrG_68', 'pyrG_52', 'pyrG_179', 'pyrG_189']

Predicted variants are: ['pyrG_49', 'pyrG_52', 'pyrG_64', 'pyrG_68', 'pyrG_174', 'pyrG_179', 'pyrG_188', 'pyrG_189']

True proportions are: {'pyrG_52': 37.58032467379183, 'pyrG_68': 34.20562264767503, 'pyrG_179': 19.855123074064377, 'pyrG_189': 8.358929604468765}

Predicted proportions are: {'pyrG_49': 1.3956543851215825e-08, 'pyrG_179': 18.584064376511954, 'pyrG_188': 0.00012270969212266195, 'pyrG_174': 1.3956543851215825e-08, 'pyrG_189': 9.734421415961611, 'pyrG_64': 3.0337511643664615e-07, 'pyrG_52': 37.16812875302391, 'pyrG_68': 34.5132624135222}

======================================== SIMULATION 2 ====================================================

True variants are: ['pyrG_198', 'pyrG_145', 'pyrG_33', 'pyrG_135', 'pyrG_150', 'pyrG_111']

Predicted variants are: ['pyrG_27', 'pyrG_33', 'pyrG_88', 'pyrG_89', 'pyrG_91', 'pyrG_94', 'pyrG_109', 'pyrG_110', 'pyrG_111', 'pyrG_114', 'pyrG_123', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198']

True proportions are: {'pyrG_33': 37.14874931688361, 'pyrG_198': 1.5847990271009047, 'pyrG_145': 22.936649247655915, 'pyrG_135': 1.0627279574993669, 'pyrG_150': 15.858755650497711, 'pyrG_111': 21.408318800362494}

Predicted proportions are: {'pyrG_33': 35.52623481996489, 'pyrG_110': 0.006356510442302484, 'pyrG_145': 21.174385104474574, 'pyrG_27': 0.00010872022769145048, 'pyrG_198': 3.3898270384737845, 'pyrG_109': 2.4784550900449153e-08, 'pyrG_88': 1.0060074447754614e-07, 'pyrG_89': 2.3989043240195313e-06, 'pyrG_150': 15.254221673132031, 'pyrG_135': 3.4651235715658832, 'pyrG_111': 21.183622383154415, 'pyrG_94': 2.334912864100743e-08, 'pyrG_123': 0.00010872022769145048, 'pyrG_91': 8.900838346272541e-06, 'pyrG_114': 9.85965092410485e-09}

======================================== SIMULATION 3 ====================================================

True variants are: ['pyrG_105', 'pyrG_123', 'pyrG_56', 'pyrG_109', 'pyrG_32', 'pyrG_39']

Predicted variants are: ['pyrG_27', 'pyrG_32', 'pyrG_39', 'pyrG_48', 'pyrG_56', 'pyrG_104', 'pyrG_105', 'pyrG_109', 'pyrG_110', 'pyrG_123']

True proportions are: {'pyrG_32': 11.352912916616257, 'pyrG_39': 27.10993497596725, 'pyrG_56': 5.108192976476572, 'pyrG_123': 28.5871663230566, 'pyrG_109': 13.305348492199128, 'pyrG_105': 14.53644431568418}

Predicted proportions are: {'pyrG_48': 8.455006437838538e-05, 'pyrG_32': 12.17375764691799, 'pyrG_39': 27.35042052764287, 'pyrG_27': 13.945723016852654, 'pyrG_56': 5.14109273460669, 'pyrG_123': 13.945723016852654, 'pyrG_109': 12.058373060316997, 'pyrG_110': 0.00019135294371844588, 'pyrG_104': 0.007714852776322033, 'pyrG_105': 15.376919241025714}

======================================== SIMULATION 4 ====================================================

True variants are: ['pyrG_13', 'pyrG_63', 'pyrG_152']

Predicted variants are: ['pyrG_13', 'pyrG_14', 'pyrG_15', 'pyrG_50', 'pyrG_63', 'pyrG_67', 'pyrG_152']

True proportions are: {'pyrG_63': 55.75715799944185, 'pyrG_13': 4.431067746690846, 'pyrG_152': 39.8117742538673}

Predicted proportions are: {'pyrG_15': 0.0007792338865031869, 'pyrG_14': 0.0007792338865031869, 'pyrG_13': 6.420458233992751, 'pyrG_50': 8.558146147037611e-06, 'pyrG_63': 55.045867430599586, 'pyrG_67': 1.0806879923312465e-07, 'pyrG_152': 38.532107201419706}

======================================== SIMULATION 5 ====================================================

True variants are: ['pyrG_109', 'pyrG_197', 'pyrG_201', 'pyrG_185']

Predicted variants are: ['pyrG_109', 'pyrG_185', 'pyrG_197', 'pyrG_201', 'pyrG_202']

True proportions are: {'pyrG_109': 38.13192513071833, 'pyrG_201': 13.289037090029643, 'pyrG_197': 25.75800596009843, 'pyrG_185': 22.821031819153596}

Predicted proportions are: {'pyrG_109': 38.53211670229892, 'pyrG_201': 12.835873761750818, 'pyrG_197': 25.68807780153261, 'pyrG_185': 22.935783751368405, 'pyrG_202': 0.008147983049241128}

======================================== SIMULATION 6 ====================================================

True variants are: ['pyrG_183', 'pyrG_109']

Predicted variants are: ['pyrG_108', 'pyrG_109', 'pyrG_110', 'pyrG_183']

True proportions are: {'pyrG_109': 62.480407715401995, 'pyrG_183': 37.519592284598005}

Predicted proportions are: {'pyrG_108': 1.5359544165207364e-06, 'pyrG_109': 61.46762620763735, 'pyrG_183': 38.53211731874573, 'pyrG_110': 0.0002549376624944691}

======================================== SIMULATION 7 ====================================================

True variants are: ['pyrG_115', 'pyrG_17', 'pyrG_102', 'pyrG_75', 'pyrG_132']

Predicted variants are: ['pyrG_13', 'pyrG_16', 'pyrG_17', 'pyrG_18', 'pyrG_19', 'pyrG_51', 'pyrG_59', 'pyrG_73', 'pyrG_75', 'pyrG_78', 'pyrG_86', 'pyrG_102', 'pyrG_115', 'pyrG_132', 'pyrG_167', 'pyrG_177']

True proportions are: {'pyrG_17': 28.596375936700273, 'pyrG_75': 28.412997102090248, 'pyrG_102': 30.02030344865027, 'pyrG_132': 11.52900575270846, 'pyrG_115': 1.4413177598507472}

Predicted proportions are: {'pyrG_17': 27.25272444926391, 'pyrG_16': 2.2173581124444452e-08, 'pyrG_59': 1.8799308931792296e-08, 'pyrG_13': 2.2173581124444452e-08, 'pyrG_51': 1.9548881289996895e-07, 'pyrG_167': 1.9548881289996895e-07, 'pyrG_19': 1.9548881289996895e-07, 'pyrG_18': 1.9548881289996895e-07, 'pyrG_75': 28.226741164668656, 'pyrG_132': 11.089226458711261, 'pyrG_73': 0.00031084945181854523, 'pyrG_177': 1.9548881289996895e-07, 'pyrG_86': 1.9548881289996895e-07, 'pyrG_102': 29.91451828638659, 'pyrG_78': 2.8985800698672657e-07, 'pyrG_115': 3.5164772655804173}

======================================== SIMULATION 8 ====================================================

True variants are: ['pyrG_189', 'pyrG_88', 'pyrG_154']

Predicted variants are: ['pyrG_20', 'pyrG_23', 'pyrG_41', 'pyrG_42', 'pyrG_44', 'pyrG_45', 'pyrG_46', 'pyrG_48', 'pyrG_57', 'pyrG_85', 'pyrG_88', 'pyrG_92', 'pyrG_97', 'pyrG_110', 'pyrG_119', 'pyrG_151', 'pyrG_153', 'pyrG_154', 'pyrG_172', 'pyrG_175', 'pyrG_188', 'pyrG_189']

True proportions are: {'pyrG_189': 45.491834788669685, 'pyrG_154': 1.3989274525364226, 'pyrG_88': 53.10923775879388}

Predicted proportions are: {'pyrG_57': 6.411038525653083e-08, 'pyrG_188': 1.7863032617409124e-06, 'pyrG_189': 44.95414126112811, 'pyrG_88': 51.37542749612582, 'pyrG_85': 6.411038525653083e-08, 'pyrG_48': 4.6003958074293593e-07, 'pyrG_41': 6.411038525653083e-08, 'pyrG_42': 6.411038525653083e-08, 'pyrG_44': 6.411038525653083e-08, 'pyrG_23': 6.411038525653083e-08, 'pyrG_20': 6.411038525653083e-08, 'pyrG_45': 6.411038525653083e-08, 'pyrG_46': 6.411038525653083e-08, 'pyrG_175': 6.411038525653083e-08, 'pyrG_172': 7.110671752708926e-09, 'pyrG_119': 6.411038525653083e-08, 'pyrG_154': 1.834862908617474, 'pyrG_153': 6.411038525653083e-08, 'pyrG_151': 1.834862908617474, 'pyrG_97': 6.411038525653083e-08, 'pyrG_110': 0.0007022745122127976, 'pyrG_92': 6.411038525653083e-08}

======================================== SIMULATION 9 ====================================================

True variants are: ['pyrG_8', 'pyrG_154', 'pyrG_28']

Predicted variants are: ['pyrG_7', 'pyrG_8', 'pyrG_28', 'pyrG_41', 'pyrG_44', 'pyrG_150', 'pyrG_151', 'pyrG_154']

True proportions are: {'pyrG_154': 23.327897412612778, 'pyrG_28': 34.934600604289734, 'pyrG_8': 41.73750198309749}

Predicted proportions are: {'pyrG_28': 35.45453148836793, 'pyrG_41': 6.7590518829424624e-09, 'pyrG_44': 6.7590518829424624e-09, 'pyrG_7': 1.4236267119351102e-07, 'pyrG_154': 22.726627411209137, 'pyrG_151': 0.0006755588247943214, 'pyrG_150': 4.046289315184784e-08, 'pyrG_8': 41.81816534525448}

======================================== SIMULATION 10 ====================================================

True variants are: ['pyrG_74', 'pyrG_60', 'pyrG_22', 'pyrG_121', 'pyrG_39']

Predicted variants are: ['pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_95', 'pyrG_96', 'pyrG_98', 'pyrG_121', 'pyrG_166']

True proportions are: {'pyrG_39': 23.647863155425483, 'pyrG_74': 41.48714909992698, 'pyrG_60': 0.574542214917952, 'pyrG_22': 19.127309311739072, 'pyrG_121': 15.163136217990509}

Predicted proportions are: {'pyrG_39': 24.25947618615833, 'pyrG_166': 5.982270793371192e-06, 'pyrG_22': 8.967260893696267, 'pyrG_74': 38.98835840056486, 'pyrG_60': 3.418801869552605, 'pyrG_98': 8.967260893696267, 'pyrG_96': 0.007113680537076257, 'pyrG_95': 0.007113680537076257, 'pyrG_121': 15.384608412986722}

======================================== SIMULATION 11 ====================================================

True variants are: ['pyrG_148', 'pyrG_14', 'pyrG_30', 'pyrG_170', 'pyrG_61', 'pyrG_179', 'pyrG_96']

Predicted variants are: ['pyrG_13', 'pyrG_14', 'pyrG_15', 'pyrG_22', 'pyrG_30', 'pyrG_40', 'pyrG_61', 'pyrG_81', 'pyrG_95', 'pyrG_96', 'pyrG_98', 'pyrG_116', 'pyrG_148', 'pyrG_166', 'pyrG_170', 'pyrG_179']

True proportions are: {'pyrG_30': 14.627350456132321, 'pyrG_14': 25.296546216548528, 'pyrG_179': 24.350558390719044, 'pyrG_170': 13.945484130973304, 'pyrG_61': 11.711652010320982, 'pyrG_96': 9.756981242885978, 'pyrG_148': 0.31142755241984954}

Predicted proportions are: {'pyrG_30': 14.876034030995358, 'pyrG_15': 11.570248690774166, 'pyrG_14': 11.570248690774166, 'pyrG_13': 3.8686531456373014e-07, 'pyrG_179': 23.140497381548332, 'pyrG_40': 2.9275787039098348e-08, 'pyrG_166': 0.0070173640954178836, 'pyrG_22': 2.270967090708401, 'pyrG_170': 14.876034030995358, 'pyrG_116': 1.697157135816157e-05, 'pyrG_61': 11.570248690774166, 'pyrG_98': 2.270967090708401, 'pyrG_96': 2.270967090708401, 'pyrG_95': 2.270967090708401, 'pyrG_148': 3.305785340221191, 'pyrG_81': 2.9275787039098348e-08}

======================================== SIMULATION 12 ====================================================

True variants are: ['pyrG_70', 'pyrG_73', 'pyrG_96', 'pyrG_28', 'pyrG_145', 'pyrG_14']

Predicted variants are: ['pyrG_14', 'pyrG_15', 'pyrG_22', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_95', 'pyrG_96', 'pyrG_98', 'pyrG_145']

True proportions are: {'pyrG_14': 11.640030772931329, 'pyrG_28': 14.657363837994147, 'pyrG_145': 20.57131723692035, 'pyrG_70': 2.7400721466612548, 'pyrG_73': 1.0221449826557, 'pyrG_96': 49.36907102283723}

Predicted proportions are: {'pyrG_15': 5.932208019969141, 'pyrG_14': 5.932208019969141, 'pyrG_28': 15.254249194206363, 'pyrG_22': 0.00801182828719818, 'pyrG_145': 21.186457214175505, 'pyrG_70': 3.389833154268081, 'pyrG_73': 3.389833154268081, 'pyrG_98': 0.00801182828719818, 'pyrG_96': 22.44959379328465, 'pyrG_95': 22.44959379328465}

======================================== SIMULATION 13 ====================================================

True variants are: ['pyrG_43', 'pyrG_4', 'pyrG_200', 'pyrG_70', 'pyrG_141', 'pyrG_167']

Predicted variants are: ['pyrG_2', 'pyrG_3', 'pyrG_4', 'pyrG_5', 'pyrG_7', 'pyrG_12', 'pyrG_43', 'pyrG_70', 'pyrG_141', 'pyrG_167', 'pyrG_200']

True proportions are: {'pyrG_200': 13.234792704796517, 'pyrG_43': 0.40386442110028925, 'pyrG_167': 4.969195017954185, 'pyrG_4': 29.336860593954107, 'pyrG_141': 29.79545422859397, 'pyrG_70': 22.259833033600934}

Predicted proportions are: {'pyrG_200': 12.280702094748392, 'pyrG_12': 6.966061596574739e-09, 'pyrG_43': 3.5087720270709686, 'pyrG_141': 28.07017621656775, 'pyrG_167': 6.140351047374196, 'pyrG_7': 6.060008939884339e-07, 'pyrG_5': 6.060008939884339e-07, 'pyrG_4': 28.063158672513605, 'pyrG_3': 6.060008939884339e-07, 'pyrG_2': 0.007012947562786475, 'pyrG_70': 21.929825169193556}

======================================== SIMULATION 14 ====================================================

True variants are: ['pyrG_26', 'pyrG_27']

Predicted variants are: ['pyrG_25', 'pyrG_26', 'pyrG_27', 'pyrG_33', 'pyrG_123']

True proportions are: {'pyrG_26': 64.74726407468351, 'pyrG_27': 35.25273592531647}

Predicted proportions are: {'pyrG_26': 64.2125437177657, 'pyrG_27': 17.88990126681351, 'pyrG_33': 9.104730387490255e-08, 'pyrG_25': 0.0076536575599681555, 'pyrG_123': 17.88990126681351}

======================================== SIMULATION 15 ====================================================

True variants are: ['pyrG_198', 'pyrG_21']

Predicted variants are: ['pyrG_21', 'pyrG_57', 'pyrG_118', 'pyrG_198']

True proportions are: {'pyrG_198': 2.6162994615947124, 'pyrG_21': 97.38370053840528}

Predicted proportions are: {'pyrG_118': 3.321045563785239e-06, 'pyrG_57': 5.946348072781676e-06, 'pyrG_198': 3.6697244305543615, 'pyrG_21': 96.330266302052}

======================================== SIMULATION 16 ====================================================

True variants are: ['pyrG_52', 'pyrG_114', 'pyrG_143', 'pyrG_196', 'pyrG_99', 'pyrG_118']

Predicted variants are: ['pyrG_21', 'pyrG_52', 'pyrG_99', 'pyrG_114', 'pyrG_118', 'pyrG_143', 'pyrG_174', 'pyrG_190', 'pyrG_196']

True proportions are: {'pyrG_196': 22.2031601614533, 'pyrG_52': 2.915919585626692, 'pyrG_118': 3.9019320771751715, 'pyrG_99': 31.405327191166833, 'pyrG_143': 21.37512617352857, 'pyrG_114': 18.19853481104944}

Predicted proportions are: {'pyrG_190': 0.0078039313047803625, 'pyrG_196': 21.367520493670632, 'pyrG_52': 3.8131622372184864, 'pyrG_21': 7.570324476727161e-09, 'pyrG_118': 5.982905738227777, 'pyrG_99': 29.906750913679193, 'pyrG_143': 20.972990595275498, 'pyrG_174': 0.00014886836998022302, 'pyrG_114': 17.94871721468333}

======================================== SIMULATION 17 ====================================================

True variants are: ['pyrG_156', 'pyrG_129', 'pyrG_85', 'pyrG_153', 'pyrG_100', 'pyrG_186', 'pyrG_89']

Predicted variants are: ['pyrG_20', 'pyrG_23', 'pyrG_57', 'pyrG_85', 'pyrG_89', 'pyrG_92', 'pyrG_97', 'pyrG_100', 'pyrG_119', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_174', 'pyrG_186']

True proportions are: {'pyrG_186': 12.706721653008051, 'pyrG_156': 18.669278862768497, 'pyrG_153': 4.684510643768236, 'pyrG_89': 28.985294080349323, 'pyrG_129': 9.844871841452747, 'pyrG_100': 14.686580028338591, 'pyrG_85': 10.422742890314552}

Predicted proportions are: {'pyrG_186': 11.965815782191298, 'pyrG_156': 16.975988320307522, 'pyrG_174': 0.000344406092750921, 'pyrG_57': 8.871797701367548e-08, 'pyrG_23': 8.871797701367548e-08, 'pyrG_20': 8.871797701367548e-08, 'pyrG_100': 15.384620291388812, 'pyrG_119': 0.00785402814599072, 'pyrG_153': 4.895104125347911, 'pyrG_89': 27.35043607358011, 'pyrG_129': 10.374105872821666, 'pyrG_97': 8.871797701367548e-08, 'pyrG_85': 13.045730656534063, 'pyrG_92': 8.871797701367548e-08}

======================================== SIMULATION 18 ====================================================

True variants are: ['pyrG_56', 'pyrG_197', 'pyrG_129', 'pyrG_123', 'pyrG_93']

Predicted variants are: ['pyrG_24', 'pyrG_27', 'pyrG_33', 'pyrG_56', 'pyrG_93', 'pyrG_123', 'pyrG_127', 'pyrG_129', 'pyrG_197']

True proportions are: {'pyrG_123': 17.07166605300989, 'pyrG_93': 20.931986615148933, 'pyrG_197': 20.154091537261078, 'pyrG_56': 21.699916237704908, 'pyrG_129': 20.142339556875186}

Predicted proportions are: {'pyrG_33': 7.163026653856303e-08, 'pyrG_197': 20.661162391160246, 'pyrG_27': 8.66760555704042, 'pyrG_24': 0.007329249837525666, 'pyrG_56': 21.06223687549745, 'pyrG_129': 20.28025320131682, 'pyrG_127': 7.912787179171681e-08, 'pyrG_93': 20.653807017348992, 'pyrG_123': 8.66760555704042}

======================================== SIMULATION 19 ====================================================

True variants are: ['pyrG_184', 'pyrG_81', 'pyrG_136', 'pyrG_200', 'pyrG_19', 'pyrG_26']

Predicted variants are: ['pyrG_18', 'pyrG_19', 'pyrG_25', 'pyrG_26', 'pyrG_30', 'pyrG_40', 'pyrG_51', 'pyrG_81', 'pyrG_86', 'pyrG_107', 'pyrG_136', 'pyrG_184', 'pyrG_197', 'pyrG_200']

True proportions are: {'pyrG_200': 5.314326802177019, 'pyrG_184': 28.849468472351337, 'pyrG_26': 19.61244831198223, 'pyrG_19': 17.458401058250107, 'pyrG_136': 14.76138239666941, 'pyrG_81': 14.003972958569886}

Predicted proportions are: {'pyrG_30': 2.540759961116528e-07, 'pyrG_200': 5.982904281245504, 'pyrG_184': 27.35041957140802, 'pyrG_26': 17.945123101167766, 'pyrG_51': 5.194733565246454e-05, 'pyrG_25': 0.0035819391521633354, 'pyrG_19': 17.9474307928191, 'pyrG_18': 0.001244469731517413, 'pyrG_40': 0.0005321323272831492, 'pyrG_136': 15.384611008917009, 'pyrG_197': 5.522442873748618e-08, 'pyrG_86': 1.936290047570063e-06, 'pyrG_81': 15.384098188550047, 'pyrG_107': 3.2175546404171357e-07}

======================================== SIMULATION 20 ====================================================

True variants are: ['pyrG_85', 'pyrG_171', 'pyrG_166', 'pyrG_107']

Predicted variants are: ['pyrG_22', 'pyrG_85', 'pyrG_95', 'pyrG_96', 'pyrG_98', 'pyrG_107', 'pyrG_119', 'pyrG_166', 'pyrG_171']

True proportions are: {'pyrG_85': 38.906934950328, 'pyrG_166': 17.091906721338297, 'pyrG_171': 26.44790409334048, 'pyrG_107': 17.553254234993236}

Predicted proportions are: {'pyrG_166': 18.489549168934847, 'pyrG_22': 0.00015509728449880018, 'pyrG_119': 0.008177899838497921, 'pyrG_96': 0.9013926425148304, 'pyrG_171': 24.999994047322847, 'pyrG_98': 0.00015509728449880018, 'pyrG_85': 35.16865234037839, 'pyrG_95': 0.9013926425148304, 'pyrG_107': 19.530531063926762}

======================================== SIMULATION 21 ====================================================

True variants are: ['pyrG_35', 'pyrG_3', 'pyrG_126', 'pyrG_109', 'pyrG_69', 'pyrG_105']

Predicted variants are: ['pyrG_3', 'pyrG_35', 'pyrG_69', 'pyrG_104', 'pyrG_105', 'pyrG_109', 'pyrG_111', 'pyrG_126']

True proportions are: {'pyrG_35': 14.251233950427588, 'pyrG_109': 8.15524078750936, 'pyrG_3': 19.95210545141952, 'pyrG_126': 20.873348592198536, 'pyrG_69': 12.964327323386723, 'pyrG_105': 23.803743895058265}

Predicted proportions are: {'pyrG_35': 15.384448490817379, 'pyrG_109': 7.325856627680221, 'pyrG_3': 17.948722669538824, 'pyrG_126': 23.443254029224413, 'pyrG_111': 0.0002581428029387049, 'pyrG_69': 11.965815113025883, 'pyrG_104': 0.00804889100588481, 'pyrG_105': 23.923596035904453}

======================================== SIMULATION 22 ====================================================

True variants are: ['pyrG_143', 'pyrG_189', 'pyrG_150', 'pyrG_105']

Predicted variants are: ['pyrG_104', 'pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189']

True proportions are: {'pyrG_189': 21.148916099238924, 'pyrG_150': 7.383262974484876, 'pyrG_105': 27.244306554204083, 'pyrG_143': 44.2235143720721}

Predicted proportions are: {'pyrG_189': 21.36752657425797, 'pyrG_150': 9.401711692673507, 'pyrG_104': 0.008180762677209776, 'pyrG_105': 27.34222888484569, 'pyrG_143': 41.88035208554562}

======================================== SIMULATION 23 ====================================================

True variants are: ['pyrG_37', 'pyrG_160', 'pyrG_156', 'pyrG_125', 'pyrG_191', 'pyrG_146', 'pyrG_26']

Predicted variants are: ['pyrG_25', 'pyrG_26', 'pyrG_37', 'pyrG_92', 'pyrG_108', 'pyrG_125', 'pyrG_146', 'pyrG_155', 'pyrG_156', 'pyrG_160', 'pyrG_191']

True proportions are: {'pyrG_191': 6.008410645291557, 'pyrG_37': 18.46574917342312, 'pyrG_26': 19.655049634422223, 'pyrG_160': 4.036976128654941, 'pyrG_156': 19.238037452759656, 'pyrG_146': 12.16308711363433, 'pyrG_125': 20.432689851814175}

Predicted proportions are: {'pyrG_191': 5.610386632346151, 'pyrG_37': 18.10344408528963, 'pyrG_26': 17.78008209117572, 'pyrG_160': 6.03448136176321, 'pyrG_25': 0.7474782752501193, 'pyrG_155': 6.03448136176321, 'pyrG_108': 2.2253270710897594e-07, 'pyrG_156': 18.10344408528963, 'pyrG_146': 6.03448136176321, 'pyrG_125': 21.551719149154323, 'pyrG_92': 1.373672095816458e-06}

======================================== SIMULATION 24 ====================================================

True variants are: ['pyrG_30', 'pyrG_54', 'pyrG_108']

Predicted variants are: ['pyrG_30', 'pyrG_54', 'pyrG_81', 'pyrG_108', 'pyrG_110', 'pyrG_114']

True proportions are: {'pyrG_108': 69.5953312819938, 'pyrG_30': 6.936416109906056, 'pyrG_54': 23.46825260810016}

Predicted proportions are: {'pyrG_30': 10.781248022085546, 'pyrG_54': 27.07665998231462, 'pyrG_108': 62.134123149248055, 'pyrG_110': 8.336254811547833e-05, 'pyrG_81': 0.007885475670669715, 'pyrG_114': 8.132989153555186e-09}

======================================== SIMULATION 25 ====================================================

True variants are: ['pyrG_45', 'pyrG_112']

Predicted variants are: ['pyrG_44', 'pyrG_45', 'pyrG_112']

True proportions are: {'pyrG_112': 6.856592811709612, 'pyrG_45': 93.14340718829038}

Predicted proportions are: {'pyrG_112': 10.091738718712465, 'pyrG_44': 0.00903442725315296, 'pyrG_45': 89.89922685403438}

======================================== SIMULATION 26 ====================================================

True variants are: ['pyrG_53', 'pyrG_30', 'pyrG_40', 'pyrG_182', 'pyrG_96', 'pyrG_191']

Predicted variants are: ['pyrG_22', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_85', 'pyrG_95', 'pyrG_96', 'pyrG_98', 'pyrG_182', 'pyrG_191']

True proportions are: {'pyrG_30': 6.192721420019106, 'pyrG_182': 3.0313117378197942, 'pyrG_53': 4.055278404943387, 'pyrG_191': 31.82952025629553, 'pyrG_40': 33.92583121729526, 'pyrG_96': 20.965336963626918}

Predicted proportions are: {'pyrG_30': 8.424909473194186, 'pyrG_182': 3.4188048351526654, 'pyrG_40': 30.891380319109814, 'pyrG_98': 4.658463468379022e-08, 'pyrG_22': 4.658463468379022e-08, 'pyrG_191': 30.32163649333162, 'pyrG_53': 6.708447223633263, 'pyrG_96': 10.113252052985978, 'pyrG_85': 0.008317456437225337, 'pyrG_95': 10.113252052985978}

======================================== SIMULATION 27 ====================================================

True variants are: ['pyrG_9', 'pyrG_6', 'pyrG_54']

Predicted variants are: ['pyrG_1', 'pyrG_2', 'pyrG_6', 'pyrG_9', 'pyrG_11', 'pyrG_54', 'pyrG_114', 'pyrG_168']

True proportions are: {'pyrG_6': 12.909346904014111, 'pyrG_9': 20.290878722404106, 'pyrG_54': 66.79977437358178}

Predicted proportions are: {'pyrG_168': 0.0006790005777310324, 'pyrG_11': 1.4384595261370285e-05, 'pyrG_54': 65.48669603320913, 'pyrG_6': 11.83618933479147, 'pyrG_2': 2.7346359308116332e-08, 'pyrG_1': 0.0006790005777310324, 'pyrG_9': 22.67574195238564, 'pyrG_114': 2.6651669356953236e-07}

======================================== SIMULATION 28 ====================================================

True variants are: ['pyrG_74', 'pyrG_124']

Predicted variants are: ['pyrG_69', 'pyrG_74', 'pyrG_124', 'pyrG_182']

True proportions are: {'pyrG_74': 61.7927327383341, 'pyrG_124': 38.2072672616659}

Predicted proportions are: {'pyrG_74': 61.467889605492566, 'pyrG_124': 38.53210990195056, 'pyrG_69': 3.741981632944759e-07, 'pyrG_182': 1.1835871501334627e-07}

======================================== SIMULATION 29 ====================================================

True variants are: ['pyrG_199', 'pyrG_88', 'pyrG_61', 'pyrG_40', 'pyrG_81', 'pyrG_121']

Predicted variants are: ['pyrG_37', 'pyrG_40', 'pyrG_61', 'pyrG_81', 'pyrG_88', 'pyrG_108', 'pyrG_110', 'pyrG_121', 'pyrG_171', 'pyrG_199']

True proportions are: {'pyrG_40': 5.4027479103836376, 'pyrG_199': 18.90796437168259, 'pyrG_61': 16.628824040740472, 'pyrG_88': 27.371320750229327, 'pyrG_81': 5.618134535860798, 'pyrG_121': 26.071008391103174}

Predicted proportions are: {'pyrG_37': 0.0001714371025834077, 'pyrG_40': 7.273351200944352, 'pyrG_199': 18.584063689845145, 'pyrG_171': 3.84249410583721e-06, 'pyrG_108': 0.0014187959176241586, 'pyrG_61': 15.929197448438698, 'pyrG_88': 26.251140403944213, 'pyrG_110': 1.9385479312584375e-05, 'pyrG_81': 6.629316048995699, 'pyrG_121': 25.331317746838263}

======================================== SIMULATION 30 ====================================================

True variants are: ['pyrG_127', 'pyrG_9', 'pyrG_60', 'pyrG_187', 'pyrG_161']

Predicted variants are: ['pyrG_9', 'pyrG_27', 'pyrG_60', 'pyrG_123', 'pyrG_127', 'pyrG_161', 'pyrG_187']

True proportions are: {'pyrG_127': 27.85493507464722, 'pyrG_60': 12.179679446592035, 'pyrG_161': 16.396878190614867, 'pyrG_9': 7.724852322219434, 'pyrG_187': 35.84365496592645}

Predicted proportions are: {'pyrG_187': 34.210525174316295, 'pyrG_27': 1.6683069618788955e-06, 'pyrG_161': 15.789473157376749, 'pyrG_60': 12.28070134462636, 'pyrG_127': 28.07017450200311, 'pyrG_123': 1.6683069618788955e-06, 'pyrG_9': 9.649122485063568}

======================================== SIMULATION 31 ====================================================

True variants are: ['pyrG_73', 'pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69']

Predicted variants are: ['pyrG_61', 'pyrG_63', 'pyrG_67', 'pyrG_69', 'pyrG_73', 'pyrG_74', 'pyrG_75', 'pyrG_156']

True proportions are: {'pyrG_156': 22.263414463553058, 'pyrG_61': 20.822687562095123, 'pyrG_69': 7.582863843336016, 'pyrG_67': 43.17472152204278, 'pyrG_73': 6.156312608973016}

Predicted proportions are: {'pyrG_74': 4.8232806948806825e-08, 'pyrG_75': 5.0347719226494607e-08, 'pyrG_63': 4.393043853388554e-08, 'pyrG_61': 21.677456109458124, 'pyrG_67': 39.085175382895834, 'pyrG_73': 6.140350868442309, 'pyrG_69': 11.167192966541666, 'pyrG_156': 21.929824530151105}

======================================== SIMULATION 32 ====================================================

True variants are: ['pyrG_26', 'pyrG_116', 'pyrG_118']

Predicted variants are: ['pyrG_22', 'pyrG_25', 'pyrG_26', 'pyrG_92', 'pyrG_95', 'pyrG_96', 'pyrG_98', 'pyrG_107', 'pyrG_116', 'pyrG_117', 'pyrG_118', 'pyrG_166']

True proportions are: {'pyrG_26': 93.96638285347785, 'pyrG_118': 4.168860217599113, 'pyrG_116': 1.8647569289230375}

Predicted proportions are: {'pyrG_26': 85.43575646947554, 'pyrG_166': 4.4559382751274866e-07, 'pyrG_25': 0.008197911912909688, 'pyrG_22': 4.4559382751274866e-07, 'pyrG_116': 2.7155842061083764, 'pyrG_118': 11.840000589962617, 'pyrG_98': 4.4559382751274866e-07, 'pyrG_96': 1.609513354534988e-06, 'pyrG_95': 1.609513354534988e-06, 'pyrG_117': 0.00045257878361300687, 'pyrG_92': 3.9479559489308284e-08, 'pyrG_107': 3.6484692083443096e-06}

======================================== SIMULATION 33 ====================================================

True variants are: ['pyrG_117', 'pyrG_43', 'pyrG_187', 'pyrG_133', 'pyrG_145', 'pyrG_191']

Predicted variants are: ['pyrG_25', 'pyrG_26', 'pyrG_42', 'pyrG_43', 'pyrG_44', 'pyrG_45', 'pyrG_46', 'pyrG_72', 'pyrG_117', 'pyrG_118', 'pyrG_133', 'pyrG_145', 'pyrG_175', 'pyrG_187', 'pyrG_191']

True proportions are: {'pyrG_191': 12.37588212901418, 'pyrG_187': 7.604056588954513, 'pyrG_43': 35.43510659539096, 'pyrG_145': 28.48512791969749, 'pyrG_133': 9.301258200827323, 'pyrG_117': 6.798568566115535}

Predicted proportions are: {'pyrG_191': 11.175855273776106, 'pyrG_43': 32.88637893221825, 'pyrG_187': 9.322040417936467, 'pyrG_26': 4.490553988052968e-08, 'pyrG_42': 9.228820013757102e-08, 'pyrG_25': 0.00048073338706188456, 'pyrG_44': 0.006735733524384173, 'pyrG_45': 0.006735733524384173, 'pyrG_46': 3.970324810656727e-08, 'pyrG_145': 27.118663033997, 'pyrG_133': 4.6610202089682335, 'pyrG_118': 4.67766428840535e-06, 'pyrG_72': 4.6610202089682335, 'pyrG_117': 10.154329135614232, 'pyrG_175': 0.006735733524384173}

======================================== SIMULATION 34 ====================================================

True variants are: ['pyrG_144', 'pyrG_190']

Predicted variants are: ['pyrG_99', 'pyrG_144', 'pyrG_190']

True proportions are: {'pyrG_144': 49.20165678359731, 'pyrG_190': 50.798343216402685}

Predicted proportions are: {'pyrG_144': 48.62387034088643, 'pyrG_190': 51.36735754593147, 'pyrG_99': 0.008772113182102258}

======================================== SIMULATION 35 ====================================================

True variants are: ['pyrG_156', 'pyrG_128']

Predicted variants are: ['pyrG_128', 'pyrG_156']

True proportions are: {'pyrG_156': 59.70202431656912, 'pyrG_128': 40.297975683430884}

Predicted proportions are: {'pyrG_156': 57.798165137614674, 'pyrG_128': 42.201834862385326}

======================================== SIMULATION 36 ====================================================

True variants are: ['pyrG_151', 'pyrG_115', 'pyrG_166', 'pyrG_104', 'pyrG_125', 'pyrG_128', 'pyrG_177']

Predicted variants are: ['pyrG_18', 'pyrG_22', 'pyrG_85', 'pyrG_95', 'pyrG_96', 'pyrG_98', 'pyrG_104', 'pyrG_105', 'pyrG_106', 'pyrG_115', 'pyrG_119', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_154', 'pyrG_166', 'pyrG_167', 'pyrG_177']

True proportions are: {'pyrG_128': 18.490623406751034, 'pyrG_177': 21.54119574000834, 'pyrG_166': 16.602047065253945, 'pyrG_151': 8.01570071943163, 'pyrG_125': 23.249876672120283, 'pyrG_104': 0.3829883379715405, 'pyrG_115': 11.71756805846322}

Predicted proportions are: {'pyrG_151': 8.594404913818579, 'pyrG_166': 15.97457280311202, 'pyrG_177': 20.874148010602315, 'pyrG_98': 3.453668741735093e-06, 'pyrG_22': 3.453668741735093e-06, 'pyrG_167': 2.990872232038569e-05, 'pyrG_18': 2.990872232038569e-05, 'pyrG_119': 7.393905174446671e-09, 'pyrG_154': 0.007320828919125061, 'pyrG_115': 12.176607525954095, 'pyrG_128': 17.796606305854237, 'pyrG_96': 3.453668741735093e-06, 'pyrG_85': 7.393905174446671e-09, 'pyrG_95': 3.453668741735093e-06, 'pyrG_125': 21.1864360783979, 'pyrG_104': 1.6949148862718322, 'pyrG_105': 1.6949148862718322, 'pyrG_106': 1.138906532404789e-07}

======================================== SIMULATION 37 ====================================================

True variants are: ['pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_128', 'pyrG_137', 'pyrG_116', 'pyrG_81']

Predicted variants are: ['pyrG_22', 'pyrG_30', 'pyrG_37', 'pyrG_40', 'pyrG_44', 'pyrG_45', 'pyrG_46', 'pyrG_47', 'pyrG_81', 'pyrG_85', 'pyrG_95', 'pyrG_96', 'pyrG_98', 'pyrG_108', 'pyrG_116', 'pyrG_119', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_166', 'pyrG_175']

True proportions are: {'pyrG_137': 2.7879565543753753, 'pyrG_81': 22.55910255715715, 'pyrG_46': 11.317745459182364, 'pyrG_149': 24.080520056475287, 'pyrG_128': 5.692073373114489, 'pyrG_47': 23.220345972248495, 'pyrG_116': 10.34225602744684}

Predicted proportions are: {'pyrG_30': 6.025681880276919e-08, 'pyrG_166': 2.4844522161414104e-08, 'pyrG_137': 3.4188023519134867, 'pyrG_37': 8.256843577170938e-06, 'pyrG_116': 11.96469712093283, 'pyrG_40': 1.5082815805995525e-06, 'pyrG_44': 0.0005141306087883938, 'pyrG_98': 4.267656787870085e-06, 'pyrG_22': 4.267656787870085e-06, 'pyrG_45': 0.0005141306087883938, 'pyrG_46': 11.964269770638841, 'pyrG_47': 21.329736933470645, 'pyrG_108': 8.256843577170938e-06, 'pyrG_175': 0.0005141306087883938, 'pyrG_119': 1.8079908887800482e-08, 'pyrG_128': 5.700237537392394, 'pyrG_96': 0.0005624040979974122, 'pyrG_85': 4.011879089911678e-06, 'pyrG_95': 0.0005624040979974122, 'pyrG_149': 24.915889660510295, 'pyrG_81': 20.703668752776487}

======================================== SIMULATION 38 ====================================================

True variants are: ['pyrG_31', 'pyrG_143', 'pyrG_33', 'pyrG_44']

Predicted variants are: ['pyrG_31', 'pyrG_33', 'pyrG_44', 'pyrG_45', 'pyrG_110', 'pyrG_143', 'pyrG_175']

True proportions are: {'pyrG_31': 35.11398183269936, 'pyrG_33': 18.06524213954517, 'pyrG_44': 16.147702164153284, 'pyrG_143': 30.673073863602184}

Predicted proportions are: {'pyrG_31': 34.513262983437926, 'pyrG_33': 18.584064683389652, 'pyrG_175': 0.008157917670504444, 'pyrG_44': 15.912915119563781, 'pyrG_45': 0.008157917670504444, 'pyrG_143': 30.973441138982754, 'pyrG_110': 2.392848770414807e-07}

======================================== SIMULATION 39 ====================================================

True variants are: ['pyrG_177', 'pyrG_142', 'pyrG_1', 'pyrG_86', 'pyrG_21', 'pyrG_2', 'pyrG_182']

Predicted variants are: ['pyrG_1', 'pyrG_2', 'pyrG_4', 'pyrG_5', 'pyrG_6', 'pyrG_7', 'pyrG_12', 'pyrG_18', 'pyrG_19', 'pyrG_21', 'pyrG_22', 'pyrG_51', 'pyrG_74', 'pyrG_86', 'pyrG_95', 'pyrG_96', 'pyrG_98', 'pyrG_112', 'pyrG_118', 'pyrG_142', 'pyrG_150', 'pyrG_166', 'pyrG_167', 'pyrG_168', 'pyrG_169', 'pyrG_177', 'pyrG_182']

True proportions are: {'pyrG_182': 29.53918913930934, 'pyrG_142': 5.259377998643551, 'pyrG_177': 16.672129287711837, 'pyrG_21': 2.955865702129442, 'pyrG_2': 14.496289172892768, 'pyrG_1': 10.082435483708027, 'pyrG_86': 20.994713215605046}

Predicted proportions are: {'pyrG_12': 2.8798264777203526e-07, 'pyrG_51': 1.9840082861224318e-05, 'pyrG_19': 1.9840082861224318e-05, 'pyrG_18': 0.005835090972793196, 'pyrG_7': 1.4009421640545598e-07, 'pyrG_6': 0.00018979586984061602, 'pyrG_5': 3.4762892941493543e-05, 'pyrG_4': 0.00017631983663564556, 'pyrG_2': 16.528760511024686, 'pyrG_1': 4.958553773141305, 'pyrG_168': 4.958553773141305, 'pyrG_169': 7.507702561301202e-07, 'pyrG_166': 1.2410413358626252e-07, 'pyrG_167': 2.1243223372410314e-06, 'pyrG_142': 5.785124030098941, 'pyrG_86': 20.00462831756613, 'pyrG_98': 1.2410413358626252e-07, 'pyrG_22': 1.2410413358626252e-07, 'pyrG_182': 26.4462812804523, 'pyrG_21': 3.3057851600565376, 'pyrG_96': 1.2410413358626252e-07, 'pyrG_177': 18.00603325442495, 'pyrG_74': 1.394760345805254e-08, 'pyrG_118': 1.2410413358626252e-07, 'pyrG_150': 1.2410413358626252e-07, 'pyrG_112': 6.450991805963328e-08, 'pyrG_95': 1.2410413358626252e-07}

======================================== SIMULATION 40 ====================================================

True variants are: ['pyrG_2', 'pyrG_98']

Predicted variants are: ['pyrG_2', 'pyrG_4', 'pyrG_22', 'pyrG_95', 'pyrG_96', 'pyrG_98']

True proportions are: {'pyrG_2': 6.532386988616142, 'pyrG_98': 93.46761301138386}

Predicted proportions are: {'pyrG_22': 46.78052981012913, 'pyrG_4': 1.083412365826339e-08, 'pyrG_2': 6.422015513992798, 'pyrG_98': 46.78052981012913, 'pyrG_96': 0.008462427457406465, 'pyrG_95': 0.008462427457406465}

======================================== pyrG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.683254618320344, 4.214009034673822, 15.888418738086077, 1.9909576212898583, 0.5230914868446427, 1.0127815077646412, 2.075471881118841, 2.271503790209642, 0.6012700014036433, 12.658839117404927, 22.56377600666947, 32.627299982514764, 4.283078407922224, 17.897555015420778, 1.0534342363532843, 2.986169119889489, 4.069054420046947, 9.319919455976878, 3.1663741117577873, 5.186192655967239, 3.831279152070677, 2.343162286526488, 9.898495763666546, 7.461208132745733, 3.244180334256003, 15.394419571790298, 2.3862359095953023, 0.32484313284153976, 2.883398264689242, 2.2405348248482717, 4.439097813079611, 8.530626384002318, 9.755457395970371, 0.5777864427108836, 1.9038591789544448, 4.051979686167138, 3.7460428431585076, 0.8355058938509369, 9.206874467462669, 46.79745467587807] 

Counting Method ~ The average of total variation distance is: 7.1481223341 

Counting Method ~ The standard deviation of total variation distance is: 9.22663613222 

(2) Precision: 

Precision is: [0.5, 0.4, 0.6, 0.42857142857142855, 0.8, 0.5, 0.3125, 0.13636363636363635, 0.375, 0.5555555555555556, 0.4375, 0.6, 0.5454545454545454, 0.4, 0.5, 0.6666666666666666, 0.5, 0.5555555555555556, 0.42857142857142855, 0.4444444444444444, 0.75, 0.8, 0.6363636363636364, 0.5, 0.6666666666666666, 0.6, 0.375, 0.5, 0.6, 0.7142857142857143, 0.625, 0.25, 0.4, 0.6666666666666666, 1.0, 0.3888888888888889, 0.3333333333333333, 0.5714285714285714, 0.25925925925925924, 0.3333333333333333] 

Average of precision is:  0.516410233285 

Standard deviation of precision is:  0.168280469227 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 1

Percentage of simulations predicted correctly:  2.5 %

