[4.0]
======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['clpA_193', 'clpA_204', 'clpA_56', 'clpA_73']]
True variants are: ['clpA_73', 'clpA_56', 'clpA_193', 'clpA_204']

Predicted variants are: ['clpA_193', 'clpA_204', 'clpA_56', 'clpA_73']

True proportions are: {'clpA_193': 0.19855123074064376, 'clpA_56': 0.3758032467379183, 'clpA_73': 0.34205622647675027, 'clpA_204': 0.08358929604468765}

Predicted proportions using Counting method are: {'clpA_193': 0.19553072630000001, 'clpA_56': 0.36871508380000001, 'clpA_73': 0.3463687151, 'clpA_204': 0.089385474899999998}

[6.0]
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_214', 'clpA_36']]
True variants are: ['clpA_214', 'clpA_157', 'clpA_36', 'clpA_145', 'clpA_162', 'clpA_120']

Predicted variants are: ['clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_214', 'clpA_36']

True proportions are: {'clpA_214': 0.015847990271009048, 'clpA_36': 0.3714874931688361, 'clpA_162': 0.1585875565049771, 'clpA_157': 0.22936649247655916, 'clpA_145': 0.010627279574993669, 'clpA_120': 0.21408318800362494}

Predicted proportions using Counting method are: {'clpA_214': 0.019390581699999999, 'clpA_36': 0.34626038780000001, 'clpA_162': 0.17728531859999999, 'clpA_157': 0.22437673129999999, 'clpA_145': 0.019390581699999999, 'clpA_120': 0.21329639889999999}

[6.0, 6.0, 6.0]
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 3
[['clpA_113', 'clpA_118', 'clpA_133', 'clpA_35', 'clpA_43', 'clpA_60'], ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_43', 'clpA_54', 'clpA_60'], ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_43', 'clpA_55', 'clpA_60']]
True variants are: ['clpA_113', 'clpA_133', 'clpA_60', 'clpA_118', 'clpA_35', 'clpA_43']

Predicted variants are: ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_35', 'clpA_43', 'clpA_60']

True proportions are: {'clpA_35': 0.11352912916616256, 'clpA_43': 0.2710993497596725, 'clpA_60': 0.05108192976476572, 'clpA_133': 0.285871663230566, 'clpA_118': 0.1330534849219913, 'clpA_113': 0.1453644431568418}

Predicted proportions using Counting method are: {'clpA_35': 0.1164383562, 'clpA_43': 0.26849315070000002, 'clpA_60': 0.057534246599999998, 'clpA_133': 0.27945205480000002, 'clpA_118': 0.1342465753, 'clpA_113': 0.1438356164}

[3.55]
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['clpA_14', 'clpA_164', 'clpA_68']]
True variants are: ['clpA_14', 'clpA_68', 'clpA_164']

Predicted variants are: ['clpA_14', 'clpA_164', 'clpA_68']

True proportions are: {'clpA_68': 0.5575715799944185, 'clpA_14': 0.044310677466908456, 'clpA_164': 0.398117742538673}

Predicted proportions using Counting method are: {'clpA_68': 0.55367231640000003, 'clpA_14': 0.0508474576, 'clpA_164': 0.39548022599999999}

[4.0]
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['clpA_118', 'clpA_200', 'clpA_213', 'clpA_217']]
True variants are: ['clpA_118', 'clpA_213', 'clpA_217', 'clpA_200']

Predicted variants are: ['clpA_118', 'clpA_200', 'clpA_213', 'clpA_217']

True proportions are: {'clpA_118': 0.3813192513071833, 'clpA_213': 0.2575800596009843, 'clpA_200': 0.22821031819153595, 'clpA_217': 0.13289037090029643}

Predicted proportions using Counting method are: {'clpA_118': 0.38268156419999999, 'clpA_213': 0.25418994410000001, 'clpA_200': 0.22625698320000001, 'clpA_217': 0.13687150840000001}

[2.55]
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['clpA_117', 'clpA_197']]
True variants are: ['clpA_197', 'clpA_117']

Predicted variants are: ['clpA_117', 'clpA_197']

True proportions are: {'clpA_117': 0.62480407715402, 'clpA_197': 0.37519592284598}

Predicted proportions using Counting method are: {'clpA_197': 0.37570621469999999, 'clpA_117': 0.62429378530000001}

[5.0]
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['clpA_110', 'clpA_124', 'clpA_143', 'clpA_19', 'clpA_81']]
True variants are: ['clpA_124', 'clpA_19', 'clpA_110', 'clpA_81', 'clpA_143']

Predicted variants are: ['clpA_110', 'clpA_124', 'clpA_143', 'clpA_19', 'clpA_81']

True proportions are: {'clpA_124': 0.014413177598507472, 'clpA_110': 0.3002030344865027, 'clpA_81': 0.2841299710209025, 'clpA_19': 0.28596375936700275, 'clpA_143': 0.1152900575270846}

Predicted proportions using Counting method are: {'clpA_124': 0.0193370166, 'clpA_110': 0.3011049724, 'clpA_81': 0.28176795580000003, 'clpA_19': 0.28176795580000003, 'clpA_143': 0.11602209939999999}

[4.1]
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['clpA_166', 'clpA_204', 'clpA_95']]
True variants are: ['clpA_204', 'clpA_95', 'clpA_166']

Predicted variants are: ['clpA_166', 'clpA_204', 'clpA_95']

True proportions are: {'clpA_95': 0.5310923775879388, 'clpA_166': 0.013989274525364226, 'clpA_204': 0.4549183478866969}

Predicted proportions using Counting method are: {'clpA_95': 0.52941176469999995, 'clpA_166': 0.019607843100000001, 'clpA_204': 0.45098039220000002}

[3.0]
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['clpA_166', 'clpA_30', 'clpA_9']]
True variants are: ['clpA_9', 'clpA_166', 'clpA_30']

Predicted variants are: ['clpA_166', 'clpA_30', 'clpA_9']

True proportions are: {'clpA_30': 0.34934600604289734, 'clpA_166': 0.23327897412612777, 'clpA_9': 0.4173750198309749}

Predicted proportions using Counting method are: {'clpA_30': 0.3474576271, 'clpA_166': 0.23728813560000001, 'clpA_9': 0.4152542373}

[5.0, 5.0]
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
[['clpA_130', 'clpA_24', 'clpA_40', 'clpA_42', 'clpA_80'], ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80']]
True variants are: ['clpA_80', 'clpA_65', 'clpA_24', 'clpA_130', 'clpA_42']

Predicted variants are: ['clpA_130', 'clpA_24', 'clpA_40', 'clpA_42', 'clpA_80']

True proportions are: {'clpA_130': 0.15163136217990508, 'clpA_24': 0.1912730931173907, 'clpA_80': 0.41487149099926984, 'clpA_42': 0.23647863155425483, 'clpA_65': 0.0057454221491795195}

Predicted proportions using Counting method are: {'clpA_40': 0.019390581699999999, 'clpA_130': 0.14681440439999999, 'clpA_24': 0.1939058172, 'clpA_80': 0.40720221610000001, 'clpA_42': 0.23268698060000001}

[7.0, 7.0]
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
[['clpA_103', 'clpA_15', 'clpA_159', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'], ['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66']]
True variants are: ['clpA_160', 'clpA_15', 'clpA_32', 'clpA_183', 'clpA_66', 'clpA_194', 'clpA_103']

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_159', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66']

True proportions are: {'clpA_15': 0.25296546216548527, 'clpA_183': 0.13945484130973304, 'clpA_194': 0.24350558390719046, 'clpA_160': 0.0031142755241984955, 'clpA_32': 0.1462735045613232, 'clpA_66': 0.11711652010320983, 'clpA_103': 0.09756981242885977}

Predicted proportions using Counting method are: {'clpA_15': 0.2486187845, 'clpA_183': 0.135359116, 'clpA_194': 0.2025782689, 'clpA_32': 0.1464088398, 'clpA_66': 0.1238489871, 'clpA_103': 0.12937384900000001, 'clpA_159': 0.013812154700000001}

[6.55]
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79']]
True variants are: ['clpA_76', 'clpA_79', 'clpA_103', 'clpA_30', 'clpA_156', 'clpA_15']

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79']

True proportions are: {'clpA_30': 0.14657363837994147, 'clpA_15': 0.11640030772931328, 'clpA_156': 0.2057131723692035, 'clpA_76': 0.027400721466612547, 'clpA_103': 0.49369071022837235, 'clpA_79': 0.010221449826557}

Predicted proportions using Counting method are: {'clpA_30': 0.1464088398, 'clpA_15': 0.1312154696, 'clpA_156': 0.18922651930000001, 'clpA_76': 0.030386740299999999, 'clpA_103': 0.48342541439999998, 'clpA_79': 0.0193370166}

[6.0, 6.0]
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
[['clpA_152', 'clpA_180', 'clpA_215', 'clpA_4', 'clpA_46', 'clpA_75'], ['clpA_152', 'clpA_180', 'clpA_215', 'clpA_4', 'clpA_47', 'clpA_75']]
True variants are: ['clpA_47', 'clpA_4', 'clpA_215', 'clpA_75', 'clpA_152', 'clpA_180']

Predicted variants are: ['clpA_152', 'clpA_180', 'clpA_215', 'clpA_4', 'clpA_46', 'clpA_75']

True proportions are: {'clpA_180': 0.04969195017954185, 'clpA_215': 0.13234792704796516, 'clpA_47': 0.004038644211002892, 'clpA_75': 0.22259833033600934, 'clpA_4': 0.29336860593954106, 'clpA_152': 0.2979545422859397}

Predicted proportions using Counting method are: {'clpA_180': 0.049723756899999999, 'clpA_215': 0.135359116, 'clpA_46': 0.011049723799999999, 'clpA_75': 0.22375690610000001, 'clpA_4': 0.29005524859999998, 'clpA_152': 0.29005524859999998}

[2.55, 2.55]
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
[['clpA_28', 'clpA_30'], ['clpA_29', 'clpA_30']]
True variants are: ['clpA_28', 'clpA_30']

Predicted variants are: ['clpA_28', 'clpA_30']

True proportions are: {'clpA_30': 0.35252735925316475, 'clpA_28': 0.6474726407468352}

Predicted proportions using Counting method are: {'clpA_30': 0.47175141240000001, 'clpA_28': 0.52824858760000004}

[3.883]
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['clpA_214', 'clpA_22']]
True variants are: ['clpA_214', 'clpA_22']

Predicted variants are: ['clpA_214', 'clpA_22']

True proportions are: {'clpA_22': 0.9738370053840528, 'clpA_214': 0.02616299461594712}

Predicted proportions using Counting method are: {'clpA_22': 0.96892655370000003, 'clpA_214': 0.031073446300000002}

[6.0]
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_212', 'clpA_56']]
True variants are: ['clpA_56', 'clpA_123', 'clpA_155', 'clpA_212', 'clpA_106', 'clpA_127']

Predicted variants are: ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_212', 'clpA_56']

True proportions are: {'clpA_212': 0.222031601614533, 'clpA_56': 0.02915919585626692, 'clpA_155': 0.2137512617352857, 'clpA_127': 0.039019320771751714, 'clpA_123': 0.1819853481104944, 'clpA_106': 0.3140532719116683}

Predicted proportions using Counting method are: {'clpA_212': 0.22375690610000001, 'clpA_56': 0.030386740299999999, 'clpA_155': 0.2348066298, 'clpA_127': 0.038674033099999998, 'clpA_123': 0.1850828729, 'clpA_106': 0.28729281769999998}

[7.0]
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_92', 'clpA_96']]
True variants are: ['clpA_168', 'clpA_139', 'clpA_92', 'clpA_165', 'clpA_108', 'clpA_201', 'clpA_96']

Predicted variants are: ['clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_92', 'clpA_96']

True proportions are: {'clpA_168': 0.18669278862768499, 'clpA_201': 0.12706721653008052, 'clpA_165': 0.04684510643768235, 'clpA_108': 0.14686580028338592, 'clpA_139': 0.09844871841452747, 'clpA_96': 0.2898529408034932, 'clpA_92': 0.10422742890314553}

Predicted proportions using Counting method are: {'clpA_168': 0.1861111111, 'clpA_201': 0.12777777779999999, 'clpA_165': 0.051388888899999999, 'clpA_108': 0.1319444444, 'clpA_139': 0.11111111110000001, 'clpA_96': 0.28333333329999999, 'clpA_92': 0.1083333333}

[5.0]
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['clpA_100', 'clpA_133', 'clpA_139', 'clpA_213', 'clpA_60']]
True variants are: ['clpA_60', 'clpA_213', 'clpA_139', 'clpA_133', 'clpA_100']

Predicted variants are: ['clpA_100', 'clpA_133', 'clpA_139', 'clpA_213', 'clpA_60']

True proportions are: {'clpA_139': 0.20142339556875186, 'clpA_100': 0.20931986615148931, 'clpA_60': 0.21699916237704908, 'clpA_213': 0.2015409153726108, 'clpA_133': 0.17071666053009887}

Predicted proportions using Counting method are: {'clpA_100': 0.20441988950000001, 'clpA_139': 0.20441988950000001, 'clpA_133': 0.17403314919999999, 'clpA_213': 0.20441988950000001, 'clpA_60': 0.21270718229999999}

[6.0]
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87']]
True variants are: ['clpA_198', 'clpA_87', 'clpA_147', 'clpA_216', 'clpA_20', 'clpA_199']

Predicted variants are: ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87']

True proportions are: {'clpA_216': 0.0531432680217702, 'clpA_199': 0.1961244831198223, 'clpA_198': 0.28849468472351336, 'clpA_20': 0.17458401058250106, 'clpA_147': 0.1476138239666941, 'clpA_87': 0.14003972958569885}

Predicted proportions using Counting method are: {'clpA_216': 0.058011049699999997, 'clpA_199': 0.19337016570000001, 'clpA_198': 0.28176795580000003, 'clpA_20': 0.17403314919999999, 'clpA_147': 0.1464088398, 'clpA_87': 0.1464088398}

[2.55]
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['clpA_125', 'clpA_81']]
True variants are: ['clpA_125', 'clpA_81']

Predicted variants are: ['clpA_125', 'clpA_81']

True proportions are: {'clpA_125': 0.2955123881431431, 'clpA_81': 0.7044876118568568}

Predicted proportions using Counting method are: {'clpA_125': 0.29661016950000002, 'clpA_81': 0.70338983050000004}

[4.0]
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187']]
True variants are: ['clpA_154', 'clpA_128', 'clpA_179', 'clpA_187']

Predicted variants are: ['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187']

True proportions are: {'clpA_154': 0.16100950423203586, 'clpA_179': 0.3141577821650798, 'clpA_128': 0.32296356885891636, 'clpA_187': 0.20186914474396803}

Predicted proportions using Counting method are: {'clpA_154': 0.1657458564, 'clpA_179': 0.30939226520000002, 'clpA_128': 0.32044198899999998, 'clpA_187': 0.20441988950000001}

[4.55]
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['clpA_114', 'clpA_118', 'clpA_136', 'clpA_74']]
True variants are: ['clpA_136', 'clpA_118', 'clpA_74', 'clpA_114']

Predicted variants are: ['clpA_114', 'clpA_118', 'clpA_136', 'clpA_74']

True proportions are: {'clpA_74': 0.10177014190034651, 'clpA_118': 0.576804582964894, 'clpA_114': 0.0072779104112256545, 'clpA_136': 0.31414736472353383}

Predicted proportions using Counting method are: {'clpA_136': 0.2863128492, 'clpA_74': 0.1354748603, 'clpA_118': 0.56703910609999997, 'clpA_114': 0.011173184399999999}

[4.55]
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['clpA_113', 'clpA_154', 'clpA_162', 'clpA_204']]
True variants are: ['clpA_154', 'clpA_204', 'clpA_162', 'clpA_113']

Predicted variants are: ['clpA_113', 'clpA_154', 'clpA_162', 'clpA_204']

True proportions are: {'clpA_162': 0.07383262974484876, 'clpA_113': 0.27244306554204084, 'clpA_154': 0.44223514372072104, 'clpA_204': 0.21148916099238924}

Predicted proportions using Counting method are: {'clpA_113': 0.25623268700000001, 'clpA_162': 0.0927977839, 'clpA_154': 0.43767313019999998, 'clpA_204': 0.21329639889999999}

[7.0]
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206', 'clpA_29', 'clpA_40']]
True variants are: ['clpA_40', 'clpA_173', 'clpA_168', 'clpA_135', 'clpA_206', 'clpA_158', 'clpA_29']

Predicted variants are: ['clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206', 'clpA_29', 'clpA_40']

True proportions are: {'clpA_168': 0.19238037452759657, 'clpA_206': 0.060084106452915564, 'clpA_29': 0.19655049634422223, 'clpA_40': 0.18465749173423118, 'clpA_173': 0.040369761286549406, 'clpA_135': 0.20432689851814173, 'clpA_158': 0.1216308711363433}

Predicted proportions using Counting method are: {'clpA_168': 0.1891891892, 'clpA_206': 0.082432432400000005, 'clpA_29': 0.1891891892, 'clpA_40': 0.17972972970000001, 'clpA_173': 0.050000000000000003, 'clpA_135': 0.18513513509999999, 'clpA_158': 0.1243243243}

[3.55]
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['clpA_116', 'clpA_33', 'clpA_58']]
True variants are: ['clpA_33', 'clpA_58', 'clpA_116']

Predicted variants are: ['clpA_116', 'clpA_33', 'clpA_58']

True proportions are: {'clpA_33': 0.06936416109906056, 'clpA_58': 0.23468252608100157, 'clpA_116': 0.6959533128199379}

Predicted proportions using Counting method are: {'clpA_33': 0.070621468899999998, 'clpA_58': 0.25423728810000001, 'clpA_116': 0.67514124289999999}

[3.883]
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['clpA_120', 'clpA_49']]
True variants are: ['clpA_49', 'clpA_120']

Predicted variants are: ['clpA_120', 'clpA_49']

True proportions are: {'clpA_49': 0.9314340718829038, 'clpA_120': 0.06856592811709612}

Predicted proportions using Counting method are: {'clpA_49': 0.92937853110000002, 'clpA_120': 0.070621468899999998}

[6.0, 6.0, 6.0]
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 3
[['clpA_103', 'clpA_112', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57'], ['clpA_103', 'clpA_192', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57'], ['clpA_103', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57']]
True variants are: ['clpA_57', 'clpA_33', 'clpA_43', 'clpA_196', 'clpA_103', 'clpA_206']

Predicted variants are: ['clpA_103', 'clpA_112', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57']

True proportions are: {'clpA_33': 0.061927214200191066, 'clpA_196': 0.030313117378197942, 'clpA_43': 0.3392583121729526, 'clpA_57': 0.04055278404943387, 'clpA_103': 0.20965336963626918, 'clpA_206': 0.3182952025629553}

Predicted proportions using Counting method are: {'clpA_33': 0.069060773500000006, 'clpA_196': 0.10220994479999999, 'clpA_57': 0.049723756899999999, 'clpA_112': 0.203038674, 'clpA_103': 0.26657458560000002, 'clpA_206': 0.30939226520000002}

[3.55]
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['clpA_58', 'clpA_7', 'clpA_9']]
True variants are: ['clpA_9', 'clpA_7', 'clpA_58']

Predicted variants are: ['clpA_58', 'clpA_7', 'clpA_9']

True proportions are: {'clpA_7': 0.1290934690401411, 'clpA_58': 0.6679977437358179, 'clpA_9': 0.20290878722404104}

Predicted proportions using Counting method are: {'clpA_7': 0.13521126759999999, 'clpA_58': 0.66197183100000001, 'clpA_9': 0.2028169014}

[2.55]
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['clpA_134', 'clpA_80']]
True variants are: ['clpA_80', 'clpA_134']

Predicted variants are: ['clpA_134', 'clpA_80']

True proportions are: {'clpA_80': 0.617927327383341, 'clpA_134': 0.382072672616659}

Predicted proportions using Counting method are: {'clpA_80': 0.61299435030000005, 'clpA_134': 0.38700564970000001}

[6.0]
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['clpA_131', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95']]
True variants are: ['clpA_215', 'clpA_95', 'clpA_65', 'clpA_43', 'clpA_88', 'clpA_131']

Predicted variants are: ['clpA_131', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95']

True proportions are: {'clpA_215': 0.1890796437168259, 'clpA_43': 0.05402747910383637, 'clpA_131': 0.26071008391103173, 'clpA_88': 0.05618134535860798, 'clpA_65': 0.16628824040740472, 'clpA_95': 0.2737132075022933}

Predicted proportions using Counting method are: {'clpA_215': 0.1850828729, 'clpA_43': 0.073204419899999998, 'clpA_131': 0.26243093919999999, 'clpA_88': 0.067679558000000001, 'clpA_65': 0.15883977899999999, 'clpA_95': 0.2527624309}

[5.0]
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['clpA_10', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64']]
True variants are: ['clpA_137', 'clpA_10', 'clpA_64', 'clpA_202', 'clpA_173']

Predicted variants are: ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64']

True proportions are: {'clpA_202': 0.35843654965926447, 'clpA_173': 0.16396878190614866, 'clpA_64': 0.12179679446592034, 'clpA_137': 0.2785493507464722, 'clpA_10': 0.07724852322219433}

Predicted proportions using Counting method are: {'clpA_64': 0.12849162010000001, 'clpA_202': 0.35195530730000002, 'clpA_173': 0.16759776539999999, 'clpA_137': 0.2402234637, 'clpA_10': 0.11173184360000001}

[5.0]
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['clpA_168', 'clpA_169', 'clpA_66', 'clpA_72', 'clpA_79']]
True variants are: ['clpA_79', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72']

Predicted variants are: ['clpA_168', 'clpA_169', 'clpA_66', 'clpA_72', 'clpA_79']

True proportions are: {'clpA_66': 0.4317472152204278, 'clpA_168': 0.22263414463553058, 'clpA_169': 0.2082268756209512, 'clpA_79': 0.06156312608973016, 'clpA_72': 0.07582863843336016}

Predicted proportions using Counting method are: {'clpA_79': 0.069060773500000006, 'clpA_168': 0.2182320442, 'clpA_169': 0.20441988950000001, 'clpA_66': 0.42541436459999998, 'clpA_72': 0.082872928200000001}

[4.55]
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['clpA_125', 'clpA_128', 'clpA_178', 'clpA_28']]
True variants are: ['clpA_28', 'clpA_125', 'clpA_128', 'clpA_178']

Predicted variants are: ['clpA_125', 'clpA_128', 'clpA_178', 'clpA_28']

True proportions are: {'clpA_125': 0.7835081160891911, 'clpA_128': 0.015548669045002819, 'clpA_28': 0.16618253007469866, 'clpA_178': 0.03476068479110734}

Predicted proportions using Counting method are: {'clpA_28': 0.16759776539999999, 'clpA_125': 0.77374301680000002, 'clpA_178': 0.039106145299999999, 'clpA_128': 0.019553072599999999}

[3.55]
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['clpA_126', 'clpA_159', 'clpA_69']]
True variants are: ['clpA_159', 'clpA_69', 'clpA_126']

Predicted variants are: ['clpA_126', 'clpA_159', 'clpA_69']

True proportions are: {'clpA_126': 0.17770697970464222, 'clpA_69': 0.14528076747789845, 'clpA_159': 0.6770122528174595}

Predicted proportions using Counting method are: {'clpA_126': 0.17796610169999999, 'clpA_69': 0.1497175141, 'clpA_159': 0.67231638419999995}

[3.0]
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['clpA_157', 'clpA_206', 'clpA_9']]
True variants are: ['clpA_206', 'clpA_9', 'clpA_157']

Predicted variants are: ['clpA_157', 'clpA_206', 'clpA_9']

True proportions are: {'clpA_157': 0.3123326518934261, 'clpA_206': 0.4025290389761327, 'clpA_9': 0.28513830913044125}

Predicted proportions using Counting method are: {'clpA_157': 0.31284916200000001, 'clpA_206': 0.4022346369, 'clpA_9': 0.28491620109999999}

[6.0, 6.0]
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 2
[['clpA_124', 'clpA_137', 'clpA_138', 'clpA_197', 'clpA_60', 'clpA_88'], ['clpA_124', 'clpA_138', 'clpA_197', 'clpA_3', 'clpA_60', 'clpA_88']]
True variants are: ['clpA_138', 'clpA_197', 'clpA_60', 'clpA_88', 'clpA_124', 'clpA_3']

Predicted variants are: ['clpA_124', 'clpA_137', 'clpA_138', 'clpA_197', 'clpA_60', 'clpA_88']

True proportions are: {'clpA_3': 0.2050901143670834, 'clpA_197': 0.2502934837673884, 'clpA_60': 0.010169349881506208, 'clpA_88': 0.20590816302849924, 'clpA_138': 0.18955395097847785, 'clpA_124': 0.13898493797704486}

Predicted proportions using Counting method are: {'clpA_197': 0.24171270719999999, 'clpA_60': 0.029005524899999999, 'clpA_88': 0.20441988950000001, 'clpA_137': 0.20441988950000001, 'clpA_138': 0.1850828729, 'clpA_124': 0.135359116}

[6.0]
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214']]
True variants are: ['clpA_135', 'clpA_138', 'clpA_191', 'clpA_184', 'clpA_214', 'clpA_101']

Predicted variants are: ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214']

True proportions are: {'clpA_191': 0.18618729779388013, 'clpA_184': 0.14172998301079515, 'clpA_135': 0.1572050647396529, 'clpA_101': 0.1272359973745884, 'clpA_138': 0.18314066521095, 'clpA_214': 0.20450099187013343}

Predicted proportions using Counting method are: {'clpA_191': 0.1845730028, 'clpA_184': 0.1460055096, 'clpA_135': 0.15426997249999999, 'clpA_138': 0.1845730028, 'clpA_101': 0.1267217631, 'clpA_214': 0.2038567493}

[7.0]
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['clpA_108', 'clpA_126', 'clpA_138', 'clpA_140', 'clpA_148', 'clpA_160', 'clpA_87']]
True variants are: ['clpA_138', 'clpA_148', 'clpA_126', 'clpA_87', 'clpA_108', 'clpA_160', 'clpA_140']

Predicted variants are: ['clpA_108', 'clpA_126', 'clpA_138', 'clpA_140', 'clpA_148', 'clpA_160', 'clpA_87']

True proportions are: {'clpA_160': 0.07857541404716419, 'clpA_108': 0.255224702527941, 'clpA_140': 0.08035706195685309, 'clpA_126': 0.14641694417028975, 'clpA_138': 0.0805835774199297, 'clpA_87': 0.319372760728157, 'clpA_148': 0.039469539149665084}

Predicted proportions using Counting method are: {'clpA_160': 0.077348066300000004, 'clpA_108': 0.2472375691, 'clpA_140': 0.092541436500000004, 'clpA_126': 0.1464088398, 'clpA_138': 0.088397790099999998, 'clpA_87': 0.25966850829999999, 'clpA_148': 0.088397790099999998}

[4.55]
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['clpA_209', 'clpA_27', 'clpA_47', 'clpA_83']]
True variants are: ['clpA_47', 'clpA_209', 'clpA_83', 'clpA_27']

Predicted variants are: ['clpA_209', 'clpA_27', 'clpA_47', 'clpA_83']

True proportions are: {'clpA_27': 0.12042746219103143, 'clpA_209': 0.10988521287876565, 'clpA_83': 0.5208265735641979, 'clpA_47': 0.24886075136600497}

Predicted proportions using Counting method are: {'clpA_27': 0.12813370469999999, 'clpA_209': 0.1100278552, 'clpA_83': 0.51810584959999995, 'clpA_47': 0.24373259050000001}

[3.55]
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['clpA_147', 'clpA_153', 'clpA_191']]
True variants are: ['clpA_147', 'clpA_191', 'clpA_153']

Predicted variants are: ['clpA_147', 'clpA_153', 'clpA_191']

True proportions are: {'clpA_191': 0.07688183326563434, 'clpA_147': 0.5460708312083092, 'clpA_153': 0.37704733552605646}

Predicted proportions using Counting method are: {'clpA_191': 0.079096045200000006, 'clpA_147': 0.54096045199999998, 'clpA_153': 0.3799435028}

======================================== clpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.010866742856207, 3.1003655649020194, 1.0554634247080339, 0.65367801330915232, 0.53434504425202423, 0.051029185401996191, 0.65578187879051997, 0.56185685746357472, 0.40091614738722442, 2.2023305782609275, 5.2483993506607227, 2.6916747477517253, 1.5251295236483675, 11.922405314683521, 0.49104516840528384, 2.7105741833420023, 2.2022640864564127, 0.91919567285384396, 1.1236891892530871, 0.10977813568568418, 0.72870968739961328, 3.7599992388427852, 2.0772392062761935, 3.4672017874191727, 2.0812069869937888, 0.20555407829038475, 34.816124953590787, 0.61177985598589024, 0.49329770833409781, 3.2396008776523906, 4.4807129455736652, 1.4541937176909647, 0.97650993391911411, 0.46958686174594227, 0.051651010657391416, 22.325606451849378, 0.57078641282548714, 6.8926838073552048, 0.78488848302029202, 0.51103792083092292] 

Counting Method ~ The average of total variation distance is: 3.22922901841 

Counting Method ~ The standard deviation of total variation distance is: 6.37198733955 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.010866742856207, 3.1003655649020194, 1.0554634247080339, 0.65367801330915232, 0.53434504425202423, 0.051029185401996191, 0.65578187879051997, 0.56185685746357472, 0.40091614738722442, 2.6916747477517253, 11.922405314683521, 0.49104516840528384, 2.7105741833420023, 2.2022640864564127, 0.91919567285384396, 1.1236891892530871, 0.10977813568568418, 0.72870968739961328, 3.7599992388427852, 2.0772392062761935, 3.4672017874191727, 2.0812069869937888, 0.20555407829038475, 0.61177985598589024, 0.49329770833409781, 3.2396008776523906, 4.4807129455736652, 1.4541937176909647, 0.97650993391911411, 0.46958686174594227, 0.051651010657391416, 0.57078641282548714, 6.8926838073552048, 0.78488848302029202, 0.51103792083092292] 

Counting Method ~ The average of total variation distance is: 1.80147342509 

Counting Method ~ The standard deviation of total variation distance is: 2.28224666747 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.978928571429 

Standard deviation of precision is:  0.0561206941593 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.978928571429 

Standard deviation of recall is:  0.0561206941593 

(5)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 35

Percentage of simulations predicted correctly:  87.5 %

(6)Optimal solutions: 

Number of optimal solutions: [1, 1, 3, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1]

Average number of optimal solutions: 1.225

