======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['pyrG_179', 'pyrG_189', 'pyrG_52', 'pyrG_68']]
Qscores are: [83289.0]
Minimum q score is :83289.0
True variants are: ['pyrG_68', 'pyrG_52', 'pyrG_179', 'pyrG_189']

Predicted variants are: ['pyrG_179', 'pyrG_189', 'pyrG_52', 'pyrG_68']

True proportions are: {'pyrG_52': 37.58032467379183, 'pyrG_68': 34.20562264767503, 'pyrG_179': 19.855123074064377, 'pyrG_189': 8.358929604468765}

Predicted proportions using Counting method are: {'pyrG_189': 8.074534161490682, 'pyrG_68': 35.40372670807453, 'pyrG_179': 18.633540372670804, 'pyrG_52': 37.88819875776397}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198', 'pyrG_33']]
Qscores are: [156337.0]
Minimum q score is :156337.0
True variants are: ['pyrG_198', 'pyrG_145', 'pyrG_33', 'pyrG_135', 'pyrG_150', 'pyrG_111']

Predicted variants are: ['pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198', 'pyrG_33']

True proportions are: {'pyrG_33': 37.14874931688361, 'pyrG_198': 1.5847990271009047, 'pyrG_145': 22.936649247655915, 'pyrG_135': 1.0627279574993669, 'pyrG_150': 15.858755650497711, 'pyrG_111': 21.408318800362494}

Predicted proportions using Counting method are: {'pyrG_33': 35.378323108384464, 'pyrG_198': 3.067484662576687, 'pyrG_145': 21.779141104294478, 'pyrG_135': 4.08997955010225, 'pyrG_150': 14.723926380368098, 'pyrG_111': 20.961145194274028}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
[['pyrG_105', 'pyrG_109', 'pyrG_123', 'pyrG_32', 'pyrG_39', 'pyrG_56'], ['pyrG_104', 'pyrG_105', 'pyrG_109', 'pyrG_123', 'pyrG_32', 'pyrG_39', 'pyrG_56']]
Qscores are: [140986.0, 165591.0]
Minimum q score is :140986.0
True variants are: ['pyrG_105', 'pyrG_123', 'pyrG_56', 'pyrG_109', 'pyrG_32', 'pyrG_39']

Predicted variants are: ['pyrG_105', 'pyrG_109', 'pyrG_123', 'pyrG_32', 'pyrG_39', 'pyrG_56']

True proportions are: {'pyrG_32': 11.352912916616257, 'pyrG_39': 27.10993497596725, 'pyrG_56': 5.108192976476572, 'pyrG_123': 28.5871663230566, 'pyrG_109': 13.305348492199128, 'pyrG_105': 14.53644431568418}

Predicted proportions using Counting method are: {'pyrG_32': 11.320754716981133, 'pyrG_39': 28.301886792452834, 'pyrG_56': 7.442348008385745, 'pyrG_123': 25.366876310272538, 'pyrG_109': 12.47379454926625, 'pyrG_105': 15.094339622641511}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['pyrG_13', 'pyrG_152', 'pyrG_63']]
Qscores are: [54845.0]
Minimum q score is :54845.0
True variants are: ['pyrG_13', 'pyrG_63', 'pyrG_152']

Predicted variants are: ['pyrG_13', 'pyrG_152', 'pyrG_63']

True proportions are: {'pyrG_63': 55.75715799944185, 'pyrG_13': 4.431067746690846, 'pyrG_152': 39.8117742538673}

Predicted proportions using Counting method are: {'pyrG_63': 55.696202531645575, 'pyrG_13': 5.69620253164557, 'pyrG_152': 38.607594936708864}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['pyrG_109', 'pyrG_185', 'pyrG_197', 'pyrG_201']]
Qscores are: [81750.0]
Minimum q score is :81750.0
True variants are: ['pyrG_109', 'pyrG_197', 'pyrG_201', 'pyrG_185']

Predicted variants are: ['pyrG_109', 'pyrG_185', 'pyrG_197', 'pyrG_201']

True proportions are: {'pyrG_109': 38.13192513071833, 'pyrG_201': 13.289037090029643, 'pyrG_197': 25.75800596009843, 'pyrG_185': 22.821031819153596}

Predicted proportions using Counting method are: {'pyrG_109': 39.869281045751634, 'pyrG_201': 11.764705882352942, 'pyrG_197': 26.143790849673202, 'pyrG_185': 22.22222222222222}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 3
[['pyrG_109', 'pyrG_123', 'pyrG_183'], ['pyrG_109', 'pyrG_183', 'pyrG_55'], ['pyrG_109', 'pyrG_114', 'pyrG_183']]
Qscores are: [46837.0, 43562.0, 41158.0]
Minimum q score is :41158.0
True variants are: ['pyrG_183', 'pyrG_109']

Predicted variants are: ['pyrG_109', 'pyrG_114', 'pyrG_183']

True proportions are: {'pyrG_109': 62.480407715401995, 'pyrG_183': 37.519592284598005}

Predicted proportions using Counting method are: {'pyrG_109': 47.1875, 'pyrG_183': 38.125, 'pyrG_114': 14.6875}

This sim is not predicted correctly based on quality score.
             pyrG_1  pyrG_10  pyrG_100  pyrG_101  pyrG_102  pyrG_103  \
Read                                                                   
pyrG_109-47    -1.0     -1.0      -1.0      -1.0      -1.0      -1.0   

             pyrG_104  pyrG_105  pyrG_106  pyrG_107   ...     pyrG_90  \
Read                                                  ...               
pyrG_109-47      -1.0      -1.0      -1.0      -1.0   ...        -1.0   

             pyrG_91  pyrG_92  pyrG_93  pyrG_94  pyrG_95  pyrG_96  pyrG_97  \
Read                                                                         
pyrG_109-47     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0   

             pyrG_98  pyrG_99  
Read                           
pyrG_109-47     -1.0     -1.0  

[1 rows x 193 columns]
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['pyrG_102', 'pyrG_115', 'pyrG_132', 'pyrG_17', 'pyrG_75']]
Qscores are: [123546.0]
Minimum q score is :123546.0
True variants are: ['pyrG_115', 'pyrG_17', 'pyrG_102', 'pyrG_75', 'pyrG_132']

Predicted variants are: ['pyrG_102', 'pyrG_115', 'pyrG_132', 'pyrG_17', 'pyrG_75']

True proportions are: {'pyrG_17': 28.596375936700273, 'pyrG_75': 28.412997102090248, 'pyrG_102': 30.02030344865027, 'pyrG_132': 11.52900575270846, 'pyrG_115': 1.4413177598507472}

Predicted proportions using Counting method are: {'pyrG_17': 26.524390243902438, 'pyrG_75': 26.524390243902438, 'pyrG_102': 31.097560975609756, 'pyrG_132': 11.890243902439025, 'pyrG_115': 3.9634146341463414}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 3
[['pyrG_123', 'pyrG_154', 'pyrG_189', 'pyrG_88'], ['pyrG_154', 'pyrG_189', 'pyrG_55', 'pyrG_88'], ['pyrG_114', 'pyrG_154', 'pyrG_189', 'pyrG_88']]
Qscores are: [103953.0, 100558.0, 98360.0]
Minimum q score is :98360.0
True variants are: ['pyrG_189', 'pyrG_88', 'pyrG_154']

Predicted variants are: ['pyrG_114', 'pyrG_154', 'pyrG_189', 'pyrG_88']

True proportions are: {'pyrG_189': 45.491834788669685, 'pyrG_154': 1.3989274525364226, 'pyrG_88': 53.10923775879388}

Predicted proportions using Counting method are: {'pyrG_189': 44.785276073619634, 'pyrG_154': 3.067484662576687, 'pyrG_88': 36.809815950920246, 'pyrG_114': 15.337423312883436}

This sim is not predicted correctly based on quality score.
           pyrG_1  pyrG_10  pyrG_100  pyrG_101  pyrG_102  pyrG_103  pyrG_104  \
Read                                                                           
pyrG_88-8    -1.0     -1.0      -1.0      -1.0      -1.0      -1.0      -1.0   

           pyrG_105  pyrG_106  pyrG_107   ...     pyrG_90  pyrG_91  pyrG_92  \
Read                                      ...                                 
pyrG_88-8      -1.0      -1.0      -1.0   ...        -1.0     -1.0     -1.0   

           pyrG_93  pyrG_94  pyrG_95  pyrG_96  pyrG_97  pyrG_98  pyrG_99  
Read                                                                      
pyrG_88-8     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0  

[1 rows x 188 columns]
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['pyrG_154', 'pyrG_28', 'pyrG_8']]
Qscores are: [56245.0]
Minimum q score is :56245.0
True variants are: ['pyrG_8', 'pyrG_154', 'pyrG_28']

Predicted variants are: ['pyrG_154', 'pyrG_28', 'pyrG_8']

True proportions are: {'pyrG_154': 23.327897412612778, 'pyrG_28': 34.934600604289734, 'pyrG_8': 41.73750198309749}

Predicted proportions using Counting method are: {'pyrG_154': 21.518987341772153, 'pyrG_28': 36.07594936708861, 'pyrG_8': 42.40506329113924}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
[['pyrG_121', 'pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74'], ['pyrG_121', 'pyrG_39', 'pyrG_60', 'pyrG_74', 'pyrG_98']]
Qscores are: [122271.0, 122271.0]
Minimum q score is :122271.0
True variants are: ['pyrG_74', 'pyrG_60', 'pyrG_22', 'pyrG_121', 'pyrG_39']

Predicted variants are: ['pyrG_121', 'pyrG_22', 'pyrG_39', 'pyrG_60', 'pyrG_74']

True proportions are: {'pyrG_39': 23.647863155425483, 'pyrG_74': 41.48714909992698, 'pyrG_60': 0.574542214917952, 'pyrG_22': 19.127309311739072, 'pyrG_121': 15.163136217990509}

Predicted proportions using Counting method are: {'pyrG_39': 25.000000000000004, 'pyrG_74': 39.45783132530121, 'pyrG_60': 3.0120481927710845, 'pyrG_22': 18.072289156626507, 'pyrG_121': 14.457831325301207}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
[['pyrG_14', 'pyrG_148', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_95'], ['pyrG_14', 'pyrG_148', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_96']]
Qscores are: [173796.0, 173796.0]
Minimum q score is :173796.0
True variants are: ['pyrG_148', 'pyrG_14', 'pyrG_30', 'pyrG_170', 'pyrG_61', 'pyrG_179', 'pyrG_96']

Predicted variants are: ['pyrG_14', 'pyrG_148', 'pyrG_170', 'pyrG_179', 'pyrG_30', 'pyrG_61', 'pyrG_96']

True proportions are: {'pyrG_30': 14.627350456132321, 'pyrG_14': 25.296546216548528, 'pyrG_179': 24.350558390719044, 'pyrG_170': 13.945484130973304, 'pyrG_61': 11.711652010320982, 'pyrG_96': 9.756981242885978, 'pyrG_148': 0.31142755241984954}

Predicted proportions using Counting method are: {'pyrG_30': 14.634146341463413, 'pyrG_14': 24.390243902439025, 'pyrG_179': 24.390243902439025, 'pyrG_170': 14.634146341463413, 'pyrG_61': 10.97560975609756, 'pyrG_96': 7.926829268292683, 'pyrG_148': 3.048780487804878}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['pyrG_14', 'pyrG_145', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_95']]
Qscores are: [157725.0]
Minimum q score is :157725.0
True variants are: ['pyrG_70', 'pyrG_73', 'pyrG_96', 'pyrG_28', 'pyrG_145', 'pyrG_14']

Predicted variants are: ['pyrG_14', 'pyrG_145', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_95']

True proportions are: {'pyrG_14': 11.640030772931329, 'pyrG_28': 14.657363837994147, 'pyrG_145': 20.57131723692035, 'pyrG_70': 2.7400721466612548, 'pyrG_73': 1.0221449826557, 'pyrG_96': 49.36907102283723}

Predicted proportions using Counting method are: {'pyrG_14': 10.843373493975905, 'pyrG_28': 14.457831325301207, 'pyrG_145': 20.180722891566266, 'pyrG_70': 3.0120481927710845, 'pyrG_73': 3.313253012048193, 'pyrG_95': 48.19277108433735}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['pyrG_141', 'pyrG_167', 'pyrG_200', 'pyrG_4', 'pyrG_43', 'pyrG_70']]
Qscores are: [134631.0]
Minimum q score is :134631.0
True variants are: ['pyrG_43', 'pyrG_4', 'pyrG_200', 'pyrG_70', 'pyrG_141', 'pyrG_167']

Predicted variants are: ['pyrG_141', 'pyrG_167', 'pyrG_200', 'pyrG_4', 'pyrG_43', 'pyrG_70']

True proportions are: {'pyrG_200': 13.234792704796517, 'pyrG_43': 0.40386442110028925, 'pyrG_167': 4.969195017954185, 'pyrG_4': 29.336860593954107, 'pyrG_141': 29.79545422859397, 'pyrG_70': 22.259833033600934}

Predicted proportions using Counting method are: {'pyrG_200': 11.538461538461537, 'pyrG_43': 3.205128205128205, 'pyrG_167': 5.769230769230768, 'pyrG_4': 28.846153846153843, 'pyrG_141': 28.846153846153843, 'pyrG_70': 21.794871794871792}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
[['pyrG_26', 'pyrG_27'], ['pyrG_26', 'pyrG_27', 'pyrG_95']]
Qscores are: [28049.0, 44922.0]
Minimum q score is :28049.0
True variants are: ['pyrG_26', 'pyrG_27']

Predicted variants are: ['pyrG_26', 'pyrG_27']

True proportions are: {'pyrG_26': 64.74726407468351, 'pyrG_27': 35.25273592531647}

Predicted proportions using Counting method are: {'pyrG_26': 64.375, 'pyrG_27': 35.625}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['pyrG_198', 'pyrG_21']]
Qscores are: [25128.0]
Minimum q score is :25128.0
True variants are: ['pyrG_198', 'pyrG_21']

Predicted variants are: ['pyrG_198', 'pyrG_21']

True proportions are: {'pyrG_198': 2.6162994615947124, 'pyrG_21': 97.38370053840528}

Predicted proportions using Counting method are: {'pyrG_198': 3.1446540880503147, 'pyrG_21': 96.8553459119497}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['pyrG_114', 'pyrG_118', 'pyrG_143', 'pyrG_196', 'pyrG_52', 'pyrG_99']]
Qscores are: [151746.0]
Minimum q score is :151746.0
True variants are: ['pyrG_52', 'pyrG_114', 'pyrG_143', 'pyrG_196', 'pyrG_99', 'pyrG_118']

Predicted variants are: ['pyrG_114', 'pyrG_118', 'pyrG_143', 'pyrG_196', 'pyrG_52', 'pyrG_99']

True proportions are: {'pyrG_196': 22.2031601614533, 'pyrG_52': 2.915919585626692, 'pyrG_118': 3.9019320771751715, 'pyrG_99': 31.405327191166833, 'pyrG_143': 21.37512617352857, 'pyrG_114': 18.19853481104944}

Predicted proportions using Counting method are: {'pyrG_196': 20.858895705521473, 'pyrG_52': 3.9877300613496933, 'pyrG_118': 5.521472392638037, 'pyrG_99': 31.288343558282207, 'pyrG_143': 19.938650306748468, 'pyrG_114': 18.404907975460123}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_85', 'pyrG_89']]
Qscores are: [169880.0]
Minimum q score is :169880.0
True variants are: ['pyrG_156', 'pyrG_129', 'pyrG_85', 'pyrG_153', 'pyrG_100', 'pyrG_186', 'pyrG_89']

Predicted variants are: ['pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186', 'pyrG_85', 'pyrG_89']

True proportions are: {'pyrG_186': 12.706721653008051, 'pyrG_156': 18.669278862768497, 'pyrG_153': 4.684510643768236, 'pyrG_89': 28.985294080349323, 'pyrG_129': 9.844871841452747, 'pyrG_100': 14.686580028338591, 'pyrG_85': 10.422742890314552}

Predicted proportions using Counting method are: {'pyrG_186': 11.464968152866243, 'pyrG_156': 18.15286624203822, 'pyrG_153': 7.324840764331211, 'pyrG_89': 28.66242038216561, 'pyrG_129': 9.23566878980892, 'pyrG_100': 15.286624203821658, 'pyrG_85': 9.872611464968154}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['pyrG_123', 'pyrG_129', 'pyrG_197', 'pyrG_56', 'pyrG_93']]
Qscores are: [121831.0]
Minimum q score is :121831.0
True variants are: ['pyrG_56', 'pyrG_197', 'pyrG_129', 'pyrG_123', 'pyrG_93']

Predicted variants are: ['pyrG_123', 'pyrG_129', 'pyrG_197', 'pyrG_56', 'pyrG_93']

True proportions are: {'pyrG_123': 17.07166605300989, 'pyrG_93': 20.931986615148933, 'pyrG_197': 20.154091537261078, 'pyrG_56': 21.699916237704908, 'pyrG_129': 20.142339556875186}

Predicted proportions using Counting method are: {'pyrG_93': 20.481927710843376, 'pyrG_56': 20.180722891566266, 'pyrG_197': 20.481927710843376, 'pyrG_123': 18.373493975903617, 'pyrG_129': 20.481927710843376}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['pyrG_136', 'pyrG_184', 'pyrG_19', 'pyrG_200', 'pyrG_26', 'pyrG_81']]
Qscores are: [138327.0]
Minimum q score is :138327.0
True variants are: ['pyrG_184', 'pyrG_81', 'pyrG_136', 'pyrG_200', 'pyrG_19', 'pyrG_26']

Predicted variants are: ['pyrG_136', 'pyrG_184', 'pyrG_19', 'pyrG_200', 'pyrG_26', 'pyrG_81']

True proportions are: {'pyrG_200': 5.314326802177019, 'pyrG_184': 28.849468472351337, 'pyrG_26': 19.61244831198223, 'pyrG_19': 17.458401058250107, 'pyrG_136': 14.76138239666941, 'pyrG_81': 14.003972958569886}

Predicted proportions using Counting method are: {'pyrG_200': 5.555555555555555, 'pyrG_184': 27.777777777777775, 'pyrG_26': 18.51851851851852, 'pyrG_19': 18.51851851851852, 'pyrG_136': 14.814814814814813, 'pyrG_81': 14.814814814814813}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 13
[['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_43'], ['pyrG_107', 'pyrG_151', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_153', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_154', 'pyrG_166', 'pyrG_171'], ['pyrG_107', 'pyrG_171', 'pyrG_20', 'pyrG_95'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_175'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_20'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_23'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_41'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_42'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_46'], ['pyrG_107', 'pyrG_166', 'pyrG_171', 'pyrG_44'], ['pyrG_107', 'pyrG_119', 'pyrG_166', 'pyrG_171']]
Qscores are: [63577.0, 60240.0, 62132.0, 60483.0, 58643.0, 61790.0, 59075.0, 60086.0, 63121.0, 61186.0, 63279.0, 62053.0, 57851.0]
Minimum q score is :57851.0
True variants are: ['pyrG_85', 'pyrG_171', 'pyrG_166', 'pyrG_107']

Predicted variants are: ['pyrG_107', 'pyrG_119', 'pyrG_166', 'pyrG_171']

True proportions are: {'pyrG_85': 38.906934950328, 'pyrG_166': 17.091906721338297, 'pyrG_171': 26.44790409334048, 'pyrG_107': 17.553254234993236}

Predicted proportions using Counting method are: {'pyrG_171': 24.84472049689439, 'pyrG_119': 25.155279503105596, 'pyrG_166': 23.913043478260864, 'pyrG_107': 26.086956521739133}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
[['pyrG_105', 'pyrG_109', 'pyrG_126', 'pyrG_3', 'pyrG_35', 'pyrG_69'], ['pyrG_104', 'pyrG_105', 'pyrG_109', 'pyrG_126', 'pyrG_3', 'pyrG_35', 'pyrG_69']]
Qscores are: [148081.0, 170697.0]
Minimum q score is :148081.0
True variants are: ['pyrG_35', 'pyrG_3', 'pyrG_126', 'pyrG_109', 'pyrG_69', 'pyrG_105']

Predicted variants are: ['pyrG_105', 'pyrG_109', 'pyrG_126', 'pyrG_3', 'pyrG_35', 'pyrG_69']

True proportions are: {'pyrG_35': 14.251233950427588, 'pyrG_109': 8.15524078750936, 'pyrG_3': 19.95210545141952, 'pyrG_126': 20.873348592198536, 'pyrG_69': 12.964327323386723, 'pyrG_105': 23.803743895058265}

Predicted proportions using Counting method are: {'pyrG_35': 14.884696016771487, 'pyrG_109': 10.48218029350105, 'pyrG_3': 18.867924528301888, 'pyrG_126': 19.28721174004193, 'pyrG_69': 11.320754716981133, 'pyrG_105': 25.157232704402517}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 2
[['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189'], ['pyrG_104', 'pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189']]
Qscores are: [87930.0, 108648.0]
Minimum q score is :87930.0
True variants are: ['pyrG_143', 'pyrG_189', 'pyrG_150', 'pyrG_105']

Predicted variants are: ['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189']

True proportions are: {'pyrG_189': 21.148916099238924, 'pyrG_150': 7.383262974484876, 'pyrG_105': 27.244306554204083, 'pyrG_143': 44.2235143720721}

Predicted proportions using Counting method are: {'pyrG_189': 20.606060606060606, 'pyrG_150': 7.878787878787879, 'pyrG_105': 27.272727272727273, 'pyrG_143': 44.24242424242424}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['pyrG_125', 'pyrG_146', 'pyrG_156', 'pyrG_160', 'pyrG_191', 'pyrG_26', 'pyrG_37']]
Qscores are: [188948.0]
Minimum q score is :188948.0
True variants are: ['pyrG_37', 'pyrG_160', 'pyrG_156', 'pyrG_125', 'pyrG_191', 'pyrG_146', 'pyrG_26']

Predicted variants are: ['pyrG_125', 'pyrG_146', 'pyrG_156', 'pyrG_160', 'pyrG_191', 'pyrG_26', 'pyrG_37']

True proportions are: {'pyrG_191': 6.008410645291557, 'pyrG_37': 18.46574917342312, 'pyrG_26': 19.655049634422223, 'pyrG_160': 4.036976128654941, 'pyrG_156': 19.238037452759656, 'pyrG_146': 12.16308711363433, 'pyrG_125': 20.432689851814175}

Predicted proportions using Counting method are: {'pyrG_191': 7.1875, 'pyrG_37': 18.75, 'pyrG_26': 17.1875, 'pyrG_160': 5.625, 'pyrG_156': 18.125, 'pyrG_146': 11.875, 'pyrG_125': 21.25}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 3
[['pyrG_108', 'pyrG_30', 'pyrG_54', 'pyrG_55'], ['pyrG_108', 'pyrG_123', 'pyrG_30', 'pyrG_54'], ['pyrG_108', 'pyrG_114', 'pyrG_30', 'pyrG_54']]
Qscores are: [44356.0, 46421.0, 40621.0]
Minimum q score is :40621.0
True variants are: ['pyrG_30', 'pyrG_54', 'pyrG_108']

Predicted variants are: ['pyrG_108', 'pyrG_114', 'pyrG_30', 'pyrG_54']

True proportions are: {'pyrG_108': 69.5953312819938, 'pyrG_30': 6.936416109906056, 'pyrG_54': 23.46825260810016}

Predicted proportions using Counting method are: {'pyrG_108': 42.644032921810705, 'pyrG_30': 20.42181069958847, 'pyrG_54': 20.83333333333333, 'pyrG_114': 16.100823045267482}

This sim is not predicted correctly based on quality score.
             pyrG_1  pyrG_10  pyrG_100  pyrG_101  pyrG_102  pyrG_103  \
Read                                                                   
pyrG_108-73    -1.0     -1.0      -1.0      -1.0      -1.0      -1.0   

             pyrG_104  pyrG_105  pyrG_106  pyrG_107   ...     pyrG_90  \
Read                                                  ...               
pyrG_108-73      -1.0      -1.0      -1.0      -1.0   ...        -1.0   

             pyrG_91  pyrG_92  pyrG_93  pyrG_94  pyrG_95  pyrG_96  pyrG_97  \
Read                                                                         
pyrG_108-73     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0   

             pyrG_98  pyrG_99  
Read                           
pyrG_108-73     -1.0     -1.0  

[1 rows x 188 columns]
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 13
[['pyrG_112', 'pyrG_45'], ['pyrG_112', 'pyrG_154', 'pyrG_45'], ['pyrG_112', 'pyrG_191', 'pyrG_45'], ['pyrG_112', 'pyrG_41', 'pyrG_45'], ['pyrG_112', 'pyrG_41', 'pyrG_46'], ['pyrG_112', 'pyrG_43', 'pyrG_45'], ['pyrG_112', 'pyrG_43', 'pyrG_46'], ['pyrG_112', 'pyrG_44', 'pyrG_45'], ['pyrG_112', 'pyrG_44', 'pyrG_53'], ['pyrG_112', 'pyrG_44', 'pyrG_46'], ['pyrG_112', 'pyrG_191', 'pyrG_46'], ['pyrG_112', 'pyrG_154', 'pyrG_46'], ['pyrG_112', 'pyrG_150', 'pyrG_45']]
Qscores are: [24859.0, 30804.0, 30299.0, 30100.0, 32564.0, 30351.0, 32815.0, 28034.0, 33034.0, 30498.0, 32763.0, 33268.0, 33979.0]
Minimum q score is :24859.0
True variants are: ['pyrG_45', 'pyrG_112']

Predicted variants are: ['pyrG_112', 'pyrG_45']

True proportions are: {'pyrG_112': 6.856592811709612, 'pyrG_45': 93.14340718829038}

Predicted proportions using Counting method are: {'pyrG_112': 8.333333333333332, 'pyrG_45': 91.66666666666666}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
[['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_95'], ['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_96']]
Qscores are: [120579.0, 120579.0]
Minimum q score is :120579.0
True variants are: ['pyrG_53', 'pyrG_30', 'pyrG_40', 'pyrG_182', 'pyrG_96', 'pyrG_191']

Predicted variants are: ['pyrG_182', 'pyrG_191', 'pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_96']

True proportions are: {'pyrG_30': 6.192721420019106, 'pyrG_182': 3.0313117378197942, 'pyrG_53': 4.055278404943387, 'pyrG_191': 31.82952025629553, 'pyrG_40': 33.92583121729526, 'pyrG_96': 20.965336963626918}

Predicted proportions using Counting method are: {'pyrG_30': 15.757575757575758, 'pyrG_182': 3.0303030303030303, 'pyrG_40': 24.242424242424242, 'pyrG_191': 24.24242424242426, 'pyrG_53': 11.81818181818182, 'pyrG_96': 20.9090909090909}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 3
[['pyrG_54', 'pyrG_55', 'pyrG_6', 'pyrG_9'], ['pyrG_123', 'pyrG_54', 'pyrG_6', 'pyrG_9'], ['pyrG_114', 'pyrG_54', 'pyrG_6', 'pyrG_9']]
Qscores are: [72939.0, 67608.0, 70449.0]
Minimum q score is :67608.0
True variants are: ['pyrG_9', 'pyrG_6', 'pyrG_54']

Predicted variants are: ['pyrG_123', 'pyrG_54', 'pyrG_6', 'pyrG_9']

True proportions are: {'pyrG_6': 12.909346904014111, 'pyrG_9': 20.290878722404106, 'pyrG_54': 66.79977437358178}

Predicted proportions using Counting method are: {'pyrG_6': 11.801242236024844, 'pyrG_123': 23.913043478260867, 'pyrG_9': 20.496894409937887, 'pyrG_54': 43.7888198757764}

This sim is not predicted correctly based on quality score.
            pyrG_1  pyrG_10  pyrG_100  pyrG_101  pyrG_102  pyrG_103  pyrG_104  \
Read                                                                            
pyrG_54-73    -1.0     -1.0      -1.0      -1.0      -1.0      -1.0      -1.0   

            pyrG_105  pyrG_106  pyrG_107   ...     pyrG_90  pyrG_91  pyrG_92  \
Read                                       ...                                 
pyrG_54-73      -1.0      -1.0      -1.0   ...        -1.0     -1.0     -1.0   

            pyrG_93  pyrG_94  pyrG_95  pyrG_96  pyrG_97  pyrG_98  pyrG_99  
Read                                                                       
pyrG_54-73     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0  

[1 rows x 183 columns]
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['pyrG_124', 'pyrG_74']]
Qscores are: [25924.0]
Minimum q score is :25924.0
True variants are: ['pyrG_74', 'pyrG_124']

Predicted variants are: ['pyrG_124', 'pyrG_74']

True proportions are: {'pyrG_74': 61.7927327383341, 'pyrG_124': 38.2072672616659}

Predicted proportions using Counting method are: {'pyrG_74': 61.63522012578617, 'pyrG_124': 38.364779874213845}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 6
[['pyrG_121', 'pyrG_199', 'pyrG_37', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_149', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_171', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_81', 'pyrG_88'], ['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88'], ['pyrG_108', 'pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88']]
Qscores are: [108891.0, 110496.0, 108905.0, 110299.0, 93767.0, 108391.0]
Minimum q score is :93767.0
True variants are: ['pyrG_199', 'pyrG_88', 'pyrG_61', 'pyrG_40', 'pyrG_81', 'pyrG_121']

Predicted variants are: ['pyrG_121', 'pyrG_199', 'pyrG_40', 'pyrG_61', 'pyrG_88']

True proportions are: {'pyrG_40': 5.4027479103836376, 'pyrG_199': 18.90796437168259, 'pyrG_61': 16.628824040740472, 'pyrG_88': 27.371320750229327, 'pyrG_81': 5.618134535860798, 'pyrG_121': 26.071008391103174}

Predicted proportions using Counting method are: {'pyrG_40': 11.783439490445852, 'pyrG_199': 19.108280254777064, 'pyrG_61': 15.286624203821649, 'pyrG_88': 26.7515923566879, 'pyrG_121': 27.070063694267517}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 2
[['pyrG_10', 'pyrG_127', 'pyrG_161', 'pyrG_187', 'pyrG_60'], ['pyrG_127', 'pyrG_161', 'pyrG_187', 'pyrG_60', 'pyrG_9']]
Qscores are: [114229.0, 114229.0]
Minimum q score is :114229.0
True variants are: ['pyrG_127', 'pyrG_9', 'pyrG_60', 'pyrG_187', 'pyrG_161']

Predicted variants are: ['pyrG_127', 'pyrG_161', 'pyrG_187', 'pyrG_60', 'pyrG_9']

True proportions are: {'pyrG_127': 27.85493507464722, 'pyrG_60': 12.179679446592035, 'pyrG_161': 16.396878190614867, 'pyrG_9': 7.724852322219434, 'pyrG_187': 35.84365496592645}

Predicted proportions using Counting method are: {'pyrG_127': 28.66242038216561, 'pyrG_60': 11.464968152866243, 'pyrG_161': 15.286624203821658, 'pyrG_9': 8.280254777070065, 'pyrG_187': 36.30573248407644}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69', 'pyrG_73']]
Qscores are: [98895.0]
Minimum q score is :98895.0
True variants are: ['pyrG_73', 'pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69']

Predicted variants are: ['pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69', 'pyrG_73']

True proportions are: {'pyrG_156': 22.263414463553058, 'pyrG_61': 20.822687562095123, 'pyrG_69': 7.582863843336016, 'pyrG_67': 43.17472152204278, 'pyrG_73': 6.156312608973016}

Predicted proportions using Counting method are: {'pyrG_156': 21.33757961783439, 'pyrG_61': 22.717622080679412, 'pyrG_69': 19.214437367303596, 'pyrG_67': 30.679405520169865, 'pyrG_73': 6.050955414012737}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
[['pyrG_26', 'pyrG_95'], ['pyrG_116', 'pyrG_26', 'pyrG_95']]
Qscores are: [12371.0, 25306.0]
Minimum q score is :12371.0
True variants are: ['pyrG_26', 'pyrG_116', 'pyrG_118']

Predicted variants are: ['pyrG_26', 'pyrG_95']

True proportions are: {'pyrG_26': 93.96638285347785, 'pyrG_118': 4.168860217599113, 'pyrG_116': 1.8647569289230375}

Predicted proportions using Counting method are: {'pyrG_26': 75.15337423312883, 'pyrG_95': 24.846625766871167}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_43']]
Qscores are: [125617.0]
Minimum q score is :125617.0
True variants are: ['pyrG_117', 'pyrG_43', 'pyrG_187', 'pyrG_133', 'pyrG_145', 'pyrG_191']

Predicted variants are: ['pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_187', 'pyrG_191', 'pyrG_43']

True proportions are: {'pyrG_191': 12.37588212901418, 'pyrG_187': 7.604056588954513, 'pyrG_43': 35.43510659539096, 'pyrG_145': 28.48512791969749, 'pyrG_133': 9.301258200827323, 'pyrG_117': 6.798568566115535}

Predicted proportions using Counting method are: {'pyrG_191': 17.295597484276726, 'pyrG_187': 8.176100628930818, 'pyrG_43': 28.301886792452834, 'pyrG_145': 28.301886792452834, 'pyrG_133': 8.176100628930818, 'pyrG_117': 9.74842767295598}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['pyrG_144', 'pyrG_190']]
Qscores are: [41575.0]
Minimum q score is :41575.0
True variants are: ['pyrG_144', 'pyrG_190']

Predicted variants are: ['pyrG_144', 'pyrG_190']

True proportions are: {'pyrG_144': 49.20165678359731, 'pyrG_190': 50.798343216402685}

Predicted proportions using Counting method are: {'pyrG_144': 48.78048780487805, 'pyrG_190': 51.21951219512195}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['pyrG_128', 'pyrG_149', 'pyrG_156']]
Qscores are: [61959.0]
Minimum q score is :61959.0
True variants are: ['pyrG_156', 'pyrG_128']

Predicted variants are: ['pyrG_128', 'pyrG_149', 'pyrG_156']

True proportions are: {'pyrG_156': 59.70202431656912, 'pyrG_128': 40.297975683430884}

Predicted proportions using Counting method are: {'pyrG_156': 56.28930817610063, 'pyrG_149': 9.119496855345913, 'pyrG_128': 34.59119496855347}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['pyrG_104', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177']]
Qscores are: [169826.0]
Minimum q score is :169826.0
True variants are: ['pyrG_151', 'pyrG_115', 'pyrG_166', 'pyrG_104', 'pyrG_125', 'pyrG_128', 'pyrG_177']

Predicted variants are: ['pyrG_104', 'pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177']

True proportions are: {'pyrG_128': 18.490623406751034, 'pyrG_177': 21.54119574000834, 'pyrG_166': 16.602047065253945, 'pyrG_151': 8.01570071943163, 'pyrG_125': 23.249876672120283, 'pyrG_104': 0.3829883379715405, 'pyrG_115': 11.71756805846322}

Predicted proportions using Counting method are: {'pyrG_128': 18.9873417721519, 'pyrG_177': 19.303797468354432, 'pyrG_166': 13.924050632911394, 'pyrG_151': 9.49367088607595, 'pyrG_125': 21.518987341772153, 'pyrG_104': 3.1645569620253164, 'pyrG_115': 13.607594936708862}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 7
[['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_150', 'pyrG_46', 'pyrG_47', 'pyrG_81'], ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_154', 'pyrG_46', 'pyrG_47', 'pyrG_81'], ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_191', 'pyrG_46', 'pyrG_47', 'pyrG_81'], ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_43', 'pyrG_46', 'pyrG_47', 'pyrG_81'], ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_81'], ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_44', 'pyrG_46', 'pyrG_47', 'pyrG_81'], ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_41', 'pyrG_46', 'pyrG_47', 'pyrG_81']]
Qscores are: [182928.0, 183193.0, 183527.0, 183290.0, 157082.0, 183193.0, 183594.0]
Minimum q score is :157082.0
True variants are: ['pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_128', 'pyrG_137', 'pyrG_116', 'pyrG_81']

Predicted variants are: ['pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_81']

True proportions are: {'pyrG_137': 2.7879565543753753, 'pyrG_81': 22.55910255715715, 'pyrG_46': 11.317745459182364, 'pyrG_149': 24.080520056475287, 'pyrG_128': 5.692073373114489, 'pyrG_47': 23.220345972248495, 'pyrG_116': 10.34225602744684}

Predicted proportions using Counting method are: {'pyrG_128': 9.177215189873422, 'pyrG_81': 21.09704641350211, 'pyrG_46': 11.39240506329114, 'pyrG_47': 22.046413502109708, 'pyrG_137': 3.1645569620253164, 'pyrG_149': 21.729957805907173, 'pyrG_116': 11.39240506329114}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_44']]
Qscores are: [94823.0]
Minimum q score is :94823.0
True variants are: ['pyrG_31', 'pyrG_143', 'pyrG_33', 'pyrG_44']

Predicted variants are: ['pyrG_143', 'pyrG_31', 'pyrG_33', 'pyrG_44']

True proportions are: {'pyrG_31': 35.11398183269936, 'pyrG_33': 18.06524213954517, 'pyrG_44': 16.147702164153284, 'pyrG_143': 30.673073863602184}

Predicted proportions using Counting method are: {'pyrG_31': 35.18518518518518, 'pyrG_33': 18.51851851851852, 'pyrG_44': 14.814814814814813, 'pyrG_143': 31.48148148148148}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 19
[['pyrG_139', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_11', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_112', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_113', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_1', 'pyrG_12', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_86'], ['pyrG_12', 'pyrG_142', 'pyrG_168', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_86'], ['pyrG_138', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_164', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_169', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_168', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86'], ['pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_5', 'pyrG_86'], ['pyrG_12', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_6', 'pyrG_86'], ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_6', 'pyrG_86'], ['pyrG_142', 'pyrG_164', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_142', 'pyrG_169', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_142', 'pyrG_168', 'pyrG_177', 'pyrG_182', 'pyrG_21', 'pyrG_4', 'pyrG_86'], ['pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_6', 'pyrG_86'], ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86']]
Qscores are: [158969.0, 159422.0, 158205.0, 159927.0, 159129.0, 159129.0, 159991.0, 159020.0, 158376.0, 158068.0, 158832.0, 159719.0, 158832.0, 159422.0, 159784.0, 159140.0, 158832.0, 158658.0, 158068.0]
Minimum q score is :158068.0
True variants are: ['pyrG_177', 'pyrG_142', 'pyrG_1', 'pyrG_86', 'pyrG_21', 'pyrG_2', 'pyrG_182']

Predicted variants are: ['pyrG_1', 'pyrG_142', 'pyrG_177', 'pyrG_182', 'pyrG_2', 'pyrG_21', 'pyrG_86']

True proportions are: {'pyrG_182': 29.53918913930934, 'pyrG_142': 5.259377998643551, 'pyrG_177': 16.672129287711837, 'pyrG_21': 2.955865702129442, 'pyrG_2': 14.496289172892768, 'pyrG_1': 10.082435483708027, 'pyrG_86': 20.994713215605046}

Predicted proportions using Counting method are: {'pyrG_182': 27.272727272727273, 'pyrG_1': 12.727272727272728, 'pyrG_177': 19.09090909090909, 'pyrG_21': 3.0303030303030303, 'pyrG_2': 12.727272727272728, 'pyrG_142': 5.454545454545455, 'pyrG_86': 19.6969696969697}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 2
[['pyrG_2', 'pyrG_22'], ['pyrG_2', 'pyrG_98']]
Qscores are: [24939.0, 24939.0]
Minimum q score is :24939.0
True variants are: ['pyrG_2', 'pyrG_98']

Predicted variants are: ['pyrG_2', 'pyrG_98']

True proportions are: {'pyrG_2': 6.532386988616142, 'pyrG_98': 93.46761301138386}

Predicted proportions using Counting method are: {'pyrG_2': 5.69620253164557, 'pyrG_98': 94.30379746835443}

This sim is predicted correctly based on quality score.
======================================== pyrG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.5059781443716505, 4.5099372280786625, 4.084002155352076, 1.2651347849547174, 2.1231408046080764, 15.292907715401995, 3.9605925509856443, 17.005980522923693, 1.8089100708406285, 3.789642822427647, 3.4724965429262156, 50.75585515983968, 3.6012995353045065, 0.3722640746835211, 0.5283546264555916, 2.897723955596553, 3.240374296046034, 1.9692522504442085, 2.165620488037276, 40.51011854677408, 4.313890381679835, 0.5428554931783256, 3.868674200816208, 29.586217634949907, 1.4767405216237224, 17.32775775079508, 24.119059165794653, 0.15751261254794002, 7.58006276632104, 1.824965280519006, 13.526508042551864, 24.84662576687117, 8.441618502079294, 0.42116897871926184, 9.119496855345911, 6.646284034344598, 4.986550864361945, 1.3328873493384705, 5.33322183083745, 0.8361844569705714] 

Counting Method ~ The average of total variation distance is: 8.27869671914 

Counting Method ~ The standard deviation of total variation distance is: 11.2244447234 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.5059781443716505, 4.5099372280786625, 4.084002155352076, 1.2651347849547174, 2.1231408046080764, 3.9605925509856443, 1.8089100708406285, 3.789642822427647, 3.4724965429262156, 3.6012995353045065, 0.3722640746835211, 0.5283546264555916, 2.897723955596553, 3.240374296046034, 1.9692522504442085, 2.165620488037276, 4.313890381679835, 0.5428554931783256, 3.868674200816208, 1.4767405216237224, 17.32775775079508, 0.15751261254794002, 1.824965280519006, 13.526508042551864, 8.441618502079294, 0.42116897871926184, 6.646284034344598, 4.986550864361945, 1.3328873493384705, 5.33322183083745, 0.8361844569705714] 

Counting Method ~ The average of total variation distance is: 3.62359821392 

Counting Method ~ The standard deviation of total variation distance is: 3.67467861695 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 0.75, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.941666666667 

Standard deviation of precision is:  0.123883906228 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 0.3333333333333333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.96875 

Standard deviation of recall is:  0.114393782611 

(5) Objective Value: 

Predicted objective values are: [20.0, 21.0, 22.0, 16.0, 19.0, 17.0, 17.0, 20.0, 18.0, 20.0, 23.0, 21.0, 18.0, 15.0, 14.0, 18.0, 23.0, 20.0, 21.0, 19.0, 23.0, 19.0, 22.0, 17.0, 14.0, 18.0, 19.0, 15.0, 19.0, 20.0, 18.0, 14.0, 22.0, 16.0, 14.0, 23.0, 23.0, 19.0, 22.0, 13.0] 

True objective values are: [20.0, 21.0, 22.0, 16.0, 19.0, 18.0, 17.0, 24.0, 18.0, 20.0, 23.0, 22.0, 18.0, 15.0, 14.0, 18.0, 23.0, 20.0, 21.0, 19.0, 23.0, 19.0, 22.0, 20.0, 14.0, 18.0, 23.0, 15.0, 19.0, 20.0, 18.0, 15.0, 22.0, 16.0, 15.0, 23.0, 23.0, 19.0, 22.0, 13.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, -4.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -3.0, 0.0, 0.0, -4.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.375 

Standard deviation of difference in objective value is:  0.992156741649 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 31

Percentage of simulations predicted correctly:  77.5 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 1, 2, 1, 1, 3, 1, 3, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 13, 2, 2, 1, 3, 13, 2, 3, 1, 6, 2, 1, 2, 1, 1, 1, 1, 7, 1, 19, 2]

Average number of optimal solutions: 2.775

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 19
Number of these simulations which are correct: 12
The percentage is : 63.1578947368 %
