======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_5', 'rplB_68']

Predicted variants are: ['rplB_5', 'rplB_68']

True proportions are: {'rplB_68': 61.82658383630597, 'rplB_5': 38.17341616369404}

Predicted proportions are: {'rplB_68': 59.93201516653513, 'rplB_5': 40.067984833464877}

All solutions: 
{'sol_0': ['rplB_5', 'rplB_68']}

Solutions negative log likelihood score: 
{'sol_0': 491.28371181547192}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_96', 'rplB_130', 'rplB_85', 'rplB_167', 'rplB_30']

Predicted variants are: ['rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96']

True proportions are: {'rplB_30': 22.716802079213068, 'rplB_167': 20.35964632177263, 'rplB_96': 29.961905694594744, 'rplB_85': 4.976621214764667, 'rplB_130': 21.9850246896549}

Predicted proportions are: {'rplB_167': 21.884499426820366, 'rplB_96': 25.969104736760507, 'rplB_130': 21.875, 'rplB_85': 7.2847704112384557, 'rplB_30': 22.986625425180669}

All solutions: 
{'sol_8': ['rplB_130', 'rplB_144', 'rplB_167', 'rplB_38', 'rplB_85', 'rplB_96'], 'sol_9': ['rplB_130', 'rplB_167', 'rplB_30', 'rplB_64', 'rplB_85', 'rplB_96'], 'sol_2': ['rplB_113', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_3': ['rplB_113', 'rplB_130', 'rplB_144', 'rplB_167', 'rplB_85', 'rplB_96'], 'sol_0': ['rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_1': ['rplB_130', 'rplB_167', 'rplB_30', 'rplB_65', 'rplB_85', 'rplB_96'], 'sol_6': ['rplB_110', 'rplB_130', 'rplB_144', 'rplB_167', 'rplB_85', 'rplB_96'], 'sol_7': ['rplB_130', 'rplB_167', 'rplB_30', 'rplB_38', 'rplB_85', 'rplB_96'], 'sol_4': ['rplB_130', 'rplB_167', 'rplB_30', 'rplB_52', 'rplB_85', 'rplB_96'], 'sol_5': ['rplB_110', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_18': ['rplB_130', 'rplB_167', 'rplB_30', 'rplB_43', 'rplB_85', 'rplB_96'], 'sol_19': ['rplB_130', 'rplB_144', 'rplB_167', 'rplB_43', 'rplB_85', 'rplB_96'], 'sol_14': ['rplB_111', 'rplB_130', 'rplB_144', 'rplB_167', 'rplB_85', 'rplB_96'], 'sol_15': ['rplB_111', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_16': ['rplB_130', 'rplB_167', 'rplB_26', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_17': ['rplB_130', 'rplB_144', 'rplB_167', 'rplB_26', 'rplB_85', 'rplB_96'], 'sol_10': ['rplB_130', 'rplB_153', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_11': ['rplB_130', 'rplB_144', 'rplB_153', 'rplB_167', 'rplB_85', 'rplB_96'], 'sol_12': ['rplB_130', 'rplB_166', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_13': ['rplB_130', 'rplB_144', 'rplB_166', 'rplB_167', 'rplB_85', 'rplB_96']}

Solutions negative log likelihood score: 
{'sol_8': 563.98413384282537, 'sol_9': 564.56864741639572, 'sol_2': 562.74964005132131, 'sol_3': 562.74964005132131, 'sol_0': 558.00879564777983, 'sol_1': 560.96100796367773, 'sol_6': 563.96248624926341, 'sol_7': 563.98413384282537, 'sol_4': 562.78424604360157, 'sol_5': 563.96248624926341, 'sol_18': 565.75936392837923, 'sol_19': 565.75936392837923, 'sol_14': 565.45868462877206, 'sol_15': 565.45868462877206, 'sol_16': 565.51948379558996, 'sol_17': 565.51948379558996, 'sol_10': 564.58134593212469, 'sol_11': 564.58134593212469, 'sol_12': 564.59011693252944, 'sol_13': 564.59011693252944}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_48', 'rplB_94', 'rplB_28', 'rplB_34']

Predicted variants are: ['rplB_28', 'rplB_34', 'rplB_48', 'rplB_94']

True proportions are: {'rplB_34': 25.186755210310725, 'rplB_28': 21.46957461203181, 'rplB_48': 15.745221047358251, 'rplB_94': 37.59844913029921}

Predicted proportions are: {'rplB_34': 24.938613195860544, 'rplB_28': 23.966222430407246, 'rplB_48': 15.666308939470447, 'rplB_94': 35.42885543426177}

All solutions: 
{'sol_0': ['rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'], 'sol_1': ['rplB_1', 'rplB_28', 'rplB_34', 'rplB_48']}

Solutions negative log likelihood score: 
{'sol_0': 545.64382582908161, 'sol_1': 545.64382582908161}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_11', 'rplB_55', 'rplB_131']

Predicted variants are: ['rplB_11', 'rplB_131', 'rplB_55']

True proportions are: {'rplB_11': 4.431067746690846, 'rplB_131': 39.8117742538673, 'rplB_55': 55.75715799944185}

Predicted proportions are: {'rplB_11': 6.4401160247594706, 'rplB_131': 38.721174297821179, 'rplB_55': 54.838709677419352}

All solutions: 
{'sol_0': ['rplB_11', 'rplB_131', 'rplB_55']}

Solutions negative log likelihood score: 
{'sol_0': 513.16720368379345}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_94', 'rplB_170', 'rplB_173', 'rplB_160']

Predicted variants are: ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94']

True proportions are: {'rplB_170': 25.75800596009843, 'rplB_173': 13.289037090029643, 'rplB_160': 22.821031819153596, 'rplB_94': 38.13192513071833}

Predicted proportions are: {'rplB_170': 25.806451612903224, 'rplB_173': 12.903225806451612, 'rplB_160': 22.58064516129032, 'rplB_94': 38.70967741935484}

All solutions: 
{'sol_0': ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94'], 'sol_1': ['rplB_1', 'rplB_160', 'rplB_170', 'rplB_173']}

Solutions negative log likelihood score: 
{'sol_0': 532.65051405210545, 'sol_1': 532.65051405210545}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_158', 'rplB_94']

Predicted variants are: ['rplB_158', 'rplB_94']

True proportions are: {'rplB_158': 37.519592284598005, 'rplB_94': 62.480407715401995}

Predicted proportions are: {'rplB_158': 38.70967741935484, 'rplB_94': 61.29032258064516}

All solutions: 
{'sol_0': ['rplB_158', 'rplB_94'], 'sol_1': ['rplB_1', 'rplB_158']}

Solutions negative log likelihood score: 
{'sol_0': 493.32771204011294, 'sol_1': 493.32771204011294}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 5
True variants are: ['rplB_99', 'rplB_15', 'rplB_88', 'rplB_65', 'rplB_114']

Predicted variants are: ['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99']

True proportions are: {'rplB_88': 30.02030344865027, 'rplB_99': 1.4413177598507472, 'rplB_65': 28.412997102090248, 'rplB_15': 28.596375936700273, 'rplB_114': 11.52900575270846}

Predicted proportions are: {'rplB_88': 29.692197980952422, 'rplB_99': 4.242524647162651, 'rplB_114': 16.737749351003043, 'rplB_15': 26.402596622508732, 'rplB_65': 22.924931398373147}

All solutions: 
{'sol_2': ['rplB_113', 'rplB_114', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_3': ['rplB_110', 'rplB_114', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_0': ['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99'], 'sol_1': ['rplB_114', 'rplB_15', 'rplB_167', 'rplB_65', 'rplB_88', 'rplB_99'], 'sol_4': ['rplB_114', 'rplB_15', 'rplB_167', 'rplB_64', 'rplB_88', 'rplB_99']}

Solutions negative log likelihood score: 
{'sol_2': 572.67582188143365, 'sol_3': 574.19413132984505, 'sol_0': 569.40715924223696, 'sol_1': 570.29394959296917, 'sol_4': 575.08845533221438}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_163', 'rplB_76', 'rplB_132']

Predicted variants are: ['rplB_132', 'rplB_163', 'rplB_76']

True proportions are: {'rplB_132': 1.3989274525364226, 'rplB_163': 45.491834788669685, 'rplB_76': 53.10923775879388}

Predicted proportions are: {'rplB_76': 49.176374998574175, 'rplB_163': 43.067495348961479, 'rplB_132': 7.7561296524643355}

All solutions: 
{'sol_0': ['rplB_132', 'rplB_163', 'rplB_76']}

Solutions negative log likelihood score: 
{'sol_0': 519.14083503372399}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_7', 'rplB_133', 'rplB_24']

Predicted variants are: ['rplB_133', 'rplB_24', 'rplB_7']

True proportions are: {'rplB_7': 41.73750198309749, 'rplB_24': 34.934600604289734, 'rplB_133': 23.327897412612778}

Predicted proportions are: {'rplB_7': 40.980433995668442, 'rplB_24': 33.864430729878386, 'rplB_133': 25.155135274453166}

All solutions: 
{'sol_0': ['rplB_133', 'rplB_24', 'rplB_7'], 'sol_1': ['rplB_133', 'rplB_143', 'rplB_24', 'rplB_7']}

Solutions negative log likelihood score: 
{'sol_0': 513.32578539210522, 'sol_1': 519.94551543644911}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 8
True variants are: ['rplB_64', 'rplB_52', 'rplB_19', 'rplB_104', 'rplB_33']

Predicted variants are: ['rplB_104', 'rplB_19', 'rplB_33', 'rplB_52', 'rplB_64']

True proportions are: {'rplB_104': 15.163136217990509, 'rplB_64': 41.48714909992698, 'rplB_19': 19.127309311739072, 'rplB_52': 0.574542214917952, 'rplB_33': 23.647863155425483}

Predicted proportions are: {'rplB_104': 19.946590077387608, 'rplB_64': 20.525580875267003, 'rplB_19': 17.726805674477802, 'rplB_52': 19.933916060073656, 'rplB_33': 21.867107312793934}

All solutions: 
{'sol_2': ['rplB_104', 'rplB_19', 'rplB_39', 'rplB_52', 'rplB_64'], 'sol_3': ['rplB_104', 'rplB_122', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_0': ['rplB_104', 'rplB_19', 'rplB_33', 'rplB_52', 'rplB_64'], 'sol_1': ['rplB_104', 'rplB_19', 'rplB_42', 'rplB_52', 'rplB_64'], 'sol_6': ['rplB_104', 'rplB_167', 'rplB_19', 'rplB_39', 'rplB_52', 'rplB_64'], 'sol_7': ['rplB_104', 'rplB_122', 'rplB_167', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_4': ['rplB_104', 'rplB_167', 'rplB_19', 'rplB_33', 'rplB_52', 'rplB_64'], 'sol_5': ['rplB_104', 'rplB_167', 'rplB_19', 'rplB_42', 'rplB_52', 'rplB_64']}

Solutions negative log likelihood score: 
{'sol_2': 559.65716152755249, 'sol_3': 560.53204981699457, 'sol_0': 559.34538908253239, 'sol_1': 559.34538908253239, 'sol_6': 564.65966445088861, 'sol_7': 565.65608874908173, 'sol_4': 564.4694280234811, 'sol_5': 564.4694280234811}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_128', 'rplB_12', 'rplB_26', 'rplB_147', 'rplB_53', 'rplB_155', 'rplB_82']

Predicted variants are: ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82']

True proportions are: {'rplB_82': 9.756981242885978, 'rplB_53': 11.711652010320982, 'rplB_155': 24.350558390719044, 'rplB_147': 13.945484130973304, 'rplB_12': 25.296546216548528, 'rplB_26': 14.627350456132321, 'rplB_128': 0.31142755241984954}

Predicted proportions are: {'rplB_82': 11.378932247800057, 'rplB_53': 11.76470588235294, 'rplB_155': 23.425769881308007, 'rplB_147': 12.5194844538612, 'rplB_12': 22.588465138365638, 'rplB_26': 8.6796631163694933, 'rplB_128': 9.6429792799426597}

All solutions: 
{'sol_0': ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_1': ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_167', 'rplB_26', 'rplB_53', 'rplB_82']}

Solutions negative log likelihood score: 
{'sol_0': 592.4170673449521, 'sol_1': 597.34471358306644}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_61', 'rplB_63', 'rplB_83', 'rplB_24', 'rplB_125', 'rplB_12']

Predicted variants are: ['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83']

True proportions are: {'rplB_83': 49.36907102283723, 'rplB_12': 11.640030772931329, 'rplB_63': 1.0221449826557, 'rplB_61': 2.7400721466612548, 'rplB_24': 14.657363837994147, 'rplB_125': 20.57131723692035}

Predicted proportions are: {'rplB_83': 44.423815334251564, 'rplB_12': 13.419527436064381, 'rplB_63': 3.0295492496204091, 'rplB_61': 3.1402719938163495, 'rplB_24': 15.095562742402519, 'rplB_125': 20.891273243844768}

All solutions: 
{'sol_0': ['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83']}

Solutions negative log likelihood score: 
{'sol_0': 579.89007449763869}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 10
True variants are: ['rplB_37', 'rplB_4', 'rplB_172', 'rplB_60', 'rplB_121', 'rplB_144']

Predicted variants are: ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60']

True proportions are: {'rplB_144': 4.969195017954185, 'rplB_60': 22.259833033600934, 'rplB_37': 0.40386442110028925, 'rplB_121': 29.79545422859397, 'rplB_4': 29.336860593954107, 'rplB_172': 13.234792704796517}

Predicted proportions are: {'rplB_144': 6.8395488514426939, 'rplB_60': 21.875, 'rplB_37': 4.3690228865836014, 'rplB_121': 27.528755110277046, 'rplB_4': 26.887673151696649, 'rplB_172': 12.5}

All solutions: 
{'sol_8': ['rplB_119', 'rplB_121', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60'], 'sol_9': ['rplB_119', 'rplB_121', 'rplB_172', 'rplB_30', 'rplB_4', 'rplB_60'], 'sol_2': ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60'], 'sol_3': ['rplB_121', 'rplB_140', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60'], 'sol_0': ['rplB_121', 'rplB_172', 'rplB_30', 'rplB_37', 'rplB_4', 'rplB_60'], 'sol_1': ['rplB_121', 'rplB_140', 'rplB_172', 'rplB_30', 'rplB_4', 'rplB_60'], 'sol_6': ['rplB_121', 'rplB_172', 'rplB_23', 'rplB_30', 'rplB_4', 'rplB_60'], 'sol_7': ['rplB_121', 'rplB_172', 'rplB_30', 'rplB_4', 'rplB_60', 'rplB_81'], 'sol_4': ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_23', 'rplB_4', 'rplB_60'], 'sol_5': ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60', 'rplB_81']}

Solutions negative log likelihood score: 
{'sol_8': 557.8956895604191, 'sol_9': 557.8956895604191, 'sol_2': 557.60115786433914, 'sol_3': 557.60115786433914, 'sol_0': 557.60115786433914, 'sol_1': 557.60115786433914, 'sol_6': 557.60115786433914, 'sol_7': 557.60115786433914, 'sol_4': 557.60115786433914, 'sol_5': 557.60115786433914}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_22', 'rplB_24']

Predicted variants are: ['rplB_22', 'rplB_24']

True proportions are: {'rplB_22': 64.74726407468351, 'rplB_24': 35.25273592531647}

Predicted proportions are: {'rplB_22': 49.330835919485992, 'rplB_24': 50.669164080514001}

All solutions: 
{'sol_0': ['rplB_22', 'rplB_24'], 'sol_1': ['rplB_143', 'rplB_22', 'rplB_24']}

Solutions negative log likelihood score: 
{'sol_0': 470.43235289654962, 'sol_1': 479.14518473287592}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_171', 'rplB_18']

Predicted variants are: ['rplB_171', 'rplB_18']

True proportions are: {'rplB_171': 2.6162994615947124, 'rplB_18': 97.38370053840528}

Predicted proportions are: {'rplB_171': 3.225806451612903, 'rplB_18': 96.774193548387089}

All solutions: 
{'sol_0': ['rplB_171', 'rplB_18']}

Solutions negative log likelihood score: 
{'sol_0': 475.36704269466418}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_45', 'rplB_98', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_102']

Predicted variants are: ['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98']

True proportions are: {'rplB_45': 2.915919585626692, 'rplB_85': 31.405327191166833, 'rplB_98': 18.19853481104944, 'rplB_169': 22.2031601614533, 'rplB_124': 21.37512617352857, 'rplB_102': 3.9019320771751715}

Predicted proportions are: {'rplB_45': 12.19240078162359, 'rplB_85': 29.775998055931296, 'rplB_98': 11.873718587113167, 'rplB_169': 12.386878820056115, 'rplB_124': 20.394303536043509, 'rplB_102': 13.37670021923233}

All solutions: 
{'sol_2': ['rplB_102', 'rplB_124', 'rplB_143', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98'], 'sol_3': ['rplB_102', 'rplB_103', 'rplB_124', 'rplB_143', 'rplB_169', 'rplB_85', 'rplB_98'], 'sol_0': ['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98'], 'sol_1': ['rplB_102', 'rplB_103', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_98']}

Solutions negative log likelihood score: 
{'sol_2': 582.16404057034958, 'sol_3': 583.80814125182383, 'sol_0': 576.92381645183809, 'sol_1': 578.56791685439009}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_134', 'rplB_111', 'rplB_73', 'rplB_132', 'rplB_86', 'rplB_160', 'rplB_77']

Predicted variants are: ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86']

True proportions are: {'rplB_73': 10.422742890314552, 'rplB_86': 14.686580028338591, 'rplB_160': 12.706721653008051, 'rplB_77': 28.985294080349323, 'rplB_134': 18.669278862768497, 'rplB_132': 4.684510643768236, 'rplB_111': 9.844871841452747}

Predicted proportions are: {'rplB_73': 13.444309144301407, 'rplB_160': 12.121212121212121, 'rplB_77': 25.122113574714877, 'rplB_134': 17.354763201435972, 'rplB_86': 14.292425144804115, 'rplB_132': 6.4692134485808399, 'rplB_111': 11.195963364950677}

All solutions: 
{'sol_0': ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86']}

Solutions negative log likelihood score: 
{'sol_0': 574.76227201543202}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_48', 'rplB_170', 'rplB_111', 'rplB_106', 'rplB_80']

Predicted variants are: ['rplB_102', 'rplB_111', 'rplB_167', 'rplB_170', 'rplB_48', 'rplB_80']

True proportions are: {'rplB_80': 20.931986615148933, 'rplB_170': 20.154091537261078, 'rplB_106': 17.07166605300989, 'rplB_48': 21.699916237704908, 'rplB_111': 20.142339556875186}

Predicted proportions are: {'rplB_80': 17.150604164686364, 'rplB_167': 12.598087449763565, 'rplB_48': 20.454404717434873, 'rplB_102': 18.627198280095428, 'rplB_170': 20.588235294117652, 'rplB_111': 10.581470093902135}

All solutions: 
{'sol_8': ['rplB_111', 'rplB_169', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_9': ['rplB_109', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_2': ['rplB_105', 'rplB_111', 'rplB_167', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_3': ['rplB_106', 'rplB_111', 'rplB_167', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_0': ['rplB_111', 'rplB_150', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_1': ['rplB_111', 'rplB_145', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_6': ['rplB_111', 'rplB_149', 'rplB_167', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_7': ['rplB_111', 'rplB_144', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_4': ['rplB_102', 'rplB_111', 'rplB_167', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_5': ['rplB_111', 'rplB_151', 'rplB_167', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_18': ['rplB_109', 'rplB_111', 'rplB_167', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_19': ['rplB_111', 'rplB_126', 'rplB_167', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_14': ['rplB_111', 'rplB_145', 'rplB_167', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_15': ['rplB_111', 'rplB_144', 'rplB_167', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_16': ['rplB_111', 'rplB_167', 'rplB_170', 'rplB_30', 'rplB_48', 'rplB_80'], 'sol_17': ['rplB_111', 'rplB_167', 'rplB_169', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_10': ['rplB_111', 'rplB_122', 'rplB_167', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_11': ['rplB_111', 'rplB_150', 'rplB_167', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_12': ['rplB_111', 'rplB_127', 'rplB_167', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_13': ['rplB_111', 'rplB_152', 'rplB_167', 'rplB_170', 'rplB_48', 'rplB_80']}

Solutions negative log likelihood score: 
{'sol_8': 601.2169599324717, 'sol_9': 601.4398676630592, 'sol_2': 598.17617967465389, 'sol_3': 598.17617967465389, 'sol_0': 596.3229396459833, 'sol_1': 598.1029307476764, 'sol_6': 600.25283508709913, 'sol_7': 600.59761532888331, 'sol_4': 598.76951003745421, 'sol_5': 599.36284040016562, 'sol_18': 609.52726394088916, 'sol_19': 610.49101650000864, 'sol_14': 606.19032859223387, 'sol_15': 608.6850107211302, 'sol_16': 608.68501072113031, 'sol_17': 609.30435486831357, 'sol_10': 602.04144326061248, 'sol_11': 604.41033705646964, 'sol_12': 604.41469923873888, 'sol_13': 605.31325111185333}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_158', 'rplB_70', 'rplB_117', 'rplB_173', 'rplB_16', 'rplB_159']

Predicted variants are: ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70']

True proportions are: {'rplB_70': 14.003972958569886, 'rplB_159': 19.61244831198223, 'rplB_158': 28.849468472351337, 'rplB_16': 17.458401058250107, 'rplB_117': 14.76138239666941, 'rplB_173': 5.314326802177019}

Predicted proportions are: {'rplB_70': 15.11652985231312, 'rplB_159': 18.181818181818183, 'rplB_158': 27.272727272727273, 'rplB_16': 18.216803481020214, 'rplB_117': 15.151515151515152, 'rplB_173': 6.0606060606060606}

All solutions: 
{'sol_0': ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70'], 'sol_1': ['rplB_117', 'rplB_14', 'rplB_158', 'rplB_159', 'rplB_173', 'rplB_70']}

Solutions negative log likelihood score: 
{'sol_0': 577.89906984058177, 'sol_1': 577.89906984058177}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 8
True variants are: ['rplB_100', 'rplB_65']

Predicted variants are: ['rplB_100', 'rplB_65']

True proportions are: {'rplB_65': 70.44876118568568, 'rplB_100': 29.551238814314313}

Predicted proportions are: {'rplB_65': 71.12758616247136, 'rplB_100': 28.872413837528629}

All solutions: 
{'sol_2': ['rplB_167', 'rplB_65', 'rplB_74'], 'sol_3': ['rplB_100', 'rplB_167', 'rplB_65'], 'sol_0': ['rplB_65', 'rplB_74'], 'sol_1': ['rplB_100', 'rplB_65'], 'sol_6': ['rplB_110', 'rplB_167', 'rplB_74'], 'sol_7': ['rplB_100', 'rplB_110', 'rplB_167'], 'sol_4': ['rplB_113', 'rplB_167', 'rplB_74'], 'sol_5': ['rplB_100', 'rplB_113', 'rplB_167']}

Solutions negative log likelihood score: 
{'sol_2': 487.29746100308853, 'sol_3': 487.29746100308853, 'sol_0': 485.34517303851135, 'sol_1': 485.34517303851135, 'sol_6': 497.20921903497748, 'sol_7': 497.20921903497748, 'sol_4': 493.27396950628662, 'sol_5': 493.27396950628662}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 13
True variants are: ['rplB_123', 'rplB_102', 'rplB_143', 'rplB_150']

Predicted variants are: ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150']

True proportions are: {'rplB_123': 16.100950423203585, 'rplB_143': 31.415778216507977, 'rplB_150': 20.186914474396804, 'rplB_102': 32.29635688589163}

Predicted proportions are: {'rplB_123': 21.402812029749544, 'rplB_143': 30.294937971315239, 'rplB_150': 24.553337009032866, 'rplB_102': 23.748912989902344}

All solutions: 
{'sol_8': ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150', 'rplB_90'], 'sol_9': ['rplB_102', 'rplB_123', 'rplB_132', 'rplB_143', 'rplB_150'], 'sol_2': ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150', 'rplB_23'], 'sol_3': ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150', 'rplB_81'], 'sol_0': ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150'], 'sol_1': ['rplB_102', 'rplB_123', 'rplB_140', 'rplB_143', 'rplB_150'], 'sol_6': ['rplB_102', 'rplB_119', 'rplB_123', 'rplB_143', 'rplB_150'], 'sol_7': ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150', 'rplB_165'], 'sol_4': ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150', 'rplB_37'], 'sol_5': ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150', 'rplB_24'], 'sol_10': ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150', 'rplB_91'], 'sol_11': ['rplB_102', 'rplB_123', 'rplB_141', 'rplB_143', 'rplB_150'], 'sol_12': ['rplB_102', 'rplB_123', 'rplB_124', 'rplB_143', 'rplB_150']}

Solutions negative log likelihood score: 
{'sol_8': 525.92190528604488, 'sol_9': 526.21854122872151, 'sol_2': 522.95523882941973, 'sol_3': 522.95525344988914, 'sol_0': 520.13968719498916, 'sol_1': 522.9552242089502, 'sol_6': 524.14403099400226, 'sol_7': 525.05780213485616, 'sol_4': 523.25188939256577, 'sol_5': 524.14191418435144, 'sol_10': 526.26174619158803, 'sol_11': 526.54112805293403, 'sol_12': 526.82051126455929}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_108', 'rplB_94', 'rplB_59', 'rplB_91']

Predicted variants are: ['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94']

True proportions are: {'rplB_91': 0.7277910411225654, 'rplB_108': 31.414736472353383, 'rplB_59': 10.177014190034651, 'rplB_94': 57.6804582964894}

Predicted proportions are: {'rplB_91': 6.3586471568453593, 'rplB_108': 30.263018287721138, 'rplB_59': 12.121212121212121, 'rplB_94': 51.257122434221387}

All solutions: 
{'sol_0': ['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94'], 'sol_1': ['rplB_1', 'rplB_108', 'rplB_59', 'rplB_91']}

Solutions negative log likelihood score: 
{'sol_0': 555.68446946028189, 'sol_1': 555.68446946028189}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_123', 'rplB_163', 'rplB_129', 'rplB_90']

Predicted variants are: ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90']

True proportions are: {'rplB_90': 27.244306554204083, 'rplB_123': 44.2235143720721, 'rplB_129': 7.383262974484876, 'rplB_163': 21.148916099238924}

Predicted proportions are: {'rplB_90': 27.577373146456569, 'rplB_123': 42.647167794069539, 'rplB_129': 8.8934964442522055, 'rplB_163': 20.881962615221692}

All solutions: 
{'sol_0': ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90'], 'sol_1': ['rplB_123', 'rplB_129', 'rplB_143', 'rplB_163', 'rplB_90']}

Solutions negative log likelihood score: 
{'sol_0': 562.63758236346803, 'sol_1': 570.01360925281426}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 13
True variants are: ['rplB_32', 'rplB_138', 'rplB_134', 'rplB_108', 'rplB_164', 'rplB_126', 'rplB_23']

Predicted variants are: ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32']

True proportions are: {'rplB_164': 6.008410645291557, 'rplB_23': 19.655049634422223, 'rplB_134': 19.238037452759656, 'rplB_126': 12.16308711363433, 'rplB_32': 18.46574917342312, 'rplB_108': 20.432689851814175, 'rplB_138': 4.036976128654941}

Predicted proportions are: {'rplB_164': 5.710347393306658, 'rplB_134': 17.330534444667446, 'rplB_23': 17.819718773605132, 'rplB_126': 16.154236613063791, 'rplB_32': 16.266999095463397, 'rplB_108': 20.984850833967826, 'rplB_138': 5.733312845925747}

All solutions: 
{'sol_8': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_24', 'rplB_32'], 'sol_9': ['rplB_108', 'rplB_119', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32'], 'sol_2': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_32', 'rplB_81'], 'sol_3': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_32', 'rplB_37'], 'sol_0': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_140', 'rplB_164', 'rplB_32'], 'sol_1': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32'], 'sol_6': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32', 'rplB_81'], 'sol_7': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32', 'rplB_37'], 'sol_4': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_140', 'rplB_143', 'rplB_164', 'rplB_32'], 'sol_5': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_23', 'rplB_32'], 'sol_10': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32', 'rplB_90'], 'sol_11': ['rplB_108', 'rplB_126', 'rplB_132', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32'], 'sol_12': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32', 'rplB_91']}

Solutions negative log likelihood score: 
{'sol_8': 587.57803226423505, 'sol_9': 587.57807438881002, 'sol_2': 585.58753403511332, 'sol_3': 585.58757746230026, 'sol_0': 585.58753403511332, 'sol_1': 585.58753403511332, 'sol_6': 586.98470191029617, 'sol_7': 586.98474533748265, 'sol_4': 586.98470191029617, 'sol_5': 586.98470191029617, 'sol_10': 589.06135814908259, 'sol_11': 589.06140157626908, 'sol_12': 589.09164504933619}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_26', 'rplB_46', 'rplB_93']

Predicted variants are: ['rplB_26', 'rplB_46', 'rplB_93']

True proportions are: {'rplB_93': 69.5953312819938, 'rplB_46': 23.46825260810016, 'rplB_26': 6.936416109906056}

Predicted proportions are: {'rplB_93': 51.450035161635604, 'rplB_46': 37.969622353508889, 'rplB_26': 10.580342484855519}

All solutions: 
{'sol_0': ['rplB_26', 'rplB_46', 'rplB_93']}

Solutions negative log likelihood score: 
{'sol_0': 515.1612039676927}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_39', 'rplB_96']

Predicted variants are: ['rplB_39', 'rplB_96']

True proportions are: {'rplB_39': 93.14340718829038, 'rplB_96': 6.856592811709612}

Predicted proportions are: {'rplB_39': 87.268366282410483, 'rplB_96': 12.731633717589524}

All solutions: 
{'sol_0': ['rplB_39', 'rplB_96']}

Solutions negative log likelihood score: 
{'sol_0': 475.36672990503928}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_46', 'rplB_26', 'rplB_34', 'rplB_157', 'rplB_82', 'rplB_164']

Predicted variants are: ['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82']

True proportions are: {'rplB_164': 31.82952025629553, 'rplB_157': 3.0313117378197942, 'rplB_46': 4.055278404943387, 'rplB_34': 33.92583121729526, 'rplB_26': 6.192721420019106, 'rplB_82': 20.965336963626918}

Predicted proportions are: {'rplB_164': 29.241231565936644, 'rplB_157': 3.0303030303030303, 'rplB_46': 15.23007353928149, 'rplB_34': 33.273806735379921, 'rplB_26': 5.1382745355066195, 'rplB_82': 14.0863105935923}

All solutions: 
{'sol_0': ['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82']}

Solutions negative log likelihood score: 
{'sol_0': 574.92569921913298}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 6
True variants are: ['rplB_8', 'rplB_5', 'rplB_46']

Predicted variants are: ['rplB_46', 'rplB_5', 'rplB_8']

True proportions are: {'rplB_46': 66.79977437358178, 'rplB_8': 20.290878722404106, 'rplB_5': 12.909346904014111}

Predicted proportions are: {'rplB_46': 61.526585014106566, 'rplB_8': 19.222676716538324, 'rplB_5': 19.250738269355107}

All solutions: 
{'sol_2': ['rplB_46', 'rplB_6', 'rplB_8'], 'sol_3': ['rplB_2', 'rplB_46', 'rplB_8'], 'sol_0': ['rplB_46', 'rplB_5', 'rplB_8'], 'sol_1': ['rplB_4', 'rplB_46', 'rplB_8'], 'sol_4': ['rplB_46', 'rplB_76', 'rplB_8'], 'sol_5': ['rplB_46', 'rplB_73', 'rplB_8']}

Solutions negative log likelihood score: 
{'sol_2': 517.84093547356485, 'sol_3': 518.43424259471158, 'sol_0': 515.76423329323154, 'sol_1': 516.95084974547581, 'sol_4': 519.32428357979336, 'sol_5': 519.33724594185423}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_64', 'rplB_107']

Predicted variants are: ['rplB_107', 'rplB_64']

True proportions are: {'rplB_64': 61.7927327383341, 'rplB_107': 38.2072672616659}

Predicted proportions are: {'rplB_64': 54.910893449168441, 'rplB_107': 45.089106550831559}

All solutions: 
{'sol_0': ['rplB_107', 'rplB_64'], 'sol_1': ['rplB_107', 'rplB_167', 'rplB_64']}

Solutions negative log likelihood score: 
{'sol_0': 491.31760547800917, 'sol_1': 507.6533448437205}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_171', 'rplB_76', 'rplB_52', 'rplB_35', 'rplB_70', 'rplB_105']

Predicted variants are: ['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76']

True proportions are: {'rplB_70': 5.618134535860798, 'rplB_52': 16.628824040740472, 'rplB_76': 27.371320750229327, 'rplB_35': 5.4027479103836376, 'rplB_171': 18.90796437168259, 'rplB_105': 26.071008391103174}

Predicted proportions are: {'rplB_70': 7.010269020161715, 'rplB_52': 16.891315068506923, 'rplB_76': 25.954254866829896, 'rplB_35': 6.2350733294188307, 'rplB_171': 18.75, 'rplB_105': 25.159087715082642}

All solutions: 
{'sol_2': ['rplB_106', 'rplB_167', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76'], 'sol_3': ['rplB_105', 'rplB_167', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76'], 'sol_0': ['rplB_106', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76'], 'sol_1': ['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76']}

Solutions negative log likelihood score: 
{'sol_2': 561.41678690171261, 'sol_3': 561.41678690171261, 'sol_0': 558.18767766174858, 'sol_1': 558.18767766174858}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_109', 'rplB_8', 'rplB_51', 'rplB_161', 'rplB_139']

Predicted variants are: ['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8']

True proportions are: {'rplB_8': 7.724852322219434, 'rplB_139': 16.396878190614867, 'rplB_109': 27.85493507464722, 'rplB_51': 12.179679446592035, 'rplB_161': 35.84365496592645}

Predicted proportions are: {'rplB_8': 10.30384513879681, 'rplB_139': 15.32565529745562, 'rplB_109': 27.495499563747579, 'rplB_51': 12.5, 'rplB_161': 34.375}

All solutions: 
{'sol_0': ['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8']}

Solutions negative log likelihood score: 
{'sol_0': 546.07484351482913}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_63', 'rplB_134', 'rplB_135', 'rplB_53', 'rplB_58']

Predicted variants are: ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63']

True proportions are: {'rplB_135': 20.822687562095123, 'rplB_134': 22.263414463553058, 'rplB_53': 43.17472152204278, 'rplB_63': 6.156312608973016, 'rplB_58': 7.582863843336016}

Predicted proportions are: {'rplB_135': 21.862674951877374, 'rplB_134': 21.862345892831307, 'rplB_53': 27.669742255218047, 'rplB_63': 19.008312279228086, 'rplB_58': 9.5969246208451917}

All solutions: 
{'sol_0': ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63']}

Solutions negative log likelihood score: 
{'sol_0': 549.47133558331336}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_23', 'rplB_100', 'rplB_102', 'rplB_142']

Predicted variants are: ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23']

True proportions are: {'rplB_23': 16.618253007469868, 'rplB_142': 3.476068479110734, 'rplB_100': 78.35081160891912, 'rplB_102': 1.5548669045002819}

Predicted proportions are: {'rplB_23': 16.584064119180159, 'rplB_142': 6.2500000000000018, 'rplB_100': 73.471992414077064, 'rplB_102': 3.6939434667427942}

All solutions: 
{'sol_8': ['rplB_102', 'rplB_142', 'rplB_37', 'rplB_74'], 'sol_9': ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_37'], 'sol_2': ['rplB_102', 'rplB_140', 'rplB_142', 'rplB_74'], 'sol_3': ['rplB_100', 'rplB_105', 'rplB_140', 'rplB_142'], 'sol_0': ['rplB_105', 'rplB_142', 'rplB_37', 'rplB_74'], 'sol_1': ['rplB_100', 'rplB_106', 'rplB_140', 'rplB_142'], 'sol_6': ['rplB_100', 'rplB_106', 'rplB_142', 'rplB_37'], 'sol_7': ['rplB_106', 'rplB_142', 'rplB_37', 'rplB_74'], 'sol_4': ['rplB_106', 'rplB_140', 'rplB_142', 'rplB_74'], 'sol_5': ['rplB_100', 'rplB_102', 'rplB_140', 'rplB_142'], 'sol_18': ['rplB_106', 'rplB_142', 'rplB_74', 'rplB_81'], 'sol_19': ['rplB_100', 'rplB_106', 'rplB_142', 'rplB_81'], 'sol_14': ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23'], 'sol_15': ['rplB_100', 'rplB_106', 'rplB_142', 'rplB_23'], 'sol_16': ['rplB_106', 'rplB_142', 'rplB_23', 'rplB_74'], 'sol_17': ['rplB_102', 'rplB_142', 'rplB_23', 'rplB_74'], 'sol_10': ['rplB_105', 'rplB_140', 'rplB_142', 'rplB_74'], 'sol_11': ['rplB_100', 'rplB_105', 'rplB_142', 'rplB_37'], 'sol_12': ['rplB_100', 'rplB_105', 'rplB_142', 'rplB_23'], 'sol_13': ['rplB_105', 'rplB_142', 'rplB_23', 'rplB_74']}

Solutions negative log likelihood score: 
{'sol_8': 527.6880569382904, 'sol_9': 527.6880569382904, 'sol_2': 527.6880569382904, 'sol_3': 527.6880569382904, 'sol_0': 527.6880569382904, 'sol_1': 527.6880569382904, 'sol_6': 527.6880569382904, 'sol_7': 527.6880569382904, 'sol_4': 527.6880569382904, 'sol_5': 527.6880569382904, 'sol_18': 527.68805738135734, 'sol_19': 527.68805738135734, 'sol_14': 527.68805738135734, 'sol_15': 527.68805738135734, 'sol_16': 527.68805738135734, 'sol_17': 527.68805738135734, 'sol_10': 527.6880569382904, 'sol_11': 527.6880569382904, 'sol_12': 527.68805738135734, 'sol_13': 527.68805738135734}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_127', 'rplB_55', 'rplB_101']

Predicted variants are: ['rplB_101', 'rplB_127', 'rplB_55']

True proportions are: {'rplB_55': 14.528076747789845, 'rplB_127': 67.70122528174595, 'rplB_101': 17.770697970464223}

Predicted proportions are: {'rplB_55': 15.625, 'rplB_101': 18.75, 'rplB_127': 65.625}

All solutions: 
{'sol_0': ['rplB_101', 'rplB_127', 'rplB_55']}

Solutions negative log likelihood score: 
{'sol_0': 523.66976081622693}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_164', 'rplB_7', 'rplB_126']

Predicted variants are: ['rplB_126', 'rplB_164', 'rplB_7']

True proportions are: {'rplB_126': 31.233265189342614, 'rplB_164': 40.252903897613265, 'rplB_7': 28.513830913044124}

Predicted proportions are: {'rplB_7': 30.735789703729242, 'rplB_164': 37.636461965272439, 'rplB_126': 31.62774833099833}

All solutions: 
{'sol_0': ['rplB_126', 'rplB_164', 'rplB_7']}

Solutions negative log likelihood score: 
{'sol_0': 529.64771309208493}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_111', 'rplB_157', 'rplB_48', 'rplB_70', 'rplB_99', 'rplB_3']

Predicted variants are: ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99']

True proportions are: {'rplB_70': 20.590816302849923, 'rplB_157': 25.02934837673884, 'rplB_99': 13.898493797704486, 'rplB_48': 1.0169349881506207, 'rplB_3': 20.50901143670834, 'rplB_111': 18.955395097847784}

Predicted proportions are: {'rplB_70': 19.477292577802263, 'rplB_157': 23.52941176470588, 'rplB_99': 14.882306067991752, 'rplB_48': 4.3485198653067734, 'rplB_3': 20.493348151148236, 'rplB_111': 17.269121573045087}

All solutions: 
{'sol_0': ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99'], 'sol_1': ['rplB_111', 'rplB_157', 'rplB_167', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99']}

Solutions negative log likelihood score: 
{'sol_0': 605.56151197945883, 'sol_1': 612.0068483142586}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 16
True variants are: ['rplB_108', 'rplB_110', 'rplB_152', 'rplB_147', 'rplB_171', 'rplB_81']

Predicted variants are: ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81']

True proportions are: {'rplB_152': 18.618729779388012, 'rplB_147': 14.172998301079515, 'rplB_108': 15.72050647396529, 'rplB_171': 20.450099187013343, 'rplB_81': 12.72359973745884, 'rplB_110': 18.314066521095}

Predicted proportions are: {'rplB_152': 17.053609296598456, 'rplB_147': 16.027614163439811, 'rplB_108': 15.860183351130242, 'rplB_171': 21.212121212121211, 'rplB_81': 11.885568519794479, 'rplB_110': 17.960903456915805}

All solutions: 
{'sol_8': ['rplB_108', 'rplB_110', 'rplB_140', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171'], 'sol_9': ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_23'], 'sol_2': ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_37'], 'sol_3': ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81'], 'sol_0': ['rplB_108', 'rplB_110', 'rplB_140', 'rplB_147', 'rplB_152', 'rplB_171'], 'sol_1': ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_23'], 'sol_6': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_37', 'rplB_38'], 'sol_7': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_38', 'rplB_81'], 'sol_4': ['rplB_108', 'rplB_140', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_38'], 'sol_5': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_23', 'rplB_38'], 'sol_14': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_37', 'rplB_38'], 'sol_15': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_38', 'rplB_81'], 'sol_10': ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_37'], 'sol_11': ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_81'], 'sol_12': ['rplB_108', 'rplB_140', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_38'], 'sol_13': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_23', 'rplB_38']}

Solutions negative log likelihood score: 
{'sol_8': 577.1949769973105, 'sol_9': 577.1949769973105, 'sol_2': 572.90445933028082, 'sol_3': 572.90663591554789, 'sol_0': 572.90445933028082, 'sol_1': 572.90445933028082, 'sol_6': 573.7882788915, 'sol_7': 573.79045547676719, 'sol_4': 573.7882788915, 'sol_5': 573.7882788915, 'sol_14': 578.07258326069041, 'sol_15': 578.07403798651899, 'sol_10': 577.1949769973105, 'sol_11': 577.19643172313909, 'sol_12': 578.07258326069041, 'sol_13': 578.07258326069041}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_110', 'rplB_118', 'rplB_100', 'rplB_69', 'rplB_86', 'rplB_128', 'rplB_112']

Predicted variants are: ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86']

True proportions are: {'rplB_86': 25.5224702527941, 'rplB_69': 31.937276072815703, 'rplB_118': 3.9469539149665085, 'rplB_128': 7.857541404716419, 'rplB_100': 14.641694417028974, 'rplB_112': 8.035706195685309, 'rplB_110': 8.058357741992971}

Predicted proportions are: {'rplB_86': 24.353828423416189, 'rplB_69': 26.181937327300489, 'rplB_118': 7.4489216489809094, 'rplB_128': 9.1331289360503316, 'rplB_100': 14.306427239027071, 'rplB_112': 9.5362627464146748, 'rplB_110': 9.0394936788103415}

All solutions: 
{'sol_2': ['rplB_112', 'rplB_118', 'rplB_128', 'rplB_38', 'rplB_69', 'rplB_74', 'rplB_86'], 'sol_3': ['rplB_100', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_38', 'rplB_69', 'rplB_86'], 'sol_0': ['rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_74', 'rplB_86'], 'sol_1': ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86']}

Solutions negative log likelihood score: 
{'sol_2': 587.78362883121883, 'sol_3': 587.78362883121883, 'sol_0': 587.19029846287833, 'sol_1': 587.19029846287833}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_38', 'rplB_167', 'rplB_66', 'rplB_21']

Predicted variants are: ['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66']

True proportions are: {'rplB_66': 52.082657356419794, 'rplB_167': 10.988521287876566, 'rplB_21': 12.042746219103142, 'rplB_38': 24.886075136600496}

Predicted proportions are: {'rplB_66': 33.850245723910703, 'rplB_167': 26.710447143495642, 'rplB_21': 12.259401294853234, 'rplB_38': 27.179905837740421}

All solutions: 
{'sol_0': ['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66']}

Solutions negative log likelihood score: 
{'sol_0': 530.72889878157719}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_117', 'rplB_152', 'rplB_122']

Predicted variants are: ['rplB_117', 'rplB_122', 'rplB_152']

True proportions are: {'rplB_117': 54.60708312083092, 'rplB_152': 7.6881833265634345, 'rplB_122': 37.704733552605646}

Predicted proportions are: {'rplB_117': 53.125, 'rplB_122': 22.927479404297717, 'rplB_152': 23.947520595702283}

All solutions: 
{'sol_0': ['rplB_117', 'rplB_122', 'rplB_152']}

Solutions negative log likelihood score: 
{'sol_0': 520.81746027883582}

======================================== rplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [1.8945686697708375, 4.1028256474891318, 2.4966478183754299, 2.0090482780686219, 0.62619794144130569, 1.1900851347568349, 8.0099504856064883, 6.3572021999279125, 1.8272378618403913, 24.142827704552801, 11.006556604468853, 4.9452556885856573, 5.8355122989718273, 15.416428155197526, 0.6095069900181902, 18.751249338054059, 6.1573605822973834, 31.659429486715553, 3.0073713297881177, 0.67882497678568043, 9.6682841411820242, 7.5750540469002594, 1.8433000620198059, 6.2396471988539215, 18.145296120358193, 5.8750409058799056, 11.174795134338099, 6.3413913653409981, 6.8818392891656615, 2.4869509311025566, 2.8993133699853377, 15.90604783754649, 4.9130080831317704, 2.0762252817459403, 2.6164419323408303, 4.3153971474434218, 2.7563147646331148, 7.2592477528950381, 18.232411632509091, 16.259337269138847] 

The average of total variation distance is: 7.60473578648 

The standard deviation of total variation distance is: 7.03036668757 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [1.8945686697708375, 4.1028256474891318, 2.4966478183754299, 2.0090482780686219, 0.62619794144130569, 1.1900851347568349, 8.0099504856064883, 6.3572021999279125, 1.8272378618403913, 24.142827704552801, 11.006556604468853, 4.9452556885856573, 5.8355122989718273, 15.416428155197526, 0.6095069900181902, 18.751249338054059, 6.1573605822973834, 3.0073713297881177, 0.67882497678568043, 9.6682841411820242, 7.5750540469002594, 1.8433000620198059, 6.2396471988539215, 18.145296120358193, 5.8750409058799056, 11.174795134338099, 6.3413913653409981, 6.8818392891656615, 2.4869509311025566, 2.8993133699853377, 15.90604783754649, 4.9130080831317704, 2.0762252817459403, 2.6164419323408303, 4.3153971474434218, 2.7563147646331148, 7.2592477528950381, 18.232411632509091, 16.259337269138847] 

The average of total variation distance is: 6.98794876853 

The standard deviation of total variation distance is: 5.95620193614 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.991666666667 

Standard deviation of precision is:  0.0520416499867 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.995 

Standard deviation of recall is:  0.031224989992 

(5) Objective Value: 

Predicted objective values are: [34.0, 38.0, 37.0, 35.0, 38.0, 35.0, 36.0, 38.0, 36.0, 38.0, 34.0, 37.0, 34.0, 33.0, 26.0, 39.0, 31.0, 45.0, 36.0, 31.0, 37.0, 35.0, 38.0, 38.0, 33.0, 26.0, 35.0, 33.0, 34.0, 34.0, 32.0, 36.0, 28.0, 33.0, 36.0, 42.0, 36.0, 32.0, 34.0, 36.0] 

True objective values are: [34.0, 38.0, 37.0, 35.0, 38.0, 35.0, 36.0, 38.0, 36.0, 38.0, 34.0, 37.0, 34.0, 33.0, 26.0, 39.0, 31.0, 45.0, 36.0, 31.0, 37.0, 35.0, 38.0, 38.0, 33.0, 26.0, 35.0, 33.0, 34.0, 34.0, 32.0, 36.0, 28.0, 33.0, 36.0, 42.0, 36.0, 32.0, 34.0, 36.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 39

Percentage of simulations predicted correctly:  97.5 %

(7) Likelihood Calibration: 

Percentage by which the score of the solution having largest negative log likelihood in the union pool differ from the one with the minimum: 
[0.0, 1.3889688372388351, 0.0, 0.0, 0.0, 0.0, 0.99775635022539089, 0.0, 1.2895767625013028, 1.1282294964298321, 0.831786676943436, 0.0, 0.052821213142390043, 1.8520902702970126, 0.0, 1.193281435723228, 0.0, 2.3759067297388312, 0.0, 2.4444553393188353, 1.2844288244180113, 0.0, 1.3109730171884018, 0.59839235136668001, 0.0, 0.0, 0.0, 0.69276084264480209, 3.3248837785525889, 0.57849883994049978, 0.0, 0.0, 8.3963798683638497e-08, 0.0, 0.0, 1.0643569988012065, 0.9023456829575659, 0.10104566950334462, 0.0, 0.0]
The mean of these percentages: 0.585313980022

