

======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_5', 'rplB_68'] 

Predicted variants are: ['rplB_5', 'rplB_68'] 

True proportions are: {'rplB_68': 61.82658383630597, 'rplB_5': 38.17341616369404} 

Predicted proportions are: {'rplB_68': 60.328692345771834, 'rplB_5': 39.671307654228173} 

All solutions: 
{'sol_0': ['rplB_5', 'rplB_68']}

Solutions negative log likelihood score: 
{'sol_0': 755.51081660098453}


======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 12
True variants are: ['rplB_96', 'rplB_130', 'rplB_85', 'rplB_167', 'rplB_30'] 

Predicted variants are: ['rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'] 

True proportions are: {'rplB_30': 22.716802079213068, 'rplB_167': 20.35964632177263, 'rplB_96': 29.961905694594744, 'rplB_85': 4.976621214764667, 'rplB_130': 21.9850246896549} 

Predicted proportions are: {'rplB_167': 21.761167791010894, 'rplB_96': 25.671457746855175, 'rplB_130': 21.874999999999996, 'rplB_85': 7.7290692704209061, 'rplB_30': 22.963305191713026} 

All solutions: 
{'sol_8': ['rplB_111', 'rplB_130', 'rplB_144', 'rplB_167', 'rplB_85', 'rplB_96'], 'sol_9': ['rplB_111', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_2': ['rplB_113', 'rplB_130', 'rplB_144', 'rplB_167', 'rplB_85', 'rplB_96'], 'sol_3': ['rplB_113', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_0': ['rplB_130', 'rplB_144', 'rplB_167', 'rplB_85', 'rplB_96'], 'sol_1': ['rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_6': ['rplB_130', 'rplB_144', 'rplB_166', 'rplB_167', 'rplB_85', 'rplB_96'], 'sol_7': ['rplB_130', 'rplB_166', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_4': ['rplB_110', 'rplB_130', 'rplB_144', 'rplB_167', 'rplB_85', 'rplB_96'], 'sol_5': ['rplB_110', 'rplB_130', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96'], 'sol_10': ['rplB_130', 'rplB_144', 'rplB_153', 'rplB_167', 'rplB_85', 'rplB_96'], 'sol_11': ['rplB_130', 'rplB_153', 'rplB_167', 'rplB_30', 'rplB_85', 'rplB_96']}

Solutions negative log likelihood score: 
{'sol_8': 890.38093645876029, 'sol_9': 890.3810250495128, 'sol_2': 886.74496927616644, 'sol_3': 886.74505786691896, 'sol_0': 880.97155835252045, 'sol_1': 880.97164695231061, 'sol_6': 889.01152892490552, 'sol_7': 889.01161752469466, 'sol_4': 887.95788437261433, 'sol_5': 887.95797296336684, 'sol_10': 891.08294836655921, 'sol_11': 891.08303695731172}


======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_48', 'rplB_94', 'rplB_28', 'rplB_34'] 

Predicted variants are: ['rplB_28', 'rplB_34', 'rplB_48', 'rplB_94'] 

True proportions are: {'rplB_34': 25.186755210310725, 'rplB_28': 21.46957461203181, 'rplB_48': 15.745221047358251, 'rplB_94': 37.59844913029921} 

Predicted proportions are: {'rplB_34': 24.832831888860589, 'rplB_28': 23.791956793875375, 'rplB_48': 15.70126257151991, 'rplB_94': 35.67394874574412} 

All solutions: 
{'sol_0': ['rplB_1', 'rplB_28', 'rplB_34', 'rplB_48'], 'sol_1': ['rplB_28', 'rplB_34', 'rplB_48', 'rplB_94']}

Solutions negative log likelihood score: 
{'sol_0': 859.19600168624504, 'sol_1': 859.19600168624504}


======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_11', 'rplB_55', 'rplB_131'] 

Predicted variants are: ['rplB_11', 'rplB_131', 'rplB_55'] 

True proportions are: {'rplB_11': 4.431067746690846, 'rplB_131': 39.8117742538673, 'rplB_55': 55.75715799944185} 

Predicted proportions are: {'rplB_11': 6.2757545677243147, 'rplB_131': 38.885535754856328, 'rplB_55': 54.838709677419352} 

All solutions: 
{'sol_0': ['rplB_11', 'rplB_131', 'rplB_55']}

Solutions negative log likelihood score: 
{'sol_0': 805.24158019200559}


======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_94', 'rplB_170', 'rplB_173', 'rplB_160'] 

Predicted variants are: ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94'] 

True proportions are: {'rplB_170': 25.75800596009843, 'rplB_173': 13.289037090029643, 'rplB_160': 22.821031819153596, 'rplB_94': 38.13192513071833} 

Predicted proportions are: {'rplB_170': 25.806451612903224, 'rplB_173': 12.90322580645161, 'rplB_160': 22.58064516129032, 'rplB_94': 38.709677419354833} 

All solutions: 
{'sol_0': ['rplB_1', 'rplB_160', 'rplB_170', 'rplB_173'], 'sol_1': ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94']}

Solutions negative log likelihood score: 
{'sol_0': 840.52722746201175, 'sol_1': 840.52722746201175}


======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_158', 'rplB_94'] 

Predicted variants are: ['rplB_158', 'rplB_94'] 

True proportions are: {'rplB_158': 37.519592284598005, 'rplB_94': 62.480407715401995} 

Predicted proportions are: {'rplB_158': 38.709677419354833, 'rplB_94': 61.29032258064516} 

All solutions: 
{'sol_0': ['rplB_1', 'rplB_158'], 'sol_1': ['rplB_158', 'rplB_94']}

Solutions negative log likelihood score: 
{'sol_0': 763.87644663962567, 'sol_1': 763.87644663962567}


======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 14
True variants are: ['rplB_99', 'rplB_15', 'rplB_88', 'rplB_65', 'rplB_114'] 

Predicted variants are: ['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99'] 

True proportions are: {'rplB_88': 30.02030344865027, 'rplB_99': 1.4413177598507472, 'rplB_65': 28.412997102090248, 'rplB_15': 28.596375936700273, 'rplB_114': 11.52900575270846} 

Predicted proportions are: {'rplB_88': 29.375154431824669, 'rplB_99': 4.5178573648685028, 'rplB_114': 16.758523772908639, 'rplB_15': 26.073526461223242, 'rplB_65': 23.274937969174935} 

All solutions: 
{'sol_8': ['rplB_114', 'rplB_135', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99'], 'sol_9': ['rplB_113', 'rplB_114', 'rplB_135', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_2': ['rplB_113', 'rplB_114', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_3': ['rplB_110', 'rplB_114', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_0': ['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99'], 'sol_1': ['rplB_114', 'rplB_15', 'rplB_167', 'rplB_65', 'rplB_88', 'rplB_99'], 'sol_6': ['rplB_114', 'rplB_15', 'rplB_153', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_7': ['rplB_114', 'rplB_135', 'rplB_15', 'rplB_167', 'rplB_65', 'rplB_88', 'rplB_99'], 'sol_4': ['rplB_111', 'rplB_114', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_5': ['rplB_112', 'rplB_114', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_10': ['rplB_110', 'rplB_114', 'rplB_135', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_11': ['rplB_111', 'rplB_114', 'rplB_135', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_12': ['rplB_112', 'rplB_114', 'rplB_135', 'rplB_15', 'rplB_167', 'rplB_88', 'rplB_99'], 'sol_13': ['rplB_114', 'rplB_135', 'rplB_15', 'rplB_153', 'rplB_167', 'rplB_88', 'rplB_99']}

Solutions negative log likelihood score: 
{'sol_8': 918.00784777278818, 'sol_9': 918.07849331002024, 'sol_2': 904.77127922726129, 'sol_3': 906.1660433397725, 'sol_0': 901.47073977377818, 'sol_1': 902.41113635802856, 'sol_6': 911.55781903889385, 'sol_7': 915.71835045837327, 'sol_4': 909.16394261108314, 'sol_5': 910.7982595356101, 'sol_10': 919.47325741533064, 'sol_11': 922.47115623724812, 'sol_12': 924.10547313858854, 'sol_13': 924.86503264483815}


======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_163', 'rplB_76', 'rplB_132'] 

Predicted variants are: ['rplB_132', 'rplB_163', 'rplB_76'] 

True proportions are: {'rplB_132': 1.3989274525364226, 'rplB_163': 45.491834788669685, 'rplB_76': 53.10923775879388} 

Predicted proportions are: {'rplB_76': 49.527426996621692, 'rplB_163': 42.867114988599262, 'rplB_132': 7.6054580147790416} 

All solutions: 
{'sol_0': ['rplB_132', 'rplB_163', 'rplB_76']}

Solutions negative log likelihood score: 
{'sol_0': 809.29963560417434}


======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_7', 'rplB_133', 'rplB_24'] 

Predicted variants are: ['rplB_133', 'rplB_24', 'rplB_7'] 

True proportions are: {'rplB_7': 41.73750198309749, 'rplB_24': 34.934600604289734, 'rplB_133': 23.327897412612778} 

Predicted proportions are: {'rplB_7': 41.138161076354187, 'rplB_24': 34.029564615542306, 'rplB_133': 24.832274308103511} 

All solutions: 
{'sol_0': ['rplB_133', 'rplB_24', 'rplB_7'], 'sol_1': ['rplB_133', 'rplB_143', 'rplB_24', 'rplB_7']}

Solutions negative log likelihood score: 
{'sol_0': 800.84233366199396, 'sol_1': 809.59422264813657}


======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_64', 'rplB_52', 'rplB_19', 'rplB_104', 'rplB_33'] 

Predicted variants are: ['rplB_104', 'rplB_105', 'rplB_19', 'rplB_52', 'rplB_64'] 

True proportions are: {'rplB_104': 15.163136217990509, 'rplB_64': 41.48714909992698, 'rplB_19': 19.127309311739072, 'rplB_52': 0.574542214917952, 'rplB_33': 23.647863155425483} 

Predicted proportions are: {'rplB_104': 20.56101806375419, 'rplB_105': 21.210006475549143, 'rplB_19': 17.582291486660278, 'rplB_52': 18.00402477379026, 'rplB_64': 22.642659200246126} 

All solutions: 
{'sol_8': ['rplB_104', 'rplB_105', 'rplB_167', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_9': ['rplB_104', 'rplB_150', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_2': ['rplB_104', 'rplB_105', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_3': ['rplB_104', 'rplB_106', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_0': ['rplB_104', 'rplB_107', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_1': ['rplB_104', 'rplB_122', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_6': ['rplB_104', 'rplB_151', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_7': ['rplB_104', 'rplB_122', 'rplB_167', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_4': ['rplB_104', 'rplB_149', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_5': ['rplB_102', 'rplB_104', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_18': ['rplB_104', 'rplB_144', 'rplB_167', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_19': ['rplB_104', 'rplB_126', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_14': ['rplB_104', 'rplB_114', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_15': ['rplB_104', 'rplB_144', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_16': ['rplB_104', 'rplB_169', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_17': ['rplB_104', 'rplB_147', 'rplB_167', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_10': ['rplB_104', 'rplB_127', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_11': ['rplB_104', 'rplB_152', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_12': ['rplB_104', 'rplB_145', 'rplB_19', 'rplB_52', 'rplB_64'], 'sol_13': ['rplB_104', 'rplB_147', 'rplB_19', 'rplB_52', 'rplB_64']}

Solutions negative log likelihood score: 
{'sol_8': 865.51042286835855, 'sol_9': 866.42425662566734, 'sol_2': 860.28312908182295, 'sol_3': 860.28312908182295, 'sol_0': 858.24983462523562, 'sol_1': 858.32203653452564, 'sol_6': 861.47198857089995, 'sol_7': 863.92033780381507, 'sol_4': 860.30413291363777, 'sol_5': 861.17321042735205, 'sol_18': 874.90661840315067, 'sol_19': 875.62867521154465, 'sol_14': 869.54112544510735, 'sol_15': 869.82772868973939, 'sol_16': 873.66665283046484, 'sol_17': 874.52354079059751, 'sol_10': 867.18138230775321, 'sol_11': 867.40746583449209, 'sol_12': 868.20263520149217, 'sol_13': 869.51000971193639}


======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_128', 'rplB_12', 'rplB_26', 'rplB_147', 'rplB_53', 'rplB_155', 'rplB_82'] 

Predicted variants are: ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82'] 

True proportions are: {'rplB_82': 9.756981242885978, 'rplB_53': 11.711652010320982, 'rplB_155': 24.350558390719044, 'rplB_147': 13.945484130973304, 'rplB_12': 25.296546216548528, 'rplB_26': 14.627350456132321, 'rplB_128': 0.31142755241984954} 

Predicted proportions are: {'rplB_82': 10.850320915339822, 'rplB_53': 11.764705882352942, 'rplB_155': 23.264416822761316, 'rplB_147': 12.976231103672497, 'rplB_12': 22.584852162105673, 'rplB_26': 9.130649767149114, 'rplB_128': 9.4288233466186533} 

All solutions: 
{'sol_0': ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82'], 'sol_1': ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_167', 'rplB_26', 'rplB_53', 'rplB_82']}

Solutions negative log likelihood score: 
{'sol_0': 951.02206920720573, 'sol_1': 960.50014761146076}


======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_61', 'rplB_63', 'rplB_83', 'rplB_24', 'rplB_125', 'rplB_12'] 

Predicted variants are: ['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83'] 

True proportions are: {'rplB_83': 49.36907102283723, 'rplB_12': 11.640030772931329, 'rplB_63': 1.0221449826557, 'rplB_61': 2.7400721466612548, 'rplB_24': 14.657363837994147, 'rplB_125': 20.57131723692035} 

Predicted proportions are: {'rplB_83': 43.439867518153513, 'rplB_12': 14.322828468573046, 'rplB_63': 3.023225184443401, 'rplB_61': 3.1837830884262504, 'rplB_24': 15.324744520903268, 'rplB_125': 20.705551219500521} 

All solutions: 
{'sol_0': ['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_71', 'rplB_83'], 'sol_1': ['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83']}

Solutions negative log likelihood score: 
{'sol_0': 927.59253593216306, 'sol_1': 929.33910310408032}


======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 20
True variants are: ['rplB_37', 'rplB_4', 'rplB_172', 'rplB_60', 'rplB_121', 'rplB_144'] 

Predicted variants are: ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60'] 

True proportions are: {'rplB_144': 4.969195017954185, 'rplB_60': 22.259833033600934, 'rplB_37': 0.40386442110028925, 'rplB_121': 29.79545422859397, 'rplB_4': 29.336860593954107, 'rplB_172': 13.234792704796517} 

Predicted proportions are: {'rplB_144': 7.1353028670937073, 'rplB_60': 21.875000000000004, 'rplB_37': 4.7578938387059617, 'rplB_121': 26.699316135781437, 'rplB_4': 27.032487158418885, 'rplB_172': 12.500000000000002} 

All solutions: 
{'sol_8': ['rplB_119', 'rplB_121', 'rplB_172', 'rplB_30', 'rplB_4', 'rplB_60'], 'sol_9': ['rplB_121', 'rplB_172', 'rplB_30', 'rplB_37', 'rplB_6', 'rplB_60'], 'sol_2': ['rplB_121', 'rplB_172', 'rplB_23', 'rplB_30', 'rplB_4', 'rplB_60'], 'sol_3': ['rplB_121', 'rplB_140', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60'], 'sol_0': ['rplB_121', 'rplB_172', 'rplB_30', 'rplB_4', 'rplB_60', 'rplB_81'], 'sol_1': ['rplB_121', 'rplB_172', 'rplB_30', 'rplB_37', 'rplB_4', 'rplB_60'], 'sol_6': ['rplB_121', 'rplB_140', 'rplB_172', 'rplB_30', 'rplB_4', 'rplB_60'], 'sol_7': ['rplB_119', 'rplB_121', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60'], 'sol_4': ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_23', 'rplB_4', 'rplB_60'], 'sol_5': ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60'], 'sol_18': ['rplB_119', 'rplB_121', 'rplB_144', 'rplB_172', 'rplB_2', 'rplB_60'], 'sol_19': ['rplB_119', 'rplB_121', 'rplB_172', 'rplB_2', 'rplB_30', 'rplB_60'], 'sol_14': ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_2', 'rplB_37', 'rplB_60'], 'sol_15': ['rplB_121', 'rplB_140', 'rplB_144', 'rplB_172', 'rplB_2', 'rplB_60'], 'sol_16': ['rplB_121', 'rplB_172', 'rplB_2', 'rplB_30', 'rplB_37', 'rplB_60'], 'sol_17': ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_2', 'rplB_23', 'rplB_60'], 'sol_10': ['rplB_121', 'rplB_172', 'rplB_30', 'rplB_6', 'rplB_60', 'rplB_81'], 'sol_11': ['rplB_121', 'rplB_140', 'rplB_172', 'rplB_2', 'rplB_30', 'rplB_60'], 'sol_12': ['rplB_121', 'rplB_172', 'rplB_2', 'rplB_30', 'rplB_60', 'rplB_81'], 'sol_13': ['rplB_121', 'rplB_172', 'rplB_2', 'rplB_23', 'rplB_30', 'rplB_60']}

Solutions negative log likelihood score: 
{'sol_8': 895.04627611717979, 'sol_9': 895.82427313534492, 'sol_2': 894.75174442109994, 'sol_3': 894.75174442109994, 'sol_0': 894.75174442109994, 'sol_1': 894.75174442109994, 'sol_6': 894.75174442109994, 'sol_7': 895.04627611717979, 'sol_4': 894.75174442109994, 'sol_5': 894.75174442109994, 'sol_18': 896.53828820743615, 'sol_19': 896.53828820743615, 'sol_14': 896.24375651135631, 'sol_15': 896.24375651135631, 'sol_16': 896.24375651135631, 'sol_17': 896.24375651135631, 'sol_10': 895.82427313534492, 'sol_11': 896.24375651135631, 'sol_12': 896.24375651135631, 'sol_13': 896.24375651135631}


======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_22', 'rplB_24'] 

Predicted variants are: ['rplB_22', 'rplB_24'] 

True proportions are: {'rplB_22': 64.74726407468351, 'rplB_24': 35.25273592531647} 

Predicted proportions are: {'rplB_22': 50.791120170152467, 'rplB_24': 49.208879829847533} 

All solutions: 
{'sol_0': ['rplB_22', 'rplB_24'], 'sol_1': ['rplB_143', 'rplB_22', 'rplB_24']}

Solutions negative log likelihood score: 
{'sol_0': 705.69965119625192, 'sol_1': 713.72954248775886}


======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_171', 'rplB_18'] 

Predicted variants are: ['rplB_171', 'rplB_18'] 

True proportions are: {'rplB_171': 2.6162994615947124, 'rplB_18': 97.38370053840528} 

Predicted proportions are: {'rplB_171': 3.2258064516129035, 'rplB_18': 96.774193548387103} 

All solutions: 
{'sol_0': ['rplB_171', 'rplB_18']}

Solutions negative log likelihood score: 
{'sol_0': 745.91573387585038}


======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 6
True variants are: ['rplB_45', 'rplB_98', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_102'] 

Predicted variants are: ['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98'] 

True proportions are: {'rplB_45': 2.915919585626692, 'rplB_85': 31.405327191166833, 'rplB_98': 18.19853481104944, 'rplB_169': 22.2031601614533, 'rplB_124': 21.37512617352857, 'rplB_102': 3.9019320771751715} 

Predicted proportions are: {'rplB_45': 11.53935497452939, 'rplB_85': 29.547696538180315, 'rplB_98': 12.25471499991303, 'rplB_169': 13.374836056946474, 'rplB_124': 20.354844597023828, 'rplB_102': 12.928552833406982} 

All solutions: 
{'sol_2': ['rplB_102', 'rplB_124', 'rplB_143', 'rplB_169', 'rplB_85', 'rplB_98'], 'sol_3': ['rplB_102', 'rplB_103', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_98'], 'sol_0': ['rplB_102', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_98'], 'sol_1': ['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98'], 'sol_4': ['rplB_102', 'rplB_124', 'rplB_143', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98'], 'sol_5': ['rplB_102', 'rplB_103', 'rplB_124', 'rplB_143', 'rplB_169', 'rplB_85', 'rplB_98']}

Solutions negative log likelihood score: 
{'sol_2': 902.89593623577935, 'sol_3': 903.05554685136178, 'sol_0': 893.591824625448, 'sol_1': 900.72698121214592, 'sol_4': 906.80328079627293, 'sol_5': 909.13186820260694}


======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_134', 'rplB_111', 'rplB_73', 'rplB_132', 'rplB_86', 'rplB_160', 'rplB_77'] 

Predicted variants are: ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86'] 

True proportions are: {'rplB_73': 10.422742890314552, 'rplB_86': 14.686580028338591, 'rplB_160': 12.706721653008051, 'rplB_77': 28.985294080349323, 'rplB_134': 18.669278862768497, 'rplB_132': 4.684510643768236, 'rplB_111': 9.844871841452747} 

Predicted proportions are: {'rplB_73': 13.960578044175167, 'rplB_160': 12.121212121212119, 'rplB_77': 25.216377647697335, 'rplB_134': 16.94807657673427, 'rplB_86': 13.965830108569959, 'rplB_132': 6.3353328159469955, 'rplB_111': 11.452592685664147} 

All solutions: 
{'sol_0': ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86']}

Solutions negative log likelihood score: 
{'sol_0': 934.04412021801852}


======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 14
True variants are: ['rplB_48', 'rplB_170', 'rplB_111', 'rplB_106', 'rplB_80'] 

Predicted variants are: ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_29', 'rplB_48'] 

True proportions are: {'rplB_80': 20.931986615148933, 'rplB_170': 20.154091537261078, 'rplB_106': 17.07166605300989, 'rplB_48': 21.699916237704908, 'rplB_111': 20.142339556875186} 

Predicted proportions are: {'rplB_170': 20.588235294117649, 'rplB_106': 23.144495696473005, 'rplB_29': 17.410401894339007, 'rplB_48': 20.588235294117649, 'rplB_111': 18.268631820952692} 

All solutions: 
{'sol_8': ['rplB_107', 'rplB_111', 'rplB_170', 'rplB_29', 'rplB_48'], 'sol_9': ['rplB_111', 'rplB_131', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_2': ['rplB_102', 'rplB_111', 'rplB_170', 'rplB_29', 'rplB_48'], 'sol_3': ['rplB_111', 'rplB_123', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_0': ['rplB_105', 'rplB_111', 'rplB_170', 'rplB_29', 'rplB_48'], 'sol_1': ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_29', 'rplB_48'], 'sol_6': ['rplB_104', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_7': ['rplB_111', 'rplB_122', 'rplB_170', 'rplB_29', 'rplB_48'], 'sol_4': ['rplB_111', 'rplB_127', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_5': ['rplB_103', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_10': ['rplB_111', 'rplB_145', 'rplB_170', 'rplB_29', 'rplB_48'], 'sol_11': ['rplB_109', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_12': ['rplB_111', 'rplB_126', 'rplB_170', 'rplB_48', 'rplB_80'], 'sol_13': ['rplB_111', 'rplB_167', 'rplB_170', 'rplB_47', 'rplB_48', 'rplB_80']}

Solutions negative log likelihood score: 
{'sol_8': 934.3723741324884, 'sol_9': 934.92644236105855, 'sol_2': 930.81453350945708, 'sol_3': 931.13077734411479, 'sol_0': 930.21688176414682, 'sol_1': 930.21688176414682, 'sol_6': 933.14853763086705, 'sol_7': 934.35717960031866, 'sol_4': 931.40562622869891, 'sol_5': 932.5510196925336, 'sol_10': 938.54101350390397, 'sol_11': 938.56652987329721, 'sol_12': 942.82618387236505, 'sol_13': 944.97877670118419}


======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_158', 'rplB_70', 'rplB_117', 'rplB_173', 'rplB_16', 'rplB_159'] 

Predicted variants are: ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70'] 

True proportions are: {'rplB_70': 14.003972958569886, 'rplB_159': 19.61244831198223, 'rplB_158': 28.849468472351337, 'rplB_16': 17.458401058250107, 'rplB_117': 14.76138239666941, 'rplB_173': 5.314326802177019} 

Predicted proportions are: {'rplB_70': 15.09177220051977, 'rplB_159': 18.181818181818183, 'rplB_158': 27.272727272727273, 'rplB_16': 18.241561132813562, 'rplB_117': 15.151515151515149, 'rplB_173': 6.0606060606060597} 

All solutions: 
{'sol_0': ['rplB_117', 'rplB_14', 'rplB_158', 'rplB_159', 'rplB_173', 'rplB_70'], 'sol_1': ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70']}

Solutions negative log likelihood score: 
{'sol_0': 928.87412475758788, 'sol_1': 928.87412475758788}


======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 12
True variants are: ['rplB_100', 'rplB_65'] 

Predicted variants are: ['rplB_100', 'rplB_65'] 

True proportions are: {'rplB_65': 70.44876118568568, 'rplB_100': 29.551238814314313} 

Predicted proportions are: {'rplB_65': 71.22457961479941, 'rplB_100': 28.775420385200594} 

All solutions: 
{'sol_8': ['rplB_100', 'rplB_111', 'rplB_167'], 'sol_9': ['rplB_111', 'rplB_167', 'rplB_74'], 'sol_2': ['rplB_65', 'rplB_74'], 'sol_3': ['rplB_100', 'rplB_65'], 'sol_0': ['rplB_167', 'rplB_65', 'rplB_74'], 'sol_1': ['rplB_100', 'rplB_167', 'rplB_65'], 'sol_6': ['rplB_110', 'rplB_167', 'rplB_74'], 'sol_7': ['rplB_100', 'rplB_110', 'rplB_167'], 'sol_4': ['rplB_100', 'rplB_113', 'rplB_167'], 'sol_5': ['rplB_113', 'rplB_167', 'rplB_74'], 'sol_10': ['rplB_100', 'rplB_153', 'rplB_167'], 'sol_11': ['rplB_153', 'rplB_167', 'rplB_74']}

Solutions negative log likelihood score: 
{'sol_8': 772.5649259754075, 'sol_9': 772.5649259754075, 'sol_2': 755.88954150342113, 'sol_3': 755.88954150342113, 'sol_0': 753.18222739311216, 'sol_1': 753.18222739311216, 'sol_6': 763.0939858636367, 'sol_7': 763.0939858636367, 'sol_4': 759.15873611779807, 'sol_5': 759.15873611779807, 'sol_10': 776.38709762371298, 'sol_11': 776.38709762371298}


======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 18
True variants are: ['rplB_123', 'rplB_102', 'rplB_143', 'rplB_150'] 

Predicted variants are: ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150'] 

True proportions are: {'rplB_123': 16.100950423203585, 'rplB_143': 31.415778216507977, 'rplB_150': 20.186914474396804, 'rplB_102': 32.29635688589163} 

Predicted proportions are: {'rplB_123': 21.37310397514452, 'rplB_143': 30.214338806558416, 'rplB_150': 24.112848527843578, 'rplB_102': 24.299708690453482} 

All solutions: 
{'sol_8': ['rplB_102', 'rplB_120', 'rplB_123', 'rplB_143', 'rplB_150'], 'sol_9': ['rplB_102', 'rplB_123', 'rplB_124', 'rplB_143', 'rplB_150'], 'sol_2': ['rplB_102', 'rplB_123', 'rplB_140', 'rplB_143', 'rplB_150'], 'sol_3': ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150', 'rplB_23'], 'sol_0': ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150'], 'sol_1': ['rplB_123', 'rplB_143', 'rplB_150'], 'sol_6': ['rplB_102', 'rplB_123', 'rplB_132', 'rplB_143', 'rplB_150'], 'sol_7': ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150', 'rplB_165'], 'sol_4': ['rplB_102', 'rplB_119', 'rplB_123', 'rplB_143', 'rplB_150'], 'sol_5': ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150', 'rplB_24'], 'sol_14': ['rplB_123', 'rplB_143', 'rplB_150', 'rplB_99'], 'sol_15': ['rplB_120', 'rplB_123', 'rplB_143', 'rplB_150'], 'sol_16': ['rplB_123', 'rplB_124', 'rplB_143', 'rplB_150'], 'sol_17': ['rplB_123', 'rplB_141', 'rplB_143', 'rplB_150'], 'sol_10': ['rplB_102', 'rplB_123', 'rplB_141', 'rplB_143', 'rplB_150'], 'sol_11': ['rplB_123', 'rplB_140', 'rplB_143', 'rplB_150'], 'sol_12': ['rplB_119', 'rplB_123', 'rplB_143', 'rplB_150'], 'sol_13': ['rplB_123', 'rplB_132', 'rplB_143', 'rplB_150']}

Solutions negative log likelihood score: 
{'sol_8': 803.24196052056868, 'sol_9': 803.69944780561354, 'sol_2': 799.24947048558647, 'sol_3': 799.34639511793375, 'sol_0': 796.0974196311098, 'sol_1': 799.0873168138105, 'sol_6': 802.51278750535687, 'sol_7': 803.10611743838263, 'sol_4': 800.53518880220008, 'sol_5': 800.62998048474287, 'sol_14': 813.18623268553915, 'sol_15': 813.24170592536075, 'sol_16': 813.6458955898546, 'sol_17': 814.535891147347, 'sol_10': 804.58944335646015, 'sol_11': 809.19591801949446, 'sol_12': 810.51181671878408, 'sol_13': 812.45923506363386}


======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_108', 'rplB_94', 'rplB_59', 'rplB_91'] 

Predicted variants are: ['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94'] 

True proportions are: {'rplB_91': 0.7277910411225654, 'rplB_108': 31.414736472353383, 'rplB_59': 10.177014190034651, 'rplB_94': 57.6804582964894} 

Predicted proportions are: {'rplB_91': 6.1288685538826693, 'rplB_108': 30.364552271081767, 'rplB_59': 12.121212121212123, 'rplB_94': 51.385367053823444} 

All solutions: 
{'sol_0': ['rplB_1', 'rplB_108', 'rplB_59', 'rplB_91'], 'sol_1': ['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94']}

Solutions negative log likelihood score: 
{'sol_0': 875.95027756904483, 'sol_1': 875.95027756904483}


======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_123', 'rplB_163', 'rplB_129', 'rplB_90'] 

Predicted variants are: ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90'] 

True proportions are: {'rplB_90': 27.244306554204083, 'rplB_123': 44.2235143720721, 'rplB_129': 7.383262974484876, 'rplB_163': 21.148916099238924} 

Predicted proportions are: {'rplB_90': 27.65291133163484, 'rplB_123': 42.732333574685043, 'rplB_129': 8.7387146506534634, 'rplB_163': 20.876040443026664} 

All solutions: 
{'sol_0': ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90'], 'sol_1': ['rplB_123', 'rplB_129', 'rplB_143', 'rplB_163', 'rplB_90']}

Solutions negative log likelihood score: 
{'sol_0': 889.14692726798273, 'sol_1': 898.36264988106461}


======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 14
True variants are: ['rplB_32', 'rplB_138', 'rplB_134', 'rplB_108', 'rplB_164', 'rplB_126', 'rplB_23'] 

Predicted variants are: ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32'] 

True proportions are: {'rplB_164': 6.008410645291557, 'rplB_23': 19.655049634422223, 'rplB_134': 19.238037452759656, 'rplB_126': 12.16308711363433, 'rplB_32': 18.46574917342312, 'rplB_108': 20.432689851814175, 'rplB_138': 4.036976128654941} 

Predicted proportions are: {'rplB_164': 5.8573205269440365, 'rplB_134': 17.161022670746167, 'rplB_23': 17.928640902209985, 'rplB_126': 15.76042475026947, 'rplB_32': 16.734734850217787, 'rplB_108': 20.911150314653252, 'rplB_138': 5.6467059849593015} 

All solutions: 
{'sol_8': ['rplB_108', 'rplB_119', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32'], 'sol_9': ['rplB_108', 'rplB_126', 'rplB_132', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32'], 'sol_2': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_32', 'rplB_81'], 'sol_3': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_32', 'rplB_37'], 'sol_0': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_140', 'rplB_164', 'rplB_32'], 'sol_1': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32'], 'sol_6': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32', 'rplB_37'], 'sol_7': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_24', 'rplB_32'], 'sol_4': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_140', 'rplB_143', 'rplB_164', 'rplB_32'], 'sol_5': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_23', 'rplB_32'], 'sol_10': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_165', 'rplB_32'], 'sol_11': ['rplB_108', 'rplB_120', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32'], 'sol_12': ['rplB_108', 'rplB_124', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_143', 'rplB_164', 'rplB_32'], 'sol_13': ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_141', 'rplB_143', 'rplB_164', 'rplB_32']}

Solutions negative log likelihood score: 
{'sol_8': 932.4405761290966, 'sol_9': 933.9239020139438, 'sol_2': 930.05141832965148, 'sol_3': 930.05715693630566, 'sol_0': 930.05141832965148, 'sol_1': 930.05141832965148, 'sol_6': 931.84724577515772, 'sol_7': 932.43483752249097, 'sol_4': 931.84150716855208, 'sol_5': 931.84150716855208, 'sol_10': 933.9239020139438, 'sol_11': 934.22056328307906, 'sol_12': 934.81389754485213, 'sol_13': 935.11056272182157}


======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_26', 'rplB_46', 'rplB_93'] 

Predicted variants are: ['rplB_26', 'rplB_46', 'rplB_93'] 

True proportions are: {'rplB_93': 69.5953312819938, 'rplB_46': 23.46825260810016, 'rplB_26': 6.936416109906056} 

Predicted proportions are: {'rplB_93': 51.743436651577092, 'rplB_46': 36.96174426133576, 'rplB_26': 11.294819087087154} 

All solutions: 
{'sol_0': ['rplB_26', 'rplB_46', 'rplB_93']}

Solutions negative log likelihood score: 
{'sol_0': 794.6876049961927}


======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_39', 'rplB_96'] 

Predicted variants are: ['rplB_39', 'rplB_96'] 

True proportions are: {'rplB_39': 93.14340718829038, 'rplB_96': 6.856592811709612} 

Predicted proportions are: {'rplB_39': 87.735021409683227, 'rplB_96': 12.26497859031678} 

All solutions: 
{'sol_0': ['rplB_39', 'rplB_96']}

Solutions negative log likelihood score: 
{'sol_0': 741.3955625568077}


======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_46', 'rplB_26', 'rplB_34', 'rplB_157', 'rplB_82', 'rplB_164'] 

Predicted variants are: ['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82'] 

True proportions are: {'rplB_164': 31.82952025629553, 'rplB_157': 3.0313117378197942, 'rplB_46': 4.055278404943387, 'rplB_34': 33.92583121729526, 'rplB_26': 6.192721420019106, 'rplB_82': 20.965336963626918} 

Predicted proportions are: {'rplB_164': 28.851319871617658, 'rplB_157': 3.0303030303030298, 'rplB_46': 14.414869643817672, 'rplB_34': 33.171230922531493, 'rplB_26': 5.5418698044278631, 'rplB_82': 14.990406727302286} 

All solutions: 
{'sol_0': ['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82']}

Solutions negative log likelihood score: 
{'sol_0': 917.65454613590134}


======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 8
True variants are: ['rplB_8', 'rplB_5', 'rplB_46'] 

Predicted variants are: ['rplB_46', 'rplB_5', 'rplB_8'] 

True proportions are: {'rplB_46': 66.79977437358178, 'rplB_8': 20.290878722404106, 'rplB_5': 12.909346904014111} 

Predicted proportions are: {'rplB_46': 62.401317183424062, 'rplB_8': 19.185330419276983, 'rplB_5': 18.413352397298961} 

All solutions: 
{'sol_2': ['rplB_2', 'rplB_46', 'rplB_8'], 'sol_3': ['rplB_46', 'rplB_6', 'rplB_8'], 'sol_0': ['rplB_46', 'rplB_5', 'rplB_8'], 'sol_1': ['rplB_4', 'rplB_46', 'rplB_8'], 'sol_6': ['rplB_3', 'rplB_46', 'rplB_8'], 'sol_7': ['rplB_10', 'rplB_46', 'rplB_8'], 'sol_4': ['rplB_46', 'rplB_76', 'rplB_8'], 'sol_5': ['rplB_46', 'rplB_73', 'rplB_8']}

Solutions negative log likelihood score: 
{'sol_2': 800.59688177470571, 'sol_3': 800.97395254955097, 'sol_0': 797.8363373807332, 'sol_1': 799.01435539430429, 'sol_6': 807.07898276200297, 'sol_7': 808.45515512357213, 'sol_4': 802.5434705220913, 'sol_5': 802.73693280317639}


======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_64', 'rplB_107'] 

Predicted variants are: ['rplB_107', 'rplB_64'] 

True proportions are: {'rplB_64': 61.7927327383341, 'rplB_107': 38.2072672616659} 

Predicted proportions are: {'rplB_64': 55.514808289371302, 'rplB_107': 44.48519171062869} 

All solutions: 
{'sol_0': ['rplB_107', 'rplB_64'], 'sol_1': ['rplB_107', 'rplB_167', 'rplB_64']}

Solutions negative log likelihood score: 
{'sol_0': 752.03952103962001, 'sol_1': 766.95878733089876}


======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_171', 'rplB_76', 'rplB_52', 'rplB_35', 'rplB_70', 'rplB_105'] 

Predicted variants are: ['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76'] 

True proportions are: {'rplB_70': 5.618134535860798, 'rplB_52': 16.628824040740472, 'rplB_76': 27.371320750229327, 'rplB_35': 5.4027479103836376, 'rplB_171': 18.90796437168259, 'rplB_105': 26.071008391103174} 

Predicted proportions are: {'rplB_70': 7.5886870756035885, 'rplB_52': 16.415539014242128, 'rplB_76': 25.353330341877292, 'rplB_35': 6.1859628174854748, 'rplB_171': 18.750000000000004, 'rplB_105': 25.706480750791535} 

All solutions: 
{'sol_2': ['rplB_106', 'rplB_167', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76'], 'sol_3': ['rplB_105', 'rplB_167', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76'], 'sol_0': ['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76'], 'sol_1': ['rplB_106', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76']}

Solutions negative log likelihood score: 
{'sol_2': 898.97907975994883, 'sol_3': 898.97907975994883, 'sol_0': 893.98014106721905, 'sol_1': 893.98014106721905}


======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_109', 'rplB_8', 'rplB_51', 'rplB_161', 'rplB_139'] 

Predicted variants are: ['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8'] 

True proportions are: {'rplB_8': 7.724852322219434, 'rplB_139': 16.396878190614867, 'rplB_109': 27.85493507464722, 'rplB_51': 12.179679446592035, 'rplB_161': 35.84365496592645} 

Predicted proportions are: {'rplB_8': 10.21652332901246, 'rplB_139': 15.238847373710552, 'rplB_109': 27.66962929727698, 'rplB_51': 12.499999999999998, 'rplB_161': 34.375} 

All solutions: 
{'sol_0': ['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8']}

Solutions negative log likelihood score: 
{'sol_0': 873.56472454965979}


======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
True variants are: ['rplB_63', 'rplB_134', 'rplB_135', 'rplB_53', 'rplB_58'] 

Predicted variants are: ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63'] 

True proportions are: {'rplB_135': 20.822687562095123, 'rplB_134': 22.263414463553058, 'rplB_53': 43.17472152204278, 'rplB_63': 6.156312608973016, 'rplB_58': 7.582863843336016} 

Predicted proportions are: {'rplB_135': 21.904350217625947, 'rplB_134': 21.822220903537293, 'rplB_53': 27.451644084843224, 'rplB_63': 18.160454602132926, 'rplB_58': 10.661330191860603} 

All solutions: 
{'sol_0': ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63'], 'sol_1': ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63', 'rplB_88']}

Solutions negative log likelihood score: 
{'sol_0': 866.07454525280446, 'sol_1': 881.84615377523687}


======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 12
True variants are: ['rplB_23', 'rplB_100', 'rplB_102', 'rplB_142'] 

Predicted variants are: ['rplB_106', 'rplB_142', 'rplB_37', 'rplB_74'] 

True proportions are: {'rplB_23': 16.618253007469868, 'rplB_142': 3.476068479110734, 'rplB_100': 78.35081160891912, 'rplB_102': 1.5548669045002819} 

Predicted proportions are: {'rplB_106': 3.7788100618020017, 'rplB_142': 6.2499999999999991, 'rplB_37': 17.703349058297341, 'rplB_74': 72.267840879900675} 

All solutions: 
{'sol_8': ['rplB_100', 'rplB_102', 'rplB_140', 'rplB_142'], 'sol_9': ['rplB_100', 'rplB_106', 'rplB_140', 'rplB_142'], 'sol_2': ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_37'], 'sol_3': ['rplB_105', 'rplB_142', 'rplB_37', 'rplB_74'], 'sol_0': ['rplB_100', 'rplB_106', 'rplB_142', 'rplB_37'], 'sol_1': ['rplB_102', 'rplB_142', 'rplB_37', 'rplB_74'], 'sol_6': ['rplB_106', 'rplB_140', 'rplB_142', 'rplB_74'], 'sol_7': ['rplB_102', 'rplB_140', 'rplB_142', 'rplB_74'], 'sol_4': ['rplB_100', 'rplB_105', 'rplB_142', 'rplB_37'], 'sol_5': ['rplB_105', 'rplB_140', 'rplB_142', 'rplB_74'], 'sol_10': ['rplB_100', 'rplB_105', 'rplB_140', 'rplB_142'], 'sol_11': ['rplB_106', 'rplB_142', 'rplB_37', 'rplB_74']}

Solutions negative log likelihood score: 
{'sol_8': 845.15465989673373, 'sol_9': 845.15465989673373, 'sol_2': 845.15465989673373, 'sol_3': 845.15465989673373, 'sol_0': 845.15465989673373, 'sol_1': 845.15465989673373, 'sol_6': 845.15465989673373, 'sol_7': 845.15465989673373, 'sol_4': 845.15465989673373, 'sol_5': 845.15465989673373, 'sol_10': 845.15465989673373, 'sol_11': 845.15465989673373}


======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_127', 'rplB_55', 'rplB_101'] 

Predicted variants are: ['rplB_101', 'rplB_127', 'rplB_55'] 

True proportions are: {'rplB_55': 14.528076747789845, 'rplB_127': 67.70122528174595, 'rplB_101': 17.770697970464223} 

Predicted proportions are: {'rplB_55': 15.625, 'rplB_101': 18.750000000000004, 'rplB_127': 65.625} 

All solutions: 
{'sol_0': ['rplB_101', 'rplB_127', 'rplB_55']}

Solutions negative log likelihood score: 
{'sol_0': 825.48568057128693}


======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_164', 'rplB_7', 'rplB_126'] 

Predicted variants are: ['rplB_126', 'rplB_164', 'rplB_7'] 

True proportions are: {'rplB_126': 31.233265189342614, 'rplB_164': 40.252903897613265, 'rplB_7': 28.513830913044124} 

Predicted proportions are: {'rplB_7': 30.663014537202113, 'rplB_164': 37.412237208208282, 'rplB_126': 31.924748254589595} 

All solutions: 
{'sol_0': ['rplB_126', 'rplB_164', 'rplB_7']}

Solutions negative log likelihood score: 
{'sol_0': 829.59536663569497}


======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 4
True variants are: ['rplB_111', 'rplB_157', 'rplB_48', 'rplB_70', 'rplB_99', 'rplB_3'] 

Predicted variants are: ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99'] 

True proportions are: {'rplB_70': 20.590816302849923, 'rplB_157': 25.02934837673884, 'rplB_99': 13.898493797704486, 'rplB_48': 1.0169349881506207, 'rplB_3': 20.50901143670834, 'rplB_111': 18.955395097847784} 

Predicted proportions are: {'rplB_70': 18.837534148967681, 'rplB_157': 23.529411764705877, 'rplB_99': 14.557932890490267, 'rplB_48': 5.1433299404595099, 'rplB_3': 20.650993847494448, 'rplB_111': 17.280797407882204} 

All solutions: 
{'sol_2': ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_71', 'rplB_99'], 'sol_3': ['rplB_111', 'rplB_157', 'rplB_167', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_71', 'rplB_99'], 'sol_0': ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99'], 'sol_1': ['rplB_111', 'rplB_157', 'rplB_167', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99']}

Solutions negative log likelihood score: 
{'sol_2': 975.26323461651009, 'sol_3': 981.21392588900346, 'sol_0': 964.91943542075751, 'sol_1': 973.30579814299801}


======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 14
True variants are: ['rplB_108', 'rplB_110', 'rplB_152', 'rplB_147', 'rplB_171', 'rplB_81'] 

Predicted variants are: ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81'] 

True proportions are: {'rplB_152': 18.618729779388012, 'rplB_147': 14.172998301079515, 'rplB_108': 15.72050647396529, 'rplB_171': 20.450099187013343, 'rplB_81': 12.72359973745884, 'rplB_110': 18.314066521095} 

Predicted proportions are: {'rplB_152': 17.061301010940792, 'rplB_147': 16.605999483643348, 'rplB_108': 15.701952784235811, 'rplB_171': 21.212121212121207, 'rplB_81': 11.924146540367801, 'rplB_110': 17.494478968691045} 

All solutions: 
{'sol_8': ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_23'], 'sol_9': ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_81'], 'sol_2': ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81'], 'sol_3': ['rplB_108', 'rplB_140', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_38'], 'sol_0': ['rplB_108', 'rplB_110', 'rplB_140', 'rplB_147', 'rplB_152', 'rplB_171'], 'sol_1': ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_23'], 'sol_6': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_38', 'rplB_81'], 'sol_7': ['rplB_108', 'rplB_110', 'rplB_140', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171'], 'sol_4': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_23', 'rplB_38'], 'sol_5': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_37', 'rplB_38'], 'sol_10': ['rplB_108', 'rplB_140', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_38'], 'sol_11': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_23', 'rplB_38'], 'sol_12': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_37', 'rplB_38'], 'sol_13': ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_167', 'rplB_171', 'rplB_38', 'rplB_81']}

Solutions negative log likelihood score: 
{'sol_8': 902.44996719660912, 'sol_9': 902.53060316743051, 'sol_2': 897.74296828096237, 'sol_3': 898.39787609703421, 'sol_0': 897.64388168404355, 'sol_1': 897.64388168404355, 'sol_6': 898.49696269395304, 'sol_7': 902.44996719660912, 'sol_4': 898.39787609703421, 'sol_5': 898.39787609703421, 'sol_10': 903.03688242204112, 'sol_11': 903.03688242204112, 'sol_12': 903.03688242204112, 'sol_13': 903.11751839286239}


======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 11
True variants are: ['rplB_110', 'rplB_118', 'rplB_100', 'rplB_69', 'rplB_86', 'rplB_128', 'rplB_112'] 

Predicted variants are: ['rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_71', 'rplB_74', 'rplB_86'] 

True proportions are: {'rplB_86': 25.5224702527941, 'rplB_69': 31.937276072815703, 'rplB_118': 3.9469539149665085, 'rplB_128': 7.857541404716419, 'rplB_100': 14.641694417028974, 'rplB_112': 8.035706195685309, 'rplB_110': 8.058357741992971} 

Predicted proportions are: {'rplB_71': 10.62674784374339, 'rplB_74': 13.978390602294265, 'rplB_86': 21.954154644477171, 'rplB_69': 17.930337403918418, 'rplB_118': 7.3698265815850945, 'rplB_128': 9.394306745266551, 'rplB_112': 9.4541373438161802, 'rplB_110': 9.2920988348989173} 

All solutions: 
{'sol_8': ['rplB_100', 'rplB_118', 'rplB_128', 'rplB_38', 'rplB_40', 'rplB_69', 'rplB_71', 'rplB_86'], 'sol_9': ['rplB_100', 'rplB_118', 'rplB_128', 'rplB_38', 'rplB_50', 'rplB_69', 'rplB_71', 'rplB_86'], 'sol_2': ['rplB_112', 'rplB_118', 'rplB_128', 'rplB_38', 'rplB_69', 'rplB_71', 'rplB_74', 'rplB_86'], 'sol_3': ['rplB_100', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_38', 'rplB_69', 'rplB_71', 'rplB_86'], 'sol_0': ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_71', 'rplB_86'], 'sol_1': ['rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_71', 'rplB_74', 'rplB_86'], 'sol_6': ['rplB_110', 'rplB_118', 'rplB_128', 'rplB_50', 'rplB_69', 'rplB_71', 'rplB_74', 'rplB_86'], 'sol_7': ['rplB_118', 'rplB_128', 'rplB_38', 'rplB_40', 'rplB_69', 'rplB_71', 'rplB_74', 'rplB_86'], 'sol_4': ['rplB_110', 'rplB_118', 'rplB_128', 'rplB_40', 'rplB_69', 'rplB_71', 'rplB_74', 'rplB_86'], 'sol_5': ['rplB_100', 'rplB_110', 'rplB_118', 'rplB_128', 'rplB_40', 'rplB_69', 'rplB_71', 'rplB_86'], 'sol_10': ['rplB_118', 'rplB_128', 'rplB_38', 'rplB_50', 'rplB_69', 'rplB_71', 'rplB_74', 'rplB_86']}

Solutions negative log likelihood score: 
{'sol_8': 941.91115214507704, 'sol_9': 942.05536660401742, 'sol_2': 939.96453321089496, 'sol_3': 939.96453321089496, 'sol_0': 939.36749292940931, 'sol_1': 939.36749292940931, 'sol_6': 941.45832632136819, 'sol_7': 941.91115214507704, 'sol_4': 941.1891731324514, 'sol_5': 941.1891731324514, 'sol_10': 942.05536660401742}


======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['rplB_38', 'rplB_167', 'rplB_66', 'rplB_21'] 

Predicted variants are: ['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66'] 

True proportions are: {'rplB_66': 52.082657356419794, 'rplB_167': 10.988521287876566, 'rplB_21': 12.042746219103142, 'rplB_38': 24.886075136600496} 

Predicted proportions are: {'rplB_66': 33.956873956863362, 'rplB_167': 26.416911724289406, 'rplB_21': 12.214007089710385, 'rplB_38': 27.41220722913685} 

All solutions: 
{'sol_0': ['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66']}

Solutions negative log likelihood score: 
{'sol_0': 812.61499121525799}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 10
True variants are: ['rplB_117', 'rplB_152', 'rplB_122'] 

Predicted variants are: ['rplB_117', 'rplB_122', 'rplB_152'] 

True proportions are: {'rplB_117': 54.60708312083092, 'rplB_152': 7.6881833265634345, 'rplB_122': 37.704733552605646} 

Predicted proportions are: {'rplB_117': 53.125, 'rplB_122': 24.21316658908734, 'rplB_152': 22.66183341091266} 

All solutions: 
{'sol_8': ['rplB_117', 'rplB_146', 'rplB_152'], 'sol_9': ['rplB_117', 'rplB_152', 'rplB_28'], 'sol_2': ['rplB_117', 'rplB_152', 'rplB_42'], 'sol_3': ['rplB_117', 'rplB_152', 'rplB_39'], 'sol_0': ['rplB_117', 'rplB_122', 'rplB_152'], 'sol_1': ['rplB_117', 'rplB_152', 'rplB_33'], 'sol_6': ['rplB_104', 'rplB_117', 'rplB_152'], 'sol_7': ['rplB_117', 'rplB_152', 'rplB_168'], 'sol_4': ['rplB_107', 'rplB_117', 'rplB_152'], 'sol_5': ['rplB_103', 'rplB_117', 'rplB_152']}

Solutions negative log likelihood score: 
{'sol_8': 814.12530915526986, 'sol_9': 815.85777505805356, 'sol_2': 806.63955283225471, 'sol_3': 808.13160837415796, 'sol_0': 805.15622689202382, 'sol_1': 806.63955283225471, 'sol_6': 812.87825051448601, 'sol_7': 813.18364485670713, 'sol_4': 809.02160393829649, 'sol_5': 812.27619075382415}

======================================== rplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [1.4978914905341334, 4.4004726373944667, 2.3223821818435653, 1.8446868210334695, 0.62619794144130303, 1.1900851347568313, 8.3060576252179388, 6.2065305622426159, 1.5043768954907311, 44.037370880185136, 10.263789338684603, 5.9292035046837128, 6.5201372667451984, 13.956143904531054, 0.60950699001818331, 17.650056145134506, 6.7963781702507768, 23.91737529465869, 3.0073713297881146, 0.77581842911372334, 9.1980876053877108, 7.3452754439375729, 1.7640564535993319, 5.6855279557785794, 17.851894630416702, 5.408385778607161, 10.359591238874284, 5.504005493284847, 6.2779244489627963, 2.7537674468446149, 2.8119915602009957, 16.164270997215322, 96.523931520889263, 2.0762252817459421, 2.8406666894049764, 4.927816455880782, 3.1950232076716967, 32.216948694243186, 18.125783399556433, 14.973650084349226] 

The average of total variation distance is: 10.6841664233 

The standard deviation of total variation distance is: 16.4034646917 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [1.4978914905341334, 4.4004726373944667, 2.3223821818435653, 1.8446868210334695, 0.62619794144130303, 1.1900851347568313, 8.3060576252179388, 6.2065305622426159, 1.5043768954907311, 10.263789338684603, 5.9292035046837128, 6.5201372667451984, 13.956143904531054, 0.60950699001818331, 17.650056145134506, 6.7963781702507768, 3.0073713297881146, 0.77581842911372334, 9.1980876053877108, 7.3452754439375729, 1.7640564535993319, 5.6855279557785794, 17.851894630416702, 5.408385778607161, 10.359591238874284, 5.504005493284847, 6.2779244489627963, 2.7537674468446149, 2.8119915602009957, 16.164270997215322, 2.0762252817459421, 2.8406666894049764, 4.927816455880782, 3.1950232076716967, 18.125783399556433, 14.973650084349226] 

The average of total variation distance is: 6.40752862613 

The standard deviation of total variation distance is: 5.23035848615 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.25, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0] 

Average of precision is:  0.965 

Standard deviation of precision is:  0.128062484749 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.25, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0] 

Average of recall is:  0.967678571429 

Standard deviation of recall is:  0.12461151366 

(5) Objective Value: 

Predicted objective values are: [34.0, 38.0, 37.0, 35.0, 38.0, 35.0, 36.0, 38.0, 36.0, 38.0, 34.0, 37.0, 34.0, 33.0, 26.0, 39.0, 31.0, 45.0, 36.0, 31.0, 37.0, 35.0, 38.0, 38.0, 33.0, 26.0, 35.0, 33.0, 34.0, 34.0, 32.0, 36.0, 28.0, 33.0, 36.0, 42.0, 36.0, 32.0, 34.0, 36.0] 

True objective values are: [34.0, 38.0, 37.0, 35.0, 38.0, 35.0, 36.0, 38.0, 36.0, 38.0, 34.0, 37.0, 34.0, 33.0, 26.0, 39.0, 31.0, 45.0, 36.0, 31.0, 37.0, 35.0, 38.0, 38.0, 33.0, 26.0, 35.0, 33.0, 34.0, 34.0, 32.0, 36.0, 28.0, 33.0, 36.0, 42.0, 36.0, 32.0, 34.0, 36.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 36

Percentage of simulations predicted correctly:  90.0 %

