[4.0]
[['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56']]
======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56']]
Qscores are: [675.59999999999991]
Minimum q score is :675.6
True variants are: ['nifS_56', 'nifS_43', 'nifS_147', 'nifS_156']

Predicted variants are: ['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56']

True proportions are: {'nifS_147': 0.19855123074064376, 'nifS_156': 0.08358929604468765, 'nifS_43': 0.3758032467379183, 'nifS_56': 0.34205622647675027}

Predicted proportions using Counting method are: {'nifS_156': 0.097345132700000003, 'nifS_56': 0.3451327434, 'nifS_147': 0.18584070799999999, 'nifS_43': 0.37168141589999998}

This sim is predicted correctly based on quality score.
[6.0]
[['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_34']]
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_34']]
Qscores are: [1107.3666666666668]
Minimum q score is :1107.36666667
True variants are: ['nifS_163', 'nifS_120', 'nifS_27', 'nifS_111', 'nifS_123', 'nifS_91']

Predicted variants are: ['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_34']

True proportions are: {'nifS_120': 0.22936649247655916, 'nifS_123': 0.1585875565049771, 'nifS_27': 0.3714874931688361, 'nifS_91': 0.21408318800362494, 'nifS_111': 0.010627279574993669, 'nifS_163': 0.015847990271009048}

Predicted proportions using Counting method are: {'nifS_120': 0.21186440679999999, 'nifS_123': 0.1525423729, 'nifS_34': 0.21186440679999999, 'nifS_27': 0.35593220339999998, 'nifS_111': 0.033898305099999998, 'nifS_163': 0.033898305099999998}

This sim is not predicted correctly based on quality score.
[6.0]
[['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90']]
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90']]
Qscores are: [936.26666666666665]
Minimum q score is :936.266666667
True variants are: ['nifS_86', 'nifS_101', 'nifS_46', 'nifS_90', 'nifS_27', 'nifS_32']

Predicted variants are: ['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90']

True proportions are: {'nifS_46': 0.05108192976476572, 'nifS_32': 0.2710993497596725, 'nifS_27': 0.11352912916616256, 'nifS_101': 0.285871663230566, 'nifS_86': 0.1453644431568418, 'nifS_90': 0.1330534849219913}

Predicted proportions using Counting method are: {'nifS_46': 0.072649572600000004, 'nifS_32': 0.22222222220000001, 'nifS_27': 0.1153846154, 'nifS_101': 0.26068376069999999, 'nifS_86': 0.1538461538, 'nifS_90': 0.1752136752}

This sim is predicted correctly based on quality score.
[3.0]
[['nifS_11', 'nifS_125', 'nifS_52']]
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['nifS_11', 'nifS_125', 'nifS_52']]
Qscores are: [436.0]
Minimum q score is :436.0
True variants are: ['nifS_11', 'nifS_52', 'nifS_125']

Predicted variants are: ['nifS_11', 'nifS_125', 'nifS_52']

True proportions are: {'nifS_52': 0.5575715799944185, 'nifS_11': 0.044310677466908456, 'nifS_125': 0.398117742538673}

Predicted proportions using Counting method are: {'nifS_52': 0.55045871560000004, 'nifS_11': 0.0642201835, 'nifS_125': 0.38532110089999999}

This sim is predicted correctly based on quality score.
[4.0]
[['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']]
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']]
Qscores are: [606.36666666666667]
Minimum q score is :606.366666667
True variants are: ['nifS_90', 'nifS_162', 'nifS_165', 'nifS_152']

Predicted variants are: ['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']

True proportions are: {'nifS_165': 0.13289037090029643, 'nifS_90': 0.3813192513071833, 'nifS_162': 0.2575800596009843, 'nifS_152': 0.22821031819153595}

Predicted proportions using Counting method are: {'nifS_165': 0.14220183489999999, 'nifS_90': 0.38532110089999999, 'nifS_162': 0.24311926610000001, 'nifS_152': 0.22935779819999999}

This sim is predicted correctly based on quality score.
[2.0]
[['nifS_150', 'nifS_89']]
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['nifS_150', 'nifS_89']]
Qscores are: [218.0]
Minimum q score is :218.0
True variants are: ['nifS_150', 'nifS_89']

Predicted variants are: ['nifS_150', 'nifS_89']

True proportions are: {'nifS_89': 0.62480407715402, 'nifS_150': 0.37519592284598}

Predicted proportions using Counting method are: {'nifS_89': 0.61467889909999995, 'nifS_150': 0.38532110089999999}

This sim is predicted correctly based on quality score.
[5.0]
[['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']]
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']]
Qscores are: [920.18333333333339]
Minimum q score is :920.183333333
True variants are: ['nifS_95', 'nifS_14', 'nifS_84', 'nifS_62', 'nifS_109']

Predicted variants are: ['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']

True proportions are: {'nifS_95': 0.014413177598507472, 'nifS_14': 0.28596375936700275, 'nifS_62': 0.2841299710209025, 'nifS_84': 0.3002030344865027, 'nifS_109': 0.1152900575270846}

Predicted proportions using Counting method are: {'nifS_95': 0.034188034200000002, 'nifS_14': 0.27350427350000001, 'nifS_84': 0.29914529909999998, 'nifS_62': 0.27350427350000001, 'nifS_109': 0.1196581197}

This sim is predicted correctly based on quality score.
[3.0]
[['nifS_126', 'nifS_155', 'nifS_72']]
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['nifS_126', 'nifS_155', 'nifS_72']]
Qscores are: [436.0]
Minimum q score is :436.0
True variants are: ['nifS_155', 'nifS_72', 'nifS_126']

Predicted variants are: ['nifS_126', 'nifS_155', 'nifS_72']

True proportions are: {'nifS_155': 0.4549183478866969, 'nifS_72': 0.5310923775879388, 'nifS_126': 0.013989274525364226}

Predicted proportions using Counting method are: {'nifS_155': 0.44954128440000002, 'nifS_72': 0.51376146789999999, 'nifS_126': 0.036697247699999998}

This sim is predicted correctly based on quality score.
[3.0, 3.0, 3.0]
[['nifS_115', 'nifS_127', 'nifS_7'], ['nifS_127', 'nifS_40', 'nifS_7'], ['nifS_127', 'nifS_23', 'nifS_7']]
More than 1 solution having minimum quality score
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 3
[['nifS_115', 'nifS_127', 'nifS_7'], ['nifS_127', 'nifS_40', 'nifS_7'], ['nifS_127', 'nifS_23', 'nifS_7']]
Qscores are: [435.46666666666664, 435.46666666666664, 435.46666666666664]
Minimum q score is :435.466666667
True variants are: ['nifS_7', 'nifS_127', 'nifS_23']

Predicted variants are: ['nifS_115', 'nifS_127', 'nifS_7']

True proportions are: {'nifS_23': 0.34934600604289734, 'nifS_7': 0.4173750198309749, 'nifS_127': 0.23327897412612777}

Predicted proportions using Counting method are: {'nifS_115': 0.35454545450000002, 'nifS_7': 0.4181818182, 'nifS_127': 0.2272727273}

This sim is not predicted correctly based on quality score.
[5.0, 5.0]
[['nifS_18', 'nifS_32', 'nifS_48', 'nifS_61', 'nifS_99'], ['nifS_104', 'nifS_18', 'nifS_32', 'nifS_61', 'nifS_99']]
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
[['nifS_18', 'nifS_32', 'nifS_48', 'nifS_61', 'nifS_99'], ['nifS_104', 'nifS_18', 'nifS_32', 'nifS_61', 'nifS_99']]
Qscores are: [855.96666666666658, 857.10000000000002]
Minimum q score is :855.966666667
True variants are: ['nifS_61', 'nifS_50', 'nifS_18', 'nifS_99', 'nifS_32']

Predicted variants are: ['nifS_18', 'nifS_32', 'nifS_48', 'nifS_61', 'nifS_99']

True proportions are: {'nifS_50': 0.0057454221491795195, 'nifS_99': 0.15163136217990508, 'nifS_61': 0.41487149099926984, 'nifS_32': 0.23647863155425483, 'nifS_18': 0.1912730931173907}

Predicted proportions using Counting method are: {'nifS_32': 0.21652421650000001, 'nifS_99': 0.16951566949999999, 'nifS_18': 0.17948717950000001, 'nifS_48': 0.041310541300000003, 'nifS_61': 0.39316239320000002}

This sim is not predicted correctly based on quality score.
[7.0]
[['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79']]
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79']]
Qscores are: [1422.1333333333332]
Minimum q score is :1422.13333333
True variants are: ['nifS_122', 'nifS_11', 'nifS_24', 'nifS_140', 'nifS_50', 'nifS_148', 'nifS_79']

Predicted variants are: ['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79']

True proportions are: {'nifS_122': 0.0031142755241984955, 'nifS_24': 0.1462735045613232, 'nifS_11': 0.25296546216548527, 'nifS_140': 0.13945484130973304, 'nifS_79': 0.09756981242885977, 'nifS_50': 0.11711652010320983, 'nifS_148': 0.24350558390719046}

Predicted proportions using Counting method are: {'nifS_122': 0.033057851200000002, 'nifS_24': 0.14876033059999999, 'nifS_11': 0.2314049587, 'nifS_140': 0.1446280992, 'nifS_79': 0.090909090900000003, 'nifS_50': 0.1198347107, 'nifS_148': 0.2314049587}

This sim is predicted correctly based on quality score.
[6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0]
[['nifS_11', 'nifS_119', 'nifS_23', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_115', 'nifS_119', 'nifS_58', 'nifS_59', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_58', 'nifS_59', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_24', 'nifS_58', 'nifS_59', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_38', 'nifS_39', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_40', 'nifS_58', 'nifS_59', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_58', 'nifS_59', 'nifS_79', 'nifS_80'], ['nifS_11', 'nifS_119', 'nifS_38', 'nifS_40', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_39', 'nifS_58', 'nifS_59', 'nifS_79']]
More than 1 solution having minimum quality score
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 9
[['nifS_11', 'nifS_119', 'nifS_23', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_115', 'nifS_119', 'nifS_58', 'nifS_59', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_58', 'nifS_59', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_24', 'nifS_58', 'nifS_59', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_38', 'nifS_39', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_40', 'nifS_58', 'nifS_59', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_58', 'nifS_59', 'nifS_79', 'nifS_80'], ['nifS_11', 'nifS_119', 'nifS_38', 'nifS_40', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_39', 'nifS_58', 'nifS_59', 'nifS_79']]
Qscores are: [1090.3166666666666, 1092.0833333333335, 1092.0833333333335, 1095.4833333333333, 1096.7833333333333, 1092.0833333333335, 1100.6166666666668, 1090.3166666666666, 1098.55]
Minimum q score is :1090.31666667
True variants are: ['nifS_58', 'nifS_60', 'nifS_79', 'nifS_23', 'nifS_119', 'nifS_11']

Predicted variants are: ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_56', 'nifS_58', 'nifS_79']

True proportions are: {'nifS_23': 0.14657363837994147, 'nifS_11': 0.11640030772931328, 'nifS_119': 0.2057131723692035, 'nifS_58': 0.027400721466612547, 'nifS_79': 0.49369071022837235, 'nifS_60': 0.010221449826557}

Predicted proportions using Counting method are: {'nifS_23': 0.17796610169999999, 'nifS_11': 0.1186440678, 'nifS_119': 0.186440678, 'nifS_58': 0.033898305099999998, 'nifS_79': 0.44915254240000002, 'nifS_56': 0.033898305099999998}

This sim is not predicted correctly based on quality score.
[6.0, 6.0]
[['nifS_116', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_51', 'nifS_57'], ['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57']]
More than 1 solution having minimum quality score
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
[['nifS_116', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_51', 'nifS_57'], ['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57']]
Qscores are: [1136.2833333333333, 1136.2833333333333]
Minimum q score is :1136.28333333
True variants are: ['nifS_36', 'nifS_4', 'nifS_164', 'nifS_57', 'nifS_116', 'nifS_137']

Predicted variants are: ['nifS_116', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_51', 'nifS_57']

True proportions are: {'nifS_137': 0.04969195017954185, 'nifS_36': 0.004038644211002892, 'nifS_164': 0.13234792704796516, 'nifS_4': 0.29336860593954106, 'nifS_57': 0.22259833033600934, 'nifS_116': 0.2979545422859397}

Predicted proportions using Counting method are: {'nifS_36': 0.0350877193, 'nifS_51': 0.061403508799999999, 'nifS_164': 0.1228070175, 'nifS_4': 0.2807017544, 'nifS_57': 0.2192982456, 'nifS_116': 0.2807017544}

This sim is not predicted correctly based on quality score.
[2.0, 2.0, 2.0]
[['nifS_115', 'nifS_21'], ['nifS_21', 'nifS_40'], ['nifS_21', 'nifS_23']]
More than 1 solution having minimum quality score
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 3
[['nifS_115', 'nifS_21'], ['nifS_21', 'nifS_40'], ['nifS_21', 'nifS_23']]
Qscores are: [218.0, 218.0, 218.0]
Minimum q score is :218.0
True variants are: ['nifS_21', 'nifS_23']

Predicted variants are: ['nifS_115', 'nifS_21']

True proportions are: {'nifS_21': 0.6474726407468352, 'nifS_23': 0.35252735925316475}

Predicted proportions using Counting method are: {'nifS_21': 0.64220183490000005, 'nifS_115': 0.35779816510000001}

This sim is not predicted correctly based on quality score.
[2.0]
[['nifS_163', 'nifS_17']]
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['nifS_163', 'nifS_17']]
Qscores are: [218.0]
Minimum q score is :218.0
True variants are: ['nifS_163', 'nifS_17']

Predicted variants are: ['nifS_163', 'nifS_17']

True proportions are: {'nifS_17': 0.9738370053840528, 'nifS_163': 0.02616299461594712}

Predicted proportions using Counting method are: {'nifS_17': 0.96330275229999995, 'nifS_163': 0.036697247699999998}

This sim is predicted correctly based on quality score.
[6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0]
[['nifS_100', 'nifS_110', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97'], ['nifS_110', 'nifS_118', 'nifS_139', 'nifS_161', 'nifS_81', 'nifS_97'], ['nifS_118', 'nifS_161', 'nifS_29', 'nifS_43', 'nifS_81', 'nifS_97'], ['nifS_118', 'nifS_139', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_97'], ['nifS_100', 'nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_97'], ['nifS_118', 'nifS_161', 'nifS_26', 'nifS_43', 'nifS_81', 'nifS_97'], ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_49', 'nifS_81', 'nifS_97'], ['nifS_110', 'nifS_118', 'nifS_161', 'nifS_26', 'nifS_81', 'nifS_97'], ['nifS_110', 'nifS_118', 'nifS_161', 'nifS_49', 'nifS_81', 'nifS_97'], ['nifS_110', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_90', 'nifS_97'], ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_90', 'nifS_97'], ['nifS_110', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_93', 'nifS_97'], ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_93', 'nifS_97'], ['nifS_110', 'nifS_118', 'nifS_161', 'nifS_29', 'nifS_81', 'nifS_97']]
More than 1 solution having minimum quality score
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 14
[['nifS_100', 'nifS_110', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97'], ['nifS_110', 'nifS_118', 'nifS_139', 'nifS_161', 'nifS_81', 'nifS_97'], ['nifS_118', 'nifS_161', 'nifS_29', 'nifS_43', 'nifS_81', 'nifS_97'], ['nifS_118', 'nifS_139', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_97'], ['nifS_100', 'nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_97'], ['nifS_118', 'nifS_161', 'nifS_26', 'nifS_43', 'nifS_81', 'nifS_97'], ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_49', 'nifS_81', 'nifS_97'], ['nifS_110', 'nifS_118', 'nifS_161', 'nifS_26', 'nifS_81', 'nifS_97'], ['nifS_110', 'nifS_118', 'nifS_161', 'nifS_49', 'nifS_81', 'nifS_97'], ['nifS_110', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_90', 'nifS_97'], ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_90', 'nifS_97'], ['nifS_110', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_93', 'nifS_97'], ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_93', 'nifS_97'], ['nifS_110', 'nifS_118', 'nifS_161', 'nifS_29', 'nifS_81', 'nifS_97']]
Qscores are: [917.5, 881.23333333333335, 867.35000000000002, 878.7833333333333, 915.04999999999995, 869.79999999999995, 867.34999999999991, 872.25, 869.79999999999995, 904.93333333333339, 902.48333333333335, 869.79999999999995, 867.34999999999991, 869.79999999999995]
Minimum q score is :867.35
True variants are: ['nifS_43', 'nifS_93', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97']

Predicted variants are: ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_49', 'nifS_81', 'nifS_97']

True proportions are: {'nifS_43': 0.02915919585626692, 'nifS_118': 0.2137512617352857, 'nifS_97': 0.039019320771751714, 'nifS_81': 0.3140532719116683, 'nifS_93': 0.1819853481104944, 'nifS_161': 0.222031601614533}

Predicted proportions using Counting method are: {'nifS_43': 0.045584045599999998, 'nifS_49': 0.21225071230000001, 'nifS_118': 0.21367521370000001, 'nifS_97': 0.059829059800000001, 'nifS_81': 0.25498575499999998, 'nifS_161': 0.21367521370000001}

This sim is not predicted correctly based on quality score.
[7.0]
[['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']]
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']]
Qscores are: [1316.6333333333334]
Minimum q score is :1316.63333333
True variants are: ['nifS_128', 'nifS_106', 'nifS_70', 'nifS_126', 'nifS_82', 'nifS_153', 'nifS_74']

Predicted variants are: ['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']

True proportions are: {'nifS_106': 0.09844871841452747, 'nifS_126': 0.04684510643768235, 'nifS_128': 0.18669278862768499, 'nifS_82': 0.14686580028338592, 'nifS_153': 0.12706721653008052, 'nifS_74': 0.2898529408034932, 'nifS_70': 0.10422742890314553}

Predicted proportions using Counting method are: {'nifS_106': 0.094017093999999996, 'nifS_126': 0.059829059800000001, 'nifS_128': 0.1752136752, 'nifS_82': 0.17948717950000001, 'nifS_153': 0.1196581197, 'nifS_74': 0.2478632479, 'nifS_70': 0.1239316239}

This sim is predicted correctly based on quality score.
[5.0, 5.0]
[['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76'], ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_31', 'nifS_46']]
More than 1 solution having minimum quality score
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
[['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76'], ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_31', 'nifS_46']]
Qscores are: [816.43333333333328, 816.43333333333328]
Minimum q score is :816.433333333
True variants are: ['nifS_46', 'nifS_162', 'nifS_106', 'nifS_101', 'nifS_76']

Predicted variants are: ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76']

True proportions are: {'nifS_46': 0.21699916237704908, 'nifS_106': 0.20142339556875186, 'nifS_76': 0.20931986615148931, 'nifS_162': 0.2015409153726108, 'nifS_101': 0.17071666053009887}

Predicted proportions using Counting method are: {'nifS_106': 0.20661157020000001, 'nifS_46': 0.20661157020000001, 'nifS_76': 0.20661157020000001, 'nifS_162': 0.20661157020000001, 'nifS_101': 0.173553719}

This sim is predicted correctly based on quality score.
[6.0]
[['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']]
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']]
Qscores are: [1170.0]
Minimum q score is :1170.0
True variants are: ['nifS_151', 'nifS_66', 'nifS_112', 'nifS_165', 'nifS_16', 'nifS_21']

Predicted variants are: ['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']

True proportions are: {'nifS_21': 0.1961244831198223, 'nifS_16': 0.17458401058250106, 'nifS_151': 0.28849468472351336, 'nifS_165': 0.0531432680217702, 'nifS_66': 0.14003972958569885, 'nifS_112': 0.1476138239666941}

Predicted proportions using Counting method are: {'nifS_21': 0.17948717950000001, 'nifS_16': 0.17948717950000001, 'nifS_151': 0.27350427350000001, 'nifS_165': 0.059829059800000001, 'nifS_66': 0.1538461538, 'nifS_112': 0.1538461538}

This sim is predicted correctly based on quality score.
[4.0, 4.0]
[['nifS_141', 'nifS_51', 'nifS_70', 'nifS_88'], ['nifS_137', 'nifS_141', 'nifS_70', 'nifS_88']]
More than 1 solution having minimum quality score
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 2
[['nifS_141', 'nifS_51', 'nifS_70', 'nifS_88'], ['nifS_137', 'nifS_141', 'nifS_70', 'nifS_88']]
Qscores are: [549.08333333333337, 549.08333333333337]
Minimum q score is :549.083333333
True variants are: ['nifS_70', 'nifS_141', 'nifS_137', 'nifS_88']

Predicted variants are: ['nifS_141', 'nifS_51', 'nifS_70', 'nifS_88']

True proportions are: {'nifS_88': 0.17553254234993235, 'nifS_141': 0.2644790409334048, 'nifS_137': 0.17091906721338296, 'nifS_70': 0.38906934950328}

Predicted proportions using Counting method are: {'nifS_51': 0.20089285709999999, 'nifS_88': 0.20535714290000001, 'nifS_141': 0.23660714290000001, 'nifS_70': 0.35714285709999999}

This sim is not predicted correctly based on quality score.
[6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0]
[['nifS_29', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_108', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_108', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_137', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_138', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_139', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_29', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90']]
More than 1 solution having minimum quality score
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 7
[['nifS_29', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_108', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_108', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_137', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_138', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_139', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_29', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90']]
Qscores are: [1005.4833333333333, 1016.4333333333333, 1016.4333333333334, 1019.2666666666667, 1005.5666666666666, 1013.7166666666667, 1005.4833333333333]
Minimum q score is :1005.48333333
True variants are: ['nifS_29', 'nifS_3', 'nifS_103', 'nifS_90', 'nifS_56', 'nifS_87']

Predicted variants are: ['nifS_29', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90']

True proportions are: {'nifS_103': 0.20873348592198535, 'nifS_29': 0.1425123395042759, 'nifS_90': 0.0815524078750936, 'nifS_87': 0.23803743895058263, 'nifS_3': 0.19952105451419522, 'nifS_56': 0.12964327323386723}

Predicted proportions using Counting method are: {'nifS_56': 0.1196581197, 'nifS_29': 0.1552706553, 'nifS_90': 0.1168091168, 'nifS_3': 0.17948717950000001, 'nifS_67': 0.1894586895, 'nifS_87': 0.23931623930000001}

This sim is not predicted correctly based on quality score.
[4.0]
[['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']]
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']]
Qscores are: [700.0333333333333]
Minimum q score is :700.033333333
True variants are: ['nifS_117', 'nifS_156', 'nifS_123', 'nifS_86']

Predicted variants are: ['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']

True proportions are: {'nifS_86': 0.27244306554204084, 'nifS_156': 0.21148916099238924, 'nifS_123': 0.07383262974484876, 'nifS_117': 0.44223514372072104}

Predicted proportions using Counting method are: {'nifS_123': 0.094017093999999996, 'nifS_86': 0.27350427350000001, 'nifS_156': 0.21367521370000001, 'nifS_117': 0.41880341879999999}

This sim is predicted correctly based on quality score.
[7.0, 7.0, 7.0]
[['nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_67', 'nifS_76'], ['nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31', 'nifS_67'], ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_76']]
More than 1 solution having minimum quality score
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 3
[['nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_67', 'nifS_76'], ['nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31', 'nifS_67'], ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_76']]
Qscores are: [1158.6999999999998, 1158.6999999999998, 1158.6999999999998]
Minimum q score is :1158.7
True variants are: ['nifS_31', 'nifS_132', 'nifS_128', 'nifS_103', 'nifS_157', 'nifS_120', 'nifS_22']

Predicted variants are: ['nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_67', 'nifS_76']

True proportions are: {'nifS_120': 0.1216308711363433, 'nifS_132': 0.040369761286549406, 'nifS_31': 0.18465749173423118, 'nifS_103': 0.20432689851814173, 'nifS_128': 0.19238037452759657, 'nifS_22': 0.19655049634422223, 'nifS_157': 0.060084106452915564}

Predicted proportions using Counting method are: {'nifS_120': 0.14798850569999999, 'nifS_132': 0.099137930999999999, 'nifS_22': 0.13362068969999999, 'nifS_128': 0.18103448280000001, 'nifS_157': 0.068965517200000007, 'nifS_76': 0.17385057470000001, 'nifS_67': 0.19540229889999999}

This sim is not predicted correctly based on quality score.
[3.0]
[['nifS_25', 'nifS_44', 'nifS_89']]
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['nifS_25', 'nifS_44', 'nifS_89']]
Qscores are: [301.5333333333333]
Minimum q score is :301.533333333
True variants are: ['nifS_25', 'nifS_44', 'nifS_89']

Predicted variants are: ['nifS_25', 'nifS_44', 'nifS_89']

True proportions are: {'nifS_44': 0.23468252608100157, 'nifS_89': 0.6959533128199379, 'nifS_25': 0.06936416109906056}

Predicted proportions using Counting method are: {'nifS_44': 0.24778761060000001, 'nifS_89': 0.4424778761, 'nifS_25': 0.30973451330000001}

This sim is predicted correctly based on quality score.
[2.0, 2.0]
[['nifS_37', 'nifS_92'], ['nifS_30', 'nifS_37']]
More than 1 solution having minimum quality score
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 2
[['nifS_37', 'nifS_92'], ['nifS_30', 'nifS_37']]
Qscores are: [219.63333333333333, 219.63333333333333]
Minimum q score is :219.633333333
True variants are: ['nifS_37', 'nifS_92']

Predicted variants are: ['nifS_37', 'nifS_92']

True proportions are: {'nifS_37': 0.9314340718829038, 'nifS_92': 0.06856592811709612}

Predicted proportions using Counting method are: {'nifS_37': 0.89908256880000004, 'nifS_92': 0.1009174312}

This sim is predicted correctly based on quality score.
[6.0, 6.0]
[['nifS_110', 'nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_79'], ['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79']]
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
[['nifS_110', 'nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_79'], ['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79']]
Qscores are: [1103.4000000000001, 1102.5833333333333]
Minimum q score is :1102.58333333
True variants are: ['nifS_43', 'nifS_25', 'nifS_33', 'nifS_150', 'nifS_79', 'nifS_157']

Predicted variants are: ['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79']

True proportions are: {'nifS_33': 0.3392583121729526, 'nifS_43': 0.04055278404943387, 'nifS_157': 0.3182952025629553, 'nifS_150': 0.030313117378197942, 'nifS_79': 0.20965336963626918, 'nifS_25': 0.061927214200191066}

Predicted proportions using Counting method are: {'nifS_33': 0.32905982909999998, 'nifS_43': 0.064102564099999995, 'nifS_157': 0.25641025639999998, 'nifS_150': 0.034188034200000002, 'nifS_79': 0.21367521370000001, 'nifS_25': 0.1025641026}

This sim is predicted correctly based on quality score.
[3.0, 3.0]
[['nifS_44', 'nifS_7', 'nifS_9'], ['nifS_44', 'nifS_5', 'nifS_7']]
More than 1 solution having minimum quality score
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
[['nifS_44', 'nifS_7', 'nifS_9'], ['nifS_44', 'nifS_5', 'nifS_7']]
Qscores are: [401.68333333333339, 401.68333333333339]
Minimum q score is :401.683333333
True variants are: ['nifS_7', 'nifS_5', 'nifS_44']

Predicted variants are: ['nifS_44', 'nifS_7', 'nifS_9']

True proportions are: {'nifS_44': 0.6679977437358179, 'nifS_5': 0.1290934690401411, 'nifS_7': 0.20290878722404104}

Predicted proportions using Counting method are: {'nifS_9': 0.14601769910000001, 'nifS_44': 0.6548672566, 'nifS_7': 0.19911504420000001}

This sim is not predicted correctly based on quality score.
[2.0]
[['nifS_102', 'nifS_61']]
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['nifS_102', 'nifS_61']]
Qscores are: [215.60000000000002]
Minimum q score is :215.6
True variants are: ['nifS_61', 'nifS_102']

Predicted variants are: ['nifS_102', 'nifS_61']

True proportions are: {'nifS_102': 0.382072672616659, 'nifS_61': 0.617927327383341}

Predicted proportions using Counting method are: {'nifS_102': 0.38532110089999999, 'nifS_61': 0.61467889909999995}

This sim is predicted correctly based on quality score.
[6.0, 6.0, 6.0, 6.0, 6.0]
[['nifS_100', 'nifS_164', 'nifS_30', 'nifS_33', 'nifS_50', 'nifS_72'], ['nifS_100', 'nifS_138', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'], ['nifS_100', 'nifS_144', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'], ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72'], ['nifS_100', 'nifS_103', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72']]
More than 1 solution having minimum quality score
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 5
[['nifS_100', 'nifS_164', 'nifS_30', 'nifS_33', 'nifS_50', 'nifS_72'], ['nifS_100', 'nifS_138', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'], ['nifS_100', 'nifS_144', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'], ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72'], ['nifS_100', 'nifS_103', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72']]
Qscores are: [971.5333333333333, 951.75, 968.20000000000005, 950.83333333333326, 950.83333333333326]
Minimum q score is :950.833333333
True variants are: ['nifS_164', 'nifS_72', 'nifS_50', 'nifS_33', 'nifS_67', 'nifS_100']

Predicted variants are: ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72']

True proportions are: {'nifS_33': 0.05402747910383637, 'nifS_100': 0.26071008391103173, 'nifS_164': 0.1890796437168259, 'nifS_50': 0.16628824040740472, 'nifS_67': 0.05618134535860798, 'nifS_72': 0.2737132075022933}

Predicted proportions using Counting method are: {'nifS_33': 0.073746312699999997, 'nifS_100': 0.21828908550000001, 'nifS_164': 0.18584070799999999, 'nifS_50': 0.1445427729, 'nifS_67': 0.094395280200000001, 'nifS_72': 0.28318584070000002}

This sim is predicted correctly based on quality score.
[5.0]
[['nifS_104', 'nifS_132', 'nifS_154', 'nifS_29', 'nifS_8']]
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['nifS_104', 'nifS_132', 'nifS_154', 'nifS_29', 'nifS_8']]
Qscores are: [861.48333333333335]
Minimum q score is :861.483333333
True variants are: ['nifS_104', 'nifS_8', 'nifS_49', 'nifS_154', 'nifS_132']

Predicted variants are: ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_29', 'nifS_8']

True proportions are: {'nifS_154': 0.35843654965926447, 'nifS_8': 0.07724852322219433, 'nifS_104': 0.2785493507464722, 'nifS_132': 0.16396878190614866, 'nifS_49': 0.12179679446592034}

Predicted proportions using Counting method are: {'nifS_132': 0.15789473679999999, 'nifS_104': 0.25877192980000002, 'nifS_29': 0.14473684210000001, 'nifS_8': 0.096491228100000007, 'nifS_154': 0.34210526320000001}

This sim is not predicted correctly based on quality score.
[5.0]
[['nifS_128', 'nifS_50', 'nifS_55', 'nifS_56', 'nifS_57']]
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['nifS_128', 'nifS_50', 'nifS_55', 'nifS_56', 'nifS_57']]
Qscores are: [869.01666666666665]
Minimum q score is :869.016666667
True variants are: ['nifS_60', 'nifS_128', 'nifS_50', 'nifS_55', 'nifS_57']

Predicted variants are: ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_56', 'nifS_57']

True proportions are: {'nifS_128': 0.22263414463553058, 'nifS_50': 0.2082268756209512, 'nifS_60': 0.06156312608973016, 'nifS_55': 0.4317472152204278, 'nifS_57': 0.07582863843336016}

Predicted proportions using Counting method are: {'nifS_128': 0.2192982456, 'nifS_50': 0.22368421050000001, 'nifS_55': 0.39912280700000002, 'nifS_57': 0.087719298200000004, 'nifS_56': 0.070175438600000001}

This sim is not predicted correctly based on quality score.
[3.0]
[['nifS_22', 'nifS_95', 'nifS_97']]
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['nifS_22', 'nifS_95', 'nifS_97']]
Qscores are: [316.75]
Minimum q score is :316.75
True variants are: ['nifS_22', 'nifS_95', 'nifS_97']

Predicted variants are: ['nifS_22', 'nifS_95', 'nifS_97']

True proportions are: {'nifS_95': 0.018647569289230375, 'nifS_22': 0.9396638285347785, 'nifS_97': 0.04168860217599114}

Predicted proportions using Counting method are: {'nifS_95': 0.1681415929, 'nifS_22': 0.7699115044, 'nifS_97': 0.061946902700000001}

This sim is predicted correctly based on quality score.
[6.0]
[['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']]
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']]
Qscores are: [1145.1666666666667]
Minimum q score is :1145.16666667
True variants are: ['nifS_96', 'nifS_36', 'nifS_154', 'nifS_109', 'nifS_120', 'nifS_157']

Predicted variants are: ['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']

True proportions are: {'nifS_120': 0.2848512791969749, 'nifS_36': 0.35435106595390964, 'nifS_109': 0.09301258200827324, 'nifS_154': 0.07604056588954512, 'nifS_157': 0.12375882129014179, 'nifS_96': 0.06798568566115536}

Predicted proportions using Counting method are: {'nifS_120': 0.27118644069999998, 'nifS_36': 0.33050847459999999, 'nifS_109': 0.093220338999999999, 'nifS_154': 0.093220338999999999, 'nifS_157': 0.1144067797, 'nifS_96': 0.097457627099999999}

This sim is predicted correctly based on quality score.
[2.0]
[['nifS_119', 'nifS_157']]
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['nifS_119', 'nifS_157']]
Qscores are: [82.23333333333332]
Minimum q score is :82.2333333333
True variants are: ['nifS_119', 'nifS_157']

Predicted variants are: ['nifS_119', 'nifS_157']

True proportions are: {'nifS_119': 0.4920165678359731, 'nifS_157': 0.5079834321640269}

Predicted proportions using Counting method are: {'nifS_119': 0.5, 'nifS_157': 0.5}

This sim is predicted correctly based on quality score.
[2.0]
[['nifS_106', 'nifS_128']]
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['nifS_106', 'nifS_128']]
Qscores are: [218.0]
Minimum q score is :218.0
True variants are: ['nifS_128', 'nifS_106']

Predicted variants are: ['nifS_106', 'nifS_128']

True proportions are: {'nifS_128': 0.5970202431656912, 'nifS_106': 0.40297975683430887}

Predicted proportions using Counting method are: {'nifS_106': 0.42201834859999998, 'nifS_128': 0.57798165140000002}

This sim is predicted correctly based on quality score.
[7.0, 7.0, 7.0, 7.0]
[['nifS_105', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_67', 'nifS_85', 'nifS_95'], ['nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_67', 'nifS_85', 'nifS_95'], ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95'], ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_85', 'nifS_95']]
More than 1 solution having minimum quality score
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 4
[['nifS_105', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_67', 'nifS_85', 'nifS_95'], ['nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_67', 'nifS_85', 'nifS_95'], ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95'], ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_85', 'nifS_95']]
Qscores are: [1083.0999999999999, 1083.0999999999999, 1083.0999999999999, 1083.0999999999999]
Minimum q score is :1083.1
True variants are: ['nifS_124', 'nifS_95', 'nifS_137', 'nifS_85', 'nifS_103', 'nifS_105', 'nifS_145']

Predicted variants are: ['nifS_105', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_67', 'nifS_85', 'nifS_95']

True proportions are: {'nifS_105': 0.18490623406751033, 'nifS_137': 0.16602047065253944, 'nifS_103': 0.23249876672120284, 'nifS_145': 0.2154119574000834, 'nifS_95': 0.1171756805846322, 'nifS_85': 0.003829883379715405, 'nifS_124': 0.0801570071943163}

Predicted proportions using Counting method are: {'nifS_105': 0.16949152540000001, 'nifS_124': 0.14406779659999999, 'nifS_145': 0.16949152540000001, 'nifS_95': 0.1186440678, 'nifS_85': 0.033898305099999998, 'nifS_51': 0.16101694920000001, 'nifS_67': 0.20338983050000001}

This sim is not predicted correctly based on quality score.
[7.0]
[['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']]
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']]
Qscores are: [1333.7333333333333]
Minimum q score is :1333.73333333
True variants are: ['nifS_122', 'nifS_38', 'nifS_39', 'nifS_105', 'nifS_113', 'nifS_96', 'nifS_66']

Predicted variants are: ['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']

True proportions are: {'nifS_122': 0.24080520056475285, 'nifS_105': 0.056920733731144896, 'nifS_39': 0.23220345972248493, 'nifS_38': 0.11317745459182363, 'nifS_96': 0.1034225602744684, 'nifS_113': 0.027879565543753752, 'nifS_66': 0.2255910255715715}

Predicted proportions using Counting method are: {'nifS_122': 0.23931623930000001, 'nifS_105': 0.059829059800000001, 'nifS_39': 0.18803418799999999, 'nifS_38': 0.1196581197, 'nifS_96': 0.14529914529999999, 'nifS_113': 0.034188034200000002, 'nifS_66': 0.21367521370000001}

This sim is predicted correctly based on quality score.
[4.0]
[['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']]
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']]
Qscores are: [677.43333333333328]
Minimum q score is :677.433333333
True variants are: ['nifS_25', 'nifS_118', 'nifS_28', 'nifS_36']

Predicted variants are: ['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']

True proportions are: {'nifS_28': 0.18065242139545168, 'nifS_118': 0.30673073863602185, 'nifS_25': 0.3511398183269936, 'nifS_36': 0.16147702164153285}

Predicted proportions using Counting method are: {'nifS_28': 0.18584070799999999, 'nifS_118': 0.30973451330000001, 'nifS_25': 0.3451327434, 'nifS_36': 0.1592920354}

This sim is predicted correctly based on quality score.
[7.0, 7.0]
[['nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70', 'nifS_8'], ['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70']]
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 2
[['nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70', 'nifS_8'], ['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70']]
Qscores are: [1434.4333333333332, 1429.3]
Minimum q score is :1429.3
True variants are: ['nifS_145', 'nifS_117', 'nifS_1', 'nifS_70', 'nifS_17', 'nifS_150', 'nifS_25']

Predicted variants are: ['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70']

True proportions are: {'nifS_25': 0.2953918913930934, 'nifS_17': 0.02955865702129442, 'nifS_150': 0.14496289172892768, 'nifS_145': 0.16672129287711837, 'nifS_1': 0.10082435483708027, 'nifS_117': 0.05259377998643551, 'nifS_70': 0.20994713215605046}

Predicted proportions using Counting method are: {'nifS_25': 0.26446280989999998, 'nifS_17': 0.053719008300000003, 'nifS_150': 0.14876033059999999, 'nifS_145': 0.173553719, 'nifS_1': 0.095041322299999995, 'nifS_117': 0.057851239700000001, 'nifS_70': 0.20661157020000001}

This sim is predicted correctly based on quality score.
[2.0]
[['nifS_142', 'nifS_81']]
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['nifS_142', 'nifS_81']]
Qscores are: [73.933333333333323]
Minimum q score is :73.9333333333
True variants are: ['nifS_81', 'nifS_142']

Predicted variants are: ['nifS_142', 'nifS_81']

True proportions are: {'nifS_142': 0.025737606881380756, 'nifS_81': 0.9742623931186193}

Predicted proportions using Counting method are: {'nifS_142': 0.22477064220000001, 'nifS_81': 0.77522935780000002}

This sim is predicted correctly based on quality score.
======================================== nifS: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.6832353578562096, 25.318574710399734, 7.4065030040238566, 1.990950603309152, 1.4460793550984286, 1.0125178054019996, 2.4142918774407933, 2.2707973174635727, 35.535225286902509, 5.9194848620094893, 4.0321850201535456, 7.4032112074132765, 9.2452583888997104, 35.779816509999996, 1.0534253084052874, 24.948530102198141, 6.5309527575786204, 1.3095888028538436, 3.1627714793335731, 23.071745765006771, 23.875251452004786, 2.3431724920721106, 46.326008862419165, 25.34754367199379, 3.2351503082903839, 7.2083429285907936, 14.601769915000002, 0.3248428283341015, 6.7405401635262372, 16.397954697780566, 9.7523433295688591, 16.975232413477848, 4.6859471491026312, 0.79834321640268879, 1.9038591765691171, 45.985437804133603, 5.7574044858809303, 0.81920612185264607, 4.0047675986224078, 19.903303531861926] 

Counting Method ~ The average of total variation distance is: 11.4630391917 

Counting Method ~ The standard deviation of total variation distance is: 12.5795582912 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.6832353578562096, 7.4065030040238566, 1.990950603309152, 1.4460793550984286, 1.0125178054019996, 2.4142918774407933, 2.2707973174635727, 4.0321850201535456, 1.0534253084052874, 6.5309527575786204, 1.3095888028538436, 3.1627714793335731, 2.3431724920721106, 25.34754367199379, 3.2351503082903839, 7.2083429285907936, 0.3248428283341015, 6.7405401635262372, 16.975232413477848, 4.6859471491026312, 0.79834321640268879, 1.9038591765691171, 5.7574044858809303, 0.81920612185264607, 4.0047675986224078, 19.903303531861926] 

Counting Method ~ The average of total variation distance is: 5.16772902983 

Counting Method ~ The standard deviation of total variation distance is: 6.10638431918 

(3) Precision: 

Precision is: [1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 0.8, 1.0, 0.8333333333333334, 0.8333333333333334, 0.5, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.75, 0.8333333333333334, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.914464285714 

Standard deviation of precision is:  0.128862531453 

(4) Recall : 

Recall is: [1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 0.8, 1.0, 0.8333333333333334, 0.8333333333333334, 0.5, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 0.75, 0.8333333333333334, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.914464285714 

Standard deviation of recall is:  0.128862531453 

(5) Objective Value: 

Predicted objective values are: [4.0, 6.0, 6.0, 3.0, 4.0, 2.0, 5.0, 3.0, 3.0, 5.0, 7.0, 6.0, 6.0, 2.0, 2.0, 6.0, 7.0, 5.0, 6.0, 4.0, 6.0, 4.0, 7.0, 3.0, 2.0, 6.0, 3.0, 2.0, 6.0, 5.0, 5.0, 3.0, 6.0, 2.0, 2.0, 7.0, 7.0, 4.0, 7.0, 2.0] 

True objective values are: [4.0, 6.0, 6.0, 3.0, 4.0, 2.0, 5.0, 3.0, 3.0, 5.0, 7.0, 6.0, 6.0, 2.0, 2.0, 6.0, 7.0, 5.0, 6.0, 4.0, 6.0, 4.0, 7.0, 3.0, 2.0, 6.0, 3.0, 2.0, 6.0, 5.0, 5.0, 3.0, 6.0, 2.0, 2.0, 7.0, 7.0, 4.0, 7.0, 2.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 26

Percentage of simulations predicted correctly:  65.0 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 1, 9, 2, 3, 1, 14, 1, 2, 1, 2, 7, 1, 3, 1, 2, 2, 2, 1, 5, 1, 1, 1, 1, 1, 1, 4, 1, 1, 2, 1]

Average number of optimal solutions: 2.2

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 16
Number of these simulations which are correct: 5
The percentage is : 31.25 %
