======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['clpA_193', 'clpA_204', 'clpA_56', 'clpA_73']]
Qscores are: [77434.0]
Minimum q score is :77434.0
True variants are: ['clpA_73', 'clpA_56', 'clpA_193', 'clpA_204']

Predicted variants are: ['clpA_193', 'clpA_204', 'clpA_56', 'clpA_73']

True proportions are: {'clpA_193': 19.855123074064377, 'clpA_56': 37.58032467379183, 'clpA_73': 34.20562264767503, 'clpA_204': 8.358929604468765}

Predicted proportions using Counting method are: {'clpA_193': 18.58407079646018, 'clpA_56': 36.72566371681416, 'clpA_73': 34.955752212389385, 'clpA_204': 9.734513274336283}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_214', 'clpA_36']]
Qscores are: [104964.0]
Minimum q score is :104964.0
True variants are: ['clpA_214', 'clpA_157', 'clpA_36', 'clpA_145', 'clpA_162', 'clpA_120']

Predicted variants are: ['clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_214', 'clpA_36']

True proportions are: {'clpA_214': 1.5847990271009047, 'clpA_36': 37.14874931688361, 'clpA_162': 15.858755650497711, 'clpA_157': 22.936649247655915, 'clpA_145': 1.0627279574993669, 'clpA_120': 21.408318800362494}

Predicted proportions using Counting method are: {'clpA_214': 3.389830508474576, 'clpA_36': 32.20338983050847, 'clpA_162': 18.64406779661017, 'clpA_157': 21.1864406779661, 'clpA_145': 3.389830508474576, 'clpA_120': 21.1864406779661}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 3
[['clpA_113', 'clpA_118', 'clpA_133', 'clpA_35', 'clpA_43', 'clpA_60'], ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_43', 'clpA_55', 'clpA_60'], ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_43', 'clpA_54', 'clpA_60']]
Qscores are: [111864.0, 112198.0, 112036.0]
Minimum q score is :111864.0
True variants are: ['clpA_113', 'clpA_133', 'clpA_60', 'clpA_118', 'clpA_35', 'clpA_43']

Predicted variants are: ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_35', 'clpA_43', 'clpA_60']

True proportions are: {'clpA_35': 11.352912916616257, 'clpA_43': 27.10993497596725, 'clpA_60': 5.108192976476572, 'clpA_133': 28.5871663230566, 'clpA_118': 13.305348492199128, 'clpA_113': 14.53644431568418}

Predicted proportions using Counting method are: {'clpA_35': 11.965811965811966, 'clpA_43': 27.350427350427353, 'clpA_60': 5.982905982905983, 'clpA_133': 27.350427350427353, 'clpA_118': 11.965811965811966, 'clpA_113': 15.384615384615387}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['clpA_118', 'clpA_200', 'clpA_213', 'clpA_217']]
Qscores are: [60822.0]
Minimum q score is :60822.0
True variants are: ['clpA_118', 'clpA_213', 'clpA_217', 'clpA_200']

Predicted variants are: ['clpA_118', 'clpA_200', 'clpA_213', 'clpA_217']

True proportions are: {'clpA_118': 38.13192513071833, 'clpA_213': 25.75800596009843, 'clpA_200': 22.821031819153596, 'clpA_217': 13.289037090029643}

Predicted proportions using Counting method are: {'clpA_118': 38.53211009174312, 'clpA_213': 25.688073394495415, 'clpA_200': 22.93577981651376, 'clpA_217': 12.844036697247708}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['clpA_110', 'clpA_124', 'clpA_143', 'clpA_19', 'clpA_81']]
Qscores are: [99432.0]
Minimum q score is :99432.0
True variants are: ['clpA_124', 'clpA_19', 'clpA_110', 'clpA_81', 'clpA_143']

Predicted variants are: ['clpA_110', 'clpA_124', 'clpA_143', 'clpA_19', 'clpA_81']

True proportions are: {'clpA_124': 1.4413177598507472, 'clpA_110': 30.02030344865027, 'clpA_81': 28.412997102090248, 'clpA_19': 28.596375936700273, 'clpA_143': 11.52900575270846}

Predicted proportions using Counting method are: {'clpA_124': 3.418803418803419, 'clpA_110': 29.91452991452992, 'clpA_81': 27.350427350427353, 'clpA_19': 27.350427350427353, 'clpA_143': 11.965811965811966}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['clpA_166', 'clpA_204', 'clpA_95']]
Qscores are: [50212.0]
Minimum q score is :50212.0
True variants are: ['clpA_204', 'clpA_95', 'clpA_166']

Predicted variants are: ['clpA_166', 'clpA_204', 'clpA_95']

True proportions are: {'clpA_95': 53.10923775879388, 'clpA_166': 1.3989274525364226, 'clpA_204': 45.491834788669685}

Predicted proportions using Counting method are: {'clpA_95': 51.37614678899083, 'clpA_166': 3.669724770642202, 'clpA_204': 44.95412844036697}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['clpA_166', 'clpA_30', 'clpA_9']]
Qscores are: [42630.0]
Minimum q score is :42630.0
True variants are: ['clpA_9', 'clpA_166', 'clpA_30']

Predicted variants are: ['clpA_166', 'clpA_30', 'clpA_9']

True proportions are: {'clpA_30': 34.934600604289734, 'clpA_166': 23.327897412612778, 'clpA_9': 41.73750198309749}

Predicted proportions using Counting method are: {'clpA_30': 35.45454545454545, 'clpA_166': 22.727272727272727, 'clpA_9': 41.81818181818182}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 2
[['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80'], ['clpA_130', 'clpA_24', 'clpA_40', 'clpA_42', 'clpA_80']]
Qscores are: [91052.0, 90224.0]
Minimum q score is :90224.0
True variants are: ['clpA_80', 'clpA_65', 'clpA_24', 'clpA_130', 'clpA_42']

Predicted variants are: ['clpA_130', 'clpA_24', 'clpA_40', 'clpA_42', 'clpA_80']

True proportions are: {'clpA_130': 15.163136217990509, 'clpA_24': 19.127309311739072, 'clpA_80': 41.48714909992698, 'clpA_42': 23.647863155425483, 'clpA_65': 0.574542214917952}

Predicted proportions using Counting method are: {'clpA_40': 3.8461538461538467, 'clpA_130': 14.95726495726496, 'clpA_24': 17.94871794871795, 'clpA_80': 39.31623931623932, 'clpA_42': 23.931623931623932}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
[['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'], ['clpA_103', 'clpA_15', 'clpA_159', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66']]
Qscores are: [130434.0, 130520.0]
Minimum q score is :130434.0
True variants are: ['clpA_160', 'clpA_15', 'clpA_32', 'clpA_183', 'clpA_66', 'clpA_194', 'clpA_103']

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66']

True proportions are: {'clpA_15': 25.296546216548528, 'clpA_183': 13.945484130973304, 'clpA_194': 24.350558390719044, 'clpA_160': 0.31142755241984954, 'clpA_32': 14.627350456132321, 'clpA_66': 11.711652010320982, 'clpA_103': 9.756981242885978}

Predicted proportions using Counting method are: {'clpA_15': 22.727272727272727, 'clpA_183': 14.87603305785124, 'clpA_194': 19.00826446280992, 'clpA_160': 3.71900826446281, 'clpA_32': 14.87603305785124, 'clpA_66': 12.396694214876034, 'clpA_103': 12.396694214876035}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79']]
Qscores are: [104197.0]
Minimum q score is :104197.0
True variants are: ['clpA_76', 'clpA_79', 'clpA_103', 'clpA_30', 'clpA_156', 'clpA_15']

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79']

True proportions are: {'clpA_30': 14.657363837994147, 'clpA_15': 11.640030772931329, 'clpA_156': 20.57131723692035, 'clpA_76': 2.7400721466612548, 'clpA_103': 49.36907102283723, 'clpA_79': 1.0221449826557}

Predicted proportions using Counting method are: {'clpA_30': 15.254237288135592, 'clpA_15': 13.559322033898304, 'clpA_156': 19.491525423728813, 'clpA_76': 3.389830508474576, 'clpA_103': 44.91525423728813, 'clpA_79': 3.389830508474576}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
[['clpA_29', 'clpA_30'], ['clpA_28', 'clpA_30']]
Qscores are: [5286.0, 1870.0]
Minimum q score is :1870.0
True variants are: ['clpA_28', 'clpA_30']

Predicted variants are: ['clpA_28', 'clpA_30']

True proportions are: {'clpA_30': 35.25273592531647, 'clpA_28': 64.74726407468351}

Predicted proportions using Counting method are: {'clpA_30': 46.788990825688074, 'clpA_28': 53.21100917431193}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['clpA_214', 'clpA_22']]
Qscores are: [20274.0]
Minimum q score is :20274.0
True variants are: ['clpA_214', 'clpA_22']

Predicted variants are: ['clpA_214', 'clpA_22']

True proportions are: {'clpA_22': 97.38370053840528, 'clpA_214': 2.6162994615947124}

Predicted proportions using Counting method are: {'clpA_22': 96.33027522935781, 'clpA_214': 3.669724770642202}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_92', 'clpA_96']]
Qscores are: [139314.0]
Minimum q score is :139314.0
True variants are: ['clpA_168', 'clpA_139', 'clpA_92', 'clpA_165', 'clpA_108', 'clpA_201', 'clpA_96']

Predicted variants are: ['clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_92', 'clpA_96']

True proportions are: {'clpA_168': 18.669278862768497, 'clpA_201': 12.706721653008051, 'clpA_165': 4.684510643768236, 'clpA_108': 14.686580028338591, 'clpA_139': 9.844871841452747, 'clpA_96': 28.985294080349323, 'clpA_92': 10.422742890314552}

Predicted proportions using Counting method are: {'clpA_168': 17.94871794871795, 'clpA_201': 11.965811965811966, 'clpA_165': 5.982905982905983, 'clpA_108': 13.247863247863249, 'clpA_139': 11.53846153846154, 'clpA_96': 27.350427350427353, 'clpA_92': 11.965811965811966}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['clpA_100', 'clpA_133', 'clpA_139', 'clpA_213', 'clpA_60']]
Qscores are: [96320.0]
Minimum q score is :96320.0
True variants are: ['clpA_60', 'clpA_213', 'clpA_139', 'clpA_133', 'clpA_100']

Predicted variants are: ['clpA_100', 'clpA_133', 'clpA_139', 'clpA_213', 'clpA_60']

True proportions are: {'clpA_139': 20.142339556875186, 'clpA_100': 20.931986615148933, 'clpA_60': 21.699916237704908, 'clpA_213': 20.154091537261078, 'clpA_133': 17.07166605300989}

Predicted proportions using Counting method are: {'clpA_100': 20.66115702479339, 'clpA_139': 20.66115702479339, 'clpA_133': 17.355371900826448, 'clpA_213': 20.66115702479339, 'clpA_60': 20.66115702479339}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87']]
Qscores are: [105072.0]
Minimum q score is :105072.0
True variants are: ['clpA_198', 'clpA_87', 'clpA_147', 'clpA_216', 'clpA_20', 'clpA_199']

Predicted variants are: ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87']

True proportions are: {'clpA_216': 5.314326802177019, 'clpA_199': 19.61244831198223, 'clpA_198': 28.849468472351337, 'clpA_20': 17.458401058250107, 'clpA_147': 14.76138239666941, 'clpA_87': 14.003972958569886}

Predicted proportions using Counting method are: {'clpA_216': 5.982905982905983, 'clpA_199': 17.94871794871795, 'clpA_198': 27.350427350427353, 'clpA_20': 17.94871794871795, 'clpA_147': 15.384615384615387, 'clpA_87': 15.384615384615387}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['clpA_125', 'clpA_81']]
Qscores are: [20274.0]
Minimum q score is :20274.0
True variants are: ['clpA_125', 'clpA_81']

Predicted variants are: ['clpA_125', 'clpA_81']

True proportions are: {'clpA_125': 29.551238814314313, 'clpA_81': 70.44876118568568}

Predicted proportions using Counting method are: {'clpA_125': 29.357798165137616, 'clpA_81': 70.64220183486239}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187']]
Qscores are: [69925.0]
Minimum q score is :69925.0
True variants are: ['clpA_154', 'clpA_128', 'clpA_179', 'clpA_187']

Predicted variants are: ['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187']

True proportions are: {'clpA_154': 16.100950423203585, 'clpA_179': 31.415778216507977, 'clpA_128': 32.29635688589163, 'clpA_187': 20.186914474396804}

Predicted proportions using Counting method are: {'clpA_154': 15.92920353982301, 'clpA_179': 30.97345132743363, 'clpA_128': 30.97345132743363, 'clpA_187': 22.123893805309734}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['clpA_114', 'clpA_118', 'clpA_136', 'clpA_74']]
Qscores are: [61427.0]
Minimum q score is :61427.0
True variants are: ['clpA_136', 'clpA_118', 'clpA_74', 'clpA_114']

Predicted variants are: ['clpA_114', 'clpA_118', 'clpA_136', 'clpA_74']

True proportions are: {'clpA_74': 10.177014190034651, 'clpA_118': 57.6804582964894, 'clpA_114': 0.7277910411225654, 'clpA_136': 31.414736472353383}

Predicted proportions using Counting method are: {'clpA_136': 25.86206896551724, 'clpA_74': 16.379310344827584, 'clpA_118': 54.310344827586206, 'clpA_114': 3.4482758620689653}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['clpA_113', 'clpA_154', 'clpA_162', 'clpA_204']]
Qscores are: [62549.0]
Minimum q score is :62549.0
True variants are: ['clpA_154', 'clpA_204', 'clpA_162', 'clpA_113']

Predicted variants are: ['clpA_113', 'clpA_154', 'clpA_162', 'clpA_204']

True proportions are: {'clpA_162': 7.383262974484876, 'clpA_113': 27.244306554204083, 'clpA_154': 44.2235143720721, 'clpA_204': 21.148916099238924}

Predicted proportions using Counting method are: {'clpA_113': 24.35897435897436, 'clpA_162': 12.393162393162394, 'clpA_154': 41.88034188034188, 'clpA_204': 21.36752136752137}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206', 'clpA_29', 'clpA_40']]
Qscores are: [135244.0]
Minimum q score is :135244.0
True variants are: ['clpA_40', 'clpA_173', 'clpA_168', 'clpA_135', 'clpA_206', 'clpA_158', 'clpA_29']

Predicted variants are: ['clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206', 'clpA_29', 'clpA_40']

True proportions are: {'clpA_168': 19.238037452759656, 'clpA_206': 6.008410645291557, 'clpA_29': 19.655049634422223, 'clpA_40': 18.46574917342312, 'clpA_173': 4.036976128654941, 'clpA_135': 20.432689851814175, 'clpA_158': 12.16308711363433}

Predicted proportions using Counting method are: {'clpA_168': 18.103448275862068, 'clpA_206': 7.758620689655172, 'clpA_29': 18.103448275862068, 'clpA_40': 18.103448275862068, 'clpA_173': 6.0344827586206895, 'clpA_135': 19.82758620689655, 'clpA_158': 12.068965517241379}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['clpA_116', 'clpA_33', 'clpA_58']]
Qscores are: [52872.0]
Minimum q score is :52872.0
True variants are: ['clpA_33', 'clpA_58', 'clpA_116']

Predicted variants are: ['clpA_116', 'clpA_33', 'clpA_58']

True proportions are: {'clpA_33': 6.936416109906056, 'clpA_58': 23.46825260810016, 'clpA_116': 69.5953312819938}

Predicted proportions using Counting method are: {'clpA_33': 9.734513274336283, 'clpA_58': 24.778761061946902, 'clpA_116': 65.48672566371681}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['clpA_120', 'clpA_49']]
Qscores are: [20900.0]
Minimum q score is :20900.0
True variants are: ['clpA_49', 'clpA_120']

Predicted variants are: ['clpA_120', 'clpA_49']

True proportions are: {'clpA_49': 93.14340718829038, 'clpA_120': 6.856592811709612}

Predicted proportions using Counting method are: {'clpA_49': 89.90825688073394, 'clpA_120': 10.091743119266056}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 6
[['clpA_103', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57'], ['clpA_103', 'clpA_192', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57'], ['clpA_103', 'clpA_192', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_56'], ['clpA_103', 'clpA_112', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_56'], ['clpA_103', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_56'], ['clpA_103', 'clpA_112', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_57']]
Qscores are: [108584.0, 109574.0, 109402.0, 109864.0, 108412.0, 110036.0]
Minimum q score is :108412.0
True variants are: ['clpA_57', 'clpA_33', 'clpA_43', 'clpA_196', 'clpA_103', 'clpA_206']

Predicted variants are: ['clpA_103', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_56']

True proportions are: {'clpA_33': 6.192721420019106, 'clpA_196': 3.0313117378197942, 'clpA_43': 33.92583121729526, 'clpA_57': 4.055278404943387, 'clpA_103': 20.965336963626918, 'clpA_206': 31.82952025629553}

Predicted proportions using Counting method are: {'clpA_33': 5.982905982905983, 'clpA_196': 8.547008547008549, 'clpA_43': 25.213675213675216, 'clpA_56': 5.982905982905983, 'clpA_103': 24.35897435897435, 'clpA_206': 29.91452991452992}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['clpA_58', 'clpA_7', 'clpA_9']]
Qscores are: [42703.0]
Minimum q score is :42703.0
True variants are: ['clpA_9', 'clpA_7', 'clpA_58']

Predicted variants are: ['clpA_58', 'clpA_7', 'clpA_9']

True proportions are: {'clpA_7': 12.909346904014111, 'clpA_58': 66.79977437358178, 'clpA_9': 20.290878722404106}

Predicted proportions using Counting method are: {'clpA_7': 13.716814159292037, 'clpA_58': 65.48672566371681, 'clpA_9': 20.79646017699115}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['clpA_134', 'clpA_80']]
Qscores are: [20274.0]
Minimum q score is :20274.0
True variants are: ['clpA_80', 'clpA_134']

Predicted variants are: ['clpA_134', 'clpA_80']

True proportions are: {'clpA_80': 61.7927327383341, 'clpA_134': 38.2072672616659}

Predicted proportions using Counting method are: {'clpA_80': 61.467889908256886, 'clpA_134': 38.53211009174312}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['clpA_131', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95']]
Qscores are: [113484.0]
Minimum q score is :113484.0
True variants are: ['clpA_215', 'clpA_95', 'clpA_65', 'clpA_43', 'clpA_88', 'clpA_131']

Predicted variants are: ['clpA_131', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95']

True proportions are: {'clpA_215': 18.90796437168259, 'clpA_43': 5.4027479103836376, 'clpA_131': 26.071008391103174, 'clpA_88': 5.618134535860798, 'clpA_65': 16.628824040740472, 'clpA_95': 27.371320750229327}

Predicted proportions using Counting method are: {'clpA_215': 18.58407079646018, 'clpA_43': 8.4070796460177, 'clpA_131': 24.778761061946902, 'clpA_88': 8.259587020648969, 'clpA_65': 14.454277286135696, 'clpA_95': 25.516224188790556}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['clpA_168', 'clpA_169', 'clpA_66', 'clpA_72', 'clpA_79']]
Qscores are: [100128.0]
Minimum q score is :100128.0
True variants are: ['clpA_79', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72']

Predicted variants are: ['clpA_168', 'clpA_169', 'clpA_66', 'clpA_72', 'clpA_79']

True proportions are: {'clpA_66': 43.17472152204278, 'clpA_168': 22.263414463553058, 'clpA_169': 20.822687562095123, 'clpA_79': 6.156312608973016, 'clpA_72': 7.582863843336016}

Predicted proportions using Counting method are: {'clpA_79': 6.140350877192982, 'clpA_168': 21.052631578947366, 'clpA_169': 21.929824561403507, 'clpA_66': 40.35087719298245, 'clpA_72': 10.526315789473683}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 4
[['clpA_125', 'clpA_128', 'clpA_178', 'clpA_28'], ['clpA_125', 'clpA_178', 'clpA_23', 'clpA_28'], ['clpA_125', 'clpA_178', 'clpA_28', 'clpA_3'], ['clpA_125', 'clpA_137', 'clpA_178', 'clpA_28']]
Qscores are: [64816.0, 65597.0, 65597.0, 65597.0]
Minimum q score is :64816.0
True variants are: ['clpA_28', 'clpA_125', 'clpA_128', 'clpA_178']

Predicted variants are: ['clpA_125', 'clpA_128', 'clpA_178', 'clpA_28']

True proportions are: {'clpA_125': 78.35081160891912, 'clpA_128': 1.5548669045002819, 'clpA_28': 16.618253007469868, 'clpA_178': 3.476068479110734}

Predicted proportions using Counting method are: {'clpA_28': 15.92920353982301, 'clpA_125': 74.33628318584071, 'clpA_178': 6.1946902654867255, 'clpA_128': 3.5398230088495577}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['clpA_126', 'clpA_159', 'clpA_69']]
Qscores are: [42036.0]
Minimum q score is :42036.0
True variants are: ['clpA_159', 'clpA_69', 'clpA_126']

Predicted variants are: ['clpA_126', 'clpA_159', 'clpA_69']

True proportions are: {'clpA_126': 17.770697970464223, 'clpA_69': 14.528076747789845, 'clpA_159': 67.70122528174595}

Predicted proportions using Counting method are: {'clpA_126': 18.58407079646018, 'clpA_69': 15.92920353982301, 'clpA_159': 65.48672566371681}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['clpA_157', 'clpA_206', 'clpA_9']]
Qscores are: [38816.0]
Minimum q score is :38816.0
True variants are: ['clpA_206', 'clpA_9', 'clpA_157']

Predicted variants are: ['clpA_157', 'clpA_206', 'clpA_9']

True proportions are: {'clpA_157': 31.233265189342614, 'clpA_206': 40.252903897613265, 'clpA_9': 28.513830913044124}

Predicted proportions using Counting method are: {'clpA_157': 30.530973451327434, 'clpA_206': 40.707964601769916, 'clpA_9': 28.761061946902657}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214']]
Qscores are: [107078.0]
Minimum q score is :107078.0
True variants are: ['clpA_135', 'clpA_138', 'clpA_191', 'clpA_184', 'clpA_214', 'clpA_101']

Predicted variants are: ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214']

True proportions are: {'clpA_191': 18.618729779388012, 'clpA_184': 14.172998301079515, 'clpA_135': 15.72050647396529, 'clpA_101': 12.72359973745884, 'clpA_138': 18.314066521095, 'clpA_214': 20.450099187013343}

Predicted proportions using Counting method are: {'clpA_191': 17.94871794871795, 'clpA_184': 15.384615384615387, 'clpA_135': 15.384615384615387, 'clpA_138': 17.94871794871795, 'clpA_101': 11.965811965811966, 'clpA_214': 21.36752136752137}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['clpA_209', 'clpA_27', 'clpA_47', 'clpA_83']]
Qscores are: [61753.0]
Minimum q score is :61753.0
True variants are: ['clpA_47', 'clpA_209', 'clpA_83', 'clpA_27']

Predicted variants are: ['clpA_209', 'clpA_27', 'clpA_47', 'clpA_83']

True proportions are: {'clpA_27': 12.042746219103142, 'clpA_209': 10.988521287876566, 'clpA_83': 52.082657356419794, 'clpA_47': 24.886075136600496}

Predicted proportions using Counting method are: {'clpA_27': 12.5, 'clpA_209': 12.946428571428571, 'clpA_83': 50.0, 'clpA_47': 24.553571428571427}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['clpA_147', 'clpA_153', 'clpA_191']]
Qscores are: [50100.0]
Minimum q score is :50100.0
True variants are: ['clpA_147', 'clpA_191', 'clpA_153']

Predicted variants are: ['clpA_147', 'clpA_153', 'clpA_191']

True proportions are: {'clpA_191': 7.6881833265634345, 'clpA_147': 54.60708312083092, 'clpA_153': 37.704733552605646}

Predicted proportions using Counting method are: {'clpA_191': 9.734513274336283, 'clpA_147': 53.097345132743364, 'clpA_153': 37.16814159292036}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['clpA_197', 'clpA_2']]
Qscores are: [20274.0]
Minimum q score is :20274.0
True variants are: ['clpA_2', 'clpA_197']

Predicted variants are: ['clpA_197', 'clpA_2']

True proportions are: {'clpA_197': 19.55120490694834, 'clpA_2': 80.44879509305166}

Predicted proportions using Counting method are: {'clpA_197': 19.26605504587156, 'clpA_2': 80.73394495412845}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['clpA_106', 'clpA_2']]
Qscores are: [20432.0]
Minimum q score is :20432.0
True variants are: ['clpA_2', 'clpA_106']

Predicted variants are: ['clpA_106', 'clpA_2']

True proportions are: {'clpA_2': 6.532386988616142, 'clpA_106': 93.46761301138386}

Predicted proportions using Counting method are: {'clpA_2': 6.422018348623854, 'clpA_106': 93.57798165137615}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['clpA_166', 'clpA_192', 'clpA_27', 'clpA_4', 'clpA_54', 'clpA_70', 'clpA_91']]
Qscores are: [138310.0]
Minimum q score is :138310.0
True variants are: ['clpA_4', 'clpA_70', 'clpA_91', 'clpA_192', 'clpA_27', 'clpA_166', 'clpA_54']

Predicted variants are: ['clpA_166', 'clpA_192', 'clpA_27', 'clpA_4', 'clpA_54', 'clpA_70', 'clpA_91']

True proportions are: {'clpA_192': 1.4460180310724131, 'clpA_27': 15.967107319600837, 'clpA_166': 21.635538038613376, 'clpA_54': 15.983047151097987, 'clpA_4': 8.924937767475074, 'clpA_70': 7.747797706933826, 'clpA_91': 28.2955539852065}

Predicted proportions using Counting method are: {'clpA_192': 3.361344537815126, 'clpA_27': 15.126050420168067, 'clpA_166': 20.168067226890756, 'clpA_54': 15.126050420168067, 'clpA_4': 9.243697478991598, 'clpA_70': 10.084033613445378, 'clpA_91': 26.89075630252101}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['clpA_116', 'clpA_80']]
Qscores are: [20274.0]
Minimum q score is :20274.0
True variants are: ['clpA_116', 'clpA_80']

Predicted variants are: ['clpA_116', 'clpA_80']

True proportions are: {'clpA_80': 38.56749409914637, 'clpA_116': 61.43250590085362}

Predicted proportions using Counting method are: {'clpA_80': 38.53211009174312, 'clpA_116': 61.467889908256886}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['clpA_110', 'clpA_130', 'clpA_6', 'clpA_71', 'clpA_74', 'clpA_77', 'clpA_78']]
Qscores are: [144750.0]
Minimum q score is :144750.0
True variants are: ['clpA_77', 'clpA_71', 'clpA_6', 'clpA_110', 'clpA_130', 'clpA_78', 'clpA_74']

Predicted variants are: ['clpA_110', 'clpA_130', 'clpA_6', 'clpA_71', 'clpA_74', 'clpA_77', 'clpA_78']

True proportions are: {'clpA_74': 16.995529799353303, 'clpA_130': 19.48201281356623, 'clpA_6': 11.944555193830318, 'clpA_77': 19.868474116335342, 'clpA_71': 10.518908811539836, 'clpA_110': 19.042345924966558, 'clpA_78': 2.1481733404084253}

Predicted proportions using Counting method are: {'clpA_130': 18.103448275862068, 'clpA_6': 12.068965517241379, 'clpA_74': 18.103448275862068, 'clpA_77': 18.103448275862068, 'clpA_71': 12.068965517241379, 'clpA_110': 18.103448275862068, 'clpA_78': 3.4482758620689653}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['clpA_141', 'clpA_211', 'clpA_213', 'clpA_79']]
Qscores are: [68087.0]
Minimum q score is :68087.0
True variants are: ['clpA_141', 'clpA_79', 'clpA_211', 'clpA_213']

Predicted variants are: ['clpA_141', 'clpA_211', 'clpA_213', 'clpA_79']

True proportions are: {'clpA_211': 8.271549375903614, 'clpA_213': 15.337304045248542, 'clpA_79': 29.533499318469598, 'clpA_141': 46.85764726037824}

Predicted proportions using Counting method are: {'clpA_211': 10.964912280701753, 'clpA_213': 15.789473684210526, 'clpA_79': 28.07017543859649, 'clpA_141': 45.175438596491226}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 2
[['clpA_144', 'clpA_42', 'clpA_6'], ['clpA_144', 'clpA_187', 'clpA_6']]
Qscores are: [49951.0, 50037.0]
Minimum q score is :49951.0
True variants are: ['clpA_187', 'clpA_144', 'clpA_6']

Predicted variants are: ['clpA_144', 'clpA_42', 'clpA_6']

True proportions are: {'clpA_144': 35.05559315754259, 'clpA_6': 64.1686533127814, 'clpA_187': 0.775753529676001}

Predicted proportions using Counting method are: {'clpA_144': 34.51327433628319, 'clpA_6': 61.94690265486726, 'clpA_42': 3.5398230088495577}

This sim is not predicted correctly based on quality score.
======================================== clpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [2.1257132345818706, 6.9174461784613435, 2.5762754990164196, 0.5149329583849536, 2.4142918720561726, 2.270797318105772, 0.6006246853400512, 4.129914622352292, 7.9115674171849255, 5.533608598740628, 11.536254900371592, 1.0534253090474794, 4.53505411164395, 1.3095888032670686, 3.1627714851882747, 0.19344064917670245, 1.9369793309129282, 8.922780975739334, 5.228504686959953, 3.7477166743293666, 4.108605618276977, 3.2351503075564407, 14.89224018744217, 1.3130487098649715, 0.3248428300772197, 5.645784220422231, 4.050588945446053, 4.703577890725263, 2.214499618029129, 0.7022917380151821, 2.1290392640438958, 2.4151610644488635, 2.046329947772848, 0.28514986107678375, 0.11036863999228785, 4.570322124770795, 0.03538400740325898, 4.082488027281917, 3.1455325437601243, 3.5398230088495506] 

Counting Method ~ The average of total variation distance is: 3.50429794665 

Counting Method ~ The standard deviation of total variation distance is: 3.09167107809 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [2.1257132345818706, 6.9174461784613435, 2.5762754990164196, 0.5149329583849536, 2.4142918720561726, 2.270797318105772, 0.6006246853400512, 7.9115674171849255, 5.533608598740628, 11.536254900371592, 1.0534253090474794, 4.53505411164395, 1.3095888032670686, 3.1627714851882747, 0.19344064917670245, 1.9369793309129282, 8.922780975739334, 5.228504686959953, 3.7477166743293666, 4.108605618276977, 3.2351503075564407, 1.3130487098649715, 0.3248428300772197, 5.645784220422231, 4.050588945446053, 4.703577890725263, 2.214499618029129, 0.7022917380151821, 2.1290392640438958, 2.4151610644488635, 2.046329947772848, 0.28514986107678375, 0.11036863999228785, 4.570322124770795, 0.03538400740325898, 4.082488027281917, 3.1455325437601243] 

Counting Method ~ The average of total variation distance is: 3.17864702831 

Counting Method ~ The standard deviation of total variation distance is: 2.59070855489 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666] 

Average of precision is:  0.9825 

Standard deviation of precision is:  0.0645443430691 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666] 

Average of recall is:  0.9825 

Standard deviation of recall is:  0.0645443430691 

(5) Objective Value: 

Predicted objective values are: [4.0, 6.0, 6.0, 4.0, 5.0, 3.0, 3.0, 5.0, 7.0, 6.0, 2.0, 2.0, 7.0, 5.0, 6.0, 2.0, 4.0, 4.0, 4.0, 7.0, 3.0, 2.0, 6.0, 3.0, 2.0, 6.0, 5.0, 4.0, 3.0, 3.0, 6.0, 4.0, 3.0, 2.0, 2.0, 7.0, 2.0, 7.0, 4.0, 3.0] 

True objective values are: [4.0, 6.0, 6.0, 4.0, 5.0, 3.0, 3.0, 5.0, 7.0, 6.0, 2.0, 2.0, 7.0, 5.0, 6.0, 2.0, 4.0, 4.0, 4.0, 7.0, 3.0, 2.0, 6.0, 3.0, 2.0, 6.0, 5.0, 4.0, 3.0, 3.0, 6.0, 4.0, 3.0, 2.0, 2.0, 7.0, 2.0, 7.0, 4.0, 3.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 37

Percentage of simulations predicted correctly:  92.5 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 1, 3, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]

Average number of optimal solutions: 1.35

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 7
Number of these simulations which are correct: 4
The percentage is : 57.1428571429 %
