======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56']]
Qscores are: [78819.0]
Minimum q score is :78819.0
True variants are: ['nifS_56', 'nifS_43', 'nifS_147', 'nifS_156']

Predicted variants are: ['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56']

True proportions are: {'nifS_147': 19.855123074064377, 'nifS_156': 8.358929604468765, 'nifS_43': 37.58032467379183, 'nifS_56': 34.20562264767503}

Predicted proportions using Counting method are: {'nifS_156': 9.734513274336283, 'nifS_56': 34.51327433628319, 'nifS_147': 18.58407079646018, 'nifS_43': 37.16814159292036}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
[['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_34'], ['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_91']]
Qscores are: [115769.0, 115845.0]
Minimum q score is :115769.0
True variants are: ['nifS_163', 'nifS_120', 'nifS_27', 'nifS_111', 'nifS_123', 'nifS_91']

Predicted variants are: ['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_34']

True proportions are: {'nifS_120': 22.936649247655915, 'nifS_123': 15.858755650497711, 'nifS_27': 37.14874931688361, 'nifS_91': 21.408318800362494, 'nifS_111': 1.0627279574993669, 'nifS_163': 1.5847990271009047}

Predicted proportions using Counting method are: {'nifS_120': 21.1864406779661, 'nifS_123': 15.254237288135592, 'nifS_34': 21.1864406779661, 'nifS_27': 35.59322033898305, 'nifS_111': 3.389830508474576, 'nifS_163': 3.389830508474576}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90']]
Qscores are: [108739.0]
Minimum q score is :108739.0
True variants are: ['nifS_86', 'nifS_101', 'nifS_46', 'nifS_90', 'nifS_27', 'nifS_32']

Predicted variants are: ['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90']

True proportions are: {'nifS_46': 5.108192976476572, 'nifS_32': 27.10993497596725, 'nifS_27': 11.352912916616257, 'nifS_101': 28.5871663230566, 'nifS_86': 14.53644431568418, 'nifS_90': 13.305348492199128}

Predicted proportions using Counting method are: {'nifS_46': 7.264957264957266, 'nifS_32': 22.22222222222222, 'nifS_27': 11.53846153846154, 'nifS_101': 26.068376068376065, 'nifS_86': 15.384615384615387, 'nifS_90': 17.521367521367523}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['nifS_11', 'nifS_125', 'nifS_52']]
Qscores are: [53649.0]
Minimum q score is :53649.0
True variants are: ['nifS_11', 'nifS_52', 'nifS_125']

Predicted variants are: ['nifS_11', 'nifS_125', 'nifS_52']

True proportions are: {'nifS_52': 55.75715799944185, 'nifS_11': 4.431067746690846, 'nifS_125': 39.8117742538673}

Predicted proportions using Counting method are: {'nifS_52': 55.04587155963303, 'nifS_11': 6.422018348623854, 'nifS_125': 38.53211009174312}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']]
Qscores are: [57637.0]
Minimum q score is :57637.0
True variants are: ['nifS_90', 'nifS_162', 'nifS_165', 'nifS_152']

Predicted variants are: ['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']

True proportions are: {'nifS_165': 13.289037090029643, 'nifS_90': 38.13192513071833, 'nifS_162': 25.75800596009843, 'nifS_152': 22.821031819153596}

Predicted proportions using Counting method are: {'nifS_165': 14.220183486238533, 'nifS_90': 38.53211009174312, 'nifS_162': 24.31192660550459, 'nifS_152': 22.93577981651376}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['nifS_150', 'nifS_89']]
Qscores are: [20274.0]
Minimum q score is :20274.0
True variants are: ['nifS_150', 'nifS_89']

Predicted variants are: ['nifS_150', 'nifS_89']

True proportions are: {'nifS_89': 62.480407715401995, 'nifS_150': 37.519592284598005}

Predicted proportions using Counting method are: {'nifS_89': 61.467889908256886, 'nifS_150': 38.53211009174312}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']]
Qscores are: [93227.0]
Minimum q score is :93227.0
True variants are: ['nifS_95', 'nifS_14', 'nifS_84', 'nifS_62', 'nifS_109']

Predicted variants are: ['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']

True proportions are: {'nifS_95': 1.4413177598507472, 'nifS_14': 28.596375936700273, 'nifS_62': 28.412997102090248, 'nifS_84': 30.02030344865027, 'nifS_109': 11.52900575270846}

Predicted proportions using Counting method are: {'nifS_95': 3.418803418803419, 'nifS_14': 27.350427350427353, 'nifS_84': 29.91452991452992, 'nifS_62': 27.350427350427353, 'nifS_109': 11.965811965811966}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['nifS_126', 'nifS_155', 'nifS_72']]
Qscores are: [46199.0]
Minimum q score is :46199.0
True variants are: ['nifS_155', 'nifS_72', 'nifS_126']

Predicted variants are: ['nifS_126', 'nifS_155', 'nifS_72']

True proportions are: {'nifS_155': 45.491834788669685, 'nifS_72': 53.10923775879388, 'nifS_126': 1.3989274525364226}

Predicted proportions using Counting method are: {'nifS_155': 44.95412844036697, 'nifS_72': 51.37614678899083, 'nifS_126': 3.669724770642202}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 3
[['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99'], ['nifS_18', 'nifS_32', 'nifS_48', 'nifS_61', 'nifS_99'], ['nifS_104', 'nifS_18', 'nifS_32', 'nifS_61', 'nifS_99']]
Qscores are: [101340.0, 102291.0, 101674.0]
Minimum q score is :101340.0
True variants are: ['nifS_61', 'nifS_50', 'nifS_18', 'nifS_99', 'nifS_32']

Predicted variants are: ['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99']

True proportions are: {'nifS_50': 0.574542214917952, 'nifS_99': 15.163136217990509, 'nifS_61': 41.48714909992698, 'nifS_32': 23.647863155425483, 'nifS_18': 19.127309311739072}

Predicted proportions using Counting method are: {'nifS_61': 39.31623931623932, 'nifS_32': 21.652421652421655, 'nifS_99': 15.242165242165246, 'nifS_18': 17.94871794871795, 'nifS_50': 5.8404558404558395}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['nifS_163', 'nifS_17']]
Qscores are: [20274.0]
Minimum q score is :20274.0
True variants are: ['nifS_163', 'nifS_17']

Predicted variants are: ['nifS_163', 'nifS_17']

True proportions are: {'nifS_17': 97.38370053840528, 'nifS_163': 2.6162994615947124}

Predicted proportions using Counting method are: {'nifS_17': 96.33027522935781, 'nifS_163': 3.669724770642202}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']]
Qscores are: [134803.0]
Minimum q score is :134803.0
True variants are: ['nifS_128', 'nifS_106', 'nifS_70', 'nifS_126', 'nifS_82', 'nifS_153', 'nifS_74']

Predicted variants are: ['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']

True proportions are: {'nifS_106': 9.844871841452747, 'nifS_126': 4.684510643768236, 'nifS_128': 18.669278862768497, 'nifS_82': 14.686580028338591, 'nifS_153': 12.706721653008051, 'nifS_74': 28.985294080349323, 'nifS_70': 10.422742890314552}

Predicted proportions using Counting method are: {'nifS_106': 9.401709401709402, 'nifS_126': 5.982905982905983, 'nifS_128': 17.521367521367523, 'nifS_82': 17.94871794871795, 'nifS_153': 11.965811965811966, 'nifS_74': 24.786324786324787, 'nifS_70': 12.393162393162394}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']]
Qscores are: [110470.0]
Minimum q score is :110470.0
True variants are: ['nifS_151', 'nifS_66', 'nifS_112', 'nifS_165', 'nifS_16', 'nifS_21']

Predicted variants are: ['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']

True proportions are: {'nifS_21': 19.61244831198223, 'nifS_16': 17.458401058250107, 'nifS_151': 28.849468472351337, 'nifS_165': 5.314326802177019, 'nifS_66': 14.003972958569886, 'nifS_112': 14.76138239666941}

Predicted proportions using Counting method are: {'nifS_21': 17.94871794871795, 'nifS_16': 17.94871794871795, 'nifS_151': 27.350427350427353, 'nifS_165': 5.982905982905983, 'nifS_66': 15.384615384615387, 'nifS_112': 15.384615384615387}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']]
Qscores are: [70452.0]
Minimum q score is :70452.0
True variants are: ['nifS_117', 'nifS_156', 'nifS_123', 'nifS_86']

Predicted variants are: ['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']

True proportions are: {'nifS_86': 27.244306554204083, 'nifS_156': 21.148916099238924, 'nifS_123': 7.383262974484876, 'nifS_117': 44.2235143720721}

Predicted proportions using Counting method are: {'nifS_123': 9.401709401709402, 'nifS_86': 27.350427350427353, 'nifS_156': 21.36752136752137, 'nifS_117': 41.88034188034188}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['nifS_25', 'nifS_44', 'nifS_89']]
Qscores are: [29320.0]
Minimum q score is :29320.0
True variants are: ['nifS_25', 'nifS_44', 'nifS_89']

Predicted variants are: ['nifS_25', 'nifS_44', 'nifS_89']

True proportions are: {'nifS_44': 23.46825260810016, 'nifS_89': 69.5953312819938, 'nifS_25': 6.936416109906056}

Predicted proportions using Counting method are: {'nifS_44': 24.778761061946902, 'nifS_89': 44.24778761061947, 'nifS_25': 30.97345132743363}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 2
[['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79'], ['nifS_110', 'nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_79']]
Qscores are: [123191.0, 123273.0]
Minimum q score is :123191.0
True variants are: ['nifS_43', 'nifS_25', 'nifS_33', 'nifS_150', 'nifS_79', 'nifS_157']

Predicted variants are: ['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79']

True proportions are: {'nifS_33': 33.92583121729526, 'nifS_43': 4.055278404943387, 'nifS_157': 31.82952025629553, 'nifS_150': 3.0313117378197942, 'nifS_79': 20.965336963626918, 'nifS_25': 6.192721420019106}

Predicted proportions using Counting method are: {'nifS_33': 32.90598290598291, 'nifS_43': 6.410256410256411, 'nifS_157': 25.641025641025642, 'nifS_150': 3.418803418803419, 'nifS_79': 21.36752136752137, 'nifS_25': 10.256410256410257}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['nifS_102', 'nifS_61']]
Qscores are: [25722.0]
Minimum q score is :25722.0
True variants are: ['nifS_61', 'nifS_102']

Predicted variants are: ['nifS_102', 'nifS_61']

True proportions are: {'nifS_102': 38.2072672616659, 'nifS_61': 61.7927327383341}

Predicted proportions using Counting method are: {'nifS_102': 38.53211009174312, 'nifS_61': 61.467889908256886}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
[['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60'], ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_56', 'nifS_57']]
Qscores are: [101403.0, 102028.0]
Minimum q score is :101403.0
True variants are: ['nifS_60', 'nifS_128', 'nifS_50', 'nifS_55', 'nifS_57']

Predicted variants are: ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60']

True proportions are: {'nifS_128': 22.263414463553058, 'nifS_50': 20.822687562095123, 'nifS_60': 6.156312608973016, 'nifS_55': 43.17472152204278, 'nifS_57': 7.582863843336016}

Predicted proportions using Counting method are: {'nifS_128': 21.929824561403507, 'nifS_50': 22.36842105263158, 'nifS_60': 7.017543859649122, 'nifS_55': 39.91228070175438, 'nifS_57': 8.771929824561402}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['nifS_22', 'nifS_95', 'nifS_97']]
Qscores are: [40035.0]
Minimum q score is :40035.0
True variants are: ['nifS_22', 'nifS_95', 'nifS_97']

Predicted variants are: ['nifS_22', 'nifS_95', 'nifS_97']

True proportions are: {'nifS_95': 1.8647569289230375, 'nifS_22': 93.96638285347785, 'nifS_97': 4.168860217599113}

Predicted proportions using Counting method are: {'nifS_95': 16.8141592920354, 'nifS_22': 76.99115044247787, 'nifS_97': 6.1946902654867255}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']]
Qscores are: [142314.0]
Minimum q score is :142314.0
True variants are: ['nifS_96', 'nifS_36', 'nifS_154', 'nifS_109', 'nifS_120', 'nifS_157']

Predicted variants are: ['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']

True proportions are: {'nifS_120': 28.48512791969749, 'nifS_36': 35.43510659539096, 'nifS_109': 9.301258200827323, 'nifS_154': 7.604056588954513, 'nifS_157': 12.37588212901418, 'nifS_96': 6.798568566115535}

Predicted proportions using Counting method are: {'nifS_120': 27.11864406779661, 'nifS_36': 33.050847457627114, 'nifS_109': 9.322033898305085, 'nifS_154': 9.322033898305085, 'nifS_157': 11.440677966101694, 'nifS_96': 9.745762711864407}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['nifS_119', 'nifS_157']]
Qscores are: [7538.0]
Minimum q score is :7538.0
True variants are: ['nifS_119', 'nifS_157']

Predicted variants are: ['nifS_119', 'nifS_157']

True proportions are: {'nifS_119': 49.20165678359731, 'nifS_157': 50.798343216402685}

Predicted proportions using Counting method are: {'nifS_119': 50.0, 'nifS_157': 50.0}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['nifS_106', 'nifS_128']]
Qscores are: [20908.0]
Minimum q score is :20908.0
True variants are: ['nifS_128', 'nifS_106']

Predicted variants are: ['nifS_106', 'nifS_128']

True proportions are: {'nifS_128': 59.70202431656912, 'nifS_106': 40.297975683430884}

Predicted proportions using Counting method are: {'nifS_106': 42.201834862385326, 'nifS_128': 57.79816513761468}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']]
Qscores are: [140425.0]
Minimum q score is :140425.0
True variants are: ['nifS_122', 'nifS_38', 'nifS_39', 'nifS_105', 'nifS_113', 'nifS_96', 'nifS_66']

Predicted variants are: ['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']

True proportions are: {'nifS_122': 24.080520056475287, 'nifS_105': 5.692073373114489, 'nifS_39': 23.220345972248495, 'nifS_38': 11.317745459182364, 'nifS_96': 10.34225602744684, 'nifS_113': 2.7879565543753753, 'nifS_66': 22.55910255715715}

Predicted proportions using Counting method are: {'nifS_122': 23.931623931623932, 'nifS_105': 5.982905982905983, 'nifS_39': 18.803418803418804, 'nifS_38': 11.965811965811966, 'nifS_96': 14.529914529914532, 'nifS_113': 3.418803418803419, 'nifS_66': 21.36752136752137}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']]
Qscores are: [80770.0]
Minimum q score is :80770.0
True variants are: ['nifS_25', 'nifS_118', 'nifS_28', 'nifS_36']

Predicted variants are: ['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']

True proportions are: {'nifS_28': 18.06524213954517, 'nifS_118': 30.673073863602184, 'nifS_25': 35.11398183269936, 'nifS_36': 16.147702164153284}

Predicted proportions using Counting method are: {'nifS_28': 18.58407079646018, 'nifS_118': 30.97345132743363, 'nifS_25': 34.51327433628319, 'nifS_36': 15.92920353982301}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 2
[['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70'], ['nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70', 'nifS_8']]
Qscores are: [144533.0, 145155.0]
Minimum q score is :144533.0
True variants are: ['nifS_145', 'nifS_117', 'nifS_1', 'nifS_70', 'nifS_17', 'nifS_150', 'nifS_25']

Predicted variants are: ['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70']

True proportions are: {'nifS_25': 29.53918913930934, 'nifS_17': 2.955865702129442, 'nifS_150': 14.496289172892768, 'nifS_145': 16.672129287711837, 'nifS_1': 10.082435483708027, 'nifS_117': 5.259377998643551, 'nifS_70': 20.994713215605046}

Predicted proportions using Counting method are: {'nifS_25': 26.446280991735538, 'nifS_17': 5.371900826446281, 'nifS_150': 14.87603305785124, 'nifS_145': 17.355371900826448, 'nifS_1': 9.50413223140496, 'nifS_117': 5.785123966942149, 'nifS_70': 20.66115702479339}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['nifS_142', 'nifS_81']]
Qscores are: [7359.0]
Minimum q score is :7359.0
True variants are: ['nifS_81', 'nifS_142']

Predicted variants are: ['nifS_142', 'nifS_81']

True proportions are: {'nifS_142': 2.5737606881380755, 'nifS_81': 97.42623931186193}

Predicted proportions using Counting method are: {'nifS_142': 22.477064220183486, 'nifS_81': 77.52293577981652}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
[['nifS_3', 'nifS_67', 'nifS_90'], ['nifS_103', 'nifS_3', 'nifS_90']]
Qscores are: [29747.0, 29823.0]
Minimum q score is :29747.0
True variants are: ['nifS_67', 'nifS_90', 'nifS_3']

Predicted variants are: ['nifS_3', 'nifS_67', 'nifS_90']

True proportions are: {'nifS_3': 3.8571414823681733, 'nifS_67': 20.666652344748627, 'nifS_90': 75.4762061728832}

Predicted proportions using Counting method are: {'nifS_3': 6.1946902654867255, 'nifS_67': 31.85840707964602, 'nifS_90': 61.94690265486726}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['nifS_1', 'nifS_127', 'nifS_41']]
Qscores are: [48833.0]
Minimum q score is :48833.0
True variants are: ['nifS_127', 'nifS_41', 'nifS_1']

Predicted variants are: ['nifS_1', 'nifS_127', 'nifS_41']

True proportions are: {'nifS_1': 8.632512527943016, 'nifS_41': 62.03990990622391, 'nifS_127': 29.327577565833057}

Predicted proportions using Counting method are: {'nifS_1': 10.0, 'nifS_41': 60.90909090909091, 'nifS_127': 29.09090909090909}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['nifS_117', 'nifS_145', 'nifS_16', 'nifS_7', 'nifS_73']]
Qscores are: [87257.0]
Minimum q score is :87257.0
True variants are: ['nifS_145', 'nifS_16', 'nifS_117', 'nifS_73', 'nifS_7']

Predicted variants are: ['nifS_117', 'nifS_145', 'nifS_16', 'nifS_7', 'nifS_73']

True proportions are: {'nifS_16': 23.03165432458973, 'nifS_73': 33.075001334710805, 'nifS_7': 24.280961037204303, 'nifS_117': 4.644768328996241, 'nifS_145': 14.9676149744989}

Predicted proportions using Counting method are: {'nifS_16': 23.008849557522126, 'nifS_73': 30.08849557522124, 'nifS_7': 23.893805309734514, 'nifS_117': 6.1946902654867255, 'nifS_145': 16.8141592920354}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['nifS_10', 'nifS_112', 'nifS_134', 'nifS_157', 'nifS_41', 'nifS_88']]
Qscores are: [124021.0]
Minimum q score is :124021.0
True variants are: ['nifS_112', 'nifS_157', 'nifS_41', 'nifS_10', 'nifS_88', 'nifS_134']

Predicted variants are: ['nifS_10', 'nifS_112', 'nifS_134', 'nifS_157', 'nifS_41', 'nifS_88']

True proportions are: {'nifS_134': 15.517135932998356, 'nifS_41': 16.944593975236405, 'nifS_10': 23.698360145611876, 'nifS_157': 5.564270885975155, 'nifS_88': 31.143453816517454, 'nifS_112': 7.132185243660764}

Predicted proportions using Counting method are: {'nifS_41': 17.5, 'nifS_134': 15.0, 'nifS_10': 23.333333333333336, 'nifS_157': 5.833333333333334, 'nifS_88': 29.166666666666668, 'nifS_112': 9.166666666666668}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 10
[['nifS_142', 'nifS_156', 'nifS_32', 'nifS_45', 'nifS_70', 'nifS_73', 'nifS_82'], ['nifS_142', 'nifS_156', 'nifS_33', 'nifS_45', 'nifS_70', 'nifS_73', 'nifS_82'], ['nifS_142', 'nifS_156', 'nifS_34', 'nifS_45', 'nifS_70', 'nifS_73', 'nifS_82'], ['nifS_142', 'nifS_156', 'nifS_45', 'nifS_70', 'nifS_73', 'nifS_82', 'nifS_91'], ['nifS_142', 'nifS_156', 'nifS_33', 'nifS_45', 'nifS_73', 'nifS_82', 'nifS_83'], ['nifS_141', 'nifS_142', 'nifS_156', 'nifS_45', 'nifS_73', 'nifS_82', 'nifS_83'], ['nifS_142', 'nifS_156', 'nifS_45', 'nifS_73', 'nifS_82', 'nifS_83', 'nifS_91'], ['nifS_142', 'nifS_156', 'nifS_32', 'nifS_45', 'nifS_73', 'nifS_82', 'nifS_83'], ['nifS_142', 'nifS_156', 'nifS_34', 'nifS_45', 'nifS_73', 'nifS_82', 'nifS_83'], ['nifS_141', 'nifS_142', 'nifS_156', 'nifS_45', 'nifS_70', 'nifS_73', 'nifS_82']]
Qscores are: [142701.0, 141153.0, 141639.0, 141639.0, 141733.0, 143460.0, 142219.0, 143281.0, 142219.0, 142880.0]
Minimum q score is :141153.0
True variants are: ['nifS_73', 'nifS_91', 'nifS_82', 'nifS_45', 'nifS_156', 'nifS_70', 'nifS_142']

Predicted variants are: ['nifS_142', 'nifS_156', 'nifS_33', 'nifS_45', 'nifS_70', 'nifS_73', 'nifS_82']

True proportions are: {'nifS_142': 17.688967931568722, 'nifS_45': 18.768953152361558, 'nifS_82': 27.319270903670084, 'nifS_156': 4.665655983145713, 'nifS_91': 3.2849144910156163, 'nifS_73': 18.92813353416887, 'nifS_70': 9.344104004069436}

Predicted proportions using Counting method are: {'nifS_33': 4.985754985754986, 'nifS_82': 27.350427350427353, 'nifS_45': 17.94871794871795, 'nifS_142': 16.951566951566953, 'nifS_156': 6.837606837606838, 'nifS_73': 17.378917378917375, 'nifS_70': 8.547008547008549}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['nifS_157', 'nifS_41', 'nifS_71']]
Qscores are: [47794.0]
Minimum q score is :47794.0
True variants are: ['nifS_71', 'nifS_41', 'nifS_157']

Predicted variants are: ['nifS_157', 'nifS_41', 'nifS_71']

True proportions are: {'nifS_157': 32.1922593870742, 'nifS_71': 58.54532195584351, 'nifS_41': 9.262418657082284}

Predicted proportions using Counting method are: {'nifS_157': 32.11009174311927, 'nifS_71': 57.79816513761468, 'nifS_41': 10.091743119266056}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['nifS_112', 'nifS_163', 'nifS_45']]
Qscores are: [42668.0]
Minimum q score is :42668.0
True variants are: ['nifS_112', 'nifS_45', 'nifS_163']

Predicted variants are: ['nifS_112', 'nifS_163', 'nifS_45']

True proportions are: {'nifS_45': 44.86676460171164, 'nifS_112': 8.555585230615046, 'nifS_163': 46.577650167673326}

Predicted proportions using Counting method are: {'nifS_45': 44.95412844036697, 'nifS_112': 10.091743119266056, 'nifS_163': 44.95412844036697}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['nifS_165', 'nifS_18', 'nifS_28']]
Qscores are: [45915.0]
Minimum q score is :45915.0
True variants are: ['nifS_165', 'nifS_18', 'nifS_28']

Predicted variants are: ['nifS_165', 'nifS_18', 'nifS_28']

True proportions are: {'nifS_28': 19.039082670394915, 'nifS_165': 13.735495836565006, 'nifS_18': 67.22542149304009}

Predicted proportions using Counting method are: {'nifS_28': 18.58407079646018, 'nifS_165': 15.92920353982301, 'nifS_18': 65.48672566371681}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['nifS_16', 'nifS_32', 'nifS_52']]
Qscores are: [41867.0]
Minimum q score is :41867.0
True variants are: ['nifS_32', 'nifS_52', 'nifS_16']

Predicted variants are: ['nifS_16', 'nifS_32', 'nifS_52']

True proportions are: {'nifS_32': 34.341860531668, 'nifS_52': 40.01107625694519, 'nifS_16': 25.64706321138683}

Predicted proportions using Counting method are: {'nifS_32': 34.955752212389385, 'nifS_16': 24.778761061946902, 'nifS_52': 40.26548672566372}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['nifS_125', 'nifS_14', 'nifS_149']]
Qscores are: [47840.0]
Minimum q score is :47840.0
True variants are: ['nifS_149', 'nifS_125', 'nifS_14']

Predicted variants are: ['nifS_125', 'nifS_14', 'nifS_149']

True proportions are: {'nifS_14': 18.782902983354806, 'nifS_149': 62.60155814110574, 'nifS_125': 18.61553887553945}

Predicted proportions using Counting method are: {'nifS_14': 19.26605504587156, 'nifS_149': 61.467889908256886, 'nifS_125': 19.26605504587156}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['nifS_147', 'nifS_153', 'nifS_28']]
Qscores are: [44635.0]
Minimum q score is :44635.0
True variants are: ['nifS_28', 'nifS_153', 'nifS_147']

Predicted variants are: ['nifS_147', 'nifS_153', 'nifS_28']

True proportions are: {'nifS_28': 47.45839208021489, 'nifS_147': 29.655007503696893, 'nifS_153': 22.88660041608822}

Predicted proportions using Counting method are: {'nifS_28': 48.18181818181818, 'nifS_147': 29.09090909090909, 'nifS_153': 22.727272727272727}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['nifS_29', 'nifS_44', 'nifS_47']]
Qscores are: [52877.0]
Minimum q score is :52877.0
True variants are: ['nifS_29', 'nifS_47', 'nifS_44', 'nifS_93']

Predicted variants are: ['nifS_29', 'nifS_44', 'nifS_47']

True proportions are: {'nifS_29': 44.67131794139158, 'nifS_44': 28.82285010860004, 'nifS_93': 2.767382659766259, 'nifS_47': 23.738449290242105}

Predicted proportions using Counting method are: {'nifS_29': 46.902654867256636, 'nifS_44': 28.31858407079646, 'nifS_47': 24.778761061946902}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['nifS_102', 'nifS_136', 'nifS_156', 'nifS_79', 'nifS_99']]
Qscores are: [89964.0]
Minimum q score is :89964.0
True variants are: ['nifS_79', 'nifS_102', 'nifS_99', 'nifS_136', 'nifS_156']

Predicted variants are: ['nifS_102', 'nifS_136', 'nifS_156', 'nifS_79', 'nifS_99']

True proportions are: {'nifS_99': 30.64873378995149, 'nifS_156': 28.2042710825889, 'nifS_102': 5.93292150584706, 'nifS_136': 25.55309500633533, 'nifS_79': 9.660978615277212}

Predicted proportions using Counting method are: {'nifS_99': 27.876106194690266, 'nifS_156': 28.31858407079646, 'nifS_102': 9.29203539823009, 'nifS_136': 24.778761061946902, 'nifS_79': 9.734513274336283}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['nifS_1', 'nifS_111', 'nifS_149', 'nifS_15', 'nifS_21', 'nifS_45', 'nifS_90']]
Qscores are: [141702.0]
Minimum q score is :141702.0
True variants are: ['nifS_45', 'nifS_111', 'nifS_149', 'nifS_1', 'nifS_21', 'nifS_15', 'nifS_90']

Predicted variants are: ['nifS_1', 'nifS_111', 'nifS_149', 'nifS_15', 'nifS_21', 'nifS_45', 'nifS_90']

True proportions are: {'nifS_21': 16.10856693493893, 'nifS_45': 11.216194028475943, 'nifS_15': 17.253696849771643, 'nifS_1': 12.856151166901682, 'nifS_90': 13.6453446342544, 'nifS_111': 9.372738865394584, 'nifS_149': 19.547307520262798}

Predicted proportions using Counting method are: {'nifS_21': 15.384615384615387, 'nifS_45': 11.965811965811966, 'nifS_15': 16.666666666666668, 'nifS_111': 9.401709401709402, 'nifS_90': 15.384615384615387, 'nifS_1': 13.247863247863249, 'nifS_149': 17.94871794871795}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 7
[['nifS_1', 'nifS_108', 'nifS_119', 'nifS_138'], ['nifS_1', 'nifS_103', 'nifS_108', 'nifS_119'], ['nifS_1', 'nifS_108', 'nifS_119', 'nifS_144'], ['nifS_1', 'nifS_108', 'nifS_119', 'nifS_30'], ['nifS_1', 'nifS_108', 'nifS_119', 'nifS_67'], ['nifS_1', 'nifS_108', 'nifS_119', 'nifS_92'], ['nifS_1', 'nifS_101', 'nifS_119', 'nifS_138']]
Qscores are: [56628.0, 57610.0, 58382.0, 58538.0, 57610.0, 58538.0, 57612.0]
Minimum q score is :56628.0
True variants are: ['nifS_138', 'nifS_119', 'nifS_108', 'nifS_1']

Predicted variants are: ['nifS_1', 'nifS_108', 'nifS_119', 'nifS_138']

True proportions are: {'nifS_119': 35.00280250259979, 'nifS_1': 22.6182494675463, 'nifS_138': 22.503403737044795, 'nifS_108': 19.87554429280911}

Predicted proportions using Counting method are: {'nifS_1': 22.727272727272727, 'nifS_119': 35.45454545454545, 'nifS_138': 21.363636363636363, 'nifS_108': 20.454545454545453}

This sim is predicted correctly based on quality score.
======================================== nifS: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.6832353584756747, 25.318574710314984, 7.40650300842557, 1.9909506019330045, 1.4460793545938442, 1.0125178071451124, 2.4142918720561726, 2.270797318105772, 5.344942649712619, 1.0534253090474794, 6.530952762364943, 3.1627714851882747, 2.3431724917302312, 25.34754367137432, 7.208342926582246, 0.3248428300772197, 3.596030722437949, 16.975232410999975, 4.68594715257721, 0.7983432164026887, 1.9038591789544412, 5.7574044833168285, 0.8192061207464487, 4.004767590688523, 19.903303532045413, 13.529303518015942, 1.367487472056978, 3.3964662540269703, 2.8589498951276795, 7.188862286973379, 0.8293244621837674, 1.6235217273063496, 2.193707703258009, 0.8683021494399235, 1.1336682328488603, 0.7234261016032928, 3.271648697569846, 3.5469615396496565, 2.9095713049733813, 1.1397673734084321] 

Counting Method ~ The average of total variation distance is: 4.99710018209 

Counting Method ~ The standard deviation of total variation distance is: 6.27234278901 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.6832353584756747, 7.40650300842557, 1.9909506019330045, 1.4460793545938442, 1.0125178071451124, 2.4142918720561726, 2.270797318105772, 5.344942649712619, 1.0534253090474794, 6.530952762364943, 3.1627714851882747, 2.3431724917302312, 25.34754367137432, 7.208342926582246, 0.3248428300772197, 3.596030722437949, 16.975232410999975, 4.68594715257721, 0.7983432164026887, 1.9038591789544412, 5.7574044833168285, 0.8192061207464487, 4.004767590688523, 19.903303532045413, 13.529303518015942, 1.367487472056978, 3.3964662540269703, 2.8589498951276795, 0.8293244621837674, 1.6235217273063496, 2.193707703258009, 0.8683021494399235, 1.1336682328488603, 0.7234261016032928, 3.5469615396496565, 2.9095713049733813, 1.1397673734084321] 

Counting Method ~ The average of total variation distance is: 4.43526815105 

Counting Method ~ The standard deviation of total variation distance is: 5.55383672597 

(3) Precision: 

Precision is: [1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.992261904762 

Standard deviation of precision is:  0.0338344559312 

(4) Recall : 

Recall is: [1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0] 

Average of recall is:  0.986011904762 

Standard deviation of recall is:  0.0507097793102 

(5) Objective Value: 

Predicted objective values are: [4.0, 6.0, 6.0, 3.0, 4.0, 2.0, 5.0, 3.0, 5.0, 2.0, 7.0, 6.0, 4.0, 3.0, 6.0, 2.0, 5.0, 3.0, 6.0, 2.0, 2.0, 7.0, 4.0, 7.0, 2.0, 3.0, 3.0, 5.0, 6.0, 7.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 5.0, 7.0, 4.0] 

True objective values are: [4.0, 6.0, 6.0, 3.0, 4.0, 2.0, 5.0, 3.0, 5.0, 2.0, 7.0, 6.0, 4.0, 3.0, 6.0, 2.0, 5.0, 3.0, 6.0, 2.0, 2.0, 7.0, 4.0, 7.0, 2.0, 3.0, 3.0, 5.0, 6.0, 7.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 7.0, 4.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.025 

Standard deviation of difference in objective value is:  0.15612494996 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 37

Percentage of simulations predicted correctly:  92.5 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7]

Average number of optimal solutions: 1.55

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 8
Number of these simulations which are correct: 6
The percentage is : 75.0 %
