======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['pepX_169', 'pepX_179', 'pepX_49', 'pepX_64']]
Likelihood scores are: [3979.7596207042329]
Minimum likelihood score is :3979.7596207
True variants are: ['pepX_64', 'pepX_49', 'pepX_169', 'pepX_179']

Predicted variants are: ['pepX_169', 'pepX_179', 'pepX_49', 'pepX_64']

True proportions are: {'pepX_64': 34.20562264767503, 'pepX_49': 37.58032467379183, 'pepX_179': 8.358929604468765, 'pepX_169': 19.855123074064377}

Predicted proportions using Counting method are: {'pepX_64': 34.12098298676749, 'pepX_49': 37.42911153119093, 'pepX_179': 8.601134215500945, 'pepX_169': 19.84877126654064}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['pepX_105', 'pepX_127', 'pepX_137', 'pepX_142', 'pepX_187', 'pepX_31']]
Likelihood scores are: [4179.7665321526138]
Minimum likelihood score is :4179.76653215
True variants are: ['pepX_187', 'pepX_137', 'pepX_31', 'pepX_127', 'pepX_142', 'pepX_105']

Predicted variants are: ['pepX_105', 'pepX_127', 'pepX_137', 'pepX_142', 'pepX_187', 'pepX_31']

True proportions are: {'pepX_31': 37.14874931688361, 'pepX_105': 21.408318800362494, 'pepX_142': 15.858755650497711, 'pepX_127': 1.0627279574993669, 'pepX_187': 1.5847990271009047, 'pepX_137': 22.936649247655915}

Predicted proportions using Counting method are: {'pepX_31': 36.911487758945384, 'pepX_105': 21.468926553672315, 'pepX_142': 15.819209039548022, 'pepX_127': 1.3182674199623352, 'pepX_187': 1.694915254237288, 'pepX_137': 22.78719397363465}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['pepX_103', 'pepX_117', 'pepX_31', 'pepX_37', 'pepX_53', 'pepX_99']]
Likelihood scores are: [4147.1965224959467]
Minimum likelihood score is :4147.1965225
True variants are: ['pepX_99', 'pepX_117', 'pepX_53', 'pepX_103', 'pepX_31', 'pepX_37']

Predicted variants are: ['pepX_103', 'pepX_117', 'pepX_31', 'pepX_37', 'pepX_53', 'pepX_99']

True proportions are: {'pepX_37': 27.10993497596725, 'pepX_53': 5.108192976476572, 'pepX_31': 11.352912916616257, 'pepX_103': 13.305348492199128, 'pepX_99': 14.53644431568418, 'pepX_117': 28.5871663230566}

Predicted proportions using Counting method are: {'pepX_37': 24.929311969839773, 'pepX_53': 7.775683317624882, 'pepX_31': 11.592836946277096, 'pepX_103': 13.195098963242224, 'pepX_99': 14.13760603204524, 'pepX_117': 28.36946277097078}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['pepX_12', 'pepX_144', 'pepX_60']]
Likelihood scores are: [3841.9554504599664]
Minimum likelihood score is :3841.95545046
True variants are: ['pepX_12', 'pepX_60', 'pepX_144']

Predicted variants are: ['pepX_12', 'pepX_144', 'pepX_60']

True proportions are: {'pepX_144': 39.8117742538673, 'pepX_60': 55.75715799944185, 'pepX_12': 4.431067746690846}

Predicted proportions using Counting method are: {'pepX_144': 39.735099337748345, 'pepX_60': 55.629139072847686, 'pepX_12': 4.635761589403974}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['pepX_103', 'pepX_175', 'pepX_187', 'pepX_190']]
Likelihood scores are: [3948.5138345399378]
Minimum likelihood score is :3948.51383454
True variants are: ['pepX_103', 'pepX_187', 'pepX_190', 'pepX_175']

Predicted variants are: ['pepX_103', 'pepX_175', 'pepX_187', 'pepX_190']

True proportions are: {'pepX_175': 22.821031819153596, 'pepX_103': 38.13192513071833, 'pepX_190': 13.289037090029643, 'pepX_187': 25.75800596009843}

Predicted proportions using Counting method are: {'pepX_175': 22.873345935727787, 'pepX_103': 38.09073724007561, 'pepX_190': 15.07561436672968, 'pepX_187': 23.96030245746692}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['pepX_103', 'pepX_173']]
Likelihood scores are: [3645.4849276367272]
Minimum likelihood score is :3645.48492764
True variants are: ['pepX_173', 'pepX_103']

Predicted variants are: ['pepX_103', 'pepX_173']

True proportions are: {'pepX_103': 62.480407715401995, 'pepX_173': 37.519592284598005}

Predicted proportions using Counting method are: {'pepX_103': 62.428842504743834, 'pepX_173': 37.571157495256166}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['pepX_109', 'pepX_125', 'pepX_16', 'pepX_71', 'pepX_97']]
Likelihood scores are: [4092.8620466413927]
Minimum likelihood score is :4092.86204664
True variants are: ['pepX_109', 'pepX_16', 'pepX_97', 'pepX_71', 'pepX_125']

Predicted variants are: ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_71', 'pepX_97']

True proportions are: {'pepX_109': 1.4413177598507472, 'pepX_16': 28.596375936700273, 'pepX_97': 30.02030344865027, 'pepX_71': 28.412997102090248, 'pepX_125': 11.52900575270846}

Predicted proportions using Counting method are: {'pepX_109': 1.694915254237288, 'pepX_16': 28.342749529190208, 'pepX_71': 28.342749529190208, 'pepX_125': 12.005649717514125, 'pepX_97': 29.613935969868173}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['pepX_145', 'pepX_179', 'pepX_83']]
Likelihood scores are: [3772.9804199758364]
Minimum likelihood score is :3772.98041998
True variants are: ['pepX_179', 'pepX_83', 'pepX_145']

Predicted variants are: ['pepX_145', 'pepX_179', 'pepX_83']

True proportions are: {'pepX_145': 1.3989274525364226, 'pepX_83': 53.10923775879388, 'pepX_179': 45.491834788669685}

Predicted proportions using Counting method are: {'pepX_145': 1.7013232514177694, 'pepX_83': 52.07939508506616, 'pepX_179': 46.21928166351607}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['pepX_146', 'pepX_26', 'pepX_8']]
Likelihood scores are: [3833.0807498760605]
Minimum likelihood score is :3833.08074988
True variants are: ['pepX_8', 'pepX_146', 'pepX_26']

Predicted variants are: ['pepX_146', 'pepX_26', 'pepX_8']

True proportions are: {'pepX_146': 23.327897412612778, 'pepX_8': 41.73750198309749, 'pepX_26': 34.934600604289734}

Predicted proportions using Counting method are: {'pepX_146': 23.244781783681216, 'pepX_8': 41.84060721062619, 'pepX_26': 34.9146110056926}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['pepX_114', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_70']]
Likelihood scores are: [4080.2948728134429]
Minimum likelihood score is :4080.29487281
True variants are: ['pepX_70', 'pepX_57', 'pepX_21', 'pepX_114', 'pepX_37']

Predicted variants are: ['pepX_114', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_70']

True proportions are: {'pepX_21': 19.127309311739072, 'pepX_37': 23.647863155425483, 'pepX_70': 41.48714909992698, 'pepX_114': 15.163136217990509, 'pepX_57': 0.574542214917952}

Predicted proportions using Counting method are: {'pepX_21': 19.187145557655956, 'pepX_37': 23.534971644612476, 'pepX_114': 15.217391304347826, 'pepX_70': 41.39886578449906, 'pepX_57': 0.6616257088846881}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 3
[['pepX_1', 'pepX_13', 'pepX_161', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90'], ['pepX_13', 'pepX_161', 'pepX_170', 'pepX_2', 'pepX_28', 'pepX_58', 'pepX_90'], ['pepX_13', 'pepX_140', 'pepX_161', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90']]
Likelihood scores are: [4224.110006219712, 4224.0970447304499, 4224.1187787967347]
Minimum likelihood score is :4224.09704473
True variants are: ['pepX_140', 'pepX_13', 'pepX_28', 'pepX_161', 'pepX_58', 'pepX_170', 'pepX_90']

Predicted variants are: ['pepX_13', 'pepX_161', 'pepX_170', 'pepX_2', 'pepX_28', 'pepX_58', 'pepX_90']

True proportions are: {'pepX_58': 11.711652010320982, 'pepX_13': 25.296546216548528, 'pepX_28': 14.627350456132321, 'pepX_140': 0.31142755241984954, 'pepX_170': 24.350558390719044, 'pepX_161': 13.945484130973304, 'pepX_90': 9.756981242885978}

Predicted proportions using Counting method are: {'pepX_58': 11.82846371347785, 'pepX_13': 23.185673892554192, 'pepX_28': 14.514608859566446, 'pepX_2': 2.2620169651272386, 'pepX_161': 13.854853911404335, 'pepX_170': 24.410933081998113, 'pepX_90': 9.943449575871819}

This sim is not predicted correctly based on likelihood score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['pepX_13', 'pepX_137', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_91']]
Likelihood scores are: [4175.5708429025335]
Minimum likelihood score is :4175.5708429
True variants are: ['pepX_66', 'pepX_69', 'pepX_91', 'pepX_26', 'pepX_137', 'pepX_13']

Predicted variants are: ['pepX_13', 'pepX_137', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_91']

True proportions are: {'pepX_13': 11.640030772931329, 'pepX_26': 14.657363837994147, 'pepX_66': 2.7400721466612548, 'pepX_69': 1.0221449826557, 'pepX_91': 49.36907102283723, 'pepX_137': 20.57131723692035}

Predicted proportions using Counting method are: {'pepX_26': 14.500941619585687, 'pepX_13': 11.581920903954803, 'pepX_66': 3.0131826741996233, 'pepX_69': 1.3182674199623352, 'pepX_91': 49.152542372881356, 'pepX_137': 20.433145009416194}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 3
[['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_43', 'pepX_66'], ['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_41', 'pepX_66'], ['pepX_112', 'pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_66']]
Likelihood scores are: [4139.7448086313007, 4120.164906074041, 4138.2614826799936]
Minimum likelihood score is :4120.16490607
True variants are: ['pepX_41', 'pepX_4', 'pepX_189', 'pepX_66', 'pepX_133', 'pepX_158']

Predicted variants are: ['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_41', 'pepX_66']

True proportions are: {'pepX_158': 4.969195017954185, 'pepX_41': 0.40386442110028925, 'pepX_189': 13.234792704796517, 'pepX_4': 29.336860593954107, 'pepX_66': 22.259833033600934, 'pepX_133': 29.79545422859397}

Predicted proportions using Counting method are: {'pepX_158': 4.990583804143126, 'pepX_41': 9.227871939736346, 'pepX_189': 13.182674199623351, 'pepX_4': 29.378531073446325, 'pepX_66': 22.128060263653484, 'pepX_133': 21.092278719397363}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['pepX_24', 'pepX_26']]
Likelihood scores are: [3634.8518387789532]
Minimum likelihood score is :3634.85183878
True variants are: ['pepX_24', 'pepX_26']

Predicted variants are: ['pepX_24', 'pepX_26']

True proportions are: {'pepX_24': 64.74726407468351, 'pepX_26': 35.25273592531647}

Predicted proportions using Counting method are: {'pepX_24': 64.2314990512334, 'pepX_26': 35.7685009487666}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['pepX_188', 'pepX_20']]
Likelihood scores are: [3645.4849276367277]
Minimum likelihood score is :3645.48492764
True variants are: ['pepX_188', 'pepX_20']

Predicted variants are: ['pepX_188', 'pepX_20']

True proportions are: {'pepX_188': 2.6162994615947124, 'pepX_20': 97.38370053840528}

Predicted proportions using Counting method are: {'pepX_188': 2.6565464895635675, 'pepX_20': 97.34345351043643}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['pepX_107', 'pepX_112', 'pepX_136', 'pepX_186', 'pepX_49', 'pepX_93']]
Likelihood scores are: [4183.6910074077787]
Minimum likelihood score is :4183.69100741
True variants are: ['pepX_49', 'pepX_107', 'pepX_136', 'pepX_186', 'pepX_93', 'pepX_112']

Predicted variants are: ['pepX_107', 'pepX_112', 'pepX_136', 'pepX_186', 'pepX_49', 'pepX_93']

True proportions are: {'pepX_49': 2.915919585626692, 'pepX_107': 18.19853481104944, 'pepX_186': 22.2031601614533, 'pepX_112': 3.9019320771751715, 'pepX_136': 21.37512617352857, 'pepX_93': 31.405327191166833}

Predicted proportions using Counting method are: {'pepX_49': 3.0103480714957667, 'pepX_107': 18.156161806208843, 'pepX_186': 22.107243650047035, 'pepX_112': 3.951081843838194, 'pepX_136': 21.44873000940734, 'pepX_93': 31.32643461900282}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
[['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_86', 'pepX_95'], ['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_85', 'pepX_95']]
Likelihood scores are: [4247.5841446011173, 4230.080898375686]
Minimum likelihood score is :4230.08089838
True variants are: ['pepX_147', 'pepX_122', 'pepX_80', 'pepX_145', 'pepX_95', 'pepX_176', 'pepX_85']

Predicted variants are: ['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_85', 'pepX_95']

True proportions are: {'pepX_145': 4.684510643768236, 'pepX_147': 18.669278862768497, 'pepX_176': 12.706721653008051, 'pepX_95': 14.686580028338591, 'pepX_122': 9.844871841452747, 'pepX_85': 28.985294080349323, 'pepX_80': 10.422742890314552}

Predicted proportions using Counting method are: {'pepX_145': 4.953271028037384, 'pepX_147': 18.691588785046733, 'pepX_176': 12.803738317757011, 'pepX_95': 14.766355140186917, 'pepX_122': 13.598130841121497, 'pepX_85': 24.719626168224302, 'pepX_80': 10.46728971962617}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['pepX_116', 'pepX_122', 'pepX_187', 'pepX_53', 'pepX_88']]
Likelihood scores are: [4055.5353903834357]
Minimum likelihood score is :4055.53539038
True variants are: ['pepX_53', 'pepX_187', 'pepX_122', 'pepX_116', 'pepX_88']

Predicted variants are: ['pepX_116', 'pepX_122', 'pepX_187', 'pepX_53', 'pepX_88']

True proportions are: {'pepX_116': 17.07166605300989, 'pepX_122': 20.142339556875186, 'pepX_53': 21.699916237704908, 'pepX_187': 20.154091537261078, 'pepX_88': 20.931986615148933}

Predicted proportions using Counting method are: {'pepX_116': 17.137476459510356, 'pepX_122': 20.15065913370998, 'pepX_53': 21.75141242937853, 'pepX_187': 20.15065913370998, 'pepX_88': 20.80979284369115}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['pepX_129', 'pepX_174', 'pepX_18', 'pepX_189', 'pepX_25', 'pepX_76']]
Likelihood scores are: [4156.5673024567341]
Minimum likelihood score is :4156.56730246
True variants are: ['pepX_174', 'pepX_76', 'pepX_129', 'pepX_189', 'pepX_18', 'pepX_25']

Predicted variants are: ['pepX_129', 'pepX_174', 'pepX_18', 'pepX_189', 'pepX_25', 'pepX_76']

True proportions are: {'pepX_189': 5.314326802177019, 'pepX_25': 19.61244831198223, 'pepX_18': 17.458401058250107, 'pepX_174': 28.849468472351337, 'pepX_129': 14.76138239666941, 'pepX_76': 14.003972958569886}

Predicted proportions using Counting method are: {'pepX_189': 5.268109125117592, 'pepX_25': 19.47318908748824, 'pepX_18': 17.497648165569142, 'pepX_174': 28.692380056444026, 'pepX_129': 14.816556914393226, 'pepX_76': 14.25211665098777}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['pepX_101', 'pepX_157', 'pepX_162', 'pepX_81']]
Likelihood scores are: [3977.76407905107]
Minimum likelihood score is :3977.76407905
True variants are: ['pepX_81', 'pepX_162', 'pepX_157', 'pepX_101']

Predicted variants are: ['pepX_101', 'pepX_157', 'pepX_162', 'pepX_81']

True proportions are: {'pepX_101': 17.553254234993236, 'pepX_162': 26.44790409334048, 'pepX_81': 38.906934950328, 'pepX_157': 17.091906721338297}

Predicted proportions using Counting method are: {'pepX_101': 17.580340264650285, 'pepX_157': 17.20226843100189, 'pepX_81': 38.752362948960304, 'pepX_162': 26.465028355387524}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['pepX_100', 'pepX_103', 'pepX_119', 'pepX_3', 'pepX_33', 'pepX_65']]
Likelihood scores are: [4102.7262362503634]
Minimum likelihood score is :4102.72623625
True variants are: ['pepX_33', 'pepX_3', 'pepX_119', 'pepX_103', 'pepX_65', 'pepX_100']

Predicted variants are: ['pepX_100', 'pepX_103', 'pepX_119', 'pepX_3', 'pepX_33', 'pepX_65']

True proportions are: {'pepX_33': 14.251233950427588, 'pepX_65': 12.964327323386723, 'pepX_100': 23.803743895058265, 'pepX_103': 8.15524078750936, 'pepX_3': 19.95210545141952, 'pepX_119': 20.873348592198536}

Predicted proportions using Counting method are: {'pepX_33': 16.572237960339944, 'pepX_65': 12.936732766761097, 'pepX_100': 21.482530689329558, 'pepX_103': 8.309726156751653, 'pepX_3': 19.971671388101985, 'pepX_119': 20.72710103871577}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['pepX_135', 'pepX_142', 'pepX_179', 'pepX_99']]
Likelihood scores are: [3955.3889293995139]
Minimum likelihood score is :3955.3889294
True variants are: ['pepX_135', 'pepX_179', 'pepX_142', 'pepX_99']

Predicted variants are: ['pepX_135', 'pepX_142', 'pepX_179', 'pepX_99']

True proportions are: {'pepX_99': 27.244306554204083, 'pepX_142': 7.383262974484876, 'pepX_135': 44.2235143720721, 'pepX_179': 21.148916099238924}

Predicted proportions using Counting method are: {'pepX_179': 21.17202268431002, 'pepX_99': 28.071833648393195, 'pepX_135': 43.10018903591683, 'pepX_142': 7.655954631379962}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['pepX_118', 'pepX_138', 'pepX_147', 'pepX_152', 'pepX_181', 'pepX_25', 'pepX_35']]
Likelihood scores are: [4257.3178611064077]
Minimum likelihood score is :4257.31786111
True variants are: ['pepX_35', 'pepX_152', 'pepX_147', 'pepX_118', 'pepX_181', 'pepX_138', 'pepX_25']

Predicted variants are: ['pepX_118', 'pepX_138', 'pepX_147', 'pepX_152', 'pepX_181', 'pepX_25', 'pepX_35']

True proportions are: {'pepX_25': 19.655049634422223, 'pepX_152': 4.036976128654941, 'pepX_147': 19.238037452759656, 'pepX_35': 18.46574917342312, 'pepX_138': 12.16308711363433, 'pepX_118': 20.432689851814175, 'pepX_181': 6.008410645291557}

Predicted proportions using Counting method are: {'pepX_25': 19.41838649155722, 'pepX_152': 4.315196998123827, 'pepX_147': 19.04315196998124, 'pepX_35': 17.96435272045028, 'pepX_138': 12.195121951219512, 'pepX_118': 20.356472795497183, 'pepX_181': 6.7073170731707314}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['pepX_102', 'pepX_29', 'pepX_51']]
Likelihood scores are: [3830.7172895517715]
Minimum likelihood score is :3830.71728955
True variants are: ['pepX_29', 'pepX_51', 'pepX_102']

Predicted variants are: ['pepX_102', 'pepX_29', 'pepX_51']

True proportions are: {'pepX_29': 6.936416109906056, 'pepX_51': 23.46825260810016, 'pepX_102': 69.5953312819938}

Predicted proportions using Counting method are: {'pepX_29': 7.0142180094786735, 'pepX_51': 23.601895734597157, 'pepX_102': 69.38388625592418}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['pepX_106', 'pepX_43']]
Likelihood scores are: [3643.4892924421306]
Minimum likelihood score is :3643.48929244
True variants are: ['pepX_43', 'pepX_106']

Predicted variants are: ['pepX_106', 'pepX_43']

True proportions are: {'pepX_43': 93.14340718829038, 'pepX_106': 6.856592811709612}

Predicted proportions using Counting method are: {'pepX_43': 92.97912713472486, 'pepX_106': 7.020872865275143}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
[['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_50', 'pepX_90'], ['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_39', 'pepX_50']]
Likelihood scores are: [4021.7006649495706, 4057.5971529712233]
Minimum likelihood score is :4021.70066495
True variants are: ['pepX_50', 'pepX_29', 'pepX_38', 'pepX_172', 'pepX_90', 'pepX_180']

Predicted variants are: ['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_50', 'pepX_90']

True proportions are: {'pepX_38': 33.92583121729526, 'pepX_50': 4.055278404943387, 'pepX_29': 6.192721420019106, 'pepX_172': 3.0313117378197942, 'pepX_180': 31.82952025629553, 'pepX_90': 20.965336963626918}

Predicted proportions using Counting method are: {'pepX_38': 30.037664783427495, 'pepX_29': 13.323917137476458, 'pepX_50': 4.3314500941619585, 'pepX_172': 3.295668549905838, 'pepX_180': 24.623352165725045, 'pepX_90': 24.3879472693032}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['pepX_51', 'pepX_6', 'pepX_8']]
Likelihood scores are: [3796.0809560974744]
Minimum likelihood score is :3796.0809561
True variants are: ['pepX_8', 'pepX_6', 'pepX_51']

Predicted variants are: ['pepX_51', 'pepX_6', 'pepX_8']

True proportions are: {'pepX_6': 12.909346904014111, 'pepX_51': 66.79977437358178, 'pepX_8': 20.290878722404106}

Predicted proportions using Counting method are: {'pepX_6': 14.218009478672986, 'pepX_51': 66.72985781990522, 'pepX_8': 19.0521327014218}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['pepX_118', 'pepX_70']]
Likelihood scores are: [3645.4849276367277]
Minimum likelihood score is :3645.48492764
True variants are: ['pepX_70', 'pepX_118']

Predicted variants are: ['pepX_118', 'pepX_70']

True proportions are: {'pepX_70': 61.7927327383341, 'pepX_118': 38.2072672616659}

Predicted proportions using Counting method are: {'pepX_70': 61.76470588235294, 'pepX_118': 38.23529411764706}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['pepX_115', 'pepX_188', 'pepX_38', 'pepX_57', 'pepX_77', 'pepX_83']]
Likelihood scores are: [4180.4212381081634]
Minimum likelihood score is :4180.42123811
True variants are: ['pepX_188', 'pepX_83', 'pepX_57', 'pepX_38', 'pepX_77', 'pepX_115']

Predicted variants are: ['pepX_115', 'pepX_188', 'pepX_38', 'pepX_57', 'pepX_77', 'pepX_83']

True proportions are: {'pepX_38': 5.4027479103836376, 'pepX_57': 16.628824040740472, 'pepX_188': 18.90796437168259, 'pepX_77': 5.618134535860798, 'pepX_115': 26.071008391103174, 'pepX_83': 27.371320750229327}

Predicted proportions using Counting method are: {'pepX_38': 5.644402634054562, 'pepX_57': 16.462841015992474, 'pepX_188': 18.814675446848543, 'pepX_77': 5.644402634054562, 'pepX_115': 26.05832549388523, 'pepX_83': 27.37535277516463}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['pepX_120', 'pepX_152', 'pepX_177', 'pepX_56', 'pepX_9']]
Likelihood scores are: [4078.113823401814]
Minimum likelihood score is :4078.1138234
True variants are: ['pepX_120', 'pepX_9', 'pepX_56', 'pepX_177', 'pepX_152']

Predicted variants are: ['pepX_120', 'pepX_152', 'pepX_177', 'pepX_56', 'pepX_9']

True proportions are: {'pepX_152': 16.396878190614867, 'pepX_120': 27.85493507464722, 'pepX_177': 35.84365496592645, 'pepX_56': 12.179679446592035, 'pepX_9': 7.724852322219434}

Predicted proportions using Counting method are: {'pepX_152': 16.49387370405278, 'pepX_120': 26.48444863336475, 'pepX_177': 35.626767200754, 'pepX_56': 12.252591894439208, 'pepX_9': 9.142318567389255}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['pepX_147', 'pepX_148', 'pepX_58', 'pepX_64', 'pepX_69']]
Likelihood scores are: [4072.0631715900722]
Minimum likelihood score is :4072.06317159
True variants are: ['pepX_69', 'pepX_147', 'pepX_148', 'pepX_58', 'pepX_64']

Predicted variants are: ['pepX_147', 'pepX_148', 'pepX_58', 'pepX_64', 'pepX_69']

True proportions are: {'pepX_58': 43.17472152204278, 'pepX_64': 7.582863843336016, 'pepX_147': 22.263414463553058, 'pepX_69': 6.156312608973016, 'pepX_148': 20.822687562095123}

Predicted proportions using Counting method are: {'pepX_58': 42.11520302171861, 'pepX_64': 8.498583569405099, 'pepX_147': 22.190745986779984, 'pepX_69': 6.326723323890463, 'pepX_148': 20.868744098205855}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['pepX_110', 'pepX_112', 'pepX_156', 'pepX_25']]
Likelihood scores are: [3898.8328079233952]
Minimum likelihood score is :3898.83280792
True variants are: ['pepX_25', 'pepX_110', 'pepX_112', 'pepX_156']

Predicted variants are: ['pepX_110', 'pepX_112', 'pepX_156', 'pepX_25']

True proportions are: {'pepX_112': 1.5548669045002819, 'pepX_25': 16.618253007469868, 'pepX_110': 78.35081160891912, 'pepX_156': 3.476068479110734}

Predicted proportions using Counting method are: {'pepX_156': 3.6862003780718338, 'pepX_112': 13.043478260869565, 'pepX_25': 16.5406427221172, 'pepX_110': 66.7296786389414}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['pepX_111', 'pepX_139', 'pepX_61']]
Likelihood scores are: [3802.1149970230213]
Minimum likelihood score is :3802.11499702
True variants are: ['pepX_139', 'pepX_61', 'pepX_111']

Predicted variants are: ['pepX_111', 'pepX_139', 'pepX_61']

True proportions are: {'pepX_139': 67.70122528174595, 'pepX_61': 14.528076747789845, 'pepX_111': 17.770697970464223}

Predicted proportions using Counting method are: {'pepX_139': 67.54966887417218, 'pepX_61': 15.137180700094607, 'pepX_111': 17.31315042573321}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['pepX_138', 'pepX_180', 'pepX_8']]
Likelihood scores are: [3781.9322355136433]
Minimum likelihood score is :3781.93223551
True variants are: ['pepX_180', 'pepX_8', 'pepX_138']

Predicted variants are: ['pepX_138', 'pepX_180', 'pepX_8']

True proportions are: {'pepX_138': 31.233265189342614, 'pepX_180': 40.252903897613265, 'pepX_8': 28.513830913044124}

Predicted proportions using Counting method are: {'pepX_138': 30.88235294117647, 'pepX_180': 40.22770398481973, 'pepX_8': 28.889943074003796}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 3
[['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_56', 'pepX_77'], ['pepX_109', 'pepX_121', 'pepX_130', 'pepX_172', 'pepX_3', 'pepX_77'], ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_53', 'pepX_77']]
Likelihood scores are: [4136.9475930166827, 4143.4996310056549, 4116.8494518326788]
Minimum likelihood score is :4116.84945183
True variants are: ['pepX_121', 'pepX_172', 'pepX_53', 'pepX_77', 'pepX_109', 'pepX_3']

Predicted variants are: ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_53', 'pepX_77']

True proportions are: {'pepX_53': 1.0169349881506207, 'pepX_77': 20.590816302849923, 'pepX_172': 25.02934837673884, 'pepX_109': 13.898493797704486, 'pepX_121': 18.955395097847784, 'pepX_3': 20.50901143670834}

Predicted proportions using Counting method are: {'pepX_53': 8.85956644674835, 'pepX_3': 20.452403393025445, 'pepX_172': 25.070688030160227, 'pepX_109': 13.854853911404335, 'pepX_121': 18.85014137606032, 'pepX_77': 12.91234684260132}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['pepX_118', 'pepX_121', 'pepX_161', 'pepX_167', 'pepX_188', 'pepX_88']]
Likelihood scores are: [4141.470653519732]
Minimum likelihood score is :4141.47065352
True variants are: ['pepX_118', 'pepX_121', 'pepX_167', 'pepX_161', 'pepX_188', 'pepX_88']

Predicted variants are: ['pepX_118', 'pepX_121', 'pepX_161', 'pepX_167', 'pepX_188', 'pepX_88']

True proportions are: {'pepX_118': 15.72050647396529, 'pepX_167': 18.618729779388012, 'pepX_188': 20.450099187013343, 'pepX_161': 14.172998301079515, 'pepX_88': 12.72359973745884, 'pepX_121': 18.314066521095}

Predicted proportions using Counting method are: {'pepX_118': 15.819209039548022, 'pepX_167': 18.455743879472692, 'pepX_188': 20.433145009416194, 'pepX_161': 14.218455743879472, 'pepX_88': 13.653483992467043, 'pepX_121': 17.41996233521657}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141', 'pepX_76', 'pepX_95']]
Likelihood scores are: [4164.7377447023819]
Minimum likelihood score is :4164.7377447
True variants are: ['pepX_121', 'pepX_129', 'pepX_110', 'pepX_76', 'pepX_95', 'pepX_141', 'pepX_123']

Predicted variants are: ['pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141', 'pepX_76', 'pepX_95']

True proportions are: {'pepX_141': 7.857541404716419, 'pepX_129': 3.9469539149665085, 'pepX_76': 31.937276072815703, 'pepX_123': 8.035706195685309, 'pepX_95': 25.5224702527941, 'pepX_121': 8.058357741992971, 'pepX_110': 14.641694417028974}

Predicted proportions using Counting method are: {'pepX_141': 7.909604519774009, 'pepX_129': 7.87821720025108, 'pepX_76': 26.99309478970495, 'pepX_123': 8.286252354048962, 'pepX_95': 25.423728813559315, 'pepX_121': 8.286252354048962, 'pepX_110': 15.222849968612726}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['pepX_183', 'pepX_23', 'pepX_41', 'pepX_73']]
Likelihood scores are: [3977.5211926579868]
Minimum likelihood score is :3977.52119266
True variants are: ['pepX_41', 'pepX_183', 'pepX_73', 'pepX_23']

Predicted variants are: ['pepX_183', 'pepX_23', 'pepX_41', 'pepX_73']

True proportions are: {'pepX_23': 12.042746219103142, 'pepX_73': 52.082657356419794, 'pepX_41': 24.886075136600496, 'pepX_183': 10.988521287876566}

Predicted proportions using Counting method are: {'pepX_73': 51.935788479697834, 'pepX_183': 10.953729933899906, 'pepX_41': 24.834749763928237, 'pepX_23': 12.275731822474032}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['pepX_129', 'pepX_134', 'pepX_167']]
Likelihood scores are: [3770.9072010489476]
Minimum likelihood score is :3770.90720105
True variants are: ['pepX_129', 'pepX_167', 'pepX_134']

Predicted variants are: ['pepX_129', 'pepX_134', 'pepX_167']

True proportions are: {'pepX_167': 7.6881833265634345, 'pepX_129': 54.60708312083092, 'pepX_134': 37.704733552605646}

Predicted proportions using Counting method are: {'pepX_167': 15.137180700094607, 'pepX_129': 54.3046357615894, 'pepX_134': 30.55818353831599}

This sim is predicted correctly based on likelihood score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['pepX_172', 'pepX_2']]
Likelihood scores are: [3641.4936572475335]
Minimum likelihood score is :3641.49365725
True variants are: ['pepX_2', 'pepX_172']

Predicted variants are: ['pepX_172', 'pepX_2']

True proportions are: {'pepX_2': 80.44879509305166, 'pepX_172': 19.55120490694834}

Predicted proportions using Counting method are: {'pepX_2': 80.36053130929791, 'pepX_172': 19.63946869070209}

This sim is predicted correctly based on likelihood score.
======================================== pepX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.2422046110321796, 0.4262634429091754, 2.907414370809145, 0.20469384271312396, 1.8388913932742277, 0.05156521065816122, 0.7302414591922043, 1.0298426737277269, 0.10310522752869922, 0.20117482624093358, 2.625671692549023, 0.5692329648450115, 8.88706678431722, 0.5157650234501219, 0.04024702796885049, 0.21718208841087017, 4.265667912125029, 0.1256261750088825, 0.34256531746073193, 0.15457200136769167, 2.4950553158371065, 1.1233253361552835, 1.009162134933248, 0.2114450260696139, 0.1642800535655251, 11.094334524438251, 1.3086625746588716, 0.02802685598116028, 0.2719548467999884, 1.5873742064549115, 1.132186977097256, 11.698743255330385, 0.6091039523047703, 0.37611216095967315, 7.883971112019114, 1.0740442633908955, 5.042922722345547, 0.23298560337088503, 7.448997373531173, 0.08826378375374766] 

Counting Method ~ The average of total variation distance is: 2.00899865311 

Counting Method ~ The standard deviation of total variation distance is: 3.06635818863 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.2422046110321796, 0.4262634429091754, 2.907414370809145, 0.20469384271312396, 1.8388913932742277, 0.05156521065816122, 0.7302414591922043, 1.0298426737277269, 0.10310522752869922, 0.20117482624093358, 0.5692329648450115, 8.88706678431722, 0.5157650234501219, 0.04024702796885049, 0.21718208841087017, 4.265667912125029, 0.1256261750088825, 0.34256531746073193, 0.15457200136769167, 2.4950553158371065, 1.1233253361552835, 1.009162134933248, 0.2114450260696139, 0.1642800535655251, 11.094334524438251, 1.3086625746588716, 0.02802685598116028, 0.2719548467999884, 1.5873742064549115, 1.132186977097256, 11.698743255330385, 0.6091039523047703, 0.37611216095967315, 7.883971112019114, 1.0740442633908955, 5.042922722345547, 0.23298560337088503, 7.448997373531173, 0.08826378375374766] 

Counting Method ~ The average of total variation distance is: 1.9931865239 

Counting Method ~ The standard deviation of total variation distance is: 3.1038109953 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.996428571429 

Standard deviation of precision is:  0.02230356428 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.996428571429 

Standard deviation of recall is:  0.02230356428 

(5) Objective Value: 

Predicted objective values are: [11.0, 12.0, 10.0, 9.0, 9.0, 8.0, 12.0, 9.0, 10.0, 11.0, 9.0, 10.0, 11.0, 8.0, 8.0, 12.0, 11.0, 10.0, 11.0, 10.0, 9.0, 10.0, 11.0, 7.0, 7.0, 13.0, 7.0, 8.0, 11.0, 11.0, 10.0, 8.0, 7.0, 11.0, 10.0, 10.0, 11.0, 8.0, 9.0, 6.0] 

True objective values are: [11.0, 12.0, 10.0, 9.0, 9.0, 8.0, 12.0, 9.0, 10.0, 11.0, 9.0, 10.0, 11.0, 8.0, 8.0, 12.0, 11.0, 10.0, 11.0, 10.0, 9.0, 10.0, 11.0, 7.0, 7.0, 13.0, 7.0, 8.0, 11.0, 11.0, 10.0, 8.0, 7.0, 11.0, 10.0, 10.0, 11.0, 8.0, 9.0, 6.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 39

Percentage of simulations predicted correctly:  97.5 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1]

Average number of optimal solutions: 1.2

(8)Statistics about likelihood score: 

Number of simulations having multiple solutions: 5
Number of these simulations which are correct: 4
The percentage is : 80.0 %
