clpA_108-62/2	clpA_108	14:G>C	14:G>C
clpA_108-62/1	clpA_108		
clpA_108-60/2	clpA_108	23:A>T	23:A>T
clpA_108-60/1	clpA_108		
clpA_108-60/2	clpA_171	23:A>T	23:A>T
clpA_108-60/1	clpA_171	21:T>C,63:T>C	21:T>C,63:T>C
clpA_108-60/2	clpA_196	23:A>T	23:A>T
clpA_108-60/1	clpA_196	21:T>C	21:T>C
clpA_108-60/2	clpA_140	23:A>T,42:G>A	23:A>T,42:G>A
clpA_108-60/1	clpA_140	50:A>G,63:T>C	50:A>G,63:T>C
clpA_108-58/2	clpA_108		
clpA_108-58/1	clpA_108		
clpA_108-58/2	clpA_60	35:T>C	35:T>C
clpA_108-58/1	clpA_60	39:T>C,67:T>C	39:T>C,67:T>C
clpA_108-58/2	clpA_171	35:T>C	35:T>C
clpA_108-58/1	clpA_171	12:A>G	12:A>G
clpA_108-54/2	clpA_108	53:A>G	53:A>G
clpA_108-54/1	clpA_108		
clpA_108-54/2	clpA_196	26:C>T,53:A>G	26:C>T,53:A>G
clpA_108-54/1	clpA_196		
clpA_108-54/2	clpA_171	26:C>T,53:A>G	26:C>T,53:A>G
clpA_108-54/1	clpA_171		
clpA_108-52/1	clpA_196	50:G>A	50:G>A
clpA_108-52/2	clpA_196		
clpA_108-52/1	clpA_171	50:G>A	50:G>A
clpA_108-52/2	clpA_171		
clpA_108-52/1	clpA_108		
clpA_108-52/2	clpA_108		
clpA_108-52/1	clpA_140		
clpA_108-52/2	clpA_140	60:G>A	60:G>A
clpA_108-52/1	clpA_60	50:G>A,54:G>A	50:G>A,54:G>A
clpA_108-52/2	clpA_60	20:G>A,62:C>T	20:G>A,62:C>T
clpA_108-56/2	clpA_108		
clpA_108-56/1	clpA_108	20:G>A	20:G>A
clpA_108-56/2	clpA_140	10:T>C,23:A>G	10:T>C,23:A>G
clpA_108-56/1	clpA_140	20:G>A,39:G>A	20:G>A,39:G>A
clpA_108-56/2	clpA_60	10:T>C	10:T>C
clpA_108-56/1	clpA_60	20:G>A,36:T>C,64:T>C	20:G>A,36:T>C,64:T>C
clpA_108-56/2	clpA_171	10:T>C,52:T>C	10:T>C,52:T>C
clpA_108-56/1	clpA_171	9:A>G,20:G>A	9:A>G,20:G>A
clpA_108-48/2	clpA_108	61:A>C	61:A>C
clpA_108-48/1	clpA_108		
clpA_108-48/2	clpA_171	0:T>C,61:A>C	0:T>C,61:A>C
clpA_108-48/1	clpA_171	18:A>G	18:A>G
clpA_108-44/1	clpA_108		
clpA_108-44/2	clpA_108		
clpA_108-44/1	clpA_196	10:G>A	10:G>A
clpA_108-44/2	clpA_196	32:T>C	32:T>C
clpA_108-44/1	clpA_171	10:G>A	10:G>A
clpA_108-44/2	clpA_171	32:T>C,74:T>C	32:T>C,74:T>C
clpA_108-42/1	clpA_108		
clpA_108-42/2	clpA_108		
clpA_108-42/1	clpA_140	65:C>T	65:C>T
clpA_108-42/2	clpA_140		
clpA_108-42/1	clpA_171	23:G>A,65:C>T	23:G>A,65:C>T
clpA_108-42/2	clpA_171	31:G>A	31:G>A
clpA_108-42/1	clpA_196	23:G>A,65:C>T	23:G>A,65:C>T
clpA_108-42/2	clpA_196	31:G>A	31:G>A
clpA_108-40/2	clpA_108		
clpA_108-40/1	clpA_108	35:T>A	35:T>A
clpA_108-40/2	clpA_196	40:G>A	40:G>A
clpA_108-40/1	clpA_196	35:T>A	35:T>A
clpA_108-40/2	clpA_171	40:G>A	40:G>A
clpA_108-40/1	clpA_171	35:T>A	35:T>A
clpA_108-46/2	clpA_171	50:T>C	50:T>C
clpA_108-46/1	clpA_171		
clpA_108-46/2	clpA_108		
clpA_108-46/1	clpA_108		
clpA_108-46/2	clpA_196		
clpA_108-46/1	clpA_196	0:T>C	0:T>C
clpA_108-38/2	clpA_108		
clpA_108-38/1	clpA_108		
clpA_108-38/2	clpA_171	12:C>T	12:C>T
clpA_108-38/1	clpA_171	64:G>A	64:G>A
clpA_108-38/2	clpA_196	12:C>T	12:C>T
clpA_108-38/1	clpA_196	64:G>A	64:G>A
clpA_108-38/2	clpA_140	12:C>T,41:T>C	12:C>T,41:T>C
clpA_108-38/1	clpA_140	14:G>A	14:G>A
clpA_108-36/1	clpA_108	47:T>A	47:T>A
clpA_108-36/2	clpA_108	42:A>G	42:A>G
clpA_108-36/1	clpA_140	47:T>A	47:T>A
clpA_108-36/2	clpA_140	42:A>G	42:A>G
clpA_108-36/1	clpA_171	35:G>A,47:T>A	35:G>A,47:T>A
clpA_108-36/2	clpA_171	25:G>A,42:A>G	25:G>A,42:A>G
clpA_108-36/1	clpA_196	35:G>A,47:T>A	35:G>A,47:T>A
clpA_108-36/2	clpA_196	25:G>A,42:A>G	25:G>A,42:A>G
clpA_108-34/2	clpA_171		
clpA_108-34/1	clpA_171		
clpA_108-34/2	clpA_108		
clpA_108-34/1	clpA_108		
clpA_108-34/2	clpA_196		
clpA_108-34/1	clpA_196		
clpA_108-32/1	clpA_108		
clpA_108-32/2	clpA_108		
clpA_108-32/1	clpA_196		
clpA_108-32/2	clpA_196	74:T>C	74:T>C
clpA_108-32/1	clpA_171	66:T>C	66:T>C
clpA_108-32/2	clpA_171	74:T>C	74:T>C
clpA_108-30/2	clpA_196		
clpA_108-30/1	clpA_196		
clpA_108-30/2	clpA_108		
clpA_108-30/1	clpA_108		
clpA_108-30/2	clpA_171		
clpA_108-30/1	clpA_171	41:T>C	41:T>C
clpA_108-26/1	clpA_171	24:T>C	24:T>C
clpA_108-26/2	clpA_171		
clpA_108-26/1	clpA_108		
clpA_108-26/2	clpA_108		
clpA_108-26/1	clpA_140	53:C>T	53:C>T
clpA_108-26/2	clpA_140	24:G>A,73:A>G	24:G>A,73:A>G
clpA_108-26/1	clpA_60	53:C>T	53:C>T
clpA_108-26/2	clpA_60	21:T>C,49:T>C	21:T>C,49:T>C
clpA_108-26/1	clpA_196	24:T>C	24:T>C
clpA_108-26/2	clpA_196	24:C>A,49:T>C	24:C>A,49:T>C
clpA_108-24/1	clpA_108		
clpA_108-24/2	clpA_108		
clpA_108-24/1	clpA_196		
clpA_108-24/2	clpA_196	31:A>G,61:C>A	31:A>G,61:C>A
clpA_108-24/1	clpA_171		
clpA_108-24/2	clpA_171	31:A>G	31:A>G
clpA_108-22/1	clpA_196		
clpA_108-22/2	clpA_196		
clpA_108-22/1	clpA_171		
clpA_108-22/2	clpA_171		
clpA_108-22/1	clpA_108		
clpA_108-22/2	clpA_108		
clpA_108-20/2	clpA_196	5:T>C,20:G>A	5:T>C,20:G>A
clpA_108-20/1	clpA_196		
clpA_108-20/2	clpA_108	5:T>C	5:T>C
clpA_108-20/1	clpA_108		
clpA_108-20/2	clpA_171	5:T>C,20:G>A	5:T>C,20:G>A
clpA_108-20/1	clpA_171	26:T>C	26:T>C
clpA_108-18/2	clpA_108		
clpA_108-18/1	clpA_108		
clpA_108-18/2	clpA_196		
clpA_108-18/1	clpA_196	71:T>C	71:T>C
clpA_108-18/2	clpA_171		
clpA_108-18/1	clpA_171	71:T>C	71:T>C
clpA_108-18/2	clpA_140	48:G>A	48:G>A
clpA_108-18/1	clpA_140	42:C>T	42:C>T
clpA_108-18/2	clpA_60	26:G>A	26:G>A
clpA_108-18/1	clpA_60	4:A>G,42:C>T	4:A>G,42:C>T
clpA_108-16/2	clpA_108		
clpA_108-16/1	clpA_108		
clpA_108-16/2	clpA_140	58:C>T	58:C>T
clpA_108-16/1	clpA_140		
clpA_108-16/2	clpA_60		
clpA_108-16/1	clpA_60	7:G>A,11:G>A	7:G>A,11:G>A
clpA_108-16/2	clpA_196	16:G>A,58:C>T	16:G>A,58:C>T
clpA_108-16/1	clpA_196	11:G>A	11:G>A
clpA_108-16/2	clpA_171	16:G>A,58:C>T	16:G>A,58:C>T
clpA_108-16/1	clpA_171	11:G>A	11:G>A
clpA_108-14/1	clpA_140		
clpA_108-14/2	clpA_140	72:T>C	72:T>C
clpA_108-14/1	clpA_108		
clpA_108-14/2	clpA_108		
clpA_108-14/1	clpA_196	38:G>A	38:G>A
clpA_108-14/2	clpA_196		
clpA_108-14/1	clpA_171	38:G>A	38:G>A
clpA_108-14/2	clpA_171		
clpA_108-14/1	clpA_60	2:C>T,12:G>A	2:C>T,12:G>A
clpA_108-14/2	clpA_60		
clpA_108-12/2	clpA_108		
clpA_108-12/1	clpA_108		
clpA_108-12/2	clpA_171		
clpA_108-12/1	clpA_171	58:T>C	58:T>C
clpA_108-12/2	clpA_196		
clpA_108-12/1	clpA_196	58:T>C	58:T>C
clpA_108-12/2	clpA_140	9:G>A,71:G>A	9:G>A,71:G>A
clpA_108-12/1	clpA_140	29:C>T	29:C>T
clpA_108-12/2	clpA_60	7:C>T,49:G>A	7:C>T,49:G>A
clpA_108-12/1	clpA_60	29:C>T	29:C>T
clpA_108-10/2	clpA_108		
clpA_108-10/1	clpA_108		
clpA_108-10/2	clpA_140	59:C>T	59:C>T
clpA_108-10/1	clpA_140		
clpA_108-10/2	clpA_171	17:G>A,59:C>T	17:G>A,59:C>T
clpA_108-10/1	clpA_171	39:G>A	39:G>A
clpA_108-10/2	clpA_196	17:G>A,59:C>T	17:G>A,59:C>T
clpA_108-10/1	clpA_196	39:G>A	39:G>A
clpA_108-8/2	clpA_171	44:T>C	44:T>C
clpA_108-8/1	clpA_171		
clpA_108-8/2	clpA_108		
clpA_108-8/1	clpA_108		
clpA_108-8/2	clpA_196		
clpA_108-8/1	clpA_196		
clpA_108-6/2	clpA_196	3:C>T	3:C>T
clpA_108-6/1	clpA_196		
clpA_108-6/2	clpA_171	3:C>T	3:C>T
clpA_108-6/1	clpA_171		
clpA_108-6/2	clpA_108		
clpA_108-6/1	clpA_108		
clpA_108-6/2	clpA_60		
clpA_108-6/1	clpA_60	41:C>T,62:G>A	41:C>T,62:G>A
clpA_108-6/2	clpA_140	3:C>T,32:T>C	3:C>T,32:T>C
clpA_108-6/1	clpA_140	39:G>A	39:G>A
clpA_108-4/1	clpA_196	19:C>T	19:C>T
clpA_108-4/2	clpA_196		
clpA_108-4/1	clpA_171	19:C>T	19:C>T
clpA_108-4/2	clpA_171		
clpA_108-4/1	clpA_108		
clpA_108-4/2	clpA_108		
clpA_108-4/1	clpA_60		
clpA_108-4/2	clpA_60	32:G>A,74:C>T	32:G>A,74:C>T
clpA_108-4/1	clpA_140	19:C>T,48:T>C	19:C>T,48:T>C
clpA_108-4/2	clpA_140	10:G>A,72:G>A	10:G>A,72:G>A
clpA_108-2/2	clpA_171	50:T>C	50:T>C
clpA_108-2/1	clpA_171		
clpA_108-2/2	clpA_108		
clpA_108-2/1	clpA_108		
clpA_108-2/2	clpA_196		
clpA_108-2/1	clpA_196		
clpA_140-54/2	clpA_140		
clpA_140-54/1	clpA_140		
clpA_140-52/2	clpA_140		
clpA_140-52/1	clpA_140		
clpA_140-52/2	clpA_171	25:G>A,75:A>G	25:G>A,75:A>G
clpA_140-52/1	clpA_171	17:G>A,59:A>G	17:G>A,59:A>G
clpA_140-50/1	clpA_140		
clpA_140-50/2	clpA_140		
clpA_140-50/1	clpA_108	56:A>G	56:A>G
clpA_140-50/2	clpA_108	31:T>C	31:T>C
clpA_140-50/1	clpA_171	6:G>A,56:A>G	6:G>A,56:A>G
clpA_140-50/2	clpA_171	31:T>C,60:T>C	31:T>C,60:T>C
clpA_140-50/1	clpA_196	6:G>A,56:A>G	6:G>A,56:A>G
clpA_140-50/2	clpA_196	31:T>C,60:T>C	31:T>C,60:T>C
clpA_140-48/1	clpA_140		
clpA_140-48/2	clpA_140		
clpA_140-48/1	clpA_196	28:A>G	28:A>G
clpA_140-48/2	clpA_196	31:T>C,60:T>C	31:T>C,60:T>C
clpA_140-48/1	clpA_108	28:A>G	28:A>G
clpA_140-48/2	clpA_108	31:T>C	31:T>C
clpA_140-48/1	clpA_171	28:A>G	28:A>G
clpA_140-48/2	clpA_171	31:T>C,60:T>C	31:T>C,60:T>C
clpA_140-46/2	clpA_171	23:G>A,73:A>G	23:G>A,73:A>G
clpA_140-46/1	clpA_171	51:G>A	51:G>A
clpA_140-46/2	clpA_140		
clpA_140-46/1	clpA_140	22:C>T	22:C>T
clpA_140-46/2	clpA_196	23:G>A,73:A>G	23:G>A,73:A>G
clpA_140-46/1	clpA_196	51:G>A,64:C>T	51:G>A,64:C>T
clpA_140-44/1	clpA_108	53:T>C	53:T>C
clpA_140-44/2	clpA_108		
clpA_140-44/1	clpA_140		
clpA_140-44/2	clpA_140		
clpA_140-44/1	clpA_60	53:T>C	53:T>C
clpA_140-44/2	clpA_60	1:G>A,5:G>A	1:G>A,5:G>A
clpA_140-44/1	clpA_196	11:G>A	11:G>A
clpA_140-44/2	clpA_196	5:G>A	5:G>A
clpA_140-44/1	clpA_171	11:G>A	11:G>A
clpA_140-44/2	clpA_171	5:G>A	5:G>A
clpA_140-42/1	clpA_140	9:T>C	9:T>C
clpA_140-42/2	clpA_140		
clpA_140-42/1	clpA_171	9:T>C,70:C>T	9:T>C,70:C>T
clpA_140-42/2	clpA_171	57:C>T	57:C>T
clpA_140-42/1	clpA_196	9:T>C,70:C>T	9:T>C,70:C>T
clpA_140-42/2	clpA_196	57:C>T	57:C>T
clpA_140-40/2	clpA_140		
clpA_140-40/1	clpA_140		
clpA_140-40/2	clpA_196	5:C>T	5:C>T
clpA_140-40/1	clpA_196	50:A>G	50:A>G
clpA_140-40/2	clpA_171	5:C>T	5:C>T
clpA_140-40/1	clpA_171	50:A>G	50:A>G
clpA_140-40/2	clpA_108	5:C>T	5:C>T
clpA_140-40/1	clpA_108	50:A>G	50:A>G
clpA_140-38/2	clpA_140		
clpA_140-38/1	clpA_140	67:C>T	67:C>T
clpA_140-36/1	clpA_140		
clpA_140-36/2	clpA_140		
clpA_140-36/1	clpA_108	21:C>T,34:G>A	21:C>T,34:G>A
clpA_140-36/2	clpA_108	32:A>G	32:A>G
clpA_140-36/1	clpA_60	34:G>A	34:G>A
clpA_140-36/2	clpA_60	29:T>C,32:A>G,57:T>C	29:T>C,32:A>G,57:T>C
clpA_140-36/1	clpA_171	34:G>A,63:T>C	34:G>A,63:T>C
clpA_140-36/2	clpA_171	2:A>G,32:A>G	2:A>G,32:A>G
clpA_140-34/1	clpA_140		
clpA_140-34/2	clpA_140		
clpA_140-34/1	clpA_108	8:G>A,66:T>C	8:G>A,66:T>C
clpA_140-34/2	clpA_108	31:A>G	31:A>G
clpA_140-32/1	clpA_140		
clpA_140-32/2	clpA_140		
clpA_140-32/1	clpA_171	22:A>G,64:G>A	22:A>G,64:G>A
clpA_140-32/2	clpA_171	38:T>C,67:T>C	38:T>C,67:T>C
clpA_140-30/1	clpA_140		
clpA_140-30/2	clpA_140		
clpA_140-30/1	clpA_108	41:T>C	41:T>C
clpA_140-30/2	clpA_108	36:A>G	36:A>G
clpA_140-30/1	clpA_171	12:T>C,41:T>C	12:T>C,41:T>C
clpA_140-30/2	clpA_171	6:A>G,36:A>G	6:A>G,36:A>G
clpA_140-28/2	clpA_140		
clpA_140-28/1	clpA_140		
clpA_140-28/2	clpA_171	24:G>A,53:T>C	24:G>A,53:T>C
clpA_140-28/1	clpA_171	21:A>G,70:G>A	21:A>G,70:G>A
clpA_140-28/2	clpA_108	11:C>T,24:G>A	11:C>T,24:G>A
clpA_140-28/1	clpA_108	21:A>G,70:G>A	21:A>G,70:G>A
clpA_140-26/1	clpA_140		
clpA_140-26/2	clpA_140		
clpA_140-24/1	clpA_140		
clpA_140-24/2	clpA_140		
clpA_140-24/1	clpA_108	6:T>C,35:C>T	6:T>C,35:C>T
clpA_140-24/2	clpA_108	24:A>G	24:A>G
clpA_140-24/1	clpA_171	35:C>T	35:C>T
clpA_140-24/2	clpA_171	24:A>G,74:G>A	24:A>G,74:G>A
clpA_140-24/1	clpA_196	35:C>T	35:C>T
clpA_140-24/2	clpA_196	24:A>G,74:G>A	24:A>G,74:G>A
clpA_140-22/1	clpA_60	28:G>A,50:A>G	28:G>A,50:A>G
clpA_140-22/2	clpA_60		
clpA_140-22/1	clpA_140		
clpA_140-22/2	clpA_140		
clpA_140-22/1	clpA_171	50:A>G	50:A>G
clpA_140-22/2	clpA_171	29:T>C,58:T>C	29:T>C,58:T>C
clpA_140-22/1	clpA_196	50:A>G	50:A>G
clpA_140-22/2	clpA_196	29:T>C,58:T>C	29:T>C,58:T>C
clpA_140-22/1	clpA_108	50:A>G	50:A>G
clpA_140-22/2	clpA_108	29:T>C	29:T>C
clpA_140-20/1	clpA_140		
clpA_140-20/2	clpA_140		
clpA_140-18/1	clpA_140	71:C>A	71:C>A
clpA_140-18/2	clpA_140		
clpA_140-18/1	clpA_108	48:T>C,71:C>A	48:T>C,71:C>A
clpA_140-18/2	clpA_108		
clpA_140-18/1	clpA_171	6:G>A,71:C>A	6:G>A,71:C>A
clpA_140-18/2	clpA_171	28:G>A	28:G>A
clpA_140-18/1	clpA_196	6:G>A,71:C>A	6:G>A,71:C>A
clpA_140-18/2	clpA_196	28:G>A	28:G>A
clpA_140-16/2	clpA_140		
clpA_140-16/1	clpA_140		
clpA_140-16/2	clpA_108	34:A>G	34:A>G
clpA_140-16/1	clpA_108	36:G>A,49:C>T	36:G>A,49:C>T
clpA_140-16/2	clpA_171	34:A>G	34:A>G
clpA_140-16/1	clpA_171	7:T>C,36:G>A	7:T>C,36:G>A
clpA_140-14/1	clpA_140		
clpA_140-14/2	clpA_140		
clpA_140-14/1	clpA_171	53:C>T	53:C>T
clpA_140-14/2	clpA_171	41:A>G	41:A>G
clpA_140-14/1	clpA_108	24:T>C,53:C>T	24:T>C,53:C>T
clpA_140-14/2	clpA_108	41:A>G	41:A>G
clpA_140-14/1	clpA_196	53:C>T	53:C>T
clpA_140-14/2	clpA_196	41:A>G	41:A>G
clpA_140-12/1	clpA_140		
clpA_140-12/2	clpA_140		
clpA_140-10/2	clpA_140		
clpA_140-10/1	clpA_140		
clpA_140-10/2	clpA_108		
clpA_140-10/1	clpA_108	11:C>T,40:A>G	11:C>T,40:A>G
clpA_140-10/2	clpA_171	38:G>A	38:G>A
clpA_140-10/1	clpA_171	40:A>G	40:A>G
clpA_140-10/2	clpA_196	38:G>A	38:G>A
clpA_140-10/1	clpA_196	11:C>T,40:A>G	11:C>T,40:A>G
clpA_140-8/1	clpA_140	5:A>T	5:A>T
clpA_140-8/2	clpA_140		
clpA_140-8/1	clpA_108	5:A>T	5:A>T
clpA_140-8/2	clpA_108	56:C>T	56:C>T
clpA_140-8/1	clpA_196	5:A>T,44:G>A	5:A>T,44:G>A
clpA_140-8/2	clpA_196	56:C>T	56:C>T
clpA_140-8/1	clpA_171	5:A>T,44:G>A	5:A>T,44:G>A
clpA_140-8/2	clpA_171	56:C>T	56:C>T
clpA_140-6/1	clpA_140		
clpA_140-6/2	clpA_140	39:T>A	39:T>A
clpA_140-6/1	clpA_196	9:C>T	9:C>T
clpA_140-6/2	clpA_196	39:T>A,49:A>G	39:T>A,49:A>G
clpA_140-6/1	clpA_171	9:C>T	9:C>T
clpA_140-6/2	clpA_171	39:T>A,49:A>G	39:T>A,49:A>G
clpA_140-6/1	clpA_108	9:C>T	9:C>T
clpA_140-6/2	clpA_108	39:T>A,49:A>G	39:T>A,49:A>G
clpA_140-4/1	clpA_140		
clpA_140-4/2	clpA_140	48:A>C	48:A>C
clpA_140-4/1	clpA_60	33:G>A,55:A>G	33:G>A,55:A>G
clpA_140-4/2	clpA_60	7:A>G,48:A>C	7:A>G,48:A>C
clpA_140-2/2	clpA_140		
clpA_140-2/1	clpA_140		
clpA_140-2/2	clpA_108	41:T>C,70:C>T	41:T>C,70:C>T
clpA_140-2/1	clpA_108	7:A>G	7:A>G
clpA_140-2/2	clpA_196	70:C>T	70:C>T
clpA_140-2/1	clpA_196	7:A>G,57:G>A	7:A>G,57:G>A
clpA_140-2/2	clpA_171	70:C>T	70:C>T
clpA_140-2/1	clpA_171	7:A>G,57:G>A	7:A>G,57:G>A
clpA_171-110/2	clpA_108	54:C>T	54:C>T
clpA_171-110/1	clpA_108		
clpA_171-110/2	clpA_171		
clpA_171-110/1	clpA_171		
clpA_171-110/2	clpA_196	54:C>T	54:C>T
clpA_171-110/1	clpA_196	2:T>C	2:T>C
clpA_171-108/2	clpA_171		
clpA_171-108/1	clpA_171		
clpA_171-108/2	clpA_196		
clpA_171-108/1	clpA_196	30:C>T	30:C>T
clpA_171-108/2	clpA_108	25:A>G	25:A>G
clpA_171-108/1	clpA_108	30:C>T	30:C>T
clpA_171-108/2	clpA_140	25:A>G,75:G>A	25:A>G,75:G>A
clpA_171-108/1	clpA_140	17:A>G,59:G>A	17:A>G,59:G>A
clpA_171-106/1	clpA_171		
clpA_171-106/2	clpA_171		
clpA_171-106/1	clpA_196		
clpA_171-106/2	clpA_196		
clpA_171-106/1	clpA_108	6:A>G	6:A>G
clpA_171-106/2	clpA_108	60:C>T	60:C>T
clpA_171-106/1	clpA_140	6:A>G,56:G>A	6:A>G,56:G>A
clpA_171-106/2	clpA_140	31:C>T,60:C>T	31:C>T,60:C>T
clpA_171-104/1	clpA_171		
clpA_171-104/2	clpA_171		
clpA_171-104/1	clpA_196		
clpA_171-104/2	clpA_196		
clpA_171-104/1	clpA_108		
clpA_171-104/2	clpA_108	60:C>T	60:C>T
clpA_171-104/1	clpA_140	28:G>A	28:G>A
clpA_171-104/2	clpA_140	31:C>T,60:C>T	31:C>T,60:C>T
clpA_171-102/2	clpA_171		
clpA_171-102/1	clpA_171	22:T>C	22:T>C
clpA_171-102/2	clpA_196		
clpA_171-102/1	clpA_196	22:T>C,64:C>T	22:T>C,64:C>T
clpA_171-102/2	clpA_140	23:A>G,73:G>A	23:A>G,73:G>A
clpA_171-102/1	clpA_140	51:A>G	51:A>G
clpA_171-102/2	clpA_108	23:A>G	23:A>G
clpA_171-102/1	clpA_108	64:C>T	64:C>T
clpA_171-100/1	clpA_171		
clpA_171-100/2	clpA_171		
clpA_171-100/1	clpA_108	66:A>G	66:A>G
clpA_171-100/2	clpA_108		
clpA_171-100/1	clpA_196		
clpA_171-100/2	clpA_196		
clpA_171-100/1	clpA_140	66:A>G	66:A>G
clpA_171-100/2	clpA_140	44:G>A	44:G>A
clpA_171-98/1	clpA_171	7:G>C	7:G>C
clpA_171-98/2	clpA_171		
clpA_171-98/1	clpA_196	7:G>C,24:C>T	7:G>C,24:C>T
clpA_171-98/2	clpA_196		
clpA_171-98/1	clpA_60	7:G>C,66:C>T	7:G>C,66:C>T
clpA_171-98/2	clpA_60	32:C>T,61:C>T	32:C>T,61:C>T
clpA_171-96/2	clpA_171		
clpA_171-96/1	clpA_171		
clpA_171-96/2	clpA_196		
clpA_171-96/1	clpA_196		
clpA_171-96/2	clpA_140	2:A>G,73:T>C	2:A>G,73:T>C
clpA_171-96/1	clpA_140	32:A>G	32:A>G
clpA_171-96/2	clpA_108	2:A>G,44:T>C	2:A>G,44:T>C
clpA_171-96/1	clpA_108	32:A>G	32:A>G
clpA_171-96/2	clpA_60	2:A>G,44:T>C	2:A>G,44:T>C
clpA_171-96/1	clpA_60	5:G>A,28:G>A	5:G>A,28:G>A
clpA_171-94/1	clpA_196	65:T>A	65:T>A
clpA_171-94/2	clpA_196		
clpA_171-94/1	clpA_171	65:T>A	65:T>A
clpA_171-94/2	clpA_171		
clpA_171-94/1	clpA_108	65:T>A	65:T>A
clpA_171-94/2	clpA_108	54:C>T	54:C>T
clpA_171-94/1	clpA_60	8:C>T,50:G>A,65:T>A	8:C>T,50:G>A,65:T>A
clpA_171-94/2	clpA_60	25:C>T,54:C>T	25:C>T,54:C>T
clpA_171-92/1	clpA_196		
clpA_171-92/2	clpA_196		
clpA_171-92/1	clpA_171		
clpA_171-92/2	clpA_171		
clpA_171-92/1	clpA_108	32:A>G,74:T>C	32:A>G,74:T>C
clpA_171-92/2	clpA_108	49:A>G	49:A>G
clpA_171-92/1	clpA_140	32:A>G	32:A>G
clpA_171-92/2	clpA_140	49:A>G	49:A>G
clpA_171-90/2	clpA_196		
clpA_171-90/1	clpA_196		
clpA_171-90/2	clpA_171		
clpA_171-90/1	clpA_171		
clpA_171-90/2	clpA_108	67:A>G	67:A>G
clpA_171-90/1	clpA_108		
clpA_171-90/2	clpA_140	67:A>G	67:A>G
clpA_171-90/1	clpA_140	19:G>A	19:G>A
clpA_171-90/2	clpA_60	71:G>A	71:G>A
clpA_171-90/1	clpA_60	41:G>A	41:G>A
clpA_171-88/2	clpA_171		
clpA_171-88/1	clpA_171		
clpA_171-88/2	clpA_108		
clpA_171-88/1	clpA_108	17:C>T,59:C>T	17:C>T,59:C>T
clpA_171-88/2	clpA_196		
clpA_171-88/1	clpA_196	59:C>T	59:C>T
clpA_171-88/2	clpA_60	8:C>T,50:G>A	8:C>T,50:G>A
clpA_171-88/1	clpA_60	17:C>T	17:C>T
clpA_171-88/2	clpA_140	10:G>A,72:G>A	10:G>A,72:G>A
clpA_171-88/1	clpA_140	17:C>T,46:A>G	17:C>T,46:A>G
clpA_171-86/2	clpA_108	28:C>T,70:C>T	28:C>T,70:C>T
clpA_171-86/1	clpA_108		
clpA_171-86/2	clpA_171		
clpA_171-86/1	clpA_171		
clpA_171-86/2	clpA_196	28:C>T	28:C>T
clpA_171-86/1	clpA_196	3:T>C	3:T>C
clpA_171-84/2	clpA_171		
clpA_171-84/1	clpA_171		
clpA_171-84/2	clpA_196		
clpA_171-84/1	clpA_196	55:C>A	55:C>A
clpA_171-84/2	clpA_108	19:C>T	19:C>T
clpA_171-84/1	clpA_108	25:G>A	25:G>A
clpA_171-84/2	clpA_60	19:C>T,48:C>T	19:C>T,48:C>T
clpA_171-84/1	clpA_60	25:G>A,52:T>C	25:G>A,52:T>C
clpA_171-84/2	clpA_140	19:C>T,48:C>T	19:C>T,48:C>T
clpA_171-84/1	clpA_140	25:G>A,55:G>A	25:G>A,55:G>A
clpA_171-82/1	clpA_171		
clpA_171-82/2	clpA_171		
clpA_171-82/1	clpA_196		
clpA_171-82/2	clpA_196		
clpA_171-82/1	clpA_108	16:A>G,58:T>C	16:A>G,58:T>C
clpA_171-82/2	clpA_108	63:A>G	63:A>G
clpA_171-82/1	clpA_140	16:A>G	16:A>G
clpA_171-82/2	clpA_140	13:G>A,63:A>G	13:G>A,63:A>G
clpA_171-80/1	clpA_171		
clpA_171-80/2	clpA_171		
clpA_171-80/1	clpA_196		
clpA_171-80/2	clpA_196	46:C>A,71:T>C	46:C>A,71:T>C
clpA_171-80/1	clpA_108	6:C>T	6:C>T
clpA_171-80/2	clpA_108	16:G>A	16:G>A
clpA_171-80/1	clpA_140	6:C>T,35:C>T	6:C>T,35:C>T
clpA_171-80/2	clpA_140	16:G>A,46:G>A	16:G>A,46:G>A
clpA_171-78/1	clpA_171		
clpA_171-78/2	clpA_171		
clpA_171-78/1	clpA_108	53:C>T	53:C>T
clpA_171-78/2	clpA_108		
clpA_171-78/1	clpA_196	53:C>T	53:C>T
clpA_171-78/2	clpA_196		
clpA_171-76/1	clpA_171		
clpA_171-76/2	clpA_171		
clpA_171-76/1	clpA_196		
clpA_171-76/2	clpA_196	35:C>A,60:T>C	35:C>A,60:T>C
clpA_171-76/1	clpA_108	34:C>T	34:C>T
clpA_171-76/2	clpA_108	5:G>A	5:G>A
clpA_171-74/1	clpA_196	63:C>T,69:G>A	63:C>T,69:G>A
clpA_171-74/2	clpA_196		
clpA_171-74/1	clpA_171	69:G>A	69:G>A
clpA_171-74/2	clpA_171		
clpA_171-74/1	clpA_108	63:C>T,69:G>A	63:C>T,69:G>A
clpA_171-74/2	clpA_108	73:C>T	73:C>T
clpA_171-72/2	clpA_196	63:C>T	63:C>T
clpA_171-72/1	clpA_196		
clpA_171-72/2	clpA_171		
clpA_171-72/1	clpA_171		
clpA_171-72/2	clpA_140	34:G>A	34:G>A
clpA_171-72/1	clpA_140	40:C>T,69:C>T	40:C>T,69:C>T
clpA_171-72/2	clpA_108	63:C>T	63:C>T
clpA_171-72/1	clpA_108	69:C>T	69:C>T
clpA_171-70/2	clpA_108	26:C>T,68:C>T	26:C>T,68:C>T
clpA_171-70/1	clpA_108		
clpA_171-70/2	clpA_171		
clpA_171-70/1	clpA_171		
clpA_171-70/2	clpA_140	39:A>G,68:C>T	39:A>G,68:C>T
clpA_171-70/1	clpA_140	19:G>A,68:A>G	19:G>A,68:A>G
clpA_171-70/2	clpA_196	26:C>T	26:C>T
clpA_171-70/1	clpA_196	19:C>A,44:T>C	19:C>A,44:T>C
clpA_171-68/2	clpA_171		
clpA_171-68/1	clpA_171		
clpA_171-68/2	clpA_196		
clpA_171-68/1	clpA_196	24:C>T	24:C>T
clpA_171-68/2	clpA_108	22:A>G	22:A>G
clpA_171-68/1	clpA_108	24:C>T	24:C>T
clpA_171-68/2	clpA_140	22:A>G,72:G>A	22:A>G,72:G>A
clpA_171-68/1	clpA_140	11:A>G,53:G>A	11:A>G,53:G>A
clpA_171-66/1	clpA_108	43:C>T	43:C>T
clpA_171-66/2	clpA_108		
clpA_171-66/1	clpA_171		
clpA_171-66/2	clpA_171		
clpA_171-66/1	clpA_196	43:C>T	43:C>T
clpA_171-66/2	clpA_196	0:T>C	0:T>C
clpA_171-64/1	clpA_171		
clpA_171-64/2	clpA_171		
clpA_171-64/1	clpA_196		
clpA_171-64/2	clpA_196		
clpA_171-64/1	clpA_140	60:T>C	60:T>C
clpA_171-64/2	clpA_140	38:A>G	38:A>G
clpA_171-64/1	clpA_108	31:T>C	31:T>C
clpA_171-64/2	clpA_108	38:A>G	38:A>G
clpA_171-64/1	clpA_60	31:T>C	31:T>C
clpA_171-64/2	clpA_60	11:G>A,34:G>A	11:G>A,34:G>A
clpA_171-62/2	clpA_196	38:C>A	38:C>A
clpA_171-62/1	clpA_196		
clpA_171-62/2	clpA_171	38:C>A	38:C>A
clpA_171-62/1	clpA_171		
clpA_171-62/2	clpA_60	11:A>G,38:C>A,53:T>C	11:A>G,38:C>A,53:T>C
clpA_171-62/1	clpA_60	22:G>A	22:G>A
clpA_171-62/2	clpA_140	11:A>G,38:C>A	11:A>G,38:C>A
clpA_171-62/1	clpA_140	26:A>G	26:A>G
clpA_171-62/2	clpA_108	11:A>G,38:C>A,53:T>C	11:A>G,38:C>A,53:T>C
clpA_171-62/1	clpA_108	26:A>G	26:A>G
clpA_171-60/1	clpA_196		
clpA_171-60/2	clpA_196	48:A>C	48:A>C
clpA_171-60/1	clpA_171		
clpA_171-60/2	clpA_171	48:A>C	48:A>C
clpA_171-60/1	clpA_108		
clpA_171-60/2	clpA_108	48:A>C,74:C>T	48:A>C,74:C>T
clpA_171-58/2	clpA_171		
clpA_171-58/1	clpA_171		
clpA_171-58/2	clpA_196		
clpA_171-58/1	clpA_196		
clpA_171-58/2	clpA_108	41:T>C	41:T>C
clpA_171-58/1	clpA_108	57:A>G	57:A>G
clpA_171-58/2	clpA_140	70:T>C	70:T>C
clpA_171-58/1	clpA_140	7:G>A,57:A>G	7:G>A,57:A>G
clpA_171-56/2	clpA_196		
clpA_171-56/1	clpA_196		
clpA_171-56/2	clpA_171		
clpA_171-56/1	clpA_171		
clpA_171-56/2	clpA_108	67:A>G	67:A>G
clpA_171-56/1	clpA_108		
clpA_171-56/2	clpA_60	71:G>A	71:G>A
clpA_171-56/1	clpA_60	19:G>A,61:C>T	19:G>A,61:C>T
clpA_171-56/2	clpA_140	67:A>G	67:A>G
clpA_171-56/1	clpA_140	59:G>A	59:G>A
clpA_171-54/2	clpA_171		
clpA_171-54/1	clpA_171	72:T>C	72:T>C
clpA_171-54/2	clpA_196		
clpA_171-54/1	clpA_196	63:C>T,72:T>C	63:C>T,72:T>C
clpA_171-54/2	clpA_60	17:G>A,38:C>T	17:G>A,38:C>T
clpA_171-54/1	clpA_60	21:C>T,72:T>C	21:C>T,72:T>C
clpA_171-52/2	clpA_196		
clpA_171-52/1	clpA_196		
clpA_171-52/2	clpA_171		
clpA_171-52/1	clpA_171		
clpA_171-52/2	clpA_108		
clpA_171-52/1	clpA_108		
clpA_171-50/1	clpA_171		
clpA_171-50/2	clpA_171		
clpA_171-50/1	clpA_196		
clpA_171-50/2	clpA_196	64:C>A	64:C>A
clpA_171-50/1	clpA_108		
clpA_171-50/2	clpA_108	34:G>A	34:G>A
clpA_171-48/1	clpA_108	58:C>T	58:C>T
clpA_171-48/2	clpA_108		
clpA_171-48/1	clpA_196	58:C>T	58:C>T
clpA_171-48/2	clpA_196		
clpA_171-48/1	clpA_171		
clpA_171-48/2	clpA_171		
clpA_171-46/1	clpA_171		
clpA_171-46/2	clpA_171		
clpA_171-46/1	clpA_196		
clpA_171-46/2	clpA_196	39:C>A,64:T>C	39:C>A,64:T>C
clpA_171-46/1	clpA_108	25:C>T	25:C>T
clpA_171-46/2	clpA_108	9:G>A	9:G>A
clpA_171-46/1	clpA_140	25:C>T,54:C>T	25:C>T,54:C>T
clpA_171-46/2	clpA_140	9:G>A,39:G>A	9:G>A,39:G>A
clpA_171-46/1	clpA_60	25:C>T,54:C>T	25:C>T,54:C>T
clpA_171-46/2	clpA_60	9:G>A,36:T>C,64:T>C	9:G>A,36:T>C,64:T>C
clpA_171-44/1	clpA_171		
clpA_171-44/2	clpA_171		
clpA_171-44/1	clpA_108	9:A>G	9:A>G
clpA_171-44/2	clpA_108		
clpA_171-44/1	clpA_196		
clpA_171-44/2	clpA_196		
clpA_171-44/1	clpA_140	9:A>G,59:G>A	9:A>G,59:G>A
clpA_171-44/2	clpA_140	1:G>A,63:G>A	1:G>A,63:G>A
clpA_171-44/1	clpA_60	13:G>A,36:G>A,57:C>T	13:G>A,36:G>A,57:C>T
clpA_171-44/2	clpA_60	23:G>A,65:C>T	23:G>A,65:C>T
clpA_171-42/1	clpA_171		
clpA_171-42/2	clpA_171		
clpA_171-42/1	clpA_196		
clpA_171-42/2	clpA_196	48:C>A,73:T>C	48:C>A,73:T>C
clpA_171-42/1	clpA_108	38:C>T	38:C>T
clpA_171-42/2	clpA_108	18:G>A	18:G>A
clpA_171-40/2	clpA_171		
clpA_171-40/1	clpA_171		
clpA_171-40/2	clpA_108	15:C>T,57:C>T	15:C>T,57:C>T
clpA_171-40/1	clpA_108		
clpA_171-40/2	clpA_196	15:C>T	15:C>T
clpA_171-40/1	clpA_196	10:C>A,35:T>C	10:C>A,35:T>C
clpA_171-38/1	clpA_171		
clpA_171-38/2	clpA_171		
clpA_171-38/1	clpA_196		
clpA_171-38/2	clpA_196		
clpA_171-38/1	clpA_108		
clpA_171-38/2	clpA_108	72:C>T	72:C>T
clpA_171-36/2	clpA_196		
clpA_171-36/1	clpA_196		
clpA_171-36/2	clpA_171		
clpA_171-36/1	clpA_171		
clpA_171-36/2	clpA_108	18:T>C	18:T>C
clpA_171-36/1	clpA_108		
clpA_171-36/2	clpA_140	47:T>C	47:T>C
clpA_171-36/1	clpA_140	50:G>A	50:G>A
clpA_171-34/1	clpA_171		
clpA_171-34/2	clpA_171		
clpA_171-34/1	clpA_108	55:C>T	55:C>T
clpA_171-34/2	clpA_108		
clpA_171-34/1	clpA_196	55:C>T	55:C>T
clpA_171-34/2	clpA_196	19:C>A,44:T>C	19:C>A,44:T>C
clpA_171-34/1	clpA_140	26:G>A,68:A>G	26:G>A,68:A>G
clpA_171-34/2	clpA_140	19:G>A,68:A>G	19:G>A,68:A>G
clpA_171-32/2	clpA_171		
clpA_171-32/1	clpA_171		
clpA_171-32/2	clpA_196		
clpA_171-32/1	clpA_196	33:C>T	33:C>T
clpA_171-32/2	clpA_108	13:A>G	13:A>G
clpA_171-32/1	clpA_108	33:C>T	33:C>T
clpA_171-32/2	clpA_140	13:A>G,63:G>A	13:A>G,63:G>A
clpA_171-32/1	clpA_140	20:A>G,62:G>A	20:A>G,62:G>A
clpA_171-30/1	clpA_171		
clpA_171-30/2	clpA_171		
clpA_171-30/1	clpA_108	64:C>T	64:C>T
clpA_171-30/2	clpA_108		
clpA_171-30/1	clpA_196	64:C>T	64:C>T
clpA_171-30/2	clpA_196	23:T>C	23:T>C
clpA_108-28/1	clpA_171	1:C>T	1:C>T
clpA_108-28/2	clpA_171		
clpA_108-28/1	clpA_108		
clpA_108-28/2	clpA_108		
clpA_108-28/1	clpA_196	1:C>T	1:C>T
clpA_108-28/2	clpA_196		
clpA_108-28/1	clpA_140	1:C>T,30:T>C	1:C>T,30:T>C
clpA_108-28/2	clpA_140	46:G>A	46:G>A
clpA_171-26/1	clpA_171		
clpA_171-26/2	clpA_171		
clpA_171-26/1	clpA_108	40:C>T	40:C>T
clpA_171-26/2	clpA_108		
clpA_171-26/1	clpA_196		
clpA_171-26/2	clpA_196	7:C>A,32:T>C	7:C>A,32:T>C
clpA_171-24/1	clpA_196	67:C>T	67:C>T
clpA_171-24/2	clpA_196		
clpA_171-24/1	clpA_171		
clpA_171-24/2	clpA_171		
clpA_171-24/1	clpA_108	67:C>T	67:C>T
clpA_171-24/2	clpA_108	71:C>T	71:C>T
clpA_171-24/1	clpA_140	38:G>A	38:G>A
clpA_171-24/2	clpA_140	42:C>T,71:C>T	42:C>T,71:C>T
clpA_171-20/2	clpA_171		
clpA_171-20/1	clpA_171		
clpA_171-20/2	clpA_196		
clpA_171-20/1	clpA_196	33:C>T	33:C>T
clpA_171-20/2	clpA_108		
clpA_171-20/1	clpA_108	33:C>T	33:C>T
clpA_171-20/2	clpA_140	47:G>A	47:G>A
clpA_171-20/1	clpA_140	20:A>G,62:G>A	20:A>G,62:G>A
clpA_171-16/1	clpA_171		
clpA_171-16/2	clpA_171	5:A>C	5:A>C
clpA_171-16/1	clpA_108		
clpA_171-16/2	clpA_108	5:A>C	5:A>C
clpA_171-16/1	clpA_196		
clpA_171-16/2	clpA_196	5:A>C,12:T>C	5:A>C,12:T>C
clpA_171-16/1	clpA_140	52:G>A	52:G>A
clpA_171-16/2	clpA_140	5:A>C,36:A>G,44:A>G,45:G>T	5:A>C,36:A>G,44:A>G,45:G>T
clpA_171-14/2	clpA_171		
clpA_171-14/1	clpA_171		
clpA_171-14/2	clpA_196	2:G>A	2:G>A
clpA_171-14/1	clpA_196		
clpA_171-14/2	clpA_108	54:A>G	54:A>G
clpA_171-14/1	clpA_108		
clpA_171-14/2	clpA_140	54:A>G	54:A>G
clpA_171-14/1	clpA_140	62:T>C	62:T>C
clpA_171-12/1	clpA_171		
clpA_171-12/2	clpA_171		
clpA_171-12/1	clpA_196		
clpA_171-12/2	clpA_196		
clpA_171-12/1	clpA_108		
clpA_171-12/2	clpA_108	68:C>T	68:C>T
clpA_171-12/1	clpA_140	50:G>A	50:G>A
clpA_171-12/2	clpA_140	39:C>T,68:C>T	39:C>T,68:C>T
clpA_171-8/1	clpA_108	65:A>G	65:A>G
clpA_171-8/2	clpA_108		
clpA_171-8/1	clpA_196		
clpA_171-8/2	clpA_196		
clpA_171-8/1	clpA_171		
clpA_171-8/2	clpA_171		
clpA_171-8/1	clpA_140	65:A>G	65:A>G
clpA_171-8/2	clpA_140	13:G>A,75:G>A	13:G>A,75:G>A
clpA_171-8/1	clpA_60	69:G>A	69:G>A
clpA_171-8/2	clpA_60	35:G>A	35:G>A
clpA_171-6/1	clpA_171		
clpA_171-6/2	clpA_171		
clpA_171-6/1	clpA_196		
clpA_171-6/2	clpA_196	58:C>A	58:C>A
clpA_171-6/1	clpA_108	9:C>T	9:C>T
clpA_171-6/2	clpA_108	28:G>A	28:G>A
clpA_171-6/1	clpA_140	9:C>T,38:C>T	9:C>T,38:C>T
clpA_171-6/2	clpA_140	28:G>A,58:G>A	28:G>A,58:G>A
clpA_171-6/1	clpA_60	9:C>T,38:C>T	9:C>T,38:C>T
clpA_171-6/2	clpA_60	28:G>A,55:T>C	28:G>A,55:T>C
clpA_171-4/2	clpA_108	70:C>T	70:C>T
clpA_171-4/1	clpA_108		
clpA_171-4/2	clpA_171		
clpA_171-4/1	clpA_171		
clpA_171-4/2	clpA_196	70:C>T	70:C>T
clpA_171-4/1	clpA_196	5:T>C	5:T>C
clpA_171-4/2	clpA_140	41:G>A	41:G>A
clpA_171-4/1	clpA_140	29:A>G,37:A>G,38:G>T	29:A>G,37:A>G,38:G>T
clpA_171-2/1	clpA_108	38:C>T	38:C>T
clpA_171-2/2	clpA_108		
clpA_171-2/1	clpA_171		
clpA_171-2/2	clpA_171		
clpA_171-2/1	clpA_196	38:C>T	38:C>T
clpA_171-2/2	clpA_196	5:C>A,30:T>C	5:C>A,30:T>C
clpA_196-46/2	clpA_196		
clpA_196-46/1	clpA_196		
clpA_196-46/2	clpA_108		
clpA_196-46/1	clpA_108	2:C>T	2:C>T
clpA_196-46/2	clpA_171	54:T>C	54:T>C
clpA_196-46/1	clpA_171	2:C>T	2:C>T
clpA_196-44/2	clpA_196		
clpA_196-44/1	clpA_196		
clpA_196-44/2	clpA_108	25:A>G	25:A>G
clpA_196-44/1	clpA_108		
clpA_196-44/2	clpA_171		
clpA_196-44/1	clpA_171	30:T>C	30:T>C
clpA_196-42/1	clpA_171		
clpA_196-42/2	clpA_171		
clpA_196-42/1	clpA_196		
clpA_196-42/2	clpA_196		
clpA_196-42/1	clpA_108	6:A>G	6:A>G
clpA_196-42/2	clpA_108	60:C>T	60:C>T
clpA_196-42/1	clpA_140	6:A>G,56:G>A	6:A>G,56:G>A
clpA_196-42/2	clpA_140	31:C>T,60:C>T	31:C>T,60:C>T
clpA_196-40/1	clpA_171		
clpA_196-40/2	clpA_171		
clpA_196-40/1	clpA_196		
clpA_196-40/2	clpA_196		
clpA_196-40/1	clpA_108		
clpA_196-40/2	clpA_108	60:C>T	60:C>T
clpA_196-40/1	clpA_140	28:G>A	28:G>A
clpA_196-40/2	clpA_140	31:C>T,60:C>T	31:C>T,60:C>T
clpA_196-38/2	clpA_108	23:A>G	23:A>G
clpA_196-38/1	clpA_108		
clpA_196-38/2	clpA_171		
clpA_196-38/1	clpA_171	22:T>C,64:T>C	22:T>C,64:T>C
clpA_196-38/2	clpA_196		
clpA_196-38/1	clpA_196	22:T>C	22:T>C
clpA_196-38/2	clpA_140	23:A>G,73:G>A	23:A>G,73:G>A
clpA_196-38/1	clpA_140	51:A>G,64:T>C	51:A>G,64:T>C
clpA_196-36/1	clpA_171		
clpA_196-36/2	clpA_171		
clpA_196-36/1	clpA_108	66:A>G	66:A>G
clpA_196-36/2	clpA_108		
clpA_196-36/1	clpA_196		
clpA_196-36/2	clpA_196		
clpA_196-36/1	clpA_140	66:A>G	66:A>G
clpA_196-36/2	clpA_140	44:G>A	44:G>A
clpA_196-34/1	clpA_171	7:G>C,24:T>C	7:G>C,24:T>C
clpA_196-34/2	clpA_171		
clpA_196-34/1	clpA_196	7:G>C	7:G>C
clpA_196-34/2	clpA_196		
clpA_196-34/1	clpA_108	7:G>C,66:C>T	7:G>C,66:C>T
clpA_196-34/2	clpA_108	61:C>T	61:C>T
clpA_196-32/2	clpA_196		
clpA_196-32/1	clpA_196		
clpA_196-32/2	clpA_171		
clpA_196-32/1	clpA_171		
clpA_196-32/2	clpA_140	2:A>G,73:T>C	2:A>G,73:T>C
clpA_196-32/1	clpA_140	32:A>G	32:A>G
clpA_196-32/2	clpA_108	2:A>G,44:T>C	2:A>G,44:T>C
clpA_196-32/1	clpA_108	32:A>G	32:A>G
clpA_196-32/2	clpA_60	2:A>G,44:T>C	2:A>G,44:T>C
clpA_196-32/1	clpA_60	5:G>A,28:G>A	5:G>A,28:G>A
clpA_196-30/1	clpA_196	65:T>A	65:T>A
clpA_196-30/2	clpA_196		
clpA_196-30/1	clpA_171	65:T>A	65:T>A
clpA_196-30/2	clpA_171		
clpA_196-30/1	clpA_108	65:T>A	65:T>A
clpA_196-30/2	clpA_108	54:C>T	54:C>T
clpA_196-30/1	clpA_60	8:C>T,50:G>A,65:T>A	8:C>T,50:G>A,65:T>A
clpA_196-30/2	clpA_60	25:C>T,54:C>T	25:C>T,54:C>T
clpA_196-28/1	clpA_196		
clpA_196-28/2	clpA_196		
clpA_196-28/1	clpA_171		
clpA_196-28/2	clpA_171		
clpA_196-28/1	clpA_108	32:A>G,74:T>C	32:A>G,74:T>C
clpA_196-28/2	clpA_108	49:A>G	49:A>G
clpA_196-28/1	clpA_140	32:A>G	32:A>G
clpA_196-28/2	clpA_140	49:A>G	49:A>G
clpA_196-26/2	clpA_108	67:A>G	67:A>G
clpA_196-26/1	clpA_108		
clpA_196-26/2	clpA_196		
clpA_196-26/1	clpA_196		
clpA_196-26/2	clpA_171		
clpA_196-26/1	clpA_171		
clpA_196-26/2	clpA_140	67:A>G	67:A>G
clpA_196-26/1	clpA_140	19:G>A	19:G>A
clpA_196-26/2	clpA_60	71:G>A	71:G>A
clpA_196-26/1	clpA_60	41:G>A	41:G>A
clpA_196-24/2	clpA_196		
clpA_196-24/1	clpA_196		
clpA_196-24/2	clpA_108		
clpA_196-24/1	clpA_108	17:C>T	17:C>T
clpA_196-24/2	clpA_171		
clpA_196-24/1	clpA_171	59:T>C	59:T>C
clpA_196-24/2	clpA_60	8:C>T,50:G>A	8:C>T,50:G>A
clpA_196-24/1	clpA_60	17:C>T,59:T>C	17:C>T,59:T>C
clpA_196-22/2	clpA_196		
clpA_196-22/1	clpA_196		
clpA_196-22/2	clpA_171	28:T>C	28:T>C
clpA_196-22/1	clpA_171	3:C>T	3:C>T
clpA_196-22/2	clpA_108	70:C>T	70:C>T
clpA_196-22/1	clpA_108	3:C>T	3:C>T
clpA_196-20/2	clpA_196		
clpA_196-20/1	clpA_196		
clpA_196-20/2	clpA_171		
clpA_196-20/1	clpA_171	55:A>C	55:A>C
clpA_196-20/2	clpA_108	19:C>T	19:C>T
clpA_196-20/1	clpA_108	25:G>A,55:A>C	25:G>A,55:A>C
clpA_196-20/2	clpA_140	19:C>T,48:C>T	19:C>T,48:C>T
clpA_196-20/1	clpA_140	25:G>A,55:G>C	25:G>A,55:G>C
clpA_196-18/1	clpA_171		
clpA_196-18/2	clpA_171		
clpA_196-18/1	clpA_196		
clpA_196-18/2	clpA_196		
clpA_196-18/1	clpA_108	16:A>G,58:T>C	16:A>G,58:T>C
clpA_196-18/2	clpA_108	63:A>G	63:A>G
clpA_196-18/1	clpA_140	16:A>G	16:A>G
clpA_196-18/2	clpA_140	13:G>A,63:A>G	13:G>A,63:A>G
clpA_196-16/1	clpA_196		
clpA_196-16/2	clpA_196		
clpA_196-16/1	clpA_171		
clpA_196-16/2	clpA_171	46:A>C,71:C>T	46:A>C,71:C>T
clpA_196-14/1	clpA_171	53:T>C	53:T>C
clpA_196-14/2	clpA_171		
clpA_196-14/1	clpA_108		
clpA_196-14/2	clpA_108		
clpA_196-14/1	clpA_196		
clpA_196-14/2	clpA_196		
clpA_196-12/1	clpA_196		
clpA_196-12/2	clpA_196		
clpA_196-12/1	clpA_171		
clpA_196-12/2	clpA_171	35:A>C,60:C>T	35:A>C,60:C>T
clpA_196-10/1	clpA_196	69:G>A	69:G>A
clpA_196-10/2	clpA_196		
clpA_196-10/1	clpA_171	63:T>C,69:G>A	63:T>C,69:G>A
clpA_196-10/2	clpA_171		
clpA_196-10/1	clpA_108	69:G>A	69:G>A
clpA_196-10/2	clpA_108	73:C>T	73:C>T
clpA_196-8/2	clpA_171	63:T>C	63:T>C
clpA_196-8/1	clpA_171		
clpA_196-8/2	clpA_196		
clpA_196-8/1	clpA_196		
clpA_196-8/2	clpA_108		
clpA_196-8/1	clpA_108	69:C>T	69:C>T
clpA_196-8/2	clpA_140	34:G>A,63:T>C	34:G>A,63:T>C
clpA_196-8/1	clpA_140	40:C>T,69:C>T	40:C>T,69:C>T
clpA_196-6/2	clpA_196		
clpA_196-6/1	clpA_196		
clpA_196-6/2	clpA_171	26:T>C	26:T>C
clpA_196-6/1	clpA_171	19:A>C,44:C>T	19:A>C,44:C>T
clpA_196-6/2	clpA_108	68:C>T	68:C>T
clpA_196-6/1	clpA_108	19:A>C,44:C>T	19:A>C,44:C>T
clpA_196-4/2	clpA_108	22:A>G	22:A>G
clpA_196-4/1	clpA_108		
clpA_196-4/2	clpA_196		
clpA_196-4/1	clpA_196		
clpA_196-4/2	clpA_171		
clpA_196-4/1	clpA_171	24:T>C	24:T>C
clpA_199-74/2	clpA_199	14:G>C	14:G>C
clpA_199-74/1	clpA_199		
clpA_199-72/2	clpA_199	23:G>T	23:G>T
clpA_199-72/1	clpA_199		
clpA_108-50/2	clpA_196	55:A>C	55:A>C
clpA_108-50/1	clpA_196		
clpA_108-50/2	clpA_108	55:A>C	55:A>C
clpA_108-50/1	clpA_108		
clpA_108-50/2	clpA_171	55:A>C	55:A>C
clpA_108-50/1	clpA_171	6:T>C	6:T>C
clpA_108-50/2	clpA_140	30:G>A,55:A>C	30:G>A,55:A>C
clpA_108-50/1	clpA_140	6:T>C,35:G>A	6:T>C,35:G>A
clpA_199-70/2	clpA_199		
clpA_199-70/1	clpA_199		
clpA_199-68/2	clpA_199		
clpA_199-68/1	clpA_199	20:C>A	20:C>A
clpA_199-66/2	clpA_199	53:G>C	53:G>C
clpA_199-66/1	clpA_199		
clpA_199-64/2	clpA_199		
clpA_199-64/1	clpA_199		
clpA_199-62/1	clpA_199		
clpA_199-62/2	clpA_199	54:G>T	54:G>T
clpA_199-60/2	clpA_199	59:T>C	59:T>C
clpA_199-60/1	clpA_199		
clpA_199-58/1	clpA_199		
clpA_199-58/2	clpA_199		
clpA_199-56/2	clpA_199		
clpA_199-56/1	clpA_199		
clpA_199-54/1	clpA_199		
clpA_199-54/2	clpA_199		
clpA_199-52/1	clpA_199	33:T>C	33:T>C
clpA_199-52/2	clpA_199		
clpA_199-50/1	clpA_199		
clpA_199-50/2	clpA_199		
clpA_199-48/2	clpA_199		
clpA_199-48/1	clpA_199	44:T>G	44:T>G
clpA_199-46/2	clpA_199		
clpA_199-46/1	clpA_199		
clpA_199-44/1	clpA_199		
clpA_199-44/2	clpA_199		
clpA_199-42/2	clpA_199		
clpA_199-42/1	clpA_199		
clpA_199-40/2	clpA_199		
clpA_199-40/1	clpA_199		
clpA_199-38/2	clpA_199	4:G>T	4:G>T
clpA_199-38/1	clpA_199		
clpA_199-36/2	clpA_199		
clpA_199-36/1	clpA_199		
clpA_199-34/2	clpA_199		
clpA_199-34/1	clpA_199		
clpA_199-32/2	clpA_199	0:G>C	0:G>C
clpA_199-32/1	clpA_199		
clpA_199-30/1	clpA_199		
clpA_199-30/2	clpA_199		
clpA_199-28/2	clpA_199		
clpA_199-28/1	clpA_199		
clpA_199-26/2	clpA_199		
clpA_199-26/1	clpA_199		
clpA_199-24/1	clpA_199		
clpA_199-24/2	clpA_199		
clpA_199-22/2	clpA_199		
clpA_199-22/1	clpA_199		
clpA_199-20/1	clpA_199		
clpA_199-20/2	clpA_199		
clpA_199-18/2	clpA_199		
clpA_199-18/1	clpA_199		
clpA_199-16/2	clpA_199		
clpA_199-16/1	clpA_199		
clpA_199-14/2	clpA_199		
clpA_199-14/1	clpA_199		
clpA_199-12/1	clpA_199		
clpA_199-12/2	clpA_199		
clpA_199-10/1	clpA_199		
clpA_199-10/2	clpA_199		
clpA_199-8/2	clpA_199		
clpA_199-8/1	clpA_199		
clpA_199-6/1	clpA_199		
clpA_199-6/2	clpA_199		
clpA_199-4/1	clpA_199		
clpA_199-4/2	clpA_199		
clpA_199-2/1	clpA_199		
clpA_199-2/2	clpA_199		
clpA_36-20/2	clpA_36		
clpA_36-20/1	clpA_36		
clpA_36-22/2	clpA_36		
clpA_36-22/1	clpA_36		
clpA_36-18/1	clpA_36		
clpA_36-18/2	clpA_36		
clpA_36-16/1	clpA_36		
clpA_36-16/2	clpA_36		
clpA_36-14/2	clpA_36		
clpA_36-14/1	clpA_36	22:C>T	22:C>T
clpA_36-12/1	clpA_36		
clpA_36-12/2	clpA_36		
clpA_36-10/1	clpA_36	9:T>C	9:T>C
clpA_36-10/2	clpA_36		
clpA_36-8/2	clpA_36		
clpA_36-8/1	clpA_36		
clpA_36-6/2	clpA_36		
clpA_36-6/1	clpA_36	67:C>T	67:C>T
clpA_36-4/1	clpA_36		
clpA_36-4/2	clpA_36		
clpA_36-2/1	clpA_36		
clpA_36-2/2	clpA_36		
clpA_60-34/2	clpA_60	14:G>C	14:G>C
clpA_60-34/1	clpA_60		
clpA_60-32/2	clpA_60	23:A>T	23:A>T
clpA_60-32/1	clpA_60		
clpA_60-30/2	clpA_60		
clpA_60-30/1	clpA_60		
clpA_60-30/2	clpA_108	35:C>T	35:C>T
clpA_60-30/1	clpA_108	39:C>T,67:C>T	39:C>T,67:C>T
clpA_60-28/2	clpA_60		
clpA_60-28/1	clpA_60	20:G>A	20:G>A
clpA_60-28/2	clpA_108	10:C>T	10:C>T
clpA_60-28/1	clpA_108	20:G>A,36:C>T,64:C>T	20:G>A,36:C>T,64:C>T
clpA_60-26/2	clpA_60	53:A>G	53:A>G
clpA_60-26/1	clpA_60		
clpA_60-24/1	clpA_60		
clpA_60-24/2	clpA_60		
clpA_60-24/1	clpA_108	50:A>G,54:A>G	50:A>G,54:A>G
clpA_60-24/2	clpA_108	20:A>G,62:T>C	20:A>G,62:T>C
clpA_60-24/1	clpA_196	54:A>G	54:A>G
clpA_60-24/2	clpA_196	20:A>G,62:T>C	20:A>G,62:T>C
clpA_60-24/1	clpA_171	54:A>G	54:A>G
clpA_60-24/2	clpA_171	20:A>G,62:T>C	20:A>G,62:T>C
clpA_60-22/2	clpA_60	55:A>C	55:A>C
clpA_60-22/1	clpA_60		
clpA_60-20/2	clpA_60	61:A>C	61:A>C
clpA_60-20/1	clpA_60		
clpA_60-18/2	clpA_60		
clpA_60-18/1	clpA_60		
clpA_60-16/1	clpA_60		
clpA_60-16/2	clpA_60		
clpA_60-14/1	clpA_60		
clpA_60-14/2	clpA_60		
clpA_60-14/1	clpA_196	23:G>A,65:C>T	23:G>A,65:C>T
clpA_60-14/2	clpA_196	4:A>G,27:A>G	4:A>G,27:A>G
clpA_60-14/1	clpA_171	23:G>A,65:C>T	23:G>A,65:C>T
clpA_60-14/2	clpA_171	4:A>G,27:A>G	4:A>G,27:A>G
clpA_60-10/2	clpA_60		
clpA_60-10/1	clpA_60		
clpA_60-8/1	clpA_60	47:T>A	47:T>A
clpA_60-8/2	clpA_60	42:A>G	42:A>G
clpA_60-6/2	clpA_60		
clpA_60-6/1	clpA_60		
clpA_60-4/1	clpA_60		
clpA_60-4/2	clpA_60		
clpA_60-4/1	clpA_140	15:A>G,37:G>A	15:A>G,37:G>A
clpA_60-4/2	clpA_140	7:G>A	7:G>A
clpA_60-2/2	clpA_60		
clpA_60-2/1	clpA_60		
clpA_60-12/2	clpA_60		
clpA_60-12/1	clpA_60	35:T>A	35:T>A
clpA_171-10/1	clpA_196		
clpA_171-10/2	clpA_196		
clpA_171-10/1	clpA_171		
clpA_171-10/2	clpA_171		
clpA_171-10/1	clpA_108	10:A>G,52:T>C	10:A>G,52:T>C
clpA_171-10/2	clpA_108		
clpA_171-10/1	clpA_140	10:A>G	10:A>G
clpA_171-10/2	clpA_140	32:G>A	32:G>A
clpA_171-10/1	clpA_60	10:A>G,52:T>C	10:A>G,52:T>C
clpA_171-10/2	clpA_60	34:C>T,55:G>A	34:C>T,55:G>A
clpA_196-2/1	clpA_196		
clpA_196-2/2	clpA_196		
clpA_196-2/1	clpA_108		
clpA_196-2/2	clpA_108	0:C>T	0:C>T
clpA_196-2/1	clpA_171	43:T>C	43:T>C
clpA_196-2/2	clpA_171	0:C>T	0:C>T
