clpA_185-96/2	clpA_185		
clpA_185-96/1	clpA_185		
clpA_185-96/2	clpA_64		
clpA_185-96/1	clpA_64	7:C>T,26:T>G	7:C>T,26:T>G
clpA_185-92/2	clpA_185		
clpA_185-92/1	clpA_185		
clpA_185-82/1	clpA_185		
clpA_185-82/2	clpA_185	20:A>T	20:A>T
clpA_185-86/1	clpA_185		
clpA_185-86/2	clpA_185		
clpA_185-86/1	clpA_64	58:C>T	58:C>T
clpA_185-86/2	clpA_64		
clpA_185-90/1	clpA_185		
clpA_185-90/2	clpA_185		
clpA_185-100/1	clpA_185		
clpA_185-100/2	clpA_185	6:T>A	6:T>A
clpA_185-98/1	clpA_185		
clpA_185-98/2	clpA_185		
clpA_185-98/1	clpA_64		
clpA_185-98/2	clpA_64	31:T>C	31:T>C
clpA_185-98/1	clpA_70		
clpA_185-98/2	clpA_70	34:G>A	34:G>A
clpA_185-84/2	clpA_64	67:C>T	67:C>T
clpA_185-84/1	clpA_64		
clpA_185-84/2	clpA_185		
clpA_185-84/1	clpA_185		
clpA_185-76/2	clpA_185		
clpA_185-76/1	clpA_185		
clpA_185-76/2	clpA_64	72:C>T	72:C>T
clpA_185-76/1	clpA_64	73:C>T	73:C>T
clpA_185-94/2	clpA_185		
clpA_185-94/1	clpA_185		
clpA_185-94/2	clpA_64	20:C>T,53:C>T	20:C>T,53:C>T
clpA_185-94/1	clpA_64	48:A>G	48:A>G
clpA_185-88/1	clpA_185		
clpA_185-88/2	clpA_185		
clpA_185-88/1	clpA_64	39:A>G	39:A>G
clpA_185-88/2	clpA_64	31:T>C	31:T>C
clpA_185-72/2	clpA_185		
clpA_185-72/1	clpA_185		
clpA_185-72/2	clpA_64	68:A>G	68:A>G
clpA_185-72/1	clpA_64	8:C>T,27:T>G	8:C>T,27:T>G
clpA_185-70/1	clpA_185	55:C>T	55:C>T
clpA_185-70/2	clpA_185		
clpA_185-70/1	clpA_64	53:A>G,55:C>T	53:A>G,55:C>T
clpA_185-70/2	clpA_64	1:T>G,72:T>C	1:T>G,72:T>C
clpA_185-66/1	clpA_185		
clpA_185-66/2	clpA_185		
clpA_185-66/1	clpA_64	31:T>C	31:T>C
clpA_185-66/2	clpA_64	6:T>G,49:C>T	6:T>G,49:C>T
clpA_185-62/2	clpA_185	32:C>G	32:C>G
clpA_185-62/1	clpA_185		
clpA_185-62/2	clpA_64	32:C>G,58:C>T	32:C>G,58:C>T
clpA_185-62/1	clpA_64		
clpA_185-64/1	clpA_185		
clpA_185-64/2	clpA_185		
clpA_185-64/1	clpA_64	16:C>T,45:C>T	16:C>T,45:C>T
clpA_185-64/2	clpA_64	8:T>C,32:A>G	8:T>C,32:A>G
clpA_185-56/1	clpA_185		
clpA_185-56/2	clpA_185		
clpA_185-56/1	clpA_64	32:A>G	32:A>G
clpA_185-56/2	clpA_64	11:C>T,30:T>G	11:C>T,30:T>G
clpA_185-58/1	clpA_185		
clpA_185-58/2	clpA_185	65:A>C	65:A>C
clpA_185-58/1	clpA_64	55:C>T	55:C>T
clpA_185-58/2	clpA_64	65:A>C	65:A>C
clpA_185-60/2	clpA_185		
clpA_185-60/1	clpA_185		
clpA_185-60/2	clpA_64		
clpA_185-60/1	clpA_64	48:T>C	48:T>C
clpA_185-60/2	clpA_70	3:T>C	3:T>C
clpA_185-60/1	clpA_70	0:T>C,51:G>A	0:T>C,51:G>A
clpA_185-68/1	clpA_185		
clpA_185-68/2	clpA_185	8:A>G	8:A>G
clpA_185-68/1	clpA_64	28:C>T	28:C>T
clpA_185-68/2	clpA_64	8:A>G,31:A>G	8:A>G,31:A>G
clpA_185-54/1	clpA_185		
clpA_185-54/2	clpA_185	30:C>G,44:T>G	30:C>G,44:T>G
clpA_185-74/2	clpA_185		
clpA_185-74/1	clpA_185		
clpA_185-74/2	clpA_64		
clpA_185-74/1	clpA_64	60:T>C	60:T>C
clpA_185-74/2	clpA_70	55:G>A	55:G>A
clpA_185-74/1	clpA_70	12:T>C,63:G>A	12:T>C,63:G>A
clpA_185-52/2	clpA_185		
clpA_185-52/1	clpA_185		
clpA_185-52/2	clpA_64		
clpA_185-52/1	clpA_64	72:C>T	72:C>T
clpA_185-52/2	clpA_70	13:C>T,23:G>A	13:C>T,23:G>A
clpA_185-52/1	clpA_70	61:T>C	61:T>C
clpA_185-50/2	clpA_185	75:T>G	75:T>G
clpA_185-50/1	clpA_185		
clpA_185-48/2	clpA_64	50:C>T	50:C>T
clpA_185-48/1	clpA_64		
clpA_185-48/2	clpA_185		
clpA_185-48/1	clpA_185		
clpA_185-46/2	clpA_185	51:G>A	51:G>A
clpA_185-46/1	clpA_185		
clpA_185-46/2	clpA_64	20:C>T,51:G>A	20:C>T,51:G>A
clpA_185-46/1	clpA_64	36:A>G	36:A>G
clpA_185-42/2	clpA_185		
clpA_185-42/1	clpA_185		
clpA_185-42/2	clpA_64		
clpA_185-42/1	clpA_64	12:C>T,31:T>G	12:C>T,31:T>G
clpA_185-38/2	clpA_185	22:A>T	22:A>T
clpA_185-38/1	clpA_185		
clpA_185-38/2	clpA_64	22:A>T,63:T>G	22:A>T,63:T>G
clpA_185-38/1	clpA_64	28:G>A,37:T>G	28:G>A,37:T>G
clpA_185-40/2	clpA_185		
clpA_185-40/1	clpA_185		
clpA_185-40/2	clpA_64	58:A>G	58:A>G
clpA_185-40/1	clpA_64	6:T>G	6:T>G
clpA_185-30/1	clpA_185	44:G>A	44:G>A
clpA_185-30/2	clpA_185		
clpA_185-30/1	clpA_64	4:C>T,37:C>T,44:G>A	4:C>T,37:C>T,44:G>A
clpA_185-30/2	clpA_64	40:A>G	40:A>G
clpA_185-32/2	clpA_185		
clpA_185-32/1	clpA_185		
clpA_185-34/2	clpA_185	5:T>G	5:T>G
clpA_185-34/1	clpA_185		
clpA_185-36/2	clpA_185		
clpA_185-36/1	clpA_185		
clpA_185-24/1	clpA_185	72:G>A	72:G>A
clpA_185-24/2	clpA_185	42:T>C	42:T>C
clpA_185-24/1	clpA_64	72:G>A	72:G>A
clpA_185-24/2	clpA_64	10:T>G,42:T>C	10:T>G,42:T>C
clpA_185-26/2	clpA_185		
clpA_185-26/1	clpA_185	53:T>G,74:T>C	53:T>G,74:T>C
clpA_185-26/2	clpA_70	2:T>C,31:T>C	2:T>C,31:T>C
clpA_185-26/1	clpA_70	26:G>A,53:T>G,74:T>C	26:G>A,53:T>G,74:T>C
clpA_185-26/2	clpA_64	20:C>T	20:C>T
clpA_185-26/1	clpA_64	23:T>C,53:T>G,74:T>C	23:T>C,53:T>G,74:T>C
clpA_185-28/1	clpA_185		
clpA_185-28/2	clpA_185		
clpA_185-80/1	clpA_185		
clpA_185-80/2	clpA_185		
clpA_185-80/1	clpA_64	60:T>G	60:T>G
clpA_185-80/2	clpA_64	38:G>A,47:T>G	38:G>A,47:T>G
clpA_185-20/1	clpA_185		
clpA_185-20/2	clpA_185		
clpA_185-44/1	clpA_185	43:T>C	43:T>C
clpA_185-44/2	clpA_185		
clpA_185-22/1	clpA_185		
clpA_185-22/2	clpA_185		
clpA_185-22/1	clpA_64	20:T>C	20:T>C
clpA_185-22/2	clpA_64	5:T>G,48:C>T	5:T>G,48:C>T
clpA_185-16/2	clpA_185		
clpA_185-16/1	clpA_185		
clpA_185-16/2	clpA_64	2:C>T,35:C>T	2:C>T,35:C>T
clpA_185-16/1	clpA_64	22:A>G	22:A>G
clpA_185-14/1	clpA_185		
clpA_185-14/2	clpA_185		
clpA_185-14/1	clpA_64		
clpA_185-14/2	clpA_64	32:T>C	32:T>C
clpA_185-14/1	clpA_70	59:G>A	59:G>A
clpA_185-14/2	clpA_70	35:G>A	35:G>A
clpA_185-78/1	clpA_185		
clpA_185-78/2	clpA_185		
clpA_185-78/1	clpA_64		
clpA_185-78/2	clpA_64	26:T>C	26:T>C
clpA_185-78/1	clpA_70	45:G>A,68:G>A	45:G>A,68:G>A
clpA_185-78/2	clpA_70	29:G>A	29:G>A
clpA_185-4/2	clpA_185	49:A>T	49:A>T
clpA_185-4/1	clpA_185	1:T>C	1:T>C
clpA_185-4/2	clpA_70	49:A>T	49:A>T
clpA_185-4/1	clpA_70	1:T>C,25:G>A	1:T>C,25:G>A
clpA_185-4/2	clpA_64	49:A>T	49:A>T
clpA_185-4/1	clpA_64	1:T>C,22:T>C	1:T>C,22:T>C
clpA_23-136/1	clpA_23		
clpA_23-136/2	clpA_23	6:G>T	6:G>T
clpA_185-2/2	clpA_185		
clpA_185-2/1	clpA_185		
clpA_185-2/2	clpA_64	50:C>T	50:C>T
clpA_185-2/1	clpA_64		
clpA_23-130/2	clpA_23		
clpA_23-130/1	clpA_23	3:A>C	3:A>C
clpA_23-134/1	clpA_23		
clpA_23-134/2	clpA_23		
clpA_185-6/2	clpA_185		
clpA_185-6/1	clpA_185		
clpA_185-6/2	clpA_64	2:T>C,73:T>G	2:T>C,73:T>G
clpA_185-6/1	clpA_64	18:A>G,67:G>A	18:A>G,67:G>A
clpA_23-126/1	clpA_23		
clpA_23-126/2	clpA_23		
clpA_23-132/1	clpA_23		
clpA_23-132/2	clpA_23		
clpA_23-128/2	clpA_23		
clpA_23-128/1	clpA_23		
clpA_23-124/1	clpA_23		
clpA_23-124/2	clpA_23		
clpA_23-118/1	clpA_23		
clpA_23-118/2	clpA_23	20:A>T	20:A>T
clpA_23-112/2	clpA_23		
clpA_23-112/1	clpA_23		
clpA_23-120/2	clpA_23		
clpA_23-120/1	clpA_23		
clpA_23-116/1	clpA_23		
clpA_23-116/2	clpA_23		
clpA_23-114/1	clpA_23		
clpA_23-114/2	clpA_23		
clpA_23-108/2	clpA_23		
clpA_23-108/1	clpA_23		
clpA_23-110/2	clpA_23		
clpA_23-110/1	clpA_23		
clpA_185-10/2	clpA_185		
clpA_185-10/1	clpA_185	7:G>C	7:G>C
clpA_185-10/2	clpA_64	47:C>T	47:C>T
clpA_185-10/1	clpA_64	7:G>C	7:G>C
clpA_23-100/1	clpA_23		
clpA_23-100/2	clpA_23		
clpA_23-98/2	clpA_23	32:T>C	32:T>C
clpA_23-98/1	clpA_23		
clpA_23-106/1	clpA_23	55:C>T	55:C>T
clpA_23-106/2	clpA_23		
clpA_23-102/1	clpA_23		
clpA_23-102/2	clpA_23		
clpA_23-104/1	clpA_23		
clpA_23-104/2	clpA_23	8:A>G	8:A>G
clpA_23-94/1	clpA_23		
clpA_23-94/2	clpA_23	66:G>C	66:G>C
clpA_23-92/1	clpA_23		
clpA_23-92/2	clpA_23		
clpA_23-96/2	clpA_23		
clpA_23-96/1	clpA_23		
clpA_23-84/2	clpA_23		
clpA_23-84/1	clpA_23		
clpA_23-88/2	clpA_23		
clpA_23-88/1	clpA_23		
clpA_23-86/1	clpA_23		
clpA_23-86/2	clpA_23		
clpA_23-82/1	clpA_23		
clpA_23-82/2	clpA_23	55:A>T	55:A>T
clpA_23-90/2	clpA_23	31:T>C,45:A>C	31:T>C,45:A>C
clpA_23-90/1	clpA_23		
clpA_23-80/1	clpA_23	47:G>C	47:G>C
clpA_23-80/2	clpA_23		
clpA_23-78/1	clpA_23		
clpA_23-78/2	clpA_23		
clpA_23-72/2	clpA_23		
clpA_23-72/1	clpA_23		
clpA_23-76/2	clpA_23		
clpA_23-76/1	clpA_23		
clpA_23-74/2	clpA_23	26:T>A	26:T>A
clpA_23-74/1	clpA_23		
clpA_23-66/2	clpA_23		
clpA_23-66/1	clpA_23	46:C>T	46:C>T
clpA_23-70/2	clpA_23	8:G>C	8:G>C
clpA_23-70/1	clpA_23		
clpA_23-64/2	clpA_23		
clpA_23-64/1	clpA_23		
clpA_23-68/2	clpA_23		
clpA_23-68/1	clpA_23		
clpA_23-58/1	clpA_23		
clpA_23-58/2	clpA_23		
clpA_23-60/1	clpA_23		
clpA_23-60/2	clpA_23		
clpA_23-62/2	clpA_23		
clpA_23-62/1	clpA_23	55:G>A	55:G>A
clpA_23-56/1	clpA_23		
clpA_23-56/2	clpA_23		
clpA_23-50/2	clpA_23		
clpA_23-50/1	clpA_23		
clpA_23-52/2	clpA_23		
clpA_23-52/1	clpA_23		
clpA_23-40/1	clpA_23		
clpA_23-40/2	clpA_23		
clpA_23-46/2	clpA_23		
clpA_23-46/1	clpA_23	14:G>C	14:G>C
clpA_23-38/2	clpA_23		
clpA_23-38/1	clpA_23	4:A>T	4:A>T
clpA_23-42/2	clpA_23		
clpA_23-42/1	clpA_23		
clpA_23-36/2	clpA_23		
clpA_23-36/1	clpA_23		
clpA_23-34/1	clpA_23		
clpA_23-34/2	clpA_23		
clpA_23-30/2	clpA_23		
clpA_23-30/1	clpA_23		
clpA_23-28/1	clpA_23		
clpA_23-28/2	clpA_23		
clpA_23-32/2	clpA_23	19:A>T	19:A>T
clpA_23-32/1	clpA_23		
clpA_23-26/2	clpA_23	49:A>T	49:A>T
clpA_23-26/1	clpA_23		
clpA_23-22/1	clpA_23		
clpA_23-22/2	clpA_23		
clpA_23-24/1	clpA_23		
clpA_23-24/2	clpA_23		
clpA_23-20/2	clpA_23		
clpA_23-20/1	clpA_23		
clpA_23-18/1	clpA_23		
clpA_23-18/2	clpA_23		
clpA_23-12/2	clpA_23		
clpA_23-12/1	clpA_23	43:G>C	43:G>C
clpA_23-14/1	clpA_23		
clpA_23-14/2	clpA_23		
clpA_23-8/2	clpA_23		
clpA_23-8/1	clpA_23		
clpA_23-2/2	clpA_23	15:A>G	15:A>G
clpA_23-2/1	clpA_23		
clpA_23-10/2	clpA_23	36:G>T	36:G>T
clpA_23-10/1	clpA_23		
clpA_23-4/2	clpA_23		
clpA_23-4/1	clpA_23		
clpA_64-12/1	clpA_64		
clpA_64-12/2	clpA_64		
clpA_64-12/1	clpA_70		
clpA_64-12/2	clpA_70	31:C>T,34:G>A	31:C>T,34:G>A
clpA_64-12/1	clpA_185		
clpA_64-12/2	clpA_185	31:C>T	31:C>T
clpA_64-10/2	clpA_64		
clpA_64-10/1	clpA_64		
clpA_64-10/2	clpA_185		
clpA_64-10/1	clpA_185	7:T>C,26:G>T	7:T>C,26:G>T
clpA_64-10/2	clpA_70	63:G>A	63:G>A
clpA_64-10/1	clpA_70	49:T>C	49:T>C
clpA_64-14/1	clpA_64		
clpA_64-14/2	clpA_64	6:T>A	6:T>A
clpA_64-8/2	clpA_64		
clpA_64-8/1	clpA_64		
clpA_64-8/2	clpA_185	20:T>C,53:T>C	20:T>C,53:T>C
clpA_64-8/1	clpA_185	48:G>A	48:G>A
clpA_64-2/1	clpA_64		
clpA_64-2/2	clpA_64		
clpA_64-2/1	clpA_185	39:G>A	39:G>A
clpA_64-2/2	clpA_185	31:C>T	31:C>T
clpA_64-2/1	clpA_70	7:G>A,30:G>A	7:G>A,30:G>A
clpA_64-2/2	clpA_70	31:C>T,34:G>A	31:C>T,34:G>A
clpA_64-4/1	clpA_64		
clpA_64-4/2	clpA_64		
clpA_64-4/1	clpA_70	30:T>G,75:G>T	30:T>G,75:G>T
clpA_64-4/2	clpA_70	3:C>T,52:T>C	3:C>T,52:T>C
clpA_70-148/1	clpA_70		
clpA_70-148/2	clpA_70	6:T>A	6:T>A
clpA_64-6/2	clpA_64		
clpA_64-6/1	clpA_64		
clpA_64-6/2	clpA_70	16:G>A,39:G>A	16:G>A,39:G>A
clpA_64-6/1	clpA_70	6:T>G,75:T>C	6:T>G,75:T>C
clpA_70-146/1	clpA_70		
clpA_70-146/2	clpA_70		
clpA_70-146/1	clpA_64		
clpA_70-146/2	clpA_64	31:T>C,34:A>G	31:T>C,34:A>G
clpA_70-146/1	clpA_185		
clpA_70-146/2	clpA_185	34:A>G	34:A>G
clpA_70-142/2	clpA_70		
clpA_70-142/1	clpA_70		
clpA_70-138/1	clpA_70		
clpA_70-138/2	clpA_70		
clpA_70-138/1	clpA_64	30:G>T,75:T>G	30:G>T,75:T>G
clpA_70-138/2	clpA_64	3:T>C,52:C>T	3:T>C,52:C>T
clpA_70-144/2	clpA_70		
clpA_70-144/1	clpA_70		
clpA_70-144/2	clpA_64	63:A>G	63:A>G
clpA_70-144/1	clpA_64	49:C>T	49:C>T
clpA_70-140/2	clpA_70		
clpA_70-140/1	clpA_70		
clpA_70-140/2	clpA_64	16:A>G,39:A>G	16:A>G,39:A>G
clpA_70-140/1	clpA_64	6:G>T,75:C>T	6:G>T,75:C>T
clpA_70-136/1	clpA_70		
clpA_70-136/2	clpA_70		
clpA_70-136/1	clpA_64	7:A>G,30:A>G	7:A>G,30:A>G
clpA_70-136/2	clpA_64	31:T>C,34:A>G	31:T>C,34:A>G
clpA_70-130/1	clpA_70		
clpA_70-130/2	clpA_70	20:A>T	20:A>T
clpA_70-130/1	clpA_64	29:A>G,52:A>G	29:A>G,52:A>G
clpA_70-130/2	clpA_64	20:A>T,59:C>T	20:A>T,59:C>T
clpA_70-132/2	clpA_70		
clpA_70-132/1	clpA_70		
clpA_70-128/1	clpA_70		
clpA_70-128/2	clpA_70		
clpA_70-126/1	clpA_70		
clpA_70-126/2	clpA_70		
clpA_70-126/1	clpA_185	45:A>G,68:A>G	45:A>G,68:A>G
clpA_70-126/2	clpA_185	29:A>G	29:A>G
clpA_70-126/1	clpA_64	45:A>G,68:A>G	45:A>G,68:A>G
clpA_70-126/2	clpA_64	26:T>C,29:A>G	26:T>C,29:A>G
clpA_23-16/1	clpA_23		
clpA_23-16/2	clpA_23		
clpA_70-134/1	clpA_70		
clpA_70-134/2	clpA_70		
clpA_70-122/2	clpA_70		
clpA_70-122/1	clpA_70		
clpA_70-122/2	clpA_185	55:A>G	55:A>G
clpA_70-122/1	clpA_185	12:C>T,63:A>G	12:C>T,63:A>G
clpA_70-120/2	clpA_70		
clpA_70-120/1	clpA_70		
clpA_70-120/2	clpA_64	36:A>G,59:A>G	36:A>G,59:A>G
clpA_70-120/1	clpA_64	50:C>T	50:C>T
clpA_70-118/1	clpA_70	55:C>T	55:C>T
clpA_70-118/2	clpA_70		
clpA_23-122/1	clpA_23		
clpA_23-122/2	clpA_23		
clpA_70-116/1	clpA_70		
clpA_70-116/2	clpA_70	8:A>G	8:A>G
clpA_70-112/1	clpA_70		
clpA_70-112/2	clpA_70		
clpA_70-112/1	clpA_64	43:G>T	43:G>T
clpA_70-112/2	clpA_64	8:T>C,57:C>T	8:T>C,57:C>T
clpA_70-108/2	clpA_70		
clpA_70-108/1	clpA_70		
clpA_70-108/2	clpA_185	3:C>T	3:C>T
clpA_70-108/1	clpA_185	0:C>T,51:A>G	0:C>T,51:A>G
clpA_70-110/2	clpA_70	32:C>G	32:C>G
clpA_70-110/1	clpA_70		
clpA_70-106/1	clpA_70		
clpA_70-106/2	clpA_70	65:A>C	65:A>C
clpA_70-104/1	clpA_70		
clpA_70-104/2	clpA_70		
clpA_70-104/1	clpA_64	0:A>G,23:A>G	0:A>G,23:A>G
clpA_70-104/2	clpA_64	53:C>T	53:C>T
clpA_70-114/1	clpA_70		
clpA_70-114/2	clpA_70		
clpA_70-124/2	clpA_70		
clpA_70-124/1	clpA_70		
clpA_70-124/2	clpA_64	9:T>C,19:A>G	9:T>C,19:A>G
clpA_70-124/1	clpA_64	62:C>T,73:C>T	62:C>T,73:C>T
clpA_70-102/1	clpA_70		
clpA_70-102/2	clpA_70	30:C>G,44:T>G	30:C>G,44:T>G
clpA_70-100/2	clpA_70		
clpA_70-100/1	clpA_70		
clpA_70-100/2	clpA_185	13:T>C,23:A>G	13:T>C,23:A>G
clpA_70-100/1	clpA_185	61:C>T	61:C>T
clpA_70-100/2	clpA_64	13:T>C,23:A>G	13:T>C,23:A>G
clpA_70-100/1	clpA_64	61:C>T,72:C>T	61:C>T,72:C>T
clpA_70-98/2	clpA_70	75:T>G	75:T>G
clpA_70-98/1	clpA_70		
clpA_70-98/2	clpA_64	65:G>T,75:T>G	65:G>T,75:T>G
clpA_70-98/1	clpA_64	8:T>C,57:C>T	8:T>C,57:C>T
clpA_70-92/1	clpA_70	43:T>C	43:T>C
clpA_70-92/2	clpA_70		
clpA_70-90/2	clpA_70		
clpA_70-90/1	clpA_70		
clpA_70-90/2	clpA_64	52:A>G,75:A>G	52:A>G,75:A>G
clpA_70-90/1	clpA_64	54:C>T	54:C>T
clpA_70-88/2	clpA_70		
clpA_70-88/1	clpA_70		
clpA_70-88/2	clpA_64	26:A>G,49:A>G	26:A>G,49:A>G
clpA_70-88/1	clpA_64	29:C>T	29:C>T
clpA_70-96/2	clpA_70		
clpA_70-96/1	clpA_70		
clpA_70-96/2	clpA_64	56:T>C,65:C>T	56:T>C,65:C>T
clpA_70-96/1	clpA_64	6:A>G,29:A>G	6:A>G,29:A>G
clpA_70-78/1	clpA_70	44:G>A	44:G>A
clpA_70-78/2	clpA_70		
clpA_70-80/2	clpA_70		
clpA_70-80/1	clpA_70		
clpA_70-80/2	clpA_64	18:A>G	18:A>G
clpA_70-80/1	clpA_64	15:G>T	15:G>T
clpA_70-86/2	clpA_70	22:A>T	22:A>T
clpA_70-86/1	clpA_70		
clpA_70-84/2	clpA_70		
clpA_70-84/1	clpA_70		
clpA_70-82/2	clpA_70	5:T>G	5:T>G
clpA_70-82/1	clpA_70		
clpA_70-76/1	clpA_70		
clpA_70-76/2	clpA_70		
clpA_70-76/1	clpA_64	47:A>G,50:T>C	47:A>G,50:T>C
clpA_70-76/2	clpA_64	25:G>T	25:G>T
clpA_70-74/2	clpA_70		
clpA_70-74/1	clpA_70	53:T>G,74:T>C	53:T>G,74:T>C
clpA_70-74/2	clpA_185	2:C>T,31:C>T	2:C>T,31:C>T
clpA_70-74/1	clpA_185	26:A>G,53:T>G,74:T>C	26:A>G,53:T>G,74:T>C
clpA_70-72/1	clpA_70	72:G>A	72:G>A
clpA_70-72/2	clpA_70	42:T>C	42:T>C
clpA_70-72/1	clpA_64	72:G>A	72:G>A
clpA_70-72/2	clpA_64	33:C>T,42:T>C	33:C>T,42:T>C
clpA_70-62/1	clpA_70		
clpA_70-62/2	clpA_70		
clpA_70-62/1	clpA_185	59:A>G	59:A>G
clpA_70-62/2	clpA_185	35:A>G	35:A>G
clpA_70-62/1	clpA_64	59:A>G	59:A>G
clpA_70-62/2	clpA_64	32:T>C,35:A>G	32:T>C,35:A>G
clpA_70-64/2	clpA_70		
clpA_70-64/1	clpA_70		
clpA_70-68/1	clpA_70		
clpA_70-68/2	clpA_70		
clpA_70-68/1	clpA_64	36:C>T	36:C>T
clpA_70-68/2	clpA_64	2:T>C,51:C>T	2:T>C,51:C>T
clpA_70-58/2	clpA_70		
clpA_70-58/1	clpA_70	7:G>C	7:G>C
clpA_70-58/2	clpA_64	53:T>C,62:C>T	53:T>C,62:C>T
clpA_70-58/1	clpA_64	3:A>G,7:G>C	3:A>G,7:G>C
clpA_70-52/2	clpA_70	49:A>T	49:A>T
clpA_70-52/1	clpA_70	1:T>C	1:T>C
clpA_70-52/2	clpA_185	49:A>T	49:A>T
clpA_70-52/1	clpA_185	1:T>C,25:A>G	1:T>C,25:A>G
clpA_70-54/2	clpA_70		
clpA_70-54/1	clpA_70		
clpA_70-94/2	clpA_70	51:G>A	51:G>A
clpA_70-94/1	clpA_70		
clpA_70-50/2	clpA_70		
clpA_70-50/1	clpA_70		
clpA_70-50/2	clpA_64	56:T>C,65:C>T	56:T>C,65:C>T
clpA_70-50/1	clpA_64	18:A>G	18:A>G
clpA_70-48/2	clpA_70		
clpA_70-48/1	clpA_70		
clpA_70-48/2	clpA_185	15:C>T	15:C>T
clpA_70-48/1	clpA_185	7:C>T,58:A>G	7:C>T,58:A>G
clpA_70-46/1	clpA_70		
clpA_70-46/2	clpA_70		
clpA_70-46/1	clpA_64	11:A>G,74:A>G	11:A>G,74:A>G
clpA_70-46/2	clpA_64	65:C>T	65:C>T
clpA_70-44/2	clpA_70	12:T>C	12:T>C
clpA_70-44/1	clpA_70		
clpA_70-38/1	clpA_70		
clpA_70-38/2	clpA_70	40:C>A	40:C>A
clpA_70-42/1	clpA_70		
clpA_70-42/2	clpA_70		
clpA_70-36/1	clpA_70		
clpA_70-36/2	clpA_70		
clpA_70-40/2	clpA_70		
clpA_70-40/1	clpA_70		
clpA_70-40/2	clpA_64	20:A>G	20:A>G
clpA_70-40/1	clpA_64	12:G>T	12:G>T
clpA_70-32/1	clpA_70		
clpA_70-32/2	clpA_70		
clpA_70-32/1	clpA_64	21:A>G	21:A>G
clpA_70-32/2	clpA_64	17:G>T	17:G>T
clpA_70-70/1	clpA_70		
clpA_70-70/2	clpA_70		
clpA_70-34/1	clpA_70		
clpA_70-34/2	clpA_70		
clpA_70-34/1	clpA_185	62:A>G	62:A>G
clpA_70-34/2	clpA_185	0:C>T,51:A>G	0:C>T,51:A>G
clpA_70-28/2	clpA_70		
clpA_70-28/1	clpA_70		
clpA_70-28/2	clpA_185	64:A>G	64:A>G
clpA_70-28/1	clpA_185	41:A>G	41:A>G
clpA_70-28/2	clpA_64	64:A>G	64:A>G
clpA_70-28/1	clpA_64	38:T>C,41:A>G	38:T>C,41:A>G
clpA_70-24/2	clpA_70		
clpA_70-24/1	clpA_70	34:T>C	34:T>C
clpA_70-26/1	clpA_70		
clpA_70-26/2	clpA_70		
clpA_70-26/1	clpA_64	17:A>G,40:A>G	17:A>G,40:A>G
clpA_70-26/2	clpA_64	55:C>T	55:C>T
clpA_70-22/2	clpA_70	27:A>T	27:A>T
clpA_70-22/1	clpA_70		
clpA_70-16/1	clpA_70		
clpA_70-16/2	clpA_70		
clpA_70-14/1	clpA_70		
clpA_70-14/2	clpA_70	6:A>C	6:A>C
clpA_70-14/1	clpA_64	5:A>G,28:A>G	5:A>G,28:A>G
clpA_70-14/2	clpA_64	6:A>C,33:G>T	6:A>C,33:G>T
clpA_70-20/2	clpA_70		
clpA_70-20/1	clpA_70		
clpA_70-20/2	clpA_64	43:A>G,66:A>G	43:A>G,66:A>G
clpA_70-20/1	clpA_64	25:T>C,28:A>G	25:T>C,28:A>G
clpA_70-12/2	clpA_70		
clpA_70-12/1	clpA_70		
clpA_70-30/1	clpA_70		
clpA_70-30/2	clpA_70		
clpA_70-8/1	clpA_70		
clpA_70-8/2	clpA_70		
clpA_70-6/1	clpA_70		
clpA_70-6/2	clpA_70		
clpA_70-10/1	clpA_70		
clpA_70-10/2	clpA_70		
clpA_70-4/2	clpA_70		
clpA_70-4/1	clpA_70	21:T>C	21:T>C
clpA_70-4/2	clpA_64	11:A>G,74:A>G	11:A>G,74:A>G
clpA_70-4/1	clpA_64	21:T>C,28:G>T	21:T>C,28:G>T
clpA_70-2/1	clpA_70		
clpA_70-2/2	clpA_70		
