======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['pepX_169', 'pepX_179', 'pepX_49', 'pepX_64']]
Qscores are: [200022.0]
Minimum q score is :200022.0
True variants are: ['pepX_64', 'pepX_49', 'pepX_169', 'pepX_179']

Predicted variants are: ['pepX_169', 'pepX_179', 'pepX_49', 'pepX_64']

True proportions are: {'pepX_64': 34.20562264767503, 'pepX_49': 37.58032467379183, 'pepX_179': 8.358929604468765, 'pepX_169': 19.855123074064377}

Predicted proportions using Counting method are: {'pepX_64': 34.35754189944134, 'pepX_49': 37.150837988826815, 'pepX_179': 8.938547486033519, 'pepX_169': 19.553072625698324}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['pepX_105', 'pepX_127', 'pepX_137', 'pepX_142', 'pepX_187', 'pepX_31']]
Qscores are: [335730.0]
Minimum q score is :335730.0
True variants are: ['pepX_187', 'pepX_137', 'pepX_31', 'pepX_127', 'pepX_142', 'pepX_105']

Predicted variants are: ['pepX_105', 'pepX_127', 'pepX_137', 'pepX_142', 'pepX_187', 'pepX_31']

True proportions are: {'pepX_31': 37.14874931688361, 'pepX_105': 21.408318800362494, 'pepX_142': 15.858755650497711, 'pepX_127': 1.0627279574993669, 'pepX_187': 1.5847990271009047, 'pepX_137': 22.936649247655915}

Predicted proportions using Counting method are: {'pepX_31': 36.8421052631579, 'pepX_105': 21.329639889196677, 'pepX_142': 15.51246537396122, 'pepX_127': 1.9390581717451525, 'pepX_187': 1.9390581717451525, 'pepX_137': 22.437673130193907}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['pepX_103', 'pepX_117', 'pepX_31', 'pepX_37', 'pepX_53', 'pepX_99']]
Qscores are: [326389.0]
Minimum q score is :326389.0
True variants are: ['pepX_99', 'pepX_117', 'pepX_53', 'pepX_103', 'pepX_31', 'pepX_37']

Predicted variants are: ['pepX_103', 'pepX_117', 'pepX_31', 'pepX_37', 'pepX_53', 'pepX_99']

True proportions are: {'pepX_37': 27.10993497596725, 'pepX_53': 5.108192976476572, 'pepX_31': 11.352912916616257, 'pepX_103': 13.305348492199128, 'pepX_99': 14.53644431568418, 'pepX_117': 28.5871663230566}

Predicted proportions using Counting method are: {'pepX_37': 24.794520547945204, 'pepX_53': 8.082191780821917, 'pepX_31': 11.506849315068493, 'pepX_103': 13.424657534246574, 'pepX_99': 14.246575342465754, 'pepX_117': 27.945205479452053}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['pepX_12', 'pepX_144', 'pepX_60']]
Qscores are: [131754.0]
Minimum q score is :131754.0
True variants are: ['pepX_12', 'pepX_60', 'pepX_144']

Predicted variants are: ['pepX_12', 'pepX_144', 'pepX_60']

True proportions are: {'pepX_144': 39.8117742538673, 'pepX_60': 55.75715799944185, 'pepX_12': 4.431067746690846}

Predicted proportions using Counting method are: {'pepX_144': 39.548022598870055, 'pepX_60': 55.36723163841808, 'pepX_12': 5.084745762711864}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['pepX_103', 'pepX_175', 'pepX_187', 'pepX_190']]
Qscores are: [191153.0]
Minimum q score is :191153.0
True variants are: ['pepX_103', 'pepX_187', 'pepX_190', 'pepX_175']

Predicted variants are: ['pepX_103', 'pepX_175', 'pepX_187', 'pepX_190']

True proportions are: {'pepX_175': 22.821031819153596, 'pepX_103': 38.13192513071833, 'pepX_190': 13.289037090029643, 'pepX_187': 25.75800596009843}

Predicted proportions using Counting method are: {'pepX_175': 22.625698324022345, 'pepX_103': 38.268156424581, 'pepX_190': 14.525139664804469, 'pepX_187': 24.581005586592177}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['pepX_103', 'pepX_173']]
Qscores are: [65910.0]
Minimum q score is :65910.0
True variants are: ['pepX_173', 'pepX_103']

Predicted variants are: ['pepX_103', 'pepX_173']

True proportions are: {'pepX_103': 62.480407715401995, 'pepX_173': 37.519592284598005}

Predicted proportions using Counting method are: {'pepX_103': 62.429378531073446, 'pepX_173': 37.570621468926554}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['pepX_109', 'pepX_125', 'pepX_16', 'pepX_71', 'pepX_97']]
Qscores are: [266495.0]
Minimum q score is :266495.0
True variants are: ['pepX_109', 'pepX_16', 'pepX_97', 'pepX_71', 'pepX_125']

Predicted variants are: ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_71', 'pepX_97']

True proportions are: {'pepX_109': 1.4413177598507472, 'pepX_16': 28.596375936700273, 'pepX_97': 30.02030344865027, 'pepX_71': 28.412997102090248, 'pepX_125': 11.52900575270846}

Predicted proportions using Counting method are: {'pepX_109': 1.9337016574585633, 'pepX_16': 28.176795580110493, 'pepX_71': 28.176795580110493, 'pepX_125': 11.740331491712706, 'pepX_97': 29.97237569060773}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['pepX_145', 'pepX_179', 'pepX_83']]
Qscores are: [100619.0]
Minimum q score is :100619.0
True variants are: ['pepX_179', 'pepX_83', 'pepX_145']

Predicted variants are: ['pepX_145', 'pepX_179', 'pepX_83']

True proportions are: {'pepX_145': 1.3989274525364226, 'pepX_83': 53.10923775879388, 'pepX_179': 45.491834788669685}

Predicted proportions using Counting method are: {'pepX_145': 1.9607843137254903, 'pepX_83': 51.82072829131653, 'pepX_179': 46.21848739495798}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['pepX_146', 'pepX_26', 'pepX_8']]
Qscores are: [131688.0]
Minimum q score is :131688.0
True variants are: ['pepX_8', 'pepX_146', 'pepX_26']

Predicted variants are: ['pepX_146', 'pepX_26', 'pepX_8']

True proportions are: {'pepX_146': 23.327897412612778, 'pepX_8': 41.73750198309749, 'pepX_26': 34.934600604289734}

Predicted proportions using Counting method are: {'pepX_146': 23.728813559322035, 'pepX_8': 41.52542372881356, 'pepX_26': 34.74576271186441}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['pepX_114', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_70']]
Qscores are: [268584.0]
Minimum q score is :268584.0
True variants are: ['pepX_70', 'pepX_57', 'pepX_21', 'pepX_114', 'pepX_37']

Predicted variants are: ['pepX_114', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_70']

True proportions are: {'pepX_21': 19.127309311739072, 'pepX_37': 23.647863155425483, 'pepX_70': 41.48714909992698, 'pepX_114': 15.163136217990509, 'pepX_57': 0.574542214917952}

Predicted proportions using Counting method are: {'pepX_21': 19.390581717451525, 'pepX_37': 23.26869806094183, 'pepX_114': 15.51246537396122, 'pepX_70': 40.7202216066482, 'pepX_57': 1.10803324099723}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 3
[['pepX_1', 'pepX_13', 'pepX_161', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90'], ['pepX_13', 'pepX_161', 'pepX_170', 'pepX_2', 'pepX_28', 'pepX_58', 'pepX_90'], ['pepX_13', 'pepX_140', 'pepX_161', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90']]
Qscores are: [396128.0, 396128.0, 396208.0]
Minimum q score is :396128.0
True variants are: ['pepX_140', 'pepX_13', 'pepX_28', 'pepX_161', 'pepX_58', 'pepX_170', 'pepX_90']

Predicted variants are: ['pepX_13', 'pepX_140', 'pepX_161', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90']

True proportions are: {'pepX_58': 11.711652010320982, 'pepX_13': 25.296546216548528, 'pepX_28': 14.627350456132321, 'pepX_140': 0.31142755241984954, 'pepX_170': 24.350558390719044, 'pepX_161': 13.945484130973304, 'pepX_90': 9.756981242885978}

Predicted proportions using Counting method are: {'pepX_58': 11.464088397790054, 'pepX_13': 23.89502762430939, 'pepX_28': 14.64088397790055, 'pepX_140': 2.348066298342541, 'pepX_170': 24.309392265193367, 'pepX_161': 13.535911602209943, 'pepX_90': 9.806629834254142}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['pepX_13', 'pepX_137', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_91']]
Qscores are: [334542.0]
Minimum q score is :334542.0
True variants are: ['pepX_66', 'pepX_69', 'pepX_91', 'pepX_26', 'pepX_137', 'pepX_13']

Predicted variants are: ['pepX_13', 'pepX_137', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_91']

True proportions are: {'pepX_13': 11.640030772931329, 'pepX_26': 14.657363837994147, 'pepX_66': 2.7400721466612548, 'pepX_69': 1.0221449826557, 'pepX_91': 49.36907102283723, 'pepX_137': 20.57131723692035}

Predicted proportions using Counting method are: {'pepX_26': 14.64088397790055, 'pepX_13': 11.60220994475138, 'pepX_66': 3.038674033149171, 'pepX_69': 1.9337016574585633, 'pepX_91': 48.34254143646408, 'pepX_137': 20.44198895027624}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 3
[['pepX_112', 'pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_66'], ['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_43', 'pepX_66'], ['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_41', 'pepX_66']]
Qscores are: [322073.0, 322484.0, 320918.0]
Minimum q score is :320918.0
True variants are: ['pepX_41', 'pepX_4', 'pepX_189', 'pepX_66', 'pepX_133', 'pepX_158']

Predicted variants are: ['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_41', 'pepX_66']

True proportions are: {'pepX_158': 4.969195017954185, 'pepX_41': 0.40386442110028925, 'pepX_189': 13.234792704796517, 'pepX_4': 29.336860593954107, 'pepX_66': 22.259833033600934, 'pepX_133': 29.79545422859397}

Predicted proportions using Counting method are: {'pepX_158': 4.972375690607734, 'pepX_41': 10.22099447513812, 'pepX_189': 13.535911602209943, 'pepX_4': 29.00552486187845, 'pepX_66': 22.375690607734803, 'pepX_133': 19.889502762430936}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['pepX_24', 'pepX_26']]
Qscores are: [59351.0]
Minimum q score is :59351.0
True variants are: ['pepX_24', 'pepX_26']

Predicted variants are: ['pepX_24', 'pepX_26']

True proportions are: {'pepX_24': 64.74726407468351, 'pepX_26': 35.25273592531647}

Predicted proportions using Counting method are: {'pepX_24': 63.84180790960452, 'pepX_26': 36.15819209039548}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['pepX_188', 'pepX_20']]
Qscores are: [66052.0]
Minimum q score is :66052.0
True variants are: ['pepX_188', 'pepX_20']

Predicted variants are: ['pepX_188', 'pepX_20']

True proportions are: {'pepX_188': 2.6162994615947124, 'pepX_20': 97.38370053840528}

Predicted proportions using Counting method are: {'pepX_188': 3.1073446327683616, 'pepX_20': 96.89265536723164}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['pepX_107', 'pepX_112', 'pepX_136', 'pepX_186', 'pepX_49', 'pepX_93']]
Qscores are: [336660.0]
Minimum q score is :336660.0
True variants are: ['pepX_49', 'pepX_107', 'pepX_136', 'pepX_186', 'pepX_93', 'pepX_112']

Predicted variants are: ['pepX_107', 'pepX_112', 'pepX_136', 'pepX_186', 'pepX_49', 'pepX_93']

True proportions are: {'pepX_49': 2.915919585626692, 'pepX_107': 18.19853481104944, 'pepX_186': 22.2031601614533, 'pepX_112': 3.9019320771751715, 'pepX_136': 21.37512617352857, 'pepX_93': 31.405327191166833}

Predicted proportions using Counting method are: {'pepX_49': 3.038674033149171, 'pepX_107': 18.508287292817677, 'pepX_186': 22.375690607734803, 'pepX_112': 3.8674033149171265, 'pepX_136': 21.270718232044196, 'pepX_93': 30.939226519337012}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
[['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_85', 'pepX_95'], ['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_86', 'pepX_95']]
Qscores are: [384995.0, 386502.0]
Minimum q score is :384995.0
True variants are: ['pepX_147', 'pepX_122', 'pepX_80', 'pepX_145', 'pepX_95', 'pepX_176', 'pepX_85']

Predicted variants are: ['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_85', 'pepX_95']

True proportions are: {'pepX_145': 4.684510643768236, 'pepX_147': 18.669278862768497, 'pepX_176': 12.706721653008051, 'pepX_95': 14.686580028338591, 'pepX_122': 9.844871841452747, 'pepX_85': 28.985294080349323, 'pepX_80': 10.422742890314552}

Predicted proportions using Counting method are: {'pepX_145': 5.0, 'pepX_147': 18.61111111111111, 'pepX_176': 12.777777777777779, 'pepX_95': 14.722222222222223, 'pepX_122': 12.777777777777779, 'pepX_85': 25.27777777777778, 'pepX_80': 10.833333333333334}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
[['pepX_116', 'pepX_122', 'pepX_187', 'pepX_53', 'pepX_88'], ['pepX_122', 'pepX_187', 'pepX_53', 'pepX_6', 'pepX_88']]
Qscores are: [254550.0, 254550.0]
Minimum q score is :254550.0
True variants are: ['pepX_53', 'pepX_187', 'pepX_122', 'pepX_116', 'pepX_88']

Predicted variants are: ['pepX_116', 'pepX_122', 'pepX_187', 'pepX_53', 'pepX_88']

True proportions are: {'pepX_116': 17.07166605300989, 'pepX_122': 20.142339556875186, 'pepX_53': 21.699916237704908, 'pepX_187': 20.154091537261078, 'pepX_88': 20.931986615148933}

Predicted proportions using Counting method are: {'pepX_116': 17.40331491712707, 'pepX_122': 20.44198895027624, 'pepX_53': 21.270718232044196, 'pepX_187': 20.44198895027624, 'pepX_88': 20.44198895027624}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['pepX_129', 'pepX_174', 'pepX_18', 'pepX_189', 'pepX_25', 'pepX_76']]
Qscores are: [330466.0]
Minimum q score is :330466.0
True variants are: ['pepX_174', 'pepX_76', 'pepX_129', 'pepX_189', 'pepX_18', 'pepX_25']

Predicted variants are: ['pepX_129', 'pepX_174', 'pepX_18', 'pepX_189', 'pepX_25', 'pepX_76']

True proportions are: {'pepX_189': 5.314326802177019, 'pepX_25': 19.61244831198223, 'pepX_18': 17.458401058250107, 'pepX_174': 28.849468472351337, 'pepX_129': 14.76138239666941, 'pepX_76': 14.003972958569886}

Predicted proportions using Counting method are: {'pepX_189': 5.80110497237569, 'pepX_25': 19.337016574585633, 'pepX_18': 17.40331491712707, 'pepX_174': 28.176795580110493, 'pepX_129': 14.64088397790055, 'pepX_76': 14.64088397790055}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['pepX_101', 'pepX_157', 'pepX_162', 'pepX_81']]
Qscores are: [199764.0]
Minimum q score is :199764.0
True variants are: ['pepX_81', 'pepX_162', 'pepX_157', 'pepX_101']

Predicted variants are: ['pepX_101', 'pepX_157', 'pepX_162', 'pepX_81']

True proportions are: {'pepX_101': 17.553254234993236, 'pepX_162': 26.44790409334048, 'pepX_81': 38.906934950328, 'pepX_157': 17.091906721338297}

Predicted proportions using Counting method are: {'pepX_101': 17.59776536312849, 'pepX_157': 17.59776536312849, 'pepX_81': 38.268156424581, 'pepX_162': 26.53631284916201}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['pepX_100', 'pepX_103', 'pepX_119', 'pepX_3', 'pepX_33', 'pepX_65']]
Qscores are: [309519.0]
Minimum q score is :309519.0
True variants are: ['pepX_33', 'pepX_3', 'pepX_119', 'pepX_103', 'pepX_65', 'pepX_100']

Predicted variants are: ['pepX_100', 'pepX_103', 'pepX_119', 'pepX_3', 'pepX_33', 'pepX_65']

True proportions are: {'pepX_33': 14.251233950427588, 'pepX_65': 12.964327323386723, 'pepX_100': 23.803743895058265, 'pepX_103': 8.15524078750936, 'pepX_3': 19.95210545141952, 'pepX_119': 20.873348592198536}

Predicted proportions using Counting method are: {'pepX_33': 15.73816155988858, 'pepX_65': 12.813370473537605, 'pepX_100': 22.42339832869081, 'pepX_103': 8.913649025069638, 'pepX_3': 19.498607242339833, 'pepX_119': 20.61281337047354}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['pepX_135', 'pepX_142', 'pepX_179', 'pepX_99']]
Qscores are: [196377.0]
Minimum q score is :196377.0
True variants are: ['pepX_135', 'pepX_179', 'pepX_142', 'pepX_99']

Predicted variants are: ['pepX_135', 'pepX_142', 'pepX_179', 'pepX_99']

True proportions are: {'pepX_99': 27.244306554204083, 'pepX_142': 7.383262974484876, 'pepX_135': 44.2235143720721, 'pepX_179': 21.148916099238924}

Predicted proportions using Counting method are: {'pepX_179': 21.329639889196677, 'pepX_99': 27.977839335180057, 'pepX_135': 42.93628808864266, 'pepX_142': 7.75623268698061}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['pepX_118', 'pepX_138', 'pepX_147', 'pepX_152', 'pepX_181', 'pepX_25', 'pepX_35']]
Qscores are: [407805.0]
Minimum q score is :407805.0
True variants are: ['pepX_35', 'pepX_152', 'pepX_147', 'pepX_118', 'pepX_181', 'pepX_138', 'pepX_25']

Predicted variants are: ['pepX_118', 'pepX_138', 'pepX_147', 'pepX_152', 'pepX_181', 'pepX_25', 'pepX_35']

True proportions are: {'pepX_25': 19.655049634422223, 'pepX_152': 4.036976128654941, 'pepX_147': 19.238037452759656, 'pepX_35': 18.46574917342312, 'pepX_138': 12.16308711363433, 'pepX_118': 20.432689851814175, 'pepX_181': 6.008410645291557}

Predicted proportions using Counting method are: {'pepX_25': 18.91891891891892, 'pepX_152': 4.864864864864865, 'pepX_147': 18.91891891891892, 'pepX_35': 17.702702702702705, 'pepX_138': 12.432432432432433, 'pepX_118': 20.0, 'pepX_181': 7.162162162162162}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['pepX_102', 'pepX_29', 'pepX_51']]
Qscores are: [131754.0]
Minimum q score is :131754.0
True variants are: ['pepX_29', 'pepX_51', 'pepX_102']

Predicted variants are: ['pepX_102', 'pepX_29', 'pepX_51']

True proportions are: {'pepX_29': 6.936416109906056, 'pepX_51': 23.46825260810016, 'pepX_102': 69.5953312819938}

Predicted proportions using Counting method are: {'pepX_29': 7.062146892655368, 'pepX_51': 23.728813559322035, 'pepX_102': 69.2090395480226}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['pepX_106', 'pepX_43']]
Qscores are: [66052.0]
Minimum q score is :66052.0
True variants are: ['pepX_43', 'pepX_106']

Predicted variants are: ['pepX_106', 'pepX_43']

True proportions are: {'pepX_43': 93.14340718829038, 'pepX_106': 6.856592811709612}

Predicted proportions using Counting method are: {'pepX_43': 92.93785310734464, 'pepX_106': 7.062146892655368}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 4
[['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_39', 'pepX_50'], ['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_50', 'pepX_90'], ['pepX_172', 'pepX_182', 'pepX_29', 'pepX_38', 'pepX_50', 'pepX_90'], ['pepX_172', 'pepX_182', 'pepX_29', 'pepX_38', 'pepX_39', 'pepX_50']]
Qscores are: [296212.0, 292929.0, 298116.0, 301399.0]
Minimum q score is :292929.0
True variants are: ['pepX_50', 'pepX_29', 'pepX_38', 'pepX_172', 'pepX_90', 'pepX_180']

Predicted variants are: ['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_50', 'pepX_90']

True proportions are: {'pepX_38': 33.92583121729526, 'pepX_50': 4.055278404943387, 'pepX_29': 6.192721420019106, 'pepX_172': 3.0313117378197942, 'pepX_180': 31.82952025629553, 'pepX_90': 20.965336963626918}

Predicted proportions using Counting method are: {'pepX_38': 29.97237569060773, 'pepX_29': 13.95027624309392, 'pepX_50': 4.972375690607734, 'pepX_172': 3.8674033149171265, 'pepX_180': 23.89502762430939, 'pepX_90': 23.342541436464085}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
[['pepX_51', 'pepX_6', 'pepX_8'], ['pepX_116', 'pepX_51', 'pepX_8']]
Qscores are: [117164.0, 117164.0]
Minimum q score is :117164.0
True variants are: ['pepX_8', 'pepX_6', 'pepX_51']

Predicted variants are: ['pepX_51', 'pepX_6', 'pepX_8']

True proportions are: {'pepX_6': 12.909346904014111, 'pepX_51': 66.79977437358178, 'pepX_8': 20.290878722404106}

Predicted proportions using Counting method are: {'pepX_6': 14.084507042253522, 'pepX_51': 66.19718309859155, 'pepX_8': 19.71830985915493}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['pepX_118', 'pepX_70']]
Qscores are: [65910.0]
Minimum q score is :65910.0
True variants are: ['pepX_70', 'pepX_118']

Predicted variants are: ['pepX_118', 'pepX_70']

True proportions are: {'pepX_70': 61.7927327383341, 'pepX_118': 38.2072672616659}

Predicted proportions using Counting method are: {'pepX_70': 61.29943502824859, 'pepX_118': 38.70056497175141}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['pepX_115', 'pepX_188', 'pepX_38', 'pepX_57', 'pepX_77', 'pepX_83']]
Qscores are: [335456.0]
Minimum q score is :335456.0
True variants are: ['pepX_188', 'pepX_83', 'pepX_57', 'pepX_38', 'pepX_77', 'pepX_115']

Predicted variants are: ['pepX_115', 'pepX_188', 'pepX_38', 'pepX_57', 'pepX_77', 'pepX_83']

True proportions are: {'pepX_38': 5.4027479103836376, 'pepX_57': 16.628824040740472, 'pepX_188': 18.90796437168259, 'pepX_77': 5.618134535860798, 'pepX_115': 26.071008391103174, 'pepX_83': 27.371320750229327}

Predicted proportions using Counting method are: {'pepX_38': 5.80110497237569, 'pepX_57': 16.574585635359114, 'pepX_188': 18.508287292817677, 'pepX_77': 5.80110497237569, 'pepX_115': 26.24309392265193, 'pepX_83': 27.071823204419886}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['pepX_120', 'pepX_152', 'pepX_177', 'pepX_56', 'pepX_9']]
Qscores are: [260948.0]
Minimum q score is :260948.0
True variants are: ['pepX_120', 'pepX_9', 'pepX_56', 'pepX_177', 'pepX_152']

Predicted variants are: ['pepX_120', 'pepX_152', 'pepX_177', 'pepX_56', 'pepX_9']

True proportions are: {'pepX_152': 16.396878190614867, 'pepX_120': 27.85493507464722, 'pepX_177': 35.84365496592645, 'pepX_56': 12.179679446592035, 'pepX_9': 7.724852322219434}

Predicted proportions using Counting method are: {'pepX_152': 16.75977653631285, 'pepX_120': 26.396648044692736, 'pepX_177': 35.19553072625698, 'pepX_56': 12.849162011173183, 'pepX_9': 8.798882681564246}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['pepX_147', 'pepX_148', 'pepX_58', 'pepX_64', 'pepX_69']]
Qscores are: [262759.0]
Minimum q score is :262759.0
True variants are: ['pepX_69', 'pepX_147', 'pepX_148', 'pepX_58', 'pepX_64']

Predicted variants are: ['pepX_147', 'pepX_148', 'pepX_58', 'pepX_64', 'pepX_69']

True proportions are: {'pepX_58': 43.17472152204278, 'pepX_64': 7.582863843336016, 'pepX_147': 22.263414463553058, 'pepX_69': 6.156312608973016, 'pepX_148': 20.822687562095123}

Predicted proportions using Counting method are: {'pepX_58': 41.85082872928176, 'pepX_64': 8.425414364640883, 'pepX_147': 22.375690607734803, 'pepX_69': 6.906077348066297, 'pepX_148': 20.44198895027624}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['pepX_110', 'pepX_112', 'pepX_156', 'pepX_25']]
Qscores are: [168403.0]
Minimum q score is :168403.0
True variants are: ['pepX_25', 'pepX_110', 'pepX_112', 'pepX_156']

Predicted variants are: ['pepX_110', 'pepX_112', 'pepX_156', 'pepX_25']

True proportions are: {'pepX_112': 1.5548669045002819, 'pepX_25': 16.618253007469868, 'pepX_110': 78.35081160891912, 'pepX_156': 3.476068479110734}

Predicted proportions using Counting method are: {'pepX_156': 3.9106145251396645, 'pepX_112': 11.871508379888267, 'pepX_25': 16.75977653631285, 'pepX_110': 67.45810055865921}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['pepX_111', 'pepX_139', 'pepX_61']]
Qscores are: [117148.0]
Minimum q score is :117148.0
True variants are: ['pepX_139', 'pepX_61', 'pepX_111']

Predicted variants are: ['pepX_111', 'pepX_139', 'pepX_61']

True proportions are: {'pepX_139': 67.70122528174595, 'pepX_61': 14.528076747789845, 'pepX_111': 17.770697970464223}

Predicted proportions using Counting method are: {'pepX_139': 67.2316384180791, 'pepX_61': 15.536723163841808, 'pepX_111': 17.231638418079097}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['pepX_138', 'pepX_180', 'pepX_8']]
Qscores are: [109409.0]
Minimum q score is :109409.0
True variants are: ['pepX_180', 'pepX_8', 'pepX_138']

Predicted variants are: ['pepX_138', 'pepX_180', 'pepX_8']

True proportions are: {'pepX_138': 31.233265189342614, 'pepX_180': 40.252903897613265, 'pepX_8': 28.513830913044124}

Predicted proportions using Counting method are: {'pepX_138': 30.58659217877095, 'pepX_180': 40.22346368715083, 'pepX_8': 29.18994413407821}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 9
[['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_53', 'pepX_77'], ['pepX_109', 'pepX_121', 'pepX_131', 'pepX_172', 'pepX_3', 'pepX_77'], ['pepX_109', 'pepX_121', 'pepX_168', 'pepX_172', 'pepX_3', 'pepX_77'], ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_184', 'pepX_3', 'pepX_77'], ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_77', 'pepX_79'], ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_54', 'pepX_77'], ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_56', 'pepX_77'], ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_69', 'pepX_77'], ['pepX_109', 'pepX_121', 'pepX_130', 'pepX_172', 'pepX_3', 'pepX_77']]
Qscores are: [322913.0, 329027.0, 330208.0, 329027.0, 330698.0, 328746.0, 326754.0, 329146.0, 327197.0]
Minimum q score is :322913.0
True variants are: ['pepX_121', 'pepX_172', 'pepX_53', 'pepX_77', 'pepX_109', 'pepX_3']

Predicted variants are: ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_53', 'pepX_77']

True proportions are: {'pepX_53': 1.0169349881506207, 'pepX_77': 20.590816302849923, 'pepX_172': 25.02934837673884, 'pepX_109': 13.898493797704486, 'pepX_121': 18.955395097847784, 'pepX_3': 20.50901143670834}

Predicted proportions using Counting method are: {'pepX_53': 9.53038674033149, 'pepX_3': 20.44198895027624, 'pepX_172': 25.138121546961322, 'pepX_109': 13.535911602209943, 'pepX_121': 18.508287292817677, 'pepX_77': 12.845303867403313}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['pepX_118', 'pepX_121', 'pepX_161', 'pepX_167', 'pepX_188', 'pepX_88']]
Qscores are: [325652.0]
Minimum q score is :325652.0
True variants are: ['pepX_118', 'pepX_121', 'pepX_167', 'pepX_161', 'pepX_188', 'pepX_88']

Predicted variants are: ['pepX_118', 'pepX_121', 'pepX_161', 'pepX_167', 'pepX_188', 'pepX_88']

True proportions are: {'pepX_118': 15.72050647396529, 'pepX_167': 18.618729779388012, 'pepX_188': 20.450099187013343, 'pepX_161': 14.172998301079515, 'pepX_88': 12.72359973745884, 'pepX_121': 18.314066521095}

Predicted proportions using Counting method are: {'pepX_118': 15.426997245179063, 'pepX_167': 18.457300275482094, 'pepX_188': 20.385674931129476, 'pepX_161': 14.600550964187327, 'pepX_88': 13.911845730027549, 'pepX_121': 17.21763085399449}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141', 'pepX_76', 'pepX_95']]
Qscores are: [377776.0]
Minimum q score is :377776.0
True variants are: ['pepX_121', 'pepX_129', 'pepX_110', 'pepX_76', 'pepX_95', 'pepX_141', 'pepX_123']

Predicted variants are: ['pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141', 'pepX_76', 'pepX_95']

True proportions are: {'pepX_141': 7.857541404716419, 'pepX_129': 3.9469539149665085, 'pepX_76': 31.937276072815703, 'pepX_123': 8.035706195685309, 'pepX_95': 25.5224702527941, 'pepX_121': 8.058357741992971, 'pepX_110': 14.641694417028974}

Predicted proportions using Counting method are: {'pepX_141': 7.734806629834253, 'pepX_129': 6.445672191528537, 'pepX_76': 27.025782688766096, 'pepX_123': 8.83977900552486, 'pepX_95': 25.138121546961322, 'pepX_121': 8.83977900552486, 'pepX_110': 15.976058931860058}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['pepX_183', 'pepX_23', 'pepX_41', 'pepX_73']]
Qscores are: [200388.0]
Minimum q score is :200388.0
True variants are: ['pepX_41', 'pepX_183', 'pepX_73', 'pepX_23']

Predicted variants are: ['pepX_183', 'pepX_23', 'pepX_41', 'pepX_73']

True proportions are: {'pepX_23': 12.042746219103142, 'pepX_73': 52.082657356419794, 'pepX_41': 24.886075136600496, 'pepX_183': 10.988521287876566}

Predicted proportions using Counting method are: {'pepX_73': 51.81058495821727, 'pepX_183': 10.863509749303622, 'pepX_41': 24.512534818941504, 'pepX_23': 12.813370473537605}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['pepX_129', 'pepX_134', 'pepX_167']]
Qscores are: [112819.0]
Minimum q score is :112819.0
True variants are: ['pepX_129', 'pepX_167', 'pepX_134']

Predicted variants are: ['pepX_129', 'pepX_134', 'pepX_167']

True proportions are: {'pepX_167': 7.6881833265634345, 'pepX_129': 54.60708312083092, 'pepX_134': 37.704733552605646}

Predicted proportions using Counting method are: {'pepX_167': 15.3954802259887, 'pepX_129': 54.51977401129944, 'pepX_134': 30.084745762711865}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['pepX_172', 'pepX_2']]
Qscores are: [65976.0]
Minimum q score is :65976.0
True variants are: ['pepX_2', 'pepX_172']

Predicted variants are: ['pepX_172', 'pepX_2']

True proportions are: {'pepX_2': 80.44879509305166, 'pepX_172': 19.55120490694834}

Predicted proportions using Counting method are: {'pepX_2': 80.22598870056497, 'pepX_172': 19.774011299435028}

This sim is predicted correctly based on quality score.
======================================== pepX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.7315371333310647, 1.2305893588900303, 3.247244244845023, 0.6536780160210149, 1.3723338686375008, 0.05102918432854864, 0.703709636612068, 1.2885094674773596, 0.4009161467092568, 1.1460925877624368, 2.0998208590590957, 1.2101585612907932, 10.237287198238684, 0.9054561650790021, 0.4910451711736439, 0.6050373755722289, 3.765684054228934, 0.9191956705334015, 1.1236891895293368, 0.6387785257469893, 2.2453358470212637, 1.2872262834294506, 2.2509855718786316, 0.38629173397118954, 0.20555408094575034, 11.887948158673668, 1.1751601382394083, 0.49329771008551404, 0.7534130300557056, 2.106411269623945, 1.704591404579899, 10.892711050259901, 1.0086464160519686, 0.6761132210340914, 8.622224922403356, 1.6157986556765227, 5.418576864764551, 0.7706242544344617, 7.707296899425264, 0.22280639248668876] 

Counting Method ~ The average of total variation distance is: 2.356320158 

Counting Method ~ The standard deviation of total variation distance is: 3.06001214893 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.7315371333310647, 1.2305893588900303, 3.247244244845023, 0.6536780160210149, 1.3723338686375008, 0.05102918432854864, 0.703709636612068, 1.2885094674773596, 0.4009161467092568, 1.1460925877624368, 2.0998208590590957, 1.2101585612907932, 10.237287198238684, 0.9054561650790021, 0.4910451711736439, 0.6050373755722289, 3.765684054228934, 0.9191956705334015, 1.1236891895293368, 0.6387785257469893, 2.2453358470212637, 1.2872262834294506, 2.2509855718786316, 0.38629173397118954, 0.20555408094575034, 11.887948158673668, 1.1751601382394083, 0.49329771008551404, 0.7534130300557056, 2.106411269623945, 1.704591404579899, 10.892711050259901, 1.0086464160519686, 0.6761132210340914, 8.622224922403356, 1.6157986556765227, 5.418576864764551, 0.7706242544344617, 7.707296899425264, 0.22280639248668876] 

Counting Method ~ The average of total variation distance is: 2.356320158 

Counting Method ~ The standard deviation of total variation distance is: 3.06001214893 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  1.0 

Standard deviation of precision is:  0.0 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(5) Objective Value: 

Predicted objective values are: [4.0, 6.0, 6.0, 4.0, 4.0, 3.0, 5.0, 5.0, 3.0, 5.0, 7.0, 7.0, 6.0, 3.0, 5.0, 6.0, 7.0, 5.0, 6.0, 4.0, 6.0, 5.0, 7.0, 4.0, 5.0, 6.0, 4.0, 3.0, 6.0, 5.0, 5.0, 5.0, 4.0, 3.0, 6.0, 6.0, 7.0, 5.0, 4.0, 4.0] 

True objective values are: [4.0, 6.0, 6.0, 4.0, 4.0, 3.0, 5.0, 5.0, 3.0, 5.0, 7.0, 7.0, 6.0, 3.0, 5.0, 6.0, 7.0, 5.0, 6.0, 4.0, 6.0, 5.0, 7.0, 4.0, 5.0, 6.0, 4.0, 3.0, 6.0, 5.0, 5.0, 5.0, 4.0, 3.0, 6.0, 6.0, 7.0, 5.0, 4.0, 4.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 40

Percentage of simulations predicted correctly:  100.0 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 4, 2, 1, 1, 1, 1, 1, 1, 1, 9, 1, 1, 1, 1, 1]

Average number of optimal solutions: 1.45

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 7
Number of these simulations which are correct: 7
The percentage is : 100.0 %
