======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['uvrA_171', 'uvrA_181', 'uvrA_50', 'uvrA_65']]
Qscores are: [199764.0]
Minimum q score is :199764.0
True variants are: ['uvrA_65', 'uvrA_50', 'uvrA_171', 'uvrA_181']

Predicted variants are: ['uvrA_171', 'uvrA_181', 'uvrA_50', 'uvrA_65']

True proportions are: {'uvrA_171': 19.855123074064377, 'uvrA_181': 8.358929604468765, 'uvrA_65': 34.20562264767503, 'uvrA_50': 37.58032467379183}

Predicted proportions using Counting method are: {'uvrA_171': 19.553072625698324, 'uvrA_181': 8.938547486033519, 'uvrA_50': 37.150837988826815, 'uvrA_65': 34.35754189944134}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
[['uvrA_106', 'uvrA_129', 'uvrA_139', 'uvrA_143', 'uvrA_189', 'uvrA_32'], ['uvrA_106', 'uvrA_139', 'uvrA_143', 'uvrA_15', 'uvrA_189', 'uvrA_32']]
Qscores are: [324829.0, 324829.0]
Minimum q score is :324829.0
True variants are: ['uvrA_189', 'uvrA_139', 'uvrA_32', 'uvrA_129', 'uvrA_143', 'uvrA_106']

Predicted variants are: ['uvrA_106', 'uvrA_129', 'uvrA_139', 'uvrA_143', 'uvrA_189', 'uvrA_32']

True proportions are: {'uvrA_189': 1.5847990271009047, 'uvrA_143': 15.858755650497711, 'uvrA_139': 22.936649247655915, 'uvrA_129': 1.0627279574993669, 'uvrA_32': 37.14874931688361, 'uvrA_106': 21.408318800362494}

Predicted proportions using Counting method are: {'uvrA_189': 1.9390581717451525, 'uvrA_129': 1.9390581717451525, 'uvrA_139': 22.437673130193907, 'uvrA_143': 15.51246537396122, 'uvrA_32': 36.8421052631579, 'uvrA_106': 21.329639889196677}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['uvrA_100', 'uvrA_104', 'uvrA_118', 'uvrA_31', 'uvrA_38', 'uvrA_53']]
Qscores are: [312885.0]
Minimum q score is :312885.0
True variants are: ['uvrA_100', 'uvrA_118', 'uvrA_53', 'uvrA_104', 'uvrA_31', 'uvrA_38']

Predicted variants are: ['uvrA_100', 'uvrA_104', 'uvrA_118', 'uvrA_31', 'uvrA_38', 'uvrA_53']

True proportions are: {'uvrA_53': 5.108192976476572, 'uvrA_118': 28.5871663230566, 'uvrA_31': 11.352912916616257, 'uvrA_100': 14.53644431568418, 'uvrA_104': 13.305348492199128, 'uvrA_38': 27.10993497596725}

Predicted proportions using Counting method are: {'uvrA_53': 5.936073059360731, 'uvrA_118': 27.945205479452053, 'uvrA_31': 12.10045662100457, 'uvrA_100': 14.292237442922382, 'uvrA_104': 13.424657534246574, 'uvrA_38': 26.301369863013694}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['uvrA_12', 'uvrA_145', 'uvrA_60']]
Qscores are: [131707.0]
Minimum q score is :131707.0
True variants are: ['uvrA_12', 'uvrA_60', 'uvrA_145']

Predicted variants are: ['uvrA_12', 'uvrA_145', 'uvrA_60']

True proportions are: {'uvrA_60': 55.75715799944185, 'uvrA_12': 4.431067746690846, 'uvrA_145': 39.8117742538673}

Predicted proportions using Counting method are: {'uvrA_60': 55.36723163841808, 'uvrA_12': 5.084745762711864, 'uvrA_145': 39.548022598870055}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['uvrA_104', 'uvrA_177', 'uvrA_189', 'uvrA_192']]
Qscores are: [179655.0]
Minimum q score is :179655.0
True variants are: ['uvrA_104', 'uvrA_189', 'uvrA_192', 'uvrA_177']

Predicted variants are: ['uvrA_104', 'uvrA_177', 'uvrA_189', 'uvrA_192']

True proportions are: {'uvrA_189': 25.75800596009843, 'uvrA_177': 22.821031819153596, 'uvrA_104': 38.13192513071833, 'uvrA_192': 13.289037090029643}

Predicted proportions using Counting method are: {'uvrA_189': 21.089385474860332, 'uvrA_177': 22.625698324022345, 'uvrA_104': 38.268156424581, 'uvrA_192': 18.01675977653631}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['uvrA_104', 'uvrA_175']]
Qscores are: [65910.0]
Minimum q score is :65910.0
True variants are: ['uvrA_175', 'uvrA_104']

Predicted variants are: ['uvrA_104', 'uvrA_175']

True proportions are: {'uvrA_104': 62.480407715401995, 'uvrA_175': 37.519592284598005}

Predicted proportions using Counting method are: {'uvrA_175': 37.570621468926554, 'uvrA_104': 62.429378531073446}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_98']]
Qscores are: [260559.0]
Minimum q score is :260559.0
True variants are: ['uvrA_110', 'uvrA_17', 'uvrA_98', 'uvrA_72', 'uvrA_127']

Predicted variants are: ['uvrA_110', 'uvrA_127', 'uvrA_17', 'uvrA_72', 'uvrA_98']

True proportions are: {'uvrA_98': 30.02030344865027, 'uvrA_127': 11.52900575270846, 'uvrA_110': 1.4413177598507472, 'uvrA_17': 28.596375936700273, 'uvrA_72': 28.412997102090248}

Predicted proportions using Counting method are: {'uvrA_72': 25.966850828729278, 'uvrA_127': 11.60220994475138, 'uvrA_110': 4.143646408839778, 'uvrA_17': 28.176795580110493, 'uvrA_98': 30.110497237569056}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['uvrA_147', 'uvrA_180', 'uvrA_84']]
Qscores are: [132936.0]
Minimum q score is :132936.0
True variants are: ['uvrA_180', 'uvrA_84', 'uvrA_147']

Predicted variants are: ['uvrA_147', 'uvrA_180', 'uvrA_84']

True proportions are: {'uvrA_147': 1.3989274525364226, 'uvrA_180': 45.491834788669685, 'uvrA_84': 53.10923775879388}

Predicted proportions using Counting method are: {'uvrA_147': 1.9607843137254903, 'uvrA_180': 45.09803921568628, 'uvrA_84': 52.94117647058824}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['uvrA_147', 'uvrA_27', 'uvrA_8']]
Qscores are: [131688.0]
Minimum q score is :131688.0
True variants are: ['uvrA_8', 'uvrA_147', 'uvrA_27']

Predicted variants are: ['uvrA_147', 'uvrA_27', 'uvrA_8']

True proportions are: {'uvrA_147': 23.327897412612778, 'uvrA_27': 34.934600604289734, 'uvrA_8': 41.73750198309749}

Predicted proportions using Counting method are: {'uvrA_147': 23.728813559322035, 'uvrA_27': 34.74576271186441, 'uvrA_8': 41.52542372881356}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71']]
Qscores are: [249396.0]
Minimum q score is :249396.0
True variants are: ['uvrA_71', 'uvrA_58', 'uvrA_21', 'uvrA_115', 'uvrA_37']

Predicted variants are: ['uvrA_115', 'uvrA_21', 'uvrA_37', 'uvrA_58', 'uvrA_71']

True proportions are: {'uvrA_115': 15.163136217990509, 'uvrA_37': 23.647863155425483, 'uvrA_71': 41.48714909992698, 'uvrA_58': 0.574542214917952, 'uvrA_21': 19.127309311739072}

Predicted proportions using Counting method are: {'uvrA_115': 16.343490304709142, 'uvrA_37': 22.437673130193907, 'uvrA_71': 40.7202216066482, 'uvrA_21': 19.390581717451525, 'uvrA_58': 1.10803324099723}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 4
[['uvrA_13', 'uvrA_131', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91'], ['uvrA_13', 'uvrA_145', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'], ['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91'], ['uvrA_13', 'uvrA_142', 'uvrA_156', 'uvrA_162', 'uvrA_171', 'uvrA_59', 'uvrA_91']]
Qscores are: [389388.0, 390129.0, 388903.0, 389571.0]
Minimum q score is :388903.0
True variants are: ['uvrA_142', 'uvrA_13', 'uvrA_28', 'uvrA_162', 'uvrA_59', 'uvrA_171', 'uvrA_91']

Predicted variants are: ['uvrA_13', 'uvrA_142', 'uvrA_162', 'uvrA_171', 'uvrA_28', 'uvrA_59', 'uvrA_91']

True proportions are: {'uvrA_91': 9.756981242885978, 'uvrA_142': 0.31142755241984954, 'uvrA_171': 24.350558390719044, 'uvrA_59': 11.711652010320982, 'uvrA_13': 25.296546216548528, 'uvrA_28': 14.627350456132321, 'uvrA_162': 13.945484130973304}

Predicted proportions using Counting method are: {'uvrA_91': 9.668508287292816, 'uvrA_142': 2.762430939226519, 'uvrA_171': 23.48066298342541, 'uvrA_59': 11.60220994475138, 'uvrA_13': 25.138121546961322, 'uvrA_28': 12.983425414364639, 'uvrA_162': 14.364640883977899}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['uvrA_13', 'uvrA_138', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92']]
Qscores are: [338135.0]
Minimum q score is :338135.0
True variants are: ['uvrA_67', 'uvrA_70', 'uvrA_92', 'uvrA_26', 'uvrA_138', 'uvrA_13']

Predicted variants are: ['uvrA_13', 'uvrA_138', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92']

True proportions are: {'uvrA_92': 49.36907102283723, 'uvrA_13': 11.640030772931329, 'uvrA_138': 20.57131723692035, 'uvrA_26': 14.657363837994147, 'uvrA_70': 1.0221449826557, 'uvrA_67': 2.7400721466612548}

Predicted proportions using Counting method are: {'uvrA_92': 48.34254143646408, 'uvrA_26': 14.64088397790055, 'uvrA_138': 20.44198895027624, 'uvrA_13': 11.60220994475138, 'uvrA_70': 1.9337016574585633, 'uvrA_67': 3.038674033149171}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
[['uvrA_134', 'uvrA_159', 'uvrA_191', 'uvrA_4', 'uvrA_41', 'uvrA_67'], ['uvrA_134', 'uvrA_159', 'uvrA_191', 'uvrA_4', 'uvrA_67']]
Qscores are: [306687.0, 255324.0]
Minimum q score is :255324.0
True variants are: ['uvrA_41', 'uvrA_4', 'uvrA_191', 'uvrA_67', 'uvrA_134', 'uvrA_159']

Predicted variants are: ['uvrA_134', 'uvrA_159', 'uvrA_191', 'uvrA_4', 'uvrA_67']

True proportions are: {'uvrA_4': 29.336860593954107, 'uvrA_134': 29.79545422859397, 'uvrA_191': 13.234792704796517, 'uvrA_159': 4.969195017954185, 'uvrA_41': 0.40386442110028925, 'uvrA_67': 22.259833033600934}

Predicted proportions using Counting method are: {'uvrA_159': 9.668508287292816, 'uvrA_4': 29.00552486187845, 'uvrA_134': 25.414364640883974, 'uvrA_191': 13.535911602209943, 'uvrA_67': 22.375690607734803}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['uvrA_25', 'uvrA_26']]
Qscores are: [30823.0]
Minimum q score is :30823.0
True variants are: ['uvrA_25', 'uvrA_26']

Predicted variants are: ['uvrA_25', 'uvrA_26']

True proportions are: {'uvrA_25': 64.74726407468351, 'uvrA_26': 35.25273592531647}

Predicted proportions using Counting method are: {'uvrA_25': 61.5819209039548, 'uvrA_26': 38.4180790960452}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['uvrA_190', 'uvrA_20']]
Qscores are: [66056.0]
Minimum q score is :66056.0
True variants are: ['uvrA_190', 'uvrA_20']

Predicted variants are: ['uvrA_190', 'uvrA_20']

True proportions are: {'uvrA_20': 97.38370053840528, 'uvrA_190': 2.6162994615947124}

Predicted proportions using Counting method are: {'uvrA_20': 96.89265536723164, 'uvrA_190': 3.1073446327683616}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 2
[['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_94'], ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_72', 'uvrA_94']]
Qscores are: [327616.0, 328642.0]
Minimum q score is :327616.0
True variants are: ['uvrA_50', 'uvrA_109', 'uvrA_137', 'uvrA_188', 'uvrA_94', 'uvrA_113']

Predicted variants are: ['uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188', 'uvrA_50', 'uvrA_94']

True proportions are: {'uvrA_137': 21.37512617352857, 'uvrA_50': 2.915919585626692, 'uvrA_188': 22.2031601614533, 'uvrA_94': 31.405327191166833, 'uvrA_109': 18.19853481104944, 'uvrA_113': 3.9019320771751715}

Predicted proportions using Counting method are: {'uvrA_137': 21.270718232044196, 'uvrA_50': 5.524861878453038, 'uvrA_188': 22.375690607734803, 'uvrA_94': 30.939226519337012, 'uvrA_109': 16.02209944751381, 'uvrA_113': 3.8674033149171265}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['uvrA_123', 'uvrA_146', 'uvrA_149', 'uvrA_178', 'uvrA_81', 'uvrA_85', 'uvrA_96']]
Qscores are: [401142.0]
Minimum q score is :401142.0
True variants are: ['uvrA_149', 'uvrA_123', 'uvrA_81', 'uvrA_146', 'uvrA_96', 'uvrA_178', 'uvrA_85']

Predicted variants are: ['uvrA_123', 'uvrA_146', 'uvrA_149', 'uvrA_178', 'uvrA_81', 'uvrA_85', 'uvrA_96']

True proportions are: {'uvrA_178': 12.706721653008051, 'uvrA_123': 9.844871841452747, 'uvrA_146': 4.684510643768236, 'uvrA_149': 18.669278862768497, 'uvrA_96': 14.686580028338591, 'uvrA_85': 28.985294080349323, 'uvrA_81': 10.422742890314552}

Predicted proportions using Counting method are: {'uvrA_178': 12.777777777777779, 'uvrA_149': 18.61111111111111, 'uvrA_146': 5.0, 'uvrA_123': 9.722222222222223, 'uvrA_96': 14.722222222222223, 'uvrA_85': 28.333333333333336, 'uvrA_81': 10.833333333333334}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['uvrA_118', 'uvrA_124', 'uvrA_189', 'uvrA_53', 'uvrA_89']]
Qscores are: [268315.0]
Minimum q score is :268315.0
True variants are: ['uvrA_53', 'uvrA_189', 'uvrA_124', 'uvrA_118', 'uvrA_89']

Predicted variants are: ['uvrA_118', 'uvrA_124', 'uvrA_189', 'uvrA_53', 'uvrA_89']

True proportions are: {'uvrA_124': 20.142339556875186, 'uvrA_189': 20.154091537261078, 'uvrA_118': 17.07166605300989, 'uvrA_53': 21.699916237704908, 'uvrA_89': 20.931986615148933}

Predicted proportions using Counting method are: {'uvrA_124': 20.44198895027624, 'uvrA_189': 20.44198895027624, 'uvrA_118': 17.40331491712707, 'uvrA_53': 21.270718232044196, 'uvrA_89': 20.44198895027624}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['uvrA_130', 'uvrA_176', 'uvrA_18', 'uvrA_191', 'uvrA_25', 'uvrA_77']]
Qscores are: [336450.0]
Minimum q score is :336450.0
True variants are: ['uvrA_176', 'uvrA_77', 'uvrA_130', 'uvrA_191', 'uvrA_18', 'uvrA_25']

Predicted variants are: ['uvrA_130', 'uvrA_176', 'uvrA_18', 'uvrA_191', 'uvrA_25', 'uvrA_77']

True proportions are: {'uvrA_191': 5.314326802177019, 'uvrA_130': 14.76138239666941, 'uvrA_176': 28.849468472351337, 'uvrA_25': 19.61244831198223, 'uvrA_18': 17.458401058250107, 'uvrA_77': 14.003972958569886}

Predicted proportions using Counting method are: {'uvrA_191': 5.80110497237569, 'uvrA_130': 14.64088397790055, 'uvrA_176': 28.176795580110493, 'uvrA_25': 19.337016574585633, 'uvrA_18': 17.40331491712707, 'uvrA_77': 14.64088397790055}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 2
[['uvrA_159', 'uvrA_163', 'uvrA_27', 'uvrA_82'], ['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_82']]
Qscores are: [195111.0, 195111.0]
Minimum q score is :195111.0
True variants are: ['uvrA_82', 'uvrA_163', 'uvrA_159', 'uvrA_102']

Predicted variants are: ['uvrA_102', 'uvrA_159', 'uvrA_163', 'uvrA_82']

True proportions are: {'uvrA_159': 17.091906721338297, 'uvrA_102': 17.553254234993236, 'uvrA_163': 26.44790409334048, 'uvrA_82': 38.906934950328}

Predicted proportions using Counting method are: {'uvrA_102': 17.59776536312849, 'uvrA_159': 17.59776536312849, 'uvrA_163': 26.53631284916201, 'uvrA_82': 38.268156424581}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 8
[['uvrA_10', 'uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_34', 'uvrA_66'], ['uvrA_101', 'uvrA_12', 'uvrA_120', 'uvrA_2', 'uvrA_34', 'uvrA_66'], ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_157', 'uvrA_34', 'uvrA_66'], ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_2', 'uvrA_34', 'uvrA_66'], ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66'], ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_34', 'uvrA_6', 'uvrA_66'], ['uvrA_101', 'uvrA_12', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66'], ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_122', 'uvrA_34', 'uvrA_66']]
Qscores are: [316051.0, 316051.0, 316941.0, 314518.0, 314518.0, 316051.0, 316051.0, 316591.0]
Minimum q score is :314518.0
True variants are: ['uvrA_34', 'uvrA_3', 'uvrA_120', 'uvrA_104', 'uvrA_66', 'uvrA_101']

Predicted variants are: ['uvrA_101', 'uvrA_104', 'uvrA_120', 'uvrA_3', 'uvrA_34', 'uvrA_66']

True proportions are: {'uvrA_120': 20.873348592198536, 'uvrA_3': 19.95210545141952, 'uvrA_34': 14.251233950427588, 'uvrA_66': 12.964327323386723, 'uvrA_101': 23.803743895058265, 'uvrA_104': 8.15524078750936}

Predicted proportions using Counting method are: {'uvrA_120': 20.61281337047354, 'uvrA_3': 15.784586815227486, 'uvrA_34': 14.763231197771589, 'uvrA_104': 12.720519962859795, 'uvrA_101': 23.305478180129985, 'uvrA_66': 12.813370473537605}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['uvrA_100', 'uvrA_136', 'uvrA_143', 'uvrA_181']]
Qscores are: [183167.0]
Minimum q score is :183167.0
True variants are: ['uvrA_136', 'uvrA_181', 'uvrA_143', 'uvrA_100']

Predicted variants are: ['uvrA_100', 'uvrA_136', 'uvrA_143', 'uvrA_181']

True proportions are: {'uvrA_136': 44.2235143720721, 'uvrA_100': 27.244306554204083, 'uvrA_181': 21.148916099238924, 'uvrA_143': 7.383262974484876}

Predicted proportions using Counting method are: {'uvrA_136': 41.13573407202216, 'uvrA_100': 29.778393351800556, 'uvrA_181': 21.329639889196677, 'uvrA_143': 7.75623268698061}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['uvrA_120', 'uvrA_140', 'uvrA_149', 'uvrA_153', 'uvrA_182', 'uvrA_25', 'uvrA_35']]
Qscores are: [412565.0]
Minimum q score is :412565.0
True variants are: ['uvrA_35', 'uvrA_153', 'uvrA_149', 'uvrA_120', 'uvrA_182', 'uvrA_140', 'uvrA_25']

Predicted variants are: ['uvrA_120', 'uvrA_140', 'uvrA_149', 'uvrA_153', 'uvrA_182', 'uvrA_25', 'uvrA_35']

True proportions are: {'uvrA_182': 6.008410645291557, 'uvrA_153': 4.036976128654941, 'uvrA_120': 20.432689851814175, 'uvrA_149': 19.238037452759656, 'uvrA_140': 12.16308711363433, 'uvrA_25': 19.655049634422223, 'uvrA_35': 18.46574917342312}

Predicted proportions using Counting method are: {'uvrA_182': 6.756756756756757, 'uvrA_153': 4.864864864864865, 'uvrA_120': 20.0, 'uvrA_149': 18.91891891891892, 'uvrA_140': 12.432432432432433, 'uvrA_25': 18.91891891891892, 'uvrA_35': 18.10810810810811}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['uvrA_103', 'uvrA_29', 'uvrA_51']]
Qscores are: [131754.0]
Minimum q score is :131754.0
True variants are: ['uvrA_29', 'uvrA_51', 'uvrA_103']

Predicted variants are: ['uvrA_103', 'uvrA_29', 'uvrA_51']

True proportions are: {'uvrA_103': 69.5953312819938, 'uvrA_51': 23.46825260810016, 'uvrA_29': 6.936416109906056}

Predicted proportions using Counting method are: {'uvrA_103': 69.2090395480226, 'uvrA_51': 23.728813559322035, 'uvrA_29': 7.062146892655368}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['uvrA_107', 'uvrA_43']]
Qscores are: [46360.0]
Minimum q score is :46360.0
True variants are: ['uvrA_43', 'uvrA_107']

Predicted variants are: ['uvrA_107', 'uvrA_43']

True proportions are: {'uvrA_43': 93.14340718829038, 'uvrA_107': 6.856592811709612}

Predicted proportions using Counting method are: {'uvrA_43': 88.2768361581921, 'uvrA_107': 11.72316384180791}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91']]
Qscores are: [315778.0]
Minimum q score is :315778.0
True variants are: ['uvrA_50', 'uvrA_29', 'uvrA_38', 'uvrA_174', 'uvrA_91', 'uvrA_182']

Predicted variants are: ['uvrA_174', 'uvrA_182', 'uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91']

True proportions are: {'uvrA_182': 31.82952025629553, 'uvrA_50': 4.055278404943387, 'uvrA_91': 20.965336963626918, 'uvrA_174': 3.0313117378197942, 'uvrA_29': 6.192721420019106, 'uvrA_38': 33.92583121729526}

Predicted proportions using Counting method are: {'uvrA_182': 29.69613259668508, 'uvrA_50': 7.458563535911601, 'uvrA_91': 20.44198895027624, 'uvrA_174': 3.8674033149171265, 'uvrA_29': 6.906077348066297, 'uvrA_38': 31.629834254143642}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
[['uvrA_51', 'uvrA_6', 'uvrA_8'], ['uvrA_10', 'uvrA_51', 'uvrA_8']]
Qscores are: [123519.0, 123519.0]
Minimum q score is :123519.0
True variants are: ['uvrA_8', 'uvrA_6', 'uvrA_51']

Predicted variants are: ['uvrA_51', 'uvrA_6', 'uvrA_8']

True proportions are: {'uvrA_6': 12.909346904014111, 'uvrA_51': 66.79977437358178, 'uvrA_8': 20.290878722404106}

Predicted proportions using Counting method are: {'uvrA_6': 14.366197183098592, 'uvrA_51': 66.19718309859155, 'uvrA_8': 19.43661971830986}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['uvrA_119', 'uvrA_71']]
Qscores are: [41747.0]
Minimum q score is :41747.0
True variants are: ['uvrA_71', 'uvrA_119']

Predicted variants are: ['uvrA_119', 'uvrA_71']

True proportions are: {'uvrA_71': 61.7927327383341, 'uvrA_119': 38.2072672616659}

Predicted proportions using Counting method are: {'uvrA_71': 59.6045197740113, 'uvrA_119': 40.3954802259887}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['uvrA_116', 'uvrA_190', 'uvrA_38', 'uvrA_58', 'uvrA_78', 'uvrA_84']]
Qscores are: [336458.0]
Minimum q score is :336458.0
True variants are: ['uvrA_190', 'uvrA_84', 'uvrA_58', 'uvrA_38', 'uvrA_78', 'uvrA_116']

Predicted variants are: ['uvrA_116', 'uvrA_190', 'uvrA_38', 'uvrA_58', 'uvrA_78', 'uvrA_84']

True proportions are: {'uvrA_190': 18.90796437168259, 'uvrA_58': 16.628824040740472, 'uvrA_84': 27.371320750229327, 'uvrA_78': 5.618134535860798, 'uvrA_116': 26.071008391103174, 'uvrA_38': 5.4027479103836376}

Predicted proportions using Counting method are: {'uvrA_190': 18.508287292817677, 'uvrA_58': 16.574585635359114, 'uvrA_84': 27.071823204419886, 'uvrA_78': 5.80110497237569, 'uvrA_116': 26.24309392265193, 'uvrA_38': 5.80110497237569}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['uvrA_121', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_9']]
Qscores are: [266486.0]
Minimum q score is :266486.0
True variants are: ['uvrA_121', 'uvrA_9', 'uvrA_57', 'uvrA_179', 'uvrA_154']

Predicted variants are: ['uvrA_121', 'uvrA_154', 'uvrA_179', 'uvrA_57', 'uvrA_9']

True proportions are: {'uvrA_57': 12.179679446592035, 'uvrA_179': 35.84365496592645, 'uvrA_9': 7.724852322219434, 'uvrA_121': 27.85493507464722, 'uvrA_154': 16.396878190614867}

Predicted proportions using Counting method are: {'uvrA_57': 12.849162011173183, 'uvrA_179': 35.19553072625698, 'uvrA_9': 7.821229050279329, 'uvrA_121': 27.37430167597765, 'uvrA_154': 16.75977653631285}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70']]
Qscores are: [233699.0]
Minimum q score is :233699.0
True variants are: ['uvrA_70', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66']

Predicted variants are: ['uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70']

True proportions are: {'uvrA_70': 6.156312608973016, 'uvrA_64': 43.17472152204278, 'uvrA_58': 20.822687562095123, 'uvrA_66': 7.582863843336016, 'uvrA_149': 22.263414463553058}

Predicted proportions using Counting method are: {'uvrA_70': 6.906077348066297, 'uvrA_64': 34.66850828729281, 'uvrA_58': 28.31491712707182, 'uvrA_66': 7.734806629834253, 'uvrA_149': 22.375690607734803}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 4
[['uvrA_112', 'uvrA_113', 'uvrA_25'], ['uvrA_113', 'uvrA_25', 'uvrA_42'], ['uvrA_113', 'uvrA_25', 'uvrA_44'], ['uvrA_111', 'uvrA_113', 'uvrA_25']]
Qscores are: [129527.0, 128982.0, 129460.0, 128982.0]
Minimum q score is :128982.0
True variants are: ['uvrA_25', 'uvrA_111', 'uvrA_113']

Predicted variants are: ['uvrA_111', 'uvrA_113', 'uvrA_25']

True proportions are: {'uvrA_25': 93.96638285347785, 'uvrA_111': 1.8647569289230375, 'uvrA_113': 4.168860217599113}

Predicted proportions using Counting method are: {'uvrA_25': 92.93785310734464, 'uvrA_111': 2.1186440677966103, 'uvrA_113': 4.943502824858757}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41']]
Qscores are: [300437.0]
Minimum q score is :300437.0
True variants are: ['uvrA_112', 'uvrA_41', 'uvrA_179', 'uvrA_127', 'uvrA_139', 'uvrA_182']

Predicted variants are: ['uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182', 'uvrA_41']

True proportions are: {'uvrA_182': 12.37588212901418, 'uvrA_179': 7.604056588954513, 'uvrA_127': 9.301258200827323, 'uvrA_139': 28.48512791969749, 'uvrA_41': 35.43510659539096, 'uvrA_112': 6.798568566115535}

Predicted proportions using Counting method are: {'uvrA_182': 13.90423572744015, 'uvrA_179': 7.734806629834253, 'uvrA_41': 34.80662983425414, 'uvrA_139': 24.263351749539588, 'uvrA_127': 9.668508287292816, 'uvrA_112': 9.622467771639043}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['uvrA_138', 'uvrA_182']]
Qscores are: [57651.0]
Minimum q score is :57651.0
True variants are: ['uvrA_138', 'uvrA_182']

Predicted variants are: ['uvrA_138', 'uvrA_182']

True proportions are: {'uvrA_182': 50.798343216402685, 'uvrA_138': 49.20165678359731}

Predicted proportions using Counting method are: {'uvrA_182': 50.56497175141243, 'uvrA_138': 49.43502824858757}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['uvrA_123', 'uvrA_149']]
Qscores are: [65910.0]
Minimum q score is :65910.0
True variants are: ['uvrA_149', 'uvrA_123']

Predicted variants are: ['uvrA_123', 'uvrA_149']

True proportions are: {'uvrA_123': 40.297975683430884, 'uvrA_149': 59.70202431656912}

Predicted proportions using Counting method are: {'uvrA_149': 59.32203389830509, 'uvrA_123': 40.67796610169491}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169', 'uvrA_99']]
Qscores are: [393288.0]
Minimum q score is :393288.0
True variants are: ['uvrA_145', 'uvrA_110', 'uvrA_159', 'uvrA_99', 'uvrA_120', 'uvrA_122', 'uvrA_169']

Predicted variants are: ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169', 'uvrA_99']

True proportions are: {'uvrA_99': 0.3829883379715405, 'uvrA_169': 21.54119574000834, 'uvrA_120': 23.249876672120283, 'uvrA_122': 18.490623406751034, 'uvrA_159': 16.602047065253945, 'uvrA_145': 8.01570071943163, 'uvrA_110': 11.71756805846322}

Predicted proportions using Counting method are: {'uvrA_99': 4.2349726775956285, 'uvrA_169': 21.03825136612022, 'uvrA_120': 22.95081967213115, 'uvrA_122': 18.30601092896175, 'uvrA_159': 13.934426229508198, 'uvrA_145': 8.060109289617488, 'uvrA_110': 11.475409836065575}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 5
[['uvrA_111', 'uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_122', 'uvrA_131', 'uvrA_135', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_42', 'uvrA_44', 'uvrA_45', 'uvrA_77'], ['uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_47', 'uvrA_77'], ['uvrA_112', 'uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77']]
Qscores are: [355643.0, 359312.0, 355643.0, 360198.0, 360979.0]
Minimum q score is :355643.0
True variants are: ['uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_122', 'uvrA_131', 'uvrA_111', 'uvrA_77']

Predicted variants are: ['uvrA_111', 'uvrA_122', 'uvrA_131', 'uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_77']

True proportions are: {'uvrA_122': 5.692073373114489, 'uvrA_131': 2.7879565543753753, 'uvrA_45': 23.220345972248495, 'uvrA_77': 22.55910255715715, 'uvrA_142': 24.080520056475287, 'uvrA_44': 11.317745459182364, 'uvrA_111': 10.34225602744684}

Predicted proportions using Counting method are: {'uvrA_122': 5.737704918032785, 'uvrA_131': 4.3715846994535505, 'uvrA_44': 12.522768670309667, 'uvrA_45': 20.173041894353368, 'uvrA_77': 22.1311475409836, 'uvrA_142': 22.677595628415293, 'uvrA_111': 12.386156648451744}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
[['uvrA_111', 'uvrA_137', 'uvrA_29', 'uvrA_32'], ['uvrA_137', 'uvrA_29', 'uvrA_32', 'uvrA_42']]
Qscores are: [173582.0, 173582.0]
Minimum q score is :173582.0
True variants are: ['uvrA_29', 'uvrA_137', 'uvrA_32', 'uvrA_42']

Predicted variants are: ['uvrA_137', 'uvrA_29', 'uvrA_32', 'uvrA_42']

True proportions are: {'uvrA_137': 30.673073863602184, 'uvrA_42': 16.147702164153284, 'uvrA_29': 35.11398183269936, 'uvrA_32': 18.06524213954517}

Predicted proportions using Counting method are: {'uvrA_137': 30.801104972375686, 'uvrA_42': 16.574585635359114, 'uvrA_29': 34.116022099447505, 'uvrA_32': 18.508287292817677}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 8
[['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_3', 'uvrA_4', 'uvrA_82'], ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_20', 'uvrA_82'], ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_4', 'uvrA_82'], ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_3', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_33', 'uvrA_4'], ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_20', 'uvrA_33'], ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_20', 'uvrA_3', 'uvrA_33'], ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_20', 'uvrA_3', 'uvrA_82']]
Qscores are: [377817.0, 377817.0, 377817.0, 377817.0, 377817.0, 377817.0, 377817.0, 377817.0]
Minimum q score is :377817.0
True variants are: ['uvrA_169', 'uvrA_135', 'uvrA_1', 'uvrA_82', 'uvrA_20', 'uvrA_2', 'uvrA_174']

Predicted variants are: ['uvrA_1', 'uvrA_135', 'uvrA_169', 'uvrA_174', 'uvrA_2', 'uvrA_20', 'uvrA_82']

True proportions are: {'uvrA_169': 16.672129287711837, 'uvrA_135': 5.259377998643551, 'uvrA_1': 10.082435483708027, 'uvrA_2': 14.496289172892768, 'uvrA_174': 29.53918913930934, 'uvrA_20': 2.955865702129442, 'uvrA_82': 20.994713215605046}

Predicted proportions using Counting method are: {'uvrA_169': 13.774104683195592, 'uvrA_135': 8.539944903581267, 'uvrA_1': 10.881542699724518, 'uvrA_2': 14.325068870523417, 'uvrA_174': 28.925619834710744, 'uvrA_20': 3.1680440771349865, 'uvrA_82': 20.385674931129476}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 2
[['uvrA_3', 'uvrA_94'], ['uvrA_2', 'uvrA_94']]
Qscores are: [65389.0, 65389.0]
Minimum q score is :65389.0
True variants are: ['uvrA_2', 'uvrA_94']

Predicted variants are: ['uvrA_2', 'uvrA_94']

True proportions are: {'uvrA_94': 93.46761301138386, 'uvrA_2': 6.532386988616142}

Predicted proportions using Counting method are: {'uvrA_94': 92.93785310734464, 'uvrA_2': 7.062146892655368}

This sim is predicted correctly based on quality score.
======================================== uvrA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.7315371333310647, 1.2305893588900303, 1.6947328293199098, 0.6536780160210149, 4.863953980369344, 0.05102918432854864, 2.8657266299507427, 0.5618568611890586, 0.4009161467092568, 1.9771175185103593, 2.8701601398112744, 1.2101585612907935, 5.116289740885936, 3.1653431707287183, 0.4910451711736439, 2.78147273910786, 0.8327781179039015, 0.9191956705334015, 1.1236891895293368, 0.6387785257469893, 5.077276422694432, 3.087780300049951, 1.8455801664732272, 0.38629173397118954, 4.866571030098291, 4.952732636112744, 1.4568502790844793, 2.188212964322801, 0.7534130300557056, 1.1287576383390285, 8.506213234749966, 1.0285297461332163, 4.850252931294719, 0.23337146499025962, 0.37999041826403257, 3.8963929098099377, 4.878183522128673, 0.9979597332518466, 4.291852495959756, 0.5297599040392251] 

Counting Method ~ The average of total variation distance is: 2.23790053118 

Counting Method ~ The standard deviation of total variation distance is: 1.93656181891 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.7315371333310647, 1.2305893588900303, 1.6947328293199098, 0.6536780160210149, 4.863953980369344, 0.05102918432854864, 2.8657266299507427, 0.5618568611890586, 0.4009161467092568, 1.9771175185103593, 2.8701601398112744, 1.2101585612907935, 3.1653431707287183, 0.4910451711736439, 2.78147273910786, 0.8327781179039015, 0.9191956705334015, 1.1236891895293368, 0.6387785257469893, 5.077276422694432, 3.087780300049951, 1.8455801664732272, 0.38629173397118954, 4.866571030098291, 4.952732636112744, 1.4568502790844793, 2.188212964322801, 0.7534130300557056, 1.1287576383390285, 8.506213234749966, 1.0285297461332163, 4.850252931294719, 0.23337146499025962, 0.37999041826403257, 3.8963929098099377, 4.878183522128673, 0.9979597332518466, 4.291852495959756, 0.5297599040392251] 

Counting Method ~ The average of total variation distance is: 2.16409567965 

Counting Method ~ The standard deviation of total variation distance is: 1.90487433873 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  1.0 

Standard deviation of precision is:  0.0 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.995833333333 

Standard deviation of recall is:  0.0260208249933 

(5) Objective Value: 

Predicted objective values are: [4.0, 6.0, 6.0, 4.0, 4.0, 3.0, 5.0, 5.0, 3.0, 5.0, 7.0, 7.0, 6.0, 3.0, 5.0, 6.0, 7.0, 5.0, 6.0, 4.0, 6.0, 5.0, 7.0, 4.0, 5.0, 6.0, 4.0, 3.0, 6.0, 5.0, 5.0, 6.0, 6.0, 4.0, 3.0, 7.0, 7.0, 4.0, 7.0, 5.0] 

True objective values are: [4.0, 6.0, 6.0, 4.0, 4.0, 3.0, 5.0, 5.0, 3.0, 5.0, 7.0, 7.0, 6.0, 3.0, 5.0, 6.0, 7.0, 5.0, 6.0, 4.0, 6.0, 5.0, 7.0, 4.0, 5.0, 6.0, 4.0, 3.0, 6.0, 5.0, 5.0, 6.0, 6.0, 4.0, 3.0, 7.0, 7.0, 4.0, 7.0, 5.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 39

Percentage of simulations predicted correctly:  97.5 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 2, 1, 1, 2, 1, 1, 1, 2, 8, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 4, 1, 1, 1, 1, 5, 2, 8, 2]

Average number of optimal solutions: 1.775

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 12
Number of these simulations which are correct: 11
The percentage is : 91.6666666667 %
