======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56']]
Qscores are: [78819.0]
Minimum q score is :78819.0
True variants are: ['nifS_56', 'nifS_43', 'nifS_147', 'nifS_156']

Predicted variants are: ['nifS_147', 'nifS_156', 'nifS_43', 'nifS_56']

True proportions are: {'nifS_147': 19.855123074064377, 'nifS_156': 8.358929604468765, 'nifS_43': 37.58032467379183, 'nifS_56': 34.20562264767503}

Predicted proportions using Counting method are: {'nifS_156': 9.734513274336283, 'nifS_56': 34.51327433628319, 'nifS_147': 18.58407079646018, 'nifS_43': 37.16814159292036}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
[['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_34'], ['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_91']]
Qscores are: [115769.0, 115845.0]
Minimum q score is :115769.0
True variants are: ['nifS_163', 'nifS_120', 'nifS_27', 'nifS_111', 'nifS_123', 'nifS_91']

Predicted variants are: ['nifS_111', 'nifS_120', 'nifS_123', 'nifS_163', 'nifS_27', 'nifS_34']

True proportions are: {'nifS_120': 22.936649247655915, 'nifS_123': 15.858755650497711, 'nifS_27': 37.14874931688361, 'nifS_91': 21.408318800362494, 'nifS_111': 1.0627279574993669, 'nifS_163': 1.5847990271009047}

Predicted proportions using Counting method are: {'nifS_120': 21.1864406779661, 'nifS_123': 15.254237288135592, 'nifS_34': 21.1864406779661, 'nifS_27': 35.59322033898305, 'nifS_111': 3.389830508474576, 'nifS_163': 3.389830508474576}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90']]
Qscores are: [108739.0]
Minimum q score is :108739.0
True variants are: ['nifS_86', 'nifS_101', 'nifS_46', 'nifS_90', 'nifS_27', 'nifS_32']

Predicted variants are: ['nifS_101', 'nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90']

True proportions are: {'nifS_46': 5.108192976476572, 'nifS_32': 27.10993497596725, 'nifS_27': 11.352912916616257, 'nifS_101': 28.5871663230566, 'nifS_86': 14.53644431568418, 'nifS_90': 13.305348492199128}

Predicted proportions using Counting method are: {'nifS_46': 7.264957264957266, 'nifS_32': 22.22222222222222, 'nifS_27': 11.53846153846154, 'nifS_101': 26.068376068376065, 'nifS_86': 15.384615384615387, 'nifS_90': 17.521367521367523}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['nifS_11', 'nifS_125', 'nifS_52']]
Qscores are: [53649.0]
Minimum q score is :53649.0
True variants are: ['nifS_11', 'nifS_52', 'nifS_125']

Predicted variants are: ['nifS_11', 'nifS_125', 'nifS_52']

True proportions are: {'nifS_52': 55.75715799944185, 'nifS_11': 4.431067746690846, 'nifS_125': 39.8117742538673}

Predicted proportions using Counting method are: {'nifS_52': 55.04587155963303, 'nifS_11': 6.422018348623854, 'nifS_125': 38.53211009174312}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']]
Qscores are: [57637.0]
Minimum q score is :57637.0
True variants are: ['nifS_90', 'nifS_162', 'nifS_165', 'nifS_152']

Predicted variants are: ['nifS_152', 'nifS_162', 'nifS_165', 'nifS_90']

True proportions are: {'nifS_165': 13.289037090029643, 'nifS_90': 38.13192513071833, 'nifS_162': 25.75800596009843, 'nifS_152': 22.821031819153596}

Predicted proportions using Counting method are: {'nifS_165': 14.220183486238533, 'nifS_90': 38.53211009174312, 'nifS_162': 24.31192660550459, 'nifS_152': 22.93577981651376}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['nifS_150', 'nifS_89']]
Qscores are: [20274.0]
Minimum q score is :20274.0
True variants are: ['nifS_150', 'nifS_89']

Predicted variants are: ['nifS_150', 'nifS_89']

True proportions are: {'nifS_89': 62.480407715401995, 'nifS_150': 37.519592284598005}

Predicted proportions using Counting method are: {'nifS_89': 61.467889908256886, 'nifS_150': 38.53211009174312}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']]
Qscores are: [93227.0]
Minimum q score is :93227.0
True variants are: ['nifS_95', 'nifS_14', 'nifS_84', 'nifS_62', 'nifS_109']

Predicted variants are: ['nifS_109', 'nifS_14', 'nifS_62', 'nifS_84', 'nifS_95']

True proportions are: {'nifS_95': 1.4413177598507472, 'nifS_14': 28.596375936700273, 'nifS_62': 28.412997102090248, 'nifS_84': 30.02030344865027, 'nifS_109': 11.52900575270846}

Predicted proportions using Counting method are: {'nifS_95': 3.418803418803419, 'nifS_14': 27.350427350427353, 'nifS_84': 29.91452991452992, 'nifS_62': 27.350427350427353, 'nifS_109': 11.965811965811966}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['nifS_126', 'nifS_155', 'nifS_72']]
Qscores are: [46199.0]
Minimum q score is :46199.0
True variants are: ['nifS_155', 'nifS_72', 'nifS_126']

Predicted variants are: ['nifS_126', 'nifS_155', 'nifS_72']

True proportions are: {'nifS_155': 45.491834788669685, 'nifS_72': 53.10923775879388, 'nifS_126': 1.3989274525364226}

Predicted proportions using Counting method are: {'nifS_155': 44.95412844036697, 'nifS_72': 51.37614678899083, 'nifS_126': 3.669724770642202}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 3
[['nifS_127', 'nifS_40', 'nifS_7'], ['nifS_127', 'nifS_23', 'nifS_7'], ['nifS_115', 'nifS_127', 'nifS_7']]
Qscores are: [49085.0, 49085.0, 49085.0]
Minimum q score is :49085.0
True variants are: ['nifS_7', 'nifS_127', 'nifS_23']

Predicted variants are: ['nifS_127', 'nifS_23', 'nifS_7']

True proportions are: {'nifS_23': 34.934600604289734, 'nifS_7': 41.73750198309749, 'nifS_127': 23.327897412612778}

Predicted proportions using Counting method are: {'nifS_23': 35.45454545454545, 'nifS_7': 41.81818181818182, 'nifS_127': 22.727272727272727}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 3
[['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99'], ['nifS_18', 'nifS_32', 'nifS_48', 'nifS_61', 'nifS_99'], ['nifS_104', 'nifS_18', 'nifS_32', 'nifS_61', 'nifS_99']]
Qscores are: [101340.0, 102291.0, 101674.0]
Minimum q score is :101340.0
True variants are: ['nifS_61', 'nifS_50', 'nifS_18', 'nifS_99', 'nifS_32']

Predicted variants are: ['nifS_18', 'nifS_32', 'nifS_50', 'nifS_61', 'nifS_99']

True proportions are: {'nifS_50': 0.574542214917952, 'nifS_99': 15.163136217990509, 'nifS_61': 41.48714909992698, 'nifS_32': 23.647863155425483, 'nifS_18': 19.127309311739072}

Predicted proportions using Counting method are: {'nifS_61': 39.31623931623932, 'nifS_32': 21.652421652421655, 'nifS_99': 15.242165242165246, 'nifS_18': 17.94871794871795, 'nifS_50': 5.8404558404558395}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
[['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_50', 'nifS_79', 'nifS_89'], ['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79']]
Qscores are: [143828.0, 143828.0]
Minimum q score is :143828.0
True variants are: ['nifS_122', 'nifS_11', 'nifS_24', 'nifS_140', 'nifS_50', 'nifS_148', 'nifS_79']

Predicted variants are: ['nifS_11', 'nifS_122', 'nifS_140', 'nifS_148', 'nifS_24', 'nifS_50', 'nifS_79']

True proportions are: {'nifS_122': 0.31142755241984954, 'nifS_24': 14.627350456132321, 'nifS_11': 25.296546216548528, 'nifS_140': 13.945484130973304, 'nifS_79': 9.756981242885978, 'nifS_50': 11.711652010320982, 'nifS_148': 24.350558390719044}

Predicted proportions using Counting method are: {'nifS_122': 3.3057851239669422, 'nifS_24': 14.87603305785124, 'nifS_11': 23.140495867768596, 'nifS_140': 14.462809917355372, 'nifS_79': 9.090909090909092, 'nifS_50': 11.983471074380166, 'nifS_148': 23.140495867768596}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 20
[['nifS_11', 'nifS_119', 'nifS_40', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_24', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_38', 'nifS_40', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_38', 'nifS_39', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_115', 'nifS_119', 'nifS_38', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_39', 'nifS_56', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_38', 'nifS_58', 'nifS_79', 'nifS_80'], ['nifS_11', 'nifS_119', 'nifS_24', 'nifS_38', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_38', 'nifS_58', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_56', 'nifS_58', 'nifS_79', 'nifS_80'], ['nifS_11', 'nifS_119', 'nifS_58', 'nifS_60', 'nifS_79', 'nifS_80'], ['nifS_11', 'nifS_115', 'nifS_119', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_58', 'nifS_59', 'nifS_79', 'nifS_80'], ['nifS_11', 'nifS_115', 'nifS_119', 'nifS_58', 'nifS_59', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_40', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_40', 'nifS_58', 'nifS_59', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_58', 'nifS_60', 'nifS_79'], ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_58', 'nifS_59', 'nifS_79'], ['nifS_11', 'nifS_115', 'nifS_119', 'nifS_56', 'nifS_58', 'nifS_79']]
Qscores are: [122883.0, 122883.0, 122899.0, 122883.0, 123215.0, 122883.0, 123215.0, 123405.0, 122899.0, 122883.0, 123405.0, 123405.0, 122883.0, 125303.0, 124781.0, 122883.0, 124781.0, 122883.0, 124781.0, 122883.0]
Minimum q score is :122883.0
True variants are: ['nifS_58', 'nifS_60', 'nifS_79', 'nifS_23', 'nifS_119', 'nifS_11']

Predicted variants are: ['nifS_11', 'nifS_119', 'nifS_23', 'nifS_58', 'nifS_60', 'nifS_79']

True proportions are: {'nifS_23': 14.657363837994147, 'nifS_11': 11.640030772931329, 'nifS_119': 20.57131723692035, 'nifS_58': 2.7400721466612548, 'nifS_79': 49.36907102283723, 'nifS_60': 1.0221449826557}

Predicted proportions using Counting method are: {'nifS_23': 17.796610169491526, 'nifS_11': 11.864406779661017, 'nifS_119': 18.64406779661017, 'nifS_58': 3.389830508474576, 'nifS_79': 44.91525423728813, 'nifS_60': 3.389830508474576}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
[['nifS_116', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_51', 'nifS_57'], ['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57']]
Qscores are: [119167.0, 119167.0]
Minimum q score is :119167.0
True variants are: ['nifS_36', 'nifS_4', 'nifS_164', 'nifS_57', 'nifS_116', 'nifS_137']

Predicted variants are: ['nifS_116', 'nifS_137', 'nifS_164', 'nifS_36', 'nifS_4', 'nifS_57']

True proportions are: {'nifS_137': 4.969195017954185, 'nifS_36': 0.40386442110028925, 'nifS_164': 13.234792704796517, 'nifS_4': 29.336860593954107, 'nifS_57': 22.259833033600934, 'nifS_116': 29.79545422859397}

Predicted proportions using Counting method are: {'nifS_137': 6.140350877192982, 'nifS_36': 3.508771929824561, 'nifS_164': 12.280701754385964, 'nifS_4': 28.07017543859649, 'nifS_57': 21.929824561403507, 'nifS_116': 28.07017543859649}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 3
[['nifS_21', 'nifS_40'], ['nifS_21', 'nifS_23'], ['nifS_115', 'nifS_21']]
Qscores are: [27526.0, 27526.0, 27526.0]
Minimum q score is :27526.0
True variants are: ['nifS_21', 'nifS_23']

Predicted variants are: ['nifS_21', 'nifS_23']

True proportions are: {'nifS_21': 64.74726407468351, 'nifS_23': 35.25273592531647}

Predicted proportions using Counting method are: {'nifS_21': 64.22018348623854, 'nifS_23': 35.77981651376147}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['nifS_163', 'nifS_17']]
Qscores are: [20274.0]
Minimum q score is :20274.0
True variants are: ['nifS_163', 'nifS_17']

Predicted variants are: ['nifS_163', 'nifS_17']

True proportions are: {'nifS_17': 97.38370053840528, 'nifS_163': 2.6162994615947124}

Predicted proportions using Counting method are: {'nifS_17': 96.33027522935781, 'nifS_163': 3.669724770642202}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 10
[['nifS_110', 'nifS_118', 'nifS_161', 'nifS_49', 'nifS_81', 'nifS_97'], ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_49', 'nifS_81', 'nifS_97'], ['nifS_100', 'nifS_118', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_97'], ['nifS_118', 'nifS_139', 'nifS_161', 'nifS_43', 'nifS_81', 'nifS_97'], ['nifS_110', 'nifS_118', 'nifS_139', 'nifS_161', 'nifS_81', 'nifS_97'], ['nifS_110', 'nifS_118', 'nifS_161', 'nifS_26', 'nifS_81', 'nifS_97'], ['nifS_110', 'nifS_118', 'nifS_161', 'nifS_29', 'nifS_81', 'nifS_97'], ['nifS_118', 'nifS_161', 'nifS_26', 'nifS_43', 'nifS_81', 'nifS_97'], ['nifS_118', 'nifS_161', 'nifS_29', 'nifS_43', 'nifS_81', 'nifS_97'], ['nifS_100', 'nifS_110', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97']]
Qscores are: [89187.0, 88941.0, 93205.0, 89943.0, 90189.0, 89433.0, 89187.0, 89187.0, 88941.0, 93451.0]
Minimum q score is :88941.0
True variants are: ['nifS_43', 'nifS_93', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97']

Predicted variants are: ['nifS_118', 'nifS_161', 'nifS_43', 'nifS_49', 'nifS_81', 'nifS_97']

True proportions are: {'nifS_43': 2.915919585626692, 'nifS_118': 21.37512617352857, 'nifS_97': 3.9019320771751715, 'nifS_81': 31.405327191166833, 'nifS_93': 18.19853481104944, 'nifS_161': 22.2031601614533}

Predicted proportions using Counting method are: {'nifS_43': 4.558404558404559, 'nifS_49': 21.22507122507123, 'nifS_118': 21.367521367521356, 'nifS_97': 5.982905982905985, 'nifS_81': 25.498575498575494, 'nifS_161': 21.367521367521373}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']]
Qscores are: [134803.0]
Minimum q score is :134803.0
True variants are: ['nifS_128', 'nifS_106', 'nifS_70', 'nifS_126', 'nifS_82', 'nifS_153', 'nifS_74']

Predicted variants are: ['nifS_106', 'nifS_126', 'nifS_128', 'nifS_153', 'nifS_70', 'nifS_74', 'nifS_82']

True proportions are: {'nifS_106': 9.844871841452747, 'nifS_126': 4.684510643768236, 'nifS_128': 18.669278862768497, 'nifS_82': 14.686580028338591, 'nifS_153': 12.706721653008051, 'nifS_74': 28.985294080349323, 'nifS_70': 10.422742890314552}

Predicted proportions using Counting method are: {'nifS_106': 9.401709401709402, 'nifS_126': 5.982905982905983, 'nifS_128': 17.521367521367523, 'nifS_82': 17.94871794871795, 'nifS_153': 11.965811965811966, 'nifS_74': 24.786324786324787, 'nifS_70': 12.393162393162394}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
[['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76'], ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_31', 'nifS_46']]
Qscores are: [87276.0, 87276.0]
Minimum q score is :87276.0
True variants are: ['nifS_46', 'nifS_162', 'nifS_106', 'nifS_101', 'nifS_76']

Predicted variants are: ['nifS_101', 'nifS_106', 'nifS_162', 'nifS_46', 'nifS_76']

True proportions are: {'nifS_46': 21.699916237704908, 'nifS_106': 20.142339556875186, 'nifS_76': 20.931986615148933, 'nifS_162': 20.154091537261078, 'nifS_101': 17.07166605300989}

Predicted proportions using Counting method are: {'nifS_106': 20.661157024793386, 'nifS_46': 20.66115702479339, 'nifS_76': 20.66115702479339, 'nifS_162': 20.66115702479339, 'nifS_101': 17.355371900826448}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']]
Qscores are: [110470.0]
Minimum q score is :110470.0
True variants are: ['nifS_151', 'nifS_66', 'nifS_112', 'nifS_165', 'nifS_16', 'nifS_21']

Predicted variants are: ['nifS_112', 'nifS_151', 'nifS_16', 'nifS_165', 'nifS_21', 'nifS_66']

True proportions are: {'nifS_21': 19.61244831198223, 'nifS_16': 17.458401058250107, 'nifS_151': 28.849468472351337, 'nifS_165': 5.314326802177019, 'nifS_66': 14.003972958569886, 'nifS_112': 14.76138239666941}

Predicted proportions using Counting method are: {'nifS_21': 17.94871794871795, 'nifS_16': 17.94871794871795, 'nifS_151': 27.350427350427353, 'nifS_165': 5.982905982905983, 'nifS_66': 15.384615384615387, 'nifS_112': 15.384615384615387}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 2
[['nifS_141', 'nifS_51', 'nifS_70', 'nifS_88'], ['nifS_137', 'nifS_141', 'nifS_70', 'nifS_88']]
Qscores are: [53590.0, 53590.0]
Minimum q score is :53590.0
True variants are: ['nifS_70', 'nifS_141', 'nifS_137', 'nifS_88']

Predicted variants are: ['nifS_137', 'nifS_141', 'nifS_70', 'nifS_88']

True proportions are: {'nifS_88': 17.553254234993236, 'nifS_141': 26.44790409334048, 'nifS_137': 17.091906721338297, 'nifS_70': 38.906934950328}

Predicted proportions using Counting method are: {'nifS_88': 20.535714285714285, 'nifS_141': 23.660714285714285, 'nifS_137': 20.08928571428571, 'nifS_70': 35.71428571428571}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 20
[['nifS_138', 'nifS_3', 'nifS_60', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_108', 'nifS_3', 'nifS_60', 'nifS_87', 'nifS_90'], ['nifS_108', 'nifS_3', 'nifS_60', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_137', 'nifS_3', 'nifS_60', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_139', 'nifS_3', 'nifS_60', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_137', 'nifS_3', 'nifS_60', 'nifS_87', 'nifS_90'], ['nifS_143', 'nifS_3', 'nifS_60', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_139', 'nifS_3', 'nifS_60', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_143', 'nifS_3', 'nifS_60', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_26', 'nifS_3', 'nifS_60', 'nifS_87', 'nifS_90'], ['nifS_26', 'nifS_3', 'nifS_60', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_29', 'nifS_3', 'nifS_60', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_29', 'nifS_3', 'nifS_60', 'nifS_87', 'nifS_90'], ['nifS_3', 'nifS_49', 'nifS_60', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_3', 'nifS_49', 'nifS_60', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_138', 'nifS_3', 'nifS_56', 'nifS_87', 'nifS_90'], ['nifS_108', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_143', 'nifS_3', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_3', 'nifS_51', 'nifS_60', 'nifS_67', 'nifS_87', 'nifS_90'], ['nifS_103', 'nifS_138', 'nifS_3', 'nifS_60', 'nifS_87', 'nifS_90']]
Qscores are: [105152.0, 105699.0, 105699.0, 106287.0, 105362.0, 106287.0, 107381.0, 105362.0, 107381.0, 104859.0, 104859.0, 104613.0, 104613.0, 104613.0, 104613.0, 105381.0, 105928.0, 107610.0, 106287.0, 105152.0]
Minimum q score is :104613.0
True variants are: ['nifS_29', 'nifS_3', 'nifS_103', 'nifS_90', 'nifS_56', 'nifS_87']

Predicted variants are: ['nifS_29', 'nifS_3', 'nifS_60', 'nifS_67', 'nifS_87', 'nifS_90']

True proportions are: {'nifS_103': 20.873348592198536, 'nifS_29': 14.251233950427588, 'nifS_90': 8.15524078750936, 'nifS_87': 23.803743895058265, 'nifS_3': 19.95210545141952, 'nifS_56': 12.964327323386723}

Predicted proportions using Counting method are: {'nifS_29': 15.527065527065526, 'nifS_87': 23.931623931623932, 'nifS_3': 17.94871794871795, 'nifS_67': 18.945868945868938, 'nifS_60': 11.965811965811966, 'nifS_90': 11.68091168091168}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']]
Qscores are: [70452.0]
Minimum q score is :70452.0
True variants are: ['nifS_117', 'nifS_156', 'nifS_123', 'nifS_86']

Predicted variants are: ['nifS_117', 'nifS_123', 'nifS_156', 'nifS_86']

True proportions are: {'nifS_86': 27.244306554204083, 'nifS_156': 21.148916099238924, 'nifS_123': 7.383262974484876, 'nifS_117': 44.2235143720721}

Predicted proportions using Counting method are: {'nifS_123': 9.401709401709402, 'nifS_86': 27.350427350427353, 'nifS_156': 21.36752136752137, 'nifS_117': 41.88034188034188}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 8
[['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31'], ['nifS_120', 'nifS_128', 'nifS_157', 'nifS_22', 'nifS_31', 'nifS_67'], ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_157', 'nifS_22', 'nifS_31'], ['nifS_120', 'nifS_128', 'nifS_157', 'nifS_22', 'nifS_67', 'nifS_76'], ['nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_67', 'nifS_76'], ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_157', 'nifS_22', 'nifS_76'], ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_76'], ['nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31', 'nifS_67']]
Qscores are: [120427.0, 101975.0, 101975.0, 101975.0, 120427.0, 101975.0, 120427.0, 120427.0]
Minimum q score is :101975.0
True variants are: ['nifS_31', 'nifS_132', 'nifS_128', 'nifS_103', 'nifS_157', 'nifS_120', 'nifS_22']

Predicted variants are: ['nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157', 'nifS_22', 'nifS_31']

True proportions are: {'nifS_120': 12.16308711363433, 'nifS_132': 4.036976128654941, 'nifS_31': 18.46574917342312, 'nifS_103': 20.432689851814175, 'nifS_128': 19.238037452759656, 'nifS_22': 19.655049634422223, 'nifS_157': 6.008410645291557}

Predicted proportions using Counting method are: {'nifS_120': 14.798850574712644, 'nifS_132': 9.913793103448278, 'nifS_22': 13.362068965517242, 'nifS_103': 19.540229885057467, 'nifS_128': 18.103448275862068, 'nifS_31': 17.385057471264368, 'nifS_157': 6.896551724137928}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['nifS_25', 'nifS_44', 'nifS_89']]
Qscores are: [29320.0]
Minimum q score is :29320.0
True variants are: ['nifS_25', 'nifS_44', 'nifS_89']

Predicted variants are: ['nifS_25', 'nifS_44', 'nifS_89']

True proportions are: {'nifS_44': 23.46825260810016, 'nifS_89': 69.5953312819938, 'nifS_25': 6.936416109906056}

Predicted proportions using Counting method are: {'nifS_44': 24.778761061946902, 'nifS_89': 44.24778761061947, 'nifS_25': 30.97345132743363}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 2
[['nifS_37', 'nifS_92'], ['nifS_30', 'nifS_37']]
Qscores are: [29353.0, 29353.0]
Minimum q score is :29353.0
True variants are: ['nifS_37', 'nifS_92']

Predicted variants are: ['nifS_37', 'nifS_92']

True proportions are: {'nifS_37': 93.14340718829038, 'nifS_92': 6.856592811709612}

Predicted proportions using Counting method are: {'nifS_37': 89.90825688073394, 'nifS_92': 10.091743119266056}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
[['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79'], ['nifS_110', 'nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_79']]
Qscores are: [123191.0, 123273.0]
Minimum q score is :123191.0
True variants are: ['nifS_43', 'nifS_25', 'nifS_33', 'nifS_150', 'nifS_79', 'nifS_157']

Predicted variants are: ['nifS_150', 'nifS_157', 'nifS_25', 'nifS_33', 'nifS_43', 'nifS_79']

True proportions are: {'nifS_33': 33.92583121729526, 'nifS_43': 4.055278404943387, 'nifS_157': 31.82952025629553, 'nifS_150': 3.0313117378197942, 'nifS_79': 20.965336963626918, 'nifS_25': 6.192721420019106}

Predicted proportions using Counting method are: {'nifS_33': 32.90598290598291, 'nifS_43': 6.410256410256411, 'nifS_157': 25.641025641025642, 'nifS_150': 3.418803418803419, 'nifS_79': 21.36752136752137, 'nifS_25': 10.256410256410257}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
[['nifS_44', 'nifS_7', 'nifS_9'], ['nifS_44', 'nifS_5', 'nifS_7']]
Qscores are: [37565.0, 37565.0]
Minimum q score is :37565.0
True variants are: ['nifS_7', 'nifS_5', 'nifS_44']

Predicted variants are: ['nifS_44', 'nifS_5', 'nifS_7']

True proportions are: {'nifS_44': 66.79977437358178, 'nifS_5': 12.909346904014111, 'nifS_7': 20.290878722404106}

Predicted proportions using Counting method are: {'nifS_44': 65.48672566371681, 'nifS_5': 14.601769911504425, 'nifS_7': 19.911504424778762}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['nifS_102', 'nifS_61']]
Qscores are: [25722.0]
Minimum q score is :25722.0
True variants are: ['nifS_61', 'nifS_102']

Predicted variants are: ['nifS_102', 'nifS_61']

True proportions are: {'nifS_102': 38.2072672616659, 'nifS_61': 61.7927327383341}

Predicted proportions using Counting method are: {'nifS_102': 38.53211009174312, 'nifS_61': 61.467889908256886}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 6
[['nifS_100', 'nifS_103', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'], ['nifS_100', 'nifS_144', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72'], ['nifS_100', 'nifS_164', 'nifS_30', 'nifS_33', 'nifS_50', 'nifS_72'], ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72'], ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72', 'nifS_92'], ['nifS_100', 'nifS_138', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_72']]
Qscores are: [103192.0, 105017.0, 105444.0, 103192.0, 105444.0, 103840.0]
Minimum q score is :103192.0
True variants are: ['nifS_164', 'nifS_72', 'nifS_50', 'nifS_33', 'nifS_67', 'nifS_100']

Predicted variants are: ['nifS_100', 'nifS_164', 'nifS_33', 'nifS_50', 'nifS_67', 'nifS_72']

True proportions are: {'nifS_33': 5.4027479103836376, 'nifS_100': 26.071008391103174, 'nifS_164': 18.90796437168259, 'nifS_50': 16.628824040740472, 'nifS_67': 5.618134535860798, 'nifS_72': 27.371320750229327}

Predicted proportions using Counting method are: {'nifS_33': 7.374631268436578, 'nifS_100': 21.82890855457227, 'nifS_164': 18.58407079646018, 'nifS_50': 14.454277286135692, 'nifS_67': 9.43952802359882, 'nifS_72': 28.31858407079646}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 5
[['nifS_104', 'nifS_132', 'nifS_154', 'nifS_49', 'nifS_8'], ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_78', 'nifS_8'], ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_8', 'nifS_93'], ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_8', 'nifS_98'], ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_29', 'nifS_8']]
Qscores are: [100864.0, 101315.0, 100864.0, 101315.0, 100864.0]
Minimum q score is :100864.0
True variants are: ['nifS_104', 'nifS_8', 'nifS_49', 'nifS_154', 'nifS_132']

Predicted variants are: ['nifS_104', 'nifS_132', 'nifS_154', 'nifS_49', 'nifS_8']

True proportions are: {'nifS_154': 35.84365496592645, 'nifS_8': 7.724852322219434, 'nifS_104': 27.85493507464722, 'nifS_132': 16.396878190614867, 'nifS_49': 12.179679446592035}

Predicted proportions using Counting method are: {'nifS_132': 15.789473684210526, 'nifS_104': 25.87719298245614, 'nifS_49': 14.473684210526315, 'nifS_8': 9.649122807017543, 'nifS_154': 34.21052631578947}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 2
[['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60'], ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_56', 'nifS_57']]
Qscores are: [101403.0, 102028.0]
Minimum q score is :101403.0
True variants are: ['nifS_60', 'nifS_128', 'nifS_50', 'nifS_55', 'nifS_57']

Predicted variants are: ['nifS_128', 'nifS_50', 'nifS_55', 'nifS_57', 'nifS_60']

True proportions are: {'nifS_128': 22.263414463553058, 'nifS_50': 20.822687562095123, 'nifS_60': 6.156312608973016, 'nifS_55': 43.17472152204278, 'nifS_57': 7.582863843336016}

Predicted proportions using Counting method are: {'nifS_128': 21.929824561403507, 'nifS_50': 22.36842105263158, 'nifS_60': 7.017543859649122, 'nifS_55': 39.91228070175438, 'nifS_57': 8.771929824561402}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['nifS_22', 'nifS_95', 'nifS_97']]
Qscores are: [40035.0]
Minimum q score is :40035.0
True variants are: ['nifS_22', 'nifS_95', 'nifS_97']

Predicted variants are: ['nifS_22', 'nifS_95', 'nifS_97']

True proportions are: {'nifS_95': 1.8647569289230375, 'nifS_22': 93.96638285347785, 'nifS_97': 4.168860217599113}

Predicted proportions using Counting method are: {'nifS_95': 16.8141592920354, 'nifS_22': 76.99115044247787, 'nifS_97': 6.1946902654867255}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']]
Qscores are: [142314.0]
Minimum q score is :142314.0
True variants are: ['nifS_96', 'nifS_36', 'nifS_154', 'nifS_109', 'nifS_120', 'nifS_157']

Predicted variants are: ['nifS_109', 'nifS_120', 'nifS_154', 'nifS_157', 'nifS_36', 'nifS_96']

True proportions are: {'nifS_120': 28.48512791969749, 'nifS_36': 35.43510659539096, 'nifS_109': 9.301258200827323, 'nifS_154': 7.604056588954513, 'nifS_157': 12.37588212901418, 'nifS_96': 6.798568566115535}

Predicted proportions using Counting method are: {'nifS_120': 27.11864406779661, 'nifS_36': 33.050847457627114, 'nifS_109': 9.322033898305085, 'nifS_154': 9.322033898305085, 'nifS_157': 11.440677966101694, 'nifS_96': 9.745762711864407}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['nifS_119', 'nifS_157']]
Qscores are: [7538.0]
Minimum q score is :7538.0
True variants are: ['nifS_119', 'nifS_157']

Predicted variants are: ['nifS_119', 'nifS_157']

True proportions are: {'nifS_119': 49.20165678359731, 'nifS_157': 50.798343216402685}

Predicted proportions using Counting method are: {'nifS_119': 50.0, 'nifS_157': 50.0}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['nifS_106', 'nifS_128']]
Qscores are: [20908.0]
Minimum q score is :20908.0
True variants are: ['nifS_128', 'nifS_106']

Predicted variants are: ['nifS_106', 'nifS_128']

True proportions are: {'nifS_128': 59.70202431656912, 'nifS_106': 40.297975683430884}

Predicted proportions using Counting method are: {'nifS_106': 42.201834862385326, 'nifS_128': 57.79816513761468}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 4
[['nifS_105', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_67', 'nifS_85', 'nifS_95'], ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95'], ['nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_67', 'nifS_85', 'nifS_95'], ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_145', 'nifS_51', 'nifS_85', 'nifS_95']]
Qscores are: [108889.0, 108889.0, 108889.0, 108889.0]
Minimum q score is :108889.0
True variants are: ['nifS_124', 'nifS_95', 'nifS_137', 'nifS_85', 'nifS_103', 'nifS_105', 'nifS_145']

Predicted variants are: ['nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_145', 'nifS_85', 'nifS_95']

True proportions are: {'nifS_105': 18.490623406751034, 'nifS_137': 16.602047065253945, 'nifS_103': 23.249876672120283, 'nifS_145': 21.54119574000834, 'nifS_95': 11.71756805846322, 'nifS_85': 0.3829883379715405, 'nifS_124': 8.01570071943163}

Predicted proportions using Counting method are: {'nifS_105': 16.949152542372875, 'nifS_137': 16.10169491525424, 'nifS_103': 20.33898305084746, 'nifS_145': 16.949152542372886, 'nifS_95': 11.864406779661019, 'nifS_85': 3.389830508474577, 'nifS_124': 14.406779661016955}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']]
Qscores are: [140425.0]
Minimum q score is :140425.0
True variants are: ['nifS_122', 'nifS_38', 'nifS_39', 'nifS_105', 'nifS_113', 'nifS_96', 'nifS_66']

Predicted variants are: ['nifS_105', 'nifS_113', 'nifS_122', 'nifS_38', 'nifS_39', 'nifS_66', 'nifS_96']

True proportions are: {'nifS_122': 24.080520056475287, 'nifS_105': 5.692073373114489, 'nifS_39': 23.220345972248495, 'nifS_38': 11.317745459182364, 'nifS_96': 10.34225602744684, 'nifS_113': 2.7879565543753753, 'nifS_66': 22.55910255715715}

Predicted proportions using Counting method are: {'nifS_122': 23.931623931623932, 'nifS_105': 5.982905982905983, 'nifS_39': 18.803418803418804, 'nifS_38': 11.965811965811966, 'nifS_96': 14.529914529914532, 'nifS_113': 3.418803418803419, 'nifS_66': 21.36752136752137}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']]
Qscores are: [80770.0]
Minimum q score is :80770.0
True variants are: ['nifS_25', 'nifS_118', 'nifS_28', 'nifS_36']

Predicted variants are: ['nifS_118', 'nifS_25', 'nifS_28', 'nifS_36']

True proportions are: {'nifS_28': 18.06524213954517, 'nifS_118': 30.673073863602184, 'nifS_25': 35.11398183269936, 'nifS_36': 16.147702164153284}

Predicted proportions using Counting method are: {'nifS_28': 18.58407079646018, 'nifS_118': 30.97345132743363, 'nifS_25': 34.51327433628319, 'nifS_36': 15.92920353982301}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 2
[['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70'], ['nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70', 'nifS_8']]
Qscores are: [144533.0, 145155.0]
Minimum q score is :144533.0
True variants are: ['nifS_145', 'nifS_117', 'nifS_1', 'nifS_70', 'nifS_17', 'nifS_150', 'nifS_25']

Predicted variants are: ['nifS_1', 'nifS_117', 'nifS_145', 'nifS_150', 'nifS_17', 'nifS_25', 'nifS_70']

True proportions are: {'nifS_25': 29.53918913930934, 'nifS_17': 2.955865702129442, 'nifS_150': 14.496289172892768, 'nifS_145': 16.672129287711837, 'nifS_1': 10.082435483708027, 'nifS_117': 5.259377998643551, 'nifS_70': 20.994713215605046}

Predicted proportions using Counting method are: {'nifS_25': 26.446280991735538, 'nifS_17': 5.371900826446281, 'nifS_150': 14.87603305785124, 'nifS_145': 17.355371900826448, 'nifS_1': 9.50413223140496, 'nifS_117': 5.785123966942149, 'nifS_70': 20.66115702479339}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['nifS_142', 'nifS_81']]
Qscores are: [7359.0]
Minimum q score is :7359.0
True variants are: ['nifS_81', 'nifS_142']

Predicted variants are: ['nifS_142', 'nifS_81']

True proportions are: {'nifS_142': 2.5737606881380755, 'nifS_81': 97.42623931186193}

Predicted proportions using Counting method are: {'nifS_142': 22.477064220183486, 'nifS_81': 77.52293577981652}

This sim is predicted correctly based on quality score.
======================================== nifS: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.6832353584756747, 25.318574710314984, 7.40650300842557, 1.9909506019330045, 1.4460793545938442, 1.0125178071451124, 2.4142918720561726, 2.270797318105772, 0.6006246853400512, 5.344942649712619, 4.032185023707265, 6.381066225859273, 4.276063367963074, 0.527080588444985, 1.0534253090474794, 24.948530103579916, 6.530952762364943, 1.3095888032670668, 3.1627714851882747, 5.979839043668475, 35.84106341828683, 2.3431724917302312, 9.400721514718025, 25.34754367137432, 3.2351503075564407, 7.208342926582246, 1.6924230074903148, 0.3248428300772197, 6.740540166358096, 4.218275248732392, 3.596030722437949, 16.975232410999975, 4.68594715257721, 0.7983432164026887, 1.9038591789544412, 9.544759833286152, 5.7574044833168285, 0.8192061207464487, 4.004767590688523, 19.903303532045413] 

Counting Method ~ The average of total variation distance is: 6.80077374759 

Counting Method ~ The standard deviation of total variation distance is: 8.21413597891 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.6832353584756747, 7.40650300842557, 1.9909506019330045, 1.4460793545938442, 1.0125178071451124, 2.4142918720561726, 2.270797318105772, 0.6006246853400512, 5.344942649712619, 4.032185023707265, 6.381066225859273, 4.276063367963074, 0.527080588444985, 1.0534253090474794, 6.530952762364943, 1.3095888032670668, 3.1627714851882747, 5.979839043668475, 2.3431724917302312, 9.400721514718025, 25.34754367137432, 3.2351503075564407, 7.208342926582246, 1.6924230074903148, 0.3248428300772197, 6.740540166358096, 4.218275248732392, 3.596030722437949, 16.975232410999975, 4.68594715257721, 0.7983432164026887, 1.9038591789544412, 9.544759833286152, 5.7574044833168285, 0.8192061207464487, 4.004767590688523, 19.903303532045413] 

Counting Method ~ The average of total variation distance is: 5.02494004517 

Counting Method ~ The standard deviation of total variation distance is: 5.36910607151 

(3) Precision: 

Precision is: [1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.983333333333 

Standard deviation of precision is:  0.0623609564462 

(4) Recall : 

Recall is: [1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.983333333333 

Standard deviation of recall is:  0.0623609564462 

(5) Objective Value: 

Predicted objective values are: [4.0, 6.0, 6.0, 3.0, 4.0, 2.0, 5.0, 3.0, 3.0, 5.0, 7.0, 6.0, 6.0, 2.0, 2.0, 6.0, 7.0, 5.0, 6.0, 4.0, 6.0, 4.0, 7.0, 3.0, 2.0, 6.0, 3.0, 2.0, 6.0, 5.0, 5.0, 3.0, 6.0, 2.0, 2.0, 7.0, 7.0, 4.0, 7.0, 2.0] 

True objective values are: [4.0, 6.0, 6.0, 3.0, 4.0, 2.0, 5.0, 3.0, 3.0, 5.0, 7.0, 6.0, 6.0, 2.0, 2.0, 6.0, 7.0, 5.0, 6.0, 4.0, 6.0, 4.0, 7.0, 3.0, 2.0, 6.0, 3.0, 2.0, 6.0, 5.0, 5.0, 3.0, 6.0, 2.0, 2.0, 7.0, 7.0, 4.0, 7.0, 2.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 37

Percentage of simulations predicted correctly:  92.5 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 2, 1, 1, 1, 1, 1, 1, 3, 3, 2, 20, 2, 3, 1, 10, 1, 2, 1, 2, 20, 1, 8, 1, 2, 2, 2, 1, 6, 5, 2, 1, 1, 1, 1, 4, 1, 1, 2, 1]

Average number of optimal solutions: 3.05

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 20
Number of these simulations which are correct: 17
The percentage is : 85.0 %
