======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['rplB_154', 'rplB_163', 'rplB_45', 'rplB_58']]
Likelihood scores are: [1529.3406704125332]
Minimum likelihood score is :1529.34067041
True variants are: ['rplB_58', 'rplB_45', 'rplB_154', 'rplB_163']

Predicted variants are: ['rplB_154', 'rplB_163', 'rplB_45', 'rplB_58']

True proportions are: {'rplB_45': 0.3758032467379183, 'rplB_154': 0.19855123074064376, 'rplB_163': 0.08358929604468765, 'rplB_58': 0.34205622647675027}

Predicted proportions using Counting method are: {'rplB_45': 0.37254901959999998, 'rplB_58': 0.34313725490000002, 'rplB_163': 0.0882352941, 'rplB_154': 0.1960784314}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['rplB_116', 'rplB_125', 'rplB_129', 'rplB_171', 'rplB_29', 'rplB_96']]
Likelihood scores are: [1616.8825063332804]
Minimum likelihood score is :1616.88250633
True variants are: ['rplB_171', 'rplB_125', 'rplB_29', 'rplB_116', 'rplB_129', 'rplB_96']

Predicted variants are: ['rplB_116', 'rplB_125', 'rplB_129', 'rplB_171', 'rplB_29', 'rplB_96']

True proportions are: {'rplB_29': 0.3714874931688361, 'rplB_96': 0.21408318800362494, 'rplB_125': 0.22936649247655916, 'rplB_171': 0.015847990271009048, 'rplB_116': 0.010627279574993669, 'rplB_129': 0.1585875565049771}

Predicted proportions using Counting method are: {'rplB_29': 0.36893203879999997, 'rplB_96': 0.21359223299999999, 'rplB_125': 0.22330097090000001, 'rplB_171': 0.019417475699999999, 'rplB_116': 0.019417475699999999, 'rplB_129': 0.15533980580000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['rplB_106', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_91', 'rplB_94']]
Likelihood scores are: [1611.3575614434267]
Minimum likelihood score is :1611.35756144
True variants are: ['rplB_91', 'rplB_106', 'rplB_48', 'rplB_94', 'rplB_28', 'rplB_34']

Predicted variants are: ['rplB_106', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_91', 'rplB_94']

True proportions are: {'rplB_91': 0.1453644431568418, 'rplB_94': 0.1330534849219913, 'rplB_48': 0.05108192976476572, 'rplB_34': 0.2710993497596725, 'rplB_28': 0.11352912916616256, 'rplB_106': 0.285871663230566}

Predicted proportions using Counting method are: {'rplB_91': 0.1430288462, 'rplB_94': 0.1358173077, 'rplB_48': 0.057692307700000001, 'rplB_34': 0.2692307692, 'rplB_106': 0.2451923077, 'rplB_28': 0.1490384615}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['rplB_11', 'rplB_131', 'rplB_55']]
Likelihood scores are: [1467.8411096556113]
Minimum likelihood score is :1467.84110966
True variants are: ['rplB_11', 'rplB_55', 'rplB_131']

Predicted variants are: ['rplB_11', 'rplB_131', 'rplB_55']

True proportions are: {'rplB_11': 0.044310677466908456, 'rplB_131': 0.398117742538673, 'rplB_55': 0.5575715799944185}

Predicted proportions using Counting method are: {'rplB_11': 0.049504950499999999, 'rplB_131': 0.39603960399999999, 'rplB_55': 0.55445544550000003}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94']]
Likelihood scores are: [1529.3406704125332]
Minimum likelihood score is :1529.34067041
True variants are: ['rplB_94', 'rplB_170', 'rplB_173', 'rplB_160']

Predicted variants are: ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94']

True proportions are: {'rplB_170': 0.2575800596009843, 'rplB_173': 0.13289037090029643, 'rplB_160': 0.22821031819153595, 'rplB_94': 0.3813192513071833}

Predicted proportions using Counting method are: {'rplB_170': 0.25490196079999999, 'rplB_173': 0.13725490200000001, 'rplB_160': 0.22549019610000001, 'rplB_94': 0.38235294120000002}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['rplB_158', 'rplB_94']]
Likelihood scores are: [1394.7266513744255]
Minimum likelihood score is :1394.72665137
True variants are: ['rplB_158', 'rplB_94']

Predicted variants are: ['rplB_158', 'rplB_94']

True proportions are: {'rplB_158': 0.37519592284598, 'rplB_94': 0.62480407715402}

Predicted proportions using Counting method are: {'rplB_158': 0.37623762379999998, 'rplB_94': 0.62376237619999997}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99']]
Likelihood scores are: [1583.4337992609437]
Minimum likelihood score is :1583.43379926
True variants are: ['rplB_99', 'rplB_15', 'rplB_88', 'rplB_65', 'rplB_114']

Predicted variants are: ['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99']

True proportions are: {'rplB_88': 0.3002030344865027, 'rplB_99': 0.014413177598507472, 'rplB_65': 0.2841299710209025, 'rplB_15': 0.28596375936700275, 'rplB_114': 0.1152900575270846}

Predicted proportions using Counting method are: {'rplB_88': 0.30097087379999998, 'rplB_99': 0.019417475699999999, 'rplB_114': 0.1165048544, 'rplB_15': 0.28155339810000002, 'rplB_65': 0.28155339810000002}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['rplB_132', 'rplB_163', 'rplB_76']]
Likelihood scores are: [1482.3131467803919]
Minimum likelihood score is :1482.31314678
True variants are: ['rplB_163', 'rplB_76', 'rplB_132']

Predicted variants are: ['rplB_132', 'rplB_163', 'rplB_76']

True proportions are: {'rplB_132': 0.013989274525364226, 'rplB_163': 0.4549183478866969, 'rplB_76': 0.5310923775879388}

Predicted proportions using Counting method are: {'rplB_76': 0.52941176469999995, 'rplB_163': 0.45098039220000002, 'rplB_132': 0.019607843100000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['rplB_133', 'rplB_24', 'rplB_7']]
Likelihood scores are: [1460.8710444298638]
Minimum likelihood score is :1460.87104443
True variants are: ['rplB_7', 'rplB_133', 'rplB_24']

Predicted variants are: ['rplB_133', 'rplB_24', 'rplB_7']

True proportions are: {'rplB_7': 0.4173750198309749, 'rplB_24': 0.34934600604289734, 'rplB_133': 0.23327897412612777}

Predicted proportions using Counting method are: {'rplB_7': 0.4158415842, 'rplB_24': 0.34653465350000001, 'rplB_133': 0.23762376239999999}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['rplB_104', 'rplB_19', 'rplB_33', 'rplB_52', 'rplB_64']]
Likelihood scores are: [1545.017850529548]
Minimum likelihood score is :1545.01785053
True variants are: ['rplB_64', 'rplB_52', 'rplB_19', 'rplB_104', 'rplB_33']

Predicted variants are: ['rplB_104', 'rplB_19', 'rplB_33', 'rplB_52', 'rplB_64']

True proportions are: {'rplB_104': 0.15163136217990508, 'rplB_64': 0.41487149099926984, 'rplB_19': 0.1912730931173907, 'rplB_52': 0.0057454221491795195, 'rplB_33': 0.23647863155425483}

Predicted proportions using Counting method are: {'rplB_104': 0.17880258900000001, 'rplB_64': 0.37014563109999998, 'rplB_19': 0.1941747573, 'rplB_52': 0.048948220100000002, 'rplB_33': 0.20792880259999999}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82']]
Likelihood scores are: [1634.9063574779316]
Minimum likelihood score is :1634.90635748
True variants are: ['rplB_128', 'rplB_12', 'rplB_26', 'rplB_147', 'rplB_53', 'rplB_155', 'rplB_82']

Predicted variants are: ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82']

True proportions are: {'rplB_82': 0.09756981242885977, 'rplB_53': 0.11711652010320983, 'rplB_155': 0.24350558390719046, 'rplB_147': 0.13945484130973304, 'rplB_12': 0.25296546216548527, 'rplB_26': 0.1462735045613232, 'rplB_128': 0.0031142755241984955}

Predicted proportions using Counting method are: {'rplB_82': 0.10194174759999999, 'rplB_53': 0.1165048544, 'rplB_155': 0.2427184466, 'rplB_147': 0.1310679612, 'rplB_12': 0.25242718450000001, 'rplB_26': 0.13713592229999999, 'rplB_128': 0.0182038835}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83']]
Likelihood scores are: [1618.8610944691245]
Minimum likelihood score is :1618.86109447
True variants are: ['rplB_61', 'rplB_63', 'rplB_83', 'rplB_24', 'rplB_125', 'rplB_12']

Predicted variants are: ['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83']

True proportions are: {'rplB_83': 0.49369071022837235, 'rplB_12': 0.11640030772931328, 'rplB_63': 0.010221449826557, 'rplB_61': 0.027400721466612547, 'rplB_24': 0.14657363837994147, 'rplB_125': 0.2057131723692035}

Predicted proportions using Counting method are: {'rplB_83': 0.4854368932, 'rplB_12': 0.1165048544, 'rplB_63': 0.019417475699999999, 'rplB_61': 0.029126213599999999, 'rplB_24': 0.145631068, 'rplB_125': 0.20388349510000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 5
[['rplB_119', 'rplB_121', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_23', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60', 'rplB_81'], ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_140', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60']]
Likelihood scores are: [1615.6048387285025, 1614.4201879429083, 1614.4071378444555, 1614.4027734821207, 1614.420276131098]
Minimum likelihood score is :1614.40277348
True variants are: ['rplB_37', 'rplB_4', 'rplB_172', 'rplB_60', 'rplB_121', 'rplB_144']

Predicted variants are: ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60']

True proportions are: {'rplB_144': 0.04969195017954185, 'rplB_60': 0.22259833033600934, 'rplB_37': 0.004038644211002892, 'rplB_121': 0.2979545422859397, 'rplB_4': 0.29336860593954106, 'rplB_172': 0.13234792704796516}

Predicted proportions using Counting method are: {'rplB_144': 0.048543689299999998, 'rplB_60': 0.22330097090000001, 'rplB_37': 0.019417475699999999, 'rplB_121': 0.2912621359, 'rplB_4': 0.28155339810000002, 'rplB_172': 0.13592233009999999}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['rplB_22', 'rplB_24']]
Likelihood scores are: [1332.7489659795629]
Minimum likelihood score is :1332.74896598
True variants are: ['rplB_22', 'rplB_24']

Predicted variants are: ['rplB_22', 'rplB_24']

True proportions are: {'rplB_22': 0.6474726407468352, 'rplB_24': 0.35252735925316475}

Predicted proportions using Counting method are: {'rplB_22': 0.55816831680000001, 'rplB_24': 0.44183168319999999}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['rplB_171', 'rplB_18']]
Likelihood scores are: [1398.7179217636196]
Minimum likelihood score is :1398.71792176
True variants are: ['rplB_171', 'rplB_18']

Predicted variants are: ['rplB_171', 'rplB_18']

True proportions are: {'rplB_171': 0.02616299461594712, 'rplB_18': 0.9738370053840528}

Predicted proportions using Counting method are: {'rplB_171': 0.029702970299999999, 'rplB_18': 0.97029702969999998}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98']]
Likelihood scores are: [1594.0544524037546]
Minimum likelihood score is :1594.0544524
True variants are: ['rplB_45', 'rplB_98', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_102']

Predicted variants are: ['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98']

True proportions are: {'rplB_45': 0.02915919585626692, 'rplB_85': 0.3140532719116683, 'rplB_98': 0.1819853481104944, 'rplB_169': 0.222031601614533, 'rplB_124': 0.2137512617352857, 'rplB_102': 0.039019320771751714}

Predicted proportions using Counting method are: {'rplB_45': 0.053398058300000002, 'rplB_85': 0.31067961170000002, 'rplB_98': 0.15938511329999999, 'rplB_169': 0.19174757279999999, 'rplB_124': 0.21359223299999999, 'rplB_102': 0.071197411000000002}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86']]
Likelihood scores are: [1628.4997928146809]
Minimum likelihood score is :1628.49979281
True variants are: ['rplB_134', 'rplB_111', 'rplB_73', 'rplB_132', 'rplB_86', 'rplB_160', 'rplB_77']

Predicted variants are: ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86']

True proportions are: {'rplB_73': 0.10422742890314553, 'rplB_86': 0.14686580028338592, 'rplB_160': 0.12706721653008052, 'rplB_77': 0.2898529408034932, 'rplB_134': 0.18669278862768499, 'rplB_132': 0.04684510643768235, 'rplB_111': 0.09844871841452747}

Predicted proportions using Counting method are: {'rplB_73': 0.1078431373, 'rplB_160': 0.1274509804, 'rplB_77': 0.2843137255, 'rplB_134': 0.18627450979999999, 'rplB_86': 0.14705882349999999, 'rplB_132': 0.049019607799999997, 'rplB_111': 0.098039215700000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 16
[['rplB_105', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_127', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_145', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_150', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_151', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_152', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_169', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_30', 'rplB_48', 'rplB_80'], ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_77'], ['rplB_111', 'rplB_170', 'rplB_32', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_33', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_48', 'rplB_79', 'rplB_80'], ['rplB_111', 'rplB_150', 'rplB_170', 'rplB_48', 'rplB_77'], ['rplB_111', 'rplB_170', 'rplB_48', 'rplB_80', 'rplB_93'], ['rplB_102', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80']]
Likelihood scores are: [1552.6750108027663, 1551.4883500417202, 1571.9582481697682, 1570.7715874087219, 1571.9582481697682, 1556.8283234664282, 1569.3406391222436, 1581.550294000238, 1579.4473597704409, 1556.8239586610257, 1582.1359461006361, 1564.833829732537, 1571.6241475744989, 1577.2938567890737, 1576.3795202294887, 1555.641662705382]
Minimum likelihood score is :1551.48835004
True variants are: ['rplB_48', 'rplB_170', 'rplB_111', 'rplB_106', 'rplB_80']

Predicted variants are: ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80']

True proportions are: {'rplB_80': 0.20931986615148931, 'rplB_170': 0.2015409153726108, 'rplB_106': 0.17071666053009887, 'rplB_48': 0.21699916237704908, 'rplB_111': 0.20142339556875186}

Predicted proportions using Counting method are: {'rplB_80': 0.1941747573, 'rplB_170': 0.20388349510000001, 'rplB_106': 0.18446601939999999, 'rplB_48': 0.21359223299999999, 'rplB_111': 0.20388349510000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70']]
Likelihood scores are: [1616.8837165099148]
Minimum likelihood score is :1616.88371651
True variants are: ['rplB_158', 'rplB_70', 'rplB_117', 'rplB_173', 'rplB_16', 'rplB_159']

Predicted variants are: ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70']

True proportions are: {'rplB_70': 0.14003972958569885, 'rplB_159': 0.1961244831198223, 'rplB_158': 0.28849468472351336, 'rplB_16': 0.17458401058250106, 'rplB_117': 0.1476138239666941, 'rplB_173': 0.0531432680217702}

Predicted proportions using Counting method are: {'rplB_70': 0.145631068, 'rplB_159': 0.1941747573, 'rplB_158': 0.28155339810000002, 'rplB_16': 0.17475728160000001, 'rplB_117': 0.145631068, 'rplB_173': 0.058252427199999998}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['rplB_100', 'rplB_65']]
Likelihood scores are: [1396.7222865690226]
Minimum likelihood score is :1396.72228657
True variants are: ['rplB_100', 'rplB_65']

Predicted variants are: ['rplB_100', 'rplB_65']

True proportions are: {'rplB_65': 0.7044876118568568, 'rplB_100': 0.2955123881431431}

Predicted proportions using Counting method are: {'rplB_65': 0.70297029700000002, 'rplB_100': 0.29702970299999998}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150']]
Likelihood scores are: [1476.8320735469943]
Minimum likelihood score is :1476.83207355
True variants are: ['rplB_123', 'rplB_102', 'rplB_143', 'rplB_150']

Predicted variants are: ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150']

True proportions are: {'rplB_123': 0.16100950423203586, 'rplB_143': 0.3141577821650798, 'rplB_150': 0.20186914474396803, 'rplB_102': 0.32296356885891636}

Predicted proportions using Counting method are: {'rplB_123': 0.2071197411, 'rplB_143': 0.31067961170000002, 'rplB_150': 0.22411003239999999, 'rplB_102': 0.25809061490000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94']]
Likelihood scores are: [1527.1284654495071]
Minimum likelihood score is :1527.12846545
True variants are: ['rplB_108', 'rplB_94', 'rplB_59', 'rplB_91']

Predicted variants are: ['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94']

True proportions are: {'rplB_91': 0.0072779104112256545, 'rplB_108': 0.31414736472353383, 'rplB_59': 0.10177014190034651, 'rplB_94': 0.576804582964894}

Predicted proportions using Counting method are: {'rplB_91': 0.0257352941, 'rplB_108': 0.31372549020000001, 'rplB_59': 0.1078431373, 'rplB_94': 0.55269607840000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90']]
Likelihood scores are: [1546.3292624416895]
Minimum likelihood score is :1546.32926244
True variants are: ['rplB_123', 'rplB_163', 'rplB_129', 'rplB_90']

Predicted variants are: ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90']

True proportions are: {'rplB_90': 0.27244306554204084, 'rplB_123': 0.44223514372072104, 'rplB_129': 0.07383262974484876, 'rplB_163': 0.21148916099238924}

Predicted proportions using Counting method are: {'rplB_90': 0.27184466019999998, 'rplB_123': 0.43689320390000003, 'rplB_129': 0.077669902900000004, 'rplB_163': 0.21359223299999999}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32']]
Likelihood scores are: [1656.990968035431]
Minimum likelihood score is :1656.99096804
True variants are: ['rplB_32', 'rplB_138', 'rplB_134', 'rplB_108', 'rplB_164', 'rplB_126', 'rplB_23']

Predicted variants are: ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32']

True proportions are: {'rplB_164': 0.060084106452915564, 'rplB_23': 0.19655049634422223, 'rplB_134': 0.19238037452759657, 'rplB_126': 0.1216308711363433, 'rplB_32': 0.18465749173423118, 'rplB_108': 0.20432689851814173, 'rplB_138': 0.040369761286549406}

Predicted proportions using Counting method are: {'rplB_164': 0.066666666700000002, 'rplB_134': 0.1904761905, 'rplB_23': 0.1904761905, 'rplB_126': 0.13611111109999999, 'rplB_32': 0.1694444444, 'rplB_108': 0.19920634919999999, 'rplB_138': 0.047619047599999999}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['rplB_26', 'rplB_46', 'rplB_93']]
Likelihood scores are: [1444.097273632686]
Minimum likelihood score is :1444.09727363
True variants are: ['rplB_26', 'rplB_46', 'rplB_93']

Predicted variants are: ['rplB_26', 'rplB_46', 'rplB_93']

True proportions are: {'rplB_93': 0.6959533128199379, 'rplB_46': 0.23468252608100157, 'rplB_26': 0.06936416109906056}

Predicted proportions using Counting method are: {'rplB_93': 0.64975247520000001, 'rplB_46': 0.2809405941, 'rplB_26': 0.069306930700000005}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['rplB_39', 'rplB_96']]
Likelihood scores are: [1398.7114641415633]
Minimum likelihood score is :1398.71146414
True variants are: ['rplB_39', 'rplB_96']

Predicted variants are: ['rplB_39', 'rplB_96']

True proportions are: {'rplB_39': 0.9314340718829038, 'rplB_96': 0.06856592811709612}

Predicted proportions using Counting method are: {'rplB_39': 0.93069306929999995, 'rplB_96': 0.069306930700000005}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82']]
Likelihood scores are: [1614.6096248284107]
Minimum likelihood score is :1614.60962483
True variants are: ['rplB_46', 'rplB_26', 'rplB_34', 'rplB_157', 'rplB_82', 'rplB_164']

Predicted variants are: ['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82']

True proportions are: {'rplB_164': 0.3182952025629553, 'rplB_157': 0.030313117378197942, 'rplB_46': 0.04055278404943387, 'rplB_34': 0.3392583121729526, 'rplB_26': 0.061927214200191066, 'rplB_82': 0.20965336963626918}

Predicted proportions using Counting method are: {'rplB_164': 0.31067961170000002, 'rplB_157': 0.038834951499999999, 'rplB_46': 0.057038835000000003, 'rplB_34': 0.33009708739999999, 'rplB_26': 0.067961165000000004, 'rplB_82': 0.1953883495}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 6
[['rplB_46', 'rplB_5', 'rplB_8'], ['rplB_4', 'rplB_46', 'rplB_8'], ['rplB_46', 'rplB_6', 'rplB_8'], ['rplB_46', 'rplB_73', 'rplB_8'], ['rplB_46', 'rplB_76', 'rplB_8'], ['rplB_2', 'rplB_46', 'rplB_8']]
Likelihood scores are: [1440.6468832240043, 1445.3935262681896, 1450.7338794539246, 1455.8964534742699, 1455.8055462830216, 1450.4350145008377]
Minimum likelihood score is :1440.64688322
True variants are: ['rplB_8', 'rplB_5', 'rplB_46']

Predicted variants are: ['rplB_46', 'rplB_5', 'rplB_8']

True proportions are: {'rplB_46': 0.6679977437358179, 'rplB_8': 0.20290878722404104, 'rplB_5': 0.1290934690401411}

Predicted proportions using Counting method are: {'rplB_46': 0.6633663366, 'rplB_8': 0.1794554455, 'rplB_5': 0.15717821779999999}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['rplB_107', 'rplB_64']]
Likelihood scores are: [1394.6354448863062]
Minimum likelihood score is :1394.63544489
True variants are: ['rplB_64', 'rplB_107']

Predicted variants are: ['rplB_107', 'rplB_64']

True proportions are: {'rplB_64': 0.617927327383341, 'rplB_107': 0.382072672616659}

Predicted proportions using Counting method are: {'rplB_64': 0.61386138609999996, 'rplB_107': 0.38613861389999998}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76']]
Likelihood scores are: [1616.2013080524621]
Minimum likelihood score is :1616.20130805
True variants are: ['rplB_171', 'rplB_76', 'rplB_52', 'rplB_35', 'rplB_70', 'rplB_105']

Predicted variants are: ['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76']

True proportions are: {'rplB_70': 0.05618134535860798, 'rplB_52': 0.16628824040740472, 'rplB_76': 0.2737132075022933, 'rplB_35': 0.05402747910383637, 'rplB_171': 0.1890796437168259, 'rplB_105': 0.26071008391103173}

Predicted proportions using Counting method are: {'rplB_70': 0.058252427199999998, 'rplB_52': 0.16504854369999999, 'rplB_76': 0.27184466019999998, 'rplB_35': 0.058252427199999998, 'rplB_171': 0.18446601939999999, 'rplB_105': 0.26213592229999999}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8']]
Likelihood scores are: [1568.8353753868214]
Minimum likelihood score is :1568.83537539
True variants are: ['rplB_109', 'rplB_8', 'rplB_51', 'rplB_161', 'rplB_139']

Predicted variants are: ['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8']

True proportions are: {'rplB_8': 0.07724852322219433, 'rplB_139': 0.16396878190614866, 'rplB_109': 0.2785493507464722, 'rplB_51': 0.12179679446592034, 'rplB_161': 0.35843654965926447}

Predicted proportions using Counting method are: {'rplB_8': 0.078431372499999999, 'rplB_139': 0.16666666669999999, 'rplB_109': 0.27450980390000002, 'rplB_51': 0.1274509804, 'rplB_161': 0.35294117650000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63']]
Likelihood scores are: [1573.669294351273]
Minimum likelihood score is :1573.66929435
True variants are: ['rplB_63', 'rplB_134', 'rplB_135', 'rplB_53', 'rplB_58']

Predicted variants are: ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63']

True proportions are: {'rplB_135': 0.2082268756209512, 'rplB_134': 0.22263414463553058, 'rplB_53': 0.4317472152204278, 'rplB_63': 0.06156312608973016, 'rplB_58': 0.07582863843336016}

Predicted proportions using Counting method are: {'rplB_135': 0.20388349510000001, 'rplB_134': 0.22330097090000001, 'rplB_53': 0.3895631068, 'rplB_63': 0.10558252429999999, 'rplB_58': 0.077669902900000004}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23']]
Likelihood scores are: [1535.3187577675535]
Minimum likelihood score is :1535.31875777
True variants are: ['rplB_23', 'rplB_100', 'rplB_102', 'rplB_142']

Predicted variants are: ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23']

True proportions are: {'rplB_23': 0.16618253007469866, 'rplB_142': 0.03476068479110734, 'rplB_100': 0.7835081160891911, 'rplB_102': 0.015548669045002819}

Predicted proportions using Counting method are: {'rplB_23': 0.16666666669999999, 'rplB_142': 0.039215686299999997, 'rplB_100': 0.77450980390000002, 'rplB_102': 0.019607843100000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['rplB_101', 'rplB_127', 'rplB_55']]
Likelihood scores are: [1465.8675200329346]
Minimum likelihood score is :1465.86752003
True variants are: ['rplB_127', 'rplB_55', 'rplB_101']

Predicted variants are: ['rplB_101', 'rplB_127', 'rplB_55']

True proportions are: {'rplB_55': 0.14528076747789845, 'rplB_127': 0.6770122528174595, 'rplB_101': 0.17770697970464222}

Predicted proportions using Counting method are: {'rplB_55': 0.14851485149999999, 'rplB_101': 0.17821782180000001, 'rplB_127': 0.6732673267}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['rplB_126', 'rplB_164', 'rplB_7']]
Likelihood scores are: [1480.3212623316888]
Minimum likelihood score is :1480.32126233
True variants are: ['rplB_164', 'rplB_7', 'rplB_126']

Predicted variants are: ['rplB_126', 'rplB_164', 'rplB_7']

True proportions are: {'rplB_126': 0.3123326518934261, 'rplB_164': 0.4025290389761327, 'rplB_7': 0.28513830913044125}

Predicted proportions using Counting method are: {'rplB_7': 0.2843137255, 'rplB_164': 0.40196078429999998, 'rplB_126': 0.31372549020000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99']]
Likelihood scores are: [1616.5389028477539]
Minimum likelihood score is :1616.53890285
True variants are: ['rplB_111', 'rplB_157', 'rplB_48', 'rplB_70', 'rplB_99', 'rplB_3']

Predicted variants are: ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99']

True proportions are: {'rplB_70': 0.20590816302849924, 'rplB_157': 0.2502934837673884, 'rplB_99': 0.13898493797704486, 'rplB_48': 0.010169349881506208, 'rplB_3': 0.2050901143670834, 'rplB_111': 0.18955395097847785}

Predicted proportions using Counting method are: {'rplB_70': 0.20388349510000001, 'rplB_157': 0.25242718450000001, 'rplB_99': 0.13713592229999999, 'rplB_48': 0.019417475699999999, 'rplB_3': 0.2026699029, 'rplB_111': 0.18446601939999999}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
[['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81'], ['rplB_108', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_38', 'rplB_81']]
Likelihood scores are: [1586.961627815612, 1593.4574128305562]
Minimum likelihood score is :1586.96162782
True variants are: ['rplB_108', 'rplB_110', 'rplB_152', 'rplB_147', 'rplB_171', 'rplB_81']

Predicted variants are: ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81']

True proportions are: {'rplB_152': 0.18618729779388013, 'rplB_147': 0.14172998301079515, 'rplB_108': 0.1572050647396529, 'rplB_171': 0.20450099187013343, 'rplB_81': 0.1272359973745884, 'rplB_110': 0.18314066521095}

Predicted proportions using Counting method are: {'rplB_152': 0.1796116505, 'rplB_147': 0.15048543689999999, 'rplB_108': 0.16019417480000001, 'rplB_171': 0.20388349510000001, 'rplB_81': 0.1262135922, 'rplB_110': 0.1796116505}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
[['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86'], ['rplB_100', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_38', 'rplB_69', 'rplB_86']]
Likelihood scores are: [1628.7172252223381, 1632.2902665095669]
Minimum likelihood score is :1628.71722522
True variants are: ['rplB_110', 'rplB_118', 'rplB_100', 'rplB_69', 'rplB_86', 'rplB_128', 'rplB_112']

Predicted variants are: ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86']

True proportions are: {'rplB_86': 0.255224702527941, 'rplB_69': 0.319372760728157, 'rplB_118': 0.039469539149665084, 'rplB_128': 0.07857541404716419, 'rplB_100': 0.14641694417028975, 'rplB_112': 0.08035706195685309, 'rplB_110': 0.0805835774199297}

Predicted proportions using Counting method are: {'rplB_86': 0.25242718450000001, 'rplB_69': 0.31067961170000002, 'rplB_118': 0.038834951499999999, 'rplB_128': 0.078883495100000006, 'rplB_100': 0.145631068, 'rplB_112': 0.087378640800000004, 'rplB_110': 0.086165048499999994}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66']]
Likelihood scores are: [1494.1316936576404]
Minimum likelihood score is :1494.13169366
True variants are: ['rplB_38', 'rplB_167', 'rplB_66', 'rplB_21']

Predicted variants are: ['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66']

True proportions are: {'rplB_66': 0.5208265735641979, 'rplB_167': 0.10988521287876565, 'rplB_21': 0.12042746219103143, 'rplB_38': 0.24886075136600497}

Predicted proportions using Counting method are: {'rplB_66': 0.47017973860000001, 'rplB_167': 0.16258169929999999, 'rplB_21': 0.1274509804, 'rplB_38': 0.2397875817}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['rplB_117', 'rplB_122', 'rplB_152']]
Likelihood scores are: [1439.0709452554925]
Minimum likelihood score is :1439.07094526
True variants are: ['rplB_117', 'rplB_152', 'rplB_122']

Predicted variants are: ['rplB_117', 'rplB_122', 'rplB_152']

True proportions are: {'rplB_117': 0.5460708312083092, 'rplB_152': 0.07688183326563434, 'rplB_122': 0.37704733552605646}

Predicted proportions using Counting method are: {'rplB_117': 0.54455445540000003, 'rplB_122': 0.31188118809999998, 'rplB_152': 0.14356435640000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== rplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.57270264785621028, 1.2359681603997312, 4.4883533047080357, 0.51942730330915221, 0.53982209425202654, 0.10417009540199806, 0.69869342379051957, 0.56185685746357472, 0.43447882238722285, 7.3275688903524703, 1.9461543096941769, 1.1026064677517242, 1.9655875105022598, 8.9304323946835211, 0.35399756840528601, 5.64169526219814, 0.63669968457056791, 1.8552038178538441, 1.087376851002982, 0.15173148568568273, 6.8351124473996103, 2.4530379088427821, 0.59403451627619352, 2.8312086524191713, 4.6258068018998424, 0.074100258290388243, 3.1041835822177095, 2.8084748809858908, 0.40659412833410069, 0.77218683265239219, 0.95349200057366423, 4.6527488941379067, 0.89983121891911455, 0.3744926117459399, 0.13928383065739125, 1.1381826601105383, 1.1744563949551949, 1.2911130926052912, 5.9720004630202901, 6.6682523184365685] 

Counting Method ~ The average of total variation distance is: 2.19807801117 

Counting Method ~ The standard deviation of total variation distance is: 2.33674553066 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.57270264785621028, 1.2359681603997312, 4.4883533047080357, 0.51942730330915221, 0.53982209425202654, 0.10417009540199806, 0.69869342379051957, 0.56185685746357472, 0.43447882238722285, 7.3275688903524703, 1.9461543096941769, 1.1026064677517242, 1.9655875105022598, 8.9304323946835211, 0.35399756840528601, 5.64169526219814, 0.63669968457056791, 1.8552038178538441, 1.087376851002982, 0.15173148568568273, 6.8351124473996103, 2.4530379088427821, 0.59403451627619352, 2.8312086524191713, 4.6258068018998424, 0.074100258290388243, 3.1041835822177095, 2.8084748809858908, 0.40659412833410069, 0.77218683265239219, 0.95349200057366423, 4.6527488941379067, 0.89983121891911455, 0.3744926117459399, 0.13928383065739125, 1.1381826601105383, 1.1744563949551949, 1.2911130926052912, 5.9720004630202901, 6.6682523184365685] 

Counting Method ~ The average of total variation distance is: 2.19807801117 

Counting Method ~ The standard deviation of total variation distance is: 2.33674553066 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  1.0 

Standard deviation of precision is:  0.0 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(5)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 40

Percentage of simulations predicted correctly:  100.0 %

(6)Optimal solutions: 

Number of optimal solutions: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1]

Average number of optimal solutions: 1.65

(7)Statistics about minimum negative log likelihood score: 

Number of simulations having multiple solutions: 5
Number of these simulations which are correct: 5
The percentage is : 100.0 %
