[8.315999999999999, 8.315999999999999]
======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 2
[['recG_117', 'recG_185', 'recG_196', 'recG_70'], ['recG_185', 'recG_196', 'recG_54', 'recG_70']]
True variants are: ['recG_70', 'recG_54', 'recG_185', 'recG_196']

Predicted variants are: ['recG_117', 'recG_185', 'recG_196', 'recG_70']

True proportions are: {'recG_54': 0.3758032467379183, 'recG_185': 0.19855123074064376, 'recG_196': 0.08358929604468765, 'recG_70': 0.34205622647675027}

Predicted proportions using Counting method are: {'recG_185': 0.19867549670000001, 'recG_196': 0.086092715200000003, 'recG_117': 0.2164735099, 'recG_70': 0.49875827810000001}

[9.533]
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['recG_115', 'recG_139', 'recG_150', 'recG_155', 'recG_205', 'recG_34']]
True variants are: ['recG_205', 'recG_150', 'recG_34', 'recG_139', 'recG_155', 'recG_115']

Predicted variants are: ['recG_115', 'recG_139', 'recG_150', 'recG_155', 'recG_205', 'recG_34']

True proportions are: {'recG_205': 0.015847990271009048, 'recG_34': 0.3714874931688361, 'recG_115': 0.21408318800362494, 'recG_155': 0.1585875565049771, 'recG_139': 0.010627279574993669, 'recG_150': 0.22936649247655916}

Predicted proportions using Counting method are: {'recG_205': 0.016501650199999999, 'recG_34': 0.36344884490000001, 'recG_115': 0.22070957099999999, 'recG_155': 0.14782728270000001, 'recG_139': 0.078520352000000002, 'recG_150': 0.1729922992}

[10.866]
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['recG_109', 'recG_113', 'recG_127', 'recG_34', 'recG_41', 'recG_57']]
True variants are: ['recG_109', 'recG_127', 'recG_57', 'recG_113', 'recG_34', 'recG_41']

Predicted variants are: ['recG_109', 'recG_113', 'recG_127', 'recG_34', 'recG_41', 'recG_57']

True proportions are: {'recG_109': 0.1453644431568418, 'recG_113': 0.1330534849219913, 'recG_34': 0.11352912916616256, 'recG_127': 0.285871663230566, 'recG_57': 0.05108192976476572, 'recG_41': 0.2710993497596725}

Predicted proportions using Counting method are: {'recG_109': 0.1452145215, 'recG_113': 0.13882013200000001, 'recG_34': 0.1188118812, 'recG_127': 0.22297854789999999, 'recG_57': 0.14005775579999999, 'recG_41': 0.23411716169999999}

[6.766]
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['recG_13', 'recG_157', 'recG_65']]
True variants are: ['recG_13', 'recG_65', 'recG_157']

Predicted variants are: ['recG_13', 'recG_157', 'recG_65']

True proportions are: {'recG_157': 0.398117742538673, 'recG_13': 0.044310677466908456, 'recG_65': 0.5575715799944185}

Predicted proportions using Counting method are: {'recG_157': 0.39735099340000002, 'recG_13': 0.046357615900000003, 'recG_65': 0.5562913907}

[8.083]
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['recG_113', 'recG_192', 'recG_204', 'recG_208']]
True variants are: ['recG_113', 'recG_204', 'recG_208', 'recG_192']

Predicted variants are: ['recG_113', 'recG_192', 'recG_204', 'recG_208']

True proportions are: {'recG_192': 0.22821031819153595, 'recG_113': 0.3813192513071833, 'recG_204': 0.2575800596009843, 'recG_208': 0.13289037090029643}

Predicted proportions using Counting method are: {'recG_192': 0.22847682120000001, 'recG_113': 0.38079470199999998, 'recG_204': 0.25827814570000002, 'recG_208': 0.13245033110000001}

[5.766]
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['recG_113', 'recG_189']]
True variants are: ['recG_189', 'recG_113']

Predicted variants are: ['recG_113', 'recG_189']

True proportions are: {'recG_113': 0.62480407715402, 'recG_189': 0.37519592284598}

Predicted proportions using Counting method are: {'recG_113': 0.62458471760000001, 'recG_189': 0.37541528239999999}

[10.649]
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['recG_106', 'recG_119', 'recG_137', 'recG_18', 'recG_78']]
True variants are: ['recG_119', 'recG_18', 'recG_106', 'recG_78', 'recG_137']

Predicted variants are: ['recG_106', 'recG_119', 'recG_137', 'recG_18', 'recG_78']

True proportions are: {'recG_18': 0.28596375936700275, 'recG_106': 0.3002030344865027, 'recG_119': 0.014413177598507472, 'recG_137': 0.1152900575270846, 'recG_78': 0.2841299710209025}

Predicted proportions using Counting method are: {'recG_119': 0.10313531350000001, 'recG_18': 0.27268976900000003, 'recG_106': 0.300330033, 'recG_137': 0.12665016500000001, 'recG_78': 0.1971947195}

[6.766]
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['recG_159', 'recG_195', 'recG_91']]
True variants are: ['recG_195', 'recG_91', 'recG_159']

Predicted variants are: ['recG_159', 'recG_195', 'recG_91']

True proportions are: {'recG_91': 0.5310923775879388, 'recG_159': 0.013989274525364226, 'recG_195': 0.4549183478866969}

Predicted proportions using Counting method are: {'recG_91': 0.52980132449999995, 'recG_195': 0.45364238410000002, 'recG_159': 0.016556291399999999}

[7.316]
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['recG_159', 'recG_29', 'recG_9']]
True variants are: ['recG_9', 'recG_159', 'recG_29']

Predicted variants are: ['recG_159', 'recG_29', 'recG_9']

True proportions are: {'recG_9': 0.4173750198309749, 'recG_29': 0.34934600604289734, 'recG_159': 0.23327897412612777}

Predicted proportions using Counting method are: {'recG_9': 0.41860465120000001, 'recG_29': 0.34883720930000001, 'recG_159': 0.23255813950000001}

[9.083, 9.082999999999998]
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
[['recG_112', 'recG_125', 'recG_23', 'recG_40', 'recG_62'], ['recG_125', 'recG_23', 'recG_40', 'recG_62', 'recG_76']]
True variants are: ['recG_76', 'recG_62', 'recG_23', 'recG_125', 'recG_40']

Predicted variants are: ['recG_112', 'recG_125', 'recG_23', 'recG_40', 'recG_62']

True proportions are: {'recG_76': 0.41487149099926984, 'recG_125': 0.15163136217990508, 'recG_62': 0.0057454221491795195, 'recG_23': 0.1912730931173907, 'recG_40': 0.23647863155425483}

Predicted proportions using Counting method are: {'recG_112': 0.33457505520000003, 'recG_125': 0.20750551880000001, 'recG_62': 0.0066225166000000004, 'recG_23': 0.19205298009999999, 'recG_40': 0.25924392940000002}

[10.183]
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99']]
True variants are: ['recG_153', 'recG_14', 'recG_31', 'recG_176', 'recG_63', 'recG_186', 'recG_99']

Predicted variants are: ['recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99']

True proportions are: {'recG_99': 0.09756981242885977, 'recG_14': 0.25296546216548527, 'recG_31': 0.1462735045613232, 'recG_186': 0.24350558390719046, 'recG_63': 0.11711652010320983, 'recG_153': 0.0031142755241984955, 'recG_176': 0.13945484130973304}

Predicted proportions using Counting method are: {'recG_99': 0.099009900999999997, 'recG_14': 0.25082508250000002, 'recG_31': 0.14851485149999999, 'recG_186': 0.2442244224, 'recG_63': 0.1188118812, 'recG_176': 0.13861386140000001}

[8.982999999999999]
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['recG_110', 'recG_14', 'recG_150', 'recG_73', 'recG_76', 'recG_99']]
True variants are: ['recG_73', 'recG_76', 'recG_99', 'recG_29', 'recG_150', 'recG_14']

Predicted variants are: ['recG_110', 'recG_14', 'recG_150', 'recG_73', 'recG_76', 'recG_99']

True proportions are: {'recG_76': 0.010221449826557, 'recG_99': 0.49369071022837235, 'recG_29': 0.14657363837994147, 'recG_73': 0.027400721466612547, 'recG_14': 0.11640030772931328, 'recG_150': 0.2057131723692035}

Predicted proportions using Counting method are: {'recG_76': 0.0132013201, 'recG_99': 0.45709570960000001, 'recG_14': 0.11551155120000001, 'recG_73': 0.064356435599999998, 'recG_110': 0.15181518150000001, 'recG_150': 0.19801980199999999}

[10.866]
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['recG_146', 'recG_172', 'recG_206', 'recG_4', 'recG_45', 'recG_72']]
True variants are: ['recG_45', 'recG_4', 'recG_206', 'recG_72', 'recG_146', 'recG_172']

Predicted variants are: ['recG_146', 'recG_172', 'recG_206', 'recG_4', 'recG_45', 'recG_72']

True proportions are: {'recG_206': 0.13234792704796516, 'recG_72': 0.22259833033600934, 'recG_146': 0.2979545422859397, 'recG_45': 0.004038644211002892, 'recG_172': 0.04969195017954185, 'recG_4': 0.29336860593954106}

Predicted proportions using Counting method are: {'recG_206': 0.13201320129999999, 'recG_72': 0.22566006599999999, 'recG_146': 0.29249174919999998, 'recG_172': 0.049504950499999999, 'recG_45': 0.0066006601, 'recG_4': 0.29372937290000001}

[5.766, 5.766]
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
[['recG_172', 'recG_30'], ['recG_27', 'recG_28']]
True variants are: ['recG_27', 'recG_28']

Predicted variants are: ['recG_172', 'recG_30']

True proportions are: {'recG_27': 0.6474726407468352, 'recG_28': 0.35252735925316475}

Predicted proportions using Counting method are: {'recG_172': 0.53073089699999998, 'recG_30': 0.46926910300000002}

[6.083]
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['recG_205', 'recG_22']]
True variants are: ['recG_205', 'recG_22']

Predicted variants are: ['recG_205', 'recG_22']

True proportions are: {'recG_205': 0.02616299461594712, 'recG_22': 0.9738370053840528}

Predicted proportions using Counting method are: {'recG_205': 0.026578073099999999, 'recG_22': 0.97342192689999996}

[9.533, 9.533, 9.533, 9.533, 9.533, 9.533, 9.533, 9.533, 9.533, 9.533, 9.533, 9.533, 9.533, 9.533, 9.533, 9.533, 9.533]
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 17
[['recG_102', 'recG_111', 'recG_117', 'recG_122', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_119', 'recG_122', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_128', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_130', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_142', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_144', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_170', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_173', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_177', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_180', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_37'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_46'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_54'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_57'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_70'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_78'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_87']]
True variants are: ['recG_54', 'recG_117', 'recG_148', 'recG_203', 'recG_102', 'recG_122']

Predicted variants are: ['recG_102', 'recG_111', 'recG_117', 'recG_122', 'recG_148', 'recG_203']

True proportions are: {'recG_203': 0.222031601614533, 'recG_117': 0.1819853481104944, 'recG_102': 0.3140532719116683, 'recG_122': 0.039019320771751714, 'recG_54': 0.02915919585626692, 'recG_148': 0.2137512617352857}

Predicted proportions using Counting method are: {'recG_203': 0.25536303630000001, 'recG_111': 0.053767876800000003, 'recG_117': 0.14823982399999999, 'recG_102': 0.27929042900000001, 'recG_122': 0.048817381700000002, 'recG_148': 0.21452145210000001}

[9.983]
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_88', 'recG_92']]
True variants are: ['recG_161', 'recG_134', 'recG_88', 'recG_159', 'recG_103', 'recG_192', 'recG_92']

Predicted variants are: ['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_88', 'recG_92']

True proportions are: {'recG_192': 0.12706721653008052, 'recG_88': 0.10422742890314553, 'recG_92': 0.2898529408034932, 'recG_103': 0.14686580028338592, 'recG_134': 0.09844871841452747, 'recG_159': 0.04684510643768235, 'recG_161': 0.18669278862768499}

Predicted proportions using Counting method are: {'recG_192': 0.12786885249999999, 'recG_88': 0.10491803280000001, 'recG_92': 0.28524590160000002, 'recG_103': 0.14795081970000001, 'recG_134': 0.098360655699999994, 'recG_159': 0.049180327900000001, 'recG_161': 0.18647540979999999}

[7.75]
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['recG_127', 'recG_134', 'recG_204', 'recG_58', 'recG_96']]
True variants are: ['recG_58', 'recG_204', 'recG_134', 'recG_127', 'recG_96']

Predicted variants are: ['recG_127', 'recG_134', 'recG_204', 'recG_58', 'recG_96']

True proportions are: {'recG_134': 0.20142339556875186, 'recG_127': 0.17071666053009887, 'recG_204': 0.2015409153726108, 'recG_58': 0.21699916237704908, 'recG_96': 0.20931986615148931}

Predicted proportions using Counting method are: {'recG_127': 0.17821782180000001, 'recG_134': 0.20132013200000001, 'recG_204': 0.20132013200000001, 'recG_58': 0.21122112209999999, 'recG_96': 0.2079207921}

[10.083]
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['recG_141', 'recG_190', 'recG_20', 'recG_207', 'recG_27', 'recG_83']]
True variants are: ['recG_190', 'recG_83', 'recG_141', 'recG_207', 'recG_20', 'recG_27']

Predicted variants are: ['recG_141', 'recG_190', 'recG_20', 'recG_207', 'recG_27', 'recG_83']

True proportions are: {'recG_207': 0.0531432680217702, 'recG_83': 0.14003972958569885, 'recG_27': 0.1961244831198223, 'recG_20': 0.17458401058250106, 'recG_141': 0.1476138239666941, 'recG_190': 0.28849468472351336}

Predicted proportions using Counting method are: {'recG_207': 0.052805280500000003, 'recG_83': 0.14892739269999999, 'recG_27': 0.1947194719, 'recG_20': 0.16790429039999999, 'recG_141': 0.14851485149999999, 'recG_190': 0.28712871290000003}

[8.866, 8.866, 8.866, 8.866, 8.866, 8.866]
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 6
[['recG_111', 'recG_172', 'recG_177', 'recG_88'], ['recG_112', 'recG_172', 'recG_177', 'recG_88'], ['recG_172', 'recG_177', 'recG_41', 'recG_86'], ['recG_172', 'recG_177', 'recG_42', 'recG_88'], ['recG_172', 'recG_177', 'recG_76', 'recG_88'], ['recG_172', 'recG_177', 'recG_86', 'recG_88']]
True variants are: ['recG_88', 'recG_177', 'recG_172', 'recG_111']

Predicted variants are: ['recG_111', 'recG_172', 'recG_177', 'recG_88']

True proportions are: {'recG_111': 0.17553254234993235, 'recG_172': 0.17091906721338296, 'recG_88': 0.38906934950328, 'recG_177': 0.2644790409334048}

Predicted proportions using Counting method are: {'recG_88': 0.30836092720000002, 'recG_172': 0.17218543049999999, 'recG_111': 0.2578642384, 'recG_177': 0.26158940400000003}

[8.75]
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['recG_109', 'recG_113', 'recG_130', 'recG_3', 'recG_37', 'recG_71']]
True variants are: ['recG_37', 'recG_3', 'recG_130', 'recG_113', 'recG_71', 'recG_109']

Predicted variants are: ['recG_109', 'recG_113', 'recG_130', 'recG_3', 'recG_37', 'recG_71']

True proportions are: {'recG_109': 0.23803743895058263, 'recG_71': 0.12964327323386723, 'recG_113': 0.0815524078750936, 'recG_37': 0.1425123395042759, 'recG_130': 0.20873348592198535, 'recG_3': 0.19952105451419522}

Predicted proportions using Counting method are: {'recG_109': 0.238410596, 'recG_71': 0.1291390728, 'recG_113': 0.0914735099, 'recG_37': 0.1469370861, 'recG_130': 0.1953642384, 'recG_3': 0.19867549670000001}

[8.315999999999999]
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['recG_108', 'recG_148', 'recG_155', 'recG_196']]
True variants are: ['recG_148', 'recG_196', 'recG_155', 'recG_108']

Predicted variants are: ['recG_108', 'recG_148', 'recG_155', 'recG_196']

True proportions are: {'recG_148': 0.44223514372072104, 'recG_155': 0.07383262974484876, 'recG_196': 0.21148916099238924, 'recG_108': 0.27244306554204084}

Predicted proportions using Counting method are: {'recG_148': 0.44039735099999999, 'recG_155': 0.0761589404, 'recG_196': 0.21192052980000001, 'recG_108': 0.27152317879999999}

[9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2]
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 20
[['recG_129', 'recG_138', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_138', 'recG_151', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_138', 'recG_155', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_138', 'recG_155', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_150', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_150', 'recG_151', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_153', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_151', 'recG_153', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_161', 'recG_166', 'recG_172', 'recG_197', 'recG_38'], ['recG_129', 'recG_151', 'recG_161', 'recG_166', 'recG_185', 'recG_197', 'recG_38'], ['recG_129', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_27', 'recG_38'], ['recG_129', 'recG_151', 'recG_161', 'recG_172', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_161', 'recG_185', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_161', 'recG_197', 'recG_27', 'recG_38', 'recG_92'], ['recG_129', 'recG_155', 'recG_161', 'recG_166', 'recG_172', 'recG_197', 'recG_38'], ['recG_129', 'recG_155', 'recG_161', 'recG_166', 'recG_197', 'recG_27', 'recG_38'], ['recG_129', 'recG_155', 'recG_161', 'recG_172', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_155', 'recG_161', 'recG_197', 'recG_27', 'recG_38', 'recG_92'], ['recG_129', 'recG_161', 'recG_166', 'recG_197', 'recG_198', 'recG_27', 'recG_38'], ['recG_129', 'recG_161', 'recG_197', 'recG_198', 'recG_27', 'recG_38', 'recG_92']]
True variants are: ['recG_38', 'recG_166', 'recG_161', 'recG_129', 'recG_197', 'recG_151', 'recG_27']

Predicted variants are: ['recG_129', 'recG_138', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_38']

True proportions are: {'recG_38': 0.18465749173423118, 'recG_27': 0.19655049634422223, 'recG_197': 0.060084106452915564, 'recG_161': 0.19238037452759657, 'recG_166': 0.040369761286549406, 'recG_129': 0.20432689851814173, 'recG_151': 0.1216308711363433}

Predicted proportions using Counting method are: {'recG_38': 0.18421052630000001, 'recG_197': 0.0625, 'recG_161': 0.19078947369999999, 'recG_138': 0.10690789470000001, 'recG_166': 0.076891447399999993, 'recG_129': 0.2039473684, 'recG_151': 0.17475328949999999}

[5.983]
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['recG_111', 'recG_31', 'recG_56']]
True variants are: ['recG_31', 'recG_56', 'recG_111']

Predicted variants are: ['recG_111', 'recG_31', 'recG_56']

True proportions are: {'recG_111': 0.6959533128199379, 'recG_56': 0.23468252608100157, 'recG_31': 0.06936416109906056}

Predicted proportions using Counting method are: {'recG_56': 0.23588039869999999, 'recG_111': 0.69435215949999995, 'recG_31': 0.069767441900000005}

[6.083]
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['recG_115', 'recG_47']]
True variants are: ['recG_47', 'recG_115']

Predicted variants are: ['recG_115', 'recG_47']

True proportions are: {'recG_47': 0.9314340718829038, 'recG_115': 0.06856592811709612}

Predicted proportions using Counting method are: {'recG_47': 0.82558139529999996, 'recG_115': 0.17441860470000001}

[10.315999999999999]
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['recG_188', 'recG_197', 'recG_31', 'recG_41', 'recG_55', 'recG_99']]
True variants are: ['recG_55', 'recG_31', 'recG_41', 'recG_188', 'recG_99', 'recG_197']

Predicted variants are: ['recG_188', 'recG_197', 'recG_31', 'recG_41', 'recG_55', 'recG_99']

True proportions are: {'recG_99': 0.20965336963626918, 'recG_31': 0.061927214200191066, 'recG_197': 0.3182952025629553, 'recG_55': 0.04055278404943387, 'recG_188': 0.030313117378197942, 'recG_41': 0.3392583121729526}

Predicted proportions using Counting method are: {'recG_99': 0.2079207921, 'recG_31': 0.062706270600000003, 'recG_197': 0.31683168319999999, 'recG_55': 0.087871287100000001, 'recG_188': 0.033003300300000003, 'recG_41': 0.29166666670000002}

[5.433]
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['recG_56', 'recG_6', 'recG_9']]
True variants are: ['recG_9', 'recG_6', 'recG_56']

Predicted variants are: ['recG_56', 'recG_6', 'recG_9']

True proportions are: {'recG_56': 0.6679977437358179, 'recG_9': 0.20290878722404104, 'recG_6': 0.1290934690401411}

Predicted proportions using Counting method are: {'recG_56': 0.66777408640000002, 'recG_9': 0.19808970100000001, 'recG_6': 0.1341362126}

[5.766]
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['recG_129', 'recG_77']]
True variants are: ['recG_77', 'recG_129']

Predicted variants are: ['recG_129', 'recG_77']

True proportions are: {'recG_77': 0.617927327383341, 'recG_129': 0.382072672616659}

Predicted proportions using Counting method are: {'recG_77': 0.61794019929999999, 'recG_129': 0.38205980070000001}

[10.866]
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['recG_126', 'recG_206', 'recG_42', 'recG_63', 'recG_84', 'recG_91']]
True variants are: ['recG_206', 'recG_91', 'recG_63', 'recG_42', 'recG_84', 'recG_126']

Predicted variants are: ['recG_126', 'recG_206', 'recG_42', 'recG_63', 'recG_84', 'recG_91']

True proportions are: {'recG_206': 0.1890796437168259, 'recG_91': 0.2737132075022933, 'recG_84': 0.05618134535860798, 'recG_126': 0.26071008391103173, 'recG_63': 0.16628824040740472, 'recG_42': 0.05402747910383637}

Predicted proportions using Counting method are: {'recG_206': 0.18811881189999999, 'recG_91': 0.27392739269999999, 'recG_84': 0.081683168299999998, 'recG_126': 0.2079207921, 'recG_63': 0.16501650170000001, 'recG_42': 0.083333333300000006}

[9.316]
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['recG_10', 'recG_131', 'recG_166', 'recG_193', 'recG_62']]
True variants are: ['recG_131', 'recG_10', 'recG_62', 'recG_193', 'recG_166']

Predicted variants are: ['recG_10', 'recG_131', 'recG_166', 'recG_193', 'recG_62']

True proportions are: {'recG_10': 0.07724852322219433, 'recG_193': 0.35843654965926447, 'recG_62': 0.12179679446592034, 'recG_131': 0.2785493507464722, 'recG_166': 0.16396878190614866}

Predicted proportions using Counting method are: {'recG_10': 0.079207920799999998, 'recG_193': 0.35643564360000002, 'recG_62': 0.1221122112, 'recG_131': 0.27722772280000002, 'recG_166': 0.16501650170000001}

[7.9830000000000005]
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['recG_161', 'recG_162', 'recG_63', 'recG_69', 'recG_76']]
True variants are: ['recG_76', 'recG_161', 'recG_162', 'recG_63', 'recG_69']

Predicted variants are: ['recG_161', 'recG_162', 'recG_63', 'recG_69', 'recG_76']

True proportions are: {'recG_76': 0.06156312608973016, 'recG_162': 0.2082268756209512, 'recG_161': 0.22263414463553058, 'recG_63': 0.4317472152204278, 'recG_69': 0.07582863843336016}

Predicted proportions using Counting method are: {'recG_69': 0.086092715200000003, 'recG_162': 0.2086092715, 'recG_161': 0.2218543046, 'recG_63': 0.42052980130000001, 'recG_76': 0.062913907300000002}

[6.433, 6.433]
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
[['recG_120', 'recG_122', 'recG_170', 'recG_27'], ['recG_122', 'recG_170', 'recG_181', 'recG_27']]
True variants are: ['recG_27', 'recG_120', 'recG_122', 'recG_170']

Predicted variants are: ['recG_120', 'recG_122', 'recG_170', 'recG_27']

True proportions are: {'recG_170': 0.03476068479110734, 'recG_27': 0.16618253007469866, 'recG_122': 0.015548669045002819, 'recG_120': 0.7835081160891911}

Predicted proportions using Counting method are: {'recG_170': 0.113410596, 'recG_27': 0.1655629139, 'recG_122': 0.1014072848, 'recG_120': 0.61961920530000003}

[5.983]
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['recG_121', 'recG_153', 'recG_67']]
True variants are: ['recG_153', 'recG_67', 'recG_121']

Predicted variants are: ['recG_121', 'recG_153', 'recG_67']

True proportions are: {'recG_121': 0.17770697970464222, 'recG_153': 0.6770122528174595, 'recG_67': 0.14528076747789845}

Predicted proportions using Counting method are: {'recG_67': 0.14569536420000001, 'recG_153': 0.67549668870000001, 'recG_121': 0.17880794699999999}

[8.649000000000001]
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['recG_151', 'recG_197', 'recG_9']]
True variants are: ['recG_197', 'recG_9', 'recG_151']

Predicted variants are: ['recG_151', 'recG_197', 'recG_9']

True proportions are: {'recG_9': 0.28513830913044125, 'recG_197': 0.4025290389761327, 'recG_151': 0.3123326518934261}

Predicted proportions using Counting method are: {'recG_9': 0.29069767439999999, 'recG_197': 0.3970099668, 'recG_151': 0.3122923588}

[9.3]
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['recG_119', 'recG_133', 'recG_189', 'recG_3', 'recG_58', 'recG_84']]
True variants are: ['recG_133', 'recG_189', 'recG_58', 'recG_84', 'recG_119', 'recG_3']

Predicted variants are: ['recG_119', 'recG_133', 'recG_189', 'recG_3', 'recG_58', 'recG_84']

True proportions are: {'recG_119': 0.13898493797704486, 'recG_84': 0.20590816302849924, 'recG_58': 0.010169349881506208, 'recG_133': 0.18955395097847785, 'recG_3': 0.2050901143670834, 'recG_189': 0.2502934837673884}

Predicted proportions using Counting method are: {'recG_119': 0.13462596260000001, 'recG_84': 0.19361936190000001, 'recG_58': 0.028190318999999998, 'recG_133': 0.18811881189999999, 'recG_3': 0.204620462, 'recG_189': 0.25082508250000002}

[8.75]
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['recG_129', 'recG_132', 'recG_176', 'recG_183', 'recG_205', 'recG_97']]
True variants are: ['recG_129', 'recG_132', 'recG_183', 'recG_176', 'recG_205', 'recG_97']

Predicted variants are: ['recG_129', 'recG_132', 'recG_176', 'recG_183', 'recG_205', 'recG_97']

True proportions are: {'recG_205': 0.20450099187013343, 'recG_183': 0.18618729779388013, 'recG_97': 0.1272359973745884, 'recG_129': 0.1572050647396529, 'recG_132': 0.18314066521095, 'recG_176': 0.14172998301079515}

Predicted proportions using Counting method are: {'recG_205': 0.204620462, 'recG_132': 0.1750550055, 'recG_97': 0.13462596260000001, 'recG_176': 0.1456270627, 'recG_183': 0.1827557756, 'recG_129': 0.15731573160000001}

[10.533, 10.533]
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
[['recG_104', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_83'], ['recG_104', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_181', 'recG_83']]
True variants are: ['recG_132', 'recG_142', 'recG_120', 'recG_83', 'recG_104', 'recG_154', 'recG_134']

Predicted variants are: ['recG_104', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_83']

True proportions are: {'recG_83': 0.319372760728157, 'recG_104': 0.255224702527941, 'recG_134': 0.08035706195685309, 'recG_142': 0.039469539149665084, 'recG_132': 0.0805835774199297, 'recG_120': 0.14641694417028975, 'recG_154': 0.07857541404716419}

Predicted proportions using Counting method are: {'recG_83': 0.31683168319999999, 'recG_104': 0.25412541249999998, 'recG_134': 0.082508250800000002, 'recG_142': 0.058718371800000002, 'recG_132': 0.080995599599999996, 'recG_120': 0.12761276129999999, 'recG_154': 0.079207920799999998}

[6.983]
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['recG_201', 'recG_25', 'recG_45', 'recG_80']]
True variants are: ['recG_45', 'recG_201', 'recG_80', 'recG_25']

Predicted variants are: ['recG_201', 'recG_25', 'recG_45', 'recG_80']

True proportions are: {'recG_25': 0.12042746219103143, 'recG_45': 0.24886075136600497, 'recG_80': 0.5208265735641979, 'recG_201': 0.10988521287876565}

Predicted proportions using Counting method are: {'recG_25': 0.1225165563, 'recG_45': 0.2483443709, 'recG_80': 0.45405629139999998, 'recG_201': 0.17508278150000001}

[6.766]
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['recG_141', 'recG_147', 'recG_183']]
True variants are: ['recG_141', 'recG_183', 'recG_147']

Predicted variants are: ['recG_141', 'recG_147', 'recG_183']

True proportions are: {'recG_141': 0.5460708312083092, 'recG_147': 0.37704733552605646, 'recG_183': 0.07688183326563434}

Predicted proportions using Counting method are: {'recG_141': 0.54304635759999997, 'recG_183': 0.079470198699999994, 'recG_147': 0.37748344369999998}

[4.9830000000000005]
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['recG_189', 'recG_2']]
True variants are: ['recG_2', 'recG_189']

Predicted variants are: ['recG_189', 'recG_2']

True proportions are: {'recG_2': 0.8044879509305166, 'recG_189': 0.19551204906948338}

Predicted proportions using Counting method are: {'recG_2': 0.80398671099999997, 'recG_189': 0.19601328900000001}

======================================== recG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [37.580324668791832, 7.5173115350372353, 10.002522509708037, 0.20469384330915261, 0.096458910747976301, 0.021935955401997109, 10.020924188790522, 0.25670168746357519, 0.12296313690250971, 41.487149104926992, 0.6095635099416743, 19.175076590683055, 0.59845185134467249, 100.0, 0.041507848405287172, 9.7667562828429624, 0.49124807457056852, 0.75011612699010799, 0.97886906976069743, 8.3598059286684698, 1.4719005720047833, 0.27576794627619527, 19.89678927241917, 0.16011533699379008, 10.585267658290388, 5.0787742372177096, 0.50427435598588977, 0.0012871916658996341, 5.5021862335262366, 0.33225340557366467, 1.1997253905958429, 16.450852696388978, 0.15155640674593962, 0.55593652695587747, 1.8552567901105372, 1.1517181904830129, 2.2444550426387861, 6.7286662680202918, 0.3024473608309215, 0.050123993051663651] 

Counting Method ~ The average of total variation distance is: 8.0645433925 

Counting Method ~ The standard deviation of total variation distance is: 17.4776735511 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [7.5173115350372353, 10.002522509708037, 0.20469384330915261, 0.096458910747976301, 0.021935955401997109, 10.020924188790522, 0.25670168746357519, 0.12296313690250971, 0.59845185134467249, 0.041507848405287172, 0.49124807457056852, 0.75011612699010799, 0.97886906976069743, 8.3598059286684698, 1.4719005720047833, 0.27576794627619527, 0.16011533699379008, 10.585267658290388, 5.0787742372177096, 0.50427435598588977, 0.0012871916658996341, 5.5021862335262366, 0.33225340557366467, 1.1997253905958429, 16.450852696388978, 0.15155640674593962, 0.55593652695587747, 1.8552567901105372, 1.1517181904830129, 2.2444550426387861, 6.7286662680202918, 0.3024473608309215, 0.050123993051663651] 

Counting Method ~ The average of total variation distance is: 2.85048715971 

Counting Method ~ The standard deviation of total variation distance is: 4.11689772998 

(3) Precision: 

Precision is: [0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 0.8333333333333334, 1.0, 0.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.951845238095 

Standard deviation of precision is:  0.164750453342 

(4) Recall : 

Recall is: [0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 0.8333333333333334, 1.0, 0.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.948273809524 

Standard deviation of recall is:  0.165215611463 

(5)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 33

Percentage of simulations predicted correctly:  82.5 %

(6)Optimal solutions: 

Number of optimal solutions: [2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 17, 1, 1, 1, 6, 1, 1, 20, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1]

Average number of optimal solutions: 2.125

