Time taken to run ADP: 0.369908197721 min
======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['recG_117', 'recG_185', 'recG_196', 'recG_70']]
Likelihood scores are: [4457.6143502779123]
Minimum likelihood score is :4457.61435028
True variants are: ['recG_70', 'recG_54', 'recG_185', 'recG_196']

Predicted variants are: ['recG_117', 'recG_185', 'recG_196', 'recG_70']

True proportions are: {'recG_54': 0.3758032467379183, 'recG_185': 0.19855123074064376, 'recG_196': 0.08358929604468765, 'recG_70': 0.34205622647675027}

Predicted proportions using Counting method are: {'recG_185': 0.19867549670000001, 'recG_196': 0.086092715200000003, 'recG_117': 0.2164735099, 'recG_70': 0.49875827810000001}

This sim is not predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.211783198516 min
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['recG_115', 'recG_139', 'recG_150', 'recG_155', 'recG_205', 'recG_34']]
Likelihood scores are: [4642.4279290407594]
Minimum likelihood score is :4642.42792904
True variants are: ['recG_205', 'recG_150', 'recG_34', 'recG_139', 'recG_155', 'recG_115']

Predicted variants are: ['recG_115', 'recG_139', 'recG_150', 'recG_155', 'recG_205', 'recG_34']

True proportions are: {'recG_205': 0.015847990271009048, 'recG_34': 0.3714874931688361, 'recG_115': 0.21408318800362494, 'recG_155': 0.1585875565049771, 'recG_139': 0.010627279574993669, 'recG_150': 0.22936649247655916}

Predicted proportions using Counting method are: {'recG_205': 0.016501650199999999, 'recG_34': 0.36344884490000001, 'recG_115': 0.22070957099999999, 'recG_155': 0.14782728270000001, 'recG_139': 0.078520352000000002, 'recG_150': 0.1729922992}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.33109519879 min
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['recG_109', 'recG_113', 'recG_127', 'recG_34', 'recG_41', 'recG_57']]
Likelihood scores are: [4580.5918444799363]
Minimum likelihood score is :4580.59184448
True variants are: ['recG_109', 'recG_127', 'recG_57', 'recG_113', 'recG_34', 'recG_41']

Predicted variants are: ['recG_109', 'recG_113', 'recG_127', 'recG_34', 'recG_41', 'recG_57']

True proportions are: {'recG_109': 0.1453644431568418, 'recG_113': 0.1330534849219913, 'recG_34': 0.11352912916616256, 'recG_127': 0.285871663230566, 'recG_57': 0.05108192976476572, 'recG_41': 0.2710993497596725}

Predicted proportions using Counting method are: {'recG_109': 0.1452145215, 'recG_113': 0.13882013200000001, 'recG_34': 0.1188118812, 'recG_127': 0.22297854789999999, 'recG_57': 0.14005775579999999, 'recG_41': 0.23411716169999999}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0373946507772 min
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['recG_13', 'recG_157', 'recG_65']]
Likelihood scores are: [4389.0956846445933]
Minimum likelihood score is :4389.09568464
True variants are: ['recG_13', 'recG_65', 'recG_157']

Predicted variants are: ['recG_13', 'recG_157', 'recG_65']

True proportions are: {'recG_157': 0.398117742538673, 'recG_13': 0.044310677466908456, 'recG_65': 0.5575715799944185}

Predicted proportions using Counting method are: {'recG_157': 0.39735099340000002, 'recG_13': 0.046357615900000003, 'recG_65': 0.5562913907}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.042651617527 min
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['recG_113', 'recG_192', 'recG_204', 'recG_208']]
Likelihood scores are: [4542.0173136619878]
Minimum likelihood score is :4542.01731366
True variants are: ['recG_113', 'recG_204', 'recG_208', 'recG_192']

Predicted variants are: ['recG_113', 'recG_192', 'recG_204', 'recG_208']

True proportions are: {'recG_192': 0.22821031819153595, 'recG_113': 0.3813192513071833, 'recG_204': 0.2575800596009843, 'recG_208': 0.13289037090029643}

Predicted proportions using Counting method are: {'recG_192': 0.22847682120000001, 'recG_113': 0.38079470199999998, 'recG_204': 0.25827814570000002, 'recG_208': 0.13245033110000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0568595647812 min
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['recG_113', 'recG_189']]
Likelihood scores are: [4162.5880277035012]
Minimum likelihood score is :4162.5880277
True variants are: ['recG_189', 'recG_113']

Predicted variants are: ['recG_113', 'recG_189']

True proportions are: {'recG_113': 0.62480407715402, 'recG_189': 0.37519592284598}

Predicted proportions using Counting method are: {'recG_113': 0.62458471760000001, 'recG_189': 0.37541528239999999}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.163344216347 min
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['recG_106', 'recG_119', 'recG_137', 'recG_18', 'recG_78']]
Likelihood scores are: [4586.6021454270767]
Minimum likelihood score is :4586.60214543
True variants are: ['recG_119', 'recG_18', 'recG_106', 'recG_78', 'recG_137']

Predicted variants are: ['recG_106', 'recG_119', 'recG_137', 'recG_18', 'recG_78']

True proportions are: {'recG_18': 0.28596375936700275, 'recG_106': 0.3002030344865027, 'recG_119': 0.014413177598507472, 'recG_137': 0.1152900575270846, 'recG_78': 0.2841299710209025}

Predicted proportions using Counting method are: {'recG_119': 0.10313531350000001, 'recG_18': 0.27268976900000003, 'recG_106': 0.300330033, 'recG_137': 0.12665016500000001, 'recG_78': 0.1971947195}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0433699965477 min
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['recG_159', 'recG_195', 'recG_91']]
Likelihood scores are: [4389.0956846445933]
Minimum likelihood score is :4389.09568464
True variants are: ['recG_195', 'recG_91', 'recG_159']

Predicted variants are: ['recG_159', 'recG_195', 'recG_91']

True proportions are: {'recG_91': 0.5310923775879388, 'recG_159': 0.013989274525364226, 'recG_195': 0.4549183478866969}

Predicted proportions using Counting method are: {'recG_91': 0.52980132449999995, 'recG_195': 0.45364238410000002, 'recG_159': 0.016556291399999999}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0665077527364 min
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['recG_159', 'recG_29', 'recG_9']]
Likelihood scores are: [4376.5975379060101]
Minimum likelihood score is :4376.59753791
True variants are: ['recG_9', 'recG_159', 'recG_29']

Predicted variants are: ['recG_159', 'recG_29', 'recG_9']

True proportions are: {'recG_9': 0.4173750198309749, 'recG_29': 0.34934600604289734, 'recG_159': 0.23327897412612777}

Predicted proportions using Counting method are: {'recG_9': 0.41860465120000001, 'recG_29': 0.34883720930000001, 'recG_159': 0.23255813950000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.374857433637 min
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
[['recG_112', 'recG_125', 'recG_23', 'recG_40', 'recG_62'], ['recG_125', 'recG_23', 'recG_40', 'recG_62', 'recG_76']]
Likelihood scores are: [4472.1814936785913, 4469.7930433840129]
Minimum likelihood score is :4469.79304338
True variants are: ['recG_76', 'recG_62', 'recG_23', 'recG_125', 'recG_40']

Predicted variants are: ['recG_125', 'recG_23', 'recG_40', 'recG_62', 'recG_76']

True proportions are: {'recG_76': 0.41487149099926984, 'recG_125': 0.15163136217990508, 'recG_62': 0.0057454221491795195, 'recG_23': 0.1912730931173907, 'recG_40': 0.23647863155425483}

Predicted proportions using Counting method are: {'recG_76': 0.33788631349999998, 'recG_125': 0.2041942605, 'recG_62': 0.0066225166000000004, 'recG_23': 0.19205298009999999, 'recG_40': 0.25924392940000002}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.105782818794 min
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99']]
Likelihood scores are: [4770.4334475653595]
Minimum likelihood score is :4770.43344757
True variants are: ['recG_153', 'recG_14', 'recG_31', 'recG_176', 'recG_63', 'recG_186', 'recG_99']

Predicted variants are: ['recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99']

True proportions are: {'recG_99': 0.09756981242885977, 'recG_14': 0.25296546216548527, 'recG_31': 0.1462735045613232, 'recG_186': 0.24350558390719046, 'recG_63': 0.11711652010320983, 'recG_153': 0.0031142755241984955, 'recG_176': 0.13945484130973304}

Predicted proportions using Counting method are: {'recG_99': 0.099009900999999997, 'recG_14': 0.25082508250000002, 'recG_31': 0.14851485149999999, 'recG_186': 0.2442244224, 'recG_63': 0.1188118812, 'recG_176': 0.13861386140000001}

This sim is not predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.189559185505 min
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 2
[['recG_110', 'recG_14', 'recG_150', 'recG_73', 'recG_76', 'recG_99'], ['recG_14', 'recG_150', 'recG_29', 'recG_73', 'recG_76', 'recG_99']]
Likelihood scores are: [4706.6592732599192, 4704.5826169280881]
Minimum likelihood score is :4704.58261693
True variants are: ['recG_73', 'recG_76', 'recG_99', 'recG_29', 'recG_150', 'recG_14']

Predicted variants are: ['recG_14', 'recG_150', 'recG_29', 'recG_73', 'recG_76', 'recG_99']

True proportions are: {'recG_76': 0.010221449826557, 'recG_99': 0.49369071022837235, 'recG_29': 0.14657363837994147, 'recG_73': 0.027400721466612547, 'recG_14': 0.11640030772931328, 'recG_150': 0.2057131723692035}

Predicted proportions using Counting method are: {'recG_76': 0.0132013201, 'recG_99': 0.45709570960000001, 'recG_29': 0.15470297029999999, 'recG_73': 0.064356435599999998, 'recG_14': 0.11551155120000001, 'recG_150': 0.19513201320000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.157354966799 min
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 1
[['recG_146', 'recG_172', 'recG_206', 'recG_4', 'recG_45', 'recG_72']]
Likelihood scores are: [4743.2043539077185]
Minimum likelihood score is :4743.20435391
True variants are: ['recG_45', 'recG_4', 'recG_206', 'recG_72', 'recG_146', 'recG_172']

Predicted variants are: ['recG_146', 'recG_172', 'recG_206', 'recG_4', 'recG_45', 'recG_72']

True proportions are: {'recG_206': 0.13234792704796516, 'recG_72': 0.22259833033600934, 'recG_146': 0.2979545422859397, 'recG_45': 0.004038644211002892, 'recG_172': 0.04969195017954185, 'recG_4': 0.29336860593954106}

Predicted proportions using Counting method are: {'recG_206': 0.13201320129999999, 'recG_72': 0.22566006599999999, 'recG_146': 0.29249174919999998, 'recG_172': 0.049504950499999999, 'recG_45': 0.0066006601, 'recG_4': 0.29372937290000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.257119365533 min
More than 1 solution having minimum negative log likelihood score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
[['recG_172', 'recG_30'], ['recG_27', 'recG_28']]
Likelihood scores are: [3982.893670125161, 3982.893670125161]
Minimum likelihood score is :3982.89367013
True variants are: ['recG_27', 'recG_28']

Predicted variants are: ['recG_172', 'recG_30']

True proportions are: {'recG_27': 0.6474726407468352, 'recG_28': 0.35252735925316475}

Predicted proportions using Counting method are: {'recG_172': 0.53073089699999998, 'recG_30': 0.46926910300000002}

This sim is not predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0323235670726 min
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['recG_205', 'recG_22']]
Likelihood scores are: [4164.5836628980987]
Minimum likelihood score is :4164.5836629
True variants are: ['recG_205', 'recG_22']

Predicted variants are: ['recG_205', 'recG_22']

True proportions are: {'recG_205': 0.02616299461594712, 'recG_22': 0.9738370053840528}

Predicted proportions using Counting method are: {'recG_205': 0.026578073099999999, 'recG_22': 0.97342192689999996}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.74374914964 min
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 17
[['recG_102', 'recG_111', 'recG_117', 'recG_122', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_119', 'recG_122', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_128', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_130', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_142', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_144', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_170', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_173', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_177', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_180', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_37'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_46'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_54'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_57'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_70'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_78'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_87']]
Likelihood scores are: [4565.1123930153071, 4580.0593625240863, 4579.8929465364317, 4581.6220440063789, 4562.3953685271272, 4585.2902248091777, 4587.7135565809285, 4563.8416784610818, 4561.8063051218733, 4579.236645329459, 4583.0459155201033, 4561.2214753585731, 4555.3136435427286, 4569.2205567549181, 4575.3762140568579, 4567.716408436675, 4586.6868934566392]
Minimum likelihood score is :4555.31364354
True variants are: ['recG_54', 'recG_117', 'recG_148', 'recG_203', 'recG_102', 'recG_122']

Predicted variants are: ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203', 'recG_54']

True proportions are: {'recG_203': 0.222031601614533, 'recG_117': 0.1819853481104944, 'recG_102': 0.3140532719116683, 'recG_122': 0.039019320771751714, 'recG_54': 0.02915919585626692, 'recG_148': 0.2137512617352857}

Predicted proportions using Counting method are: {'recG_203': 0.25536303630000001, 'recG_117': 0.13476347629999999, 'recG_102': 0.27929042900000001, 'recG_122': 0.048542354199999999, 'recG_54': 0.067519251899999994, 'recG_148': 0.21452145210000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0777446985245 min
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_88', 'recG_92']]
Likelihood scores are: [4875.2847415518536]
Minimum likelihood score is :4875.28474155
True variants are: ['recG_161', 'recG_134', 'recG_88', 'recG_159', 'recG_103', 'recG_192', 'recG_92']

Predicted variants are: ['recG_103', 'recG_134', 'recG_159', 'recG_161', 'recG_192', 'recG_88', 'recG_92']

True proportions are: {'recG_192': 0.12706721653008052, 'recG_88': 0.10422742890314553, 'recG_92': 0.2898529408034932, 'recG_103': 0.14686580028338592, 'recG_134': 0.09844871841452747, 'recG_159': 0.04684510643768235, 'recG_161': 0.18669278862768499}

Predicted proportions using Counting method are: {'recG_192': 0.12786885249999999, 'recG_88': 0.10491803280000001, 'recG_92': 0.28524590160000002, 'recG_103': 0.14795081970000001, 'recG_134': 0.098360655699999994, 'recG_159': 0.049180327900000001, 'recG_161': 0.18647540979999999}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.108662251631 min
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['recG_127', 'recG_134', 'recG_204', 'recG_58', 'recG_96']]
Likelihood scores are: [4648.5797936976624]
Minimum likelihood score is :4648.5797937
True variants are: ['recG_58', 'recG_204', 'recG_134', 'recG_127', 'recG_96']

Predicted variants are: ['recG_127', 'recG_134', 'recG_204', 'recG_58', 'recG_96']

True proportions are: {'recG_134': 0.20142339556875186, 'recG_127': 0.17071666053009887, 'recG_204': 0.2015409153726108, 'recG_58': 0.21699916237704908, 'recG_96': 0.20931986615148931}

Predicted proportions using Counting method are: {'recG_127': 0.17821782180000001, 'recG_134': 0.20132013200000001, 'recG_204': 0.20132013200000001, 'recG_58': 0.21122112209999999, 'recG_96': 0.2079207921}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.123134883245 min
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['recG_141', 'recG_190', 'recG_20', 'recG_207', 'recG_27', 'recG_83']]
Likelihood scores are: [4724.1345807363787]
Minimum likelihood score is :4724.13458074
True variants are: ['recG_190', 'recG_83', 'recG_141', 'recG_207', 'recG_20', 'recG_27']

Predicted variants are: ['recG_141', 'recG_190', 'recG_20', 'recG_207', 'recG_27', 'recG_83']

True proportions are: {'recG_207': 0.0531432680217702, 'recG_83': 0.14003972958569885, 'recG_27': 0.1961244831198223, 'recG_20': 0.17458401058250106, 'recG_141': 0.1476138239666941, 'recG_190': 0.28849468472351336}

Predicted proportions using Counting method are: {'recG_207': 0.052805280500000003, 'recG_83': 0.14892739269999999, 'recG_27': 0.1947194719, 'recG_20': 0.16790429039999999, 'recG_141': 0.14851485149999999, 'recG_190': 0.28712871290000003}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.977254768213 min
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 4
[['recG_111', 'recG_172', 'recG_177', 'recG_88'], ['recG_172', 'recG_177', 'recG_41', 'recG_86'], ['recG_172', 'recG_177', 'recG_76', 'recG_88'], ['recG_172', 'recG_177', 'recG_86', 'recG_88']]
Likelihood scores are: [4186.0882708609133, 4252.740590466412, 4195.8220266027647, 4189.9755134334146]
Minimum likelihood score is :4186.08827086
True variants are: ['recG_88', 'recG_177', 'recG_172', 'recG_111']

Predicted variants are: ['recG_111', 'recG_172', 'recG_177', 'recG_88']

True proportions are: {'recG_111': 0.17553254234993235, 'recG_172': 0.17091906721338296, 'recG_88': 0.38906934950328, 'recG_177': 0.2644790409334048}

Predicted proportions using Counting method are: {'recG_88': 0.30836092720000002, 'recG_172': 0.17218543049999999, 'recG_111': 0.2578642384, 'recG_177': 0.26158940400000003}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.177990833918 min
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['recG_109', 'recG_113', 'recG_130', 'recG_3', 'recG_37', 'recG_71']]
Likelihood scores are: [4699.7646971221548]
Minimum likelihood score is :4699.76469712
True variants are: ['recG_37', 'recG_3', 'recG_130', 'recG_113', 'recG_71', 'recG_109']

Predicted variants are: ['recG_109', 'recG_113', 'recG_130', 'recG_3', 'recG_37', 'recG_71']

True proportions are: {'recG_109': 0.23803743895058263, 'recG_71': 0.12964327323386723, 'recG_113': 0.0815524078750936, 'recG_37': 0.1425123395042759, 'recG_130': 0.20873348592198535, 'recG_3': 0.19952105451419522}

Predicted proportions using Counting method are: {'recG_109': 0.238410596, 'recG_71': 0.1291390728, 'recG_113': 0.0914735099, 'recG_37': 0.1469370861, 'recG_130': 0.1953642384, 'recG_3': 0.19867549670000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.026925599575 min
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['recG_108', 'recG_148', 'recG_155', 'recG_196']]
Likelihood scores are: [4542.0173136619878]
Minimum likelihood score is :4542.01731366
True variants are: ['recG_148', 'recG_196', 'recG_155', 'recG_108']

Predicted variants are: ['recG_108', 'recG_148', 'recG_155', 'recG_196']

True proportions are: {'recG_148': 0.44223514372072104, 'recG_155': 0.07383262974484876, 'recG_196': 0.21148916099238924, 'recG_108': 0.27244306554204084}

Predicted proportions using Counting method are: {'recG_148': 0.44039735099999999, 'recG_155': 0.0761589404, 'recG_196': 0.21192052980000001, 'recG_108': 0.27152317879999999}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.174117767811 min
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 20
[['recG_129', 'recG_138', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_138', 'recG_151', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_138', 'recG_155', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_138', 'recG_155', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_150', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_150', 'recG_151', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_153', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_151', 'recG_153', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_161', 'recG_166', 'recG_172', 'recG_197', 'recG_38'], ['recG_129', 'recG_151', 'recG_161', 'recG_166', 'recG_185', 'recG_197', 'recG_38'], ['recG_129', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_27', 'recG_38'], ['recG_129', 'recG_151', 'recG_161', 'recG_172', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_161', 'recG_185', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_161', 'recG_197', 'recG_27', 'recG_38', 'recG_92'], ['recG_129', 'recG_155', 'recG_161', 'recG_166', 'recG_172', 'recG_197', 'recG_38'], ['recG_129', 'recG_155', 'recG_161', 'recG_166', 'recG_197', 'recG_27', 'recG_38'], ['recG_129', 'recG_155', 'recG_161', 'recG_172', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_155', 'recG_161', 'recG_197', 'recG_27', 'recG_38', 'recG_92'], ['recG_129', 'recG_161', 'recG_166', 'recG_197', 'recG_198', 'recG_27', 'recG_38'], ['recG_129', 'recG_161', 'recG_197', 'recG_198', 'recG_27', 'recG_38', 'recG_92']]
Likelihood scores are: [4776.2326575968636, 4776.2176053878493, 4790.5724986525156, 4790.5511111131727, 4762.0460124799711, 4762.0244121906035, 4761.8959566861386, 4761.8745691467948, 4758.3577801760239, 4754.5920150240172, 4744.2600140245859, 4758.3469515205634, 4754.5706274846734, 4744.2491853691245, 4775.1101878260624, 4755.7047751669734, 4775.0930238402725, 4755.6876111811835, 4763.0982607627257, 4763.0767442577253]
Minimum likelihood score is :4744.24918537
True variants are: ['recG_38', 'recG_166', 'recG_161', 'recG_129', 'recG_197', 'recG_151', 'recG_27']

Predicted variants are: ['recG_129', 'recG_151', 'recG_161', 'recG_197', 'recG_27', 'recG_38', 'recG_92']

True proportions are: {'recG_38': 0.18465749173423118, 'recG_27': 0.19655049634422223, 'recG_197': 0.060084106452915564, 'recG_161': 0.19238037452759657, 'recG_166': 0.040369761286549406, 'recG_129': 0.20432689851814173, 'recG_151': 0.1216308711363433}

Predicted proportions using Counting method are: {'recG_38': 0.18421052630000001, 'recG_27': 0.15350877190000001, 'recG_197': 0.0625, 'recG_161': 0.19078947369999999, 'recG_92': 0.067982456100000005, 'recG_129': 0.2039473684, 'recG_151': 0.13706140350000001}

This sim is not predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.125706382593 min
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['recG_111', 'recG_31', 'recG_56']]
Likelihood scores are: [4372.6062684119934]
Minimum likelihood score is :4372.60626841
True variants are: ['recG_31', 'recG_56', 'recG_111']

Predicted variants are: ['recG_111', 'recG_31', 'recG_56']

True proportions are: {'recG_111': 0.6959533128199379, 'recG_56': 0.23468252608100157, 'recG_31': 0.06936416109906056}

Predicted proportions using Counting method are: {'recG_56': 0.23588039869999999, 'recG_111': 0.69435215949999995, 'recG_31': 0.069767441900000005}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.262713015079 min
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['recG_115', 'recG_47']]
Likelihood scores are: [4076.6825316423265]
Minimum likelihood score is :4076.68253164
True variants are: ['recG_47', 'recG_115']

Predicted variants are: ['recG_115', 'recG_47']

True proportions are: {'recG_47': 0.9314340718829038, 'recG_115': 0.06856592811709612}

Predicted proportions using Counting method are: {'recG_47': 0.82558139529999996, 'recG_115': 0.17441860470000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.176278833548 min
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['recG_188', 'recG_197', 'recG_31', 'recG_41', 'recG_55', 'recG_99']]
Likelihood scores are: [4731.007194932884]
Minimum likelihood score is :4731.00719493
True variants are: ['recG_55', 'recG_31', 'recG_41', 'recG_188', 'recG_99', 'recG_197']

Predicted variants are: ['recG_188', 'recG_197', 'recG_31', 'recG_41', 'recG_55', 'recG_99']

True proportions are: {'recG_99': 0.20965336963626918, 'recG_31': 0.061927214200191066, 'recG_197': 0.3182952025629553, 'recG_55': 0.04055278404943387, 'recG_188': 0.030313117378197942, 'recG_41': 0.3392583121729526}

Predicted proportions using Counting method are: {'recG_99': 0.2079207921, 'recG_31': 0.062706270600000003, 'recG_197': 0.31683168319999999, 'recG_55': 0.087871287100000001, 'recG_188': 0.033003300300000003, 'recG_41': 0.29166666670000002}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.119653248787 min
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['recG_56', 'recG_6', 'recG_9']]
Likelihood scores are: [4355.0427332590953]
Minimum likelihood score is :4355.04273326
True variants are: ['recG_9', 'recG_6', 'recG_56']

Predicted variants are: ['recG_56', 'recG_6', 'recG_9']

True proportions are: {'recG_56': 0.6679977437358179, 'recG_9': 0.20290878722404104, 'recG_6': 0.1290934690401411}

Predicted proportions using Counting method are: {'recG_56': 0.66777408640000002, 'recG_9': 0.19808970100000001, 'recG_6': 0.1341362126}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0505463004112 min
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['recG_129', 'recG_77']]
Likelihood scores are: [4162.5880277035021]
Minimum likelihood score is :4162.5880277
True variants are: ['recG_77', 'recG_129']

Predicted variants are: ['recG_129', 'recG_77']

True proportions are: {'recG_77': 0.617927327383341, 'recG_129': 0.382072672616659}

Predicted proportions using Counting method are: {'recG_77': 0.61794019929999999, 'recG_129': 0.38205980070000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.118312565486 min
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['recG_126', 'recG_206', 'recG_42', 'recG_63', 'recG_84', 'recG_91']]
Likelihood scores are: [4709.7061504191615]
Minimum likelihood score is :4709.70615042
True variants are: ['recG_206', 'recG_91', 'recG_63', 'recG_42', 'recG_84', 'recG_126']

Predicted variants are: ['recG_126', 'recG_206', 'recG_42', 'recG_63', 'recG_84', 'recG_91']

True proportions are: {'recG_206': 0.1890796437168259, 'recG_91': 0.2737132075022933, 'recG_84': 0.05618134535860798, 'recG_126': 0.26071008391103173, 'recG_63': 0.16628824040740472, 'recG_42': 0.05402747910383637}

Predicted proportions using Counting method are: {'recG_206': 0.18811881189999999, 'recG_91': 0.27392739269999999, 'recG_84': 0.081683168299999998, 'recG_126': 0.2079207921, 'recG_63': 0.16501650170000001, 'recG_42': 0.083333333300000006}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0707182486852 min
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['recG_10', 'recG_131', 'recG_166', 'recG_193', 'recG_62']]
Likelihood scores are: [4674.4657854121206]
Minimum likelihood score is :4674.46578541
True variants are: ['recG_131', 'recG_10', 'recG_62', 'recG_193', 'recG_166']

Predicted variants are: ['recG_10', 'recG_131', 'recG_166', 'recG_193', 'recG_62']

True proportions are: {'recG_10': 0.07724852322219433, 'recG_193': 0.35843654965926447, 'recG_62': 0.12179679446592034, 'recG_131': 0.2785493507464722, 'recG_166': 0.16396878190614866}

Predicted proportions using Counting method are: {'recG_10': 0.079207920799999998, 'recG_193': 0.35643564360000002, 'recG_62': 0.1221122112, 'recG_131': 0.27722772280000002, 'recG_166': 0.16501650170000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0965303977331 min
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['recG_161', 'recG_162', 'recG_63', 'recG_69', 'recG_76']]
Likelihood scores are: [4645.1851973652001]
Minimum likelihood score is :4645.18519737
True variants are: ['recG_76', 'recG_161', 'recG_162', 'recG_63', 'recG_69']

Predicted variants are: ['recG_161', 'recG_162', 'recG_63', 'recG_69', 'recG_76']

True proportions are: {'recG_76': 0.06156312608973016, 'recG_162': 0.2082268756209512, 'recG_161': 0.22263414463553058, 'recG_63': 0.4317472152204278, 'recG_69': 0.07582863843336016}

Predicted proportions using Counting method are: {'recG_69': 0.086092715200000003, 'recG_162': 0.2086092715, 'recG_161': 0.2218543046, 'recG_63': 0.42052980130000001, 'recG_76': 0.062913907300000002}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.39899721543 min
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 2
[['recG_120', 'recG_122', 'recG_170', 'recG_27'], ['recG_122', 'recG_170', 'recG_181', 'recG_27']]
Likelihood scores are: [4393.035001362271, 4402.4267563810172]
Minimum likelihood score is :4393.03500136
True variants are: ['recG_27', 'recG_120', 'recG_122', 'recG_170']

Predicted variants are: ['recG_120', 'recG_122', 'recG_170', 'recG_27']

True proportions are: {'recG_170': 0.03476068479110734, 'recG_27': 0.16618253007469866, 'recG_122': 0.015548669045002819, 'recG_120': 0.7835081160891911}

Predicted proportions using Counting method are: {'recG_170': 0.113410596, 'recG_27': 0.1655629139, 'recG_122': 0.1014072848, 'recG_120': 0.61961920530000003}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.069757048289 min
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['recG_121', 'recG_153', 'recG_67']]
Likelihood scores are: [4387.1000494499967]
Minimum likelihood score is :4387.10004945
True variants are: ['recG_153', 'recG_67', 'recG_121']

Predicted variants are: ['recG_121', 'recG_153', 'recG_67']

True proportions are: {'recG_121': 0.17770697970464222, 'recG_153': 0.6770122528174595, 'recG_67': 0.14528076747789845}

Predicted proportions using Counting method are: {'recG_67': 0.14569536420000001, 'recG_153': 0.67549668870000001, 'recG_121': 0.17880794699999999}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.16984291474 min
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['recG_151', 'recG_197', 'recG_9']]
Likelihood scores are: [4353.162055099443]
Minimum likelihood score is :4353.1620551
True variants are: ['recG_197', 'recG_9', 'recG_151']

Predicted variants are: ['recG_151', 'recG_197', 'recG_9']

True proportions are: {'recG_9': 0.28513830913044125, 'recG_197': 0.4025290389761327, 'recG_151': 0.3123326518934261}

Predicted proportions using Counting method are: {'recG_9': 0.29069767439999999, 'recG_197': 0.3970099668, 'recG_151': 0.3122923588}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.12816909949 min
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['recG_119', 'recG_133', 'recG_189', 'recG_3', 'recG_58', 'recG_84']]
Likelihood scores are: [4729.3239829016138]
Minimum likelihood score is :4729.3239829
True variants are: ['recG_133', 'recG_189', 'recG_58', 'recG_84', 'recG_119', 'recG_3']

Predicted variants are: ['recG_119', 'recG_133', 'recG_189', 'recG_3', 'recG_58', 'recG_84']

True proportions are: {'recG_119': 0.13898493797704486, 'recG_84': 0.20590816302849924, 'recG_58': 0.010169349881506208, 'recG_133': 0.18955395097847785, 'recG_3': 0.2050901143670834, 'recG_189': 0.2502934837673884}

Predicted proportions using Counting method are: {'recG_119': 0.13462596260000001, 'recG_84': 0.19361936190000001, 'recG_58': 0.028190318999999998, 'recG_133': 0.18811881189999999, 'recG_3': 0.204620462, 'recG_189': 0.25082508250000002}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.202268699805 min
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['recG_129', 'recG_132', 'recG_176', 'recG_183', 'recG_205', 'recG_97']]
Likelihood scores are: [4699.584653494845]
Minimum likelihood score is :4699.58465349
True variants are: ['recG_129', 'recG_132', 'recG_183', 'recG_176', 'recG_205', 'recG_97']

Predicted variants are: ['recG_129', 'recG_132', 'recG_176', 'recG_183', 'recG_205', 'recG_97']

True proportions are: {'recG_205': 0.20450099187013343, 'recG_183': 0.18618729779388013, 'recG_97': 0.1272359973745884, 'recG_129': 0.1572050647396529, 'recG_132': 0.18314066521095, 'recG_176': 0.14172998301079515}

Predicted proportions using Counting method are: {'recG_205': 0.204620462, 'recG_132': 0.1750550055, 'recG_97': 0.13462596260000001, 'recG_176': 0.1456270627, 'recG_183': 0.1827557756, 'recG_129': 0.15731573160000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.178564099471 min
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
[['recG_104', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_83'], ['recG_104', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_181', 'recG_83']]
Likelihood scores are: [4819.8911363491789, 4823.964328370902]
Minimum likelihood score is :4819.89113635
True variants are: ['recG_132', 'recG_142', 'recG_120', 'recG_83', 'recG_104', 'recG_154', 'recG_134']

Predicted variants are: ['recG_104', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_83']

True proportions are: {'recG_83': 0.319372760728157, 'recG_104': 0.255224702527941, 'recG_134': 0.08035706195685309, 'recG_142': 0.039469539149665084, 'recG_132': 0.0805835774199297, 'recG_120': 0.14641694417028975, 'recG_154': 0.07857541404716419}

Predicted proportions using Counting method are: {'recG_83': 0.31683168319999999, 'recG_104': 0.25412541249999998, 'recG_134': 0.082508250800000002, 'recG_142': 0.058718371800000002, 'recG_132': 0.080995599599999996, 'recG_120': 0.12761276129999999, 'recG_154': 0.079207920799999998}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.157991484801 min
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['recG_201', 'recG_25', 'recG_45', 'recG_80']]
Likelihood scores are: [4461.9725415166258]
Minimum likelihood score is :4461.97254152
True variants are: ['recG_45', 'recG_201', 'recG_80', 'recG_25']

Predicted variants are: ['recG_201', 'recG_25', 'recG_45', 'recG_80']

True proportions are: {'recG_25': 0.12042746219103143, 'recG_45': 0.24886075136600497, 'recG_80': 0.5208265735641979, 'recG_201': 0.10988521287876565}

Predicted proportions using Counting method are: {'recG_25': 0.1225165563, 'recG_45': 0.2483443709, 'recG_80': 0.45405629139999998, 'recG_201': 0.17508278150000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0787418166796 min
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['recG_141', 'recG_147', 'recG_183']]
Likelihood scores are: [4388.8543353869936]
Minimum likelihood score is :4388.85433539
True variants are: ['recG_141', 'recG_183', 'recG_147']

Predicted variants are: ['recG_141', 'recG_147', 'recG_183']

True proportions are: {'recG_141': 0.5460708312083092, 'recG_147': 0.37704733552605646, 'recG_183': 0.07688183326563434}

Predicted proportions using Counting method are: {'recG_141': 0.54304635759999997, 'recG_183': 0.079470198699999994, 'recG_147': 0.37748344369999998}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0437557816505 min
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['recG_189', 'recG_2']]
Likelihood scores are: [4160.5923925089046]
Minimum likelihood score is :4160.59239251
True variants are: ['recG_2', 'recG_189']

Predicted variants are: ['recG_189', 'recG_2']

True proportions are: {'recG_2': 0.8044879509305166, 'recG_189': 0.19551204906948338}

Predicted proportions using Counting method are: {'recG_2': 0.80398671099999997, 'recG_189': 0.19601328900000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== recG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [37.580324668791832, 7.5173115350372353, 10.002522509708037, 0.20469384330915261, 0.096458910747976301, 0.021935955401997109, 10.020924188790522, 0.25670168746357519, 0.12296313690250971, 7.6985177549269865, 0.6095635099416743, 4.8064916326889042, 0.59845185134467249, 100.0, 0.041507848405287172, 8.1984714622162702, 0.49124807457056852, 0.75011612699010799, 0.97886906976069743, 8.3598059286684698, 1.4719005720047833, 0.27576794627619527, 8.582888206074113, 0.16011533699379008, 10.585267658290388, 5.0787742372177096, 0.50427435598588977, 0.0012871916658996341, 5.5021862335262366, 0.33225340557366467, 1.1997253905958429, 16.450852696388978, 0.15155640674593962, 0.55593652695587747, 1.8552567901105372, 1.1517181904830129, 2.2444550426387861, 6.7286662680202918, 0.3024473608309215, 0.050123993051663651] 

Counting Method ~ The average of total variation distance is: 6.53855833763 

Counting Method ~ The standard deviation of total variation distance is: 16.3960659131 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [7.5173115350372353, 10.002522509708037, 0.20469384330915261, 0.096458910747976301, 0.021935955401997109, 10.020924188790522, 0.25670168746357519, 0.12296313690250971, 7.6985177549269865, 4.8064916326889042, 0.59845185134467249, 0.041507848405287172, 8.1984714622162702, 0.49124807457056852, 0.75011612699010799, 0.97886906976069743, 8.3598059286684698, 1.4719005720047833, 0.27576794627619527, 0.16011533699379008, 10.585267658290388, 5.0787742372177096, 0.50427435598588977, 0.0012871916658996341, 5.5021862335262366, 0.33225340557366467, 1.1997253905958429, 16.450852696388978, 0.15155640674593962, 0.55593652695587747, 1.8552567901105372, 1.1517181904830129, 2.2444550426387861, 6.7286662680202918, 0.3024473608309215, 0.050123993051663651] 

Counting Method ~ The average of total variation distance is: 3.18804325334 

Counting Method ~ The standard deviation of total variation distance is: 4.12020849794 

(3) Precision: 

Precision is: [0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.965178571429 

Standard deviation of precision is:  0.160810982815 

(4) Recall : 

Recall is: [0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.961607142857 

Standard deviation of recall is:  0.161582476413 

(5)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 36

Percentage of simulations predicted correctly:  90.0 %

(6)Optimal solutions: 

Number of optimal solutions: [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 17, 1, 1, 1, 4, 1, 1, 20, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1]

Average number of optimal solutions: 2.075

(7)Filtering result: 

Average number of solutions filtered: 1.05

(8)Statistics about minimum negative log likelihood score: 

Number of simulations having multiple solutions: 8
Number of these simulations which are correct: 6
The percentage is : 75.0 %
