Time taken to run ADP: 0.0733827352524 min
======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['rplB_154', 'rplB_163', 'rplB_45', 'rplB_58']]
Likelihood scores are: [4542.0173136619878]
Minimum likelihood score is :4542.01731366
True variants are: ['rplB_58', 'rplB_45', 'rplB_154', 'rplB_163']

Predicted variants are: ['rplB_154', 'rplB_163', 'rplB_45', 'rplB_58']

True proportions are: {'rplB_45': 0.3758032467379183, 'rplB_154': 0.19855123074064376, 'rplB_163': 0.08358929604468765, 'rplB_58': 0.34205622647675027}

Predicted proportions using Counting method are: {'rplB_45': 0.37417218540000002, 'rplB_58': 0.34105960260000001, 'rplB_163': 0.086092715200000003, 'rplB_154': 0.19867549670000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.143859001001 min
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['rplB_116', 'rplB_125', 'rplB_129', 'rplB_171', 'rplB_29', 'rplB_96']]
Likelihood scores are: [4768.4205275658451]
Minimum likelihood score is :4768.42052757
True variants are: ['rplB_171', 'rplB_125', 'rplB_29', 'rplB_116', 'rplB_129', 'rplB_96']

Predicted variants are: ['rplB_116', 'rplB_125', 'rplB_129', 'rplB_171', 'rplB_29', 'rplB_96']

True proportions are: {'rplB_29': 0.3714874931688361, 'rplB_96': 0.21408318800362494, 'rplB_125': 0.22936649247655916, 'rplB_171': 0.015847990271009048, 'rplB_116': 0.010627279574993669, 'rplB_129': 0.1585875565049771}

Predicted proportions using Counting method are: {'rplB_29': 0.36963696369999999, 'rplB_96': 0.21452145210000001, 'rplB_125': 0.22772277229999999, 'rplB_171': 0.016501650199999999, 'rplB_116': 0.0132013201, 'rplB_129': 0.1584158416}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.153392203649 min
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['rplB_106', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_91', 'rplB_94']]
Likelihood scores are: [4716.8764835912252]
Minimum likelihood score is :4716.87648359
True variants are: ['rplB_91', 'rplB_106', 'rplB_48', 'rplB_94', 'rplB_28', 'rplB_34']

Predicted variants are: ['rplB_106', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_91', 'rplB_94']

True proportions are: {'rplB_91': 0.1453644431568418, 'rplB_94': 0.1330534849219913, 'rplB_48': 0.05108192976476572, 'rplB_34': 0.2710993497596725, 'rplB_28': 0.11352912916616256, 'rplB_106': 0.285871663230566}

Predicted proportions using Counting method are: {'rplB_91': 0.14480198020000001, 'rplB_94': 0.13242574260000001, 'rplB_48': 0.052805280500000003, 'rplB_34': 0.27062706269999998, 'rplB_106': 0.25948844879999999, 'rplB_28': 0.13985148510000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0977985183398 min
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['rplB_11', 'rplB_131', 'rplB_55']]
Likelihood scores are: [4389.0209046980508]
Minimum likelihood score is :4389.0209047
True variants are: ['rplB_11', 'rplB_55', 'rplB_131']

Predicted variants are: ['rplB_11', 'rplB_131', 'rplB_55']

True proportions are: {'rplB_11': 0.044310677466908456, 'rplB_131': 0.398117742538673, 'rplB_55': 0.5575715799944185}

Predicted proportions using Counting method are: {'rplB_11': 0.046357615900000003, 'rplB_131': 0.39735099340000002, 'rplB_55': 0.5562913907}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0507387479146 min
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94']]
Likelihood scores are: [4542.0173136619878]
Minimum likelihood score is :4542.01731366
True variants are: ['rplB_94', 'rplB_170', 'rplB_173', 'rplB_160']

Predicted variants are: ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94']

True proportions are: {'rplB_170': 0.2575800596009843, 'rplB_173': 0.13289037090029643, 'rplB_160': 0.22821031819153595, 'rplB_94': 0.3813192513071833}

Predicted proportions using Counting method are: {'rplB_170': 0.25827814570000002, 'rplB_173': 0.13245033110000001, 'rplB_160': 0.22847682120000001, 'rplB_94': 0.38079470199999998}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0668184320132 min
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['rplB_158', 'rplB_94']]
Likelihood scores are: [4162.5880277035021]
Minimum likelihood score is :4162.5880277
True variants are: ['rplB_158', 'rplB_94']

Predicted variants are: ['rplB_158', 'rplB_94']

True proportions are: {'rplB_158': 0.37519592284598, 'rplB_94': 0.62480407715402}

Predicted proportions using Counting method are: {'rplB_158': 0.37541528239999999, 'rplB_94': 0.62458471760000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.144019949436 min
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99']]
Likelihood scores are: [4675.7208154312257]
Minimum likelihood score is :4675.72081543
True variants are: ['rplB_99', 'rplB_15', 'rplB_88', 'rplB_65', 'rplB_114']

Predicted variants are: ['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99']

True proportions are: {'rplB_88': 0.3002030344865027, 'rplB_99': 0.014413177598507472, 'rplB_65': 0.2841299710209025, 'rplB_15': 0.28596375936700275, 'rplB_114': 0.1152900575270846}

Predicted proportions using Counting method are: {'rplB_88': 0.300330033, 'rplB_99': 0.016501650199999999, 'rplB_114': 0.11757425740000001, 'rplB_15': 0.2838283828, 'rplB_65': 0.28176567660000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.10622351567 min
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['rplB_132', 'rplB_163', 'rplB_76']]
Likelihood scores are: [4388.9642781464154]
Minimum likelihood score is :4388.96427815
True variants are: ['rplB_163', 'rplB_76', 'rplB_132']

Predicted variants are: ['rplB_132', 'rplB_163', 'rplB_76']

True proportions are: {'rplB_132': 0.013989274525364226, 'rplB_163': 0.4549183478866969, 'rplB_76': 0.5310923775879388}

Predicted proportions using Counting method are: {'rplB_76': 0.52980132449999995, 'rplB_163': 0.45364238410000002, 'rplB_132': 0.016556291399999999}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.14025743405 min
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['rplB_133', 'rplB_24', 'rplB_7']]
Likelihood scores are: [4357.771117801236]
Minimum likelihood score is :4357.7711178
True variants are: ['rplB_7', 'rplB_133', 'rplB_24']

Predicted variants are: ['rplB_133', 'rplB_24', 'rplB_7']

True proportions are: {'rplB_7': 0.4173750198309749, 'rplB_24': 0.34934600604289734, 'rplB_133': 0.23327897412612777}

Predicted proportions using Counting method are: {'rplB_7': 0.41652823919999998, 'rplB_24': 0.35091362129999998, 'rplB_133': 0.23255813950000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.246265566349 min
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['rplB_104', 'rplB_19', 'rplB_33', 'rplB_52', 'rplB_64']]
Likelihood scores are: [4528.9171327326467]
Minimum likelihood score is :4528.91713273
True variants are: ['rplB_64', 'rplB_52', 'rplB_19', 'rplB_104', 'rplB_33']

Predicted variants are: ['rplB_104', 'rplB_19', 'rplB_33', 'rplB_52', 'rplB_64']

True proportions are: {'rplB_104': 0.15163136217990508, 'rplB_64': 0.41487149099926984, 'rplB_19': 0.1912730931173907, 'rplB_52': 0.0057454221491795195, 'rplB_33': 0.23647863155425483}

Predicted proportions using Counting method are: {'rplB_104': 0.17729028699999999, 'rplB_64': 0.36258278150000001, 'rplB_19': 0.19205298009999999, 'rplB_52': 0.058498896199999997, 'rplB_33': 0.2095750552}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.143845117092 min
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82']]
Likelihood scores are: [4826.2171707259786]
Minimum likelihood score is :4826.21717073
True variants are: ['rplB_128', 'rplB_12', 'rplB_26', 'rplB_147', 'rplB_53', 'rplB_155', 'rplB_82']

Predicted variants are: ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82']

True proportions are: {'rplB_82': 0.09756981242885977, 'rplB_53': 0.11711652010320983, 'rplB_155': 0.24350558390719046, 'rplB_147': 0.13945484130973304, 'rplB_12': 0.25296546216548527, 'rplB_26': 0.1462735045613232, 'rplB_128': 0.0031142755241984955}

Predicted proportions using Counting method are: {'rplB_82': 0.10313531350000001, 'rplB_53': 0.1188118812, 'rplB_155': 0.2442244224, 'rplB_147': 0.13448844879999999, 'rplB_12': 0.25082508250000002, 'rplB_26': 0.13655115509999999, 'rplB_128': 0.011963696399999999}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0957898497581 min
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83']]
Likelihood scores are: [4766.3566781724094]
Minimum likelihood score is :4766.35667817
True variants are: ['rplB_61', 'rplB_63', 'rplB_83', 'rplB_24', 'rplB_125', 'rplB_12']

Predicted variants are: ['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83']

True proportions are: {'rplB_83': 0.49369071022837235, 'rplB_12': 0.11640030772931328, 'rplB_63': 0.010221449826557, 'rplB_61': 0.027400721466612547, 'rplB_24': 0.14657363837994147, 'rplB_125': 0.2057131723692035}

Predicted proportions using Counting method are: {'rplB_83': 0.49174917489999997, 'rplB_12': 0.11551155120000001, 'rplB_63': 0.0132013201, 'rplB_61': 0.029702970299999999, 'rplB_24': 0.1452145215, 'rplB_125': 0.204620462}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.17771901687 min
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 3
[['rplB_121', 'rplB_144', 'rplB_172', 'rplB_23', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60', 'rplB_81']]
Likelihood scores are: [4766.5081384691275, 4766.4950453865977, 4766.4994097489325]
Minimum likelihood score is :4766.49504539
True variants are: ['rplB_37', 'rplB_4', 'rplB_172', 'rplB_60', 'rplB_121', 'rplB_144']

Predicted variants are: ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60']

True proportions are: {'rplB_144': 0.04969195017954185, 'rplB_60': 0.22259833033600934, 'rplB_37': 0.004038644211002892, 'rplB_121': 0.2979545422859397, 'rplB_4': 0.29336860593954106, 'rplB_172': 0.13234792704796516}

Predicted proportions using Counting method are: {'rplB_144': 0.049504950499999999, 'rplB_60': 0.2211221122, 'rplB_37': 0.014438943900000001, 'rplB_121': 0.29702970299999998, 'rplB_4': 0.2858910891, 'rplB_172': 0.13201320129999999}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.166890501976 min
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['rplB_22', 'rplB_24']]
Likelihood scores are: [3967.5281875071946]
Minimum likelihood score is :3967.52818751
True variants are: ['rplB_22', 'rplB_24']

Predicted variants are: ['rplB_22', 'rplB_24']

True proportions are: {'rplB_22': 0.6474726407468352, 'rplB_24': 0.35252735925316475}

Predicted proportions using Counting method are: {'rplB_22': 0.56976744189999995, 'rplB_24': 0.4302325581}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0451556007067 min
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['rplB_171', 'rplB_18']]
Likelihood scores are: [4164.5836628980987]
Minimum likelihood score is :4164.5836629
True variants are: ['rplB_171', 'rplB_18']

Predicted variants are: ['rplB_171', 'rplB_18']

True proportions are: {'rplB_171': 0.02616299461594712, 'rplB_18': 0.9738370053840528}

Predicted proportions using Counting method are: {'rplB_171': 0.026578073099999999, 'rplB_18': 0.97342192689999996}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.197924168905 min
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98']]
Likelihood scores are: [4698.9430701307365]
Minimum likelihood score is :4698.94307013
True variants are: ['rplB_45', 'rplB_98', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_102']

Predicted variants are: ['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98']

True proportions are: {'rplB_45': 0.02915919585626692, 'rplB_85': 0.3140532719116683, 'rplB_98': 0.1819853481104944, 'rplB_169': 0.222031601614533, 'rplB_124': 0.2137512617352857, 'rplB_102': 0.039019320771751714}

Predicted proportions using Counting method are: {'rplB_45': 0.052530252999999999, 'rplB_85': 0.31353135310000002, 'rplB_98': 0.15896589659999999, 'rplB_169': 0.18715621560000001, 'rplB_124': 0.21452145210000001, 'rplB_102': 0.073294829500000006}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.110454082489 min
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86']]
Likelihood scores are: [4879.5117735872409]
Minimum likelihood score is :4879.51177359
True variants are: ['rplB_134', 'rplB_111', 'rplB_73', 'rplB_132', 'rplB_86', 'rplB_160', 'rplB_77']

Predicted variants are: ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86']

True proportions are: {'rplB_73': 0.10422742890314553, 'rplB_86': 0.14686580028338592, 'rplB_160': 0.12706721653008052, 'rplB_77': 0.2898529408034932, 'rplB_134': 0.18669278862768499, 'rplB_132': 0.04684510643768235, 'rplB_111': 0.09844871841452747}

Predicted proportions using Counting method are: {'rplB_73': 0.10491803280000001, 'rplB_160': 0.12786885249999999, 'rplB_77': 0.28524590160000002, 'rplB_134': 0.1868852459, 'rplB_86': 0.14754098360000001, 'rplB_132': 0.049180327900000001, 'rplB_111': 0.098360655699999994}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 1.3951396664 min
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 16
[['rplB_102', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_105', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_77'], ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_127', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_145', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_150', 'rplB_170', 'rplB_48', 'rplB_77'], ['rplB_111', 'rplB_150', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_151', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_152', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_169', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_30', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_32', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_33', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_48', 'rplB_79', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_48', 'rplB_80', 'rplB_93']]
Likelihood scores are: [4587.991724544404, 4582.0584207391748, 4589.7673508805701, 4577.3117776949921, 4634.3107774738164, 4630.1225463669352, 4642.5868491633209, 4630.1312759777411, 4589.7717156859726, 4630.7944432447011, 4660.8496027041383, 4652.7481118950436, 4663.5136642493344, 4613.4869829437184, 4633.5226969744108, 4645.3980341956749]
Minimum likelihood score is :4577.31177769
True variants are: ['rplB_48', 'rplB_170', 'rplB_111', 'rplB_106', 'rplB_80']

Predicted variants are: ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80']

True proportions are: {'rplB_80': 0.20931986615148931, 'rplB_170': 0.2015409153726108, 'rplB_106': 0.17071666053009887, 'rplB_48': 0.21699916237704908, 'rplB_111': 0.20142339556875186}

Predicted proportions using Counting method are: {'rplB_80': 0.1959570957, 'rplB_170': 0.20132013200000001, 'rplB_106': 0.18358085809999999, 'rplB_48': 0.21782178220000001, 'rplB_111': 0.20132013200000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0511977314949 min
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70']]
Likelihood scores are: [4770.433276595666]
Minimum likelihood score is :4770.4332766
True variants are: ['rplB_158', 'rplB_70', 'rplB_117', 'rplB_173', 'rplB_16', 'rplB_159']

Predicted variants are: ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70']

True proportions are: {'rplB_70': 0.14003972958569885, 'rplB_159': 0.1961244831198223, 'rplB_158': 0.28849468472351336, 'rplB_16': 0.17458401058250106, 'rplB_117': 0.1476138239666941, 'rplB_173': 0.0531432680217702}

Predicted proportions using Counting method are: {'rplB_70': 0.1419141914, 'rplB_159': 0.1947194719, 'rplB_158': 0.28712871290000003, 'rplB_16': 0.17491749170000001, 'rplB_117': 0.14851485149999999, 'rplB_173': 0.052805280500000003}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.100986917814 min
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['rplB_100', 'rplB_65']]
Likelihood scores are: [4162.5880277035021]
Minimum likelihood score is :4162.5880277
True variants are: ['rplB_100', 'rplB_65']

Predicted variants are: ['rplB_100', 'rplB_65']

True proportions are: {'rplB_65': 0.7044876118568568, 'rplB_100': 0.2955123881431431}

Predicted proportions using Counting method are: {'rplB_65': 0.70431893690000003, 'rplB_100': 0.29568106309999997}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.229372199376 min
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150']]
Likelihood scores are: [4336.8701410569392]
Minimum likelihood score is :4336.87014106
True variants are: ['rplB_123', 'rplB_102', 'rplB_143', 'rplB_150']

Predicted variants are: ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150']

True proportions are: {'rplB_123': 0.16100950423203586, 'rplB_143': 0.3141577821650798, 'rplB_150': 0.20186914474396803, 'rplB_102': 0.32296356885891636}

Predicted proportions using Counting method are: {'rplB_123': 0.19964128040000001, 'rplB_143': 0.31456953640000002, 'rplB_150': 0.22778697570000001, 'rplB_102': 0.25800220750000002}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.159309566021 min
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94']]
Likelihood scores are: [4541.5190955460466]
Minimum likelihood score is :4541.51909555
True variants are: ['rplB_108', 'rplB_94', 'rplB_59', 'rplB_91']

Predicted variants are: ['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94']

True proportions are: {'rplB_91': 0.0072779104112256545, 'rplB_108': 0.31414736472353383, 'rplB_59': 0.10177014190034651, 'rplB_94': 0.576804582964894}

Predicted proportions using Counting method are: {'rplB_91': 0.0272277228, 'rplB_108': 0.31353135310000002, 'rplB_59': 0.102310231, 'rplB_94': 0.55693069309999998}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.118878102303 min
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90']]
Likelihood scores are: [4542.0152195025657]
Minimum likelihood score is :4542.0152195
True variants are: ['rplB_123', 'rplB_163', 'rplB_129', 'rplB_90']

Predicted variants are: ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90']

True proportions are: {'rplB_90': 0.27244306554204084, 'rplB_123': 0.44223514372072104, 'rplB_129': 0.07383262974484876, 'rplB_163': 0.21148916099238924}

Predicted proportions using Counting method are: {'rplB_90': 0.27152317879999999, 'rplB_123': 0.44039735099999999, 'rplB_129': 0.0761589404, 'rplB_163': 0.21192052980000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.174815996488 min
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32']]
Likelihood scores are: [4812.7261196175377]
Minimum likelihood score is :4812.72611962
True variants are: ['rplB_32', 'rplB_138', 'rplB_134', 'rplB_108', 'rplB_164', 'rplB_126', 'rplB_23']

Predicted variants are: ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32']

True proportions are: {'rplB_164': 0.060084106452915564, 'rplB_23': 0.19655049634422223, 'rplB_134': 0.19238037452759657, 'rplB_126': 0.1216308711363433, 'rplB_32': 0.18465749173423118, 'rplB_108': 0.20432689851814173, 'rplB_138': 0.040369761286549406}

Predicted proportions using Counting method are: {'rplB_164': 0.0625, 'rplB_134': 0.19078947369999999, 'rplB_23': 0.19407894740000001, 'rplB_126': 0.13596491229999999, 'rplB_32': 0.1713267544, 'rplB_108': 0.2025767544, 'rplB_138': 0.042763157900000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.251970549424 min
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['rplB_26', 'rplB_46', 'rplB_93']]
Likelihood scores are: [4302.7288641586374]
Minimum likelihood score is :4302.72886416
True variants are: ['rplB_26', 'rplB_46', 'rplB_93']

Predicted variants are: ['rplB_26', 'rplB_46', 'rplB_93']

True proportions are: {'rplB_93': 0.6959533128199379, 'rplB_46': 0.23468252608100157, 'rplB_26': 0.06936416109906056}

Predicted proportions using Counting method are: {'rplB_93': 0.64451827240000004, 'rplB_46': 0.28571428570000001, 'rplB_26': 0.069767441900000005}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.243602983157 min
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['rplB_39', 'rplB_96']]
Likelihood scores are: [4164.5693673617398]
Minimum likelihood score is :4164.56936736
True variants are: ['rplB_39', 'rplB_96']

Predicted variants are: ['rplB_39', 'rplB_96']

True proportions are: {'rplB_39': 0.9314340718829038, 'rplB_96': 0.06856592811709612}

Predicted proportions using Counting method are: {'rplB_39': 0.93023255810000005, 'rplB_96': 0.069767441900000005}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.108963882923 min
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82']]
Likelihood scores are: [4762.127721699112]
Minimum likelihood score is :4762.1277217
True variants are: ['rplB_46', 'rplB_26', 'rplB_34', 'rplB_157', 'rplB_82', 'rplB_164']

Predicted variants are: ['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82']

True proportions are: {'rplB_164': 0.3182952025629553, 'rplB_157': 0.030313117378197942, 'rplB_46': 0.04055278404943387, 'rplB_34': 0.3392583121729526, 'rplB_26': 0.061927214200191066, 'rplB_82': 0.20965336963626918}

Predicted proportions using Counting method are: {'rplB_164': 0.31683168319999999, 'rplB_157': 0.033003300300000003, 'rplB_46': 0.050330033000000003, 'rplB_34': 0.3366336634, 'rplB_26': 0.062706270600000003, 'rplB_82': 0.20049504949999999}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.732237033049 min
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 3
[['rplB_2', 'rplB_46', 'rplB_8'], ['rplB_46', 'rplB_5', 'rplB_8'], ['rplB_46', 'rplB_6', 'rplB_8']]
Likelihood scores are: [4323.7720383785863, 4291.718351331263, 4319.0255408150551]
Minimum likelihood score is :4291.71835133
True variants are: ['rplB_8', 'rplB_5', 'rplB_46']

Predicted variants are: ['rplB_46', 'rplB_5', 'rplB_8']

True proportions are: {'rplB_46': 0.6679977437358179, 'rplB_8': 0.20290878722404104, 'rplB_5': 0.1290934690401411}

Predicted proportions using Counting method are: {'rplB_46': 0.66777408640000002, 'rplB_8': 0.17940199339999999, 'rplB_5': 0.1528239203}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.234942869345 min
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['rplB_107', 'rplB_64']]
Likelihood scores are: [4162.3353850244366]
Minimum likelihood score is :4162.33538502
True variants are: ['rplB_64', 'rplB_107']

Predicted variants are: ['rplB_107', 'rplB_64']

True proportions are: {'rplB_64': 0.617927327383341, 'rplB_107': 0.382072672616659}

Predicted proportions using Counting method are: {'rplB_64': 0.61794019929999999, 'rplB_107': 0.38205980070000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.146546900272 min
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76']]
Likelihood scores are: [4771.5977572739312]
Minimum likelihood score is :4771.59775727
True variants are: ['rplB_171', 'rplB_76', 'rplB_52', 'rplB_35', 'rplB_70', 'rplB_105']

Predicted variants are: ['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76']

True proportions are: {'rplB_70': 0.05618134535860798, 'rplB_52': 0.16628824040740472, 'rplB_76': 0.2737132075022933, 'rplB_35': 0.05402747910383637, 'rplB_171': 0.1890796437168259, 'rplB_105': 0.26071008391103173}

Predicted proportions using Counting method are: {'rplB_70': 0.056105610600000001, 'rplB_52': 0.16501650170000001, 'rplB_76': 0.27392739269999999, 'rplB_35': 0.056105610600000001, 'rplB_171': 0.18811881189999999, 'rplB_105': 0.26072607260000003}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.100546598434 min
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8']]
Likelihood scores are: [4674.3805017006316]
Minimum likelihood score is :4674.3805017
True variants are: ['rplB_109', 'rplB_8', 'rplB_51', 'rplB_161', 'rplB_139']

Predicted variants are: ['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8']

True proportions are: {'rplB_8': 0.07724852322219433, 'rplB_139': 0.16396878190614866, 'rplB_109': 0.2785493507464722, 'rplB_51': 0.12179679446592034, 'rplB_161': 0.35843654965926447}

Predicted proportions using Counting method are: {'rplB_8': 0.079207920799999998, 'rplB_139': 0.16501650170000001, 'rplB_109': 0.27722772280000002, 'rplB_51': 0.1221122112, 'rplB_161': 0.35643564360000002}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.107957530022 min
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63']]
Likelihood scores are: [4616.1052497457595]
Minimum likelihood score is :4616.10524975
True variants are: ['rplB_63', 'rplB_134', 'rplB_135', 'rplB_53', 'rplB_58']

Predicted variants are: ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63']

True proportions are: {'rplB_135': 0.2082268756209512, 'rplB_134': 0.22263414463553058, 'rplB_53': 0.4317472152204278, 'rplB_63': 0.06156312608973016, 'rplB_58': 0.07582863843336016}

Predicted proportions using Counting method are: {'rplB_135': 0.2086092715, 'rplB_134': 0.2218543046, 'rplB_53': 0.38948675500000002, 'rplB_63': 0.1038907285, 'rplB_58': 0.0761589404}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.0804720163345 min
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23']]
Likelihood scores are: [4536.003953391898]
Minimum likelihood score is :4536.00395339
True variants are: ['rplB_23', 'rplB_100', 'rplB_102', 'rplB_142']

Predicted variants are: ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23']

True proportions are: {'rplB_23': 0.16618253007469866, 'rplB_142': 0.03476068479110734, 'rplB_100': 0.7835081160891911, 'rplB_102': 0.015548669045002819}

Predicted proportions using Counting method are: {'rplB_23': 0.1655629139, 'rplB_142': 0.0364238411, 'rplB_100': 0.7814569536, 'rplB_102': 0.016556291399999999}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.104575284322 min
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['rplB_101', 'rplB_127', 'rplB_55']]
Likelihood scores are: [4387.1000494499967]
Minimum likelihood score is :4387.10004945
True variants are: ['rplB_127', 'rplB_55', 'rplB_101']

Predicted variants are: ['rplB_101', 'rplB_127', 'rplB_55']

True proportions are: {'rplB_55': 0.14528076747789845, 'rplB_127': 0.6770122528174595, 'rplB_101': 0.17770697970464222}

Predicted proportions using Counting method are: {'rplB_55': 0.14569536420000001, 'rplB_101': 0.17880794699999999, 'rplB_127': 0.67549668870000001}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.109019418557 min
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['rplB_126', 'rplB_164', 'rplB_7']]
Likelihood scores are: [4380.4607193000447]
Minimum likelihood score is :4380.4607193
True variants are: ['rplB_164', 'rplB_7', 'rplB_126']

Predicted variants are: ['rplB_126', 'rplB_164', 'rplB_7']

True proportions are: {'rplB_126': 0.3123326518934261, 'rplB_164': 0.4025290389761327, 'rplB_7': 0.28513830913044125}

Predicted proportions using Counting method are: {'rplB_7': 0.28571428570000001, 'rplB_164': 0.40199335549999998, 'rplB_126': 0.3122923588}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.109872619311 min
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99']]
Likelihood scores are: [4766.7966015150423]
Minimum likelihood score is :4766.79660152
True variants are: ['rplB_111', 'rplB_157', 'rplB_48', 'rplB_70', 'rplB_99', 'rplB_3']

Predicted variants are: ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99']

True proportions are: {'rplB_70': 0.20590816302849924, 'rplB_157': 0.2502934837673884, 'rplB_99': 0.13898493797704486, 'rplB_48': 0.010169349881506208, 'rplB_3': 0.2050901143670834, 'rplB_111': 0.18955395097847785}

Predicted proportions using Counting method are: {'rplB_70': 0.204620462, 'rplB_157': 0.25082508250000002, 'rplB_99': 0.13985148510000001, 'rplB_48': 0.0132013201, 'rplB_3': 0.20338283830000001, 'rplB_111': 0.18811881189999999}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.200288685163 min
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81']]
Likelihood scores are: [4681.4473778492647]
Minimum likelihood score is :4681.44737785
True variants are: ['rplB_108', 'rplB_110', 'rplB_152', 'rplB_147', 'rplB_171', 'rplB_81']

Predicted variants are: ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81']

True proportions are: {'rplB_152': 0.18618729779388013, 'rplB_147': 0.14172998301079515, 'rplB_108': 0.1572050647396529, 'rplB_171': 0.20450099187013343, 'rplB_81': 0.1272359973745884, 'rplB_110': 0.18314066521095}

Predicted proportions using Counting method are: {'rplB_152': 0.17622387240000001, 'rplB_147': 0.1503712871, 'rplB_108': 0.16095984599999999, 'rplB_171': 0.204620462, 'rplB_81': 0.1287128713, 'rplB_110': 0.17911166119999999}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.187208000819 min
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
[['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86'], ['rplB_100', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_38', 'rplB_69', 'rplB_86']]
Likelihood scores are: [4805.6381274553523, 4814.5319395408915]
Minimum likelihood score is :4805.63812746
True variants are: ['rplB_110', 'rplB_118', 'rplB_100', 'rplB_69', 'rplB_86', 'rplB_128', 'rplB_112']

Predicted variants are: ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86']

True proportions are: {'rplB_86': 0.255224702527941, 'rplB_69': 0.319372760728157, 'rplB_118': 0.039469539149665084, 'rplB_128': 0.07857541404716419, 'rplB_100': 0.14641694417028975, 'rplB_112': 0.08035706195685309, 'rplB_110': 0.0805835774199297}

Predicted proportions using Counting method are: {'rplB_86': 0.25412541249999998, 'rplB_69': 0.31683168319999999, 'rplB_118': 0.039603960399999999, 'rplB_128': 0.080445544600000002, 'rplB_100': 0.1452145215, 'rplB_112': 0.082095709599999997, 'rplB_110': 0.081683168299999998}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.220077999433 min
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66']]
Likelihood scores are: [4429.9225388054083]
Minimum likelihood score is :4429.92253881
True variants are: ['rplB_38', 'rplB_167', 'rplB_66', 'rplB_21']

Predicted variants are: ['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66']

True proportions are: {'rplB_66': 0.5208265735641979, 'rplB_167': 0.10988521287876565, 'rplB_21': 0.12042746219103143, 'rplB_38': 0.24886075136600497}

Predicted proportions using Counting method are: {'rplB_66': 0.47130242830000002, 'rplB_167': 0.1629415011, 'rplB_21': 0.1225165563, 'rplB_38': 0.24323951429999999}

This sim is predicted correctly based on minimum neg log likelihood score.
Time taken to run ADP: 0.121851285299 min
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['rplB_117', 'rplB_122', 'rplB_152']]
Likelihood scores are: [4312.8635491633613]
Minimum likelihood score is :4312.86354916
True variants are: ['rplB_117', 'rplB_152', 'rplB_122']

Predicted variants are: ['rplB_117', 'rplB_122', 'rplB_152']

True proportions are: {'rplB_117': 0.5460708312083092, 'rplB_152': 0.07688183326563434, 'rplB_122': 0.37704733552605646}

Predicted proportions using Counting method are: {'rplB_117': 0.54304635759999997, 'rplB_122': 0.31125827810000001, 'rplB_152': 0.14569536420000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== rplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.2627685164668575, 0.36659645503723792, 2.8045706719071655, 0.20469384330915261, 0.096458910747976301, 0.021935955401997109, 0.44996709879052182, 0.25670168746357519, 0.15676152571026669, 7.9192285853524673, 1.682912158654148, 0.52821191068305406, 1.0400299688997134, 7.7705198846835248, 0.041507848405287172, 5.8416756286695701, 0.4695101918020691, 1.3686817392851991, 0.31089705151059188, 0.016867495685682354, 6.4961361358916347, 2.0489901488427833, 0.27576794627619527, 1.9143331274191715, 5.1435040419937872, 0.12015137829038333, 1.324648827217711, 2.3730451209858909, 0.0012871916658996341, 0.23083053328386177, 0.33225340557366467, 4.3040300255958419, 0.26707786638898151, 0.15155640674593962, 0.057597656955879484, 0.44301161240605191, 1.3992429404830116, 0.48427902763878566, 5.5145382330202901, 6.8813530984365681] 

Counting Method ~ The average of total variation distance is: 1.78435329634 

Counting Method ~ The standard deviation of total variation distance is: 2.38534780901 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.2627685164668575, 0.36659645503723792, 2.8045706719071655, 0.20469384330915261, 0.096458910747976301, 0.021935955401997109, 0.44996709879052182, 0.25670168746357519, 0.15676152571026669, 7.9192285853524673, 1.682912158654148, 0.52821191068305406, 1.0400299688997134, 7.7705198846835248, 0.041507848405287172, 5.8416756286695701, 0.4695101918020691, 1.3686817392851991, 0.31089705151059188, 0.016867495685682354, 6.4961361358916347, 2.0489901488427833, 0.27576794627619527, 1.9143331274191715, 5.1435040419937872, 0.12015137829038333, 1.324648827217711, 2.3730451209858909, 0.0012871916658996341, 0.23083053328386177, 0.33225340557366467, 4.3040300255958419, 0.26707786638898151, 0.15155640674593962, 0.057597656955879484, 0.44301161240605191, 1.3992429404830116, 0.48427902763878566, 5.5145382330202901, 6.8813530984365681] 

Counting Method ~ The average of total variation distance is: 1.78435329634 

Counting Method ~ The standard deviation of total variation distance is: 2.38534780901 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  1.0 

Standard deviation of precision is:  0.0 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(5)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 40

Percentage of simulations predicted correctly:  100.0 %

(6)Optimal solutions: 

Number of optimal solutions: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1]

Average number of optimal solutions: 1.5

(7)Filtering result: 

Average number of solutions filtered: 0.5

(8)Statistics about minimum negative log likelihood score: 

Number of simulations having multiple solutions: 4
Number of these simulations which are correct: 4
The percentage is : 100.0 %
