======================================== SIMULATION 1 ====================================================

True variants are: ['clpA_73', 'clpA_56', 'clpA_193', 'clpA_204']

Predicted variants are: ['clpA_56', 'clpA_73', 'clpA_193', 'clpA_204']

True proportions are: {'clpA_193': 19.855123074064377, 'clpA_56': 37.58032467379183, 'clpA_73': 34.20562264767503, 'clpA_204': 8.358929604468765}

Predicted proportions are: {'clpA_193': 19.681418670827977, 'clpA_56': 37.58758643901842, 'clpA_73': 34.02972201823633, 'clpA_204': 8.701272871917261}

======================================== SIMULATION 2 ====================================================

True variants are: ['clpA_214', 'clpA_157', 'clpA_36', 'clpA_145', 'clpA_162', 'clpA_120']

Predicted variants are: ['clpA_36', 'clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_198', 'clpA_214']

True proportions are: {'clpA_214': 1.5847990271009047, 'clpA_36': 37.14874931688361, 'clpA_162': 15.858755650497711, 'clpA_157': 22.936649247655915, 'clpA_145': 1.0627279574993669, 'clpA_120': 21.408318800362494}

Predicted proportions are: {'clpA_214': 1.7098503624455308, 'clpA_36': 35.41290083998299, 'clpA_162': 16.12141913400449, 'clpA_198': 1.09019109192659, 'clpA_157': 22.79800483260707, 'clpA_145': 1.3298836152354128, 'clpA_120': 21.537750123797913}

======================================== SIMULATION 3 ====================================================

True variants are: ['clpA_113', 'clpA_133', 'clpA_60', 'clpA_118', 'clpA_35', 'clpA_43']

Predicted variants are: ['clpA_35', 'clpA_43', 'clpA_60', 'clpA_113', 'clpA_118', 'clpA_133']

True proportions are: {'clpA_35': 11.352912916616257, 'clpA_43': 27.10993497596725, 'clpA_60': 5.108192976476572, 'clpA_133': 28.5871663230566, 'clpA_118': 13.305348492199128, 'clpA_113': 14.53644431568418}

Predicted proportions are: {'clpA_35': 11.758374827907932, 'clpA_43': 27.017388666674012, 'clpA_133': 28.464375683755993, 'clpA_60': 5.261836316422269, 'clpA_118': 12.901454318750213, 'clpA_113': 14.596570186489583}

======================================== SIMULATION 4 ====================================================

True variants are: ['clpA_14', 'clpA_68', 'clpA_164']

Predicted variants are: ['clpA_14', 'clpA_68', 'clpA_164']

True proportions are: {'clpA_68': 55.75715799944185, 'clpA_14': 4.431067746690846, 'clpA_164': 39.8117742538673}

Predicted proportions are: {'clpA_68': 55.69311216621253, 'clpA_14': 4.648078829567976, 'clpA_164': 39.65880900421949}

======================================== SIMULATION 5 ====================================================

True variants are: ['clpA_118', 'clpA_213', 'clpA_217', 'clpA_200']

Predicted variants are: ['clpA_118', 'clpA_200', 'clpA_213', 'clpA_217']

True proportions are: {'clpA_118': 38.13192513071833, 'clpA_213': 25.75800596009843, 'clpA_200': 22.821031819153596, 'clpA_217': 13.289037090029643}

Predicted proportions are: {'clpA_118': 37.8235177149229, 'clpA_213': 25.832324037664726, 'clpA_200': 23.024309675062295, 'clpA_217': 13.319848572350088}

======================================== SIMULATION 6 ====================================================

True variants are: ['clpA_197', 'clpA_117']

Predicted variants are: ['clpA_117', 'clpA_197']

True proportions are: {'clpA_117': 62.480407715401995, 'clpA_197': 37.519592284598005}

Predicted proportions are: {'clpA_197': 37.33368889227516, 'clpA_117': 62.66631110772484}

======================================== SIMULATION 7 ====================================================

True variants are: ['clpA_124', 'clpA_19', 'clpA_110', 'clpA_81', 'clpA_143']

Predicted variants are: ['clpA_19', 'clpA_81', 'clpA_110', 'clpA_124', 'clpA_143']

True proportions are: {'clpA_124': 1.4413177598507472, 'clpA_110': 30.02030344865027, 'clpA_81': 28.412997102090248, 'clpA_19': 28.596375936700273, 'clpA_143': 11.52900575270846}

Predicted proportions are: {'clpA_124': 1.7096825974257883, 'clpA_110': 30.014427821474943, 'clpA_81': 28.304745224049157, 'clpA_19': 28.494709957096465, 'clpA_143': 11.47643439995365}

======================================== SIMULATION 8 ====================================================

True variants are: ['clpA_204', 'clpA_95', 'clpA_166']

Predicted variants are: ['clpA_95', 'clpA_166', 'clpA_204']

True proportions are: {'clpA_95': 53.10923775879388, 'clpA_166': 1.3989274525364226, 'clpA_204': 45.491834788669685}

Predicted proportions are: {'clpA_95': 52.69985971424257, 'clpA_166': 1.709643624786413, 'clpA_204': 45.59049666097102}

======================================== SIMULATION 9 ====================================================

True variants are: ['clpA_9', 'clpA_166', 'clpA_30']

Predicted variants are: ['clpA_9', 'clpA_30', 'clpA_166']

True proportions are: {'clpA_30': 34.934600604289734, 'clpA_166': 23.327897412612778, 'clpA_9': 41.73750198309749}

Predicted proportions are: {'clpA_30': 34.994990388256895, 'clpA_166': 23.20241228385563, 'clpA_9': 41.80259732788748}

======================================== SIMULATION 10 ====================================================

True variants are: ['clpA_80', 'clpA_65', 'clpA_24', 'clpA_130', 'clpA_42']

Predicted variants are: ['clpA_24', 'clpA_42', 'clpA_80', 'clpA_130']

True proportions are: {'clpA_130': 15.163136217990509, 'clpA_24': 19.127309311739072, 'clpA_80': 41.48714909992698, 'clpA_42': 23.647863155425483, 'clpA_65': 0.574542214917952}

Predicted proportions are: {'clpA_130': 15.208022336219894, 'clpA_24': 19.45029443721579, 'clpA_80': 41.6792023654624, 'clpA_42': 23.6624808611019}

======================================== SIMULATION 11 ====================================================

True variants are: ['clpA_160', 'clpA_15', 'clpA_32', 'clpA_183', 'clpA_66', 'clpA_194', 'clpA_103']

Predicted variants are: ['clpA_15', 'clpA_32', 'clpA_66', 'clpA_103', 'clpA_183', 'clpA_194']

True proportions are: {'clpA_15': 25.296546216548528, 'clpA_183': 13.945484130973304, 'clpA_194': 24.350558390719044, 'clpA_160': 0.31142755241984954, 'clpA_32': 14.627350456132321, 'clpA_66': 11.711652010320982, 'clpA_103': 9.756981242885978}

Predicted proportions are: {'clpA_15': 25.37764927046654, 'clpA_183': 13.932228297691642, 'clpA_194': 23.22454744114588, 'clpA_32': 14.409359403776973, 'clpA_66': 12.3579819262737, 'clpA_103': 10.698233660645272}

======================================== SIMULATION 12 ====================================================

True variants are: ['clpA_76', 'clpA_79', 'clpA_103', 'clpA_30', 'clpA_156', 'clpA_15']

Predicted variants are: ['clpA_7', 'clpA_15', 'clpA_30', 'clpA_76', 'clpA_79', 'clpA_103', 'clpA_156']

True proportions are: {'clpA_30': 14.657363837994147, 'clpA_15': 11.640030772931329, 'clpA_156': 20.57131723692035, 'clpA_76': 2.7400721466612548, 'clpA_103': 49.36907102283723, 'clpA_79': 1.0221449826557}

Predicted proportions are: {'clpA_30': 14.327874029256385, 'clpA_15': 10.873884648273984, 'clpA_7': 1.8456321708637813, 'clpA_156': 19.54211606831424, 'clpA_76': 3.0068713522983774, 'clpA_103': 49.04568136039416, 'clpA_79': 1.3579403705990838}

======================================== SIMULATION 13 ====================================================

True variants are: ['clpA_47', 'clpA_4', 'clpA_215', 'clpA_75', 'clpA_152', 'clpA_180']

Predicted variants are: ['clpA_4', 'clpA_75', 'clpA_152', 'clpA_180', 'clpA_215']

True proportions are: {'clpA_180': 4.969195017954185, 'clpA_215': 13.234792704796517, 'clpA_47': 0.40386442110028925, 'clpA_75': 22.259833033600934, 'clpA_4': 29.336860593954107, 'clpA_152': 29.79545422859397}

Predicted proportions are: {'clpA_75': 22.169362511893436, 'clpA_180': 5.042816365366317, 'clpA_4': 29.495718363463368, 'clpA_152': 29.971455756422454, 'clpA_215': 13.320647002854425}

======================================== SIMULATION 14 ====================================================

True variants are: ['clpA_28', 'clpA_30']

Predicted variants are: ['clpA_28', 'clpA_30']

True proportions are: {'clpA_30': 35.25273592531647, 'clpA_28': 64.74726407468351}

Predicted proportions are: {'clpA_30': 32.99621469104455, 'clpA_28': 67.00378530895544}

======================================== SIMULATION 15 ====================================================

True variants are: ['clpA_214', 'clpA_22']

Predicted variants are: ['clpA_22', 'clpA_214']

True proportions are: {'clpA_22': 97.38370053840528, 'clpA_214': 2.6162994615947124}

Predicted proportions are: {'clpA_214': 2.682506227246599, 'clpA_22': 97.3174937727534}

======================================== SIMULATION 16 ====================================================

True variants are: ['clpA_56', 'clpA_123', 'clpA_155', 'clpA_212', 'clpA_106', 'clpA_127']

Predicted variants are: ['clpA_56', 'clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_212']

True proportions are: {'clpA_212': 22.2031601614533, 'clpA_56': 2.915919585626692, 'clpA_155': 21.37512617352857, 'clpA_127': 3.9019320771751715, 'clpA_123': 18.19853481104944, 'clpA_106': 31.405327191166833}

Predicted proportions are: {'clpA_212': 22.268245368394478, 'clpA_56': 3.0313620282259013, 'clpA_155': 21.860594340416466, 'clpA_127': 3.979856619032205, 'clpA_123': 17.750539554847354, 'clpA_106': 31.109402089083588}

======================================== SIMULATION 17 ====================================================

True variants are: ['clpA_168', 'clpA_139', 'clpA_92', 'clpA_165', 'clpA_108', 'clpA_201', 'clpA_96']

Predicted variants are: ['clpA_92', 'clpA_96', 'clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201']

True proportions are: {'clpA_168': 18.669278862768497, 'clpA_201': 12.706721653008051, 'clpA_165': 4.684510643768236, 'clpA_108': 14.686580028338591, 'clpA_139': 9.844871841452747, 'clpA_96': 28.985294080349323, 'clpA_92': 10.422742890314552}

Predicted proportions are: {'clpA_168': 18.68900235273774, 'clpA_201': 12.931279405682172, 'clpA_165': 4.966687325250748, 'clpA_108': 14.977253218803103, 'clpA_139': 9.358772778165507, 'clpA_96': 28.505448032963628, 'clpA_92': 10.571556886397104}

======================================== SIMULATION 18 ====================================================

True variants are: ['clpA_60', 'clpA_213', 'clpA_139', 'clpA_133', 'clpA_100']

Predicted variants are: ['clpA_60', 'clpA_100', 'clpA_133', 'clpA_139', 'clpA_213']

True proportions are: {'clpA_139': 20.142339556875186, 'clpA_100': 20.931986615148933, 'clpA_60': 21.699916237704908, 'clpA_213': 20.154091537261078, 'clpA_133': 17.07166605300989}

Predicted proportions are: {'clpA_100': 20.897983487730308, 'clpA_139': 20.093363411161622, 'clpA_60': 21.743254436288826, 'clpA_213': 20.27982304465489, 'clpA_133': 16.985575620164358}

======================================== SIMULATION 19 ====================================================

True variants are: ['clpA_198', 'clpA_87', 'clpA_147', 'clpA_216', 'clpA_20', 'clpA_199']

Predicted variants are: ['clpA_20', 'clpA_36', 'clpA_87', 'clpA_147', 'clpA_198', 'clpA_199', 'clpA_216']

True proportions are: {'clpA_216': 5.314326802177019, 'clpA_199': 19.61244831198223, 'clpA_198': 28.849468472351337, 'clpA_20': 17.458401058250107, 'clpA_147': 14.76138239666941, 'clpA_87': 14.003972958569886}

Predicted proportions are: {'clpA_216': 5.313155990939172, 'clpA_36': 8.021774451784296, 'clpA_199': 19.639701609364437, 'clpA_198': 20.72586249836929, 'clpA_20': 17.55153642713979, 'clpA_147': 14.738789596650815, 'clpA_87': 14.009179425752205}

======================================== SIMULATION 20 ====================================================

True variants are: ['clpA_125', 'clpA_81']

Predicted variants are: ['clpA_81', 'clpA_125']

True proportions are: {'clpA_125': 29.551238814314313, 'clpA_81': 70.44876118568568}

Predicted proportions are: {'clpA_125': 29.70391595033429, 'clpA_81': 70.29608404966571}

======================================== SIMULATION 21 ====================================================

True variants are: ['clpA_154', 'clpA_128', 'clpA_179', 'clpA_187']

Predicted variants are: ['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187']

True proportions are: {'clpA_154': 16.100950423203585, 'clpA_179': 31.415778216507977, 'clpA_128': 32.29635688589163, 'clpA_187': 20.186914474396804}

Predicted proportions are: {'clpA_154': 16.217706491947908, 'clpA_179': 31.5768285225574, 'clpA_128': 32.24461643693172, 'clpA_187': 19.960848548562964}

======================================== SIMULATION 22 ====================================================

True variants are: ['clpA_136', 'clpA_118', 'clpA_74', 'clpA_114']

Predicted variants are: ['clpA_74', 'clpA_114', 'clpA_118', 'clpA_136']

True proportions are: {'clpA_74': 10.177014190034651, 'clpA_118': 57.6804582964894, 'clpA_114': 0.7277910411225654, 'clpA_136': 31.414736472353383}

Predicted proportions are: {'clpA_136': 31.244510141733134, 'clpA_74': 10.222139910073976, 'clpA_118': 57.485413410859174, 'clpA_114': 1.0479365373337037}

======================================== SIMULATION 23 ====================================================

True variants are: ['clpA_154', 'clpA_204', 'clpA_162', 'clpA_113']

Predicted variants are: ['clpA_113', 'clpA_154', 'clpA_162', 'clpA_204']

True proportions are: {'clpA_162': 7.383262974484876, 'clpA_113': 27.244306554204083, 'clpA_154': 44.2235143720721, 'clpA_204': 21.148916099238924}

Predicted proportions are: {'clpA_113': 26.937338188433586, 'clpA_162': 7.791788892578527, 'clpA_154': 43.95765520351744, 'clpA_204': 21.313217715470444}

======================================== SIMULATION 24 ====================================================

True variants are: ['clpA_40', 'clpA_173', 'clpA_168', 'clpA_135', 'clpA_206', 'clpA_158', 'clpA_29']

Predicted variants are: ['clpA_29', 'clpA_40', 'clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206']

True proportions are: {'clpA_168': 19.238037452759656, 'clpA_206': 6.008410645291557, 'clpA_29': 19.655049634422223, 'clpA_40': 18.46574917342312, 'clpA_173': 4.036976128654941, 'clpA_135': 20.432689851814175, 'clpA_158': 12.16308711363433}

Predicted proportions are: {'clpA_168': 19.052362052130864, 'clpA_206': 6.375072003236439, 'clpA_29': 19.33672566484924, 'clpA_40': 18.370647684574024, 'clpA_173': 4.283378577163916, 'clpA_135': 20.44896654206169, 'clpA_158': 12.132847475983835}

======================================== SIMULATION 25 ====================================================

True variants are: ['clpA_33', 'clpA_58', 'clpA_116']

Predicted variants are: ['clpA_33', 'clpA_58', 'clpA_116']

True proportions are: {'clpA_33': 6.936416109906056, 'clpA_58': 23.46825260810016, 'clpA_116': 69.5953312819938}

Predicted proportions are: {'clpA_33': 6.918252158263156, 'clpA_58': 23.336472438985233, 'clpA_116': 69.7452754027516}

======================================== SIMULATION 26 ====================================================

True variants are: ['clpA_49', 'clpA_120']

Predicted variants are: ['clpA_49', 'clpA_120']

True proportions are: {'clpA_49': 93.14340718829038, 'clpA_120': 6.856592811709612}

Predicted proportions are: {'clpA_49': 93.04667188581435, 'clpA_120': 6.953328114185653}

======================================== SIMULATION 27 ====================================================

True variants are: ['clpA_57', 'clpA_33', 'clpA_43', 'clpA_196', 'clpA_103', 'clpA_206']

Predicted variants are: ['clpA_33', 'clpA_43', 'clpA_57', 'clpA_103', 'clpA_196', 'clpA_206']

True proportions are: {'clpA_33': 6.192721420019106, 'clpA_196': 3.0313117378197942, 'clpA_43': 33.92583121729526, 'clpA_57': 4.055278404943387, 'clpA_103': 20.965336963626918, 'clpA_206': 31.82952025629553}

Predicted proportions are: {'clpA_33': 6.175528896718239, 'clpA_196': 3.5120688877440305, 'clpA_43': 34.61651871882471, 'clpA_57': 4.27252158677325, 'clpA_103': 19.704990657800085, 'clpA_206': 31.718371252139683}

======================================== SIMULATION 28 ====================================================

True variants are: ['clpA_9', 'clpA_7', 'clpA_58']

Predicted variants are: ['clpA_7', 'clpA_9', 'clpA_58']

True proportions are: {'clpA_7': 12.909346904014111, 'clpA_58': 66.79977437358178, 'clpA_9': 20.290878722404106}

Predicted proportions are: {'clpA_7': 13.352462936394073, 'clpA_58': 66.61884265901482, 'clpA_9': 20.028694404591107}

======================================== SIMULATION 29 ====================================================

True variants are: ['clpA_80', 'clpA_134']

Predicted variants are: ['clpA_80', 'clpA_134']

True proportions are: {'clpA_80': 61.7927327383341, 'clpA_134': 38.2072672616659}

Predicted proportions are: {'clpA_80': 61.95070139092709, 'clpA_134': 38.04929860907292}

======================================== SIMULATION 30 ====================================================

True variants are: ['clpA_215', 'clpA_95', 'clpA_65', 'clpA_43', 'clpA_88', 'clpA_131']

Predicted variants are: ['clpA_43', 'clpA_65', 'clpA_88', 'clpA_95', 'clpA_131', 'clpA_215']

True proportions are: {'clpA_215': 18.90796437168259, 'clpA_43': 5.4027479103836376, 'clpA_131': 26.071008391103174, 'clpA_88': 5.618134535860798, 'clpA_65': 16.628824040740472, 'clpA_95': 27.371320750229327}

Predicted proportions are: {'clpA_215': 18.939551768992015, 'clpA_43': 5.881175903738591, 'clpA_131': 26.041031402534408, 'clpA_88': 5.566192218268486, 'clpA_65': 16.341897546115916, 'clpA_95': 27.23015116035058}

======================================== SIMULATION 31 ====================================================

True variants are: ['clpA_137', 'clpA_10', 'clpA_64', 'clpA_202', 'clpA_173']

Predicted variants are: ['clpA_10', 'clpA_64', 'clpA_137', 'clpA_173', 'clpA_202']

True proportions are: {'clpA_202': 35.84365496592645, 'clpA_173': 16.396878190614867, 'clpA_64': 12.179679446592035, 'clpA_137': 27.85493507464722, 'clpA_10': 7.724852322219434}

Predicted proportions are: {'clpA_202': 35.89777339786955, 'clpA_173': 16.334436572575562, 'clpA_137': 27.312887367127196, 'clpA_64': 12.060892120448235, 'clpA_10': 8.394010541979455}

======================================== SIMULATION 32 ====================================================

True variants are: ['clpA_79', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72']

Predicted variants are: ['clpA_66', 'clpA_72', 'clpA_79', 'clpA_168', 'clpA_169']

True proportions are: {'clpA_66': 43.17472152204278, 'clpA_168': 22.263414463553058, 'clpA_169': 20.822687562095123, 'clpA_79': 6.156312608973016, 'clpA_72': 7.582863843336016}

Predicted proportions are: {'clpA_79': 6.3049058185587565, 'clpA_168': 22.555131863761684, 'clpA_169': 21.016352728529192, 'clpA_66': 42.873741681703706, 'clpA_72': 7.2498679074466565}

======================================== SIMULATION 33 ====================================================

True variants are: ['clpA_28', 'clpA_125', 'clpA_128', 'clpA_178']

Predicted variants are: ['clpA_28', 'clpA_125', 'clpA_128', 'clpA_178']

True proportions are: {'clpA_125': 78.35081160891912, 'clpA_128': 1.5548669045002819, 'clpA_28': 16.618253007469868, 'clpA_178': 3.476068479110734}

Predicted proportions are: {'clpA_125': 78.25394926029125, 'clpA_128': 1.7078164678978367, 'clpA_28': 16.334467255850527, 'clpA_178': 3.703767015960387}

======================================== SIMULATION 34 ====================================================

True variants are: ['clpA_159', 'clpA_69', 'clpA_126']

Predicted variants are: ['clpA_69', 'clpA_126', 'clpA_159']

True proportions are: {'clpA_126': 17.770697970464223, 'clpA_69': 14.528076747789845, 'clpA_159': 67.70122528174595}

Predicted proportions are: {'clpA_126': 17.853903784552763, 'clpA_69': 14.340103571635465, 'clpA_159': 67.80599264381178}

======================================== SIMULATION 35 ====================================================

True variants are: ['clpA_206', 'clpA_9', 'clpA_157']

Predicted variants are: ['clpA_9', 'clpA_157', 'clpA_206']

True proportions are: {'clpA_157': 31.233265189342614, 'clpA_206': 40.252903897613265, 'clpA_9': 28.513830913044124}

Predicted proportions are: {'clpA_157': 31.354671152795365, 'clpA_206': 40.095732149025984, 'clpA_9': 28.549596698178657}

======================================== SIMULATION 36 ====================================================

True variants are: ['clpA_138', 'clpA_197', 'clpA_60', 'clpA_88', 'clpA_124', 'clpA_3']

Predicted variants are: ['clpA_3', 'clpA_60', 'clpA_88', 'clpA_124', 'clpA_138', 'clpA_197']

True proportions are: {'clpA_3': 20.50901143670834, 'clpA_197': 25.02934837673884, 'clpA_60': 1.0169349881506207, 'clpA_88': 20.590816302849923, 'clpA_138': 18.955395097847784, 'clpA_124': 13.898493797704486}

Predicted proportions are: {'clpA_197': 25.113796742609928, 'clpA_60': 1.3400440665808608, 'clpA_88': 20.31571521295608, 'clpA_138': 18.738873302672467, 'clpA_3': 20.484938201212994, 'clpA_124': 14.006632473967674}

======================================== SIMULATION 37 ====================================================

True variants are: ['clpA_135', 'clpA_138', 'clpA_191', 'clpA_184', 'clpA_214', 'clpA_101']

Predicted variants are: ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214']

True proportions are: {'clpA_191': 18.618729779388012, 'clpA_184': 14.172998301079515, 'clpA_135': 15.72050647396529, 'clpA_101': 12.72359973745884, 'clpA_138': 18.314066521095, 'clpA_214': 20.450099187013343}

Predicted proportions are: {'clpA_191': 18.459297741614556, 'clpA_184': 14.335314473793611, 'clpA_135': 15.95998344749022, 'clpA_138': 18.101583861111827, 'clpA_101': 12.405398870568357, 'clpA_214': 20.738421605421422}

======================================== SIMULATION 38 ====================================================

True variants are: ['clpA_138', 'clpA_148', 'clpA_126', 'clpA_87', 'clpA_108', 'clpA_160', 'clpA_140']

Predicted variants are: ['clpA_87', 'clpA_108', 'clpA_126', 'clpA_138', 'clpA_140', 'clpA_148', 'clpA_160']

True proportions are: {'clpA_160': 7.857541404716419, 'clpA_108': 25.5224702527941, 'clpA_140': 8.035706195685309, 'clpA_126': 14.641694417028974, 'clpA_138': 8.058357741992971, 'clpA_87': 31.937276072815703, 'clpA_148': 3.9469539149665085}

Predicted proportions are: {'clpA_160': 7.9995177433589015, 'clpA_108': 25.610265590655345, 'clpA_140': 8.324802895215937, 'clpA_126': 14.665782529491317, 'clpA_138': 7.877991736307706, 'clpA_87': 31.95674013176158, 'clpA_148': 3.5648993732092147}

======================================== SIMULATION 39 ====================================================

True variants are: ['clpA_47', 'clpA_209', 'clpA_83', 'clpA_27']

Predicted variants are: ['clpA_27', 'clpA_47', 'clpA_83', 'clpA_209']

True proportions are: {'clpA_27': 12.042746219103142, 'clpA_209': 10.988521287876566, 'clpA_83': 52.082657356419794, 'clpA_47': 24.886075136600496}

Predicted proportions are: {'clpA_27': 12.141398536148863, 'clpA_209': 10.583093054737633, 'clpA_83': 52.15074836903734, 'clpA_47': 25.124760040076175}

======================================== SIMULATION 40 ====================================================

True variants are: ['clpA_147', 'clpA_191', 'clpA_153']

Predicted variants are: ['clpA_147', 'clpA_153', 'clpA_191']

True proportions are: {'clpA_191': 7.6881833265634345, 'clpA_147': 54.60708312083092, 'clpA_153': 37.704733552605646}

Predicted proportions are: {'clpA_191': 7.956501899974308, 'clpA_147': 54.33869007220286, 'clpA_153': 37.70480802782283}

======================================== clpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.3496050326750959, 1.8744928919494628, 0.6192311220427666, 0.21701108287712945, 0.3084074157954344, 0.18590339232284236, 0.2683648375750399, 0.409378044551318, 0.1254851287571519, 0.5745422149179462, 1.6686853876300245, 2.4482267644442874, 0.4943349428077859, 2.2565212342719256, 0.06620676565188544, 0.7439203582853235, 0.9659451106729389, 0.16906970597772464, 8.147369585238497, 0.15267713601997634, 0.27780637479374803, 0.3652712162504682, 0.5728275343251652, 0.6293404967013689, 0.14994412075781716, 0.09673530247603734, 1.3886878332835466, 0.44311603237996344, 0.15796865259298087, 0.5100153906643801, 0.7232766517031255, 0.6339757762284348, 0.3806481002472073, 0.18797317615437414, 0.15717174858728278, 0.5156961205645121, 0.6901155646471091, 0.5624205474425674, 0.40542823313893805, 0.26839304862805946] 

Counting Method ~ The average of total variation distance is: 0.779054751901 

Counting Method ~ The standard deviation of total variation distance is: 1.30712423336 

(2) Precision: 

Precision is: [1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.989285714286 

Standard deviation of precision is:  0.0376273348316 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.987261904762 

Standard deviation of recall is:  0.0451928031415 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 34

Percentage of simulations predicted correctly:  85.0 %

