======================================== SIMULATION 1 ====================================================

    target_id  est_counts
46    clpX_47   37.103566
60    clpX_61   34.162521
160  clpX_161   20.110365
170  clpX_171    8.623549
Next
    target_id  est_counts
46    clpX_47   37.103566
60    clpX_61   34.162521
160  clpX_161   20.110365
170  clpX_171    8.623549
True variants are: ['clpX_61', 'clpX_47', 'clpX_161', 'clpX_171']

Predicted variants are: ['clpX_47', 'clpX_61', 'clpX_161', 'clpX_171']

True proportions are: {'clpX_47': 37.58032467379183, 'clpX_61': 34.20562264767503, 'clpX_171': 8.358929604468765, 'clpX_161': 19.855123074064377}

Predicted proportions are: {'clpX_61': 34.162520729684914, 'clpX_47': 37.10356550580431, 'clpX_171': 8.623548922056386, 'clpX_161': 20.110364842454395}

======================================== SIMULATION 2 ====================================================

    target_id  est_counts
29    clpX_30   37.007022
99   clpX_100   20.884792
113  clpX_114    2.372983
120  clpX_121    1.322314
130  clpX_131   21.132643
134  clpX_135   15.866941
154  clpX_155    0.000801
177  clpX_178    1.412504
Next
    target_id  est_counts
29    clpX_30   37.007318
99   clpX_100   20.884959
113  clpX_114    2.373002
120  clpX_121    1.322325
130  clpX_131   21.132812
134  clpX_135   15.867068
177  clpX_178    1.412515
True variants are: ['clpX_178', 'clpX_131', 'clpX_30', 'clpX_121', 'clpX_135', 'clpX_100']

Predicted variants are: ['clpX_30', 'clpX_100', 'clpX_114', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_178']

True proportions are: {'clpX_100': 21.408318800362494, 'clpX_131': 22.936649247655915, 'clpX_121': 1.0627279574993669, 'clpX_178': 1.5847990271009047, 'clpX_135': 15.858755650497711, 'clpX_30': 37.14874931688361}

Predicted proportions are: {'clpX_100': 20.884959087278705, 'clpX_131': 21.13281229338679, 'clpX_114': 2.3730022982000523, 'clpX_178': 1.412515338964673, 'clpX_135': 15.867068036242271, 'clpX_121': 1.322324540756687, 'clpX_30': 37.00731840517083}

======================================== SIMULATION 3 ====================================================

    target_id    est_counts
28    clpX_29  1.165778e+01
34    clpX_35  1.229097e-08
35    clpX_36  2.706953e+01
38    clpX_39  2.718700e-07
41    clpX_42  6.553310e+00
49    clpX_50  5.202416e+00
63    clpX_64  1.346051e-08
64    clpX_65  3.004097e-09
94    clpX_95  1.456953e+01
98    clpX_99  6.553310e+00
110  clpX_111  2.839404e+01
175  clpX_176  8.223144e-05
Next
    target_id  est_counts
28    clpX_29   11.657789
35    clpX_36   27.069554
41    clpX_42    6.553316
49    clpX_50    5.202421
94    clpX_95   14.569546
98    clpX_99    6.553316
110  clpX_111   28.394059
True variants are: ['clpX_95', 'clpX_111', 'clpX_50', 'clpX_99', 'clpX_29', 'clpX_36']

Predicted variants are: ['clpX_29', 'clpX_36', 'clpX_42', 'clpX_50', 'clpX_95', 'clpX_99', 'clpX_111']

True proportions are: {'clpX_99': 13.305348492199128, 'clpX_95': 14.53644431568418, 'clpX_111': 28.5871663230566, 'clpX_36': 27.10993497596725, 'clpX_29': 11.352912916616257, 'clpX_50': 5.108192976476572}

Predicted proportions are: {'clpX_99': 6.553315598222251, 'clpX_95': 14.569546072547068, 'clpX_50': 5.2024206638547446, 'clpX_111': 28.39405853911161, 'clpX_36': 27.069554350698244, 'clpX_29': 11.657789177343826, 'clpX_42': 6.553315598222251}

======================================== SIMULATION 4 ====================================================

    target_id  est_counts
0      clpX_1    0.000811
11    clpX_12    4.650349
56    clpX_57   55.813955
136  clpX_137   39.534885
Next
    target_id  est_counts
11    clpX_12    4.650387
56    clpX_57   55.814408
136  clpX_137   39.535206
True variants are: ['clpX_12', 'clpX_57', 'clpX_137']

Predicted variants are: ['clpX_12', 'clpX_57', 'clpX_137']

True proportions are: {'clpX_137': 39.8117742538673, 'clpX_12': 4.431067746690846, 'clpX_57': 55.75715799944185}

Predicted proportions are: {'clpX_137': 39.53520551911469, 'clpX_12': 4.650386689193982, 'clpX_57': 55.81440779169132}

======================================== SIMULATION 5 ====================================================

    target_id    est_counts
97    clpX_98  3.811102e+01
101  clpX_102  4.925684e-09
166  clpX_167  2.286661e+01
177  clpX_178  2.576636e+01
180  clpX_181  1.325601e+01
Next
    target_id  est_counts
97    clpX_98   38.111019
166  clpX_167   22.866611
177  clpX_178   25.766363
180  clpX_181   13.256007
True variants are: ['clpX_98', 'clpX_178', 'clpX_181', 'clpX_167']

Predicted variants are: ['clpX_98', 'clpX_167', 'clpX_178', 'clpX_181']

True proportions are: {'clpX_181': 13.289037090029643, 'clpX_178': 25.75800596009843, 'clpX_167': 22.821031819153596, 'clpX_98': 38.13192513071833}

Predicted proportions are: {'clpX_167': 22.86661143330572, 'clpX_178': 25.766362883181447, 'clpX_98': 38.11101905550953, 'clpX_181': 13.256006628003314}

======================================== SIMULATION 6 ====================================================

    target_id  est_counts
97    clpX_98   62.427265
164  clpX_165   37.572735
Next
    target_id  est_counts
97    clpX_98   62.427265
164  clpX_165   37.572735
True variants are: ['clpX_165', 'clpX_98']

Predicted variants are: ['clpX_98', 'clpX_165']

True proportions are: {'clpX_165': 37.519592284598005, 'clpX_98': 62.480407715401995}

Predicted proportions are: {'clpX_165': 37.57273482959268, 'clpX_98': 62.42726517040732}

======================================== SIMULATION 7 ====================================================

    target_id  est_counts
5      clpX_6    0.000800
15    clpX_16   28.394048
63    clpX_64    0.000039
67    clpX_68   28.284197
91    clpX_92   29.971035
103  clpX_104    1.844082
118  clpX_119   11.505798
Next
    target_id  est_counts
15    clpX_16   28.394287
67    clpX_68   28.284435
91    clpX_92   29.971287
103  clpX_104    1.844097
118  clpX_119   11.505895
True variants are: ['clpX_104', 'clpX_16', 'clpX_92', 'clpX_68', 'clpX_119']

Predicted variants are: ['clpX_16', 'clpX_68', 'clpX_92', 'clpX_104', 'clpX_119']

True proportions are: {'clpX_16': 28.596375936700273, 'clpX_119': 11.52900575270846, 'clpX_104': 1.4413177598507472, 'clpX_92': 30.02030344865027, 'clpX_68': 28.412997102090248}

Predicted proportions are: {'clpX_16': 28.394286539742275, 'clpX_119': 11.505894711833173, 'clpX_68': 28.28443459152584, 'clpX_92': 29.971287002080732, 'clpX_104': 1.844097154817985}

======================================== SIMULATION 8 ====================================================

    target_id  est_counts
33    clpX_34    0.000052
78    clpX_79   52.902087
137  clpX_138    1.658375
168  clpX_169    0.000005
169  clpX_170   45.439481
Next
    target_id  est_counts
78    clpX_79   52.902117
137  clpX_138    1.658376
169  clpX_170   45.439507
True variants are: ['clpX_170', 'clpX_79', 'clpX_138']

Predicted variants are: ['clpX_79', 'clpX_138', 'clpX_170']

True proportions are: {'clpX_138': 1.3989274525364226, 'clpX_79': 53.10923775879388, 'clpX_170': 45.491834788669685}

Predicted proportions are: {'clpX_138': 1.6583761678077675, 'clpX_79': 52.902116834259395, 'clpX_170': 45.43950699793283}

======================================== SIMULATION 9 ====================================================

    target_id    est_counts
4      clpX_5  5.395972e-02
6      clpX_7  1.554779e-02
7      clpX_8  4.178341e+01
13    clpX_14  1.554779e-02
24    clpX_25  3.486239e+01
73    clpX_74  4.262052e-06
75    clpX_76  4.262052e-06
113  clpX_114  7.346247e-07
130  clpX_131  7.346247e-07
138  clpX_139  2.326914e+01
Next
    target_id  est_counts
7      clpX_8   41.818979
24    clpX_25   34.892068
138  clpX_139   23.288953
True variants are: ['clpX_8', 'clpX_139', 'clpX_25']

Predicted variants are: ['clpX_8', 'clpX_25', 'clpX_139']

True proportions are: {'clpX_139': 23.327897412612778, 'clpX_25': 34.934600604289734, 'clpX_8': 41.73750198309749}

Predicted proportions are: {'clpX_139': 23.288953071002858, 'clpX_25': 34.89206831499692, 'clpX_8': 41.81897861400024}

======================================== SIMULATION 10 ====================================================

    target_id    est_counts
19    clpX_20  1.921799e+01
34    clpX_35  2.354328e+01
38    clpX_39  7.919358e-04
53    clpX_54  9.701673e-01
66    clpX_67  4.064621e+01
103  clpX_104  3.943806e-08
108  clpX_109  1.562156e+01
Next
    target_id  est_counts
19    clpX_20   19.406416
34    clpX_35   23.774119
66    clpX_67   41.044737
108  clpX_109   15.774728
True variants are: ['clpX_67', 'clpX_54', 'clpX_20', 'clpX_109', 'clpX_35']

Predicted variants are: ['clpX_20', 'clpX_35', 'clpX_67', 'clpX_109']

True proportions are: {'clpX_109': 15.163136217990509, 'clpX_20': 19.127309311739072, 'clpX_67': 41.48714909992698, 'clpX_35': 23.647863155425483, 'clpX_54': 0.574542214917952}

Predicted proportions are: {'clpX_109': 15.774727638096389, 'clpX_20': 19.406415710627662, 'clpX_67': 41.044737248892744, 'clpX_35': 23.77411940238321}

======================================== SIMULATION 11 ====================================================

    target_id  est_counts
0      clpX_1    2.694465
8      clpX_9    0.000039
11    clpX_12   22.408277
12    clpX_13    0.000039
26    clpX_27   14.442662
54    clpX_55   11.787071
85    clpX_86    9.942001
150  clpX_151    0.000756
152  clpX_153   13.470252
159  clpX_160    0.455938
161  clpX_162   24.798499
Next
    target_id  est_counts
0      clpX_1    2.706829
11    clpX_12   22.511101
26    clpX_27   14.508935
54    clpX_55   11.841158
85    clpX_86    9.987622
152  clpX_153   13.532063
161  clpX_162   24.912292
True variants are: ['clpX_134', 'clpX_12', 'clpX_27', 'clpX_153', 'clpX_55', 'clpX_162', 'clpX_86']

Predicted variants are: ['clpX_1', 'clpX_12', 'clpX_27', 'clpX_55', 'clpX_86', 'clpX_153', 'clpX_162']

True proportions are: {'clpX_162': 24.350558390719044, 'clpX_12': 25.296546216548528, 'clpX_86': 9.756981242885978, 'clpX_134': 0.31142755241984954, 'clpX_27': 14.627350456132321, 'clpX_153': 13.945484130973304, 'clpX_55': 11.711652010320982}

Predicted proportions are: {'clpX_12': 22.51110124186092, 'clpX_1': 2.7068286703345645, 'clpX_86': 9.987622007125834, 'clpX_27': 14.508935259568304, 'clpX_153': 13.532062597088009, 'clpX_55': 11.841158191281604, 'clpX_162': 24.91229203274076}

======================================== SIMULATION 12 ====================================================

    target_id    est_counts
0      clpX_1  8.404484e-01
8      clpX_9  7.777239e-04
11    clpX_12  1.069320e+01
12    clpX_13  7.777239e-04
24    clpX_25  1.450191e+01
62    clpX_63  3.016018e+00
65    clpX_66  1.327801e+00
85    clpX_86  4.912865e+01
121  clpX_122  7.943571e-10
129  clpX_130  2.049038e+01
150  clpX_151  3.455254e-05
Next
    target_id  est_counts
11    clpX_12   10.784004
24    clpX_25   14.625063
62    clpX_63    3.041629
65    clpX_66    1.339077
85    clpX_86   49.545844
129  clpX_130   20.664383
True variants are: ['clpX_63', 'clpX_66', 'clpX_86', 'clpX_25', 'clpX_130', 'clpX_12']

Predicted variants are: ['clpX_12', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86', 'clpX_130']

True proportions are: {'clpX_66': 1.0221449826557, 'clpX_63': 2.7400721466612548, 'clpX_130': 20.57131723692035, 'clpX_86': 49.36907102283723, 'clpX_25': 14.657363837994147, 'clpX_12': 11.640030772931329}

Predicted proportions are: {'clpX_66': 1.3390768571531395, 'clpX_63': 3.0416293887197843, 'clpX_130': 20.664382982676532, 'clpX_86': 49.54584371466616, 'clpX_25': 14.625062664612301, 'clpX_12': 10.78400439217209}

======================================== SIMULATION 13 ====================================================

    target_id    est_counts
3      clpX_4  2.939719e+01
34    clpX_35  1.930421e-04
36    clpX_37  4.603361e-08
38    clpX_39  6.602246e-01
62    clpX_63  2.215037e+01
63    clpX_64  4.250033e-06
64    clpX_65  5.871610e-08
74    clpX_75  1.930421e-04
126  clpX_127  2.962502e+01
149  clpX_150  4.954583e+00
179  clpX_180  1.321222e+01
Next
    target_id  est_counts
3      clpX_4   29.592685
62    clpX_63   22.297672
126  clpX_127   29.822028
149  clpX_150    4.987531
179  clpX_180   13.300083
True variants are: ['clpX_39', 'clpX_4', 'clpX_180', 'clpX_63', 'clpX_127', 'clpX_150']

Predicted variants are: ['clpX_4', 'clpX_63', 'clpX_127', 'clpX_150', 'clpX_180']

True proportions are: {'clpX_4': 29.336860593954107, 'clpX_63': 22.259833033600934, 'clpX_180': 13.234792704796517, 'clpX_127': 29.79545422859397, 'clpX_39': 0.40386442110028925, 'clpX_150': 4.969195017954185}

Predicted proportions are: {'clpX_180': 13.300083125519539, 'clpX_4': 29.592684954280962, 'clpX_127': 29.822028262676646, 'clpX_150': 4.9875311720698265, 'clpX_63': 22.297672485453035}

======================================== SIMULATION 14 ====================================================

    target_id    est_counts
22    clpX_23  6.466494e+01
23    clpX_24  1.633369e-06
24    clpX_25  3.519598e+01
40    clpX_41  5.848971e-07
73    clpX_74  5.059155e-06
75    clpX_76  5.059155e-06
113  clpX_114  7.474701e-07
122  clpX_123  8.941364e-09
125  clpX_126  1.390642e-01
130  clpX_131  7.474701e-07
Next
   target_id  est_counts
22   clpX_23   64.755001
24   clpX_25   35.244999
True variants are: ['clpX_23', 'clpX_25']

Predicted variants are: ['clpX_23', 'clpX_25']

True proportions are: {'clpX_23': 64.74726407468351, 'clpX_25': 35.25273592531647}

Predicted proportions are: {'clpX_23': 64.75500132377543, 'clpX_25': 35.24499867622457}

======================================== SIMULATION 15 ====================================================

    target_id    est_counts
15    clpX_16  2.382219e-09
17    clpX_18  4.657556e+01
18    clpX_19  5.076442e+01
19    clpX_20  1.187648e-09
178  clpX_179  2.660017e+00
Next
    target_id  est_counts
17    clpX_18   46.575561
18    clpX_19   50.764422
178  clpX_179    2.660017
True variants are: ['clpX_179', 'clpX_19']

Predicted variants are: ['clpX_18', 'clpX_19', 'clpX_179']

True proportions are: {'clpX_179': 2.6162994615947124, 'clpX_19': 97.38370053840528}

Predicted proportions are: {'clpX_18': 46.57556109725686, 'clpX_19': 50.764422277639234, 'clpX_179': 2.660016625103907}

======================================== SIMULATION 16 ====================================================

    target_id  est_counts
46    clpX_47    2.935964
88    clpX_89   31.095846
99   clpX_100    0.000764
101  clpX_102   18.006125
105  clpX_106    4.292302
128  clpX_129   21.458153
176  clpX_177   22.210845
Next
    target_id  est_counts
46    clpX_47    2.935987
88    clpX_89   31.096084
101  clpX_102   18.006262
105  clpX_106    4.292335
128  clpX_129   21.458317
176  clpX_177   22.211015
True variants are: ['clpX_47', 'clpX_102', 'clpX_129', 'clpX_177', 'clpX_89', 'clpX_106']

Predicted variants are: ['clpX_47', 'clpX_89', 'clpX_102', 'clpX_106', 'clpX_129', 'clpX_177']

True proportions are: {'clpX_129': 21.37512617352857, 'clpX_177': 22.2031601614533, 'clpX_89': 31.405327191166833, 'clpX_106': 3.9019320771751715, 'clpX_102': 18.19853481104944, 'clpX_47': 2.915919585626692}

Predicted proportions are: {'clpX_129': 21.458317177457467, 'clpX_177': 22.211015291577933, 'clpX_89': 31.096084213372894, 'clpX_106': 4.2923345257198235, 'clpX_102': 18.00626218318742, 'clpX_47': 2.9359866086844715}

======================================== SIMULATION 17 ====================================================

    target_id  est_counts
48    clpX_49    0.000744
75    clpX_76   10.453943
80    clpX_81   28.501634
89    clpX_90   14.720389
115  clpX_116    9.775572
125  clpX_126    0.116810
137  clpX_138    4.934209
139  clpX_140   18.667756
167  clpX_168   12.828943
Next
    target_id  est_counts
75    clpX_76   10.466247
80    clpX_81   28.535178
89    clpX_90   14.737714
115  clpX_116    9.787077
137  clpX_138    4.940016
139  clpX_140   18.689727
167  clpX_168   12.844041
True variants are: ['clpX_140', 'clpX_116', 'clpX_76', 'clpX_138', 'clpX_90', 'clpX_168', 'clpX_81']

Predicted variants are: ['clpX_76', 'clpX_81', 'clpX_90', 'clpX_116', 'clpX_138', 'clpX_140', 'clpX_168']

True proportions are: {'clpX_138': 4.684510643768236, 'clpX_76': 10.422742890314552, 'clpX_116': 9.844871841452747, 'clpX_90': 14.686580028338591, 'clpX_81': 28.985294080349323, 'clpX_168': 12.706721653008051, 'clpX_140': 18.669278862768497}

Predicted proportions are: {'clpX_138': 4.940015857450903, 'clpX_76': 10.46624692998598, 'clpX_116': 9.787077083184105, 'clpX_90': 14.737713974728525, 'clpX_81': 28.535178264588897, 'clpX_168': 12.844041229372346, 'clpX_140': 18.689726660689246}

======================================== SIMULATION 18 ====================================================

    target_id  est_counts
49    clpX_50   21.838442
83    clpX_84   20.712510
110  clpX_111   17.232809
116  clpX_117   20.132560
175  clpX_176    0.000745
177  clpX_178   20.082933
Next
    target_id  est_counts
49    clpX_50   21.838605
83    clpX_84   20.712665
110  clpX_111   17.232937
116  clpX_117   20.132710
177  clpX_178   20.083083
True variants are: ['clpX_50', 'clpX_178', 'clpX_117', 'clpX_111', 'clpX_84']

Predicted variants are: ['clpX_50', 'clpX_84', 'clpX_111', 'clpX_117', 'clpX_178']

True proportions are: {'clpX_50': 21.699916237704908, 'clpX_117': 20.142339556875186, 'clpX_84': 20.931986615148933, 'clpX_178': 20.154091537261078, 'clpX_111': 17.07166605300989}

Predicted proportions are: {'clpX_50': 21.838605258862746, 'clpX_117': 20.132710185908596, 'clpX_84': 20.712664800317487, 'clpX_178': 20.083082641047035, 'clpX_111': 17.23293711386415}

======================================== SIMULATION 19 ====================================================

    target_id    est_counts
0      clpX_1  7.289919e-04
2      clpX_3  1.060132e-09
8      clpX_9  7.289919e-04
11    clpX_12  4.282778e-04
12    clpX_13  7.289919e-04
15    clpX_16  3.874381e-07
16    clpX_17  1.752066e+01
22    clpX_23  1.936381e+01
31    clpX_32  1.375298e-07
72    clpX_73  1.413223e+01
77    clpX_78  1.064166e-05
121  clpX_122  1.479075e+01
125  clpX_126  1.403174e-01
150  clpX_151  1.013992e-05
165  clpX_166  2.876034e+01
180  clpX_181  5.289257e+00
Next
    target_id  est_counts
16    clpX_17   17.545747
22    clpX_23   19.391527
72    clpX_73   14.152466
121  clpX_122   14.811921
165  clpX_166   28.801510
180  clpX_181    5.296829
True variants are: ['clpX_166', 'clpX_73', 'clpX_122', 'clpX_181', 'clpX_17', 'clpX_23']

Predicted variants are: ['clpX_17', 'clpX_23', 'clpX_73', 'clpX_122', 'clpX_166', 'clpX_181']

True proportions are: {'clpX_166': 28.849468472351337, 'clpX_73': 14.003972958569886, 'clpX_181': 5.314326802177019, 'clpX_122': 14.76138239666941, 'clpX_23': 19.61244831198223, 'clpX_17': 17.458401058250107}

Predicted proportions are: {'clpX_166': 28.80150959636505, 'clpX_73': 14.152465922351793, 'clpX_181': 5.296829351055641, 'clpX_122': 14.81192117655822, 'clpX_23': 19.391526728297485, 'clpX_17': 17.545747225371812}

======================================== SIMULATION 20 ====================================================

    target_id    est_counts
23    clpX_24  1.320108e+00
76    clpX_77  3.869099e+01
80    clpX_81  4.365843e-09
95    clpX_96  1.654127e+01
122  clpX_123  8.285339e-07
125  clpX_126  1.440531e-01
144  clpX_145  6.566755e-10
149  clpX_150  1.712312e+01
153  clpX_154  2.618046e+01
Next
    target_id  est_counts
23    clpX_24    1.322013
76    clpX_77   38.746804
95    clpX_96   16.565130
149  clpX_150   17.147825
153  clpX_154   26.218228
True variants are: ['clpX_77', 'clpX_154', 'clpX_150', 'clpX_96']

Predicted variants are: ['clpX_24', 'clpX_77', 'clpX_96', 'clpX_150', 'clpX_154']

True proportions are: {'clpX_96': 17.553254234993236, 'clpX_150': 17.091906721338297, 'clpX_77': 38.906934950328, 'clpX_154': 26.44790409334048}

Predicted proportions are: {'clpX_96': 16.565129851160002, 'clpX_150': 17.147825362595825, 'clpX_24': 1.322012739650434, 'clpX_154': 26.21822813935607, 'clpX_77': 38.74680390723766}

======================================== SIMULATION 21 ====================================================

    target_id    est_counts
0      clpX_1  7.123061e-04
2      clpX_3  1.986468e+01
8      clpX_9  7.897475e-05
11    clpX_12  7.123061e-04
12    clpX_13  7.897475e-05
31    clpX_32  1.441812e+01
41    clpX_42  4.163633e+00
61    clpX_62  1.288446e+01
72    clpX_73  9.944474e-06
77    clpX_78  1.003259e-08
94    clpX_95  2.385703e+01
98    clpX_99  4.163633e+00
112  clpX_113  2.064614e+01
121  clpX_122  1.212743e-06
150  clpX_151  7.123061e-04
Next
    target_id  est_counts
2      clpX_3   19.865134
31    clpX_32   14.418457
41    clpX_42    4.163729
61    clpX_62   12.884755
94    clpX_95   23.857579
98    clpX_99    4.163729
112  clpX_113   20.646615
True variants are: ['clpX_32', 'clpX_3', 'clpX_113', 'clpX_99', 'clpX_62', 'clpX_95']

Predicted variants are: ['clpX_3', 'clpX_32', 'clpX_42', 'clpX_62', 'clpX_95', 'clpX_99', 'clpX_113']

True proportions are: {'clpX_99': 8.15524078750936, 'clpX_62': 12.964327323386723, 'clpX_95': 23.803743895058265, 'clpX_113': 20.873348592198536, 'clpX_32': 14.251233950427588, 'clpX_3': 19.95210545141952}

Predicted proportions are: {'clpX_3': 19.865134018081886, 'clpX_62': 12.884755422403849, 'clpX_95': 23.85757939503164, 'clpX_113': 20.646615216314263, 'clpX_42': 4.163729496613388, 'clpX_32': 14.418456954941593, 'clpX_99': 4.163729496613388}

======================================== SIMULATION 22 ====================================================

    target_id  est_counts
94    clpX_95   27.159469
128  clpX_129   43.936878
134  clpX_135    7.640407
154  clpX_155    0.000788
170  clpX_171   21.262459
Next
    target_id  est_counts
94    clpX_95   27.159683
128  clpX_129   43.937224
134  clpX_135    7.640467
170  clpX_171   21.262626
True variants are: ['clpX_129', 'clpX_171', 'clpX_135', 'clpX_95']

Predicted variants are: ['clpX_95', 'clpX_129', 'clpX_135', 'clpX_171']

True proportions are: {'clpX_95': 27.244306554204083, 'clpX_129': 44.2235143720721, 'clpX_171': 21.148916099238924, 'clpX_135': 7.383262974484876}

Predicted proportions are: {'clpX_95': 27.159682738360473, 'clpX_129': 43.9372237571642, 'clpX_135': 7.640467262823085, 'clpX_171': 21.26262624165224}

======================================== SIMULATION 23 ====================================================

    target_id    est_counts
23    clpX_24  1.921955e+01
30    clpX_31  2.665586e-09
32    clpX_33  1.870421e+01
80    clpX_81  6.088358e-09
95    clpX_96  6.935825e-04
112  clpX_113  2.022417e+01
122  clpX_123  2.000165e-06
125  clpX_126  1.395594e-01
131  clpX_132  1.197921e+01
139  clpX_140  1.905940e+01
144  clpX_145  4.402574e+00
171  clpX_172  6.270627e+00
Next
    target_id  est_counts
23    clpX_24   19.246547
32    clpX_33   18.730477
112  clpX_113   20.252579
131  clpX_132   11.996032
139  clpX_140   19.086174
144  clpX_145    4.408757
171  clpX_172    6.279434
True variants are: ['clpX_33', 'clpX_145', 'clpX_140', 'clpX_113', 'clpX_172', 'clpX_132', 'clpX_24']

Predicted variants are: ['clpX_24', 'clpX_33', 'clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172']

True proportions are: {'clpX_172': 6.008410645291557, 'clpX_132': 12.16308711363433, 'clpX_113': 20.432689851814175, 'clpX_140': 19.238037452759656, 'clpX_24': 19.655049634422223, 'clpX_145': 4.036976128654941, 'clpX_33': 18.46574917342312}

Predicted proportions are: {'clpX_172': 6.27943381319775, 'clpX_132': 11.99603205882309, 'clpX_113': 20.2525786577578, 'clpX_33': 18.730476951090317, 'clpX_24': 19.246547261580226, 'clpX_145': 4.408757430594493, 'clpX_140': 19.08617382695632}

======================================== SIMULATION 24 ====================================================

    target_id    est_counts
20    clpX_21  2.862757e+01
21    clpX_22  5.391404e-10
23    clpX_24  3.075772e-09
26    clpX_27  6.976744e+00
47    clpX_48  2.346645e+01
51    clpX_52  6.530523e-06
55    clpX_56  1.556121e-09
59    clpX_60  3.512583e-09
96    clpX_97  4.080764e+01
125  clpX_126  1.215880e-01
147  clpX_148  3.435382e-09
162  clpX_163  6.054809e-09
Next
   target_id  est_counts
20   clpX_21   28.662427
26   clpX_27    6.985238
47   clpX_48   23.495014
96   clpX_97   40.857322
True variants are: ['clpX_27', 'clpX_48', 'clpX_97']

Predicted variants are: ['clpX_21', 'clpX_27', 'clpX_48', 'clpX_97']

True proportions are: {'clpX_97': 69.5953312819938, 'clpX_48': 23.46825260810016, 'clpX_27': 6.936416109906056}

Predicted proportions are: {'clpX_21': 28.662426738160026, 'clpX_97': 40.85732152717257, 'clpX_48': 23.495013870686616, 'clpX_27': 6.985237863980787}

======================================== SIMULATION 25 ====================================================

    target_id    est_counts
22    clpX_23  2.638631e-06
23    clpX_24  1.064595e-05
40    clpX_41  9.276425e+01
47    clpX_48  1.510265e-09
80    clpX_81  9.703319e-10
95    clpX_96  2.313977e-09
100  clpX_101  6.994163e+00
122  clpX_123  3.224626e-08
125  clpX_126  2.415734e-01
Next
    target_id  est_counts
40    clpX_41   92.988899
100  clpX_101    7.011101
True variants are: ['clpX_41', 'clpX_101']

Predicted variants are: ['clpX_41', 'clpX_101']

True proportions are: {'clpX_101': 6.856592811709612, 'clpX_41': 93.14340718829038}

Predicted proportions are: {'clpX_101': 7.011100909773808, 'clpX_41': 92.98889909022618}

======================================== SIMULATION 26 ====================================================

    target_id    est_counts
26    clpX_27  6.291391e+00
34    clpX_35  1.913684e-08
35    clpX_36  3.369205e+01
38    clpX_39  4.049321e-07
47    clpX_48  4.304636e+00
85    clpX_86  2.069536e+01
163  clpX_164  3.311258e+00
171  clpX_172  3.170530e+01
Next
    target_id  est_counts
26    clpX_27    6.291391
35    clpX_36   33.692053
47    clpX_48    4.304636
85    clpX_86   20.695364
163  clpX_164    3.311258
171  clpX_172   31.705298
True variants are: ['clpX_48', 'clpX_27', 'clpX_36', 'clpX_164', 'clpX_86', 'clpX_172']

Predicted variants are: ['clpX_27', 'clpX_36', 'clpX_48', 'clpX_86', 'clpX_164', 'clpX_172']

True proportions are: {'clpX_164': 3.0313117378197942, 'clpX_172': 31.82952025629553, 'clpX_86': 20.965336963626918, 'clpX_48': 4.055278404943387, 'clpX_27': 6.192721420019106, 'clpX_36': 33.92583121729526}

Predicted proportions are: {'clpX_164': 3.3112582781456954, 'clpX_172': 31.705298013245038, 'clpX_86': 20.695364238410598, 'clpX_48': 4.304635761589405, 'clpX_27': 6.291390728476823, 'clpX_36': 33.69205298013245}

======================================== SIMULATION 27 ====================================================

    target_id  est_counts
5      clpX_6   12.895253
7      clpX_8   20.326061
48    clpX_49   66.777187
115  clpX_116    0.000797
118  clpX_119    0.000701
Next
   target_id  est_counts
5     clpX_6   12.895447
7     clpX_8   20.326366
48   clpX_49   66.778188
True variants are: ['clpX_8', 'clpX_6', 'clpX_49']

Predicted variants are: ['clpX_6', 'clpX_8', 'clpX_49']

True proportions are: {'clpX_6': 12.909346904014111, 'clpX_49': 66.79977437358178, 'clpX_8': 20.290878722404106}

Predicted proportions are: {'clpX_6': 12.8954465888858, 'clpX_49': 66.77818763402759, 'clpX_8': 20.32636577708661}

======================================== SIMULATION 28 ====================================================

    target_id    est_counts
66    clpX_67  6.169799e+01
103  clpX_104  2.357352e-09
107  clpX_108  9.709657e-10
108  clpX_109  5.958975e-04
111  clpX_112  3.830141e+01
Next
    target_id  est_counts
66    clpX_67   61.698361
111  clpX_112   38.301639
True variants are: ['clpX_67', 'clpX_112']

Predicted variants are: ['clpX_67', 'clpX_112']

True proportions are: {'clpX_67': 61.7927327383341, 'clpX_112': 38.2072672616659}

Predicted proportions are: {'clpX_67': 61.6983612727135, 'clpX_112': 38.3016387272865}

======================================== SIMULATION 29 ====================================================

    target_id    est_counts
31    clpX_32  2.379569e-05
33    clpX_34  4.793836e-06
35    clpX_36  5.624481e+00
54    clpX_55  1.636658e+01
66    clpX_67  6.588840e-04
72    clpX_73  5.079982e+00
78    clpX_79  2.793068e+01
79    clpX_80  2.871049e-09
108  clpX_109  2.613903e+01
159  clpX_160  8.258161e-06
178  clpX_179  1.885855e+01
Next
    target_id  est_counts
35    clpX_36    5.624520
54    clpX_55   16.366692
72    clpX_73    5.080017
78    clpX_79   27.930871
108  clpX_109   26.139213
178  clpX_179   18.858686
True variants are: ['clpX_179', 'clpX_79', 'clpX_55', 'clpX_36', 'clpX_73', 'clpX_109']

Predicted variants are: ['clpX_36', 'clpX_55', 'clpX_73', 'clpX_79', 'clpX_109', 'clpX_179']

True proportions are: {'clpX_73': 5.618134535860798, 'clpX_109': 26.071008391103174, 'clpX_79': 27.371320750229327, 'clpX_179': 18.90796437168259, 'clpX_36': 5.4027479103836376, 'clpX_55': 16.628824040740472}

Predicted proportions are: {'clpX_73': 5.0800170720732645, 'clpX_109': 26.139213493554962, 'clpX_79': 27.930871337444753, 'clpX_179': 18.858685582700303, 'clpX_36': 5.624520261507108, 'clpX_55': 16.366692252719623}

======================================== SIMULATION 30 ====================================================

    target_id    est_counts
0      clpX_1  7.991014e-04
8      clpX_9  3.966511e+00
11    clpX_12  5.579519e-05
12    clpX_13  3.966511e+00
53    clpX_54  1.214876e+01
113  clpX_114  2.768586e+01
121  clpX_122  2.822627e-07
130  clpX_131  1.223628e-04
144  clpX_145  1.652892e+01
167  clpX_168  3.570247e+01
Next
    target_id  est_counts
8      clpX_9    3.966550
12    clpX_13    3.966550
53    clpX_54   12.148875
113  clpX_114   27.686129
144  clpX_145   16.529081
167  clpX_168   35.702816
True variants are: ['clpX_114', 'clpX_9', 'clpX_54', 'clpX_168', 'clpX_145']

Predicted variants are: ['clpX_9', 'clpX_13', 'clpX_54', 'clpX_114', 'clpX_145', 'clpX_168']

True proportions are: {'clpX_145': 16.396878190614867, 'clpX_114': 27.85493507464722, 'clpX_168': 35.84365496592645, 'clpX_54': 12.179679446592035, 'clpX_9': 7.724852322219434}

Predicted proportions are: {'clpX_114': 27.686128613112555, 'clpX_168': 35.70281571247861, 'clpX_13': 3.9665497674936767, 'clpX_145': 16.52908134836973, 'clpX_9': 3.9665497674936767, 'clpX_54': 12.14887479105175}

======================================== SIMULATION 31 ====================================================

    target_id    est_counts
54    clpX_55  4.301165e+01
60    clpX_61  7.653910e+00
65    clpX_66  6.322795e+00
135  clpX_136  5.745175e-10
139  clpX_140  2.221572e+01
140  clpX_141  2.079592e+01
Next
    target_id  est_counts
54    clpX_55   43.011647
60    clpX_61    7.653910
65    clpX_66    6.322795
139  clpX_140   22.215724
140  clpX_141   20.795923
True variants are: ['clpX_66', 'clpX_140', 'clpX_141', 'clpX_55', 'clpX_61']

Predicted variants are: ['clpX_55', 'clpX_61', 'clpX_66', 'clpX_140', 'clpX_141']

True proportions are: {'clpX_61': 7.582863843336016, 'clpX_66': 6.156312608973016, 'clpX_141': 20.822687562095123, 'clpX_140': 22.263414463553058, 'clpX_55': 43.17472152204278}

Predicted proportions are: {'clpX_141': 20.795923460898504, 'clpX_66': 6.322795341098169, 'clpX_61': 7.653910149750416, 'clpX_55': 43.011647254575706, 'clpX_140': 22.21572379367721}

======================================== SIMULATION 32 ====================================================

    target_id    est_counts
23    clpX_24  1.661130e+01
63    clpX_64  7.475923e-04
95    clpX_96  2.461462e-05
103  clpX_104  7.799021e+01
106  clpX_107  1.743239e+00
122  clpX_123  3.329211e-08
147  clpX_148  3.654485e+00
Next
    target_id  est_counts
23    clpX_24   16.611425
103  clpX_104   77.990808
106  clpX_107    1.743253
147  clpX_148    3.654514
True variants are: ['clpX_24', 'clpX_104', 'clpX_107', 'clpX_148']

Predicted variants are: ['clpX_24', 'clpX_104', 'clpX_107', 'clpX_148']

True proportions are: {'clpX_148': 3.476068479110734, 'clpX_24': 16.618253007469868, 'clpX_107': 1.5548669045002819, 'clpX_104': 78.35081160891912}

Predicted proportions are: {'clpX_148': 3.6545135817505554, 'clpX_24': 16.611425371593434, 'clpX_107': 1.74325281277113, 'clpX_104': 77.99080823388488}

======================================== SIMULATION 33 ====================================================

    target_id  est_counts
57    clpX_58   14.498757
104  clpX_105   17.895609
132  clpX_133   67.605634
Next
    target_id  est_counts
57    clpX_58   14.498757
104  clpX_105   17.895609
132  clpX_133   67.605634
True variants are: ['clpX_133', 'clpX_58', 'clpX_105']

Predicted variants are: ['clpX_58', 'clpX_105', 'clpX_133']

True proportions are: {'clpX_58': 14.528076747789845, 'clpX_133': 67.70122528174595, 'clpX_105': 17.770697970464223}

Predicted proportions are: {'clpX_58': 14.498757249378624, 'clpX_133': 67.6056338028169, 'clpX_105': 17.895608947804472}

======================================== SIMULATION 34 ====================================================

    target_id  est_counts
7      clpX_8   28.607184
113  clpX_114    0.000793
130  clpX_131   31.275242
171  clpX_172   40.116780
Next
    target_id  est_counts
7      clpX_8   28.607411
130  clpX_131   31.275490
171  clpX_172   40.117099
True variants are: ['clpX_172', 'clpX_8', 'clpX_131']

Predicted variants are: ['clpX_8', 'clpX_131', 'clpX_172']

True proportions are: {'clpX_131': 31.233265189342614, 'clpX_8': 28.513830913044124, 'clpX_172': 40.252903897613265}

Predicted proportions are: {'clpX_131': 31.275490204255252, 'clpX_172': 40.11709855795294, 'clpX_8': 28.607411237791812}

======================================== SIMULATION 35 ====================================================

    target_id  est_counts
2      clpX_3   20.447018
48    clpX_49    0.000779
49    clpX_50    1.032997
72    clpX_73   20.579054
102  clpX_103   13.666638
115  clpX_116   18.906455
163  clpX_164   25.165560
175  clpX_176    0.201499
Next
    target_id  est_counts
2      clpX_3   20.488462
49    clpX_50    1.035090
72    clpX_73   20.620766
102  clpX_103   13.694338
115  clpX_116   18.944776
163  clpX_164   25.216568
True variants are: ['clpX_116', 'clpX_164', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_3']

Predicted variants are: ['clpX_3', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_116', 'clpX_164']

True proportions are: {'clpX_73': 20.590816302849923, 'clpX_103': 13.898493797704486, 'clpX_164': 25.02934837673884, 'clpX_3': 20.50901143670834, 'clpX_116': 18.955395097847784, 'clpX_50': 1.0169349881506207}

Predicted proportions are: {'clpX_73': 20.620765545143215, 'clpX_103': 13.694338366195332, 'clpX_164': 25.216568015139234, 'clpX_3': 20.488461512300628, 'clpX_116': 18.94477621374227, 'clpX_50': 1.0350903474793303}

======================================== SIMULATION 36 ====================================================

    target_id    est_counts
27    clpX_28  2.010656e-05
63    clpX_64  7.605928e-10
66    clpX_67  7.605928e-10
68    clpX_69  2.967471e-09
75    clpX_76  1.818744e-08
83    clpX_84  1.283114e+01
103  clpX_104  7.605928e-10
112  clpX_113  1.552974e+01
113  clpX_114  5.614113e-08
114  clpX_115  1.875143e+01
130  clpX_131  1.420374e-09
133  clpX_134  3.103870e-09
152  clpX_153  1.388205e+01
155  clpX_156  2.129374e-05
158  clpX_159  1.847577e+01
178  clpX_179  2.052983e+01
Next
    target_id  est_counts
83    clpX_84   12.831147
112  clpX_113   15.529744
114  clpX_115   18.751438
152  clpX_153   13.882059
158  clpX_159   18.475776
178  clpX_179   20.529835
True variants are: ['clpX_113', 'clpX_115', 'clpX_159', 'clpX_153', 'clpX_179', 'clpX_84']

Predicted variants are: ['clpX_84', 'clpX_113', 'clpX_115', 'clpX_153', 'clpX_159', 'clpX_179']

True proportions are: {'clpX_84': 12.72359973745884, 'clpX_115': 18.314066521095, 'clpX_113': 15.72050647396529, 'clpX_179': 20.450099187013343, 'clpX_159': 18.618729779388012, 'clpX_153': 14.172998301079515}

Predicted proportions are: {'clpX_115': 18.75143833019591, 'clpX_84': 12.83114707143555, 'clpX_113': 15.52974425454347, 'clpX_179': 20.52983531429688, 'clpX_159': 18.475775622145072, 'clpX_153': 13.882059407383124}

======================================== SIMULATION 37 ====================================================

    target_id    est_counts
23    clpX_24  3.889056e-08
31    clpX_32  3.973472e-07
72    clpX_73  3.036388e+01
89    clpX_90  2.535212e+01
104  clpX_105  1.462063e+01
114  clpX_115  9.599918e+00
116  clpX_117  8.285005e+00
122  clpX_123  3.976802e+00
133  clpX_134  7.800962e+00
159  clpX_160  6.844640e-04
Next
    target_id  est_counts
72    clpX_73   30.364089
89    clpX_90   25.352289
104  clpX_105   14.620731
114  clpX_115    9.599984
116  clpX_117    8.285062
122  clpX_123    3.976830
133  clpX_134    7.801015
True variants are: ['clpX_115', 'clpX_123', 'clpX_105', 'clpX_73', 'clpX_90', 'clpX_134', 'clpX_117']

Predicted variants are: ['clpX_73', 'clpX_90', 'clpX_105', 'clpX_115', 'clpX_117', 'clpX_123', 'clpX_134']

True proportions are: {'clpX_73': 31.937276072815703, 'clpX_105': 14.641694417028974, 'clpX_123': 3.9469539149665085, 'clpX_134': 7.857541404716419, 'clpX_115': 8.058357741992971, 'clpX_90': 25.5224702527941, 'clpX_117': 8.035706195685309}

Predicted proportions are: {'clpX_73': 30.364088697883236, 'clpX_105': 14.620731411883892, 'clpX_123': 3.9768296647632018, 'clpX_117': 8.285061801590004, 'clpX_115': 9.599983960120353, 'clpX_90': 25.35228911286541, 'clpX_134': 7.80101535089391}

======================================== SIMULATION 38 ====================================================

    target_id    est_counts
21    clpX_22  1.233026e+01
39    clpX_40  2.472411e+01
68    clpX_69  5.187033e+01
82    clpX_83  4.592137e-09
83    clpX_84  2.775786e-08
125  clpX_126  1.027315e-01
147  clpX_148  4.928745e-09
174  clpX_175  1.097257e+01
Next
    target_id  est_counts
21    clpX_22   12.342939
39    clpX_40   24.749535
68    clpX_69   51.923672
174  clpX_175   10.983854
True variants are: ['clpX_40', 'clpX_175', 'clpX_69', 'clpX_22']

Predicted variants are: ['clpX_22', 'clpX_40', 'clpX_69', 'clpX_175']

True proportions are: {'clpX_22': 12.042746219103142, 'clpX_175': 10.988521287876566, 'clpX_40': 24.886075136600496, 'clpX_69': 52.082657356419794}

Predicted proportions are: {'clpX_69': 51.92367220186327, 'clpX_22': 12.342939212690679, 'clpX_40': 24.749534850436522, 'clpX_175': 10.983853735009536}

======================================== SIMULATION 39 ====================================================

    target_id    est_counts
22    clpX_23  3.335086e-09
23    clpX_24  6.977287e-04
27    clpX_28  3.810314e-07
40    clpX_41  1.334430e-09
80    clpX_81  1.175926e-05
95    clpX_96  2.212750e-07
122  clpX_123  5.423697e+01
125  clpX_126  1.264280e-01
127  clpX_128  3.763689e+01
136  clpX_137  9.888857e-05
158  clpX_159  7.998907e+00
Next
    target_id  est_counts
122  clpX_123   54.306063
127  clpX_128   37.684839
158  clpX_159    8.009098
True variants are: ['clpX_123', 'clpX_159', 'clpX_128']

Predicted variants are: ['clpX_123', 'clpX_128', 'clpX_159']

True proportions are: {'clpX_123': 54.60708312083092, 'clpX_159': 7.6881833265634345, 'clpX_128': 37.704733552605646}

Predicted proportions are: {'clpX_123': 54.30606293174719, 'clpX_159': 8.009097855884697, 'clpX_128': 37.68483921236812}

======================================== SIMULATION 40 ====================================================

    target_id  est_counts
0      clpX_1   67.363028
8      clpX_9    0.000783
11    clpX_12   12.717672
12    clpX_13    0.000783
13    clpX_14    0.250858
150  clpX_151    0.000201
163  clpX_164   19.666675
Next
    target_id  est_counts
0      clpX_1   67.533635
11    clpX_12   12.749881
163  clpX_164   19.716484
True variants are: ['clpX_1', 'clpX_164']

Predicted variants are: ['clpX_1', 'clpX_12', 'clpX_164']

True proportions are: {'clpX_164': 19.55120490694834, 'clpX_1': 80.44879509305166}

Predicted proportions are: {'clpX_164': 19.716483648685674, 'clpX_12': 12.749881366920418, 'clpX_1': 67.53363498439391}

======================================== clpX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.5198610859776354, 2.640911267201928, 6.985521303190875, 0.27656873475260824, 0.05393653723513481, 0.053142544994678076, 0.40277939496723447, 0.2594487152713424, 0.08147663090274193, 1.0169540659521927, 3.6287092575567628, 0.8883275541410828, 0.4038644211002915, 0.007737249091910314, 46.61927826076605, 0.5015156056559598, 0.5079105740290704, 0.29996008201208824, 0.28637791079241603, 1.3779313809079712, 4.38478800110076, 0.3709144307515193, 0.9075322475129446, 28.738009754821217, 0.15450809806419707, 0.6279732054296292, 0.03548705468250546, 0.09437146562060406, 0.849528040790676, 4.098752925248541, 0.23752903853954788, 0.36683101091067116, 0.12491097734026102, 0.13580533966032426, 0.23532424002238828, 0.6246552703611528, 1.8208575738287591, 0.30019299358753315, 0.32091452932125986, 12.915160108657748] 

Counting Method ~ The average of total variation distance is: 3.10390647207 

Counting Method ~ The standard deviation of total variation distance is: 8.51039610962 

(2) Precision: 

Precision is: [1.0, 0.8571428571428571, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666] 

Average of precision is:  0.953630952381 

Standard deviation of precision is:  0.0932910914795 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.987261904762 

Standard deviation of recall is:  0.0451928031415 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 29

Percentage of simulations predicted correctly:  72.5 %

