======================================== SIMULATION 1 ====================================================

    target_id  est_counts
42    nifS_43   37.088184
51    nifS_52    0.092533
55    nifS_56   34.222121
59    nifS_60    0.000924
61    nifS_62    0.000363
109  nifS_110    0.000001
120  nifS_121    0.092533
146  nifS_147   19.828411
155  nifS_156    8.674930
Next
    target_id  est_counts
42    nifS_43   37.157429
55    nifS_56   34.286014
146  nifS_147   19.865431
155  nifS_156    8.691126
True variants are: ['nifS_56', 'nifS_43', 'nifS_147', 'nifS_156']

Predicted variants are: ['nifS_43', 'nifS_56', 'nifS_147', 'nifS_156']

True proportions are: {'nifS_147': 19.855123074064377, 'nifS_156': 8.358929604468765, 'nifS_43': 37.58032467379183, 'nifS_56': 34.20562264767503}

Predicted proportions are: {'nifS_147': 19.865430807653922, 'nifS_156': 8.69112597834859, 'nifS_43': 37.15742876380671, 'nifS_56': 34.28601445019078}

======================================== SIMULATION 2 ====================================================

    target_id  est_counts
26    nifS_27   36.723581
33    nifS_34   10.706370
51    nifS_52    0.107812
61    nifS_62    0.000701
77    nifS_78    0.147809
90    nifS_91   10.706370
97    nifS_98    0.000492
110  nifS_111    1.332064
119  nifS_120   22.577250
120  nifS_121    0.000128
122  nifS_123   15.984770
162  nifS_163    1.712654
Next
    target_id  est_counts
26    nifS_27   36.818182
33    nifS_34   10.733950
90    nifS_91   10.733950
110  nifS_111    1.335496
119  nifS_120   22.635410
122  nifS_123   16.025947
162  nifS_163    1.717066
True variants are: ['nifS_163', 'nifS_120', 'nifS_27', 'nifS_111', 'nifS_123', 'nifS_91']

Predicted variants are: ['nifS_27', 'nifS_34', 'nifS_91', 'nifS_111', 'nifS_120', 'nifS_123', 'nifS_163']

True proportions are: {'nifS_120': 22.936649247655915, 'nifS_123': 15.858755650497711, 'nifS_27': 37.14874931688361, 'nifS_91': 21.408318800362494, 'nifS_111': 1.0627279574993669, 'nifS_163': 1.5847990271009047}

Predicted proportions are: {'nifS_120': 22.635409710960612, 'nifS_123': 16.025946770962513, 'nifS_34': 10.733950205093963, 'nifS_27': 36.81818181818182, 'nifS_91': 10.733950205093963, 'nifS_111': 1.3354955642468762, 'nifS_163': 1.7170657254602693}

======================================== SIMULATION 3 ====================================================

    target_id    est_counts
25    nifS_26  5.131057e-07
26    nifS_27  1.183248e+01
28    nifS_29  1.099829e-05
31    nifS_32  2.635686e+01
33    nifS_34  7.237152e-04
45    nifS_46  5.232590e+00
48    nifS_49  1.099829e-05
54    nifS_55  7.823133e-09
77    nifS_78  2.384076e-09
85    nifS_86  1.457114e+01
86    nifS_87  2.446533e-04
89    nifS_90  1.376800e+01
90    nifS_91  7.237152e-04
92    nifS_93  2.226352e-06
100  nifS_101  2.823695e+01
107  nifS_108  2.684467e-04
138  nifS_139  1.111533e-07
Next
    target_id  est_counts
26    nifS_27   11.832711
31    nifS_32   26.357379
45    nifS_46    5.232694
85    nifS_86   14.571432
89    nifS_90   13.768273
100  nifS_101   28.237512
True variants are: ['nifS_86', 'nifS_101', 'nifS_46', 'nifS_90', 'nifS_27', 'nifS_32']

Predicted variants are: ['nifS_27', 'nifS_32', 'nifS_46', 'nifS_86', 'nifS_90', 'nifS_101']

True proportions are: {'nifS_46': 5.108192976476572, 'nifS_32': 27.10993497596725, 'nifS_27': 11.352912916616257, 'nifS_101': 28.5871663230566, 'nifS_86': 14.53644431568418, 'nifS_90': 13.305348492199128}

Predicted proportions are: {'nifS_46': 5.232694133369499, 'nifS_32': 26.35737926998935, 'nifS_101': 28.237511752613763, 'nifS_27': 11.832710590838373, 'nifS_86': 14.571431510262297, 'nifS_90': 13.768272742926715}

======================================== SIMULATION 4 ====================================================

    target_id    est_counts
4      nifS_5  1.137013e-07
8      nifS_9  1.137013e-07
10    nifS_11  4.675573e+00
51    nifS_52  5.543893e+01
120  nifS_121  7.484074e-10
124  nifS_125  3.988550e+01
157  nifS_158  1.602576e-07
Next
    target_id  est_counts
10    nifS_11    4.675573
51    nifS_52   55.438931
124  nifS_125   39.885496
True variants are: ['nifS_11', 'nifS_52', 'nifS_125']

Predicted variants are: ['nifS_11', 'nifS_52', 'nifS_125']

True proportions are: {'nifS_52': 55.75715799944185, 'nifS_11': 4.431067746690846, 'nifS_125': 39.8117742538673}

Predicted proportions are: {'nifS_52': 55.43893129770993, 'nifS_11': 4.675572519083969, 'nifS_125': 39.88549618320611}

======================================== SIMULATION 5 ====================================================

    target_id  est_counts
89    nifS_90   37.809519
147  nifS_148    0.000775
151  nifS_152   23.047616
161  nifS_162   25.773235
164  nifS_165   13.368855
Next
    target_id  est_counts
89    nifS_90   37.809812
151  nifS_152   23.047795
161  nifS_162   25.773434
164  nifS_165   13.368959
True variants are: ['nifS_90', 'nifS_162', 'nifS_165', 'nifS_152']

Predicted variants are: ['nifS_90', 'nifS_152', 'nifS_162', 'nifS_165']

True proportions are: {'nifS_165': 13.289037090029643, 'nifS_90': 38.13192513071833, 'nifS_162': 25.75800596009843, 'nifS_152': 22.821031819153596}

Predicted proportions are: {'nifS_165': 13.368959001592392, 'nifS_90': 37.809811884281025, 'nifS_162': 25.77343446426259, 'nifS_152': 23.047794649864}

======================================== SIMULATION 6 ====================================================

    target_id  est_counts
22    nifS_23    0.000859
23    nifS_24   31.142369
38    nifS_39    0.000107
39    nifS_40    0.000022
88    nifS_89   31.142369
114  nifS_115    0.000002
149  nifS_150   37.714272
Next
    target_id  est_counts
23    nifS_24   31.142678
88    nifS_89   31.142678
149  nifS_150   37.714645
True variants are: ['nifS_150', 'nifS_89']

Predicted variants are: ['nifS_24', 'nifS_89', 'nifS_150']

True proportions are: {'nifS_89': 62.480407715401995, 'nifS_150': 37.519592284598005}

Predicted proportions are: {'nifS_89': 31.142677549309994, 'nifS_24': 31.142677549309994, 'nifS_150': 37.714644901380005}

======================================== SIMULATION 7 ====================================================

    target_id    est_counts
3      nifS_4  2.135447e-05
5      nifS_6  2.003679e-06
13    nifS_14  2.832700e+01
51    nifS_52  1.059392e-07
61    nifS_62  2.820419e+01
68    nifS_69  4.405400e-04
83    nifS_84  3.013261e+01
94    nifS_95  1.711027e+00
108  nifS_109  1.162472e+01
Next
    target_id  est_counts
13    nifS_14   28.327131
61    nifS_62   28.204317
83    nifS_84   30.132748
94    nifS_95    1.711035
108  nifS_109   11.624770
True variants are: ['nifS_95', 'nifS_14', 'nifS_84', 'nifS_62', 'nifS_109']

Predicted variants are: ['nifS_14', 'nifS_62', 'nifS_84', 'nifS_95', 'nifS_109']

True proportions are: {'nifS_95': 1.4413177598507472, 'nifS_14': 28.596375936700273, 'nifS_62': 28.412997102090248, 'nifS_84': 30.02030344865027, 'nifS_109': 11.52900575270846}

Predicted proportions are: {'nifS_95': 1.7110347482640127, 'nifS_14': 28.327130832370877, 'nifS_84': 30.132747779219482, 'nifS_62': 28.204316560439924, 'nifS_109': 11.624770079705701}

======================================== SIMULATION 8 ====================================================

    target_id  est_counts
36    nifS_37    0.000733
71    nifS_72   52.940431
125  nifS_126    1.707780
154  nifS_155   45.351056
Next
    target_id  est_counts
71    nifS_72   52.940819
125  nifS_126    1.707793
154  nifS_155   45.351388
True variants are: ['nifS_155', 'nifS_72', 'nifS_126']

Predicted variants are: ['nifS_72', 'nifS_126', 'nifS_155']

True proportions are: {'nifS_155': 45.491834788669685, 'nifS_72': 53.10923775879388, 'nifS_126': 1.3989274525364226}

Predicted proportions are: {'nifS_155': 45.351387866321566, 'nifS_72': 52.94081928515586, 'nifS_126': 1.7077928485225693}

======================================== SIMULATION 9 ====================================================

    target_id    est_counts
6      nifS_7  4.191389e+01
22    nifS_23  3.483159e+01
39    nifS_40  9.243783e-04
114  nifS_115  4.394786e-07
126  nifS_127  2.325360e+01
Next
    target_id  est_counts
6      nifS_7   41.914277
22    nifS_23   34.831912
126  nifS_127   23.253811
True variants are: ['nifS_7', 'nifS_127', 'nifS_23']

Predicted variants are: ['nifS_7', 'nifS_23', 'nifS_127']

True proportions are: {'nifS_23': 34.934600604289734, 'nifS_7': 41.73750198309749, 'nifS_127': 23.327897412612778}

Predicted proportions are: {'nifS_23': 34.831912267103036, 'nifS_7': 41.914276691642996, 'nifS_127': 23.253811041253982}

======================================== SIMULATION 10 ====================================================

    target_id    est_counts
17    nifS_18  1.923809e+01
31    nifS_32  2.312780e+01
33    nifS_34  7.522968e-06
47    nifS_48  3.163875e-06
49    nifS_50  5.691683e-01
60    nifS_61  4.152379e+01
66    nifS_67  3.476732e-08
90    nifS_91  7.522968e-06
98    nifS_99  1.554114e+01
102  nifS_103  3.476732e-08
103  nifS_104  1.095428e-06
Next
   target_id  est_counts
17   nifS_18   19.348214
31   nifS_32   23.260193
60   nifS_61   41.761492
98   nifS_99   15.630100
True variants are: ['nifS_61', 'nifS_50', 'nifS_18', 'nifS_99', 'nifS_32']

Predicted variants are: ['nifS_18', 'nifS_32', 'nifS_61', 'nifS_99']

True proportions are: {'nifS_50': 0.574542214917952, 'nifS_99': 15.163136217990509, 'nifS_61': 41.48714909992698, 'nifS_32': 23.647863155425483, 'nifS_18': 19.127309311739072}

Predicted proportions are: {'nifS_32': 23.2601932522624, 'nifS_99': 15.630100457460747, 'nifS_18': 19.34821421729768, 'nifS_61': 41.76149207297916}

======================================== SIMULATION 11 ====================================================

    target_id  est_counts
10    nifS_11   25.023788
22    nifS_23    0.000890
23    nifS_24    7.230619
38    nifS_39    0.000134
39    nifS_40    0.000131
49    nifS_50   11.923502
78    nifS_79    9.990486
88    nifS_89    7.230619
114  nifS_115    0.000019
121  nifS_122    0.380590
139  nifS_140   13.766319
147  nifS_148   24.452903
Next
    target_id  est_counts
10    nifS_11   25.119686
23    nifS_24    7.258329
49    nifS_50   11.969196
78    nifS_79   10.028772
88    nifS_89    7.258329
139  nifS_140   13.819075
147  nifS_148   24.546614
True variants are: ['nifS_122', 'nifS_11', 'nifS_24', 'nifS_140', 'nifS_50', 'nifS_148', 'nifS_79']

Predicted variants are: ['nifS_11', 'nifS_24', 'nifS_50', 'nifS_79', 'nifS_89', 'nifS_140', 'nifS_148']

True proportions are: {'nifS_122': 0.31142755241984954, 'nifS_24': 14.627350456132321, 'nifS_11': 25.296546216548528, 'nifS_140': 13.945484130973304, 'nifS_79': 9.756981242885978, 'nifS_50': 11.711652010320982, 'nifS_148': 24.350558390719044}

Predicted proportions are: {'nifS_24': 7.258328560911323, 'nifS_11': 25.119686231240944, 'nifS_140': 13.819074839090739, 'nifS_79': 10.02877206950684, 'nifS_50': 11.969196196783994, 'nifS_148': 24.546613541554837, 'nifS_89': 7.258328560911323}

======================================== SIMULATION 12 ====================================================

    target_id  est_counts
10    nifS_11   11.607994
22    nifS_23   14.408946
39    nifS_40    0.000932
55    nifS_56    1.296822
57    nifS_58    3.079962
59    nifS_60    0.000004
78    nifS_79   49.191253
114  nifS_115    0.000002
118  nifS_119   20.414085
Next
    target_id  est_counts
10    nifS_11   11.608103
22    nifS_23   14.409081
55    nifS_56    1.296834
57    nifS_58    3.079991
78    nifS_79   49.191714
118  nifS_119   20.414276
True variants are: ['nifS_58', 'nifS_60', 'nifS_79', 'nifS_23', 'nifS_119', 'nifS_11']

Predicted variants are: ['nifS_11', 'nifS_23', 'nifS_56', 'nifS_58', 'nifS_79', 'nifS_119']

True proportions are: {'nifS_23': 14.657363837994147, 'nifS_11': 11.640030772931329, 'nifS_119': 20.57131723692035, 'nifS_58': 2.7400721466612548, 'nifS_79': 49.36907102283723, 'nifS_60': 1.0221449826557}

Predicted proportions are: {'nifS_23': 14.409080961759862, 'nifS_11': 11.608102836373323, 'nifS_119': 20.41427606352106, 'nifS_58': 3.07999124634868, 'nifS_79': 49.19171447872957, 'nifS_56': 1.2968344132674905}

======================================== SIMULATION 13 ====================================================

    target_id  est_counts
3      nifS_4   29.316033
5      nifS_6    0.000860
35    nifS_36    0.664137
50    nifS_51    2.514231
56    nifS_57   22.201137
115  nifS_116   29.601516
136  nifS_137    2.514231
163  nifS_164   13.187855
Next
    target_id  est_counts
3      nifS_4   29.512288
50    nifS_51    2.531063
56    nifS_57   22.349762
115  nifS_116   29.799683
136  nifS_137    2.531063
163  nifS_164   13.276141
True variants are: ['nifS_36', 'nifS_4', 'nifS_164', 'nifS_57', 'nifS_116', 'nifS_137']

Predicted variants are: ['nifS_4', 'nifS_51', 'nifS_57', 'nifS_116', 'nifS_137', 'nifS_164']

True proportions are: {'nifS_137': 4.969195017954185, 'nifS_36': 0.40386442110028925, 'nifS_164': 13.234792704796517, 'nifS_4': 29.336860593954107, 'nifS_57': 22.259833033600934, 'nifS_116': 29.79545422859397}

Predicted proportions are: {'nifS_137': 2.5310628267100674, 'nifS_164': 13.276140864630165, 'nifS_51': 2.5310628267100674, 'nifS_4': 29.512288071244168, 'nifS_57': 22.349762318873804, 'nifS_116': 29.799683091831742}

======================================== SIMULATION 14 ====================================================

    target_id    est_counts
20    nifS_21  6.478349e+01
22    nifS_23  3.505158e+01
39    nifS_40  9.234863e-04
114  nifS_115  4.371930e-07
134  nifS_135  1.640086e-01
Next
   target_id  est_counts
20   nifS_21   64.890512
22   nifS_23   35.109488
True variants are: ['nifS_21', 'nifS_23']

Predicted variants are: ['nifS_21', 'nifS_23']

True proportions are: {'nifS_21': 64.74726407468351, 'nifS_23': 35.25273592531647}

Predicted proportions are: {'nifS_21': 64.89051185671111, 'nifS_23': 35.109488143288885}

======================================== SIMULATION 15 ====================================================

    target_id  est_counts
16    nifS_17   97.333333
162  nifS_163    2.666667
Next
    target_id  est_counts
16    nifS_17   97.333333
162  nifS_163    2.666667
True variants are: ['nifS_163', 'nifS_17']

Predicted variants are: ['nifS_17', 'nifS_163']

True proportions are: {'nifS_17': 97.38370053840528, 'nifS_163': 2.6162994615947124}

Predicted proportions are: {'nifS_17': 97.33333333333333, 'nifS_163': 2.6666666666666665}

======================================== SIMULATION 16 ====================================================

    target_id    est_counts
25    nifS_26  8.218770e-05
28    nifS_29  2.883687e+00
42    nifS_43  3.056215e+00
48    nifS_49  2.883687e+00
80    nifS_81  3.200265e+01
92    nifS_93  1.152785e+01
96    nifS_97  3.992394e+00
109  nifS_110  8.975633e-04
117  nifS_118  2.131415e+01
138  nifS_139  9.265224e-10
160  nifS_161  2.233839e+01
Next
    target_id  est_counts
28    nifS_29    2.883715
42    nifS_43    3.056245
48    nifS_49    2.883715
80    nifS_81   32.002960
92    nifS_93   11.527959
96    nifS_97    3.992433
117  nifS_118   21.314362
160  nifS_161   22.338611
True variants are: ['nifS_43', 'nifS_93', 'nifS_118', 'nifS_161', 'nifS_81', 'nifS_97']

Predicted variants are: ['nifS_29', 'nifS_43', 'nifS_49', 'nifS_81', 'nifS_93', 'nifS_97', 'nifS_118', 'nifS_161']

True proportions are: {'nifS_43': 2.915919585626692, 'nifS_118': 21.37512617352857, 'nifS_97': 3.9019320771751715, 'nifS_81': 31.405327191166833, 'nifS_93': 18.19853481104944, 'nifS_161': 22.2031601614533}

Predicted proportions are: {'nifS_43': 3.056245200763277, 'nifS_29': 2.8837150764332216, 'nifS_49': 2.8837150764332216, 'nifS_118': 21.314362053943086, 'nifS_97': 3.9924326291252523, 'nifS_81': 32.002959723389054, 'nifS_93': 11.527959100759684, 'nifS_161': 22.3386111391532}

======================================== SIMULATION 17 ====================================================

    target_id  est_counts
35    nifS_36    0.000911
69    nifS_70   10.545040
73    nifS_74   28.193547
81    nifS_82   15.063955
105  nifS_106    9.831463
125  nifS_126    4.962548
127  nifS_128   18.574818
152  nifS_153   12.827719
Next
    target_id  est_counts
69    nifS_70   10.545136
73    nifS_74   28.193803
81    nifS_82   15.064092
105  nifS_106    9.831553
125  nifS_126    4.962593
127  nifS_128   18.574987
152  nifS_153   12.827835
True variants are: ['nifS_128', 'nifS_106', 'nifS_70', 'nifS_126', 'nifS_82', 'nifS_153', 'nifS_74']

Predicted variants are: ['nifS_70', 'nifS_74', 'nifS_82', 'nifS_106', 'nifS_126', 'nifS_128', 'nifS_153']

True proportions are: {'nifS_106': 9.844871841452747, 'nifS_126': 4.684510643768236, 'nifS_128': 18.669278862768497, 'nifS_82': 14.686580028338591, 'nifS_153': 12.706721653008051, 'nifS_74': 28.985294080349323, 'nifS_70': 10.422742890314552}

Predicted proportions are: {'nifS_106': 9.831552729894476, 'nifS_126': 4.9625932827086405, 'nifS_128': 18.574986657178442, 'nifS_82': 15.06409236041536, 'nifS_153': 12.82783546662422, 'nifS_74': 28.1938033127651, 'nifS_70': 10.54513619041377}

======================================== SIMULATION 18 ====================================================

    target_id  est_counts
30    nifS_31    0.000929
45    nifS_46   21.926556
75    nifS_76   20.817414
100  nifS_101   17.074654
105  nifS_106   19.894748
161  nifS_162   20.285700
Next
    target_id  est_counts
45    nifS_46   21.926759
75    nifS_76   20.817607
100  nifS_101   17.074813
105  nifS_106   19.894932
161  nifS_162   20.285888
True variants are: ['nifS_46', 'nifS_162', 'nifS_106', 'nifS_101', 'nifS_76']

Predicted variants are: ['nifS_46', 'nifS_76', 'nifS_101', 'nifS_106', 'nifS_162']

True proportions are: {'nifS_46': 21.699916237704908, 'nifS_106': 20.142339556875186, 'nifS_76': 20.931986615148933, 'nifS_162': 20.154091537261078, 'nifS_101': 17.07166605300989}

Predicted proportions are: {'nifS_46': 21.926759372223188, 'nifS_76': 20.81760700806007, 'nifS_162': 20.285888164755697, 'nifS_106': 19.894932432754185, 'nifS_101': 17.074813022206857}

======================================== SIMULATION 19 ====================================================

    target_id    est_counts
1      nifS_2  8.107068e-04
15    nifS_16  1.742340e+01
20    nifS_21  1.950758e+01
65    nifS_66  1.410985e+01
96    nifS_97  1.348646e-08
111  nifS_112  1.477273e+01
150  nifS_151  2.888259e+01
164  nifS_165  5.303033e+00
Next
    target_id  est_counts
15    nifS_16   17.423539
20    nifS_21   19.507742
65    nifS_66   14.109969
111  nifS_112   14.772853
150  nifS_151   28.882822
164  nifS_165    5.303075
True variants are: ['nifS_151', 'nifS_66', 'nifS_112', 'nifS_165', 'nifS_16', 'nifS_21']

Predicted variants are: ['nifS_16', 'nifS_21', 'nifS_66', 'nifS_112', 'nifS_151', 'nifS_165']

True proportions are: {'nifS_21': 19.61244831198223, 'nifS_16': 17.458401058250107, 'nifS_151': 28.849468472351337, 'nifS_165': 5.314326802177019, 'nifS_66': 14.003972958569886, 'nifS_112': 14.76138239666941}

Predicted proportions are: {'nifS_21': 19.507742016740675, 'nifS_16': 17.42353864758317, 'nifS_151': 28.88282191798983, 'nifS_165': 5.303075499696495, 'nifS_66': 14.109968740263886, 'nifS_112': 14.772853177725947}

======================================== SIMULATION 20 ====================================================

    target_id    est_counts
25    nifS_26  1.998208e-05
28    nifS_29  2.213585e-04
48    nifS_49  2.213585e-04
50    nifS_51  8.570040e+00
69    nifS_70  3.884309e+01
77    nifS_78  1.694938e-08
82    nifS_83  1.823184e-08
87    nifS_88  1.759161e+01
92    nifS_93  5.423890e-05
97    nifS_98  1.583308e-09
136  nifS_137  8.570040e+00
138  nifS_139  6.687809e-07
140  nifS_141  2.642469e+01
Next
    target_id  est_counts
50    nifS_51    8.570084
69    nifS_70   38.843296
87    nifS_88   17.591705
136  nifS_137    8.570084
140  nifS_141   26.424831
True variants are: ['nifS_70', 'nifS_141', 'nifS_137', 'nifS_88']

Predicted variants are: ['nifS_51', 'nifS_70', 'nifS_88', 'nifS_137', 'nifS_141']

True proportions are: {'nifS_88': 17.553254234993236, 'nifS_141': 26.44790409334048, 'nifS_137': 17.091906721338297, 'nifS_70': 38.906934950328}

Predicted proportions are: {'nifS_51': 8.570083882239983, 'nifS_88': 17.591704970017, 'nifS_141': 26.42483124790752, 'nifS_137': 8.570083882239983, 'nifS_70': 38.84329601759553}

======================================== SIMULATION 21 ====================================================

    target_id    est_counts
2      nifS_3  1.973308e+01
25    nifS_26  3.810057e-08
28    nifS_29  6.931364e+00
48    nifS_49  6.931364e+00
55    nifS_56  1.306006e+01
59    nifS_60  2.905081e-06
66    nifS_67  1.015396e+01
86    nifS_87  2.383222e+01
89    nifS_90  8.495234e+00
92    nifS_93  9.358828e-04
102  nifS_103  1.015396e+01
137  nifS_138  7.078237e-01
Next
    target_id  est_counts
2      nifS_3   19.873940
28    nifS_29    6.980841
48    nifS_49    6.980841
55    nifS_56   13.153284
66    nifS_67   10.226438
86    nifS_87   24.002343
89    nifS_90    8.555875
102  nifS_103   10.226438
True variants are: ['nifS_29', 'nifS_3', 'nifS_103', 'nifS_90', 'nifS_56', 'nifS_87']

Predicted variants are: ['nifS_3', 'nifS_29', 'nifS_49', 'nifS_56', 'nifS_67', 'nifS_87', 'nifS_90', 'nifS_103']

True proportions are: {'nifS_103': 20.873348592198536, 'nifS_29': 14.251233950427588, 'nifS_90': 8.15524078750936, 'nifS_87': 23.803743895058265, 'nifS_3': 19.95210545141952, 'nifS_56': 12.964327323386723}

Predicted proportions are: {'nifS_103': 10.226438100358594, 'nifS_29': 6.980841330113819, 'nifS_90': 8.555875053405211, 'nifS_49': 6.980841330113819, 'nifS_87': 24.002342628640555, 'nifS_3': 19.873939696514377, 'nifS_67': 10.226438100358594, 'nifS_56': 13.153283760495023}

======================================== SIMULATION 22 ====================================================

    target_id  est_counts
67    nifS_68    0.275557
85    nifS_86   27.116939
86    nifS_87    0.000077
116  nifS_117   43.958139
122  nifS_123    7.706946
155  nifS_156   20.942342
Next
    target_id  est_counts
85    nifS_86   27.191889
116  nifS_117   44.079637
122  nifS_123    7.728248
155  nifS_156   21.000226
True variants are: ['nifS_117', 'nifS_156', 'nifS_123', 'nifS_86']

Predicted variants are: ['nifS_86', 'nifS_117', 'nifS_123', 'nifS_156']

True proportions are: {'nifS_86': 27.244306554204083, 'nifS_156': 21.148916099238924, 'nifS_123': 7.383262974484876, 'nifS_117': 44.2235143720721}

Predicted proportions are: {'nifS_123': 7.728248082488076, 'nifS_86': 27.19188858346937, 'nifS_156': 21.000226122814265, 'nifS_117': 44.07963721122828}

======================================== SIMULATION 23 ====================================================

    target_id  est_counts
21    nifS_22   18.788541
30    nifS_31   17.985416
66    nifS_67   10.039489
75    nifS_76    0.000929
77    nifS_78    1.115956
102  nifS_103   10.039489
119  nifS_120   11.576326
127  nifS_128   19.128788
131  nifS_132    4.677718
156  nifS_157    6.647348
Next
    target_id  est_counts
21    nifS_22   18.788716
30    nifS_31   17.985584
66    nifS_67   10.039582
77    nifS_78    1.115967
102  nifS_103   10.039582
119  nifS_120   11.576433
127  nifS_128   19.128965
131  nifS_132    4.677761
156  nifS_157    6.647410
True variants are: ['nifS_31', 'nifS_132', 'nifS_128', 'nifS_103', 'nifS_157', 'nifS_120', 'nifS_22']

Predicted variants are: ['nifS_22', 'nifS_31', 'nifS_67', 'nifS_78', 'nifS_103', 'nifS_120', 'nifS_128', 'nifS_132', 'nifS_157']

True proportions are: {'nifS_120': 12.16308711363433, 'nifS_132': 4.036976128654941, 'nifS_31': 18.46574917342312, 'nifS_103': 20.432689851814175, 'nifS_128': 19.238037452759656, 'nifS_22': 19.655049634422223, 'nifS_157': 6.008410645291557}

Predicted proportions are: {'nifS_120': 11.576433190383776, 'nifS_132': 4.677761214071873, 'nifS_22': 18.788716031644988, 'nifS_103': 10.039581806725101, 'nifS_128': 19.128965401383457, 'nifS_31': 17.98558357833245, 'nifS_157': 6.647410174829273, 'nifS_78': 1.115966795903977, 'nifS_67': 10.039581806725101}

======================================== SIMULATION 24 ====================================================

    target_id    est_counts
22    nifS_23  9.217662e-04
23    nifS_24  3.370764e+01
24    nifS_25  8.964747e+00
39    nifS_40  4.971917e-08
42    nifS_43  7.936509e-03
43    nifS_44  2.352382e+01
51    nifS_52  7.936509e-03
52    nifS_53  7.936509e-03
61    nifS_62  7.936509e-03
88    nifS_89  3.370764e+01
105  nifS_106  7.936509e-03
106  nifS_107  7.936509e-03
109  nifS_110  7.936509e-03
120  nifS_121  7.936509e-03
123  nifS_124  7.936509e-03
144  nifS_145  7.936509e-03
157  nifS_158  7.936509e-03
158  nifS_159  7.936509e-03
Next
   target_id  est_counts
23   nifS_24   33.740080
24   nifS_25    8.973376
43   nifS_44   23.546463
88   nifS_89   33.740080
True variants are: ['nifS_25', 'nifS_44', 'nifS_89']

Predicted variants are: ['nifS_24', 'nifS_25', 'nifS_44', 'nifS_89']

True proportions are: {'nifS_44': 23.46825260810016, 'nifS_89': 69.5953312819938, 'nifS_25': 6.936416109906056}

Predicted proportions are: {'nifS_44': 23.546463464182395, 'nifS_89': 33.74008021812986, 'nifS_24': 33.74008021812986, 'nifS_25': 8.973376099557877}

======================================== SIMULATION 25 ====================================================

   target_id  est_counts
29   nifS_30    3.517111
36   nifS_37   92.965041
71   nifS_72    0.000737
91   nifS_92    3.517111
Next
   target_id  est_counts
29   nifS_30    3.517137
36   nifS_37   92.965726
91   nifS_92    3.517137
True variants are: ['nifS_37', 'nifS_92']

Predicted variants are: ['nifS_30', 'nifS_37', 'nifS_92']

True proportions are: {'nifS_37': 93.14340718829038, 'nifS_92': 6.856592811709612}

Predicted proportions are: {'nifS_30': 3.5171370124487638, 'nifS_37': 92.96572597510247, 'nifS_92': 3.5171370124487638}

======================================== SIMULATION 26 ====================================================

    target_id  est_counts
24    nifS_25    7.344536
32    nifS_33   33.479347
42    nifS_43    4.424497
78    nifS_79   20.761913
109  nifS_110    0.000931
149  nifS_150    3.333335
156  nifS_157   30.655441
Next
    target_id  est_counts
24    nifS_25    7.344605
32    nifS_33   33.479659
42    nifS_43    4.424538
78    nifS_79   20.762106
149  nifS_150    3.333366
156  nifS_157   30.655726
True variants are: ['nifS_43', 'nifS_25', 'nifS_33', 'nifS_150', 'nifS_79', 'nifS_157']

Predicted variants are: ['nifS_25', 'nifS_33', 'nifS_43', 'nifS_79', 'nifS_150', 'nifS_157']

True proportions are: {'nifS_33': 33.92583121729526, 'nifS_43': 4.055278404943387, 'nifS_157': 31.82952025629553, 'nifS_150': 3.0313117378197942, 'nifS_79': 20.965336963626918, 'nifS_25': 6.192721420019106}

Predicted proportions are: {'nifS_33': 33.47965856430225, 'nifS_25': 7.3446046809216625, 'nifS_157': 30.65572636991331, 'nifS_150': 3.3333657146002755, 'nifS_79': 20.762106450938862, 'nifS_43': 4.424538219323655}

======================================== SIMULATION 27 ====================================================

    target_id    est_counts
0      nifS_1  3.340343e-05
3      nifS_4  3.763103e-09
4      nifS_5  7.975260e+00
5      nifS_6  6.194649e-08
6      nifS_7  2.044211e+01
8      nifS_9  4.629406e+00
10    nifS_11  4.134803e-06
42    nifS_43  7.959243e-03
43    nifS_44  6.685766e+01
51    nifS_52  7.959243e-03
52    nifS_53  7.959243e-03
61    nifS_62  7.959243e-03
63    nifS_64  1.826150e-08
105  nifS_106  7.959243e-03
106  nifS_107  7.959243e-03
109  nifS_110  7.959243e-03
113  nifS_114  7.601554e-06
120  nifS_121  7.959243e-03
123  nifS_124  7.959243e-03
144  nifS_145  7.959243e-03
157  nifS_158  7.959243e-03
158  nifS_159  7.959243e-03
Next
   target_id  est_counts
4     nifS_5    7.982888
6     nifS_7   20.461665
8     nifS_9    4.633834
43   nifS_44   66.921613
True variants are: ['nifS_7', 'nifS_5', 'nifS_44']

Predicted variants are: ['nifS_5', 'nifS_7', 'nifS_9', 'nifS_44']

True proportions are: {'nifS_44': 66.79977437358178, 'nifS_5': 12.909346904014111, 'nifS_7': 20.290878722404106}

Predicted proportions are: {'nifS_9': 4.633834095012821, 'nifS_44': 66.92161251640655, 'nifS_5': 7.98288795247495, 'nifS_7': 20.46166543610569}

======================================== SIMULATION 28 ====================================================

    target_id  est_counts
60    nifS_61   62.045889
101  nifS_102   37.954111
Next
    target_id  est_counts
60    nifS_61   62.045889
101  nifS_102   37.954111
True variants are: ['nifS_61', 'nifS_102']

Predicted variants are: ['nifS_61', 'nifS_102']

True proportions are: {'nifS_102': 38.2072672616659, 'nifS_61': 61.7927327383341}

Predicted proportions are: {'nifS_102': 37.95411089866157, 'nifS_61': 62.04588910133844}

======================================== SIMULATION 29 ====================================================

    target_id    est_counts
25    nifS_26  2.482871e-06
28    nifS_29  6.518832e-05
32    nifS_33  6.037069e+00
33    nifS_34  1.401146e-05
36    nifS_37  7.622045e-04
48    nifS_49  6.518832e-05
49    nifS_50  1.580985e+01
66    nifS_67  3.129023e+00
71    nifS_72  2.748738e+01
77    nifS_78  1.038104e-06
90    nifS_91  1.401146e-05
92    nifS_93  1.112578e-05
97    nifS_98  6.100822e-08
98    nifS_99  2.010198e-07
99   nifS_100  2.554416e+01
102  nifS_103  3.129023e+00
137  nifS_138  5.509335e-07
163  nifS_164  1.886255e+01
Next
    target_id  est_counts
32    nifS_33    6.037125
49    nifS_50   15.810000
66    nifS_67    3.129052
71    nifS_72   27.487641
99   nifS_100   25.544401
102  nifS_103    3.129052
163  nifS_164   18.862729
True variants are: ['nifS_164', 'nifS_72', 'nifS_50', 'nifS_33', 'nifS_67', 'nifS_100']

Predicted variants are: ['nifS_33', 'nifS_50', 'nifS_67', 'nifS_72', 'nifS_100', 'nifS_103', 'nifS_164']

True proportions are: {'nifS_33': 5.4027479103836376, 'nifS_100': 26.071008391103174, 'nifS_164': 18.90796437168259, 'nifS_50': 16.628824040740472, 'nifS_67': 5.618134535860798, 'nifS_72': 27.371320750229327}

Predicted proportions are: {'nifS_33': 6.0371254527884375, 'nifS_103': 3.129051872978952, 'nifS_100': 25.54440063678299, 'nifS_164': 18.862729095664847, 'nifS_50': 15.81000018483579, 'nifS_67': 3.129051872978952, 'nifS_72': 27.487640883970048}

======================================== SIMULATION 30 ====================================================

    target_id    est_counts
7      nifS_8  7.992385e+00
25    nifS_26  2.524471e-09
28    nifS_29  6.039941e+00
48    nifS_49  6.039941e+00
92    nifS_93  9.303260e-04
103  nifS_104  2.769086e+01
131  nifS_132  1.646051e+01
153  nifS_154  3.577544e+01
Next
    target_id  est_counts
7      nifS_8    7.992460
28    nifS_29    6.039997
48    nifS_49    6.039997
103  nifS_104   27.691114
131  nifS_132   16.460661
153  nifS_154   35.775772
True variants are: ['nifS_104', 'nifS_8', 'nifS_49', 'nifS_154', 'nifS_132']

Predicted variants are: ['nifS_8', 'nifS_29', 'nifS_49', 'nifS_104', 'nifS_132', 'nifS_154']

True proportions are: {'nifS_154': 35.84365496592645, 'nifS_8': 7.724852322219434, 'nifS_104': 27.85493507464722, 'nifS_132': 16.396878190614867, 'nifS_49': 12.179679446592035}

Predicted proportions are: {'nifS_132': 16.46066101828123, 'nifS_104': 27.691113507580372, 'nifS_8': 7.992459685177014, 'nifS_29': 6.039996932417854, 'nifS_49': 6.039996932417854, 'nifS_154': 35.77577192412568}

======================================== SIMULATION 31 ====================================================

    target_id  est_counts
49    nifS_50   20.737464
54    nifS_55   42.942229
55    nifS_56    0.000890
56    nifS_57    7.361048
59    nifS_60    6.746740
127  nifS_128   22.211629
Next
    target_id  est_counts
49    nifS_50   20.737648
54    nifS_55   42.942611
56    nifS_57    7.361114
59    nifS_60    6.746800
127  nifS_128   22.211827
True variants are: ['nifS_60', 'nifS_128', 'nifS_50', 'nifS_55', 'nifS_57']

Predicted variants are: ['nifS_50', 'nifS_55', 'nifS_57', 'nifS_60', 'nifS_128']

True proportions are: {'nifS_128': 22.263414463553058, 'nifS_50': 20.822687562095123, 'nifS_60': 6.156312608973016, 'nifS_55': 43.17472152204278, 'nifS_57': 7.582863843336016}

Predicted proportions are: {'nifS_128': 22.211827044796493, 'nifS_50': 20.7376481030766, 'nifS_60': 6.746799566478521, 'nifS_55': 42.942611407327064, 'nifS_57': 7.3611138783213255}

======================================== SIMULATION 32 ====================================================

    target_id    est_counts
20    nifS_21  1.309304e-05
21    nifS_22  9.360927e+01
22    nifS_23  1.939324e-06
23    nifS_24  8.377943e-04
38    nifS_39  1.524071e-09
39    nifS_40  3.873147e-07
79    nifS_80  4.299420e-09
88    nifS_89  8.377943e-04
94    nifS_95  2.003909e+00
96    nifS_97  4.385120e+00
114  nifS_115  1.708980e-07
131  nifS_132  5.672004e-06
Next
   target_id  est_counts
21   nifS_22   93.610862
94   nifS_95    2.003943
96   nifS_97    4.385195
True variants are: ['nifS_22', 'nifS_95', 'nifS_97']

Predicted variants are: ['nifS_22', 'nifS_95', 'nifS_97']

True proportions are: {'nifS_95': 1.8647569289230375, 'nifS_22': 93.96638285347785, 'nifS_97': 4.168860217599113}

Predicted proportions are: {'nifS_95': 2.003943061362641, 'nifS_22': 93.61086211306412, 'nifS_97': 4.385194825573254}

======================================== SIMULATION 33 ====================================================

    target_id    est_counts
22    nifS_23  1.323212e-06
23    nifS_24  1.323212e-06
35    nifS_36  3.535543e+01
38    nifS_39  2.327856e-04
39    nifS_40  4.743134e-07
77    nifS_78  1.090085e-04
88    nifS_89  1.323212e-06
95    nifS_96  7.134772e+00
97    nifS_98  1.090085e-04
108  nifS_109  9.289093e+00
114  nifS_115  1.674378e-07
119  nifS_120  2.824624e+01
153  nifS_154  7.677720e+00
156  nifS_157  1.229630e+01
Next
    target_id  est_counts
35    nifS_36   35.355588
95    nifS_96    7.134805
108  nifS_109    9.289136
119  nifS_120   28.246366
153  nifS_154    7.677755
156  nifS_157   12.296351
True variants are: ['nifS_96', 'nifS_36', 'nifS_154', 'nifS_109', 'nifS_120', 'nifS_157']

Predicted variants are: ['nifS_36', 'nifS_96', 'nifS_109', 'nifS_120', 'nifS_154', 'nifS_157']

True proportions are: {'nifS_120': 28.48512791969749, 'nifS_36': 35.43510659539096, 'nifS_109': 9.301258200827323, 'nifS_154': 7.604056588954513, 'nifS_157': 12.37588212901418, 'nifS_96': 6.798568566115535}

Predicted proportions are: {'nifS_120': 28.246365696776643, 'nifS_36': 35.35558763782873, 'nifS_109': 9.289135626024708, 'nifS_154': 7.677754956204096, 'nifS_157': 12.296351104302868, 'nifS_96': 7.134804978862951}

======================================== SIMULATION 34 ====================================================

    target_id    est_counts
22    nifS_23  6.926855e-04
23    nifS_24  4.536329e-06
24    nifS_25  1.409560e-09
38    nifS_39  8.427936e-04
39    nifS_40  1.268136e-04
88    nifS_89  4.536329e-06
114  nifS_115  4.238232e-05
118  nifS_119  4.922161e+01
156  nifS_157  5.077668e+01
Next
    target_id  est_counts
118  nifS_119   49.222453
156  nifS_157   50.777547
True variants are: ['nifS_119', 'nifS_157']

Predicted variants are: ['nifS_119', 'nifS_157']

True proportions are: {'nifS_119': 49.20165678359731, 'nifS_157': 50.798343216402685}

Predicted proportions are: {'nifS_119': 49.222453158849774, 'nifS_157': 50.77754684115023}

======================================== SIMULATION 35 ====================================================

    target_id  est_counts
52    nifS_53    0.000029
105  nifS_106   40.019091
127  nifS_128   59.980881
Next
    target_id  est_counts
105  nifS_106   40.019102
127  nifS_128   59.980898
True variants are: ['nifS_128', 'nifS_106']

Predicted variants are: ['nifS_106', 'nifS_128']

True proportions are: {'nifS_128': 59.70202431656912, 'nifS_106': 40.297975683430884}

Predicted proportions are: {'nifS_106': 40.01910219675263, 'nifS_128': 59.98089780324738}

======================================== SIMULATION 36 ====================================================

    target_id    est_counts
25    nifS_26  1.451702e-05
28    nifS_29  1.217681e-04
42    nifS_43  5.236977e-05
48    nifS_49  1.217681e-04
50    nifS_51  7.757548e+00
51    nifS_52  1.445285e-06
66    nifS_67  1.132253e+01
72    nifS_73  1.770703e-08
82    nifS_83  5.341531e-09
84    nifS_85  6.653993e-01
92    nifS_93  3.769801e-05
94    nifS_95  1.188213e+01
102  nifS_103  1.132253e+01
104  nifS_105  1.827814e+01
109  nifS_110  5.082567e-06
123  nifS_124  6.774725e+00
136  nifS_137  7.757548e+00
137  nifS_138  1.152567e+00
138  nifS_139  2.867804e-07
143  nifS_144  1.168698e-07
144  nifS_145  2.308641e+01
157  nifS_158  1.258992e-04
Next
    target_id  est_counts
50    nifS_51    7.809550
66    nifS_67   11.398429
94    nifS_95   11.961781
102  nifS_103   11.398429
104  nifS_105   18.400664
123  nifS_124    6.820139
136  nifS_137    7.809550
137  nifS_138    1.160293
144  nifS_145   23.241166
True variants are: ['nifS_124', 'nifS_95', 'nifS_137', 'nifS_85', 'nifS_103', 'nifS_105', 'nifS_145']

Predicted variants are: ['nifS_51', 'nifS_67', 'nifS_95', 'nifS_103', 'nifS_105', 'nifS_124', 'nifS_137', 'nifS_138', 'nifS_145']

True proportions are: {'nifS_105': 18.490623406751034, 'nifS_137': 16.602047065253945, 'nifS_103': 23.249876672120283, 'nifS_145': 21.54119574000834, 'nifS_95': 11.71756805846322, 'nifS_85': 0.3829883379715405, 'nifS_124': 8.01570071943163}

Predicted proportions are: {'nifS_105': 18.400663964962895, 'nifS_124': 6.820138548044589, 'nifS_103': 11.398428834437375, 'nifS_138': 1.1602927440124353, 'nifS_95': 11.961780866107578, 'nifS_145': 23.241166057365454, 'nifS_51': 7.809550075316158, 'nifS_137': 7.809550075316158, 'nifS_67': 11.398428834437375}

======================================== SIMULATION 37 ====================================================

    target_id  est_counts
22    nifS_23    0.000858
23    nifS_24    0.000289
37    nifS_38   11.247643
38    nifS_39   21.976761
39    nifS_40    0.000050
65    nifS_66   22.196988
88    nifS_89    0.000289
95    nifS_96   11.481103
104  nifS_105    5.819465
112  nifS_113    3.024576
114  nifS_115    0.000010
121  nifS_122   24.007575
157  nifS_158    0.244391
Next
    target_id  est_counts
37    nifS_38   11.275368
38    nifS_39   22.030933
65    nifS_66   22.251702
95    nifS_96   11.509403
104  nifS_105    5.833809
112  nifS_113    3.032032
121  nifS_122   24.066752
True variants are: ['nifS_122', 'nifS_38', 'nifS_39', 'nifS_105', 'nifS_113', 'nifS_96', 'nifS_66']

Predicted variants are: ['nifS_38', 'nifS_39', 'nifS_66', 'nifS_96', 'nifS_105', 'nifS_113', 'nifS_122']

True proportions are: {'nifS_122': 24.080520056475287, 'nifS_105': 5.692073373114489, 'nifS_39': 23.220345972248495, 'nifS_38': 11.317745459182364, 'nifS_96': 10.34225602744684, 'nifS_113': 2.7879565543753753, 'nifS_66': 22.55910255715715}

Predicted proportions are: {'nifS_122': 24.06675245421656, 'nifS_105': 5.8338092202002665, 'nifS_39': 22.03093259897523, 'nifS_38': 11.27536827579437, 'nifS_96': 11.509403230762539, 'nifS_113': 3.0320318052556288, 'nifS_66': 22.25170241479541}

======================================== SIMULATION 38 ====================================================

    target_id    est_counts
22    nifS_23  4.591854e-07
23    nifS_24  5.809325e-08
24    nifS_25  3.488593e+01
27    nifS_28  1.815589e+01
35    nifS_36  1.634981e+01
36    nifS_37  2.446511e-08
38    nifS_39  5.809325e-08
39    nifS_40  9.380599e-08
81    nifS_82  1.576787e-09
88    nifS_89  5.809325e-08
114  nifS_115  2.780608e-08
117  nifS_118  3.060836e+01
118  nifS_119  4.084097e-08
Next
    target_id  est_counts
24    nifS_25   34.885932
27    nifS_28   18.155894
35    nifS_36   16.349810
117  nifS_118   30.608365
True variants are: ['nifS_25', 'nifS_118', 'nifS_28', 'nifS_36']

Predicted variants are: ['nifS_25', 'nifS_28', 'nifS_36', 'nifS_118']

True proportions are: {'nifS_28': 18.06524213954517, 'nifS_118': 30.673073863602184, 'nifS_25': 35.11398183269936, 'nifS_36': 16.147702164153284}

Predicted proportions are: {'nifS_28': 18.155893536121674, 'nifS_118': 30.60836501901141, 'nifS_25': 34.88593155893537, 'nifS_36': 16.34980988593156}

======================================== SIMULATION 39 ====================================================

    target_id    est_counts
0      nifS_1  1.030550e+01
3      nifS_4  1.747602e-07
4      nifS_5  8.532600e-08
5      nifS_6  3.688702e-06
8      nifS_9  4.976125e-08
10    nifS_11  3.375366e-09
16    nifS_17  3.059442e+00
22    nifS_23  9.170856e-08
23    nifS_24  9.473500e-09
24    nifS_25  2.928911e+01
38    nifS_39  9.473500e-09
39    nifS_40  1.315707e-08
42    nifS_43  4.590210e-05
69    nifS_70  2.066351e+01
82    nifS_83  8.802439e-09
88    nifS_89  9.473500e-09
109  nifS_110  6.979945e-06
114  nifS_115  2.946228e-09
116  nifS_117  5.308058e+00
118  nifS_119  7.840353e-09
123  nifS_124  2.875840e-09
144  nifS_145  1.677716e+01
149  nifS_150  1.459716e+01
Next
    target_id  est_counts
0      nifS_1   10.305506
16    nifS_17    3.059443
24    nifS_25   29.289125
69    nifS_70   20.663525
116  nifS_117    5.308061
144  nifS_145   16.777171
149  nifS_150   14.597169
True variants are: ['nifS_145', 'nifS_117', 'nifS_1', 'nifS_70', 'nifS_17', 'nifS_150', 'nifS_25']

Predicted variants are: ['nifS_1', 'nifS_17', 'nifS_25', 'nifS_70', 'nifS_117', 'nifS_145', 'nifS_150']

True proportions are: {'nifS_25': 29.53918913930934, 'nifS_17': 2.955865702129442, 'nifS_150': 14.496289172892768, 'nifS_145': 16.672129287711837, 'nifS_1': 10.082435483708027, 'nifS_117': 5.259377998643551, 'nifS_70': 20.994713215605046}

Predicted proportions are: {'nifS_25': 29.289124512049348, 'nifS_17': 3.0594433682455273, 'nifS_150': 14.597168850665373, 'nifS_145': 16.777170710382595, 'nifS_1': 10.305506421759032, 'nifS_117': 5.308061400241953, 'nifS_70': 20.663524736656175}

======================================== SIMULATION 40 ====================================================

    target_id    est_counts
25    nifS_26  6.786444e-05
28    nifS_29  8.456195e-04
48    nifS_49  7.868533e-04
77    nifS_78  2.033720e-09
80    nifS_81  9.800755e+01
92    nifS_93  1.730619e-04
138  nifS_139  4.410998e-06
139  nifS_140  8.801099e-05
141  nifS_142  1.990485e+00
143  nifS_144  1.459856e-06
Next
    target_id  est_counts
80    nifS_81   98.009476
141  nifS_142    1.990524
True variants are: ['nifS_81', 'nifS_142']

Predicted variants are: ['nifS_81', 'nifS_142']

True proportions are: {'nifS_142': 2.5737606881380755, 'nifS_81': 97.42623931186193}

Predicted proportions are: {'nifS_142': 1.990524058515222, 'nifS_81': 98.00947594148478}

======================================== nifS: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.42289590998511706, 11.306175630665631, 1.1022102764207404, 0.31822670173192824, 0.32211324643730777, 31.337730166091998, 0.47792564597971887, 0.3088653959861428, 0.17677470854550137, 0.9622121180810299, 7.983718724830993, 1.6367535129549275, 2.8419966123444116, 0.14324778202759347, 0.05036720507195214, 6.731339829875236, 0.8991020847325539, 0.3617867312098664, 0.15082000838902365, 8.608534617263746, 17.995468867058854, 0.3449851080031965, 12.43533321758373, 35.855251063863925, 3.517137012448761, 1.8231970520632976, 4.926458951539169, 0.253156363004333, 3.8797495491244645, 6.371387123041797, 0.5904869575054992, 0.3555207404137408, 0.40993477999700456, 0.020796375252459143, 0.2788734866782576, 22.312454778767428, 1.5529583012817272, 0.2927591183547733, 0.5812531062088597, 0.5832366296228496] 

Counting Method ~ The average of total variation distance is: 4.76307988726 

Counting Method ~ The standard deviation of total variation distance is: 8.30932334075 

(2) Precision: 

Precision is: [1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 0.8333333333333334, 0.8333333333333334, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 0.8, 0.75, 1.0, 0.7777777777777778, 0.75, 0.6666666666666666, 1.0, 0.75, 1.0, 0.8571428571428571, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.91623015873 

Standard deviation of precision is:  0.115820812061 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 0.8333333333333334, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.979523809524 

Standard deviation of recall is:  0.0546810998037 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 24

Percentage of simulations predicted correctly:  60.0 %

