======================================== SIMULATION 1 ====================================================

    target_id    est_counts
48    pepX_49  3.724930e+01
63    pepX_64  3.417441e+01
75    pepX_76  1.055167e-01
76    pepX_77  1.011385e-01
90    pepX_91  9.198609e-04
148  pepX_149  1.980717e-04
159  pepX_160  9.198609e-04
163  pepX_164  6.269773e-04
164  pepX_165  1.980717e-04
165  pepX_166  3.071462e-07
168  pepX_169  1.977078e+01
178  pepX_179  8.595991e+00
Next
    target_id  est_counts
48    pepX_49   37.327504
63    pepX_64   34.246166
168  pepX_169   19.812291
178  pepX_179    8.614039
True variants are: ['pepX_64', 'pepX_49', 'pepX_169', 'pepX_179']

Predicted variants are: ['pepX_49', 'pepX_64', 'pepX_169', 'pepX_179']

True proportions are: {'pepX_64': 34.20562264767503, 'pepX_49': 37.58032467379183, 'pepX_179': 8.358929604468765, 'pepX_169': 19.855123074064377}

Predicted proportions are: {'pepX_64': 34.24616627393027, 'pepX_49': 37.32750386196098, 'pepX_179': 8.614039352760223, 'pepX_169': 19.812290511348515}

======================================== SIMULATION 2 ====================================================

    target_id    est_counts
29    pepX_30  8.538351e-04
30    pepX_31  3.679609e+01
31    pepX_32  5.732965e-08
104  pepX_105  2.144900e+01
126  pepX_127  1.334604e+00
136  pepX_137  2.306959e+01
141  pepX_142  1.563394e+01
149  pepX_150  5.732965e-08
186  pepX_187  1.715920e+00
Next
    target_id  est_counts
30    pepX_31   36.796407
104  pepX_105   21.449183
126  pepX_127    1.334616
136  pepX_137   23.069788
141  pepX_142   15.634071
186  pepX_187    1.715935
True variants are: ['pepX_187', 'pepX_137', 'pepX_31', 'pepX_127', 'pepX_142', 'pepX_105']

Predicted variants are: ['pepX_31', 'pepX_105', 'pepX_127', 'pepX_137', 'pepX_142', 'pepX_187']

True proportions are: {'pepX_31': 37.14874931688361, 'pepX_105': 21.408318800362494, 'pepX_142': 15.858755650497711, 'pepX_127': 1.0627279574993669, 'pepX_187': 1.5847990271009047, 'pepX_137': 22.936649247655915}

Predicted proportions are: {'pepX_142': 15.63407121700758, 'pepX_105': 21.44918307211406, 'pepX_31': 36.79640721417057, 'pepX_127': 1.3346158355982083, 'pepX_187': 1.7159346457691251, 'pepX_137': 23.069788015340457}

======================================== SIMULATION 3 ====================================================

    target_id  est_counts
3      pepX_4    0.000925
30    pepX_31   11.512850
36    pepX_37   26.870040
52    pepX_53    5.321639
95    pepX_96    0.240274
98    pepX_99   14.475268
102  pepX_103   13.225505
110  pepX_111    0.000489
116  pepX_117   28.353009
Next
    target_id  est_counts
30    pepX_31   11.540743
36    pepX_37   26.935139
52    pepX_53    5.334532
98    pepX_99   14.510338
102  pepX_103   13.257547
116  pepX_117   28.421701
True variants are: ['pepX_99', 'pepX_117', 'pepX_53', 'pepX_103', 'pepX_31', 'pepX_37']

Predicted variants are: ['pepX_31', 'pepX_37', 'pepX_53', 'pepX_99', 'pepX_103', 'pepX_117']

True proportions are: {'pepX_37': 27.10993497596725, 'pepX_53': 5.108192976476572, 'pepX_31': 11.352912916616257, 'pepX_103': 13.305348492199128, 'pepX_99': 14.53644431568418, 'pepX_117': 28.5871663230566}

Predicted proportions are: {'pepX_37': 26.935139310115396, 'pepX_53': 5.334531790167555, 'pepX_31': 11.540742540912886, 'pepX_103': 13.25754721642059, 'pepX_99': 14.51033773935357, 'pepX_117': 28.42170140303001}

======================================== SIMULATION 4 ====================================================

    target_id  est_counts
11    pepX_12    4.579276
59    pepX_60   55.694957
75    pepX_76    0.041541
90    pepX_91    0.040813
98    pepX_99    0.097585
143  pepX_144   39.503827
148  pepX_149    0.040813
159  pepX_160    0.000110
160  pepX_161    0.000880
163  pepX_164    0.000110
164  pepX_165    0.000087
Next
    target_id  est_counts
11    pepX_12    4.589462
59    pepX_60   55.818841
143  pepX_144   39.591697
True variants are: ['pepX_12', 'pepX_60', 'pepX_144']

Predicted variants are: ['pepX_12', 'pepX_60', 'pepX_144']

True proportions are: {'pepX_144': 39.8117742538673, 'pepX_60': 55.75715799944185, 'pepX_12': 4.431067746690846}

Predicted proportions are: {'pepX_144': 39.59169676050027, 'pepX_60': 55.81884140159197, 'pepX_12': 4.589461837907768}

======================================== SIMULATION 5 ====================================================

    target_id    est_counts
81    pepX_82  1.187063e-08
82    pepX_83  1.844705e-04
101  pepX_102  1.986188e-01
102  pepX_103  3.753887e+01
105  pepX_106  1.878013e-08
174  pepX_175  2.300304e+01
175  pepX_176  7.309381e-04
186  pepX_187  2.590798e+01
189  pepX_190  1.335057e+01
Next
    target_id  est_counts
102  pepX_103   37.613927
174  pepX_175   23.049030
186  pepX_187   25.959781
189  pepX_190   13.377261
True variants are: ['pepX_103', 'pepX_187', 'pepX_190', 'pepX_175']

Predicted variants are: ['pepX_103', 'pepX_175', 'pepX_187', 'pepX_190']

True proportions are: {'pepX_175': 22.821031819153596, 'pepX_103': 38.13192513071833, 'pepX_190': 13.289037090029643, 'pepX_187': 25.75800596009843}

Predicted proportions are: {'pepX_175': 23.049030337146075, 'pepX_103': 37.613927408393735, 'pepX_190': 13.377261284635406, 'pepX_187': 25.959780969824774}

======================================== SIMULATION 6 ====================================================

    target_id    est_counts
81    pepX_82  2.273858e-07
82    pepX_83  7.689520e-04
101  pepX_102  1.970668e-01
102  pepX_103  6.207534e+01
105  pepX_106  1.713228e-08
172  pepX_173  3.772683e+01
Next
    target_id  est_counts
102  pepX_103   62.198389
172  pepX_173   37.801611
True variants are: ['pepX_173', 'pepX_103']

Predicted variants are: ['pepX_103', 'pepX_173']

True proportions are: {'pepX_103': 62.480407715401995, 'pepX_173': 37.519592284598005}

Predicted proportions are: {'pepX_103': 62.1983885986512, 'pepX_173': 37.8016114013488}

======================================== SIMULATION 7 ====================================================

    target_id    est_counts
2      pepX_3  1.051597e-07
15    pepX_16  2.832700e+01
37    pepX_38  1.112567e-09
70    pepX_71  2.823194e+01
96    pepX_97  2.996255e+01
108  pepX_109  1.711027e+00
124  pepX_125  1.176749e+01
Next
    target_id  est_counts
15    pepX_16   28.326996
70    pepX_71   28.231939
96    pepX_97   29.962548
108  pepX_109    1.711027
124  pepX_125   11.767490
True variants are: ['pepX_109', 'pepX_16', 'pepX_97', 'pepX_71', 'pepX_125']

Predicted variants are: ['pepX_16', 'pepX_71', 'pepX_97', 'pepX_109', 'pepX_125']

True proportions are: {'pepX_109': 1.4413177598507472, 'pepX_16': 28.596375936700273, 'pepX_97': 30.02030344865027, 'pepX_71': 28.412997102090248, 'pepX_125': 11.52900575270846}

Predicted proportions are: {'pepX_109': 1.7110266159695817, 'pepX_16': 28.32699619771863, 'pepX_71': 28.231939163498097, 'pepX_125': 11.767490494296577, 'pepX_97': 29.962547528517103}

======================================== SIMULATION 8 ====================================================

    target_id    est_counts
82    pepX_83  5.242349e+01
101  pepX_102  2.017698e-01
102  pepX_103  5.114890e-08
103  pepX_104  8.167144e-04
144  pepX_145  1.719198e+00
178  pepX_179  4.565472e+01
Next
    target_id  est_counts
82    pepX_83   52.529910
144  pepX_145    1.722688
178  pepX_179   45.747402
True variants are: ['pepX_179', 'pepX_83', 'pepX_145']

Predicted variants are: ['pepX_83', 'pepX_145', 'pepX_179']

True proportions are: {'pepX_145': 1.3989274525364226, 'pepX_83': 53.10923775879388, 'pepX_179': 45.491834788669685}

Predicted proportions are: {'pepX_145': 1.722687507357311, 'pepX_83': 52.52991016184648, 'pepX_179': 45.74740233079619}

======================================== SIMULATION 9 ====================================================

    target_id    est_counts
6      pepX_7  8.531857e-07
7      pepX_8  4.185823e+01
11    pepX_12  5.095296e-07
16    pepX_17  4.415842e-09
20    pepX_21  2.469252e-02
21    pepX_22  2.469252e-02
22    pepX_23  2.469252e-02
23    pepX_24  2.469252e-02
25    pepX_26  3.476714e+01
119  pepX_120  3.520708e-09
145  pepX_146  2.327586e+01
160  pepX_161  2.768544e-07
Next
    target_id  est_counts
7      pepX_8   41.899615
25    pepX_26   34.801514
145  pepX_146   23.298871
True variants are: ['pepX_8', 'pepX_146', 'pepX_26']

Predicted variants are: ['pepX_8', 'pepX_26', 'pepX_146']

True proportions are: {'pepX_146': 23.327897412612778, 'pepX_8': 41.73750198309749, 'pepX_26': 34.934600604289734}

Predicted proportions are: {'pepX_146': 23.29887081974632, 'pepX_8': 41.89961542481128, 'pepX_26': 34.80151375544239}

======================================== SIMULATION 10 ====================================================

    target_id    est_counts
4      pepX_5  8.563263e-05
20    pepX_21  1.917939e+01
21    pepX_22  1.201469e-05
22    pepX_23  8.550964e-09
36    pepX_37  2.356870e+01
56    pepX_57  6.679389e-01
69    pepX_70  4.141221e+01
113  pepX_114  1.517166e+01
Next
    target_id  est_counts
20    pepX_21   19.308376
36    pepX_37   23.727208
69    pepX_70   41.690722
113  pepX_114   15.273694
True variants are: ['pepX_70', 'pepX_57', 'pepX_21', 'pepX_114', 'pepX_37']

Predicted variants are: ['pepX_21', 'pepX_37', 'pepX_70', 'pepX_114']

True proportions are: {'pepX_21': 19.127309311739072, 'pepX_37': 23.647863155425483, 'pepX_70': 41.48714909992698, 'pepX_114': 15.163136217990509, 'pepX_57': 0.574542214917952}

Predicted proportions are: {'pepX_21': 19.3083758966147, 'pepX_37': 23.72720819136234, 'pepX_70': 41.69072208522775, 'pepX_114': 15.273693826795226}

======================================== SIMULATION 11 ====================================================

    target_id  est_counts
0      pepX_1    0.115672
1      pepX_2    0.115672
11    pepX_12    0.000887
12    pepX_13   24.985021
27    pepX_28   14.421259
57    pepX_58   11.846495
89    pepX_90    9.806171
90    pepX_91    0.168941
139  pepX_140    0.115672
160  pepX_161   13.851145
169  pepX_170   24.573066
Next
    target_id  est_counts
12    pepX_13   25.114825
27    pepX_28   14.496181
57    pepX_58   11.908041
89    pepX_90    9.857117
160  pepX_161   13.923105
169  pepX_170   24.700730
True variants are: ['pepX_140', 'pepX_13', 'pepX_28', 'pepX_161', 'pepX_58', 'pepX_170', 'pepX_90']

Predicted variants are: ['pepX_13', 'pepX_28', 'pepX_58', 'pepX_90', 'pepX_161', 'pepX_170']

True proportions are: {'pepX_58': 11.711652010320982, 'pepX_13': 25.296546216548528, 'pepX_28': 14.627350456132321, 'pepX_140': 0.31142755241984954, 'pepX_170': 24.350558390719044, 'pepX_161': 13.945484130973304, 'pepX_90': 9.756981242885978}

Predicted proportions are: {'pepX_58': 11.90804080293586, 'pepX_13': 25.114825015831354, 'pepX_28': 14.496181400636306, 'pepX_170': 24.700730149768447, 'pepX_161': 13.923105387238785, 'pepX_90': 9.857117243589258}

======================================== SIMULATION 12 ====================================================

    target_id  est_counts
12    pepX_13   11.553027
25    pepX_26   14.488633
65    pepX_66    3.030302
68    pepX_69    1.325757
90    pepX_91   48.583700
95    pepX_96    0.468434
110  pepX_111    0.000909
136  pepX_137   20.549237
Next
    target_id  est_counts
12    pepX_13   11.607506
25    pepX_26   14.556955
65    pepX_66    3.044592
68    pepX_69    1.332009
90    pepX_91   48.812799
136  pepX_137   20.646139
True variants are: ['pepX_66', 'pepX_69', 'pepX_91', 'pepX_26', 'pepX_137', 'pepX_13']

Predicted variants are: ['pepX_13', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_91', 'pepX_137']

True proportions are: {'pepX_13': 11.640030772931329, 'pepX_26': 14.657363837994147, 'pepX_66': 2.7400721466612548, 'pepX_69': 1.0221449826557, 'pepX_91': 49.36907102283723, 'pepX_137': 20.57131723692035}

Predicted proportions are: {'pepX_26': 14.556954799228194, 'pepX_13': 11.607506441214639, 'pepX_66': 3.0445918534333485, 'pepX_69': 1.33200893587709, 'pepX_91': 48.81279946415183, 'pepX_137': 20.646138506094893}

======================================== SIMULATION 13 ====================================================

    target_id  est_counts
3      pepX_4   29.232740
40    pepX_41    0.692748
65    pepX_66   22.138131
75    pepX_76    0.067429
90    pepX_91    0.049017
98    pepX_99    0.108034
116  pepX_117    0.000917
132  pepX_133   29.546364
157  pepX_158    4.919585
188  pepX_189   13.245036
Next
    target_id  est_counts
3      pepX_4   29.503626
65    pepX_66   22.343275
132  pepX_133   29.820156
157  pepX_158    4.965172
188  pepX_189   13.367771
True variants are: ['pepX_41', 'pepX_4', 'pepX_189', 'pepX_66', 'pepX_133', 'pepX_158']

Predicted variants are: ['pepX_4', 'pepX_66', 'pepX_133', 'pepX_158', 'pepX_189']

True proportions are: {'pepX_158': 4.969195017954185, 'pepX_41': 0.40386442110028925, 'pepX_189': 13.234792704796517, 'pepX_4': 29.336860593954107, 'pepX_66': 22.259833033600934, 'pepX_133': 29.79545422859397}

Predicted proportions are: {'pepX_189': 13.367771258336955, 'pepX_158': 4.965172181668012, 'pepX_4': 29.50362600795383, 'pepX_66': 22.343274817506053, 'pepX_133': 29.820155734535163}

======================================== SIMULATION 14 ====================================================

    target_id    est_counts
11    pepX_12  6.594382e-07
21    pepX_22  6.366357e-09
23    pepX_24  6.478178e+01
25    pepX_26  3.521822e+01
160  pepX_161  3.620268e-07
Next
   target_id  est_counts
23   pepX_24   64.781783
25   pepX_26   35.218217
True variants are: ['pepX_24', 'pepX_26']

Predicted variants are: ['pepX_24', 'pepX_26']

True proportions are: {'pepX_24': 64.74726407468351, 'pepX_26': 35.25273592531647}

Predicted proportions are: {'pepX_24': 64.78178331735378, 'pepX_26': 35.21821668264621}

======================================== SIMULATION 15 ====================================================

    target_id  est_counts
19    pepX_20   97.330791
187  pepX_188    2.669209
Next
    target_id  est_counts
19    pepX_20   97.330791
187  pepX_188    2.669209
True variants are: ['pepX_188', 'pepX_20']

Predicted variants are: ['pepX_20', 'pepX_188']

True proportions are: {'pepX_188': 2.6162994615947124, 'pepX_20': 97.38370053840528}

Predicted proportions are: {'pepX_20': 97.33079122974262, 'pepX_188': 2.6692087702573883}

======================================== SIMULATION 16 ====================================================

    target_id    est_counts
40    pepX_41  1.942755e-04
42    pepX_43  3.473106e-09
48    pepX_49  3.030303e+00
92    pepX_93  3.125000e+01
106  pepX_107  1.808636e+01
107  pepX_108  7.720350e-04
111  pepX_112  3.882377e+00
135  pepX_136  2.159091e+01
180  pepX_181  6.600208e-08
185  pepX_186  2.215909e+01
Next
    target_id  est_counts
48    pepX_49    3.030332
92    pepX_93   31.250299
106  pepX_107   18.086537
111  pepX_112    3.882414
135  pepX_136   21.591116
185  pepX_186   22.159303
True variants are: ['pepX_49', 'pepX_107', 'pepX_136', 'pepX_186', 'pepX_93', 'pepX_112']

Predicted variants are: ['pepX_49', 'pepX_93', 'pepX_107', 'pepX_112', 'pepX_136', 'pepX_186']

True proportions are: {'pepX_49': 2.915919585626692, 'pepX_107': 18.19853481104944, 'pepX_186': 22.2031601614533, 'pepX_112': 3.9019320771751715, 'pepX_136': 21.37512617352857, 'pepX_93': 31.405327191166833}

Predicted proportions are: {'pepX_49': 3.030332013592175, 'pepX_107': 18.0865366231249, 'pepX_93': 31.250298890169304, 'pepX_112': 3.882414026876583, 'pepX_136': 21.591115596844247, 'pepX_186': 22.159302849392784}

======================================== SIMULATION 17 ====================================================

    target_id  est_counts
79    pepX_80   10.586012
84    pepX_85   28.523914
90    pepX_91    0.000923
94    pepX_95   14.744802
121  pepX_122    9.661342
144  pepX_145    4.857703
146  pepX_147   18.525520
159  pepX_160    0.149899
163  pepX_164    0.000923
175  pepX_176   12.948961
Next
    target_id  est_counts
79    pepX_80   10.602100
84    pepX_85   28.567263
94    pepX_95   14.767211
121  pepX_122    9.676025
144  pepX_145    4.865086
146  pepX_147   18.553675
175  pepX_176   12.968640
True variants are: ['pepX_147', 'pepX_122', 'pepX_80', 'pepX_145', 'pepX_95', 'pepX_176', 'pepX_85']

Predicted variants are: ['pepX_80', 'pepX_85', 'pepX_95', 'pepX_122', 'pepX_145', 'pepX_147', 'pepX_176']

True proportions are: {'pepX_145': 4.684510643768236, 'pepX_147': 18.669278862768497, 'pepX_176': 12.706721653008051, 'pepX_95': 14.686580028338591, 'pepX_122': 9.844871841452747, 'pepX_85': 28.985294080349323, 'pepX_80': 10.422742890314552}

Predicted proportions are: {'pepX_145': 4.8650859125071175, 'pepX_147': 18.55367478721254, 'pepX_176': 12.968640029837337, 'pepX_122': 9.676025386349513, 'pepX_95': 14.767210544924266, 'pepX_85': 28.567263460762053, 'pepX_80': 10.602099878407166}

======================================== SIMULATION 18 ====================================================

    target_id  est_counts
5      pepX_6    0.000937
52    pepX_53   21.809527
87    pepX_88   20.536003
115  pepX_116   17.141907
121  pepX_122   20.130670
186  pepX_187   20.380955
Next
    target_id  est_counts
52    pepX_53   21.809732
87    pepX_88   20.536196
115  pepX_116   17.142068
121  pepX_122   20.130858
186  pepX_187   20.381146
True variants are: ['pepX_53', 'pepX_187', 'pepX_122', 'pepX_116', 'pepX_88']

Predicted variants are: ['pepX_53', 'pepX_88', 'pepX_116', 'pepX_122', 'pepX_187']

True proportions are: {'pepX_116': 17.07166605300989, 'pepX_122': 20.142339556875186, 'pepX_53': 21.699916237704908, 'pepX_187': 20.154091537261078, 'pepX_88': 20.931986615148933}

Predicted proportions are: {'pepX_116': 17.14206801969543, 'pepX_122': 20.130858389127518, 'pepX_53': 21.809731521252584, 'pepX_187': 20.381146487109405, 'pepX_88': 20.536195582815076}

======================================== SIMULATION 19 ====================================================

    target_id  est_counts
17    pepX_18   17.423759
24    pepX_25   19.318076
75    pepX_76   14.136829
94    pepX_95    0.000465
98    pepX_99    0.104716
128  pepX_129   14.925181
168  pepX_169    0.000085
173  pepX_174   28.787862
188  pepX_189    5.303027
Next
    target_id  est_counts
17    pepX_18   17.442120
24    pepX_25   19.338433
75    pepX_76   14.151726
128  pepX_129   14.940908
173  pepX_174   28.818198
188  pepX_189    5.308615
True variants are: ['pepX_174', 'pepX_76', 'pepX_129', 'pepX_189', 'pepX_18', 'pepX_25']

Predicted variants are: ['pepX_18', 'pepX_25', 'pepX_76', 'pepX_129', 'pepX_174', 'pepX_189']

True proportions are: {'pepX_189': 5.314326802177019, 'pepX_25': 19.61244831198223, 'pepX_18': 17.458401058250107, 'pepX_174': 28.849468472351337, 'pepX_129': 14.76138239666941, 'pepX_76': 14.003972958569886}

Predicted proportions are: {'pepX_189': 5.308615408825004, 'pepX_25': 19.33843276401593, 'pepX_18': 17.442119502620653, 'pepX_174': 28.818197933621448, 'pepX_129': 14.940908474730517, 'pepX_76': 14.151725916186441}

======================================== SIMULATION 20 ====================================================

    target_id    est_counts
0      pepX_1  2.459751e-09
80    pepX_81  3.867665e+01
81    pepX_82  1.750057e-01
84    pepX_85  2.004852e-07
100  pepX_101  1.751196e+01
103  pepX_104  1.572823e-05
104  pepX_105  1.040096e-06
114  pepX_115  1.035923e-09
156  pepX_157  1.712919e+01
161  pepX_162  2.650718e+01
Next
    target_id  est_counts
80    pepX_81   38.744463
100  pepX_101   17.542666
156  pepX_157   17.159219
161  pepX_162   26.553652
True variants are: ['pepX_81', 'pepX_162', 'pepX_157', 'pepX_101']

Predicted variants are: ['pepX_81', 'pepX_101', 'pepX_157', 'pepX_162']

True proportions are: {'pepX_101': 17.553254234993236, 'pepX_162': 26.44790409334048, 'pepX_81': 38.906934950328, 'pepX_157': 17.091906721338297}

Predicted proportions are: {'pepX_101': 17.542665584070107, 'pepX_157': 17.159219341795353, 'pepX_81': 38.74446279660765, 'pepX_162': 26.553652277526886}

======================================== SIMULATION 21 ====================================================

    target_id    est_counts
2      pepX_3  1.972184e+01
3      pepX_4  3.182424e-07
10    pepX_11  7.735423e-04
15    pepX_16  2.394586e-08
18    pepX_19  3.737936e-04
29    pepX_30  4.389210e-08
30    pepX_31  6.119374e-06
31    pepX_32  2.131543e-06
32    pepX_33  1.425561e+01
33    pepX_34  1.401628e-08
64    pepX_65  1.311006e+01
82    pepX_83  6.111805e-06
99   pepX_100  2.363906e+01
102  pepX_103  8.325357e+00
116  pepX_117  1.406681e-07
118  pepX_119  2.094691e+01
179  pepX_180  4.062425e-09
Next
    target_id  est_counts
2      pepX_3   19.722065
32    pepX_33   14.255777
64    pepX_65   13.110212
99   pepX_100   23.639339
102  pepX_103    8.325454
118  pepX_119   20.947153
True variants are: ['pepX_33', 'pepX_3', 'pepX_119', 'pepX_103', 'pepX_65', 'pepX_100']

Predicted variants are: ['pepX_3', 'pepX_33', 'pepX_65', 'pepX_100', 'pepX_103', 'pepX_119']

True proportions are: {'pepX_33': 14.251233950427588, 'pepX_65': 12.964327323386723, 'pepX_100': 23.803743895058265, 'pepX_103': 8.15524078750936, 'pepX_3': 19.95210545141952, 'pepX_119': 20.873348592198536}

Predicted proportions are: {'pepX_33': 14.255776794905275, 'pepX_65': 13.11021219500455, 'pepX_100': 23.639339402245135, 'pepX_103': 8.325453649227562, 'pepX_3': 19.722065415365492, 'pepX_119': 20.947152543251978}

======================================== SIMULATION 22 ====================================================

    target_id    est_counts
79    pepX_80  3.369611e-05
95    pepX_96  8.432734e-04
98    pepX_99  2.681114e+01
103  pepX_104  7.501868e-10
110  pepX_111  3.681077e-04
134  pepX_135  4.427204e+01
141  pepX_142  7.611801e+00
162  pepX_163  2.761666e-01
178  pepX_179  2.102760e+01
Next
    target_id  est_counts
98    pepX_99   26.885727
134  pepX_135   44.395201
141  pepX_142    7.632976
178  pepX_179   21.086096
True variants are: ['pepX_135', 'pepX_179', 'pepX_142', 'pepX_99']

Predicted variants are: ['pepX_99', 'pepX_135', 'pepX_142', 'pepX_179']

True proportions are: {'pepX_99': 27.244306554204083, 'pepX_142': 7.383262974484876, 'pepX_135': 44.2235143720721, 'pepX_179': 21.148916099238924}

Predicted proportions are: {'pepX_179': 21.086096152598454, 'pepX_142': 7.63297598284107, 'pepX_99': 26.88572671656089, 'pepX_135': 44.39520114799959}

======================================== SIMULATION 23 ====================================================

    target_id    est_counts
24    pepX_25  1.940999e+01
34    pepX_35  1.845661e+01
48    pepX_49  5.533892e-05
117  pepX_118  2.045671e+01
120  pepX_121  3.227003e-08
137  pepX_138  1.227403e+01
146  pepX_147  1.893435e+01
151  pepX_152  4.281637e+00
168  pepX_169  8.562151e-05
180  pepX_181  6.186528e+00
Next
    target_id  est_counts
24    pepX_25   19.410020
34    pepX_35   18.456641
117  pepX_118   20.456739
137  pepX_138   12.274043
146  pepX_147   18.934377
151  pepX_152    4.281643
180  pepX_181    6.186537
True variants are: ['pepX_35', 'pepX_152', 'pepX_147', 'pepX_118', 'pepX_181', 'pepX_138', 'pepX_25']

Predicted variants are: ['pepX_25', 'pepX_35', 'pepX_118', 'pepX_138', 'pepX_147', 'pepX_152', 'pepX_181']

True proportions are: {'pepX_25': 19.655049634422223, 'pepX_152': 4.036976128654941, 'pepX_147': 19.238037452759656, 'pepX_35': 18.46574917342312, 'pepX_138': 12.16308711363433, 'pepX_118': 20.432689851814175, 'pepX_181': 6.008410645291557}

Predicted proportions are: {'pepX_25': 19.41002003428359, 'pepX_152': 4.281643054832434, 'pepX_147': 18.934377064703426, 'pepX_35': 18.45664084740757, 'pepX_138': 12.274043423852977, 'pepX_118': 20.45673903975496, 'pepX_181': 6.186536535165039}

======================================== SIMULATION 24 ====================================================

    target_id  est_counts
28    pepX_29    6.972303
50    pepX_51   23.591216
80    pepX_81    0.240457
81    pepX_82    0.000863
82    pepX_83    0.093067
101  pepX_102   69.008985
102  pepX_103    0.093067
105  pepX_106    0.000042
Next
    target_id  est_counts
28    pepX_29    7.002237
50    pepX_51   23.692500
101  pepX_102   69.305263
True variants are: ['pepX_29', 'pepX_51', 'pepX_102']

Predicted variants are: ['pepX_29', 'pepX_51', 'pepX_102']

True proportions are: {'pepX_29': 6.936416109906056, 'pepX_51': 23.46825260810016, 'pepX_102': 69.5953312819938}

Predicted proportions are: {'pepX_29': 7.002236878959144, 'pepX_51': 23.692500124697375, 'pepX_102': 69.30526299634349}

======================================== SIMULATION 25 ====================================================

    target_id    est_counts
40    pepX_41  8.904194e-05
42    pepX_43  9.302761e+01
102  pepX_103  3.040831e-08
105  pepX_106  6.972302e+00
111  pepX_112  3.469456e-08
Next
    target_id  est_counts
42    pepX_43   93.027692
105  pepX_106    6.972308
True variants are: ['pepX_43', 'pepX_106']

Predicted variants are: ['pepX_43', 'pepX_106']

True proportions are: {'pepX_43': 93.14340718829038, 'pepX_106': 6.856592811709612}

Predicted proportions are: {'pepX_43': 93.0276915259709, 'pepX_106': 6.972308474029106}

======================================== SIMULATION 26 ====================================================

    target_id  est_counts
28    pepX_29    6.152875
37    pepX_38   33.814610
49    pepX_50    4.277563
89    pepX_90   20.842283
112  pepX_113    0.000912
171  pepX_172    3.326993
179  pepX_180   31.584764
Next
    target_id  est_counts
28    pepX_29    6.152931
37    pepX_38   33.814918
49    pepX_50    4.277602
89    pepX_90   20.842473
171  pepX_172    3.327024
179  pepX_180   31.585052
True variants are: ['pepX_50', 'pepX_29', 'pepX_38', 'pepX_172', 'pepX_90', 'pepX_180']

Predicted variants are: ['pepX_29', 'pepX_38', 'pepX_50', 'pepX_90', 'pepX_172', 'pepX_180']

True proportions are: {'pepX_38': 33.92583121729526, 'pepX_50': 4.055278404943387, 'pepX_29': 6.192721420019106, 'pepX_172': 3.0313117378197942, 'pepX_180': 31.82952025629553, 'pepX_90': 20.965336963626918}

Predicted proportions are: {'pepX_38': 33.81491843135965, 'pepX_29': 6.152931112643232, 'pepX_50': 4.277601915529149, 'pepX_172': 3.3270237120782267, 'pepX_180': 31.58505208170448, 'pepX_90': 20.84247274668526}

======================================== SIMULATION 27 ====================================================

    target_id  est_counts
5      pepX_6   10.980333
7      pepX_8   20.341275
14    pepX_15    0.000893
50    pepX_51   66.857736
115  pepX_116    1.819763
Next
    target_id  est_counts
5      pepX_6   10.980431
7      pepX_8   20.341457
50    pepX_51   66.858334
115  pepX_116    1.819779
True variants are: ['pepX_8', 'pepX_6', 'pepX_51']

Predicted variants are: ['pepX_6', 'pepX_8', 'pepX_51', 'pepX_116']

True proportions are: {'pepX_6': 12.909346904014111, 'pepX_51': 66.79977437358178, 'pepX_8': 20.290878722404106}

Predicted proportions are: {'pepX_6': 10.98043066126999, 'pepX_51': 66.85833359041955, 'pepX_8': 20.34145697107489, 'pepX_116': 1.8197787772355785}

======================================== SIMULATION 28 ====================================================

    target_id  est_counts
69    pepX_70   61.818182
117  pepX_118   38.181818
Next
    target_id  est_counts
69    pepX_70   61.818182
117  pepX_118   38.181818
True variants are: ['pepX_70', 'pepX_118']

Predicted variants are: ['pepX_70', 'pepX_118']

True proportions are: {'pepX_70': 61.7927327383341, 'pepX_118': 38.2072672616659}

Predicted proportions are: {'pepX_70': 61.81818181818181, 'pepX_118': 38.18181818181819}

======================================== SIMULATION 29 ====================================================

    target_id  est_counts
37    pepX_38    5.608439
56    pepX_57   16.365366
76    pepX_77    5.713216
82    pepX_83   27.307326
112  pepX_113    0.000896
114  pepX_115   26.070409
187  pepX_188   18.934348
Next
    target_id  est_counts
37    pepX_38    5.608490
56    pepX_57   16.365513
76    pepX_77    5.713267
82    pepX_83   27.307571
114  pepX_115   26.070642
187  pepX_188   18.934518
True variants are: ['pepX_188', 'pepX_83', 'pepX_57', 'pepX_38', 'pepX_77', 'pepX_115']

Predicted variants are: ['pepX_38', 'pepX_57', 'pepX_77', 'pepX_83', 'pepX_115', 'pepX_188']

True proportions are: {'pepX_38': 5.4027479103836376, 'pepX_57': 16.628824040740472, 'pepX_188': 18.90796437168259, 'pepX_77': 5.618134535860798, 'pepX_115': 26.071008391103174, 'pepX_83': 27.371320750229327}

Predicted proportions are: {'pepX_38': 5.608489742914922, 'pepX_57': 16.36551268869579, 'pepX_188': 18.934517587502683, 'pepX_77': 5.713267083454409, 'pepX_115': 26.07064230641073, 'pepX_83': 27.307570591021463}

======================================== SIMULATION 30 ====================================================

    target_id  est_counts
8      pepX_9    7.616650
55    pepX_56   12.285719
119  pepX_120   28.002391
151  pepX_152   16.476196
176  pepX_177   35.618203
177  pepX_178    0.000841
Next
    target_id  est_counts
8      pepX_9    7.616714
55    pepX_56   12.285822
119  pepX_120   28.002626
151  pepX_152   16.476335
176  pepX_177   35.618503
True variants are: ['pepX_120', 'pepX_9', 'pepX_56', 'pepX_177', 'pepX_152']

Predicted variants are: ['pepX_9', 'pepX_56', 'pepX_120', 'pepX_152', 'pepX_177']

True proportions are: {'pepX_152': 16.396878190614867, 'pepX_120': 27.85493507464722, 'pepX_177': 35.84365496592645, 'pepX_56': 12.179679446592035, 'pepX_9': 7.724852322219434}

Predicted proportions are: {'pepX_152': 16.476334840267175, 'pepX_120': 28.002626308725752, 'pepX_177': 35.61850256211769, 'pepX_56': 12.285821932915985, 'pepX_9': 7.616714355973405}

======================================== SIMULATION 31 ====================================================

    target_id    est_counts
57    pepX_58  4.270658e+01
63    pepX_64  7.857903e+00
68    pepX_69  6.369819e+00
75    pepX_76  2.620953e-01
90    pepX_91  8.656711e-09
146  pepX_147  2.183031e+01
147  pepX_148  2.097235e+01
164  pepX_165  9.353766e-04
Next
    target_id  est_counts
57    pepX_58   42.819206
63    pepX_64    7.878626
68    pepX_69    6.386618
146  pepX_147   21.887887
147  pepX_148   21.027664
True variants are: ['pepX_69', 'pepX_147', 'pepX_148', 'pepX_58', 'pepX_64']

Predicted variants are: ['pepX_58', 'pepX_64', 'pepX_69', 'pepX_147', 'pepX_148']

True proportions are: {'pepX_58': 43.17472152204278, 'pepX_64': 7.582863843336016, 'pepX_147': 22.263414463553058, 'pepX_69': 6.156312608973016, 'pepX_148': 20.822687562095123}

Predicted proportions are: {'pepX_58': 42.81920567425778, 'pepX_64': 7.878626029495314, 'pepX_147': 21.887886612718603, 'pepX_69': 6.386617688776811, 'pepX_148': 21.027663994751496}

======================================== SIMULATION 32 ====================================================

    target_id    est_counts
11    pepX_12  6.410585e-10
24    pepX_25  1.636535e+01
26    pepX_27  6.410585e-10
35    pepX_36  4.373593e-08
39    pepX_40  1.724004e-05
40    pepX_41  1.674623e-05
42    pepX_43  2.028885e-08
75    pepX_76  3.447248e-06
90    pepX_91  2.047277e-01
95    pepX_96  2.146659e-04
98    pepX_99  1.679561e-01
109  pepX_110  7.754314e+01
110  pepX_111  1.747306e-05
111  pepX_112  2.102891e+00
148  pepX_149  1.372958e-05
155  pepX_156  3.615602e+00
159  pepX_160  2.451216e-09
162  pepX_163  3.152624e-09
163  pepX_164  2.005175e-09
168  pepX_169  4.536609e-05
Next
    target_id  est_counts
24    pepX_25   16.426628
109  pepX_110   77.833469
111  pepX_112    2.110764
155  pepX_156    3.629139
True variants are: ['pepX_25', 'pepX_110', 'pepX_112', 'pepX_156']

Predicted variants are: ['pepX_25', 'pepX_110', 'pepX_112', 'pepX_156']

True proportions are: {'pepX_112': 1.5548669045002819, 'pepX_25': 16.618253007469868, 'pepX_110': 78.35081160891912, 'pepX_156': 3.476068479110734}

Predicted proportions are: {'pepX_112': 2.110764369192662, 'pepX_25': 16.42662779286099, 'pepX_110': 77.83346913952357, 'pepX_156': 3.629138698422777}

======================================== SIMULATION 33 ====================================================

    target_id  est_counts
35    pepX_36    0.000913
60    pepX_61   14.528232
90    pepX_91    0.462667
95    pepX_96    1.635884
98    pepX_99    0.446070
110  pepX_111   15.530798
138  pepX_139   67.395436
Next
    target_id  est_counts
60    pepX_61   14.661601
95    pepX_96    1.650901
110  pepX_111   15.673371
138  pepX_139   68.014127
True variants are: ['pepX_139', 'pepX_61', 'pepX_111']

Predicted variants are: ['pepX_61', 'pepX_96', 'pepX_111', 'pepX_139']

True proportions are: {'pepX_139': 67.70122528174595, 'pepX_61': 14.528076747789845, 'pepX_111': 17.770697970464223}

Predicted proportions are: {'pepX_139': 68.01412660124583, 'pepX_96': 1.650901427001608, 'pepX_61': 14.661600941261794, 'pepX_111': 15.67337103049076}

======================================== SIMULATION 34 ====================================================

    target_id  est_counts
7      pepX_8   28.765254
92    pepX_93    0.000881
137  pepX_138   31.118709
179  pepX_180   40.115156
Next
    target_id  est_counts
7      pepX_8   28.765508
137  pepX_138   31.118983
179  pepX_180   40.115510
True variants are: ['pepX_180', 'pepX_8', 'pepX_138']

Predicted variants are: ['pepX_8', 'pepX_138', 'pepX_180']

True proportions are: {'pepX_138': 31.233265189342614, 'pepX_180': 40.252903897613265, 'pepX_8': 28.513830913044124}

Predicted proportions are: {'pepX_138': 31.118982793517407, 'pepX_180': 40.11550963492007, 'pepX_8': 28.76550757156252}

======================================== SIMULATION 35 ====================================================

    target_id    est_counts
2      pepX_3  2.036155e+01
15    pepX_16  4.597515e-07
34    pepX_35  4.088866e-08
52    pepX_53  1.334005e+00
55    pepX_56  1.544214e-08
76    pepX_77  2.045480e+01
108  pepX_109  1.389153e+01
120  pepX_121  1.874405e+01
133  pepX_134  1.553691e-09
171  pepX_172  2.521407e+01
Next
    target_id  est_counts
2      pepX_3   20.361553
52    pepX_53    1.334005
76    pepX_77   20.454797
108  pepX_109   13.891527
120  pepX_121   18.744046
171  pepX_172   25.214072
True variants are: ['pepX_121', 'pepX_172', 'pepX_53', 'pepX_77', 'pepX_109', 'pepX_3']

Predicted variants are: ['pepX_3', 'pepX_53', 'pepX_77', 'pepX_109', 'pepX_121', 'pepX_172']

True proportions are: {'pepX_53': 1.0169349881506207, 'pepX_77': 20.590816302849923, 'pepX_172': 25.02934837673884, 'pepX_109': 13.898493797704486, 'pepX_121': 18.955395097847784, 'pepX_3': 20.50901143670834}

Predicted proportions are: {'pepX_53': 1.33400520113979, 'pepX_3': 20.361552669247317, 'pepX_172': 25.214072230609997, 'pepX_109': 13.891526587430414, 'pepX_121': 18.744046148793092, 'pepX_77': 20.454797162779386}

======================================== SIMULATION 36 ====================================================

    target_id  est_counts
11    pepX_12    0.000885
87    pepX_88   12.675639
117  pepX_118   15.794477
120  pepX_121   18.247283
160  pepX_161   14.271261
166  pepX_167   18.458605
187  pepX_188   20.551849
Next
    target_id  est_counts
87    pepX_88   12.675751
117  pepX_118   15.794617
120  pepX_121   18.247445
160  pepX_161   14.271388
166  pepX_167   18.458769
187  pepX_188   20.552031
True variants are: ['pepX_118', 'pepX_121', 'pepX_167', 'pepX_161', 'pepX_188', 'pepX_88']

Predicted variants are: ['pepX_88', 'pepX_118', 'pepX_121', 'pepX_161', 'pepX_167', 'pepX_188']

True proportions are: {'pepX_118': 15.72050647396529, 'pepX_167': 18.618729779388012, 'pepX_188': 20.450099187013343, 'pepX_161': 14.172998301079515, 'pepX_88': 12.72359973745884, 'pepX_121': 18.314066521095}

Predicted proportions are: {'pepX_118': 15.794616699857562, 'pepX_167': 18.45876891429137, 'pepX_188': 20.552031368489356, 'pepX_161': 14.271387671255034, 'pepX_88': 12.675750791395929, 'pepX_121': 18.247444554710743}

======================================== SIMULATION 37 ====================================================

    target_id    est_counts
17    pepX_18  1.530950e-06
31    pepX_32  2.767493e-09
34    pepX_35  4.745100e-09
47    pepX_48  8.463334e-04
75    pepX_76  3.207740e+01
94    pepX_95  2.535613e+01
98    pepX_99  1.437607e-01
109  pepX_110  1.462156e+01
120  pepX_121  8.241558e+00
122  pepX_123  8.262109e+00
128  pepX_129  3.394692e+00
140  pepX_141  7.901947e+00
Next
    target_id  est_counts
75    pepX_76   32.123854
94    pepX_95   25.392847
109  pepX_110   14.642733
120  pepX_121    8.253493
122  pepX_123    8.274074
128  pepX_129    3.399608
140  pepX_141    7.913391
True variants are: ['pepX_121', 'pepX_129', 'pepX_110', 'pepX_76', 'pepX_95', 'pepX_141', 'pepX_123']

Predicted variants are: ['pepX_76', 'pepX_95', 'pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141']

True proportions are: {'pepX_141': 7.857541404716419, 'pepX_129': 3.9469539149665085, 'pepX_76': 31.937276072815703, 'pepX_123': 8.035706195685309, 'pepX_95': 25.5224702527941, 'pepX_121': 8.058357741992971, 'pepX_110': 14.641694417028974}

Predicted proportions are: {'pepX_141': 7.913390799153801, 'pepX_129': 3.3996077137954113, 'pepX_76': 32.12385394566806, 'pepX_123': 8.274073845823764, 'pepX_95': 25.392847319941893, 'pepX_121': 8.25349327593599, 'pepX_110': 14.642733099681102}

======================================== SIMULATION 38 ====================================================

    target_id    est_counts
22    pepX_23  1.226236e+01
35    pepX_36  2.018613e-04
40    pepX_41  2.480904e+01
42    pepX_43  4.161314e-04
60    pepX_61  3.416095e-07
72    pepX_73  5.209128e+01
111  pepX_112  2.566741e-05
127  pepX_128  6.915165e-06
158  pepX_159  1.579050e-04
182  pepX_183  1.083651e+01
Next
    target_id  est_counts
22    pepX_23   12.262462
40    pepX_41   24.809243
72    pepX_73   52.091700
182  pepX_183   10.836595
True variants are: ['pepX_41', 'pepX_183', 'pepX_73', 'pepX_23']

Predicted variants are: ['pepX_23', 'pepX_41', 'pepX_73', 'pepX_183']

True proportions are: {'pepX_23': 12.042746219103142, 'pepX_73': 52.082657356419794, 'pepX_41': 24.886075136600496, 'pepX_183': 10.988521287876566}

Predicted proportions are: {'pepX_73': 52.09170040428101, 'pepX_23': 12.262462321445716, 'pepX_183': 10.836594609649701, 'pepX_41': 24.809242664623557}

======================================== SIMULATION 39 ====================================================

    target_id    est_counts
75    pepX_76  1.469411e-01
76    pepX_77  2.460464e-01
90    pepX_91  8.568430e-04
98    pepX_99  1.041643e-01
128  pepX_129  5.408669e+01
133  pepX_134  3.781490e+01
148  pepX_149  2.000949e-05
150  pepX_151  1.909800e-08
159  pepX_160  9.913767e-07
163  pepX_164  9.913767e-07
164  pepX_165  1.280379e-08
166  pepX_167  7.600387e+00
Next
    target_id  est_counts
128  pepX_129   54.357402
133  pepX_134   38.004169
166  pepX_167    7.638428
True variants are: ['pepX_129', 'pepX_167', 'pepX_134']

Predicted variants are: ['pepX_129', 'pepX_134', 'pepX_167']

True proportions are: {'pepX_167': 7.6881833265634345, 'pepX_129': 54.60708312083092, 'pepX_134': 37.704733552605646}

Predicted proportions are: {'pepX_167': 7.638428447231183, 'pepX_129': 54.35740245272732, 'pepX_134': 38.00416910004151}

======================================== SIMULATION 40 ====================================================

    target_id  est_counts
0      pepX_1    0.000932
1      pepX_2   80.342575
171  pepX_172   19.656493
Next
    target_id  est_counts
1      pepX_2   80.343324
171  pepX_172   19.656676
True variants are: ['pepX_2', 'pepX_172']

Predicted variants are: ['pepX_2', 'pepX_172']

True proportions are: {'pepX_2': 80.44879509305166, 'pepX_172': 19.55120490694834}

Predicted proportions are: {'pepX_2': 80.3433238866783, 'pepX_172': 19.656676113321687}

======================================== pepX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.29565337454670715, 0.5770265362031697, 0.4141684379876014, 0.22007749336703375, 0.5179977223245897, 0.2820191167507957, 0.5081935977069574, 0.5793275969473979, 0.16211344171379594, 0.5745422149179595, 0.6466965523675587, 0.6892049291680358, 0.4078872573864669, 0.0345192426702674, 0.05290930866266952, 0.3304018512811675, 0.702481150246459, 0.4072722000815343, 0.3272790356776607, 0.1730608046434714, 0.3944445288671581, 0.42139978428367453, 0.5577983142104102, 0.2900682856503054, 0.1157156623194906, 0.5180354848441946, 1.9289162427441244, 0.02544907984771072, 0.3274275959449895, 0.33329037005478757, 0.7310436986194611, 0.7089676840044219, 2.0973269399734535, 0.25167665851839693, 0.501794066860325, 0.2744317775438079, 0.6769691340233226, 0.228759150203798, 0.29943554743585743, 0.10547120637335006] 

Counting Method ~ The average of total variation distance is: 0.467281326924 

Counting Method ~ The standard deviation of total variation distance is: 0.405002774924 

(2) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.9875 

Standard deviation of precision is:  0.0544862367943 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.987261904762 

Standard deviation of recall is:  0.0451928031415 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 35

Percentage of simulations predicted correctly:  87.5 %

