======================================== SIMULATION 1 ====================================================

True variants are: ['pyrG_68', 'pyrG_52', 'pyrG_179', 'pyrG_189']

Predicted variants are: ['pyrG_52', 'pyrG_68', 'pyrG_179', 'pyrG_189']

True proportions are: {'pyrG_52': 37.58032467379183, 'pyrG_68': 34.20562264767503, 'pyrG_179': 19.855123074064377, 'pyrG_189': 8.358929604468765}

Predicted proportions are: {'pyrG_52': 37.36955933524694, 'pyrG_68': 34.15345782473694, 'pyrG_179': 19.867662446522875, 'pyrG_189': 8.609320393493244}

======================================== SIMULATION 2 ====================================================

True variants are: ['pyrG_198', 'pyrG_145', 'pyrG_33', 'pyrG_135', 'pyrG_150', 'pyrG_111']

Predicted variants are: ['pyrG_33', 'pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198']

True proportions are: {'pyrG_33': 37.14874931688361, 'pyrG_198': 1.5847990271009047, 'pyrG_145': 22.936649247655915, 'pyrG_135': 1.0627279574993669, 'pyrG_150': 15.858755650497711, 'pyrG_111': 21.408318800362494}

Predicted proportions are: {'pyrG_33': 36.73140352887411, 'pyrG_198': 1.698915544454296, 'pyrG_145': 22.989913915949362, 'pyrG_135': 1.3413315760254325, 'pyrG_150': 15.71619578076212, 'pyrG_111': 21.522239653934676}

======================================== SIMULATION 3 ====================================================

True variants are: ['pyrG_105', 'pyrG_123', 'pyrG_56', 'pyrG_109', 'pyrG_32', 'pyrG_39']

Predicted variants are: ['pyrG_32', 'pyrG_39', 'pyrG_56', 'pyrG_105', 'pyrG_109', 'pyrG_123']

True proportions are: {'pyrG_32': 11.352912916616257, 'pyrG_39': 27.10993497596725, 'pyrG_56': 5.108192976476572, 'pyrG_123': 28.5871663230566, 'pyrG_109': 13.305348492199128, 'pyrG_105': 14.53644431568418}

Predicted proportions are: {'pyrG_32': 11.602129739366688, 'pyrG_39': 27.089916245907723, 'pyrG_56': 5.103740220729015, 'pyrG_105': 14.535108720234602, 'pyrG_109': 13.361936005877851, 'pyrG_123': 28.307169067884118}

======================================== SIMULATION 4 ====================================================

True variants are: ['pyrG_13', 'pyrG_63', 'pyrG_152']

Predicted variants are: ['pyrG_13', 'pyrG_63', 'pyrG_152']

True proportions are: {'pyrG_63': 55.75715799944185, 'pyrG_13': 4.431067746690846, 'pyrG_152': 39.8117742538673}

Predicted proportions are: {'pyrG_63': 55.68224001696983, 'pyrG_13': 4.640186668080819, 'pyrG_152': 39.67757331494935}

======================================== SIMULATION 5 ====================================================

True variants are: ['pyrG_109', 'pyrG_197', 'pyrG_201', 'pyrG_185']

Predicted variants are: ['pyrG_109', 'pyrG_185', 'pyrG_197', 'pyrG_201']

True proportions are: {'pyrG_109': 38.13192513071833, 'pyrG_201': 13.289037090029643, 'pyrG_197': 25.75800596009843, 'pyrG_185': 22.821031819153596}

Predicted proportions are: {'pyrG_109': 38.0321665089877, 'pyrG_201': 13.245033112582782, 'pyrG_197': 25.82781456953642, 'pyrG_185': 22.894985808893093}

======================================== SIMULATION 6 ====================================================

True variants are: ['pyrG_183', 'pyrG_109']

Predicted variants are: ['pyrG_109', 'pyrG_183']

True proportions are: {'pyrG_109': 62.480407715401995, 'pyrG_183': 37.519592284598005}

Predicted proportions are: {'pyrG_109': 62.357378666709764, 'pyrG_183': 37.64262133329024}

======================================== SIMULATION 7 ====================================================

True variants are: ['pyrG_115', 'pyrG_17', 'pyrG_102', 'pyrG_75', 'pyrG_132']

Predicted variants are: ['pyrG_17', 'pyrG_75', 'pyrG_102', 'pyrG_115', 'pyrG_132']

True proportions are: {'pyrG_17': 28.596375936700273, 'pyrG_75': 28.412997102090248, 'pyrG_102': 30.02030344865027, 'pyrG_132': 11.52900575270846, 'pyrG_115': 1.4413177598507472}

Predicted proportions are: {'pyrG_17': 28.328121419941414, 'pyrG_75': 28.105312475877682, 'pyrG_102': 30.066012333474113, 'pyrG_132': 11.85694195478279, 'pyrG_115': 1.6436118159239967}

======================================== SIMULATION 8 ====================================================

True variants are: ['pyrG_189', 'pyrG_88', 'pyrG_154']

Predicted variants are: ['pyrG_88', 'pyrG_154', 'pyrG_189']

True proportions are: {'pyrG_189': 45.491834788669685, 'pyrG_154': 1.3989274525364226, 'pyrG_88': 53.10923775879388}

Predicted proportions are: {'pyrG_189': 45.40323092803635, 'pyrG_154': 1.7061756924940594, 'pyrG_88': 52.890593379469585}

======================================== SIMULATION 9 ====================================================

True variants are: ['pyrG_8', 'pyrG_154', 'pyrG_28']

Predicted variants are: ['pyrG_8', 'pyrG_28', 'pyrG_154']

True proportions are: {'pyrG_154': 23.327897412612778, 'pyrG_28': 34.934600604289734, 'pyrG_8': 41.73750198309749}

Predicted proportions are: {'pyrG_154': 23.15676210971348, 'pyrG_28': 35.04127824488902, 'pyrG_8': 41.8019596453975}

======================================== SIMULATION 10 ====================================================

True variants are: ['pyrG_74', 'pyrG_60', 'pyrG_22', 'pyrG_121', 'pyrG_39']

Predicted variants are: ['pyrG_22', 'pyrG_39', 'pyrG_74', 'pyrG_98', 'pyrG_121']

True proportions are: {'pyrG_39': 23.647863155425483, 'pyrG_74': 41.48714909992698, 'pyrG_60': 0.574542214917952, 'pyrG_22': 19.127309311739072, 'pyrG_121': 15.163136217990509}

Predicted proportions are: {'pyrG_39': 23.653334400829596, 'pyrG_74': 41.82612392106628, 'pyrG_121': 15.345258791594226, 'pyrG_22': 9.587641443254949, 'pyrG_98': 9.587641443254949}

======================================== SIMULATION 11 ====================================================

True variants are: ['pyrG_148', 'pyrG_14', 'pyrG_30', 'pyrG_170', 'pyrG_61', 'pyrG_179', 'pyrG_96']

Predicted variants are: ['pyrG_14', 'pyrG_30', 'pyrG_61', 'pyrG_95', 'pyrG_96', 'pyrG_170', 'pyrG_179']

True proportions are: {'pyrG_30': 14.627350456132321, 'pyrG_14': 25.296546216548528, 'pyrG_179': 24.350558390719044, 'pyrG_170': 13.945484130973304, 'pyrG_61': 11.711652010320982, 'pyrG_96': 9.756981242885978, 'pyrG_148': 0.31142755241984954}

Predicted proportions are: {'pyrG_30': 14.515004876940123, 'pyrG_14': 25.093987632458635, 'pyrG_179': 24.526747412380796, 'pyrG_170': 13.98905292663756, 'pyrG_61': 11.931931173590659, 'pyrG_96': 4.9716379889961075, 'pyrG_95': 4.9716379889961075}

======================================== SIMULATION 12 ====================================================

True variants are: ['pyrG_70', 'pyrG_73', 'pyrG_96', 'pyrG_28', 'pyrG_145', 'pyrG_14']

Predicted variants are: ['pyrG_14', 'pyrG_15', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_95', 'pyrG_96', 'pyrG_145']

True proportions are: {'pyrG_14': 11.640030772931329, 'pyrG_28': 14.657363837994147, 'pyrG_145': 20.57131723692035, 'pyrG_70': 2.7400721466612548, 'pyrG_73': 1.0221449826557, 'pyrG_96': 49.36907102283723}

Predicted proportions are: {'pyrG_15': 5.800979431707757, 'pyrG_14': 5.800979431707757, 'pyrG_28': 14.518106507491565, 'pyrG_145': 20.4684965313916, 'pyrG_70': 3.018395801864199, 'pyrG_73': 1.328452587321719, 'pyrG_96': 34.06882206537883, 'pyrG_95': 14.995767643136574}

======================================== SIMULATION 13 ====================================================

True variants are: ['pyrG_43', 'pyrG_4', 'pyrG_200', 'pyrG_70', 'pyrG_141', 'pyrG_167']

Predicted variants are: ['pyrG_4', 'pyrG_70', 'pyrG_141', 'pyrG_167', 'pyrG_200']

True proportions are: {'pyrG_200': 13.234792704796517, 'pyrG_43': 0.40386442110028925, 'pyrG_167': 4.969195017954185, 'pyrG_4': 29.336860593954107, 'pyrG_141': 29.79545422859397, 'pyrG_70': 22.259833033600934}

Predicted proportions are: {'pyrG_200': 13.270343436488135, 'pyrG_167': 5.023772872384794, 'pyrG_4': 29.572391619209398, 'pyrG_70': 22.275219339819373, 'pyrG_141': 29.858272732098307}

======================================== SIMULATION 14 ====================================================

True variants are: ['pyrG_26', 'pyrG_27']

Predicted variants are: ['pyrG_26', 'pyrG_27', 'pyrG_123']

True proportions are: {'pyrG_26': 64.74726407468351, 'pyrG_27': 35.25273592531647}

Predicted proportions are: {'pyrG_26': 64.77181441231164, 'pyrG_27': 25.8755343030331, 'pyrG_123': 9.352651284655252}

======================================== SIMULATION 15 ====================================================

True variants are: ['pyrG_198', 'pyrG_21']

Predicted variants are: ['pyrG_21', 'pyrG_198']

True proportions are: {'pyrG_198': 2.6162994615947124, 'pyrG_21': 97.38370053840528}

Predicted proportions are: {'pyrG_198': 2.666234990525344, 'pyrG_21': 97.33376500947466}

======================================== SIMULATION 16 ====================================================

True variants are: ['pyrG_52', 'pyrG_114', 'pyrG_143', 'pyrG_196', 'pyrG_99', 'pyrG_118']

Predicted variants are: ['pyrG_52', 'pyrG_99', 'pyrG_114', 'pyrG_118', 'pyrG_143', 'pyrG_196']

True proportions are: {'pyrG_196': 22.2031601614533, 'pyrG_52': 2.915919585626692, 'pyrG_118': 3.9019320771751715, 'pyrG_99': 31.405327191166833, 'pyrG_143': 21.37512617352857, 'pyrG_114': 18.19853481104944}

Predicted proportions are: {'pyrG_196': 22.10743498438557, 'pyrG_52': 2.999254556107165, 'pyrG_118': 3.951116039762528, 'pyrG_99': 31.32585907610866, 'pyrG_143': 21.43254673511756, 'pyrG_114': 18.183788608518537}

======================================== SIMULATION 17 ====================================================

True variants are: ['pyrG_156', 'pyrG_129', 'pyrG_85', 'pyrG_153', 'pyrG_100', 'pyrG_186', 'pyrG_89']

Predicted variants are: ['pyrG_85', 'pyrG_89', 'pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186']

True proportions are: {'pyrG_186': 12.706721653008051, 'pyrG_156': 18.669278862768497, 'pyrG_153': 4.684510643768236, 'pyrG_89': 28.985294080349323, 'pyrG_129': 9.844871841452747, 'pyrG_100': 14.686580028338591, 'pyrG_85': 10.422742890314552}

Predicted proportions are: {'pyrG_186': 12.803861569882402, 'pyrG_156': 18.647936517519746, 'pyrG_153': 4.956655190232205, 'pyrG_89': 28.48083490897156, 'pyrG_129': 9.881029695893332, 'pyrG_100': 14.766497284973864, 'pyrG_85': 10.463184832526894}

======================================== SIMULATION 18 ====================================================

True variants are: ['pyrG_56', 'pyrG_197', 'pyrG_129', 'pyrG_123', 'pyrG_93']

Predicted variants are: ['pyrG_27', 'pyrG_56', 'pyrG_93', 'pyrG_123', 'pyrG_129', 'pyrG_197']

True proportions are: {'pyrG_123': 17.07166605300989, 'pyrG_93': 20.931986615148933, 'pyrG_197': 20.154091537261078, 'pyrG_56': 21.699916237704908, 'pyrG_129': 20.142339556875186}

Predicted proportions are: {'pyrG_197': 20.17298238125655, 'pyrG_27': 8.484237925056052, 'pyrG_56': 21.930671304064532, 'pyrG_129': 20.205787044194288, 'pyrG_93': 20.722083420372524, 'pyrG_123': 8.484237925056052}

======================================== SIMULATION 19 ====================================================

True variants are: ['pyrG_184', 'pyrG_81', 'pyrG_136', 'pyrG_200', 'pyrG_19', 'pyrG_26']

Predicted variants are: ['pyrG_19', 'pyrG_26', 'pyrG_81', 'pyrG_136', 'pyrG_184', 'pyrG_200']

True proportions are: {'pyrG_200': 5.314326802177019, 'pyrG_184': 28.849468472351337, 'pyrG_26': 19.61244831198223, 'pyrG_19': 17.458401058250107, 'pyrG_136': 14.76138239666941, 'pyrG_81': 14.003972958569886}

Predicted proportions are: {'pyrG_200': 5.282645095865859, 'pyrG_184': 28.771549182840833, 'pyrG_26': 19.25109072471287, 'pyrG_19': 17.54583402117775, 'pyrG_136': 14.904605806192958, 'pyrG_81': 14.244275169209727}

======================================== SIMULATION 20 ====================================================

True variants are: ['pyrG_85', 'pyrG_171', 'pyrG_166', 'pyrG_107']

Predicted variants are: ['pyrG_85', 'pyrG_107', 'pyrG_166', 'pyrG_171']

True proportions are: {'pyrG_85': 38.906934950328, 'pyrG_166': 17.091906721338297, 'pyrG_171': 26.44790409334048, 'pyrG_107': 17.553254234993236}

Predicted proportions are: {'pyrG_85': 37.17482968058596, 'pyrG_166': 17.38376114538029, 'pyrG_171': 26.530979656423813, 'pyrG_107': 18.910429517609938}

======================================== SIMULATION 21 ====================================================

True variants are: ['pyrG_35', 'pyrG_3', 'pyrG_126', 'pyrG_109', 'pyrG_69', 'pyrG_105']

Predicted variants are: ['pyrG_3', 'pyrG_35', 'pyrG_69', 'pyrG_105', 'pyrG_109', 'pyrG_126']

True proportions are: {'pyrG_35': 14.251233950427588, 'pyrG_109': 8.15524078750936, 'pyrG_3': 19.95210545141952, 'pyrG_126': 20.873348592198536, 'pyrG_69': 12.964327323386723, 'pyrG_105': 23.803743895058265}

Predicted proportions are: {'pyrG_35': 14.502106250194762, 'pyrG_109': 8.101013134200386, 'pyrG_3': 19.830196857197087, 'pyrG_126': 20.834454683750852, 'pyrG_69': 12.936842711600004, 'pyrG_105': 23.79538636305691}

======================================== SIMULATION 22 ====================================================

True variants are: ['pyrG_143', 'pyrG_189', 'pyrG_150', 'pyrG_105']

Predicted variants are: ['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189']

True proportions are: {'pyrG_189': 21.148916099238924, 'pyrG_150': 7.383262974484876, 'pyrG_105': 27.244306554204083, 'pyrG_143': 44.2235143720721}

Predicted proportions are: {'pyrG_189': 21.212322086383395, 'pyrG_150': 7.670527183022566, 'pyrG_105': 27.177340694514157, 'pyrG_143': 43.939810036079884}

======================================== SIMULATION 23 ====================================================

True variants are: ['pyrG_37', 'pyrG_160', 'pyrG_156', 'pyrG_125', 'pyrG_191', 'pyrG_146', 'pyrG_26']

Predicted variants are: ['pyrG_26', 'pyrG_37', 'pyrG_125', 'pyrG_146', 'pyrG_155', 'pyrG_156', 'pyrG_160', 'pyrG_191']

True proportions are: {'pyrG_191': 6.008410645291557, 'pyrG_37': 18.46574917342312, 'pyrG_26': 19.655049634422223, 'pyrG_160': 4.036976128654941, 'pyrG_156': 19.238037452759656, 'pyrG_146': 12.16308711363433, 'pyrG_125': 20.432689851814175}

Predicted proportions are: {'pyrG_191': 6.770665013870189, 'pyrG_37': 18.35821737006672, 'pyrG_26': 18.932237064223695, 'pyrG_160': 4.315232216247919, 'pyrG_155': 6.197968032196886, 'pyrG_156': 18.856439072251344, 'pyrG_146': 6.197968032196886, 'pyrG_125': 20.371273198946373}

======================================== SIMULATION 24 ====================================================

True variants are: ['pyrG_30', 'pyrG_54', 'pyrG_108']

Predicted variants are: ['pyrG_30', 'pyrG_54', 'pyrG_81', 'pyrG_108']

True proportions are: {'pyrG_108': 69.5953312819938, 'pyrG_30': 6.936416109906056, 'pyrG_54': 23.46825260810016}

Predicted proportions are: {'pyrG_108': 67.64867049135647, 'pyrG_30': 6.798438341359739, 'pyrG_81': 1.893819748277038, 'pyrG_54': 23.65907141900676}

======================================== SIMULATION 25 ====================================================

True variants are: ['pyrG_45', 'pyrG_112']

Predicted variants are: ['pyrG_45', 'pyrG_112']

True proportions are: {'pyrG_112': 6.856592811709612, 'pyrG_45': 93.14340718829038}

Predicted proportions are: {'pyrG_112': 7.048592424668169, 'pyrG_45': 92.95140757533183}

======================================== SIMULATION 26 ====================================================

True variants are: ['pyrG_53', 'pyrG_30', 'pyrG_40', 'pyrG_182', 'pyrG_96', 'pyrG_191']

Predicted variants are: ['pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_95', 'pyrG_96', 'pyrG_182', 'pyrG_191']

True proportions are: {'pyrG_30': 6.192721420019106, 'pyrG_182': 3.0313117378197942, 'pyrG_53': 4.055278404943387, 'pyrG_191': 31.82952025629553, 'pyrG_40': 33.92583121729526, 'pyrG_96': 20.965336963626918}

Predicted proportions are: {'pyrG_30': 5.197944915500998, 'pyrG_182': 3.314224775837673, 'pyrG_40': 34.856838273122236, 'pyrG_191': 32.38953996571576, 'pyrG_53': 3.621671204471666, 'pyrG_96': 10.30989043267583, 'pyrG_95': 10.30989043267583}

======================================== SIMULATION 27 ====================================================

True variants are: ['pyrG_9', 'pyrG_6', 'pyrG_54']

Predicted variants are: ['pyrG_6', 'pyrG_9', 'pyrG_54']

True proportions are: {'pyrG_6': 12.909346904014111, 'pyrG_9': 20.290878722404106, 'pyrG_54': 66.79977437358178}

Predicted proportions are: {'pyrG_6': 12.654375923875952, 'pyrG_9': 20.52672708287923, 'pyrG_54': 66.81889699324482}

======================================== SIMULATION 28 ====================================================

True variants are: ['pyrG_74', 'pyrG_124']

Predicted variants are: ['pyrG_74', 'pyrG_124']

True proportions are: {'pyrG_74': 61.7927327383341, 'pyrG_124': 38.2072672616659}

Predicted proportions are: {'pyrG_74': 61.82336182336181, 'pyrG_124': 38.17663817663818}

======================================== SIMULATION 29 ====================================================

True variants are: ['pyrG_199', 'pyrG_88', 'pyrG_61', 'pyrG_40', 'pyrG_81', 'pyrG_121']

Predicted variants are: ['pyrG_40', 'pyrG_61', 'pyrG_81', 'pyrG_88', 'pyrG_121', 'pyrG_199']

True proportions are: {'pyrG_40': 5.4027479103836376, 'pyrG_199': 18.90796437168259, 'pyrG_61': 16.628824040740472, 'pyrG_88': 27.371320750229327, 'pyrG_81': 5.618134535860798, 'pyrG_121': 26.071008391103174}

Predicted proportions are: {'pyrG_40': 5.301644633081995, 'pyrG_199': 18.81483651459293, 'pyrG_61': 16.462981950268812, 'pyrG_88': 27.00079558536202, 'pyrG_81': 6.574364841693376, 'pyrG_121': 25.845376475000876}

======================================== SIMULATION 30 ====================================================

True variants are: ['pyrG_127', 'pyrG_9', 'pyrG_60', 'pyrG_187', 'pyrG_161']

Predicted variants are: ['pyrG_9', 'pyrG_60', 'pyrG_127', 'pyrG_161', 'pyrG_187']

True proportions are: {'pyrG_127': 27.85493507464722, 'pyrG_60': 12.179679446592035, 'pyrG_161': 16.396878190614867, 'pyrG_9': 7.724852322219434, 'pyrG_187': 35.84365496592645}

Predicted proportions are: {'pyrG_127': 27.73616566755149, 'pyrG_60': 12.26429094143433, 'pyrG_161': 16.509622421161602, 'pyrG_9': 7.829136540143524, 'pyrG_187': 35.66078442970906}

======================================== SIMULATION 31 ====================================================

True variants are: ['pyrG_73', 'pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69']

Predicted variants are: ['pyrG_61', 'pyrG_67', 'pyrG_69', 'pyrG_73', 'pyrG_156']

True proportions are: {'pyrG_156': 22.263414463553058, 'pyrG_61': 20.822687562095123, 'pyrG_69': 7.582863843336016, 'pyrG_67': 43.17472152204278, 'pyrG_73': 6.156312608973016}

Predicted proportions are: {'pyrG_69': 7.121826481258699, 'pyrG_61': 21.036300351842023, 'pyrG_67': 43.32453885654175, 'pyrG_73': 6.273666239218582, 'pyrG_156': 22.24366807113895}

======================================== SIMULATION 32 ====================================================

True variants are: ['pyrG_26', 'pyrG_116', 'pyrG_118']

Predicted variants are: ['pyrG_26', 'pyrG_116', 'pyrG_118']

True proportions are: {'pyrG_26': 93.96638285347785, 'pyrG_118': 4.168860217599113, 'pyrG_116': 1.8647569289230375}

Predicted proportions are: {'pyrG_26': 93.9209156669019, 'pyrG_118': 4.370421969678534, 'pyrG_116': 1.7086623634195601}

======================================== SIMULATION 33 ====================================================

True variants are: ['pyrG_117', 'pyrG_43', 'pyrG_187', 'pyrG_133', 'pyrG_145', 'pyrG_191']

Predicted variants are: ['pyrG_43', 'pyrG_72', 'pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_187', 'pyrG_191']

True proportions are: {'pyrG_191': 12.37588212901418, 'pyrG_187': 7.604056588954513, 'pyrG_43': 35.43510659539096, 'pyrG_145': 28.48512791969749, 'pyrG_133': 9.301258200827323, 'pyrG_117': 6.798568566115535}

Predicted proportions are: {'pyrG_191': 11.451796277669501, 'pyrG_187': 7.6271861540017385, 'pyrG_43': 35.70332920084227, 'pyrG_145': 28.343000399438562, 'pyrG_133': 4.613976809210929, 'pyrG_72': 4.613976809210929, 'pyrG_117': 7.646734349626069}

======================================== SIMULATION 34 ====================================================

True variants are: ['pyrG_144', 'pyrG_190']

Predicted variants are: ['pyrG_144', 'pyrG_190']

True proportions are: {'pyrG_144': 49.20165678359731, 'pyrG_190': 50.798343216402685}

Predicted proportions are: {'pyrG_144': 49.04984928578287, 'pyrG_190': 50.95015071421714}

======================================== SIMULATION 35 ====================================================

True variants are: ['pyrG_156', 'pyrG_128']

Predicted variants are: ['pyrG_128', 'pyrG_156']

True proportions are: {'pyrG_156': 59.70202431656912, 'pyrG_128': 40.297975683430884}

Predicted proportions are: {'pyrG_156': 59.75261655566128, 'pyrG_128': 40.24738344433872}

======================================== SIMULATION 36 ====================================================

True variants are: ['pyrG_151', 'pyrG_115', 'pyrG_166', 'pyrG_104', 'pyrG_125', 'pyrG_128', 'pyrG_177']

Predicted variants are: ['pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177']

True proportions are: {'pyrG_128': 18.490623406751034, 'pyrG_177': 21.54119574000834, 'pyrG_166': 16.602047065253945, 'pyrG_151': 8.01570071943163, 'pyrG_125': 23.249876672120283, 'pyrG_104': 0.3829883379715405, 'pyrG_115': 11.71756805846322}

Predicted proportions are: {'pyrG_128': 18.55897863501742, 'pyrG_177': 21.560230608565956, 'pyrG_166': 16.103322757871798, 'pyrG_151': 8.619660813833937, 'pyrG_125': 23.19872329377178, 'pyrG_115': 11.959083890939109}

======================================== SIMULATION 37 ====================================================

True variants are: ['pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_128', 'pyrG_137', 'pyrG_116', 'pyrG_81']

Predicted variants are: ['pyrG_46', 'pyrG_47', 'pyrG_81', 'pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149']

True proportions are: {'pyrG_137': 2.7879565543753753, 'pyrG_81': 22.55910255715715, 'pyrG_46': 11.317745459182364, 'pyrG_149': 24.080520056475287, 'pyrG_128': 5.692073373114489, 'pyrG_47': 23.220345972248495, 'pyrG_116': 10.34225602744684}

Predicted proportions are: {'pyrG_137': 3.0047326417064775, 'pyrG_46': 11.184084381906773, 'pyrG_81': 22.569579748702935, 'pyrG_128': 5.773368416090868, 'pyrG_47': 22.99690906909063, 'pyrG_149': 23.964996367090443, 'pyrG_116': 10.506329375411859}

======================================== SIMULATION 38 ====================================================

True variants are: ['pyrG_31', 'pyrG_143', 'pyrG_33', 'pyrG_44']

Predicted variants are: ['pyrG_31', 'pyrG_33', 'pyrG_44', 'pyrG_45', 'pyrG_143']

True proportions are: {'pyrG_31': 35.11398183269936, 'pyrG_33': 18.06524213954517, 'pyrG_44': 16.147702164153284, 'pyrG_143': 30.673073863602184}

Predicted proportions are: {'pyrG_31': 35.00901647311053, 'pyrG_33': 18.247435424406472, 'pyrG_44': 14.685291589248928, 'pyrG_45': 1.3308144456072175, 'pyrG_143': 30.727442067626846}

======================================== SIMULATION 39 ====================================================

True variants are: ['pyrG_177', 'pyrG_142', 'pyrG_1', 'pyrG_86', 'pyrG_21', 'pyrG_2', 'pyrG_182']

Predicted variants are: ['pyrG_1', 'pyrG_2', 'pyrG_21', 'pyrG_86', 'pyrG_142', 'pyrG_168', 'pyrG_177', 'pyrG_182']

True proportions are: {'pyrG_182': 29.53918913930934, 'pyrG_142': 5.259377998643551, 'pyrG_177': 16.672129287711837, 'pyrG_21': 2.955865702129442, 'pyrG_2': 14.496289172892768, 'pyrG_1': 10.082435483708027, 'pyrG_86': 20.994713215605046}

Predicted proportions are: {'pyrG_168': 6.0182637319011345, 'pyrG_1': 6.0182637319011345, 'pyrG_177': 16.52513074081287, 'pyrG_182': 29.35141832262289, 'pyrG_21': 3.010401879243373, 'pyrG_2': 12.704272230641939, 'pyrG_142': 5.268203288675903, 'pyrG_86': 21.10404607420076}

======================================== SIMULATION 40 ====================================================

True variants are: ['pyrG_2', 'pyrG_98']

Predicted variants are: ['pyrG_2', 'pyrG_22', 'pyrG_98']

True proportions are: {'pyrG_2': 6.532386988616142, 'pyrG_98': 93.46761301138386}

Predicted proportions are: {'pyrG_22': 36.121300865333076, 'pyrG_2': 6.664464219919703, 'pyrG_98': 57.21423491474722}

======================================== pyrG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.2629301614829771, 0.5599056577450879, 0.3058043364291496, 0.2091189213899729, 0.14376259917748957, 0.12302904869223497, 0.5759391429714232, 0.3072482399576335, 0.1711353028992999, 10.114210083402075, 5.411674969591802, 21.3813783347133, 0.40386442110029064, 9.377201622283376, 0.04993552893062492, 0.18993949465681248, 0.5258015166265175, 8.797331322730248, 0.4709585830910288, 1.7321052697420356, 0.2508722997671686, 0.35067019568215274, 7.238478488368491, 2.084638559183641, 0.1919996129585555, 12.083830235940916, 0.2549709801381601, 0.030629085027712222, 0.9562303058325718, 0.3016399433131185, 0.4807837544914313, 0.20156175207942306, 5.753494763219997, 0.15180749781444547, 0.0505922390921576, 0.9328660237021942, 0.4726216698182919, 1.5673759344931846, 6.190958057643135, 36.25337809663664] 

Counting Method ~ The average of total variation distance is: 3.42281685132 

Counting Method ~ The standard deviation of total variation distance is: 6.86257246313 

(2) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 0.75, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.875, 0.75, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.8, 0.875, 0.6666666666666666] 

Average of precision is:  0.939702380952 

Standard deviation of precision is:  0.100254971857 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.98369047619 

Standard deviation of recall is:  0.0494858771855 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 26

Percentage of simulations predicted correctly:  65.0 %

