======================================== SIMULATION 1 ====================================================

    target_id  est_counts
48    pyrG_49    0.000006
51    pyrG_52   37.369356
67    pyrG_68   34.153272
173  pyrG_174    0.000537
178  pyrG_179   19.867554
187  pyrG_188    0.000002
188  pyrG_189    8.609274
Next
    target_id  est_counts
51    pyrG_52   37.369559
67    pyrG_68   34.153458
178  pyrG_179   19.867662
188  pyrG_189    8.609320
True variants are: ['pyrG_68', 'pyrG_52', 'pyrG_179', 'pyrG_189']

Predicted variants are: ['pyrG_52', 'pyrG_68', 'pyrG_179', 'pyrG_189']

True proportions are: {'pyrG_52': 37.58032467379183, 'pyrG_68': 34.20562264767503, 'pyrG_179': 19.855123074064377, 'pyrG_189': 8.358929604468765}

Predicted proportions are: {'pyrG_52': 37.36955933524694, 'pyrG_68': 34.15345782473694, 'pyrG_179': 19.867662446522875, 'pyrG_189': 8.609320393493244}

======================================== SIMULATION 2 ====================================================

    target_id  est_counts
26    pyrG_27    0.000829
32    pyrG_33   36.679476
106  pyrG_107    0.140125
110  pyrG_111   21.491813
122  pyrG_123    0.000418
134  pyrG_135    1.339435
144  pyrG_145   22.957413
149  pyrG_150   15.693977
197  pyrG_198    1.696514
Next
    target_id  est_counts
32    pyrG_33   36.731404
110  pyrG_111   21.522240
134  pyrG_135    1.341332
144  pyrG_145   22.989914
149  pyrG_150   15.716196
197  pyrG_198    1.698916
True variants are: ['pyrG_198', 'pyrG_145', 'pyrG_33', 'pyrG_135', 'pyrG_150', 'pyrG_111']

Predicted variants are: ['pyrG_33', 'pyrG_111', 'pyrG_135', 'pyrG_145', 'pyrG_150', 'pyrG_198']

True proportions are: {'pyrG_33': 37.14874931688361, 'pyrG_198': 1.5847990271009047, 'pyrG_145': 22.936649247655915, 'pyrG_135': 1.0627279574993669, 'pyrG_150': 15.858755650497711, 'pyrG_111': 21.408318800362494}

Predicted proportions are: {'pyrG_33': 36.73140352887411, 'pyrG_198': 1.698915544454296, 'pyrG_145': 22.989913915949362, 'pyrG_135': 1.3413315760254325, 'pyrG_150': 15.71619578076212, 'pyrG_111': 21.522239653934676}

======================================== SIMULATION 3 ====================================================

    target_id  est_counts
26    pyrG_27    0.146556
31    pyrG_32   11.585019
38    pyrG_39   27.049964
55    pyrG_56    5.096213
103  pyrG_104    0.000923
104  pyrG_105   14.513672
108  pyrG_109   13.342230
122  pyrG_123   28.265422
Next
    target_id  est_counts
31    pyrG_32   11.602130
38    pyrG_39   27.089916
55    pyrG_56    5.103740
104  pyrG_105   14.535109
108  pyrG_109   13.361936
122  pyrG_123   28.307169
True variants are: ['pyrG_105', 'pyrG_123', 'pyrG_56', 'pyrG_109', 'pyrG_32', 'pyrG_39']

Predicted variants are: ['pyrG_32', 'pyrG_39', 'pyrG_56', 'pyrG_105', 'pyrG_109', 'pyrG_123']

True proportions are: {'pyrG_32': 11.352912916616257, 'pyrG_39': 27.10993497596725, 'pyrG_56': 5.108192976476572, 'pyrG_123': 28.5871663230566, 'pyrG_109': 13.305348492199128, 'pyrG_105': 14.53644431568418}

Predicted proportions are: {'pyrG_32': 11.602129739366688, 'pyrG_39': 27.089916245907723, 'pyrG_56': 5.103740220729015, 'pyrG_105': 14.535108720234602, 'pyrG_109': 13.361936005877851, 'pyrG_123': 28.307169067884118}

======================================== SIMULATION 4 ====================================================

    target_id    est_counts
12    pyrG_13  4.640153e+00
13    pyrG_14  1.209839e-07
14    pyrG_15  1.209839e-07
49    pyrG_50  7.237768e-04
62    pyrG_63  5.568184e+01
151  pyrG_152  3.967729e+01
Next
    target_id  est_counts
12    pyrG_13    4.640187
62    pyrG_63   55.682240
151  pyrG_152   39.677573
True variants are: ['pyrG_13', 'pyrG_63', 'pyrG_152']

Predicted variants are: ['pyrG_13', 'pyrG_63', 'pyrG_152']

True proportions are: {'pyrG_63': 55.75715799944185, 'pyrG_13': 4.431067746690846, 'pyrG_152': 39.8117742538673}

Predicted proportions are: {'pyrG_63': 55.68224001696983, 'pyrG_13': 4.640186668080819, 'pyrG_152': 39.67757331494935}

======================================== SIMULATION 5 ====================================================

    target_id    est_counts
87    pyrG_88  3.488816e-08
107  pyrG_108  6.997688e-09
108  pyrG_109  3.803215e+01
109  pyrG_110  2.033604e-05
171  pyrG_172  4.192959e-09
184  pyrG_185  2.289497e+01
196  pyrG_197  2.582780e+01
200  pyrG_201  1.324503e+01
201  pyrG_202  3.008532e-05
Next
    target_id  est_counts
108  pyrG_109   38.032167
184  pyrG_185   22.894986
196  pyrG_197   25.827815
200  pyrG_201   13.245033
True variants are: ['pyrG_109', 'pyrG_197', 'pyrG_201', 'pyrG_185']

Predicted variants are: ['pyrG_109', 'pyrG_185', 'pyrG_197', 'pyrG_201']

True proportions are: {'pyrG_109': 38.13192513071833, 'pyrG_201': 13.289037090029643, 'pyrG_197': 25.75800596009843, 'pyrG_185': 22.821031819153596}

Predicted proportions are: {'pyrG_109': 38.0321665089877, 'pyrG_201': 13.245033112582782, 'pyrG_197': 25.82781456953642, 'pyrG_185': 22.894985808893093}

======================================== SIMULATION 6 ====================================================

    target_id    est_counts
87    pyrG_88  2.894735e-07
107  pyrG_108  2.304316e-08
108  pyrG_109  6.235734e+01
109  pyrG_110  6.903690e-05
171  pyrG_172  4.127786e-08
182  pyrG_183  3.764260e+01
Next
    target_id  est_counts
108  pyrG_109   62.357379
182  pyrG_183   37.642621
True variants are: ['pyrG_183', 'pyrG_109']

Predicted variants are: ['pyrG_109', 'pyrG_183']

True proportions are: {'pyrG_109': 62.480407715401995, 'pyrG_183': 37.519592284598005}

Predicted proportions are: {'pyrG_109': 62.357378666709764, 'pyrG_183': 37.64262133329024}

======================================== SIMULATION 7 ====================================================

    target_id    est_counts
12    pyrG_13  6.099322e-09
15    pyrG_16  1.891065e-05
16    pyrG_17  2.832809e+01
58    pyrG_59  5.904657e-06
72    pyrG_73  8.458220e-05
74    pyrG_75  2.810528e+01
77    pyrG_78  1.665137e-08
101  pyrG_102  3.006598e+01
114  pyrG_115  1.643610e+00
128  pyrG_129  9.929973e-09
129  pyrG_130  9.929973e-09
131  pyrG_132  1.185693e+01
Next
    target_id  est_counts
16    pyrG_17   28.328121
74    pyrG_75   28.105312
101  pyrG_102   30.066012
114  pyrG_115    1.643612
131  pyrG_132   11.856942
True variants are: ['pyrG_115', 'pyrG_17', 'pyrG_102', 'pyrG_75', 'pyrG_132']

Predicted variants are: ['pyrG_17', 'pyrG_75', 'pyrG_102', 'pyrG_115', 'pyrG_132']

True proportions are: {'pyrG_17': 28.596375936700273, 'pyrG_75': 28.412997102090248, 'pyrG_102': 30.02030344865027, 'pyrG_132': 11.52900575270846, 'pyrG_115': 1.4413177598507472}

Predicted proportions are: {'pyrG_17': 28.328121419941414, 'pyrG_75': 28.105312475877682, 'pyrG_102': 30.066012333474113, 'pyrG_132': 11.85694195478279, 'pyrG_115': 1.6436118159239967}

======================================== SIMULATION 8 ====================================================

    target_id  est_counts
87    pyrG_88   52.890137
109  pyrG_110    0.000864
153  pyrG_154    1.706161
188  pyrG_189   45.402839
Next
    target_id  est_counts
87    pyrG_88   52.890593
153  pyrG_154    1.706176
188  pyrG_189   45.403231
True variants are: ['pyrG_189', 'pyrG_88', 'pyrG_154']

Predicted variants are: ['pyrG_88', 'pyrG_154', 'pyrG_189']

True proportions are: {'pyrG_189': 45.491834788669685, 'pyrG_154': 1.3989274525364226, 'pyrG_88': 53.10923775879388}

Predicted proportions are: {'pyrG_189': 45.40323092803635, 'pyrG_154': 1.7061756924940594, 'pyrG_88': 52.890593379469585}

======================================== SIMULATION 9 ====================================================

    target_id  est_counts
7      pyrG_8   41.730048
27    pyrG_28   34.980997
106  pyrG_107    0.171242
150  pyrG_151    0.000788
153  pyrG_154   23.116925
Next
    target_id  est_counts
7      pyrG_8   41.801960
27    pyrG_28   35.041278
153  pyrG_154   23.156762
True variants are: ['pyrG_8', 'pyrG_154', 'pyrG_28']

Predicted variants are: ['pyrG_8', 'pyrG_28', 'pyrG_154']

True proportions are: {'pyrG_154': 23.327897412612778, 'pyrG_28': 34.934600604289734, 'pyrG_8': 41.73750198309749}

Predicted proportions are: {'pyrG_154': 23.15676210971348, 'pyrG_28': 35.04127824488902, 'pyrG_8': 41.8019596453975}

======================================== SIMULATION 10 ====================================================

    target_id  est_counts
21    pyrG_22    9.507758
38    pyrG_39   23.456258
59    pyrG_60    0.661626
73    pyrG_74   41.477634
94    pyrG_95    0.000882
95    pyrG_96    0.000882
97    pyrG_98    9.507758
106  pyrG_107    0.169798
120  pyrG_121   15.217404
Next
    target_id  est_counts
21    pyrG_22    9.587641
38    pyrG_39   23.653334
73    pyrG_74   41.826124
97    pyrG_98    9.587641
120  pyrG_121   15.345259
True variants are: ['pyrG_74', 'pyrG_60', 'pyrG_22', 'pyrG_121', 'pyrG_39']

Predicted variants are: ['pyrG_22', 'pyrG_39', 'pyrG_74', 'pyrG_98', 'pyrG_121']

True proportions are: {'pyrG_39': 23.647863155425483, 'pyrG_74': 41.48714909992698, 'pyrG_60': 0.574542214917952, 'pyrG_22': 19.127309311739072, 'pyrG_121': 15.163136217990509}

Predicted proportions are: {'pyrG_39': 23.653334400829596, 'pyrG_74': 41.82612392106628, 'pyrG_121': 15.345258791594226, 'pyrG_22': 9.587641443254949, 'pyrG_98': 9.587641443254949}

======================================== SIMULATION 11 ====================================================

    target_id  est_counts
13    pyrG_14   24.999064
14    pyrG_15    0.000913
29    pyrG_30   14.460099
60    pyrG_61   11.886796
94    pyrG_95    4.952832
95    pyrG_96    4.952832
147  pyrG_148    0.377359
169  pyrG_170   13.936136
178  pyrG_179   24.433970
Next
    target_id  est_counts
13    pyrG_14   25.093988
29    pyrG_30   14.515005
60    pyrG_61   11.931931
94    pyrG_95    4.971638
95    pyrG_96    4.971638
169  pyrG_170   13.989053
178  pyrG_179   24.526747
True variants are: ['pyrG_148', 'pyrG_14', 'pyrG_30', 'pyrG_170', 'pyrG_61', 'pyrG_179', 'pyrG_96']

Predicted variants are: ['pyrG_14', 'pyrG_30', 'pyrG_61', 'pyrG_95', 'pyrG_96', 'pyrG_170', 'pyrG_179']

True proportions are: {'pyrG_30': 14.627350456132321, 'pyrG_14': 25.296546216548528, 'pyrG_179': 24.350558390719044, 'pyrG_170': 13.945484130973304, 'pyrG_61': 11.711652010320982, 'pyrG_96': 9.756981242885978, 'pyrG_148': 0.31142755241984954}

Predicted proportions are: {'pyrG_30': 14.515004876940123, 'pyrG_14': 25.093987632458635, 'pyrG_179': 24.526747412380796, 'pyrG_170': 13.98905292663756, 'pyrG_61': 11.931931173590659, 'pyrG_96': 4.9716379889961075, 'pyrG_95': 4.9716379889961075}

======================================== SIMULATION 12 ====================================================

    target_id    est_counts
13    pyrG_14  5.790960e+00
14    pyrG_15  5.790960e+00
21    pyrG_22  8.985516e-04
27    pyrG_28  1.449303e+01
69    pyrG_70  3.013182e+00
72    pyrG_73  1.326158e+00
94    pyrG_95  1.496987e+01
95    pyrG_96  3.400998e+01
97    pyrG_98  8.985516e-04
106  pyrG_107  1.709303e-01
144  pyrG_145  2.043314e+01
165  pyrG_166  4.135056e-08
Next
    target_id  est_counts
13    pyrG_14    5.800979
14    pyrG_15    5.800979
27    pyrG_28   14.518107
69    pyrG_70    3.018396
72    pyrG_73    1.328453
94    pyrG_95   14.995768
95    pyrG_96   34.068822
144  pyrG_145   20.468497
True variants are: ['pyrG_70', 'pyrG_73', 'pyrG_96', 'pyrG_28', 'pyrG_145', 'pyrG_14']

Predicted variants are: ['pyrG_14', 'pyrG_15', 'pyrG_28', 'pyrG_70', 'pyrG_73', 'pyrG_95', 'pyrG_96', 'pyrG_145']

True proportions are: {'pyrG_14': 11.640030772931329, 'pyrG_28': 14.657363837994147, 'pyrG_145': 20.57131723692035, 'pyrG_70': 2.7400721466612548, 'pyrG_73': 1.0221449826557, 'pyrG_96': 49.36907102283723}

Predicted proportions are: {'pyrG_15': 5.800979431707757, 'pyrG_14': 5.800979431707757, 'pyrG_28': 14.518106507491565, 'pyrG_145': 20.4684965313916, 'pyrG_70': 3.018395801864199, 'pyrG_73': 1.328452587321719, 'pyrG_96': 34.06882206537883, 'pyrG_95': 14.995767643136574}

======================================== SIMULATION 13 ====================================================

    target_id    est_counts
0      pyrG_1  1.323041e-09
1      pyrG_2  7.570845e-04
2      pyrG_3  2.625206e-04
3      pyrG_4  2.937701e+01
4      pyrG_5  2.625206e-04
6      pyrG_7  2.625206e-04
17    pyrG_18  5.881052e-08
42    pyrG_43  6.591335e-01
69    pyrG_70  2.212805e+01
140  pyrG_141  2.966101e+01
166  pyrG_167  4.990582e+00
167  pyrG_168  1.323041e-09
199  pyrG_200  1.318267e+01
Next
    target_id  est_counts
3      pyrG_4   29.572392
69    pyrG_70   22.275219
140  pyrG_141   29.858273
166  pyrG_167    5.023773
199  pyrG_200   13.270343
True variants are: ['pyrG_43', 'pyrG_4', 'pyrG_200', 'pyrG_70', 'pyrG_141', 'pyrG_167']

Predicted variants are: ['pyrG_4', 'pyrG_70', 'pyrG_141', 'pyrG_167', 'pyrG_200']

True proportions are: {'pyrG_200': 13.234792704796517, 'pyrG_43': 0.40386442110028925, 'pyrG_167': 4.969195017954185, 'pyrG_4': 29.336860593954107, 'pyrG_141': 29.79545422859397, 'pyrG_70': 22.259833033600934}

Predicted proportions are: {'pyrG_200': 13.270343436488135, 'pyrG_167': 5.023772872384794, 'pyrG_4': 29.572391619209398, 'pyrG_70': 22.275219339819373, 'pyrG_141': 29.858272732098307}

======================================== SIMULATION 14 ====================================================

    target_id  est_counts
19    pyrG_20    0.000007
22    pyrG_23    0.000007
24    pyrG_25    0.000008
25    pyrG_26   64.603900
26    pyrG_27   25.808455
32    pyrG_33    0.000822
91    pyrG_92    0.258388
96    pyrG_97    0.000007
122  pyrG_123    9.328405
Next
    target_id  est_counts
25    pyrG_26   64.771814
26    pyrG_27   25.875534
122  pyrG_123    9.352651
True variants are: ['pyrG_26', 'pyrG_27']

Predicted variants are: ['pyrG_26', 'pyrG_27', 'pyrG_123']

True proportions are: {'pyrG_26': 64.74726407468351, 'pyrG_27': 35.25273592531647}

Predicted proportions are: {'pyrG_26': 64.77181441231164, 'pyrG_27': 25.8755343030331, 'pyrG_123': 9.352651284655252}

======================================== SIMULATION 15 ====================================================

    target_id    est_counts
20    pyrG_21  9.716466e+01
24    pyrG_25  8.290436e-09
25    pyrG_26  4.885581e-08
56    pyrG_57  2.888961e-07
116  pyrG_117  1.735089e-01
117  pyrG_118  2.268551e-04
197  pyrG_198  2.661603e+00
Next
    target_id  est_counts
20    pyrG_21   97.333765
197  pyrG_198    2.666235
True variants are: ['pyrG_198', 'pyrG_21']

Predicted variants are: ['pyrG_21', 'pyrG_198']

True proportions are: {'pyrG_198': 2.6162994615947124, 'pyrG_21': 97.38370053840528}

Predicted proportions are: {'pyrG_198': 2.666234990525344, 'pyrG_21': 97.33376500947466}

======================================== SIMULATION 16 ====================================================

    target_id  est_counts
51    pyrG_52    2.999229
98    pyrG_99   31.325592
113  pyrG_114   18.183634
117  pyrG_118    3.951082
142  pyrG_143   21.432364
189  pyrG_190    0.000852
195  pyrG_196   22.107247
Next
    target_id  est_counts
51    pyrG_52    2.999255
98    pyrG_99   31.325859
113  pyrG_114   18.183789
117  pyrG_118    3.951116
142  pyrG_143   21.432547
195  pyrG_196   22.107435
True variants are: ['pyrG_52', 'pyrG_114', 'pyrG_143', 'pyrG_196', 'pyrG_99', 'pyrG_118']

Predicted variants are: ['pyrG_52', 'pyrG_99', 'pyrG_114', 'pyrG_118', 'pyrG_143', 'pyrG_196']

True proportions are: {'pyrG_196': 22.2031601614533, 'pyrG_52': 2.915919585626692, 'pyrG_118': 3.9019320771751715, 'pyrG_99': 31.405327191166833, 'pyrG_143': 21.37512617352857, 'pyrG_114': 18.19853481104944}

Predicted proportions are: {'pyrG_196': 22.10743498438557, 'pyrG_52': 2.999254556107165, 'pyrG_118': 3.951116039762528, 'pyrG_99': 31.32585907610866, 'pyrG_143': 21.43254673511756, 'pyrG_114': 18.183788608518537}

======================================== SIMULATION 17 ====================================================

    target_id    est_counts
82    pyrG_83  2.685012e-07
84    pyrG_85  1.046309e+01
88    pyrG_89  2.848059e+01
99   pyrG_100  1.476637e+01
118  pyrG_119  8.770886e-04
128  pyrG_129  9.880943e+00
152  pyrG_153  4.956612e+00
155  pyrG_156  1.864777e+01
185  pyrG_186  1.280375e+01
Next
    target_id  est_counts
84    pyrG_85   10.463185
88    pyrG_89   28.480835
99   pyrG_100   14.766497
128  pyrG_129    9.881030
152  pyrG_153    4.956655
155  pyrG_156   18.647937
185  pyrG_186   12.803862
True variants are: ['pyrG_156', 'pyrG_129', 'pyrG_85', 'pyrG_153', 'pyrG_100', 'pyrG_186', 'pyrG_89']

Predicted variants are: ['pyrG_85', 'pyrG_89', 'pyrG_100', 'pyrG_129', 'pyrG_153', 'pyrG_156', 'pyrG_186']

True proportions are: {'pyrG_186': 12.706721653008051, 'pyrG_156': 18.669278862768497, 'pyrG_153': 4.684510643768236, 'pyrG_89': 28.985294080349323, 'pyrG_129': 9.844871841452747, 'pyrG_100': 14.686580028338591, 'pyrG_85': 10.422742890314552}

Predicted proportions are: {'pyrG_186': 12.803861569882402, 'pyrG_156': 18.647936517519746, 'pyrG_153': 4.956655190232205, 'pyrG_89': 28.48083490897156, 'pyrG_129': 9.881029695893332, 'pyrG_100': 14.766497284973864, 'pyrG_85': 10.463184832526894}

======================================== SIMULATION 18 ====================================================

    target_id    est_counts
23    pyrG_24  1.284030e-05
24    pyrG_25  8.020009e-05
25    pyrG_26  9.038351e-04
26    pyrG_27  8.474848e+00
32    pyrG_33  4.578841e-08
55    pyrG_56  2.190640e+01
92    pyrG_93  2.069915e+01
116  pyrG_117  1.096723e-01
122  pyrG_123  8.474848e+00
128  pyrG_129  2.018343e+01
196  pyrG_197  2.015066e+01
Next
    target_id  est_counts
26    pyrG_27    8.484238
55    pyrG_56   21.930671
92    pyrG_93   20.722083
122  pyrG_123    8.484238
128  pyrG_129   20.205787
196  pyrG_197   20.172982
True variants are: ['pyrG_56', 'pyrG_197', 'pyrG_129', 'pyrG_123', 'pyrG_93']

Predicted variants are: ['pyrG_27', 'pyrG_56', 'pyrG_93', 'pyrG_123', 'pyrG_129', 'pyrG_197']

True proportions are: {'pyrG_123': 17.07166605300989, 'pyrG_93': 20.931986615148933, 'pyrG_197': 20.154091537261078, 'pyrG_56': 21.699916237704908, 'pyrG_129': 20.142339556875186}

Predicted proportions are: {'pyrG_197': 20.17298238125655, 'pyrG_27': 8.484237925056052, 'pyrG_56': 21.930671304064532, 'pyrG_129': 20.205787044194288, 'pyrG_93': 20.722083420372524, 'pyrG_123': 8.484237925056052}

======================================== SIMULATION 19 ====================================================

    target_id    est_counts
17    pyrG_18  1.073048e-04
18    pyrG_19  1.749755e+01
19    pyrG_20  1.707939e-07
22    pyrG_23  1.707939e-07
24    pyrG_25  8.061315e-04
25    pyrG_26  1.919811e+01
50    pyrG_51  1.392587e-07
80    pyrG_81  1.420508e+01
85    pyrG_86  9.045341e-09
91    pyrG_92  2.742737e-01
96    pyrG_97  1.707939e-07
135  pyrG_136  1.486359e+01
183  pyrG_184  2.869237e+01
199  pyrG_200  5.268108e+00
Next
    target_id  est_counts
18    pyrG_19   17.545834
25    pyrG_26   19.251091
80    pyrG_81   14.244275
135  pyrG_136   14.904606
183  pyrG_184   28.771549
199  pyrG_200    5.282645
True variants are: ['pyrG_184', 'pyrG_81', 'pyrG_136', 'pyrG_200', 'pyrG_19', 'pyrG_26']

Predicted variants are: ['pyrG_19', 'pyrG_26', 'pyrG_81', 'pyrG_136', 'pyrG_184', 'pyrG_200']

True proportions are: {'pyrG_200': 5.314326802177019, 'pyrG_184': 28.849468472351337, 'pyrG_26': 19.61244831198223, 'pyrG_19': 17.458401058250107, 'pyrG_136': 14.76138239666941, 'pyrG_81': 14.003972958569886}

Predicted proportions are: {'pyrG_200': 5.282645095865859, 'pyrG_184': 28.771549182840833, 'pyrG_26': 19.25109072471287, 'pyrG_19': 17.54583402117775, 'pyrG_136': 14.904605806192958, 'pyrG_81': 14.244275169209727}

======================================== SIMULATION 20 ====================================================

    target_id  est_counts
21    pyrG_22    0.000003
84    pyrG_85   37.082430
94    pyrG_95    0.097141
95    pyrG_96    0.150527
97    pyrG_98    0.000003
106  pyrG_107   18.863427
118  pyrG_119    0.000882
165  pyrG_166   17.340553
170  pyrG_171   26.465036
Next
    target_id  est_counts
84    pyrG_85   37.174830
106  pyrG_107   18.910430
165  pyrG_166   17.383761
170  pyrG_171   26.530980
True variants are: ['pyrG_85', 'pyrG_171', 'pyrG_166', 'pyrG_107']

Predicted variants are: ['pyrG_85', 'pyrG_107', 'pyrG_166', 'pyrG_171']

True proportions are: {'pyrG_85': 38.906934950328, 'pyrG_166': 17.091906721338297, 'pyrG_171': 26.44790409334048, 'pyrG_107': 17.553254234993236}

Predicted proportions are: {'pyrG_85': 37.17482968058596, 'pyrG_166': 17.38376114538029, 'pyrG_171': 26.530979656423813, 'pyrG_107': 18.910429517609938}

======================================== SIMULATION 21 ====================================================

    target_id  est_counts
2      pyrG_3   19.830020
34    pyrG_35   14.501977
68    pyrG_69   12.936727
103  pyrG_104    0.000894
104  pyrG_105   23.795174
108  pyrG_109    8.100941
125  pyrG_126   20.834268
Next
    target_id  est_counts
2      pyrG_3   19.830197
34    pyrG_35   14.502106
68    pyrG_69   12.936843
104  pyrG_105   23.795386
108  pyrG_109    8.101013
125  pyrG_126   20.834455
True variants are: ['pyrG_35', 'pyrG_3', 'pyrG_126', 'pyrG_109', 'pyrG_69', 'pyrG_105']

Predicted variants are: ['pyrG_3', 'pyrG_35', 'pyrG_69', 'pyrG_105', 'pyrG_109', 'pyrG_126']

True proportions are: {'pyrG_35': 14.251233950427588, 'pyrG_109': 8.15524078750936, 'pyrG_3': 19.95210545141952, 'pyrG_126': 20.873348592198536, 'pyrG_69': 12.964327323386723, 'pyrG_105': 23.803743895058265}

Predicted proportions are: {'pyrG_35': 14.502106250194762, 'pyrG_109': 8.101013134200386, 'pyrG_3': 19.830196857197087, 'pyrG_126': 20.834454683750852, 'pyrG_69': 12.936842711600004, 'pyrG_105': 23.79538636305691}

======================================== SIMULATION 22 ====================================================

    target_id  est_counts
103  pyrG_104    0.000908
104  pyrG_105   27.177094
142  pyrG_143   43.939411
149  pyrG_150    7.670458
188  pyrG_189   21.212130
Next
    target_id  est_counts
104  pyrG_105   27.177341
142  pyrG_143   43.939810
149  pyrG_150    7.670527
188  pyrG_189   21.212322
True variants are: ['pyrG_143', 'pyrG_189', 'pyrG_150', 'pyrG_105']

Predicted variants are: ['pyrG_105', 'pyrG_143', 'pyrG_150', 'pyrG_189']

True proportions are: {'pyrG_189': 21.148916099238924, 'pyrG_150': 7.383262974484876, 'pyrG_105': 27.244306554204083, 'pyrG_143': 44.2235143720721}

Predicted proportions are: {'pyrG_189': 21.212322086383395, 'pyrG_150': 7.670527183022566, 'pyrG_105': 27.177340694514157, 'pyrG_143': 43.939810036079884}

======================================== SIMULATION 23 ====================================================

    target_id  est_counts
24    pyrG_25    0.000902
25    pyrG_26   18.932066
36    pyrG_37   18.358052
124  pyrG_125   20.371090
145  pyrG_146    6.197912
154  pyrG_155    6.197912
155  pyrG_156   18.856269
159  pyrG_160    4.315193
190  pyrG_191    6.770604
Next
    target_id  est_counts
25    pyrG_26   18.932237
36    pyrG_37   18.358217
124  pyrG_125   20.371273
145  pyrG_146    6.197968
154  pyrG_155    6.197968
155  pyrG_156   18.856439
159  pyrG_160    4.315232
190  pyrG_191    6.770665
True variants are: ['pyrG_37', 'pyrG_160', 'pyrG_156', 'pyrG_125', 'pyrG_191', 'pyrG_146', 'pyrG_26']

Predicted variants are: ['pyrG_26', 'pyrG_37', 'pyrG_125', 'pyrG_146', 'pyrG_155', 'pyrG_156', 'pyrG_160', 'pyrG_191']

True proportions are: {'pyrG_191': 6.008410645291557, 'pyrG_37': 18.46574917342312, 'pyrG_26': 19.655049634422223, 'pyrG_160': 4.036976128654941, 'pyrG_156': 19.238037452759656, 'pyrG_146': 12.16308711363433, 'pyrG_125': 20.432689851814175}

Predicted proportions are: {'pyrG_191': 6.770665013870189, 'pyrG_37': 18.35821737006672, 'pyrG_26': 18.932237064223695, 'pyrG_160': 4.315232216247919, 'pyrG_155': 6.197968032196886, 'pyrG_156': 18.856439072251344, 'pyrG_146': 6.197968032196886, 'pyrG_125': 20.371273198946373}

======================================== SIMULATION 24 ====================================================

    target_id    est_counts
29    pyrG_30  6.798325e+00
36    pyrG_37  8.178932e-04
53    pyrG_54  2.365868e+01
80    pyrG_81  1.893788e+00
87    pyrG_88  3.406893e-09
107  pyrG_108  6.764754e+01
109  pyrG_110  8.535456e-04
113  pyrG_114  5.276683e-09
Next
    target_id  est_counts
29    pyrG_30    6.798438
53    pyrG_54   23.659071
80    pyrG_81    1.893820
107  pyrG_108   67.648670
True variants are: ['pyrG_30', 'pyrG_54', 'pyrG_108']

Predicted variants are: ['pyrG_30', 'pyrG_54', 'pyrG_81', 'pyrG_108']

True proportions are: {'pyrG_108': 69.5953312819938, 'pyrG_30': 6.936416109906056, 'pyrG_54': 23.46825260810016}

Predicted proportions are: {'pyrG_108': 67.64867049135647, 'pyrG_30': 6.798438341359739, 'pyrG_81': 1.893819748277038, 'pyrG_54': 23.65907141900676}

======================================== SIMULATION 25 ====================================================

    target_id  est_counts
24    pyrG_25    0.202982
43    pyrG_44    0.000936
44    pyrG_45   92.761863
111  pyrG_112    7.034219
Next
    target_id  est_counts
44    pyrG_45   92.951408
111  pyrG_112    7.048592
True variants are: ['pyrG_45', 'pyrG_112']

Predicted variants are: ['pyrG_45', 'pyrG_112']

True proportions are: {'pyrG_112': 6.856592811709612, 'pyrG_45': 93.14340718829038}

Predicted proportions are: {'pyrG_112': 7.048592424668169, 'pyrG_45': 92.95140757533183}

======================================== SIMULATION 26 ====================================================

    target_id    est_counts
21    pyrG_22  8.677486e-04
24    pyrG_25  1.231273e-02
25    pyrG_26  3.272866e-05
29    pyrG_30  5.173715e+00
39    pyrG_40  3.469435e+01
44    pyrG_45  9.980021e-10
52    pyrG_53  3.604789e+00
84    pyrG_85  3.025675e-04
94    pyrG_95  1.026183e+01
95    pyrG_96  1.026183e+01
97    pyrG_98  8.677486e-04
106  pyrG_107  2.729492e-01
116  pyrG_117  1.788153e-01
118  pyrG_119  1.469934e-08
181  pyrG_182  3.298776e+00
190  pyrG_191  3.223856e+01
Next
    target_id  est_counts
29    pyrG_30    5.197945
39    pyrG_40   34.856838
52    pyrG_53    3.621671
94    pyrG_95   10.309890
95    pyrG_96   10.309890
181  pyrG_182    3.314225
190  pyrG_191   32.389540
True variants are: ['pyrG_53', 'pyrG_30', 'pyrG_40', 'pyrG_182', 'pyrG_96', 'pyrG_191']

Predicted variants are: ['pyrG_30', 'pyrG_40', 'pyrG_53', 'pyrG_95', 'pyrG_96', 'pyrG_182', 'pyrG_191']

True proportions are: {'pyrG_30': 6.192721420019106, 'pyrG_182': 3.0313117378197942, 'pyrG_53': 4.055278404943387, 'pyrG_191': 31.82952025629553, 'pyrG_40': 33.92583121729526, 'pyrG_96': 20.965336963626918}

Predicted proportions are: {'pyrG_30': 5.197944915500998, 'pyrG_182': 3.314224775837673, 'pyrG_40': 34.856838273122236, 'pyrG_191': 32.38953996571576, 'pyrG_53': 3.621671204471666, 'pyrG_96': 10.30989043267583, 'pyrG_95': 10.30989043267583}

======================================== SIMULATION 27 ====================================================

    target_id    est_counts
0      pyrG_1  3.359744e-08
5      pyrG_6  1.263755e+01
8      pyrG_9  2.049943e+01
10    pyrG_11  8.400980e-04
53    pyrG_54  6.673005e+01
112  pyrG_113  1.321312e-01
167  pyrG_168  3.359744e-08
Next
   target_id  est_counts
5     pyrG_6   12.654376
8     pyrG_9   20.526727
53   pyrG_54   66.818897
True variants are: ['pyrG_9', 'pyrG_6', 'pyrG_54']

Predicted variants are: ['pyrG_6', 'pyrG_9', 'pyrG_54']

True proportions are: {'pyrG_6': 12.909346904014111, 'pyrG_9': 20.290878722404106, 'pyrG_54': 66.79977437358178}

Predicted proportions are: {'pyrG_6': 12.654375923875952, 'pyrG_9': 20.52672708287923, 'pyrG_54': 66.81889699324482}

======================================== SIMULATION 28 ====================================================

    target_id    est_counts
68    pyrG_69  7.665708e-09
73    pyrG_74  6.182336e+01
123  pyrG_124  3.817664e+01
181  pyrG_182  2.207160e-08
Next
    target_id  est_counts
73    pyrG_74   61.823362
123  pyrG_124   38.176638
True variants are: ['pyrG_74', 'pyrG_124']

Predicted variants are: ['pyrG_74', 'pyrG_124']

True proportions are: {'pyrG_74': 61.7927327383341, 'pyrG_124': 38.2072672616659}

Predicted proportions are: {'pyrG_74': 61.82336182336181, 'pyrG_124': 38.17663817663818}

======================================== SIMULATION 29 ====================================================

    target_id    est_counts
29    pyrG_30  1.541336e-09
36    pyrG_37  1.508382e-07
39    pyrG_40  5.301600e+00
47    pyrG_48  1.158034e-08
60    pyrG_61  1.646284e+01
80    pyrG_81  6.574309e+00
87    pyrG_88  2.700057e+01
107  pyrG_108  2.327404e-07
109  pyrG_110  8.472287e-04
120  pyrG_121  2.584516e+01
198  pyrG_199  1.881468e+01
Next
    target_id  est_counts
39    pyrG_40    5.301645
60    pyrG_61   16.462982
80    pyrG_81    6.574365
87    pyrG_88   27.000796
120  pyrG_121   25.845376
198  pyrG_199   18.814837
True variants are: ['pyrG_199', 'pyrG_88', 'pyrG_61', 'pyrG_40', 'pyrG_81', 'pyrG_121']

Predicted variants are: ['pyrG_40', 'pyrG_61', 'pyrG_81', 'pyrG_88', 'pyrG_121', 'pyrG_199']

True proportions are: {'pyrG_40': 5.4027479103836376, 'pyrG_199': 18.90796437168259, 'pyrG_61': 16.628824040740472, 'pyrG_88': 27.371320750229327, 'pyrG_81': 5.618134535860798, 'pyrG_121': 26.071008391103174}

Predicted proportions are: {'pyrG_40': 5.301644633081995, 'pyrG_199': 18.81483651459293, 'pyrG_61': 16.462981950268812, 'pyrG_88': 27.00079558536202, 'pyrG_81': 6.574364841693376, 'pyrG_121': 25.845376475000876}

======================================== SIMULATION 30 ====================================================

    target_id    est_counts
8      pyrG_9  7.821666e+00
26    pyrG_27  1.810461e-05
32    pyrG_33  5.637444e-08
59    pyrG_60  1.225259e+01
112  pyrG_113  9.539205e-02
122  pyrG_123  1.142403e-05
126  pyrG_127  2.770970e+01
160  pyrG_161  1.649387e+01
186  pyrG_187  3.562676e+01
Next
    target_id  est_counts
8      pyrG_9    7.829137
59    pyrG_60   12.264291
126  pyrG_127   27.736166
160  pyrG_161   16.509622
186  pyrG_187   35.660784
True variants are: ['pyrG_127', 'pyrG_9', 'pyrG_60', 'pyrG_187', 'pyrG_161']

Predicted variants are: ['pyrG_9', 'pyrG_60', 'pyrG_127', 'pyrG_161', 'pyrG_187']

True proportions are: {'pyrG_127': 27.85493507464722, 'pyrG_60': 12.179679446592035, 'pyrG_161': 16.396878190614867, 'pyrG_9': 7.724852322219434, 'pyrG_187': 35.84365496592645}

Predicted proportions are: {'pyrG_127': 27.73616566755149, 'pyrG_60': 12.26429094143433, 'pyrG_161': 16.509622421161602, 'pyrG_9': 7.829136540143524, 'pyrG_187': 35.66078442970906}

======================================== SIMULATION 31 ====================================================

    target_id    est_counts
46    pyrG_47  8.268979e-10
60    pyrG_61  2.103626e+01
62    pyrG_63  5.489017e-08
66    pyrG_67  4.332445e+01
68    pyrG_69  7.121812e+00
69    pyrG_70  1.343210e-09
72    pyrG_73  6.273654e+00
73    pyrG_74  7.943040e-06
74    pyrG_75  1.930321e-04
155  pyrG_156  2.224362e+01
181  pyrG_182  1.783267e-09
Next
    target_id  est_counts
60    pyrG_61   21.036300
66    pyrG_67   43.324539
68    pyrG_69    7.121826
72    pyrG_73    6.273666
155  pyrG_156   22.243668
True variants are: ['pyrG_73', 'pyrG_156', 'pyrG_61', 'pyrG_67', 'pyrG_69']

Predicted variants are: ['pyrG_61', 'pyrG_67', 'pyrG_69', 'pyrG_73', 'pyrG_156']

True proportions are: {'pyrG_156': 22.263414463553058, 'pyrG_61': 20.822687562095123, 'pyrG_69': 7.582863843336016, 'pyrG_67': 43.17472152204278, 'pyrG_73': 6.156312608973016}

Predicted proportions are: {'pyrG_69': 7.121826481258699, 'pyrG_61': 21.036300351842023, 'pyrG_67': 43.32453885654175, 'pyrG_73': 6.273666239218582, 'pyrG_156': 22.24366807113895}

======================================== SIMULATION 32 ====================================================

    target_id    est_counts
21    pyrG_22  6.294836e-09
25    pyrG_26  9.391917e+01
94    pyrG_95  9.284617e-04
95    pyrG_96  9.284617e-04
97    pyrG_98  6.294836e-09
106  pyrG_107  7.268866e-08
115  pyrG_116  1.708631e+00
116  pyrG_117  1.248298e-07
117  pyrG_118  4.370341e+00
Next
    target_id  est_counts
25    pyrG_26   93.920916
115  pyrG_116    1.708662
117  pyrG_118    4.370422
True variants are: ['pyrG_26', 'pyrG_116', 'pyrG_118']

Predicted variants are: ['pyrG_26', 'pyrG_116', 'pyrG_118']

True proportions are: {'pyrG_26': 93.96638285347785, 'pyrG_118': 4.168860217599113, 'pyrG_116': 1.8647569289230375}

Predicted proportions are: {'pyrG_26': 93.9209156669019, 'pyrG_118': 4.370421969678534, 'pyrG_116': 1.7086623634195601}

======================================== SIMULATION 33 ====================================================

    target_id    est_counts
24    pyrG_25  8.631885e-04
25    pyrG_26  4.768871e-08
42    pyrG_43  3.570302e+01
43    pyrG_44  1.747590e-06
44    pyrG_45  3.274765e-07
71    pyrG_72  4.613937e+00
91    pyrG_92  3.399954e-07
116  pyrG_117  7.646668e+00
117  pyrG_118  1.046629e-09
132  pyrG_133  4.613937e+00
144  pyrG_145  2.834276e+01
174  pyrG_175  1.348720e-08
186  pyrG_187  7.627120e+00
190  pyrG_191  1.145170e+01
Next
    target_id  est_counts
42    pyrG_43   35.703329
71    pyrG_72    4.613977
116  pyrG_117    7.646734
132  pyrG_133    4.613977
144  pyrG_145   28.343000
186  pyrG_187    7.627186
190  pyrG_191   11.451796
True variants are: ['pyrG_117', 'pyrG_43', 'pyrG_187', 'pyrG_133', 'pyrG_145', 'pyrG_191']

Predicted variants are: ['pyrG_43', 'pyrG_72', 'pyrG_117', 'pyrG_133', 'pyrG_145', 'pyrG_187', 'pyrG_191']

True proportions are: {'pyrG_191': 12.37588212901418, 'pyrG_187': 7.604056588954513, 'pyrG_43': 35.43510659539096, 'pyrG_145': 28.48512791969749, 'pyrG_133': 9.301258200827323, 'pyrG_117': 6.798568566115535}

Predicted proportions are: {'pyrG_191': 11.451796277669501, 'pyrG_187': 7.6271861540017385, 'pyrG_43': 35.70332920084227, 'pyrG_145': 28.343000399438562, 'pyrG_133': 4.613976809210929, 'pyrG_72': 4.613976809210929, 'pyrG_117': 7.646734349626069}

======================================== SIMULATION 34 ====================================================

    target_id  est_counts
98    pyrG_99    0.000889
143  pyrG_144   49.049413
189  pyrG_190   50.949698
Next
    target_id  est_counts
143  pyrG_144   49.049849
189  pyrG_190   50.950151
True variants are: ['pyrG_144', 'pyrG_190']

Predicted variants are: ['pyrG_144', 'pyrG_190']

True proportions are: {'pyrG_144': 49.20165678359731, 'pyrG_190': 50.798343216402685}

Predicted proportions are: {'pyrG_144': 49.04984928578287, 'pyrG_190': 50.95015071421714}

======================================== SIMULATION 35 ====================================================

    target_id  est_counts
127  pyrG_128   40.247383
155  pyrG_156   59.752617
Next
    target_id  est_counts
127  pyrG_128   40.247383
155  pyrG_156   59.752617
True variants are: ['pyrG_156', 'pyrG_128']

Predicted variants are: ['pyrG_128', 'pyrG_156']

True proportions are: {'pyrG_156': 59.70202431656912, 'pyrG_128': 40.297975683430884}

Predicted proportions are: {'pyrG_156': 59.75261655566128, 'pyrG_128': 40.24738344433872}

======================================== SIMULATION 36 ====================================================

    target_id    est_counts
17    pyrG_18  4.619998e-04
18    pyrG_19  5.980956e-08
21    pyrG_22  7.812805e-04
50    pyrG_51  1.779145e-09
84    pyrG_85  3.629520e-08
94    pyrG_95  7.812805e-04
95    pyrG_96  7.812805e-04
97    pyrG_98  7.812805e-04
103  pyrG_104  3.286356e-01
104  pyrG_105  3.286356e-01
105  pyrG_106  6.141087e-06
106  pyrG_107  1.755351e-01
114  pyrG_115  1.185906e+01
118  pyrG_119  3.629520e-08
124  pyrG_125  2.300469e+01
127  pyrG_128  1.840375e+01
149  pyrG_150  1.419539e-06
150  pyrG_151  8.547565e+00
153  pyrG_154  9.313706e-06
165  pyrG_166  1.596863e+01
166  pyrG_167  1.915333e-07
176  pyrG_177  2.137990e+01
Next
    target_id  est_counts
114  pyrG_115   11.959084
124  pyrG_125   23.198723
127  pyrG_128   18.558979
150  pyrG_151    8.619661
165  pyrG_166   16.103323
176  pyrG_177   21.560231
True variants are: ['pyrG_151', 'pyrG_115', 'pyrG_166', 'pyrG_104', 'pyrG_125', 'pyrG_128', 'pyrG_177']

Predicted variants are: ['pyrG_115', 'pyrG_125', 'pyrG_128', 'pyrG_151', 'pyrG_166', 'pyrG_177']

True proportions are: {'pyrG_128': 18.490623406751034, 'pyrG_177': 21.54119574000834, 'pyrG_166': 16.602047065253945, 'pyrG_151': 8.01570071943163, 'pyrG_125': 23.249876672120283, 'pyrG_104': 0.3829883379715405, 'pyrG_115': 11.71756805846322}

Predicted proportions are: {'pyrG_128': 18.55897863501742, 'pyrG_177': 21.560230608565956, 'pyrG_166': 16.103322757871798, 'pyrG_151': 8.619660813833937, 'pyrG_125': 23.19872329377178, 'pyrG_115': 11.959083890939109}

======================================== SIMULATION 37 ====================================================

    target_id    est_counts
36    pyrG_37  5.284008e-04
39    pyrG_40  2.280488e-07
43    pyrG_44  2.278018e-08
44    pyrG_45  5.435520e-08
45    pyrG_46  1.118394e+01
46    pyrG_47  2.299661e+01
80    pyrG_81  2.256929e+01
84    pyrG_85  1.984262e-09
94    pyrG_95  3.705088e-08
95    pyrG_96  3.705088e-08
107  pyrG_108  7.503642e-04
115  pyrG_116  1.050619e+01
127  pyrG_128  5.773295e+00
136  pyrG_137  3.004694e+00
148  pyrG_149  2.396469e+01
174  pyrG_175  1.769333e-09
Next
    target_id  est_counts
45    pyrG_46   11.184084
46    pyrG_47   22.996909
80    pyrG_81   22.569580
115  pyrG_116   10.506329
127  pyrG_128    5.773368
136  pyrG_137    3.004733
148  pyrG_149   23.964996
True variants are: ['pyrG_149', 'pyrG_46', 'pyrG_47', 'pyrG_128', 'pyrG_137', 'pyrG_116', 'pyrG_81']

Predicted variants are: ['pyrG_46', 'pyrG_47', 'pyrG_81', 'pyrG_116', 'pyrG_128', 'pyrG_137', 'pyrG_149']

True proportions are: {'pyrG_137': 2.7879565543753753, 'pyrG_81': 22.55910255715715, 'pyrG_46': 11.317745459182364, 'pyrG_149': 24.080520056475287, 'pyrG_128': 5.692073373114489, 'pyrG_47': 23.220345972248495, 'pyrG_116': 10.34225602744684}

Predicted proportions are: {'pyrG_137': 3.0047326417064775, 'pyrG_46': 11.184084381906773, 'pyrG_81': 22.569579748702935, 'pyrG_128': 5.773368416090868, 'pyrG_47': 22.99690906909063, 'pyrG_149': 23.964996367090443, 'pyrG_116': 10.506329375411859}

======================================== SIMULATION 38 ====================================================

    target_id  est_counts
24    pyrG_25    0.213104
30    pyrG_31   34.934099
32    pyrG_33   18.208387
43    pyrG_44   14.653866
44    pyrG_45    1.327967
142  pyrG_143   30.661687
174  pyrG_175    0.000892
Next
    target_id  est_counts
30    pyrG_31   35.009016
32    pyrG_33   18.247435
43    pyrG_44   14.685292
44    pyrG_45    1.330814
142  pyrG_143   30.727442
True variants are: ['pyrG_31', 'pyrG_143', 'pyrG_33', 'pyrG_44']

Predicted variants are: ['pyrG_31', 'pyrG_33', 'pyrG_44', 'pyrG_45', 'pyrG_143']

True proportions are: {'pyrG_31': 35.11398183269936, 'pyrG_33': 18.06524213954517, 'pyrG_44': 16.147702164153284, 'pyrG_143': 30.673073863602184}

Predicted proportions are: {'pyrG_31': 35.00901647311053, 'pyrG_33': 18.247435424406472, 'pyrG_44': 14.685291589248928, 'pyrG_45': 1.3308144456072175, 'pyrG_143': 30.727442067626846}

======================================== SIMULATION 39 ====================================================

    target_id    est_counts
0      pyrG_1  6.018156e+00
1      pyrG_2  1.270404e+01
3      pyrG_4  6.798616e-04
4      pyrG_5  2.865748e-04
5      pyrG_6  8.941382e-09
6      pyrG_7  1.455936e-06
17    pyrG_18  8.292887e-04
18    pyrG_19  7.993988e-08
20    pyrG_21  3.010348e+00
50    pyrG_51  2.090997e-08
85    pyrG_86  2.110367e+01
141  pyrG_142  5.268109e+00
167  pyrG_168  6.018156e+00
176  pyrG_177  1.652483e+01
181  pyrG_182  2.935089e+01
Next
    target_id  est_counts
0      pyrG_1    6.018264
1      pyrG_2   12.704272
20    pyrG_21    3.010402
85    pyrG_86   21.104046
141  pyrG_142    5.268203
167  pyrG_168    6.018264
176  pyrG_177   16.525131
181  pyrG_182   29.351418
True variants are: ['pyrG_177', 'pyrG_142', 'pyrG_1', 'pyrG_86', 'pyrG_21', 'pyrG_2', 'pyrG_182']

Predicted variants are: ['pyrG_1', 'pyrG_2', 'pyrG_21', 'pyrG_86', 'pyrG_142', 'pyrG_168', 'pyrG_177', 'pyrG_182']

True proportions are: {'pyrG_182': 29.53918913930934, 'pyrG_142': 5.259377998643551, 'pyrG_177': 16.672129287711837, 'pyrG_21': 2.955865702129442, 'pyrG_2': 14.496289172892768, 'pyrG_1': 10.082435483708027, 'pyrG_86': 20.994713215605046}

Predicted proportions are: {'pyrG_168': 6.0182637319011345, 'pyrG_1': 6.0182637319011345, 'pyrG_177': 16.52513074081287, 'pyrG_182': 29.35141832262289, 'pyrG_21': 3.010401879243373, 'pyrG_2': 12.704272230641939, 'pyrG_142': 5.268203288675903, 'pyrG_86': 21.10404607420076}

======================================== SIMULATION 40 ====================================================

    target_id    est_counts
1      pyrG_2  6.653992e+00
21    pyrG_22  3.606454e+01
94    pyrG_95  9.076635e-04
95    pyrG_96  9.076635e-04
97    pyrG_98  5.712433e+01
106  pyrG_107  1.553175e-01
165  pyrG_166  3.969125e-07
Next
   target_id  est_counts
1     pyrG_2    6.664464
21   pyrG_22   36.121301
97   pyrG_98   57.214235
True variants are: ['pyrG_2', 'pyrG_98']

Predicted variants are: ['pyrG_2', 'pyrG_22', 'pyrG_98']

True proportions are: {'pyrG_2': 6.532386988616142, 'pyrG_98': 93.46761301138386}

Predicted proportions are: {'pyrG_22': 36.121300865333076, 'pyrG_2': 6.664464219919703, 'pyrG_98': 57.21423491474722}

======================================== pyrG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.2629301614829771, 0.5599056577450879, 0.3058043364291496, 0.2091189213899729, 0.14376259917748957, 0.12302904869223497, 0.5759391429714232, 0.3072482399576335, 0.1711353028992999, 10.114210083402075, 5.411674969591802, 21.3813783347133, 0.40386442110029064, 9.377201622283376, 0.04993552893062492, 0.18993949465681248, 0.5258015166265175, 8.797331322730248, 0.4709585830910288, 1.7321052697420356, 0.2508722997671686, 0.35067019568215274, 7.238478488368491, 2.084638559183641, 0.1919996129585555, 12.083830235940916, 0.2549709801381601, 0.030629085027712222, 0.9562303058325718, 0.3016399433131185, 0.4807837544914313, 0.20156175207942306, 5.753494763219997, 0.15180749781444547, 0.0505922390921576, 0.9328660237021942, 0.4726216698182919, 1.5673759344931846, 6.190958057643135, 36.25337809663664] 

Counting Method ~ The average of total variation distance is: 3.42281685132 

Counting Method ~ The standard deviation of total variation distance is: 6.86257246313 

(2) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 0.75, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.875, 0.75, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.8, 0.875, 0.6666666666666666] 

Average of precision is:  0.939702380952 

Standard deviation of precision is:  0.100254971857 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.98369047619 

Standard deviation of recall is:  0.0494858771855 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 26

Percentage of simulations predicted correctly:  65.0 %

