======================================== SIMULATION 1 ====================================================

True variants are: ['rplB_58', 'rplB_45', 'rplB_154', 'rplB_163']

Predicted variants are: ['rplB_45', 'rplB_58', 'rplB_154', 'rplB_163']

True proportions are: {'rplB_45': 37.58032467379183, 'rplB_154': 19.855123074064377, 'rplB_163': 8.358929604468765, 'rplB_58': 34.20562264767503}

Predicted proportions are: {'rplB_45': 37.427416952213235, 'rplB_154': 19.916945989166795, 'rplB_163': 8.63071255660793, 'rplB_58': 34.02492450201203}

======================================== SIMULATION 2 ====================================================

True variants are: ['rplB_171', 'rplB_125', 'rplB_29', 'rplB_116', 'rplB_129', 'rplB_96']

Predicted variants are: ['rplB_29', 'rplB_96', 'rplB_116', 'rplB_125', 'rplB_129', 'rplB_171']

True proportions are: {'rplB_29': 37.14874931688361, 'rplB_96': 21.408318800362494, 'rplB_125': 22.936649247655915, 'rplB_171': 1.5847990271009047, 'rplB_116': 1.0627279574993669, 'rplB_129': 15.858755650497711}

Predicted proportions are: {'rplB_29': 36.62599572469845, 'rplB_96': 21.567295353326216, 'rplB_125': 22.894513528915517, 'rplB_171': 1.659022719486632, 'rplB_116': 1.3272181755893055, 'rplB_129': 15.925954497983872}

======================================== SIMULATION 3 ====================================================

True variants are: ['rplB_91', 'rplB_106', 'rplB_48', 'rplB_94', 'rplB_28', 'rplB_34']

Predicted variants are: ['rplB_28', 'rplB_34', 'rplB_48', 'rplB_91', 'rplB_94', 'rplB_106']

True proportions are: {'rplB_91': 14.53644431568418, 'rplB_94': 13.305348492199128, 'rplB_48': 5.108192976476572, 'rplB_34': 27.10993497596725, 'rplB_28': 11.352912916616257, 'rplB_106': 28.5871663230566}

Predicted proportions are: {'rplB_91': 14.565505868835116, 'rplB_94': 13.248525858222454, 'rplB_48': 5.298052717280178, 'rplB_34': 26.90417395493841, 'rplB_28': 12.018963717444914, 'rplB_106': 27.964777883278924}

======================================== SIMULATION 4 ====================================================

True variants are: ['rplB_11', 'rplB_55', 'rplB_131']

Predicted variants are: ['rplB_11', 'rplB_55', 'rplB_131']

True proportions are: {'rplB_11': 4.431067746690846, 'rplB_131': 39.8117742538673, 'rplB_55': 55.75715799944185}

Predicted proportions are: {'rplB_11': 4.6531608672494755, 'rplB_131': 39.592000884100564, 'rplB_55': 55.75483824864996}

======================================== SIMULATION 5 ====================================================

True variants are: ['rplB_94', 'rplB_170', 'rplB_173', 'rplB_160']

Predicted variants are: ['rplB_94', 'rplB_160', 'rplB_170', 'rplB_173']

True proportions are: {'rplB_170': 25.75800596009843, 'rplB_173': 13.289037090029643, 'rplB_160': 22.821031819153596, 'rplB_94': 38.13192513071833}

Predicted proportions are: {'rplB_170': 25.76655501159495, 'rplB_173': 13.256105472203188, 'rplB_160': 22.866781939550503, 'rplB_94': 38.11055757665135}

======================================== SIMULATION 6 ====================================================

True variants are: ['rplB_158', 'rplB_94']

Predicted variants are: ['rplB_94', 'rplB_158']

True proportions are: {'rplB_158': 37.519592284598005, 'rplB_94': 62.480407715401995}

Predicted proportions are: {'rplB_158': 37.532633001587016, 'rplB_94': 62.46736699841298}

======================================== SIMULATION 7 ====================================================

True variants are: ['rplB_99', 'rplB_15', 'rplB_88', 'rplB_65', 'rplB_114']

Predicted variants are: ['rplB_15', 'rplB_65', 'rplB_88', 'rplB_99', 'rplB_114']

True proportions are: {'rplB_88': 30.02030344865027, 'rplB_99': 1.4413177598507472, 'rplB_65': 28.412997102090248, 'rplB_15': 28.596375936700273, 'rplB_114': 11.52900575270846}

Predicted proportions are: {'rplB_88': 30.03550435097649, 'rplB_99': 1.6501177441473847, 'rplB_65': 28.345229586029546, 'rplB_15': 28.380708359285784, 'rplB_114': 11.588439959560798}

======================================== SIMULATION 8 ====================================================

True variants are: ['rplB_163', 'rplB_76', 'rplB_132']

Predicted variants are: ['rplB_76', 'rplB_132', 'rplB_163']

True proportions are: {'rplB_132': 1.3989274525364226, 'rplB_163': 45.491834788669685, 'rplB_76': 53.10923775879388}

Predicted proportions are: {'rplB_132': 1.6555993978434453, 'rplB_163': 45.36455761485077, 'rplB_76': 52.97984298730578}

======================================== SIMULATION 9 ====================================================

True variants are: ['rplB_7', 'rplB_133', 'rplB_24']

Predicted variants are: ['rplB_7', 'rplB_24', 'rplB_133']

True proportions are: {'rplB_7': 41.73750198309749, 'rplB_24': 34.934600604289734, 'rplB_133': 23.327897412612778}

Predicted proportions are: {'rplB_7': 41.845622783899636, 'rplB_133': 23.256335482606335, 'rplB_24': 34.898041733494026}

======================================== SIMULATION 10 ====================================================

True variants are: ['rplB_64', 'rplB_52', 'rplB_19', 'rplB_104', 'rplB_33']

Predicted variants are: ['rplB_19', 'rplB_33', 'rplB_64', 'rplB_104']

True proportions are: {'rplB_104': 15.163136217990509, 'rplB_64': 41.48714909992698, 'rplB_19': 19.127309311739072, 'rplB_52': 0.574542214917952, 'rplB_33': 23.647863155425483}

Predicted proportions are: {'rplB_104': 14.397350109299648, 'rplB_19': 19.356884209121098, 'rplB_64': 41.596442338178115, 'rplB_33': 24.64932334340114}

======================================== SIMULATION 11 ====================================================

True variants are: ['rplB_128', 'rplB_12', 'rplB_26', 'rplB_147', 'rplB_53', 'rplB_155', 'rplB_82']

Predicted variants are: ['rplB_12', 'rplB_26', 'rplB_53', 'rplB_82', 'rplB_147', 'rplB_155']

True proportions are: {'rplB_82': 9.756981242885978, 'rplB_53': 11.711652010320982, 'rplB_155': 24.350558390719044, 'rplB_147': 13.945484130973304, 'rplB_12': 25.296546216548528, 'rplB_26': 14.627350456132321, 'rplB_128': 0.31142755241984954}

Predicted proportions are: {'rplB_82': 9.824828699843, 'rplB_53': 11.93663261939617, 'rplB_155': 24.535504268204736, 'rplB_147': 13.88281461120294, 'rplB_12': 25.199732750202674, 'rplB_26': 14.620487051150482}

======================================== SIMULATION 12 ====================================================

True variants are: ['rplB_61', 'rplB_63', 'rplB_83', 'rplB_24', 'rplB_125', 'rplB_12']

Predicted variants are: ['rplB_12', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83', 'rplB_125']

True proportions are: {'rplB_83': 49.36907102283723, 'rplB_12': 11.640030772931329, 'rplB_63': 1.0221449826557, 'rplB_61': 2.7400721466612548, 'rplB_24': 14.657363837994147, 'rplB_125': 20.57131723692035}

Predicted proportions are: {'rplB_83': 49.17552609974546, 'rplB_12': 11.551298077121418, 'rplB_63': 1.3201483516710193, 'rplB_61': 2.970333791259793, 'rplB_24': 14.52039422930152, 'rplB_125': 20.462299450900797}

======================================== SIMULATION 13 ====================================================

True variants are: ['rplB_37', 'rplB_4', 'rplB_172', 'rplB_60', 'rplB_121', 'rplB_144']

Predicted variants are: ['rplB_4', 'rplB_60', 'rplB_121', 'rplB_144', 'rplB_172']

True proportions are: {'rplB_144': 4.969195017954185, 'rplB_60': 22.259833033600934, 'rplB_37': 0.40386442110028925, 'rplB_121': 29.79545422859397, 'rplB_4': 29.336860593954107, 'rplB_172': 13.234792704796517}

Predicted proportions are: {'rplB_172': 13.304769102800378, 'rplB_121': 29.85257567440835, 'rplB_144': 4.988481811923285, 'rplB_60': 22.28548824719064, 'rplB_4': 29.56868516367735}

======================================== SIMULATION 14 ====================================================

True variants are: ['rplB_22', 'rplB_24']

Predicted variants are: ['rplB_22', 'rplB_24']

True proportions are: {'rplB_22': 64.74726407468351, 'rplB_24': 35.25273592531647}

Predicted proportions are: {'rplB_22': 64.70627353510835, 'rplB_24': 35.29372646489165}

======================================== SIMULATION 15 ====================================================

True variants are: ['rplB_171', 'rplB_18']

Predicted variants are: ['rplB_18', 'rplB_171']

True proportions are: {'rplB_171': 2.6162994615947124, 'rplB_18': 97.38370053840528}

Predicted proportions are: {'rplB_171': 2.6600387368141045, 'rplB_18': 97.3399612631859}

======================================== SIMULATION 16 ====================================================

True variants are: ['rplB_45', 'rplB_98', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_102']

Predicted variants are: ['rplB_45', 'rplB_85', 'rplB_98', 'rplB_102', 'rplB_124', 'rplB_169']

True proportions are: {'rplB_45': 2.915919585626692, 'rplB_85': 31.405327191166833, 'rplB_98': 18.19853481104944, 'rplB_169': 22.2031601614533, 'rplB_124': 21.37512617352857, 'rplB_102': 3.9019320771751715}

Predicted proportions are: {'rplB_45': 2.5711348632303186, 'rplB_85': 31.353391417966204, 'rplB_98': 18.73274377406218, 'rplB_169': 21.7636266170821, 'rplB_124': 21.45232044387161, 'rplB_102': 4.126782883787581}

======================================== SIMULATION 17 ====================================================

True variants are: ['rplB_134', 'rplB_111', 'rplB_73', 'rplB_132', 'rplB_86', 'rplB_160', 'rplB_77']

Predicted variants are: ['rplB_73', 'rplB_77', 'rplB_86', 'rplB_111', 'rplB_132', 'rplB_134', 'rplB_160']

True proportions are: {'rplB_73': 10.422742890314552, 'rplB_86': 14.686580028338591, 'rplB_160': 12.706721653008051, 'rplB_77': 28.985294080349323, 'rplB_134': 18.669278862768497, 'rplB_132': 4.684510643768236, 'rplB_111': 9.844871841452747}

Predicted proportions are: {'rplB_73': 10.530212660935378, 'rplB_77': 28.262926247377727, 'rplB_86': 14.808111554440377, 'rplB_134': 18.756941302291143, 'rplB_132': 4.936037184813459, 'rplB_160': 12.833696680514992, 'rplB_111': 9.872074369626919}

======================================== SIMULATION 18 ====================================================

True variants are: ['rplB_48', 'rplB_170', 'rplB_111', 'rplB_106', 'rplB_80']

Predicted variants are: ['rplB_48', 'rplB_80', 'rplB_106', 'rplB_111', 'rplB_170']

True proportions are: {'rplB_80': 20.931986615148933, 'rplB_170': 20.154091537261078, 'rplB_106': 17.07166605300989, 'rplB_48': 21.699916237704908, 'rplB_111': 20.142339556875186}

Predicted proportions are: {'rplB_80': 21.171741575373847, 'rplB_170': 20.244095472153955, 'rplB_106': 16.263173241138002, 'rplB_48': 21.99358520431541, 'rplB_111': 20.327404507018787}

======================================== SIMULATION 19 ====================================================

True variants are: ['rplB_158', 'rplB_70', 'rplB_117', 'rplB_173', 'rplB_16', 'rplB_159']

Predicted variants are: ['rplB_16', 'rplB_70', 'rplB_117', 'rplB_158', 'rplB_159', 'rplB_173']

True proportions are: {'rplB_70': 14.003972958569886, 'rplB_159': 19.61244831198223, 'rplB_158': 28.849468472351337, 'rplB_16': 17.458401058250107, 'rplB_117': 14.76138239666941, 'rplB_173': 5.314326802177019}

Predicted proportions are: {'rplB_70': 14.214981764327176, 'rplB_159': 19.421632061726083, 'rplB_158': 28.67789925710192, 'rplB_16': 17.52004766977606, 'rplB_117': 14.87614370685402, 'rplB_173': 5.289295540214762}

======================================== SIMULATION 20 ====================================================

True variants are: ['rplB_100', 'rplB_65']

Predicted variants are: ['rplB_65', 'rplB_74', 'rplB_100']

True proportions are: {'rplB_65': 70.44876118568568, 'rplB_100': 29.551238814314313}

Predicted proportions are: {'rplB_65': 70.40778326040407, 'rplB_100': 20.891660127415644, 'rplB_74': 8.700556612180298}

======================================== SIMULATION 21 ====================================================

True variants are: ['rplB_123', 'rplB_102', 'rplB_143', 'rplB_150']

Predicted variants are: ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150']

True proportions are: {'rplB_123': 16.100950423203585, 'rplB_143': 31.415778216507977, 'rplB_150': 20.186914474396804, 'rplB_102': 32.29635688589163}

Predicted proportions are: {'rplB_123': 16.440497490946647, 'rplB_143': 31.935698311862183, 'rplB_150': 19.76340690029591, 'rplB_102': 31.860397296895265}

======================================== SIMULATION 22 ====================================================

True variants are: ['rplB_108', 'rplB_94', 'rplB_59', 'rplB_91']

Predicted variants are: ['rplB_59', 'rplB_91', 'rplB_94', 'rplB_108']

True proportions are: {'rplB_91': 0.7277910411225654, 'rplB_108': 31.414736472353383, 'rplB_59': 10.177014190034651, 'rplB_94': 57.6804582964894}

Predicted proportions are: {'rplB_91': 1.0397328395511654, 'rplB_108': 31.38865992146392, 'rplB_59': 10.24261534279349, 'rplB_94': 57.328991896191425}

======================================== SIMULATION 23 ====================================================

True variants are: ['rplB_123', 'rplB_163', 'rplB_129', 'rplB_90']

Predicted variants are: ['rplB_90', 'rplB_123', 'rplB_129', 'rplB_163']

True proportions are: {'rplB_90': 27.244306554204083, 'rplB_123': 44.2235143720721, 'rplB_129': 7.383262974484876, 'rplB_163': 21.148916099238924}

Predicted proportions are: {'rplB_123': 43.846094609725974, 'rplB_129': 7.642510752162498, 'rplB_90': 27.24506972239388, 'rplB_163': 21.26632491571765}

======================================== SIMULATION 24 ====================================================

True variants are: ['rplB_32', 'rplB_138', 'rplB_134', 'rplB_108', 'rplB_164', 'rplB_126', 'rplB_23']

Predicted variants are: ['rplB_23', 'rplB_32', 'rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164']

True proportions are: {'rplB_164': 6.008410645291557, 'rplB_23': 19.655049634422223, 'rplB_134': 19.238037452759656, 'rplB_126': 12.16308711363433, 'rplB_32': 18.46574917342312, 'rplB_108': 20.432689851814175, 'rplB_138': 4.036976128654941}

Predicted proportions are: {'rplB_164': 6.312821922769269, 'rplB_134': 19.270719553716713, 'rplB_23': 18.59782257481732, 'rplB_126': 11.905068448432965, 'rplB_32': 18.90798148349654, 'rplB_108': 20.68628680645137, 'rplB_138': 4.319299210315815}

======================================== SIMULATION 25 ====================================================

True variants are: ['rplB_26', 'rplB_46', 'rplB_93']

Predicted variants are: ['rplB_26', 'rplB_46', 'rplB_93']

True proportions are: {'rplB_93': 69.5953312819938, 'rplB_46': 23.46825260810016, 'rplB_26': 6.936416109906056}

Predicted proportions are: {'rplB_93': 70.40912845381152, 'rplB_46': 22.596653433161922, 'rplB_26': 6.994218113026565}

======================================== SIMULATION 26 ====================================================

True variants are: ['rplB_39', 'rplB_96']

Predicted variants are: ['rplB_39', 'rplB_96']

True proportions are: {'rplB_39': 93.14340718829038, 'rplB_96': 6.856592811709612}

Predicted proportions are: {'rplB_39': 93.0028625292647, 'rplB_96': 6.997137470735293}

======================================== SIMULATION 27 ====================================================

True variants are: ['rplB_46', 'rplB_26', 'rplB_34', 'rplB_157', 'rplB_82', 'rplB_164']

Predicted variants are: ['rplB_26', 'rplB_34', 'rplB_46', 'rplB_82', 'rplB_157', 'rplB_164']

True proportions are: {'rplB_164': 31.82952025629553, 'rplB_157': 3.0313117378197942, 'rplB_46': 4.055278404943387, 'rplB_34': 33.92583121729526, 'rplB_26': 6.192721420019106, 'rplB_82': 20.965336963626918}

Predicted proportions are: {'rplB_164': 31.788271568197384, 'rplB_157': 3.3112782883538943, 'rplB_46': 4.47268431340686, 'rplB_34': 33.526692669583184, 'rplB_26': 6.291428747872399, 'rplB_82': 20.609644412586263}

======================================== SIMULATION 28 ====================================================

True variants are: ['rplB_8', 'rplB_5', 'rplB_46']

Predicted variants are: ['rplB_5', 'rplB_8', 'rplB_46']

True proportions are: {'rplB_46': 66.79977437358178, 'rplB_8': 20.290878722404106, 'rplB_5': 12.909346904014111}

Predicted proportions are: {'rplB_46': 66.7502360780454, 'rplB_8': 19.99539481559312, 'rplB_5': 13.254369106361471}

======================================== SIMULATION 29 ====================================================

True variants are: ['rplB_64', 'rplB_107']

Predicted variants are: ['rplB_64', 'rplB_107']

True proportions are: {'rplB_64': 61.7927327383341, 'rplB_107': 38.2072672616659}

Predicted proportions are: {'rplB_64': 61.841683625271024, 'rplB_107': 38.158316374728976}

======================================== SIMULATION 30 ====================================================

True variants are: ['rplB_171', 'rplB_76', 'rplB_52', 'rplB_35', 'rplB_70', 'rplB_105']

Predicted variants are: ['rplB_35', 'rplB_52', 'rplB_70', 'rplB_76', 'rplB_105', 'rplB_171']

True proportions are: {'rplB_70': 5.618134535860798, 'rplB_52': 16.628824040740472, 'rplB_76': 27.371320750229327, 'rplB_35': 5.4027479103836376, 'rplB_171': 18.90796437168259, 'rplB_105': 26.071008391103174}

Predicted proportions are: {'rplB_70': 5.64142130632088, 'rplB_52': 16.65712602769274, 'rplB_76': 27.543409907331355, 'rplB_35': 5.64142130632088, 'rplB_171': 18.832391713747644, 'rplB_105': 25.684229738586488}

======================================== SIMULATION 31 ====================================================

True variants are: ['rplB_109', 'rplB_8', 'rplB_51', 'rplB_161', 'rplB_139']

Predicted variants are: ['rplB_8', 'rplB_51', 'rplB_109', 'rplB_139', 'rplB_161']

True proportions are: {'rplB_8': 7.724852322219434, 'rplB_139': 16.396878190614867, 'rplB_109': 27.85493507464722, 'rplB_51': 12.179679446592035, 'rplB_161': 35.84365496592645}

Predicted proportions are: {'rplB_8': 7.94044665012407, 'rplB_139': 16.542597187758478, 'rplB_109': 27.791563275434246, 'rplB_51': 12.158808933002481, 'rplB_161': 35.566583953680734}

======================================== SIMULATION 32 ====================================================

True variants are: ['rplB_63', 'rplB_134', 'rplB_135', 'rplB_53', 'rplB_58']

Predicted variants are: ['rplB_53', 'rplB_58', 'rplB_60', 'rplB_63', 'rplB_134', 'rplB_135']

True proportions are: {'rplB_135': 20.822687562095123, 'rplB_134': 22.263414463553058, 'rplB_53': 43.17472152204278, 'rplB_63': 6.156312608973016, 'rplB_58': 7.582863843336016}

Predicted proportions are: {'rplB_53': 39.84686749896275, 'rplB_63': 6.067295055395714, 'rplB_60': 3.4235690144268265, 'rplB_58': 7.615896561555154, 'rplB_135': 20.860934059911944, 'rplB_134': 22.185437809747622}

======================================== SIMULATION 33 ====================================================

True variants are: ['rplB_23', 'rplB_100', 'rplB_102', 'rplB_142']

Predicted variants are: ['rplB_23', 'rplB_74', 'rplB_100', 'rplB_102', 'rplB_142']

True proportions are: {'rplB_23': 16.618253007469868, 'rplB_142': 3.476068479110734, 'rplB_100': 78.35081160891912, 'rplB_102': 1.5548669045002819}

Predicted proportions are: {'rplB_23': 16.211352809699335, 'rplB_142': 3.657439860259197, 'rplB_100': 76.83100790813309, 'rplB_74': 1.6377267581541999, 'rplB_102': 1.6624726637541807}

======================================== SIMULATION 34 ====================================================

True variants are: ['rplB_127', 'rplB_55', 'rplB_101']

Predicted variants are: ['rplB_55', 'rplB_101', 'rplB_127']

True proportions are: {'rplB_55': 14.528076747789845, 'rplB_127': 67.70122528174595, 'rplB_101': 17.770697970464223}

Predicted proportions are: {'rplB_55': 14.550352534255687, 'rplB_101': 17.959292270852735, 'rplB_127': 67.49035519489158}

======================================== SIMULATION 35 ====================================================

True variants are: ['rplB_164', 'rplB_7', 'rplB_126']

Predicted variants are: ['rplB_7', 'rplB_126', 'rplB_164']

True proportions are: {'rplB_126': 31.233265189342614, 'rplB_164': 40.252903897613265, 'rplB_7': 28.513830913044124}

Predicted proportions are: {'rplB_126': 31.17206982543641, 'rplB_164': 40.23275145469659, 'rplB_7': 28.595178719866997}

======================================== SIMULATION 36 ====================================================

True variants are: ['rplB_111', 'rplB_157', 'rplB_48', 'rplB_70', 'rplB_99', 'rplB_3']

Predicted variants are: ['rplB_3', 'rplB_48', 'rplB_70', 'rplB_99', 'rplB_111', 'rplB_157']

True proportions are: {'rplB_70': 20.590816302849923, 'rplB_157': 25.02934837673884, 'rplB_99': 13.898493797704486, 'rplB_48': 1.0169349881506207, 'rplB_3': 20.50901143670834, 'rplB_111': 18.955395097847784}

Predicted proportions are: {'rplB_70': 20.478943022295624, 'rplB_157': 25.020644095788608, 'rplB_99': 13.85829892650702, 'rplB_48': 1.3212221304706855, 'rplB_3': 20.493476465730804, 'rplB_111': 18.827415359207265}

======================================== SIMULATION 37 ====================================================

True variants are: ['rplB_108', 'rplB_110', 'rplB_152', 'rplB_147', 'rplB_171', 'rplB_81']

Predicted variants are: ['rplB_81', 'rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171']

True proportions are: {'rplB_152': 18.618729779388012, 'rplB_147': 14.172998301079515, 'rplB_108': 15.72050647396529, 'rplB_171': 20.450099187013343, 'rplB_81': 12.72359973745884, 'rplB_110': 18.314066521095}

Predicted proportions are: {'rplB_152': 18.313121360949655, 'rplB_81': 12.698271245474482, 'rplB_147': 14.036167506877288, 'rplB_108': 15.986044702592089, 'rplB_171': 20.5714875850656, 'rplB_110': 18.394907599040884}

======================================== SIMULATION 38 ====================================================

True variants are: ['rplB_110', 'rplB_118', 'rplB_100', 'rplB_69', 'rplB_86', 'rplB_128', 'rplB_112']

Predicted variants are: ['rplB_69', 'rplB_74', 'rplB_86', 'rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128']

True proportions are: {'rplB_86': 25.5224702527941, 'rplB_69': 31.937276072815703, 'rplB_118': 3.9469539149665085, 'rplB_128': 7.857541404716419, 'rplB_100': 14.641694417028974, 'rplB_112': 8.035706195685309, 'rplB_110': 8.058357741992971}

Predicted proportions are: {'rplB_74': 4.489361315916276, 'rplB_86': 25.412708994778843, 'rplB_69': 31.68337744803596, 'rplB_118': 3.960422181004495, 'rplB_128': 7.842073215004719, 'rplB_100': 10.031501858098073, 'rplB_112': 8.28363553554809, 'rplB_110': 8.29691945161354}

======================================== SIMULATION 39 ====================================================

True variants are: ['rplB_38', 'rplB_167', 'rplB_66', 'rplB_21']

Predicted variants are: ['rplB_21', 'rplB_38', 'rplB_66', 'rplB_167']

True proportions are: {'rplB_66': 52.082657356419794, 'rplB_167': 10.988521287876566, 'rplB_21': 12.042746219103142, 'rplB_38': 24.886075136600496}

Predicted proportions are: {'rplB_66': 51.585825297210306, 'rplB_167': 11.178965266895313, 'rplB_21': 12.25182804724901, 'rplB_38': 24.983381388645373}

======================================== SIMULATION 40 ====================================================

True variants are: ['rplB_117', 'rplB_152', 'rplB_122']

Predicted variants are: ['rplB_117', 'rplB_122', 'rplB_152']

True proportions are: {'rplB_117': 54.60708312083092, 'rplB_152': 7.6881833265634345, 'rplB_122': 37.704733552605646}

Predicted proportions are: {'rplB_117': 54.39836035381158, 'rplB_122': 37.34132325835896, 'rplB_152': 8.260316387829462}

======================================== rplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.33360586724158914, 0.5648893109255534, 0.8849720947831932, 0.22209312055862762, 0.0542991718934287, 0.0130407169890141, 0.2834350934751917, 0.256671945307021, 0.10812080080214947, 1.3403283236088144, 0.47777394351790337, 0.5282650136138602, 0.40386442110028886, 0.040990539575169294, 0.04373927521938614, 0.8362540399681953, 0.7223678329715946, 0.8084928118718899, 0.3874167274678366, 8.70055661218029, 0.8594671630972659, 0.37754295118743786, 0.37741976234613617, 1.3152457248062617, 0.8715991749382352, 0.14054465902567959, 0.7960797868508722, 0.345022202347363, 0.048950886936921734, 0.46235131045162614, 0.36131332504824343, 3.494848230462776, 1.926703898556561, 0.2108700868543627, 0.08134780682287612, 0.3042871423200598, 0.46776770462494177, 4.989320631437607, 0.49683205920949014, 0.5721330612660251] 

Counting Method ~ The average of total variation distance is: 0.887770630792 

Counting Method ~ The standard deviation of total variation distance is: 1.55307872291 

(2) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8, 1.0, 1.0, 1.0, 1.0, 0.875, 1.0, 1.0] 

Average of precision is:  0.979375 

Standard deviation of precision is:  0.0666142371961 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.987261904762 

Standard deviation of recall is:  0.0451928031415 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 33

Percentage of simulations predicted correctly:  82.5 %

