======================================== SIMULATION 1 ====================================================

True variants are: ['uvrA_65', 'uvrA_50', 'uvrA_171', 'uvrA_181']

Predicted variants are: ['uvrA_50', 'uvrA_65', 'uvrA_171', 'uvrA_181']

True proportions are: {'uvrA_171': 19.855123074064377, 'uvrA_181': 8.358929604468765, 'uvrA_65': 34.20562264767503, 'uvrA_50': 37.58032467379183}

Predicted proportions are: {'uvrA_171': 19.791685408793004, 'uvrA_181': 8.617432402871597, 'uvrA_50': 37.40524375496568, 'uvrA_65': 34.18563843336973}

======================================== SIMULATION 2 ====================================================

True variants are: ['uvrA_189', 'uvrA_139', 'uvrA_32', 'uvrA_129', 'uvrA_143', 'uvrA_106']

Predicted variants are: ['uvrA_32', 'uvrA_106', 'uvrA_129', 'uvrA_139', 'uvrA_143', 'uvrA_189']

True proportions are: {'uvrA_189': 1.5847990271009047, 'uvrA_143': 15.858755650497711, 'uvrA_139': 22.936649247655915, 'uvrA_129': 1.0627279574993669, 'uvrA_32': 37.14874931688361, 'uvrA_106': 21.408318800362494}

Predicted proportions are: {'uvrA_189': 1.6981250623825113, 'uvrA_143': 15.754826967659962, 'uvrA_139': 22.84383872113824, 'uvrA_129': 1.3206318610148788, 'uvrA_32': 36.83101183913926, 'uvrA_106': 21.551565548665153}

======================================== SIMULATION 3 ====================================================

True variants are: ['uvrA_100', 'uvrA_118', 'uvrA_53', 'uvrA_104', 'uvrA_31', 'uvrA_38']

Predicted variants are: ['uvrA_31', 'uvrA_38', 'uvrA_53', 'uvrA_100', 'uvrA_104', 'uvrA_118']

True proportions are: {'uvrA_53': 5.108192976476572, 'uvrA_118': 28.5871663230566, 'uvrA_31': 11.352912916616257, 'uvrA_100': 14.53644431568418, 'uvrA_104': 13.305348492199128, 'uvrA_38': 27.10993497596725}

Predicted proportions are: {'uvrA_53': 5.556919582372165, 'uvrA_118': 28.354206085339907, 'uvrA_31': 11.57783867463719, 'uvrA_100': 14.233371112425392, 'uvrA_104': 13.194438226471913, 'uvrA_38': 27.083226318753432}

======================================== SIMULATION 4 ====================================================

True variants are: ['uvrA_12', 'uvrA_60', 'uvrA_145']

Predicted variants are: ['uvrA_12', 'uvrA_60', 'uvrA_145']

True proportions are: {'uvrA_60': 55.75715799944185, 'uvrA_12': 4.431067746690846, 'uvrA_145': 39.8117742538673}

Predicted proportions are: {'uvrA_60': 55.73460772220052, 'uvrA_12': 4.644531686167144, 'uvrA_145': 39.620860591632336}

======================================== SIMULATION 5 ====================================================

True variants are: ['uvrA_104', 'uvrA_189', 'uvrA_192', 'uvrA_177']

Predicted variants are: ['uvrA_104', 'uvrA_177', 'uvrA_189', 'uvrA_192']

True proportions are: {'uvrA_189': 25.75800596009843, 'uvrA_177': 22.821031819153596, 'uvrA_104': 38.13192513071833, 'uvrA_192': 13.289037090029643}

Predicted proportions are: {'uvrA_189': 26.443084957001574, 'uvrA_177': 22.960326074581218, 'uvrA_104': 38.1399479312936, 'uvrA_192': 12.456641037123624}

======================================== SIMULATION 6 ====================================================

True variants are: ['uvrA_175', 'uvrA_104']

Predicted variants are: ['uvrA_104', 'uvrA_175']

True proportions are: {'uvrA_104': 62.480407715401995, 'uvrA_175': 37.519592284598005}

Predicted proportions are: {'uvrA_175': 37.678688324934924, 'uvrA_104': 62.32131167506508}

======================================== SIMULATION 7 ====================================================

True variants are: ['uvrA_110', 'uvrA_17', 'uvrA_98', 'uvrA_72', 'uvrA_127']

Predicted variants are: ['uvrA_17', 'uvrA_72', 'uvrA_98', 'uvrA_110', 'uvrA_127']

True proportions are: {'uvrA_98': 30.02030344865027, 'uvrA_127': 11.52900575270846, 'uvrA_110': 1.4413177598507472, 'uvrA_17': 28.596375936700273, 'uvrA_72': 28.412997102090248}

Predicted proportions are: {'uvrA_72': 28.386788770709348, 'uvrA_127': 11.592759068937058, 'uvrA_110': 1.6502501670212684, 'uvrA_17': 28.34300306829487, 'uvrA_98': 30.027198925037467}

======================================== SIMULATION 8 ====================================================

True variants are: ['uvrA_180', 'uvrA_84', 'uvrA_147']

Predicted variants are: ['uvrA_84', 'uvrA_147', 'uvrA_180']

True proportions are: {'uvrA_147': 1.3989274525364226, 'uvrA_180': 45.491834788669685, 'uvrA_84': 53.10923775879388}

Predicted proportions are: {'uvrA_147': 1.7061611374407581, 'uvrA_84': 52.796208530805686, 'uvrA_180': 45.497630331753555}

======================================== SIMULATION 9 ====================================================

True variants are: ['uvrA_8', 'uvrA_147', 'uvrA_27']

Predicted variants are: ['uvrA_8', 'uvrA_27', 'uvrA_147']

True proportions are: {'uvrA_147': 23.327897412612778, 'uvrA_27': 34.934600604289734, 'uvrA_8': 41.73750198309749}

Predicted proportions are: {'uvrA_147': 23.311354056651346, 'uvrA_27': 34.72820864137623, 'uvrA_8': 41.96043730197242}

======================================== SIMULATION 10 ====================================================

True variants are: ['uvrA_71', 'uvrA_58', 'uvrA_21', 'uvrA_115', 'uvrA_37']

Predicted variants are: ['uvrA_21', 'uvrA_37', 'uvrA_71', 'uvrA_115']

True proportions are: {'uvrA_115': 15.163136217990509, 'uvrA_37': 23.647863155425483, 'uvrA_71': 41.48714909992698, 'uvrA_58': 0.574542214917952, 'uvrA_21': 19.127309311739072}

Predicted proportions are: {'uvrA_37': 23.88556455791381, 'uvrA_115': 15.26225743012623, 'uvrA_71': 41.67302005635512, 'uvrA_21': 19.179157955604836}

======================================== SIMULATION 11 ====================================================

True variants are: ['uvrA_142', 'uvrA_13', 'uvrA_28', 'uvrA_162', 'uvrA_59', 'uvrA_171', 'uvrA_91']

Predicted variants are: ['uvrA_13', 'uvrA_28', 'uvrA_59', 'uvrA_91', 'uvrA_162', 'uvrA_171']

True proportions are: {'uvrA_91': 9.756981242885978, 'uvrA_142': 0.31142755241984954, 'uvrA_171': 24.350558390719044, 'uvrA_59': 11.711652010320982, 'uvrA_13': 25.296546216548528, 'uvrA_28': 14.627350456132321, 'uvrA_162': 13.945484130973304}

Predicted proportions are: {'uvrA_91': 9.982582604280953, 'uvrA_171': 24.214363266788485, 'uvrA_59': 11.979213212882026, 'uvrA_13': 25.289450116084282, 'uvrA_28': 14.52935953041484, 'uvrA_162': 14.00503126954941}

======================================== SIMULATION 12 ====================================================

True variants are: ['uvrA_67', 'uvrA_70', 'uvrA_92', 'uvrA_26', 'uvrA_138', 'uvrA_13']

Predicted variants are: ['uvrA_13', 'uvrA_26', 'uvrA_67', 'uvrA_70', 'uvrA_92', 'uvrA_138']

True proportions are: {'uvrA_92': 49.36907102283723, 'uvrA_13': 11.640030772931329, 'uvrA_138': 20.57131723692035, 'uvrA_26': 14.657363837994147, 'uvrA_70': 1.0221449826557, 'uvrA_67': 2.7400721466612548}

Predicted proportions are: {'uvrA_92': 49.09449975302392, 'uvrA_26': 14.450225584077172, 'uvrA_138': 20.493914377218886, 'uvrA_13': 11.616848018571844, 'uvrA_70': 1.3222428639024864, 'uvrA_67': 3.0222694032056836}

======================================== SIMULATION 13 ====================================================

True variants are: ['uvrA_41', 'uvrA_4', 'uvrA_191', 'uvrA_67', 'uvrA_134', 'uvrA_159']

Predicted variants are: ['uvrA_4', 'uvrA_67', 'uvrA_134', 'uvrA_159', 'uvrA_191']

True proportions are: {'uvrA_4': 29.336860593954107, 'uvrA_134': 29.79545422859397, 'uvrA_191': 13.234792704796517, 'uvrA_159': 4.969195017954185, 'uvrA_41': 0.40386442110028925, 'uvrA_67': 22.259833033600934}

Predicted proportions are: {'uvrA_159': 4.849761328132363, 'uvrA_4': 29.69857455599684, 'uvrA_134': 29.755117885226177, 'uvrA_191': 13.32671059277399, 'uvrA_67': 22.36983563787063}

======================================== SIMULATION 14 ====================================================

True variants are: ['uvrA_25', 'uvrA_26']

Predicted variants are: ['uvrA_25', 'uvrA_26']

True proportions are: {'uvrA_25': 64.74726407468351, 'uvrA_26': 35.25273592531647}

Predicted proportions are: {'uvrA_25': 64.4388538201379, 'uvrA_26': 35.5611461798621}

======================================== SIMULATION 15 ====================================================

True variants are: ['uvrA_190', 'uvrA_20']

Predicted variants are: ['uvrA_20', 'uvrA_190']

True proportions are: {'uvrA_20': 97.38370053840528, 'uvrA_190': 2.6162994615947124}

Predicted proportions are: {'uvrA_20': 97.33330793626607, 'uvrA_190': 2.66669206373394}

======================================== SIMULATION 16 ====================================================

True variants are: ['uvrA_50', 'uvrA_109', 'uvrA_137', 'uvrA_188', 'uvrA_94', 'uvrA_113']

Predicted variants are: ['uvrA_50', 'uvrA_94', 'uvrA_109', 'uvrA_113', 'uvrA_137', 'uvrA_188']

True proportions are: {'uvrA_137': 21.37512617352857, 'uvrA_50': 2.915919585626692, 'uvrA_188': 22.2031601614533, 'uvrA_94': 31.405327191166833, 'uvrA_109': 18.19853481104944, 'uvrA_113': 3.9019320771751715}

Predicted proportions are: {'uvrA_137': 21.37493768781932, 'uvrA_50': 3.3057141517341857, 'uvrA_188': 22.12823945655304, 'uvrA_94': 31.355338659051284, 'uvrA_109': 17.880935758990145, 'uvrA_113': 3.9548342858520327}

======================================== SIMULATION 17 ====================================================

True variants are: ['uvrA_149', 'uvrA_123', 'uvrA_81', 'uvrA_146', 'uvrA_96', 'uvrA_178', 'uvrA_85']

Predicted variants are: ['uvrA_81', 'uvrA_85', 'uvrA_96', 'uvrA_123', 'uvrA_146', 'uvrA_149', 'uvrA_178']

True proportions are: {'uvrA_178': 12.706721653008051, 'uvrA_123': 9.844871841452747, 'uvrA_146': 4.684510643768236, 'uvrA_149': 18.669278862768497, 'uvrA_96': 14.686580028338591, 'uvrA_85': 28.985294080349323, 'uvrA_81': 10.422742890314552}

Predicted proportions are: {'uvrA_178': 12.803774216189392, 'uvrA_123': 9.813111625546613, 'uvrA_146': 4.953284915752101, 'uvrA_149': 18.69164119151736, 'uvrA_96': 14.766116166680842, 'uvrA_85': 28.504752817063967, 'uvrA_81': 10.46731906724972}

======================================== SIMULATION 18 ====================================================

True variants are: ['uvrA_53', 'uvrA_189', 'uvrA_124', 'uvrA_118', 'uvrA_89']

Predicted variants are: ['uvrA_53', 'uvrA_89', 'uvrA_118', 'uvrA_124', 'uvrA_189']

True proportions are: {'uvrA_124': 20.142339556875186, 'uvrA_189': 20.154091537261078, 'uvrA_118': 17.07166605300989, 'uvrA_53': 21.699916237704908, 'uvrA_89': 20.931986615148933}

Predicted proportions are: {'uvrA_124': 20.16965127238454, 'uvrA_189': 20.075400565504243, 'uvrA_118': 17.142412818096133, 'uvrA_53': 21.783129123468427, 'uvrA_89': 20.82940622054665}

======================================== SIMULATION 19 ====================================================

True variants are: ['uvrA_176', 'uvrA_77', 'uvrA_130', 'uvrA_191', 'uvrA_18', 'uvrA_25']

Predicted variants are: ['uvrA_18', 'uvrA_25', 'uvrA_77', 'uvrA_130', 'uvrA_176', 'uvrA_191']

True proportions are: {'uvrA_191': 5.314326802177019, 'uvrA_130': 14.76138239666941, 'uvrA_176': 28.849468472351337, 'uvrA_25': 19.61244831198223, 'uvrA_18': 17.458401058250107, 'uvrA_77': 14.003972958569886}

Predicted proportions are: {'uvrA_191': 5.288007554296506, 'uvrA_130': 14.919735599622285, 'uvrA_176': 28.517469310670446, 'uvrA_25': 19.452313503305003, 'uvrA_18': 17.56373937677054, 'uvrA_77': 14.258734655335223}

======================================== SIMULATION 20 ====================================================

True variants are: ['uvrA_82', 'uvrA_163', 'uvrA_159', 'uvrA_102']

Predicted variants are: ['uvrA_82', 'uvrA_102', 'uvrA_159', 'uvrA_163']

True proportions are: {'uvrA_159': 17.091906721338297, 'uvrA_102': 17.553254234993236, 'uvrA_163': 26.44790409334048, 'uvrA_82': 38.906934950328}

Predicted proportions are: {'uvrA_102': 17.57549387137778, 'uvrA_159': 17.195483193077724, 'uvrA_163': 26.58288697912411, 'uvrA_82': 38.64613595642037}

======================================== SIMULATION 21 ====================================================

True variants are: ['uvrA_34', 'uvrA_3', 'uvrA_120', 'uvrA_104', 'uvrA_66', 'uvrA_101']

Predicted variants are: ['uvrA_2', 'uvrA_3', 'uvrA_34', 'uvrA_66', 'uvrA_101', 'uvrA_104', 'uvrA_120']

True proportions are: {'uvrA_120': 20.873348592198536, 'uvrA_3': 19.95210545141952, 'uvrA_34': 14.251233950427588, 'uvrA_66': 12.964327323386723, 'uvrA_101': 23.803743895058265, 'uvrA_104': 8.15524078750936}

Predicted proportions are: {'uvrA_120': 20.869083048374346, 'uvrA_3': 15.080603764291546, 'uvrA_2': 5.974044148781265, 'uvrA_34': 14.258966245721838, 'uvrA_66': 12.936942885191339, 'uvrA_101': 23.76327547529573, 'uvrA_104': 7.117084432343944}

======================================== SIMULATION 22 ====================================================

True variants are: ['uvrA_136', 'uvrA_181', 'uvrA_143', 'uvrA_100']

Predicted variants are: ['uvrA_100', 'uvrA_136', 'uvrA_143', 'uvrA_181']

True proportions are: {'uvrA_136': 44.2235143720721, 'uvrA_100': 27.244306554204083, 'uvrA_181': 21.148916099238924, 'uvrA_143': 7.383262974484876}

Predicted proportions are: {'uvrA_136': 43.4150230833414, 'uvrA_100': 27.69516304688703, 'uvrA_181': 21.287231272463252, 'uvrA_143': 7.602582597308305}

======================================== SIMULATION 23 ====================================================

True variants are: ['uvrA_35', 'uvrA_153', 'uvrA_149', 'uvrA_120', 'uvrA_182', 'uvrA_140', 'uvrA_25']

Predicted variants are: ['uvrA_25', 'uvrA_35', 'uvrA_120', 'uvrA_140', 'uvrA_149', 'uvrA_153', 'uvrA_182']

True proportions are: {'uvrA_182': 6.008410645291557, 'uvrA_153': 4.036976128654941, 'uvrA_120': 20.432689851814175, 'uvrA_149': 19.238037452759656, 'uvrA_140': 12.16308711363433, 'uvrA_25': 19.655049634422223, 'uvrA_35': 18.46574917342312}

Predicted proportions are: {'uvrA_182': 6.291079812206572, 'uvrA_153': 4.319248826291079, 'uvrA_120': 20.375586854460092, 'uvrA_149': 19.06103286384976, 'uvrA_140': 12.20657276995305, 'uvrA_25': 19.342723004694832, 'uvrA_35': 18.4037558685446}

======================================== SIMULATION 24 ====================================================

True variants are: ['uvrA_29', 'uvrA_51', 'uvrA_103']

Predicted variants are: ['uvrA_29', 'uvrA_51', 'uvrA_103']

True proportions are: {'uvrA_103': 69.5953312819938, 'uvrA_51': 23.46825260810016, 'uvrA_29': 6.936416109906056}

Predicted proportions are: {'uvrA_103': 69.3338031790779, 'uvrA_51': 23.714511566776828, 'uvrA_29': 6.9516852541452785}

======================================== SIMULATION 25 ====================================================

True variants are: ['uvrA_43', 'uvrA_107']

Predicted variants are: ['uvrA_43', 'uvrA_107']

True proportions are: {'uvrA_43': 93.14340718829038, 'uvrA_107': 6.856592811709612}

Predicted proportions are: {'uvrA_43': 92.80425460397312, 'uvrA_107': 7.195745396026866}

======================================== SIMULATION 26 ====================================================

True variants are: ['uvrA_50', 'uvrA_29', 'uvrA_38', 'uvrA_174', 'uvrA_91', 'uvrA_182']

Predicted variants are: ['uvrA_29', 'uvrA_38', 'uvrA_50', 'uvrA_91', 'uvrA_174', 'uvrA_182']

True proportions are: {'uvrA_182': 31.82952025629553, 'uvrA_50': 4.055278404943387, 'uvrA_91': 20.965336963626918, 'uvrA_174': 3.0313117378197942, 'uvrA_29': 6.192721420019106, 'uvrA_38': 33.92583121729526}

Predicted proportions are: {'uvrA_182': 31.705022240389642, 'uvrA_50': 4.283872298531236, 'uvrA_91': 20.871946432659634, 'uvrA_174': 3.305646497563644, 'uvrA_29': 6.2335048239771575, 'uvrA_38': 33.60000770687869}

======================================== SIMULATION 27 ====================================================

True variants are: ['uvrA_8', 'uvrA_6', 'uvrA_51']

Predicted variants are: ['uvrA_6', 'uvrA_8', 'uvrA_10', 'uvrA_51']

True proportions are: {'uvrA_6': 12.909346904014111, 'uvrA_51': 66.79977437358178, 'uvrA_8': 20.290878722404106}

Predicted proportions are: {'uvrA_10': 4.206062833485044, 'uvrA_6': 8.574928809831436, 'uvrA_51': 66.6673314406269, 'uvrA_8': 20.551676916056618}

======================================== SIMULATION 28 ====================================================

True variants are: ['uvrA_71', 'uvrA_119']

Predicted variants are: ['uvrA_71', 'uvrA_119']

True proportions are: {'uvrA_71': 61.7927327383341, 'uvrA_119': 38.2072672616659}

Predicted proportions are: {'uvrA_71': 62.03502321319255, 'uvrA_119': 37.964976786807455}

======================================== SIMULATION 29 ====================================================

True variants are: ['uvrA_190', 'uvrA_84', 'uvrA_58', 'uvrA_38', 'uvrA_78', 'uvrA_116']

Predicted variants are: ['uvrA_38', 'uvrA_58', 'uvrA_78', 'uvrA_84', 'uvrA_116', 'uvrA_190']

True proportions are: {'uvrA_190': 18.90796437168259, 'uvrA_58': 16.628824040740472, 'uvrA_84': 27.371320750229327, 'uvrA_78': 5.618134535860798, 'uvrA_116': 26.071008391103174, 'uvrA_38': 5.4027479103836376}

Predicted proportions are: {'uvrA_190': 18.832395260338092, 'uvrA_58': 16.47834585279583, 'uvrA_84': 27.401135103791923, 'uvrA_78': 5.555537769404476, 'uvrA_116': 26.082867435568254, 'uvrA_38': 5.649718578101427}

======================================== SIMULATION 30 ====================================================

True variants are: ['uvrA_121', 'uvrA_9', 'uvrA_57', 'uvrA_179', 'uvrA_154']

Predicted variants are: ['uvrA_9', 'uvrA_57', 'uvrA_121', 'uvrA_154', 'uvrA_179']

True proportions are: {'uvrA_57': 12.179679446592035, 'uvrA_179': 35.84365496592645, 'uvrA_9': 7.724852322219434, 'uvrA_121': 27.85493507464722, 'uvrA_154': 16.396878190614867}

Predicted proportions are: {'uvrA_57': 12.252599978152672, 'uvrA_179': 35.62679070570546, 'uvrA_9': 7.916998625729536, 'uvrA_121': 27.709726104437582, 'uvrA_154': 16.49388458597475}

======================================== SIMULATION 31 ====================================================

True variants are: ['uvrA_70', 'uvrA_149', 'uvrA_58', 'uvrA_64', 'uvrA_66']

Predicted variants are: ['uvrA_58', 'uvrA_64', 'uvrA_66', 'uvrA_70', 'uvrA_149']

True proportions are: {'uvrA_70': 6.156312608973016, 'uvrA_64': 43.17472152204278, 'uvrA_58': 20.822687562095123, 'uvrA_66': 7.582863843336016, 'uvrA_149': 22.263414463553058}

Predicted proportions are: {'uvrA_70': 6.326723323890462, 'uvrA_64': 42.95580736543909, 'uvrA_58': 20.87799811142587, 'uvrA_66': 7.64872521246459, 'uvrA_149': 22.19074598677998}

======================================== SIMULATION 32 ====================================================

True variants are: ['uvrA_25', 'uvrA_111', 'uvrA_113']

Predicted variants are: ['uvrA_25', 'uvrA_42', 'uvrA_111', 'uvrA_113']

True proportions are: {'uvrA_25': 93.96638285347785, 'uvrA_111': 1.8647569289230375, 'uvrA_113': 4.168860217599113}

Predicted proportions are: {'uvrA_42': 1.0644512556444699, 'uvrA_25': 93.61375004861812, 'uvrA_111': 1.0644512556444699, 'uvrA_113': 4.257347440092919}

======================================== SIMULATION 33 ====================================================

True variants are: ['uvrA_112', 'uvrA_41', 'uvrA_179', 'uvrA_127', 'uvrA_139', 'uvrA_182']

Predicted variants are: ['uvrA_41', 'uvrA_112', 'uvrA_127', 'uvrA_139', 'uvrA_179', 'uvrA_182']

True proportions are: {'uvrA_182': 12.37588212901418, 'uvrA_179': 7.604056588954513, 'uvrA_127': 9.301258200827323, 'uvrA_139': 28.48512791969749, 'uvrA_41': 35.43510659539096, 'uvrA_112': 6.798568566115535}

Predicted proportions are: {'uvrA_182': 12.904447297263482, 'uvrA_179': 7.648786604991637, 'uvrA_127': 9.254087497397288, 'uvrA_139': 28.55698086339692, 'uvrA_41': 35.12776070440603, 'uvrA_112': 6.507937032544642}

======================================== SIMULATION 34 ====================================================

True variants are: ['uvrA_138', 'uvrA_182']

Predicted variants are: ['uvrA_138', 'uvrA_182']

True proportions are: {'uvrA_182': 50.798343216402685, 'uvrA_138': 49.20165678359731}

Predicted proportions are: {'uvrA_182': 50.85845391625848, 'uvrA_138': 49.14154608374152}

======================================== SIMULATION 35 ====================================================

True variants are: ['uvrA_149', 'uvrA_123']

Predicted variants are: ['uvrA_123', 'uvrA_149']

True proportions are: {'uvrA_123': 40.297975683430884, 'uvrA_149': 59.70202431656912}

Predicted proportions are: {'uvrA_149': 59.79087452471483, 'uvrA_123': 40.20912547528518}

======================================== SIMULATION 36 ====================================================

True variants are: ['uvrA_145', 'uvrA_110', 'uvrA_159', 'uvrA_99', 'uvrA_120', 'uvrA_122', 'uvrA_169']

Predicted variants are: ['uvrA_110', 'uvrA_120', 'uvrA_122', 'uvrA_145', 'uvrA_159', 'uvrA_169']

True proportions are: {'uvrA_99': 0.3829883379715405, 'uvrA_169': 21.54119574000834, 'uvrA_120': 23.249876672120283, 'uvrA_122': 18.490623406751034, 'uvrA_159': 16.602047065253945, 'uvrA_145': 8.01570071943163, 'uvrA_110': 11.71756805846322}

Predicted proportions are: {'uvrA_169': 21.596518868490175, 'uvrA_120': 23.20678562622848, 'uvrA_122': 18.565428500982787, 'uvrA_159': 16.532608801699155, 'uvrA_145': 8.163739880539044, 'uvrA_110': 11.934918322060362}

======================================== SIMULATION 37 ====================================================

True variants are: ['uvrA_142', 'uvrA_44', 'uvrA_45', 'uvrA_122', 'uvrA_131', 'uvrA_111', 'uvrA_77']

Predicted variants are: ['uvrA_42', 'uvrA_44', 'uvrA_45', 'uvrA_77', 'uvrA_111', 'uvrA_122', 'uvrA_131', 'uvrA_142']

True proportions are: {'uvrA_122': 5.692073373114489, 'uvrA_131': 2.7879565543753753, 'uvrA_45': 23.220345972248495, 'uvrA_77': 22.55910255715715, 'uvrA_142': 24.080520056475287, 'uvrA_44': 11.317745459182364, 'uvrA_111': 10.34225602744684}

Predicted proportions are: {'uvrA_42': 5.479495999069042, 'uvrA_44': 10.995869105460157, 'uvrA_122': 5.92667796247585, 'uvrA_45': 22.824483501774854, 'uvrA_77': 22.38967230268655, 'uvrA_142': 23.975858288802502, 'uvrA_131': 2.9284468406620157, 'uvrA_111': 5.479495999069042}

======================================== SIMULATION 38 ====================================================

True variants are: ['uvrA_29', 'uvrA_137', 'uvrA_32', 'uvrA_42']

Predicted variants are: ['uvrA_29', 'uvrA_32', 'uvrA_42', 'uvrA_111', 'uvrA_137']

True proportions are: {'uvrA_137': 30.673073863602184, 'uvrA_42': 16.147702164153284, 'uvrA_29': 35.11398183269936, 'uvrA_32': 18.06524213954517}

Predicted proportions are: {'uvrA_42': 14.477417499297534, 'uvrA_137': 30.692219706695706, 'uvrA_111': 1.795190309094401, 'uvrA_29': 34.775792792937686, 'uvrA_32': 18.259379691974672}

======================================== SIMULATION 39 ====================================================

True variants are: ['uvrA_169', 'uvrA_135', 'uvrA_1', 'uvrA_82', 'uvrA_20', 'uvrA_2', 'uvrA_174']

Predicted variants are: ['uvrA_1', 'uvrA_2', 'uvrA_4', 'uvrA_82', 'uvrA_135', 'uvrA_169', 'uvrA_174']

True proportions are: {'uvrA_169': 16.672129287711837, 'uvrA_135': 5.259377998643551, 'uvrA_1': 10.082435483708027, 'uvrA_2': 14.496289172892768, 'uvrA_174': 29.53918913930934, 'uvrA_20': 2.955865702129442, 'uvrA_82': 20.994713215605046}

Predicted proportions are: {'uvrA_4': 2.8793716958699265, 'uvrA_135': 4.899434129585516, 'uvrA_1': 10.388321412550322, 'uvrA_169': 17.680615526783036, 'uvrA_2': 13.391132505778444, 'uvrA_174': 29.790745956434783, 'uvrA_82': 20.97037877299797}

======================================== SIMULATION 40 ====================================================

True variants are: ['uvrA_2', 'uvrA_94']

Predicted variants are: ['uvrA_2', 'uvrA_3', 'uvrA_94']

True proportions are: {'uvrA_94': 93.46761301138386, 'uvrA_2': 6.532386988616142}

Predicted proportions are: {'uvrA_94': 93.33676014240295, 'uvrA_3': 3.3316199287985224, 'uvrA_2': 3.3316199287985224}

======================================== uvrA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.25850279840282386, 0.5144766870997758, 0.6736523639165202, 0.21346393947629494, 0.8323960529060264, 0.15909604033691593, 0.27958119978630913, 0.31302922798820076, 0.222935318874935, 0.5745422149179515, 0.5527097025321299, 0.5822951377912275, 0.563634454289903, 0.308410254545624, 0.05039260213921981, 0.4426967747843569, 0.512301479191489, 0.1812713663591179, 0.5184532182386379, 0.2607989939076134, 5.981776444075507, 0.8084912887307008, 0.6084275208698813, 0.2615281029158907, 0.3391525843172576, 0.543712057289746, 4.4668610271375595, 0.24229047485844646, 0.288644065745463, 0.362073230430624, 0.2915826333767675, 1.1529384781382903, 0.6451481279858595, 0.060110699855794536, 0.08885020814570765, 0.4955176474181386, 5.854590874717037, 2.0084737046174244, 4.44530068090887, 3.3316199287985255] 

Counting Method ~ The average of total variation distance is: 1.0072932402 

Counting Method ~ The standard deviation of total variation distance is: 1.5180257086 

(2) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 0.875, 0.8, 0.8571428571428571, 0.6666666666666666] 

Average of precision is:  0.963898809524 

Standard deviation of precision is:  0.0837288181407 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 0.8571428571428571, 1.0] 

Average of recall is:  0.980119047619 

Standard deviation of recall is:  0.0531959060621 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 29

Percentage of simulations predicted correctly:  72.5 %

