======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_73', 'clpA_56', 'clpA_193', 'clpA_204']

Predicted variants are: ['clpA_193', 'clpA_204', 'clpA_56', 'clpA_73']

True proportions are: {'clpA_193': 19.855123074064377, 'clpA_56': 37.58032467379183, 'clpA_73': 34.20562264767503, 'clpA_204': 8.358929604468765}

Predicted proportions using Bayes method are: {'clpA_193': 21.200873207066913, 'clpA_56': 34.315173527778811, 'clpA_73': 35.708816153636896, 'clpA_204': 8.7751371115173669}

Predicted proportions using Counting method are: {'clpA_193': 19.926873857404022, 'clpA_56': 37.020109689213896, 'clpA_73': 34.27787934186472, 'clpA_204': 8.775137111517367}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 21
True variants are: ['clpA_214', 'clpA_157', 'clpA_36', 'clpA_145', 'clpA_162', 'clpA_120']

Predicted variants are: ['clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_214', 'clpA_36']

True proportions are: {'clpA_214': 1.5847990271009047, 'clpA_36': 37.14874931688361, 'clpA_162': 15.858755650497711, 'clpA_157': 22.936649247655915, 'clpA_145': 1.0627279574993669, 'clpA_120': 21.408318800362494}

Predicted proportions using Bayes method are: {'clpA_214': 1.6483516483516483, 'clpA_36': 26.493392329806525, 'clpA_162': 26.893948342714332, 'clpA_157': 22.784004516672336, 'clpA_145': 1.2829889978088094, 'clpA_120': 20.897314164646346}

Predicted proportions using Counting method are: {'clpA_214': 1.6483516483516483, 'clpA_36': 34.84432234432234, 'clpA_162': 18.543956043956044, 'clpA_157': 22.8021978021978, 'clpA_145': 1.282051282051282, 'clpA_120': 20.879120879120876}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 21
True variants are: ['clpA_113', 'clpA_133', 'clpA_60', 'clpA_118', 'clpA_35', 'clpA_43']

Predicted variants are: ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_35', 'clpA_43', 'clpA_60']

True proportions are: {'clpA_35': 11.352912916616257, 'clpA_43': 27.10993497596725, 'clpA_60': 5.108192976476572, 'clpA_133': 28.5871663230566, 'clpA_118': 13.305348492199128, 'clpA_113': 14.53644431568418}

Predicted proportions using Bayes method are: {'clpA_35': 13.322730431128717, 'clpA_43': 23.194811462943743, 'clpA_60': 9.0597212819300186, 'clpA_133': 28.384736661518925, 'clpA_118': 12.968036529680369, 'clpA_113': 13.069963632798229}

Predicted proportions using Counting method are: {'clpA_35': 12.465753424657533, 'clpA_43': 26.94063926940639, 'clpA_60': 5.296803652968036, 'clpA_133': 28.40182648401826, 'clpA_118': 12.968036529680365, 'clpA_113': 13.926940639269406}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_14', 'clpA_68', 'clpA_164']

Predicted variants are: ['clpA_14', 'clpA_164', 'clpA_68']

True proportions are: {'clpA_68': 55.75715799944185, 'clpA_14': 4.431067746690846, 'clpA_164': 39.8117742538673}

Predicted proportions using Bayes method are: {'clpA_68': 55.988857938718667, 'clpA_14': 4.6556130883399351, 'clpA_164': 39.3555289729414}

Predicted proportions using Counting method are: {'clpA_68': 55.98885793871866, 'clpA_14': 4.642525533890436, 'clpA_164': 39.3686165273909}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_118', 'clpA_213', 'clpA_217', 'clpA_200']

Predicted variants are: ['clpA_118', 'clpA_200', 'clpA_213', 'clpA_217']

True proportions are: {'clpA_118': 38.13192513071833, 'clpA_213': 25.75800596009843, 'clpA_200': 22.821031819153596, 'clpA_217': 13.289037090029643}

Predicted proportions using Bayes method are: {'clpA_118': 37.837837837837839, 'clpA_213': 25.722273998136068, 'clpA_200': 22.739981360671017, 'clpA_217': 13.699906803355079}

Predicted proportions using Counting method are: {'clpA_118': 37.83783783783784, 'clpA_213': 25.722273998136068, 'clpA_200': 22.739981360671013, 'clpA_217': 13.699906803355079}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_197', 'clpA_117']

Predicted variants are: ['clpA_117', 'clpA_197']

True proportions are: {'clpA_117': 62.480407715401995, 'clpA_197': 37.519592284598005}

Predicted proportions using Bayes method are: {'clpA_197': 38.0242311276794, 'clpA_117': 61.975768872320593}

Predicted proportions using Counting method are: {'clpA_197': 38.0242311276794, 'clpA_117': 61.97576887232059}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_124', 'clpA_19', 'clpA_110', 'clpA_81', 'clpA_143']

Predicted variants are: ['clpA_110', 'clpA_124', 'clpA_143', 'clpA_19', 'clpA_81']

True proportions are: {'clpA_124': 1.4413177598507472, 'clpA_110': 30.02030344865027, 'clpA_81': 28.412997102090248, 'clpA_19': 28.596375936700273, 'clpA_143': 11.52900575270846}

Predicted proportions using Bayes method are: {'clpA_124': 1.6703145096271046, 'clpA_110': 29.946161628039729, 'clpA_81': 28.636092277106567, 'clpA_19': 28.212463374509056, 'clpA_143': 11.534968210717539}

Predicted proportions using Counting method are: {'clpA_124': 1.6348773841961852, 'clpA_110': 30.154405086285195, 'clpA_81': 28.428701180744778, 'clpA_19': 28.24704813805631, 'clpA_143': 11.53496821071753}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_204', 'clpA_95', 'clpA_166']

Predicted variants are: ['clpA_166', 'clpA_204', 'clpA_95']

True proportions are: {'clpA_95': 53.10923775879388, 'clpA_166': 1.3989274525364226, 'clpA_204': 45.491834788669685}

Predicted proportions using Bayes method are: {'clpA_95': 47.699951779088671, 'clpA_166': 7.0204881842477462, 'clpA_204': 45.27956003666359}

Predicted proportions using Counting method are: {'clpA_95': 53.07057745187901, 'clpA_166': 1.6498625114573786, 'clpA_204': 45.27956003666361}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_9', 'clpA_166', 'clpA_30']

Predicted variants are: ['clpA_166', 'clpA_30', 'clpA_9']

True proportions are: {'clpA_30': 34.934600604289734, 'clpA_166': 23.327897412612778, 'clpA_9': 41.73750198309749}

Predicted proportions using Bayes method are: {'clpA_30': 35.234590616375343, 'clpA_166': 23.183072677092916, 'clpA_9': 41.582336706531741}

Predicted proportions using Counting method are: {'clpA_30': 35.23459061637534, 'clpA_166': 23.183072677092916, 'clpA_9': 41.58233670653174}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_80', 'clpA_65', 'clpA_24', 'clpA_130', 'clpA_42']

Predicted variants are: ['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80']

True proportions are: {'clpA_130': 15.163136217990509, 'clpA_24': 19.127309311739072, 'clpA_80': 41.48714909992698, 'clpA_42': 23.647863155425483, 'clpA_65': 0.574542214917952}

Predicted proportions using Bayes method are: {'clpA_130': 13.768166113296182, 'clpA_24': 19.355667744610777, 'clpA_80': 41.013824884792648, 'clpA_42': 16.367874508457703, 'clpA_65': 9.4944667488427044}

Predicted proportions using Counting method are: {'clpA_130': 14.423963133640553, 'clpA_24': 19.35483870967742, 'clpA_80': 41.013824884792626, 'clpA_42': 23.502304147465438, 'clpA_65': 1.7050691244239633}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 8
True variants are: ['clpA_160', 'clpA_15', 'clpA_32', 'clpA_183', 'clpA_66', 'clpA_194', 'clpA_103']

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66']

True proportions are: {'clpA_15': 25.296546216548528, 'clpA_183': 13.945484130973304, 'clpA_194': 24.350558390719044, 'clpA_160': 0.31142755241984954, 'clpA_32': 14.627350456132321, 'clpA_66': 11.711652010320982, 'clpA_103': 9.756981242885978}

Predicted proportions using Bayes method are: {'clpA_15': 18.206709905517013, 'clpA_183': 13.528336380255933, 'clpA_194': 15.727120511084454, 'clpA_160': 7.2960323248302856, 'clpA_32': 14.703626009141363, 'clpA_66': 15.317752949681811, 'clpA_103': 15.220421919489143}

Predicted proportions using Counting method are: {'clpA_15': 25.04570383912248, 'clpA_183': 13.52833638025594, 'clpA_194': 20.04875076173067, 'clpA_160': 0.4570383912248628, 'clpA_32': 14.716636197440582, 'clpA_66': 13.924436319317488, 'clpA_103': 12.279098110907979}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_76', 'clpA_79', 'clpA_103', 'clpA_30', 'clpA_156', 'clpA_15']

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30', 'clpA_76', 'clpA_79']

True proportions are: {'clpA_30': 14.657363837994147, 'clpA_15': 11.640030772931329, 'clpA_156': 20.57131723692035, 'clpA_76': 2.7400721466612548, 'clpA_103': 49.36907102283723, 'clpA_79': 1.0221449826557}

Predicted proportions using Bayes method are: {'clpA_30': 14.703756442070008, 'clpA_15': 16.414613490604037, 'clpA_156': 15.760889251626303, 'clpA_76': 2.2056939550559274, 'clpA_103': 48.907525923402702, 'clpA_79': 2.007520937241019}

Predicted proportions using Counting method are: {'clpA_30': 14.716636197440584, 'clpA_15': 13.482632541133455, 'clpA_156': 18.69287020109689, 'clpA_76': 2.9250457038391224, 'clpA_103': 48.90310786106033, 'clpA_79': 1.2797074954296161}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 10
True variants are: ['clpA_47', 'clpA_4', 'clpA_215', 'clpA_75', 'clpA_152', 'clpA_180']

Predicted variants are: ['clpA_152', 'clpA_180', 'clpA_215', 'clpA_4', 'clpA_47', 'clpA_75']

True proportions are: {'clpA_180': 4.969195017954185, 'clpA_215': 13.234792704796517, 'clpA_47': 0.40386442110028925, 'clpA_75': 22.259833033600934, 'clpA_4': 29.336860593954107, 'clpA_152': 29.79545422859397}

Predicted proportions using Bayes method are: {'clpA_180': 4.9405306495882897, 'clpA_215': 13.449222323879232, 'clpA_47': 0.54894784995425439, 'clpA_75': 21.317474839890213, 'clpA_4': 29.460201280878319, 'clpA_152': 30.283623055809699}

Predicted proportions using Counting method are: {'clpA_180': 4.94053064958829, 'clpA_215': 13.449222323879232, 'clpA_47': 0.5489478499542544, 'clpA_75': 21.317474839890213, 'clpA_4': 29.46020128087832, 'clpA_152': 30.2836230558097}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_28', 'clpA_30']

Predicted variants are: ['clpA_27', 'clpA_28', 'clpA_30']

True proportions are: {'clpA_30': 35.25273592531647, 'clpA_28': 64.74726407468351}

Predicted proportions using Bayes method are: {'clpA_27': 33.567966860538768, 'clpA_28': 32.906837357401344, 'clpA_30': 33.525195782059875}

Predicted proportions using Counting method are: {'clpA_27': 19.38090881366292, 'clpA_28': 43.5803598658125, 'clpA_30': 37.0387313205246}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_214', 'clpA_22']

Predicted variants are: ['clpA_214', 'clpA_22']

True proportions are: {'clpA_22': 97.38370053840528, 'clpA_214': 2.6162994615947124}

Predicted proportions using Bayes method are: {'clpA_22': 97.294776119402982, 'clpA_214': 2.705223880597015}

Predicted proportions using Counting method are: {'clpA_22': 97.29477611940298, 'clpA_214': 2.7052238805970146}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_56', 'clpA_123', 'clpA_155', 'clpA_212', 'clpA_106', 'clpA_127']

Predicted variants are: ['clpA_106', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_212', 'clpA_56']

True proportions are: {'clpA_212': 22.2031601614533, 'clpA_56': 2.915919585626692, 'clpA_155': 21.37512617352857, 'clpA_127': 3.9019320771751715, 'clpA_123': 18.19853481104944, 'clpA_106': 31.405327191166833}

Predicted proportions using Bayes method are: {'clpA_212': 22.058823529411775, 'clpA_56': 3.0330882352941191, 'clpA_155': 26.266929562372145, 'clpA_127': 4.2644450284267483, 'clpA_123': 17.457342303692538, 'clpA_106': 26.91937134080268}

Predicted proportions using Counting method are: {'clpA_212': 22.058823529411764, 'clpA_56': 3.0330882352941173, 'clpA_155': 23.713235294117645, 'clpA_127': 3.9522058823529407, 'clpA_123': 17.738970588235293, 'clpA_106': 29.503676470588232}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_168', 'clpA_139', 'clpA_92', 'clpA_165', 'clpA_108', 'clpA_201', 'clpA_96']

Predicted variants are: ['clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201', 'clpA_92', 'clpA_96']

True proportions are: {'clpA_168': 18.669278862768497, 'clpA_201': 12.706721653008051, 'clpA_165': 4.684510643768236, 'clpA_108': 14.686580028338591, 'clpA_139': 9.844871841452747, 'clpA_96': 28.985294080349323, 'clpA_92': 10.422742890314552}

Predicted proportions using Bayes method are: {'clpA_168': 15.395074497456685, 'clpA_201': 12.579185520361991, 'clpA_165': 8.806040528106724, 'clpA_108': 11.882572274532816, 'clpA_139': 12.242104555107396, 'clpA_96': 28.550658816818391, 'clpA_92': 10.544363807615989}

Predicted proportions using Counting method are: {'clpA_168': 18.733031674208146, 'clpA_201': 12.57918552036199, 'clpA_165': 4.932126696832579, 'clpA_108': 13.484162895927602, 'clpA_139': 11.176470588235293, 'clpA_96': 28.5972850678733, 'clpA_92': 10.497737556561086}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_60', 'clpA_213', 'clpA_139', 'clpA_133', 'clpA_100']

Predicted variants are: ['clpA_100', 'clpA_133', 'clpA_139', 'clpA_213', 'clpA_60']

True proportions are: {'clpA_139': 20.142339556875186, 'clpA_100': 20.931986615148933, 'clpA_60': 21.699916237704908, 'clpA_213': 20.154091537261078, 'clpA_133': 17.07166605300989}

Predicted proportions using Bayes method are: {'clpA_100': 21.142900833899489, 'clpA_139': 20.996746351116375, 'clpA_133': 17.119228947732491, 'clpA_213': 19.507748404740195, 'clpA_60': 21.233375462511439}

Predicted proportions using Counting method are: {'clpA_100': 21.148587055606196, 'clpA_139': 20.23701002734731, 'clpA_133': 17.137648131267092, 'clpA_213': 19.507748404740198, 'clpA_60': 21.969006381039197}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 8
True variants are: ['clpA_198', 'clpA_87', 'clpA_147', 'clpA_216', 'clpA_20', 'clpA_199']

Predicted variants are: ['clpA_147', 'clpA_198', 'clpA_199', 'clpA_20', 'clpA_216', 'clpA_87']

True proportions are: {'clpA_216': 5.314326802177019, 'clpA_199': 19.61244831198223, 'clpA_198': 28.849468472351337, 'clpA_20': 17.458401058250107, 'clpA_147': 14.76138239666941, 'clpA_87': 14.003972958569886}

Predicted proportions using Bayes method are: {'clpA_216': 5.2968036529680367, 'clpA_199': 19.086757990867579, 'clpA_198': 28.767123287671232, 'clpA_20': 17.442922374429223, 'clpA_147': 14.739877054254366, 'clpA_87': 14.66651563980956}

Predicted proportions using Counting method are: {'clpA_216': 5.296803652968036, 'clpA_199': 19.08675799086758, 'clpA_198': 28.767123287671232, 'clpA_20': 17.442922374429223, 'clpA_147': 14.885844748858446, 'clpA_87': 14.520547945205479}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 6
True variants are: ['clpA_125', 'clpA_81']

Predicted variants are: ['clpA_125', 'clpA_81']

True proportions are: {'clpA_125': 29.551238814314313, 'clpA_81': 70.44876118568568}

Predicted proportions using Bayes method are: {'clpA_125': 29.870129870129869, 'clpA_81': 70.129870129870127}

Predicted proportions using Counting method are: {'clpA_125': 29.870129870129873, 'clpA_81': 70.12987012987014}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_154', 'clpA_128', 'clpA_179', 'clpA_187']

Predicted variants are: ['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187']

True proportions are: {'clpA_154': 16.100950423203585, 'clpA_179': 31.415778216507977, 'clpA_128': 32.29635688589163, 'clpA_187': 20.186914474396804}

Predicted proportions using Bayes method are: {'clpA_154': 16.37229917217196, 'clpA_179': 31.511583310052817, 'clpA_128': 32.261029411764703, 'clpA_187': 19.855088106010523}

Predicted proportions using Counting method are: {'clpA_154': 15.808823529411763, 'clpA_179': 31.525735294117645, 'clpA_128': 32.2610294117647, 'clpA_187': 20.40441176470588}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_136', 'clpA_118', 'clpA_74', 'clpA_114']

Predicted variants are: ['clpA_114', 'clpA_118', 'clpA_136', 'clpA_74']

True proportions are: {'clpA_74': 10.177014190034651, 'clpA_118': 57.6804582964894, 'clpA_114': 0.7277910411225654, 'clpA_136': 31.414736472353383}

Predicted proportions using Bayes method are: {'clpA_136': 22.429614579875526, 'clpA_74': 19.700015049754089, 'clpA_118': 56.94444444444445, 'clpA_114': 0.92592592592592604}

Predicted proportions using Counting method are: {'clpA_136': 29.166666666666668, 'clpA_74': 12.962962962962964, 'clpA_118': 56.94444444444445, 'clpA_114': 0.925925925925926}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 8
True variants are: ['clpA_154', 'clpA_204', 'clpA_162', 'clpA_113']

Predicted variants are: ['clpA_113', 'clpA_154', 'clpA_162', 'clpA_204']

True proportions are: {'clpA_162': 7.383262974484876, 'clpA_113': 27.244306554204083, 'clpA_154': 44.2235143720721, 'clpA_204': 21.148916099238924}

Predicted proportions using Bayes method are: {'clpA_113': 17.858626636924203, 'clpA_162': 17.261521237382635, 'clpA_154': 43.530499075785585, 'clpA_204': 21.349353049907577}

Predicted proportions using Counting method are: {'clpA_113': 25.46210720887246, 'clpA_162': 9.658040665434381, 'clpA_154': 43.530499075785585, 'clpA_204': 21.34935304990758}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 21
True variants are: ['clpA_40', 'clpA_173', 'clpA_168', 'clpA_135', 'clpA_206', 'clpA_158', 'clpA_29']

Predicted variants are: ['clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206', 'clpA_29', 'clpA_40']

True proportions are: {'clpA_168': 19.238037452759656, 'clpA_206': 6.008410645291557, 'clpA_29': 19.655049634422223, 'clpA_40': 18.46574917342312, 'clpA_173': 4.036976128654941, 'clpA_135': 20.432689851814175, 'clpA_158': 12.16308711363433}

Predicted proportions using Bayes method are: {'clpA_168': 16.234860034525362, 'clpA_206': 13.581573926765104, 'clpA_29': 19.54093089444758, 'clpA_40': 17.001110740585656, 'clpA_173': 8.6825248259786694, 'clpA_135': 12.627784353423747, 'clpA_158': 12.331215224273882}

Predicted proportions using Counting method are: {'clpA_168': 19.17808219178082, 'clpA_206': 7.488584474885844, 'clpA_29': 19.543378995433788, 'clpA_40': 18.538812785388128, 'clpA_173': 4.200913242009133, 'clpA_135': 18.72146118721461, 'clpA_158': 12.32876712328767}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 5
True variants are: ['clpA_33', 'clpA_58', 'clpA_116']

Predicted variants are: ['clpA_116', 'clpA_33', 'clpA_58']

True proportions are: {'clpA_33': 6.936416109906056, 'clpA_58': 23.46825260810016, 'clpA_116': 69.5953312819938}

Predicted proportions using Bayes method are: {'clpA_33': 7.0363939603414627, 'clpA_58': 35.100839802786609, 'clpA_116': 57.862766236871948}

Predicted proportions using Counting method are: {'clpA_33': 7.037037037037038, 'clpA_58': 24.953703703703706, 'clpA_116': 68.00925925925927}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_49', 'clpA_120']

Predicted variants are: ['clpA_120', 'clpA_49']

True proportions are: {'clpA_49': 93.14340718829038, 'clpA_120': 6.856592811709612}

Predicted proportions using Bayes method are: {'clpA_49': 92.948404707126542, 'clpA_120': 7.0515952928734622}

Predicted proportions using Counting method are: {'clpA_49': 92.94990723562152, 'clpA_120': 7.050092764378479}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 6
True variants are: ['clpA_57', 'clpA_33', 'clpA_43', 'clpA_196', 'clpA_103', 'clpA_206']

Predicted variants are: ['clpA_103', 'clpA_196', 'clpA_206', 'clpA_33', 'clpA_43', 'clpA_57']

True proportions are: {'clpA_33': 6.192721420019106, 'clpA_196': 3.0313117378197942, 'clpA_43': 33.92583121729526, 'clpA_57': 4.055278404943387, 'clpA_103': 20.965336963626918, 'clpA_206': 31.82952025629553}

Predicted proportions using Bayes method are: {'clpA_33': 6.3044695882392787, 'clpA_196': 19.422694535154733, 'clpA_43': 18.700626075017571, 'clpA_57': 5.5973739446244828, 'clpA_103': 18.134725867397549, 'clpA_206': 31.840109989566393}

Predicted proportions using Counting method are: {'clpA_33': 6.2956204379562015, 'clpA_196': 6.812652068126515, 'clpA_43': 26.06447688564477, 'clpA_57': 4.197080291970801, 'clpA_103': 24.787104622871073, 'clpA_206': 31.843065693430642}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['clpA_9', 'clpA_7', 'clpA_58']

Predicted variants are: ['clpA_58', 'clpA_7', 'clpA_9']

True proportions are: {'clpA_7': 12.909346904014111, 'clpA_58': 66.79977437358178, 'clpA_9': 20.290878722404106}

Predicted proportions using Bayes method are: {'clpA_7': 15.741529769790393, 'clpA_58': 66.420664206642044, 'clpA_9': 17.837806023567541}

Predicted proportions using Counting method are: {'clpA_7': 13.745387453874539, 'clpA_58': 66.42066420664207, 'clpA_9': 19.833948339483396}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 22
True variants are: ['clpA_80', 'clpA_134']

Predicted variants are: ['clpA_134', 'clpA_80']

True proportions are: {'clpA_80': 61.7927327383341, 'clpA_134': 38.2072672616659}

Predicted proportions using Bayes method are: {'clpA_80': 61.460258780036966, 'clpA_134': 38.539741219963034}

Predicted proportions using Counting method are: {'clpA_80': 61.46025878003697, 'clpA_134': 38.539741219963034}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_215', 'clpA_95', 'clpA_65', 'clpA_43', 'clpA_88', 'clpA_131']

Predicted variants are: ['clpA_131', 'clpA_215', 'clpA_43', 'clpA_65', 'clpA_88', 'clpA_95']

True proportions are: {'clpA_215': 18.90796437168259, 'clpA_43': 5.4027479103836376, 'clpA_131': 26.071008391103174, 'clpA_88': 5.618134535860798, 'clpA_65': 16.628824040740472, 'clpA_95': 27.371320750229327}

Predicted proportions using Bayes method are: {'clpA_215': 18.852459016393439, 'clpA_43': 14.017739941385779, 'clpA_131': 26.138433515482689, 'clpA_88': 11.521328550861588, 'clpA_65': 13.418058648718141, 'clpA_95': 16.051980327158343}

Predicted proportions using Counting method are: {'clpA_215': 18.852459016393436, 'clpA_43': 7.103825136612019, 'clpA_131': 26.138433515482685, 'clpA_88': 7.86278081360047, 'clpA_65': 15.513054037644226, 'clpA_95': 24.52944748026715}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_137', 'clpA_10', 'clpA_64', 'clpA_202', 'clpA_173']

Predicted variants are: ['clpA_10', 'clpA_137', 'clpA_173', 'clpA_202', 'clpA_64']

True proportions are: {'clpA_202': 35.84365496592645, 'clpA_173': 16.396878190614867, 'clpA_64': 12.179679446592035, 'clpA_137': 27.85493507464722, 'clpA_10': 7.724852322219434}

Predicted proportions using Bayes method are: {'clpA_64': 13.068801205368416, 'clpA_202': 35.590118938700826, 'clpA_173': 15.750960917229941, 'clpA_137': 18.11430524854508, 'clpA_10': 17.475813690155743}

Predicted proportions using Counting method are: {'clpA_64': 12.351326623970724, 'clpA_202': 35.590118938700826, 'clpA_173': 16.46843549862763, 'clpA_137': 24.153705397987192, 'clpA_10': 11.436413540713634}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 8
True variants are: ['clpA_79', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72']

Predicted variants are: ['clpA_142', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72', 'clpA_79']

True proportions are: {'clpA_66': 43.17472152204278, 'clpA_168': 22.263414463553058, 'clpA_169': 20.822687562095123, 'clpA_79': 6.156312608973016, 'clpA_72': 7.582863843336016}

Predicted proportions using Bayes method are: {'clpA_168': 17.37684063217845, 'clpA_169': 20.367370878300772, 'clpA_66': 24.977263833930206, 'clpA_142': 15.955062154154085, 'clpA_72': 14.840481273920201, 'clpA_79': 6.4829812275162944}

Predicted proportions using Counting method are: {'clpA_168': 21.38888888888889, 'clpA_169': 20.370370370370374, 'clpA_66': 40.50925925925927, 'clpA_142': 2.4537037037037037, 'clpA_72': 8.796296296296298, 'clpA_79': 6.481481481481482}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 3
True variants are: ['clpA_28', 'clpA_125', 'clpA_128', 'clpA_178']

Predicted variants are: ['clpA_125', 'clpA_128', 'clpA_178', 'clpA_28']

True proportions are: {'clpA_125': 78.35081160891912, 'clpA_128': 1.5548669045002819, 'clpA_28': 16.618253007469868, 'clpA_178': 3.476068479110734}

Predicted proportions using Bayes method are: {'clpA_28': 16.627185859656475, 'clpA_125': 77.971584932393498, 'clpA_178': 3.7243405048208587, 'clpA_128': 1.6768887031291633}

Predicted proportions using Counting method are: {'clpA_28': 16.651248843663275, 'clpA_125': 77.98334875115634, 'clpA_178': 3.7002775208140615, 'clpA_128': 1.6651248843663278}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_159', 'clpA_69', 'clpA_126']

Predicted variants are: ['clpA_126', 'clpA_159', 'clpA_69']

True proportions are: {'clpA_126': 17.770697970464223, 'clpA_69': 14.528076747789845, 'clpA_159': 67.70122528174595}

Predicted proportions using Bayes method are: {'clpA_126': 17.805087769946667, 'clpA_69': 15.004659832246039, 'clpA_159': 67.190252397807299}

Predicted proportions using Counting method are: {'clpA_126': 17.800559179869524, 'clpA_69': 15.00465983224604, 'clpA_159': 67.19478098788443}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 4
True variants are: ['clpA_206', 'clpA_9', 'clpA_157']

Predicted variants are: ['clpA_157', 'clpA_206', 'clpA_9']

True proportions are: {'clpA_157': 31.233265189342614, 'clpA_206': 40.252903897613265, 'clpA_9': 28.513830913044124}

Predicted proportions using Bayes method are: {'clpA_157': 29.931347295970593, 'clpA_206': 40.312213039485783, 'clpA_9': 29.756439664543624}

Predicted proportions using Counting method are: {'clpA_157': 30.94582185491276, 'clpA_206': 40.31221303948576, 'clpA_9': 28.741965105601466}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 8
True variants are: ['clpA_138', 'clpA_197', 'clpA_60', 'clpA_88', 'clpA_124', 'clpA_3']

Predicted variants are: ['clpA_124', 'clpA_138', 'clpA_197', 'clpA_3', 'clpA_60', 'clpA_88']

True proportions are: {'clpA_3': 20.50901143670834, 'clpA_197': 25.02934837673884, 'clpA_60': 1.0169349881506207, 'clpA_88': 20.590816302849923, 'clpA_138': 18.955395097847784, 'clpA_124': 13.898493797704486}

Predicted proportions using Bayes method are: {'clpA_3': 20.562964445288927, 'clpA_197': 15.318925550100854, 'clpA_60': 14.241880014245693, 'clpA_88': 18.579711951573838, 'clpA_138': 17.733224478590081, 'clpA_124': 13.563293560200592}

Predicted proportions using Counting method are: {'clpA_3': 20.585544373284538, 'clpA_197': 24.290942360475757, 'clpA_60': 2.058554437328454, 'clpA_88': 20.49405306495883, 'clpA_138': 19.030192131747484, 'clpA_124': 13.540713632204941}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 12
True variants are: ['clpA_135', 'clpA_138', 'clpA_191', 'clpA_184', 'clpA_214', 'clpA_101']

Predicted variants are: ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_191', 'clpA_214']

True proportions are: {'clpA_191': 18.618729779388012, 'clpA_184': 14.172998301079515, 'clpA_135': 15.72050647396529, 'clpA_101': 12.72359973745884, 'clpA_138': 18.314066521095, 'clpA_214': 20.450099187013343}

Predicted proportions using Bayes method are: {'clpA_191': 18.612295103648322, 'clpA_184': 14.429223744292237, 'clpA_135': 15.342465753424657, 'clpA_138': 18.229024594196588, 'clpA_101': 13.021694000785221, 'clpA_214': 20.365296803652967}

Predicted proportions using Counting method are: {'clpA_191': 18.493150684931507, 'clpA_184': 14.429223744292237, 'clpA_135': 15.342465753424657, 'clpA_138': 18.310502283105023, 'clpA_101': 13.059360730593607, 'clpA_214': 20.365296803652967}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 22
True variants are: ['clpA_138', 'clpA_148', 'clpA_126', 'clpA_87', 'clpA_108', 'clpA_160', 'clpA_140']

Predicted variants are: ['clpA_108', 'clpA_126', 'clpA_138', 'clpA_140', 'clpA_148', 'clpA_160', 'clpA_87']

True proportions are: {'clpA_160': 7.857541404716419, 'clpA_108': 25.5224702527941, 'clpA_140': 8.035706195685309, 'clpA_126': 14.641694417028974, 'clpA_138': 8.058357741992971, 'clpA_87': 31.937276072815703, 'clpA_148': 3.9469539149665085}

Predicted proportions using Bayes method are: {'clpA_160': 7.8485687903970502, 'clpA_108': 16.929215697601339, 'clpA_140': 10.806381351310344, 'clpA_126': 14.127423822714691, 'clpA_138': 16.713181188247283, 'clpA_87': 17.916659421418643, 'clpA_148': 15.658569728310649}

Predicted proportions using Counting method are: {'clpA_160': 7.848568790397045, 'clpA_108': 24.038165589412124, 'clpA_140': 8.571868267159125, 'clpA_126': 14.12742382271468, 'clpA_138': 9.402893197907048, 'clpA_87': 28.94736842105263, 'clpA_148': 7.06371191135734}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 20
True variants are: ['clpA_47', 'clpA_209', 'clpA_83', 'clpA_27']

Predicted variants are: ['clpA_209', 'clpA_27', 'clpA_47', 'clpA_83']

True proportions are: {'clpA_27': 12.042746219103142, 'clpA_209': 10.988521287876566, 'clpA_83': 52.082657356419794, 'clpA_47': 24.886075136600496}

Predicted proportions using Bayes method are: {'clpA_27': 12.379598362190587, 'clpA_209': 16.832956953998927, 'clpA_83': 51.833376398424228, 'clpA_47': 18.954068285386246}

Predicted proportions using Counting method are: {'clpA_27': 12.385321100917432, 'clpA_209': 11.605504587155965, 'clpA_83': 51.8348623853211, 'clpA_47': 24.174311926605505}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 2
True variants are: ['clpA_147', 'clpA_191', 'clpA_153']

Predicted variants are: ['clpA_147', 'clpA_153', 'clpA_191']

True proportions are: {'clpA_191': 7.6881833265634345, 'clpA_147': 54.60708312083092, 'clpA_153': 37.704733552605646}

Predicted proportions using Bayes method are: {'clpA_191': 18.61329666236146, 'clpA_147': 42.884344059317023, 'clpA_153': 38.502359278321521}

Predicted proportions using Counting method are: {'clpA_191': 7.892293407613741, 'clpA_147': 54.13184772516249, 'clpA_153': 37.97585886722377}

======================================== clpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.560214984577935, 2.9680763392609957, 1.3014511845327381, 0.4431577264763993, 0.410869713325436, 0.5046388430813984, 0.34932779864396135, 0.25093505892095036, 0.29999001208560827, 1.3580563074443575, 4.969797757131783, 2.3444101976003555, 0.9710225620766176, 21.16690420887103, 0.0889244190022993, 2.5055515754342768, 1.7179622775330725, 0.6463431325208795, 0.6410373388246269, 0.3188910558155502, 0.32745436791874827, 2.9840836577316683, 2.4752146416181513, 1.882854564566831, 1.5860720227345282, 0.19349995266886255, 7.861354331650495, 0.8360405498604244, 0.33247395829713255, 4.01314862834757, 3.954765703885651, 3.9923050291724413, 0.36746285776277765, 0.5064442938615077, 0.28744333442984527, 1.1929494196537256, 0.59198643634749, 4.99745552377872, 0.9595581810936862, 0.4752353956684332] 

Bayes' Method ~ Total variation distances are: [3.2651511460130118, 11.319006353776807, 5.9213458199658993, 0.45624528092590166, 0.4108697133254342, 0.50463884308139839, 0.45805438280175648, 5.6215607317113143, 0.29999001208560827, 9.1482829667964491, 16.130421941383471, 5.8063512763338965, 0.97102256207661763, 33.567966860538768, 0.088924419002299526, 5.37148498976258, 6.6403835152945776, 1.11288390771435, 0.66254268123967064, 0.31889105581555555, 0.36715384251321304, 9.721135744522801, 10.078695213566405, 12.386840089436827, 11.732565045121852, 0.19500248116384489, 18.055816238507063, 2.8321828657762929, 0.33247395829713611, 14.585611170382455, 10.640083126712689, 23.539348203281541, 0.37922667652561604, 0.51097288393864382, 1.3019178933720195, 13.278898034675663, 0.55431970653910767, 23.137114415223479, 6.1812878092098114, 11.722739061513899] 

Counting Method ~ The average of total variation distance is: 2.09088413361 

Bayes' Method ~ The average of total variation distance is: 6.990235073 

Counting Method ~ The standard deviation of total variation distance is: 3.49259189935 

Bayes' Method ~ The standard deviation of total variation distance is: 7.7832397132 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [0.560214984577935, 2.9680763392609957, 1.3014511845327381, 0.4431577264763993, 0.410869713325436, 0.5046388430813984, 0.34932779864396135, 0.25093505892095036, 0.29999001208560827, 1.3580563074443575, 4.969797757131783, 2.3444101976003555, 0.9710225620766176, 0.0889244190022993, 2.5055515754342768, 1.7179622775330725, 0.6463431325208795, 0.6410373388246269, 0.3188910558155502, 0.32745436791874827, 2.9840836577316683, 2.4752146416181513, 1.882854564566831, 1.5860720227345282, 0.19349995266886255, 7.861354331650495, 0.8360405498604244, 0.33247395829713255, 4.01314862834757, 3.954765703885651, 0.36746285776277765, 0.5064442938615077, 0.28744333442984527, 1.1929494196537256, 0.59198643634749, 4.99745552377872, 0.9595581810936862, 0.4752353956684332] 

Bayes' Method ~ Total variation distances are: [3.2651511460130118, 11.319006353776807, 5.9213458199658993, 0.45624528092590166, 0.4108697133254342, 0.50463884308139839, 0.45805438280175648, 5.6215607317113143, 0.29999001208560827, 9.1482829667964491, 16.130421941383471, 5.8063512763338965, 0.97102256207661763, 0.088924419002299526, 5.37148498976258, 6.6403835152945776, 1.11288390771435, 0.66254268123967064, 0.31889105581555555, 0.36715384251321304, 9.721135744522801, 10.078695213566405, 12.386840089436827, 11.732565045121852, 0.19500248116384489, 18.055816238507063, 2.8321828657762929, 0.33247395829713611, 14.585611170382455, 10.640083126712689, 0.37922667652561604, 0.51097288393864382, 1.3019178933720195, 13.278898034675663, 0.55431970653910767, 23.137114415223479, 6.1812878092098114, 11.722739061513899] 

Counting Method ~ The average of total variation distance is: 1.53884621332 

Bayes' Method ~ The average of total variation distance is: 5.85531810148 

Counting Method ~ The standard deviation of total variation distance is: 1.69237952066 

Bayes' Method ~ The standard deviation of total variation distance is: 6.05665892076 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.9875 

Standard deviation of precision is:  0.0575844790045 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(5) Objective Value: 

Predicted objective values are: [256.0, 257.0, 273.0, 257.0, 261.0, 242.0, 259.0, 245.0, 258.0, 261.0, 254.0, 252.0, 263.0, 249.0, 241.0, 262.0, 264.0, 265.0, 260.0, 238.0, 252.0, 252.0, 257.0, 270.0, 250.0, 236.0, 270.0, 241.0, 237.0, 267.0, 255.0, 257.0, 241.0, 228.0, 250.0, 264.0, 247.0, 268.0, 245.0, 247.0] 

True objective values are: [256.0, 257.0, 273.0, 257.0, 261.0, 242.0, 259.0, 245.0, 258.0, 261.0, 254.0, 252.0, 263.0, 250.0, 241.0, 262.0, 264.0, 265.0, 260.0, 238.0, 252.0, 252.0, 257.0, 270.0, 250.0, 236.0, 270.0, 241.0, 237.0, 267.0, 255.0, 258.0, 241.0, 228.0, 250.0, 264.0, 247.0, 268.0, 245.0, 247.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  -0.05 

Standard deviation of difference in objective value is:  0.217944947177 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 38

Percentage of simulations predicted correctly:  95.0 %

(7)Optimal solutions: 

Number of optimal solutions: [2, 21, 21, 1, 2, 2, 2, 1, 2, 4, 8, 1, 10, 2, 20, 1, 2, 20, 8, 6, 2, 2, 8, 21, 5, 2, 6, 1, 22, 2, 2, 8, 3, 2, 4, 8, 12, 22, 20, 2]

Average number of optimal solutions: 7.25

