======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_5', 'pepX_75']

Predicted variants are: ['pepX_5', 'pepX_75']

True proportions are: {'pepX_5': 38.17341616369404, 'pepX_75': 61.82658383630597}

Predicted proportions are: {'pepX_5': 38.53211009174312, 'pepX_75': 61.467889908256886}

All solutions: 
{'sol_0': ['pepX_5', 'pepX_75']}

Solutions negative log likelihood score: 
{'sol_0': 441.61735868292561}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_105', 'pepX_143', 'pepX_93', 'pepX_183', 'pepX_33']

Predicted variants are: ['pepX_105', 'pepX_143', 'pepX_183', 'pepX_33', 'pepX_93']

True proportions are: {'pepX_183': 20.35964632177263, 'pepX_105': 29.961905694594744, 'pepX_33': 22.716802079213068, 'pepX_143': 21.9850246896549, 'pepX_93': 4.976621214764667}

Predicted proportions are: {'pepX_183': 21.929824561403507, 'pepX_105': 28.07017543859649, 'pepX_33': 21.929824561403507, 'pepX_143': 21.929824561403507, 'pepX_93': 6.140350877192982}

All solutions: 
{'sol_0': ['pepX_105', 'pepX_143', 'pepX_183', 'pepX_33', 'pepX_93']}

Solutions negative log likelihood score: 
{'sol_0': 499.75356794898914}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_53', 'pepX_103', 'pepX_31', 'pepX_37']

Predicted variants are: ['pepX_103', 'pepX_31', 'pepX_37', 'pepX_53']

True proportions are: {'pepX_37': 25.186755210310725, 'pepX_103': 37.59844913029921, 'pepX_53': 15.745221047358251, 'pepX_31': 21.46957461203181}

Predicted proportions are: {'pepX_37': 23.893805309734514, 'pepX_103': 37.16814159292036, 'pepX_53': 16.8141592920354, 'pepX_31': 22.123893805309734}

All solutions: 
{'sol_0': ['pepX_103', 'pepX_31', 'pepX_37', 'pepX_53']}

Solutions negative log likelihood score: 
{'sol_0': 484.13530176298946}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_12', 'pepX_60', 'pepX_144']

Predicted variants are: ['pepX_12', 'pepX_144', 'pepX_60']

True proportions are: {'pepX_144': 39.8117742538673, 'pepX_60': 55.75715799944185, 'pepX_12': 4.431067746690846}

Predicted proportions are: {'pepX_144': 38.53211009174312, 'pepX_60': 55.04587155963303, 'pepX_12': 6.422018348623854}

All solutions: 
{'sol_0': ['pepX_144', 'pepX_161', 'pepX_60'], 'sol_1': ['pepX_12', 'pepX_144', 'pepX_60']}

Solutions negative log likelihood score: 
{'sol_0': 458.81548284682776, 'sol_1': 458.81548284682776}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_103', 'pepX_187', 'pepX_190', 'pepX_175']

Predicted variants are: ['pepX_103', 'pepX_175', 'pepX_187', 'pepX_190']

True proportions are: {'pepX_175': 22.821031819153596, 'pepX_103': 38.13192513071833, 'pepX_190': 13.289037090029643, 'pepX_187': 25.75800596009843}

Predicted proportions are: {'pepX_175': 22.93577981651376, 'pepX_103': 38.53211009174312, 'pepX_190': 13.761467889908257, 'pepX_187': 24.770642201834864}

All solutions: 
{'sol_0': ['pepX_103', 'pepX_175', 'pepX_187', 'pepX_190']}

Solutions negative log likelihood score: 
{'sol_0': 466.79463358040931}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_173', 'pepX_103']

Predicted variants are: ['pepX_103', 'pepX_173']

True proportions are: {'pepX_103': 62.480407715401995, 'pepX_173': 37.519592284598005}

Predicted proportions are: {'pepX_103': 61.467889908256886, 'pepX_173': 38.53211009174312}

All solutions: 
{'sol_0': ['pepX_103', 'pepX_173']}

Solutions negative log likelihood score: 
{'sol_0': 441.6173586829255}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_109', 'pepX_16', 'pepX_97', 'pepX_71', 'pepX_125']

Predicted variants are: ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_71', 'pepX_97']

True proportions are: {'pepX_109': 1.4413177598507472, 'pepX_16': 28.596375936700273, 'pepX_97': 30.02030344865027, 'pepX_71': 28.412997102090248, 'pepX_125': 11.52900575270846}

Predicted proportions are: {'pepX_109': 3.418803418803419, 'pepX_16': 27.350427350427353, 'pepX_71': 27.350427350427353, 'pepX_125': 12.820512820512821, 'pepX_97': 29.059829059829063}

All solutions: 
{'sol_0': ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_71', 'pepX_97']}

Solutions negative log likelihood score: 
{'sol_0': 519.10373775769699}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_179', 'pepX_83', 'pepX_145']

Predicted variants are: ['pepX_145', 'pepX_179', 'pepX_83']

True proportions are: {'pepX_145': 1.3989274525364226, 'pepX_83': 53.10923775879388, 'pepX_179': 45.491834788669685}

Predicted proportions are: {'pepX_145': 3.669724770642202, 'pepX_83': 50.45871559633028, 'pepX_179': 45.87155963302752}

All solutions: 
{'sol_0': ['pepX_145', 'pepX_179', 'pepX_83']}

Solutions negative log likelihood score: 
{'sol_0': 453.34616837309875}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_8', 'pepX_146', 'pepX_26']

Predicted variants are: ['pepX_146', 'pepX_26', 'pepX_8']

True proportions are: {'pepX_146': 23.327897412612778, 'pepX_8': 41.73750198309749, 'pepX_26': 34.934600604289734}

Predicted proportions are: {'pepX_146': 22.727272727272727, 'pepX_8': 41.81818181818182, 'pepX_26': 35.45454545454545}

All solutions: 
{'sol_0': ['pepX_146', 'pepX_26', 'pepX_8']}

Solutions negative log likelihood score: 
{'sol_0': 464.43447556909615}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_70', 'pepX_57', 'pepX_21', 'pepX_114', 'pepX_37']

Predicted variants are: ['pepX_114', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_70']

True proportions are: {'pepX_21': 19.127309311739072, 'pepX_37': 23.647863155425483, 'pepX_70': 41.48714909992698, 'pepX_114': 15.163136217990509, 'pepX_57': 0.574542214917952}

Predicted proportions are: {'pepX_21': 17.94871794871795, 'pepX_37': 23.931623931623932, 'pepX_114': 15.384615384615387, 'pepX_70': 39.31623931623932, 'pepX_57': 3.418803418803419}

All solutions: 
{'sol_0': ['pepX_114', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_70']}

Solutions negative log likelihood score: 
{'sol_0': 507.77207163616936}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 6
True variants are: ['pepX_140', 'pepX_13', 'pepX_28', 'pepX_161', 'pepX_58', 'pepX_170', 'pepX_90']

Predicted variants are: ['pepX_13', 'pepX_140', 'pepX_161', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90']

True proportions are: {'pepX_58': 11.711652010320982, 'pepX_13': 25.296546216548528, 'pepX_28': 14.627350456132321, 'pepX_140': 0.31142755241984954, 'pepX_170': 24.350558390719044, 'pepX_161': 13.945484130973304, 'pepX_90': 9.756981242885978}

Predicted proportions are: {'pepX_58': 11.570247933884298, 'pepX_13': 21.487603305785125, 'pepX_28': 14.87603305785124, 'pepX_140': 4.958677685950414, 'pepX_170': 23.140495867768596, 'pepX_161': 14.87603305785124, 'pepX_90': 9.090909090909092}

All solutions: 
{'sol_2': ['pepX_12', 'pepX_13', 'pepX_170', 'pepX_2', 'pepX_28', 'pepX_58', 'pepX_90'], 'sol_3': ['pepX_1', 'pepX_13', 'pepX_161', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90'], 'sol_0': ['pepX_1', 'pepX_12', 'pepX_13', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90'], 'sol_1': ['pepX_13', 'pepX_161', 'pepX_170', 'pepX_2', 'pepX_28', 'pepX_58', 'pepX_90'], 'sol_4': ['pepX_13', 'pepX_140', 'pepX_161', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90'], 'sol_5': ['pepX_12', 'pepX_13', 'pepX_140', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90']}

Solutions negative log likelihood score: 
{'sol_2': 530.96682230667955, 'sol_3': 530.96682230667955, 'sol_0': 530.96682230667955, 'sol_1': 530.96682230667955, 'sol_4': 530.96691002946181, 'sol_5': 530.96691002946181}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_66', 'pepX_69', 'pepX_91', 'pepX_26', 'pepX_137', 'pepX_13']

Predicted variants are: ['pepX_13', 'pepX_137', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_91']

True proportions are: {'pepX_13': 11.640030772931329, 'pepX_26': 14.657363837994147, 'pepX_66': 2.7400721466612548, 'pepX_69': 1.0221449826557, 'pepX_91': 49.36907102283723, 'pepX_137': 20.57131723692035}

Predicted proportions are: {'pepX_26': 15.254237288135592, 'pepX_13': 11.864406779661017, 'pepX_66': 3.389830508474576, 'pepX_69': 3.389830508474576, 'pepX_91': 44.91525423728813, 'pepX_137': 21.1864406779661}

All solutions: 
{'sol_0': ['pepX_13', 'pepX_137', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_91']}

Solutions negative log likelihood score: 
{'sol_0': 516.94733787862936}

======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 3
True variants are: ['pepX_41', 'pepX_4', 'pepX_189', 'pepX_66', 'pepX_133', 'pepX_158']

Predicted variants are: ['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_41', 'pepX_66']

True proportions are: {'pepX_158': 4.969195017954185, 'pepX_41': 0.40386442110028925, 'pepX_189': 13.234792704796517, 'pepX_4': 29.336860593954107, 'pepX_66': 22.259833033600934, 'pepX_133': 29.79545422859397}

Predicted proportions are: {'pepX_158': 6.140350877192982, 'pepX_41': 8.771929824561402, 'pepX_189': 12.280701754385964, 'pepX_4': 28.07017543859649, 'pepX_66': 21.929824561403507, 'pepX_133': 22.807017543859647}

All solutions: 
{'sol_2': ['pepX_112', 'pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_66'], 'sol_0': ['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_41', 'pepX_66'], 'sol_1': ['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_43', 'pepX_66']}

Solutions negative log likelihood score: 
{'sol_2': 506.45693471781459, 'sol_0': 504.38028105771582, 'sol_1': 505.86360522789869}

======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_24', 'pepX_26']

Predicted variants are: ['pepX_24', 'pepX_26']

True proportions are: {'pepX_24': 64.74726407468351, 'pepX_26': 35.25273592531647}

Predicted proportions are: {'pepX_24': 64.22018348623854, 'pepX_26': 35.77981651376147}

All solutions: 
{'sol_0': ['pepX_24', 'pepX_26']}

Solutions negative log likelihood score: 
{'sol_0': 437.70487332429019}

======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 5
True variants are: ['pepX_188', 'pepX_20']

Predicted variants are: ['pepX_188', 'pepX_20']

True proportions are: {'pepX_188': 2.6162994615947124, 'pepX_20': 97.38370053840528}

Predicted proportions are: {'pepX_188': 3.669724770642202, 'pepX_20': 96.33027522935781}

All solutions: 
{'sol_2': ['pepX_17', 'pepX_188', 'pepX_20'], 'sol_3': ['pepX_188', 'pepX_20', 'pepX_7'], 'sol_0': ['pepX_188', 'pepX_20'], 'sol_1': ['pepX_14', 'pepX_188', 'pepX_20'], 'sol_4': ['pepX_13', 'pepX_188', 'pepX_20']}

Solutions negative log likelihood score: 
{'sol_2': 439.67637904396224, 'sol_3': 439.98613730093035, 'sol_0': 425.65236750733385, 'sol_1': 439.22417622540348, 'sol_4': 440.01280635268904}

======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_49', 'pepX_107', 'pepX_136', 'pepX_186', 'pepX_93', 'pepX_112']

Predicted variants are: ['pepX_107', 'pepX_112', 'pepX_136', 'pepX_186', 'pepX_49', 'pepX_93']

True proportions are: {'pepX_49': 2.915919585626692, 'pepX_107': 18.19853481104944, 'pepX_186': 22.2031601614533, 'pepX_112': 3.9019320771751715, 'pepX_136': 21.37512617352857, 'pepX_93': 31.405327191166833}

Predicted proportions are: {'pepX_49': 3.418803418803419, 'pepX_107': 17.94871794871795, 'pepX_186': 21.36752136752137, 'pepX_112': 5.982905982905983, 'pepX_136': 21.36752136752137, 'pepX_93': 29.91452991452992}

All solutions: 
{'sol_0': ['pepX_107', 'pepX_112', 'pepX_136', 'pepX_186', 'pepX_49', 'pepX_93']}

Solutions negative log likelihood score: 
{'sol_0': 515.04045791761291}

======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_147', 'pepX_122', 'pepX_80', 'pepX_145', 'pepX_95', 'pepX_176', 'pepX_85']

Predicted variants are: ['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_85', 'pepX_95']

True proportions are: {'pepX_145': 4.684510643768236, 'pepX_147': 18.669278862768497, 'pepX_176': 12.706721653008051, 'pepX_95': 14.686580028338591, 'pepX_122': 9.844871841452747, 'pepX_85': 28.985294080349323, 'pepX_80': 10.422742890314552}

Predicted proportions are: {'pepX_145': 5.982905982905983, 'pepX_147': 17.94871794871795, 'pepX_176': 11.965811965811966, 'pepX_95': 15.384615384615387, 'pepX_122': 13.247863247863249, 'pepX_85': 23.504273504273506, 'pepX_80': 11.965811965811966}

All solutions: 
{'sol_0': ['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_85', 'pepX_95'], 'sol_1': ['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_86', 'pepX_95']}

Solutions negative log likelihood score: 
{'sol_0': 503.09688367257775, 'sol_1': 504.58020848299157}

======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_53', 'pepX_187', 'pepX_122', 'pepX_116', 'pepX_88']

Predicted variants are: ['pepX_116', 'pepX_122', 'pepX_187', 'pepX_53', 'pepX_88']

True proportions are: {'pepX_116': 17.07166605300989, 'pepX_122': 20.142339556875186, 'pepX_53': 21.699916237704908, 'pepX_187': 20.154091537261078, 'pepX_88': 20.931986615148933}

Predicted proportions are: {'pepX_116': 17.355371900826448, 'pepX_122': 20.66115702479339, 'pepX_53': 20.66115702479339, 'pepX_187': 20.66115702479339, 'pepX_88': 20.66115702479339}

All solutions: 
{'sol_0': ['pepX_116', 'pepX_122', 'pepX_187', 'pepX_53', 'pepX_88'], 'sol_1': ['pepX_122', 'pepX_187', 'pepX_53', 'pepX_6', 'pepX_88']}

Solutions negative log likelihood score: 
{'sol_0': 521.05355732586634, 'sol_1': 521.05355732586634}

======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_174', 'pepX_76', 'pepX_129', 'pepX_189', 'pepX_18', 'pepX_25']

Predicted variants are: ['pepX_129', 'pepX_174', 'pepX_18', 'pepX_189', 'pepX_25', 'pepX_76']

True proportions are: {'pepX_189': 5.314326802177019, 'pepX_25': 19.61244831198223, 'pepX_18': 17.458401058250107, 'pepX_174': 28.849468472351337, 'pepX_129': 14.76138239666941, 'pepX_76': 14.003972958569886}

Predicted proportions are: {'pepX_189': 5.982905982905983, 'pepX_25': 17.94871794871795, 'pepX_18': 17.94871794871795, 'pepX_174': 27.350427350427353, 'pepX_129': 15.384615384615387, 'pepX_76': 15.384615384615387}

All solutions: 
{'sol_0': ['pepX_129', 'pepX_174', 'pepX_18', 'pepX_189', 'pepX_25', 'pepX_76']}

Solutions negative log likelihood score: 
{'sol_0': 496.83878602619637}

======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_81', 'pepX_162', 'pepX_157', 'pepX_101']

Predicted variants are: ['pepX_101', 'pepX_157', 'pepX_162', 'pepX_81']

True proportions are: {'pepX_101': 17.553254234993236, 'pepX_162': 26.44790409334048, 'pepX_81': 38.906934950328, 'pepX_157': 17.091906721338297}

Predicted proportions are: {'pepX_101': 18.75, 'pepX_157': 18.75, 'pepX_81': 37.5, 'pepX_162': 25.0}

All solutions: 
{'sol_0': ['pepX_101', 'pepX_157', 'pepX_162', 'pepX_81']}

Solutions negative log likelihood score: 
{'sol_0': 475.69623288099223}

======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_33', 'pepX_3', 'pepX_119', 'pepX_103', 'pepX_65', 'pepX_100']

Predicted variants are: ['pepX_100', 'pepX_103', 'pepX_119', 'pepX_3', 'pepX_33', 'pepX_65']

True proportions are: {'pepX_33': 14.251233950427588, 'pepX_65': 12.964327323386723, 'pepX_100': 23.803743895058265, 'pepX_103': 8.15524078750936, 'pepX_3': 19.95210545141952, 'pepX_119': 20.873348592198536}

Predicted proportions are: {'pepX_33': 16.666666666666668, 'pepX_65': 11.965811965811966, 'pepX_100': 22.64957264957265, 'pepX_103': 9.401709401709402, 'pepX_3': 18.37606837606838, 'pepX_119': 20.94017094017094}

All solutions: 
{'sol_0': ['pepX_100', 'pepX_103', 'pepX_119', 'pepX_3', 'pepX_33', 'pepX_65']}

Solutions negative log likelihood score: 
{'sol_0': 500.29881801875246}

======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_135', 'pepX_179', 'pepX_142', 'pepX_99']

Predicted variants are: ['pepX_135', 'pepX_142', 'pepX_179', 'pepX_99']

True proportions are: {'pepX_99': 27.244306554204083, 'pepX_142': 7.383262974484876, 'pepX_135': 44.2235143720721, 'pepX_179': 21.148916099238924}

Predicted proportions are: {'pepX_179': 21.36752136752137, 'pepX_99': 27.77777777777778, 'pepX_135': 41.452991452991455, 'pepX_142': 9.401709401709402}

All solutions: 
{'sol_0': ['pepX_135', 'pepX_142', 'pepX_179', 'pepX_99']}

Solutions negative log likelihood score: 
{'sol_0': 504.48507260124393}

======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_35', 'pepX_152', 'pepX_147', 'pepX_118', 'pepX_181', 'pepX_138', 'pepX_25']

Predicted variants are: ['pepX_118', 'pepX_138', 'pepX_147', 'pepX_152', 'pepX_181', 'pepX_25', 'pepX_35']

True proportions are: {'pepX_25': 19.655049634422223, 'pepX_152': 4.036976128654941, 'pepX_147': 19.238037452759656, 'pepX_35': 18.46574917342312, 'pepX_138': 12.16308711363433, 'pepX_118': 20.432689851814175, 'pepX_181': 6.008410645291557}

Predicted proportions are: {'pepX_25': 18.103448275862068, 'pepX_152': 6.0344827586206895, 'pepX_147': 18.103448275862068, 'pepX_35': 18.103448275862068, 'pepX_138': 12.068965517241379, 'pepX_118': 21.551724137931032, 'pepX_181': 6.0344827586206895}

All solutions: 
{'sol_0': ['pepX_118', 'pepX_138', 'pepX_147', 'pepX_152', 'pepX_181', 'pepX_25', 'pepX_35']}

Solutions negative log likelihood score: 
{'sol_0': 498.87343501933708}

======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_29', 'pepX_51', 'pepX_102']

Predicted variants are: ['pepX_102', 'pepX_29', 'pepX_51']

True proportions are: {'pepX_29': 6.936416109906056, 'pepX_51': 23.46825260810016, 'pepX_102': 69.5953312819938}

Predicted proportions are: {'pepX_29': 9.734513274336283, 'pepX_51': 24.778761061946902, 'pepX_102': 65.48672566371681}

All solutions: 
{'sol_0': ['pepX_102', 'pepX_29', 'pepX_51']}

Solutions negative log likelihood score: 
{'sol_0': 471.31362954019829}

======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 3
True variants are: ['pepX_43', 'pepX_106']

Predicted variants are: ['pepX_106', 'pepX_43']

True proportions are: {'pepX_43': 93.14340718829038, 'pepX_106': 6.856592811709612}

Predicted proportions are: {'pepX_43': 89.90825688073394, 'pepX_106': 10.091743119266056}

All solutions: 
{'sol_2': ['pepX_106', 'pepX_43', 'pepX_90'], 'sol_0': ['pepX_106', 'pepX_43'], 'sol_1': ['pepX_106', 'pepX_39', 'pepX_43']}

Solutions negative log likelihood score: 
{'sol_2': 436.63723103646328, 'sol_0': 425.65236750733391, 'sol_1': 434.50872877678194}

======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 4
True variants are: ['pepX_50', 'pepX_29', 'pepX_38', 'pepX_172', 'pepX_90', 'pepX_180']

Predicted variants are: ['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_50', 'pepX_90']

True proportions are: {'pepX_38': 33.92583121729526, 'pepX_50': 4.055278404943387, 'pepX_29': 6.192721420019106, 'pepX_172': 3.0313117378197942, 'pepX_180': 31.82952025629553, 'pepX_90': 20.965336963626918}

Predicted proportions are: {'pepX_38': 31.1965811965812, 'pepX_29': 11.965811965811966, 'pepX_50': 5.982905982905983, 'pepX_172': 3.418803418803419, 'pepX_180': 23.931623931623932, 'pepX_90': 23.504273504273506}

All solutions: 
{'sol_2': ['pepX_172', 'pepX_182', 'pepX_29', 'pepX_38', 'pepX_50', 'pepX_90'], 'sol_3': ['pepX_172', 'pepX_182', 'pepX_29', 'pepX_38', 'pepX_39', 'pepX_50'], 'sol_0': ['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_50', 'pepX_90'], 'sol_1': ['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_39', 'pepX_50']}

Solutions negative log likelihood score: 
{'sol_2': 506.28962909221559, 'sol_3': 508.95961225118106, 'sol_0': 502.13632002624911, 'sol_1': 504.80630318521452}

======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_8', 'pepX_6', 'pepX_51']

Predicted variants are: ['pepX_51', 'pepX_6', 'pepX_8']

True proportions are: {'pepX_6': 12.909346904014111, 'pepX_51': 66.79977437358178, 'pepX_8': 20.290878722404106}

Predicted proportions are: {'pepX_6': 14.601769911504425, 'pepX_51': 65.48672566371681, 'pepX_8': 19.911504424778762}

All solutions: 
{'sol_0': ['pepX_116', 'pepX_51', 'pepX_8'], 'sol_1': ['pepX_51', 'pepX_6', 'pepX_8']}

Solutions negative log likelihood score: 
{'sol_0': 463.51992748200621, 'sol_1': 463.51992748200621}

======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_70', 'pepX_118']

Predicted variants are: ['pepX_118', 'pepX_70']

True proportions are: {'pepX_70': 61.7927327383341, 'pepX_118': 38.2072672616659}

Predicted proportions are: {'pepX_70': 61.467889908256886, 'pepX_118': 38.53211009174312}

All solutions: 
{'sol_0': ['pepX_118', 'pepX_70']}

Solutions negative log likelihood score: 
{'sol_0': 441.61735868292561}

======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_188', 'pepX_83', 'pepX_57', 'pepX_38', 'pepX_77', 'pepX_115']

Predicted variants are: ['pepX_115', 'pepX_188', 'pepX_38', 'pepX_57', 'pepX_77', 'pepX_83']

True proportions are: {'pepX_38': 5.4027479103836376, 'pepX_57': 16.628824040740472, 'pepX_188': 18.90796437168259, 'pepX_77': 5.618134535860798, 'pepX_115': 26.071008391103174, 'pepX_83': 27.371320750229327}

Predicted proportions are: {'pepX_38': 6.1946902654867255, 'pepX_57': 15.92920353982301, 'pepX_188': 18.58407079646018, 'pepX_77': 6.1946902654867255, 'pepX_115': 24.778761061946902, 'pepX_83': 28.31858407079646}

All solutions: 
{'sol_0': ['pepX_115', 'pepX_188', 'pepX_38', 'pepX_57', 'pepX_77', 'pepX_83'], 'sol_1': ['pepX_113', 'pepX_115', 'pepX_188', 'pepX_57', 'pepX_77', 'pepX_83']}

Solutions negative log likelihood score: 
{'sol_0': 492.744867154725, 'sol_1': 492.744867154725}

======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_120', 'pepX_9', 'pepX_56', 'pepX_177', 'pepX_152']

Predicted variants are: ['pepX_120', 'pepX_152', 'pepX_177', 'pepX_56', 'pepX_9']

True proportions are: {'pepX_152': 16.396878190614867, 'pepX_120': 27.85493507464722, 'pepX_177': 35.84365496592645, 'pepX_56': 12.179679446592035, 'pepX_9': 7.724852322219434}

Predicted proportions are: {'pepX_152': 15.789473684210526, 'pepX_120': 25.87719298245614, 'pepX_177': 34.21052631578947, 'pepX_56': 12.280701754385964, 'pepX_9': 11.842105263157894}

All solutions: 
{'sol_0': ['pepX_120', 'pepX_152', 'pepX_177', 'pepX_56', 'pepX_9']}

Solutions negative log likelihood score: 
{'sol_0': 490.08469579106162}

======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_69', 'pepX_147', 'pepX_148', 'pepX_58', 'pepX_64']

Predicted variants are: ['pepX_147', 'pepX_148', 'pepX_58', 'pepX_64', 'pepX_69']

True proportions are: {'pepX_58': 43.17472152204278, 'pepX_64': 7.582863843336016, 'pepX_147': 22.263414463553058, 'pepX_69': 6.156312608973016, 'pepX_148': 20.822687562095123}

Predicted proportions are: {'pepX_58': 39.03508771929825, 'pepX_64': 10.964912280701753, 'pepX_147': 21.929824561403507, 'pepX_69': 6.140350877192982, 'pepX_148': 21.929824561403507}

All solutions: 
{'sol_0': ['pepX_147', 'pepX_148', 'pepX_58', 'pepX_64', 'pepX_69']}

Solutions negative log likelihood score: 
{'sol_0': 494.87842295996984}

======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 7
True variants are: ['pepX_25', 'pepX_110', 'pepX_112', 'pepX_156']

Predicted variants are: ['pepX_110', 'pepX_112', 'pepX_156', 'pepX_25']

True proportions are: {'pepX_112': 1.5548669045002819, 'pepX_25': 16.618253007469868, 'pepX_110': 78.35081160891912, 'pepX_156': 3.476068479110734}

Predicted proportions are: {'pepX_156': 6.1946902654867255, 'pepX_112': 15.04424778761062, 'pepX_25': 15.92920353982301, 'pepX_110': 62.83185840707965}

All solutions: 
{'sol_2': ['pepX_110', 'pepX_156', 'pepX_25', 'pepX_41', 'pepX_90'], 'sol_3': ['pepX_110', 'pepX_112', 'pepX_156', 'pepX_25', 'pepX_39'], 'sol_0': ['pepX_110', 'pepX_112', 'pepX_156', 'pepX_25'], 'sol_1': ['pepX_110', 'pepX_112', 'pepX_156', 'pepX_25', 'pepX_90'], 'sol_6': ['pepX_110', 'pepX_156', 'pepX_25', 'pepX_39', 'pepX_43'], 'sol_4': ['pepX_110', 'pepX_156', 'pepX_25', 'pepX_43', 'pepX_90'], 'sol_5': ['pepX_110', 'pepX_156', 'pepX_25', 'pepX_39', 'pepX_41']}

Solutions negative log likelihood score: 
{'sol_2': 471.6614170677737, 'sol_3': 472.2211948064276, 'sol_0': 463.41693459986993, 'sol_1': 470.28263668958442, 'sol_6': 475.83105413576016, 'sol_4': 472.55265701578281, 'sol_5': 474.32391506320977}

======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_139', 'pepX_61', 'pepX_111']

Predicted variants are: ['pepX_111', 'pepX_139', 'pepX_61']

True proportions are: {'pepX_139': 67.70122528174595, 'pepX_61': 14.528076747789845, 'pepX_111': 17.770697970464223}

Predicted proportions are: {'pepX_139': 65.48672566371681, 'pepX_61': 16.8141592920354, 'pepX_111': 17.69911504424779}

All solutions: 
{'sol_0': ['pepX_139', 'pepX_61', 'pepX_96'], 'sol_1': ['pepX_111', 'pepX_139', 'pepX_61']}

Solutions negative log likelihood score: 
{'sol_0': 455.24074411143215, 'sol_1': 455.24074411143215}

======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_180', 'pepX_8', 'pepX_138']

Predicted variants are: ['pepX_138', 'pepX_180', 'pepX_8']

True proportions are: {'pepX_138': 31.233265189342614, 'pepX_180': 40.252903897613265, 'pepX_8': 28.513830913044124}

Predicted proportions are: {'pepX_138': 30.530973451327434, 'pepX_180': 40.707964601769916, 'pepX_8': 28.761061946902657}

All solutions: 
{'sol_0': ['pepX_138', 'pepX_180', 'pepX_8']}

Solutions negative log likelihood score: 
{'sol_0': 476.19762893881318}

======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 12
True variants are: ['pepX_121', 'pepX_172', 'pepX_53', 'pepX_77', 'pepX_109', 'pepX_3']

Predicted variants are: ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_53', 'pepX_77']

True proportions are: {'pepX_53': 1.0169349881506207, 'pepX_77': 20.590816302849923, 'pepX_172': 25.02934837673884, 'pepX_109': 13.898493797704486, 'pepX_121': 18.955395097847784, 'pepX_3': 20.50901143670834}

Predicted proportions are: {'pepX_53': 10.743801652892563, 'pepX_3': 20.66115702479339, 'pepX_172': 23.140495867768596, 'pepX_109': 14.87603305785124, 'pepX_121': 17.355371900826448, 'pepX_77': 13.223140495867769}

All solutions: 
{'sol_8': ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_77', 'pepX_79'], 'sol_9': ['pepX_109', 'pepX_121', 'pepX_168', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_2': ['pepX_109', 'pepX_121', 'pepX_134', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_3': ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_56', 'pepX_77'], 'sol_0': ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_1': ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_53', 'pepX_77'], 'sol_6': ['pepX_109', 'pepX_121', 'pepX_131', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_7': ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_184', 'pepX_3', 'pepX_77'], 'sol_4': ['pepX_109', 'pepX_121', 'pepX_130', 'pepX_172', 'pepX_3', 'pepX_77'], 'sol_5': ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_69', 'pepX_77'], 'sol_10': ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_54', 'pepX_77'], 'sol_11': ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_64', 'pepX_77']}

Solutions negative log likelihood score: 
{'sol_8': 529.17615901502973, 'sol_9': 529.4727798919713, 'sol_2': 525.87823549959342, 'sol_3': 526.79014058982864, 'sol_0': 523.15324759125929, 'sol_1': 523.49195259474993, 'sol_6': 528.29043969769623, 'sol_7': 528.29043969769623, 'sol_4': 527.97658114006219, 'sol_5': 528.26883718140277, 'sol_10': 530.04010051969158, 'sol_11': 530.37141732364341}

======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 2
True variants are: ['pepX_118', 'pepX_121', 'pepX_167', 'pepX_161', 'pepX_188', 'pepX_88']

Predicted variants are: ['pepX_118', 'pepX_121', 'pepX_161', 'pepX_167', 'pepX_188', 'pepX_88']

True proportions are: {'pepX_118': 15.72050647396529, 'pepX_167': 18.618729779388012, 'pepX_188': 20.450099187013343, 'pepX_161': 14.172998301079515, 'pepX_88': 12.72359973745884, 'pepX_121': 18.314066521095}

Predicted proportions are: {'pepX_118': 15.384615384615387, 'pepX_167': 17.94871794871795, 'pepX_188': 21.36752136752137, 'pepX_161': 15.384615384615387, 'pepX_88': 14.102564102564104, 'pepX_121': 15.811965811965813}

All solutions: 
{'sol_0': ['pepX_118', 'pepX_121', 'pepX_161', 'pepX_167', 'pepX_188', 'pepX_88'], 'sol_1': ['pepX_118', 'pepX_12', 'pepX_121', 'pepX_167', 'pepX_188', 'pepX_88']}

Solutions negative log likelihood score: 
{'sol_0': 492.50358957313381, 'sol_1': 492.50358957313381}

======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_121', 'pepX_129', 'pepX_110', 'pepX_76', 'pepX_95', 'pepX_141', 'pepX_123']

Predicted variants are: ['pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141', 'pepX_76', 'pepX_95']

True proportions are: {'pepX_141': 7.857541404716419, 'pepX_129': 3.9469539149665085, 'pepX_76': 31.937276072815703, 'pepX_123': 8.035706195685309, 'pepX_95': 25.5224702527941, 'pepX_121': 8.058357741992971, 'pepX_110': 14.641694417028974}

Predicted proportions are: {'pepX_141': 9.090909090909092, 'pepX_129': 11.157024793388436, 'pepX_76': 23.140495867768593, 'pepX_123': 9.090909090909092, 'pepX_95': 23.140495867768596, 'pepX_121': 9.090909090909092, 'pepX_110': 15.289256198347106}

All solutions: 
{'sol_0': ['pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141', 'pepX_76', 'pepX_95']}

Solutions negative log likelihood score: 
{'sol_0': 522.14334793256739}

======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_41', 'pepX_183', 'pepX_73', 'pepX_23']

Predicted variants are: ['pepX_183', 'pepX_23', 'pepX_41', 'pepX_73']

True proportions are: {'pepX_23': 12.042746219103142, 'pepX_73': 52.082657356419794, 'pepX_41': 24.886075136600496, 'pepX_183': 10.988521287876566}

Predicted proportions are: {'pepX_73': 50.0, 'pepX_183': 12.5, 'pepX_41': 25.0, 'pepX_23': 12.5}

All solutions: 
{'sol_0': ['pepX_183', 'pepX_23', 'pepX_41', 'pepX_73']}

Solutions negative log likelihood score: 
{'sol_0': 479.68750151143945}

======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
True variants are: ['pepX_129', 'pepX_167', 'pepX_134']

Predicted variants are: ['pepX_129', 'pepX_134', 'pepX_167']

True proportions are: {'pepX_167': 7.6881833265634345, 'pepX_129': 54.60708312083092, 'pepX_134': 37.704733552605646}

Predicted proportions are: {'pepX_167': 16.8141592920354, 'pepX_129': 53.097345132743364, 'pepX_134': 30.08849557522124}

All solutions: 
{'sol_0': ['pepX_129', 'pepX_134', 'pepX_167']}

Solutions negative log likelihood score: 
{'sol_0': 468.60250414820405}

======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 5
True variants are: ['pepX_2', 'pepX_172']

Predicted variants are: ['pepX_172', 'pepX_2']

True proportions are: {'pepX_2': 80.44879509305166, 'pepX_172': 19.55120490694834}

Predicted proportions are: {'pepX_2': 80.73394495412845, 'pepX_172': 19.26605504587156}

All solutions: 
{'sol_2': ['pepX_17', 'pepX_172', 'pepX_2'], 'sol_3': ['pepX_172', 'pepX_2', 'pepX_7'], 'sol_0': ['pepX_172', 'pepX_2'], 'sol_1': ['pepX_14', 'pepX_172', 'pepX_2'], 'sol_4': ['pepX_13', 'pepX_172', 'pepX_2']}

Solutions negative log likelihood score: 
{'sol_2': 436.00483853980961, 'sol_3': 436.61545068430399, 'sol_0': 425.65236750733396, 'sol_1': 427.69821436002928, 'sol_4': 438.44733097479468}

======================================== pepX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Total variation distances are: [0.35869392804908173, 2.7339079020592, 1.7232574379550671, 1.9909506019330045, 0.9873637582635686, 1.0125178071451124, 3.268992726757028, 2.65052216246361, 0.6006246853400512, 3.3495011467087896, 5.82648166212742, 4.45381678554909, 9.539221262699916, 0.527080588444985, 1.0534253090474794, 2.583857738907539, 6.942491177322454, 1.3095888032670686, 3.1627714851882747, 2.8548390436684734, 3.7287236784115194, 2.770522919080657, 3.1426130294117427, 4.108605618276977, 3.2351503075564407, 10.627146345385665, 1.6924230074903148, 0.3248428300772197, 2.315761405296147, 4.218275248732392, 4.48918543667412, 16.208002669486326, 2.286082544245562, 0.7022917380151821, 10.856551512973741, 3.508003629149158, 11.178754590072625, 2.082657356419795, 9.125975965471962, 0.28514986107678375] 

The average of total variation distance is: 3.84541564266 

The standard deviation of total variation distance is: 3.55149366044 

(2)Total Variation Distance for variants which are predicted correctly:

Total variation distances are: [0.35869392804908173, 2.7339079020592, 1.7232574379550671, 1.9909506019330045, 0.9873637582635686, 1.0125178071451124, 3.268992726757028, 2.65052216246361, 0.6006246853400512, 3.3495011467087896, 5.82648166212742, 4.45381678554909, 9.539221262699916, 0.527080588444985, 1.0534253090474794, 2.583857738907539, 6.942491177322454, 1.3095888032670686, 3.1627714851882747, 2.8548390436684734, 3.7287236784115194, 2.770522919080657, 3.1426130294117427, 4.108605618276977, 3.2351503075564407, 10.627146345385665, 1.6924230074903148, 0.3248428300772197, 2.315761405296147, 4.218275248732392, 4.48918543667412, 16.208002669486326, 2.286082544245562, 0.7022917380151821, 10.856551512973741, 3.508003629149158, 11.178754590072625, 2.082657356419795, 9.125975965471962, 0.28514986107678375] 

The average of total variation distance is: 3.84541564266 

The standard deviation of total variation distance is: 3.55149366044 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  1.0 

Standard deviation of precision is:  0.0 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  1.0 

Standard deviation of recall is:  0.0 

(5) Objective Value: 

Predicted objective values are: [35.0, 37.0, 35.0, 35.0, 35.0, 35.0, 40.0, 36.0, 36.0, 34.0, 32.0, 33.0, 37.0, 34.0, 27.0, 34.0, 28.0, 36.0, 27.0, 32.0, 30.0, 39.0, 25.0, 34.0, 27.0, 35.0, 33.0, 35.0, 31.0, 32.0, 35.0, 28.0, 29.0, 40.0, 34.0, 25.0, 32.0, 34.0, 36.0, 27.0] 

True objective values are: [35.0, 37.0, 35.0, 35.0, 35.0, 35.0, 40.0, 36.0, 36.0, 34.0, 32.0, 33.0, 37.0, 34.0, 27.0, 34.0, 28.0, 36.0, 27.0, 32.0, 30.0, 39.0, 25.0, 34.0, 27.0, 35.0, 33.0, 35.0, 31.0, 32.0, 35.0, 28.0, 29.0, 40.0, 34.0, 25.0, 32.0, 34.0, 36.0, 27.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 40

Percentage of simulations predicted correctly:  100.0 %

(7) Likelihood Calibration: 

Percentage by which the score of the solution having largest negative log likelihood in the union pool differ from the one with the minimum: 
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6521330257008312e-05, 0.0, 0.41172380009462356, 0.0, 3.3737481432210679, 0.0, 0.29483879915646372, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5807124234872494, 1.358852557125376, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6788230228593175, 0.0, 0.0, 1.3797428890327175, 0.0, 0.0, 0.0, 0.0, 3.0059655353004144]
The mean of these percentages: 0.37711059229

