======================================== SIMULATION 1 ====================================================

    target_id  est_counts
55    clpA_56   37.186040
56    clpA_57    0.002663
72    clpA_73   34.118145
192  clpA_193   19.602252
203  clpA_204    9.090899
Next
    target_id  est_counts
55    clpA_56   37.187030
72    clpA_73   34.119054
192  clpA_193   19.602774
203  clpA_204    9.091142
True variants are: ['clpA_73', 'clpA_56', 'clpA_193', 'clpA_204']

Predicted variants are: ['clpA_56', 'clpA_73', 'clpA_193', 'clpA_204']

True proportions are: {'clpA_193': 19.855123074064377, 'clpA_56': 37.58032467379183, 'clpA_73': 34.20562264767503, 'clpA_204': 8.358929604468765}

Predicted proportions are: {'clpA_193': 19.602773934560823, 'clpA_56': 37.18703035020781, 'clpA_73': 34.11905418036256, 'clpA_204': 9.091141534868788}

======================================== SIMULATION 2 ====================================================

    target_id    est_counts
34    clpA_35  2.554267e-08
35    clpA_36  2.265562e+01
36    clpA_37  5.241030e-04
52    clpA_53  5.779247e-05
71    clpA_72  4.762395e-09
90    clpA_91  2.837716e-09
97    clpA_98  3.705821e-05
101  clpA_102  3.224763e-04
108  clpA_109  2.884763e-07
110  clpA_111  1.238908e-06
112  clpA_113  1.072017e-05
113  clpA_114  6.279442e-09
116  clpA_117  5.408774e-05
118  clpA_119  5.408774e-05
119  clpA_120  2.110791e+01
122  clpA_123  3.404512e-01
130  clpA_131  1.619702e-08
133  clpA_134  2.239930e-03
144  clpA_145  1.949861e+00
156  clpA_157  2.256267e+01
161  clpA_162  1.443922e+01
171  clpA_172  4.045682e+00
197  clpA_198  1.094510e+01
204  clpA_205  3.224763e-04
213  clpA_214  1.949861e+00
Next
    target_id  est_counts
35    clpA_36   22.733846
119  clpA_120   21.180787
144  clpA_145    1.956593
156  clpA_157   22.640573
161  clpA_162   14.489072
171  clpA_172    4.059650
197  clpA_198   10.982886
213  clpA_214    1.956593
True variants are: ['clpA_214', 'clpA_157', 'clpA_36', 'clpA_145', 'clpA_162', 'clpA_120']

Predicted variants are: ['clpA_36', 'clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_172', 'clpA_198', 'clpA_214']

True proportions are: {'clpA_214': 1.5847990271009047, 'clpA_36': 37.14874931688361, 'clpA_162': 15.858755650497711, 'clpA_157': 22.936649247655915, 'clpA_145': 1.0627279574993669, 'clpA_120': 21.408318800362494}

Predicted proportions are: {'clpA_214': 1.9565927111890271, 'clpA_36': 22.733846370576423, 'clpA_162': 14.489072150194765, 'clpA_198': 10.982885963068476, 'clpA_172': 4.059650362472776, 'clpA_157': 22.640572800901595, 'clpA_145': 1.9565927111890271, 'clpA_120': 21.180786930407912}

======================================== SIMULATION 3 ====================================================

    target_id    est_counts
34    clpA_35  1.137590e+01
42    clpA_43  2.672176e+01
53    clpA_54  2.646603e-03
59    clpA_60  5.785124e+00
112  clpA_113  1.479226e+01
117  clpA_118  1.214876e+01
122  clpA_123  1.349862e+00
132  clpA_133  2.782369e+01
171  clpA_172  6.771212e-07
Next
    target_id  est_counts
34    clpA_35   11.376196
42    clpA_43   26.722470
59    clpA_60    5.785277
112  clpA_113   14.792650
117  clpA_118   12.149082
122  clpA_123    1.349898
132  clpA_133   27.824427
True variants are: ['clpA_113', 'clpA_133', 'clpA_60', 'clpA_118', 'clpA_35', 'clpA_43']

Predicted variants are: ['clpA_35', 'clpA_43', 'clpA_60', 'clpA_113', 'clpA_118', 'clpA_123', 'clpA_133']

True proportions are: {'clpA_35': 11.352912916616257, 'clpA_43': 27.10993497596725, 'clpA_60': 5.108192976476572, 'clpA_133': 28.5871663230566, 'clpA_118': 13.305348492199128, 'clpA_113': 14.53644431568418}

Predicted proportions are: {'clpA_35': 11.376196174885065, 'clpA_43': 26.722469795344452, 'clpA_133': 27.82442731267824, 'clpA_60': 5.785276966002407, 'clpA_118': 12.149081628605055, 'clpA_113': 14.79265016375089, 'clpA_123': 1.3498979587338948}

======================================== SIMULATION 4 ====================================================

    target_id  est_counts
5      clpA_6    0.002584
13    clpA_14    5.096572
67    clpA_68   55.524076
163  clpA_164   39.376768
Next
    target_id  est_counts
13    clpA_14    5.096704
67    clpA_68   55.525511
163  clpA_164   39.377786
True variants are: ['clpA_14', 'clpA_68', 'clpA_164']

Predicted variants are: ['clpA_14', 'clpA_68', 'clpA_164']

True proportions are: {'clpA_68': 55.75715799944185, 'clpA_14': 4.431067746690846, 'clpA_164': 39.8117742538673}

Predicted proportions are: {'clpA_68': 55.52551071429887, 'clpA_14': 5.096703626070814, 'clpA_164': 39.37778565963032}

======================================== SIMULATION 5 ====================================================

    target_id  est_counts
117  clpA_118   36.796052
122  clpA_123    1.472155
199  clpA_200   22.625676
212  clpA_213   25.001567
215  clpA_216    0.417413
216  clpA_217   13.687137
Next
    target_id  est_counts
117  clpA_118   36.950288
122  clpA_123    1.478326
199  clpA_200   22.720514
212  clpA_213   25.106364
216  clpA_217   13.744508
True variants are: ['clpA_118', 'clpA_213', 'clpA_217', 'clpA_200']

Predicted variants are: ['clpA_118', 'clpA_123', 'clpA_200', 'clpA_213', 'clpA_217']

True proportions are: {'clpA_118': 38.13192513071833, 'clpA_213': 25.75800596009843, 'clpA_200': 22.821031819153596, 'clpA_217': 13.289037090029643}

Predicted proportions are: {'clpA_118': 36.95028768378161, 'clpA_213': 25.106364262797026, 'clpA_123': 1.4783256675441276, 'clpA_200': 22.720513948123518, 'clpA_217': 13.74450843775373}

======================================== SIMULATION 6 ====================================================

    target_id  est_counts
116  clpA_117   62.960162
118  clpA_119    0.002773
196  clpA_197   37.037065
Next
    target_id  est_counts
116  clpA_117   62.961908
196  clpA_197   37.038092
True variants are: ['clpA_197', 'clpA_117']

Predicted variants are: ['clpA_117', 'clpA_197']

True proportions are: {'clpA_117': 62.480407715401995, 'clpA_197': 37.519592284598005}

Predicted proportions are: {'clpA_197': 37.03809225334055, 'clpA_117': 62.96190774665945}

======================================== SIMULATION 7 ====================================================

    target_id    est_counts
13    clpA_14  5.751978e-09
18    clpA_19  2.841226e+01
80    clpA_81  2.813370e+01
109  clpA_110  3.008357e+01
123  clpA_124  1.949861e+00
142  clpA_143  1.142061e+01
Next
    target_id  est_counts
18    clpA_19   28.412256
80    clpA_81   28.133705
109  clpA_110   30.083565
123  clpA_124    1.949861
142  clpA_143   11.420613
True variants are: ['clpA_124', 'clpA_19', 'clpA_110', 'clpA_81', 'clpA_143']

Predicted variants are: ['clpA_19', 'clpA_81', 'clpA_110', 'clpA_124', 'clpA_143']

True proportions are: {'clpA_124': 1.4413177598507472, 'clpA_110': 30.02030344865027, 'clpA_81': 28.412997102090248, 'clpA_19': 28.596375936700273, 'clpA_143': 11.52900575270846}

Predicted proportions are: {'clpA_124': 1.9498607242339834, 'clpA_110': 30.083565459610025, 'clpA_81': 28.133704735376043, 'clpA_19': 28.412256267409475, 'clpA_143': 11.420612813370473}

======================================== SIMULATION 8 ====================================================

    target_id    est_counts
41    clpA_42  2.530591e-05
42    clpA_43  1.580529e-01
94    clpA_95  5.249272e+01
102  clpA_103  1.580529e-01
111  clpA_112  2.530591e-05
165  clpA_166  1.966293e+00
186  clpA_187  2.530591e-05
192  clpA_193  2.530591e-05
201  clpA_202  4.489918e-05
202  clpA_203  1.552916e-07
203  clpA_204  4.522474e+01
Next
    target_id  est_counts
94    clpA_95   52.659254
165  clpA_166    1.972531
203  clpA_204   45.368215
True variants are: ['clpA_204', 'clpA_95', 'clpA_166']

Predicted variants are: ['clpA_95', 'clpA_166', 'clpA_204']

True proportions are: {'clpA_95': 53.10923775879388, 'clpA_166': 1.3989274525364226, 'clpA_204': 45.491834788669685}

Predicted proportions are: {'clpA_95': 52.659253706949514, 'clpA_166': 1.9725310955437705, 'clpA_204': 45.368215197506714}

======================================== SIMULATION 9 ====================================================

    target_id  est_counts
7      clpA_8    0.000106
8      clpA_9   41.714199
27    clpA_28    0.002387
29    clpA_30   34.569071
165  clpA_166   23.714237
Next
    target_id  est_counts
8      clpA_9   41.715239
29    clpA_30   34.569933
165  clpA_166   23.714828
True variants are: ['clpA_9', 'clpA_166', 'clpA_30']

Predicted variants are: ['clpA_9', 'clpA_30', 'clpA_166']

True proportions are: {'clpA_30': 34.934600604289734, 'clpA_166': 23.327897412612778, 'clpA_9': 41.73750198309749}

Predicted proportions are: {'clpA_30': 34.56993302704062, 'clpA_166': 23.714827767491826, 'clpA_9': 41.715239205467554}

======================================== SIMULATION 10 ====================================================

    target_id  est_counts
23    clpA_24   19.498607
39    clpA_40    1.003440
41    clpA_42   23.119749
64    clpA_65    0.002703
79    clpA_80   40.947075
129  clpA_130   15.428384
186  clpA_187    0.000041
Next
    target_id  est_counts
23    clpA_24   19.499142
39    clpA_40    1.003468
41    clpA_42   23.120384
79    clpA_80   40.948199
129  clpA_130   15.428808
True variants are: ['clpA_80', 'clpA_65', 'clpA_24', 'clpA_130', 'clpA_42']

Predicted variants are: ['clpA_24', 'clpA_40', 'clpA_42', 'clpA_80', 'clpA_130']

True proportions are: {'clpA_130': 15.163136217990509, 'clpA_24': 19.127309311739072, 'clpA_80': 41.48714909992698, 'clpA_42': 23.647863155425483, 'clpA_65': 0.574542214917952}

Predicted proportions are: {'clpA_40': 1.0034676438893935, 'clpA_130': 15.428807726340125, 'clpA_24': 19.49914224666053, 'clpA_80': 40.94819871798711, 'clpA_42': 23.120383665122844}

======================================== SIMULATION 11 ====================================================

    target_id    est_counts
14    clpA_15  2.533632e+01
31    clpA_32  1.448468e+01
45    clpA_46  2.567630e-03
65    clpA_66  1.179593e+01
102  clpA_103  9.800084e+00
138  clpA_139  3.178217e-08
158  clpA_159  5.630307e-01
159  clpA_160  5.630307e-01
182  clpA_183  1.364903e+01
193  clpA_194  2.380532e+01
Next
    target_id  est_counts
14    clpA_15   25.625542
31    clpA_32   14.650025
65    clpA_66   11.930586
102  clpA_103    9.911953
182  clpA_183   13.804831
193  clpA_194   24.077063
True variants are: ['clpA_160', 'clpA_15', 'clpA_32', 'clpA_183', 'clpA_66', 'clpA_194', 'clpA_103']

Predicted variants are: ['clpA_15', 'clpA_32', 'clpA_66', 'clpA_103', 'clpA_183', 'clpA_194']

True proportions are: {'clpA_15': 25.296546216548528, 'clpA_183': 13.945484130973304, 'clpA_194': 24.350558390719044, 'clpA_160': 0.31142755241984954, 'clpA_32': 14.627350456132321, 'clpA_66': 11.711652010320982, 'clpA_103': 9.756981242885978}

Predicted proportions are: {'clpA_15': 25.625541980491807, 'clpA_183': 13.80483124016406, 'clpA_194': 24.077062512220092, 'clpA_32': 14.650024989561855, 'clpA_66': 11.930585927749458, 'clpA_103': 9.911953349812732}

======================================== SIMULATION 12 ====================================================

    target_id    est_counts
6      clpA_7  2.037304e+00
14    clpA_15  1.091110e+01
27    clpA_28  6.578934e-05
29    clpA_30  1.448461e+01
42    clpA_43  1.165093e-03
45    clpA_46  4.115594e-04
46    clpA_47  2.442231e-07
66    clpA_67  2.442231e-07
75    clpA_76  3.064063e+00
78    clpA_79  1.949859e+00
98    clpA_99  3.388408e-07
102  clpA_103  4.762808e+01
111  clpA_112  2.424474e-09
137  clpA_138  8.206620e-07
138  clpA_139  1.686296e-08
155  clpA_156  1.936354e+01
191  clpA_192  5.597849e-01
193  clpA_194  3.237573e-06
194  clpA_195  8.467289e-06
Next
    target_id  est_counts
6      clpA_7    2.048807
14    clpA_15   10.972707
29    clpA_30   14.566389
75    clpA_76    3.081363
78    clpA_79    1.960868
102  clpA_103   47.896993
155  clpA_156   19.472872
True variants are: ['clpA_76', 'clpA_79', 'clpA_103', 'clpA_30', 'clpA_156', 'clpA_15']

Predicted variants are: ['clpA_7', 'clpA_15', 'clpA_30', 'clpA_76', 'clpA_79', 'clpA_103', 'clpA_156']

True proportions are: {'clpA_30': 14.657363837994147, 'clpA_15': 11.640030772931329, 'clpA_156': 20.57131723692035, 'clpA_76': 2.7400721466612548, 'clpA_103': 49.36907102283723, 'clpA_79': 1.0221449826557}

Predicted proportions are: {'clpA_30': 14.566389277662022, 'clpA_15': 10.97270715957314, 'clpA_7': 2.0488069479030804, 'clpA_156': 19.472872278634355, 'clpA_76': 3.0813634293647714, 'clpA_103': 47.896993269994134, 'clpA_79': 1.9608676368684907}

======================================== SIMULATION 13 ====================================================

    target_id    est_counts
3      clpA_4  2.908587e+01
45    clpA_46  5.540166e-01
46    clpA_47  5.540166e-01
66    clpA_67  5.465873e-08
74    clpA_75  2.216066e+01
137  clpA_138  5.465873e-08
138  clpA_139  1.329607e-07
151  clpA_152  2.908587e+01
179  clpA_180  4.986150e+00
191  clpA_192  5.465873e-08
193  clpA_194  5.465873e-08
214  clpA_215  1.357341e+01
Next
    target_id  est_counts
3      clpA_4   29.411765
74    clpA_75   22.408964
151  clpA_152   29.411765
179  clpA_180    5.042017
214  clpA_215   13.725490
True variants are: ['clpA_47', 'clpA_4', 'clpA_215', 'clpA_75', 'clpA_152', 'clpA_180']

Predicted variants are: ['clpA_4', 'clpA_75', 'clpA_152', 'clpA_180', 'clpA_215']

True proportions are: {'clpA_180': 4.969195017954185, 'clpA_215': 13.234792704796517, 'clpA_47': 0.40386442110028925, 'clpA_75': 22.259833033600934, 'clpA_4': 29.336860593954107, 'clpA_152': 29.79545422859397}

Predicted proportions are: {'clpA_75': 22.408963585434172, 'clpA_180': 5.042016806722689, 'clpA_4': 29.411764705882355, 'clpA_152': 29.411764705882355, 'clpA_215': 13.725490196078432}

======================================== SIMULATION 14 ====================================================

   target_id    est_counts
27   clpA_28  7.017072e+01
28   clpA_29  7.563318e-05
29   clpA_30  2.982920e+01
31   clpA_32  5.262346e-08
Next
   target_id  est_counts
27   clpA_28   70.170774
29   clpA_30   29.829226
True variants are: ['clpA_28', 'clpA_30']

Predicted variants are: ['clpA_28', 'clpA_30']

True proportions are: {'clpA_30': 35.25273592531647, 'clpA_28': 64.74726407468351}

Predicted proportions are: {'clpA_30': 29.82922636103152, 'clpA_28': 70.17077363896848}

======================================== SIMULATION 15 ====================================================

    target_id    est_counts
21    clpA_22  9.687500e+01
157  clpA_158  1.402327e-08
213  clpA_214  3.125000e+00
Next
    target_id  est_counts
21    clpA_22      96.875
213  clpA_214       3.125
True variants are: ['clpA_214', 'clpA_22']

Predicted variants are: ['clpA_22', 'clpA_214']

True proportions are: {'clpA_22': 97.38370053840528, 'clpA_214': 2.6162994615947124}

Predicted proportions are: {'clpA_214': 3.125, 'clpA_22': 96.87500000000001}

======================================== SIMULATION 16 ====================================================

    target_id  est_counts
7      clpA_8    0.002456
55    clpA_56    3.038618
56    clpA_57    0.000050
105  clpA_106   31.234802
117  clpA_118    1.088724
122  clpA_123   17.419556
126  clpA_127    3.867403
154  clpA_155   20.972704
211  clpA_212   22.375687
Next
    target_id  est_counts
55    clpA_56    3.038695
105  clpA_106   31.235585
117  clpA_118    1.088751
122  clpA_123   17.419992
126  clpA_127    3.867500
154  clpA_155   20.973230
211  clpA_212   22.376248
True variants are: ['clpA_56', 'clpA_123', 'clpA_155', 'clpA_212', 'clpA_106', 'clpA_127']

Predicted variants are: ['clpA_56', 'clpA_106', 'clpA_118', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_212']

True proportions are: {'clpA_212': 22.2031601614533, 'clpA_56': 2.915919585626692, 'clpA_155': 21.37512617352857, 'clpA_127': 3.9019320771751715, 'clpA_123': 18.19853481104944, 'clpA_106': 31.405327191166833}

Predicted proportions are: {'clpA_212': 22.37624815955359, 'clpA_56': 3.0386945000673777, 'clpA_155': 20.97322977495185, 'clpA_118': 1.0887508854502397, 'clpA_127': 3.867499681898151, 'clpA_123': 17.41999206720565, 'clpA_106': 31.235584930873138}

======================================== SIMULATION 17 ====================================================

    target_id    est_counts
45    clpA_46  2.405176e-08
65    clpA_66  2.473871e-03
91    clpA_92  1.092437e+01
95    clpA_96  2.829131e+01
107  clpA_108  1.421389e+01
138  clpA_139  1.015339e+01
164  clpA_165  5.042016e+00
167  clpA_168  1.848739e+01
200  clpA_201  1.288515e+01
Next
    target_id  est_counts
91    clpA_92   10.924639
95    clpA_96   28.292014
107  clpA_108   14.214244
138  clpA_139   10.153640
164  clpA_165    5.042141
167  clpA_168   18.487851
200  clpA_201   12.885472
True variants are: ['clpA_168', 'clpA_139', 'clpA_92', 'clpA_165', 'clpA_108', 'clpA_201', 'clpA_96']

Predicted variants are: ['clpA_92', 'clpA_96', 'clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201']

True proportions are: {'clpA_168': 18.669278862768497, 'clpA_201': 12.706721653008051, 'clpA_165': 4.684510643768236, 'clpA_108': 14.686580028338591, 'clpA_139': 9.844871841452747, 'clpA_96': 28.985294080349323, 'clpA_92': 10.422742890314552}

Predicted proportions are: {'clpA_168': 18.48785068091314, 'clpA_201': 12.88547168669704, 'clpA_165': 5.042141094794493, 'clpA_108': 14.214243936545213, 'clpA_139': 10.153639641537382, 'clpA_96': 28.292013920791327, 'clpA_92': 10.9246390387214}

======================================== SIMULATION 18 ====================================================

    target_id    est_counts
45    clpA_46  4.064595e-08
46    clpA_47  5.376517e-09
59    clpA_60  2.114222e+01
65    clpA_66  2.840111e-09
89    clpA_90  1.020838e-01
99   clpA_100  2.033426e+01
132  clpA_133  1.727019e+01
138  clpA_139  2.033426e+01
152  clpA_153  1.020838e-01
153  clpA_154  1.020838e-01
212  clpA_213  2.020802e+01
215  clpA_216  4.047994e-01
Next
    target_id  est_counts
59    clpA_60   21.293633
99   clpA_100   20.479880
132  clpA_133   17.393871
138  clpA_139   20.479880
212  clpA_213   20.352736
True variants are: ['clpA_60', 'clpA_213', 'clpA_139', 'clpA_133', 'clpA_100']

Predicted variants are: ['clpA_60', 'clpA_100', 'clpA_133', 'clpA_139', 'clpA_213']

True proportions are: {'clpA_139': 20.142339556875186, 'clpA_100': 20.931986615148933, 'clpA_60': 21.699916237704908, 'clpA_213': 20.154091537261078, 'clpA_133': 17.07166605300989}

Predicted proportions are: {'clpA_100': 20.47988006084488, 'clpA_139': 20.47988006084488, 'clpA_60': 21.29363266501593, 'clpA_213': 20.352736476686324, 'clpA_133': 17.39387073660798}

======================================== SIMULATION 19 ====================================================

    target_id    est_counts
4      clpA_5  3.250444e-08
19    clpA_20  1.749781e+01
24    clpA_25  2.183708e-03
35    clpA_36  6.314694e+00
36    clpA_37  2.832944e-04
86    clpA_87  1.444444e+01
97    clpA_98  2.589669e-06
101  clpA_102  1.402728e-04
110  clpA_111  9.095889e-09
112  clpA_113  2.361517e-07
133  clpA_134  6.185083e-04
146  clpA_147  1.444444e+01
171  clpA_172  1.864917e-04
197  clpA_198  2.201728e+01
198  clpA_199  1.944444e+01
204  clpA_205  1.402728e-04
215  clpA_216  5.833333e+00
Next
    target_id  est_counts
19    clpA_20   17.498428
35    clpA_36    6.314919
86    clpA_87   14.444958
146  clpA_147   14.444958
197  clpA_198   22.018061
198  clpA_199   19.445136
215  clpA_216    5.833541
True variants are: ['clpA_198', 'clpA_87', 'clpA_147', 'clpA_216', 'clpA_20', 'clpA_199']

Predicted variants are: ['clpA_20', 'clpA_36', 'clpA_87', 'clpA_147', 'clpA_198', 'clpA_199', 'clpA_216']

True proportions are: {'clpA_216': 5.314326802177019, 'clpA_199': 19.61244831198223, 'clpA_198': 28.849468472351337, 'clpA_20': 17.458401058250107, 'clpA_147': 14.76138239666941, 'clpA_87': 14.003972958569886}

Predicted proportions are: {'clpA_216': 5.833540748115489, 'clpA_36': 6.3149189748968855, 'clpA_199': 19.44513582705163, 'clpA_198': 22.018060642156165, 'clpA_20': 17.498427721874556, 'clpA_147': 14.444958042952639, 'clpA_87': 14.444958042952639}

======================================== SIMULATION 20 ====================================================

    target_id    est_counts
80    clpA_81  7.008547e+01
124  clpA_125  2.991453e+01
126  clpA_127  4.920057e-09
Next
    target_id  est_counts
80    clpA_81    70.08547
124  clpA_125    29.91453
True variants are: ['clpA_125', 'clpA_81']

Predicted variants are: ['clpA_81', 'clpA_125']

True proportions are: {'clpA_125': 29.551238814314313, 'clpA_81': 70.44876118568568}

Predicted proportions are: {'clpA_125': 29.914529914529915, 'clpA_81': 70.08547008547009}

======================================== SIMULATION 21 ====================================================

    target_id  est_counts
41    clpA_42    0.002647
127  clpA_128   32.222220
153  clpA_154   16.666665
178  clpA_179   30.833331
186  clpA_187   20.275137
Next
    target_id  est_counts
127  clpA_128   32.223073
153  clpA_154   16.667106
178  clpA_179   30.834147
186  clpA_187   20.275674
True variants are: ['clpA_154', 'clpA_128', 'clpA_179', 'clpA_187']

Predicted variants are: ['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187']

True proportions are: {'clpA_154': 16.100950423203585, 'clpA_179': 31.415778216507977, 'clpA_128': 32.29635688589163, 'clpA_187': 20.186914474396804}

Predicted proportions are: {'clpA_154': 16.66710649308801, 'clpA_179': 30.834147012212824, 'clpA_128': 32.22307255330349, 'clpA_187': 20.275673941395674}

======================================== SIMULATION 22 ====================================================

    target_id    est_counts
32    clpA_33  1.526990e-08
35    clpA_36  7.254039e-08
36    clpA_37  7.254039e-08
50    clpA_51  2.570430e-07
73    clpA_74  9.830315e+00
100  clpA_101  1.903856e-05
101  clpA_102  7.254039e-08
113  clpA_114  1.120449e+00
117  clpA_118  5.513701e+01
122  clpA_123  1.725654e+00
133  clpA_134  7.254039e-08
135  clpA_136  3.149974e+01
187  clpA_188  6.868044e-01
197  clpA_198  7.254039e-08
204  clpA_205  7.254039e-08
Next
    target_id  est_counts
73    clpA_74    9.898299
113  clpA_114    1.128198
117  clpA_118   55.518328
122  clpA_123    1.737588
135  clpA_136   31.717587
True variants are: ['clpA_136', 'clpA_118', 'clpA_74', 'clpA_114']

Predicted variants are: ['clpA_74', 'clpA_114', 'clpA_118', 'clpA_123', 'clpA_136']

True proportions are: {'clpA_74': 10.177014190034651, 'clpA_118': 57.6804582964894, 'clpA_114': 0.7277910411225654, 'clpA_136': 31.414736472353383}

Predicted proportions are: {'clpA_136': 31.717586836956073, 'clpA_74': 9.898299179873584, 'clpA_118': 55.51832816440142, 'clpA_123': 1.7375880903837557, 'clpA_114': 1.1281977283851556}

======================================== SIMULATION 23 ====================================================

    target_id    est_counts
35    clpA_36  3.441646e-08
52    clpA_53  6.475575e-08
89    clpA_90  2.436601e-03
112  clpA_113  2.762305e+01
153  clpA_154  4.345156e+01
161  clpA_162  7.474462e+00
171  clpA_172  3.597133e-06
197  clpA_198  1.369731e-08
201  clpA_202  4.712761e-08
203  clpA_204  2.144848e+01
Next
    target_id  est_counts
112  clpA_113   27.623729
153  clpA_154   43.452621
161  clpA_162    7.474644
203  clpA_204   21.449006
True variants are: ['clpA_154', 'clpA_204', 'clpA_162', 'clpA_113']

Predicted variants are: ['clpA_113', 'clpA_154', 'clpA_162', 'clpA_204']

True proportions are: {'clpA_162': 7.383262974484876, 'clpA_113': 27.244306554204083, 'clpA_154': 44.2235143720721, 'clpA_204': 21.148916099238924}

Predicted proportions are: {'clpA_113': 27.62372872857537, 'clpA_162': 7.474644211136212, 'clpA_154': 43.452621374909114, 'clpA_204': 21.449005685379298}

======================================== SIMULATION 24 ====================================================

    target_id    est_counts
28    clpA_29  1.880109e+01
39    clpA_40  1.819774e+01
64    clpA_65  9.124796e-07
113  clpA_114  2.421278e-03
134  clpA_135  2.014474e+01
157  clpA_158  1.226158e+01
167  clpA_168  1.880109e+01
172  clpA_173  4.963025e+00
205  clpA_206  6.828311e+00
Next
    target_id  est_counts
28    clpA_29   18.801546
39    clpA_40   18.198180
134  clpA_135   20.145230
157  clpA_158   12.261878
167  clpA_168   18.801546
172  clpA_173    4.963145
205  clpA_206    6.828476
True variants are: ['clpA_40', 'clpA_173', 'clpA_168', 'clpA_135', 'clpA_206', 'clpA_158', 'clpA_29']

Predicted variants are: ['clpA_29', 'clpA_40', 'clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206']

True proportions are: {'clpA_168': 19.238037452759656, 'clpA_206': 6.008410645291557, 'clpA_29': 19.655049634422223, 'clpA_40': 18.46574917342312, 'clpA_173': 4.036976128654941, 'clpA_135': 20.432689851814175, 'clpA_158': 12.16308711363433}

Predicted proportions are: {'clpA_168': 18.801545868551035, 'clpA_206': 6.828476221902929, 'clpA_29': 18.801545868551035, 'clpA_40': 18.198179737873755, 'clpA_173': 4.963144882805059, 'clpA_135': 20.145229679956817, 'clpA_158': 12.26187774035937}

======================================== SIMULATION 25 ====================================================

    target_id  est_counts
32    clpA_33    7.142858
41    clpA_42    0.000018
57    clpA_58   23.301659
87    clpA_88    0.002359
115  clpA_116   69.122292
186  clpA_187    0.000018
192  clpA_193    0.430797
Next
    target_id  est_counts
32    clpA_33    7.173935
57    clpA_58   23.403039
115  clpA_116   69.423026
True variants are: ['clpA_33', 'clpA_58', 'clpA_116']

Predicted variants are: ['clpA_33', 'clpA_58', 'clpA_116']

True proportions are: {'clpA_33': 6.936416109906056, 'clpA_58': 23.46825260810016, 'clpA_116': 69.5953312819938}

Predicted proportions are: {'clpA_33': 7.173934627664183, 'clpA_58': 23.403039108274186, 'clpA_116': 69.42302626406163}

======================================== SIMULATION 26 ====================================================

    target_id  est_counts
48    clpA_49   92.877490
116  clpA_117    0.000002
118  clpA_119    0.000002
119  clpA_120    7.122507
Next
    target_id  est_counts
48    clpA_49   92.877493
119  clpA_120    7.122507
True variants are: ['clpA_49', 'clpA_120']

Predicted variants are: ['clpA_49', 'clpA_120']

True proportions are: {'clpA_49': 93.14340718829038, 'clpA_120': 6.856592811709612}

Predicted proportions are: {'clpA_49': 92.87749287749287, 'clpA_120': 7.122507122507122}

======================================== SIMULATION 27 ====================================================

    target_id    est_counts
32    clpA_33  6.944445e+00
42    clpA_43  2.768106e+01
55    clpA_56  2.559608e-03
56    clpA_57  4.997445e+00
102  clpA_103  2.400672e+01
111  clpA_112  2.485450e-07
191  clpA_192  1.660295e+00
194  clpA_195  1.043492e-06
195  clpA_196  3.596361e+00
205  clpA_206  3.111111e+01
Next
    target_id  est_counts
32    clpA_33    6.944623
42    clpA_43   27.681766
56    clpA_57    4.997573
102  clpA_103   24.007338
191  clpA_192    1.660337
195  clpA_196    3.596453
205  clpA_206   31.111910
True variants are: ['clpA_57', 'clpA_33', 'clpA_43', 'clpA_196', 'clpA_103', 'clpA_206']

Predicted variants are: ['clpA_33', 'clpA_43', 'clpA_57', 'clpA_103', 'clpA_192', 'clpA_196', 'clpA_206']

True proportions are: {'clpA_33': 6.192721420019106, 'clpA_196': 3.0313117378197942, 'clpA_43': 33.92583121729526, 'clpA_57': 4.055278404943387, 'clpA_103': 20.965336963626918, 'clpA_206': 31.82952025629553}

Predicted proportions are: {'clpA_192': 1.6603370597623117, 'clpA_33': 6.9446226897601475, 'clpA_196': 3.5964534200822262, 'clpA_43': 27.68176605421761, 'clpA_57': 4.997572715477474, 'clpA_103': 24.007338410574757, 'clpA_206': 31.11190965012546}

======================================== SIMULATION 28 ====================================================

   target_id  est_counts
6     clpA_7   13.407049
7     clpA_8    0.000001
8     clpA_9   20.780942
14   clpA_15    0.000005
57   clpA_58   65.809603
87   clpA_88    0.002400
Next
   target_id  est_counts
6     clpA_7   13.407371
8     clpA_9   20.781442
57   clpA_58   65.811187
True variants are: ['clpA_9', 'clpA_7', 'clpA_58']

Predicted variants are: ['clpA_7', 'clpA_9', 'clpA_58']

True proportions are: {'clpA_7': 12.909346904014111, 'clpA_58': 66.79977437358178, 'clpA_9': 20.290878722404106}

Predicted proportions are: {'clpA_7': 13.407371108173404, 'clpA_58': 65.81118657975111, 'clpA_9': 20.781442312075487}

======================================== SIMULATION 29 ====================================================

    target_id    est_counts
35    clpA_36  1.080750e-03
36    clpA_37  8.856820e-06
79    clpA_80  6.147304e+01
101  clpA_102  5.368098e-06
133  clpA_134  3.852518e+01
171  clpA_172  7.885518e-08
197  clpA_198  6.786114e-04
204  clpA_205  5.368098e-06
Next
    target_id  est_counts
79    clpA_80   61.474133
133  clpA_134   38.525867
True variants are: ['clpA_80', 'clpA_134']

Predicted variants are: ['clpA_80', 'clpA_134']

True proportions are: {'clpA_80': 61.7927327383341, 'clpA_134': 38.2072672616659}

Predicted proportions are: {'clpA_80': 61.47413270480517, 'clpA_134': 38.52586729519482}

======================================== SIMULATION 30 ====================================================

    target_id  est_counts
42    clpA_43    5.802188
64    clpA_65   16.904211
87    clpA_88    5.420665
94    clpA_95   26.997590
108  clpA_109    0.002576
130  clpA_131   26.313213
214  clpA_215   18.559557
Next
    target_id  est_counts
42    clpA_43    5.802338
64    clpA_65   16.904646
87    clpA_88    5.420804
94    clpA_95   26.998286
130  clpA_131   26.313891
214  clpA_215   18.560035
True variants are: ['clpA_215', 'clpA_95', 'clpA_65', 'clpA_43', 'clpA_88', 'clpA_131']

Predicted variants are: ['clpA_43', 'clpA_65', 'clpA_88', 'clpA_95', 'clpA_131', 'clpA_215']

True proportions are: {'clpA_215': 18.90796437168259, 'clpA_43': 5.4027479103836376, 'clpA_131': 26.071008391103174, 'clpA_88': 5.618134535860798, 'clpA_65': 16.628824040740472, 'clpA_95': 27.371320750229327}

Predicted proportions are: {'clpA_215': 18.56003492610751, 'clpA_43': 5.802337844160529, 'clpA_131': 26.31389118888658, 'clpA_88': 5.420804469478021, 'clpA_65': 16.90464601996672, 'clpA_95': 26.998285551400624}

======================================== SIMULATION 31 ====================================================

    target_id    est_counts
2      clpA_3  2.727138e-03
9     clpA_10  7.530477e+00
22    clpA_23  6.215955e-09
63    clpA_64  1.264045e+01
136  clpA_137  2.786006e+01
172  clpA_173  1.657303e+01
201  clpA_202  3.539326e+01
Next
    target_id  est_counts
9     clpA_10    7.530683
63    clpA_64   12.640794
136  clpA_137   27.860815
172  clpA_173   16.573485
201  clpA_202   35.394223
True variants are: ['clpA_137', 'clpA_10', 'clpA_64', 'clpA_202', 'clpA_173']

Predicted variants are: ['clpA_10', 'clpA_64', 'clpA_137', 'clpA_173', 'clpA_202']

True proportions are: {'clpA_202': 35.84365496592645, 'clpA_173': 16.396878190614867, 'clpA_64': 12.179679446592035, 'clpA_137': 27.85493507464722, 'clpA_10': 7.724852322219434}

Predicted proportions are: {'clpA_202': 35.39422282011617, 'clpA_173': 16.573485288784557, 'clpA_137': 27.86081530873173, 'clpA_64': 12.640793864327202, 'clpA_10': 7.53068271804035}

======================================== SIMULATION 32 ====================================================

    target_id  est_counts
41    clpA_42    0.321304
42    clpA_43    0.000532
65    clpA_66   42.014226
71    clpA_72    8.045603
78    clpA_79    6.963792
102  clpA_103    0.000532
111  clpA_112    0.000532
167  clpA_168   22.037977
168  clpA_169   20.612823
186  clpA_187    0.002679
Next
    target_id  est_counts
65    clpA_66   42.151463
71    clpA_72    8.071883
78    clpA_79    6.986538
167  clpA_168   22.109963
168  clpA_169   20.680153
True variants are: ['clpA_79', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72']

Predicted variants are: ['clpA_66', 'clpA_72', 'clpA_79', 'clpA_168', 'clpA_169']

True proportions are: {'clpA_66': 43.17472152204278, 'clpA_168': 22.263414463553058, 'clpA_169': 20.822687562095123, 'clpA_79': 6.156312608973016, 'clpA_72': 7.582863843336016}

Predicted proportions are: {'clpA_79': 6.986538337930476, 'clpA_168': 22.109962524208353, 'clpA_169': 20.680153480274207, 'clpA_66': 42.15146256193567, 'clpA_72': 8.071883095651298}

======================================== SIMULATION 33 ====================================================

    target_id    est_counts
2      clpA_3  1.526146e-04
22    clpA_23  1.526146e-04
27    clpA_28  1.657250e+01
28    clpA_29  6.652079e-05
29    clpA_30  4.649298e-04
124  clpA_125  7.752809e+01
126  clpA_127  9.352669e-09
127  clpA_128  1.965834e+00
136  clpA_137  1.526146e-04
177  clpA_178  3.932584e+00
181  clpA_182  3.733736e-08
Next
    target_id  est_counts
27    clpA_28   16.572664
124  clpA_125   77.528859
127  clpA_128    1.965854
177  clpA_178    3.932623
True variants are: ['clpA_28', 'clpA_125', 'clpA_128', 'clpA_178']

Predicted variants are: ['clpA_28', 'clpA_125', 'clpA_128', 'clpA_178']

True proportions are: {'clpA_125': 78.35081160891912, 'clpA_128': 1.5548669045002819, 'clpA_28': 16.618253007469868, 'clpA_178': 3.476068479110734}

Predicted proportions are: {'clpA_125': 77.5288586428961, 'clpA_128': 1.9658537625387127, 'clpA_28': 16.572664330070463, 'clpA_178': 3.932623264494729}

======================================== SIMULATION 34 ====================================================

    target_id  est_counts
68    clpA_69   14.730862
125  clpA_126   17.847006
158  clpA_159   67.419471
159  clpA_160    0.002661
Next
    target_id  est_counts
68    clpA_69   14.731254
125  clpA_126   17.847481
158  clpA_159   67.421266
True variants are: ['clpA_159', 'clpA_69', 'clpA_126']

Predicted variants are: ['clpA_69', 'clpA_126', 'clpA_159']

True proportions are: {'clpA_126': 17.770697970464223, 'clpA_69': 14.528076747789845, 'clpA_159': 67.70122528174595}

Predicted proportions are: {'clpA_126': 17.847480530665088, 'clpA_69': 14.731253771342612, 'clpA_159': 67.4212656979923}

======================================== SIMULATION 35 ====================================================

    target_id    est_counts
7      clpA_8  3.573136e-05
8      clpA_9  2.853108e+01
106  clpA_107  3.977954e-07
156  clpA_157  3.141287e+01
205  clpA_206  4.005601e+01
Next
    target_id  est_counts
8      clpA_9   28.531092
156  clpA_157   31.412885
205  clpA_206   40.056022
True variants are: ['clpA_206', 'clpA_9', 'clpA_157']

Predicted variants are: ['clpA_9', 'clpA_157', 'clpA_206']

True proportions are: {'clpA_157': 31.233265189342614, 'clpA_206': 40.252903897613265, 'clpA_9': 28.513830913044124}

Predicted proportions are: {'clpA_157': 31.412885154061627, 'clpA_206': 40.056022408963585, 'clpA_9': 28.53109243697479}

======================================== SIMULATION 36 ====================================================

    target_id  est_counts
2      clpA_3   20.610083
22    clpA_23    0.000038
59    clpA_60    2.033953
87    clpA_88   20.385682
123  clpA_124   13.649025
136  clpA_137    0.002696
137  clpA_138   18.402618
196  clpA_197   24.915905
Next
    target_id  est_counts
2      clpA_3   20.610647
59    clpA_60    2.034008
87    clpA_88   20.386240
123  clpA_124   13.649398
137  clpA_138   18.403121
196  clpA_197   24.916586
True variants are: ['clpA_138', 'clpA_197', 'clpA_60', 'clpA_88', 'clpA_124', 'clpA_3']

Predicted variants are: ['clpA_3', 'clpA_60', 'clpA_88', 'clpA_124', 'clpA_138', 'clpA_197']

True proportions are: {'clpA_3': 20.50901143670834, 'clpA_197': 25.02934837673884, 'clpA_60': 1.0169349881506207, 'clpA_88': 20.590816302849923, 'clpA_138': 18.955395097847784, 'clpA_124': 13.898493797704486}

Predicted proportions are: {'clpA_197': 24.91658616075275, 'clpA_60': 2.034008227355739, 'clpA_88': 20.386239523703978, 'clpA_138': 18.403121266349924, 'clpA_3': 20.610646770041264, 'clpA_124': 13.649398051796346}

======================================== SIMULATION 37 ====================================================

    target_id    est_counts
32    clpA_33  2.462033e-08
50    clpA_51  1.647320e-08
100  clpA_101  1.135789e+01
113  clpA_114  1.647320e-08
134  clpA_135  1.555556e+01
135  clpA_136  6.501223e-07
137  clpA_138  1.833333e+01
170  clpA_171  9.848195e-09
183  clpA_184  1.444445e+01
187  clpA_188  1.419883e+00
188  clpA_189  2.023122e-08
190  clpA_191  1.833333e+01
213  clpA_214  2.055556e+01
Next
    target_id  est_counts
100  clpA_101   11.357890
134  clpA_135   15.555556
137  clpA_138   18.333334
183  clpA_184   14.444445
187  clpA_188    1.419883
190  clpA_191   18.333334
213  clpA_214   20.555557
True variants are: ['clpA_135', 'clpA_138', 'clpA_191', 'clpA_184', 'clpA_214', 'clpA_101']

Predicted variants are: ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_188', 'clpA_191', 'clpA_214']

True proportions are: {'clpA_191': 18.618729779388012, 'clpA_184': 14.172998301079515, 'clpA_135': 15.72050647396529, 'clpA_101': 12.72359973745884, 'clpA_138': 18.314066521095, 'clpA_214': 20.450099187013343}

Predicted proportions are: {'clpA_191': 18.333334351851907, 'clpA_184': 14.444445246913626, 'clpA_188': 1.4198834122157453, 'clpA_135': 15.555556419753136, 'clpA_138': 18.333334351851907, 'clpA_101': 11.35788951988275, 'clpA_214': 20.55555669753093}

======================================== SIMULATION 38 ====================================================

    target_id  est_counts
65    clpA_66    0.953814
86    clpA_87   30.175279
107  clpA_108   23.703585
125  clpA_126   14.722223
137  clpA_138    9.435445
139  clpA_140    8.684945
147  clpA_148    4.546945
158  clpA_159    0.002598
159  clpA_160    7.775167
Next
    target_id  est_counts
86    clpA_87   30.466666
107  clpA_108   23.932478
125  clpA_126   14.864388
137  clpA_138    9.526558
139  clpA_140    8.768811
147  clpA_148    4.590852
159  clpA_160    7.850248
True variants are: ['clpA_138', 'clpA_148', 'clpA_126', 'clpA_87', 'clpA_108', 'clpA_160', 'clpA_140']

Predicted variants are: ['clpA_87', 'clpA_108', 'clpA_126', 'clpA_138', 'clpA_140', 'clpA_148', 'clpA_160']

True proportions are: {'clpA_160': 7.857541404716419, 'clpA_108': 25.5224702527941, 'clpA_140': 8.035706195685309, 'clpA_126': 14.641694417028974, 'clpA_138': 8.058357741992971, 'clpA_87': 31.937276072815703, 'clpA_148': 3.9469539149665085}

Predicted proportions are: {'clpA_160': 7.850247744469396, 'clpA_108': 23.932477537245806, 'clpA_140': 8.768810812523892, 'clpA_126': 14.86438770361757, 'clpA_138': 9.526558033233966, 'clpA_87': 30.46666604965434, 'clpA_148': 4.590852119255019}

======================================== SIMULATION 39 ====================================================

    target_id    est_counts
26    clpA_27  1.267605e+01
45    clpA_46  1.394836e-04
46    clpA_47  2.448007e+01
66    clpA_67  5.516757e-09
82    clpA_83  5.211264e+01
83    clpA_84  6.286785e-05
138  clpA_139  1.659396e-08
208  clpA_209  1.073104e+01
Next
    target_id  est_counts
26    clpA_27   12.676074
46    clpA_47   24.480119
82    clpA_83   52.112749
208  clpA_209   10.731057
True variants are: ['clpA_47', 'clpA_209', 'clpA_83', 'clpA_27']

Predicted variants are: ['clpA_27', 'clpA_47', 'clpA_83', 'clpA_209']

True proportions are: {'clpA_27': 12.042746219103142, 'clpA_209': 10.988521287876566, 'clpA_83': 52.082657356419794, 'clpA_47': 24.886075136600496}

Predicted proportions are: {'clpA_27': 12.676074191653793, 'clpA_209': 10.731057367686434, 'clpA_83': 52.1127494545767, 'clpA_47': 24.480118986083085}

======================================== SIMULATION 40 ====================================================

    target_id    est_counts
69    clpA_70  1.924853e-08
89    clpA_90  3.448108e-05
146  clpA_147  5.350858e+01
152  clpA_153  3.846847e+01
153  clpA_154  2.952836e-07
190  clpA_191  8.022920e+00
Next
    target_id  est_counts
146  clpA_147   53.508596
152  clpA_153   38.468481
190  clpA_191    8.022923
True variants are: ['clpA_147', 'clpA_191', 'clpA_153']

Predicted variants are: ['clpA_147', 'clpA_153', 'clpA_191']

True proportions are: {'clpA_191': 7.6881833265634345, 'clpA_147': 54.60708312083092, 'clpA_153': 37.704733552605646}

Predicted proportions are: {'clpA_191': 8.022922636103152, 'clpA_147': 53.50859598853869, 'clpA_153': 38.46848137535817}

======================================== clpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.7322119304000303, 16.308194763319033, 2.3064710545952396, 0.6656358793799653, 1.9337970152682078, 0.481500031257454, 0.5718049753429904, 0.5736036430073431, 0.38693035487904837, 1.6409720871604636, 0.7255763217280449, 3.3288208848193976, 0.7875539438119059, 5.423509564284961, 0.5087005384052761, 1.3846137979912205, 1.34704443320673, 0.8583901269930312, 7.31514466884255, 0.3632911002155961, 0.654915536883296, 2.4408451422490423, 0.7708929971629916, 1.8450249574865323, 0.23751851775812982, 0.26591431079751127, 6.961675769247716, 0.9885877938306749, 0.3186000335289272, 0.9182947107865513, 0.6436017499893647, 1.3192449812727354, 0.867541643422425, 0.2799595837536417, 0.19688148864968014, 1.1187085725380386, 1.8160556993243486, 3.067896398956683, 0.6634200707075504, 1.0984871322922363] 

Counting Method ~ The average of total variation distance is: 1.85294585514 

Counting Method ~ The standard deviation of total variation distance is: 2.8369637733 

(2) Precision: 

Precision is: [1.0, 0.75, 0.8571428571428571, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0] 

Average of precision is:  0.957321428571 

Standard deviation of precision is:  0.0761725936976 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.987261904762 

Standard deviation of recall is:  0.0451928031415 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 28

Percentage of simulations predicted correctly:  70.0 %

