======================================== SIMULATION 1 ====================================================

True variants are: ['clpA_73', 'clpA_56', 'clpA_193', 'clpA_204']

Predicted variants are: ['clpA_56', 'clpA_73', 'clpA_193', 'clpA_204']

True proportions are: {'clpA_193': 19.855123074064377, 'clpA_56': 37.58032467379183, 'clpA_73': 34.20562264767503, 'clpA_204': 8.358929604468765}

Predicted proportions are: {'clpA_193': 19.602773934560823, 'clpA_56': 37.18703035020781, 'clpA_73': 34.11905418036256, 'clpA_204': 9.091141534868788}

======================================== SIMULATION 2 ====================================================

True variants are: ['clpA_214', 'clpA_157', 'clpA_36', 'clpA_145', 'clpA_162', 'clpA_120']

Predicted variants are: ['clpA_36', 'clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_172', 'clpA_198', 'clpA_214']

True proportions are: {'clpA_214': 1.5847990271009047, 'clpA_36': 37.14874931688361, 'clpA_162': 15.858755650497711, 'clpA_157': 22.936649247655915, 'clpA_145': 1.0627279574993669, 'clpA_120': 21.408318800362494}

Predicted proportions are: {'clpA_214': 1.9565927111890271, 'clpA_36': 22.733846370576423, 'clpA_162': 14.489072150194765, 'clpA_198': 10.982885963068476, 'clpA_172': 4.059650362472776, 'clpA_157': 22.640572800901595, 'clpA_145': 1.9565927111890271, 'clpA_120': 21.180786930407912}

======================================== SIMULATION 3 ====================================================

True variants are: ['clpA_113', 'clpA_133', 'clpA_60', 'clpA_118', 'clpA_35', 'clpA_43']

Predicted variants are: ['clpA_35', 'clpA_43', 'clpA_60', 'clpA_113', 'clpA_118', 'clpA_123', 'clpA_133']

True proportions are: {'clpA_35': 11.352912916616257, 'clpA_43': 27.10993497596725, 'clpA_60': 5.108192976476572, 'clpA_133': 28.5871663230566, 'clpA_118': 13.305348492199128, 'clpA_113': 14.53644431568418}

Predicted proportions are: {'clpA_35': 11.376196174885065, 'clpA_43': 26.722469795344452, 'clpA_133': 27.82442731267824, 'clpA_60': 5.785276966002407, 'clpA_118': 12.149081628605055, 'clpA_113': 14.79265016375089, 'clpA_123': 1.3498979587338948}

======================================== SIMULATION 4 ====================================================

True variants are: ['clpA_14', 'clpA_68', 'clpA_164']

Predicted variants are: ['clpA_14', 'clpA_68', 'clpA_164']

True proportions are: {'clpA_68': 55.75715799944185, 'clpA_14': 4.431067746690846, 'clpA_164': 39.8117742538673}

Predicted proportions are: {'clpA_68': 55.52551071429887, 'clpA_14': 5.096703626070814, 'clpA_164': 39.37778565963032}

======================================== SIMULATION 5 ====================================================

True variants are: ['clpA_118', 'clpA_213', 'clpA_217', 'clpA_200']

Predicted variants are: ['clpA_118', 'clpA_123', 'clpA_200', 'clpA_213', 'clpA_217']

True proportions are: {'clpA_118': 38.13192513071833, 'clpA_213': 25.75800596009843, 'clpA_200': 22.821031819153596, 'clpA_217': 13.289037090029643}

Predicted proportions are: {'clpA_118': 36.95028768378161, 'clpA_213': 25.106364262797026, 'clpA_123': 1.4783256675441276, 'clpA_200': 22.720513948123518, 'clpA_217': 13.74450843775373}

======================================== SIMULATION 6 ====================================================

True variants are: ['clpA_197', 'clpA_117']

Predicted variants are: ['clpA_117', 'clpA_197']

True proportions are: {'clpA_117': 62.480407715401995, 'clpA_197': 37.519592284598005}

Predicted proportions are: {'clpA_197': 37.03809225334055, 'clpA_117': 62.96190774665945}

======================================== SIMULATION 7 ====================================================

True variants are: ['clpA_124', 'clpA_19', 'clpA_110', 'clpA_81', 'clpA_143']

Predicted variants are: ['clpA_19', 'clpA_81', 'clpA_110', 'clpA_124', 'clpA_143']

True proportions are: {'clpA_124': 1.4413177598507472, 'clpA_110': 30.02030344865027, 'clpA_81': 28.412997102090248, 'clpA_19': 28.596375936700273, 'clpA_143': 11.52900575270846}

Predicted proportions are: {'clpA_124': 1.9498607242339834, 'clpA_110': 30.083565459610025, 'clpA_81': 28.133704735376043, 'clpA_19': 28.412256267409475, 'clpA_143': 11.420612813370473}

======================================== SIMULATION 8 ====================================================

True variants are: ['clpA_204', 'clpA_95', 'clpA_166']

Predicted variants are: ['clpA_95', 'clpA_166', 'clpA_204']

True proportions are: {'clpA_95': 53.10923775879388, 'clpA_166': 1.3989274525364226, 'clpA_204': 45.491834788669685}

Predicted proportions are: {'clpA_95': 52.659253706949514, 'clpA_166': 1.9725310955437705, 'clpA_204': 45.368215197506714}

======================================== SIMULATION 9 ====================================================

True variants are: ['clpA_9', 'clpA_166', 'clpA_30']

Predicted variants are: ['clpA_9', 'clpA_30', 'clpA_166']

True proportions are: {'clpA_30': 34.934600604289734, 'clpA_166': 23.327897412612778, 'clpA_9': 41.73750198309749}

Predicted proportions are: {'clpA_30': 34.56993302704062, 'clpA_166': 23.714827767491826, 'clpA_9': 41.715239205467554}

======================================== SIMULATION 10 ====================================================

True variants are: ['clpA_80', 'clpA_65', 'clpA_24', 'clpA_130', 'clpA_42']

Predicted variants are: ['clpA_24', 'clpA_40', 'clpA_42', 'clpA_80', 'clpA_130']

True proportions are: {'clpA_130': 15.163136217990509, 'clpA_24': 19.127309311739072, 'clpA_80': 41.48714909992698, 'clpA_42': 23.647863155425483, 'clpA_65': 0.574542214917952}

Predicted proportions are: {'clpA_40': 1.0034676438893935, 'clpA_130': 15.428807726340125, 'clpA_24': 19.49914224666053, 'clpA_80': 40.94819871798711, 'clpA_42': 23.120383665122844}

======================================== SIMULATION 11 ====================================================

True variants are: ['clpA_160', 'clpA_15', 'clpA_32', 'clpA_183', 'clpA_66', 'clpA_194', 'clpA_103']

Predicted variants are: ['clpA_15', 'clpA_32', 'clpA_66', 'clpA_103', 'clpA_183', 'clpA_194']

True proportions are: {'clpA_15': 25.296546216548528, 'clpA_183': 13.945484130973304, 'clpA_194': 24.350558390719044, 'clpA_160': 0.31142755241984954, 'clpA_32': 14.627350456132321, 'clpA_66': 11.711652010320982, 'clpA_103': 9.756981242885978}

Predicted proportions are: {'clpA_15': 25.625541980491807, 'clpA_183': 13.80483124016406, 'clpA_194': 24.077062512220092, 'clpA_32': 14.650024989561855, 'clpA_66': 11.930585927749458, 'clpA_103': 9.911953349812732}

======================================== SIMULATION 12 ====================================================

True variants are: ['clpA_76', 'clpA_79', 'clpA_103', 'clpA_30', 'clpA_156', 'clpA_15']

Predicted variants are: ['clpA_7', 'clpA_15', 'clpA_30', 'clpA_76', 'clpA_79', 'clpA_103', 'clpA_156']

True proportions are: {'clpA_30': 14.657363837994147, 'clpA_15': 11.640030772931329, 'clpA_156': 20.57131723692035, 'clpA_76': 2.7400721466612548, 'clpA_103': 49.36907102283723, 'clpA_79': 1.0221449826557}

Predicted proportions are: {'clpA_30': 14.566389277662022, 'clpA_15': 10.97270715957314, 'clpA_7': 2.0488069479030804, 'clpA_156': 19.472872278634355, 'clpA_76': 3.0813634293647714, 'clpA_103': 47.896993269994134, 'clpA_79': 1.9608676368684907}

======================================== SIMULATION 13 ====================================================

True variants are: ['clpA_47', 'clpA_4', 'clpA_215', 'clpA_75', 'clpA_152', 'clpA_180']

Predicted variants are: ['clpA_4', 'clpA_75', 'clpA_152', 'clpA_180', 'clpA_215']

True proportions are: {'clpA_180': 4.969195017954185, 'clpA_215': 13.234792704796517, 'clpA_47': 0.40386442110028925, 'clpA_75': 22.259833033600934, 'clpA_4': 29.336860593954107, 'clpA_152': 29.79545422859397}

Predicted proportions are: {'clpA_75': 22.408963585434172, 'clpA_180': 5.042016806722689, 'clpA_4': 29.411764705882355, 'clpA_152': 29.411764705882355, 'clpA_215': 13.725490196078432}

======================================== SIMULATION 14 ====================================================

True variants are: ['clpA_28', 'clpA_30']

Predicted variants are: ['clpA_28', 'clpA_30']

True proportions are: {'clpA_30': 35.25273592531647, 'clpA_28': 64.74726407468351}

Predicted proportions are: {'clpA_30': 29.82922636103152, 'clpA_28': 70.17077363896848}

======================================== SIMULATION 15 ====================================================

True variants are: ['clpA_214', 'clpA_22']

Predicted variants are: ['clpA_22', 'clpA_214']

True proportions are: {'clpA_22': 97.38370053840528, 'clpA_214': 2.6162994615947124}

Predicted proportions are: {'clpA_214': 3.125, 'clpA_22': 96.87500000000001}

======================================== SIMULATION 16 ====================================================

True variants are: ['clpA_56', 'clpA_123', 'clpA_155', 'clpA_212', 'clpA_106', 'clpA_127']

Predicted variants are: ['clpA_56', 'clpA_106', 'clpA_118', 'clpA_123', 'clpA_127', 'clpA_155', 'clpA_212']

True proportions are: {'clpA_212': 22.2031601614533, 'clpA_56': 2.915919585626692, 'clpA_155': 21.37512617352857, 'clpA_127': 3.9019320771751715, 'clpA_123': 18.19853481104944, 'clpA_106': 31.405327191166833}

Predicted proportions are: {'clpA_212': 22.37624815955359, 'clpA_56': 3.0386945000673777, 'clpA_155': 20.97322977495185, 'clpA_118': 1.0887508854502397, 'clpA_127': 3.867499681898151, 'clpA_123': 17.41999206720565, 'clpA_106': 31.235584930873138}

======================================== SIMULATION 17 ====================================================

True variants are: ['clpA_168', 'clpA_139', 'clpA_92', 'clpA_165', 'clpA_108', 'clpA_201', 'clpA_96']

Predicted variants are: ['clpA_92', 'clpA_96', 'clpA_108', 'clpA_139', 'clpA_165', 'clpA_168', 'clpA_201']

True proportions are: {'clpA_168': 18.669278862768497, 'clpA_201': 12.706721653008051, 'clpA_165': 4.684510643768236, 'clpA_108': 14.686580028338591, 'clpA_139': 9.844871841452747, 'clpA_96': 28.985294080349323, 'clpA_92': 10.422742890314552}

Predicted proportions are: {'clpA_168': 18.48785068091314, 'clpA_201': 12.88547168669704, 'clpA_165': 5.042141094794493, 'clpA_108': 14.214243936545213, 'clpA_139': 10.153639641537382, 'clpA_96': 28.292013920791327, 'clpA_92': 10.9246390387214}

======================================== SIMULATION 18 ====================================================

True variants are: ['clpA_60', 'clpA_213', 'clpA_139', 'clpA_133', 'clpA_100']

Predicted variants are: ['clpA_60', 'clpA_100', 'clpA_133', 'clpA_139', 'clpA_213']

True proportions are: {'clpA_139': 20.142339556875186, 'clpA_100': 20.931986615148933, 'clpA_60': 21.699916237704908, 'clpA_213': 20.154091537261078, 'clpA_133': 17.07166605300989}

Predicted proportions are: {'clpA_100': 20.47988006084488, 'clpA_139': 20.47988006084488, 'clpA_60': 21.29363266501593, 'clpA_213': 20.352736476686324, 'clpA_133': 17.39387073660798}

======================================== SIMULATION 19 ====================================================

True variants are: ['clpA_198', 'clpA_87', 'clpA_147', 'clpA_216', 'clpA_20', 'clpA_199']

Predicted variants are: ['clpA_20', 'clpA_36', 'clpA_87', 'clpA_147', 'clpA_198', 'clpA_199', 'clpA_216']

True proportions are: {'clpA_216': 5.314326802177019, 'clpA_199': 19.61244831198223, 'clpA_198': 28.849468472351337, 'clpA_20': 17.458401058250107, 'clpA_147': 14.76138239666941, 'clpA_87': 14.003972958569886}

Predicted proportions are: {'clpA_216': 5.833540748115489, 'clpA_36': 6.3149189748968855, 'clpA_199': 19.44513582705163, 'clpA_198': 22.018060642156165, 'clpA_20': 17.498427721874556, 'clpA_147': 14.444958042952639, 'clpA_87': 14.444958042952639}

======================================== SIMULATION 20 ====================================================

True variants are: ['clpA_125', 'clpA_81']

Predicted variants are: ['clpA_81', 'clpA_125']

True proportions are: {'clpA_125': 29.551238814314313, 'clpA_81': 70.44876118568568}

Predicted proportions are: {'clpA_125': 29.914529914529915, 'clpA_81': 70.08547008547009}

======================================== SIMULATION 21 ====================================================

True variants are: ['clpA_154', 'clpA_128', 'clpA_179', 'clpA_187']

Predicted variants are: ['clpA_128', 'clpA_154', 'clpA_179', 'clpA_187']

True proportions are: {'clpA_154': 16.100950423203585, 'clpA_179': 31.415778216507977, 'clpA_128': 32.29635688589163, 'clpA_187': 20.186914474396804}

Predicted proportions are: {'clpA_154': 16.66710649308801, 'clpA_179': 30.834147012212824, 'clpA_128': 32.22307255330349, 'clpA_187': 20.275673941395674}

======================================== SIMULATION 22 ====================================================

True variants are: ['clpA_136', 'clpA_118', 'clpA_74', 'clpA_114']

Predicted variants are: ['clpA_74', 'clpA_114', 'clpA_118', 'clpA_123', 'clpA_136']

True proportions are: {'clpA_74': 10.177014190034651, 'clpA_118': 57.6804582964894, 'clpA_114': 0.7277910411225654, 'clpA_136': 31.414736472353383}

Predicted proportions are: {'clpA_136': 31.717586836956073, 'clpA_74': 9.898299179873584, 'clpA_118': 55.51832816440142, 'clpA_123': 1.7375880903837557, 'clpA_114': 1.1281977283851556}

======================================== SIMULATION 23 ====================================================

True variants are: ['clpA_154', 'clpA_204', 'clpA_162', 'clpA_113']

Predicted variants are: ['clpA_113', 'clpA_154', 'clpA_162', 'clpA_204']

True proportions are: {'clpA_162': 7.383262974484876, 'clpA_113': 27.244306554204083, 'clpA_154': 44.2235143720721, 'clpA_204': 21.148916099238924}

Predicted proportions are: {'clpA_113': 27.62372872857537, 'clpA_162': 7.474644211136212, 'clpA_154': 43.452621374909114, 'clpA_204': 21.449005685379298}

======================================== SIMULATION 24 ====================================================

True variants are: ['clpA_40', 'clpA_173', 'clpA_168', 'clpA_135', 'clpA_206', 'clpA_158', 'clpA_29']

Predicted variants are: ['clpA_29', 'clpA_40', 'clpA_135', 'clpA_158', 'clpA_168', 'clpA_173', 'clpA_206']

True proportions are: {'clpA_168': 19.238037452759656, 'clpA_206': 6.008410645291557, 'clpA_29': 19.655049634422223, 'clpA_40': 18.46574917342312, 'clpA_173': 4.036976128654941, 'clpA_135': 20.432689851814175, 'clpA_158': 12.16308711363433}

Predicted proportions are: {'clpA_168': 18.801545868551035, 'clpA_206': 6.828476221902929, 'clpA_29': 18.801545868551035, 'clpA_40': 18.198179737873755, 'clpA_173': 4.963144882805059, 'clpA_135': 20.145229679956817, 'clpA_158': 12.26187774035937}

======================================== SIMULATION 25 ====================================================

True variants are: ['clpA_33', 'clpA_58', 'clpA_116']

Predicted variants are: ['clpA_33', 'clpA_58', 'clpA_116']

True proportions are: {'clpA_33': 6.936416109906056, 'clpA_58': 23.46825260810016, 'clpA_116': 69.5953312819938}

Predicted proportions are: {'clpA_33': 7.173934627664183, 'clpA_58': 23.403039108274186, 'clpA_116': 69.42302626406163}

======================================== SIMULATION 26 ====================================================

True variants are: ['clpA_49', 'clpA_120']

Predicted variants are: ['clpA_49', 'clpA_120']

True proportions are: {'clpA_49': 93.14340718829038, 'clpA_120': 6.856592811709612}

Predicted proportions are: {'clpA_49': 92.87749287749287, 'clpA_120': 7.122507122507122}

======================================== SIMULATION 27 ====================================================

True variants are: ['clpA_57', 'clpA_33', 'clpA_43', 'clpA_196', 'clpA_103', 'clpA_206']

Predicted variants are: ['clpA_33', 'clpA_43', 'clpA_57', 'clpA_103', 'clpA_192', 'clpA_196', 'clpA_206']

True proportions are: {'clpA_33': 6.192721420019106, 'clpA_196': 3.0313117378197942, 'clpA_43': 33.92583121729526, 'clpA_57': 4.055278404943387, 'clpA_103': 20.965336963626918, 'clpA_206': 31.82952025629553}

Predicted proportions are: {'clpA_192': 1.6603370597623117, 'clpA_33': 6.9446226897601475, 'clpA_196': 3.5964534200822262, 'clpA_43': 27.68176605421761, 'clpA_57': 4.997572715477474, 'clpA_103': 24.007338410574757, 'clpA_206': 31.11190965012546}

======================================== SIMULATION 28 ====================================================

True variants are: ['clpA_9', 'clpA_7', 'clpA_58']

Predicted variants are: ['clpA_7', 'clpA_9', 'clpA_58']

True proportions are: {'clpA_7': 12.909346904014111, 'clpA_58': 66.79977437358178, 'clpA_9': 20.290878722404106}

Predicted proportions are: {'clpA_7': 13.407371108173404, 'clpA_58': 65.81118657975111, 'clpA_9': 20.781442312075487}

======================================== SIMULATION 29 ====================================================

True variants are: ['clpA_80', 'clpA_134']

Predicted variants are: ['clpA_80', 'clpA_134']

True proportions are: {'clpA_80': 61.7927327383341, 'clpA_134': 38.2072672616659}

Predicted proportions are: {'clpA_80': 61.47413270480517, 'clpA_134': 38.52586729519482}

======================================== SIMULATION 30 ====================================================

True variants are: ['clpA_215', 'clpA_95', 'clpA_65', 'clpA_43', 'clpA_88', 'clpA_131']

Predicted variants are: ['clpA_43', 'clpA_65', 'clpA_88', 'clpA_95', 'clpA_131', 'clpA_215']

True proportions are: {'clpA_215': 18.90796437168259, 'clpA_43': 5.4027479103836376, 'clpA_131': 26.071008391103174, 'clpA_88': 5.618134535860798, 'clpA_65': 16.628824040740472, 'clpA_95': 27.371320750229327}

Predicted proportions are: {'clpA_215': 18.56003492610751, 'clpA_43': 5.802337844160529, 'clpA_131': 26.31389118888658, 'clpA_88': 5.420804469478021, 'clpA_65': 16.90464601996672, 'clpA_95': 26.998285551400624}

======================================== SIMULATION 31 ====================================================

True variants are: ['clpA_137', 'clpA_10', 'clpA_64', 'clpA_202', 'clpA_173']

Predicted variants are: ['clpA_10', 'clpA_64', 'clpA_137', 'clpA_173', 'clpA_202']

True proportions are: {'clpA_202': 35.84365496592645, 'clpA_173': 16.396878190614867, 'clpA_64': 12.179679446592035, 'clpA_137': 27.85493507464722, 'clpA_10': 7.724852322219434}

Predicted proportions are: {'clpA_202': 35.39422282011617, 'clpA_173': 16.573485288784557, 'clpA_137': 27.86081530873173, 'clpA_64': 12.640793864327202, 'clpA_10': 7.53068271804035}

======================================== SIMULATION 32 ====================================================

True variants are: ['clpA_79', 'clpA_168', 'clpA_169', 'clpA_66', 'clpA_72']

Predicted variants are: ['clpA_66', 'clpA_72', 'clpA_79', 'clpA_168', 'clpA_169']

True proportions are: {'clpA_66': 43.17472152204278, 'clpA_168': 22.263414463553058, 'clpA_169': 20.822687562095123, 'clpA_79': 6.156312608973016, 'clpA_72': 7.582863843336016}

Predicted proportions are: {'clpA_79': 6.986538337930476, 'clpA_168': 22.109962524208353, 'clpA_169': 20.680153480274207, 'clpA_66': 42.15146256193567, 'clpA_72': 8.071883095651298}

======================================== SIMULATION 33 ====================================================

True variants are: ['clpA_28', 'clpA_125', 'clpA_128', 'clpA_178']

Predicted variants are: ['clpA_28', 'clpA_125', 'clpA_128', 'clpA_178']

True proportions are: {'clpA_125': 78.35081160891912, 'clpA_128': 1.5548669045002819, 'clpA_28': 16.618253007469868, 'clpA_178': 3.476068479110734}

Predicted proportions are: {'clpA_125': 77.5288586428961, 'clpA_128': 1.9658537625387127, 'clpA_28': 16.572664330070463, 'clpA_178': 3.932623264494729}

======================================== SIMULATION 34 ====================================================

True variants are: ['clpA_159', 'clpA_69', 'clpA_126']

Predicted variants are: ['clpA_69', 'clpA_126', 'clpA_159']

True proportions are: {'clpA_126': 17.770697970464223, 'clpA_69': 14.528076747789845, 'clpA_159': 67.70122528174595}

Predicted proportions are: {'clpA_126': 17.847480530665088, 'clpA_69': 14.731253771342612, 'clpA_159': 67.4212656979923}

======================================== SIMULATION 35 ====================================================

True variants are: ['clpA_206', 'clpA_9', 'clpA_157']

Predicted variants are: ['clpA_9', 'clpA_157', 'clpA_206']

True proportions are: {'clpA_157': 31.233265189342614, 'clpA_206': 40.252903897613265, 'clpA_9': 28.513830913044124}

Predicted proportions are: {'clpA_157': 31.412885154061627, 'clpA_206': 40.056022408963585, 'clpA_9': 28.53109243697479}

======================================== SIMULATION 36 ====================================================

True variants are: ['clpA_138', 'clpA_197', 'clpA_60', 'clpA_88', 'clpA_124', 'clpA_3']

Predicted variants are: ['clpA_3', 'clpA_60', 'clpA_88', 'clpA_124', 'clpA_138', 'clpA_197']

True proportions are: {'clpA_3': 20.50901143670834, 'clpA_197': 25.02934837673884, 'clpA_60': 1.0169349881506207, 'clpA_88': 20.590816302849923, 'clpA_138': 18.955395097847784, 'clpA_124': 13.898493797704486}

Predicted proportions are: {'clpA_197': 24.91658616075275, 'clpA_60': 2.034008227355739, 'clpA_88': 20.386239523703978, 'clpA_138': 18.403121266349924, 'clpA_3': 20.610646770041264, 'clpA_124': 13.649398051796346}

======================================== SIMULATION 37 ====================================================

True variants are: ['clpA_135', 'clpA_138', 'clpA_191', 'clpA_184', 'clpA_214', 'clpA_101']

Predicted variants are: ['clpA_101', 'clpA_135', 'clpA_138', 'clpA_184', 'clpA_188', 'clpA_191', 'clpA_214']

True proportions are: {'clpA_191': 18.618729779388012, 'clpA_184': 14.172998301079515, 'clpA_135': 15.72050647396529, 'clpA_101': 12.72359973745884, 'clpA_138': 18.314066521095, 'clpA_214': 20.450099187013343}

Predicted proportions are: {'clpA_191': 18.333334351851907, 'clpA_184': 14.444445246913626, 'clpA_188': 1.4198834122157453, 'clpA_135': 15.555556419753136, 'clpA_138': 18.333334351851907, 'clpA_101': 11.35788951988275, 'clpA_214': 20.55555669753093}

======================================== SIMULATION 38 ====================================================

True variants are: ['clpA_138', 'clpA_148', 'clpA_126', 'clpA_87', 'clpA_108', 'clpA_160', 'clpA_140']

Predicted variants are: ['clpA_87', 'clpA_108', 'clpA_126', 'clpA_138', 'clpA_140', 'clpA_148', 'clpA_160']

True proportions are: {'clpA_160': 7.857541404716419, 'clpA_108': 25.5224702527941, 'clpA_140': 8.035706195685309, 'clpA_126': 14.641694417028974, 'clpA_138': 8.058357741992971, 'clpA_87': 31.937276072815703, 'clpA_148': 3.9469539149665085}

Predicted proportions are: {'clpA_160': 7.850247744469396, 'clpA_108': 23.932477537245806, 'clpA_140': 8.768810812523892, 'clpA_126': 14.86438770361757, 'clpA_138': 9.526558033233966, 'clpA_87': 30.46666604965434, 'clpA_148': 4.590852119255019}

======================================== SIMULATION 39 ====================================================

True variants are: ['clpA_47', 'clpA_209', 'clpA_83', 'clpA_27']

Predicted variants are: ['clpA_27', 'clpA_47', 'clpA_83', 'clpA_209']

True proportions are: {'clpA_27': 12.042746219103142, 'clpA_209': 10.988521287876566, 'clpA_83': 52.082657356419794, 'clpA_47': 24.886075136600496}

Predicted proportions are: {'clpA_27': 12.676074191653793, 'clpA_209': 10.731057367686434, 'clpA_83': 52.1127494545767, 'clpA_47': 24.480118986083085}

======================================== SIMULATION 40 ====================================================

True variants are: ['clpA_147', 'clpA_191', 'clpA_153']

Predicted variants are: ['clpA_147', 'clpA_153', 'clpA_191']

True proportions are: {'clpA_191': 7.6881833265634345, 'clpA_147': 54.60708312083092, 'clpA_153': 37.704733552605646}

Predicted proportions are: {'clpA_191': 8.022922636103152, 'clpA_147': 53.50859598853869, 'clpA_153': 38.46848137535817}

======================================== clpA: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.7322119304000303, 16.308194763319033, 2.3064710545952396, 0.6656358793799653, 1.9337970152682078, 0.481500031257454, 0.5718049753429904, 0.5736036430073431, 0.38693035487904837, 1.6409720871604636, 0.7255763217280449, 3.3288208848193976, 0.7875539438119059, 5.423509564284961, 0.5087005384052761, 1.3846137979912205, 1.34704443320673, 0.8583901269930312, 7.31514466884255, 0.3632911002155961, 0.654915536883296, 2.4408451422490423, 0.7708929971629916, 1.8450249574865323, 0.23751851775812982, 0.26591431079751127, 6.961675769247716, 0.9885877938306749, 0.3186000335289272, 0.9182947107865513, 0.6436017499893647, 1.3192449812727354, 0.867541643422425, 0.2799595837536417, 0.19688148864968014, 1.1187085725380386, 1.8160556993243486, 3.067896398956683, 0.6634200707075504, 1.0984871322922363] 

Counting Method ~ The average of total variation distance is: 1.85294585514 

Counting Method ~ The standard deviation of total variation distance is: 2.8369637733 

(2) Precision: 

Precision is: [1.0, 0.75, 0.8571428571428571, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0] 

Average of precision is:  0.957321428571 

Standard deviation of precision is:  0.0761725936976 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.987261904762 

Standard deviation of recall is:  0.0451928031415 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 28

Percentage of simulations predicted correctly:  70.0 %

