======================================== SIMULATION 1 ====================================================

    target_id  est_counts
46    clpX_47   37.908551
60    clpX_61   34.313700
160  clpX_161   18.954226
170  clpX_171    8.823523
Next
    target_id  est_counts
46    clpX_47   37.908551
60    clpX_61   34.313700
160  clpX_161   18.954226
170  clpX_171    8.823523
True variants are: ['clpX_61', 'clpX_47', 'clpX_161', 'clpX_171']

Predicted variants are: ['clpX_47', 'clpX_61', 'clpX_161', 'clpX_171']

True proportions are: {'clpX_47': 37.58032467379183, 'clpX_61': 34.20562264767503, 'clpX_171': 8.358929604468765, 'clpX_161': 19.855123074064377}

Predicted proportions are: {'clpX_61': 34.313700259534116, 'clpX_47': 37.90855055743832, 'clpX_171': 8.823522923880201, 'clpX_161': 18.954226259147354}

======================================== SIMULATION 2 ====================================================

    target_id  est_counts
29    clpX_30   36.721691
99   clpX_100   22.245740
113  clpX_114    0.002354
120  clpX_121    1.946474
130  clpX_131   21.905350
134  clpX_135   15.571767
154  clpX_155    0.000021
177  clpX_178    1.606603
Next
    target_id  est_counts
29    clpX_30   36.722563
99   clpX_100   22.246268
120  clpX_121    1.946520
130  clpX_131   21.905871
134  clpX_135   15.572137
177  clpX_178    1.606641
True variants are: ['clpX_178', 'clpX_131', 'clpX_30', 'clpX_121', 'clpX_135', 'clpX_100']

Predicted variants are: ['clpX_30', 'clpX_100', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_178']

True proportions are: {'clpX_100': 21.408318800362494, 'clpX_131': 22.936649247655915, 'clpX_121': 1.0627279574993669, 'clpX_178': 1.5847990271009047, 'clpX_135': 15.858755650497711, 'clpX_30': 37.14874931688361}

Predicted proportions are: {'clpX_100': 22.24626823490986, 'clpX_131': 21.905870517525948, 'clpX_121': 1.9465201851831715, 'clpX_178': 1.6066407287985691, 'clpX_135': 15.572137149963055, 'clpX_30': 36.722563183619414}

======================================== SIMULATION 3 ====================================================

    target_id    est_counts
28    clpX_29  1.080593e+01
34    clpX_35  1.754101e-09
35    clpX_36  2.698795e+01
38    clpX_39  3.142795e-08
41    clpX_42  7.091469e+00
49    clpX_50  5.613542e+00
63    clpX_64  1.925301e-09
94    clpX_95  1.445783e+01
98    clpX_99  7.091469e+00
110  clpX_111  2.795181e+01
175  clpX_176  6.469662e-06
Next
    target_id  est_counts
28    clpX_29   10.805928
35    clpX_36   26.987952
41    clpX_42    7.091470
49    clpX_50    5.613542
94    clpX_95   14.457831
98    clpX_99    7.091470
110  clpX_111   27.951807
True variants are: ['clpX_95', 'clpX_111', 'clpX_50', 'clpX_99', 'clpX_29', 'clpX_36']

Predicted variants are: ['clpX_29', 'clpX_36', 'clpX_42', 'clpX_50', 'clpX_95', 'clpX_99', 'clpX_111']

True proportions are: {'clpX_99': 13.305348492199128, 'clpX_95': 14.53644431568418, 'clpX_111': 28.5871663230566, 'clpX_36': 27.10993497596725, 'clpX_29': 11.352912916616257, 'clpX_50': 5.108192976476572}

Predicted proportions are: {'clpX_99': 7.091469879518073, 'clpX_95': 14.457831325301203, 'clpX_50': 5.613542168674699, 'clpX_111': 27.951807228915666, 'clpX_36': 26.987951807228917, 'clpX_29': 10.805927710843374, 'clpX_42': 7.091469879518073}

======================================== SIMULATION 4 ====================================================

    target_id  est_counts
0      clpX_1    0.002254
8      clpX_9    0.000003
11    clpX_12    4.960521
12    clpX_13    0.000003
56    clpX_57   55.583124
136  clpX_137   39.454092
150  clpX_151    0.000003
Next
    target_id  est_counts
11    clpX_12    4.960633
56    clpX_57   55.584382
136  clpX_137   39.454985
True variants are: ['clpX_12', 'clpX_57', 'clpX_137']

Predicted variants are: ['clpX_12', 'clpX_57', 'clpX_137']

True proportions are: {'clpX_137': 39.8117742538673, 'clpX_12': 4.431067746690846, 'clpX_57': 55.75715799944185}

Predicted proportions are: {'clpX_137': 39.454985211824884, 'clpX_12': 4.960633106107359, 'clpX_57': 55.584381682067765}

======================================== SIMULATION 5 ====================================================

    target_id    est_counts
97    clpX_98  3.823529e+01
101  clpX_102  3.116225e-09
166  clpX_167  2.254902e+01
177  clpX_178  2.549020e+01
180  clpX_181  1.372549e+01
Next
    target_id  est_counts
97    clpX_98   38.235294
166  clpX_167   22.549020
177  clpX_178   25.490196
180  clpX_181   13.725490
True variants are: ['clpX_98', 'clpX_178', 'clpX_181', 'clpX_167']

Predicted variants are: ['clpX_98', 'clpX_167', 'clpX_178', 'clpX_181']

True proportions are: {'clpX_181': 13.289037090029643, 'clpX_178': 25.75800596009843, 'clpX_167': 22.821031819153596, 'clpX_98': 38.13192513071833}

Predicted proportions are: {'clpX_167': 22.549019607843135, 'clpX_178': 25.49019607843137, 'clpX_98': 38.23529411764705, 'clpX_181': 13.72549019607843}

======================================== SIMULATION 6 ====================================================

    target_id  est_counts
97    clpX_98   62.376238
164  clpX_165   37.623762
Next
    target_id  est_counts
97    clpX_98   62.376238
164  clpX_165   37.623762
True variants are: ['clpX_165', 'clpX_98']

Predicted variants are: ['clpX_98', 'clpX_165']

True proportions are: {'clpX_165': 37.519592284598005, 'clpX_98': 62.480407715401995}

Predicted proportions are: {'clpX_165': 37.62376237623762, 'clpX_98': 62.37623762376238}

======================================== SIMULATION 7 ====================================================

    target_id  est_counts
5      clpX_6    0.002285
15    clpX_16   28.155334
63    clpX_64    0.070855
67    clpX_68   27.669654
91    clpX_92   30.125965
103  clpX_104    2.327706
118  clpX_119   11.648201
Next
    target_id  est_counts
15    clpX_16   28.175942
67    clpX_68   27.689907
91    clpX_92   30.148015
103  clpX_104    2.329410
118  clpX_119   11.656727
True variants are: ['clpX_104', 'clpX_16', 'clpX_92', 'clpX_68', 'clpX_119']

Predicted variants are: ['clpX_16', 'clpX_68', 'clpX_92', 'clpX_104', 'clpX_119']

True proportions are: {'clpX_16': 28.596375936700273, 'clpX_119': 11.52900575270846, 'clpX_104': 1.4413177598507472, 'clpX_92': 30.02030344865027, 'clpX_68': 28.412997102090248}

Predicted proportions are: {'clpX_16': 28.175941753527304, 'clpX_119': 11.656727157903687, 'clpX_68': 27.689906758278955, 'clpX_92': 30.14801478022462, 'clpX_104': 2.32940955006543}

======================================== SIMULATION 8 ====================================================

    target_id  est_counts
33    clpX_34    0.000039
78    clpX_79   52.941137
137  clpX_138    1.960783
168  clpX_169    0.000036
169  clpX_170   45.098006
Next
    target_id  est_counts
78    clpX_79   52.941176
137  clpX_138    1.960784
169  clpX_170   45.098039
True variants are: ['clpX_170', 'clpX_79', 'clpX_138']

Predicted variants are: ['clpX_79', 'clpX_138', 'clpX_170']

True proportions are: {'clpX_138': 1.3989274525364226, 'clpX_79': 53.10923775879388, 'clpX_170': 45.491834788669685}

Predicted proportions are: {'clpX_138': 1.9607843137254901, 'clpX_79': 52.94117647058824, 'clpX_170': 45.09803921568628}

======================================== SIMULATION 9 ====================================================

    target_id  est_counts
7      clpX_8   41.542299
24    clpX_25   34.576874
73    clpX_74    0.000092
75    clpX_76    0.000092
113  clpX_114    0.000020
130  clpX_131    0.000020
138  clpX_139   23.880603
Next
    target_id  est_counts
7      clpX_8   41.542392
24    clpX_25   34.576952
138  clpX_139   23.880656
True variants are: ['clpX_8', 'clpX_139', 'clpX_25']

Predicted variants are: ['clpX_8', 'clpX_25', 'clpX_139']

True proportions are: {'clpX_139': 23.327897412612778, 'clpX_25': 34.934600604289734, 'clpX_8': 41.73750198309749}

Predicted proportions are: {'clpX_139': 23.880656419543335, 'clpX_25': 34.576951683959415, 'clpX_8': 41.54239189649726}

======================================== SIMULATION 10 ====================================================

    target_id  est_counts
19    clpX_20   19.464733
34    clpX_35   23.355441
38    clpX_39    0.002237
53    clpX_54    1.494252
63    clpX_64    0.014060
66    clpX_67   38.703188
103  clpX_104    0.014060
108  clpX_109   16.952030
Next
    target_id  est_counts
19    clpX_20   19.470643
34    clpX_35   23.362533
53    clpX_54    1.494705
66    clpX_67   38.714940
108  clpX_109   16.957178
True variants are: ['clpX_67', 'clpX_54', 'clpX_20', 'clpX_109', 'clpX_35']

Predicted variants are: ['clpX_20', 'clpX_35', 'clpX_54', 'clpX_67', 'clpX_109']

True proportions are: {'clpX_109': 15.163136217990509, 'clpX_20': 19.127309311739072, 'clpX_67': 41.48714909992698, 'clpX_35': 23.647863155425483, 'clpX_54': 0.574542214917952}

Predicted proportions are: {'clpX_109': 16.957177995047985, 'clpX_20': 19.470643344373105, 'clpX_67': 38.71494045986788, 'clpX_35': 23.362532889263125, 'clpX_54': 1.4947053114479083}

======================================== SIMULATION 11 ====================================================

    target_id  est_counts
0      clpX_1    1.263876
8      clpX_9    0.002278
11    clpX_12   23.974271
12    clpX_13    0.002278
26    clpX_27   14.518107
54    clpX_55   11.173058
85    clpX_86    9.708738
121  clpX_122    0.000005
150  clpX_151    0.000007
152  clpX_153   15.878786
159  clpX_160    1.013937
161  clpX_162   22.464660
Next
    target_id  est_counts
0      clpX_1    1.263934
11    clpX_12   23.975366
26    clpX_27   14.518770
54    clpX_55   11.173568
85    clpX_86    9.709181
152  clpX_153   15.879511
159  clpX_160    1.013983
161  clpX_162   22.465686
True variants are: ['clpX_134', 'clpX_12', 'clpX_27', 'clpX_153', 'clpX_55', 'clpX_162', 'clpX_86']

Predicted variants are: ['clpX_1', 'clpX_12', 'clpX_27', 'clpX_55', 'clpX_86', 'clpX_153', 'clpX_160', 'clpX_162']

True proportions are: {'clpX_162': 24.350558390719044, 'clpX_12': 25.296546216548528, 'clpX_86': 9.756981242885978, 'clpX_134': 0.31142755241984954, 'clpX_27': 14.627350456132321, 'clpX_153': 13.945484130973304, 'clpX_55': 11.711652010320982}

Predicted proportions are: {'clpX_12': 23.975366448162355, 'clpX_1': 1.2639339189247933, 'clpX_86': 9.709181140041855, 'clpX_160': 1.013983186950841, 'clpX_27': 14.518769655478689, 'clpX_153': 15.879511392255555, 'clpX_55': 11.173568385488666, 'clpX_162': 22.465685872697247}

======================================== SIMULATION 12 ====================================================

    target_id  est_counts
0      clpX_1    0.002375
11    clpX_12   11.733569
24    clpX_25   14.331197
62    clpX_63    2.975868
65    clpX_66    1.955990
85    clpX_86   48.655255
129  clpX_130   20.345745
Next
    target_id  est_counts
11    clpX_12   11.733848
24    clpX_25   14.331538
62    clpX_63    2.975939
65    clpX_66    1.956037
85    clpX_86   48.656411
129  clpX_130   20.346228
True variants are: ['clpX_63', 'clpX_66', 'clpX_86', 'clpX_25', 'clpX_130', 'clpX_12']

Predicted variants are: ['clpX_12', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86', 'clpX_130']

True proportions are: {'clpX_66': 1.0221449826557, 'clpX_63': 2.7400721466612548, 'clpX_130': 20.57131723692035, 'clpX_86': 49.36907102283723, 'clpX_25': 14.657363837994147, 'clpX_12': 11.640030772931329}

Predicted proportions are: {'clpX_66': 1.956036610159214, 'clpX_63': 2.975938549153855, 'clpX_130': 20.34622826018123, 'clpX_86': 48.65641067771045, 'clpX_25': 14.331537936229783, 'clpX_12': 11.733847966565465}

======================================== SIMULATION 13 ====================================================

    target_id    est_counts
3      clpX_4  2.912622e+01
23    clpX_24  4.715317e-09
34    clpX_35  3.236239e-01
36    clpX_37  6.143012e-08
37    clpX_38  7.034299e-08
38    clpX_39  3.236239e-01
62    clpX_63  2.231523e+01
63    clpX_64  3.749128e-05
64    clpX_65  2.385127e-07
74    clpX_75  3.236239e-01
103  clpX_104  3.041093e-09
126  clpX_127  2.914103e+01
149  clpX_150  4.854371e+00
179  clpX_180  1.359224e+01
Next
    target_id  est_counts
3      clpX_4   29.411786
62    clpX_63   22.534012
126  clpX_127   29.426737
149  clpX_150    4.901964
179  clpX_180   13.725500
True variants are: ['clpX_39', 'clpX_4', 'clpX_180', 'clpX_63', 'clpX_127', 'clpX_150']

Predicted variants are: ['clpX_4', 'clpX_63', 'clpX_127', 'clpX_150', 'clpX_180']

True proportions are: {'clpX_4': 29.336860593954107, 'clpX_63': 22.259833033600934, 'clpX_180': 13.234792704796517, 'clpX_127': 29.79545422859397, 'clpX_39': 0.40386442110028925, 'clpX_150': 4.969195017954185}

Predicted proportions are: {'clpX_180': 13.725500288358052, 'clpX_4': 29.411786332195827, 'clpX_127': 29.426737323581364, 'clpX_150': 4.901964388699305, 'clpX_63': 22.534011667165437}

======================================== SIMULATION 14 ====================================================

    target_id    est_counts
22    clpX_23  6.408608e+01
23    clpX_24  2.335796e-06
24    clpX_25  3.548361e+01
40    clpX_41  5.775184e-07
73    clpX_74  8.298309e-05
75    clpX_76  8.298309e-05
113  clpX_114  1.917672e-05
122  clpX_123  1.831692e-08
125  clpX_126  4.301065e-01
130  clpX_131  1.917672e-05
Next
   target_id  est_counts
22   clpX_23   64.363041
24   clpX_25   35.636959
True variants are: ['clpX_23', 'clpX_25']

Predicted variants are: ['clpX_23', 'clpX_25']

True proportions are: {'clpX_23': 64.74726407468351, 'clpX_25': 35.25273592531647}

Predicted proportions are: {'clpX_23': 64.36304097531314, 'clpX_25': 35.636959024686874}

======================================== SIMULATION 15 ====================================================

    target_id    est_counts
17    clpX_18  4.251464e+01
18    clpX_19  5.450769e+01
19    clpX_20  2.573573e-09
178  clpX_179  2.977667e+00
Next
    target_id  est_counts
17    clpX_18   42.514640
18    clpX_19   54.507692
178  clpX_179    2.977667
True variants are: ['clpX_179', 'clpX_19']

Predicted variants are: ['clpX_18', 'clpX_19', 'clpX_179']

True proportions are: {'clpX_179': 2.6162994615947124, 'clpX_19': 97.38370053840528}

Predicted proportions are: {'clpX_18': 42.51464019851117, 'clpX_19': 54.50769230769231, 'clpX_179': 2.977667493796526}

======================================== SIMULATION 16 ====================================================

    target_id    est_counts
46    clpX_47  2.838660e+00
63    clpX_64  6.834643e-08
72    clpX_73  4.116567e-09
88    clpX_89  3.205424e+01
99   clpX_100  2.102984e-03
101  clpX_102  1.783987e+01
105  clpX_106  3.973136e+00
128  clpX_129  2.141118e+01
176  clpX_177  2.188081e+01
Next
    target_id  est_counts
46    clpX_47    2.838720
88    clpX_89   32.054913
101  clpX_102   17.840243
105  clpX_106    3.973220
128  clpX_129   21.411630
176  clpX_177   21.881274
True variants are: ['clpX_47', 'clpX_102', 'clpX_129', 'clpX_177', 'clpX_89', 'clpX_106']

Predicted variants are: ['clpX_47', 'clpX_89', 'clpX_102', 'clpX_106', 'clpX_129', 'clpX_177']

True proportions are: {'clpX_129': 21.37512617352857, 'clpX_177': 22.2031601614533, 'clpX_89': 31.405327191166833, 'clpX_106': 3.9019320771751715, 'clpX_102': 18.19853481104944, 'clpX_47': 2.915919585626692}

Predicted proportions are: {'clpX_129': 21.411629824064534, 'clpX_177': 21.881274459137366, 'clpX_89': 32.05491304445152, 'clpX_106': 3.9732198906255025, 'clpX_102': 17.840242963603153, 'clpX_47': 2.838719818117938}

======================================== SIMULATION 17 ====================================================

    target_id  est_counts
48    clpX_49    0.002315
75    clpX_76   10.525246
80    clpX_81   28.571429
89    clpX_90   14.778325
115  clpX_116    9.669483
137  clpX_138    4.926108
139  clpX_140   18.719212
167  clpX_168   12.807882
Next
    target_id  est_counts
75    clpX_76   10.525490
80    clpX_81   28.572090
89    clpX_90   14.778667
115  clpX_116    9.669707
137  clpX_138    4.926222
139  clpX_140   18.719645
167  clpX_168   12.808178
True variants are: ['clpX_140', 'clpX_116', 'clpX_76', 'clpX_138', 'clpX_90', 'clpX_168', 'clpX_81']

Predicted variants are: ['clpX_76', 'clpX_81', 'clpX_90', 'clpX_116', 'clpX_138', 'clpX_140', 'clpX_168']

True proportions are: {'clpX_138': 4.684510643768236, 'clpX_76': 10.422742890314552, 'clpX_116': 9.844871841452747, 'clpX_90': 14.686580028338591, 'clpX_81': 28.985294080349323, 'clpX_168': 12.706721653008051, 'clpX_140': 18.669278862768497}

Predicted proportions are: {'clpX_138': 4.9262224297803945, 'clpX_76': 10.525489999029535, 'clpX_116': 9.669706638528085, 'clpX_90': 14.778667289341179, 'clpX_81': 28.57209009272628, 'clpX_168': 12.808178317429025, 'clpX_140': 18.719645233165497}

======================================== SIMULATION 18 ====================================================

    target_id  est_counts
49    clpX_50   21.041651
83    clpX_84   20.388350
110  clpX_111   17.475729
116  clpX_117   20.388350
175  clpX_176    0.002204
177  clpX_178   20.703714
Next
    target_id  est_counts
49    clpX_50   21.042115
83    clpX_84   20.388800
110  clpX_111   17.476114
116  clpX_117   20.388800
177  clpX_178   20.704171
True variants are: ['clpX_50', 'clpX_178', 'clpX_117', 'clpX_111', 'clpX_84']

Predicted variants are: ['clpX_50', 'clpX_84', 'clpX_111', 'clpX_117', 'clpX_178']

True proportions are: {'clpX_50': 21.699916237704908, 'clpX_117': 20.142339556875186, 'clpX_84': 20.931986615148933, 'clpX_178': 20.154091537261078, 'clpX_111': 17.07166605300989}

Predicted proportions are: {'clpX_50': 21.042115250603835, 'clpX_117': 20.388799849705418, 'clpX_84': 20.388799849705418, 'clpX_178': 20.704170893094968, 'clpX_111': 17.47611415689036}

======================================== SIMULATION 19 ====================================================

    target_id  est_counts
0      clpX_1    0.002084
8      clpX_9    0.002084
11    clpX_12    0.000470
12    clpX_13    0.002084
15    clpX_16    0.000184
16    clpX_17   17.518054
22    clpX_23   19.464721
31    clpX_32    0.000018
72    clpX_73   14.355208
77    clpX_78    0.000025
121  clpX_122   14.591801
150  clpX_151    0.000005
165  clpX_166   28.223846
180  clpX_181    5.839416
Next
    target_id  est_counts
16    clpX_17   17.519273
22    clpX_23   19.466075
72    clpX_73   14.356206
121  clpX_122   14.592816
165  clpX_166   28.225808
180  clpX_181    5.839822
True variants are: ['clpX_166', 'clpX_73', 'clpX_122', 'clpX_181', 'clpX_17', 'clpX_23']

Predicted variants are: ['clpX_17', 'clpX_23', 'clpX_73', 'clpX_122', 'clpX_166', 'clpX_181']

True proportions are: {'clpX_166': 28.849468472351337, 'clpX_73': 14.003972958569886, 'clpX_181': 5.314326802177019, 'clpX_122': 14.76138239666941, 'clpX_23': 19.61244831198223, 'clpX_17': 17.458401058250107}

Predicted proportions are: {'clpX_166': 28.225808413918823, 'clpX_73': 14.3562058089687, 'clpX_181': 5.839822430465965, 'clpX_122': 14.592815947776414, 'clpX_23': 19.466074768219883, 'clpX_17': 17.519272630650214}

======================================== SIMULATION 20 ====================================================

    target_id  est_counts
23    clpX_24    0.002247
76    clpX_77   38.235335
95    clpX_96   16.294037
149  clpX_150   17.147763
153  clpX_154   28.320618
Next
    target_id  est_counts
76    clpX_77   38.236194
95    clpX_96   16.294403
149  clpX_150   17.148149
153  clpX_154   28.321255
True variants are: ['clpX_77', 'clpX_154', 'clpX_150', 'clpX_96']

Predicted variants are: ['clpX_77', 'clpX_96', 'clpX_150', 'clpX_154']

True proportions are: {'clpX_96': 17.553254234993236, 'clpX_150': 17.091906721338297, 'clpX_77': 38.906934950328, 'clpX_154': 26.44790409334048}

Predicted proportions are: {'clpX_96': 16.294403005560916, 'clpX_150': 17.14814858388825, 'clpX_77': 38.23619379279513, 'clpX_154': 28.32125461775571}

======================================== SIMULATION 21 ====================================================

    target_id    est_counts
0      clpX_1  1.886042e-04
1      clpX_2  4.523079e-09
2      clpX_3  1.970384e+01
8      clpX_9  1.564870e-05
11    clpX_12  1.886042e-04
12    clpX_13  1.564870e-05
31    clpX_32  1.460328e+01
41    clpX_42  4.386577e+00
61    clpX_62  1.280788e+01
63    clpX_64  8.009705e-09
72    clpX_73  9.895395e-04
75    clpX_76  1.765123e-09
77    clpX_78  3.448818e-08
94    clpX_95  2.364532e+01
98    clpX_99  4.386577e+00
112  clpX_113  2.046493e+01
121  clpX_122  1.227308e-06
150  clpX_151  1.886042e-04
Next
    target_id  est_counts
2      clpX_3   19.704158
31    clpX_32   14.603510
41    clpX_42    4.386647
61    clpX_62   12.808087
94    clpX_95   23.645699
98    clpX_99    4.386647
112  clpX_113   20.465254
True variants are: ['clpX_32', 'clpX_3', 'clpX_113', 'clpX_99', 'clpX_62', 'clpX_95']

Predicted variants are: ['clpX_3', 'clpX_32', 'clpX_42', 'clpX_62', 'clpX_95', 'clpX_99', 'clpX_113']

True proportions are: {'clpX_99': 8.15524078750936, 'clpX_62': 12.964327323386723, 'clpX_95': 23.803743895058265, 'clpX_113': 20.873348592198536, 'clpX_32': 14.251233950427588, 'clpX_3': 19.95210545141952}

Predicted proportions are: {'clpX_3': 19.70415782518686, 'clpX_62': 12.808086828976325, 'clpX_95': 23.645698761187063, 'clpX_113': 20.465253754062566, 'clpX_42': 4.386646584243345, 'clpX_32': 14.603509662100503, 'clpX_99': 4.386646584243345}

======================================== SIMULATION 22 ====================================================

    target_id  est_counts
94    clpX_95   27.184463
128  clpX_129   43.689315
134  clpX_135    7.764659
154  clpX_155    0.002342
170  clpX_171   21.359221
Next
    target_id  est_counts
94    clpX_95   27.185099
128  clpX_129   43.690338
134  clpX_135    7.764841
170  clpX_171   21.359721
True variants are: ['clpX_129', 'clpX_171', 'clpX_135', 'clpX_95']

Predicted variants are: ['clpX_95', 'clpX_129', 'clpX_135', 'clpX_171']

True proportions are: {'clpX_95': 27.244306554204083, 'clpX_129': 44.2235143720721, 'clpX_171': 21.148916099238924, 'clpX_135': 7.383262974484876}

Predicted proportions are: {'clpX_95': 27.185099458628166, 'clpX_129': 43.690338415652406, 'clpX_135': 7.7648411225115925, 'clpX_171': 21.359721003207845}

======================================== SIMULATION 23 ====================================================

    target_id    est_counts
23    clpX_24  1.794050e+01
30    clpX_31  4.989664e-08
32    clpX_33  1.831679e+01
40    clpX_41  9.152343e-09
75    clpX_76  6.416100e-08
80    clpX_81  7.646028e-07
95    clpX_96  1.876555e-03
112  clpX_113  2.020794e+01
113  clpX_114  3.214019e-08
122  clpX_123  1.818160e-06
130  clpX_131  1.949182e-09
131  clpX_132  1.171450e+01
139  clpX_140  1.913875e+01
144  clpX_145  5.981076e+00
171  clpX_172  6.698564e+00
Next
    target_id  est_counts
23    clpX_24   17.940837
32    clpX_33   18.317136
112  clpX_113   20.208320
131  clpX_132   11.714716
139  clpX_140   19.139113
144  clpX_145    5.981188
171  clpX_172    6.698690
True variants are: ['clpX_33', 'clpX_145', 'clpX_140', 'clpX_113', 'clpX_172', 'clpX_132', 'clpX_24']

Predicted variants are: ['clpX_24', 'clpX_33', 'clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172']

True proportions are: {'clpX_172': 6.008410645291557, 'clpX_132': 12.16308711363433, 'clpX_113': 20.432689851814175, 'clpX_140': 19.238037452759656, 'clpX_24': 19.655049634422223, 'clpX_145': 4.036976128654941, 'clpX_33': 18.46574917342312}

Predicted proportions are: {'clpX_172': 6.698689592772307, 'clpX_132': 11.714716207623017, 'clpX_113': 20.20831967677866, 'clpX_33': 18.317136061390624, 'clpX_24': 17.940837173516634, 'clpX_145': 5.981188165712184, 'clpX_140': 19.139113122206588}

======================================== SIMULATION 24 ====================================================

    target_id    est_counts
20    clpX_21  2.858564e+01
21    clpX_22  2.781584e-09
23    clpX_24  6.770520e-09
26    clpX_27  6.930693e+00
47    clpX_48  2.376238e+01
51    clpX_52  3.621436e-06
55    clpX_56  4.907599e-09
59    clpX_60  2.801881e-09
96    clpX_97  4.072129e+01
147  clpX_148  4.565940e-08
162  clpX_163  4.836163e-09
Next
   target_id  est_counts
20   clpX_21   28.585644
26   clpX_27    6.930693
47   clpX_48   23.762376
96   clpX_97   40.721287
True variants are: ['clpX_27', 'clpX_48', 'clpX_97']

Predicted variants are: ['clpX_21', 'clpX_27', 'clpX_48', 'clpX_97']

True proportions are: {'clpX_97': 69.5953312819938, 'clpX_48': 23.46825260810016, 'clpX_27': 6.936416109906056}

Predicted proportions are: {'clpX_21': 28.585643564356435, 'clpX_97': 40.721287128712866, 'clpX_48': 23.762376237623762, 'clpX_27': 6.9306930693069315}

======================================== SIMULATION 25 ====================================================

    target_id    est_counts
22    clpX_23  4.373366e-06
23    clpX_24  1.117705e-05
40    clpX_41  9.232474e+01
95    clpX_96  7.035667e-09
100  clpX_101  6.930692e+00
122  clpX_123  2.093975e-08
125  clpX_126  7.445543e-01
Next
    target_id  est_counts
40    clpX_41   93.017317
100  clpX_101    6.982683
True variants are: ['clpX_41', 'clpX_101']

Predicted variants are: ['clpX_41', 'clpX_101']

True proportions are: {'clpX_101': 6.856592811709612, 'clpX_41': 93.14340718829038}

Predicted proportions are: {'clpX_101': 6.982682946293194, 'clpX_41': 93.0173170537068}

======================================== SIMULATION 26 ====================================================

    target_id    est_counts
23    clpX_24  3.595680e-09
26    clpX_27  6.796117e+00
34    clpX_35  2.345930e-09
35    clpX_36  3.300971e+01
38    clpX_39  4.542670e-08
47    clpX_48  4.854369e+00
85    clpX_86  2.038835e+01
163  clpX_164  3.883495e+00
171  clpX_172  3.106796e+01
Next
    target_id  est_counts
26    clpX_27    6.796117
35    clpX_36   33.009709
47    clpX_48    4.854369
85    clpX_86   20.388350
163  clpX_164    3.883495
171  clpX_172   31.067961
True variants are: ['clpX_48', 'clpX_27', 'clpX_36', 'clpX_164', 'clpX_86', 'clpX_172']

Predicted variants are: ['clpX_27', 'clpX_36', 'clpX_48', 'clpX_86', 'clpX_164', 'clpX_172']

True proportions are: {'clpX_164': 3.0313117378197942, 'clpX_172': 31.82952025629553, 'clpX_86': 20.965336963626918, 'clpX_48': 4.055278404943387, 'clpX_27': 6.192721420019106, 'clpX_36': 33.92583121729526}

Predicted proportions are: {'clpX_164': 3.8834951456310676, 'clpX_172': 31.06796116504854, 'clpX_86': 20.388349514563103, 'clpX_48': 4.854368932038835, 'clpX_27': 6.796116504854369, 'clpX_36': 33.009708737864074}

======================================== SIMULATION 27 ====================================================

    target_id  est_counts
5      clpX_6   12.938579
7      clpX_8   20.806342
48    clpX_49   66.250835
115  clpX_116    0.002289
118  clpX_119    0.001955
Next
   target_id  est_counts
5     clpX_6   12.939128
7     clpX_8   20.807225
48   clpX_49   66.253647
True variants are: ['clpX_8', 'clpX_6', 'clpX_49']

Predicted variants are: ['clpX_6', 'clpX_8', 'clpX_49']

True proportions are: {'clpX_6': 12.909346904014111, 'clpX_49': 66.79977437358178, 'clpX_8': 20.290878722404106}

Predicted proportions are: {'clpX_6': 12.939128216543075, 'clpX_49': 66.25364686509187, 'clpX_8': 20.807224918365062}

======================================== SIMULATION 28 ====================================================

    target_id    est_counts
63    clpX_64  5.011758e-08
66    clpX_67  6.128878e+01
103  clpX_104  9.541406e-08
108  clpX_109  1.574041e-03
111  clpX_112  3.870964e+01
152  clpX_153  2.657690e-08
Next
    target_id  est_counts
66    clpX_67   61.289746
111  clpX_112   38.710254
True variants are: ['clpX_67', 'clpX_112']

Predicted variants are: ['clpX_67', 'clpX_112']

True proportions are: {'clpX_67': 61.7927327383341, 'clpX_112': 38.2072672616659}

Predicted proportions are: {'clpX_67': 61.28974624932382, 'clpX_112': 38.71025375067619}

======================================== SIMULATION 29 ====================================================

    target_id  est_counts
35    clpX_36    5.825250
54    clpX_55   16.581840
66    clpX_67    0.002268
72    clpX_73    5.414812
78    clpX_79   27.601247
108  clpX_109   26.127944
159  clpX_160    0.000016
178  clpX_179   18.446624
Next
    target_id  est_counts
35    clpX_36    5.825383
54    clpX_55   16.582219
72    clpX_73    5.414936
78    clpX_79   27.601877
108  clpX_109   26.128540
178  clpX_179   18.447045
True variants are: ['clpX_179', 'clpX_79', 'clpX_55', 'clpX_36', 'clpX_73', 'clpX_109']

Predicted variants are: ['clpX_36', 'clpX_55', 'clpX_73', 'clpX_79', 'clpX_109', 'clpX_179']

True proportions are: {'clpX_73': 5.618134535860798, 'clpX_109': 26.071008391103174, 'clpX_79': 27.371320750229327, 'clpX_179': 18.90796437168259, 'clpX_36': 5.4027479103836376, 'clpX_55': 16.628824040740472}

Predicted proportions are: {'clpX_73': 5.414935941421893, 'clpX_109': 26.128540467355894, 'clpX_79': 27.60187684121536, 'clpX_179': 18.447045208125147, 'clpX_36': 5.825382697302677, 'clpX_55': 16.58221884457903}

======================================== SIMULATION 30 ====================================================

    target_id  est_counts
0      clpX_1    0.002323
8      clpX_9    3.930053
11    clpX_12    0.000002
12    clpX_13    3.930053
53    clpX_54   12.776426
113  clpX_114   27.272509
130  clpX_131    0.000128
144  clpX_145   16.707634
167  clpX_168   35.380872
Next
    target_id  est_counts
8      clpX_9    3.930150
12    clpX_13    3.930150
53    clpX_54   12.776739
113  clpX_114   27.273178
144  clpX_145   16.708044
167  clpX_168   35.381739
True variants are: ['clpX_114', 'clpX_9', 'clpX_54', 'clpX_168', 'clpX_145']

Predicted variants are: ['clpX_9', 'clpX_13', 'clpX_54', 'clpX_114', 'clpX_145', 'clpX_168']

True proportions are: {'clpX_145': 16.396878190614867, 'clpX_114': 27.85493507464722, 'clpX_168': 35.84365496592645, 'clpX_54': 12.179679446592035, 'clpX_9': 7.724852322219434}

Predicted proportions are: {'clpX_114': 27.273178479253524, 'clpX_168': 35.38173948425218, 'clpX_13': 3.9301495664754085, 'clpX_145': 16.708043645341306, 'clpX_9': 3.9301495664754085, 'clpX_54': 12.776739258202173}

======================================== SIMULATION 31 ====================================================

    target_id    est_counts
54    clpX_55  4.257908e+01
60    clpX_61  7.785888e+00
65    clpX_66  6.812652e+00
135  clpX_136  2.265207e-09
139  clpX_140  2.238443e+01
140  clpX_141  2.043796e+01
Next
    target_id  est_counts
54    clpX_55   42.579075
60    clpX_61    7.785888
65    clpX_66    6.812652
139  clpX_140   22.384428
140  clpX_141   20.437956
True variants are: ['clpX_66', 'clpX_140', 'clpX_141', 'clpX_55', 'clpX_61']

Predicted variants are: ['clpX_55', 'clpX_61', 'clpX_66', 'clpX_140', 'clpX_141']

True proportions are: {'clpX_61': 7.582863843336016, 'clpX_66': 6.156312608973016, 'clpX_141': 20.822687562095123, 'clpX_140': 22.263414463553058, 'clpX_55': 43.17472152204278}

Predicted proportions are: {'clpX_141': 20.437956204379564, 'clpX_66': 6.81265206812652, 'clpX_61': 7.785888077858881, 'clpX_55': 42.57907542579075, 'clpX_140': 22.38442822384428}

======================================== SIMULATION 32 ====================================================

    target_id    est_counts
23    clpX_24  1.670762e+01
63    clpX_64  2.313922e-03
95    clpX_96  2.851426e-09
103  clpX_104  7.717741e+01
106  clpX_107  2.181448e+00
147  clpX_148  3.931205e+00
Next
    target_id  est_counts
23    clpX_24   16.708007
103  clpX_104   77.179199
106  clpX_107    2.181498
147  clpX_148    3.931296
True variants are: ['clpX_24', 'clpX_104', 'clpX_107', 'clpX_148']

Predicted variants are: ['clpX_24', 'clpX_104', 'clpX_107', 'clpX_148']

True proportions are: {'clpX_148': 3.476068479110734, 'clpX_24': 16.618253007469868, 'clpX_107': 1.5548669045002819, 'clpX_104': 78.35081160891912}

Predicted proportions are: {'clpX_148': 3.931295790228415, 'clpX_24': 16.708007108470767, 'clpX_107': 2.1814981475365673, 'clpX_104': 77.17919895376426}

======================================== SIMULATION 33 ====================================================

    target_id    est_counts
57    clpX_58  1.485149e+01
89    clpX_90  3.734653e-09
104  clpX_105  1.782178e+01
132  clpX_133  6.732673e+01
Next
    target_id  est_counts
57    clpX_58   14.851485
104  clpX_105   17.821782
132  clpX_133   67.326733
True variants are: ['clpX_133', 'clpX_58', 'clpX_105']

Predicted variants are: ['clpX_58', 'clpX_105', 'clpX_133']

True proportions are: {'clpX_58': 14.528076747789845, 'clpX_133': 67.70122528174595, 'clpX_105': 17.770697970464223}

Predicted proportions are: {'clpX_58': 14.851485148514854, 'clpX_133': 67.32673267326732, 'clpX_105': 17.821782178217823}

======================================== SIMULATION 34 ====================================================

    target_id  est_counts
7      clpX_8   28.501194
113  clpX_114    0.002333
130  clpX_131   31.201682
171  clpX_172   40.294791
Next
    target_id  est_counts
7      clpX_8   28.501859
130  clpX_131   31.202410
171  clpX_172   40.295731
True variants are: ['clpX_172', 'clpX_8', 'clpX_131']

Predicted variants are: ['clpX_8', 'clpX_131', 'clpX_172']

True proportions are: {'clpX_131': 31.233265189342614, 'clpX_8': 28.513830913044124, 'clpX_172': 40.252903897613265}

Predicted proportions are: {'clpX_131': 31.202409881299587, 'clpX_172': 40.295731355238814, 'clpX_8': 28.501858763461602}

======================================== SIMULATION 35 ====================================================

    target_id    est_counts
2      clpX_3  2.048781e+01
31    clpX_32  7.722537e-09
48    clpX_49  6.272073e-04
49    clpX_50  1.573842e+00
72    clpX_73  2.038524e+01
102  clpX_103  1.380844e+01
115  clpX_116  1.837583e+01
163  clpX_164  2.536585e+01
175  clpX_176  2.356403e-03
Next
    target_id  est_counts
2      clpX_3   20.488417
49    clpX_50    1.573888
72    clpX_73   20.385853
102  clpX_103   13.808852
115  clpX_116   18.376378
163  clpX_164   25.366612
True variants are: ['clpX_116', 'clpX_164', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_3']

Predicted variants are: ['clpX_3', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_116', 'clpX_164']

True proportions are: {'clpX_73': 20.590816302849923, 'clpX_103': 13.898493797704486, 'clpX_164': 25.02934837673884, 'clpX_3': 20.50901143670834, 'clpX_116': 18.955395097847784, 'clpX_50': 1.0169349881506207}

Predicted proportions are: {'clpX_73': 20.38585299194915, 'clpX_103': 13.80885160593213, 'clpX_164': 25.36661156339427, 'clpX_3': 20.488417031972293, 'clpX_116': 18.3763783186205, 'clpX_50': 1.5738884881316573}

======================================== SIMULATION 36 ====================================================

    target_id    est_counts
27    clpX_28  9.632463e-04
68    clpX_69  3.538415e-09
83    clpX_84  1.268293e+01
112  clpX_113  1.606795e+01
114  clpX_115  1.674956e+01
133  clpX_134  2.546219e-08
152  clpX_153  1.491644e+01
155  clpX_156  1.086451e-03
158  clpX_159  1.909327e+01
178  clpX_179  2.048780e+01
Next
    target_id  est_counts
83    clpX_84   12.683187
112  clpX_113   16.068280
114  clpX_115   16.749904
152  clpX_153   14.916745
158  clpX_159   19.093659
178  clpX_179   20.488225
True variants are: ['clpX_113', 'clpX_115', 'clpX_159', 'clpX_153', 'clpX_179', 'clpX_84']

Predicted variants are: ['clpX_84', 'clpX_113', 'clpX_115', 'clpX_153', 'clpX_159', 'clpX_179']

True proportions are: {'clpX_84': 12.72359973745884, 'clpX_115': 18.314066521095, 'clpX_113': 15.72050647396529, 'clpX_179': 20.450099187013343, 'clpX_159': 18.618729779388012, 'clpX_153': 14.172998301079515}

Predicted proportions are: {'clpX_115': 16.74990414437759, 'clpX_84': 12.683186679922223, 'clpX_113': 16.068280423306234, 'clpX_179': 20.488224636797437, 'clpX_159': 19.09365947985276, 'clpX_153': 14.91674463574376}

======================================== SIMULATION 37 ====================================================

    target_id    est_counts
31    clpX_32  1.641076e-03
57    clpX_58  2.086785e-09
72    clpX_73  3.190951e+01
88    clpX_89  7.820390e-07
89    clpX_90  2.536585e+01
104  clpX_105  1.437956e+01
114  clpX_115  7.598195e+00
116  clpX_117  8.780488e+00
122  clpX_123  3.902439e+00
133  clpX_134  8.061805e+00
159  clpX_160  5.067171e-04
Next
    target_id  est_counts
72    clpX_73   31.910197
89    clpX_90   25.366398
104  clpX_105   14.379870
114  clpX_115    7.598358
116  clpX_117    8.780676
122  clpX_123    3.902523
133  clpX_134    8.061978
True variants are: ['clpX_115', 'clpX_123', 'clpX_105', 'clpX_73', 'clpX_90', 'clpX_134', 'clpX_117']

Predicted variants are: ['clpX_73', 'clpX_90', 'clpX_105', 'clpX_115', 'clpX_117', 'clpX_123', 'clpX_134']

True proportions are: {'clpX_73': 31.937276072815703, 'clpX_105': 14.641694417028974, 'clpX_123': 3.9469539149665085, 'clpX_134': 7.857541404716419, 'clpX_115': 8.058357741992971, 'clpX_90': 25.5224702527941, 'clpX_117': 8.035706195685309}

Predicted proportions are: {'clpX_73': 31.9101970969133, 'clpX_105': 14.379869616713725, 'clpX_123': 3.9025227858549156, 'clpX_117': 8.780676268173561, 'clpX_115': 7.598358208663991, 'clpX_90': 25.366398108056952, 'clpX_134': 8.061977915623554}

======================================== SIMULATION 38 ====================================================

    target_id    est_counts
21    clpX_22  1.277641e+01
39    clpX_40  2.457002e+01
68    clpX_69  5.184275e+01
82    clpX_83  5.165577e-09
83    clpX_84  8.580270e-09
174  clpX_175  1.081081e+01
Next
    target_id  est_counts
21    clpX_22   12.776413
39    clpX_40   24.570025
68    clpX_69   51.842752
174  clpX_175   10.810811
True variants are: ['clpX_40', 'clpX_175', 'clpX_69', 'clpX_22']

Predicted variants are: ['clpX_22', 'clpX_40', 'clpX_69', 'clpX_175']

True proportions are: {'clpX_22': 12.042746219103142, 'clpX_175': 10.988521287876566, 'clpX_40': 24.886075136600496, 'clpX_69': 52.082657356419794}

Predicted proportions are: {'clpX_69': 51.842751842751845, 'clpX_22': 12.776412776412776, 'clpX_40': 24.57002457002457, 'clpX_175': 10.81081081081081}

======================================== SIMULATION 39 ====================================================

    target_id    est_counts
22    clpX_23  1.248664e-08
23    clpX_24  9.384636e-04
27    clpX_28  1.891399e-05
40    clpX_41  4.212827e-09
80    clpX_81  3.556301e-05
95    clpX_96  8.334115e-07
122  clpX_123  5.458955e+01
127  clpX_128  3.763174e+01
136  clpX_137  4.412802e-04
155  clpX_156  1.212128e-07
158  clpX_159  7.777267e+00
Next
    target_id  est_counts
122  clpX_123   54.590337
127  clpX_128   37.632285
158  clpX_159    7.777379
True variants are: ['clpX_123', 'clpX_159', 'clpX_128']

Predicted variants are: ['clpX_123', 'clpX_128', 'clpX_159']

True proportions are: {'clpX_123': 54.60708312083092, 'clpX_159': 7.6881833265634345, 'clpX_128': 37.704733552605646}

Predicted proportions are: {'clpX_123': 54.59033673917057, 'clpX_159': 7.777378544217985, 'clpX_128': 37.632284716611444}

======================================== SIMULATION 40 ====================================================

    target_id  est_counts
0      clpX_1   69.402698
8      clpX_9    0.000357
11    clpX_12   10.743122
12    clpX_13    0.000357
150  clpX_151    0.002359
163  clpX_164   19.851108
Next
    target_id  est_counts
0      clpX_1   69.404831
11    clpX_12   10.743452
163  clpX_164   19.851718
True variants are: ['clpX_1', 'clpX_164']

Predicted variants are: ['clpX_1', 'clpX_12', 'clpX_164']

True proportions are: {'clpX_164': 19.55120490694834, 'clpX_1': 80.44879509305166}

Predicted proportions are: {'clpX_164': 19.851717595421, 'clpX_12': 10.743451786877916, 'clpX_1': 69.40483061770108}

======================================== clpX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.9008968149170178, 1.7435833639288267, 7.59681907171619, 0.5295653594165075, 0.5398220929775146, 0.10417009163961666, 1.1435245269842604, 0.5618568611890585, 0.5527590069305539, 3.0575389062214606, 4.211944367157889, 1.2635752236302595, 0.8398119553677681, 0.3842230993703879, 42.876008230712976, 0.7573773172709777, 0.588369190547704, 1.2009877525445916, 0.9386000510878612, 1.9295923869651883, 4.738922295916251, 0.5923830519956259, 2.6344909845379862, 28.879767193880046, 0.12609013458357943, 2.2546690197419883, 0.5461275084899189, 0.5029864890102864, 0.7107229541577906, 4.838374832811987, 0.9803774539675922, 1.171612655154863, 0.3744926084786213, 0.04282745762554896, 0.8942166866364627, 1.6045754342540288, 0.9494065833953802, 0.7336665573096317, 0.08919521765455318, 11.043964475350577] 

Counting Method ~ The average of total variation distance is: 3.38574738164 

Counting Method ~ The standard deviation of total variation distance is: 7.91047252905 

(2) Precision: 

Precision is: [1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666] 

Average of precision is:  0.959523809524 

Standard deviation of precision is:  0.0935793041639 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.992261904762 

Standard deviation of recall is:  0.0338344559312 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 32

Percentage of simulations predicted correctly:  80.0 %

