======================================== SIMULATION 1 ====================================================

True variants are: ['pepX_64', 'pepX_49', 'pepX_169', 'pepX_179']

Predicted variants are: ['pepX_49', 'pepX_64', 'pepX_169', 'pepX_179']

True proportions are: {'pepX_64': 34.20562264767503, 'pepX_49': 37.58032467379183, 'pepX_179': 8.358929604468765, 'pepX_169': 19.855123074064377}

Predicted proportions are: {'pepX_64': 34.4436469677361, 'pepX_49': 37.016733824252455, 'pepX_179': 9.042255590657087, 'pepX_169': 19.49736361735435}

======================================== SIMULATION 2 ====================================================

True variants are: ['pepX_187', 'pepX_137', 'pepX_31', 'pepX_127', 'pepX_142', 'pepX_105']

Predicted variants are: ['pepX_31', 'pepX_105', 'pepX_127', 'pepX_137', 'pepX_142', 'pepX_187']

True proportions are: {'pepX_31': 37.14874931688361, 'pepX_105': 21.408318800362494, 'pepX_142': 15.858755650497711, 'pepX_127': 1.0627279574993669, 'pepX_187': 1.5847990271009047, 'pepX_137': 22.936649247655915}

Predicted proportions are: {'pepX_142': 15.406550865427981, 'pepX_105': 21.28905210495503, 'pepX_31': 36.693081898423216, 'pepX_127': 1.960833746509016, 'pepX_187': 1.960833746509016, 'pepX_137': 22.689647638175757}

======================================== SIMULATION 3 ====================================================

True variants are: ['pepX_99', 'pepX_117', 'pepX_53', 'pepX_103', 'pepX_31', 'pepX_37']

Predicted variants are: ['pepX_4', 'pepX_31', 'pepX_37', 'pepX_53', 'pepX_99', 'pepX_103', 'pepX_117']

True proportions are: {'pepX_37': 27.10993497596725, 'pepX_53': 5.108192976476572, 'pepX_31': 11.352912916616257, 'pepX_103': 13.305348492199128, 'pepX_99': 14.53644431568418, 'pepX_117': 28.5871663230566}

Predicted proportions are: {'pepX_37': 27.221713590800867, 'pepX_53': 5.605770788981982, 'pepX_103': 13.296748806409031, 'pepX_31': 11.355007957273115, 'pepX_4': 13.989287806742837, 'pepX_99': 14.542183243049331, 'pepX_117': 13.989287806742837}

======================================== SIMULATION 4 ====================================================

True variants are: ['pepX_12', 'pepX_60', 'pepX_144']

Predicted variants are: ['pepX_12', 'pepX_60', 'pepX_144']

True proportions are: {'pepX_144': 39.8117742538673, 'pepX_60': 55.75715799944185, 'pepX_12': 4.431067746690846}

Predicted proportions are: {'pepX_144': 39.463852112359874, 'pepX_60': 55.38923225935416, 'pepX_12': 5.146915628285973}

======================================== SIMULATION 5 ====================================================

True variants are: ['pepX_103', 'pepX_187', 'pepX_190', 'pepX_175']

Predicted variants are: ['pepX_103', 'pepX_175', 'pepX_187', 'pepX_190']

True proportions are: {'pepX_175': 22.821031819153596, 'pepX_103': 38.13192513071833, 'pepX_190': 13.289037090029643, 'pepX_187': 25.75800596009843}

Predicted proportions are: {'pepX_175': 22.687256506875798, 'pepX_103': 38.0961344748728, 'pepX_190': 14.0316186711396, 'pepX_187': 25.184990347111814}

======================================== SIMULATION 6 ====================================================

True variants are: ['pepX_173', 'pepX_103']

Predicted variants are: ['pepX_103', 'pepX_173']

True proportions are: {'pepX_103': 62.480407715401995, 'pepX_173': 37.519592284598005}

Predicted proportions are: {'pepX_103': 62.107722332226956, 'pepX_173': 37.89227766777304}

======================================== SIMULATION 7 ====================================================

True variants are: ['pepX_109', 'pepX_16', 'pepX_97', 'pepX_71', 'pepX_125']

Predicted variants are: ['pepX_16', 'pepX_71', 'pepX_97', 'pepX_109', 'pepX_125']

True proportions are: {'pepX_109': 1.4413177598507472, 'pepX_16': 28.596375936700273, 'pepX_97': 30.02030344865027, 'pepX_71': 28.412997102090248, 'pepX_125': 11.52900575270846}

Predicted proportions are: {'pepX_109': 1.955305077871421, 'pepX_16': 28.212258980716214, 'pepX_71': 28.212258980716214, 'pepX_125': 11.059875910753172, 'pepX_97': 30.56030104994296}

======================================== SIMULATION 8 ====================================================

True variants are: ['pepX_179', 'pepX_83', 'pepX_145']

Predicted variants are: ['pepX_83', 'pepX_145', 'pepX_179']

True proportions are: {'pepX_145': 1.3989274525364226, 'pepX_83': 53.10923775879388, 'pepX_179': 45.491834788669685}

Predicted proportions are: {'pepX_145': 1.9830533922961204, 'pepX_83': 53.12430061956254, 'pepX_179': 44.892645988141346}

======================================== SIMULATION 9 ====================================================

True variants are: ['pepX_8', 'pepX_146', 'pepX_26']

Predicted variants are: ['pepX_8', 'pepX_26', 'pepX_146']

True proportions are: {'pepX_146': 23.327897412612778, 'pepX_8': 41.73750198309749, 'pepX_26': 34.934600604289734}

Predicted proportions are: {'pepX_146': 23.863636363636363, 'pepX_8': 41.47727272727273, 'pepX_26': 34.659090909090914}

======================================== SIMULATION 10 ====================================================

True variants are: ['pepX_70', 'pepX_57', 'pepX_21', 'pepX_114', 'pepX_37']

Predicted variants are: ['pepX_21', 'pepX_37', 'pepX_57', 'pepX_70', 'pepX_114']

True proportions are: {'pepX_21': 19.127309311739072, 'pepX_37': 23.647863155425483, 'pepX_70': 41.48714909992698, 'pepX_114': 15.163136217990509, 'pepX_57': 0.574542214917952}

Predicted proportions are: {'pepX_21': 19.326849789115343, 'pepX_37': 23.529668811508024, 'pepX_70': 40.61669021034123, 'pepX_114': 15.406330769439776, 'pepX_57': 1.12046041959562}

======================================== SIMULATION 11 ====================================================

True variants are: ['pepX_140', 'pepX_13', 'pepX_28', 'pepX_161', 'pepX_58', 'pepX_170', 'pepX_90']

Predicted variants are: ['pepX_13', 'pepX_28', 'pepX_58', 'pepX_90', 'pepX_161', 'pepX_170']

True proportions are: {'pepX_58': 11.711652010320982, 'pepX_13': 25.296546216548528, 'pepX_28': 14.627350456132321, 'pepX_140': 0.31142755241984954, 'pepX_170': 24.350558390719044, 'pepX_161': 13.945484130973304, 'pepX_90': 9.756981242885978}

Predicted proportions are: {'pepX_58': 11.288636885106186, 'pepX_13': 25.533591255272096, 'pepX_28': 14.748120536389141, 'pepX_170': 24.958357830812396, 'pepX_161': 13.610983719493017, 'pepX_90': 9.86030977292716}

======================================== SIMULATION 12 ====================================================

True variants are: ['pepX_66', 'pepX_69', 'pepX_91', 'pepX_26', 'pepX_137', 'pepX_13']

Predicted variants are: ['pepX_13', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_91', 'pepX_137']

True proportions are: {'pepX_13': 11.640030772931329, 'pepX_26': 14.657363837994147, 'pepX_66': 2.7400721466612548, 'pepX_69': 1.0221449826557, 'pepX_91': 49.36907102283723, 'pepX_137': 20.57131723692035}

Predicted proportions are: {'pepX_26': 14.620581842924341, 'pepX_13': 11.527766453074962, 'pepX_66': 3.09281538984938, 'pepX_69': 1.9681552480859694, 'pepX_91': 47.984468443442246, 'pepX_137': 20.806212622623104}

======================================== SIMULATION 13 ====================================================

True variants are: ['pepX_41', 'pepX_4', 'pepX_189', 'pepX_66', 'pepX_133', 'pepX_158']

Predicted variants are: ['pepX_4', 'pepX_41', 'pepX_66', 'pepX_117', 'pepX_133', 'pepX_158', 'pepX_189']

True proportions are: {'pepX_158': 4.969195017954185, 'pepX_41': 0.40386442110028925, 'pepX_189': 13.234792704796517, 'pepX_4': 29.336860593954107, 'pepX_66': 22.259833033600934, 'pepX_133': 29.79545422859397}

Predicted proportions are: {'pepX_158': 5.003887325467538, 'pepX_41': 1.577984207898397, 'pepX_189': 13.621693274883853, 'pepX_4': 14.45567449579511, 'pepX_66': 22.517492964603925, 'pepX_117': 14.45567449579511, 'pepX_133': 28.367593235556082}

======================================== SIMULATION 14 ====================================================

True variants are: ['pepX_24', 'pepX_26']

Predicted variants are: ['pepX_24', 'pepX_26']

True proportions are: {'pepX_24': 64.74726407468351, 'pepX_26': 35.25273592531647}

Predicted proportions are: {'pepX_24': 64.03514285714286, 'pepX_26': 35.96485714285715}

======================================== SIMULATION 15 ====================================================

True variants are: ['pepX_188', 'pepX_20']

Predicted variants are: ['pepX_20', 'pepX_188']

True proportions are: {'pepX_188': 2.6162994615947124, 'pepX_20': 97.38370053840528}

Predicted proportions are: {'pepX_20': 96.86609686609687, 'pepX_188': 3.133903133903134}

======================================== SIMULATION 16 ====================================================

True variants are: ['pepX_49', 'pepX_107', 'pepX_136', 'pepX_186', 'pepX_93', 'pepX_112']

Predicted variants are: ['pepX_49', 'pepX_93', 'pepX_107', 'pepX_112', 'pepX_136', 'pepX_186']

True proportions are: {'pepX_49': 2.915919585626692, 'pepX_107': 18.19853481104944, 'pepX_186': 22.2031601614533, 'pepX_112': 3.9019320771751715, 'pepX_136': 21.37512617352857, 'pepX_93': 31.405327191166833}

Predicted proportions are: {'pepX_49': 3.064135987469356, 'pepX_107': 18.382559606498088, 'pepX_93': 30.919917691736227, 'pepX_112': 3.899809438597362, 'pepX_136': 21.448951912285487, 'pepX_186': 22.284625363413497}

======================================== SIMULATION 17 ====================================================

True variants are: ['pepX_147', 'pepX_122', 'pepX_80', 'pepX_145', 'pepX_95', 'pepX_176', 'pepX_85']

Predicted variants are: ['pepX_80', 'pepX_85', 'pepX_95', 'pepX_122', 'pepX_145', 'pepX_147', 'pepX_176']

True proportions are: {'pepX_145': 4.684510643768236, 'pepX_147': 18.669278862768497, 'pepX_176': 12.706721653008051, 'pepX_95': 14.686580028338591, 'pepX_122': 9.844871841452747, 'pepX_85': 28.985294080349323, 'pepX_80': 10.422742890314552}

Predicted proportions are: {'pepX_145': 5.042146744397895, 'pepX_147': 18.487871396125612, 'pepX_176': 12.885374076866968, 'pepX_122': 7.91622641255741, 'pepX_95': 14.566201706038362, 'pepX_85': 30.17752838448498, 'pepX_80': 10.92465127952877}

======================================== SIMULATION 18 ====================================================

True variants are: ['pepX_53', 'pepX_187', 'pepX_122', 'pepX_116', 'pepX_88']

Predicted variants are: ['pepX_6', 'pepX_53', 'pepX_88', 'pepX_116', 'pepX_122', 'pepX_187']

True proportions are: {'pepX_116': 17.07166605300989, 'pepX_122': 20.142339556875186, 'pepX_53': 21.699916237704908, 'pepX_187': 20.154091537261078, 'pepX_88': 20.931986615148933}

Predicted proportions are: {'pepX_53': 21.449017634992316, 'pepX_6': 8.634037418229102, 'pepX_88': 20.334782952655058, 'pepX_116': 8.634037418229102, 'pepX_122': 20.334782952655058, 'pepX_187': 20.613341623239368}

======================================== SIMULATION 19 ====================================================

True variants are: ['pepX_174', 'pepX_76', 'pepX_129', 'pepX_189', 'pepX_18', 'pepX_25']

Predicted variants are: ['pepX_18', 'pepX_25', 'pepX_76', 'pepX_129', 'pepX_174', 'pepX_189']

True proportions are: {'pepX_189': 5.314326802177019, 'pepX_25': 19.61244831198223, 'pepX_18': 17.458401058250107, 'pepX_174': 28.849468472351337, 'pepX_129': 14.76138239666941, 'pepX_76': 14.003972958569886}

Predicted proportions are: {'pepX_189': 5.833347916703126, 'pepX_25': 19.166464582828123, 'pepX_18': 17.22226527788542, 'pepX_174': 28.33340416684375, 'pepX_129': 14.722259027869791, 'pepX_76': 14.722259027869791}

======================================== SIMULATION 20 ====================================================

True variants are: ['pepX_81', 'pepX_162', 'pepX_157', 'pepX_101']

Predicted variants are: ['pepX_81', 'pepX_101', 'pepX_157', 'pepX_162']

True proportions are: {'pepX_101': 17.553254234993236, 'pepX_162': 26.44790409334048, 'pepX_81': 38.906934950328, 'pepX_157': 17.091906721338297}

Predicted proportions are: {'pepX_101': 17.514077691569316, 'pepX_157': 17.514134188776378, 'pepX_81': 38.41810080118689, 'pepX_162': 26.55368731846741}

======================================== SIMULATION 21 ====================================================

True variants are: ['pepX_33', 'pepX_3', 'pepX_119', 'pepX_103', 'pepX_65', 'pepX_100']

Predicted variants are: ['pepX_3', 'pepX_33', 'pepX_65', 'pepX_100', 'pepX_103', 'pepX_119']

True proportions are: {'pepX_33': 14.251233950427588, 'pepX_65': 12.964327323386723, 'pepX_100': 23.803743895058265, 'pepX_103': 8.15524078750936, 'pepX_3': 19.95210545141952, 'pepX_119': 20.873348592198536}

Predicted proportions are: {'pepX_33': 15.963159988236079, 'pepX_65': 12.958345117915307, 'pepX_100': 22.06670956066703, 'pepX_103': 9.01450095159326, 'pepX_3': 19.548818593309665, 'pepX_119': 20.44846578827867}

======================================== SIMULATION 22 ====================================================

True variants are: ['pepX_135', 'pepX_179', 'pepX_142', 'pepX_99']

Predicted variants are: ['pepX_99', 'pepX_135', 'pepX_142', 'pepX_179']

True proportions are: {'pepX_99': 27.244306554204083, 'pepX_142': 7.383262974484876, 'pepX_135': 44.2235143720721, 'pepX_179': 21.148916099238924}

Predicted proportions are: {'pepX_179': 21.28853329568624, 'pepX_142': 7.843143845779142, 'pepX_99': 27.23327218482256, 'pepX_135': 43.63505067371206}

======================================== SIMULATION 23 ====================================================

True variants are: ['pepX_35', 'pepX_152', 'pepX_147', 'pepX_118', 'pepX_181', 'pepX_138', 'pepX_25']

Predicted variants are: ['pepX_25', 'pepX_35', 'pepX_118', 'pepX_138', 'pepX_147', 'pepX_152', 'pepX_181']

True proportions are: {'pepX_25': 19.655049634422223, 'pepX_152': 4.036976128654941, 'pepX_147': 19.238037452759656, 'pepX_35': 18.46574917342312, 'pepX_138': 12.16308711363433, 'pepX_118': 20.432689851814175, 'pepX_181': 6.008410645291557}

Predicted proportions are: {'pepX_25': 18.90390962607853, 'pepX_152': 4.931519009224954, 'pepX_147': 18.904156202028993, 'pepX_35': 17.80826308886789, 'pepX_138': 12.32879752306239, 'pepX_118': 20.000049315190097, 'pepX_181': 7.123305235547156}

======================================== SIMULATION 24 ====================================================

True variants are: ['pepX_29', 'pepX_51', 'pepX_102']

Predicted variants are: ['pepX_29', 'pepX_51', 'pepX_102']

True proportions are: {'pepX_29': 6.936416109906056, 'pepX_51': 23.46825260810016, 'pepX_102': 69.5953312819938}

Predicted proportions are: {'pepX_29': 7.122507122507122, 'pepX_51': 23.931623931623932, 'pepX_102': 68.94586894586895}

======================================== SIMULATION 25 ====================================================

True variants are: ['pepX_43', 'pepX_106']

Predicted variants are: ['pepX_43', 'pepX_106']

True proportions are: {'pepX_43': 93.14340718829038, 'pepX_106': 6.856592811709612}

Predicted proportions are: {'pepX_43': 92.89770709575879, 'pepX_106': 7.102292904241205}

======================================== SIMULATION 26 ====================================================

True variants are: ['pepX_50', 'pepX_29', 'pepX_38', 'pepX_172', 'pepX_90', 'pepX_180']

Predicted variants are: ['pepX_29', 'pepX_38', 'pepX_50', 'pepX_90', 'pepX_172', 'pepX_180']

True proportions are: {'pepX_38': 33.92583121729526, 'pepX_50': 4.055278404943387, 'pepX_29': 6.192721420019106, 'pepX_172': 3.0313117378197942, 'pepX_180': 31.82952025629553, 'pepX_90': 20.965336963626918}

Predicted proportions are: {'pepX_38': 33.56793925200229, 'pepX_29': 6.381791243564072, 'pepX_50': 5.0280677917620125, 'pepX_172': 3.9107193935926774, 'pepX_180': 31.328773062070937, 'pepX_90': 19.782709257008005}

======================================== SIMULATION 27 ====================================================

True variants are: ['pepX_8', 'pepX_6', 'pepX_51']

Predicted variants are: ['pepX_6', 'pepX_8', 'pepX_51', 'pepX_116']

True proportions are: {'pepX_6': 12.909346904014111, 'pepX_51': 66.79977437358178, 'pepX_8': 20.290878722404106}

Predicted proportions are: {'pepX_6': 6.521819647797238, 'pepX_51': 66.3834685219849, 'pepX_8': 20.572892182420638, 'pepX_116': 6.521819647797238}

======================================== SIMULATION 28 ====================================================

True variants are: ['pepX_70', 'pepX_118']

Predicted variants are: ['pepX_70', 'pepX_118']

True proportions are: {'pepX_70': 61.7927327383341, 'pepX_118': 38.2072672616659}

Predicted proportions are: {'pepX_70': 61.42857142857143, 'pepX_118': 38.57142857142858}

======================================== SIMULATION 29 ====================================================

True variants are: ['pepX_188', 'pepX_83', 'pepX_57', 'pepX_38', 'pepX_77', 'pepX_115']

Predicted variants are: ['pepX_38', 'pepX_57', 'pepX_77', 'pepX_83', 'pepX_115', 'pepX_188']

True proportions are: {'pepX_38': 5.4027479103836376, 'pepX_57': 16.628824040740472, 'pepX_188': 18.90796437168259, 'pepX_77': 5.618134535860798, 'pepX_115': 26.071008391103174, 'pepX_83': 27.371320750229327}

Predicted proportions are: {'pepX_38': 5.847143115406611, 'pepX_57': 16.434966142576954, 'pepX_188': 18.663436128011117, 'pepX_77': 5.849733711764679, 'pepX_115': 26.18452232885142, 'pepX_83': 27.020198573389226}

======================================== SIMULATION 30 ====================================================

True variants are: ['pepX_120', 'pepX_9', 'pepX_56', 'pepX_177', 'pepX_152']

Predicted variants are: ['pepX_9', 'pepX_56', 'pepX_120', 'pepX_152', 'pepX_177']

True proportions are: {'pepX_152': 16.396878190614867, 'pepX_120': 27.85493507464722, 'pepX_177': 35.84365496592645, 'pepX_56': 12.179679446592035, 'pepX_9': 7.724852322219434}

Predicted proportions are: {'pepX_152': 16.667090406253266, 'pepX_120': 26.74084934362738, 'pepX_177': 35.026596721385566, 'pepX_56': 12.994680655722885, 'pepX_9': 8.570782873010895}

======================================== SIMULATION 31 ====================================================

True variants are: ['pepX_69', 'pepX_147', 'pepX_148', 'pepX_58', 'pepX_64']

Predicted variants are: ['pepX_58', 'pepX_64', 'pepX_69', 'pepX_147', 'pepX_148']

True proportions are: {'pepX_58': 43.17472152204278, 'pepX_64': 7.582863843336016, 'pepX_147': 22.263414463553058, 'pepX_69': 6.156312608973016, 'pepX_148': 20.822687562095123}

Predicted proportions are: {'pepX_58': 42.73101568616081, 'pepX_64': 7.381255338937498, 'pepX_147': 22.30365534607467, 'pepX_69': 6.95319243370796, 'pepX_148': 20.63088119511907}

======================================== SIMULATION 32 ====================================================

True variants are: ['pepX_25', 'pepX_110', 'pepX_112', 'pepX_156']

Predicted variants are: ['pepX_25', 'pepX_110', 'pepX_112', 'pepX_156']

True proportions are: {'pepX_112': 1.5548669045002819, 'pepX_25': 16.618253007469868, 'pepX_110': 78.35081160891912, 'pepX_156': 3.476068479110734}

Predicted proportions are: {'pepX_112': 2.376204674435674, 'pepX_25': 16.720722311941007, 'pepX_110': 76.93523551085326, 'pepX_156': 3.9678375027700468}

======================================== SIMULATION 33 ====================================================

True variants are: ['pepX_139', 'pepX_61', 'pepX_111']

Predicted variants are: ['pepX_61', 'pepX_91', 'pepX_111', 'pepX_139']

True proportions are: {'pepX_139': 67.70122528174595, 'pepX_61': 14.528076747789845, 'pepX_111': 17.770697970464223}

Predicted proportions are: {'pepX_139': 67.4922529663635, 'pepX_61': 14.72072093443972, 'pepX_91': 1.4411204334346739, 'pepX_111': 16.34590566576211}

======================================== SIMULATION 34 ====================================================

True variants are: ['pepX_180', 'pepX_8', 'pepX_138']

Predicted variants are: ['pepX_8', 'pepX_138', 'pepX_180']

True proportions are: {'pepX_138': 31.233265189342614, 'pepX_180': 40.252903897613265, 'pepX_8': 28.513830913044124}

Predicted proportions are: {'pepX_138': 31.331022540121072, 'pepX_180': 40.11401419810108, 'pepX_8': 28.554963261777843}

======================================== SIMULATION 35 ====================================================

True variants are: ['pepX_121', 'pepX_172', 'pepX_53', 'pepX_77', 'pepX_109', 'pepX_3']

Predicted variants are: ['pepX_3', 'pepX_53', 'pepX_77', 'pepX_109', 'pepX_121', 'pepX_172']

True proportions are: {'pepX_53': 1.0169349881506207, 'pepX_77': 20.590816302849923, 'pepX_172': 25.02934837673884, 'pepX_109': 13.898493797704486, 'pepX_121': 18.955395097847784, 'pepX_3': 20.50901143670834}

Predicted proportions are: {'pepX_53': 2.8203064066852366, 'pepX_3': 20.334261838440113, 'pepX_172': 25.348189415041777, 'pepX_109': 13.370473537604454, 'pepX_121': 18.384401114206124, 'pepX_77': 19.742367688022284}

======================================== SIMULATION 36 ====================================================

True variants are: ['pepX_118', 'pepX_121', 'pepX_167', 'pepX_161', 'pepX_188', 'pepX_88']

Predicted variants are: ['pepX_88', 'pepX_118', 'pepX_121', 'pepX_161', 'pepX_167', 'pepX_188']

True proportions are: {'pepX_118': 15.72050647396529, 'pepX_167': 18.618729779388012, 'pepX_188': 20.450099187013343, 'pepX_161': 14.172998301079515, 'pepX_88': 12.72359973745884, 'pepX_121': 18.314066521095}

Predicted proportions are: {'pepX_118': 15.320722614417248, 'pepX_167': 18.6634257302901, 'pepX_188': 20.61333588121593, 'pepX_161': 14.48251195225283, 'pepX_88': 12.62928948895362, 'pepX_121': 18.290714332870277}

======================================== SIMULATION 37 ====================================================

True variants are: ['pepX_121', 'pepX_129', 'pepX_110', 'pepX_76', 'pepX_95', 'pepX_141', 'pepX_123']

Predicted variants are: ['pepX_76', 'pepX_95', 'pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141']

True proportions are: {'pepX_141': 7.857541404716419, 'pepX_129': 3.9469539149665085, 'pepX_76': 31.937276072815703, 'pepX_123': 8.035706195685309, 'pepX_95': 25.5224702527941, 'pepX_121': 8.058357741992971, 'pepX_110': 14.641694417028974}

Predicted proportions are: {'pepX_141': 7.998922210246781, 'pepX_129': 4.157962866254071, 'pepX_76': 30.96784408715652, 'pepX_123': 8.888987655418394, 'pepX_95': 25.000277780864234, 'pepX_121': 8.666790742119357, 'pepX_110': 14.319214657940647}

======================================== SIMULATION 38 ====================================================

True variants are: ['pepX_41', 'pepX_183', 'pepX_73', 'pepX_23']

Predicted variants are: ['pepX_23', 'pepX_41', 'pepX_73', 'pepX_183']

True proportions are: {'pepX_23': 12.042746219103142, 'pepX_73': 52.082657356419794, 'pepX_41': 24.886075136600496, 'pepX_183': 10.988521287876566}

Predicted proportions are: {'pepX_73': 52.24805692004446, 'pepX_23': 12.640658932268822, 'pepX_183': 10.67433420947145, 'pepX_41': 24.43694993821527}

======================================== SIMULATION 39 ====================================================

True variants are: ['pepX_129', 'pepX_167', 'pepX_134']

Predicted variants are: ['pepX_129', 'pepX_134', 'pepX_167']

True proportions are: {'pepX_167': 7.6881833265634345, 'pepX_129': 54.60708312083092, 'pepX_134': 37.704733552605646}

Predicted proportions are: {'pepX_167': 9.408012728170355, 'pepX_129': 54.390827585202594, 'pepX_134': 36.20115968662706}

======================================== SIMULATION 40 ====================================================

True variants are: ['pepX_2', 'pepX_172']

Predicted variants are: ['pepX_2', 'pepX_172']

True proportions are: {'pepX_2': 80.44879509305166, 'pepX_172': 19.55120490694834}

Predicted proportions are: {'pepX_2': 80.05641186358585, 'pepX_172': 19.943588136414142}

======================================== pepX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.9213503062493977, 1.2741405084177533, 14.606478202103867, 0.7158478815951224, 0.7425815811099516, 0.3726853831750354, 1.0539849193133723, 0.5991888005283474, 0.5357389510235837, 0.9886532335032068, 1.0689430891149274, 1.5336488943211535, 16.30904709119689, 0.7121212175406662, 0.5176036723084163, 0.487532138008419, 2.230431217838451, 9.285730899987259, 1.2373071838260064, 0.5280106925650223, 2.57118620189238, 0.5994980677415742, 2.1751478802536686, 0.6494623361248406, 0.24570009253159242, 2.0412668661364766, 6.803833107813766, 0.36416130976267524, 0.7895083186750944, 1.9311439755607145, 0.837120707256549, 1.4155760980658498, 1.6337646200845577, 0.13888969951218044, 2.122212456837555, 0.5174462962779893, 1.8141042166773849, 0.7633122767903444, 1.7198294016069182, 0.3923832294658052] 

Counting Method ~ The average of total variation distance is: 2.13116432557 

Counting Method ~ The standard deviation of total variation distance is: 3.48519739156 

(2) Precision: 

Precision is: [1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.97619047619 

Standard deviation of precision is:  0.0653678757776 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.996428571429 

Standard deviation of recall is:  0.02230356428 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 34

Percentage of simulations predicted correctly:  85.0 %

