======================================== SIMULATION 1 ====================================================

True variants are: ['rplB_58', 'rplB_45', 'rplB_154', 'rplB_163']

Predicted variants are: ['rplB_45', 'rplB_58', 'rplB_154', 'rplB_163']

True proportions are: {'rplB_45': 37.58032467379183, 'rplB_154': 19.855123074064377, 'rplB_163': 8.358929604468765, 'rplB_58': 34.20562264767503}

Predicted proportions are: {'rplB_45': 37.346584163475825, 'rplB_154': 19.655703806206606, 'rplB_163': 8.845243617665327, 'rplB_58': 34.15246841265223}

======================================== SIMULATION 2 ====================================================

True variants are: ['rplB_171', 'rplB_125', 'rplB_29', 'rplB_116', 'rplB_129', 'rplB_96']

Predicted variants are: ['rplB_29', 'rplB_96', 'rplB_116', 'rplB_125', 'rplB_129', 'rplB_171']

True proportions are: {'rplB_29': 37.14874931688361, 'rplB_96': 21.408318800362494, 'rplB_125': 22.936649247655915, 'rplB_171': 1.5847990271009047, 'rplB_116': 1.0627279574993669, 'rplB_129': 15.858755650497711}

Predicted proportions are: {'rplB_29': 36.6305240881061, 'rplB_96': 21.448130683608763, 'rplB_125': 22.423071195444606, 'rplB_171': 1.9498322778647486, 'rplB_116': 1.9498322778647486, 'rplB_129': 15.598609477111042}

======================================== SIMULATION 3 ====================================================

True variants are: ['rplB_91', 'rplB_106', 'rplB_48', 'rplB_94', 'rplB_28', 'rplB_34']

Predicted variants are: ['rplB_28', 'rplB_34', 'rplB_48', 'rplB_91', 'rplB_94', 'rplB_106']

True proportions are: {'rplB_91': 14.53644431568418, 'rplB_94': 13.305348492199128, 'rplB_48': 5.108192976476572, 'rplB_34': 27.10993497596725, 'rplB_28': 11.352912916616257, 'rplB_106': 28.5871663230566}

Predicted proportions are: {'rplB_91': 14.459053263882812, 'rplB_94': 13.423954275736005, 'rplB_48': 5.769380551225849, 'rplB_34': 26.923775905720632, 'rplB_28': 11.313010049299356, 'rplB_106': 28.11082595413535}

======================================== SIMULATION 4 ====================================================

True variants are: ['rplB_11', 'rplB_55', 'rplB_131']

Predicted variants are: ['rplB_11', 'rplB_55', 'rplB_131']

True proportions are: {'rplB_11': 4.431067746690846, 'rplB_131': 39.8117742538673, 'rplB_55': 55.75715799944185}

Predicted proportions are: {'rplB_11': 4.993234167702763, 'rplB_131': 39.33220486241144, 'rplB_55': 55.6745609698858}

======================================== SIMULATION 5 ====================================================

True variants are: ['rplB_94', 'rplB_170', 'rplB_173', 'rplB_160']

Predicted variants are: ['rplB_94', 'rplB_160', 'rplB_170', 'rplB_173']

True proportions are: {'rplB_170': 25.75800596009843, 'rplB_173': 13.289037090029643, 'rplB_160': 22.821031819153596, 'rplB_94': 38.13192513071833}

Predicted proportions are: {'rplB_170': 25.49082085345229, 'rplB_173': 13.725826613397384, 'rplB_160': 22.549572293438562, 'rplB_94': 38.233780239711756}

======================================== SIMULATION 6 ====================================================

True variants are: ['rplB_158', 'rplB_94']

Predicted variants are: ['rplB_94', 'rplB_158']

True proportions are: {'rplB_158': 37.519592284598005, 'rplB_94': 62.480407715401995}

Predicted proportions are: {'rplB_158': 37.624693680536645, 'rplB_94': 62.375306319463355}

======================================== SIMULATION 7 ====================================================

True variants are: ['rplB_99', 'rplB_15', 'rplB_88', 'rplB_65', 'rplB_114']

Predicted variants are: ['rplB_15', 'rplB_65', 'rplB_88', 'rplB_99', 'rplB_114']

True proportions are: {'rplB_88': 30.02030344865027, 'rplB_99': 1.4413177598507472, 'rplB_65': 28.412997102090248, 'rplB_15': 28.596375936700273, 'rplB_114': 11.52900575270846}

Predicted proportions are: {'rplB_88': 30.097540302790964, 'rplB_99': 1.9417767937284491, 'rplB_65': 28.15430717646722, 'rplB_15': 28.15576350906251, 'rplB_114': 11.650612217950851}

======================================== SIMULATION 8 ====================================================

True variants are: ['rplB_163', 'rplB_76', 'rplB_132']

Predicted variants are: ['rplB_76', 'rplB_132', 'rplB_163']

True proportions are: {'rplB_132': 1.3989274525364226, 'rplB_163': 45.491834788669685, 'rplB_76': 53.10923775879388}

Predicted proportions are: {'rplB_132': 1.9608227612306122, 'rplB_163': 45.09892350830408, 'rplB_76': 52.940253730465315}

======================================== SIMULATION 9 ====================================================

True variants are: ['rplB_7', 'rplB_133', 'rplB_24']

Predicted variants are: ['rplB_7', 'rplB_24', 'rplB_133']

True proportions are: {'rplB_7': 41.73750198309749, 'rplB_24': 34.934600604289734, 'rplB_133': 23.327897412612778}

Predicted proportions are: {'rplB_7': 41.53955301542791, 'rplB_133': 23.763989927945005, 'rplB_24': 34.69645705662708}

======================================== SIMULATION 10 ====================================================

True variants are: ['rplB_64', 'rplB_52', 'rplB_19', 'rplB_104', 'rplB_33']

Predicted variants are: ['rplB_19', 'rplB_33', 'rplB_42', 'rplB_52', 'rplB_64', 'rplB_104']

True proportions are: {'rplB_104': 15.163136217990509, 'rplB_64': 41.48714909992698, 'rplB_19': 19.127309311739072, 'rplB_52': 0.574542214917952, 'rplB_33': 23.647863155425483}

Predicted proportions are: {'rplB_19': 19.417474785559477, 'rplB_52': 1.0704416956096263, 'rplB_42': 5.088980335486391, 'rplB_64': 40.67718249139891, 'rplB_33': 19.556649536084972, 'rplB_104': 14.189271155860622}

======================================== SIMULATION 11 ====================================================

True variants are: ['rplB_128', 'rplB_12', 'rplB_26', 'rplB_147', 'rplB_53', 'rplB_155', 'rplB_82']

Predicted variants are: ['rplB_12', 'rplB_26', 'rplB_53', 'rplB_82', 'rplB_147', 'rplB_155']

True proportions are: {'rplB_82': 9.756981242885978, 'rplB_53': 11.711652010320982, 'rplB_155': 24.350558390719044, 'rplB_147': 13.945484130973304, 'rplB_12': 25.296546216548528, 'rplB_26': 14.627350456132321, 'rplB_128': 0.31142755241984954}

Predicted proportions are: {'rplB_82': 9.47194367791173, 'rplB_53': 11.758264774075965, 'rplB_155': 24.493543365337857, 'rplB_147': 14.044536877470307, 'rplB_12': 25.476240343831257, 'rplB_26': 14.755470961372877}

======================================== SIMULATION 12 ====================================================

True variants are: ['rplB_61', 'rplB_63', 'rplB_83', 'rplB_24', 'rplB_125', 'rplB_12']

Predicted variants are: ['rplB_12', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83', 'rplB_125']

True proportions are: {'rplB_83': 49.36907102283723, 'rplB_12': 11.640030772931329, 'rplB_63': 1.0221449826557, 'rplB_61': 2.7400721466612548, 'rplB_24': 14.657363837994147, 'rplB_125': 20.57131723692035}

Predicted proportions are: {'rplB_83': 48.543854275232974, 'rplB_12': 11.650525026055913, 'rplB_63': 1.941754171009319, 'rplB_61': 2.9126312565139783, 'rplB_24': 14.562816475589969, 'rplB_125': 20.38841879559785}

======================================== SIMULATION 13 ====================================================

True variants are: ['rplB_37', 'rplB_4', 'rplB_172', 'rplB_60', 'rplB_121', 'rplB_144']

Predicted variants are: ['rplB_4', 'rplB_60', 'rplB_121', 'rplB_144', 'rplB_172']

True proportions are: {'rplB_144': 4.969195017954185, 'rplB_60': 22.259833033600934, 'rplB_37': 0.40386442110028925, 'rplB_121': 29.79545422859397, 'rplB_4': 29.336860593954107, 'rplB_172': 13.234792704796517}

Predicted proportions are: {'rplB_172': 13.732666187331224, 'rplB_121': 29.427141829995477, 'rplB_144': 4.902267557458946, 'rplB_60': 22.560808736329868, 'rplB_4': 29.377115688884487}

======================================== SIMULATION 14 ====================================================

True variants are: ['rplB_22', 'rplB_24']

Predicted variants are: ['rplB_22', 'rplB_24']

True proportions are: {'rplB_22': 64.74726407468351, 'rplB_24': 35.25273592531647}

Predicted proportions are: {'rplB_22': 65.08080705567258, 'rplB_24': 34.919192944327406}

======================================== SIMULATION 15 ====================================================

True variants are: ['rplB_171', 'rplB_18']

Predicted variants are: ['rplB_18', 'rplB_171']

True proportions are: {'rplB_171': 2.6162994615947124, 'rplB_18': 97.38370053840528}

Predicted proportions are: {'rplB_171': 2.970311734216505, 'rplB_18': 97.02968826578349}

======================================== SIMULATION 16 ====================================================

True variants are: ['rplB_45', 'rplB_98', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_102']

Predicted variants are: ['rplB_45', 'rplB_85', 'rplB_98', 'rplB_102', 'rplB_124', 'rplB_169']

True proportions are: {'rplB_45': 2.915919585626692, 'rplB_85': 31.405327191166833, 'rplB_98': 18.19853481104944, 'rplB_169': 22.2031601614533, 'rplB_124': 21.37512617352857, 'rplB_102': 3.9019320771751715}

Predicted proportions are: {'rplB_45': 3.531854997556981, 'rplB_85': 31.068692636695573, 'rplB_98': 17.946199218768015, 'rplB_169': 22.522302102743676, 'rplB_124': 21.359726187728203, 'rplB_102': 3.571224856507544}

======================================== SIMULATION 17 ====================================================

True variants are: ['rplB_134', 'rplB_111', 'rplB_73', 'rplB_132', 'rplB_86', 'rplB_160', 'rplB_77']

Predicted variants are: ['rplB_73', 'rplB_77', 'rplB_86', 'rplB_111', 'rplB_132', 'rplB_134', 'rplB_160']

True proportions are: {'rplB_73': 10.422742890314552, 'rplB_86': 14.686580028338591, 'rplB_160': 12.706721653008051, 'rplB_77': 28.985294080349323, 'rplB_134': 18.669278862768497, 'rplB_132': 4.684510643768236, 'rplB_111': 9.844871841452747}

Predicted proportions are: {'rplB_73': 10.782983177056972, 'rplB_77': 28.430491844665674, 'rplB_86': 14.706441053520416, 'rplB_134': 18.628158667792526, 'rplB_132': 4.902048974899782, 'rplB_160': 12.74558224638436, 'rplB_111': 9.804294035680277}

======================================== SIMULATION 18 ====================================================

True variants are: ['rplB_48', 'rplB_170', 'rplB_111', 'rplB_106', 'rplB_80']

Predicted variants are: ['rplB_48', 'rplB_80', 'rplB_106', 'rplB_111', 'rplB_170']

True proportions are: {'rplB_80': 20.931986615148933, 'rplB_170': 20.154091537261078, 'rplB_106': 17.07166605300989, 'rplB_48': 21.699916237704908, 'rplB_111': 20.142339556875186}

Predicted proportions are: {'rplB_80': 20.788775277882557, 'rplB_170': 20.388814696257633, 'rplB_106': 17.07388469542752, 'rplB_48': 21.359710634174665, 'rplB_111': 20.388814696257633}

======================================== SIMULATION 19 ====================================================

True variants are: ['rplB_158', 'rplB_70', 'rplB_117', 'rplB_173', 'rplB_16', 'rplB_159']

Predicted variants are: ['rplB_16', 'rplB_70', 'rplB_117', 'rplB_158', 'rplB_159', 'rplB_173']

True proportions are: {'rplB_70': 14.003972958569886, 'rplB_159': 19.61244831198223, 'rplB_158': 28.849468472351337, 'rplB_16': 17.458401058250107, 'rplB_117': 14.76138239666941, 'rplB_173': 5.314326802177019}

Predicted proportions are: {'rplB_70': 14.563226978086712, 'rplB_159': 19.417635970782282, 'rplB_158': 28.15557215763431, 'rplB_16': 17.475047124175298, 'rplB_117': 14.563226978086712, 'rplB_173': 5.825290791234685}

======================================== SIMULATION 20 ====================================================

True variants are: ['rplB_100', 'rplB_65']

Predicted variants are: ['rplB_65', 'rplB_74', 'rplB_100']

True proportions are: {'rplB_65': 70.44876118568568, 'rplB_100': 29.551238814314313}

Predicted proportions are: {'rplB_65': 70.29850875575353, 'rplB_100': 21.7451109738695, 'rplB_74': 7.956380270376974}

======================================== SIMULATION 21 ====================================================

True variants are: ['rplB_123', 'rplB_102', 'rplB_143', 'rplB_150']

Predicted variants are: ['rplB_102', 'rplB_106', 'rplB_123', 'rplB_143', 'rplB_150']

True proportions are: {'rplB_123': 16.100950423203585, 'rplB_143': 31.415778216507977, 'rplB_150': 20.186914474396804, 'rplB_102': 32.29635688589163}

Predicted proportions are: {'rplB_123': 13.885503751667747, 'rplB_106': 7.416747248980991, 'rplB_143': 31.33529994981456, 'rplB_150': 21.29172429832185, 'rplB_102': 26.070724751214858}

======================================== SIMULATION 22 ====================================================

True variants are: ['rplB_108', 'rplB_94', 'rplB_59', 'rplB_91']

Predicted variants are: ['rplB_59', 'rplB_91', 'rplB_94', 'rplB_108']

True proportions are: {'rplB_91': 0.7277910411225654, 'rplB_108': 31.414736472353383, 'rplB_59': 10.177014190034651, 'rplB_94': 57.6804582964894}

Predicted proportions are: {'rplB_91': 1.0283473225458943, 'rplB_108': 31.373274911066577, 'rplB_59': 10.784563250679135, 'rplB_94': 56.81381451570841}

======================================== SIMULATION 23 ====================================================

True variants are: ['rplB_123', 'rplB_163', 'rplB_129', 'rplB_90']

Predicted variants are: ['rplB_90', 'rplB_123', 'rplB_129', 'rplB_163']

True proportions are: {'rplB_90': 27.244306554204083, 'rplB_123': 44.2235143720721, 'rplB_129': 7.383262974484876, 'rplB_163': 21.148916099238924}

Predicted proportions are: {'rplB_123': 43.313125981962436, 'rplB_129': 7.819047688860543, 'rplB_90': 27.365445184810522, 'rplB_163': 21.5023811443665}

======================================== SIMULATION 24 ====================================================

True variants are: ['rplB_32', 'rplB_138', 'rplB_134', 'rplB_108', 'rplB_164', 'rplB_126', 'rplB_23']

Predicted variants are: ['rplB_23', 'rplB_32', 'rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164']

True proportions are: {'rplB_164': 6.008410645291557, 'rplB_23': 19.655049634422223, 'rplB_134': 19.238037452759656, 'rplB_126': 12.16308711363433, 'rplB_32': 18.46574917342312, 'rplB_108': 20.432689851814175, 'rplB_138': 4.036976128654941}

Predicted proportions are: {'rplB_164': 6.666822225851936, 'rplB_134': 19.048063502434104, 'rplB_23': 19.045730114655058, 'rplB_126': 11.943945358725035, 'rplB_32': 18.342475610145186, 'rplB_108': 20.19094731258015, 'rplB_138': 4.762015875608526}

======================================== SIMULATION 25 ====================================================

True variants are: ['rplB_26', 'rplB_46', 'rplB_93']

Predicted variants are: ['rplB_26', 'rplB_46', 'rplB_93']

True proportions are: {'rplB_93': 69.5953312819938, 'rplB_46': 23.46825260810016, 'rplB_26': 6.936416109906056}

Predicted proportions are: {'rplB_93': 69.01430874246253, 'rplB_46': 24.020378514995326, 'rplB_26': 6.9653127425421415}

======================================== SIMULATION 26 ====================================================

True variants are: ['rplB_39', 'rplB_96']

Predicted variants are: ['rplB_39', 'rplB_96']

True proportions are: {'rplB_39': 93.14340718829038, 'rplB_96': 6.856592811709612}

Predicted proportions are: {'rplB_39': 93.0421069843332, 'rplB_96': 6.957893015666802}

======================================== SIMULATION 27 ====================================================

True variants are: ['rplB_46', 'rplB_26', 'rplB_34', 'rplB_157', 'rplB_82', 'rplB_164']

Predicted variants are: ['rplB_26', 'rplB_34', 'rplB_46', 'rplB_82', 'rplB_157', 'rplB_164']

True proportions are: {'rplB_164': 31.82952025629553, 'rplB_157': 3.0313117378197942, 'rplB_46': 4.055278404943387, 'rplB_34': 33.92583121729526, 'rplB_26': 6.192721420019106, 'rplB_82': 20.965336963626918}

Predicted proportions are: {'rplB_164': 31.219527424159722, 'rplB_157': 3.9024409280199652, 'rplB_46': 5.022929279477697, 'rplB_34': 32.68294277216721, 'rplB_26': 6.82927162403494, 'rplB_82': 20.342887972140474}

======================================== SIMULATION 28 ====================================================

True variants are: ['rplB_8', 'rplB_5', 'rplB_46']

Predicted variants are: ['rplB_5', 'rplB_8', 'rplB_46']

True proportions are: {'rplB_46': 66.79977437358178, 'rplB_8': 20.290878722404106, 'rplB_5': 12.909346904014111}

Predicted proportions are: {'rplB_46': 66.33681428340522, 'rplB_8': 21.039809761858262, 'rplB_5': 12.623375954736508}

======================================== SIMULATION 29 ====================================================

True variants are: ['rplB_64', 'rplB_107']

Predicted variants are: ['rplB_64', 'rplB_107']

True proportions are: {'rplB_64': 61.7927327383341, 'rplB_107': 38.2072672616659}

Predicted proportions are: {'rplB_64': 61.386138613861384, 'rplB_107': 38.613861386138616}

======================================== SIMULATION 30 ====================================================

True variants are: ['rplB_171', 'rplB_76', 'rplB_52', 'rplB_35', 'rplB_70', 'rplB_105']

Predicted variants are: ['rplB_35', 'rplB_52', 'rplB_70', 'rplB_76', 'rplB_105', 'rplB_171']

True proportions are: {'rplB_70': 5.618134535860798, 'rplB_52': 16.628824040740472, 'rplB_76': 27.371320750229327, 'rplB_35': 5.4027479103836376, 'rplB_171': 18.90796437168259, 'rplB_105': 26.071008391103174}

Predicted proportions are: {'rplB_70': 5.825384111264836, 'rplB_52': 16.505254981917037, 'rplB_76': 27.185125852569236, 'rplB_35': 5.825384111264836, 'rplB_171': 18.44704968567198, 'rplB_105': 26.211801257312068}

======================================== SIMULATION 31 ====================================================

True variants are: ['rplB_109', 'rplB_8', 'rplB_51', 'rplB_161', 'rplB_139']

Predicted variants are: ['rplB_8', 'rplB_51', 'rplB_109', 'rplB_139', 'rplB_161']

True proportions are: {'rplB_8': 7.724852322219434, 'rplB_139': 16.396878190614867, 'rplB_109': 27.85493507464722, 'rplB_51': 12.179679446592035, 'rplB_161': 35.84365496592645}

Predicted proportions are: {'rplB_8': 7.843137254901962, 'rplB_139': 16.666666666666664, 'rplB_109': 27.45098039215686, 'rplB_51': 12.745098039215689, 'rplB_161': 35.294117647058826}

======================================== SIMULATION 32 ====================================================

True variants are: ['rplB_63', 'rplB_134', 'rplB_135', 'rplB_53', 'rplB_58']

Predicted variants are: ['rplB_53', 'rplB_58', 'rplB_60', 'rplB_63', 'rplB_134', 'rplB_135']

True proportions are: {'rplB_135': 20.822687562095123, 'rplB_134': 22.263414463553058, 'rplB_53': 43.17472152204278, 'rplB_63': 6.156312608973016, 'rplB_58': 7.582863843336016}

Predicted proportions are: {'rplB_53': 41.08660860103007, 'rplB_63': 6.66598835020605, 'rplB_60': 1.7620176212441725, 'rplB_58': 7.76698237346457, 'rplB_135': 20.3883287303445, 'rplB_134': 22.330074323710644}

======================================== SIMULATION 33 ====================================================

True variants are: ['rplB_23', 'rplB_100', 'rplB_102', 'rplB_142']

Predicted variants are: ['rplB_23', 'rplB_74', 'rplB_100', 'rplB_102', 'rplB_142']

True proportions are: {'rplB_23': 16.618253007469868, 'rplB_142': 3.476068479110734, 'rplB_100': 78.35081160891912, 'rplB_102': 1.5548669045002819}

Predicted proportions are: {'rplB_23': 16.66464946323025, 'rplB_142': 3.921659171640678, 'rplB_100': 76.31230113205064, 'rplB_74': 1.1405606472580812, 'rplB_102': 1.960829585820339}

======================================== SIMULATION 34 ====================================================

True variants are: ['rplB_127', 'rplB_55', 'rplB_101']

Predicted variants are: ['rplB_55', 'rplB_101', 'rplB_127']

True proportions are: {'rplB_55': 14.528076747789845, 'rplB_127': 67.70122528174595, 'rplB_101': 17.770697970464223}

Predicted proportions are: {'rplB_55': 14.925351971480591, 'rplB_101': 17.910452216530402, 'rplB_127': 67.16419581198902}

======================================== SIMULATION 35 ====================================================

True variants are: ['rplB_164', 'rplB_7', 'rplB_126']

Predicted variants are: ['rplB_7', 'rplB_126', 'rplB_164']

True proportions are: {'rplB_126': 31.233265189342614, 'rplB_164': 40.252903897613265, 'rplB_7': 28.513830913044124}

Predicted proportions are: {'rplB_126': 31.372549019607842, 'rplB_164': 40.19607843137255, 'rplB_7': 28.431372549019606}

======================================== SIMULATION 36 ====================================================

True variants are: ['rplB_111', 'rplB_157', 'rplB_48', 'rplB_70', 'rplB_99', 'rplB_3']

Predicted variants are: ['rplB_3', 'rplB_48', 'rplB_70', 'rplB_99', 'rplB_111', 'rplB_157']

True proportions are: {'rplB_70': 20.590816302849923, 'rplB_157': 25.02934837673884, 'rplB_99': 13.898493797704486, 'rplB_48': 1.0169349881506207, 'rplB_3': 20.50901143670834, 'rplB_111': 18.955395097847784}

Predicted proportions are: {'rplB_70': 20.388349514563107, 'rplB_157': 25.24271844660194, 'rplB_99': 13.542985436893204, 'rplB_48': 1.9417475728155342, 'rplB_3': 20.43759708737864, 'rplB_111': 18.44660194174757}

======================================== SIMULATION 37 ====================================================

True variants are: ['rplB_108', 'rplB_110', 'rplB_152', 'rplB_147', 'rplB_171', 'rplB_81']

Predicted variants are: ['rplB_81', 'rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171']

True proportions are: {'rplB_152': 18.618729779388012, 'rplB_147': 14.172998301079515, 'rplB_108': 15.72050647396529, 'rplB_171': 20.450099187013343, 'rplB_81': 12.72359973745884, 'rplB_110': 18.314066521095}

Predicted proportions are: {'rplB_152': 18.339267228156118, 'rplB_81': 12.706357150801598, 'rplB_147': 14.271218715663162, 'rplB_108': 15.761451317006875, 'rplB_171': 20.5333538666872, 'rplB_110': 18.388351721685055}

======================================== SIMULATION 38 ====================================================

True variants are: ['rplB_110', 'rplB_118', 'rplB_100', 'rplB_69', 'rplB_86', 'rplB_128', 'rplB_112']

Predicted variants are: ['rplB_69', 'rplB_86', 'rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128']

True proportions are: {'rplB_86': 25.5224702527941, 'rplB_69': 31.937276072815703, 'rplB_118': 3.9469539149665085, 'rplB_128': 7.857541404716419, 'rplB_100': 14.641694417028974, 'rplB_112': 8.035706195685309, 'rplB_110': 8.058357741992971}

Predicted proportions are: {'rplB_86': 25.243318894478563, 'rplB_69': 31.068700177819764, 'rplB_118': 3.8835875222274705, 'rplB_128': 7.663531802455497, 'rplB_100': 14.561074510995653, 'rplB_112': 8.665376021080114, 'rplB_110': 8.91441107094295}

======================================== SIMULATION 39 ====================================================

True variants are: ['rplB_38', 'rplB_167', 'rplB_66', 'rplB_21']

Predicted variants are: ['rplB_21', 'rplB_38', 'rplB_65', 'rplB_66', 'rplB_167']

True proportions are: {'rplB_66': 52.082657356419794, 'rplB_167': 10.988521287876566, 'rplB_21': 12.042746219103142, 'rplB_38': 24.886075136600496}

Predicted proportions are: {'rplB_66': 52.34182932769439, 'rplB_167': 9.449495575994074, 'rplB_21': 12.745376375743891, 'rplB_38': 24.42889132701403, 'rplB_65': 1.0344073935536193}

======================================== SIMULATION 40 ====================================================

True variants are: ['rplB_117', 'rplB_152', 'rplB_122']

Predicted variants are: ['rplB_117', 'rplB_122', 'rplB_152']

True proportions are: {'rplB_117': 54.60708312083092, 'rplB_152': 7.6881833265634345, 'rplB_122': 37.704733552605646}

Predicted proportions are: {'rplB_117': 54.45671260667947, 'rplB_122': 37.427355983035255, 'rplB_152': 8.115931410285288}

======================================== rplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [0.48631401319656575, 1.291949454375491, 0.7797933582861449, 0.5621664210119133, 0.5386446323611702, 0.10510139593863954, 0.6993023532607882, 0.5618953086941791, 0.43609251533222704, 5.87504528999847, 0.5964651173940907, 1.1026625513309316, 0.8391042801940221, 0.33354298098906554, 0.35401227262179, 0.9350773532206731, 0.6365002364320951, 0.48341694079662645, 1.0868640744996774, 7.95638027037697, 8.521557072906035, 0.908105342067804, 0.9103883901096732, 1.3834513275139675, 0.5810225395312569, 0.10130020395718509, 2.47533026875031, 0.7489310394541624, 0.4065941244727185, 0.7706786424941319, 0.9534920013579797, 2.5224717527633387, 2.038510476868474, 0.537029469756928, 0.1392838302652315, 1.138182654528013, 0.2967051378891403, 1.4857231543447713, 1.9962095214689624, 0.42774808372184925] 

Counting Method ~ The average of total variation distance is: 1.35007614636 

Counting Method ~ The standard deviation of total variation distance is: 1.85552000345 

(2) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0] 

Average of precision is:  0.968333333333 

Standard deviation of precision is:  0.0785104380888 

(3) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.992261904762 

Standard deviation of recall is:  0.0338344559312 

(4)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 32

Percentage of simulations predicted correctly:  80.0 %

