======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['clpX_161', 'clpX_171', 'clpX_47', 'clpX_61']]
Qscores are: [240786.0]
Minimum q score is :240786.0
True variants are: ['clpX_61', 'clpX_47', 'clpX_161', 'clpX_171']

Predicted variants are: ['clpX_161', 'clpX_171', 'clpX_47', 'clpX_61']

True proportions are: {'clpX_47': 37.58032467379183, 'clpX_61': 34.20562264767503, 'clpX_171': 8.358929604468765, 'clpX_161': 19.855123074064377}

Predicted proportions using Counting method are: {'clpX_61': 34.31372549019608, 'clpX_47': 34.80392156862745, 'clpX_171': 8.823529411764705, 'clpX_161': 22.058823529411764}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
[['clpX_100', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_178', 'clpX_30'], ['clpX_121', 'clpX_131', 'clpX_135', 'clpX_158', 'clpX_178', 'clpX_30']]
Qscores are: [406195.0, 410314.0]
Minimum q score is :406195.0
True variants are: ['clpX_178', 'clpX_131', 'clpX_30', 'clpX_121', 'clpX_135', 'clpX_100']

Predicted variants are: ['clpX_100', 'clpX_121', 'clpX_131', 'clpX_135', 'clpX_178', 'clpX_30']

True proportions are: {'clpX_100': 21.408318800362494, 'clpX_131': 22.936649247655915, 'clpX_121': 1.0627279574993669, 'clpX_178': 1.5847990271009047, 'clpX_135': 15.858755650497711, 'clpX_30': 37.14874931688361}

Predicted proportions using Counting method are: {'clpX_100': 18.10275080906148, 'clpX_131': 19.397249190938513, 'clpX_121': 1.9417475728155338, 'clpX_178': 8.879449838187698, 'clpX_135': 15.53398058252427, 'clpX_30': 36.14482200647249}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
[['clpX_111', 'clpX_29', 'clpX_36', 'clpX_50', 'clpX_95', 'clpX_99'], ['clpX_111', 'clpX_29', 'clpX_36', 'clpX_42', 'clpX_50', 'clpX_95']]
Qscores are: [470385.0, 470385.0]
Minimum q score is :470385.0
True variants are: ['clpX_95', 'clpX_111', 'clpX_50', 'clpX_99', 'clpX_29', 'clpX_36']

Predicted variants are: ['clpX_111', 'clpX_29', 'clpX_36', 'clpX_50', 'clpX_95', 'clpX_99']

True proportions are: {'clpX_99': 13.305348492199128, 'clpX_95': 14.53644431568418, 'clpX_111': 28.5871663230566, 'clpX_36': 27.10993497596725, 'clpX_29': 11.352912916616257, 'clpX_50': 5.108192976476572}

Predicted proportions using Counting method are: {'clpX_99': 12.94070512820513, 'clpX_95': 14.423076923076923, 'clpX_50': 6.089743589743588, 'clpX_111': 27.884615384615387, 'clpX_36': 26.923076923076923, 'clpX_29': 11.738782051282056}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['clpX_12', 'clpX_137', 'clpX_57']]
Qscores are: [165402.0]
Minimum q score is :165402.0
True variants are: ['clpX_12', 'clpX_57', 'clpX_137']

Predicted variants are: ['clpX_12', 'clpX_137', 'clpX_57']

True proportions are: {'clpX_137': 39.8117742538673, 'clpX_12': 4.431067746690846, 'clpX_57': 55.75715799944185}

Predicted proportions using Counting method are: {'clpX_57': 55.445544554455445, 'clpX_12': 4.9504950495049505, 'clpX_137': 39.603960396039604}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['clpX_167', 'clpX_178', 'clpX_181', 'clpX_98']]
Qscores are: [233270.0]
Minimum q score is :233270.0
True variants are: ['clpX_98', 'clpX_178', 'clpX_181', 'clpX_167']

Predicted variants are: ['clpX_167', 'clpX_178', 'clpX_181', 'clpX_98']

True proportions are: {'clpX_181': 13.289037090029643, 'clpX_178': 25.75800596009843, 'clpX_167': 22.821031819153596, 'clpX_98': 38.13192513071833}

Predicted proportions using Counting method are: {'clpX_167': 22.549019607843135, 'clpX_181': 13.72549019607843, 'clpX_98': 38.23529411764706, 'clpX_178': 25.49019607843137}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['clpX_165', 'clpX_98']]
Qscores are: [75210.0]
Minimum q score is :75210.0
True variants are: ['clpX_165', 'clpX_98']

Predicted variants are: ['clpX_165', 'clpX_98']

True proportions are: {'clpX_165': 37.519592284598005, 'clpX_98': 62.480407715401995}

Predicted proportions using Counting method are: {'clpX_165': 37.62376237623762, 'clpX_98': 62.37623762376238}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['clpX_104', 'clpX_119', 'clpX_16', 'clpX_68', 'clpX_92']]
Qscores are: [308969.0]
Minimum q score is :308969.0
True variants are: ['clpX_104', 'clpX_16', 'clpX_92', 'clpX_68', 'clpX_119']

Predicted variants are: ['clpX_104', 'clpX_119', 'clpX_16', 'clpX_68', 'clpX_92']

True proportions are: {'clpX_16': 28.596375936700273, 'clpX_119': 11.52900575270846, 'clpX_104': 1.4413177598507472, 'clpX_92': 30.02030344865027, 'clpX_68': 28.412997102090248}

Predicted proportions using Counting method are: {'clpX_16': 28.15533980582524, 'clpX_68': 24.514563106796114, 'clpX_104': 6.432038834951456, 'clpX_92': 29.247572815533978, 'clpX_119': 11.650485436893202}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['clpX_138', 'clpX_170', 'clpX_79']]
Qscores are: [164889.0]
Minimum q score is :164889.0
True variants are: ['clpX_170', 'clpX_79', 'clpX_138']

Predicted variants are: ['clpX_138', 'clpX_170', 'clpX_79']

True proportions are: {'clpX_138': 1.3989274525364226, 'clpX_79': 53.10923775879388, 'clpX_170': 45.491834788669685}

Predicted proportions using Counting method are: {'clpX_138': 1.9607843137254901, 'clpX_79': 52.94117647058823, 'clpX_170': 45.09803921568627}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['clpX_139', 'clpX_25', 'clpX_8']]
Qscores are: [195076.0]
Minimum q score is :195076.0
True variants are: ['clpX_8', 'clpX_139', 'clpX_25']

Predicted variants are: ['clpX_139', 'clpX_25', 'clpX_8']

True proportions are: {'clpX_139': 23.327897412612778, 'clpX_25': 34.934600604289734, 'clpX_8': 41.73750198309749}

Predicted proportions using Counting method are: {'clpX_139': 23.762376237623762, 'clpX_25': 34.65346534653465, 'clpX_8': 41.584158415841586}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 11
[['clpX_104', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_103', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_106', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_108', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_134', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_137', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_153', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_158', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_160', 'clpX_20', 'clpX_35', 'clpX_54'], ['clpX_109', 'clpX_20', 'clpX_26', 'clpX_35', 'clpX_54'], ['clpX_100', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54']]
Qscores are: [271025.0, 293219.0, 281971.0, 268891.0, 295306.0, 290751.0, 284417.0, 303776.0, 297422.0, 295306.0, 301660.0]
Minimum q score is :268891.0
True variants are: ['clpX_67', 'clpX_54', 'clpX_20', 'clpX_109', 'clpX_35']

Predicted variants are: ['clpX_108', 'clpX_109', 'clpX_20', 'clpX_35', 'clpX_54']

True proportions are: {'clpX_109': 15.163136217990509, 'clpX_20': 19.127309311739072, 'clpX_67': 41.48714909992698, 'clpX_35': 23.647863155425483, 'clpX_54': 0.574542214917952}

Predicted proportions using Counting method are: {'clpX_109': 29.368932038834938, 'clpX_108': 19.538834951456316, 'clpX_35': 23.300970873786405, 'clpX_54': 8.373786407766985, 'clpX_20': 19.41747572815534}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 5
[['clpX_12', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_80', 'clpX_86'], ['clpX_12', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_86'], ['clpX_12', 'clpX_153', 'clpX_160', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_86'], ['clpX_12', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_34', 'clpX_55', 'clpX_86'], ['clpX_12', 'clpX_134', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_86']]
Qscores are: [499527.0, 430401.0, 497414.0, 507246.0, 495974.0]
Minimum q score is :430401.0
True variants are: ['clpX_134', 'clpX_12', 'clpX_27', 'clpX_153', 'clpX_55', 'clpX_162', 'clpX_86']

Predicted variants are: ['clpX_12', 'clpX_153', 'clpX_162', 'clpX_27', 'clpX_55', 'clpX_86']

True proportions are: {'clpX_162': 24.350558390719044, 'clpX_12': 25.296546216548528, 'clpX_86': 9.756981242885978, 'clpX_134': 0.31142755241984954, 'clpX_27': 14.627350456132321, 'clpX_153': 13.945484130973304, 'clpX_55': 11.711652010320982}

Predicted proportions using Counting method are: {'clpX_162': 23.058252427184463, 'clpX_12': 25.242718446601938, 'clpX_86': 9.70873786407767, 'clpX_27': 14.927184466019416, 'clpX_153': 14.927184466019416, 'clpX_55': 12.135922330097086}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['clpX_12', 'clpX_130', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86']]
Qscores are: [478939.0]
Minimum q score is :478939.0
True variants are: ['clpX_63', 'clpX_66', 'clpX_86', 'clpX_25', 'clpX_130', 'clpX_12']

Predicted variants are: ['clpX_12', 'clpX_130', 'clpX_25', 'clpX_63', 'clpX_66', 'clpX_86']

True proportions are: {'clpX_66': 1.0221449826557, 'clpX_63': 2.7400721466612548, 'clpX_130': 20.57131723692035, 'clpX_86': 49.36907102283723, 'clpX_25': 14.657363837994147, 'clpX_12': 11.640030772931329}

Predicted proportions using Counting method are: {'clpX_66': 1.9417475728155338, 'clpX_63': 2.9126213592233006, 'clpX_130': 20.145631067961162, 'clpX_86': 48.543689320388346, 'clpX_25': 14.805825242718445, 'clpX_12': 11.650485436893202}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 3
[['clpX_127', 'clpX_150', 'clpX_180', 'clpX_4', 'clpX_63', 'clpX_75'], ['clpX_127', 'clpX_150', 'clpX_180', 'clpX_39', 'clpX_4', 'clpX_63'], ['clpX_127', 'clpX_150', 'clpX_180', 'clpX_35', 'clpX_4', 'clpX_63']]
Qscores are: [413905.0, 409925.0, 409623.0]
Minimum q score is :409623.0
True variants are: ['clpX_39', 'clpX_4', 'clpX_180', 'clpX_63', 'clpX_127', 'clpX_150']

Predicted variants are: ['clpX_127', 'clpX_150', 'clpX_180', 'clpX_35', 'clpX_4', 'clpX_63']

True proportions are: {'clpX_4': 29.336860593954107, 'clpX_63': 22.259833033600934, 'clpX_180': 13.234792704796517, 'clpX_127': 29.79545422859397, 'clpX_39': 0.40386442110028925, 'clpX_150': 4.969195017954185}

Predicted proportions using Counting method are: {'clpX_4': 29.126213592233007, 'clpX_63': 22.57281553398058, 'clpX_180': 13.592233009708737, 'clpX_127': 28.883495145631066, 'clpX_150': 4.854368932038835, 'clpX_35': 0.9708737864077669}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['clpX_23', 'clpX_25']]
Qscores are: [119620.0]
Minimum q score is :119620.0
True variants are: ['clpX_23', 'clpX_25']

Predicted variants are: ['clpX_23', 'clpX_25']

True proportions are: {'clpX_23': 64.74726407468351, 'clpX_25': 35.25273592531647}

Predicted proportions using Counting method are: {'clpX_23': 64.35643564356435, 'clpX_25': 35.64356435643565}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['clpX_179', 'clpX_19']]
Qscores are: [75352.0]
Minimum q score is :75352.0
True variants are: ['clpX_179', 'clpX_19']

Predicted variants are: ['clpX_179', 'clpX_19']

True proportions are: {'clpX_179': 2.6162994615947124, 'clpX_19': 97.38370053840528}

Predicted proportions using Counting method are: {'clpX_179': 2.9702970297029703, 'clpX_19': 97.02970297029702}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['clpX_102', 'clpX_106', 'clpX_129', 'clpX_177', 'clpX_47', 'clpX_89']]
Qscores are: [440782.0]
Minimum q score is :440782.0
True variants are: ['clpX_47', 'clpX_102', 'clpX_129', 'clpX_177', 'clpX_89', 'clpX_106']

Predicted variants are: ['clpX_102', 'clpX_106', 'clpX_129', 'clpX_177', 'clpX_47', 'clpX_89']

True proportions are: {'clpX_129': 21.37512617352857, 'clpX_177': 22.2031601614533, 'clpX_89': 31.405327191166833, 'clpX_106': 3.9019320771751715, 'clpX_102': 18.19853481104944, 'clpX_47': 2.915919585626692}

Predicted proportions using Counting method are: {'clpX_129': 21.35922330097088, 'clpX_177': 23.078478964401295, 'clpX_89': 29.348705501618124, 'clpX_106': 5.198220064724921, 'clpX_102': 18.10275080906148, 'clpX_47': 2.9126213592233015}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['clpX_116', 'clpX_138', 'clpX_140', 'clpX_168', 'clpX_76', 'clpX_81', 'clpX_90']]
Qscores are: [512550.0]
Minimum q score is :512550.0
True variants are: ['clpX_140', 'clpX_116', 'clpX_76', 'clpX_138', 'clpX_90', 'clpX_168', 'clpX_81']

Predicted variants are: ['clpX_116', 'clpX_138', 'clpX_140', 'clpX_168', 'clpX_76', 'clpX_81', 'clpX_90']

True proportions are: {'clpX_138': 4.684510643768236, 'clpX_76': 10.422742890314552, 'clpX_116': 9.844871841452747, 'clpX_90': 14.686580028338591, 'clpX_81': 28.985294080349323, 'clpX_168': 12.706721653008051, 'clpX_140': 18.669278862768497}

Predicted proportions using Counting method are: {'clpX_138': 4.901960784313725, 'clpX_76': 10.661764705882353, 'clpX_116': 9.926470588235293, 'clpX_90': 14.705882352941176, 'clpX_81': 28.431372549019606, 'clpX_168': 12.745098039215685, 'clpX_140': 18.627450980392155}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 1
[['clpX_111', 'clpX_117', 'clpX_178', 'clpX_50', 'clpX_84']]
Qscores are: [319053.0]
Minimum q score is :319053.0
True variants are: ['clpX_50', 'clpX_178', 'clpX_117', 'clpX_111', 'clpX_84']

Predicted variants are: ['clpX_111', 'clpX_117', 'clpX_178', 'clpX_50', 'clpX_84']

True proportions are: {'clpX_50': 21.699916237704908, 'clpX_117': 20.142339556875186, 'clpX_84': 20.931986615148933, 'clpX_178': 20.154091537261078, 'clpX_111': 17.07166605300989}

Predicted proportions using Counting method are: {'clpX_50': 21.35922330097087, 'clpX_117': 20.388349514563103, 'clpX_84': 20.388349514563103, 'clpX_178': 20.388349514563103, 'clpX_111': 17.475728155339805}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['clpX_122', 'clpX_166', 'clpX_17', 'clpX_181', 'clpX_23', 'clpX_73']]
Qscores are: [419392.0]
Minimum q score is :419392.0
True variants are: ['clpX_166', 'clpX_73', 'clpX_122', 'clpX_181', 'clpX_17', 'clpX_23']

Predicted variants are: ['clpX_122', 'clpX_166', 'clpX_17', 'clpX_181', 'clpX_23', 'clpX_73']

True proportions are: {'clpX_166': 28.849468472351337, 'clpX_73': 14.003972958569886, 'clpX_181': 5.314326802177019, 'clpX_122': 14.76138239666941, 'clpX_23': 19.61244831198223, 'clpX_17': 17.458401058250107}

Predicted proportions using Counting method are: {'clpX_73': 14.563106796116504, 'clpX_166': 28.15533980582524, 'clpX_181': 5.825242718446601, 'clpX_122': 14.563106796116504, 'clpX_23': 19.41747572815534, 'clpX_17': 17.475728155339805}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['clpX_150', 'clpX_154', 'clpX_77', 'clpX_96']]
Qscores are: [213344.0]
Minimum q score is :213344.0
True variants are: ['clpX_77', 'clpX_154', 'clpX_150', 'clpX_96']

Predicted variants are: ['clpX_150', 'clpX_154', 'clpX_77', 'clpX_96']

True proportions are: {'clpX_96': 17.553254234993236, 'clpX_150': 17.091906721338297, 'clpX_77': 38.906934950328, 'clpX_154': 26.44790409334048}

Predicted proportions using Counting method are: {'clpX_96': 19.812091503267983, 'clpX_150': 19.076797385620917, 'clpX_77': 38.235294117647065, 'clpX_154': 22.87581699346403}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 2
[['clpX_113', 'clpX_3', 'clpX_32', 'clpX_62', 'clpX_95', 'clpX_99'], ['clpX_113', 'clpX_3', 'clpX_32', 'clpX_42', 'clpX_62', 'clpX_95']]
Qscores are: [435246.0, 435246.0]
Minimum q score is :435246.0
True variants are: ['clpX_32', 'clpX_3', 'clpX_113', 'clpX_99', 'clpX_62', 'clpX_95']

Predicted variants are: ['clpX_113', 'clpX_3', 'clpX_32', 'clpX_62', 'clpX_95', 'clpX_99']

True proportions are: {'clpX_99': 8.15524078750936, 'clpX_62': 12.964327323386723, 'clpX_95': 23.803743895058265, 'clpX_113': 20.873348592198536, 'clpX_32': 14.251233950427588, 'clpX_3': 19.95210545141952}

Predicted proportions using Counting method are: {'clpX_99': 9.558823529411764, 'clpX_62': 12.745098039215685, 'clpX_95': 23.52941176470588, 'clpX_113': 19.362745098039216, 'clpX_32': 15.196078431372548, 'clpX_3': 19.6078431372549}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['clpX_129', 'clpX_135', 'clpX_171', 'clpX_95']]
Qscores are: [278723.0]
Minimum q score is :278723.0
True variants are: ['clpX_129', 'clpX_171', 'clpX_135', 'clpX_95']

Predicted variants are: ['clpX_129', 'clpX_135', 'clpX_171', 'clpX_95']

True proportions are: {'clpX_95': 27.244306554204083, 'clpX_129': 44.2235143720721, 'clpX_171': 21.148916099238924, 'clpX_135': 7.383262974484876}

Predicted proportions using Counting method are: {'clpX_95': 27.184466019417474, 'clpX_129': 43.68932038834951, 'clpX_135': 7.766990291262135, 'clpX_171': 21.35922330097087}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 8
[['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_94'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_23', 'clpX_33'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_24', 'clpX_33'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_40'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_41'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_48'], ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_81'], ['clpX_113', 'clpX_123', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33']]
Qscores are: [543263.0, 544706.0, 543593.0, 544847.0, 542866.0, 547980.0, 542627.0, 542863.0]
Minimum q score is :542627.0
True variants are: ['clpX_33', 'clpX_145', 'clpX_140', 'clpX_113', 'clpX_172', 'clpX_132', 'clpX_24']

Predicted variants are: ['clpX_113', 'clpX_132', 'clpX_140', 'clpX_145', 'clpX_172', 'clpX_33', 'clpX_81']

True proportions are: {'clpX_172': 6.008410645291557, 'clpX_132': 12.16308711363433, 'clpX_113': 20.432689851814175, 'clpX_140': 19.238037452759656, 'clpX_24': 19.655049634422223, 'clpX_145': 4.036976128654941, 'clpX_33': 18.46574917342312}

Predicted proportions using Counting method are: {'clpX_172': 6.666666666666667, 'clpX_132': 14.801587301587317, 'clpX_113': 18.253968253968228, 'clpX_81': 11.547619047619047, 'clpX_140': 19.047619047619047, 'clpX_145': 12.261904761904763, 'clpX_33': 17.420634920634924}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 2
[['clpX_27', 'clpX_48', 'clpX_97'], ['clpX_21', 'clpX_27', 'clpX_48']]
Qscores are: [207944.0, 207944.0]
Minimum q score is :207944.0
True variants are: ['clpX_27', 'clpX_48', 'clpX_97']

Predicted variants are: ['clpX_27', 'clpX_48', 'clpX_97']

True proportions are: {'clpX_97': 69.5953312819938, 'clpX_48': 23.46825260810016, 'clpX_27': 6.936416109906056}

Predicted proportions using Counting method are: {'clpX_97': 69.3069306930693, 'clpX_48': 23.762376237623762, 'clpX_27': 6.930693069306931}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['clpX_101', 'clpX_41']]
Qscores are: [112294.0]
Minimum q score is :112294.0
True variants are: ['clpX_41', 'clpX_101']

Predicted variants are: ['clpX_101', 'clpX_41']

True proportions are: {'clpX_101': 6.856592811709612, 'clpX_41': 93.14340718829038}

Predicted proportions using Counting method are: {'clpX_101': 6.930693069306931, 'clpX_41': 93.06930693069307}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['clpX_164', 'clpX_172', 'clpX_27', 'clpX_36', 'clpX_48', 'clpX_86']]
Qscores are: [476934.0]
Minimum q score is :476934.0
True variants are: ['clpX_48', 'clpX_27', 'clpX_36', 'clpX_164', 'clpX_86', 'clpX_172']

Predicted variants are: ['clpX_164', 'clpX_172', 'clpX_27', 'clpX_36', 'clpX_48', 'clpX_86']

True proportions are: {'clpX_164': 3.0313117378197942, 'clpX_172': 31.82952025629553, 'clpX_86': 20.965336963626918, 'clpX_48': 4.055278404943387, 'clpX_27': 6.192721420019106, 'clpX_36': 33.92583121729526}

Predicted proportions using Counting method are: {'clpX_164': 3.8834951456310676, 'clpX_172': 31.06796116504854, 'clpX_86': 20.388349514563103, 'clpX_48': 4.854368932038835, 'clpX_27': 6.796116504854369, 'clpX_36': 33.009708737864074}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['clpX_49', 'clpX_6', 'clpX_8']]
Qscores are: [172890.0]
Minimum q score is :172890.0
True variants are: ['clpX_8', 'clpX_6', 'clpX_49']

Predicted variants are: ['clpX_49', 'clpX_6', 'clpX_8']

True proportions are: {'clpX_6': 12.909346904014111, 'clpX_49': 66.79977437358178, 'clpX_8': 20.290878722404106}

Predicted proportions using Counting method are: {'clpX_6': 12.995049504950495, 'clpX_49': 66.33663366336634, 'clpX_8': 20.668316831683168}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['clpX_112', 'clpX_67']]
Qscores are: [75210.0]
Minimum q score is :75210.0
True variants are: ['clpX_67', 'clpX_112']

Predicted variants are: ['clpX_112', 'clpX_67']

True proportions are: {'clpX_67': 61.7927327383341, 'clpX_112': 38.2072672616659}

Predicted proportions using Counting method are: {'clpX_67': 61.386138613861384, 'clpX_112': 38.613861386138616}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['clpX_109', 'clpX_179', 'clpX_36', 'clpX_55', 'clpX_73', 'clpX_79']]
Qscores are: [430405.0]
Minimum q score is :430405.0
True variants are: ['clpX_179', 'clpX_79', 'clpX_55', 'clpX_36', 'clpX_73', 'clpX_109']

Predicted variants are: ['clpX_109', 'clpX_179', 'clpX_36', 'clpX_55', 'clpX_73', 'clpX_79']

True proportions are: {'clpX_73': 5.618134535860798, 'clpX_109': 26.071008391103174, 'clpX_79': 27.371320750229327, 'clpX_179': 18.90796437168259, 'clpX_36': 5.4027479103836376, 'clpX_55': 16.628824040740472}

Predicted proportions using Counting method are: {'clpX_73': 7.03883495145631, 'clpX_109': 25.485436893203882, 'clpX_79': 25.970873786407765, 'clpX_179': 18.44660194174757, 'clpX_36': 5.825242718446601, 'clpX_55': 17.233009708737864}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 2
[['clpX_114', 'clpX_13', 'clpX_145', 'clpX_168', 'clpX_54'], ['clpX_114', 'clpX_145', 'clpX_168', 'clpX_54', 'clpX_9']]
Qscores are: [342442.0, 342442.0]
Minimum q score is :342442.0
True variants are: ['clpX_114', 'clpX_9', 'clpX_54', 'clpX_168', 'clpX_145']

Predicted variants are: ['clpX_114', 'clpX_145', 'clpX_168', 'clpX_54', 'clpX_9']

True proportions are: {'clpX_145': 16.396878190614867, 'clpX_114': 27.85493507464722, 'clpX_168': 35.84365496592645, 'clpX_54': 12.179679446592035, 'clpX_9': 7.724852322219434}

Predicted proportions using Counting method are: {'clpX_145': 16.666666666666664, 'clpX_114': 26.838235294117645, 'clpX_9': 7.8431372549019605, 'clpX_54': 13.357843137254902, 'clpX_168': 35.29411764705882}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['clpX_140', 'clpX_141', 'clpX_55', 'clpX_61', 'clpX_66']]
Qscores are: [331174.0]
Minimum q score is :331174.0
True variants are: ['clpX_66', 'clpX_140', 'clpX_141', 'clpX_55', 'clpX_61']

Predicted variants are: ['clpX_140', 'clpX_141', 'clpX_55', 'clpX_61', 'clpX_66']

True proportions are: {'clpX_61': 7.582863843336016, 'clpX_66': 6.156312608973016, 'clpX_141': 20.822687562095123, 'clpX_140': 22.263414463553058, 'clpX_55': 43.17472152204278}

Predicted proportions using Counting method are: {'clpX_61': 7.766990291262135, 'clpX_66': 6.796116504854369, 'clpX_141': 20.388349514563103, 'clpX_140': 22.33009708737864, 'clpX_55': 42.71844660194174}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['clpX_104', 'clpX_107', 'clpX_148', 'clpX_24']]
Qscores are: [277122.0]
Minimum q score is :277122.0
True variants are: ['clpX_24', 'clpX_104', 'clpX_107', 'clpX_148']

Predicted variants are: ['clpX_104', 'clpX_107', 'clpX_148', 'clpX_24']

True proportions are: {'clpX_148': 3.476068479110734, 'clpX_24': 16.618253007469868, 'clpX_107': 1.5548669045002819, 'clpX_104': 78.35081160891912}

Predicted proportions using Counting method are: {'clpX_24': 16.666666666666664, 'clpX_104': 74.26470588235294, 'clpX_107': 5.147058823529411, 'clpX_148': 3.9215686274509802}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['clpX_105', 'clpX_133', 'clpX_58']]
Qscores are: [156151.0]
Minimum q score is :156151.0
True variants are: ['clpX_133', 'clpX_58', 'clpX_105']

Predicted variants are: ['clpX_105', 'clpX_133', 'clpX_58']

True proportions are: {'clpX_58': 14.528076747789845, 'clpX_133': 67.70122528174595, 'clpX_105': 17.770697970464223}

Predicted proportions using Counting method are: {'clpX_58': 14.85148514851485, 'clpX_133': 67.32673267326733, 'clpX_105': 17.821782178217823}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['clpX_131', 'clpX_172', 'clpX_8']]
Qscores are: [200109.0]
Minimum q score is :200109.0
True variants are: ['clpX_172', 'clpX_8', 'clpX_131']

Predicted variants are: ['clpX_131', 'clpX_172', 'clpX_8']

True proportions are: {'clpX_131': 31.233265189342614, 'clpX_8': 28.513830913044124, 'clpX_172': 40.252903897613265}

Predicted proportions using Counting method are: {'clpX_131': 31.372549019607842, 'clpX_8': 28.431372549019606, 'clpX_172': 40.19607843137255}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['clpX_103', 'clpX_116', 'clpX_164', 'clpX_3', 'clpX_50', 'clpX_73']]
Qscores are: [414927.0]
Minimum q score is :414927.0
True variants are: ['clpX_116', 'clpX_164', 'clpX_50', 'clpX_73', 'clpX_103', 'clpX_3']

Predicted variants are: ['clpX_103', 'clpX_116', 'clpX_164', 'clpX_3', 'clpX_50', 'clpX_73']

True proportions are: {'clpX_73': 20.590816302849923, 'clpX_103': 13.898493797704486, 'clpX_164': 25.02934837673884, 'clpX_3': 20.50901143670834, 'clpX_116': 18.955395097847784, 'clpX_50': 1.0169349881506207}

Predicted proportions using Counting method are: {'clpX_73': 18.851132686084142, 'clpX_103': 13.0663430420712, 'clpX_164': 25.242718446601938, 'clpX_3': 20.388349514563103, 'clpX_116': 18.082524271844658, 'clpX_50': 4.368932038834952}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['clpX_113', 'clpX_115', 'clpX_153', 'clpX_159', 'clpX_179', 'clpX_84']]
Qscores are: [375216.0]
Minimum q score is :375216.0
True variants are: ['clpX_113', 'clpX_115', 'clpX_159', 'clpX_153', 'clpX_179', 'clpX_84']

Predicted variants are: ['clpX_113', 'clpX_115', 'clpX_153', 'clpX_159', 'clpX_179', 'clpX_84']

True proportions are: {'clpX_84': 12.72359973745884, 'clpX_115': 18.314066521095, 'clpX_113': 15.72050647396529, 'clpX_179': 20.450099187013343, 'clpX_159': 18.618729779388012, 'clpX_153': 14.172998301079515}

Predicted proportions using Counting method are: {'clpX_115': 17.516181229773455, 'clpX_84': 12.621359223300972, 'clpX_113': 16.14077669902913, 'clpX_179': 20.38834951456311, 'clpX_159': 18.042071197411005, 'clpX_153': 15.291262135922334}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['clpX_105', 'clpX_115', 'clpX_117', 'clpX_123', 'clpX_134', 'clpX_73', 'clpX_90']]
Qscores are: [516766.0]
Minimum q score is :516766.0
True variants are: ['clpX_115', 'clpX_123', 'clpX_105', 'clpX_73', 'clpX_90', 'clpX_134', 'clpX_117']

Predicted variants are: ['clpX_105', 'clpX_115', 'clpX_117', 'clpX_123', 'clpX_134', 'clpX_73', 'clpX_90']

True proportions are: {'clpX_73': 31.937276072815703, 'clpX_105': 14.641694417028974, 'clpX_123': 3.9469539149665085, 'clpX_134': 7.857541404716419, 'clpX_115': 8.058357741992971, 'clpX_90': 25.5224702527941, 'clpX_117': 8.035706195685309}

Predicted proportions using Counting method are: {'clpX_90': 25.242718446601938, 'clpX_73': 27.3462783171521, 'clpX_105': 14.401294498381874, 'clpX_123': 3.8834951456310676, 'clpX_117': 8.737864077669903, 'clpX_115': 11.650485436893202, 'clpX_134': 8.737864077669904}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['clpX_175', 'clpX_22', 'clpX_40', 'clpX_69']]
Qscores are: [297045.0]
Minimum q score is :297045.0
True variants are: ['clpX_40', 'clpX_175', 'clpX_69', 'clpX_22']

Predicted variants are: ['clpX_175', 'clpX_22', 'clpX_40', 'clpX_69']

True proportions are: {'clpX_22': 12.042746219103142, 'clpX_175': 10.988521287876566, 'clpX_40': 24.886075136600496, 'clpX_69': 52.082657356419794}

Predicted proportions using Counting method are: {'clpX_175': 10.784313725490195, 'clpX_22': 12.745098039215685, 'clpX_40': 24.509803921568626, 'clpX_69': 51.96078431372549}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['clpX_123', 'clpX_128', 'clpX_159']]
Qscores are: [193780.0]
Minimum q score is :193780.0
True variants are: ['clpX_123', 'clpX_159', 'clpX_128']

Predicted variants are: ['clpX_123', 'clpX_128', 'clpX_159']

True proportions are: {'clpX_123': 54.60708312083092, 'clpX_159': 7.6881833265634345, 'clpX_128': 37.704733552605646}

Predicted proportions using Counting method are: {'clpX_123': 54.45544554455446, 'clpX_159': 8.044554455445544, 'clpX_128': 37.5}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['clpX_1', 'clpX_164']]
Qscores are: [75352.0]
Minimum q score is :75352.0
True variants are: ['clpX_1', 'clpX_164']

Predicted variants are: ['clpX_1', 'clpX_164']

True proportions are: {'clpX_164': 19.55120490694834, 'clpX_1': 80.44879509305166}

Predicted proportions using Counting method are: {'clpX_164': 19.801980198019802, 'clpX_1': 80.1980198019802}

This sim is predicted correctly based on quality score.
======================================== clpX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [2.776403105164377, 8.17367042640297, 1.367419747932805, 0.519427302814103, 0.5398220929775182, 0.10417009163961666, 5.1122007592854555, 0.5618568611890656, 0.43447882501098434, 41.83404138156605, 1.7058046647093197, 1.251067871408063, 1.6412965916996394, 0.3908284311191679, 0.35399756810825656, 2.1716067904977487, 0.5957494137060575, 0.884330037319863, 1.0873768509058968, 4.243727932557375, 2.348427222847363, 0.5940345185092051, 23.06930389019697, 0.29412362952360915, 0.07410025759731331, 2.2546690197419883, 0.4631407102154439, 0.4065941244727185, 2.4473808916558695, 1.5662370993971968, 0.8906129676330554, 4.086105726566173, 0.37449260847861243, 0.1392838302652315, 3.5653671205474295, 1.538534059906656, 5.174608249838309, 0.7023518201125443, 0.35637112888210964, 0.2507752910714629] 

Counting Method ~ The average of total variation distance is: 3.15864477284 

Counting Method ~ The standard deviation of total variation distance is: 7.24455274642 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [2.776403105164377, 8.17367042640297, 1.367419747932805, 0.519427302814103, 0.5398220929775182, 0.10417009163961666, 5.1122007592854555, 0.5618568611890656, 0.43447882501098434, 1.251067871408063, 0.3908284311191679, 0.35399756810825656, 2.1716067904977487, 0.5957494137060575, 0.884330037319863, 1.0873768509058968, 4.243727932557375, 2.348427222847363, 0.5940345185092051, 0.29412362952360915, 0.07410025759731331, 2.2546690197419883, 0.4631407102154439, 0.4065941244727185, 2.4473808916558695, 1.5662370993971968, 0.8906129676330554, 4.086105726566173, 0.37449260847861243, 0.1392838302652315, 3.5653671205474295, 1.538534059906656, 5.174608249838309, 0.7023518201125443, 0.35637112888210964, 0.2507752910714629] 

Counting Method ~ The average of total variation distance is: 1.61375956626 

Counting Method ~ The standard deviation of total variation distance is: 1.80114091742 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.987261904762 

Standard deviation of precision is:  0.0451928031415 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8571428571428571, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.98369047619 

Standard deviation of recall is:  0.0494858771855 

(5) Objective Value: 

Predicted objective values are: [4.0, 6.0, 6.0, 5.0, 4.0, 3.0, 5.0, 5.0, 4.0, 6.0, 7.0, 7.0, 6.0, 3.0, 5.0, 6.0, 7.0, 5.0, 6.0, 4.0, 6.0, 5.0, 7.0, 4.0, 5.0, 6.0, 4.0, 3.0, 6.0, 5.0, 6.0, 7.0, 4.0, 4.0, 6.0, 6.0, 7.0, 5.0, 4.0, 5.0] 

True objective values are: [4.0, 6.0, 6.0, 5.0, 4.0, 3.0, 5.0, 5.0, 4.0, 6.0, 7.0, 7.0, 6.0, 3.0, 5.0, 6.0, 7.0, 5.0, 6.0, 4.0, 6.0, 5.0, 7.0, 4.0, 5.0, 6.0, 4.0, 3.0, 6.0, 5.0, 6.0, 7.0, 4.0, 4.0, 6.0, 6.0, 7.0, 5.0, 4.0, 5.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 36

Percentage of simulations predicted correctly:  90.0 %

(7)Optimal solutions: 

Number of optimal solutions: [1, 2, 2, 1, 1, 1, 1, 1, 1, 11, 5, 1, 3, 1, 1, 1, 1, 1, 1, 1, 2, 1, 8, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Average number of optimal solutions: 1.7

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 9
Number of these simulations which are correct: 5
The percentage is : 55.5555555556 %
