======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['clpA_193', 'clpA_204', 'clpA_56', 'clpA_73']]
Qscores are: [77434.0]
True variants are: ['clpA_73', 'clpA_56', 'clpA_193', 'clpA_204']

Predicted variants are: ['clpA_193', 'clpA_204', 'clpA_56', 'clpA_73']

True proportions are: {'clpA_193': 19.855123074064377, 'clpA_56': 37.58032467379183, 'clpA_73': 34.20562264767503, 'clpA_204': 8.358929604468765}

Predicted proportions using Counting method are: {'clpA_193': 18.58407079646018, 'clpA_56': 36.72566371681416, 'clpA_73': 34.955752212389385, 'clpA_204': 9.734513274336283}

======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_214', 'clpA_36']]
Qscores are: [104964.0]
True variants are: ['clpA_214', 'clpA_157', 'clpA_36', 'clpA_145', 'clpA_162', 'clpA_120']

Predicted variants are: ['clpA_120', 'clpA_145', 'clpA_157', 'clpA_162', 'clpA_214', 'clpA_36']

True proportions are: {'clpA_214': 1.5847990271009047, 'clpA_36': 37.14874931688361, 'clpA_162': 15.858755650497711, 'clpA_157': 22.936649247655915, 'clpA_145': 1.0627279574993669, 'clpA_120': 21.408318800362494}

Predicted proportions using Counting method are: {'clpA_214': 3.389830508474576, 'clpA_36': 32.20338983050847, 'clpA_162': 18.64406779661017, 'clpA_157': 21.1864406779661, 'clpA_145': 3.389830508474576, 'clpA_120': 21.1864406779661}

======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 3
[['clpA_113', 'clpA_118', 'clpA_133', 'clpA_35', 'clpA_43', 'clpA_60'], ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_43', 'clpA_55', 'clpA_60'], ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_43', 'clpA_54', 'clpA_60']]
Qscores are: [111864.0, 112198.0, 112036.0]
True variants are: ['clpA_113', 'clpA_133', 'clpA_60', 'clpA_118', 'clpA_35', 'clpA_43']

Predicted variants are: ['clpA_113', 'clpA_118', 'clpA_133', 'clpA_35', 'clpA_43', 'clpA_60']

True proportions are: {'clpA_35': 11.352912916616257, 'clpA_43': 27.10993497596725, 'clpA_60': 5.108192976476572, 'clpA_133': 28.5871663230566, 'clpA_118': 13.305348492199128, 'clpA_113': 14.53644431568418}

Predicted proportions using Counting method are: {'clpA_35': 11.965811965811966, 'clpA_43': 27.350427350427353, 'clpA_60': 5.982905982905983, 'clpA_133': 27.350427350427353, 'clpA_118': 11.965811965811966, 'clpA_113': 15.384615384615387}

======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 3
[['clpA_164', 'clpA_6', 'clpA_68'], ['clpA_1', 'clpA_164', 'clpA_68'], ['clpA_14', 'clpA_164', 'clpA_68']]
Qscores are: [40548.0, 40548.0, 40548.0]
True variants are: ['clpA_14', 'clpA_68', 'clpA_164']

Predicted variants are: ['clpA_14', 'clpA_164', 'clpA_68']

True proportions are: {'clpA_68': 55.75715799944185, 'clpA_14': 4.431067746690846, 'clpA_164': 39.8117742538673}

Predicted proportions using Counting method are: {'clpA_68': 55.04587155963303, 'clpA_14': 6.422018348623854, 'clpA_164': 38.53211009174312}

======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['clpA_118', 'clpA_200', 'clpA_213', 'clpA_217']]
Qscores are: [60822.0]
True variants are: ['clpA_118', 'clpA_213', 'clpA_217', 'clpA_200']

Predicted variants are: ['clpA_118', 'clpA_200', 'clpA_213', 'clpA_217']

True proportions are: {'clpA_118': 38.13192513071833, 'clpA_213': 25.75800596009843, 'clpA_200': 22.821031819153596, 'clpA_217': 13.289037090029643}

Predicted proportions using Counting method are: {'clpA_118': 38.53211009174312, 'clpA_213': 25.688073394495415, 'clpA_200': 22.93577981651376, 'clpA_217': 12.844036697247708}

======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 2
[['clpA_119', 'clpA_197'], ['clpA_117', 'clpA_197']]
Qscores are: [20274.0, 20274.0]
True variants are: ['clpA_197', 'clpA_117']

Predicted variants are: ['clpA_117', 'clpA_197']

True proportions are: {'clpA_117': 62.480407715401995, 'clpA_197': 37.519592284598005}

Predicted proportions using Counting method are: {'clpA_197': 38.53211009174312, 'clpA_117': 61.467889908256886}

======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['clpA_110', 'clpA_124', 'clpA_143', 'clpA_19', 'clpA_81']]
Qscores are: [99432.0]
True variants are: ['clpA_124', 'clpA_19', 'clpA_110', 'clpA_81', 'clpA_143']

Predicted variants are: ['clpA_110', 'clpA_124', 'clpA_143', 'clpA_19', 'clpA_81']

True proportions are: {'clpA_124': 1.4413177598507472, 'clpA_110': 30.02030344865027, 'clpA_81': 28.412997102090248, 'clpA_19': 28.596375936700273, 'clpA_143': 11.52900575270846}

Predicted proportions using Counting method are: {'clpA_124': 3.418803418803419, 'clpA_110': 29.91452991452992, 'clpA_81': 27.350427350427353, 'clpA_19': 27.350427350427353, 'clpA_143': 11.965811965811966}

======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['clpA_166', 'clpA_204', 'clpA_95']]
Qscores are: [50212.0]
True variants are: ['clpA_204', 'clpA_95', 'clpA_166']

Predicted variants are: ['clpA_166', 'clpA_204', 'clpA_95']

True proportions are: {'clpA_95': 53.10923775879388, 'clpA_166': 1.3989274525364226, 'clpA_204': 45.491834788669685}

Predicted proportions using Counting method are: {'clpA_95': 51.37614678899083, 'clpA_166': 3.669724770642202, 'clpA_204': 44.95412844036697}

======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['clpA_166', 'clpA_30', 'clpA_9']]
Qscores are: [42630.0]
True variants are: ['clpA_9', 'clpA_166', 'clpA_30']

Predicted variants are: ['clpA_166', 'clpA_30', 'clpA_9']

True proportions are: {'clpA_30': 34.934600604289734, 'clpA_166': 23.327897412612778, 'clpA_9': 41.73750198309749}

Predicted proportions using Counting method are: {'clpA_30': 35.45454545454545, 'clpA_166': 22.727272727272727, 'clpA_9': 41.81818181818182}

======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
[['clpA_130', 'clpA_24', 'clpA_42', 'clpA_65', 'clpA_80'], ['clpA_130', 'clpA_24', 'clpA_40', 'clpA_42', 'clpA_80']]
Qscores are: [91052.0, 90224.0]
True variants are: ['clpA_80', 'clpA_65', 'clpA_24', 'clpA_130', 'clpA_42']

Predicted variants are: ['clpA_130', 'clpA_24', 'clpA_40', 'clpA_42', 'clpA_80']

True proportions are: {'clpA_130': 15.163136217990509, 'clpA_24': 19.127309311739072, 'clpA_80': 41.48714909992698, 'clpA_42': 23.647863155425483, 'clpA_65': 0.574542214917952}

Predicted proportions using Counting method are: {'clpA_40': 3.8461538461538467, 'clpA_130': 14.95726495726496, 'clpA_24': 17.94871794871795, 'clpA_80': 39.31623931623932, 'clpA_42': 23.931623931623932}

======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 2
[['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66'], ['clpA_103', 'clpA_15', 'clpA_159', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66']]
Qscores are: [130434.0, 130520.0]
True variants are: ['clpA_160', 'clpA_15', 'clpA_32', 'clpA_183', 'clpA_66', 'clpA_194', 'clpA_103']

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_160', 'clpA_183', 'clpA_194', 'clpA_32', 'clpA_66']

True proportions are: {'clpA_15': 25.296546216548528, 'clpA_183': 13.945484130973304, 'clpA_194': 24.350558390719044, 'clpA_160': 0.31142755241984954, 'clpA_32': 14.627350456132321, 'clpA_66': 11.711652010320982, 'clpA_103': 9.756981242885978}

Predicted proportions using Counting method are: {'clpA_15': 22.727272727272727, 'clpA_183': 14.87603305785124, 'clpA_194': 19.00826446280992, 'clpA_160': 3.71900826446281, 'clpA_32': 14.87603305785124, 'clpA_66': 12.396694214876034, 'clpA_103': 12.396694214876035}

======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30']]
Qscores are: [38370.0]
True variants are: ['clpA_76', 'clpA_79', 'clpA_103', 'clpA_30', 'clpA_156', 'clpA_15']

Predicted variants are: ['clpA_103', 'clpA_15', 'clpA_156', 'clpA_30']

True proportions are: {'clpA_30': 14.657363837994147, 'clpA_15': 11.640030772931329, 'clpA_156': 20.57131723692035, 'clpA_76': 2.7400721466612548, 'clpA_103': 49.36907102283723, 'clpA_79': 1.0221449826557}

Predicted proportions using Counting method are: {'clpA_156': 10.81081081081081, 'clpA_15': 16.216216216216218, 'clpA_103': 71.62162162162161, 'clpA_30': 1.3513513513513513}

