clpA_1,Ref,Strain_55_Genome.fas,Strain_19_Genome.fas,Strain_81_Genome.fas,Strain_91_Genome.fas,Strain_4_Genome.fas,Strain_29_Genome.fas,Strain_6_Genome.fas,Strain_7_Genome.fas,Strain_94_Genome.fas,Strain_26_Genome.fas,Strain_24_Genome.fas,Strain_16_Genome.fas,Strain_17_Genome.fas,Strain_11_Genome.fas,Strain_85_Genome.fas,Strain_80_Genome.fas,Strain_63_Genome.fas,Strain_69_Genome.fas,Strain_68_Genome.fas,Strain_89_Genome.fas,Strain_87_Genome.fas,Strain_3_Genome.fas,Strain_0_Genome.fas,Strain_39_Genome.fas,Strain_56_Genome.fas,Strain_62_Genome.fas,Strain_2_Genome.fas,Strain_59_Genome.fas,Strain_79_Genome.fas,Strain_83_Genome.fas,Strain_70_Genome.fas,Strain_88_Genome.fas,Strain_60_Genome.fas,Strain_8_Genome.fas,Strain_90_Genome.fas
10,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,T,C,T,C,C,C,C,C,C,C,C,C,C,T,C,T,C,C,C,C
12,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,C,T,C,T,T,T,T,T,T,T,T,T,T,C,T,C,T,T,T,T
13,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,C,A,C,A,A,A,A,A,A,C,A,C,A,A,A,A,C,A,A
18,A,A,G,A,A,A,G,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
19,C,C,C,C,C,C,C,C,C,G,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,C,C,C
21,T,T,T,T,T,T,T,T,T,G,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
26,A,A,A,G,G,A,A,A,A,G,A,A,A,A,A,G,G,G,G,G,G,G,A,A,A,A,G,A,G,G,G,G,G,G,A,G
27,C,C,C,T,T,C,C,C,C,T,C,C,C,C,C,T,T,T,T,T,T,T,C,C,C,C,T,C,T,T,T,T,T,T,C,T
30,G,G,G,A,A,G,G,G,G,G,G,G,G,G,G,A,A,G,A,G,A,A,G,G,G,G,G,G,G,A,A,A,A,G,G,A
31,G,G,G,A,A,G,G,G,G,G,G,G,G,G,G,A,G,G,G,G,A,A,G,G,G,G,G,G,G,G,G,G,A,G,G,A
34,C,C,C,T,T,C,C,C,C,T,C,C,C,C,C,T,T,T,T,T,T,T,C,C,C,C,T,C,T,T,T,T,T,T,C,T
42,G,G,G,G,G,A,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
45,A,A,A,A,A,A,A,A,A,G,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
46,T,T,T,C,C,T,T,T,T,T,T,T,T,T,T,C,T,T,T,T,C,C,T,T,T,T,T,T,T,T,C,T,C,T,T,C
52,A,G,A,A,A,G,A,A,A,A,A,A,A,G,A,A,A,A,A,A,A,A,A,A,A,G,A,A,A,A,A,A,A,A,A,A
54,T,T,T,A,A,T,T,T,T,T,T,T,T,T,T,A,A,T,A,T,A,A,T,T,T,T,T,T,T,A,A,A,A,T,T,A
57,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,G,A,A,A,A,G,G,A,A,A,A,A,A,A,A,A,A,G,A,A,G
58,T,T,T,C,C,T,T,T,T,T,T,T,T,T,T,C,T,T,T,C,C,C,T,T,T,T,T,T,T,T,C,T,C,T,T,C
60,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,T,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
69,C,C,C,T,T,C,C,C,C,T,T,T,C,C,C,T,C,T,C,T,T,T,C,C,C,C,T,C,T,C,T,C,T,T,C,T
75,G,G,G,A,A,G,G,G,G,G,G,G,G,G,G,A,A,A,A,A,A,A,G,G,G,G,A,G,A,A,A,A,A,A,G,A
79,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,T,G,G
80,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,T,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,C
84,T,T,T,C,C,T,T,T,T,T,T,T,T,T,T,C,T,T,T,T,C,C,T,T,T,T,T,T,T,T,C,T,C,T,T,C
92,C,C,C,C,T,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
94,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,G,A,A,A,A,A,A,A,A,A,A,A,A,A
99,A,A,A,C,C,A,A,A,A,T,A,A,A,A,A,C,C,T,C,C,C,C,A,A,A,A,T,A,C,C,C,C,C,C,A,C
100,A,A,A,A,A,A,A,A,A,T,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
107,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,T,C,T,C,C,C,C,C,C,T,C,T,C,C,C,C,T,C,C
108,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,T,C,T,C,C,C,C,C,C,C,C,C,C,T,C,T,C,C,C,C
117,T,T,T,T,T,T,T,T,T,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
118,G,G,G,C,C,G,G,G,G,G,G,G,G,G,G,C,G,G,G,G,C,C,G,G,G,G,G,G,G,G,C,G,C,G,G,C
119,C,C,C,C,C,C,C,C,C,C,T,T,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
122,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
126,G,G,G,A,A,G,G,G,G,A,G,G,G,G,G,A,A,G,A,G,A,A,G,G,G,G,G,G,G,A,A,A,A,G,G,A
127,T,T,T,G,G,T,T,T,T,G,T,T,T,T,T,G,G,T,G,T,G,G,T,T,T,T,T,T,T,G,G,G,G,T,T,G
129,A,A,A,G,G,A,A,A,A,T,A,A,A,A,A,G,G,A,G,A,G,G,A,A,A,A,A,A,A,G,G,G,G,A,A,G
131,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,A,G,A,G,G,G,G,G,G,G,G,G,G,A,G,A,G,G,G,G
145,A,A,A,A,A,A,A,A,A,A,A,A,C,A,A,A,A,A,A,A,A,A,A,A,C,A,A,A,A,A,A,A,A,A,A,A
146,T,T,T,C,C,T,T,T,T,C,T,T,T,T,T,C,C,C,C,C,C,C,T,T,T,T,C,T,C,C,C,C,C,C,T,C
147,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,A,G,A,G,G,G,G,G,G,A,G,A,G,G,G,G,A,G,G
153,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,C,T,C,T,T,T,C,T,T,T,T,C,T,C,T,T,T,T,C,T,T
166,T,T,T,C,C,T,T,T,T,T,T,T,T,T,T,C,T,T,T,T,C,C,T,T,T,T,T,T,T,T,C,T,C,T,T,C
169,A,A,A,G,G,A,A,A,A,A,A,A,A,A,A,G,A,A,A,A,G,G,A,A,A,A,A,A,A,A,G,A,G,A,A,G
170,A,A,A,G,G,A,A,A,A,A,A,A,A,A,A,G,A,A,A,A,G,G,A,A,A,A,A,A,A,A,G,A,G,A,A,G
176,C,C,C,A,A,C,C,C,C,C,C,C,C,C,C,A,C,C,C,C,A,A,C,C,C,C,C,C,C,C,A,C,A,C,C,A
177,T,T,T,A,A,T,T,T,T,G,G,G,G,T,G,A,G,G,G,G,A,A,G,T,G,T,G,G,G,G,A,G,A,G,T,A
185,G,G,G,G,G,G,G,G,G,G,G,G,G,G,C,G,A,G,A,G,G,G,G,G,G,G,G,G,G,A,G,A,G,G,G,G
186,T,T,T,T,T,T,T,T,T,T,T,T,T,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
192,C,C,C,T,T,C,C,C,C,T,C,C,C,C,C,T,T,T,T,T,T,T,C,C,C,C,T,C,T,T,T,T,T,T,C,T
196,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
198,T,T,T,C,C,T,T,T,T,T,T,T,T,T,T,C,C,T,C,T,T,C,T,T,T,T,T,T,T,C,C,C,C,T,T,C
201,G,G,G,A,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
205,A,A,A,A,A,A,A,A,A,A,G,G,A,A,A,A,A,T,A,T,A,A,A,A,A,A,T,A,T,A,G,A,A,T,A,A
206,A,G,A,G,G,A,A,A,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G
207,T,T,T,C,C,T,T,T,T,C,T,T,T,T,T,T,T,T,T,T,T,C,T,T,T,T,T,T,T,T,C,T,T,T,T,C
215,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,C,A,C,A,A,A,A,A,A,A,A,A,A,C,A,C,A,A,A,A
217,T,T,T,T,T,T,T,T,T,G,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
219,T,T,T,T,T,T,T,T,T,T,T,T,T,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
228,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,G,A,A,A,A,A
231,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,A,G,A,G,G,G,G,G,G,A,G,A,G,G,G,G,A,G,G
232,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,C,A,A,A,A,A
237,G,G,G,A,A,G,G,G,G,G,G,G,G,G,G,A,C,T,C,T,A,A,G,G,G,G,T,G,G,C,A,C,A,T,G,A
241,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,A,G,A,G,G,G,G,G,G,A,G,A,G,G,G,G,A,G,G
246,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,G,A,G,A,A,A,A,A,A,G,A,G,A,A,A,A,G,A,A
248,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
255,A,A,A,A,A,A,A,A,A,G,A,A,A,A,A,A,T,A,T,A,A,A,A,A,A,A,A,A,A,T,A,T,A,A,A,A
258,A,A,A,G,G,A,A,A,A,A,A,A,A,A,A,G,G,G,G,G,G,G,A,A,A,A,G,A,G,G,G,G,G,G,A,G
259,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,C,T,C,T,T,T,T,T,T,C,T,C,T,T,T,T,C,T,T
273,C,C,C,T,T,C,C,C,C,T,C,C,C,C,C,T,T,T,T,T,T,T,C,C,C,C,T,C,T,T,T,T,T,T,C,T
282,T,T,T,T,T,T,T,T,T,C,T,T,T,T,T,T,C,C,C,C,T,T,T,T,T,T,C,T,C,C,T,C,T,C,T,T
285,A,A,A,T,T,A,A,A,A,A,A,A,A,A,A,T,A,A,A,A,T,T,A,A,A,A,A,A,A,A,T,A,T,A,A,T
291,G,G,G,A,A,G,G,G,G,G,G,G,G,G,G,A,A,G,A,G,A,A,G,G,G,G,G,G,G,A,G,A,A,G,G,A
297,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,G,A,A,A,A,A,A,A,A,A,A,A,A,G,A,G,A,A,A,A
299,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,T,C,C,C,C,C,C
303,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
318,C,T,C,T,T,T,C,C,T,T,C,C,C,T,T,T,C,T,C,T,T,T,T,C,T,T,T,C,T,C,T,C,T,T,T,T
319,C,T,C,C,C,T,C,C,T,T,T,T,C,T,T,C,C,C,C,C,C,C,T,C,T,T,C,C,C,C,C,C,C,C,T,C
333,T,T,T,T,T,T,T,T,T,T,T,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
336,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,G,A,G,A,A,A,A,A,A,G,A,G,A,A,A,A,G,A,A
342,T,T,T,T,C,T,T,T,T,T,T,T,T,T,T,C,T,T,T,T,C,C,T,T,T,T,T,T,T,T,T,T,C,T,T,C
349,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G
354,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,G,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
355,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
364,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,C,T,C,T,T,T,T,T,T,C,T,C,T,T,T,T,C,T,T
366,A,A,A,G,G,A,A,A,A,G,A,A,A,A,A,G,A,T,A,T,G,G,A,A,A,A,T,A,T,A,G,A,G,T,A,G
369,G,G,G,A,A,G,G,G,G,G,G,G,G,G,G,A,G,G,G,A,A,A,G,G,G,G,G,G,G,G,A,G,A,G,G,A
372,G,G,G,A,A,G,G,G,G,T,G,G,G,G,G,A,G,G,G,G,A,A,G,G,G,G,G,G,G,G,A,G,A,G,G,A
377,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,G,A,G,A,A,A,A,A,A,A,A,A,A,G,A,G,A,A,A,A
381,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,T,A,T,A,A,A,A,A,A,A,A,A,A,T,A,T,A,A,A,A
384,T,T,T,C,C,T,T,T,T,C,T,T,T,T,T,C,C,C,C,C,T,C,T,T,T,T,C,T,C,C,C,C,C,C,T,C
387,A,A,A,G,G,A,A,A,A,A,A,A,A,A,A,G,G,A,G,A,G,G,A,A,A,A,A,A,A,G,G,G,A,A,A,G
397,G,G,G,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
400,C,C,C,C,C,C,T,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
405,A,A,A,G,G,A,A,A,A,A,G,G,A,A,A,G,G,G,G,G,G,G,A,A,A,A,G,A,G,G,G,G,G,G,A,G
411,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,A,G,A,G,G,G,G,A,G,G
413,T,T,T,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,C,T,C,T,T,T
414,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,G,A,G,A,A,A,A,A,A,A,A,A,A,G,A,G,A,A,A,A
417,C,C,C,T,T,C,C,C,C,T,T,T,C,C,C,T,C,T,C,T,T,T,C,C,C,C,T,C,T,C,T,C,T,T,C,T
420,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,G,A,G,A,A,A,A,A,A,A,A,A,A,G,A,G,A,A,A,A
430,T,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
436,G,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
443,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
444,T,T,T,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
445,A,A,A,G,A,A,A,A,A,G,A,A,A,A,A,A,G,G,G,G,A,A,A,A,A,A,G,A,G,G,A,G,A,G,A,A
447,C,C,C,T,T,C,C,C,C,A,C,C,C,C,C,T,C,T,C,T,T,T,C,C,C,C,T,C,T,C,T,C,T,T,C,T
451,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
452,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,T,C,T,C,C,C,C,C,C,T,C,T,C,C,C,C,T,C,C
457,A,A,A,A,G,A,A,A,A,G,A,A,A,A,A,G,A,G,A,G,G,G,A,A,A,A,G,A,G,A,A,A,A,G,A,G
459,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,T,C,T,C,C,C,C,C,C,C,C,C,C,T,T,T,C,C,C,C
462,A,A,A,T,T,A,A,A,A,T,A,A,A,A,A,T,T,T,T,T,T,T,A,A,A,A,T,A,T,T,T,T,T,T,A,T
474,C,C,C,T,T,C,C,C,C,C,C,C,C,T,C,T,T,T,T,C,T,T,C,C,C,C,C,C,T,T,T,T,T,T,C,T
477,T,T,T,T,T,T,T,T,T,C,T,T,T,T,T,T,T,G,T,C,T,T,T,T,T,T,T,T,C,T,T,T,T,C,T,T
480,T,T,T,C,C,T,T,T,T,C,T,T,T,T,T,C,C,C,C,C,C,C,T,T,T,T,C,T,C,C,C,C,C,C,T,C
485,G,G,G,A,A,G,G,G,G,A,A,A,G,G,A,A,A,A,A,A,A,A,A,G,G,A,A,A,A,A,A,A,A,A,G,A
489,T,T,T,C,C,T,T,T,T,T,C,C,T,T,T,T,T,T,T,T,C,T,T,T,T,T,T,T,T,T,T,T,C,T,T,C
495,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
496,G,G,G,A,A,G,G,G,G,G,G,G,A,G,G,A,G,G,G,G,A,A,G,G,G,G,G,G,G,G,A,G,A,G,G,A
498,G,G,G,A,A,G,G,G,G,A,G,G,G,G,G,A,A,A,A,A,A,A,G,G,G,G,A,G,A,A,A,A,A,A,G,A
500,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
501,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
503,A,A,A,A,A,A,A,A,A,G,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
511,T,T,T,T,T,T,T,T,T,G,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
514,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,G,A,G,A,A,A,A,A,A,A,A,A,A,G,A,G,G,A,A,A
516,C,C,C,T,T,C,C,C,C,T,C,C,C,C,C,T,T,T,T,T,T,T,C,C,C,C,T,C,T,T,T,T,T,T,C,T
517,T,T,T,C,C,T,T,T,T,T,T,T,T,T,T,C,C,T,C,T,C,C,T,T,T,T,T,T,T,C,C,C,C,T,T,C
522,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,C,A,C,A,A,A,A,A,A,A,A,A,A,C,A,C,A,A,A,A
526,A,A,A,G,G,A,A,A,A,A,A,A,A,A,A,G,G,G,G,G,G,G,A,A,A,A,G,A,G,G,G,G,G,G,A,G
531,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
537,G,G,G,T,T,G,G,G,G,T,A,A,G,G,G,T,T,T,C,T,T,T,G,G,G,G,T,G,T,T,T,T,T,T,G,T
540,C,C,C,T,T,C,C,C,C,C,C,C,C,C,C,T,C,T,C,T,T,T,C,C,C,C,T,C,T,C,T,C,T,T,C,T
544,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,G
546,G,G,G,A,A,G,G,G,G,A,G,G,G,G,G,A,A,A,A,A,A,A,G,G,G,G,A,G,A,A,A,A,A,A,G,A
552,A,A,A,A,A,A,A,A,A,G,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
555,A,G,G,G,G,G,G,G,G,T,G,G,G,G,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G
565,C,C,C,T,T,C,C,C,C,C,C,C,C,C,C,T,T,T,T,T,T,T,C,C,C,C,T,C,T,T,T,T,T,T,C,T
566,A,A,A,A,A,A,A,A,A,A,A,G,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
570,G,G,G,T,T,G,G,G,G,G,G,G,G,G,G,T,G,G,G,G,T,T,G,G,G,G,G,G,G,G,T,G,T,G,G,T
571,T,T,T,C,C,T,T,T,T,T,T,T,T,T,T,C,T,T,T,T,C,C,T,T,T,T,T,T,T,T,C,T,C,T,T,C
574,G,G,G,T,T,G,G,G,G,G,G,G,G,G,G,T,G,G,G,G,T,T,G,G,G,G,G,G,G,G,T,G,T,G,G,T
