[4.0]
======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['pepX_169', 'pepX_179', 'pepX_49', 'pepX_64']]
True variants are: ['pepX_64', 'pepX_49', 'pepX_169', 'pepX_179']

Predicted variants are: ['pepX_169', 'pepX_179', 'pepX_49', 'pepX_64']

True proportions are: {'pepX_64': 0.34205622647675027, 'pepX_49': 0.3758032467379183, 'pepX_179': 0.08358929604468765, 'pepX_169': 0.19855123074064376}

Predicted proportions using Counting method are: {'pepX_64': 0.3451327434, 'pepX_49': 0.37168141589999998, 'pepX_179': 0.097345132700000003, 'pepX_169': 0.18584070799999999}

[6.0]
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['pepX_105', 'pepX_127', 'pepX_137', 'pepX_142', 'pepX_187', 'pepX_31']]
True variants are: ['pepX_187', 'pepX_137', 'pepX_31', 'pepX_127', 'pepX_142', 'pepX_105']

Predicted variants are: ['pepX_105', 'pepX_127', 'pepX_137', 'pepX_142', 'pepX_187', 'pepX_31']

True proportions are: {'pepX_31': 0.3714874931688361, 'pepX_105': 0.21408318800362494, 'pepX_142': 0.1585875565049771, 'pepX_127': 0.010627279574993669, 'pepX_187': 0.015847990271009048, 'pepX_137': 0.22936649247655916}

Predicted proportions using Counting method are: {'pepX_31': 0.35593220339999998, 'pepX_105': 0.21186440679999999, 'pepX_142': 0.1525423729, 'pepX_127': 0.033898305099999998, 'pepX_187': 0.033898305099999998, 'pepX_137': 0.21186440679999999}

[6.0, 6.0]
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 2
[['pepX_103', 'pepX_117', 'pepX_31', 'pepX_37', 'pepX_53', 'pepX_99'], ['pepX_103', 'pepX_31', 'pepX_37', 'pepX_4', 'pepX_53', 'pepX_99']]
True variants are: ['pepX_99', 'pepX_117', 'pepX_53', 'pepX_103', 'pepX_31', 'pepX_37']

Predicted variants are: ['pepX_103', 'pepX_117', 'pepX_31', 'pepX_37', 'pepX_53', 'pepX_99']

True proportions are: {'pepX_37': 0.2710993497596725, 'pepX_53': 0.05108192976476572, 'pepX_31': 0.11352912916616256, 'pepX_103': 0.1330534849219913, 'pepX_99': 0.1453644431568418, 'pepX_117': 0.285871663230566}

Predicted proportions using Counting method are: {'pepX_37': 0.2478632479, 'pepX_53': 0.094017093999999996, 'pepX_31': 0.1196581197, 'pepX_103': 0.1196581197, 'pepX_99': 0.14529914529999999, 'pepX_117': 0.27350427350000001}

[3.0, 3.0]
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 2
[['pepX_12', 'pepX_144', 'pepX_60'], ['pepX_144', 'pepX_161', 'pepX_60']]
True variants are: ['pepX_12', 'pepX_60', 'pepX_144']

Predicted variants are: ['pepX_12', 'pepX_144', 'pepX_60']

True proportions are: {'pepX_144': 0.398117742538673, 'pepX_60': 0.5575715799944185, 'pepX_12': 0.044310677466908456}

Predicted proportions using Counting method are: {'pepX_144': 0.38532110089999999, 'pepX_60': 0.55045871560000004, 'pepX_12': 0.0642201835}

[4.0]
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['pepX_103', 'pepX_175', 'pepX_187', 'pepX_190']]
True variants are: ['pepX_103', 'pepX_187', 'pepX_190', 'pepX_175']

Predicted variants are: ['pepX_103', 'pepX_175', 'pepX_187', 'pepX_190']

True proportions are: {'pepX_175': 0.22821031819153595, 'pepX_103': 0.3813192513071833, 'pepX_190': 0.13289037090029643, 'pepX_187': 0.2575800596009843}

Predicted proportions using Counting method are: {'pepX_175': 0.22935779819999999, 'pepX_103': 0.38532110089999999, 'pepX_190': 0.14220183489999999, 'pepX_187': 0.24311926610000001}

[2.0]
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['pepX_103', 'pepX_173']]
True variants are: ['pepX_173', 'pepX_103']

Predicted variants are: ['pepX_103', 'pepX_173']

True proportions are: {'pepX_103': 0.62480407715402, 'pepX_173': 0.37519592284598}

Predicted proportions using Counting method are: {'pepX_103': 0.61467889909999995, 'pepX_173': 0.38532110089999999}

[5.0]
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['pepX_109', 'pepX_125', 'pepX_16', 'pepX_71', 'pepX_97']]
True variants are: ['pepX_109', 'pepX_16', 'pepX_97', 'pepX_71', 'pepX_125']

Predicted variants are: ['pepX_109', 'pepX_125', 'pepX_16', 'pepX_71', 'pepX_97']

True proportions are: {'pepX_109': 0.014413177598507472, 'pepX_16': 0.28596375936700275, 'pepX_97': 0.3002030344865027, 'pepX_71': 0.2841299710209025, 'pepX_125': 0.1152900575270846}

Predicted proportions using Counting method are: {'pepX_109': 0.034188034200000002, 'pepX_16': 0.27350427350000001, 'pepX_71': 0.27350427350000001, 'pepX_125': 0.1239316239, 'pepX_97': 0.29487179489999998}

[3.0]
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['pepX_145', 'pepX_179', 'pepX_83']]
True variants are: ['pepX_179', 'pepX_83', 'pepX_145']

Predicted variants are: ['pepX_145', 'pepX_179', 'pepX_83']

True proportions are: {'pepX_145': 0.013989274525364226, 'pepX_83': 0.5310923775879388, 'pepX_179': 0.4549183478866969}

Predicted proportions using Counting method are: {'pepX_145': 0.036697247699999998, 'pepX_83': 0.50917431189999995, 'pepX_179': 0.4541284404}

[3.0]
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['pepX_146', 'pepX_26', 'pepX_8']]
True variants are: ['pepX_8', 'pepX_146', 'pepX_26']

Predicted variants are: ['pepX_146', 'pepX_26', 'pepX_8']

True proportions are: {'pepX_146': 0.23327897412612777, 'pepX_8': 0.4173750198309749, 'pepX_26': 0.34934600604289734}

Predicted proportions using Counting method are: {'pepX_146': 0.2272727273, 'pepX_8': 0.4181818182, 'pepX_26': 0.35454545450000002}

[5.0]
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['pepX_114', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_70']]
True variants are: ['pepX_70', 'pepX_57', 'pepX_21', 'pepX_114', 'pepX_37']

Predicted variants are: ['pepX_114', 'pepX_21', 'pepX_37', 'pepX_57', 'pepX_70']

True proportions are: {'pepX_21': 0.1912730931173907, 'pepX_37': 0.23647863155425483, 'pepX_70': 0.41487149099926984, 'pepX_114': 0.15163136217990508, 'pepX_57': 0.0057454221491795195}

Predicted proportions using Counting method are: {'pepX_21': 0.17948717950000001, 'pepX_37': 0.23931623930000001, 'pepX_114': 0.1538461538, 'pepX_70': 0.39316239320000002, 'pepX_57': 0.034188034200000002}

[7.0, 7.0, 7.0]
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 3
[['pepX_1', 'pepX_13', 'pepX_161', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90'], ['pepX_13', 'pepX_140', 'pepX_161', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90'], ['pepX_13', 'pepX_161', 'pepX_170', 'pepX_2', 'pepX_28', 'pepX_58', 'pepX_90']]
True variants are: ['pepX_140', 'pepX_13', 'pepX_28', 'pepX_161', 'pepX_58', 'pepX_170', 'pepX_90']

Predicted variants are: ['pepX_1', 'pepX_13', 'pepX_161', 'pepX_170', 'pepX_28', 'pepX_58', 'pepX_90']

True proportions are: {'pepX_58': 0.11711652010320983, 'pepX_13': 0.25296546216548527, 'pepX_28': 0.1462735045613232, 'pepX_140': 0.0031142755241984955, 'pepX_170': 0.24350558390719046, 'pepX_161': 0.13945484130973304, 'pepX_90': 0.09756981242885977}

Predicted proportions using Counting method are: {'pepX_58': 0.11570247929999999, 'pepX_13': 0.22314049590000001, 'pepX_28': 0.14876033059999999, 'pepX_170': 0.2314049587, 'pepX_161': 0.14876033059999999, 'pepX_1': 0.041322313999999999, 'pepX_90': 0.090909090900000003}

[6.0]
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['pepX_13', 'pepX_137', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_91']]
True variants are: ['pepX_66', 'pepX_69', 'pepX_91', 'pepX_26', 'pepX_137', 'pepX_13']

Predicted variants are: ['pepX_13', 'pepX_137', 'pepX_26', 'pepX_66', 'pepX_69', 'pepX_91']

True proportions are: {'pepX_13': 0.11640030772931328, 'pepX_26': 0.14657363837994147, 'pepX_66': 0.027400721466612547, 'pepX_69': 0.010221449826557, 'pepX_91': 0.49369071022837235, 'pepX_137': 0.2057131723692035}

Predicted proportions using Counting method are: {'pepX_26': 0.1525423729, 'pepX_13': 0.1186440678, 'pepX_66': 0.033898305099999998, 'pepX_69': 0.033898305099999998, 'pepX_91': 0.44915254240000002, 'pepX_137': 0.21186440679999999}

[6.0, 6.0, 6.0, 6.0, 6.0, 6.0]
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 6
[['pepX_112', 'pepX_117', 'pepX_133', 'pepX_158', 'pepX_189', 'pepX_66'], ['pepX_112', 'pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_66'], ['pepX_117', 'pepX_133', 'pepX_158', 'pepX_189', 'pepX_41', 'pepX_66'], ['pepX_117', 'pepX_133', 'pepX_158', 'pepX_189', 'pepX_43', 'pepX_66'], ['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_41', 'pepX_66'], ['pepX_133', 'pepX_158', 'pepX_189', 'pepX_4', 'pepX_43', 'pepX_66']]
True variants are: ['pepX_41', 'pepX_4', 'pepX_189', 'pepX_66', 'pepX_133', 'pepX_158']

Predicted variants are: ['pepX_112', 'pepX_117', 'pepX_133', 'pepX_158', 'pepX_189', 'pepX_66']

True proportions are: {'pepX_158': 0.04969195017954185, 'pepX_41': 0.004038644211002892, 'pepX_189': 0.13234792704796516, 'pepX_4': 0.29336860593954106, 'pepX_66': 0.22259833033600934, 'pepX_133': 0.2979545422859397}

Predicted proportions using Counting method are: {'pepX_158': 0.061403508799999999, 'pepX_189': 0.1228070175, 'pepX_66': 0.2192982456, 'pepX_117': 0.2807017544, 'pepX_133': 0.23245614040000001, 'pepX_112': 0.083333333300000006}

[2.0]
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['pepX_24', 'pepX_26']]
True variants are: ['pepX_24', 'pepX_26']

Predicted variants are: ['pepX_24', 'pepX_26']

True proportions are: {'pepX_24': 0.6474726407468352, 'pepX_26': 0.35252735925316475}

Predicted proportions using Counting method are: {'pepX_24': 0.63761467890000001, 'pepX_26': 0.36238532109999999}

[2.0]
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['pepX_188', 'pepX_20']]
True variants are: ['pepX_188', 'pepX_20']

Predicted variants are: ['pepX_188', 'pepX_20']

True proportions are: {'pepX_188': 0.02616299461594712, 'pepX_20': 0.9738370053840528}

Predicted proportions using Counting method are: {'pepX_188': 0.036697247699999998, 'pepX_20': 0.96330275229999995}

[6.0]
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 1
[['pepX_107', 'pepX_112', 'pepX_136', 'pepX_186', 'pepX_49', 'pepX_93']]
True variants are: ['pepX_49', 'pepX_107', 'pepX_136', 'pepX_186', 'pepX_93', 'pepX_112']

Predicted variants are: ['pepX_107', 'pepX_112', 'pepX_136', 'pepX_186', 'pepX_49', 'pepX_93']

True proportions are: {'pepX_49': 0.02915919585626692, 'pepX_107': 0.1819853481104944, 'pepX_186': 0.222031601614533, 'pepX_112': 0.039019320771751714, 'pepX_136': 0.2137512617352857, 'pepX_93': 0.3140532719116683}

Predicted proportions using Counting method are: {'pepX_49': 0.034188034200000002, 'pepX_107': 0.17948717950000001, 'pepX_186': 0.21367521370000001, 'pepX_112': 0.059829059800000001, 'pepX_136': 0.21367521370000001, 'pepX_93': 0.29914529909999998}

[7.0, 7.0]
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
[['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_85', 'pepX_95'], ['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_86', 'pepX_95']]
True variants are: ['pepX_147', 'pepX_122', 'pepX_80', 'pepX_145', 'pepX_95', 'pepX_176', 'pepX_85']

Predicted variants are: ['pepX_122', 'pepX_145', 'pepX_147', 'pepX_176', 'pepX_80', 'pepX_85', 'pepX_95']

True proportions are: {'pepX_145': 0.04684510643768235, 'pepX_147': 0.18669278862768499, 'pepX_176': 0.12706721653008052, 'pepX_95': 0.14686580028338592, 'pepX_122': 0.09844871841452747, 'pepX_85': 0.2898529408034932, 'pepX_80': 0.10422742890314553}

Predicted proportions using Counting method are: {'pepX_145': 0.059829059800000001, 'pepX_147': 0.17948717950000001, 'pepX_176': 0.1196581197, 'pepX_95': 0.1538461538, 'pepX_122': 0.12820512819999999, 'pepX_85': 0.23931623930000001, 'pepX_80': 0.1196581197}

[5.0, 5.0]
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
[['pepX_116', 'pepX_122', 'pepX_187', 'pepX_53', 'pepX_88'], ['pepX_122', 'pepX_187', 'pepX_53', 'pepX_6', 'pepX_88']]
True variants are: ['pepX_53', 'pepX_187', 'pepX_122', 'pepX_116', 'pepX_88']

Predicted variants are: ['pepX_116', 'pepX_122', 'pepX_187', 'pepX_53', 'pepX_88']

True proportions are: {'pepX_116': 0.17071666053009887, 'pepX_122': 0.20142339556875186, 'pepX_53': 0.21699916237704908, 'pepX_187': 0.2015409153726108, 'pepX_88': 0.20931986615148931}

Predicted proportions using Counting method are: {'pepX_116': 0.173553719, 'pepX_122': 0.20661157020000001, 'pepX_53': 0.20661157020000001, 'pepX_187': 0.20661157020000001, 'pepX_88': 0.20661157020000001}

[6.0]
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['pepX_129', 'pepX_174', 'pepX_18', 'pepX_189', 'pepX_25', 'pepX_76']]
True variants are: ['pepX_174', 'pepX_76', 'pepX_129', 'pepX_189', 'pepX_18', 'pepX_25']

Predicted variants are: ['pepX_129', 'pepX_174', 'pepX_18', 'pepX_189', 'pepX_25', 'pepX_76']

True proportions are: {'pepX_189': 0.0531432680217702, 'pepX_25': 0.1961244831198223, 'pepX_18': 0.17458401058250106, 'pepX_174': 0.28849468472351336, 'pepX_129': 0.1476138239666941, 'pepX_76': 0.14003972958569885}

Predicted proportions using Counting method are: {'pepX_189': 0.059829059800000001, 'pepX_25': 0.17948717950000001, 'pepX_18': 0.17948717950000001, 'pepX_174': 0.27350427350000001, 'pepX_129': 0.1538461538, 'pepX_76': 0.1538461538}

[4.0]
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['pepX_101', 'pepX_157', 'pepX_162', 'pepX_81']]
True variants are: ['pepX_81', 'pepX_162', 'pepX_157', 'pepX_101']

Predicted variants are: ['pepX_101', 'pepX_157', 'pepX_162', 'pepX_81']

True proportions are: {'pepX_101': 0.17553254234993235, 'pepX_162': 0.2644790409334048, 'pepX_81': 0.38906934950328, 'pepX_157': 0.17091906721338296}

Predicted proportions using Counting method are: {'pepX_101': 0.1875, 'pepX_157': 0.1875, 'pepX_81': 0.375, 'pepX_162': 0.25}

[6.0]
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['pepX_100', 'pepX_103', 'pepX_119', 'pepX_3', 'pepX_33', 'pepX_65']]
True variants are: ['pepX_33', 'pepX_3', 'pepX_119', 'pepX_103', 'pepX_65', 'pepX_100']

Predicted variants are: ['pepX_100', 'pepX_103', 'pepX_119', 'pepX_3', 'pepX_33', 'pepX_65']

True proportions are: {'pepX_33': 0.1425123395042759, 'pepX_65': 0.12964327323386723, 'pepX_100': 0.23803743895058263, 'pepX_103': 0.0815524078750936, 'pepX_3': 0.19952105451419522, 'pepX_119': 0.20873348592198535}

Predicted proportions using Counting method are: {'pepX_33': 0.17094017089999999, 'pepX_65': 0.1196581197, 'pepX_100': 0.22222222220000001, 'pepX_103': 0.094017093999999996, 'pepX_3': 0.17948717950000001, 'pepX_119': 0.21367521370000001}

[4.0]
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['pepX_135', 'pepX_142', 'pepX_179', 'pepX_99']]
True variants are: ['pepX_135', 'pepX_179', 'pepX_142', 'pepX_99']

Predicted variants are: ['pepX_135', 'pepX_142', 'pepX_179', 'pepX_99']

True proportions are: {'pepX_99': 0.27244306554204084, 'pepX_142': 0.07383262974484876, 'pepX_135': 0.44223514372072104, 'pepX_179': 0.21148916099238924}

Predicted proportions using Counting method are: {'pepX_179': 0.21367521370000001, 'pepX_99': 0.28205128210000002, 'pepX_135': 0.41025641029999999, 'pepX_142': 0.094017093999999996}

[7.0]
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['pepX_118', 'pepX_138', 'pepX_147', 'pepX_152', 'pepX_181', 'pepX_25', 'pepX_35']]
True variants are: ['pepX_35', 'pepX_152', 'pepX_147', 'pepX_118', 'pepX_181', 'pepX_138', 'pepX_25']

Predicted variants are: ['pepX_118', 'pepX_138', 'pepX_147', 'pepX_152', 'pepX_181', 'pepX_25', 'pepX_35']

True proportions are: {'pepX_25': 0.19655049634422223, 'pepX_152': 0.040369761286549406, 'pepX_147': 0.19238037452759657, 'pepX_35': 0.18465749173423118, 'pepX_138': 0.1216308711363433, 'pepX_118': 0.20432689851814173, 'pepX_181': 0.060084106452915564}

Predicted proportions using Counting method are: {'pepX_25': 0.18103448280000001, 'pepX_152': 0.060344827599999998, 'pepX_147': 0.18103448280000001, 'pepX_35': 0.17672413789999999, 'pepX_138': 0.1206896552, 'pepX_118': 0.2155172414, 'pepX_181': 0.064655172400000002}

[3.0]
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['pepX_102', 'pepX_29', 'pepX_51']]
True variants are: ['pepX_29', 'pepX_51', 'pepX_102']

Predicted variants are: ['pepX_102', 'pepX_29', 'pepX_51']

True proportions are: {'pepX_29': 0.06936416109906056, 'pepX_51': 0.23468252608100157, 'pepX_102': 0.6959533128199379}

Predicted proportions using Counting method are: {'pepX_29': 0.097345132700000003, 'pepX_51': 0.24778761060000001, 'pepX_102': 0.6548672566}

[2.0]
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['pepX_106', 'pepX_43']]
True variants are: ['pepX_43', 'pepX_106']

Predicted variants are: ['pepX_106', 'pepX_43']

True proportions are: {'pepX_43': 0.9314340718829038, 'pepX_106': 0.06856592811709612}

Predicted proportions using Counting method are: {'pepX_43': 0.89908256880000004, 'pepX_106': 0.1009174312}

[6.0, 6.0, 6.0, 6.0]
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 4
[['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_39', 'pepX_50'], ['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_50', 'pepX_90'], ['pepX_172', 'pepX_182', 'pepX_29', 'pepX_38', 'pepX_39', 'pepX_50'], ['pepX_172', 'pepX_182', 'pepX_29', 'pepX_38', 'pepX_50', 'pepX_90']]
True variants are: ['pepX_50', 'pepX_29', 'pepX_38', 'pepX_172', 'pepX_90', 'pepX_180']

Predicted variants are: ['pepX_172', 'pepX_180', 'pepX_29', 'pepX_38', 'pepX_39', 'pepX_50']

True proportions are: {'pepX_38': 0.3392583121729526, 'pepX_50': 0.04055278404943387, 'pepX_29': 0.061927214200191066, 'pepX_172': 0.030313117378197942, 'pepX_180': 0.3182952025629553, 'pepX_90': 0.20965336963626918}

Predicted proportions using Counting method are: {'pepX_38': 0.3504273504, 'pepX_39': 0.19658119660000001, 'pepX_29': 0.13675213680000001, 'pepX_50': 0.059829059800000001, 'pepX_172': 0.034188034200000002, 'pepX_180': 0.22222222220000001}

[3.0, 3.0]
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
[['pepX_116', 'pepX_51', 'pepX_8'], ['pepX_51', 'pepX_6', 'pepX_8']]
True variants are: ['pepX_8', 'pepX_6', 'pepX_51']

Predicted variants are: ['pepX_116', 'pepX_51', 'pepX_8']

True proportions are: {'pepX_6': 0.1290934690401411, 'pepX_51': 0.6679977437358179, 'pepX_8': 0.20290878722404104}

Predicted proportions using Counting method are: {'pepX_116': 0.14159292039999999, 'pepX_51': 0.6548672566, 'pepX_8': 0.20353982300000001}

[2.0]
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 1
[['pepX_118', 'pepX_70']]
True variants are: ['pepX_70', 'pepX_118']

Predicted variants are: ['pepX_118', 'pepX_70']

True proportions are: {'pepX_70': 0.617927327383341, 'pepX_118': 0.382072672616659}

Predicted proportions using Counting method are: {'pepX_70': 0.61467889909999995, 'pepX_118': 0.38532110089999999}

[6.0, 6.0]
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 2
[['pepX_113', 'pepX_115', 'pepX_188', 'pepX_57', 'pepX_77', 'pepX_83'], ['pepX_115', 'pepX_188', 'pepX_38', 'pepX_57', 'pepX_77', 'pepX_83']]
True variants are: ['pepX_188', 'pepX_83', 'pepX_57', 'pepX_38', 'pepX_77', 'pepX_115']

Predicted variants are: ['pepX_113', 'pepX_115', 'pepX_188', 'pepX_57', 'pepX_77', 'pepX_83']

True proportions are: {'pepX_38': 0.05402747910383637, 'pepX_57': 0.16628824040740472, 'pepX_188': 0.1890796437168259, 'pepX_77': 0.05618134535860798, 'pepX_115': 0.26071008391103173, 'pepX_83': 0.2737132075022933}

Predicted proportions using Counting method are: {'pepX_57': 0.1592920354, 'pepX_188': 0.18584070799999999, 'pepX_77': 0.061946902700000001, 'pepX_115': 0.24778761060000001, 'pepX_83': 0.28318584070000002, 'pepX_113': 0.061946902700000001}

[5.0]
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['pepX_120', 'pepX_152', 'pepX_177', 'pepX_56', 'pepX_9']]
True variants are: ['pepX_120', 'pepX_9', 'pepX_56', 'pepX_177', 'pepX_152']

Predicted variants are: ['pepX_120', 'pepX_152', 'pepX_177', 'pepX_56', 'pepX_9']

True proportions are: {'pepX_152': 0.16396878190614866, 'pepX_120': 0.2785493507464722, 'pepX_177': 0.35843654965926447, 'pepX_56': 0.12179679446592034, 'pepX_9': 0.07724852322219433}

Predicted proportions using Counting method are: {'pepX_152': 0.15789473679999999, 'pepX_120': 0.27192982459999998, 'pepX_177': 0.34210526320000001, 'pepX_56': 0.1228070175, 'pepX_9': 0.1052631579}

[5.0]
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['pepX_147', 'pepX_148', 'pepX_58', 'pepX_64', 'pepX_69']]
True variants are: ['pepX_69', 'pepX_147', 'pepX_148', 'pepX_58', 'pepX_64']

Predicted variants are: ['pepX_147', 'pepX_148', 'pepX_58', 'pepX_64', 'pepX_69']

True proportions are: {'pepX_58': 0.4317472152204278, 'pepX_64': 0.07582863843336016, 'pepX_147': 0.22263414463553058, 'pepX_69': 0.06156312608973016, 'pepX_148': 0.2082268756209512}

Predicted proportions using Counting method are: {'pepX_58': 0.39473684209999998, 'pepX_64': 0.1052631579, 'pepX_147': 0.2192982456, 'pepX_69': 0.061403508799999999, 'pepX_148': 0.2192982456}

[4.0]
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['pepX_110', 'pepX_112', 'pepX_156', 'pepX_25']]
True variants are: ['pepX_25', 'pepX_110', 'pepX_112', 'pepX_156']

Predicted variants are: ['pepX_110', 'pepX_112', 'pepX_156', 'pepX_25']

True proportions are: {'pepX_112': 0.015548669045002819, 'pepX_25': 0.16618253007469866, 'pepX_110': 0.7835081160891911, 'pepX_156': 0.03476068479110734}

Predicted proportions using Counting method are: {'pepX_156': 0.061946902700000001, 'pepX_112': 0.14601769910000001, 'pepX_25': 0.1592920354, 'pepX_110': 0.63274336279999999}

[3.0]
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 1
[['pepX_111', 'pepX_139', 'pepX_61']]
True variants are: ['pepX_139', 'pepX_61', 'pepX_111']

Predicted variants are: ['pepX_111', 'pepX_139', 'pepX_61']

True proportions are: {'pepX_139': 0.6770122528174595, 'pepX_61': 0.14528076747789845, 'pepX_111': 0.17770697970464222}

Predicted proportions using Counting method are: {'pepX_139': 0.6548672566, 'pepX_61': 0.1592920354, 'pepX_111': 0.18584070799999999}

[3.0]
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['pepX_138', 'pepX_180', 'pepX_8']]
True variants are: ['pepX_180', 'pepX_8', 'pepX_138']

Predicted variants are: ['pepX_138', 'pepX_180', 'pepX_8']

True proportions are: {'pepX_138': 0.3123326518934261, 'pepX_180': 0.4025290389761327, 'pepX_8': 0.28513830913044125}

Predicted proportions using Counting method are: {'pepX_138': 0.30973451330000001, 'pepX_180': 0.40707964600000002, 'pepX_8': 0.28318584070000002}

[5.8]
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_77']]
True variants are: ['pepX_121', 'pepX_172', 'pepX_53', 'pepX_77', 'pepX_109', 'pepX_3']

Predicted variants are: ['pepX_109', 'pepX_121', 'pepX_172', 'pepX_3', 'pepX_77']

True proportions are: {'pepX_53': 0.010169349881506208, 'pepX_77': 0.20590816302849924, 'pepX_172': 0.2502934837673884, 'pepX_109': 0.13898493797704486, 'pepX_121': 0.18955395097847785, 'pepX_3': 0.2050901143670834}

Predicted proportions using Counting method are: {'pepX_109': 0.14876033059999999, 'pepX_121': 0.173553719, 'pepX_3': 0.20661157020000001, 'pepX_172': 0.2314049587, 'pepX_77': 0.23966942150000001}

[6.0]
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['pepX_118', 'pepX_121', 'pepX_161', 'pepX_167', 'pepX_188', 'pepX_88']]
True variants are: ['pepX_118', 'pepX_121', 'pepX_167', 'pepX_161', 'pepX_188', 'pepX_88']

Predicted variants are: ['pepX_118', 'pepX_121', 'pepX_161', 'pepX_167', 'pepX_188', 'pepX_88']

True proportions are: {'pepX_118': 0.1572050647396529, 'pepX_167': 0.18618729779388013, 'pepX_188': 0.20450099187013343, 'pepX_161': 0.14172998301079515, 'pepX_88': 0.1272359973745884, 'pepX_121': 0.18314066521095}

Predicted proportions using Counting method are: {'pepX_118': 0.1538461538, 'pepX_167': 0.17948717950000001, 'pepX_188': 0.21367521370000001, 'pepX_161': 0.1538461538, 'pepX_88': 0.12820512819999999, 'pepX_121': 0.17094017089999999}

[7.0]
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 1
[['pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141', 'pepX_76', 'pepX_95']]
True variants are: ['pepX_121', 'pepX_129', 'pepX_110', 'pepX_76', 'pepX_95', 'pepX_141', 'pepX_123']

Predicted variants are: ['pepX_110', 'pepX_121', 'pepX_123', 'pepX_129', 'pepX_141', 'pepX_76', 'pepX_95']

True proportions are: {'pepX_141': 0.07857541404716419, 'pepX_129': 0.039469539149665084, 'pepX_76': 0.319372760728157, 'pepX_123': 0.08035706195685309, 'pepX_95': 0.255224702527941, 'pepX_121': 0.0805835774199297, 'pepX_110': 0.14641694417028975}

Predicted proportions using Counting method are: {'pepX_141': 0.090909090900000003, 'pepX_129': 0.088154270000000007, 'pepX_76': 0.26584022039999999, 'pepX_123': 0.090909090900000003, 'pepX_95': 0.2314049587, 'pepX_121': 0.090909090900000003, 'pepX_110': 0.14187327820000001}

[4.0]
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 1
[['pepX_183', 'pepX_23', 'pepX_41', 'pepX_73']]
True variants are: ['pepX_41', 'pepX_183', 'pepX_73', 'pepX_23']

Predicted variants are: ['pepX_183', 'pepX_23', 'pepX_41', 'pepX_73']

True proportions are: {'pepX_23': 0.12042746219103143, 'pepX_73': 0.5208265735641979, 'pepX_41': 0.24886075136600497, 'pepX_183': 0.10988521287876565}

Predicted proportions using Counting method are: {'pepX_73': 0.5, 'pepX_183': 0.125, 'pepX_41': 0.25, 'pepX_23': 0.125}

[3.0]
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['pepX_129', 'pepX_134', 'pepX_167']]
True variants are: ['pepX_129', 'pepX_167', 'pepX_134']

Predicted variants are: ['pepX_129', 'pepX_134', 'pepX_167']

True proportions are: {'pepX_167': 0.07688183326563434, 'pepX_129': 0.5460708312083092, 'pepX_134': 0.37704733552605646}

Predicted proportions using Counting method are: {'pepX_167': 0.1637168142, 'pepX_129': 0.53097345129999995, 'pepX_134': 0.30530973449999999}

[2.0]
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['pepX_172', 'pepX_2']]
True variants are: ['pepX_2', 'pepX_172']

Predicted variants are: ['pepX_172', 'pepX_2']

True proportions are: {'pepX_2': 0.8044879509305166, 'pepX_172': 0.19551204906948338}

Predicted proportions using Counting method are: {'pepX_2': 0.80733944950000003, 'pepX_172': 0.1926605505}

======================================== pepX: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.6832353578562096, 4.1321340303997323, 4.9064154719071649, 1.990950603309152, 1.4460793550984286, 1.0125178054019996, 2.8416422974407931, 2.2707973174635758, 0.60062468261277702, 3.3495011416660549, 5.3114629328943774, 4.4538167878372255, 37.574664632045817, 0.98579618468352115, 1.0534253084052874, 2.583857737198139, 6.515140746125871, 1.3095888028538436, 3.1627714793335731, 2.8548390436684739, 4.5834245298645113, 3.1978733470721119, 3.5736475092393283, 4.1086056169937883, 3.2351503082903839, 30.572634999922453, 14.222395617595895, 0.3248428283341015, 7.7185093189098746, 2.9024857711885335, 4.050588944568859, 15.765524796388981, 2.2144996217459396, 0.45506070238673368, 4.5058106927372492, 2.2259523494483013, 8.1895950126387849, 2.0826573564197939, 8.6834980934365706, 0.28514985694833989] 

Counting Method ~ The average of total variation distance is: 5.32342922481 

Counting Method ~ The standard deviation of total variation distance is: 7.40258668759 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.6832353578562096, 4.1321340303997323, 4.9064154719071649, 1.990950603309152, 1.4460793550984286, 1.0125178054019996, 2.8416422974407931, 2.2707973174635758, 0.60062468261277702, 3.3495011416660549, 4.4538167878372255, 0.98579618468352115, 1.0534253084052874, 2.583857737198139, 6.515140746125871, 1.3095888028538436, 3.1627714793335731, 2.8548390436684739, 4.5834245298645113, 3.1978733470721119, 3.5736475092393283, 4.1086056169937883, 3.2351503082903839, 0.3248428283341015, 2.9024857711885335, 4.050588944568859, 15.765524796388981, 2.2144996217459396, 0.45506070238673368, 2.2259523494483013, 8.1895950126387849, 2.0826573564197939, 8.6834980934365706, 0.28514985694833989] 

Counting Method ~ The average of total variation distance is: 3.32446149407 

Counting Method ~ The standard deviation of total variation distance is: 2.93463449342 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.6666666666666666, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.971428571429 

Standard deviation of precision is:  0.0814758982489 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.6666666666666666, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.967261904762 

Standard deviation of recall is:  0.0841267501494 

(5)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 34

Percentage of simulations predicted correctly:  85.0 %

(6)Optimal solutions: 

Number of optimal solutions: [1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 6, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 4, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Average number of optimal solutions: 1.4

