======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 1
[['rplB_154', 'rplB_163', 'rplB_45', 'rplB_58']]
Likelihood scores are: [479.79315150196641]
Minimum likelihood score is :479.793151502
True variants are: ['rplB_58', 'rplB_45', 'rplB_154', 'rplB_163']

Predicted variants are: ['rplB_154', 'rplB_163', 'rplB_45', 'rplB_58']

True proportions are: {'rplB_45': 0.3758032467379183, 'rplB_154': 0.19855123074064376, 'rplB_163': 0.08358929604468765, 'rplB_58': 0.34205622647675027}

Predicted proportions using Counting method are: {'rplB_45': 0.375, 'rplB_58': 0.34375, 'rplB_163': 0.09375, 'rplB_154': 0.1875}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 1
[['rplB_116', 'rplB_125', 'rplB_129', 'rplB_171', 'rplB_29', 'rplB_96']]
Likelihood scores are: [518.02997508536077]
Minimum likelihood score is :518.029975085
True variants are: ['rplB_171', 'rplB_125', 'rplB_29', 'rplB_116', 'rplB_129', 'rplB_96']

Predicted variants are: ['rplB_116', 'rplB_125', 'rplB_129', 'rplB_171', 'rplB_29', 'rplB_96']

True proportions are: {'rplB_29': 0.3714874931688361, 'rplB_96': 0.21408318800362494, 'rplB_125': 0.22936649247655916, 'rplB_171': 0.015847990271009048, 'rplB_116': 0.010627279574993669, 'rplB_129': 0.1585875565049771}

Predicted proportions using Counting method are: {'rplB_29': 0.36363636360000001, 'rplB_96': 0.21212121210000001, 'rplB_125': 0.21212121210000001, 'rplB_171': 0.030303030299999999, 'rplB_116': 0.030303030299999999, 'rplB_129': 0.1515151515}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 1
[['rplB_106', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_91', 'rplB_94']]
Likelihood scores are: [512.16242583218502]
Minimum likelihood score is :512.162425832
True variants are: ['rplB_91', 'rplB_106', 'rplB_48', 'rplB_94', 'rplB_28', 'rplB_34']

Predicted variants are: ['rplB_106', 'rplB_28', 'rplB_34', 'rplB_48', 'rplB_91', 'rplB_94']

True proportions are: {'rplB_91': 0.1453644431568418, 'rplB_94': 0.1330534849219913, 'rplB_48': 0.05108192976476572, 'rplB_34': 0.2710993497596725, 'rplB_28': 0.11352912916616256, 'rplB_106': 0.285871663230566}

Predicted proportions using Counting method are: {'rplB_91': 0.1515151515, 'rplB_94': 0.12121212119999999, 'rplB_48': 0.060606060599999997, 'rplB_34': 0.27272727270000002, 'rplB_106': 0.23863636360000001, 'rplB_28': 0.15530303030000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 1
[['rplB_11', 'rplB_131', 'rplB_55']]
Likelihood scores are: [449.30275875473717]
Minimum likelihood score is :449.302758755
True variants are: ['rplB_11', 'rplB_55', 'rplB_131']

Predicted variants are: ['rplB_11', 'rplB_131', 'rplB_55']

True proportions are: {'rplB_11': 0.044310677466908456, 'rplB_131': 0.398117742538673, 'rplB_55': 0.5575715799944185}

Predicted proportions using Counting method are: {'rplB_11': 0.064516129000000005, 'rplB_131': 0.38709677419999999, 'rplB_55': 0.54838709679999997}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 1
[['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94']]
Likelihood scores are: [464.79961551752996]
Minimum likelihood score is :464.799615518
True variants are: ['rplB_94', 'rplB_170', 'rplB_173', 'rplB_160']

Predicted variants are: ['rplB_160', 'rplB_170', 'rplB_173', 'rplB_94']

True proportions are: {'rplB_170': 0.2575800596009843, 'rplB_173': 0.13289037090029643, 'rplB_160': 0.22821031819153595, 'rplB_94': 0.3813192513071833}

Predicted proportions using Counting method are: {'rplB_170': 0.25806451609999997, 'rplB_173': 0.12903225809999999, 'rplB_160': 0.22580645160000001, 'rplB_94': 0.38709677419999999}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 1
[['rplB_158', 'rplB_94']]
Likelihood scores are: [427.47189605519816]
Minimum likelihood score is :427.471896055
True variants are: ['rplB_158', 'rplB_94']

Predicted variants are: ['rplB_158', 'rplB_94']

True proportions are: {'rplB_158': 0.37519592284598, 'rplB_94': 0.62480407715402}

Predicted proportions using Counting method are: {'rplB_158': 0.38709677419999999, 'rplB_94': 0.61290322580000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 1
[['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99']]
Likelihood scores are: [507.20268689155654]
Minimum likelihood score is :507.202686892
True variants are: ['rplB_99', 'rplB_15', 'rplB_88', 'rplB_65', 'rplB_114']

Predicted variants are: ['rplB_114', 'rplB_15', 'rplB_65', 'rplB_88', 'rplB_99']

True proportions are: {'rplB_88': 0.3002030344865027, 'rplB_99': 0.014413177598507472, 'rplB_65': 0.2841299710209025, 'rplB_15': 0.28596375936700275, 'rplB_114': 0.1152900575270846}

Predicted proportions using Counting method are: {'rplB_88': 0.303030303, 'rplB_99': 0.030303030299999999, 'rplB_114': 0.125, 'rplB_15': 0.27272727270000002, 'rplB_65': 0.26893939389999999}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 1
[['rplB_132', 'rplB_163', 'rplB_76']]
Likelihood scores are: [449.28538546556177]
Minimum likelihood score is :449.285385466
True variants are: ['rplB_163', 'rplB_76', 'rplB_132']

Predicted variants are: ['rplB_132', 'rplB_163', 'rplB_76']

True proportions are: {'rplB_132': 0.013989274525364226, 'rplB_163': 0.4549183478866969, 'rplB_76': 0.5310923775879388}

Predicted proportions using Counting method are: {'rplB_76': 0.51612903229999996, 'rplB_163': 0.45161290320000003, 'rplB_132': 0.032258064500000003}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 1
[['rplB_133', 'rplB_24', 'rplB_7']]
Likelihood scores are: [447.43322482799789]
Minimum likelihood score is :447.433224828
True variants are: ['rplB_7', 'rplB_133', 'rplB_24']

Predicted variants are: ['rplB_133', 'rplB_24', 'rplB_7']

True proportions are: {'rplB_7': 0.4173750198309749, 'rplB_24': 0.34934600604289734, 'rplB_133': 0.23327897412612777}

Predicted proportions using Counting method are: {'rplB_7': 0.41935483870000001, 'rplB_24': 0.35483870969999998, 'rplB_133': 0.22580645160000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 1
[['rplB_104', 'rplB_19', 'rplB_33', 'rplB_52', 'rplB_64']]
Likelihood scores are: [492.66898754548879]
Minimum likelihood score is :492.668987545
True variants are: ['rplB_64', 'rplB_52', 'rplB_19', 'rplB_104', 'rplB_33']

Predicted variants are: ['rplB_104', 'rplB_19', 'rplB_33', 'rplB_52', 'rplB_64']

True proportions are: {'rplB_104': 0.15163136217990508, 'rplB_64': 0.41487149099926984, 'rplB_19': 0.1912730931173907, 'rplB_52': 0.0057454221491795195, 'rplB_33': 0.23647863155425483}

Predicted proportions using Counting method are: {'rplB_104': 0.1767676768, 'rplB_64': 0.35227272729999998, 'rplB_19': 0.18181818180000001, 'rplB_52': 0.074494949500000004, 'rplB_33': 0.2146464646}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 1
[['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82']]
Likelihood scores are: [537.63714309438399]
Minimum likelihood score is :537.637143094
True variants are: ['rplB_128', 'rplB_12', 'rplB_26', 'rplB_147', 'rplB_53', 'rplB_155', 'rplB_82']

Predicted variants are: ['rplB_12', 'rplB_128', 'rplB_147', 'rplB_155', 'rplB_26', 'rplB_53', 'rplB_82']

True proportions are: {'rplB_82': 0.09756981242885977, 'rplB_53': 0.11711652010320983, 'rplB_155': 0.24350558390719046, 'rplB_147': 0.13945484130973304, 'rplB_12': 0.25296546216548527, 'rplB_26': 0.1462735045613232, 'rplB_128': 0.0031142755241984955}

Predicted proportions using Counting method are: {'rplB_82': 0.1029411765, 'rplB_53': 0.1176470588, 'rplB_155': 0.23529411759999999, 'rplB_147': 0.13235294119999999, 'rplB_12': 0.23529411759999999, 'rplB_26': 0.12867647060000001, 'rplB_128': 0.047794117599999998}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 1
[['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83']]
Likelihood scores are: [518.02169435114456]
Minimum likelihood score is :518.021694351
True variants are: ['rplB_61', 'rplB_63', 'rplB_83', 'rplB_24', 'rplB_125', 'rplB_12']

Predicted variants are: ['rplB_12', 'rplB_125', 'rplB_24', 'rplB_61', 'rplB_63', 'rplB_83']

True proportions are: {'rplB_83': 0.49369071022837235, 'rplB_12': 0.11640030772931328, 'rplB_63': 0.010221449826557, 'rplB_61': 0.027400721466612547, 'rplB_24': 0.14657363837994147, 'rplB_125': 0.2057131723692035}

Predicted proportions using Counting method are: {'rplB_83': 0.4545454545, 'rplB_12': 0.12121212119999999, 'rplB_63': 0.030303030299999999, 'rplB_61': 0.030303030299999999, 'rplB_24': 0.1515151515, 'rplB_125': 0.21212121210000001}

This sim is predicted correctly based on minimum neg log likelihood score.
More than 1 solution having minimum negative log likelihood score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 10
[['rplB_119', 'rplB_121', 'rplB_172', 'rplB_30', 'rplB_4', 'rplB_60'], ['rplB_119', 'rplB_121', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_140', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_172', 'rplB_30', 'rplB_37', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_37', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_172', 'rplB_23', 'rplB_30', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_23', 'rplB_4', 'rplB_60'], ['rplB_121', 'rplB_172', 'rplB_30', 'rplB_4', 'rplB_60', 'rplB_81'], ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_4', 'rplB_60', 'rplB_81'], ['rplB_121', 'rplB_140', 'rplB_172', 'rplB_30', 'rplB_4', 'rplB_60']]
Likelihood scores are: [502.00986519763956, 502.00982177483769, 501.71092483703461, 501.71092482369596, 501.7108814008941, 501.70660344991336, 501.70656002711149, 501.70660344991336, 501.70656002711149, 501.71096869842802]
Minimum likelihood score is :501.706560027
True variants are: ['rplB_37', 'rplB_4', 'rplB_172', 'rplB_60', 'rplB_121', 'rplB_144']

Predicted variants are: ['rplB_121', 'rplB_144', 'rplB_172', 'rplB_23', 'rplB_4', 'rplB_60']

True proportions are: {'rplB_144': 0.04969195017954185, 'rplB_60': 0.22259833033600934, 'rplB_37': 0.004038644211002892, 'rplB_121': 0.2979545422859397, 'rplB_4': 0.29336860593954106, 'rplB_172': 0.13234792704796516}

Predicted proportions using Counting method are: {'rplB_144': 0.0625, 'rplB_60': 0.21875, 'rplB_23': 0.0390625, 'rplB_121': 0.28125, 'rplB_4': 0.2734375, 'rplB_172': 0.125}

This sim is not predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 1
[['rplB_22', 'rplB_24']]
Likelihood scores are: [408.54178319448124]
Minimum likelihood score is :408.541783194
True variants are: ['rplB_22', 'rplB_24']

Predicted variants are: ['rplB_22', 'rplB_24']

True proportions are: {'rplB_22': 0.6474726407468352, 'rplB_24': 0.35252735925316475}

Predicted proportions using Counting method are: {'rplB_22': 0.57258064519999996, 'rplB_24': 0.42741935479999998}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 1
[['rplB_171', 'rplB_18']]
Likelihood scores are: [427.47189605519816]
Minimum likelihood score is :427.471896055
True variants are: ['rplB_171', 'rplB_18']

Predicted variants are: ['rplB_171', 'rplB_18']

True proportions are: {'rplB_171': 0.02616299461594712, 'rplB_18': 0.9738370053840528}

Predicted proportions using Counting method are: {'rplB_171': 0.032258064500000003, 'rplB_18': 0.96774193549999998}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 2
[['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98'], ['rplB_102', 'rplB_103', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_98']]
Likelihood scores are: [509.50218877857611, 510.68139285865124]
Minimum likelihood score is :509.502188779
True variants are: ['rplB_45', 'rplB_98', 'rplB_124', 'rplB_169', 'rplB_85', 'rplB_102']

Predicted variants are: ['rplB_102', 'rplB_124', 'rplB_169', 'rplB_45', 'rplB_85', 'rplB_98']

True proportions are: {'rplB_45': 0.02915919585626692, 'rplB_85': 0.3140532719116683, 'rplB_98': 0.1819853481104944, 'rplB_169': 0.222031601614533, 'rplB_124': 0.2137512617352857, 'rplB_102': 0.039019320771751714}

Predicted proportions using Counting method are: {'rplB_45': 0.059343434299999998, 'rplB_85': 0.303030303, 'rplB_98': 0.15277777779999999, 'rplB_169': 0.18181818180000001, 'rplB_124': 0.21212121210000001, 'rplB_102': 0.090909090900000003}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 1
[['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86']]
Likelihood scores are: [526.86762084744157]
Minimum likelihood score is :526.867620847
True variants are: ['rplB_134', 'rplB_111', 'rplB_73', 'rplB_132', 'rplB_86', 'rplB_160', 'rplB_77']

Predicted variants are: ['rplB_111', 'rplB_132', 'rplB_134', 'rplB_160', 'rplB_73', 'rplB_77', 'rplB_86']

True proportions are: {'rplB_73': 0.10422742890314553, 'rplB_86': 0.14686580028338592, 'rplB_160': 0.12706721653008052, 'rplB_77': 0.2898529408034932, 'rplB_134': 0.18669278862768499, 'rplB_132': 0.04684510643768235, 'rplB_111': 0.09844871841452747}

Predicted proportions using Counting method are: {'rplB_73': 0.12121212119999999, 'rplB_160': 0.12121212119999999, 'rplB_77': 0.27272727270000002, 'rplB_134': 0.18181818180000001, 'rplB_86': 0.1515151515, 'rplB_132': 0.060606060599999997, 'rplB_111': 0.090909090900000003}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 18
[['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_105', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_169', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_127', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_145', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_150', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_151', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_152', 'rplB_170', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_30', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_32', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_33', 'rplB_48', 'rplB_80'], ['rplB_111', 'rplB_170', 'rplB_48', 'rplB_79', 'rplB_80'], ['rplB_111', 'rplB_145', 'rplB_170', 'rplB_48', 'rplB_77'], ['rplB_111', 'rplB_150', 'rplB_170', 'rplB_48', 'rplB_77'], ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_77'], ['rplB_111', 'rplB_170', 'rplB_48', 'rplB_77', 'rplB_79'], ['rplB_111', 'rplB_170', 'rplB_48', 'rplB_80', 'rplB_93'], ['rplB_102', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80']]
Likelihood scores are: [512.63775614254928, 513.23108652307235, 522.27022860499949, 518.57105994777976, 516.49440361594907, 517.97772956725669, 515.60440804516452, 517.41058801914835, 522.26141037623154, 522.85487234093489, 517.68102006801371, 516.84723525968275, 519.45669071316183, 520.94001666446957, 515.60004323976204, 519.80952235689563, 519.81388716229799, 515.01107766464145]
Minimum likelihood score is :512.637756143
True variants are: ['rplB_48', 'rplB_170', 'rplB_111', 'rplB_106', 'rplB_80']

Predicted variants are: ['rplB_106', 'rplB_111', 'rplB_170', 'rplB_48', 'rplB_80']

True proportions are: {'rplB_80': 0.20931986615148931, 'rplB_170': 0.2015409153726108, 'rplB_106': 0.17071666053009887, 'rplB_48': 0.21699916237704908, 'rplB_111': 0.20142339556875186}

Predicted proportions using Counting method are: {'rplB_80': 0.1985294118, 'rplB_170': 0.20588235290000001, 'rplB_106': 0.18382352939999999, 'rplB_48': 0.20588235290000001, 'rplB_111': 0.20588235290000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 1
[['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70']]
Likelihood scores are: [518.03064506378962]
Minimum likelihood score is :518.030645064
True variants are: ['rplB_158', 'rplB_70', 'rplB_117', 'rplB_173', 'rplB_16', 'rplB_159']

Predicted variants are: ['rplB_117', 'rplB_158', 'rplB_159', 'rplB_16', 'rplB_173', 'rplB_70']

True proportions are: {'rplB_70': 0.14003972958569885, 'rplB_159': 0.1961244831198223, 'rplB_158': 0.28849468472351336, 'rplB_16': 0.17458401058250106, 'rplB_117': 0.1476138239666941, 'rplB_173': 0.0531432680217702}

Predicted proportions using Counting method are: {'rplB_70': 0.1515151515, 'rplB_159': 0.18181818180000001, 'rplB_158': 0.27272727270000002, 'rplB_16': 0.18181818180000001, 'rplB_117': 0.1515151515, 'rplB_173': 0.060606060599999997}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 1
[['rplB_100', 'rplB_65']]
Likelihood scores are: [427.47189605519816]
Minimum likelihood score is :427.471896055
True variants are: ['rplB_100', 'rplB_65']

Predicted variants are: ['rplB_100', 'rplB_65']

True proportions are: {'rplB_65': 0.7044876118568568, 'rplB_100': 0.2955123881431431}

Predicted proportions using Counting method are: {'rplB_65': 0.70967741939999995, 'rplB_100': 0.29032258059999999}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 1
[['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150']]
Likelihood scores are: [456.77541506352816]
Minimum likelihood score is :456.775415064
True variants are: ['rplB_123', 'rplB_102', 'rplB_143', 'rplB_150']

Predicted variants are: ['rplB_102', 'rplB_123', 'rplB_143', 'rplB_150']

True proportions are: {'rplB_123': 0.16100950423203586, 'rplB_143': 0.3141577821650798, 'rplB_150': 0.20186914474396803, 'rplB_102': 0.32296356885891636}

Predicted proportions using Counting method are: {'rplB_123': 0.1953125, 'rplB_143': 0.3125, 'rplB_150': 0.23828125, 'rplB_102': 0.25390625}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 1
[['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94']]
Likelihood scores are: [493.20710921400746]
Minimum likelihood score is :493.207109214
True variants are: ['rplB_108', 'rplB_94', 'rplB_59', 'rplB_91']

Predicted variants are: ['rplB_108', 'rplB_59', 'rplB_91', 'rplB_94']

True proportions are: {'rplB_91': 0.0072779104112256545, 'rplB_108': 0.31414736472353383, 'rplB_59': 0.10177014190034651, 'rplB_94': 0.576804582964894}

Predicted proportions using Counting method are: {'rplB_91': 0.049242424200000003, 'rplB_108': 0.303030303, 'rplB_59': 0.12121212119999999, 'rplB_94': 0.52651515149999994}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 1
[['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90']]
Likelihood scores are: [494.78655321669419]
Minimum likelihood score is :494.786553217
True variants are: ['rplB_123', 'rplB_163', 'rplB_129', 'rplB_90']

Predicted variants are: ['rplB_123', 'rplB_129', 'rplB_163', 'rplB_90']

True proportions are: {'rplB_90': 0.27244306554204084, 'rplB_123': 0.44223514372072104, 'rplB_129': 0.07383262974484876, 'rplB_163': 0.21148916099238924}

Predicted proportions using Counting method are: {'rplB_90': 0.27272727270000002, 'rplB_123': 0.42424242420000002, 'rplB_129': 0.090909090900000003, 'rplB_163': 0.21212121210000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 1
[['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32']]
Likelihood scores are: [519.67180456407084]
Minimum likelihood score is :519.671804564
True variants are: ['rplB_32', 'rplB_138', 'rplB_134', 'rplB_108', 'rplB_164', 'rplB_126', 'rplB_23']

Predicted variants are: ['rplB_108', 'rplB_126', 'rplB_134', 'rplB_138', 'rplB_164', 'rplB_23', 'rplB_32']

True proportions are: {'rplB_164': 0.060084106452915564, 'rplB_23': 0.19655049634422223, 'rplB_134': 0.19238037452759657, 'rplB_126': 0.1216308711363433, 'rplB_32': 0.18465749173423118, 'rplB_108': 0.20432689851814173, 'rplB_138': 0.040369761286549406}

Predicted proportions using Counting method are: {'rplB_164': 0.060606060599999997, 'rplB_134': 0.18181818180000001, 'rplB_23': 0.18181818180000001, 'rplB_126': 0.13636363639999999, 'rplB_32': 0.1742424242, 'rplB_108': 0.2045454545, 'rplB_138': 0.060606060599999997}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 1
[['rplB_26', 'rplB_46', 'rplB_93']]
Likelihood scores are: [457.05487502907448]
Minimum likelihood score is :457.054875029
True variants are: ['rplB_26', 'rplB_46', 'rplB_93']

Predicted variants are: ['rplB_26', 'rplB_46', 'rplB_93']

True proportions are: {'rplB_93': 0.6959533128199379, 'rplB_46': 0.23468252608100157, 'rplB_26': 0.06936416109906056}

Predicted proportions using Counting method are: {'rplB_93': 0.6328125, 'rplB_46': 0.2734375, 'rplB_26': 0.09375}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 1
[['rplB_39', 'rplB_96']]
Likelihood scores are: [427.46681917297514]
Minimum likelihood score is :427.466819173
True variants are: ['rplB_39', 'rplB_96']

Predicted variants are: ['rplB_39', 'rplB_96']

True proportions are: {'rplB_39': 0.9314340718829038, 'rplB_96': 0.06856592811709612}

Predicted proportions using Counting method are: {'rplB_39': 0.90322580649999995, 'rplB_96': 0.096774193499999994}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 1
[['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82']]
Likelihood scores are: [517.6726067440045]
Minimum likelihood score is :517.672606744
True variants are: ['rplB_46', 'rplB_26', 'rplB_34', 'rplB_157', 'rplB_82', 'rplB_164']

Predicted variants are: ['rplB_157', 'rplB_164', 'rplB_26', 'rplB_34', 'rplB_46', 'rplB_82']

True proportions are: {'rplB_164': 0.3182952025629553, 'rplB_157': 0.030313117378197942, 'rplB_46': 0.04055278404943387, 'rplB_34': 0.3392583121729526, 'rplB_26': 0.061927214200191066, 'rplB_82': 0.20965336963626918}

Predicted proportions using Counting method are: {'rplB_164': 0.303030303, 'rplB_157': 0.030303030299999999, 'rplB_46': 0.064393939400000003, 'rplB_34': 0.33333333329999998, 'rplB_26': 0.060606060599999997, 'rplB_82': 0.20833333330000001}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 6
[['rplB_46', 'rplB_5', 'rplB_8'], ['rplB_4', 'rplB_46', 'rplB_8'], ['rplB_46', 'rplB_73', 'rplB_8'], ['rplB_46', 'rplB_6', 'rplB_8'], ['rplB_46', 'rplB_76', 'rplB_8'], ['rplB_2', 'rplB_46', 'rplB_8']]
Likelihood scores are: [455.58979599995155, 458.25978271230537, 462.46088981143987, 460.63317294975701, 462.4219162958687, 460.04416214366961]
Minimum likelihood score is :455.589796
True variants are: ['rplB_8', 'rplB_5', 'rplB_46']

Predicted variants are: ['rplB_46', 'rplB_5', 'rplB_8']

True proportions are: {'rplB_46': 0.6679977437358179, 'rplB_8': 0.20290878722404104, 'rplB_5': 0.1290934690401411}

Predicted proportions using Counting method are: {'rplB_46': 0.65625, 'rplB_8': 0.19140625, 'rplB_5': 0.15234375}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 1
[['rplB_107', 'rplB_64']]
Likelihood scores are: [427.44005477138893]
Minimum likelihood score is :427.440054771
True variants are: ['rplB_64', 'rplB_107']

Predicted variants are: ['rplB_107', 'rplB_64']

True proportions are: {'rplB_64': 0.617927327383341, 'rplB_107': 0.382072672616659}

Predicted proportions using Counting method are: {'rplB_64': 0.61290322580000001, 'rplB_107': 0.38709677419999999}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 1
[['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76']]
Likelihood scores are: [502.01354208665123]
Minimum likelihood score is :502.013542087
True variants are: ['rplB_171', 'rplB_76', 'rplB_52', 'rplB_35', 'rplB_70', 'rplB_105']

Predicted variants are: ['rplB_105', 'rplB_171', 'rplB_35', 'rplB_52', 'rplB_70', 'rplB_76']

True proportions are: {'rplB_70': 0.05618134535860798, 'rplB_52': 0.16628824040740472, 'rplB_76': 0.2737132075022933, 'rplB_35': 0.05402747910383637, 'rplB_171': 0.1890796437168259, 'rplB_105': 0.26071008391103173}

Predicted proportions using Counting method are: {'rplB_70': 0.0625, 'rplB_52': 0.16015625, 'rplB_76': 0.28125, 'rplB_35': 0.0625, 'rplB_171': 0.1875, 'rplB_105': 0.24609375}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 1
[['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8']]
Likelihood scores are: [492.18854729398669]
Minimum likelihood score is :492.188547294
True variants are: ['rplB_109', 'rplB_8', 'rplB_51', 'rplB_161', 'rplB_139']

Predicted variants are: ['rplB_109', 'rplB_139', 'rplB_161', 'rplB_51', 'rplB_8']

True proportions are: {'rplB_8': 0.07724852322219433, 'rplB_139': 0.16396878190614866, 'rplB_109': 0.2785493507464722, 'rplB_51': 0.12179679446592034, 'rplB_161': 0.35843654965926447}

Predicted proportions using Counting method are: {'rplB_8': 0.09375, 'rplB_139': 0.15625, 'rplB_109': 0.28125, 'rplB_51': 0.125, 'rplB_161': 0.34375}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 1
[['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63']]
Likelihood scores are: [488.48902237456309]
Minimum likelihood score is :488.489022375
True variants are: ['rplB_63', 'rplB_134', 'rplB_135', 'rplB_53', 'rplB_58']

Predicted variants are: ['rplB_134', 'rplB_135', 'rplB_53', 'rplB_58', 'rplB_63']

True proportions are: {'rplB_135': 0.2082268756209512, 'rplB_134': 0.22263414463553058, 'rplB_53': 0.4317472152204278, 'rplB_63': 0.06156312608973016, 'rplB_58': 0.07582863843336016}

Predicted proportions using Counting method are: {'rplB_135': 0.21875, 'rplB_134': 0.21875, 'rplB_53': 0.3671875, 'rplB_63': 0.1015625, 'rplB_58': 0.09375}

This sim is predicted correctly based on minimum neg log likelihood score.
More than 1 solution having minimum negative log likelihood score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 3
[['rplB_100', 'rplB_105', 'rplB_142', 'rplB_23'], ['rplB_100', 'rplB_106', 'rplB_142', 'rplB_23'], ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23']]
Likelihood scores are: [479.78878669656399, 479.78878669656399, 479.78878669656399]
Minimum likelihood score is :479.788786697
True variants are: ['rplB_23', 'rplB_100', 'rplB_102', 'rplB_142']

Predicted variants are: ['rplB_100', 'rplB_102', 'rplB_142', 'rplB_23']

True proportions are: {'rplB_23': 0.16618253007469866, 'rplB_142': 0.03476068479110734, 'rplB_100': 0.7835081160891911, 'rplB_102': 0.015548669045002819}

Predicted proportions using Counting method are: {'rplB_23': 0.15625, 'rplB_142': 0.0625, 'rplB_100': 0.75, 'rplB_102': 0.03125}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 1
[['rplB_101', 'rplB_127', 'rplB_55']]
Likelihood scores are: [463.80099321610601]
Minimum likelihood score is :463.800993216
True variants are: ['rplB_127', 'rplB_55', 'rplB_101']

Predicted variants are: ['rplB_101', 'rplB_127', 'rplB_55']

True proportions are: {'rplB_55': 0.14528076747789845, 'rplB_127': 0.6770122528174595, 'rplB_101': 0.17770697970464222}

Predicted proportions using Counting method are: {'rplB_55': 0.15625, 'rplB_101': 0.1875, 'rplB_127': 0.65625}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 1
[['rplB_126', 'rplB_164', 'rplB_7']]
Likelihood scores are: [463.77453763462603]
Minimum likelihood score is :463.774537635
True variants are: ['rplB_164', 'rplB_7', 'rplB_126']

Predicted variants are: ['rplB_126', 'rplB_164', 'rplB_7']

True proportions are: {'rplB_126': 0.3123326518934261, 'rplB_164': 0.4025290389761327, 'rplB_7': 0.28513830913044125}

Predicted proportions using Counting method are: {'rplB_7': 0.28125, 'rplB_164': 0.40625, 'rplB_126': 0.3125}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 1
[['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99']]
Likelihood scores are: [533.71108596766271]
Minimum likelihood score is :533.711085968
True variants are: ['rplB_111', 'rplB_157', 'rplB_48', 'rplB_70', 'rplB_99', 'rplB_3']

Predicted variants are: ['rplB_111', 'rplB_157', 'rplB_3', 'rplB_48', 'rplB_70', 'rplB_99']

True proportions are: {'rplB_70': 0.20590816302849924, 'rplB_157': 0.2502934837673884, 'rplB_99': 0.13898493797704486, 'rplB_48': 0.010169349881506208, 'rplB_3': 0.2050901143670834, 'rplB_111': 0.18955395097847785}

Predicted proportions using Counting method are: {'rplB_70': 0.20588235290000001, 'rplB_157': 0.23529411759999999, 'rplB_99': 0.14705882349999999, 'rplB_48': 0.029411764699999999, 'rplB_3': 0.20588235290000001, 'rplB_111': 0.1764705882}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 2
[['rplB_108', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_38', 'rplB_81'], ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81']]
Likelihood scores are: [509.57728645614117, 507.62450223241109]
Minimum likelihood score is :507.624502232
True variants are: ['rplB_108', 'rplB_110', 'rplB_152', 'rplB_147', 'rplB_171', 'rplB_81']

Predicted variants are: ['rplB_108', 'rplB_110', 'rplB_147', 'rplB_152', 'rplB_171', 'rplB_81']

True proportions are: {'rplB_152': 0.18618729779388013, 'rplB_147': 0.14172998301079515, 'rplB_108': 0.1572050647396529, 'rplB_171': 0.20450099187013343, 'rplB_81': 0.1272359973745884, 'rplB_110': 0.18314066521095}

Predicted proportions using Counting method are: {'rplB_152': 0.1742424242, 'rplB_147': 0.15909090910000001, 'rplB_108': 0.15530303030000001, 'rplB_171': 0.21212121210000001, 'rplB_81': 0.12121212119999999, 'rplB_110': 0.178030303}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 2
[['rplB_100', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_38', 'rplB_69', 'rplB_86'], ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86']]
Likelihood scores are: [537.88967894606549, 537.29634767377956]
Minimum likelihood score is :537.296347674
True variants are: ['rplB_110', 'rplB_118', 'rplB_100', 'rplB_69', 'rplB_86', 'rplB_128', 'rplB_112']

Predicted variants are: ['rplB_100', 'rplB_110', 'rplB_112', 'rplB_118', 'rplB_128', 'rplB_69', 'rplB_86']

True proportions are: {'rplB_86': 0.255224702527941, 'rplB_69': 0.319372760728157, 'rplB_118': 0.039469539149665084, 'rplB_128': 0.07857541404716419, 'rplB_100': 0.14641694417028975, 'rplB_112': 0.08035706195685309, 'rplB_110': 0.0805835774199297}

Predicted proportions using Counting method are: {'rplB_86': 0.23529411759999999, 'rplB_69': 0.29411764709999999, 'rplB_118': 0.058823529399999998, 'rplB_128': 0.0882352941, 'rplB_100': 0.14705882349999999, 'rplB_112': 0.0882352941, 'rplB_110': 0.0882352941}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 1
[['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66']]
Likelihood scores are: [466.73590383078789]
Minimum likelihood score is :466.735903831
True variants are: ['rplB_38', 'rplB_167', 'rplB_66', 'rplB_21']

Predicted variants are: ['rplB_167', 'rplB_21', 'rplB_38', 'rplB_66']

True proportions are: {'rplB_66': 0.5208265735641979, 'rplB_167': 0.10988521287876565, 'rplB_21': 0.12042746219103143, 'rplB_38': 0.24886075136600497}

Predicted proportions using Counting method are: {'rplB_66': 0.45963541670000002, 'rplB_167': 0.17447916669999999, 'rplB_21': 0.125, 'rplB_38': 0.24088541669999999}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 1
[['rplB_117', 'rplB_122', 'rplB_152']]
Likelihood scores are: [454.07619520547979]
Minimum likelihood score is :454.076195205
True variants are: ['rplB_117', 'rplB_152', 'rplB_122']

Predicted variants are: ['rplB_117', 'rplB_122', 'rplB_152']

True proportions are: {'rplB_117': 0.5460708312083092, 'rplB_152': 0.07688183326563434, 'rplB_122': 0.37704733552605646}

Predicted proportions using Counting method are: {'rplB_117': 0.53125, 'rplB_122': 0.296875, 'rplB_152': 0.171875}

This sim is predicted correctly based on minimum neg log likelihood score.
======================================== rplB: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.185447747856208, 3.413079080399728, 5.9076663302557373, 2.0205451533091554, 0.6261979391832373, 1.190085135401997, 2.8427063737905218, 1.8268789974635744, 0.74725225261277473, 9.3885841970915394, 5.0581744893731937, 3.9145255678372273, 5.1870549820458152, 7.4891995546835233, 0.60950698840528605, 8.2074008621981385, 3.5394997725786177, 2.1907263778538439, 3.0073713293335724, 0.51898075431431323, 7.0715101023996123, 6.1406493138427862, 1.7992719470721106, 3.570957475604998, 6.3140812819937882, 2.8208265382903877, 2.3841155400566119, 2.3250280959858913, 0.50241015833409897, 2.2327968035262362, 2.2405331565413134, 6.8443859855958422, 4.344064616388982, 2.0762252817459399, 0.38883091304412198, 2.8108538974365511, 2.4981146369071436, 4.5185698506098095, 6.9166491580202898, 9.4993166734365673] 

Counting Method ~ The average of total variation distance is: 3.65425188282 

Counting Method ~ The standard deviation of total variation distance is: 2.5188877472 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.185447747856208, 3.413079080399728, 5.9076663302557373, 2.0205451533091554, 0.6261979391832373, 1.190085135401997, 2.8427063737905218, 1.8268789974635744, 0.74725225261277473, 9.3885841970915394, 5.0581744893731937, 3.9145255678372273, 7.4891995546835233, 0.60950698840528605, 8.2074008621981385, 3.5394997725786177, 2.1907263778538439, 3.0073713293335724, 0.51898075431431323, 7.0715101023996123, 6.1406493138427862, 1.7992719470721106, 3.570957475604998, 6.3140812819937882, 2.8208265382903877, 2.3841155400566119, 2.3250280959858913, 0.50241015833409897, 2.2327968035262362, 2.2405331565413134, 6.8443859855958422, 4.344064616388982, 2.0762252817459399, 0.38883091304412198, 2.8108538974365511, 2.4981146369071436, 4.5185698506098095, 6.9166491580202898, 9.4993166734365673] 

Counting Method ~ The average of total variation distance is: 3.61494923925 

Counting Method ~ The standard deviation of total variation distance is: 2.53883726044 

(3) Precision: 

Precision is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of precision is:  0.995833333333 

Standard deviation of precision is:  0.0260208249933 

(4) Recall : 

Recall is: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 

Average of recall is:  0.995833333333 

Standard deviation of recall is:  0.0260208249933 

(5)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 39

Percentage of simulations predicted correctly:  97.5 %

(6)Optimal solutions: 

Number of optimal solutions: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 10, 1, 1, 2, 1, 18, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 3, 1, 1, 1, 2, 2, 1, 1]

Average number of optimal solutions: 1.9

(7)Statistics about minimum negative log likelihood score: 

Number of simulations having multiple solutions: 7
Number of these simulations which are correct: 6
The percentage is : 85.7142857143 %
