======================================== SIMULATION 1 ====================================================

Number of optimal solutions: 2
[['recG_185', 'recG_196', 'recG_54', 'recG_70'], ['recG_117', 'recG_185', 'recG_196', 'recG_70']]
Qscores are: [181184.0, 192965.0]
Minimum q score is :181184.0
True variants are: ['recG_70', 'recG_54', 'recG_185', 'recG_196']

Predicted variants are: ['recG_185', 'recG_196', 'recG_54', 'recG_70']

True proportions are: {'recG_54': 37.58032467379183, 'recG_185': 19.855123074064377, 'recG_196': 8.358929604468765, 'recG_70': 34.20562264767503}

Predicted proportions using Counting method are: {'recG_185': 19.6078431372549, 'recG_54': 36.029411764705884, 'recG_196': 8.823529411764705, 'recG_70': 35.53921568627451}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 2 ====================================================

Number of optimal solutions: 2
[['recG_115', 'recG_139', 'recG_150', 'recG_155', 'recG_205', 'recG_34'], ['recG_115', 'recG_139', 'recG_150', 'recG_198', 'recG_205', 'recG_34']]
Qscores are: [328985.0, 329793.0]
Minimum q score is :328985.0
True variants are: ['recG_205', 'recG_150', 'recG_34', 'recG_139', 'recG_155', 'recG_115']

Predicted variants are: ['recG_115', 'recG_139', 'recG_150', 'recG_155', 'recG_205', 'recG_34']

True proportions are: {'recG_205': 1.5847990271009047, 'recG_34': 37.14874931688361, 'recG_115': 21.408318800362494, 'recG_155': 15.858755650497711, 'recG_139': 1.0627279574993669, 'recG_150': 22.936649247655915}

Predicted proportions using Counting method are: {'recG_205': 1.9417475728155338, 'recG_34': 36.6504854368932, 'recG_115': 21.601941747572813, 'recG_155': 14.563106796116513, 'recG_139': 8.373786407766984, 'recG_150': 16.86893203883495}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 3 ====================================================

Number of optimal solutions: 14
[['recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_96', 'recG_99'], ['recG_110', 'recG_14', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_150', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_151', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_152', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_153', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_154', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_155', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_164', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_166', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_172', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_176', 'recG_186', 'recG_28', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_176', 'recG_185', 'recG_186', 'recG_31', 'recG_63', 'recG_99'], ['recG_14', 'recG_175', 'recG_176', 'recG_186', 'recG_31', 'recG_63', 'recG_99']]
Qscores are: [454229.0, 452179.0, 452626.0, 452535.0, 451140.0, 452216.0, 452743.0, 453279.0, 451349.0, 452431.0, 452250.0, 450764.0, 451736.0, 453882.0]
Minimum q score is :450764.0
True variants are: ['recG_153', 'recG_14', 'recG_31', 'recG_176', 'recG_63', 'recG_186', 'recG_99']

Predicted variants are: ['recG_14', 'recG_176', 'recG_186', 'recG_28', 'recG_31', 'recG_63', 'recG_99']

True proportions are: {'recG_99': 9.756981242885978, 'recG_14': 25.296546216548528, 'recG_31': 14.627350456132321, 'recG_186': 24.350558390719044, 'recG_63': 11.711652010320982, 'recG_153': 0.31142755241984954, 'recG_176': 13.945484130973304}

Predicted proportions using Counting method are: {'recG_99': 9.70873786407767, 'recG_14': 25.242718446601938, 'recG_28': 4.490291262135922, 'recG_31': 11.04368932038835, 'recG_186': 24.271844660194173, 'recG_63': 11.650485436893202, 'recG_176': 13.592233009708737}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 4 ====================================================

Number of optimal solutions: 20
[['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_178', 'recG_203'], ['recG_102', 'recG_113', 'recG_117', 'recG_122', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_120', 'recG_122', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_119', 'recG_122', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_126', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_128', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_130', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_142', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_144', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_149', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_170', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_173', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_177', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_179', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_180', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_183', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_181', 'recG_203'], ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_201', 'recG_203'], ['recG_102', 'recG_111', 'recG_117', 'recG_122', 'recG_148', 'recG_203']]
Qscores are: [330324.0, 332162.0, 329572.0, 323292.0, 327078.0, 323617.0, 324637.0, 320071.0, 325808.0, 320803.0, 327782.0, 320717.0, 319985.0, 258468.0, 331262.0, 324535.0, 330700.0, 330202.0, 330920.0, 320486.0]
Minimum q score is :258468.0
True variants are: ['recG_54', 'recG_117', 'recG_148', 'recG_203', 'recG_102', 'recG_122']

Predicted variants are: ['recG_102', 'recG_117', 'recG_122', 'recG_148', 'recG_203']

True proportions are: {'recG_203': 22.2031601614533, 'recG_117': 18.19853481104944, 'recG_102': 31.405327191166833, 'recG_122': 3.9019320771751715, 'recG_54': 2.915919585626692, 'recG_148': 21.37512617352857}

Predicted proportions using Counting method are: {'recG_148': 21.35922330097087, 'recG_122': 6.674757281553397, 'recG_117': 18.56796116504854, 'recG_203': 25.728155339805824, 'recG_102': 27.669902912621357}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 5 ====================================================

Number of optimal solutions: 6
[['recG_172', 'recG_177', 'recG_41', 'recG_86'], ['recG_112', 'recG_172', 'recG_177', 'recG_88'], ['recG_172', 'recG_177', 'recG_86', 'recG_88'], ['recG_172', 'recG_177', 'recG_42', 'recG_88'], ['recG_172', 'recG_177', 'recG_76', 'recG_88'], ['recG_111', 'recG_172', 'recG_177', 'recG_88']]
Qscores are: [134163.0, 124415.0, 124305.0, 127823.0, 123752.0, 123424.0]
Minimum q score is :123424.0
True variants are: ['recG_88', 'recG_177', 'recG_172', 'recG_111']

Predicted variants are: ['recG_111', 'recG_172', 'recG_177', 'recG_88']

True proportions are: {'recG_111': 17.553254234993236, 'recG_172': 17.091906721338297, 'recG_88': 38.906934950328, 'recG_177': 26.44790409334048}

Predicted proportions using Counting method are: {'recG_88': 30.718954248366032, 'recG_172': 17.64705882352946, 'recG_111': 25.44934640522874, 'recG_177': 26.184640522875775}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 6 ====================================================

Number of optimal solutions: 17
[['recG_129', 'recG_138', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_151', 'recG_153', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_150', 'recG_155', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_151', 'recG_161', 'recG_166', 'recG_172', 'recG_197', 'recG_38'], ['recG_129', 'recG_153', 'recG_155', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_155', 'recG_161', 'recG_166', 'recG_172', 'recG_197', 'recG_38'], ['recG_129', 'recG_161', 'recG_166', 'recG_197', 'recG_198', 'recG_27', 'recG_38'], ['recG_129', 'recG_151', 'recG_153', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_138', 'recG_155', 'recG_161', 'recG_166', 'recG_197', 'recG_38'], ['recG_129', 'recG_155', 'recG_161', 'recG_172', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_150', 'recG_155', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_153', 'recG_155', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_150', 'recG_151', 'recG_161', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_161', 'recG_172', 'recG_197', 'recG_38', 'recG_92'], ['recG_129', 'recG_151', 'recG_161', 'recG_166', 'recG_185', 'recG_197', 'recG_38'], ['recG_129', 'recG_161', 'recG_197', 'recG_198', 'recG_27', 'recG_38', 'recG_92'], ['recG_129', 'recG_150', 'recG_151', 'recG_161', 'recG_166', 'recG_197', 'recG_38']]
Qscores are: [426328.0, 423702.0, 426164.0, 423718.0, 425094.0, 425110.0, 423795.0, 423625.0, 427720.0, 425033.0, 426087.0, 425017.0, 424695.0, 423641.0, 422660.0, 423718.0, 424772.0]
Minimum q score is :422660.0
True variants are: ['recG_38', 'recG_166', 'recG_161', 'recG_129', 'recG_197', 'recG_151', 'recG_27']

Predicted variants are: ['recG_129', 'recG_151', 'recG_161', 'recG_166', 'recG_185', 'recG_197', 'recG_38']

True proportions are: {'recG_38': 18.46574917342312, 'recG_27': 19.655049634422223, 'recG_197': 6.008410645291557, 'recG_161': 19.238037452759656, 'recG_166': 4.036976128654941, 'recG_129': 20.432689851814175, 'recG_151': 12.16308711363433}

Predicted proportions using Counting method are: {'recG_38': 18.095238095238095, 'recG_185': 13.769841269841272, 'recG_197': 6.666666666666666, 'recG_161': 19.047619047619047, 'recG_166': 6.984126984126978, 'recG_129': 20.0, 'recG_151': 15.436507936507951}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 7 ====================================================

Number of optimal solutions: 2
[['recG_120', 'recG_122', 'recG_170', 'recG_27'], ['recG_122', 'recG_170', 'recG_181', 'recG_27']]
Qscores are: [176839.0, 178365.0]
Minimum q score is :176839.0
True variants are: ['recG_27', 'recG_120', 'recG_122', 'recG_170']

Predicted variants are: ['recG_120', 'recG_122', 'recG_170', 'recG_27']

True proportions are: {'recG_170': 3.476068479110734, 'recG_27': 16.618253007469868, 'recG_122': 1.5548669045002819, 'recG_120': 78.35081160891912}

Predicted proportions using Counting method are: {'recG_170': 10.702614379084958, 'recG_27': 16.66666666666666, 'recG_122': 10.94771241830065, 'recG_120': 61.68300653594774}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 8 ====================================================

Number of optimal solutions: 2
[['recG_104', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_83'], ['recG_104', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_181', 'recG_83']]
Qscores are: [447282.0, 447984.0]
Minimum q score is :447282.0
True variants are: ['recG_132', 'recG_142', 'recG_120', 'recG_83', 'recG_104', 'recG_154', 'recG_134']

Predicted variants are: ['recG_104', 'recG_120', 'recG_132', 'recG_134', 'recG_142', 'recG_154', 'recG_83']

True proportions are: {'recG_83': 31.937276072815703, 'recG_104': 25.5224702527941, 'recG_134': 8.035706195685309, 'recG_142': 3.9469539149665085, 'recG_132': 8.058357741992971, 'recG_120': 14.641694417028974, 'recG_154': 7.857541404716419}

Predicted proportions using Counting method are: {'recG_83': 31.06796116504854, 'recG_104': 25.242718446601938, 'recG_134': 8.737864077669903, 'recG_142': 5.097087378640775, 'recG_132': 8.616504854368934, 'recG_120': 13.47087378640777, 'recG_154': 7.766990291262135}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 9 ====================================================

Number of optimal solutions: 16
[['recG_111', 'recG_112'], ['recG_111', 'recG_76'], ['recG_119', 'recG_76'], ['recG_112', 'recG_128'], ['recG_130', 'recG_76'], ['recG_112', 'recG_130'], ['recG_128', 'recG_76'], ['recG_142', 'recG_76'], ['recG_112', 'recG_142'], ['recG_144', 'recG_76'], ['recG_170', 'recG_76'], ['recG_112', 'recG_144'], ['recG_112', 'recG_170'], ['recG_173', 'recG_76'], ['recG_177', 'recG_76'], ['recG_112', 'recG_119']]
Qscores are: [6754.0, 6196.0, 23242.0, 23401.0, 33498.0, 34056.0, 22843.0, 13625.0, 14183.0, 33593.0, 44247.0, 34151.0, 44805.0, 16593.0, 13265.0, 23800.0]
Minimum q score is :6196.0
True variants are: ['recG_111', 'recG_76']

Predicted variants are: ['recG_111', 'recG_76']

True proportions are: {'recG_76': 38.56749409914637, 'recG_111': 61.43250590085362}

Predicted proportions using Counting method are: {'recG_76': 47.648514851485146, 'recG_111': 52.351485148514854}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 10 ====================================================

Number of optimal solutions: 2
[['recG_120', 'recG_124', 'recG_136', 'recG_150', 'recG_32'], ['recG_124', 'recG_136', 'recG_150', 'recG_181', 'recG_32']]
Qscores are: [266578.0, 267065.0]
Minimum q score is :266578.0
True variants are: ['recG_124', 'recG_120', 'recG_150', 'recG_32', 'recG_136']

Predicted variants are: ['recG_120', 'recG_124', 'recG_136', 'recG_150', 'recG_32']

True proportions are: {'recG_32': 22.167894158304318, 'recG_136': 13.587785852012422, 'recG_124': 15.267645354774482, 'recG_150': 45.895531638570795, 'recG_120': 3.0811429963379955}

Predicted proportions using Counting method are: {'recG_32': 27.427184466019416, 'recG_136': 13.592233009708737, 'recG_124': 15.169902912621358, 'recG_150': 39.5631067961165, 'recG_120': 4.24757281553398}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 11 ====================================================

Number of optimal solutions: 15
[['recG_114', 'recG_16', 'recG_172', 'recG_176', 'recG_199', 'recG_67'], ['recG_10', 'recG_16', 'recG_172', 'recG_176', 'recG_199', 'recG_67'], ['recG_11', 'recG_16', 'recG_172', 'recG_176', 'recG_199', 'recG_67'], ['recG_16', 'recG_172', 'recG_176', 'recG_199', 'recG_20', 'recG_67'], ['recG_12', 'recG_172', 'recG_176', 'recG_199', 'recG_3', 'recG_67'], ['recG_135', 'recG_172', 'recG_176', 'recG_18', 'recG_199', 'recG_67'], ['recG_11', 'recG_172', 'recG_176', 'recG_18', 'recG_199', 'recG_67'], ['recG_136', 'recG_172', 'recG_176', 'recG_199', 'recG_20', 'recG_67'], ['recG_15', 'recG_16', 'recG_172', 'recG_176', 'recG_199', 'recG_67'], ['recG_10', 'recG_172', 'recG_176', 'recG_18', 'recG_199', 'recG_67'], ['recG_114', 'recG_172', 'recG_176', 'recG_18', 'recG_199', 'recG_67'], ['recG_172', 'recG_176', 'recG_18', 'recG_199', 'recG_20', 'recG_67'], ['recG_15', 'recG_172', 'recG_176', 'recG_18', 'recG_199', 'recG_67'], ['recG_16', 'recG_17', 'recG_172', 'recG_176', 'recG_199', 'recG_67'], ['recG_1', 'recG_172', 'recG_176', 'recG_199', 'recG_20', 'recG_67']]
Qscores are: [380419.0, 379621.0, 379793.0, 380027.0, 380193.0, 379793.0, 379707.0, 380113.0, 379707.0, 379535.0, 380333.0, 379941.0, 379621.0, 379965.0, 380113.0]
Minimum q score is :379535.0
True variants are: ['recG_176', 'recG_18', 'recG_172', 'recG_83', 'recG_199', 'recG_67']

Predicted variants are: ['recG_10', 'recG_172', 'recG_176', 'recG_18', 'recG_199', 'recG_67']

True proportions are: {'recG_18': 2.4665326363150144, 'recG_83': 0.43598935826282836, 'recG_176': 15.289549772111686, 'recG_172': 21.8899685540551, 'recG_199': 29.122263963058458, 'recG_67': 30.795695716196906}

Predicted proportions using Counting method are: {'recG_10': 1.6990291262135921, 'recG_18': 2.1844660194174756, 'recG_176': 15.53398058252427, 'recG_172': 21.35922330097087, 'recG_199': 29.126213592233007, 'recG_67': 30.097087378640772}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 12 ====================================================

Number of optimal solutions: 7
[['recG_10', 'recG_101', 'recG_11', 'recG_2', 'recG_62', 'recG_70'], ['recG_101', 'recG_11', 'recG_2', 'recG_21', 'recG_62', 'recG_70'], ['recG_10', 'recG_101', 'recG_19', 'recG_2', 'recG_62', 'recG_70'], ['recG_101', 'recG_11', 'recG_12', 'recG_2', 'recG_62', 'recG_70'], ['recG_101', 'recG_11', 'recG_136', 'recG_2', 'recG_62', 'recG_70'], ['recG_10', 'recG_101', 'recG_135', 'recG_2', 'recG_62', 'recG_70'], ['recG_1', 'recG_101', 'recG_11', 'recG_2', 'recG_62', 'recG_70']]
Qscores are: [340017.0, 340304.0, 340042.0, 345626.0, 340674.0, 341781.0, 340216.0]
Minimum q score is :340017.0
True variants are: ['recG_2', 'recG_101', 'recG_62', 'recG_70', 'recG_11', 'recG_10']

Predicted variants are: ['recG_10', 'recG_101', 'recG_11', 'recG_2', 'recG_62', 'recG_70']

True proportions are: {'recG_10': 17.615979197197255, 'recG_11': 5.836618228552829, 'recG_70': 14.440003716454907, 'recG_101': 25.21198736464843, 'recG_2': 21.65586675148633, 'recG_62': 15.239544741660243}

Predicted proportions using Counting method are: {'recG_10': 12.580906148867326, 'recG_11': 11.852750809061499, 'recG_70': 14.563106796116504, 'recG_101': 25.242718446601938, 'recG_2': 20.226537216828472, 'recG_62': 15.53398058252427}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 13 ====================================================

Number of optimal solutions: 2
[['recG_117', 'recG_36', 'recG_56', 'recG_59'], ['recG_116', 'recG_36', 'recG_56', 'recG_59']]
Qscores are: [186303.0, 185583.0]
Minimum q score is :185583.0
True variants are: ['recG_36', 'recG_59', 'recG_56', 'recG_116']

Predicted variants are: ['recG_116', 'recG_36', 'recG_56', 'recG_59']

True proportions are: {'recG_116': 2.767382659766259, 'recG_56': 28.82285010860004, 'recG_36': 44.67131794139158, 'recG_59': 23.738449290242105}

Predicted proportions using Counting method are: {'recG_36': 38.82013201320134, 'recG_56': 28.71287128712871, 'recG_116': 11.59240924092409, 'recG_59': 20.87458745874587}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 14 ====================================================

Number of optimal solutions: 2
[['recG_1', 'recG_135', 'recG_149', 'recG_173'], ['recG_12', 'recG_135', 'recG_149', 'recG_173']]
Qscores are: [163495.0, 168433.0]
Minimum q score is :163495.0
True variants are: ['recG_173', 'recG_149', 'recG_135', 'recG_1']

Predicted variants are: ['recG_1', 'recG_135', 'recG_149', 'recG_173']

True proportions are: {'recG_149': 35.00280250259979, 'recG_135': 19.87554429280911, 'recG_173': 22.503403737044795, 'recG_1': 22.6182494675463}

Predicted proportions using Counting method are: {'recG_149': 30.51470588235294, 'recG_135': 20.465686274509803, 'recG_1': 21.691176470588236, 'recG_173': 27.32843137254902}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 15 ====================================================

Number of optimal solutions: 3
[['recG_109', 'recG_198', 'recG_95'], ['recG_109', 'recG_155', 'recG_95'], ['recG_109', 'recG_151', 'recG_95']]
Qscores are: [69238.0, 66581.0, 62197.0]
Minimum q score is :62197.0
True variants are: ['recG_109', 'recG_151', 'recG_95']

Predicted variants are: ['recG_109', 'recG_151', 'recG_95']

True proportions are: {'recG_109': 37.354451560022724, 'recG_95': 31.86789484631378, 'recG_151': 30.777653593663494}

Predicted proportions using Counting method are: {'recG_109': 36.922442244224484, 'recG_95': 31.848184818481826, 'recG_151': 31.2293729372937}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 16 ====================================================

Number of optimal solutions: 2
[['recG_100', 'recG_104', 'recG_131', 'recG_157', 'recG_183', 'recG_50', 'recG_91'], ['recG_104', 'recG_131', 'recG_157', 'recG_183', 'recG_50', 'recG_91']]
Qscores are: [432926.0, 369519.0]
Minimum q score is :369519.0
True variants are: ['recG_157', 'recG_91', 'recG_131', 'recG_100', 'recG_104', 'recG_183', 'recG_50']

Predicted variants are: ['recG_104', 'recG_131', 'recG_157', 'recG_183', 'recG_50', 'recG_91']

True proportions are: {'recG_104': 14.145144334136578, 'recG_100': 3.3675818817917245, 'recG_131': 12.75965898200197, 'recG_183': 23.69133545559709, 'recG_91': 22.895647953046986, 'recG_157': 9.041855581288088, 'recG_50': 14.098775812137571}

Predicted proportions using Counting method are: {'recG_91': 21.634615384615387, 'recG_131': 12.740384615384615, 'recG_183': 22.836538461538463, 'recG_104': 18.26923076923077, 'recG_157': 9.615384615384615, 'recG_50': 14.903846153846155}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 17 ====================================================

Number of optimal solutions: 2
[['recG_101', 'recG_103', 'recG_130', 'recG_138', 'recG_149', 'recG_152', 'recG_89'], ['recG_101', 'recG_103', 'recG_130', 'recG_138', 'recG_149', 'recG_150', 'recG_89']]
Qscores are: [383756.0, 379959.0]
Minimum q score is :379959.0
True variants are: ['recG_101', 'recG_149', 'recG_138', 'recG_103', 'recG_150', 'recG_130', 'recG_89']

Predicted variants are: ['recG_101', 'recG_103', 'recG_130', 'recG_138', 'recG_149', 'recG_150', 'recG_89']

True proportions are: {'recG_89': 4.7816614799798565, 'recG_101': 19.43479533346425, 'recG_103': 23.725628996444076, 'recG_130': 6.865084650559372, 'recG_149': 12.343360741460334, 'recG_138': 9.40379899517721, 'recG_150': 23.4456698029149}

Predicted proportions using Counting method are: {'recG_89': 10.679611650485429, 'recG_101': 20.873786407766975, 'recG_103': 21.844660194174743, 'recG_130': 8.373786407766985, 'recG_149': 11.043689320388342, 'recG_138': 12.014563106796128, 'recG_150': 15.169902912621371}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 18 ====================================================

Number of optimal solutions: 2
[['recG_102', 'recG_11', 'recG_140', 'recG_205', 'recG_27', 'recG_98'], ['recG_102', 'recG_11', 'recG_140', 'recG_205', 'recG_95', 'recG_98']]
Qscores are: [367844.0, 369275.0]
Minimum q score is :367844.0
True variants are: ['recG_27', 'recG_98', 'recG_11', 'recG_140', 'recG_205', 'recG_102']

Predicted variants are: ['recG_102', 'recG_11', 'recG_140', 'recG_205', 'recG_27', 'recG_98']

True proportions are: {'recG_98': 7.838169973940539, 'recG_11': 8.094542991430636, 'recG_205': 9.990732480842004, 'recG_27': 21.626056040620494, 'recG_102': 25.253219328745562, 'recG_140': 27.197279184420765}

Predicted proportions using Counting method are: {'recG_98': 10.072815533980581, 'recG_11': 8.737864077669903, 'recG_205': 9.70873786407767, 'recG_27': 19.053398058252426, 'recG_102': 25.242718446601938, 'recG_140': 27.184466019417474}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 19 ====================================================

Number of optimal solutions: 10
[['recG_142', 'recG_163', 'recG_170', 'recG_206', 'recG_28', 'recG_50', 'recG_87'], ['recG_117', 'recG_142', 'recG_163', 'recG_170', 'recG_206', 'recG_28', 'recG_50'], ['recG_121', 'recG_142', 'recG_163', 'recG_170', 'recG_206', 'recG_28', 'recG_50'], ['recG_124', 'recG_142', 'recG_163', 'recG_170', 'recG_206', 'recG_28', 'recG_50'], ['recG_141', 'recG_142', 'recG_163', 'recG_170', 'recG_206', 'recG_28', 'recG_50'], ['recG_142', 'recG_163', 'recG_170', 'recG_174', 'recG_206', 'recG_28', 'recG_50'], ['recG_142', 'recG_163', 'recG_170', 'recG_206', 'recG_28', 'recG_34', 'recG_50'], ['recG_142', 'recG_163', 'recG_170', 'recG_206', 'recG_28', 'recG_37', 'recG_50'], ['recG_142', 'recG_163', 'recG_170', 'recG_206', 'recG_28', 'recG_47', 'recG_50'], ['recG_142', 'recG_163', 'recG_170', 'recG_206', 'recG_28', 'recG_50', 'recG_54']]
Qscores are: [413432.0, 409809.0, 423135.0, 418690.0, 426548.0, 417305.0, 423527.0, 411823.0, 418529.0, 404179.0]
Minimum q score is :404179.0
True variants are: ['recG_206', 'recG_28', 'recG_170', 'recG_142', 'recG_50', 'recG_163', 'recG_54']

Predicted variants are: ['recG_142', 'recG_163', 'recG_170', 'recG_206', 'recG_28', 'recG_50', 'recG_54']

True proportions are: {'recG_206': 21.638905611577055, 'recG_28': 9.88766270192053, 'recG_163': 7.396745536869857, 'recG_142': 10.630878008051813, 'recG_170': 20.55497541995866, 'recG_50': 13.329876019247584, 'recG_54': 16.560956702374515}

Predicted proportions using Counting method are: {'recG_206': 21.359223300970875, 'recG_28': 10.315533980582526, 'recG_170': 18.203883495145607, 'recG_142': 14.441747572815546, 'recG_163': 7.766990291262137, 'recG_50': 12.985436893203886, 'recG_54': 14.927184466019424}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 20 ====================================================

Number of optimal solutions: 9
[['recG_109', 'recG_115', 'recG_140', 'recG_21', 'recG_52', 'recG_63'], ['recG_115', 'recG_140', 'recG_165', 'recG_21', 'recG_52', 'recG_63'], ['recG_115', 'recG_140', 'recG_166', 'recG_21', 'recG_52', 'recG_63'], ['recG_115', 'recG_140', 'recG_21', 'recG_29', 'recG_52', 'recG_63'], ['recG_115', 'recG_140', 'recG_21', 'recG_33', 'recG_52', 'recG_63'], ['recG_110', 'recG_115', 'recG_140', 'recG_21', 'recG_63', 'recG_96'], ['recG_115', 'recG_140', 'recG_21', 'recG_52', 'recG_63', 'recG_92'], ['recG_115', 'recG_140', 'recG_21', 'recG_29', 'recG_63', 'recG_96'], ['recG_110', 'recG_115', 'recG_140', 'recG_21', 'recG_52', 'recG_63']]
Qscores are: [367455.0, 368218.0, 366456.0, 365469.0, 370177.0, 367417.0, 366379.0, 367176.0, 365710.0]
Minimum q score is :365469.0
True variants are: ['recG_21', 'recG_63', 'recG_52', 'recG_140', 'recG_29', 'recG_115']

Predicted variants are: ['recG_115', 'recG_140', 'recG_21', 'recG_29', 'recG_52', 'recG_63']

True proportions are: {'recG_29': 19.074187211430687, 'recG_21': 27.973986308198057, 'recG_115': 18.031541534163892, 'recG_140': 0.8434185449006197, 'recG_63': 27.23030991955597, 'recG_52': 6.846556481750773}

Predicted proportions using Counting method are: {'recG_29': 15.776699029126211, 'recG_21': 27.184466019417474, 'recG_115': 18.44660194174757, 'recG_140': 0.9708737864077669, 'recG_63': 27.184466019417474, 'recG_52': 10.436893203883495}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 21 ====================================================

Number of optimal solutions: 11
[['recG_115', 'recG_198', 'recG_87', 'recG_97'], ['recG_112', 'recG_115', 'recG_198', 'recG_87'], ['recG_115', 'recG_123', 'recG_198', 'recG_87'], ['recG_115', 'recG_127', 'recG_198', 'recG_87'], ['recG_115', 'recG_131', 'recG_198', 'recG_87'], ['recG_115', 'recG_142', 'recG_198', 'recG_87'], ['recG_115', 'recG_149', 'recG_198', 'recG_87'], ['recG_115', 'recG_173', 'recG_198', 'recG_87'], ['recG_115', 'recG_177', 'recG_198', 'recG_87'], ['recG_115', 'recG_198', 'recG_42', 'recG_87'], ['recG_111', 'recG_115', 'recG_198', 'recG_87']]
Qscores are: [160283.0, 157065.0, 157132.0, 156923.0, 157836.0, 149621.0, 148761.0, 149478.0, 149178.0, 156300.0, 150878.0]
Minimum q score is :148761.0
True variants are: ['recG_46', 'recG_87', 'recG_115', 'recG_198']

Predicted variants are: ['recG_115', 'recG_149', 'recG_198', 'recG_87']

True proportions are: {'recG_46': 29.694210084703897, 'recG_198': 10.399665224602515, 'recG_87': 33.724923311402755, 'recG_115': 26.181201379290837}

Predicted proportions using Counting method are: {'recG_149': 27.08333333333333, 'recG_198': 10.784313725490202, 'recG_87': 33.45588235294119, 'recG_115': 28.676470588235276}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 22 ====================================================

Number of optimal solutions: 2
[['recG_117', 'recG_13', 'recG_185', 'recG_9', 'recG_90', 'recG_93'], ['recG_117', 'recG_13', 'recG_137', 'recG_185', 'recG_90', 'recG_93']]
Qscores are: [337148.0, 334750.0]
Minimum q score is :334750.0
True variants are: ['recG_13', 'recG_117', 'recG_185', 'recG_93', 'recG_137', 'recG_90']

Predicted variants are: ['recG_117', 'recG_13', 'recG_137', 'recG_185', 'recG_90', 'recG_93']

True proportions are: {'recG_13': 17.15192556504617, 'recG_90': 23.979040503250065, 'recG_93': 9.178653591574951, 'recG_117': 15.931023748238124, 'recG_185': 13.358941732445503, 'recG_137': 20.40041485944519}

Predicted proportions using Counting method are: {'recG_13': 18.972491909385106, 'recG_90': 22.73462783171521, 'recG_93': 9.708737864077673, 'recG_117': 15.533980582524276, 'recG_185': 13.59223300970874, 'recG_137': 19.457928802588988}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 23 ====================================================

Number of optimal solutions: 12
[['recG_129', 'recG_48', 'recG_82', 'recG_87'], ['recG_111', 'recG_129', 'recG_48', 'recG_82'], ['recG_119', 'recG_129', 'recG_48', 'recG_82'], ['recG_128', 'recG_129', 'recG_48', 'recG_82'], ['recG_129', 'recG_130', 'recG_48', 'recG_82'], ['recG_129', 'recG_142', 'recG_48', 'recG_82'], ['recG_129', 'recG_144', 'recG_48', 'recG_82'], ['recG_129', 'recG_170', 'recG_48', 'recG_82'], ['recG_129', 'recG_177', 'recG_48', 'recG_82'], ['recG_129', 'recG_173', 'recG_48', 'recG_82'], ['recG_129', 'recG_180', 'recG_48', 'recG_82'], ['recG_129', 'recG_48', 'recG_57', 'recG_82']]
Qscores are: [191440.0, 175208.0, 180551.0, 173707.0, 178848.0, 174370.0, 187917.0, 194465.0, 174020.0, 176257.0, 188535.0, 167974.0]
Minimum q score is :167974.0
True variants are: ['recG_82', 'recG_129', 'recG_48', 'recG_57']

Predicted variants are: ['recG_129', 'recG_48', 'recG_57', 'recG_82']

True proportions are: {'recG_82': 30.556493361944888, 'recG_57': 30.99011774826061, 'recG_129': 2.5546091263928794, 'recG_48': 35.89877976340163}

Predicted proportions using Counting method are: {'recG_82': 30.693069306930692, 'recG_57': 32.5907590759076, 'recG_129': 3.6303630363036317, 'recG_48': 33.085808580858085}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 24 ====================================================

Number of optimal solutions: 3
[['recG_136', 'recG_167', 'recG_170', 'recG_46'], ['recG_136', 'recG_149', 'recG_167', 'recG_170'], ['recG_127', 'recG_136', 'recG_167', 'recG_170']]
Qscores are: [178280.0, 179133.0, 182176.0]
Minimum q score is :178280.0
True variants are: ['recG_167', 'recG_46', 'recG_170', 'recG_136']

Predicted variants are: ['recG_136', 'recG_167', 'recG_170', 'recG_46']

True proportions are: {'recG_170': 2.3754400863683287, 'recG_46': 30.55192651773725, 'recG_136': 37.98400869354065, 'recG_167': 29.088624702353766}

Predicted proportions using Counting method are: {'recG_170': 9.191176470588236, 'recG_46': 24.142156862745097, 'recG_136': 34.80392156862745, 'recG_167': 31.862745098039213}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 25 ====================================================

Number of optimal solutions: 7
[['recG_107', 'recG_112', 'recG_12', 'recG_125', 'recG_67'], ['recG_107', 'recG_112', 'recG_12', 'recG_42', 'recG_67'], ['recG_107', 'recG_12', 'recG_42', 'recG_67', 'recG_76'], ['recG_107', 'recG_112', 'recG_12', 'recG_55', 'recG_67'], ['recG_107', 'recG_12', 'recG_55', 'recG_67', 'recG_76'], ['recG_107', 'recG_12', 'recG_42', 'recG_67', 'recG_97'], ['recG_107', 'recG_12', 'recG_125', 'recG_67', 'recG_76']]
Qscores are: [274251.0, 262210.0, 261706.0, 272305.0, 271801.0, 264884.0, 273747.0]
Minimum q score is :261706.0
True variants are: ['recG_107', 'recG_12', 'recG_76', 'recG_42', 'recG_67']

Predicted variants are: ['recG_107', 'recG_12', 'recG_42', 'recG_67', 'recG_76']

True proportions are: {'recG_76': 29.57752329444402, 'recG_107': 8.849507931540948, 'recG_12': 2.4166667821894103, 'recG_67': 23.392047922738875, 'recG_42': 35.76425406908674}

Predicted proportions using Counting method are: {'recG_76': 31.985294117647058, 'recG_107': 8.823529411764705, 'recG_12': 2.941176470588235, 'recG_67': 23.52941176470588, 'recG_42': 32.720588235294116}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 26 ====================================================

Number of optimal solutions: 8
[['recG_112', 'recG_16', 'recG_184', 'recG_21', 'recG_45', 'recG_52', 'recG_54'], ['recG_112', 'recG_16', 'recG_184', 'recG_21', 'recG_37', 'recG_45', 'recG_52'], ['recG_16', 'recG_184', 'recG_21', 'recG_37', 'recG_45', 'recG_52', 'recG_76'], ['recG_112', 'recG_16', 'recG_184', 'recG_21', 'recG_45', 'recG_52', 'recG_53'], ['recG_16', 'recG_184', 'recG_21', 'recG_45', 'recG_52', 'recG_53', 'recG_76'], ['recG_16', 'recG_184', 'recG_21', 'recG_45', 'recG_52', 'recG_76', 'recG_87'], ['recG_112', 'recG_16', 'recG_184', 'recG_21', 'recG_45', 'recG_52', 'recG_87'], ['recG_16', 'recG_184', 'recG_21', 'recG_45', 'recG_52', 'recG_54', 'recG_76']]
Qscores are: [426622.0, 432234.0, 431989.0, 433080.0, 432835.0, 433122.0, 433367.0, 426377.0]
Minimum q score is :426377.0
True variants are: ['recG_52', 'recG_54', 'recG_45', 'recG_16', 'recG_76', 'recG_184', 'recG_21']

Predicted variants are: ['recG_16', 'recG_184', 'recG_21', 'recG_45', 'recG_52', 'recG_54', 'recG_76']

True proportions are: {'recG_76': 19.74575825047197, 'recG_16': 5.304455562990711, 'recG_21': 21.070802195201203, 'recG_184': 0.9881479529589575, 'recG_54': 4.7046044505524875, 'recG_45': 21.87444301468799, 'recG_52': 26.311788573136685}

Predicted proportions using Counting method are: {'recG_76': 14.07766990291262, 'recG_16': 8.009708737864077, 'recG_21': 19.174757281553397, 'recG_184': 1.2135922330097084, 'recG_54': 9.95145631067961, 'recG_45': 21.35922330097087, 'recG_52': 26.213592233009706}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 27 ====================================================

Number of optimal solutions: 2
[['recG_1', 'recG_120', 'recG_159', 'recG_170', 'recG_33', 'recG_40'], ['recG_1', 'recG_159', 'recG_170', 'recG_181', 'recG_33', 'recG_40']]
Qscores are: [366995.0, 368107.0]
Minimum q score is :366995.0
True variants are: ['recG_33', 'recG_120', 'recG_40', 'recG_1', 'recG_159', 'recG_170']

Predicted variants are: ['recG_1', 'recG_120', 'recG_159', 'recG_170', 'recG_33', 'recG_40']

True proportions are: {'recG_33': 22.18386782757824, 'recG_120': 12.536203978035907, 'recG_159': 6.580576886529165, 'recG_170': 23.072172665708464, 'recG_1': 17.60942898468066, 'recG_40': 18.017749657467558}

Predicted proportions using Counting method are: {'recG_33': 22.115384615384617, 'recG_120': 13.58173076923077, 'recG_159': 6.730769230769231, 'recG_170': 21.754807692307693, 'recG_1': 17.307692307692307, 'recG_40': 18.509615384615387}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 28 ====================================================

Number of optimal solutions: 16
[['recG_119', 'recG_133', 'recG_139', 'recG_143', 'recG_185', 'recG_187'], ['recG_119', 'recG_133', 'recG_143', 'recG_185', 'recG_187', 'recG_95'], ['recG_119', 'recG_133', 'recG_143', 'recG_151', 'recG_185', 'recG_187'], ['recG_119', 'recG_133', 'recG_143', 'recG_154', 'recG_185', 'recG_187'], ['recG_119', 'recG_133', 'recG_143', 'recG_155', 'recG_185', 'recG_187'], ['recG_119', 'recG_133', 'recG_143', 'recG_164', 'recG_185', 'recG_187'], ['recG_119', 'recG_133', 'recG_143', 'recG_175', 'recG_185', 'recG_187'], ['recG_119', 'recG_133', 'recG_143', 'recG_155', 'recG_185', 'recG_208'], ['recG_119', 'recG_133', 'recG_143', 'recG_185', 'recG_208', 'recG_95'], ['recG_119', 'recG_133', 'recG_143', 'recG_154', 'recG_185', 'recG_208'], ['recG_119', 'recG_133', 'recG_139', 'recG_143', 'recG_185', 'recG_208'], ['recG_119', 'recG_133', 'recG_143', 'recG_185', 'recG_187', 'recG_27'], ['recG_119', 'recG_133', 'recG_143', 'recG_185', 'recG_187', 'recG_29'], ['recG_119', 'recG_133', 'recG_143', 'recG_185', 'recG_187', 'recG_30'], ['recG_119', 'recG_133', 'recG_143', 'recG_164', 'recG_185', 'recG_208'], ['recG_110', 'recG_119', 'recG_133', 'recG_143', 'recG_185', 'recG_187']]
Qscores are: [352552.0, 350283.0, 352301.0, 353325.0, 354444.0, 357509.0, 355965.0, 354444.0, 350283.0, 353325.0, 352552.0, 348027.0, 359595.0, 353196.0, 357509.0, 359913.0]
Minimum q score is :348027.0
True variants are: ['recG_119', 'recG_133', 'recG_143', 'recG_27', 'recG_185', 'recG_208']

Predicted variants are: ['recG_119', 'recG_133', 'recG_143', 'recG_185', 'recG_187', 'recG_27']

True proportions are: {'recG_119': 20.65949507741891, 'recG_27': 28.151783974464845, 'recG_208': 0.1974776841311818, 'recG_185': 18.314361404367414, 'recG_143': 11.67105150252854, 'recG_133': 21.00583035708911}

Predicted proportions using Counting method are: {'recG_119': 19.711538461538463, 'recG_27': 23.798076923076923, 'recG_187': 0.9615384615384616, 'recG_185': 22.35576923076923, 'recG_143': 12.01923076923077, 'recG_133': 21.153846153846153}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 29 ====================================================

Number of optimal solutions: 2
[['recG_144', 'recG_152', 'recG_36', 'recG_62', 'recG_89', 'recG_94', 'recG_97'], ['recG_144', 'recG_150', 'recG_36', 'recG_62', 'recG_89', 'recG_94', 'recG_97']]
Qscores are: [404546.0, 402311.0]
Minimum q score is :402311.0
True variants are: ['recG_144', 'recG_62', 'recG_89', 'recG_36', 'recG_94', 'recG_97', 'recG_150']

Predicted variants are: ['recG_144', 'recG_150', 'recG_36', 'recG_62', 'recG_89', 'recG_94', 'recG_97']

True proportions are: {'recG_89': 17.107335547895985, 'recG_36': 17.727250246801564, 'recG_94': 3.714036881806451, 'recG_97': 23.976148693294405, 'recG_144': 25.425191415224198, 'recG_62': 6.317996828905292, 'recG_150': 5.732040386072108}

Predicted proportions using Counting method are: {'recG_89': 13.3495145631068, 'recG_36': 18.20388349514563, 'recG_94': 3.883495145631069, 'recG_97': 23.422330097087382, 'recG_144': 24.39320388349513, 'recG_62': 6.79611650485437, 'recG_150': 9.951456310679614}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 30 ====================================================

Number of optimal solutions: 2
[['recG_12', 'recG_153', 'recG_18', 'recG_206', 'recG_33', 'recG_88'], ['recG_12', 'recG_153', 'recG_206', 'recG_3', 'recG_33', 'recG_88']]
Qscores are: [355830.0, 358072.0]
Minimum q score is :355830.0
True variants are: ['recG_206', 'recG_88', 'recG_18', 'recG_12', 'recG_153', 'recG_33']

Predicted variants are: ['recG_12', 'recG_153', 'recG_18', 'recG_206', 'recG_33', 'recG_88']

True proportions are: {'recG_206': 30.634832237101307, 'recG_12': 29.954140278935494, 'recG_88': 21.94469808430918, 'recG_18': 7.082217743905396, 'recG_33': 3.7696179078581418, 'recG_153': 6.6144937478904815}

Predicted proportions using Counting method are: {'recG_206': 30.392156862745097, 'recG_12': 24.387254901960784, 'recG_88': 21.56862745098039, 'recG_18': 12.867647058823529, 'recG_33': 4.166666666666666, 'recG_153': 6.617647058823529}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 31 ====================================================

Number of optimal solutions: 9
[['recG_152', 'recG_172', 'recG_204'], ['recG_172', 'recG_204', 'recG_28'], ['recG_153', 'recG_204', 'recG_28'], ['recG_185', 'recG_204', 'recG_28'], ['recG_204', 'recG_27', 'recG_28'], ['recG_172', 'recG_204', 'recG_30'], ['recG_204', 'recG_28', 'recG_89'], ['recG_204', 'recG_28', 'recG_91'], ['recG_150', 'recG_204', 'recG_28']]
Qscores are: [116717.0, 105758.0, 114410.0, 112292.0, 109985.0, 109985.0, 115386.0, 116080.0, 116717.0]
Minimum q score is :105758.0
True variants are: ['recG_28', 'recG_172', 'recG_204']

Predicted variants are: ['recG_172', 'recG_204', 'recG_28']

True proportions are: {'recG_204': 29.67916297863636, 'recG_172': 32.55674670192845, 'recG_28': 37.76409031943519}

Predicted proportions using Counting method are: {'recG_172': 34.40594059405941, 'recG_204': 29.7029702970297, 'recG_28': 35.89108910891089}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 32 ====================================================

Number of optimal solutions: 9
[['recG_30', 'recG_35', 'recG_68', 'recG_92'], ['recG_109', 'recG_30', 'recG_35', 'recG_68'], ['recG_166', 'recG_30', 'recG_35', 'recG_68'], ['recG_152', 'recG_29', 'recG_35', 'recG_68'], ['recG_110', 'recG_152', 'recG_35', 'recG_68'], ['recG_29', 'recG_30', 'recG_35', 'recG_68'], ['recG_28', 'recG_29', 'recG_35', 'recG_68'], ['recG_110', 'recG_28', 'recG_35', 'recG_68'], ['recG_110', 'recG_30', 'recG_35', 'recG_68']]
Qscores are: [195459.0, 197140.0, 195613.0, 198878.0, 199278.0, 193645.0, 197034.0, 197434.0, 194045.0]
Minimum q score is :193645.0
True variants are: ['recG_29', 'recG_30', 'recG_68', 'recG_35']

Predicted variants are: ['recG_29', 'recG_30', 'recG_35', 'recG_68']

True proportions are: {'recG_68': 6.030897295363362, 'recG_30': 33.639495872340994, 'recG_29': 25.13266575466818, 'recG_35': 35.19694107762746}

Predicted proportions using Counting method are: {'recG_68': 6.796116504854369, 'recG_30': 30.461165048543688, 'recG_29': 27.791262135922327, 'recG_35': 34.95145631067961}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 33 ====================================================

Number of optimal solutions: 3
[['recG_152', 'recG_164', 'recG_167', 'recG_203', 'recG_21', 'recG_42', 'recG_43'], ['recG_164', 'recG_167', 'recG_203', 'recG_21', 'recG_30', 'recG_42', 'recG_43'], ['recG_164', 'recG_167', 'recG_203', 'recG_21', 'recG_28', 'recG_42', 'recG_43']]
Qscores are: [430381.0, 427698.0, 429498.0]
Minimum q score is :427698.0
True variants are: ['recG_42', 'recG_21', 'recG_43', 'recG_203', 'recG_164', 'recG_30', 'recG_167']

Predicted variants are: ['recG_164', 'recG_167', 'recG_203', 'recG_21', 'recG_30', 'recG_42', 'recG_43']

True proportions are: {'recG_203': 22.27765901607236, 'recG_167': 8.796658537912421, 'recG_30': 6.563423687100069, 'recG_21': 13.938039469199653, 'recG_43': 24.67190960875794, 'recG_42': 0.9612743453211623, 'recG_164': 22.791035335636394}

Predicted proportions using Counting method are: {'recG_203': 22.549019607843135, 'recG_43': 24.509803921568626, 'recG_30': 12.867647058823529, 'recG_21': 13.235294117647058, 'recG_167': 9.313725490196077, 'recG_42': 0.9803921568627451, 'recG_164': 16.544117647058822}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 34 ====================================================

Number of optimal solutions: 3
[['recG_11', 'recG_129', 'recG_16', 'recG_51', 'recG_81'], ['recG_11', 'recG_129', 'recG_4', 'recG_51', 'recG_81'], ['recG_129', 'recG_19', 'recG_4', 'recG_51', 'recG_81']]
Qscores are: [283346.0, 280735.0, 283346.0]
Minimum q score is :280735.0
True variants are: ['recG_129', 'recG_81', 'recG_51', 'recG_11', 'recG_4']

Predicted variants are: ['recG_11', 'recG_129', 'recG_4', 'recG_51', 'recG_81']

True proportions are: {'recG_4': 17.022474621422436, 'recG_11': 22.22111723262888, 'recG_81': 53.900146660675, 'recG_51': 6.59817192243866, 'recG_129': 0.25808956283502854}

Predicted proportions using Counting method are: {'recG_11': 20.631067961165048, 'recG_81': 52.42718446601941, 'recG_4': 19.174757281553397, 'recG_129': 1.2135922330097086, 'recG_51': 6.5533980582524265}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 35 ====================================================

Number of optimal solutions: 8
[['recG_1', 'recG_114', 'recG_46'], ['recG_114', 'recG_16', 'recG_46'], ['recG_114', 'recG_18', 'recG_46'], ['recG_114', 'recG_19', 'recG_46'], ['recG_114', 'recG_197', 'recG_46'], ['recG_114', 'recG_46', 'recG_6'], ['recG_114', 'recG_46', 'recG_8'], ['recG_114', 'recG_46', 'recG_90']]
Qscores are: [121377.0, 116897.0, 113140.0, 115094.0, 125585.0, 110614.0, 121105.0, 125852.0]
Minimum q score is :110614.0
True variants are: ['recG_114', 'recG_6', 'recG_46']

Predicted variants are: ['recG_114', 'recG_46', 'recG_6']

True proportions are: {'recG_46': 21.473730401376283, 'recG_6': 36.975981124184464, 'recG_114': 41.55028847443925}

Predicted proportions using Counting method are: {'recG_46': 21.78217821782178, 'recG_6': 38.366336633663366, 'recG_114': 39.851485148514854}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 36 ====================================================

Number of optimal solutions: 8
[['recG_1', 'recG_140', 'recG_16', 'recG_208', 'recG_38', 'recG_50', 'recG_58'], ['recG_10', 'recG_140', 'recG_16', 'recG_208', 'recG_38', 'recG_50', 'recG_58'], ['recG_12', 'recG_140', 'recG_16', 'recG_208', 'recG_38', 'recG_50', 'recG_58'], ['recG_136', 'recG_140', 'recG_16', 'recG_208', 'recG_38', 'recG_50', 'recG_58'], ['recG_12', 'recG_140', 'recG_208', 'recG_38', 'recG_4', 'recG_50', 'recG_58'], ['recG_1', 'recG_140', 'recG_208', 'recG_38', 'recG_4', 'recG_50', 'recG_58'], ['recG_140', 'recG_16', 'recG_208', 'recG_21', 'recG_38', 'recG_50', 'recG_58'], ['recG_140', 'recG_16', 'recG_208', 'recG_38', 'recG_50', 'recG_58']]
Qscores are: [443732.0, 446499.0, 446657.0, 443899.0, 448200.0, 445275.0, 448676.0, 383677.0]
Minimum q score is :383677.0
True variants are: ['recG_140', 'recG_136', 'recG_38', 'recG_58', 'recG_50', 'recG_16', 'recG_208']

Predicted variants are: ['recG_140', 'recG_16', 'recG_208', 'recG_38', 'recG_50', 'recG_58']

True proportions are: {'recG_38': 8.10388342635368, 'recG_16': 22.395147184632002, 'recG_208': 13.574741288901414, 'recG_140': 25.191849846384436, 'recG_136': 1.8946179880478795, 'recG_58': 5.689198004999211, 'recG_50': 23.15056226068137}

Predicted proportions using Counting method are: {'recG_38': 8.653846153846153, 'recG_16': 24.03846153846154, 'recG_208': 13.461538461538462, 'recG_140': 25.0, 'recG_58': 5.769230769230769, 'recG_50': 23.076923076923077}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 37 ====================================================

Number of optimal solutions: 21
[['recG_130', 'recG_146', 'recG_150', 'recG_194', 'recG_42', 'recG_72', 'recG_88'], ['recG_125', 'recG_130', 'recG_132', 'recG_150', 'recG_194', 'recG_72', 'recG_86'], ['recG_130', 'recG_132', 'recG_150', 'recG_194', 'recG_42', 'recG_72', 'recG_88'], ['recG_130', 'recG_150', 'recG_194', 'recG_42', 'recG_48', 'recG_72', 'recG_88'], ['recG_125', 'recG_130', 'recG_150', 'recG_194', 'recG_48', 'recG_72', 'recG_86'], ['recG_130', 'recG_150', 'recG_176', 'recG_194', 'recG_42', 'recG_72', 'recG_88'], ['recG_130', 'recG_146', 'recG_150', 'recG_194', 'recG_55', 'recG_72', 'recG_86'], ['recG_130', 'recG_132', 'recG_150', 'recG_194', 'recG_55', 'recG_72', 'recG_86'], ['recG_125', 'recG_130', 'recG_150', 'recG_176', 'recG_194', 'recG_72', 'recG_86'], ['recG_130', 'recG_150', 'recG_194', 'recG_48', 'recG_55', 'recG_72', 'recG_86'], ['recG_130', 'recG_150', 'recG_194', 'recG_55', 'recG_72', 'recG_86'], ['recG_130', 'recG_150', 'recG_194', 'recG_42', 'recG_57', 'recG_72', 'recG_88'], ['recG_130', 'recG_150', 'recG_176', 'recG_194', 'recG_55', 'recG_72', 'recG_86'], ['recG_130', 'recG_150', 'recG_194', 'recG_55', 'recG_57', 'recG_72', 'recG_86'], ['recG_130', 'recG_146', 'recG_150', 'recG_194', 'recG_42', 'recG_72', 'recG_86'], ['recG_130', 'recG_132', 'recG_150', 'recG_194', 'recG_42', 'recG_72', 'recG_86'], ['recG_130', 'recG_150', 'recG_194', 'recG_55', 'recG_58', 'recG_72', 'recG_86'], ['recG_130', 'recG_150', 'recG_194', 'recG_42', 'recG_48', 'recG_72', 'recG_86'], ['recG_130', 'recG_150', 'recG_194', 'recG_42', 'recG_72', 'recG_88'], ['recG_130', 'recG_150', 'recG_194', 'recG_42', 'recG_58', 'recG_72', 'recG_88'], ['recG_125', 'recG_130', 'recG_146', 'recG_150', 'recG_194', 'recG_72', 'recG_86']]
Qscores are: [330199.0, 350433.0, 341856.0, 321185.0, 329762.0, 337449.0, 337482.0, 349139.0, 346026.0, 328468.0, 292735.0, 316444.0, 344732.0, 323727.0, 329783.0, 341440.0, 341783.0, 320769.0, 285452.0, 334500.0, 338776.0]
Minimum q score is :285452.0
True variants are: ['recG_130', 'recG_150', 'recG_42', 'recG_72', 'recG_57', 'recG_86', 'recG_194']

Predicted variants are: ['recG_130', 'recG_150', 'recG_194', 'recG_42', 'recG_72', 'recG_88']

True proportions are: {'recG_72': 5.728169111484103, 'recG_86': 10.276353534948028, 'recG_130': 19.593621723420217, 'recG_194': 17.537785790489693, 'recG_57': 20.087717341107947, 'recG_42': 15.312991085098993, 'recG_150': 11.463361413451015}

Predicted proportions using Counting method are: {'recG_88': 17.407852564102576, 'recG_72': 11.398237179487179, 'recG_130': 23.417467948717928, 'recG_194': 17.307692307692307, 'recG_42': 18.930288461538467, 'recG_150': 11.538461538461538}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 38 ====================================================

Number of optimal solutions: 3
[['recG_1', 'recG_11', 'recG_119', 'recG_2'], ['recG_11', 'recG_119', 'recG_136', 'recG_2'], ['recG_11', 'recG_119', 'recG_12', 'recG_2']]
Qscores are: [136162.0, 137061.0, 146046.0]
Minimum q score is :136162.0
True variants are: ['recG_11', 'recG_1', 'recG_2', 'recG_119']

Predicted variants are: ['recG_1', 'recG_11', 'recG_119', 'recG_2']

True proportions are: {'recG_2': 48.42868018433525, 'recG_11': 34.937547877575724, 'recG_1': 10.697801144373447, 'recG_119': 5.935970793715578}

Predicted proportions using Counting method are: {'recG_119': 5.940594059405944, 'recG_11': 30.156765676567613, 'recG_1': 23.22607260726071, 'recG_2': 40.67656765676572}

This sim is predicted correctly based on quality score.
======================================== SIMULATION 39 ====================================================

Number of optimal solutions: 2
[['recG_147', 'recG_152', 'recG_153', 'recG_171', 'recG_37', 'recG_88'], ['recG_147', 'recG_152', 'recG_153', 'recG_171', 'recG_37', 'recG_86']]
Qscores are: [347210.0, 347053.0]
Minimum q score is :347053.0
True variants are: ['recG_152', 'recG_88', 'recG_153', 'recG_37', 'recG_147', 'recG_171']

Predicted variants are: ['recG_147', 'recG_152', 'recG_153', 'recG_171', 'recG_37', 'recG_86']

True proportions are: {'recG_88': 1.3477684115638204, 'recG_37': 15.354845947470652, 'recG_147': 13.969696915558155, 'recG_171': 21.319286471783272, 'recG_152': 21.90982973703339, 'recG_153': 26.098572516590707}

Predicted proportions using Counting method are: {'recG_86': 2.9126213592233006, 'recG_37': 14.563106796116504, 'recG_147': 13.592233009708737, 'recG_171': 21.35922330097087, 'recG_152': 22.57281553398058, 'recG_153': 24.999999999999996}

This sim is not predicted correctly based on quality score.
======================================== SIMULATION 40 ====================================================

Number of optimal solutions: 5
[['recG_100', 'recG_102', 'recG_144', 'recG_177', 'recG_83', 'recG_86', 'recG_97'], ['recG_100', 'recG_102', 'recG_144', 'recG_177', 'recG_76', 'recG_83', 'recG_88'], ['recG_100', 'recG_102', 'recG_112', 'recG_144', 'recG_177', 'recG_83', 'recG_86'], ['recG_100', 'recG_102', 'recG_144', 'recG_177', 'recG_76', 'recG_83', 'recG_86'], ['recG_100', 'recG_102', 'recG_112', 'recG_144', 'recG_177', 'recG_83', 'recG_88']]
Qscores are: [383660.0, 382508.0, 382394.0, 381989.0, 382913.0]
Minimum q score is :381989.0
True variants are: ['recG_100', 'recG_86', 'recG_76', 'recG_144', 'recG_102', 'recG_177', 'recG_83']

Predicted variants are: ['recG_100', 'recG_102', 'recG_144', 'recG_177', 'recG_76', 'recG_83', 'recG_86']

True proportions are: {'recG_76': 3.2646513366406302, 'recG_83': 24.323260961545326, 'recG_100': 22.26559019246925, 'recG_102': 11.499038109091698, 'recG_144': 6.3814033955182845, 'recG_86': 27.808079673128518, 'recG_177': 4.457976331606308}

Predicted proportions using Counting method are: {'recG_76': 11.858974358974363, 'recG_83': 24.038461538461537, 'recG_100': 20.312499999999996, 'recG_102': 13.341346153846153, 'recG_144': 7.451923076923075, 'recG_86': 13.78205128205129, 'recG_177': 9.214743589743588}

This sim is predicted correctly based on quality score.
======================================== recG: SUMMARY STATISTICS ====================================================

(1)Total Variation Distance:

Counting Method ~ Total variation distances are: [1.7981928458954215, 7.86162994319257, 4.49029126213593, 6.667246736729858, 8.45124427242667, 20.64866896956204, 16.667805072971383, 2.4104384580348177, 9.08102075233877, 6.430167284607408, 1.947409565800727, 6.464402582987794, 8.825026581157818, 5.415169617204917, 0.4517193436302005, 5.502685810899305, 11.456407113634839, 2.877966646279313, 4.608985597818014, 4.13285237122355, 29.96325104316546, 2.5839418941048997, 2.812971182543544, 9.589856779905354, 3.069644353568867, 8.177549315051246, 1.6875848625827534, 5.49914135139955, 5.343627112725272, 6.1856313846597075, 1.8730012105242988, 3.423815590745153, 7.111768727319478, 3.1077853303056475, 1.6988033259243966, 2.273309845553565, 30.594164358853362, 12.532894728577636, 3.6155439853580935, 16.263918006630263] 

Counting Method ~ The average of total variation distance is: 7.33993838045 

Counting Method ~ The standard deviation of total variation distance is: 6.84790934989 

(2)Total Variation Distance for variants which are predicted correctly:

Counting Method ~ Total variation distances are: [1.7981928458954215, 7.86162994319257, 8.45124427242667, 16.667805072971383, 2.4104384580348177, 9.08102075233877, 6.430167284607408, 6.464402582987794, 8.825026581157818, 5.415169617204917, 0.4517193436302005, 11.456407113634839, 2.877966646279313, 4.608985597818014, 4.13285237122355, 2.5839418941048997, 2.812971182543544, 9.589856779905354, 3.069644353568867, 8.177549315051246, 1.6875848625827534, 5.343627112725272, 6.1856313846597075, 1.8730012105242988, 3.423815590745153, 7.111768727319478, 3.1077853303056475, 1.6988033259243966, 12.532894728577636, 16.263918006630263] 

Counting Method ~ The average of total variation distance is: 6.07986074295 

Counting Method ~ The standard deviation of total variation distance is: 4.14112214511 

(3) Precision: 

Precision is: [1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 0.8333333333333334, 1.0] 

Average of precision is:  0.96994047619 

Standard deviation of precision is:  0.066761598014 

(4) Recall : 

Recall is: [1.0, 1.0, 0.8571428571428571, 0.8333333333333334, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 0.7142857142857143, 1.0, 0.8333333333333334, 1.0] 

Average of recall is:  0.955654761905 

Standard deviation of recall is:  0.0803455679494 

(5) Objective Value: 

Predicted objective values are: [4.0, 6.0, 7.0, 6.0, 4.0, 7.0, 7.0, 7.0, 3.0, 6.0, 6.0, 6.0, 5.0, 4.0, 3.0, 7.0, 7.0, 6.0, 7.0, 6.0, 4.0, 6.0, 4.0, 4.0, 5.0, 7.0, 6.0, 6.0, 7.0, 6.0, 3.0, 4.0, 7.0, 6.0, 4.0, 7.0, 7.0, 5.0, 6.0, 7.0] 

True objective values are: [4.0, 6.0, 7.0, 6.0, 4.0, 7.0, 7.0, 7.0, 3.0, 6.0, 6.0, 6.0, 5.0, 4.0, 3.0, 7.0, 7.0, 6.0, 7.0, 6.0, 4.0, 6.0, 4.0, 4.0, 5.0, 7.0, 6.0, 6.0, 7.0, 6.0, 3.0, 4.0, 7.0, 6.0, 4.0, 7.0, 7.0, 5.0, 6.0, 7.0] 

The difference in objective values are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 

Average of difference in objective value is:  0.0 

Standard deviation of difference in objective value is:  0.0 

(6)Accuracy: 

Total number of simulations:  40 

Number of simulations which are predicted correctly: 30

Percentage of simulations predicted correctly:  75.0 %

(7)Optimal solutions: 

Number of optimal solutions: [2, 2, 14, 20, 6, 17, 2, 2, 16, 2, 15, 7, 2, 2, 3, 2, 2, 2, 10, 9, 11, 2, 12, 3, 7, 8, 2, 16, 2, 2, 9, 9, 3, 3, 8, 8, 21, 3, 2, 5]

Average number of optimal solutions: 6.825

(8)Statistics about quality score: 

Number of simulations having multiple solutions: 40
Number of these simulations which are correct: 30
The percentage is : 75.0 %
